//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//ううっ、痛いってぇ……！=
//ちょっ、私何も悪いことしてないよねぇ！？=
//ひいっ、こんな恨み、買った覚えないけどぉ……！？=
//ああっ！　いやそれ、本気じゃん、怖いってぇ……！=
//ああっ、私、どうして……痛いのに、こんなの嘘だぁっ……！=
//んああっ、ヒリヒリした所から、ああ、気持ち良く、あ、あ、ああっ……！=
//はあ、はあ……も、もう終わり……だよね？=
//うう、痛いよぉ……なんでこんな、うああ……=
//ああっ、もうやめてぇ、本当の変態になっちゃうぅ……！=
//んんぅっ、もうヤだぁ、お前の前でこんな姿、さらしたくないぃ……！=
//本当に壊れちゃうよ……もう、やめて……？=
//私が何かしちゃったんなら謝るから、もうやめてよぉ……=
//はぁ、はぁ、私はエロ女なんだから、もっと強く叩かなくちゃあ……♪=
//もっと赤い跡つけてよぉ、お前に叩かれたっていう証拠つけてぇ……♪=
//んああっ、それほしかったぁ、一生消えない傷付けてよぉ……♪=
//はあんっ、ごめんなぁ、こんな風に叩かせてごめんよぉ……♪=
//はぁんっ、気持ち悪いでしょ、私感じてるんだよ、引かないでね、あ、ああぁ……♪=
//んんぅっ、私が自分のことエロって言うの納得したぁ？　こういうの好きなんだぁ♪=
//ああ、この痛み、快感だよぉ、私ってヤバいかなぁ……♪=
//あは、あはは、これからもっと痛いのにも慣れていくねぇ……♪=
//はぁんっ、また、またイくぅ、痛いのクセになるよぉ……！=
//ね、ねえっまたイくから、さっきより強く、んああっ、もっと、もっと痛くしてぇ……！=
//私たち本当に相性いいね……お前の苦しめ方、すっごく好みだよ……♪=
//ごめんね、こんなこといっぱいさせて……お前は傷ついてない……？=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//うう、こんなのやるなら、普通に乗馬させてよぉ……=
//あぐ、こんな尖ったの、人間が座るところじゃないってばぁ……=
//あぐううっ、アソコが裂ける、ああ、裂けるってぇ、聞いてるぅ……！？=
//いぃっ、お願いっ、本当に降ろしてぇっ！　痛すぎて死ぬぅううっ！=
//こんな、覚えちゃいけない快感だって、だって痛いし、痛いのにぃ……！=
//あああ、これすっごく恥ずかしいやつじゃない？　だって、んああ、痛いのでなんてぇ……！=
//いや、イッたにはイッたけどさ……イッたのは否定しないけどさ……=
//はあ、はあ、身体はいいけど、心は全然だから……=
//ううっ、こんなので何回もイッたら、変態の仲間入りしちゃうぅうっ……！=
//こんな、痛いのに、なんでまた、ああっ、もう駄目ぇ……！=
//ヤバい、もう戻れないから……お前、私をどうするつもり……？=
//こんなの、変なのに、変態なのに……気持ちいいよ、どうしてぇ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//い、痛い……お前だってアソコが壊れたら困るんじゃないのぉ……？=
//うぐ、お前、私との赤ちゃん、ほしくないのぉ……？　壊れるよぉ？=
//こっ、こんなこと続けてたら、んあああっお前のこと嫌いになるからねぇ……！？=
//うぎいいっ、こ、これが、お前からの愛、なんて言うんじゃ、ないよねぇ！？=
//これでイっても幸せな未来なんてないのに、んああ、でも、耐えられないぃ……！=
//こんなの愛じゃないぃっ、ああんっ、お前のこと嫌いに、な、なれないぃいい……！=
//あ、あのさ、こういうプレイって、これからもずっとする感じ……？=
//気持ちいいのは最後だけだし、最後も普通の気持ちよさじゃないよ……=
//私がお前のことが好きだから？　お前が私のこと好きだから？　気持ちいいよぉ♪=
//ああ、ああん、こんなのでイく変態でも好きになってくれるのぉおっ！？=
//こ、この快感……知った方が、んん、お前がもっと好きに、なってくれるんだよねぇ……？=
//こんなの絶対ヤバいのに、お前がうまいから……お前のこと、好きだから……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//はあ、はあ、大丈夫、どうせこの木馬も気持ちよく、なるからぁ……=
//うう、ここまでヤるってことは、きっといつか、んん、きもちよく、なるんだよねぇ……=
//んああっ、いつかこの痛みが、最高の快感に、ほ、本当になるのかなぁ……=
//うぐううっ、我慢したら気持ちよくなる？　はあ、はあ、正直、キツいよぉ……=
//痛みが全身の性感帯に響くよぉ♪　お前に調教されるぅうううっ♪=
//お前のイかせたい気持ちが届いたのかな、んああっ、私もうだめだよぉ……♪=
//あぁ、もどかしいなぁ♪　もっと痛みに慣れないよぉ♪=
//なんかねぇ、ちょっとわかってきたよ？　痛みの快感、っていうの？=
//ああっまた来ちゃうよ、私を新しいステージに連れてってくれる痛みがぁ♪=
//どうしようこれ、痛いのに、クセになる、変な感じ、ああ、また来るよぉ♪=
//もし私が痛いのも好きになっちゃったら、パーフェクトエロウーマンだよねぇ♪=
//なんか暴力っぽいお前も好きになってきたかもぉ♪　ヤバいなぁ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//三角木馬タイム始まったぁ♪　これがないとアソコがムズムズするんだよねぇ♪=
//意外と身体が真っ二つにならないんだよねぇ♪　んああ、痛気持ちいいぃ♪=
//んあぁあっ、ヤッバいこれぇっ♪　鼻水出ちゃうぐらい気ん持ちいいよぉ♪=
//あぁっだめだめ、愛液がぬめって痛くないよ、もっと、ほら、もぉっと押し付けてぇ♪=
//ひぃぃいんっ、最後にすんごいの頂戴、血が出るほどの一発をぶつけてぇ……♪=
//私をモンスターにしてぇ♪　痛みで感じまくるドMの変態モンスターにいぃい……♪=
//はぁ、はぁ、すっごい汗……それから愛液……いや、潮かなこれ……♪=
//もう、満足すぎて、このまま死んじゃいそう……本当にヤバいよ……♪=
//ごめんねまたイッちゃう♪　またお仕置きしてくれるぅ？　お願い、お願ぁい♪=
//はあんっ、また、ごめんねごめんね、エロなうえに変態女でごめんねぇ……♪=
//ねえ、まだ本気じゃないでしょ？　もっと壊す感じで、ううん、壊していいよ……♪=
//はあ、はあ……私、お前になら殺されてもいいかも……本気で……♪=
//こんな木馬でも、いってて……お前に乗るよりかは、ま、マシ、だよ……=
//なんの権利があって、こんなこと、ううう、私にできるんだろうねぇお前は……=
//ぎいいい、あ、脂汗？　当たり前でしょ、お前も乗って、みるぅう……！？=
//んんあああああっ、頭まで裂けちゃうってばああ……！=
//いたあぁっ！　痛いのに、どうして、身体が、熱く、ああああぁっ……！=
//んあああっ、もうこれ以上は、身体が、んああっ、バカになるからぁ……！=
//うう、痛い……もう絶対やめてよね……=
//痛いとか気持ちいいじゃなくてさ……怖いんだよ、お前……=
//ああもうっ、んくぅっ、私の身体、お前が支配するなぁ、あぁぁっ……！=
//もうやだ、あんっ、今すぐやめてよ、やめろっ、や、やあああっ……！=
//ああ、こんな……こんな、残酷なことある……？=
//身体の傷は消えるけど……心の傷は……き、消えないんだからね……=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//三角木馬がいいんじゃなくて、お前の欲望の具現化って感じがいいんだよねぇ♪=
//あぁんっ、これっとんだ暴れ馬ぁ♪　もっとロデオにキメちゃってぇ♪=
//あぁっキたキたぁ♪　変態アクメいっくよぉ♪　痛いの痛いの飛んでけぇえええ♪=
//んあぁっイくぅうう♪　もっと痛め付けてっ、あ、あ、イク、イクイクイクぅぅう……♪=
//たまにはこういうプレイも刺激的でいいよねぇ、またヤろ～♪=
//お前の薄暗ぁい所が見えるから好きなんだよぉ♪　もっと見せてよねぇ♪=
//いいよぉ♪　さっきより高い所にイけちゃいそぉ♪　もっと痛めつけてぇ♪=
//はぁ、はぁ……♪　こんなの続けてたら誰でもドＭになっちゃうってぇ♪=
//んあっ、もぉ、痛いほおは、はんっ、いいっへあぁ……♪（もう痛いのはいいってばぁ）=
//んあぁ、本当り、壊れひゃうっへぇ、んああっ……♪（本当に壊れちゃうってぇ）=
//おぉっ！　メヒメヒっれ音あぁ、んんぅっ、ひへうかあぁ……♪（メキメキって音がしてるからぁ）=
//ひぃっ！　容赦らさふいらよぉ……♪（容赦なさすぎだよぉ）=
//ひいっ、ぎぃいっ、痛いっへいうよい、気持ひいいよぉ……♪（痛いっていうより気持ちいいよぉ）=
//んひいいっ♪　ころまあ死うらんれ、んあっ、ヤらよぉ……？（このまま死ぬなんてヤだよぉ？）=
//も、ああっ、もぉいいれひょお……はあ、はあ、変態いあうぅ……♪（も、もういいでしょお……変態になるぅ）=
//ああ、痛いがふぅーっろれぇ……んああぁ、薄れへはぁ……♪（痛みがすーっとねぇ、薄れてさぁ）=
//ああっ……痛、いぃ……♪=
//ビリビリ……するぅ……♪=
//んああっ……いいぃ……♪=
//ひいんっ……気持、ちい……♪=
//気持ち、いい……気持ちぃ……♪=
//痛いの……痛いぃ……♪=
//こん、な……気持ちいい、こと……♪=
//もっと……痛み、をぉ……♪=
