//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
なんだよココ、すっごい面白そうじゃん♪=What the hell, this place looks really interesting ♪
動けない状態のお前に、たっぷりいたずらしてやるからな～。=I'm going to play a lot of tricks on you while you're stuck here~.
やばい……なんか興奮してきたかも……=I think I'm getting excited...
いいじゃん、なかなか、悪くない格好だと思うけど？=That's nice. I think it's not a bad look, don't you?
それじゃあ、これからたっぷりお前をいじめてやるからな。=Well then, I'm going to tease you plenty from now on.
刺激的な反応、楽しみにしてるから♪=♪ I'm looking forward to your stimulating response ♪
お前、その恰好、なかなか似合ってるじゃん？=You look pretty good in that outfit, don't you?
気に入ったでしょ、それ？=You like that, don't you?
私も気に入ったかも……だって、すごい興奮してるもん。=I think I like it too... Because I'm really excited.
