//返答肯定2普通{0}=
//あぁ、そういうことだ。=
//そうだ、分かってるじゃねぇか。=
//返答肯定2好意{0}=
//あぁ、当たり前だな。=
//その通りだ。それ以外は考えられん。=
//返答肯定2享楽{0}=
//ああ、話が分かるな。=
//そうだな。そこは否定しない。=
//返答肯定2嫌悪{0}=
//チッ、一応肯定はしてやる。=
//オマエと一緒なのが気に食わないが。その通りだ。=
//返答肯定2隷属{0}=
//ハッ、オマエと意見が合うとはな。=
//まぁ、そんなところだ。=
//返答否定2普通{0}=
//それは無い。=
//いや、ありえないな。=
//返答否定2好意{0}=
//そうか？　もう一度よく考えろ。=
//違うな。オマエは分かってない。=
//返答否定2享楽{0}=
//いいや、そうじゃないだろ。=
//何故そうなるのか、逆に聞きたいな。=
//返答否定2嫌悪{0}=
//オマエがそう思うなら、そうなんだろうよ。=
//くだらん。話し合うだけ無駄だな。=
//返答否定2隷属{0}=
//そうは思わん。価値観が違うな。=
//どうしてそうなる？　意味がわからん。=
