//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer2:neutral{0}:
//あぁ、そういうことだ。=
//そうだ、分かってるじゃねぇか。=
//affirmativeanswer2:favor{0}:
//あぁ、当たり前だな。=
//その通りだ。それ以外は考えられん。=
//affirmativeanswer2:enjoyment{0}:
//ああ、話が分かるな。=
//そうだな。そこは否定しない。=
//affirmativeanswer2:aversion{0}:
//チッ、一応肯定はしてやる。=
//オマエと一緒なのが気に食わないが。その通りだ。=
//affirmativeanswer2:slavery{0}:
//ハッ、オマエと意見が合うとはな。=
//まぁ、そんなところだ。=
//返答否定2:neutral{0}:
//それは無い。=
//いや、ありえないな。=
//返答否定2:favor{0}:
//そうか？　もう一度よく考えろ。=
//違うな。オマエは分かってない。=
//返答否定2:enjoyment{0}:
//いいや、そうじゃないだろ。=
//何故そうなるのか、逆に聞きたいな。=
//返答否定2:aversion{0}:
//オマエがそう思うなら、そうなんだろうよ。=
//くだらん。話し合うだけ無駄だな。=
//返答否定2:slavery{0}:
//そうは思わん。価値観が違うな。=
//どうしてそうなる？　意味がわからん。=
