//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぐ、うぅっ……！=
//んぁぁ、入っれ……！（入って……！）=
//あぅ……んぁぁ……い、あぁ……=
//んぁぁ……らに、しれ……あぁぁ……（何、して……）=
//んぁあ……うひぉかぁ、きへぅ……(後ろから来てる）=
//んぐっ……ひつけ、ららへ……(躾けられて……)=
//おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=
//あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=
//んあぁぁ、おくまれ、つきすぎぃ……(奥まで突きすぎ)=
//んあっ、んんっ、いぅあふかい、らぇ……(犬扱い、ダメ)=
//あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=
//あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=
//んあっ、んんっ、こぇいろうぉは、たいぇんらこぉにぃ……！(これ以上は大変なことに)=
//んくっ、あうぅ、いか、いかはれひゃぅぅ……！(いか、イカされちゃう)=
//あぁっ、でぁ！（あぁっ、出た！）=
//あふっ！　んぁぁっ（熱っ！）=
//んはぁっ！=
//ちんちん！　あはっ！=
//うぁぁっ、あつぅ！=
//んぁっ、とんら！（飛んだ！）=
//あは……あはは……しゃーわせぇ……（幸せぇ……）=
//んはぁ……はぁ……はぁ……しゅき……（好き……）=
//んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=
//はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=
//はぁ、はぁ……ひかいが……ぼぁけへまふ……(視界がぼやけてます)=
//はぁ、はぁ……あほびはこれれ……おひまい、れすかぁ……？(遊びはこれでお終いですか)=
//どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=
//じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=
//あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=
//ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=
