//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぐ、うぅっ……！=Agh, agh!
んぁぁ、入っれ……！（入って……！）=(Come in)
あぅ……んぁぁ……い、あぁ……=Ahh... Ah... Ah...
んぁぁ……らに、しれ……あぁぁ……（何、して……）=(What are you...)
んぁあ……うひぉかぁ、きへぅ……(後ろから来てる）=(They're coming from behind)
んぐっ……ひつけ、ららへ……(躾けられて……)=(Disciplined...)
おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=Oh, oh, Oh, I'm already stopping
あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=Ah, I'm, I, Tsuyo, I
んあぁぁ、おくまれ、つきすぎぃ……(奥まで突きすぎ)=(Thrusting too deep)
んあっ、んんっ、いぅあふかい、らぇ……(犬扱い、ダメ)=(Treat him like a dog, no)
あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=(Funny)
あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=(I'm coming, I'm coming, I'm coming)
んあっ、んんっ、こぇいろうぉは、たいぇんらこぉにぃ……！(これ以上は大変なことに)=(Any more would be a disaster)
んくっ、あうぅ、いか、いかはれひゃぅぅ……！(いか、イカされちゃう)=(I'm going to be made to cum)
あぁっ、でぁ！（あぁっ、出た！）=(Oh, there it is!)
あふっ！　んぁぁっ（熱っ！）=(Hot!)
んはぁっ！=Aah!
ちんちん！　あはっ！=Dick! Aah!
うぁぁっ、あつぅ！=Ooh, it's hot!
んぁっ、とんら！（飛んだ！）=(Flies!)
あは……あはは……しゃーわせぇ……（幸せぇ……）=(So happy...)
んはぁ……はぁ……はぁ……しゅき……（好き……）=(I like...)
んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=(I can't...)
はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=(Something's wrong with my vagina)
はぁ、はぁ……ひかいが……ぼぁけへまふ……(視界がぼやけてます)=(My vision is blurry)
はぁ、はぁ……あほびはこれれ……おひまい、れすかぁ……？(遊びはこれでお終いですか)=(Is this the end of the game?)
どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=(Sloppy semen, lots of it)
じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=(Did you get it all out?)
あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=(I can't...)
ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=(Cover it, cover it... It's coming out)
