//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//はぁ、間に合ってよかった……=
//ん……勢いが……=
//ふん、ふん……ふふ～ん……=
//ふぅ……清潔第一に……=
//はぁ……気持ちいい……=
//ひとりでいると……どんどん自信がなくなります……=
//妄想が止まらなくなっちゃいます……=
//うふふ、ちょっといじっちゃおうかな……=
//あん、そこはだめですよ……うふふ、エッチなんですから……=
//はぁ……ん……あの人をいつでも……包み込めるように……=
//お水飲みすぎちゃった……=
//あっ、あぁ……気持ち、いい……=
//んっ、あぁ……またしちゃってる……=
//あぁ……これ、止まらな、いっ……=
//んっ、んん……すごく、敏感っ……=
//あくっ、んんっ、んん……もう、イッちゃいますっ……=
//んあっ、あっ、ぁ……だめ、すごいのが来ちゃいますっ……=
//あぁ……幸せ……=
//頭が……ふわぁって……=
//んん……こんなこと、しちゃいけないのに……=
//んっん……あなたの前でなんて……=
//あっ、あぁ……私、悪い子です、んんっ……=
//んんっ、んん……こんなの嫌なのに、身体が勝手にっ……=
//んんっ、んん、もうだめっ、あ、い、イッちゃいますっ……=
//んあっ、あぁ……限界、です、見ないでくださいぃっ……=
//はぁ、はぁ……もう、今日はいいですよね……？=
//私の二酸化炭素で空気を汚してごめんなさい……=
//んんっ、んん……腰まで、動いちゃいます……=
//あっ、あっ……もう恥ずかしい音が鳴っちゃってます……=
//あっ、あぁ……中が、ふやけてっ……=
//んっ、んん……このままいじれば、最後までっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//ああ……もっと、気持ちよく……=
//昔はオナニーでも満足できてたのに……=
//ぁ……妄想オナニー、気持ちいいです……=
//あっあぁ……好きな人にされてるって想像すると、ゾクゾクして……=
//あっ、ぁぁ……妄想が、止まらないです……=
//んあっ、ぁぁ……もっとぉ、気持ちいいことを、求めちゃいます……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//ひとりでしても、エッチしてるみたいにできるんですよ……=
//ラブラブな妄想が捗っちゃいました……=
//あっ、あぁぁ……このまま激しくしたら、うふふ……=
//んんっ、ぁぁ……もうスイッチ入っちゃいそうです……=
//あっ、あぁぁ……もっと楽しみたいのに、勝手に速くっ……=
//あっ、んん……こんなに私、欲求不満だったなんてっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//ああ……こんなオナニー、昔の私が見たらびっくりしちゃいます……=
//自分でも恥ずかしくなるぐらいエッチなオナニーって、最高です……=
//んっ、んん……ご主人様に、いつでも使ってもらえるように……=
//ぁ……あぁ……ペットとして、アソコを整えておくのは義務、です……=
//あっ、あぁ……いい具合に、なって、んんっ……=
//んあっ、あぁ……早く、入れてほしいです、めちゃくちゃくにしてほしいですっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//オナニーペットとして、恥ずかしくないオナニー、しちゃいました……=
//オナニーする前より、もっとウズウズして……はぁ、はぁ……=
//んっ、んん……こんなことしてるから、私は……=
//あっ、ぁぁ……本当は、私がいじるんじゃなくて……=
//ああっ、こんなエッチな身体、必要ないのにっ……=
//んんっ、あっ、あぁ……気持ちいいのに、気持ち悪いっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//……死にたくなるので、見ないでください……=
//私のこと、どうして放っておいてくれないんですか……？=
//あっ、あぁぁ、一番あなたのことが好きな女が、あなたのためだけにするオナニーですよ……♪=
//んんっ……私がどんな風にオナニーするか、あなたなら熟知してくれてますよね……♪=
//ああっ、これが、私がひとりでするときにする、普通のオナニーですっ……♪=
//あぁんっ、大好きな人の鑑賞されながらオナニーするの、気持ちよすぎてっ……♪=
//んああっ、あなたの好きなエロまんこぉ、絶頂へのカウントダウンが始まりましたぁ♪=
//んあっ、あぁぁ、あなたのことどれぐらい好きか、おまんこアクメで表現しますねっ……♪=
//あなたのことを心の底から愛しているから、等身大のオナニーができるんです……♪=
//私の快感、切なさ、あなたの視線で熱くなる胸、喜び、憂い……全部、伝わりましたか……？=
