//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んっ……この様な擦り方は、いかがでしょうか？=
//あぁ……貴方の声を、聴かせて頂きたいです……=
//あん……敏感な箇所に……刺激がきております……=
//んぁ……同性同士は……背徳感がありますね……=
//ん……ビクビク、していますね……=
//技術は……これから身に付行けてまいりますので、ご容赦頂けると……=
//んん……感じて、おります……=
//あぁ……お気遣い……痛み入ります……=
//てぇいれいぃ……なめへいきまふかぁ……(丁寧に舐めていきますから)=
//あなはろあほぉ……きれいれふ……(貴方のあそこ、綺麗です)=
//あぁっ、んん、私も、感じておりますっ……=
//んっ、ぁぁ、二人とも、お汁が漏れていますねっ……=
//んあっ、貴方につられて、私も昂っております……=
//あ、んんっ、やはり、感じやすい箇所はすぐばれてしうようですっ……=
//ここまでして、痛くはないのでしょうかっ……？=
//破廉恥なにおいが、漂っていますっ……=
//あんっ……声を出さずには、いられませんっ……=
//そこっ、気持ちいいですっ……=
//わぁくひれ、かんひれくらはっへいぅのれふねっ……(私で、感じて下さっているのですね)=
//おひるがこぉれぅこほ、きにひらいれくらはい……(お汁がこぼれること、気にしないで下さい)=
//んっ、ぁぁ、貴方も私も、限界が近いようですねっ……！=
//あっ、んんっ、折角ですから、貴方と一緒に果てたいですっ……！=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//"もぉそぉそぉれふよれっ、ろうへいれふかぁわかぃまふっ……=
//(もうそろそろですよね、同性ですから分かります)"=
//"がぁんせずい、わぁくしろしられ、たっひれくらはいっ……=
//(我慢せずに私の舌で達して下さい)"=
//女性を攻めるコツを……少しつかめた気が致します……=
//貴方に感じて頂けたようで……ひとまず安心です……=
//はぁ、はぁ……見事なまでに……達してしまいました……=
//とても……お上手だったと思います……=
//んっ、あぁ、もう一度、貴方と一緒に、達したいですっ……！=
//あっ、んんぅ、貴方に合わせて、私も達しますっ……！=
//わぁくひぉ、もぅいひろ、わぁくしぉしはれ、はてへくらはいっ……！(もう一度、私の舌で果てて下さい)=
//こぇれ、まんろくひれほひいれすっ……(これで満足してほしいです)=
//回数を、重ねて……上達していきたいです……=
//可愛らしく喘がれるので、少し嗜虐心がそそられました……=
//はぁ、はぁ……何度も……ありがとうございます……=
//やはり同性同士というのは……不思議な感覚ですね……=
//ん……これくらいで……どうでしょう……？=
//ん……この調子で……続けていただけると……=
//んん……じっとしていて下さい……=
//これで……良いのでしょう……？=
//んんっ……いやぁ……=
//っ……私の身体で……遊ばないで、ください……=
//たぁふひん……なぇまふかぁ……(ただ無心に舐めますから)=
//んんっ、早くすると、動きにくいですっ……=
//んっ、ぁぁ、それは少々、逸り過ぎですっ……=
//んん、手加減しなくて、宜しいのですねっ……？=
//長時間は、したくありませんっ……=
//んんっ……優しく、出来ないのですか……=
//んん……これは、乱暴過ぎますっ……=
//ふこひ、かんひすぎれはあぃまへんかっ……(少し感じ過ぎではありませんか)=
//んっ、んん、貴方が絶頂しそうなのでしたら、私も合わせますっ……！=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//"はてぅのれうふれ、れぁこえれおぁりにひまひょう……=
//(果てるのですね、これで終わりにしましょう)"=
//……身体より……精神が疲れました……=
//……何と申せばいいのか……ひとまず、お疲れ様です……=
//ん、あぁっ……私は、また同性同士で果てそうにっ……！=
//……攻めるのも……楽ではありません……=
//はぁ、はぁ……このくらいで……終わりにして頂けませんか……？=
//あっ……じっくり……感じ合いましょう……=
//あぁ……攻めた分だけ……私も気持ちよくなっております……=
//ん……ゆったりとした動きだと……繊細に伝わる気が致します……=
//ぁぁ……そこは……特に弱いところです……=
//ん……ビクビクと震えて、可愛らしいです……=
//この様にするのは……いかがでしょう？=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//わぁくひに……おまかへくらはい……(私にお任せ下さい)=
//へっひょうまれ……みちみへみへまふ……(絶頂まで導いてみせます)=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ、擦り合わせるのも、心地良いですね……=
//んんっ、どんどん滑りが、良くなっていますっ……=
//あぁっ、破廉恥なことに、感じておりますっ……=
//んんっ、気持ち良いです、貴方は全てお見通しなのですかっ？=
//どんどんカチカチになって……とても嬉しいです……=
//ここも、気持ち良いのではありませんか？=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//よあれほあいえひれ、ぐひょぬぇれふっ……(涎と愛液でぐしょ濡れです)=
//すべへ、なぇちゅくすしょじょんれす……(全て舐めつくす所存です)=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あっ、ぁぁ、私はそろそろ、限界ですっ……！=
//んっ、んん、貴方も一緒に……果てましょう……！=
//は、あぁぁん、このまま、貴方に、委ねますのでっ……！=
//あぁ、んんっ、貴方に合わせて、私も果てますっ……！=
//"あほこがふぅへいまふっ、いぁにおはてほうなのれすれっ……=
//(あそこが震えています、今にも果てそうなのですね)"=
//こぉままなぇつぅけまふぉれ、いふれもろうぞっ……(このまま舐め続けますので、いつでもどうぞ)=
//貴方が楽しめたのでしたら……私は嬉しく存じます……=
//貴方の感じる姿を見ていたら、つい熱が入ってしまいました……=
//はぁ、はぁ……たくさん……攻められてしまいました……=
//……貴方は……女性を攻めるのことが、お好きな様ですね……=
//んっ、ぁぁ、息を合わせて、もう一度果てましょう……！=
//あっ、ぁぁぁ、貴方と一緒なら、何度でも出来そうな気が致しますっ……！=
//なんろれも、わぁくしのしはれ、はてへくらひっ……(何度でも、私の舌で果てて下さい)=
//まはあいへきすいまふのれっ、おひになはらずっ……(また愛液吸いますので、お気になさらず)=
//達した後の貴方の顔……とても美しいです……=
//……このまま何度もしたら、女性を相手にする達人になってしまいそうです=
//はぁ、はぁ……果てた後の疲労感が好きなんです……分かって頂けますよね……？=
//……この快感は……女性同士ではないと、感じられないのでしょうね……=
//ゆっくりじっくり……致しますね……=
//この様な具合で、いかがでしょうか？=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//あぁ……貴方のモノが、益々すけべになっています……=
//貴方には、まだまだ気持ち良くなって頂きます=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//ん……貴方もここが、弱いのですよね？=
//あん……破廉恥な声を、重ね合いましょう……=
//んん……擦りつけ合うのも、存外気持ちよいです……=
//あぁ……吸い付いて、離れませんね……=
//うふふ……ご期待下さいね=
//貴方の破廉恥なお声を……聞かせて下さい……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//なめはしょばから……おひるがこぉれへいまふぉ……(舐めたそばからお汁が零れていますよ)=
//ていへいに、ていへいに、なぇへいきまふかぁ……(丁寧に丁寧に、舐めていきますから)=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//あぁぁ、同性同士など、些細なことだと思いませんかっ……=
//んんっ、お互い快感を、引きずり出してしまいましょう……=
//はぁん、その様な攻め方も、あるのですねっ……=
//んあっ、貴方の攻め方、もっと体験したいですっ……=
//私の本気を、お見せします……=
//貴方の素敵な反応で、更に熱が入ります……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//わぁくひろほんひぁ、こぇかられふぉ……(私の本気は、これからですよ)=
//ここぉひゅうへんへきぃ、なめへいひまふっ……(ここを重点的に舐めていきます)=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//んあっ、んんっ、このまま、貴方と共に果てたいですっ……！=
//はん、んぁぁ、貴方も限界ですかっ？　私も、ですっ……！=
//んっ、はぁん、貴方にお任せして、正解だったようですっ……！=
//あっ、ぁぁぁ、最後まで一緒に……果てましょう……！=
//いぁあなはぉ、らぅにしへさひあげまふっ……(今貴方を、楽にして差し上げます)=
//こぉまましはへ、あなぉおほしへみへまふっ……(このまま舌で、貴方を落としてみせます)=
//貴方の可愛らしい声を聴いて、私も身体が熱くなりました……=
//女性同士で致した余韻を……楽しんで下さい……=
//うふふ……女性の身体は女性の方が、知り尽くしているようです……=
//……とても……参考になる攻め方でした……=
//はん……破廉恥な、擦り方です……=
//あぁ……快感が……じわじわと広がっております……=
//貴方の為に……技術を磨いてまいりました……=
//至福の時間になる様に……務めさせて頂きます……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//あぁん、女性同士で感じ合うことが、これほど良いとはっ……=
//んぁぁ、私の方が、はしたなくお汁を零していますっ……=
//あぁ……私のご奉仕で、感じて下さってるのですね……=
//太くて硬くて破廉恥で……とても素敵です……=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//あっ、んんっ、お互いに喘ぎ声は、止められそうにありませんねっ……！=
//んぁ、ふぅぅん、どの様な行為でも、貴方が望まれるのでしたらっ……！=
//はぁ、はぁ……色々な意味で……貴方に完敗です……=
//女性同士の行為が……癖になってしまいそうです……=
//ん……擦れて……熱いです……=
//ぁ……貴方はこれで、感じるのですか……？=
//んん……貴方は……感じているのですね……=
//っ……あまり動きすぎない方が、良いかと思います……=
//……このくらいで、充分ではありませんか？=
//……このままじっとしていて下さい……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//じょへいをなぇるなんへ、へんらかんひれす……(女性を舐めるなんて、変な感じです)=
//ろぉひれ……こぉろよぉあらこほに……(どうして、この様な事に……)=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んあぁ、普通のことでは、ないはずなのに……=
//んんっ、大きな声を、出し過ぎですよ……=
//んぅ、もう少々、気遣って頂けませんかっ……？=
//あぁっ、貴方の興奮が、私は理解出来ませんっ……=
//まだ、大きくなるのですか……？=
//ここまでして痛くないとは、本当に丈夫ですね=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//これらけなぇれは、どうれふかっ……(これだけ舐めれば、どうですか……)=
//あぃへひお、とめへいははきらいれすっ……(愛液を止めて頂きたいです)=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//ん、んんっ、私はもうっ、これ以上持ちそうにありませんっ……！=
//あっ、んんぁ、身体が熱く、達してしまいそうですっ……！=
//んっ、んんぅ、擦り合いは、これで終わりにしましょう……！=
//んあっ、んくぅぅ、貴方も我慢せずに、達して下さいっ……！=
//"こぉあいへひぉろうは、げんはいがひかいのれすねっ……=
//(この愛液の量は、限界が近いのですね)"=
//がぁんはふひつおうれすっ、こぉままはてへくらはいっ……(我慢は不必要です、このまま果てて下さい)=
//……絶頂出来たのですから、これで終わりで良いと思います=
//……正直に申して……あまり好ましいプレイではありませんでした……=
//はぁ、はぁ……この様な醜態を……晒すことになるとは……=
//……抵抗……出来ませんでした……=
//あっ、んん、また、同性と共に、果ててしまいそうですっ……！=
//んっ、んぅぅ、私は何故、何度も果てそうになってっ……！=
//まんろくすぅまれ、なめれはいいのれしょうっ……(満足するまで、舐めればいいのでしょう)=
//……同性に攻められることが、そんなに気持ちよいのでしょうか……=
//はぁ、はぁ……貴方の体力に……私は付いていけません……=
//んっ……ここを擦れば……うふふ、気持ちよさそうな声が洩れましたね……=
//あぁ……まだまだ序の口ですよ……=
//あぁ……貴方のおまんこ……名器といっても過言ではないようですっ……=
//んっ……貴方のおまんこも、ぐしょ濡れですね……=
//あぁ……ねっとりおまんこを撫でられると……すぐびしょ濡れに……=
//あん……その攻め方は……私のおまんこに、効果てきめんです……=
//ぼっきひらくりは、やはひくなぇまふれ……(勃起したクリは優しくなめますね)=
//あなはのしゅけべらこぇ、ひきじゅりらします……(貴方の助平な声、引きずり出します)=
//んあっ……愛液滴るおまんこを、お楽しみください……=
//あぁん……私のおまんこは……美味しいですか？=
//ん、はぁん、もっとお汁を絡め合いましょう……=
//あぁっ、無駄ですよ、私のおまんこからは、逃げられませんっ……=
//んんっ、混ざり合った愛液がとても助平ですっ……=
//はぁん、破廉恥な声で、想いが共鳴しているようですっ……=
//あぁっ、おまんこを掻き回すのは、反則ですっ……=
//んんっ、おまんこの昂り、抑えられませんっ……=
//あいへひ、おかありがろんろんれれきへいまふっ……(愛液、おかわりがどんどん出てきています)=
//わぁくしのしらは、とぁりそうぃないれふっ……(私の舌は、もう止まりそうにないです)=
//はぁん、おまんこに夢中な貴方が愛おしいですっ……=
//あぁん、愛液と涎で、破廉恥おまんこが完成致しましたっ……=
//あっ、はぁん、イク、レズエッチでイッてしまいそうですっ……！=
//んあっ、あぁん、貴方をイカせるまで、イクのは我慢しますっ……！=
//あっ、あぁぁ、貴方のおまんこで、私は限界が来ましたぁ……！=
//んあっ、はぁん、貴方も私も、派手にイッてしまいそうですねっ……！=
//てんおくまれ、つれへいっへはひあげまふからっ……(天国まで連れて行って差し上げますから)=
//あいへきこいれすっ、いきほうなぉがまぅわかりれすっ……(愛液濃いです、イキそうなのが丸わかりです)=
//うふふ……私のこと……忘れられなくなったのではありませんか？=
//綺麗なおまんこだったので……少々嫉妬しておりました……=
//はぁ、はぁ……女性同士の快楽も……良いものですね……=
//……貴方ほど、おまんこ攻めが得意な女性はいないと思います……=
//あっ、はぁん、貴方ともう一度、おまんこイキ出来そうですっ……=
//あっ、んんっ、もう気持ちよくイクことだけを、考えることにしましょうっ……=
//んっ、ぁぁん、レズエッチで、もう一度イかされそうですっ……=
//んあっ、あんっ、おまんこは、すっかり仲良しの様ですねっ……=
//わぁくしろくんいれ、かんらくひれくらはいっ……(私のクンニで陥落して下さい)=
//あなはもぅ、わぁくしろしらほとぃこれふからっ……(貴方はもう私の下の虜ですから)=
//全て……全て私にお任せ下さい……=
//これほど気持ちよく絶頂させられるのは……私だけですよ……？=
//はぁ、はぁ……私に……夢中になって下さい……=
//うふふ……魅入られているのは……一体どちらなのでしょうか……？=
//んぁ……あたぁが……まぁりまへん……(頭が回りません……)=
//あぁ……しょんなに……たのひいのれすか……？(そんなに楽しいのですか？)=
//んおっ、もうしゅこし、よぁくしへくらはいっ……(もう少し、弱くして下さい)=
//おおっ、いあのわらくしには、ちゅらすぎましゅっ……(今の私には辛すぎます)=
//あぁぁ、らめ、わぁくしのからら、へんいなりますっ……(駄目、私の身体変になります)=
//"あっ、んん、いまたっひはら、さぁにつかへてひまいますっ……=
//(今、達したら更に疲れてしまいます)"=
//はぁ、はぁ……いっほぉ……うごけまへん……(一歩も動けません……)=
//"んく……いまぉわぁくしろしれも……たのひくないろおもいまふ……=
//(今の私としても、楽しくないと思います)"=
//んあっ……そぇ……いいれすっ……(それ、いいです……)=
//あぁ……おぁんこ……よあれたらたられす……(おまんこ、涎たらたらです)=
//あぁぁっ、おぁんこ、あつくなっひゃいますっ……(おまんこ熱くなっちゃいます)=
//んあっ、もっろおぁんこしへくらはいっ……(もっとおまんこして下さい)=
//もう、いきますっ、わぁくひ、いっへひまいましゅぅ……(もうイキます、私イッてしまいます)=
//すけへにいくわぁくしを、みへいへくらはいっ……(スケベにイク私を見ていて下さい)=
//はぁ……きもひいいころは……ぜっはいれす……(気持ちいいことは絶対です)=
//はぁ、はぁ……なんろれも……いきはいれす……(何度でも、イキたいです)=
