//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//ああっ、痛いですわ……=
//んんっ、私、何か悪いことを……？=
//ひいんっ、お願いです、やめてくださいましぃ……！=
//ああっ！　そんな、本気でするなんて……！=
//ああっ、私、どうして……痛いのに、ああ、果ててしまい、そうにぃ……！=
//んああっ、ヒリヒリした所から、ああ、どうして、快感が、あ、あ、ああっ……！=
//はあ、はあ……どうして、こんな……=
//痛い、ですわ……うう、痛いです……=
//ああっ、もうおよしになって、お願いですわ……！=
//んんぅっ、お願いいたします、できれば、先ほどよりも弱く……！=
//うう……もう、身体がもちませんわ……=
//もう、もうやめてくださいまし……私が悪いなら、謝りますから……=
//はぁ、はぁ、全身が痺れてしまいますわ……♪=
//暴力的なあなたを、全て見せてくださいまし……♪=
//んああっ、全て私で発散してくださいましぃ……♪=
//はあんっ、あなたが望むのなら、痛め付けられたく存じますぅ……♪=
//はぁんっ、私もう果ててしまいます、絶対にやめないでくださいましぃ……♪=
//もっとあなたの暴力性をむき出しになさってくださいましぃ……♪=
//ああ、この痛みが、あなたの痛みなのですね……♪=
//うふふ、これからも邪な感情は全て私にぶつけてくださいましね……♪=
//はぁんっ、鬱憤を全て、私に叩きつけてくださいましぃ……！=
//先ほどよりも強く、さあ、痛めに痛めつけてくださいましぃ……！=
//はあ、はあ、あなたがしたいなら、私は何度でも受け入れますわ……=
//あなたの心は痛んでおりませんか……？　気にしないでくださいましね……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//うう、私は、遊園地のメリーゴーラウンドの方が好みですわ……=
//あぐ、たしかに小さい頃は木馬に乗せて頂いておりましたけれど……=
//あぐううっ、私の秘所が、ああ、裂けてしまいますわぁ……！=
//いぃっ、お願いいたします、本当に、痛いので、降ろしてくださいましぃ……！=
//こんな、イケナイ快感ですわ、それを教え込むなんて、酷い方ですわぁ……！=
//暴力で絶頂を感じてしまうなんて、偽りの幸せなのに、ああ、でも、はぁああ……！=
//絶頂には達してしまいましたが……快くはございませんね……=
//はあ、はあ、身体は反応しましたが、心は、まだ……=
//ああっ、嫌です、また、また達してしまいますぅ……！=
//こんな、痛いはずなのに、また、ああっ、果てますぅ……！=
//ああ、痛みと快感は……隣り合わせの存在なのでしょうか……？=
//う、ああ……やっぱり、痛い……なのに、気持ちよいのですわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//い、痛い……私たちの愛の巣を壊すようなことは、避けたいのですが……=
//うぐ、将来の赤ちゃんのためにも、残るような傷はつけたくないのですが……=
//いやああ、あなたとの赤ちゃんが産めない身体になってしまいますぅ……！=
//ひいいぃっ、あなたからの愛が重すぎますわぁ……！=
//ああ、家庭内暴力で絶頂する、変態妻になってしまいますわぁ……！=
//これも愛の形なら、ああんっ、私は受け入れ、あぁああんっ、ますわぁ……！=
//そのう、結婚をしても、このようなプレイをされるのですか……？=
//絶頂までの過程にも快楽があったらよいのですが……=
//DVに喜ぶ妻でも、んああっ、喜んで娶ってくださいますかぁ……？=
//ああ、ああん、繰り返し教え込まれて、変態妻になってしまいますぅ……！=
//こんなことを繰り返していたら、変態な奥様になってしまいますわ……=
//イケナイことだとわかっているのに、身体が言うことを聞かないのです……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//はあ、はあ、悪趣味なアトラクションですわ……♪=
//うう、この痛いのも、私の身体は快感にしてしまうのですね……♪=
//んああっ、このギリギリと拡げられていく感覚、怖いですわぁ……♪=
//うぐううっ、こんなに脂汗が浮き上がるのも、はあ、はあ、珍しいですわぁ……♪=
//あなたの獣のようなお顔が、ああんっ、子宮に響いて、ああ、もう、もぉ……♪=
//私を貶めたいというあなたの邪な心が、んああっ、私を昇天させるのですわぁ……♪=
//もっと痛みに慣れたら、楽しくなってきそうなのですが……♪=
//少しずつ、このプレイの意味がわかってきましたわ……♪=
//痛みが気持ちいい所まで響いて、何度でも果ててしまいますわぁ……♪=
//ヒリヒリがジンジンに変わって、ああんっ、クセになりそうですわぁ……♪=
//そろそろ引き返せなくなりますわよ……？　うふふ……♪=
//暴力をふるうあなたを見ていると……うふふふ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//ああ、あなたの妄想を現実に出来ていると思うと、気持ちよいですわ……♪=
//あなたになら、身体を二つに裂かれても文句は申し上げませんわ……♪=
//小さい頃から培ってきた乗馬のテクニックを、んん、お見せ致しますわぁ……♪=
//あぁ、愛液が滴って痛みが薄れていますわ、もっと押し付けてくださいましぃ……♪=
//ひぃぃいんっ、果てます、最後に一番強い暴力を、私にぶつけてくださいましぃ……♪=
//私を、あなた以上のケダモノに、んあああっ、躾けてくださいましぃ……♪=
//うふふ、全てぶつけてくださいましたか……？=
//あなたの満足が私の満足ですわ……♪=
//もっと痛めつけてくださいましぃ、何度も、何度も何度も何度もぉ……♪=
//はあんっ、また、あなたの劣情に、また果てさせて頂きますぅ……♪=
//まだ遠慮があるように感じます、もっと痛めつけてくださいまし……♪=
//はあ、はあ……私を……壊してくださいまし……♪=
//こんなふざけた木馬に乗るぐらいなら、あなたに乗った方がまだ良いですわ……=
//うう、私にこんなことをする権利が、あなたにあるとは思えませんわ……=
//ぎいいい、死んでしまいますわ、お願いですからやめてくださいましぃ……！=
//あああっ、頭まで裂けてしまいそうですわぁ……！=
//いやああああっ、痛いのに、どうして、身体が、熱く、ああああぁっ……！=
//んあああっ、もうやめて、これ以上は、身体が、んああっ、狂ってしまいますぅ……！=
//痛い……こんな、本当にありえないことですわ……=
//こんな恐怖と快楽を植え付けて、私をどうしたいのです……？=
//どうしてっ、ああんっ、自分の身体なのに、言うことを聞かな、あぁぁっ……！=
//もういやですわ、あんっ、こんなこと、今すぐやめてくださいましぃ……！=
//ああ、酷い……本当に、酷いですわ……=
//もう、許してくださいまし……本当に、痛いんです……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//ん、はあ、もっとケダモノのあなたを解放してくださいましぃ……♪=
//あぁんっ、お馬さんパカパカですわぁ、パカパカぁ、パカパカぁ……♪=
//あぁっ、最後に一番キツい一発をお見舞いしてくださいましぃ……♪=
//ああ、イきそう、もっと痛め付けてくださいまし、あ、あ、イク、イクイクイクぅぅう……♪=
//たまには痛々しいプレイも宜しいですわね、刺激的でしたわぁ……♪=
//このヒリヒリとした痛み、まだ不慣れだった頃のセックスを思い出しますわぁ……♪=
//ああ、さっきより激しくイってしまいますわ、もっと痛くしてくださいましぃ……♪=
//またイってしまいましたわ……それでも私は、攻める方が好きですけれど……♪=
//んあっ、もぉ、痛いほおは、はんっ、やめへくらはいまひぃ……♪（もう痛いことはやめてくださいましぃ）=
//んあぁ、許ひへ、くらはいぃ、んああっ……♪（ああ、許してくださいぃ）=
//おぉっ！　全身り、んんぅっ、響いへひまいまふわぁ……♪（全身に響いてしまいますわぁ）=
//ひぃっ！　本当り容赦ああいまへんおえぇ……♪（本当に容赦がありませんのねぇ）=
//ひいっ、ぎぃいっ、痛いあ、激ひい快感いぃ……♪（痛みが激しい快感にぃ）=
//んひいいっ、私を、んあっ、昇天はへえくらはいまひぃ……♪（私を昇天させてくださいましぃ）=
//う、ああ……嫌よ嫌よお……はあ、はあ、好いのうひ、れすわぁ……♪（嫌よ嫌よも好きのうち、ですわぁ）=
//ああ、痛いれふわ……んああぁ、痛いれすわぁ……♪（痛いですわ、痛いですわぁ）=
//ああっ……痛、いぃ……♪=
//ビリビリ……しま、すぅ……♪=
//んああっ……いいぃ……♪=
//ひいんっ……おし、おきぃ……♪=
//気持ち、いい……気持ちぃ……♪=
//昇天……昇天んぅ……♪=
//こん、な……気持ちいい、こと……♪=
//もっと……痛み、をぉ……♪=
