//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

表示名=Display name
「んぁぁ、んぅん」="Well, no
「んふぁぁ、んんぅ」="Hmm, hmm."
「ふぁっ、んんっ」="Fah, hmm"
「ふぁぁっ！　んんっ！」="Fah! Hmm!"
「んふぁっ！　んちゅる！」="Nfa! Nchuru!"
「んぁっ！　あんっ！　ふぁっ！」="Hmm! Ah! Fah!"
「うぐっ！　んっくぅ、んんっ！」="Ugu! Nkku, Nn!"
「んあっ！　あぁ！　んぅぅ」="Ah! Ah! Nuu"
「んんっ！　ちゅぶっ、んんぅ！」="Hmm! Chubu, Hmm!"
「ん゛ぁっ、あぁっ、んぅぅ」="Well, ahhh
「ん゛ぉっ、あぉっ、んおぉ」="Wow, oh, oh"
「あ゛ぁっ、ひぁっ、んあぁ」="Ahhh
「ちゅ、んぅ、あぁ」="Chu, nuu, ah"
「あっああぁぁぁぁ―――――っ！ふぁっ、っぅぐ……っんぁ……」="Ah ahhhhh Hmm, uh... Well,...".
「ひあっ！！―――――っ―――――っ……っあ！っあ！っあ……」="Hi !! ―――――― ――――――――... Ah! Ah! Ah..."
「んぶぅぅぅ～～～～！　んぉっ、んんぉぉ……！」="Nbuuu ~~~~! Nmm, nmm!"
「んぉぉぉぉぉーーーーっ！　んぉっ、んんん……！」="Oh, my God!　Oh, no, no, no, no"
「はぁひぃっっ～～～～！！！！　んふぁっ、んぐっ、んぁぁ……」="Hahi~~~~~~~~!!!! Hmm, hmm, hmm..."
「うぁはぁぁぁぁぁっ――――っ！！  んあっ、ぁあぁ、んがぁ……」="Wow, oh, oh, oh, oh, oh, oh..."
「んくうぅぅぅぅぅぅ～～～～～っ！！ ……んんっ！……んっんっ……」="Nkuuuuuuuuu ~~~~~~ !!... Hmm!... Hmm...”
「ん゛ん゛ん゛ん゛っっっ～～～～～っ！！ ……んくぅっ、んん……」="N'n'n't it ~~~~~~ !!... Nku, um...”
「うぅぅぅ～～～～！　ん、んん、ぁぁ……」="Ugh~~~~~ ~ ~ ! Well, no, no, no
「んはぁぁぁぁぁっ―！　んぁ、ぁぁ、ぁぁ……」="Oh, my God! Well, oh, my God..."
