//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//んんっ、あっ、ふぁぁぁっ……すごくっ、太いですぅっ……=
//あぁぅっ……んっ、あっ、ふぁぁっ……硬いですよぉっ……=
//んん……そこ、いいですっ……もっと突いてほしいですぅ……=
//ぁぁ……プールの中なのに、繋がってる所はあったかいです……=
//あんっ……あなたさんの腰使い、凄い……=
//ぁ……ゆらゆら、揺れる様なエッチ……気持ちいいです……=
//んっ……たくさん、打ち付けちゃってくださいぃ……=
//あぁ……あなたさんの熱さを、はっきり感じますよぉ……=
//あぁっ！　んっ、ふぅっ！　あぁぅっ！　あなたさんのっ、感じちゃうぅっ！=
//ふぁあぁっ！　あぁっ、くぅっ！　震えてるのっ、伝わってますよぉっ……=
//あっ、んんっ、好きな気持ちが、爆発しちゃいそうですっ……=
//んぁぁ、あなたさんの、んっ、わたしの中を泳いでるみたいですっ……=
//あぁっ、こんなに動けるなんて、さすが、あなたさんっ……=
//あっ、はぁん、あなたさんの興奮を、全部ぶつけてほしいです……=
//あぁっ、プールの中でも、ぐしょぐしょです……=
//ん、あぁ、あなたさん、あなたさんっ、わたしに夢中になってください……=
//あっ、んあぁっ！　はぁっ、あぁっ、わたしぃっ、もぉっ、きちゃいそぉですぅっ！=
//ふぁあぁっ！　あっ、んぅっ！　か、身体っ……弾けちゃいそぉっ……=
//ああっ、いっ、イッちゃいますぅ、大好きっ、大好きぃぃ……！=
//あぁっ、このままあなたさんと、ひとつに溶け合いたいですぅ……！=
//ああぁっ、中……熱いぃ……=
//んうぅっ、びくびくっ、感じちゃう……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//はぁぁ……ふふっ、一緒にイけるの……嬉しいです……=
//はふ……一緒にびくびくしちゃいましたね……えへへ=
//はふ……すごく気持ち良かったですよぉ……えへへ……=
//あ……なんか……急にめちゃくちゃ恥ずかしい気分になってきました……はうぅ……=
//はぁ、はぁ……わたしはもう……あなたさんにメロメロです……=
//はぁ、はぁ……あなたさんとのエッチが……一番、幸せな気持ちになれますよ……=
//あなたさんの興奮……伝わってきましたよ……えへへ=
//プールの水に負けないくらい、出しちゃってもいいんですよ？=
//ふぁっ、んんっ、垂れちゃいましたぁ……=
//あぁぁ、どろって……出ちゃいますぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あ……ついぃ……=
//あっ……来ましたぁ……=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//ん……あなたさんと同時にイけるなんて……嬉しいですぅ……=
//あふ……最後……一緒にびくびくしちゃいましたね……えへへ=
//身体の中……全部がぽかぽかしてます……ふふーっ=
//わたし……すっかりえっちな娘になっちゃいましたよぉ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
