//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
まあ、今日も性のお勉強に付き合って頂けるのですね、喜んでお受けいたしますわ……=Well, I'm glad you're here to help me learn about sex today...
はい、しっかりと励みましょう……=Yes, let's encourage them to do well...
好意{0}=Favors {0}
実は、誘って頂きたいと思っておりました……喜んで……=Actually, I was hoping you'd invite me... Gladly...
喜んで……今日も優しくして頂けますか……？=Would you be willing... To be gentle with me today?
享楽{0}=Enjoyment {0}
うふふ、私もお誘いしようと思っていたところです、先を越されてしまいましたわ……♪=I was just about to invite you to join me, but you beat me to it ♪ I was just about to invite you to join me, but you beat me to it ♪
あなたから誘って頂けるなんて……今の私を受け入れてくれるようで、嬉しいですわ……♪=I'm so glad that you asked me out... That you accept me for who I am ♪
嫌悪{0}=Disgust {0}
やはりそうでしたか……かしこまりました……=I knew it... Yes, sir...
ええ、そう仰ると思っていましたわ、どうぞよしなに……=Yes, I knew you'd say that. Please do...
隷属{0}=Slavery {0}
沢山の女性の中から私を選んでくださったのですね、光栄ですわ……=I'm honored that you chose me out of so many women...
本日も謹んでお相手させて頂きますわ……=It will be my honor to serve you again today...
