//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//んん、なんか、お前のって、独特な味がするよね……=
//下手くそでごめんね、ちょっとずつ上手くなるからさ……=
//恥ずかしいけど、んん、ちゃんと気持ちよくしたいからさ……=
//緊張してるのは……その、気にしなくていいから……=
//ああ、味とにおいが、んん、強くなってきた……=
//もっと激しくした方がいい……？　む、難しいけど……=
//すご、お前のが、熱くなってきてる……！=
//ねえ、ちゃんと気持ちよくできてる……？=
//あぁいいよ、すっごく熱くなってきた……！=
//そろそろ限界みたいだね、舐め続けるね……？=
//すご、いっぱい、出てる……=
//うわ……エロ……=
//か、かけられ、ちゃってる……=
//うわ、あっつい……=
//なんとか目的は果たせたって……感じかな？=
//こ、こんな風に、その、情熱的にしても、いいんだね……=
//さっきよりも大きいね、い、いっぱい、舐めるから……！=
//やった、まだ出してくれるんだ、私の舌に、その、出していいよ……=
//げ、元気すぎぃ……=
//うわ、さっきよりも飛んでるぅ……=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うえ、なんでこんなことしないといけないの……=
//生暖かいのが気持ちわるい……=
//うえ、なんか味が変わってきた……=
//なんか、疲れてきた……=
//はあ、はあ、こんな重労働、誰もしたくないって……=
//ほら、ほら、早く出してよ……=
//イくのはいいけど、口の中にはやめてよぉ……！=
//えっイくの、え、え……ヤバ……=
//なんでこんなに……=
//ああ、中じゃなくてよかった……=
//うわっおい、きったな……！=
//か、かけるな、よ……=
//それじゃ、これで解散でいいよね？=
//別に私がイかせたわけじゃないし……=
//またか、顔には出さないでよ……！=
//泣いても笑ってもこれが最後ってやつだからね……！=
//乱暴に、引き抜くなよぉ……=
//やっと……終わりか……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//うう、慣れても、自分からヤるのはちょっと恥ずかしいね……=
//しっかり練習してきたけど、まだ緊張するなぁ……=
//れろっれろっ、なんか私、夢中になって、んん、れろ、れろっ……！=
//ぴちゃっ、んろっ、なんかすごく固いじゃん、んんっ、れろれろっ……！=
//はあっ、はあっ、もっと激しく、かな？　恥ずかしいんだけどね……！=
//んっ、んっ、最後までしっかりヤるから、あんまり見ないでよぉ……！=
//れろっ、いいよ、んんっ、いつでも出して、ずっと舐めてるから……！=
//れろれろっ、えっ出すの？　じゃあ、んんっ、もっと舐めないとね……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//さっきよりたくさん舐め回してほしいんでしょ？　わかってるよ……！=
//ああ、また……仕方ないから、いっぱい舐めてあげる……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//もうこんな大きくしてるじゃん……ちょっと嬉しいかも……=
//お前の、こんなに熱かったっけ……もしかして、緊張してる……？=
//ぴちゃっ、ぺちゃっ、舐めるほど、匂いが強くなって、れろれろれろ……！=
//んれろっ、ぴちゃっ、お前の気持ちいいところ分かるの、恥ずかしいな、れちゃっ……！=
//ここを激しく擦られるのがイイんだよね？　わかっちゃうんだからヤだよねぇ……=
//こうやって速くするのは、は、早く終わらせたいだけだからね……！=
//ああもう、最後ぐらい、恥ずかしい舐め方してあげる、、れろれろっ、んれろぉっ……！=
//い、いっぱい出していいよ、んれろっ、れろれろっ、んれれぇえっ……！=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//ちょっと名残惜しいけど……交代かな？　気持ちよかったよ……=
//いいなぁ、次は私に射精してよ……だ、だって、恥ずかしがっていられないじゃん……=
//また精液の匂いがしてきたよぉ♪　私も本気の本気、出しちゃうねぇ♪=
//うん、いいよ、もう一回舐め回して、射精させてあげるから……！=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//あれ、先っぽがもうキラキラしてる♪　このキラキラ、もっと増やしたいよねぇ♪=
//声我慢するの禁止ね♪　私だってお前にされるとき、我慢してないじゃん？=
//れろっ、れちゃっ、激しくするタイミングもバッチリだよぉ、んれろっ、れっれぇっ♪=
//れろんっ、舐めるだけ反応帰って来るから、ぴちゃっ、楽しくなっちゃうんだよねぇ♪=
//ほぉら、ローションが漏れてきたよぉ、塗りつけちゃおうねぇ♪=
//あ、手コキスイッチ入ったでしょ♪　それじゃ、ラストスパートいっちゃうよぉ♪=
//んれろ、ほらぁ精液おいでぇ、れろれろっ、怖くないよぉ、んぴちゃっ、ぺちゃあっ♪=
//せっかくだから、んれろっ、舌に、んれろっ、濃いの出してよぉ♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//よっしゃ、射精してもらったし、バトンタッチだねぇ♪=
//いっぱいイジってもらったから、今の私の中、めちゃくちゃ気持ちいいよぉ♪=
//お前のお味が変わってきたぞぉ、射精まで付き合うから安心してねぇ♪=
//またイッちゃうんだ♪　お前がやめろって言うまで舐め続けちゃうもんねぇ♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//私の手なんかでいい？　精一杯気持ちよくすれば、大丈夫だよね……？=
//ああ、本当にシコシコしていいの？　私の手でお前のでっかいの、いいんだよね？=
//んん、ぴちゃっ、ぺちゃっ、ココがいいんだよね、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、弱い所舐めるね、んんんれろれろ、ちゅれむっ……！=
//お前のが、ローション出してやるからもっとシゴけって言ってるよぉ……！=
//お前のが私の好きな形になってきた、エロエロだぁ、最高ぉ……！=
//ああ、大きくなって、れろっ、このまま、んん、イくまでペロペロするね……！=
//お前の弱いところ、いっぱい舐めちゃうよ、れろれろれろ、んれろぉっ……！=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//はあ、はあ、じゃあ交代しよ、フェアじゃないのはＮＧだよね……？=
//うわあ、すっごい精液の量……いつもより興奮したんじゃない？=
//ああ大きい、何度でも出していいからね……！=
//すごくエロい形になってる、私もエロく舐め回しちゃうね……！=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//ヤってやるけど、早く射精してよお……？=
//いきなり入れてくれた方が楽だったんだけどねえ……=
//ああもう疲れる、んんっ、自分でイジってくればいいのに……！=
//はあ、はあ、そろそろイくでしょ？　まだなの？　遅漏！=
//もう舌、んれろっ、限界、んん、早く出せってぇ……！=
//れろれろっ、ああ、ほら、んんっ、さっさと、んれろれろ、れろぉおっ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//つばとお前のにおいで失神しそう……！=
//舌もう限界だから、出すなら早くして……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//私のベロとお前のチンポコで、ディープキッスってねぇ♪=
//あぁあ、お前のチンポコがトロトロに蕩けちゃってる未来しか見えないなぁ♪=
//おっ、もうチンポコびくついてるじゃーん♪　欲しがりだねぇ♪=
//お前のチンポコの弱点は、ぜーんぶお見通しだぞぉ♪=
//チンポコ汁出てきたよぉ、このぬちょぬちょをベロにまぶして舐めるのがいいんだよねぇ♪=
//フル勃起チンポコの匂いと味最高ぉ♪　ヤミツキすぎて、舐めるの止まらないよぉ♪=
//ほらほら、もっとみっともなくなっちゃっていいよぉ♪　チンポコに支配されろぉ♪=
//チンポコしこしこいいでしょぉ？　ほら、チンポコしこしこ、チンポコしこしこぉ♪=
//しょっぱくなってきたぁ♪　これもいいけど、ザーメンの生々しい味がいいなぁ♪=
//チンポコが射精するまで舐めるのやめないからねぇ、ほらほら、どうするぅ？=
//ああ～お前の射精エロすぎだからぁ♪=
//もっと飛ばせ～ドピュドピュ～♪=
//あぁ～濃い～臭い～♪=
//キンタマザーメンシャワー好きぃ♪=
//うっわ、すっごい量♪　お前ぇ～３Ｐヤッてるねぇ～♪=
//ここまで濃い匂いが漂ってきたぁ♪　そのザーメン飲みたいなぁ♪=
//あぁあ、私のフェラチオにドハマリしちゃってさぁ、なーんて、嬉しい♪=
//んあ、あぁ……チンポコバカになるぅ♪=
//この匂いぃ、鼻の穴まで妊娠しそおぉ♪=
//チンポコもまんまんズも萎え知らずじゃん♪　もっかいヤれるぅ！？=
//んじゃ、次は交代で１発キメちゃおー♪　……文句、ないよねぇ？=
