//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//ああん、やはり、痛いですわね……=
//お尻を叩かれると、集中力が途切れてしまいますわ……=
//あぁんっ、痛みが、はあ、はあ、鋭くぅ……！=
//ひぃんっ、身体の芯まで、響いてしまいますぅっ……！=
//絶頂には達してしまいましたが……快くはございませんね……=
//はあ、はあ、身体は反応しましたが、心は、まだ……=
//ああ、痛みと快感は……隣り合わせの存在なのでしょうか……？=
//う、ああ……やっぱり、痛い……なのに、気持ちよいのですわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//んんっ、あなたに叩かれて、喜べる妻になりたいのですが……=
//んああっ、お尻を叩かれると嫌なことを思い出しますわ……=
//あぁんっ、そんなに強く叩いたら、はぁんっ、傷物になってしまいますぅ……！=
//んああっ、叩くなら、もう少し愛情を込めてくださいましぃっ……！=
//そのう、結婚をしても、このようなプレイをされるのですか……？=
//絶頂までの過程にも快楽があったらよいのですが……=
//うふふ、おマンコの奥の子宮まで、しっかりと響きましたわぁ……♪=
//こんなことを繰り返していたら、変態な奥様になってしまいますわ……=
//イケナイことだとわかっているのに、身体が言うことを聞かないのです……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//あんっ、後が残らないように叩いてくださいましね……=
//んーっ、痛みが快楽になるようなお薬があればよいのですが……=
//セックスの方が何倍も気持ちよいですけど、んんっ、まあ、これは、これでぇ……♪=
//ああっ、だんだんと、熱くなってきてしまいましたわぁ……♪=
//もっと痛みに慣れたら、楽しくなってきそうなのですが……♪=
//少しずつ、このプレイの意味がわかってきましたわ……♪=
//次はおマンコやアヌスの中も痛めつけてくれるのでしょう……？=
//そろそろ引き返せなくなりますわよ……？　うふふ……♪=
//暴力をふるうあなたを見ていると……うふふふ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//ああ、私の痛みが、あなたの快楽なのですね……♪=
//もっと叩いてくださいまし、あなたの欲求を満たしてほしいのです……♪=
//お尻が熱いですわぁ、もっと熱くしてくださいましぃ……♪=
//んああっ、叩かれるたびに頭が真っ白に、電気が、電気がぁ……♪=
//うふふ、全てぶつけてくださいましたか……？=
//あなたの満足が私の満足ですわ……♪=
//素晴らしい前戯でしたわ、次はあなたのおチンポを頂きたいのですが……♪=
//まだ遠慮があるように感じます、もっと痛めつけてくださいまし……♪=
//はあ、はあ……私を……壊してくださいまし……♪=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//うぐうっ、どうせなら、快楽を伴うプレイをしてくださればいいのに……=
//んんぅっ、生産性のない痛みですわ……=
//こんな苦痛で感じる女性がいるなら、んああっ、私の前に連れてきてくださいまし……！=
//痛ぁっ、お母様ぁっ……！=
//痛い……こんな、本当にありえないことですわ……=
//こんな恐怖と快楽を植え付けて、私をどうしたいのです……？=
//十分楽しませて頂きましたわ、もう終わりで宜しくて……？=
//ああ、酷い……本当に、酷いですわ……=
//もう、許してくださいまし……本当に、痛いんです……=
