//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
////・・・・・=
//あの……もしよかったら、このまま……しませんか……？=
//その……あなたとお話してたら、ムズムズしてきて……はしたなくてごめんなさい、時間があればでいいんです……=
//あの、これからエッチしますか……？　ごめんなさい、不安になっちゃって、私から聞いちゃいました……=
//お話してるだけで、あなたを好きな気持ちが抑えられなくなっちゃいました……お願いです、私とひとつになってください……=
//あなたの声が性感帯に響いて……うふふ、ここからは快楽の時間にしませんか……？=
//うふふ、もう私のアソコがぬるぬるになっているの……あなたなら気づいてますよね……しませんか……？=
//あの……間が持たないので、エッチ……してもいいですか……？　あなたが、嫌なら、いいですけど……=
//お話が全然だめだったので……お詫びに、エッチしますか……？　気持ちよくは、ないとは思いますけど……=
//お話の途中、ずっと合図を送ってたの気付いてました……？　いっぱい犯してほしいの合図です……=
//もう限界です……私の身体、あなたの命令を求めちゃってます……エッチしてください……=
