//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

…………はぁ、まったく……=... Huh, totally...
きゃっ、私の裸とか、見慣れてるじゃないですか……っ=You're used to seeing me naked, aren't you?
もぉ、あんな無防備な姿なのに覗いていただけなんて……=I can't believe I was just peeking at her when she was so defenseless...
……どうにかしてあなたを訴えられませんかね？=... I wonder if I can sue you somehow?
はぁ、あなたが覗いてたって知ってたら、もっとエッチな洗い方してたのに……=Huh, if I'd known you were spying on me, I'd have washed you more sexily...
あなたの視線、ずっと感じてました……でももう、見られてるだけじゃ我慢出来ません……っ=I've been feeling your eyes on me for a long time... But I can't stand just being watched anymore...
