//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//んぁっ……舌に触れられただけで、おまんこイッちゃいそうですぅ……=
//わ、私ごときにクンニなんて……んっ、もったいないですぅっ……=
//あぁ……おちんちんを扱いてるだけで愛液止まらないのに、舐められてしまったら、私ぃ……=
//んんっ……舐められながらも、一所懸命ご奉仕します……=
//あぁ……こんなに幸せで……いいんでしょうか……？=
//あんっ、私のまんこ汁、汚いからっ、あんっ、吸わないでぇっ=
//あぁっ、嬉しくてっ、全身、痺れちゃってますぅっ、あぁんっ=
//はぁん、ビショビショに濡らしちゃって、ごめんなさいぃ……=
//あぁっ、私の愛を、おちんちんに伝えますぅ……=
//んぁんっ、おちんちん、愛しいあなたのおちんちんっ……=
//あんっ、おまんこ、イクっ、もうイクぅ……=
//あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=
//あっ、あぁっ、イクぅ、舌でイクぅ、おまんこイクぅぅ……！=
//んあっ、はぁん、あなたの舌で、イッてもいいですかっ？　もう限界なんですぅ……！=
//はぁ、はぁ……好きです……大好きです……あなたを愛してます……=
//はぁ、はぁ……すみません……私の愛液で……お顔、汚れてないですか……？=
//愛しいザーメンをいっぱい出してもらえましたぁ……=
//あなたが絶頂してくれただけで……私の気持ちは満たされるんです……=
//んぁ、熱い……精液をこんなに沢山、ありがとうございました……=
//はぁ、焼けるようです……喜びのザーメンシャワーですね……=
