//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

前フリA普通{0}=Prelude A Normal {0}
成程、興味深いです。……ああ、どうも。=Well, that's interesting... Oh, thank you.
参考にさせていただきます。……ああ、こんにちは。=I'll use it as a reference... Oh, hello.
前フリA好意{0}=Pretense A Favor {0}
それは素敵ですね。……ん？　あなたもいらっしゃったのですね、こんにちは。=That's lovely... Hmm? So you're here too, hello.
ロマンチックでうっとりします。……あなたでしたか、今日もお元気そうですね。=It's romantic and enchanting... Was that you, you are looking good today.
前フリA享楽{0}=Prelude A: Kyouraku {0}
それはそれは……ん？　女の色香に誘われましたか？=That's it... Hmm? Have you been lured by a woman's sex appeal?
詳しく聞かせていただけますか？　……ああ、女を求めて彷徨われているのですね？=Can you tell us more? Oh, you're wandering around in search of a woman, aren't you?
前フリA嫌悪{0}=Pretense A Disgust {0}
あまり賛同できませんね……見ての通り談笑中ですが、何か？=I don't really agree with that... As you can see, we're having a chat.
本当にそうでしょうか……なんでしょう？　話の途中なのですが。=Is it really so... What is it? I'm in the middle of a story.
前フリA隷属{0}=Prelude A Slavery {0}
一理ありますね。……おや？　こんなところで奇遇ですね。=You have a point... Hmm? It's a strange coincidence that you're here.
そういった考え方もあるのですね。……ん？　あなたでしたか、こんにちは。=So that's how you think... Hmm? It was you, hello.
