//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ふぅっ……ダメです……早く抜いてくださいっ……=Huh... No... Please pull it out quickly...
ぁあぁ……勝手過ぎます……少しはこちらのこともっ……=You're too selfish... To care about us...
ふっ、んっ……ゆっくり動いていても……気付く人は気付きますよ？=Hmmm... Even if you're moving slowly... People will notice, right?
あっ、くっ……夢中になり過ぎです……少しは周りも見てください……=You're getting carried away... Please look around a little...
んはっ……そんなに強くしなくても……イクことはできる筈です……=It doesn't have to be that hard... You should be able to cum.
くぅっ……こんなに激しくしたら、絶対皆さんもう気付いていますっ……=If I go this hard, I'm sure everyone will notice...
あふっ、こんな所でイカせようとしなくて……いいですからっ……=You don't have to try to make me cum here... It's fine...
んんくっ、どこまで私を追い詰めれば、気が済むのですかっ……=Hmmm, how far do you have to push me to make me feel better...
ぅぅ……身体をビクビクさせて……私……怪し過ぎます……=I'm too suspicious...
イキましたからもう終わりです……続きをしたいなら、せめて電車の中はやめてください……=If you want to continue, at least don't do it on the train...
ぁぁ……折角ここまで声を我慢したのに……精液の匂いで全て台無しです……=Ohhh... I've held back my voice this long, but the smell of semen is ruining everything...
その汚くなったもの、どうするつもりなのですか？　ここでは満足に拭くこともできませんよ？=What are you going to do with that dirty stuff? You can't even wipe it off satisfactorily here, can you?
