//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
あ……あれ……あなた……もしかしてずっと待っててくれたんですか？=Oh... That... You... Could it be that you've been waiting for me all along?
あ……おはようございます……え……ずっとここにいてくれたんですか……あ……ありがとうございますっ。=Ah... Good morning... Eh... You've been here all along... Ah... Thank you.
おはようございます、もしかしてここにいたんですか……？　ど、どうせなら……夜這いしてくれても……なんて……えへへ……=Good morning, are you here by any chance? Well, anyway... You could have crawled into my room at night... Hehehe...
ひゃっ……こんな時間に起きてごめんなさいっ……どうかっ、怒らないでっ……=I'm sorry for waking you up at this hour... Please don't be angry...
こんな早くからあなたに会えるなんて……ありがとうございますっ、えへへ。=I can't believe I'm meeting you this early... Thank you so much, ehehe.
