//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んぁぅ……外してくれよ……これ……=
//ぁぁ……拘束なんか……必要ないだろ……=
//んぁっ、それは、強くし過ぎだっ=
//くぅっ、逃げ場が、どこにも……=
//俺っ、もうダメだ、身体がもたねぇ……！=
//んぁぁっ、イくっ、んぁっ、俺もう、このままいっちまうぅっ、あぁっ、んぁぁんっ！=
//はふ……動けないまんま…おもちゃでいかされちまった=
//んんぅ……拘束して…おもちゃを使うなんて…マニアック過ぎるだろ……=
//んっ、俺が感じてるって、んぁ、わかるだろ……？=
//ぁん……動けない分、刺激に敏感になってるみたいだ……んぁぁ……=
//んぁんっ、愛液がっ、垂れ流しにっ、んんっ、なってるぜっ、ぁんっ=
//んぅっ、無理やりな感じでっ、身体がっ、んぁっ、熱いっ、あぁんっ=
//ふぁぁっ、俺がイくところっ、んぁっ、見てくれぇっ、ぁっ、んぁぁぁっ！=
//こんなのっ、んぁぁっ、もうっ、イくしかっ、ねぇっ、んっ、ふぁぁっ！=
//はぁ……お前に玩具にされる感じ……ふふっ、嫌いじゃないぜ……=
//んん、ふぅ……玩具に犯される俺を見て、興奮したのか……？=
//ふぁぁ……こんなの、悶えちゃってしかたねぇよ……=
//んんっ、痺れが…頭に響いてくる…ぁん、ん……=
//これっ、あんっ、感じるだけで、何もできねぇぜっ、んぁっ=
//くぁぁっ、これはっ、んんっ、響いてくるぜっ、んっ、ぁぁっ=
//んぁぁっ、こんなのっ、もうっ、んんっ、気持ちよくっ、なるしかないっ、あっ、んぁぁぁっ！=
//うぁんっ、身動きっ、とれないなくてっ、あっ、そのまま、イくぅっ、んっあっ、あぁぁっ！=
//んふぅ……遊ぶの、楽しでたみたいだな……=
//はふぅ……でどうするんだ？　自由にしてくれるのか……？=
//んぁぁ……お前のおもちゃ、すごく感じる……んん……=
//んくぅっ、なんか、おもちゃで遊ばれちゃってるぜ……=
//んぁっ、奥までっ、届いちゃってるっ、んんぁっ、からぁっ、ぁんっ=
//お前が使う、玩具もっ、悪くないぜっ、ぁぁんっ=
//はぁぁっ、あっ、ダメだっ、ぁんっ、もうイくっ、んぁっ、イっちゃうっ、あっ、んぁぁっ！=
//あぁぁっ、んぁっ、お前のっ、前でっ、イかされるぅっ、んあっ、あんっ、あっあぁぁっ！=
//んぁ……こういうプレイも……相手がお前なら興奮するんだな=
//はぁ……なんだよ……ずっと俺のこと拘束してたいのか……？=
//んふぁ……感じてればいいだけなんて、幸せだぜんね……=
//ふふっ、んんっ、愛液がおもちゃを濡らしちゃってるな……=
//んはぁっ、俺っ、玩具にっ、遊ばれてる感じだぁっ…んぁぁっ=
//ふふっ、ずぼずぼっ、もっとっ、んぁっ、ほじくってくれっ=
//んぁっ、これならっ、んんっ、もうっ、イけそうだぁっ、あっ、んっあぁぁっ！=
//くぅぅっ、どんなふうにっ、いくのかっ、んぁぁっ、見ててっ、くれぇぇっ！=
//んふぅ、お前からも気持ちいいことからも、逃げられないな……=
//はふ、おもちゃって言っても、扱うやつがうまいとこんなになるんだな……=
//んはぁ……感じる…いいおもちゃだ…ぁん……=
//ふぁ……お前が操ると、おもちゃも悪くないな、んぁ……=
//はぁぁっ、バイブがっ、ごりごりっ、中を擦ってぉっ、んぁぁっ=
//ふぁっ、玩具にっ、犯されてるみたいだっ、んぁっ、興奮するぜぇっ、んぁぁっ=
//んふぁぁっ、動けないままっ、イかされるぜっ、んぁっ、イくぅぅぅっ！=
//んはぁっ、こんなっ、イかされ方っ、あっ、んぁぁっ、最高だぁっ！=
//んはぁ……いく以外、ほかに何もしなくていいんだから、楽だったぜ=
//はぁぁ……拘束されたままイかされるなんて……最高に、燃えるよな……=
//んぁぁ……やめろ…遊ぶな…ぁん……=
//んぁ、くそ……んんっ、されるがままなんて…嫌だ…=
//くぅっ、もうっ、放せっ、この、くそやろぉ、んんっ=
//はぁぁっ、いやだ、逃げれないっ、んぁっ、ちくしょうぉ、んっ、ああっ=
//くぅぅぅっ、やめろっ、もうっ、玩具でっ、んっ、いやだぁっ、んぁぁぁっ！=
//ふぁぁぁっ、もうっ、んぁぁっ、こんなイかされ方っ、んんっ、したくないっ、んっ、あぁぁっ！=
//んぅ……満足したんだろ？　じゃあ、もう放してくれよ……=
//ふぅぅ……いい加減に…解放しやがれっ…=
//はぁぁ……おまんこが、虐められて……うれし涙流してるぜ……=
//んふぅ……好きなだけ、俺のおまんこを弄ってくれ……=
//んぁっ、あっ、バイブでもっ、んぁっ、あっ、気持ちいいぜっ、んぁぁっ=
//今、お前がっ、んんっ、バイブに犯される俺をっ、見てるんだな…んはぁぁっ♪=
//んぁぁっ、玩具でっ、んぁっ、子宮がっ、震えてるぜぇっ、んぁっ、あぁぁぁんっ！=
//はぁぁっ、バイブっ、んぁっ、ずぼずぼでっ、んんっ、イぐっ、んぁっ、イくぅぅぅっ！=
//はふぅ……拘束されて…バイブで攻められて…最高に燃えたぜ=
//んん、気持ち良かったぜ……バイブ攻めは、やっぱ格別だな……=
//うぁぁ……しゅきに、しゃれへるれぇ……あぁ……（好きにされてるぜ）=
//んぁぁ、んんっ、うごけねぇはらぁ……（動けねぇから）=
//ぅあっ、あっ、もうっ、なんれもっ、あっ、きもひいぃろぉっ、んぁっ（もう、何でも気持ちいいぞ）=
//くふぁっ、おへはっ、なにもっ、んぁっ、れきねぇぞぉっ、あんぁっ（俺は何もできねぇぞ）=
//らめらぁぁっ、あぁっ、イぐしかっ、んぁっ、れきねぇぞぉぉっ！ （ダメだ、イくしか、できねぇぞ）=
//ひぁぁっ、しゅげぇっ、あぁっ、またイぐっ、んぁっ、イっひゃうぅぅぅっ！ （すげぇ、またイく、イっちゃう）=
//ふはぁ……らめらぁ…こんにゃんら、んん、にげらんはい……はふぁ…… （だめだ、こんなんじゃ、にげらんない）=
//んはぁ……にゃにひても、んん、うごけねぇはら……（何しても、動けねぇから）=
//ひぁぁぁ……おみゃんこ、しびれへ、んぃ、きもひぃ……（おまんこしびれてび、きもちいい）=
//うぁぁ……おひんひん、んぃ、ほんもにょが、ほしいろぉ…… （おちんちん、本物がほしいぞぉ）=
//んひぃぃっ、おもひゃおちんちんっ、きもひぃっ（玩具おちんちん、気持ちいい）=
//あっあぁっ、おみゃんこっ、んぃっ、いっはいいじっへくれぇっ（おまんこ、いっぱいいじってくれぇ）=
//ひぎゅっ、おもひゃがぁっ、じゅぼじゅぼっ、きへるぅっ、んひっ、ぉぉっ！ （玩具がずぼずぼ、来てる）=
//はぁぁっ、うごへにゃくてっ、あひっ、ひっ、イっひゃうれぇっ！（動けなくて、イっちゃうぜ）=
//あはぁぁ……うごけにゃいはらぁ……あひ、もっろ、ひてぇ…… （動けないから、もっとして）=
//ふひひ、イっひゃ、あひ、イっひゃったれぇ、んひひひぃ……（イった、イっちゃったぜ）=
