//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H事後A普通{0}=H posterior A normal {0}
中々癖になりそうなセックスでした。=The sex was quite addictive.
お二方とも愉しめたのでしたら、幸いでございます。=I hope you both had a good time.
H事後A好意{0}=H posterior A favor {0}
3P……刺激的でしたね。=A threesome... That was exciting.
私たちの身体、ご堪能いただけましたか？=Did you enjoy our bodies?
H事後A享楽{0}=H Post A Enjoyment {0}
普通のセックスも、3Pもどちらも私は大好きです。=Both regular sex and threesomes are my favorite.
自分以外の嬌声を聞くのは、大変興奮致しますね。=It's very exciting to hear someone else's voice.
H事後A嫌悪{0}=H Post A Aversion {0}
あなたが楽しめたなら、何よりです。=I'm glad you enjoyed it.
これでご満足ですか？　そうですか。=Are you satisfied with this? I see.
H事後A隷属{0}=H post A subjugation {0}
お二方の興奮が伝わってきたので、私も昂ってしまいました。=I could feel the excitement of the two of you, and it made me excited too.
やはり3Pは素晴らしいものですね。=After all, threesomes are wonderful things.
