//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//このままお終いでは……ございませんよね？=
//私をどうやって犯そうか、悩んでいるのでしょうか……？=
//不思議なぬめりが、気持ち良いです……=
//何かに例えることが出来ない程、唯一の刺激を持っています……=
//はぁん、穴という穴に、入ってきております……=
//あぁ、この様なことで、感じてしまうとは……=
//あ、あぁん、私、この触手で、果ててしまいそうですっ……！=
//あぁ、ぬめぬめの気持ち良さで、もう限界がぁ……！=
//おむっ、こぉまま、ひょうくに、みちぃかれへひまいほうれすっ……！(このまま触手に導かれてしまいそうです)=
//ふぎらあいがひぉがっへ、かららがひびれへっ、ぁぁ……！(不思議な味が拡がって、身体が痺れて……あっ)=
//あぁ、このお汁は一体ぃ……？=
//はん、触手液で、中がいっぱいにぃ……=
//あっ……このお汁も、温かいです……=
//ん……お汁が、噴射しています……=
//触手で……絶頂する私の姿……いかがでした、でしょうか……？=
//はぁ、はぁ……貴方ではないものに……負けてしまいました……=
//誠に……助平な触手ですね……=
//貴方好みの……いやらしい私に、なれていたでしょうか……？=
//ぼたぼたと、お汁が垂れていきます……=
//ぁ……溢れていまうと、少し寂しい様な……=
//あぁ……触手にまで、お預けされてしまっているのですね……=
//私……品定めをされているのでしょうか……？=
//あぁ、ゆっくりと、中をかき混ぜられて、おります……=
//んぅ……良い所を、的確に攻められては、声が……=
//ああっ、ぬるぬるで、とことん犯されてしまいますっ……=
//触手に、気に入られてしまったのかもしれませんっ……=
//んんっ、いけない扉が、今にも開いてしまいそうですっ……！=
//あぁ、身体の芯から、快楽を引きずり出そうとしていますっ……！=
//ひょくにまぁわれへ、たっひれひまいまふっ……！(触手にまわされて達してしまいます)=
//ひょくにぁ、えんろなぉ、そんらひないおうれすっ……！(触手には遠慮など存在しないようです)=
//あぁ……精液の様に、熱いです……=
//ん……私の中が、満杯に……=
//あぁ、熱い汁に、身体が反応して……=
//ん……大量に、かけられています……=
//あぁ……私の穴から、お汁が溢れて……=
//んぅ……いやらしく、漏れてしまいました……=
