//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//あぁ……優しい、動きが……心地よいです……=
//んん……中で少しずつ……硬くなっています……=
//んっ……ぁ……変な感じです……=
//あっ……不浄の門が、開け放ちになっていますっ=
//ふひぎな、あいがひます……(不思議な味がします……)=
//いがいほ……むずかひいれす……(意外と難しいです)=
//んぶ、んっ、くひと……あほこが…ふしゃがれて…おぶ、んんっ（口とあそこが塞がれて）=
//んんっ、じゅぶっ、かんふうひている…みはいれふ…んぶっ、ちゅぶ……（貫通しているみたいです）=
//あっ、あぁ……すごく、激しいですっ……=
//んっ、あっ……破廉恥な、声が漏れてっ……=
//んおっ、あっ……奥までずっぷりと、入ってしまっていますっ……=
//んあっ、んぅ……もう少々……ゆっくり、して頂きたいですっ……=
//かぇんを、しへいららけるほっ……(加減をして頂けると……)=
//のろが、いはいれす……(喉が痛いです……)=
//うぶっ、んぶっ、はげひい、れふ…んんっ、おむぅっ（激しいです）=
//んぉっ、、どひらぉ、いっばいいっばいれすっ……(どちらもいっぱいいっぱいです)=
//あっ、あぁ、果てますっ……果ててしまいそうですっ……=
//んあっ、あぁっ、限界がきて、もう……身体が持ちませんっ……=
//んっ、んん、お、お尻が、どうにかなって、しまいそうですっ……=
//あっ、ぁぁ、私、私……お尻で、果ててしまいます……=
//おくひぉなかれ、はらにふくらんれいまふっ……そぉそぉれひょうかっ？(お口の中で、更に膨らんでいます、そろそろでしょうか？)=
//おくひにおひゃへいひれも、もんらいごじゃいまへん……(お口にお射精しても、問題ございません)=
//あぁ……ドクドクと、流しこまれています……=
//はん……奥の奥まで、注いで下さいまし……=
//んん……お尻が奥まで、熱くなっています……=
//ああ……お尻の中で、震えています……=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//ふふ……私で感じて下さったこと、とても嬉しいです=
//驚くぐらいの量が出ておりましたね=
//ん……お腹に届いてしまいそうな程、逞しいお射精でした……=
//お尻が芯まで……熱くなりました=
//こんなにお射精されていたのですね……=
//ああ……どんどん溢れております……=
//貴方がたの興奮が……これでもかという程、伝わってきました……=
//……人数が多いと、かなり激しくなるのですね……=
//ふぅ……私の身体で、ご満足頂けたのですね……=
//はふ……お二人とも……お射精されたのですね……=
//あっ、あぁ、私、また、来てしまいますっ……！=
//んあっ、んんっ、快感が、もう一度、弾けそうですっ……=
//あぁ……まだまだ逞しいお射精です……=
//ん……何度でも、受け止めます……=
//ん……とても、雄々しいです……=
//あぁ……まだ、こんなに出るのですね……=
//もしかして、まだまだお射精出来るのでしょうか……？=
//すっきりするまで、何度でもお射精下さい=
//ん……また、溢れております……=
//あ……破廉恥です……=
//あぁ……この様な行為……本当に破廉恥です……=
//……少し……頭がぼんやりと、してきました……=
//いかが、でしたでしょうか……？　お二人とも、ご満足されましたか？=
//お二人とも……まだまだお元気ですね……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//んぅ……このくらい……でしたら……=
//ん、ふっ……これ以上……早くは、しないで下さい……=
//ふっ、んぅ……不快な感触が……続いています……=
//うくっ……ゆっくりでも……気持ち悪さが……=
//はあく……らしへくらはい……(早く出して下さい)=
//はきへが……こぃあげへきぁす……(吐き気がこみ上げてきます)=
//んごっ、うっ……かっへに、うおはないれ、くらはい、んぶぅ……（勝手に動かないで、下さい）=
//んむぅ、かんれも、んぶっ、ひりまへんよ……？　ぉむ…… （噛んでも、知りませんよ？）=
//くっ、んんっ……これは、強く、し過ぎです……=
//あっ、んく……壊れて、しまいます……=
//んぐっ、んぅ……お尻ですよっ、加減をしてくださいっ……=
//おぐっ、んあっ……強くすれば、良いわけではありませんっ……=
//おくいっ、あたっへますからっ……(奥に当たってますから)=
//いひがっ、れきまへんっ……(息が出来ません)=
//おごっ、おっ、つよ、ふぎまうっ、んぼぉっ（強よ過ぎます）=
//おぶっ、のぉっ、くるひぃれふ、むぶっ、んむっ（喉、苦しいです）=
//んっ、あぁっ、嘘、嘘っ、嘘です、この様なことぉ……=
//あんっ、んんぅ、私は、何故果てそうに……=
//んっ、んん、お尻ですのに、お尻ですのに……！=
//ぐっ、んぐっ、お尻はもう……限界ですっ……！=
//もぉつかへまいひら、はぁくらひれくらはいっ……(もう疲れました、早く出して下さい)=
//なへさっはっろ、らひへひまぁわないのれすかっ……(なぜさっさと、出してしまわないのですか)=
//んん……どれだけ、出すのですかっ……=
//あぁ……嫌な感触が、中に……=
//んく……今すぐ、掃除をしたいです……=
//んん……どうして、出すのですかっ……=
//ん……出しすぎではありませんか……？=
//っ……中よりかは、まだ良いですが……=
//うぅ……汚らわしいです……=
//んく……かけないでくださいっ……=
//……ご満足、頂けましたか？=
//……お射精できて、何よりですね=
//うぅ……気分が……=
//く……わざと、一番奥で出されましたよね……？=
//あふれ出る感触も、気持ちが悪いです……=
//こんなに、出されていたなんて……=
//……私を手籠めにして……貴方がたは最低です……=
//んんっ、こんな、乱暴な事……嬉しいわけがありません……=
//……貴方がたの精液など……汚いだけです……=
//……貴方がたは、満たされた様ですね……=
//んくっ、んぅ、もう、果てるつもりなど、無かったのにっ……=
//んあっ、んくっ、何故、もう一度……！　嫌、いやぁ……=
//っ……まだ、出すのですかっ……=
//ぁ……これ以上、出さないでください……=
//ん……嘘……どれだけ出るのですか……？=
//ぅ……信じられません……=
//……この地獄は、いつ終わるのでしょう……=
//こんなに出して……疲れ知らずにも、程があります=
//ぅ……何度体験しても、気分が悪くなります……=
//……じっと見るのは禁止ですから=
//んぅ…寄ってたかって…また…あの様な醜態を晒してしまうなんて……=
//何度絶頂させれば……貴方がたの気は済むのですか……=
//……もう……終わりにしてください………=
//……貴方がたには、負の感情しか湧いてきません=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//んん……ゆっくり、掻き回されております……=
//あん……不思議な、気持ちよさです……=
//とへも……なぇがいがありまふ……(とても舐め甲斐があります)=
//ゆっふり……しらをはわへへいきまふね……(ゆっくり舌を這わせていきますね)=
//ちゅぶっ、んんっ、もっほ、くあはぃ……んちゅぶ……（もっとください）=
//おむ……んんっ、ひぃ、ひょうひ、えふ……んぉむ……（いい、調子です）=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、あぁ、お尻でここまで、感じてしまうとは……=
//んっ、ふぅ、はしたない声を、抑えきれませんっ=
//ひょうひょう、ごはえまぶれ……(少々、堪えますね……)=
//これひぎのごろ、たへれみへまぶ……(これしきの事、耐えてみせます)=
//ぶぢゅっ、んんっ、ふごくっ、はぇひぃれふっ、んぶっ、ふごぃぃっ（すごく、激しいです）=
//んぶっ、んぶっ、ちゅらぬかれてるっ、ちゅぶっ、きぶんれふっ、んぶぅっ（貫かれてる、気分です）=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あっ、ぁぁ！　お尻の快感が、弾けてしまいそうですっ……=
//んっ、はぁん！　お尻で果てても、嫌わないで下さいませっ……=
//もうしゅごひなおすれ、わがりまひだ……(もう少しなのですね、分かりました)=
//げんはいがひかかっはのれ、らふかぃまひら……(限界が近かったので、助かりました)=
//んっぶっ、んぁっ、わはくひ、こぉままっ、ちゅぶっ、はへへ、んんっ、ひまいまふっ、んぶぢゅぅっ！ （私、このまま果ててしまいます）=
//んあっ、むっ、ぁめれすっ、んづっ、ひもちひいれすからっ、ぁうぅ……っ！（駄目です、気持ち、いいですから）=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//んぁ……お尻にびゅるびゅる来ています……=
//ああっ、お尻が芯まで熱く……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//お尻にお射精した気分は、いかがでしょうか？=
//お尻……真っ白に染められてしまいました……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//あぁ……お尻が、淫らなら姿に……=
//んん……なんて、扇情的な光景なのでしょう……=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//うふふ……本当に、惚れ惚れ致します=
//また大量にお射精してくださり、有難うございます=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//ん……私の菊門は……お気に召しましたか……？=
//ぁ……貴方のお眼鏡に、適ったのでしたら……嬉しく存じます……=
//こほ、よわいのれふか？(ここ、弱いのですか？)=
//とへも……おいひいれす……(とても美味しいです)=
//んぶっ……のお、おふぁえ、きへいまふ…ぶっ、んちゅぶ……（喉、奥まで来ています）=
//ちゅづづっ、んんっ、なんらか、ひもひいぃ、えふ……んづ……（なんだか、気持ちいいです）=
//はぁん、あぁっ、お尻への愛が、激しいですっ=
//んあっ、はん、性器と遜色ないほど、感じておりますっ=
//はげひっ、とへも、ごぉふんされへいるのれすれっ……(激し、とても興奮されているのですね)=
//どひらお、げんひいっはいれすっ……(どちらも元気いっぱいです)=
//んっはぁ！　お尻が、破廉恥に果ててしまいそうですっ……=
//あっ、あぁ、不浄の門がっ、開いてしまいますっ……=
//がんはりが、むくあれるろきがきはのれすね……(頑張りが報われる時が来たのですね)=
//もぉひほふんばぃ、れすねぇ……(もうひと踏ん張り、ですね……)=
//ぷぁっ、あっ、んごっ、はいはんがっ、んぉっ、ひへひまふぅぅぅ……っ！（快感が、来ています）=
//づりゅっ、あっ、かんひしゅぎへ、んぶちゅっ、げんはいれふっ、んむぁぁっ！ （感じすぎて、限界です）=
//ん……お尻が愛で、満ちていきます……=
//あっ……不浄の門に、洪水が……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//お尻でお射精して頂けるなんて、誇らしいです=
//……よかったら、もう一度お尻で致しませんか？=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//ぁ……あまり、見ないでいただけると……=
//あぁ……これは流石に、恥ずかしいです……=
//はぁ、はぁ……貴方がたに……導かれたのですね……=
//はぁ……ここまで、感じてしまうとは……予想が外れました……=
//はぁ、はぁ……お二人とも……大量ですね……=
//あぁ……熱い精液が……大量です……=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//貴方の為なら、幾らでも搾り取りますよ=
//何回でも、お射精して頂きたいです=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//はぁ、はぁ……お二人同時には……敵いません……=
//もしかして……どちらがたくさん出せるか、競っているのですか？=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//んっ、んん……お尻がどんどん……熱くなっております……=
//ん……優しい腰使いに、お尻も惚れ惚れてしていますよ……=
//わぁくひのしられ……かぁいがっへさひあげましゅ……(私の舌で、可愛がって差し上げます)=
//しっかひと、あいわわへれいららきます……(しっかりと、味わわせて頂きます)=
//ぶぢゅっ、んっ……まあまら、ちゅぢゅけまふ、んちゅっ、つづづ……（まだまだ続けます）=
//んぢゅ……ほこれふ、んぶっ、もっろふいへ、くらはい……ぢゅるる……（そこです、もっと突いて下さい）=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//んあっ、はん、私のお尻が上げる、歓喜の声っ、聞こえていますか？=
//はんっ、あぁん、もっと下品な声を、引きずり出して下さいっ=
//おぶっ、んっ、んぶっ、もっぉ、はぇひぐ、ひてくらはい、むちゅぅっ（もっと激しくしてください）=
//んぇるっ、ちゅっ、こぇは、しゅばらひいれふっ、んぁっ、んふっ（これは、素晴らしいです）=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//んんっ、んん！　お尻の限界がっ、すぐそこまで来ていますっ……=
//あっ、あっぁん、このまま、お尻で果てることが出来たら、幸せですっ……=
//そぉそぉ、おありにひはのれふがっ……(そろそろ、終わりにしたいのですが……)=
//こぉままれは、のろがごわれへひまいじゅ……(このままでは、喉が壊れてしまいます)=
//んぶぉっ、もぉっ、はへまふからぁっ、ぼちゅっ、ごあんになっへ、くらはい…えぶっ、うぅぅっ！ （もう果てますから、ご覧になって下さい）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、きへ、あぶっ、くらはいぃっ！ （これ、もっと、来て、下さい）=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……菊門が、ぱんぱんです……=
//ん……お尻が、幸福です……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//絶頂したばかりの今、お尻を締めたらどうなるのでしょう？　うふふ……=
//精液で満たされたお尻になってしまいました……破廉恥です=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//んん……お尻から、興奮した証のお汁が垂れています……=
//あぁ……垂れていく感触……癖になりそうです……=
//ふぅぅ……やはり、激しいのは、興奮いたしますね……=
//ん……私……つい、乱れ過ぎしてしまいました……=
//はぁ……皆様のお射精…とても逞しいですね…=
//うふふ……お二人とも、まだまだ物足りないのではありませんか？=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//いやらしいお汁……またいっぱい出ましたね=
//うふふ、絶倫ですね=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//はぁ、囲まれていると、絶頂しやすくなる様です……=
//うふふ……何度でも、私がお二人を導いて差し上げます=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//あっ、ん……このくらいの締め具合で、いかがでしょうか……？=
//ん、ぁぁ……お尻の快感に、溺れてしまいそうです……=
//あぁとのかららなら、ろこれもおなへひます……(貴方の身体なら、どこでもお舐めします)=
//すみじゅみまれ、なめへいきますれ……(隅々まで舐めていきますね)=
//んぉむ、ちゅぶっ、もっほ、はげひくひてくらはい……んぶ……（もっと激しくしてください）=
//ぶぢゅっ……わらくひを……ぇっふぁい、ふがっへくあはい……（私を、いっぱい使ってください）=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//あっ、はぁん、私のお尻っ、存分に苛め抜いて下さいっ=
//んあっ、ぁぁ、お尻がすっかり、性器になってしまいましたっ=
//あぁ、おぐひをおかはれへ、かんひれおいますっ……(お口を犯されて、感じております)=
//もっろわぁくひを、つがっへぐらはっ……(もっと私を使って下さい)=
//ぼちゅっ、んふっ、はぇひいのあ、んぶっ、らいふきぇふっ、んちゅむっ（激しいのが、大好きです）=
//つぶっ、ほのまま、んふっ、ふきほんれ、くらはいっ、ぢゅづっ （そのまま突き込んで下さい）=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//んっ、はぁん、お尻で果てる瞬間、見届けて頂きたいですっ……=
//あっ、あぁっ、破廉恥な声をあげたまま、果ててしまいそうですっ……=
//はいごはまれ、のぉごくをおだのひみぐらはいっ……(最後まで、喉奥をお楽しみください)=
//むぃやぃはれぅのが、らいすきなのれすっ……(無理やりされるのが、大好きなのです)=
//あぶぅっ、わらくひっ、もう、もうっ、らめれふぅぅっ！（私、もう、もうだめです）=
//ぷぉっ、あっ、ぉねがひれふっ、んぶっ、さいおまれ、ぉぶっ、くらはいぃ、んっぶっ、うぅぅっ！ （お願です、最後まで、ください）=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//んん……奥の奥まで、染めて下さいっ=
//あぁ……お尻が、歓喜に震えております……=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//貴方の精液……確かに、お尻で受け止めました=
//中がすっかりとろとろです……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//ぁ……私のお尻……破廉恥です……=
//ん……不浄の門が、真っ白に……=
//んふぅ……滅茶苦茶に扱われる程、感じておりました……=
//はふ…まだ…体が脈打っているようです……=
//たくさんの精液に……溺れてしまいそうでした……=
//精液のいやらしい匂いが、充満しておりますね……=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//貴方にご満足頂けるまで、お相手致します=
//私で性欲を発散させて下さいませ……=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//はぁ、はぁ……後、何回……貴方がたに導かれるのでしょうか……？=
//何度でも、私でお射精なさって下さい……=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//んっ、ん……お尻をほじるのが、そんなに楽しいのですか？=
//あっ、あぁん……っ、今のは、その……空耳ですので……=
//こえは、くぅひいらけれすっ……(これは苦しいだけです)=
//どぉひなんれ、やはりまひがっれいまふっ……(同時なんて、やはり間違っています)=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//んふっ、んん、激しっ……お尻は優しく、扱って下さいっ=
//んく、んん、強くほじったところで、お尻では感じませんっ=
//おごっ、おっ、むひゃくひゃ、ひないれくらはいっ、んぶうぅっ（無茶苦茶、しないで下さい）=
//つぼっ、んごっ、しょんなにっ、うごかはないれっ、くらはい…おぶぅっ（そんなに、動かさないで、下さいっ）=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//んあっ、んくぅ、お尻で果てることなどっ、あってはならないのに……=
//んあっ、んんっ、お尻がおかしく……嫌っ、いやぁ……！=
//もぉ、いいはげん……おあっれぐらはいっ……(もういい加減……終わって下さい)=
//かららが、もひまへんっ……(身体が持ちません)=
//おぐっ、ぶっ、もぉ、ぁめ、えふぅっ、んっ、ぶ、ぅぅぅっ！（もう駄目です）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、もぉっ、げんはい、れふぅっ、むうぅぅっ！（これ以上はもう、限界です）=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//んん……お尻が、汚されて……=
//あぁ……鳥肌がおさまりません……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//ぅ……洗うのが、どれだけ大変か貴方には分からないのでしょうね=
//……これだけ出したのですから、満足ですよね？=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//うぅ……じっくり見つめたら、呪いますから……=
//っ……もう……私に構わないでいただけませんか……=
//はぁ、はぁ……何もかも……忘れてしまいたいです……=
//はぁ……この様なこと……身体が持ちません……=
//これ以上、貴方がたのものを視界に入れたくないのですが……=
//これで……満足致しましたよね？=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//……どうして、そんなに射精できるのですか……？　意味が分かりません=
//……底なしにも、程があります……=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
//んうぅ……私は……貴方がたの玩具ではありません……=
//……この悪夢は、何時まで続くのでしょうね……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//あっ、ぁぁ……貴方のおちんちん、大好きです……=
//ん、んん……硬くて逞しくていやらしくて……堪りません……=
//あぁ……私の破廉恥アナル、もちろんお好きですよね……？=
//んん……ガチガチおちんちんが、アナルをかき分けています……=
//はぁぁ……私の中で、おちんぽ達が、暴れて、います……くぁ……=
//おまんこも、アナルも、お楽しみください……=
//こぉをなぇられるの、おふきれすよれ？(ここを舐められるの、お好きですよね？)=
//らえきまみれおしられ、ねっほり、れぉり……(唾液まみれの舌で、ねっとり、れろぉり)=
//んぐ……おくひれも…おまんほみはいに、うぶっ、かんひてまふ、んぶっ、おぁんほぉ……（お口でも、おまんこみたいに感じてます）=
//ぐぶっ、どひらのおくひぉ、おひんひんれいっはいれすっ……（どちらのお口も、おちんちんでいっぱいです）=
//あぁぁ！　屈強おちんちん、素敵すぎますっ……！=
//あっ、はぁん！　この様なこと、感じない方がおかしいですっ……！=
//んあっ、はぁん！　気遣いなんてかなぐり捨てて、壊す勢いで犯してくださいっ=
//はぁん！　アナルで喘ぎまくるっ、はしたない女で申し訳ございませんっ……！=
//んぁっ、お二人のおちんちんっ、あぁっ、もっと動かして、下さい…んぉあっ=
//んいっ、おまんこもっ、アナルもっ、んぉっ、ずぼずぼですぅっ、んぁぁっ=
//あぁ、ごれれずっ、ごれをもとめでまひらっ……(ああ、これです、これを求めてました)=
//ようじゃのないおぢんひんづぎっ、だいぎれすっ……(容赦のないおちんちん好き、大好きです)=
//おごっ、ぶっ、ちゅらぬはれうの…きもひいれふ、ぶぢゅっ（貫かれるの、気持ちいいです）=
//ふごっ、んっ、もっほっ、ぶぶっ、らんおうに、ひてくらはいっ、ぐぶっ （もっと、乱暴にしてください）=
//あっ、ぁぁ、おまんこが震えているの、分かりますかっ？　もう、イキそうなんですっ……！=
//ああっ、んん！　おまんこ絶頂が、目前まで来ておりますっ……！=
//あっ、はぁん！　アナル気持ちいいですっ、これはもうっ、イッてしまいます……！=
//んあっ、んんぅ！　もうイッても宜しいですよね？　アナル、限界なんですっ……！=
//んあぁっ、おちんちん達に、イカされて、しまいそうですっ……！=
//あぃっ、おまんこもっ、アナルも、イキたがっておりますっ……！=
//あばれんぼぉおひんひんに、まけまへんよっ……(暴れん坊おちんちんに負けませんよ……)=
//のろまんごれれおひゃひしれぐらはいっ……(喉まんこでお射精して下さい)=
//おぼっ、もうっ、げんはいっ、れふぅぅっ！（もう限界、ですぅ）=
//んごっ、ぉいんひんっ、んぶっ、きもひいいれふぅぅっ！（おちんちん…気持ちいいですぅ）=
//んん……着床確実ですっ……=
//あぁ……孕ませて下さい……=
//んん……アナルが、火傷しそうです……=
//んっ……ドクドク注がれています……=
//あっ……子種が飛び出ていますっ……=
//ザーメン噴射……素敵です……=
//あぁ……卵子になってしまいます……=
//ん……貴方色に染めて下さい……=
//念には念を入れて、もう一度おまんこに注いで頂けませんか？=
//うふふ……貴方のザーメンで満たされ、幸せです=
//ふふ、私のアナル……ザーメンで真っ白になっておりますね……=
//アナルでは妊娠出来ないのが、残念でなりません……=
//あぁ……折角のザーメンが……=
//んん……垂らしたくないのに、勝手にザーメンが……=
//あぁ……アナルから、ザーメンが零れています……=
//んっ……ザーメンが垂れて、破廉恥アナルです……=
//んふぅ……私のおまんこ、貴方のおちんちんを愛しております…=
//あぁ……二本のおちんちん攻め……最高でした……=
//私が大好きな、精液のにおいが致します……=
//貴方がたのおちんちん……お射精した直後とは思えない程、逞しいです……=
//おまんこイク、イクぅ、おちんちんでイッちゃいますっ……！=
//貴方のおちんちんにならっ、喜んで屈しますぅ……！=
//アナルが、アナルがぁっ、もう一度、イッてしまいそうです……！=
//貴方のおちんちんで、アナルは絶頂したがっておりますっ……！=
//あぁ……何度でも、受け止めます……=
//んん……子種汁、貴方の子種汁ですっ……=
//ん……アナル好きのおちんちん、愛らしいですっ……=
//あぁ……アナルが益々白く……=
//あぁ……勿体ない程、噴き出ています……=
//んっ……ザーメンずっと、濃いままです……=
//うふふ……子供は何人欲しいのですか……？=
//貴方に似た子に育つと良いのですが……=
//うふふ、アナルをたぷたぷに出来て、満足致しましたか？=
//貴方のザーメンを頂けるなら、おまんこでもアナルでも、喜んで受け止めます=
//んん……また、ザーメンが零れて……=
//っ……すみません……もう一度、おまんこにザーメンを注いで下さい……=
//あぁ……ザーメンが、また大量に……=
//んん……アナルがくぱくぱしています……=
//はぁ、はぁ……このままで、イキ狂ってしまいます……=
//はぁ、はぁ……楽しくて激しくて……夢の様です……=
//お二人のおちんちん、私の虜になっていただけたでしょうか=
//何度でも、お二人のおちんちんを搾り取ります……=
//んっ、んん……うごへ、らいのい……(動けないのに……)=
//おっ、んん……ひゅうぃ、ういひゃいそうれす……(宙に浮いちゃいそうです)=
//おっ、んっ……おひりっ、こあれひゃぅ……(お尻、壊れちゃう)=
//んん、あっ……ぬいへ、ほひいれす……(抜いて、欲しいです)=
//んあっ、はんっ、うこひ、しゅぎれすっ……(動きすぎです)=
//あっ、んあっ、わぁくしは、もむりれすっ……(私は、もう無理です)=
//おっ、おおっ、おひり、つおいのらめれすっ……(お尻、強いのダメです)=
//んあっ、おんっ、やぁひく、しれほしぃれすっ……(優しくしてほしいです)=
//あっ、んんっ、も、らめっ、げんはいれしゅっ……(もう、ダメ、限界です)=
//んあっ、んんっ、わぁくし、はてへひまいそうれすっ……(私、果ててしまいそうです)=
//んっ、んん、おひりっ、どうひれっ……(お尻、どうして)=
//おっ、あぁっ、おひりをっ、いじぇ、ないれくらはいっ……(お尻を苛めないで下さい)=
//まら…まへも、うしろも…ふしゃがれて、まふぅ=
//こんにゃからられも…かんひてひまうなんてぇ=
//あぁ……でてぅ……(出てる……)=
//んっ……どぉどぉろ……(どろどろと……)=
//あぁっ……おひりに……(お尻に……)=
//ぁっ……いひ、おいが……(勢いが……)=
//あっ……しぇーえき……(精液……)=
//んっ……おおひれしゅ……(多いです……)=
//あぁっ……あちゅい……(熱い)=
//んっ……べぉべぉれす……(ベトベトです……)=
//あぁ……なかぁ……あちゅいれす……(中、熱いです)=
//ん……おくまれ……きまひら……(奥まできました)=
//ぁ……おしぃが……ぷぅぷぅに……(お尻がぷるぷるに……)=
//まら……らすつぉりれしゅか……？(まだ、出すつもりですか……？)=
//んあ……たぽたぽ、ひれます……(たぽたぽ、してます)=
//あぁ……はいり、ひらないれす……(入り切らないです)=
//おふはりぃ……こあはれて、ひまいまふ……=
//もはや…いひきをたもつのも、こんにゃんれふ…=
//もう、かららが…うごきまへん…=
//しぇーえき…まら、らしたんれすね…=
//あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=
//んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=
//おっ、んん……やはひいっ、ぴしゅとんれす……(優しいピストンです)=
//んあっ、おおっ……わぁくしのあぁる、きもひいれすかっ？(私のアナル気持ちいいですか？)=
//あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=
//んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=
//んあっ、はぁん！　はれんひなおほ、ひびいれましゅっ……(破廉恥な音、響いてます)=
//んんっ、あぁん！　わあくしのあなぅ、こあしれくらはいっ……(私のアナル、壊して下さい)=
//あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……(イク、おまんこイッちゃいます)=
//んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……(破廉恥にイッちゃいそうです)=
//んっ、んんぅ！　あぁるが、いかはれひゃいますっ……！(アナルがイカされちゃいますっ……)=
//あっ、んんぅ！　もっ、わぁくしのあなぅ、はてほうれしゅっ……(もう私のアナル、果てそうです)=
//いいれふぅ…わらくひ…このまま、はてちゃいまふぅ…（いいです、私、このまま、果てちゃいます）=
//おひんひんれ、いかへれくらはいっ……(おちんちんで、イカせて下さい)=
//んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=
//あぁっ……ひあわへれしゅ……(幸せです……)=
//あぁ……あなぅが、いっはいに……(アナルがいっぱいに……)=
//んんっ……あなぅぃ、びゅるびゅろ……(アナルに、びゅるびゅろと……)=
//あっ……じゃーめん、れれます……(ザーメン、出てます)=
//んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=
//あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=
//んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=
//おぁんこ……たぷたぷれしゅ……(おまんこ、たぷたぷです)=
//もっろ…じぇんぶ……おぁんこにらひれほひいれす……(全部、おまんこに出してほしいです)=
//ん……はぁ……あなぅにだはれるの……しゅきれす……(アナルに出されるの、好きです)=
//わぁくしろあなぅ……みたはれまひら……(私のアナル、満たされました)=
//おぉ……たれひゃっれる……(垂れちゃってる)=
//あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=
//おまんほぉ…ぐひょぐひょですぅ…（おまんこ、ぐちょぐちょです）=
//かららじゅう…ひびれてまふぅ（身体中…しびれてます）=
//じゃーめん…いっぱいれ、あついれふ（ザーメン、いっぱいで、熱いです）=
//ふはりしょろっへ……じゃーめんらひまひらね……(二人そろって、ザーメン出しましたね)=
