//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、んんぅ……尻もっ、感じてるぜっ……=
//んっ、ん……尻、優しくされて、感じて、来てるぅ……=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//んれる、ていれいに、へめれやるからな(丁寧に攻めてやるからな)=
//ちゅぶっ、んんっ、ろんぉん、きへくえ……んちゅぶ……（どんどんきてくれ）=
//おむ……んんっ、ほのひょうひ、らぜ……んぉむ……（その調子だぜ）=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//んっ、んんっ、穴がぁ、めくれ、やらしい音がぁ……=
//あぁっ、すげぇ…お腹までっ……届いているぜぇっ……=
//んぐぅ、んぶっ、んぶぅ、はげひっ、しゅぎる…あぐっ、んんぶぅ……(激し…過ぎる…)=
//んぐっ、んぐぐぅ、ひょっと、ちゅよしゅぎ、らぜ……(ちょっと、強過ぎ、だぜ)=
//んじゅぶっ、くひものぉも、おかひくなりそうら(口も喉も、おかしくなりそうだ)=
//ぶぢゅっ、んんっ、はぇひっ、んぶっ、ふげぇれっ（激しい、すげぇぜ）=
//んぶっ、んぶっ、えはいっ、ちゅぶっ、はぃっはりひてるぞっ、んぶぅっ（出たり入ったりしてるぞ）=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//あっ、あぁ！　尻が、もう、限界だぁっ……=
//いき、ますっ……尻で、イッちゃうからぁっ……=
//んじゅうぶる、やっほ、おぁりれふか(やっと、終わりなのか)=
//んぐじゅぶ、のろ、げんはいらってば(喉、限界だってば)=
//んぶぅ、ごうひんおひんひん、もうひきほうなんらろ (強引おちんちん、もういきそうんなんだろ？)=
//んっぶっ、んぁっ、おへ、こぉままっ、ちゅぶっ、わぁひっ、んんっ、いふはらぁっ、んぶぢゅぅっ！ （俺、このままイくから）=
//んあっ、むっ、ぁめらっ、んづっ、ひもちよくっ、ぁうぅ……っ！（駄目だ、気持ちよくなる）=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//あぁ……尻の中が……すげぇ熱いぜ=
//んんっ……腹の中、まだ…なんか入ってる感じだ…=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//尻の奥が……すげぇ熱い感覚だ……=
//俺の尻で感じた証拠だからな……そう思うともっと嬉しいぜ=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//んんっ……尻から垂れるのって、なんか恥ずかしいな……=
//あっ……こぼれてくところ……もっと見たいのか？=
//はぁ……多勢に無勢ってやつだな……=
//やはり人数多いと、んんっ激しさが違うな……=
//ふぅ……俺の身体、皆で楽しんだんだな……=
//はふ……出してもらえたみたいで、安心したぜ……=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//……まだまだ空っぽじゃないんだろ？　すげぇよな=
//射精のおかわりは、いつでも手伝ってやるぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//あふ、続ける度に、んんっ、身体が、馴染んでいくぜ……はふ……=
//はふ、こんなに興奮するなら、何度でもイってやるよ、んんっ……=
//はふ、う……楽しんで、もらえたのか……？=
//んんっ、大丈夫だ、まだまだ使れるぜ……？=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んっ、おまんこっ、気持ちいいぜぇっ……=
//あっ、あぁ……おまんこの具合っ、どんな感じだっ？=
//あぁ、あぁっ……俺のお尻ぃ……感じてるぜ……=
//んっ、んんっ、いいぜ、お前となら、アナルセックスも最高だぁっ=
//んんぅ、俺のアナルが、お前のおちんちんの形に、なってるからなっ=
//あっ、あぁ、すげぇ、アナルの奥に、響いてくるぜっ=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//れるえぅ、とほとん、なぇまぁひてやる(とことん舐め回してやる)=
//んぶっ……のおの、おふぁえ、ぶっ、んちゅぶ……（喉の、奥まで）=
//ちゅづづっ、んんっ、ひもひいぃ、れ……んづ……（気持ちいいぜ）=
//ああ！　あぁ、おまんこ、お前ので、満たされてるぜぇ=
//んんっ、おちんちんがこすれてっ、いいっ、気持ちいいぃ……=
//んんぅ！　恥ずかしいから、音は……ん、聞かないでくれよっ=
//あぁ、あぁ！　お前のが、俺の尻にっ、馴染んできてるぜっ！=
//アナル、強くされても、すげぇ、気持ち、いいっ=
//あっ、あぁ、お前となら、アナルセックスも、最高だぁっ=
//んぐじゅ、おまへろらめぁら、こへくらいがまんれきるぞ(お前の為なら、これくらい我慢できるぞ)=
//んふっ、むぢゅっ、おまへのぉおっ、かんぃるれぇまぅっ、んちゅぶっ（あなたの、感じるぜ）=
//ほぶっ、んぉっ、いぃっ、んつぶっ、いいかんりら、えふっ、んもぁっ（いい、いい感じだ）=
//おまんこイクっ、あっ、あぁ、イッちゃうからぁっ……=
//おちんちんっ、んっ、ぁ、お前のおちんちんでっ、俺、もうっ、イクゥ=
//んくっ、んん！　尻で、イく……イく、からぁ……=
//あっ、んんぅ！　尻が震えて、止まんないぃ！　イクっ……=
//アナルぅぅ、がくがく震えて、イクッ、イキそうだぁっ……=
//あぁっ、お前のおちんちんで、アナルが快感で、飛びそうだぁっ……=
//んぐじゅうる、おまへが、はのひいんらったら……(お前が、楽しいんだったら……)=
//んぶる、くぅひへど、がはんするろ(苦しいけど、我慢するぞ)=
//んぶぐぅぅ、わぁひぉのぉれ、イッへいいはらな(俺の喉でイッていいからな)=
//ぷぁっ、あっ、んごっ、くぅっ、んぉっ、ひへるはらぁ、うぅぅ……っ！（来る、来てるからぁ）=
//づりゅっ、あっ、げん、はいっらぁ、んぶちゅっ、はんじっふぎへるぅっ、んむぁぁっ！ （限界、感じすぎて）=
//あぁぁ、おまんこに染み混んでいくぜ……=
//んぅ……お前の精子、温かいな=
//あぁ……尻に……染み込んできてる……=
//ああっ……尻が……なんか、幸せだ……=
//あぁ……アナルなのに、赤ちゃんできそうだぜ……=
//ぁ……俺のアナルが、お前の精液がおいしいってさ……=
//あぁっ……射精の音、耳に残って…いい感じだ…=
//お前のおちんちん、元気いっぱいだな……=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//ぁ……お前の精液で……そこら中、真っ白だぜ……=
//あ……俺の身体、精液でまた熱くなってきた……=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//お前の精液がいっぱいで……おまんこが大喜びだぜ=
//たっぷりの精液で……おまんこが蕩けそうになってるぜ=
//尻が、熱くて…なんか幸せな感じだ=
//尻の奥まで届いた精液……すげぇ気持ちいいぜ……=
//アナルでたっぷり出してもらって、なんか嬉しいぜ=
//アナルがあったかいぜ……精液、いっぱいだからな=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//ぁ……おまんこから、溢れてきたぜ……=
//ん……垂れていく感覚、おまんこで感じるぞ……=
//ぁ……尻から、どんどん零れて来る……=
//んん……こんなところじっと見られたら、恥ずかしいだろ=
//アナルから垂れてるのを見られると……どきどきしちゃうぜ……=
//ぁ……アナルから熱い精液が……ん……=
//はぁ……やられ過ぎて……おかしくなりそうだったぜ……=
//んん、前からもも後ろからも、…してくれて…ありがとな……=
//ふぅ、お前らに気持ちよくなってもらえて、嬉しいぜ……=
//はふ……大量に出したな……俺で感じてくれた証拠、だよな……=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あっ、ぁぁ、おまんこ、また、限界だからぁっ=
//んんっ、また、お前のおちんちんで、アナルっ、イかせてくれぇっ=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//ぁぁ……また中出しされて……最高だぜ……=
//ぁ……アナル、また精液でいっぱいにされちまったな……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//ぁ……お前の射精の音、好きだな……=
//お前が気持ちよかった証拠……もっともっと出してくれよ=
//何度も俺でイッてくれて、ありがとな=
//精液あったかいな……ずっと感じていたいぜ……=
//俺のアナル……もう満タンになったかもな……=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//んぅ……お前の精液が、またこぼれてきてるぞ……=
//んはぁ、お前らに、いきやすい体にされちまったな……=
//はふ、いくらでも、出していいからな……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//おちんちんっ、いいっ……この調子で、いこうぜっ=
//あっ、んん……おまんこぉ、どんどん締めつけてやるからなぁっ=
//はふっ、んんぅ…俺の尻……愉しんでるのか？=
//んんっ、んあっ……尻が、お前の、アレの形に、なってるみたいだ=
//んっ、んんっ、俺のアナル、たっぷり使ってくれぇっ=
//んんぅ……おちんちん、俺のアナルに、やられちゃってねぇか？=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//んれぉろ、もっほがひがひにしへやるれ(もっとガチガチにしてやるぜ)=
//ぶぢゅっ、んっ……まあまら、られ、んちゅっ、つづづ……（まだまだだぜ）=
//んぢゅ……ほこ、んぶっ、もっろふいへふれ……ぢゅるる……（そこ、もっと突いてくれ）=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//あぁっ！　おまんこの熱が、全身に広がってくぅっ=
//んんっ！　おちんちんでっ、突いて、突きまくってくれぇ=
//んくっ、んん！　尻がっ、もっと激しくしてくれっ、あっ、ぁぁ……=
//これはっ！　あっ、尻でも、最高に、感じるじゃねぇかっ=
//んんぁぁっ、アナルぅ……気持ちよすぎて、すげぇ音が鳴ってるぅ=
//アナルが気持ちよすぎて…体が、浮いちゃいそうだぁ=
//んぐぶうっ、まらまら、おぉひぐなりそうらな(まだまだ、大きくなりそうだな)=
//おぶっ、んっ、もっぉ、んぶっ、もっぉ、はぇひぐ、ひてふれっ、むちゅぅっ（もっと、もっと激しくしてくれ）=
//んぇるっ、ちゅっ、ほういうぉが、きもひいいんらっ、んぁっ、んふっ（こういうのが気持ちいいんだ）=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//いい、快感がぁ、おまんこの快感っ、とまらないっ……あっ、イクぅっ……=
//おちんちんにっ、おちんちんにぃ…いかされ…るぅっ…=
//もう……これ以上、我慢、出来ない……尻がぁ、いい、いい……！=
//ああっ、尻、どうにかなって……こんなの、もう無理ぃ……=
//アナル、ぶっといおちんちんでっ、俺、もうイ、イクぅぅ=
//ああっ、アナルでイクぅ、おちんちにっ、やられてるぅっ、あっ、あぁっ……=
//んぐぶぅ、のろにぃ、らしちゃってひぃろっ(喉に、出しちゃっていいぞ)=
//んぐぅぅ、おもひっひり、しゃへい、ひちまへ(思いっきり射精しちまえ)=
//んぐぅぅぅ、もっほしゅいっちゅいてやるはら、しゃへいひていいろ (もっと吸い付いてやるから、射精していいぞ)=
//んぶぉっ、もぉっ、イふはらぁっ、ぼちゅっ、ふぃはり、みへへふれぇっ、えぶっ、うぅぅっ！ （もうイくから、見ててくれぇ）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、もっぉっきへふれぇ、あぶっっ！ （これ、もっと、もっと来てくれ）=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//あぁっ、精液が強く、おまんこがびくびくしてるぜっ=
//んんっ……おまんこ、満タンにしてくれ……=
//んっ……尻で興奮して……最高に良かったぜ=
//ん……尻の奥まで……真っ白になった感じだな……=
//んん……俺のアナルに大量に精液くれて……嬉しいぜ=
//あっ……アナルにドクドクって……最高に気持ちいいぜ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あっ……精液が吹き出るところって……面白いな……=
//ん……びくびくって、おちんちんが動くの、気持ちよさそうだな……=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ん……大量の精液で、溺れちゃいそうだな……=
//ぁ……このまま全部、俺にぶっかけてくれよ……=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//お前の精液で、おまんこ、満タンだな=
//まだ出し足りないなら、もっと中に出ししてもいいんだぜ=
//精液が、尻の中で染み渡っていくのを感じるぜ=
//本当にたくさん出したな。俺の尻、そんなに好きなのか？=
//すげぇ、アナルの奥まで精液が届いてるぜ=
//お前が開発した俺のアナル、満足できたのかよ？=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//ぁ……おまんこ……嬉しくて溢れてきてるぜ……=
//んん……注がれた精液、どんどん溢れてきてるな……=
//んっ……お前の精液、すげぇ漏れてるぜ？　もっとよく見るか？=
//んん……この垂れてる感じ……また尻の奥がうずいてくるぜ=
//ぁ……アナルがひくついて、精液がこぼれてきたぜ=
//ん……アナルからいやらしいよだれが垂れてきたぜ……へへ……=
//ふぅぅ……やっぱ、激しいセックスは、んんっ、最高だな……=
//ん……ふふ、乱交って、すげぇ楽しいな……へへ……♪=
//へへ……射精の感じが違うのが、なかなか面白かったぜ……=
//ふふっ、お前らがイく所を見れて、よかったぜ……=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//おまんこいいっ、また、おまんこっ、感じてるからぁっ……=
//んんっ、んんぅ、また、アナルで、思い切りっ、イッちゃいそうだぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//はぁ……もっと、おまんこに注いでくれよ……=
//んぅ……何回でも、アナルに射精していいからな……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//ん……ずっとすげぇ勢いのまま射精するんだな、お前=
//これからもずっと俺がお前を射精させてやるからな、楽しみにしてろよ=
//次は、さっきよりもっといい声を聴かせてもらうからな=
//俺のおまんこ、まだまだお前の精液欲しがってるぜ=
//どうだ、俺ののアナルでもっと搾りとってやってもいいんだぜ…？=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//ん……精液がどろっとしてて……気持ちいいぜ……=
//はぁ、んん、また、イかされちまったぜ……=
//んふ、まだ出せそうなのか？　やっぱ、お前らはすげぇな……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//あっ、あぁ、もっとぉ、お前のおちんちんを……感じていたいっ=
//んっ、んんっ、おまんこでいっぱい、奉仕してやるからなっ=
//あっ、あぁっ、後ろの穴、また雰囲気が違って……興奮するな……=
//んっ、んんっ……尻が……気持ちよすぎるぞっ……=
//あっ、あぁ、ゆっくり出し入れされて……アナルが、喜んでるぜっ=
//んっ、おちんちんが出し入れされて、アナルがたまらない=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//んりゅれ、こほひらふかいは、ろうら(この舌遣いはどうだ)=
//んぉむ、ちゅぶっ、もっほ、おはひへ…ひいはらな…んぶ……（もっと犯していいからな）=
//ぶぢゅっ……つぼっ……ぇっふぁい、ふがっへくれ……（いっぱい使ってくれ）=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//おちんちんとおまんこの、いやらしい音で興奮するぜっ=
//ふぁぁっ、硬いおちんちんでっ、愛液が溢れてくるぜっ=
//あぁっ、あんっ、尻とは、思えないほどっ、いい感じだなっ=
//んあっ、あぁっ、尻から、全身にっ快感が、広がってくぞ！=
//いい！　アナルの奥に届いて、芯まで、響いてくるみたいだっ=
//あっ、あぁ、お前のおちんちんと俺のアナルぅ、相性完璧だぜっ=
//んぐちじゅ、ぶじゅ、はげひくても、ひいからな(激しくても、いいからな)=
//んぶじゅ、んぐじゅる、だふまれっ、ついれくれ(出すまで、突いてくれ)=
//んぶぅぶっ、はげひきおひんひん、わるふないろ (激しいおちんちん、悪くないぞ)=
//ぼちゅっ、んふっ、はぇひいの、んぶっ、ふきられっ、んちゅむっ（激しいの好きだぜ）=
//つぶっ、ほのまま、んふっ、ふきふづけへ、ふれぇっ、ぢゅづっ （そのまま突き続けてくれ）=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//イク、イっちゃう……最後まで、おちんちんでっ、イッちゃうからぁっ…=
//あぁっ、おちんちん、すごぃっ、こんなの、我慢できないっ、んあっ、あぁ……=
//あっ、ああん！　尻で、思いっきりっ……イッちゃいそうだぁっ=
//尻イクっ、イッちゃうっ……快感が、止まらないぃっ……=
//ぁっ、イクっ、イクっ……アナルでイク、俺、限界だぁ……=
//あぁつ、おちんちんっ、最高だぜっ、俺のアナルが、しびれて、ぁ、イキそうだぁっ=
//んぶぐうぅ、おれののろれ、さいぉまれ、いっへくれ(俺の喉で、最後までいってくれ)=
//んぐじゅう、ついれついれ、いっへいいろ(突いて突いて、イッていいぞ)=
//んぐ、んごぉぉ、びゃへいちょくれんのおひんひんがあふくて、たぁらないれぇ (射精直前のおちんちんが熱く、たまらないぜぇ)=
//あぶぅっ、イぐっ、んぶっ、イひっ、ぶっ、イひまふぅぅっ！（イく、イ、イっちまうぅ）=
//ぷぉっ、あっ、いいろぉっ、んぶっ、イかへへっ、ぉぶっ、くへぇっ、んっぶっ、うぅぅっ！ （いいぞぉ、イかせて、くれぇ）=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//あぁ……お前の精液なら、いくらでもくれよ……=
//あぁ……奥まで精液、届いてるぜ……=
//んんっ……精液の感触で、またイッっちゃいそうだぜ……=
//ああ……この温もり……嫌いじゃないぜ……=
//あぁっ……アナル、精液の熱で、溶けていきそうだ=
//んん……精液全部、俺のアナルに注いでくれぇっ=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//ぁ……精液が、こんなに出てる……嬉しいぜ……=
//ん……お前の射精の音……耳によさそうだな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//ん……お前の精液、俺の肌によさそうだ……=
//いいぜ……匂いがしみ込むくらいぶっかけてくれ……=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//俺の中に精液を出してもらって、最高に嬉しいぜ=
//俺のおまんこにたっぷり注いでくれて、ありがとな=
//俺の尻には、まだお前の精液を受け止める余地があるぜ？=
//空っぽになるまで、中に出しても問題ないからな？=
//俺のアナルに形を与えたおちんちん……最高に好きだぜ=
//俺のアナル……お前の精液以外は受け付けないことにしたよ=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//あぁ……精液がこぼれて……おまんこが悲しいって言ってるぜ……=
//ぁぁ……おまんこを熱くしてくれた精液が……溢れてきちゃったな=
//あぁ……ドロっとこぼれていく感触、好きだぜ……=
//尻から精液が溢れるなんて……扇情的でいいと思わないか？=
//ぁ……精液を垂らしてるアナル……お前に見られてるんだな……=
//ん……アナルからこぼれる精液で……また興奮してくるぜ=
//んふぅ……どうやら、滅茶苦茶に扱われるほど、感じるみたいな…=
//はふ……息が出来ないくらいいっちまったぜ…この感覚、最高だ……=
//んふ……この、大量の精液……多人数ならではだな……=
//ふふっ、精液の匂いも人数分あるんだな……♪=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ、イイぜぇっ……おまんこも、頭も、真っ白になりそうだぁっ、あっ、あぁ=
//あん、アナルっ、もう一回、イきそうだっ、んあっ、あぁっ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……勢いよく、さっきみたいに注ぎ込んでくれ…=
//ぁぁ……精液で……もうアナルがいっぱいになってきてるぞ=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//あぁ……いい、このままずっと、中に出し続けてほしいぜ……=
//わかってるだろ？　俺に遠慮はむようだから、幾らでも射精してくれ=
//お前が射精するだけで、俺は興奮してくるんだ=
//おまんこの中……愛液と精液がたっぷり溢れてるぜ……=
//お前のおちんちん……俺のアナルが気に入ったらしいな=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//ぁ……お前の精液が……もったいないな……=
//はふ、お前らが相手なら、何度だってイけそうだ……=
//ふふ、いいだぜ……俺の身体で、お前らの性欲が処理できて…嬉しいんだから=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//うぅ、んんっ……声なんか、出したくねぇのに……=
//んっ、くぅ、おちんちん、ふくらみ、すぎなんだよっ=
//ぁっ、んん……尻が……痛いん、だけど……=
//ぁ……あぁ……尻、気持ち…悪い…=
//んくっ、んん……尻に、傷がついたらっ、どうしてくれんだよっ=
//んっ、んん……尻ばっかり……やめろよ、この変態っ=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//れむりゅ、かはぅなっへへ、きひょくわうぅい(硬くなってて、気色悪い)=
//えぶ、ぅ……まら…やふのは？……んごっ、んん……（まだやるのか？）=
//んんっ、もう、うほふなよ、んぶぅ……（もう、動くなよ）=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んくっ！　激しくするな、このバカ=
//そんなに、おまんこ…無茶苦茶…するなぁ……=
//んぐっ、んんっ、尻なんだから、もっと、丁重に扱えよっ=
//んんっ、こんなアブノーマルなセックスっ、感じたりしねぇから=
//んあっ！　俺の尻をっ、壊す気かよっ=
//んあぁっ！　俺の尻に、無茶苦茶するんじゃねぇよっ=
//んぐぶぅぅ、いぁいらよ、もうぬへよ(痛いんだよ、もう抜けよ)=
//おごっ、おっ、むひゃくひゃ、ふるなよぉっ、んぶうぅっ（無茶苦茶するなよ）=
//つぼっ、んごっ、おまへらっ、んぶっ、ひゃめろぉ、おぶぅっ（お前らっ、やめろ）=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//んんっ、ダメッ、おまんこが、イくっ、あっ、ダメ、なのに……んんぅ……=
//あぁっ、いや、なのにっ、おちんちんがっ、お、俺、もうっ……=
//ダメだっ、尻で、イクのなんてダメ……ダメ、なのにぃ……！=
//うそ、だろっ……俺、尻でイッちゃっ、あっ、ぁっ……=
//そんなっ、尻でっ、こんな、イキそうなんてっ……あぁ=
//おちんちんっ、いやだぁっ、尻、嫌なのにっ、なんで、こんなぁっ……=
//んぶぐっ、はめろ、おれ、もうげんはいら(やめろ、俺、もう限界だ)=
//んれじゅむ、んぐぅぶ、こえ、もぉおぁりひひれくれ(これ、もう終わりしてくれ)=
//んぐじゅぅ、いふまれ、うごかふつもりなんらよ(いつまで動かすつもりなんだよ)=
//おぐっ、ぶっ、もぉ、ぁめらぁっ、んっ、ぶ、ぅぅぅっ！（もう駄目だぁ）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、むひらぁっ、んぐっ、むうぅぅっ！（これ以上は無理だ）=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//んくっ……俺の中が、汚されちまった……=
//くそっ……精液、中にだすなっ……=
//んんぅ……嫌な……感触だな……=
//んんっ……奥まで……出しすぎなんだよ……=
//んんんっ……尻、後で、ちゃんと洗わないと……=
//あぁ……最低だぜ…ちくしょう…=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//……出したのかよ……ご苦労さんだな=
//……精液……出し過ぎで気持ち悪いんだよ……=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//んんぅ……精液、臭いんだよ……=
//くぅ……汚ねぇな……精液、かけてくんなよ……=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//中が……気持ち悪くなってきたじゃねぇか……=
//射精したんだろ……もう、本当に終わってくれよ=
//……早く、浄いたいぜ=
//……本当に、気分が悪い=
//俺の尻を……無茶苦茶汚しやがって、このバカ=
//……お前の精液で、俺の尻がくさくなっちまった…=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//ぅ……垂れてる……気持ち悪い=
//……出しすぎなんだよ……もうちょっと加減しろ=
//くっ……俺の尻から……こんなもんが垂れてくるなんて……=
//……こんなところ見るなよ、気持ち悪いんだよ=
//ぅ……この感覚、尻が気持ち悪い……=
//ぅ……どろどろで……鳥肌が立ちそうだ=
//んぅ……こんなの…もう、最悪だ……=
//んっ、ふざけんな……お前ら、絶対許さないからな……=
//ふぅ、もう十分だろ、終わりにしてくれよ……=
//はぁ……これで満足だよな？=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//んんっ、イク、おまんこでっ、またっ、あっ、あっ、イッちゃう=
//んくっ、何度もっ、尻でなんてイキたく……ないっ、からぁっ=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//ぅ……何回、俺に中出しする気なんだよ……=
//んん……まだこんなに…出せるのかよ…=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//……お前、どれだけ精子貯めてんだよ=
//……こんなに射精するなんて、お前どっかおかしいだろ=
//……終わりにしたいって言ってんだろ、いい加減にしろよ=
//俺の中……また、汚れちまった……=
//……アナルだからといって、何度も何度も出さないでください=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
//っ……溢れるほど出すんじゃねぇよ=
//んうぅ……もう、いいだろ…いい加減終わりにしてくれよ……=
//ふぅ…まだ続けるつもりか？　もういい加減いしてくれよ………=
