//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//んはぁぅっ！　こ、これっ……なんだかすごいですぅっ……=
//あっ、くぅっ、やだっ……気持ちいいっ、ですよぉっ……=
//あっ、あっ、ああぁっ！　あそこがっ、変になっちゃうぅっ！=
//んあぁっ！　もぉっ……力、入らないですぅっ！　んくぅぅっ！=
//んああぁぁぁっ！　あっ、ああぁっ！　もうっ、無理ですうぅっ！=
//ああぁぅっ！　あっ、んあぁっ、身体っ、壊れちゃうぅぅっ！=
//こういう道具って……すごいんですね……=
//途中から……何も考えられなくなっちゃいましたよぉ……=
//あああぁっ！　無理矢理の刺激っ……気持ちいいぃっ！=
//あぁんっ！　もっとっ……滅茶苦茶にしてくださいぃっ！=
//んはぁっ！　あ、頭っ、真っ白になっちゃうぅうぅっ！=
//あはぁっ、すごいっ、すごいすごいっ！　気持ちいいのすごいぃっ！=
//んおおぉっ、いっ、イッちゃいますっ……イッちゃいますよぉっ！=
//あぁんっ！　オモチャでっ……イッちゃうっ……あはっ、気持ちいいぃっ！=
//ん……えへへ、どんどん強い刺激が欲しくなっちゃいますね=
//こういう風に苛められるの……私、好きみたいです……=
//ああぁっ、す、すごいっ……中でっ、動いてますぅっ……=
//あっ、あっ、ふぁぁっ、こ、こんなに動いちゃうんですかっ……？=
//ふああぁっ！　あっ、ああぁっ、どんどん強くなってますぅっ！=
//んくぅっ！　あっ、ふぉぉっ、刺激っ……激しいよぉっ！=
//あああっ、ダメダメダメっ……もうっ、限界ですぅっ！=
//んっはあぁぁっ！　あっ、あぁっ、これ以上はっ、無理ですぅっ！=
//強引に……されちゃった……=
//はふ……まだあそこが……びくびくしてます……=
//やぁぁっ、こ、これぇっ……変なところにっ、当たってっ……んんっ！=
//あぁぅっ、中っ……ぐりぐりされてますっ……あ、はぁぁっ！=
//ふあぁんっ！　あっ、あなたのを入れてくれた方がっ、嬉しいのにぃっ！=
//あぁっ、んうぅっ！　こんなのっ……絶対感じちゃいますよぉっ！=
//あっ、んっ、あああっ！　いっ、イッてもっ、いいっ、ですよねっ？=
//あぅぅっ！　こ、このままっ……もぉっ、イかせてくださいぃっ！=
//ふぅ……刺激、すごく強かったですよぉ……=
//動けないのに……あんなにされたら……興奮しちゃいます……=
//んふぅっ、んっ、そんなっ、無理矢理オモチャなんてぇっ……=
//ああぁっ、な、何だかっ、悪戯されてるみたいですぅっ……=
//あっ、はぁぁっ、気持ちいいのっ、どんどん大きくなってますぅっ！=
//そんなっ、強引に感じさせてぇっ……あっ、ふぁっ、いじわるぅっ！=
//んあぁっ！　イッちゃいますっ！　オモチャでっ、イッちゃいますぅっ！=
//あはぁっ、このままじゃっ……んっ、大きいのっ、イッちゃうぅっ！=
//あなたにこんな趣味があったなんて……ふふっ=
//無理矢理オモチャで責められるの……癖になっちゃいそうです=
//んふぅっ、いいっ、ですよぉっ……すごくっ、気持ちいいっ……=
//あっ、んぅっ、私のために選んでくれたオモチャっ……嬉しいですぅっ！=
//んぁあんっ！　強いの好きっ……ありがとうっ、ございますぅっ！=
//あっ、はぁっ、こんなのっ、もうっ、ご褒美っ……ふあぁんっ！=
//んあっ、あっ、ああぁぁっ！　強引にっ……イかされちゃうぅっ！=
//あぁんっ！　これっ、ダメっ……イッちゃうっ、癖になっちゃうぅっ！=
//な、なんだかすごくエッチなことされた気分……=
//あなたから悪戯されてるみたいで……ドキドキしちゃいました……=
//あああっ、やっ、あっ、待ってっ……そんなっ、動かさないでぇっ……=
//ご、ごめんなさいっ、謝るからっ、んっ、これ以上は強くしないでっ！=
//あああっ、やっ、あぁぅっ！　こんなのでっ、私っ……私ぃっ！=
//もぉっ、ダメぇっ……あっ、んうぅうっ、刺激っ、強すぎですぅっ！=
//ふぁぁっ！　ご、ごめんなさいごめんなさいっ！　もうっ、私ぃっ！=
//んあっ！　あっ、ふぁあぁっ！　あそこっ、もぉっ、我慢できないですぅっ！=
//と、途中までは嫌だったのに……うぅぅ……=
//オモチャで強引に……はぅぅ……恥ずかしいです……=
//ほおぉっ、あっ、はぁっ、駄犬にはっ、オモチャがお似合いでぅっ！=
//あっ、あぁっ、雌犬穴っ、もっとズボズボしてくださいぃっ……=
//んおぉっ、おっ、おぉっ、オモチャでっ……孕まされちゃいそぉっ……=
//んほぉっ、あ、おおぉっ、ダダ漏れまんこっ、いっぱい躾けてくださいぃっ！=
//んおおぉっ、まんこっ、イッちゃいますぅぅっ！=
//んおあぁっ、わ、私はっ、オモチャで感じるっ……淫らなメス犬ですぅぅっ！=
//ん……雌犬まんこは……オモチャでも達しちゃうんです……=
//こんなだらしないまんこで……ごめんなさい……=
//ああぁ、あ、ああぁ、頭……真っ白れすぅ……=
//んふぅ、あふぅっ、オモチャ……動いてるぅ……=
//あっ、あはぁっ、やっ、も、ばかになっちゃうぅ……=
//ああぁっ、そんな……強く……され……あっ、ふぁっ、あぁぁ……=
//んふぅ……あっ、おっ、んんっ、おもちゃ……しゅごいぃ……=
//ああぁ、もう、からだぁ……あっ、はじけちゃ……うぅぅ……=
//あぅ……あそこぉ……疲れ果ててましゅ……んふぅ……=
//もうらめぇ……あそこがぁ……ひりひりしてりゅのぉ……=
//んおぉぉっ、あっ、おぉっ、いいっ、おもちゃっ、いいれすぅっ！=
//ああぁっ、おまんちょっ……こわさえあうぅっ……ああああ！（壊されちゃう）=
//んぐぅっ、あっ、おっ、んほぉっ、おえんなしゃいぃぃっ！（ごめんなさい）=
//んほぉぉっ！　こわひてっ……おまんちょっ、こわひてぇっ！（壊して）=
//んあぁっ、あぁっ、まんこっ……あいあいええぇっ……（かきだして）=
//んっふぅぅっ、もぉっ、まんこぉっ……あくあういあうぅっ！（爆発しちゃう）=
//はぅぅ……わらひにはぁ……おもちゃがおにあいれしゅねぇ……=
//んふぅ……わらひのまんこぉ……もっとおもちゃにしてくらさいぃ……=
