//ね、ねぇ、この拘束は、んんっ、外してもいいんじゃ……=
//というか、そういうおもちゃ、んあっ、な、慣れてないからぁ……=
//い、痛い痛いっ……！　もっとゆっくりしてよぉ……！=
//バカバカ、そんなに激しくしたら、中が擦り切れちゃうってぇ……！=
//ああ、私……お前に、おもちゃで、無理やりぃ……！=
//いやあっ、別にこんな風にしなくても、おもちゃでイくのにぃ……！=
//ちょ、ちょっとヒリヒリするよ……まだお前のにも慣れてないのにさぁ……=
//さて……拘束を解いて、さっさと助けろーっ……！=
//お前が私を拘束して……ば、バイブでなんて……幸せ……♪=
//私、痛がると思うけど、やめなくていいからね、ね……♪=
//ああんっ、私、本当にお前に、バイブで、ああっ、夢みたいだぁ……♪=
//このバイブの痛みが、いいんだよ、お前が与えてくれるからぁ……♪=
//ほ、本当にイっていいんだよねぇ？　私、お前にこういう風にされたかったんだぁ♪=
//動けない私を、おもちゃで無理やりイかせたいでしょ、イくよ、イっちゃうよぉ♪=
//拘束されて、しかもバイブ責めって……私の頭の中覗いた……？=
//少しぐらい痛くてもさ、理想のプレイされるとへっちゃらって、あるよね……♪=
//こんな格好で、バイブとか、恥ずかしすぎだってばぁ……=
//うぐっ、拘束がきつくて、身体動かせない、んんっ……=
//ああんっ、バイブの音がどんどん湿ってきて、恥ずかしいよぉ……！=
//んああっ、もう抜いて、これ以上は声抑えられないぃい……！=
//んああっ！？　ヤバヤバヤバ、バイブにイかされちゃう、だめ、見ないでぇ……！=
//うああっ、や、やめてほしいけど、ほしくない、ああもう、バイブの虜じゃあん……！=
//ヤバいよ、なんかヤバい性癖に目覚めそう……これっきりにしようね……？=
//なんか、今日はバイブの夢を見そう……夢に出てこないでよ……？=
//こ、これって、んんっ、前戯？　それとも、プレイ……？=
//こ、このバイブ、あんっ、ちょっと刺激、んんっ、強すぎなんじゃ……=
//ああっ、んあ、この体勢とバイブって、はぁああん、組み合わせヤバすぎぃ……！=
//はぁああん、バイブで、んああ、そのほじくり方は反則だってぇ……！=
//あ、あ、あ、わ、私、私、バイブでイッちゃうけど、すぐ忘れてよぉっ……！=
//バイブでイくところとか、好きな人に見られたくないやつぅううっ……！=
//ちょっと変態チックだったなぁお前……これから先がちょっと不安だよ……=
//え、えっとさぁ……次はその、お前と、できるんだよね……？=
//バイブで好き勝手されるの好きぃ♪　もっと、レベルあげちゃっていいよぉ♪=
//すご、こんなのエロ漫画でしか見たことないよねぇ♪　拘束バイブヤバぁ♪=
//んあぁあっ、そのままグリングリンしてよぉ、私の中、全部えぐってぇ♪=
//ああんっ、バイブヤッバい、病みつき、これ買う、絶対買うぅう……♪=
//あ、あ、あ、このバイブ野郎ヤるじゃあぁん♪　私イッちゃう、イかされちゃうぅ♪=
//んあああっこの機械的な快感いいよぉ♪　バイブでイくぅ、イくイくイく、っくぅうう♪=
//じゃ、セックスしよっか？　あ、このままお預けっていうのもアリだねぇ♪=
//このバイブさあ、すごく相性いいんだけど、もらってもいい？=
//このまま、んん、なんかお仕置きみたいでいい、バイブもっと激しく出し入れしてぇ……♪=
//すごいよぉ、さっきまで冷たかったバイブが、もうあつあつだもんぅ♪=
//SMセックスの練習って感じぃ♪　ああん、もっと容赦なくズボズボ欲しいぃい……♪=
//あ、あ、もっとめちゃくちゃに犯してぇ、みっともない格好の私をぉ♪=
//ふああっ、明日からバイブイき女って呼んでいいからビクビクイかせてええっ♪=
//お前のバイブテクにメロメロだよぉ♪　メロメロバイブビクビクしちゃうううっ♪=
//あ、提案なんだけど……こ、このまま放置プレイっていうのも、いいよね……？=
//バイブと拘束具で興奮してもらえるなんて、私たち本当に相性いいね……=
//わざわざ動けなくしてからヤるなんて、小心者だよねぇ……=
//バイブも拘束も、お前以外なら大歓迎なのにさぁ……=
//本当にやめてぇっ、ああんっ、これ、んはぁっ、無理やりイかされるやつぅ……！=
//ああんっ、このままだと、んんっ、イかされる、我慢、できないぃ……！=
//こんな格好で、しかもバイブでイかせるとか、あ、あ、頭おかしいんじゃないのぉおお！=
//もうやめて、バイブ止めて、あ、あ、イく、んああっ、イくぅううう♪=
//終わったんだよね？　これ、解いてくれる……？=
//バイブはいいけどさぁ、拘束は余計だよ……=
//拘束されてバイブで犯されるなんてさぁ、たまらないよねぇ……♪=
//チンポコの方が気持ちいいから、もうずんぼずんぼヤっちゃってねぇ♪=
//んあぁあっバイブファックキマってるぅう♪　チンポコの次に好きだよぉ♪=
//んんぅっもっともっとぉ♪　そんなんじゃチンポコの足元にも及ばないよぉ♪=
//バイブアクメキめちゃうよぉ♪　ああ、イく、イくイくイ”ぐイ”ぐぅぅうう♪=
//あああぁっイイ、チンポコより気持ちよくして、もっとズボズボ、ずっぽんこぉぉお♪=
//チンポコには勝てないって言ったけど、バイブの良さも認めてあげないとねぇ♪=
//道具って、やっぱり使い手次第だよねぇ♪　その点、お前は最高だったよぉ♪=
//んああ、アイウろ振動あ、あぁっ、全身りぃ……♪（バイブの振動が、全身にぃ）=
//んん、おもひゃ、はぁ、はぁ、好ひすいれひょぉ……♪（おもちゃ好きすぎでしょぉ）=
//あ、あ、んああっ、アイウろくへいぃ、はぁあんっ、生意気ぃ……♪（バイブのくせに生意気ぃ）=
//んあぁあんっ、ヤッア、ああんっ、いいとこお当はっへうぅ……♪（ヤッバ、いいところ当たってるぅ）=
//あ、あ、あ、あ、アイウぅ、めひゃくひゃ熱いっれぇ……♪（バイブめちゃくちゃ熱いってぇ）=
//あえ、んああっ、こえヒンコ？　はあ、はあ、アイウ？　ろっりぃ……♪（あれ、これチンコ？　バイブ？　どっちぃ？）=
//はあ、はあ、バイウ……もっろぉ、んん、欲ひいおぉ……♪（バイブもっとぉ、欲しいよぉ）=
//んあ、あぁ……もう終わいヤらぁ、バイウ欲ひいぃ……？（もう終わりヤだぁ、バイブほしいぃ）=
//バ、イブ……バイ、ブゥ……♪=
//バイブ……ずっぽりぃ……♪=
//んああっ……ずぼずぼぉ……♪=
//あひぃっ……バイブ、すごぉ……♪=
//バイブ、で……イくぅう……♪=
//こんな、格好……でぇ……♪=
//ずっと……このままぁ……♪=
//やめ、ないで……やめ、ない……♪=
