//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//色んな奴にやられて、誰にいかされたのかわかんなくなった。=
//人が多い分、すげぇ感じちゃったかも知れない……気持ち良かったぁ。=
//好意{0}=
//気持ちよかったんだけどさ……やっぱ、お前だけの方が良かったかなぁ……=
//お前が楽しんで、俺も気持ち良かった……まぁ、悪くないのかな。=
//享楽{0}=
//やっぱり多勢に無勢だったな……すっかりいかされちまったぜ。=
//お前らに囲まれて、こんなに感じるなんて……すげぇ興奮しちまったよ。=
//嫌悪{0}=
//大勢で一人の女を囲んで楽しかったか？　もう、終わりでいいだろ……=
//お前ら、俺をいかせて満足だろ？　だったら、もうどっか行ってくれよ。=
//隷属{0}=
//まさに輪姦だな……思わず興奮してしまったよ。=
//文字どおり嬲れてしまった……お前たち、かなりいいチームなのかもしれないな。=
//依存{0}=
//お前がいたからいかされちまった……他の奴は、おまけだったな。=
//お前のお陰で気持ちよく絶頂できたぜ。他の奴も悪くはなかったかな。=
