//あぁ……アソコ……気持ちいい……=
//んん……いじるの……やめられない……=
//あっ、ぁぁ……おまんこ……もっとよくしたいの……=
//んふぅ……慰めるの……止められない……=
//んっ、んん……気恥ずかしいけど……問題ないわ=
//あっ、ぁぁ……これ、すごく興奮しちゃう……=
//あっ、ぁぁん、おまんこ、アップで撮られちゃってるのぉ？=
//あっ、ぁぁ、どんどん、激しくなっちゃう……=
//あぁ、興奮しっぱなしよぉ……=
//あっ、ぁぁ、おまんこ、もっと激しくしちゃうのぉ=
//んあっ、はぁぁん、オナニー……止まらないわぁ……=
//あっ、あぁぁ、ブレないように、気を付けてね=
//んっ、んん、あなたの前で、乱れちゃってるぅ=
//あっ、ぁぁぁ、丸裸おまんこ、オカズにされちゃうのねっ=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//あぁっ、ぁぁ、おまんこが、イキたがってるぅぅ=
//はぁ、ぁぁぁん、イク、おまんこイっちゃぅぅ=
//はぁ、はぁ……ちょっと……盛り上がり過ぎちゃったかも……=
//はぁ……一人エッチ……よかったぁ……=
//はぁ、はぁ……オナニー……最後までしちゃったぁ……=
//オナニーもいいけど……やっぱり、エッチがいいかなぁ=
//あぁ……じっくり……愉しむように……=
//んん……おかずには……困らないわね=
//んっ、ん……せめて……可愛く撮って欲しいわ=
//あっ、んん……こんな恥ずかしい姿を、撮っちゃうなんてぇ……=
//あっ、ぁぁ、オナニーいい、でもちょっと物足りないわ=
//んん、一人でこんなに、しちゃうなんてぇ……=
//あっ、ぁぁぁ、ねえ、私のオナニー……興奮するぅ？=
//はぁ、あぁん、あなたが撮りたいなら、幾らでもするからぁ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//ん……私のオナニー……変じゃなかった？=
//もう……食い入るように見るから、恥ずかしかったわ=
//はぁん……エッチな気分、収まらないわ=
//んん……まだ、物足りないかも……=
//あっ、ぁぁぁ、もっとアップで撮っても、いいのよぉ？=
//んっ、んん……どう、いやらしく撮れてる？=
//あっ、ぁぁ……勃起したクリトリスまで、しっかり撮ってよぉ=
//あっぁぁ、このまましたら、オナニーで……イケそうかもぉ=
//んんっ、ペース、益々上がっちゃうわぁ=
//あぁぁ、んん、カメラの前で、どんどん昂っちゃうぅ=
//あっ、ぁぁあ、もっとじっくり、観察してちょうだいっ=
//私のオナニー、じっくりたっぷり撮っちゃってぇ=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あぁぁ、おまんこの熱、どんどん来て、イク、イッちゃうぅぅ=
//んあっ、ぁぁ、おまんこイク、これもう、耐えられないぃぃ=
//私のオナニーで興奮してるの、伝わってきたわよ=
//私が感じるポイント、よく分かったでしょ？=
//はぁ、はぁ……イクところも……しっかり見れた……？=
//はぁ……人前でするの……いつもより気持ちいいかも……=
//んん……昂るわぁ……=
//はぁん……妄想……どんどんしちゃうぅ=
//あっ、ぁぁ、私のオナニー……いいオカズになりそう？=
//んぅ……普通のオナニーより……興奮しちゃうわ=
//あっ、ぁぁ……おまんこ、もっといやらしくするから見ててぇ=
//ぁぁあ、ずぶ濡れになっちゃってるぅ=
//あぁあん、こんなにエッチな声、出ちゃってるぅぅ=
//ぁぁあん、奥の方までっ、しっかり撮ってぇ=
//んあっ、ぁぁ、エッチな音も、響かせるわぁ=
//あっ、ぁぁぁ、この映像、後で私も見せてもらいたいわぁ……=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//あっ、ぁぁぁ、おまんこ、嬉し絶頂、しちゃいそうぉぉ=
//あぁっ、ぁぁん、お、おまんこイキ、しちゃう、しちゃうのぉぉ=
//オナニー……もっと見たい？　それとも違うことしちゃう？=
//私の恥ずかしい姿、しっかり見れたかしら？=
//はぁ、はぁ……私、エッチなオナニー……出来てたかしら？=
//あぁ……視線があるだけで、こんなにも違うのね……=
//んっ、んん……やっぱり、自分でするのが一番ね=
//あぁ……オナニー……いい……=
//あっ、ぁぁ……おまんこ……いい……=
//んっ、んん……オナニーが……一番よぉ……=
//んん……後で絶対……消してよねっ=
//ぁぁ……趣味が……悪すぎるわ……=
//んん……何で私のオナニーを……撮るのよ……=
//んっ、んん……ここが特に……あぁぁん……=
//んっ、んん……最後まで……オナニーで……=
//んあっ、ぁぁ……イクまで……オナニーでぇ……=
//あっ、あぁ……おまんこもう、止まらないっ……=
//んんっ、んん……まだ、撮るつもりなのっ？=
//あっ、ぁぁ、いい加減、止めてほしいわ=
//んあっ、ぁぁ、人のオナニーを撮って、何が楽しいのよぉ=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//ああぁっ、お、おまんこ、もうイッちゃいそぉぉ=
//んあっ、はぁぁ、ダメ、おまんこ、イッちゃうぅぅぅ=
//……私はオナニーで満足したんだけど？=
//オナニーの方が断然気持ちいいって、改めて感じたわ=
//ん……オナニーしてあげたんだから、感謝してほしいわ=
//……あなたさけいなければ……文句なしのオナニーだったわ=
