//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
無感情(フェラ1)=Emotionless (Blowjob 1)
無感情(フェラ2)=Emotionless (Blowjob 2)
無感情(喘ぎ1)=Emotionless (Panting 1)
無感情(喘ぎ2)=Emotionless (Panting 2)
おおらか(フェラ1)=Friendly (Blowjob 1)
おおらか(フェラ2)=Friendly (Blowjob 2)
おおらか(喘ぎ1)=Friendly (Panting 1)
おおらか(喘ぎ2)=Friendly (Panting 2)
自信家(フェラ1)=Confident (Blowjob 1)
自信家(フェラ2)=Confident (Blowjob 2)
自信家(喘ぎ1)=Confident (Panting 1)
自信家(喘ぎ2)=Confident (Panting 2)
わがまま(フェラ1)=Selfish (Blowjob 1)
わがまま(フェラ2)=Selfish (Blowjob 2)
わがまま(喘ぎ1)=Selfish (Panting 1)
わがまま(喘ぎ2)=Selfish (Panting 2)
ものぐさ(フェラ1)=Lazy (Blowjob 1)
ものぐさ(フェラ2)=Lazy (Blowjob 2)
ものぐさ(喘ぎ1)=Lazy (Panting 1)
ものぐさ(喘ぎ2)=Lazy (Panting 2)
ポジティブ(フェラ1)=Positive (Blowjob 1)
ポジティブ(フェラ2)=Positive (Blowjob 2)
ポジティブ(喘ぎ1)=Positive (Panting 1)
ポジティブ(喘ぎ2)=Positive (Panting 2)
