//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んちゅっ、ぇるっ、んふぅっ、おちんちん、ひくひくしてますぅ……=
//んぇるっ、ちゅっ……あんっ……ふふっ、あなたさんのここ、逞しいですー=
//れろっ、んっ、ふぁっ、はぁっ、あぁんっ、そんなっ、舐めすぎですよぉ……=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//ぢゅっ！　ぢゅぶっ！　おひんひん、はんひはふはぁ？（おちんちん、感じますか）=
//ぢゅぶっ、んぢゅぅっ、ふぁぁっ、おふひっ、いっふぁいへふぅっ（お口いっぱいです）=
//ぢゅるっ、ぢゅぶぅっ、んぁっ、やっ、すいほんはっ、はめぇっ……（吸い込んじゃダメ）=
//ぢゅるるぅっ！　んぶぅっ、あっ、ふぁっ、いっ、いっはいほぉれふぅっ……（イッちゃいそうです）=
//んぢゅっ、んはぁっ、あっ、わらしっ……もぉっ、ははんはっ……んんっ！（わたし、もう我慢が）=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//はぁっ、はぁっ……ああぁぁ……おまんこの中ぁ……震えてますよぉ……=
//はふぅ……おまんこ……とろとろになっちゃいましたぁ……=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//あぁ……精子、すごいドロドロですよぉ……=
//んふぅ……あなたさんの精液の匂い……大好きですぅ……=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//ん……あなたさんのとろとろで……すごく濃いです……=
//えへへ……一緒に気持ち良くなれるの……嬉しいですよ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//れりゅぅっ、ちゅぶぶっ、んっ、あなたさんの味がしますよぉ……=
//んちゅっ、んぁっ、あぁんっ、そんなにされるとっ、上手にできないですぅっ……=
//れるるっ、んちゅぅっ、んふぅっ、あなたさんの味ぃ……いっぱい……れろぉっ……=
//ぇるっ、んちゅっ、んはぁ……おちんちんからお汁たっぷりですぅ……=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//ぢゅるるぅ！　いっはいふいほひはふよぉ……（いっぱい吸い込みますよ）=
//んぶぶっ、んぢゅぅっ、はぁっ、あぁんっ、のののおくまれっ……いっふぁい……（喉の奥までいっぱい）=
//ぶぢゅっ、ぢゅるるぅっ、あぁんっ、このあひっ、もっほぉっ……（この味、もっと）=
//ぢゅぶっ、ぢゅるるっ、んはぁっ、おあんおっ、おおえあうっ……（おまんこ蕩けちゃう）=
//ずぢゅっ、ぢゅるるぅっ、んぶぅっ、あほほはっ、ひゅんひゅんひへはふっ……（あそこがぎゅんぎゅんしてます）=
//ぢゅるぅっ！　んぢゅぅっ！　あはぁっ、もぉっ、いふっ……いっはうぅっ……（イく、イッちゃう）=
//んぢゅっ、ぢゅるるぅっ、んんぅ！　おあんおっ、えんあいえうぅっ！（おまんこ限界です）=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//わたしでこんなに精子出してくれるなんて……えへへぇ……=
//はふ……わたしのご奉仕……気持ちよく射精できましたかぁ？=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//あなたさんのこれ……真っ白……ふふっ、不思議な匂いー=
//あ、あはは……なんかちょっと……恥ずかしくなっちゃいましたよぉ……=
//ん……精液たっぷり……えへへ、ありがとうございます……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//ちゅっ、れろっ、はぁぁ、おちんぽ震えてます、興奮してるんですね……=
//はぁっ、んっ、ちゅぅっ、んふぅっ、お互いに舐め舐めするの……エッチですよね……=
//れりゅっ、んふぅっ、あっ、はっ、あそこ……濡れちゃってますかぁ……？=
//ちゅっ、ちゅぶぶっ、あっ、んんっ、おまんこ舐めすぎですよぉ……=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//んぢゅっ！　ぢゅるるっ！　もぉ、ほんはひはへはへへぇ……（もう、こんなに舐めさせてぇ）=
//あっ、んあぁっ、んぢゅぅっ、ひはっ、はいっへはふぅっ……（舌、入ってます）=
//ぢゅぶぶぅっ、んぶっ、ああんっ！　もぉっ……ほろほろぉっ……（とろとろ）=
//ぢゅちゅっ、ぶぢゅぅっ、おひんほっ……ひふひふひへはふぅ……（おちんぽ、びくびくしてます）=
//んぶぅっ！　ぢゅるるぅっ！　はいほはっ、のおあえっ、いえあいあうぅっ……（最後は喉まで入れちゃいます）=
//ぢゅぶぶぅっ！　んぶぅっ、あなははんほひほひへっ……いっはいはふぅっ……（あなたさんの匂いでイッちゃいます）=
//ぢゅぶぶっ、ぢゅぼぉっ、あぁぅっ、うあえあああ、いっあうぅっ！（咥えたままイッちゃう）=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//ん……ふぅ……おまんこ、こんなに激しくイかせちゃうなんて……もぉ……=
//あ、はぁ……わたしのおまんこ……きっと今、すごい匂いになってますよぉ……=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//はぁぁ……ザーメン、ぷるぷるしてますよぉ……=
//あんっ、とろっとしたちんぽ汁ぅ……匂いだけで興奮しますぅ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//イッた後のわたしのあそこ……どんな感じですかぁ……？=
//ふふっ、わたしのあそこも独特の匂いがしませんかぁ？=
//ふぉぉ、ザーメンがたくさん……気持ち良かったですかぁ？=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//えろぉっ、れりゅっ、んっ、いっぱい舐めてあげますからねぇ……=
//んちゅっ、ちゅぅぅっ、はぁぁ、ご奉仕っ……いっぱいしてあげますからねぇ……=
//れるるぅっ、んぇるっ、ちゅぅっ、あぁんっ、興奮しちゃいますぅ……=
//ちゅぅぅっ、ぇるぅっ、んふぅっ、おちんぽの匂い、大好きぃ……=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//ぶぢゅぅぅっ！　ぢゅるっ！　おひんほっ、ひほひほふはっへふははいぃ（おちんぽ気持ちよくなってください）=
//んぐぐっ、ぢゅぅぅっ、んぁんっ、んっ、ほひほんはいはふほぉっ……（飲み込んじゃいますよ）=
//ぢゅぶぅっ、んあっ、あぁっ、ずぢゅぅぅっ！　おほーひっ、はんははははひゃっ……（ご奉仕頑張らなきゃ）=
//んぐっ、むぢゅぅっ、あっ、はぁっ、まんひふっ、ほほへはうぅ……（マン汁、零れちゃう）=
//んぶぅっ、ぢゅっ、ぢゅるぅっ、んふぅっ、いはへへっ、ふははいぃっ……（イかせてください）=
//ぶぢゅぅっ、ぢゅっ、あっ、ふぁぁっ、もぉっ、いっはうぅぅっ（イッちゃう）=
//ぶぢゅぅっ、んぶっ、ぢゅるぅっ、おおえっ、いあええうああいぃっ！（喉でイかせてください）=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//あ、ふぅ……力入れたら……まだおまんこから……エッチな音がしちゃいますぅ……=
//ふぅ……ん……入り口から子宮まで……一気に震えちゃいましたぁ……えへへ……=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//ふふっ、このとろとろザーメンが見たかったんですぅ……=
//あぁ……わたしのご奉仕でおちんぽ汁がこんなにぃ……=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//はぁぁ……あなたさんのお汁……持って帰りたくなっちゃいますぅ……=
//ペロペロし合って気持ち良くなれるなんて……素敵ですね=
//んふっ、最後はおちんぽ汁の匂いでイッちゃいました……えへへ=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//れりゅぅっ、んふぅっ、こんなこと、本当に気持ちいいんですかぁ？=
//んふうっ、んんっ、ちゅっ、わたしのはっ、放っておいてくださいぃ……=
//れるるっ、んっ、ちゅぅ……味……すごく濃い……（嫌そうに）=
//はぁ、あむっ、んちゅっ、んんっ！　そんなにおまんこ攻めないでくださいぃ……=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//ぢゅっ、ぢゅるるっ！　んふぅっ、もぉ、おふひふはへはひはぁ……（お口疲れました）=
//んっ、ぢゅっ、んんんっ！　ほんはっ……へほへほひはひへふははいぃ……（そんなペロペロしないでください）=
//ずぢゅぅぅっ、んあっ、はぁっ、もぉっ……ふはへはほぉっ……（もう疲れたよぉ）=
//んぶぶっ、んっ、ぢゅぅっ、おひんひんっ、うおはははいへふははいぃっ……（おちんちん、動かさないでください）=
//んぢゅっ、ぢゅるっ！　あぁっ……もぉっ、無理れふぅっ……=
//ぐぢゅっ、んぢゅるぅっ！　あほほっ、もうっ、えんあいえふよぉっ……（あそこ、もう限界ですよ）=
//んぶぶっ、んぐぅっ、んぁっ、あっ、くうひいおっ……ひほひいいぃっ！（苦しいの気持ちいい）=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//はぁ……はぁ……おまんこも身体もぉ……もぉぐったりですよぉ……=
//うぅぅ……こんなに大きくイきたくなかったのにぃ……=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//はぁぁ……ようやく射精できましたか……=
//ふぅ……嫌々させたのに、こんなに射精しちゃうんですね、全く……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//うぅ……思ったよりもずっと激しかったですぅ……=
//もぉ……さすがにぐったりですよぉ……=
//うぅぅ……精液ドロドロ……匂いがついちゃいそうですよぉ……=
