//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
ハッ、オマエらしいな。=Ha, that's so you.
まぁ、いいんじゃねぇか？=Well, that's good, isn't it?
それがアリなら、何でもアリだろ。=If that's the case, then anything is possible.
ほう、面白いことを言ってくれる。=Wow, that's an interesting thing to say.
……だといいがな。そっちの方が面白れぇ。=... I hope so. That would be more interesting.
おいおい、流石にやり過ぎじゃねぇか？=Oh, come on, that's a bit much, don't you think?
で？　それのどこが面白いんだ？=So? What's so funny about that?
チッ、馬鹿な事ばっか言ってんじゃねぇ。=Tsk, don't say stupid things all the time.
……そうか、そういうこともあるんだな。=... Oh, yeah, that happens.
……ったく、少しは自重しろ。=... Damn it, pull yourself together a little.
