//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あふっ、んふぅっ……これぇっ、好きですぅっ……=
//ああぁっ、んぅっ、ふぁぁっ、気持ちいいっ、ですよぉっ……=
//んちゅっ、ちゅぶっ、んふぅっ、キス……気持ちいいですぅ……=
//あむっ、ちゅっ、んっ……唇、柔らかいですよぉ……=
//はぁっ、あぁぁんっ、おっぱいっ、気持ちいいですぅ……=
//あはっ、あっ、そんなっ、触ったらっ……あぁんっ……=
//はぁっ、あっ、ちっちゃいおっぱいでも……平気ですかぁ……？=
//ふぁっ、はぁぁっ、このくらいのおっぱいはっ、好きっ、ですかぁっ……？=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//あっ、んっ、ふぁぁっ、おまんこっ……ひくひくしちゃいますよぉっ……=
//あぁんっ！　そこっ……おまんこぉっ……すごくいいっ、ですぅっ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、ああぁっ、おまんこぉっ、温かいですよぉっ……ふあぁんっ！=
//あっ、やっ……お尻っ、恥ずかしいですよぉっ……=
//ふぁっ、あぁっ、んやっ、んっ、なんかっ……気持ちいいですぅっ……=
//んあぁっ、そこぉっ、お尻の穴っ、なのにぃっ……あぁんっ！=
//やっ、あっ、お尻っ、そんなにしちゃっ……恥ずかしいですぅっ！=
//んっ、うそっ……お尻なのにっ、んんっ、そんなっ、舐めちゃうんですかぁっ……=
//あっ、そんなっ……くすぐったいっ、ですっ……ふぁぁっ……=
//あぁぁっ、撫でられたとこっ、敏感になっちゃいますよぉっ……=
//あぁんっ！　それぇっ、おまんこもぞくぞくしちゃいますぅっ！=
//ああぁっ、お尻がぁっ……ひくひくしちゃうぅっ……=
//やっ、あっ、んあぁっ！　両方同時にっ……感じちゃうぅっ……=
//あぁぅっ！　ふぁっ！　はぁぁんっ、ぞくぞくっ、しますぅっ！=
//ふああぁんっ！　あっ、はぁっ、すごくっ、いいですよぉっ……=
//ぇりゅっ、ちゅっ、んぢゅっ、ふぅっ、大人のキスですぅ……=
//れろぉっ、んぢゅぅっ、れるるっ、はぁっ、舌、熱いですよぉ……=
//んぁっ！　ああぁっ！　おっぱいっ、溶けちゃいそうですよぉっ……=
//ふああぁんっ！　おっぱいっ、どんどん気持ちよくなっちゃいますぅっ……=
//あっ、んんっ！　おっぱいちっちゃいのにっ、やわらかくなっちゃいそぉですぅっ……=
//んぁっ！　あっ、ふぁぁっ！　おっぱいふやけちゃいそうですぅっ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//あっ、あぁぅっ！　んっ、くぅっ！　どんどんっ、濡れちゃいますぅっ！=
//あっ、あはぁっ！　んんんっ！　お腹の中ぁっ、ぎゅんぎゅんしてますよぉっ！=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//んあぁっ！　あぁぅっ！　おまんこぺろぺろっ、激しいですよぉっ……=
//んぁっ！　あぁっ！　奥の方までっ、ぞくぞくしますぅっ……=
//ふあぁっ！　あふぅっ！　足っ、震えちゃうよぉっ……=
//あぅっ！　ふぁっ！　ああぁっ！　お尻ぃっ、感じちゃうぅっ！=
//んふぅっ！　お尻っ、なのにぃっ……あっ、激しいっ、ですよぉっ！=
//んぅっ！　あっ、んくぅっ！　舌ぁっ、お尻に入ってきてるよぉっ……=
//んあぁっ！　あっ、はぁっ！　おもちゃっ、すごいですぅっ！=
//ふあぁぅっ！　んあっ、あっ、中でっ、動いてるぅっ……=
//あぁんっ！　おまんこの中ぁっ、もぉっ、とろとろですよぉ……=
//ふぁあぁっ！　あぁぅっ！　お尻の穴ぁっ、いっぱいになっちゃうぅっ……=
//はぁっ！　あぁっ、おまんこもっ、お尻もぉっ……んぅっ、どっちも好きぃっ！=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//はぁっ、あっ、んあぁぁっ！　もぉっ、おまんこ限界ですぅっ！=
//あっ、あっ、いっ、イッちゃうっ、おまんこイッちゃうぅっ！=
//んぅっ、う、うそっ……わたしっ、お尻でっ……お尻の穴でっ……イッちゃうぅっ……=
//ふああぁっ！　もぉっ、お尻ぃっ……変になっちゃうぅぅっ！=
//んっくぅっ！　あっ、ダメっ……お尻っ、イッちゃいますぅっ！=
//ふぁっ、あっ、ああぁぁっ、お尻の穴ぁっ、びゅくびゅくしちゃいますぅっ！=
//んちゅっ、ちゅぅぅっ、んふぅっ、キスのままぁ……イッちゃいますぅ……=
//あむっ、ぢゅっ、ぇりゅっ、あっ、んっ、イッちゃいそぉ……んん……=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//はぁっ、はぁっ……ああぁぁ……おまんこの中ぁ……震えてますよぉ……=
//はふぅ……おまんこ……とろとろになっちゃいましたぁ……=
//は……ふぅ……わたし、お尻で……恥ずかしいぃ……=
//はぅ……お尻でイッちゃうの……なんかちょっと……照れちゃいますぅ……=
//は……ん……お尻で絶頂なんて……恥ずかしいですぅ……=
//わ、わたしがお尻でイッちゃったなんて……内緒にしてくださいね=
//はふ……キス……こんなに感じちゃうんですねぇ……=
//キスしてたら……頭ボーッとしちゃって……えへへ……=
//はぅ……おもちゃ、すごぉく気持ち良かったですよぉ……=
//おもちゃでびくびく……はぁぁ……大人な気分ですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、ふぁっ、ああぁっ、いいっ、ですぅっ……ふぁぁっ……=
//あふっ、んっ、ふあぁんっ、感じちゃいますっ、よぉっ……=
//んふぅっ、ちゅっ、ちゅぅぅっ、あなたさんとのキスぅ……ちゅぅっ……=
//んちゅっ、ちゅぅっ、あっ、はっ、キスっ、いっぱいしてくださいぃっ……=
//はぁっ、はぁっ、あぁっ、わたしのおっぱい、触り心地はどうですかぁ？=
//んふぅっ、あっ、あなたさんに触られてる……んっ、嬉しいですぅ……=
//あぁんっ、感じちゃいますぅっ……おっぱい、ちっちゃいのにぃ……=
//はふっ、んぅっ、やっぱりっ、おっぱい大きい方がいいですかぁっ？=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//あっ、やっ、んぅっ、おまんこぉっ……震えちゃいますぅっ……=
//あっ、ふぁっ、ああぁっ、わたしのおまんこっ……んんっ、もっとしてくださいぃっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//ふぁぁっ、お、お尻っ……刺激されるのっ……あっ、気持ちいいっ……=
//あっ、はぁぁっ、あなたさんがっ……わたしのお尻をっ……あぁんっ……=
//はぁっ、あぁっ、な、なんかこれぇっ、興奮しちゃいますぅっ……=
//ふぁぁっ、あっ、じ、焦らされる感じっ……好きかもですぅっ……=
//あぁっ、んっ、ふぅぅっ、身体中がっ、敏感になっちゃいますよぉっ……=
//んんぅっ、そんなっ、お尻っ、刺激されたらぁっ……ふぁぁっ……=
//んあっ、あぁっ、あんっ！　えっちな声っ、出ちゃいますぅっ！=
//ふやぁんっ！　あっ、はぁっ、好きっ、好きっ……んんっ、大好きぃっ……=
//んぢゅっ、れろぉっ、ちゅばっ、あっ、蕩けちゃいそう……=
//ふぅっ、んっ、れるるっ、れるっ、ぇりゅぅっ、舌ぁ、もっとぉ……=
//あぁっ！　ふやっ、はぁんっ、もっとっ、触ってくださいぃっ……=
//はぁっ、あぁぅっ！　おっぱいっ、悦んじゃいますよぉっ……=
//ふぁっ、あぁんっ！　おっぱいってっ、こんなに気持ちいいんですねっ……=
//あぁんっ！　おっぱい大きいからぁっ、身体中に響いちゃいますよぉっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//ふあぁっ！　あっ、ふぁっ！　子宮がっ、悦んじゃうぅっ！=
//あぁんっ！　んっ、あっ、おまんこっ、トロトロですぅっ！=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//んはぁっ！　あぁっ！　恥ずかしいのにっ、興奮しますぅっ……=
//あぁぅっ！　んふぅっ！　もっとっ……穴っ、もっと開いて下さいぃっ……=
//あっ、うやっ、んんっ！　こんなにっ……動くんっ、ですかぁっ……=
//あぁんっ！　あっ、はぁっ、中ぁっ、擦れてっ、すごいぃっ……=
//はぁっ、あっ、んぁぁっ！　おまんこっ、いっぱい開いてますぅっ……=
//んふぅぅっ！　あっ、はぅっ！　お尻がぁっ、広がってますぅっ……=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あぁっ、んぅっ、お尻なのにぃっ……あっ、いっ、イきそうですぅっ！=
//あっ、あっ、ふあぁっ！　お尻ぃっ……気持ち良すぎてっ、限界ですよぉっ！=
//れりゅっ、あっ、はぁっ、きふぅっ、こうふんひえっ……ああ、いっはうぅっ……（キス、興奮してイッちゃう）=
//んぢゅっ、れろぉっ、あっ、はぁぁっ、もぉっ、いっはいまふぅっ……=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//うぅ……お尻なのに……こんなに大きくイッちゃうなんてぇ……=
//今……なんかすごぉく恥ずかしい気分ですよぉ……=
//あなたさんとのキス……なんかもう全身が蕩けちゃいそうでしたよぉ……=
//はぁぁ……唇と唇を合わせることって……こんなに素敵なんですねぇ……=
//おもちゃ越しでも、あなたさんの気持ちが伝わってきましたよぉ……=
//ま、まるで本当にエッチしてるみたいな気になっちゃいましたぁ……=
//んぁぁっ！　あぁぅっ！　おまんこぉっ、またっ、びくびくしちゃいますぅっ！=
//ああぁっ！　あっ、んふぅっ！　お尻がっ、またっ、限界にっ、んああぁっ！=
//ん……ふぅ……何回イッても……おまんこ気持ちいいですぅ……=
//あぁぅ……お尻で何回もイッちゃうなんてぇ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、あっ、あぁぁっ、いっぱいっ、喘がせてくださいぃっ……=
//んふぅぅっ、もっとっ……もっとしてっ、くださいぃっ……=
//んっ、ちゅっ、ちゅぶぶっ、はぁぁ、涎、気持ちいいですよぉ……=
//はむぅっ、ちゅぶぶっ、んっ、わたしの唇、どうですかぁ？=
//あっ、はぁっ、おっぱいっ……好きなだけいじってくださいねぇ……=
//あはぁっ、おっぱいを弄るあなたさん、可愛いですぅ……=
//んっ、ふぅぅっ、こんなちっぱいを弄ぶなんてぇっ……いじわるぅっ……=
//あぁんっ、んっ、もぉっ、大きいからってっ、そんなっ……ふぁぁっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あぁぅっ、んぅっ、わ、わたしのおまんこぉっ、どぉっ、ですかぁっ……？=
//ふあぁんっ、おまんこ悦んでるのっ、分かりますかぁっ……？=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あんっ、んんっ、おまんこの味ぃっ、たくさん味わってくださいねぇっ……=
//んんっ、あっ、もぉっ、恥ずかしがらせて興奮してるんですかぁっ……=
//あぁんっ、ん、ふぅっ、わたしぃっ、お尻っ、好きかもですぅっ……=
//あっ、んぁぁっ、やっ、アナルっ、じっくり弄りすぎですよぉっ……=
//ふあぁっ！　わたしのアナルぅっ、いっぱい苛められてるぅっ……=
//ふぁっ、あぁっ、も、もぉっ、肛門まで味わっちゃうなんてぇっ……=
//あぁんっ、も、もぉっ……焦れったいですよぉっ……=
//あふっ、んっ、ひあぁぁっ、くすぐったいのっ、ダメぇっ……=
//あっ、あっ、んぅっ、じ、焦らされるとっ……おまんこ濡れちゃいますぅっ……=
//あぁぁっ、アナルっ……期待できゅんきゅんしてますよぉっ……=
//あぁんっ！　おまんこもアナルもぉっ……広がっちゃいますよぉっ……=
//んっ、あっ、ああぁぁっ！　わたしの声っ、聞いてくださいねぇっ……=
//はぁっ、あっ、ああぁっ！　もっとっ、興奮させてくださいぃっ！=
//れりゅっ、ぢゅっ、んっ、わたしの涎、たくさん飲んでくださいねぇ……=
//ぢゅっ、れろろっ、ずぢゅぅっ、んふぅっ、舌、吸っちゃいますぅ……=
//んふぅっ、もっともっとっ、必死になってくれていいですよぉっ……=
//あっ、あぁんっ！　激しく求められるのっ、好きですぅっ……=
//あぅっ、んっ、ふぁぁっ！　ち、ちっちゃくても感じちゃいますよぉっ……=
//んふぅっ！　もっともっとっ……おっぱい押しつぶしてぇっ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、あっ、ふぁぁっ！　エッチな穴がぁっ、開いちゃうぅっ！=
//んううぅっ！　見てくださいぃっ……わたしのおまんこっ、奥までっ、全部ぅっ！=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//んふぅっ！　そんなにおまんこぺろぺろしてぇっ……あっ、すごいぃっ……=
//ああぁっ！　やっ、んんっ！　穴っ、ふやけてっ、戻らなくなっちゃうよぉっ……=
//んあっ、あぁぁっ！　どんどんっ、開発されちゃうぅっ……=
//あぅっ、んうぅっ！　開いちゃうっ……アナル開いちゃうよぉっ！=
//ふあぁっ！　やぁんっ、わたしの肛門っ……ぐちゃぐちゃになっちゃうぅっ！=
//んぁっ！　あぁっ！　アナルの奥までっ……んっ、舐ってくださいぃっ……=
//あぁぁっ！　やっ、んぁっ、刺激ぃっ、強いですよぉっ……=
//ふあぁっ！　あぁぅっ！　中がぁっ、広げられちゃうぅっ……=
//ああぁっ！　もっともっとっ……奥までっ、ねじ込んでくださいぃっ……=
//んっ、あっ、おおぉっ！　わたしのお尻穴ぁっ、拡張したいんですねぇっ……=
//んぉっ、おっ、んおぉぉっ！　ダメぇっ、下品な声出ちゃいますぅっ！=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//ふあぁぁっ！　もぉっ、おまんこびくびくさせてくださいぃっ！=
//んぉぉっ！　あっ、んんっ！　おまんこがぁっ、もうっ、弾けちゃいそぉですぅっ！=
//あぁぅっ！　あっ、はぁっ！　お尻でっ、イかせちゃうんですねっ……あっ、ふああぁ！=
//あぁぁっ！　あふっ、んっ、お尻でイッちゃうわたしぃっ、あっ、変態みたいいぃぃっ！=
//んぉぉっ！　おっ、おっ、お尻穴ぁっ、爆発しちゃうぅぅっ！=
//んうぅぅっ！　もぉぉっ、アナルがぁっ、びくびくっ……んんっ、イッちゃうぅぅっ！=
//んぢゅぅっ、んぶぶっ、涎ぇ……気持ち良くてぇ……あっ、んんっ、いっはぅっ……=
//れろぉっ、んっ、ふぅっ、あ、はっ、キスしながらぁ……イっちゃいますよぉ……んんっ……=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//ん……ふぅ……おまんこ、こんなに激しくイかせちゃうなんて……もぉ……=
//あ、はぁ……わたしのおまんこ……きっと今、すごい匂いになってますよぉ……=
//もぉぉ……お尻でイかせちゃうなんて……エッチぃ……=
//んふ……わたしのお尻……弄り甲斐がありましたか？=
//イッたばかりのお尻穴……観察してみますかぁ……ふふっ=
//はぁぁ……あなたさんに……いっぱいエッチなこと教えられちゃってますぅ……=
//あんなに激しいキスしてぇ……もぉ……あなたさんたらぁ……=
//ふふっ、唇、溶けちゃうかと思いましたよぉ……=
//おもちゃで強引にイかせた気分はどーですか？　ふふっ=
//あんなに強い刺激で攻めてぇ……もぉ、意地悪なんですからぁ……=
//んあぁんっ！　ダメぇっ、おまんこっ、何回でもイッちゃいますよぉっ！=
//んおぉっ！　おぉぅっ……そんなぁっ、アナルでっ、またっ……んんっ、簡単にイッちゃうぅっ！=
//はぁぁ……イきまくっちゃったおまんこ……見てみますかぁ……？=
//ん……はぁ……お尻穴……完全にメス穴にされちゃいましたぁ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、ふぅんっ、あなたさんがっ、してくれてるっ……ふぁぁっ……=
//ああぁっ、んっ、あなたさんの優しさっ、伝わってますぅっ……=
//ちゅっ、んっ、ちゅぅっ、好きなだけ吸ってくださいぃ……=
//ちゅぶぅっ、んふっ、あなたさんとのキス……幸せぇ……=
//んっ、ふぅぅっ、わたしのおっぱい……あなたさんの物ですよぉ……=
//あぁんっ、おっぱいっ、ずっと触ってほしくなっちゃいますぅっ……=
//あっ、ひあっ、あああっ、ちっちゃいおっぱいっ、敏感なんですよぉっ……=
//ひゃっ、あっ、おっぱい揉み揉みっ……感じちゃいますぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//ふやっ、あっ、はぁぁっ、おまんこぉっ、いっぱい弄ってくださいぃっ……=
//あはぁっ、んっ、おまんこがっ……きゅうぅってなっちゃうぅっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁっ、あなたさんの舌がぁっ、わたしのおまんこにっ……んぅっ！=
//ふぁぁっ、あふっ、恥ずかしい穴っ、開いちゃうよぉっ……=
//あふぅっ、んっ、やっ、お尻っ、ひくひくしちゃいますぅっ……=
//んっ、あっ、はぁっ、アナルの様子っ、しっかり観察してくださいぃっ……=
//あぁんっ、あなたさんにぃっ、エッチなお尻の穴っ、見られちゃってるぅっ……=
//あっ、あっ、あぁっ、尻穴にぃっ、あなたさんの舌のっ、感触がぁっ……=
//あっ、んんっ、はぁぁっ、あなたさんにっ、弄ばれてるぅっ……=
//はぁっ、はぁっ、ああぁっ、ぞくぞくっ、すごいですぅっ……=
//はぁっ、あぁんっ！　も、もぉっ、おまんこがひくついちゃいますぅっ……=
//あふぅっ、んんっ、お尻穴ぁっ、いっぱい焦らしてくださいぃっ……=
//はぁっ、あぁっ、どっちの穴もぉっ、ぐしょぐしょにしてくださいぃっ！=
//あっ、ふぁっ、ああぁぅっ！　激しいのっ、好きですぅっ……=
//んっ、ふぅぅっ！　あなたさんのっ、好きにしてくださいぃっ……=
//んっ、ぢゅるるっ、んはぁっ、あなたさんの味ぃ……=
//れろぉっ、れりゅぅっ、ぢゅっ、ふぅっ、頭、ボーッとしちゃいますぅ……=
//んっはぁぅっ！　あっ、おっぱいっ、震えちゃいますぅっ……=
//あっ、ふぁっ、はぁぁっ！　もっとっ……めちゃくちゃにしてくださいぃっ……=
//んふぅぅっ！　敏感なおっぱいっ、いっぱい触ってくださいぃっ……=
//んあぁっ、あっ、はぁぅ！　あなたさんだけのおっぱいっ、好きにしてくださいぃっ=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//あぁんっ！　おまんこの中ぁっ……いっぱい苛めてぇっ……=
//あっ、んぅっ！　あはぁっ！　頭の中までおまんこになっちゃうぅっ！=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あぁぅっ！　おまんこの奥までぇっ、味っ、知られちゃうぅっ……ふあぁんっ！=
//あふぅっ！　んっ、くぅぅっ！　お尻ぃっ、熱くなっちゃうぅっ……=
//ああっ！　んぁっ、あぁっ！　もぉっ、戻れない身体になっちゃいますよぉっ……=
//あふぅっ！　んっ、あぁぁっ！　お尻穴ぁっ、おまんこみたいになっちゃいますよぉっ……=
//はぁっ、あっ、んぅぅっ！　肛門がぁっ、緩くなっちゃうよぉっ……ふあぁんっ！=
//はぁっ、あぁんっ！　お尻の中の恥ずかしい味ぃっ、全部知られちゃうぅっ……=
//んっくぅっ！　あぁんっ！　本物の方がっ、好きなのにぃっ……=
//ひあぅっ！　あっ、はあぅっ！　奥までっ、届いてますよぉっ……=
//んふぅっ！　あっ、はぁんっ！　おもちゃの感触っ、好きっ、好きぃっ……=
//んぅぅっ！　あっ、ふぉぉっ！　肛門の中ぁっ、いっぱいほじくってくださいぃっ！=
//んぁぁっ！　おっ、んんぅっ！　おまんこも尻穴もぉっ、このまま壊してくださいぃっ！=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//ああぁっ、イかせてっ……おまんこっ、いっぱいイかせてくださいぃっ！=
//んあぁぁっ！　わたしのおまんこぉっ、もぉっ、無理ですぅっ！=
//んはぁぁっ！　やっ、あっ、あなたさんにっ、お尻でっ、イかされちゃっ……ふぁあぁっ！=
//あぁぁっ、もぉっ、お尻っ、びくびくしてますぅっ、あっ、ふっ、イくっ、イッちゃうぅっ！=
//ふぁあぁっ！　肛門の奥からぁっ、大きいのっ、来ちゃうぅぅっ！=
//んふおぉぉっ！　おっ、おっ、おおぉっ！　アナルぅっ、もぉっ、イッちゃうぅぅっ！=
//あっ、んむぅっ、ぢゅるるぅっ、よぁえのあいぇっ……いっはいはふぅっ……ぢゅむぅぅっ……（涎の味でイッちゃいます）=
//ぢゅっ、ぶぢゅぅっ、んふぅっ、あ、ふっ、あそこぉ、我慢出来ないですぅ……んふぅぅっ……=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//あ、ふぅ……力入れたら……まだおまんこから……エッチな音がしちゃいますぅ……=
//ふぅ……ん……入り口から子宮まで……一気に震えちゃいましたぁ……えへへ……=
//はぁぁ……お尻……あなたさんに攻めてもらえて嬉しいですぅ……=
//お尻……恥ずかしいけど……相手があなたさんでしたから……えへへ……=
//はふ……今きっと……わたしの肛門、最高にひくひくしちゃってますよぉ……=
//あぁっ、んぅっ、お尻の中ぁ……なんかまだイッてるみたいな感じですぅ……=
//あなたさんとのキス……ずーっとしていたくなっちゃいました……=
//あそこがびくびくしちゃう時も……唇、離しませんでしたね……えへへ=
//はぁ……あなたさんにしてもらえるのなら、何だって気持ちいいですよぉ……=
//ん、ふぅ……おもちゃの感触、まだ残ってますぅ……=
//あっ、ふぁっ、あぁんっ！　このままぁっ、またイかせてくださいぃっ！=
//んぁっ、おっ、おおぉっ！　お尻穴ぁっ……またっ、絶頂しちゃいますぅっ！=
//ふぁ……はぁ……また……おまんこびくびくしちゃいましたぁ……=
//はぁぅ……こ、こういうのを……尻穴堕ちって言うんですねぇ……ふふっ=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//あっ、やっ、あぁっ、そんなにっ、しなくていいですからっ……=
//んっ、ふあぁっ、もぉっ、やめてくださいぃっ……=
//んんっ、ちゅっ、んっ、はぁ……べとべと……気持ち悪い……=
//んうぅぅっ、んちゅっ、んんっ、キス……やだぁ……=
//んんっ、あんまり無茶したらっ……痛いですからねっ……=
//ふぁっ、あっ、そんなに触らないでっ、くださいぃっ……=
//あぅっ、んぅっ、く、くすぐったいからっ、やめてくださいぃっ……=
//んんんっ！　あんまりされるとっ、肩凝っちゃいますよぉっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//はぁっ、あっ、そんなっ、おまんこっ、ばかりっ……ふあぁっ……=
//あぁぅっ、んぅっ、おまんこぉっ、敏感っ、だからぁっ……やあぁんっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あっ、や、やだっ、おまんこなんてっ、舐めないでくださいぃっ……=
//あっ、ひあぁっ、そ、そんなところっ、あんまりっ、刺激しちゃダメですよぉっ……=
//あっ、ふぅぅっ、く、くすぐったいですってばぁっ……=
//あっ、やっ、ま、待ってぇっ……お尻の穴はっ……ダメぇっ……=
//あぁんっ、そんなっ、お尻までっ……んんんっ……=
//ふやぁっ！　あっ、な、何してるんですかっ……バカっ、バカぁっ……=
//ひあぅっ、も、もぉっ、くすぐったいですってばっ……=
//あっ、やっ、あふっ、こ、こんなっ、いじわるですよぉっ……=
//あっ、はっ、んぅっ、く、くすぐったくてっ……あっ、やっ、んぅっ！=
//あっ、やっ、お尻の穴はぁっ……く、くすぐったいっ、ですってばぁっ……=
//ふあぁっ、こ、こんなぁっ、疲れることぉっ……んぁっ、いやぁっ……=
//あぁぅっ！　んぅっ、こ、こんな激しいのはっ、ちょっとっ……=
//ああぁっ、やっ、あっ、も、もう少しっ、優しくっ……んあぁっ！=
//んんぅっ、れるっ、んっ、うぅぅ……もうやめてぇ……=
//んぢゅぅぅっ、んっ、ちゅぅっ、あぁっ、そんなっ、舐めないでぇ……=
//んっ、ふぅぅっ、は、激しくしちゃっ、ダメですってばぁっ……=
//あぅっ、んぅっ、あっ、あとでっ、痛くなっちゃいますよぉっ……=
//あっ、うぅぅっ、そんなにしてもっ、大きくはなりませんよぉっ……=
//んあっ、あぁぅっ！　も、もぉっ、おっぱい疲れちゃいますよぉっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んっ、あっ、ふぁっ！　もぉっ、体力っ、持たないですよぉっ……=
//んあぁっ！　あっ、おまんこぉ、激しくしちゃダメですぅっ！=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、んぁっ、あぁぅっ！　もぉっ、これ以上っ、濡らさないでぇっ……=
//んっくぅっ！　あっ、はぁっ！　嫌っ、なのにぃっ……もぉぉっ……=
//ああぁぅっ！　お尻なんてっ……お尻なんてぇっ……バカぁっ……=
//あっ、ああぁっ！　そ、そこばっかりっ……やめてくださいぃっ……=
//ああぁっ！　お尻の穴っ、なんてぇっ……変態いぃっ！=
//んあっ、あぁっ！　や、やだぁっ！　舌ぁっ、入れないでぇっ！=
//ああぁっ、こんなっ、無理矢理感じさせられるのっ……んんんっ！=
//あぁぅっ！　んふぅっ！　も、もぉっ、くたくたになっちゃうよぉっ……=
//んぁっ！　あぁぅっ！　そんなっ、おまんこぉっ……無理矢理っ、感じさせるなんてぇっ……=
//んあぁぅっ！　そんなっ、お尻なんてっ、弄っちゃダメっ、なのにぃっ、んあぁぁっ！=
//んあぁぁっ！　どっちの穴もぉっ、いっぱいいっぱいっ、ですよぉっ……んあぁぅっ！=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//あっ、んぁっ、あっ、いやっ、イきたくっ、ないっ、のにぃっ……ふああぁっ！=
//ああぁっ、やだぁっ、やだやだっ、イかせないでくださいぃっ！=
//やあぁっ、うそぉっ、お尻っ、な、なんでっ、イッちゃいそぉっ、なのっ……ふああぁっ！=
//んくぅぅっ！　ま、待って待ってっ！　このままじゃっ、本当にお尻でっ、イッちゃっ……ああぁっ！=
//あっ、やだっ、やめてっ、やめてぇっ……お尻っ、イかせないでぇっ……=
//あぁんっ！　あっ、うぅっ、お尻っ、なのにぃっ、あっ、いっ、イっちゃっ……ふあぁっ！=
//ちゅっ、むぢゅっ、んんぅっ、やっ、んっ、い、イきそ……んんんっ……=
//れりゅっ、んちゅぅっ、や、らぁっ、なんれっ、きふれっ……あっ、ふぁあぁっ……（なんでキスで）=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//はぁ……はぁ……おまんこも身体もぉ……もぉぐったりですよぉ……=
//うぅぅ……こんなに大きくイきたくなかったのにぃ……=
//も、もぉぉ、お尻でイかせるなんてぇっ……もぉぉっ……=
//うぅ……わたし、簡単にお尻でイッちゃうような娘じゃないですのにぃ……=
//うぅぅ……お尻でイかせるなんてぇ……すっごく疲れたんですからね……=
//もぉっ、お尻なんかでイきたくなかったのにぃ……本当にあなたさんって人はっ……=
//さ、酸欠になっちゃうかと思いましたよぉ……=
//うぅ……最後までキスし続けるなんてぇ……=
//こんなおもちゃでイかせるなんてぇ……もぉ、ぐったりですよぉ……=
//はぁ〜あ……おもちゃなんかでイきたくなかったのにぃ……=
//やっ、あっ、そんなっ、またっ、イかせちゃう気ですかっ……あっ、んあぁぁっ！=
//やっ、あぁっ、いやぁっ、お尻でイくのはっ……もぉっ、いやあぁっ！=
//んふぅ……イけばイくほど……疲れるのにぃ……=
//ん、くぅ……お尻ぃ……なんかちょっと……ひりひりしますよぉ……うぅ……=
