//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//ん、んん……これで……大丈夫でしょうか……？=
//あ、ん……先ずは、ゆっくり慣らさせて頂けると……=
//んん……感じて、おります……=
//あぁ……お気遣い……痛み入ります……=
//んあっ、あぁ……あ……割れ目から……お汁が……=
//あっ、んん……太くて、熱くて……不思議な感触です……=
//あぁ……優しい、動きが……心地よいです……=
//んん……中で少しずつ……硬くなっています……=
//ふひぎな、あいがひます……(不思議な味がします……)=
//いがいほ……むずかひいれす……(意外と難しいです)=
//あ、ぁぁ……腰が、どんどん早くなってっ……=
//あっ、んん……コツが少し、分かったかもしれませんっ……=
//あんっ……声を出さずには、いられませんっ……=
//そこっ、気持ちいいですっ……=
//あん、あぁ……すごく滑って、破廉恥ですっ……=
//はぁん……お汁が混ざり合っています……いやらしい……=
//あっ、あぁ……すごく、激しいですっ……=
//んっ、あっ……破廉恥な、声が漏れてっ……=
//ひゃんほ、れきへいるれひょうくあ(ちゃんと、出来ているでしょうか)=
//よひあんはいぉ、みふけらへかぉひれまへん(良い塩梅を見つけられたかもしれません)=
//すっかぃ、わぁくひろ、よあれまぃれに……(すっかり私の涎まみれに)=
//きもひぃぃ、れひょうかっ？(気持ちいいでしょうか？)=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//あっ、あぁ、果てますっ……果ててしまいそうですっ……=
//んあっ、あぁっ、限界がきて、もう……身体が持ちませんっ……=
//"おくひぉなかれ、はらにふくらんれいまふっ……そぉそぉれひょうかっ？=
//(お口の中で、更に膨らんでいます、そろそろでしょうか？)"=
//おくひにおひゃへいひれも、もんらいごじゃいまへん……(お口にお射精しても、問題ございません)=
//もひかひれっ、おひゃへいれきほうれすかっ……?(もしかして、お射精出来そうですか？)=
//なぇつぅけへいぁすのれっ、おふきなときぃろうぞ……(舐め続けていますので、お好きな時にどうぞ)=
//あぁ……ドクドクと、流しこまれています……=
//はん……奥の奥まで、注いで下さいまし……=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//ふふ……私で感じて下さったこと、とても嬉しいです=
//驚くぐらいの量が出ておりましたね=
//胸のあたりが、ぽっとあたたかくなりました=
//独特な味ですね……何と申し上げたら良いのか……=
//大量ですね……私の拙いご奉仕で果てて頂いて感激です=
//私の唾液と混ざって、より破廉恥になりましたね=
//こんなにお射精されていたのですね……=
//ああ……どんどん溢れております……=
//そろって、果ててしまいましたね=
//全員そろって果てることができて、嬉しく思います……=
//他の方の前で、はしたない声をあげてしまいました=
//私も……感じておりました=
//如何でしたか？　私たちで達していただけたようですね=
//私も興奮に繋がったのでしたら、嬉しいのですが……=
//なんろれも、わぁくしのおくひれはててへくらはいっ(何度でも、私のお口で果てて下さい)=
//なんはいれも、おひゃへいしへくらはいっ……(何回でも、お射精して下さい)=
//まは、わぁくひのしられ、たっひへくらはるのれすね……(また、私の舌で達して下さるのですね)=
//あぁはになぁ、いつまれもなぇつぅけられまふっ……(貴方になら、何時までも舐め続けられます)=
//あっ、あぁ、私、また、来てしまいますっ……！=
//んあっ、んんっ、快感が、もう一度、弾けそうですっ……=
//あぁ……まだまだ逞しいお射精です……=
//ん……何度でも、受け止めます……=
//ん……とても、雄々しいです……=
//あぁ……まだ、こんなに出るのですね……=
//ん……また、溢れております……=
//あ……破廉恥です……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//ん、あ……これで……良いのでしょう……？=
//んん……声は……出さないで下さい……=
//んんっ……いやぁ……=
//っ……私の身体で……遊ばないで、ください……=
//んんっ……本当に……気持ちよいのですか……？=
//ん……擦れて、不愉快です……=
//んぅ……このくらい……でしたら……=
//ん、ふっ……これ以上……早くは、しないで下さい……=
//はあく……らしへくらはい……(早く出して下さい)=
//はきへが……こぃあげへきぁす……(吐き気がこみ上げてきます)=
//はっ、んん……一秒でも早く、果てて頂けますかっ？=
//んっ、ん……何故……私が……=
//んんっ……優しく、出来ないのですか……=
//んん……これは、乱暴過ぎますっ……=
//んっ、んん……いくら何でも、擦り過ぎですっ……=
//あっ、んん……ぬるぬるして……虫唾が走りますっ……=
//くっ、んんっ……これは、強く、し過ぎです……=
//あっ、んく……壊れて、しまいます……=
//いあすぐ、やめはいれすっ……(今すぐ辞めたいです)=
//へんらおひるぉ、たらはないれくらはいっ……(変なお汁を垂らさないで下さい)=
//まら、はてあいのれふかっ？(まだ果てないのですか？)=
//しらは、つかへますふ……(舌が疲れます)=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//んっ、あぁっ、嘘、嘘っ、嘘です、この様なことぉ……=
//あんっ、んんぅ、私は、何故果てそうに……=
//もぉつかへまいひら、はぁくらひれくらはいっ……(もう疲れました、早く出して下さい)=
//なへさっはっろ、らひへひまぁわないのれすかっ……(なぜさっさと、出してしまわないのですか)=
//いふまれ、なぇなけへれは、なぁないのれすかっ……(いつまで舐め続けなければならないのですか)=
//はぁくおぁりにひへくらはいっ……(早く終わりにして下さい)=
//んん……どれだけ、出すのですかっ……=
//あぁ……嫌な感触が、中に……=
//ん……出しすぎではありませんか……？=
//っ……中よりかは、まだ良いですが……=
//うぅ……汚らわしいです……=
//んく……かけないでくださいっ……=
//……ご満足、頂けましたか？=
//……お射精できて、何よりですね=
//……吐き気を催しました=
//……これほど不味いものは存在しないと思います=
//……吐き出せと仰るなら、初めから外に出して下さい=
//口内に、まだ残っていて気色が悪いです……=
//あふれ出る感触も、気持ちが悪いです……=
//こんなに、出されていたなんて……=
//私たちに合わせて、達したのですか…=
//貴方まで、達してしまうなんて…=
//とても…恥ずかしい所を見られてしまいました=
//とても雑に扱われた気が致します……=
//二人がかりですから、それなりだったようですね=
//……私の方からは、特にございません=
//はぁく、はぁくらひへくらはいっ……(早く、早く出して下さい)=
//いつまれ、こんぁこほしぁいといけないのれすかっ……(いつまで、こんな事をしないといけないのですか)=
//なぇつぅけるぉは、らいへんなんれすよっ……(舐め続けるのは、大変なんですよ)=
//こんあぃなぇられへ、あひないのれふかっ……(こんなに舐めらえて、飽きないのですか？)=
//んくっ、んぅ、もう、果てるつもりなど、無かったのにっ……=
//んあっ、んくっ、何故、もう一度……！　嫌、いやぁ……=
//っ……まだ、出すのですかっ……=
//ぁ……これ以上、出さないでください……=
//ん……嘘……どれだけ出るのですか……？=
//ぅ……信じられません……=
//ぅ……何度体験しても、気分が悪くなります……=
//……じっと見るのは禁止ですから=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//あ、ん……ゆっくり致すのも、心地良いと思いませんか……？=
//あっ、ん……油断すると、大きな声が漏れてしまいそうです……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//んっ、んん……汁が混ざり合って……とても破廉恥ですね……=
//あっ、あぁ……擦って頂く度に、身体が熱く……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//とへも……なぇがいがありまふ……(とても舐め甲斐があります)=
//ゆっふり……しらをはわへへいきまふね……(ゆっくり舌を這わせていきますね)=
//あっ、あぁ、身体が自然と、破廉恥に動いてしまいますっ=
//んあっ、あん、良いところに……貴方も、感じているなら嬉しいですっ=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あっ、はんっ、入れずとも、ここまで感じられるとは……=
//はんっ、んん、私……素股も好きですっ……=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//おくまれくあへいひまふね……(奥まで咥えていきますね)=
//おおひいのれ、ひょっほらけたいへんれす……(大きいので、ちょっとだけ大変です)=
//しらのうごかひかは、じょーらつしらとおもひます……(舌の動かし方、上達したと思います)=
//もっろはげひくいたひますね……(もっと激しく致しますね)=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あぁはろらしたいとこぉへ、おひゃへいしれくらはい……(貴方の出したい所へ、お射精して下さい)=
//"ふくらんへいぅおがわぁりまふ、もぉしゅぐれのれふね……=
//(膨らんでいるのが分かります、もうすぐ出るのですね)"=
//わぁくしのしられ、たっひへくらはるのれふね……(私の舌で、達して下さるのですね)=
//なめふぅけへいまふのれ、ごはんひんくらはいっ……(舐め続けていますので、ご安心下さい)=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//慣れてきたからか、以前より美味しく感じるようになりました=
//……少し喉に絡みついております=
//あぁ、本当に大量です……=
//これだけの量が、私のお口に注がれていたのですね……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//"おくひれも、そぉれも、おしゅにおひゃへいしれくらはいっ……=
//(お口でも外でもお好きにお射精して下さい)"=
//まは、びゅっーろらひひゃっれくらはいっ……(また、びゅーっと出しちゃってください)=
//もういひろ、わぁくしのしられ、はてへくらはいっ……(もう一度、私の舌で果てて下さい)=
//まらたっひっへいららけるまれ、なめふぅけまふっ……(また達して頂けるまで、舐め続けます)=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//じっくり、締め付けさせて頂きますっ……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//存分に、お舐め下さいっ……=
//んっ、ん……はしたない程お汁が漏れて……恥ずかしいです……=
//あっ、んふ……好きなだけ、擦りつけて下さいね……=
//私のあそこが、擦れて……あぁっ……=
//私のひだひだでも、感じて下さい……=
//私の中、このままご堪能下さい……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//ん……少しだけ、羨ましいです……=
//こほ、よわいのれふか？(ここ、弱いのですか？)=
//とへも……おいひいれす……(とても美味しいです)=
//んんっ、貴方の逞しさに、惚れ惚れ致しますっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//あぁ、貴方の舌が、いやらしく這っておりますっ……=
//あっ、あぁぁ、硬くて太い……貴方も興奮されているのですねっ=
//あんっ！　もっとお汁をこぼしても、許して頂けますかっ？=
//あぁ、もうすっかり濡れ濡れです……=
//あぁ……貴方も、感じて下さっていますか？=
//とても、深く…突き込まれています=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//あぁっ、直ぐそばで、ぱんぱんといやらしい音が響いておりますっ……=
//しょくどぉ、あげへいひまふね……(速度、上げていきますね……)=
//かひかひに……わぁくしのおくひ、きもひいのれすね……(カチカチに……私のお口、気持ちいいのですね)=
//もうずっほなぇていたいれす……(もうずっと舐めていたです)=
//べぉべぉうごはくの、なんらかたのひいれすっ……(ベロベロ動かすの、何だか楽しいです)=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//私達は………このまま、果ててしまいそうですっ……=
//あぁ、私も共に……果てたく存じますっ……=
//あぁ、貴方も限界ですかっ？　でしたら、私達も共にっ……=
//んっ……私も、置いていかないで下さいませっ……=
//れへもあふくへ、いあぁにもでほうなぉがわぁりまふ……(とても熱くて、今にも出そうなのが分かります)=
//こぉままらひれも、らいひょうぶれふからね……(このまま出しても、大丈夫ですからね)=
//ろうぞ…ほのまま、おしゃへいひてくらはい（どうぞそのまま、お射精してください）=
//ろうやら、おひゃへいがひかいみはいれふね……(どうやら、お射精が近いみたいですね)=
//こぉしらわられ、はいごまれみちひぃれみへまふ……(この舌技、最後まで導いてみせます)=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//搾りたてを頂いてしまいました=
//この喉ごしが、癖になります=
//……吐き出してしまのは、少々勿体ないですね=
//……貴方のだから、これほど美味しそうに見えるのでしょうか？=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//はぁ、はぁ……一緒に……絶頂……出来ましたね……=
//……私も、導いて下さり……有難う、ございます……=
//はぁ、はぁ……私も、彼女も……果ててしまいました……=
//……貴方の前では……私達は、形無しの様です……=
//たくさん……お射精されましたね。彼女の分も、含まれているのでしょうか？=
//貴方がご満足されたのでしたら、何よりです……=
//わぁくしのおくひれ、なんろれもたっひれくらはいっ……(私のお口で、何でも達して下さい)=
//はいごまれ、わぁくひのぬくおりを、かんひれくらはいっ……(最後まで、私の温もりを感じて下さい)=
//わぁくひろしられ、まははてほうなのれふかっ……？(私の舌で、また果てそうなのですか？)=
//"わぁくしはなめふぅけへますのれ、おきぃになはらずどうぞっ……=
//(私は舐め続けていますので、お気になさらずどうぞ)"=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//貴方の感じているお顔が見えないのでは、少し残念です……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//早くお舐めにならないと、お顔がお汁まみれになりますよ？=
//あ、ぁぁ……敢えて入れないのも……気持ちいいものですね……=
//んん……うふふ……貴方のモノが、私のお汁でテカテカに……=
//あそこ…もう洪水のようです=
//あぁ、ぬちぬちと破廉恥な音がしております=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//身体の熱が、じわじわと上昇しておｒますっ……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//私のあそこ…濡れ続けています=
//わぁくひのしられ……かぁいがっへさひあげましゅ……(私の舌で、可愛がって差し上げます)=
//しっかひと、あいわわへれいららきます……(しっかりと、味わわせて頂きます)=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//貴方のもの…硬くて、太くて、病みつきですっ……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁん、貴方の舌遣いで、快感が止まりませんっ……=
//あっ、はぁん、入れて頂く前に、絶頂してしまいそうですっ=
//んあっ、ああっ！　素股の快感、もう病みつきですっ=
//益々滑りが良くなって……はぁん……=
//んん……揃って感じて……いやらしいです=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//体の奥から…快感が…=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んんっ、私も、はしたない声を我慢出来ませんっ……=
//あぁとをはてはへるはめぃ、みはいたぎゆつれす……(貴方を果てさせるために、磨いた技術です)=
//あぁたのこぃふんが、つらわっへきます……(貴方の興奮が、伝わってきます)=
//よあれまぃれれ、とへもはれんひれす……(涎まみれで、とても破廉恥です)=
//なえるほろ、かぁいいこえがもれへ……たぁぶります……(舐める程可愛い声が漏れて……昂ります)=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//気持ち良いです……彼女と一緒に、達しそうですっ……=
//んんっ、私も、果てる寸前ですっ……=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//揃って果てることが出来たら、とても破廉恥ですねっ=
//あぁっ、皆さんと、私も果てたく存じますっ……=
//おくひれ、ひぼりらいへひまいまふっ……(お口で、搾り出してしまいます)=
//おひゃぶぃのひかんぉ、おぁりがぢゅいへまふね……(おしゃぶりの時間も、終わりが近づいてますね)=
//らいろうぶれす…しょのまま、らひて、くらさっても…（大丈夫です、そのまま出してくださっても）=
//わぁくしのしられ、ぜっひょうはへれみへまふっ……(私の舌で、絶頂させてみせます)=
//はいごのおいあげを、おぁのひみくらはいっ……(最後の追い上げをお楽しみください)=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//貴方のミルク……大変おいしゅうございました=
//貴方の精液なら、いくらでも飲めそうな気がします=
//ご覧になって下さい、全て貴方がお出しになった精液です……=
//次はもう一度助平に吐き出しましょうか？　それとも破廉恥に飲み込みましょうか？=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//大変……満足致しました……=
//全員で致すのは……とても刺激的ですね……=
//うふふ……貴方はまだまだ……余裕があるみたいですね……=
//素晴らしい……快感でした……=
//うふふ、大量お射精に、私も興奮を隠せません……=
//気持ち良くお射精なさった様ですね……ふふ=
//ふっきりふぅまれ、おくひれごほうひいたひまふっ……(スッキリするまでお口でご奉仕致します)=
//こぉしゃいすべへ、だひきっはほぉがよいろおもいまふっ……(この際全て出しきった方が良いと思います)=
//"もっろなめへいはかったのれふが、おありがひかいようれすね……=
//(もっと舐めていたかったのですが、終わりが近いようですね)"=
//へぇえきをだひきるまれ、なぇまわひまふぉ……(精液を出しきるまで、舐め回しますよ)=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//んっ……貴方を絶頂まで……導いてみせます……=
//んぁ……私ばかりが、感じていないか……心配です……=
//あぁ……中で更に雄々しくなっております……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//ん、愛液を止めることが難しく……申し訳ございません=
//ぁ……このまま擦っていたら、つるっと入ってしまいそうですね……=
//んっ、んん……心行くまで、擦りつけて下さい……=
//うっかり入れてしまっても……問題ございません=
//ヌメヌメして……いやらしいです……=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//たくさん、締め付けますので……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//挿入しながら、これほど愛撫できるとは……素晴らしいです=
//あぁとのかららなら、ろこれもおなへひます……(貴方の身体なら、どこでもお舐めします)=
//すみじゅみまれ、なめへいきますれ……(隅々まで舐めていきますね)=
//んはぁっ、あんっ、品のない声を漏らしてしまい、申し訳ございませんっ=
//んっ、んん、このままずっと、動いていたいですっ=
//あん、貴方の興奮が、直に伝わっておりますっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//んんっ、全て吸い尽くすおつもりですかっ……=
//はんっ、んんっ、ぬるぬるが、おさまりませんっ=
//あっ、んん、逞し過ぎて、腰が砕けてしまいそうですっ=
//貴方のものが、熱くて、硬いです=
//はぁん、私のお汁、ずっと溢れております……=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//はぁん、もっと激しく、貪って下さい=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//あぁっ、私達の喘ぎ声、昂りますかっ？=
//かっへにはげひく、うごいてひまいまふ……(勝手に激しく動いてしまいます)=
//おいひくれ、すっろひゃぶっれいはいれす……(美味しくて、ずっとしゃぶっていたいです)=
//わらくしのしらあじゃ、いかぁれふかっ？(私の舌技、いかがですか？)=
//どうひへこんない、おいひぃのれひょう……ふひぎれす……(どうしてこんなに美味しいのでしょう、不思議です)=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//私達は……もう、限界が近い様ですっ……=
//私も、ご一緒あさせて、頂きたいですっ……=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//あぁ、最後は、全員で果てたいですっ……=
//はぁん、私もご一緒して、宜しいでしょうかぁっ……=
//からがふぅえへ……も、げんはいれふかっ……？(身体が震えて……もう限界ですか？)=
//おくひれあぁれへいまふっ、そぉそぉれふねっ？(お口で暴れています、そろそろですね？)=
//わらくひの…ほうひれ…たっひて、くらはい（私の奉仕で、達してください）=
//わぁくのしられ、おひゃへいしれいららきはいれふっ……(私の舌で、お射精して頂きたいです)=
//はいごまれにゅうへんに、なめへまひりまふっ……(最後まで入念に舐めてまいります)=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//しっかりと飲み込むことが出来ました=
//味わいながら、飲ませて頂きました=
//私のご奉仕の成果だと思うと、とても誇らしいです=
//精液を吐き出しただけで、身体が昂りました……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//貴方も、楽しんで頂けたでしょうか……？=
//貴方の精力には……驚かされてばかりです……=
//二人を相手に、貴方はすごい方ですね……=
//私達を……可愛がって下さり……有難うございます……=
//まだまだ物足りないと、貴方のものは仰っている様ですが……？=
//私も……貴方のお役に立てていたでしょうか……=
//まは、ひろきぁあちゅく……もうしゅぐれすね……(またひと際熱く……もうすぐですね)=
//かぁうなぁ、ひゃぶりつぢゅけれいはいれすっ……(叶うなら、しゃぶり続けていたいです)=
//はいごまれ、ひっかりなめはへれいららきまふっ……(最後まで、しっかり舐めさせて頂きます)=
//まら、れるのれふねっ、かひこまりまひらっ……(また出るのですね、畏まりました)=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//ん……なんて、惨めなのでしょう……=
//んっ、んん……なにか、文句があるのですか？=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……これで、気を使っているおつもりですか……？=
//ん、んぅ……お射精出来るのでしたら……私は別に……=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んあっ、んん、本気を出しているのですからっ、果てて下さいっ=
//あっ、んく……決して……感じてなどいませんっ=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んあっ、んん、我慢汁をダラダラ垂らし過ぎですよっ=
//もっと、優しく擦って下さいっ……そうでないと、私っ……=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//おおがはじゅれへひまうまへに、ひゃへいひてくらはいっ(顎が外れてしまう前に、射精して下さい)=
//はぁくはぁく……はぁくひれくらはいっ……(早く、早く……早くして下さい)=
//ほぉほぉ、ひゃへいしれくらはいっ……(そろそろ射精して下さい)=
//"れほなんぉはわかっへいまふ、がぁんしなないれくらはいっ……=
//(出そうなのは分かっています、我慢しないで下さい)"=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//……この様なものを飲ませるなんて……信じられません=
//不味くて絡みついて不快で……何もかもが嫌いです=
//ぅ……別のものまで吐いてしまいそうです……=
//……気持ち悪い以外の言葉はありません=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//もぉ、くあえていぅのぉしんどいれずっ……(もう咥えているのもしんどいです)=
//わぁくしのくひれ、はぁくたっひはらろうれすかっ……(私の口で、早く達したらどうですか)=
//"はぁくだひれくらはいっ、そぇらげがのじょみれすかあっ……=
//(早く出して下さい、それだけが望みですから)"=
//まら、でないのれふかっ？　ほんろぃ、いあになりまふっ……(まだ出ないのですか？　本当に嫌になります)=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//はんっ、あっ……おちんちん好みの動き方を、してまいります……=
//あぁっ、んん……私のご奉仕で、バキバキに勃起して下さい……=
//んあっ……愛液滴るおまんこを、お楽しみください……=
//あぁん……私のおまんこは……美味しいですか？=
//あっ、ん……気持ちいいですが、もどかしいです……=
//んん……愛液が、とまりません……おちんちんテカテカです……=
//あっ、ぁぁ……貴方のおちんちん、大好きです……=
//ん、んん……硬くて逞しくていやらしくて……堪りません……=
//あぁ……ねっとりおまんこを撫でられると……すぐびしょ濡れに……=
//あん……その攻め方は……私のおまんこに、効果てきめんです……=
//こぉをなぇられるの、おふきれすよれ？(ここを舐められるの、お好きですよね？)=
//らえきまみれおしられ、ねっほり、れぉり……(唾液まみれの舌で、ねっとり、れろぉり)=
//んあぁっ！　もっともっと、感じて下さいねっ……！=
//んんっ、んん！　貴方のおちんちんの為なら、どの様なことも致しますっ……！=
//はぁん、おまんこに夢中な貴方が愛おしいですっ……=
//あぁん、愛液と涎で、破廉恥おまんこが完成致しましたっ……=
//んあっ、はぁん！　クリトリスへの刺激が……ぁぁん……！=
//あっ、んん！　腰が、砕けてしまいそうですっ……！=
//あぁぁ！　屈強おちんちん、素敵すぎますっ……！=
//あっ、はぁん！　この様なこと、感じない方がおかしいですっ……！=
//あぁっ、おまんこを掻き回すのは、反則ですっ……=
//んんっ、おまんこの昂り、抑えられませんっ……=
//まじゅまじゅっ、おおぎくなっれきまひらね……(益々大きくなってきましたね)=
//わぁぐしのおぐひれ、しゅべへちゅちゅんれひまいはむ……(私のお口で、全て包んでしまいます)=
//よあれまいれにしれはひあげまふ……(涎まみれにして差し上げます)=
//しらがろんろん、はげひくなっへひまいまふっ……(舌がとんとん激しくなってしまいます)=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//あっ、ぁぁ、おまんこが震えているの、分かりますかっ？　もう、イキそうなんですっ……！=
//ああっ、んん！　おまんこ絶頂が、目前まで来ておりますっ……！=
//"おくひまんこがぱんぱんれふっ、たいりょうはいぇぃはしゅごそこれすねっ……=
//(お口まんこがぱんぱんです、大量射精は直ぐそこですね)"=
//じゃーめんじぇひ、おくひのおくにそそいれくらはい(ザーメンは是非、お口の奥に注いで下さい)=
//すけぇぺろぺろれ、はれんひにいっひゃれくらはいっ……(助平ぺろぺろで破廉恥にイッちゃって下さい)=
//"しらのうぇりをたのひみなはら、ぜっひょうひれくらはいね……=
//(舌のうねりを楽しみながら絶頂して下さいね)"=
//んん……着床確実ですっ……=
//あぁ……孕ませて下さい……=
//あっ……子種が飛び出ていますっ……=
//ザーメン噴射……素敵です……=
//あぁ……卵子になってしまいます……=
//ん……貴方色に染めて下さい……=
//念には念を入れて、もう一度おまんこに注いで頂けませんか？=
//うふふ……貴方のザーメンで満たされ、幸せです=
//貴方のザーメンの喉ごしが……たまらないんです……=
//うふふ……まだまだ飲み足りないです=
//貴方のザーメンと私の唾液……仲良しこよしですね=
//折角の子種汁なので……飲みほしてしまいたかったのですが……=
//あぁ……折角のザーメンが……=
//んん……垂らしたくないのに、勝手にザーメンが……=
//うふふ……二人とも……イってしまいましたね……=
//はぁ……平等に愛して下さり……有難うございます……=
//貴方のザーメン…とても濃厚ですね=
//あぁ……貴方のザーメンの匂い……何時までも嗅いでいられます=
//んあっ、あぁぁ、私のおまんこっ、もう一度絶頂を迎えそうですっ……=
//あぁん、おまんこは気持ちいい……これはもう真理ですっ……=
//おまんこイク、イクぅ、おちんちんでイッちゃいますっ……！=
//貴方のおちんちんにならっ、喜んで屈しますぅ……！=
//おくひまんほは、あぁらのじゃーめんをまっへいまふっ……(お口まんこは貴方のザーメンを待っています)=
//"いきほうなんれふね、わぁくしのしらはごまかへんまへんよっ……=
//(イキそうなんですね、私の舌は誤魔化せませんよ)"=
//なぇなぇこぉげきに、かんらくひゃっれくらはいっ……(なめなめ攻撃に陥落しちゃって下さい)=
//あぁ……何度でも、受け止めます……=
//んん……子種汁、貴方の子種汁ですっ……=
//あぁ……勿体ない程、噴き出ています……=
//んっ……ザーメンずっと、濃いままです……=
//んん……また、ザーメンが零れて……=
//っ……すみません……もう一度、おまんこにザーメンを注いで下さい……=
//はぁ、はぁ……また果ててしまいました…体の力が入りませんね……=
//……貴方の愛を……私も感じておりました……=
//あぁ……まだまだたくさん子種汁が……=
//このまま、全て出しきってしまいますか……？=
//んっ、んん……うごへ、らいのい……(動けないのに……)=
//おっ、んん……ひゅうぃ、ういひゃいそうれす……(宙に浮いちゃいそうです)=
//んぁ……あたぁが……まぁりまへん……(頭が回りません……)=
//あぁ……しょんなに……たのひいのれすか……？(そんなに楽しいのですか？)=
//んあっ、はんっ、うこひ、しゅぎれすっ……(動きすぎです)=
//あっ、んあっ、わぁくしは、もむりれすっ……(私は、もう無理です)=
//んおっ、もうしゅこし、よぁくしへくらはいっ……(もう少し、弱くして下さい)=
//おおっ、いあのわらくしには、ちゅらすぎましゅっ……(今の私には辛すぎます)=
//あぁぁ、らめ、わぁくしのからら、へんいなりますっ……(駄目、私の身体変になります)=
//"あっ、んん、いまたっひはら、さぁにつかへてひまいますっ……=
//(今、達したら更に疲れてしまいます)"=
//あっ、んんっ、も、らめっ、げんはいれしゅっ……(もう、ダメ、限界です)=
//んあっ、んんっ、わぁくし、はてへひまいそうれすっ……(私、果ててしまいそうです)=
//あぁ……でてぅ……(出てる……)=
//んっ……どぉどぉろ……(どろどろと……)=
//あっ……しぇーえき……(精液……)=
//んっ……おおひれしゅ……(多いです……)=
//あぁっ……あちゅい……(熱い)=
//んっ……べぉべぉれす……(ベトベトです……)=
//あぁ……なかぁ……あちゅいれす……(中、熱いです)=
//ん……おくまれ……きまひら……(奥まできました)=
//はぁ、はぁ……いっほぉ……うごけまへん……(一歩も動けません……)=
//"んく……いまぉわぁくしろしれも……たのひくないろおもいまふ……=
//(今の私としても、楽しくないと思います)"=
//はぁ、はぁ……あたぁ……まぁんないれす……(頭、回んないです……)=
//あぁ、んん……これれ……おあっれくらはい……(これで、終わって下さい)=
//これれ……おありれすか……？(これで終わりですか？)=
//はぁ……も……おあいへ……れきないれす……(もうお相手出来ないです)=
//んあ……たぽたぽ、ひれます……(たぽたぽ、してます)=
//あぁ……はいり、ひらないれす……(入り切らないです)=
//あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=
//んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=
//んあっ……そぇ……いいれすっ……(それ、いいです……)=
//あぁ……おぁんこ……よあれたらたられす……(おまんこ、涎たらたらです)=
//あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=
//んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=
//あぁぁっ、おぁんこ、あつくなっひゃいますっ……(おまんこ熱くなっちゃいます)=
//んあっ、もっろおぁんこしへくらはいっ……(もっとおまんこして下さい)=
//もう、いきますっ、わぁくひ、いっへひまいましゅぅ……(もうイキます、私イッてしまいます)=
//すけへにいくわぁくしを、みへいへくらはいっ……(スケベにイク私を見ていて下さい)=
//"あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……=
//(イク、おまんこイッちゃいます)"=
//"んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……=
//(破廉恥にイッちゃいそうです)"=
//んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=
//あぁっ……ひあわへれしゅ……(幸せです……)=
//あっ……じゃーめん、れれます……(ザーメン、出てます)=
//んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=
//あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=
//んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=
//おぁんこ……たぷたぷれしゅ……(おまんこ、たぷたぷです)=
//もっろ…じぇんぶ……おぁんこにらひれほひいれす……(全部、おまんこに出してほしいです)=
//はぁ……きもひいいころは……ぜっはいれす……(気持ちいいことは絶対です)=
//はぁ、はぁ……なんろれも……いきはいれす……(何度でも、イキたいです)=
//"はぁ、はぁ……おあんこ……けぇれんひれるみらいれす……=
//(おまんこ、痙攣してるみたいです……)"=
//はぁ……びくいく……おしゃまらないれす……(ビクビク、おさまらないです……)=
//あぁ……しゅごいにおいれす……(すごい匂いです……)=
//んん……たくひゃん……たひまひらね……(たくさん出しましたね)=
//おぉ……たれひゃっれる……(垂れちゃってる)=
//あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=
