//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//……何故、触手は何もしてこないんですかね……？=
//触手も……私の相手は嫌だと言ってるんじゃないですか？=
//んあぁ……少しだけ……気持ちいい様な……=
//んっ……あぁ……ソコは、だめぇ……=
//んんっ、一度に二か所は、卑怯ですっ……=
//ん、あっ……触手の快感が、徐々に広がってます……=
//あっ、んんっ、しょく、しゅで……限界が来てしまいそうです……！=
//んあっ、んんっ、もう、触手でイッても、いいですよねっ……！=
//じぇんぶふひゃがれへっ、いく、いっひゃうふぅぅ……！(全部塞がれて、イク、イッちゃう)=
//いっひにへめられはら、いふぃ、きぁつてまふぅ……！(一気に攻められたら、イクに決まってます)=
//あぁ……触手の先から、ドクドクと……=
//いかがわしい汁が、流れてこんできて……=
//っ……一斉に、噴き出してます……=
//ぁぁ……あなたのみたいに、熱い……=
//はぁ、はぁ……こんな……はずじゃ……=
//はぁ、はぁ……あんなに攻められたら……イクのは当たり前です……=
//ふぅ……とりあえず……満足してくれたんじゃないですか？=
//触手の相手をさせるなんて……少し趣味が悪いですよ……=
//あぁ……触手の汁が、ドロッと垂れちゃってます……=
//んぅ……奥の方の汁まで、出てきますよ……=
//放っておかれるのが、一番辛いです……=
//もしかして……触手が私を焦らしてる……？=
//あぁ……見て、ください……私の中に、触手がズボズボきています……=
//んん……あなたの視線で、感度が増していますよっ……=
//んんっ……ズブズブと、おまんこに来ています……=
//あぁ……おちんちんじゃないのに、気持ちいい……=
//あっ、ぁぁ、触手攻め、気持ちいいですっ……=
//んっ、はぁん、触手に快感を、引きずり出されてしまいます……=
//あぁ、おまんこも、ケツマンコも、触手の虜になっちゃいそうです……=
//んっ、ぁぁ、あなたが喜ぶなら、もっと喘いじゃいます……=
//あっ、んんっ、イク、触手でイクっ、イッちゃいますぅ……！=
//んっ、あっ、身体中、滅茶苦茶にされて、あっ、イクぅぅ……！=
//あっ、ぁぁ、どっちもバカになっちゃって、イク、イクぅ……！=
//あぁ、触手おちんちんで、イク、イッちゃうぅぅ……！=
//わぁしがいふまれっ、せぇつぅけへ、ほひいれすぅ……！(私がイクまで、責めて続けてほしいです)=
//じぇんぅおかはれはまぁっ、いきはいれすっ……！(全部犯されたまま、イキたいです)=
//んん、触手の汁も受け止めます……=
//ん、中に大量の汁が来て……=
//すごい勢いで、触手ザーメンが出ています……=
//触手が、マーキングをしていますぅ……=
//身体が、触手汁まみれになりますっ……=
//はぁ、ん……見ていたあなたは……満足、できましたか……？=
//はぁ、はぁ……あなたが喜ぶなら、もっと……触手に犯されますよ……=
//はぁ、はぁ……触手は……イカせ上手です……=
//……気のせいじゃなければ、触手はまだまだ元気みたいです=
//……もしかして、触手に合わせてあなたも射精してましたか？=
//あと何回……ザーメンを出すんでしょう……=
//触手の汁を、おもらししちゃいました……=
//んっ……垂れてく汁でも、感じちゃいます……=
//ぁぁ……二つのおまんこから、溢れてしまいました……=
//……この触手、死んだんじゃないですか？=
//がっちり掴まれて、逃げられない……=
//くぅ、んん……手が自由なら、引っこ抜いてやるのに……=
//ん、くぅ……私の中を、楽しまないでもらえますか……=
//んんっ、触手は二本も、要りませんからっ……=
//んっ、くっ、徹底的に、イカせるつもりなんですねっ……=
//んっ、んんっ、我慢したいのに、身体が言うことを……！=
//あっ、んんっ、こんな触手に、負けるつもりは……あっ、んん……！=
//ろこまれわぁしぉ、こぇにすぅれすがぁ……！(どこまで私を、虚仮にするんですか)=
//ひょくひゅなんかれ、いひはく、ないおにぃ……！(触手なんかで、イキたくないのに)=
//くぅ、化け物の癖にぃ……=
//んんっ、これ以上、汚すなぁ……=
//っ……汚らわしい汁が……=
//この触手は、どれだけ出すんですか……=
//はぁ、はぁ……あの触手は……いつか絶対、根絶やしにします……=
//よくも……私の尊厳を……踏みにじってくれましたね……=
//触手は満足したみたいですから、終わりにしてください=
//本当に汚い……洗っても落ちなかったら、責任とってもらいますから=
//うぅ……最後まで、気持ちが悪かったです……=
//人体が、受け入れていいものではありませんよ……=
