//普通{0}=
//え、うそ……私だけイカされちゃった感じ？　うわー……恥ずかしー……うー、こっち見ないでー。=
//あーえっと……ごめんね？　なんかもう無理そう……つ、次はもっと頑張るからさ！　……許して？=
//うーわ、やっちゃった……私、最悪だね……一人だけイって終わりとか……ありえないよね？=
//{0}=
//うぅ、なんでこうなっちゃったかなぁ……お前にされると、すぐイっちゃうんだよ。=
//ごめん。もうほんと、それしか言えないや……なんだろ……とりあえず、ちゃんと練習しとく。=
//大丈夫だって、私まだ……！　あぁ……やっぱ無理かも、なんかフラフラする……=
//享楽{0}=
//ヤバ、私ってばお前のこと、オナニーに利用したみたいになっちゃったじゃん、ごめんねぇ♪=
//あははっ、ごめんごめん、性欲が強いとそれだけイきやすくってさぁ、次はサービスするね♪=
//んふふ、ちょっと欲求不満過ぎたかなぁ♪　かなり感じやすくなってたから、今度お詫びするね♪=
//嫌悪{0}=
//はい、私は満足したから、もう終わりね。なに？　なんか文句ある？=
//よし、私もうイったから。後は適当によろしく。=
//もう終わりでいいんだ？　お前がいいならそれでいいけどね。=
//隷属{0}=
//あー、やっぱりこうなっちゃったか……私さ、お前とすると、エロ魔になっちゃうんだ……=
//はぁぁ……気持ち良かったぁ……でも、イったの私だけ……なんだよね？=
//こ、こういう終わり方って気まずいよね……もしかして、わざと、だったりして……？=
//依存{0}=
//あははっ、もう降参♪　もうお前のテクにぞっこんでメロメロで、惚れまくりって感じぃ♪=
//あーもー気持ちいい～よ～♪　でもごめんね、お前もイきたかったんじゃない？　次は絶対だぞ♪=
//私をひとりでイかせてぇ♪　どうせ私はエロエロなベストセックスパートーナーですよーだ♪=
