//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//ん……興奮、します……？=
//ん、ん……もっと強くした方がいいですか……？=
//んっ、んん……これって、本当に気持ちいいんですか……？=
//ん、ん……恥ずかしいので、あまり見ないでくださいね……=
//んれる……こうれふか……？(こうですか？)=
//んれっ、れお……ふひいら、あいあ……(不思議な味が……)=
//んむっ、んくむ……歯をあへあいおうい、ひをふへまふ……(歯を当てないように、気を付けます)=
//んむ、んちゅむ、わらいろくひおらか、んれむ、ろうれすか……？(私の口の中、どうですか)=
//んくぅ、んんぅ、あお、ひょっほ、くうひいれふ……(あの、ちょっと、苦しいです)=
//んぐっ、んぶっ、のおあ、ふああっひゃっへ……(喉が、ふさがっちゃって)=
//んっ、ん、とっても、熱いですっ……=
//ふっ、ん、ちょっと恥ずかしいですけどっ……=
//んっ、んん……なぜか、ドキドキしちゃいますっ……=
//んん……もっとですか……？　もっと、強い方がいいですかっ……？=
//んれりゅ、れおろ、ぁっ、ひうんっへっ……(あっ、ぴくんって)=
//んれる、れるれる、あいあおう、なっえひまひはっ……(味が濃くなってきました)=
//んくむ、らえひあ、じゅるっ、いっはいっ……(唾液が、いっぱい)=
//んぶっ、んるむ、くむ、はえひふひへお、んむ、いはくないんれふねっ……(激しくしても、痛くないんですね)=
//んぐっ、んんっ、いひあ、れひらいれう、んぐっ……(息が、できないです)=
//んぶっ、んんぐっ、えういひゃいまふっ……(えずいちゃいます)=
//んっ、んっ、も、もうそろそろ、来ちゃいますっ……？=
//ん、ん、なんだか射精、近そうですねっ……=
//れむる、いひあ、ああふらっれひへまふっ……？(息が荒くなってきてます？)=
//んうれる、もひかひへ、ほおほおれふかっ……(もしかして、そろそろですか)=
//んちゅむ、くひろらかれ、くうりおおひふっ……(口の中で、急に大きく)=
//"んれむる、ろうろ、わらひろおふひれ、いっへくあはいっ……=
//(どうぞ、私のお口でイッてください)"=
//ちゃんと、気持ちよかったみたいでよかったです……=
//次はもっと上手にできるように頑張ります……=
//か、かけられるとは思ってなくて……あ、嫌じゃなくて、びっくりしただけですけど……=
//なんだか、気持ちよさの証っていうか……頑張った甲斐がありました……=
//その……苦しいのはちょっと……苦手です……=
//イラマチオ……好きなんですか……？=
//個性的な……味ですよね……=
//なんだか、下半身がうずくような……錯覚かもですけど……=
//ごめんなさい、出し方汚かったですか……？=
//すごい……たくさん出ましたね……=
//んっ、ん……また、出ちゃいますかっ……？=
//いっぱい、出してください……さっきみたいにっ……=
//んれる、わぁひろひはれよあっはあ、らんあいれもっ……(私の舌でよかったら、何回でも)=
//んるむ、らんろれも、えおえおひひゃいまふっ……(何度でも、ぺろぺろしちゃいます)=
//んぐむ、おくひろらあり、いっはいっ……(お口の中に、いっぱい)=
//んぶむ、もぉいっはい、くあはいっ……(もう一回、ください)=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//ん……下手でごめんなさい……=
//……私のなんて、嬉しいはずないです……=
//ん……足でなんて、ありえないです……=
//んっ……私の足が気持ちいいわけないじゃないですか……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//んくむ、れむる……ひもいわうふ、らいれふか……？(気持ち悪くないですか？)=
//んむる、んぐぅ、あらはろあ、よおえひゃいまふ……(あなたのが、汚れちゃいます)=
//んぶっ、んぐっ、わらひろころ、きあいあんえふえ……(私のこと嫌いなんですね)=
//んっ、んぐむっ、こうはえうはひああっへ、わはっへまふお……(こうされる立場だって、わかってますよ)=
//んっ、んんっ、時間かかっちゃってますよねっ……=
//んん……ちょっと、疲れてきましたっ……=
//んんっ、気持ちよくなるなら、他にも方法がありますよねっ……=
//ふっ、ふっ……こんな下手くそな足、恥ずかしいですっ……=
//んれる、れるれ……ひああ、ふあえへっ……(舌が、疲れて)=
//んれぉ、れるむ……わらいろらえひ、ふいひゃっへまふおっ……(私の唾液、ついちゃってますよ)=
//んぐっ、んんむっ、ん、あらはろあ、らえきくはくっ……(あなたのが、唾液くさく)=
//んむっ、むむっ、さいあうお、んむ、きしゅれすよえっ……(最悪のキスですよね)=
//んんぶっ、んぐっ、んぅぅっ、こおひはいん、えふえっ……(殺したいん、ですね)=
//んぐぅ、んくぅ、わらいあ、いういえうはっ……(私が、憎いですか)=
//ふっ、んん……出ちゃうんですね……=
//ふっ、ん……私なんかのでイきたくないでしょうけど……=
//んれる、はあふられるろ、やめはいれふっ……(はやく舐めるのやめたいです)=
//んれろ、あらあろらえい、はあふおわあへまふっ……(あなたのために、早く終わらせます)=
//んむくる、わらひろ、くひらんかれっ……(私の口なんかで)=
//んぐむ、んくぅ、おわっはら、ひょうろうひへくはいっ……(終わったら消毒してください)=
//義理でイってくれたんですよね……=
//……他の子の方が上手でしたよね……？=
//……精液が汚れちゃいます……=
//……こんなご褒美、もらえません……=
//……こういう扱いされて当然だとは思いますけど……=
//ひどいことするために私を呼んだんですね……=
//……あなたに言われなかったら飲みませんでした……=
//私があなたの精液を飲むなんて、恐れ多いことだと思います……=
//……飲めって言われなくてよかったです……精液も不快だと思いますから……=
//あなたの精液を無駄にしちゃってごめんなさい……=
//んっ、んん、また、ですかっ……=
//ん、んんっ、私で何回もイくの楽しいですかっ……？=
//んくむ、わらひろひあいこんら、もっらいらいれふっ……(私の舌にこんな、勿体ないです)=
//んるむ、これへ、あいおいひへくあはいっ……(これで、最後にしてください)=
//んぐるぶっ、こんあいあふあら、ほあろほいっ……(こんなに出すなら、他の子に)=
//んぶじゅむ、らいはいもらひへ、いいめあいえうあはいっ……(何回も出してイジメないでください)=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んっ、ん……気持ちよくしちゃいますね……=
//んっ……あなたのドキドキが伝わってきます……=
//んっ、んん……上手にできてますか？　ふふ……=
//んっ……胸に触れた瞬間、ふわっと熱くなりましたね……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//んじゅぶ、おくひれ、ひめふへひゃいまふれ……(お口で、しめつけちゃいますね)=
//んぶじゅ、あらはろ、あふいれふ……（あなたの、熱いです）=
//んぐうじゅぅ、んぐっ、くるひっ、れす……（苦しい、です）=
//んぶっ、ぐぅん、むへ、ひゃいまふ……(むせ、ちゃいます)=
//ふっ、んん……ああ、気持ちよさそうなあなたを見ると、私もっ……=
//ん、ん……こうやって激しくするの、好きですよねっ……=
//んんっ……胸の形が、変わっちゃいますっ……=
//あぁっ、私の胸でいっぱい気持ちよくなってくださいっ……=
//れぶる、らえひまいれい、れちゅ、ひひゃいまふっ……(唾液まみれに、しちゃいます)=
//んむちゅ、もお、んちゅる、ろまらあいれふっ……（もう止まらないです）=
//んじゅる、じゅぶる、おほあおおひいほうあ、ほうふんひまうおえっ……(音が大きい方が、興奮しますよね)=
//んじ、いっはい、じゅるぶ、らひいれひひゃいまふえっ…(いっぱい出し入れしちゃいますね)=
//んぐぅ、ひょっ、んぶっ、んぶぅ、まっ、あぐっ、んんぶぅっ……(ちょっ、待っ……)=
//んぐっ、もぉ、んぐぐぅ、ゆうひっ、ごぶふっ……(もう、許し)=
//射精しちゃうんですね、最後まで続けますから、出してくださいっ……=
//ああ、段々膨らんでっ……いっぱい射精してくださいねっ……=
//んれりゅう、はいおまえ、へおへおひひゃいまふえっ……(最後までペロペロしちゃいますね)=
//んれりゅ、ひあろはいあんい、ひいれへくあはいっ……(舌の快感に痺れてください)=
//んじゅるぶ、へぇえひ、ふいらひひゃいまふれっ……(精液、吸いだしちゃいますね)=
//じゅぶむる、えっひらおろ、いっはいらあひひゃいまふっ……(エッチな音、いっぱい鳴らしちゃいます)=
//んじゅうぶる、わいいお、えんあいえふっ……(私も、限界です)=
//んぐじゅぶ、のおあ、こわえひゃいまふっ……(喉が壊れちゃいます)=
//あぁ……あなたの精液のにおい、好きです……=
//雄々しい射精を見て、濡れちゃいました……=
//はぁ……熱くてネバネバしてて……本当にエッチです……=
//うふふ、もしかして……ずっとドロドロにしたかったんですか……？=
//ご、ごめんなさい……上手に受け入れられませんでした……=
//少しだけ休んでもいいですか……？　喉の調子が、おかしくて……=
//うふふ、ごくんって飲んじゃいました……=
//お腹がとっても熱いです……精液の熱だと思います……=
//こうやって吐くと……興奮してくれるんですよね……=
//私の唾液がまざってトロトロになっちゃってますね……=
//嬉しいです、何回でも射精してくださいっ……=
//私ももう１回、ラストスパートしちゃいますねっ……=
//んれる、まららめふうひひゃいまふっ……(また舐め尽くしちゃいます)=
//んれりゅ、しゅひらろこおい、いっはいらひへくあはいれっ……(好きなところに、いっぱい出してくださいね)=
//んじゅぶう、まありゅぽりゅぽれ、きもひよくらっひゃっはんれふれっ……(またジュボジュボで、気持ちよくなっちゃったんですね)=
//んぐじゅう、わらひろくひろらあお、せいえひれいっはいにっ……(私の口の中を精液でいっぱいに)=
//こんなにかけてもまだ大きいんですね……もしかして、まだできるんですか……？=
//もしかして私、あなたの精液をぜんぶ浴びちゃいましたか……？=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//んっ、あなたのここ、大好きなんです……=
//ん、ん……好きな人に尽くすところ、見ててくださいね……=
//んっ、んん……あなたの、とっても逞しくて、立派です……=
//ん……まずはこうやって優しく、ですよね……=
//ここを触っていると、本当にドキドキします……=
//絶妙な力加減ですよね、愛ゆえにですよ……=
//んっ、ん……あなたのために、いっぱい練習してきたんですよ……=
//足でもご奉仕できるところ、しっかりお見せしますね……=
//ん……あなたの大好きな胸で挟んじゃってますよ……=
//んっ、んん……お互いにドキドキしちゃってますね……=
//うふふ、私の小さい胸が好きというより、私が好きなんですよね……？=
//嬉しいです、どんなに大きな胸でも、あなたに愛してもらえないと意味ないですから……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//んれる、らいふひら、わえめお……(大好きな割れ目を)=
//んれる、れぅ、ちくひお、いっひょり……(乳首も一緒に)=
//れろぉ、はひっほかあれもろまれ、ろきろきひへふらはい……(先っぽから根本まで、ドキドキしてください)=
//じゅぶる、ああはほ、おないあふはいらっれまふ……(あなたと同じ熱さになってます)=
//んじゅぶる、おふひ、んん、ひあわへれふ……(お口、幸せです)=
//んじゅぶる、おくいろむれれ、んじゅ、あいひまふ……(お口と胸で愛します)=
//んっ、ん……こうやってすると、私の愛がより伝わると思ってっ……=
//んん、んっ、あぁ、気持ちいいんですね、嬉しいですっ……=
//んんっ、ん、私を押し倒すのを我慢してるときのおつゆ、出てますよっ……=
//ふっ、んん、私が気持ちよくしてるときのあなたも大好きですっ……=
//じんじんと熱くなってきましたか、うふふっ……=
//一番好きな人の一番敏感なところを、私が気持ちよくしてるなんてっ……=
//こんなふうにもできるんですよ、エッチですよねっ……=
//んっ、んん、こんな普通じゃないことでも、あなたとすると興奮しますっ……=
//んっ……私の胸で感じてるあなたのお顔、大好きですっ……=
//んっ、んん……双子みたいな私の胸に、もみくちゃにされちゃってますねっ……=
//ん、んんっ、私の小さい胸で感じてくれるあなたを見ると、胸がキュンってっ……=
//んん、あなたの性癖ぴったりな胸で、搾り取っちゃいますねっ……=
//んれりゅ、るっほ、ほうひへはいれふっ……（ずっとこうしてたいです）=
//んむちゅる、れるむ、こおああんいうんえふおえっ……(ここが感じるんですよね)=
//んれる、れれろ、まっはりらっれまふおっ……(真っ赤になってますよ)=
//んりゅむる、わらひろひういまえ、んれるっ、いんはんいっ……(私の乳首まで敏感に)=
//んれろ、ぬうぬうろむれれ、もみくひゃりっ(ぬるぬるの胸で、もみくちゃに)=
//んじゅる、じゅぶぶ、あなはろ、ひふひへうみはいれふっ……(あなたとキスしてるみたいです)=
//んぐじゅ、んじゅ、もっろふぁくくぁへまふえっ……(もっと深く咥えますね)=
//なんらか、んじゅ、あおほをふあるはれてるみらいに、じゅぶ、ひもいいいれふっ……(なんだかアソコを貫かれてるみたいに気持ちいいです)=
//射精するときは、イくイくっていっぱい叫んでくださいねっ……=
//もう我慢できないんですね、声までとろけさせちゃってくださいっ……=
//寂しさを抱えた胸を、んんっ、あなたの精液で満たしてくださいっ……=
//ん、んんっ、私の谷間にいっぱい射精しちゃってくださいっ……=
//んれりゅる、あぁはろはめあら、るっろらめあえまふっ……(あなたのためなら、ずっと舐められます)=
//んじゅるれ、あいおうはっふいおひはえ、んれ、いはへひゃいまふっ……(愛情たっぷりの舌でイかせちゃいます)=
//んんじゅぶるぅ、あらはろあ、あいろかあひりらっれまふっ……(あなたのが愛の形になってます)=
//んぐじゅう、へぇえひ、ろいろいひああら、まっへまふっ……(射精、ドキドキしながら待ってます)=
//んぐじゅうる、あなはろ、はめあらっ……(あなたのためなら)=
//んぶる、はいおまえ、えぐっ、えんおひはいえくあはいっ……(最後まで遠慮しないでください)=
//私の身体であなたを満足させられるって……本当に幸せなことですよね……=
//もっとしてほしいですか……？　あなたが望んでくれるなら、喜んでやりますよ……=
//私があなたの精液に溺れるまで、かけてほしいです……=
//あなたの精液……あなたみたいに温かかくて、ネチネチしてて、愛らしいです……=
//あなたの精液パックなら、美容効果がありそうですよね……=
//うふふ、あなたの精液にキスされちゃいました……=
//どうでしたか……私の足も、あなたのことが好きだって、伝わりましたか……？=
//よく足蹴なんて言いますけど、私の足は愛情たっぷりでしたよね……？=
//お口は愛を伝える場所ですから、あなたが射精で返事してくれて嬉しいです……=
//フェラチオの練習はしてないです……あなたを愛してるからこそ、気持ちよくできました……=
//胸は女性のアピールポイントのひとつですから、魅力的に思ってもらえて嬉しいです……=
//私の胸とあなたの大切な場所……運命的にフィットしてましたね……=
//あなたのことはよくわかってるつもりです……けほっ……=
//これが、あなたなりの愛情表現なんです、よね……=
//苦くて生々しいから、おいしいんです……うふふ……=
//きっと他の人の精液だったら、まずすぎて吐いちゃってたと思います……=
//まだあなたの味が口の中に残ってます……=
//うふふ、飲ませてくれないなんていじわるですね……そこが好きなんですけど……=
//またイってくれるんですね、もう１度導かせてくださいっ……=
//うふふ、何回でも私で気持ちよくなってくださいねっ……=
//んりゅうぅ、わらひろひはろ、んん、ろりこりらっれくあはいっ……(私の舌の虜になってください)=
//んりゅぶ、あらはろふひら、んれりゅっ、らめあはれっ……(あなたの好きな舐め方で)=
//んんぐじゅる、もういっひゃい、あらはろほいへいえひをっ……(もう１回、あなたの濃い精液を)=
//んぐじゅぅ、まはイっへくえうあんへ、うれひいれふっ……(またイってくれるなんて、嬉しいです)=
//あなたに愛されるためなら、何度でも射精まで導いちゃいますよ……=
//あぁ、精液の上塗り、愛を感じちゃいます……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//んっ……私に全部任せてくださいね……=
//ふふ……気持ちよかったら可愛い声聞かせてください……=
//あとで激しくするので、その緩急に悶えてくださいね……=
//んっ、ん……ああ、いますぐ速くシコシコしたくて、たまらないです……=
//先っぽが敏感なの、私と一緒ですね……=
//うふふ、ここが一番敏感だって、よく知ってますよ……=
//足でする私を、いっぱい鑑賞してくださいね……=
//やっぱり、足でするのってドキドキしちゃいます……=
//ふふ……女の子のセックスアピールポイントにすり寄られちゃってますよ……=
//ん……私の胸でいっぱいすりすりしちゃいますよ……=
//小さい胸にしてもらいたいなんて、あなたも好きですね……=
//私の大きな胸であなたを盛り上げちゃいますよ……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//れぉろ、さひっほ、はわいいれふれ……(先っぽ、可愛いですね)=
//んれふ、れぉ、くいくいろひくび、かぁいいれふ……(くりくりの乳首、可愛いです)=
//んれりゅ、おうはんひんお、えっひれひょう……？(上半身もエッチでしょう？)=
//んぐじゅ、くあえはふへ、はまいまへんれひは……(咥えたくてたまりませんでした)=
//んじゅぶ、ほうはえはあっはんれふおえ……(こうされたかったんですよね)=
//じゅぶむ、ぬうぬうのくひろむれれ、かんりりゃっれくらはいれ……(ぬるぬるの口と胸で、感じちゃってくださいね)=
//んっ、んん、私の好きな形になってきましたっ……=
//んん……うふふっ、気持ちよさそうですねっ……=
//んんっ、んんっ、あなたのエッチな声、もっと聴かせてくださいっ……=
//んっ、んん……もう真っ赤っかですよ、早く出したくて仕方ないんですねっ……=
//私がいつも感じてるもどかしさ、あなたも感じてくださいっ……=
//うふふ、エッチなおつゆがいっぱい漏れてきましたっ……=
//あなたのおつゆでぬるぬるちゃいますっ……=
//足蹴にされても、気持ちいいですよねっ……=
//んんっ、私の母性、いっぱい感じちゃっていいんですよっ……=
//胸って柔らかいですし、激しくしてもいいですよねっ……=
//そろそろ本気で、はぁっ、挟射の準備をしちゃいますねっ……=
//んっ、胸のトンネルを出たり入ったりしちゃってますよっ……=
//んれりゅむ、もっほはえひいろあ、んれるっ、いいれふかっ……(もっと激しいのがいいですか)=
//んれるむ、れぉろ、わらひろひあ、んれっ、よふ動いまふおえっ……(私の舌、よく動きますよね)=
//んりゅる、れむ、ろうめいらおふゆ、おいひいれふっ……(透明なおつゆ、おいしいです)=
//れりゅ、なえらえへ、ひおはれて、ほろへひゃいまふれっ……(舐められて、しごかれて、とろけちゃいますね)=
//んれりゅ、あいえひらっぷりろ、あおほみらいれひょおっ……(愛液たっぷりのアソコみたいでしょう)=
//んぐちゅ、いういうひへ、んんじゅっ、かあいいれふっ……（ビクビクして可愛いです）=
//んぐれるぅ、ろおあおうおう、んじゅっ、らっひゃいまふっ……(喉がゴクゴク鳴っちゃいます)=
//んぐじゅぅ、くひろむれりあはれへ、んぶじゅる、とけひゃっへくあはいっ……(口と胸に抱かれて、溶けちゃってください)=
//あなたがビクビクする瞬間を、ずっと待ってたんですよっ……=
//全神経をここに集中させて、最高に気持ちいい射精しちゃいましょうっ……=
//んっ、んん……我慢汁まみれの胸に、射精ほしいですっ……=
//ぬるぬるの谷間に出したいですよね、あなたの白い精液っ……=
//んべちゅれ、らえひまみえのひはえ、んん、いっひゃうんれふかっ……(唾液まみれの舌でイッちゃうんですか)=
//じゅぶるむ、があんひはあ、もっろへおへおひひゃいまふおっ……(我慢したら、もっとペロペロしちゃいますよ)=
//んじゅる、もぉおふいろらあ、うるうるれふっ……(もうお口の中、じゅるじゅるです)=
//んじゅうぶる、はえひふ、ひおいほっひゃいまふおっ……(激しく搾り取っちゃいますよ)=
//んぐぶぅ、のおい、ひうあふいひゃいまうっ……(喉に傷がついちゃいます)=
//んぐぅぅ、こんあ、むいやいあっ……(こんな無理やりは)=
//私、あなたが感じないと盛り上がれないタイプなので、燃えてきちゃいました……=
//うふふ、私の方が火照っちゃいました……=
//うふふ、私が精液をかけられると発情しちゃうの、知ってたんですか……？=
//あぁ……このにおいと粘り気に、いつも狂っちゃうんです……=
//鼻で呼吸するたびに、ムラムラしちゃいます……=
//うふふ、顔がとっても熱いです……=
//うふふ、足コキって変態っぽくて好きなんです……=
//足でシコシコ、しちゃいましたね……=
//私の口技、受け足りないですか……？　何度でもしちゃいますよ……=
//唇で射精を促すの、とっても上手だったでしょう……？=
//これでも、胸の手入れは欠かさないので……もっと自信を持てます……=
//あなたの精液がへばりついた胸……興奮しちゃいますよね……=
//あなたとはずっとエッチしたいので、できればもう少し大事にしてほしいです……=
//勢いあまって、喉の奥でズボズボしちゃったんですか……？=
//あなたの精液を飲んだら、エッチな汗がでてきました……=
//おかわりがほしいって言ったら、もう１回絞り出させてくれますか……？=
//こんなに出してくれたんですね……でも、次はもっと出させちゃいますよ……=
//うふふ、下半身が大変なことになってますよ……？　でろーって吐いたの、興奮したんですね……=
//もう一度、あなたを幸せにしちゃいますからっ……=
//うふふ、空っぽになるまで搾り取っちゃいますよっ……=
//んりゅむ、えんふ、らめほっひゃいまふおっ……(ぜんぶ舐めとっちゃいますよ)=
//れりゅぶ、ひはれろあひひゃいまふっ……(舌で溶かしちゃいます)=
//じゅぶん、はいおぉいっへきまえ、ぐじゅぶ、ひおっひゃいまふっ……(最後の一滴まで搾っちゃいます)=
//じゅぶぐじゅ、もぉいっひゃい、じゅぅじゅぅひひゃいまふっ……(もう１回チューチューしちゃいます)=
//うふふ、こんなにぶっかけてもらったら、シャワーなんて浴びたくないです……=
//そろそろアソコにぶっかけたくないですか……？　うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//ぁ、んん……あなたの言うとおりにしちゃいますね……=
//んん……気に入ってもらえるように頑張ります……=
//んっ、んん……とっても固くしてくれて……嬉しいです……=
//んん……あなたに馴染んだ私の手、気持ちいいですか……=
//ぱんぱんに膨れてて……本当に逞しいです……=
//一番敏感なところ、入念にご奉仕しちゃいますね……=
//本来なら私がこんなことをするのは許されないんですけど……=
//ん、ん……少しずつ固くなっていくの、足で感じちゃいます……=
//私の胸を意識して、ご指名してくれるの嬉しいです……=
//んん、私の胸でできることなら、全部します……=
//んん……やっと自分の胸を誇らしく思えます……=
//あなたに使ってもらえるから、無駄に大きい胸なんて思わないで済みます……=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//んくれる、らいりららいりら、わえめえふ……(大事な大事な割れ目です)=
//んりゅれむ、ひくいまえなめ、はへえもあえうらんれ……(乳首まで舐めさせてもらえるなんて)=
//れちゅむ、れるむ、ろえきはっぷいれ、おほうひひひゃいまふ……(唾液たっぷりご奉仕しちゃいます)=
//んじゅぶ、ひゃぶぅの、ようういあいまひはおえ……(しゃぶるの、上手になりましたよね)=
//んれじゅる、わらひろおふひ、いっはいふあっへくあはいれ……(私のお口、いっぱい使ってください)=
//れんじゅぶ、うれひくれ、あふあふりらっれまふ……(嬉しくて、あつあつになってます)=
//んぐっ、んん、のろい、ひっはいいっほひへ……(喉に、ぴったりフィットして)=
//んぶっ、んんぐっ、もっろ、くうひめへくあはいっ……(もっと苦しめてください)=
//ふぅ、ん……あなたに教わったテクニック、どうですかっ……=
//んっ、んん、もっともっとしちゃいますねっ……=
//ん、んんっ、ああすごいです、私の手コキでこんなにしてくれてるんですねっ……=
//ふっ、んんっ、もっと、もっともっとシコシコしますねっ……=
//安心して感じてください、射精するまでやめませんからっ……=
//すごいびくびくしてきました、興奮、しちゃいますっ……=
//この態勢、とっても恥ずかしくって興奮しちゃいますっ……=
//私の足をオナホール代わりに使ってくれて嬉しいですっ……=
//んっ、んっ、私の胸でよかったら、いくらでもご奉仕しますっ……=
//最後まで、私の胸を楽しんでくださいっ……=
//小さい胸の恥ずかしさも、んんっ、快感に変わってきちゃいますっ……=
//んっ、ぬっぷりとした巨乳の感触、味わいつくしてくださいねっ……=
//んくれる、んる、あらあろあい、ろっれもおいひいれふっ……(あなたの味、とってもおいしいです)=
//んれろも、もっろ、なえはへえくあはいっ……(もっと、舐めさせてください)=
//んれりゅる、れじゅる、びんはんさきっほ、ほえぼえひひゃいまふっ……(敏感な先っぽ、惚れ惚れしちゃいます)=
//んりゅむる、ちくひもひゃへい、ひひゃいほうれふれっ……(乳首も射精しちゃいそうですね)=
//んれろ、んぷぅ、ひあもむえも、ろまらあいれふっ……(舌も胸も、止まらないです)=
//ちゅぶぶ、わらひも、んじゅぅ、きおひおふらっれひひゃいまひはっ……(私も気持ちよくなってきちゃいました)=
//ちゅぶ、んんじゅる、あらあろあい、じゅむぅ、かあっへきあひはっ……(あなたの味、変わってきました)=
//んれりゅ、があんいうろらえきれ、れじゅう、ぬうぬうれふっ……(我慢汁と唾液でぬるぬるです)=
//んぐちじゅ、もっろおうい、ぶじゅ、ぐっ、くらはいっ……(もっと奥に、ください)=
//んぶじゅ、きもひ、んぐじゅる、よふぎ、ごぶっ、ひゃいまふっ……(気持ちよすぎちゃいます)=
//私のご奉仕でイってくれるんですね、ラスト頑張っちゃいますっ……=
//あなたの精液が移動してるのわかります、いっぱい射精してほしいですっ……=
//あぁ、私の胸でイッてくれるんですね、どうぞ、ずっとずっと待ってましたっ……=
//ああっ、あなたのが膨らんで、私の胸に出しちゃうんですねっ……=
//んじゅるむ、あらはあいふまえ、じゅれるっ、なえふうへまふっ……(あなたがイくまで舐め続けます)=
//んれびゅる、わらひろひあえ、れぷっ、まんおうひへほひいれふっ……(私の舌で、満足してほしいです)=
//んぐじゅる、いひほうらんれふれ、うえひいえうっ……(イきそうなんですね、嬉しいです)=
//じゅぶ、わあいろこおはわふえへ、おもいひぃらひへくあはいっ……(私のことは忘れて、思い切り出してください)=
//んぶぐうぅ、のぉあ、ろいろいひへまふっ……(喉がドキドキしてます)=
//んぐじゅう、もっろ、おふいおひゃひへくあはいっ……(もっとお口犯してください)=
//最後までしっかりご奉仕できて、よかったです……=
//満足してもらえましたか……？　まだ足りないなら、いくらでも私を使ってください……=
//ご褒美にいっぱいかけてもらっちゃいましたね……ありがとうございます……=
//こんな贅沢なシャワー、浴びてもよかったんでしょうか……=
//……性奴隷の証、かけてもらっちゃいました……=
//あの、顔射してもらえるなんて思ってなかったので……嬉しいです……=
//あの、あなたの命令でやったんですけど、足でするの罪悪感がすごかったです……=
//あなたのを足でするなんて、恐れ多くて……こ、興奮しちゃいました……=
//お口の中に出してくれなかったのは……まだ満足していないから……ですか……？=
//あの、下のお口が嫉妬してしまって……その、だめですか……？=
//私の胸が、あなたのことを気持ちよくできて嬉しいって言ってます……=
//きっとまだ出し足りないですよね……？　もう１回しますか……？　それとも……=
//さっきみたいに喉を犯されちゃうと、もの扱いされてるみたいで興奮しちゃうんです……=
//ダッチワイフみたいに、ちゃんと受け入れられてましたか……？=
//全部飲み干しました……褒めてくれますか……？=
//飲み込む瞬間、身体の芯がぽっと熱くなって、ゾクゾクってするんです……=
//本当は、そのまま飲みたかったですけど……命令通りに吐き出しました……=
//あの、この垂れたの、啜っちゃだめ、ですよね……=
//ボロボロになるまで私をこき使ってくださいっ……=
//何度でもあなたの精液を絞る機械になってみせますっ……=
//れりゅむん、らんはいれも、まっれまふっ……(何回でも待ってます)=
//んりゅれ、ゆうゆうっへ、いっはいらひへくらはいっ……(ビュルビュルって、いっぱい出してください)=
//じゅぶるじゅ、あらはろへいえひらあ、なんはいれもっ……(あなたの精液なら、何回でも)=
//んじゅるじゅ、わあひあこあえうまえ、ふはっへくあはいっ……(私が壊れるまで使ってください)=
//こんなに浴びちゃっていいんですか……？　だって、あなたの素敵な精液ですよ……=
//あなたを射精に導くたびに、私はまだあなたの傍にいていいんだなって思います……=
//ん、ん……慣れとか、そういう問題じゃないんです……=
//んぅ……もう早く終わらせるしかないですね……=
//んっ、んん……こんなことできる胸じゃないですから……=
//んん……こんな贅肉、気持ち悪くないんですか……？=
//ん……できるだけ、触れすぎないようにっ……=
//んくっ、私なんかに任せて……あなたのことが好きな人が可哀想ですっ……=
//はぁ、はぁっ、こんなの、もっと自分の胸が嫌いになっちゃいますっ……=
//んっ、コンプレックスの胸でさせられるの、嫌ですっ……=
//うう、早く射精してください、もう帰りたいですっ……=
//いまからでも遅くないですから、やめて、あ、あっ……=
//んれびゅ、らえひふあいろい、んれう、いえうんれふはっ……(唾液でくさいのに、イけるんですか)=
//んうれりゅ、はあふひゃへいひへ、んれうっ、あやっへくははいっ……(早く射精して、洗ってください)=
//んじゅ、れいれあ、じゅぶ、ほおりおえあいひあうっ……(できれば外にお願いします)=
//んぶっ、んんぅ、くいろらあぁ、らめれふっ……(口の中は、だめです)=
//んぶぐっ、ついほおおひいあうあら、いふあえもっ……(罪滅ぼしになるなら、いくらでも)=
//んれじゅむ、こわひへ、におほひあいえくあはいっ……(壊して、二度としないでください)=
//あの……これ以上は、あなたに悪いのでしたくないです……=
//すぐにシャワーを浴びた方がいいと思います……私、汚いので……=
//あなたを気持ちよくした罰、ですか……？=
//私が節操のないエロ女だって言いたいんですよね……=
//私のことを嫌いなのはわかりました……もう終わりでいいですよね……=
//こんなふうにして使い捨てられるんだなって、思いました……=
//私の一部になんてなりたくないですよね……あとで吐き出しておきます……=
//喉に張り付いて……きっと私の中に入りたくなかったんですね……=
//自分の精液、そこまで私に飲まれたくなかったですか……？=
//命令されなくても、精液を飲む資格はないってわかってましたから……=
//これで最後ですからね、全部出しきってさよならしましょうっ……=
//この射精で私たちの関係を終わらせてください、頑張りますからっ……=
//んくりゅ、まらひはれらんれっ……(また舌でなんて)=
//れりゅん、もおぺおぺお、ゆうひへくらはいっ……(もうペロペロ許してください)=
//んじゅぶ、こええ、んぶっ、ほんろうりはいおれふからっ……(これで、本当に最後ですから)=
//じゅぶるじゅ、ろういへわあひりっ、あんはいおっ……(どうして私に、何回も)=
//お願いです、本当にもう……許してください……=
//私が卑屈じゃなかったら、好きな人の精液を何回も浴びられて、幸せだったと思います……=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//自分の身体の一部だと思って気持ちよくしちゃいますね……♪=
//あなたと私は一心同体ですから、ある意味これもオナニーですね……♪=
//んっ……プリプリの血管を、シコシコしちゃいましょうね……♪=
//あなたが自分でしごくときに重点的にこするところ、してほしいですよね……♪=
//こうやって亀頭をこねこねすると、火傷しそうなぐらい熱く感じますよね……♪=
//うふふ、私の身体から両足が生えててよかったですね……♪=
//うふふ、あなたの大好きなおっぱいの時間ですよ……♪=
//私のおっぱいで、ぷっくりと膨らんで……可愛らしいです……ふふふ……♪=
//余計な脂肪がない分、私の心臓を間近に感じてくださいね……♪=
//あなたが子供の頃からずっと夢見てた、大きなおっぱいですよ……♪=
//んるれ、あらはあ、はんひへうほいろあいあひまふ……♪(あなたが感じてるときの味がします)=
//んりゅれ、ひうまえうっろ、らめへはいれふ……♪(死ぬまでずっと舐めてたいです)=
//れるれる、こおはあ、わらひらひろあはひゃんろもろあ、れえくうんれふよ……♪(ここから私たちの赤ちゃんの素が出てくるんですよ)=
//んれるりゅ、あらあろおっはい、ろみはいれふ……♪(あなたのおっぱい、飲みたいです)=
//んるれろ、わあひろよふようひはらえひれ、ろおろおれふれ……♪(私の欲情した唾液でトロトロですね)=
//んじゅる、わらひろおふひ、まんおよいひもひいいれふおれ……♪（私のお口、まんこより気持ちいいですよね）=
//んじゅう、おふひまんおれ、いらいいらいひひゃいまふお……♪(お口まんこで、いないいないしちゃいますよ)=
//んじゅる、あいういえあえ、ほえうひり……♪(パイズリフェラで骨抜きに)=
//んぐぶぅ、ろおまんほれ、はうひひゃいまふ……♪(喉まんこでハグしちゃいます)=
//んじゅるぶ、こえくあいろひめふえれ、おひんほひもひいいれふか……？(これぐらいの締め付けで、おちんぽ気持ちいいですか？)=
//あぁ、私も気持ちよくなってきちゃいました、もっと激しくしますねっ……♪=
//あなたの快感は私の生き甲斐です、あなたの喘ぎ声は一番好きな歌ですっ……♪=
//我慢汁でぬるぬるに……おちんぽも私のこと愛してくれてるんですねっ……♪=
//こんな立派なおちんぽで浮気したときは……うふふっ、わかってますよねっ……♪=
//おかしくなっちゃっていいですよ、私はあなたのおちんぽのことならなんでも知ってるんですからっ……♪=
//足を恥ずかしく広げたまま、おちんぽシコシコしちゃいますからねっ……♪=
//大切なおちんぽですから、おっぱいだけじゃなくて、心臓でも挟んじゃいますねっ……♪=
//あなたのおちんぽが愛おしすぎて、母乳が出ちゃいそうですっ……♪=
//あなたが巨乳好きなら整形しますけど、このままがいいんですよねっ……♪=
//あなたのために、んん、誰にも触れさせなかった爆乳、独り占めですよっ……♪=
//んじゅぶぶ、あらはっへ、なえはらおほあらる、あっひみはいれふれっ……♪(あなたって、舐めたら音が出る楽器みたいですね)=
//りゅぶりゅれろ、べおあろれるまえ、なめひゃいまふっ……♪(ベロが取れるまで舐めちゃいます)=
//んれる、ひゃへいろほひ、ようろうようりふえいをよふひまひょうれっ……♪(射精の時、よく飛ぶように滑りをよくしましょうね)=
//んれりゅ、おひひも、おひんほへぇえひも、ひおいらひひゃいまふれっ……♪(お乳もおちんぽ精液も、搾りだしちゃいますね)=
//んりゅるれ、わらひろああらろりおい、こいりふひまふおういっ……♪(私の身体のにおい、こびりつきますように)=
//んじゅるぶ、ろえへらふらっひゃうくあい、じゅぶぶ、はえひふっ……♪(溶けてなくなっちゃうくらい、激しく)=
//んじゅぐぶる、えんう、じゅるるっ、わあひろよううんいっ……♪(ぜんぶ私の養分に)=
//んぐじゅるぶ、くいろほえあおえううあい、はえひふひまふれっ……♪(首の骨が折れるぐらい激しくしますね)=
//んじゅぶる、のおあんほ、ひゅんひゅんひひゃいまふっ……♪（喉まんこ、キュンキュンしちゃいます）=
//んぐじゅぶ、のおろいぃふほっほあ、こふえひゃっへまふっ……♪(喉のGスポットがこすれちゃってます)=
//タマタマからおちんぽに、少しずつ精液が移動してるの、わかりますかっ……♪=
//うふふ、未来の奥さんが、最高に気持ちいい射精をプレゼントしちゃいますよっ……♪=
//双子おっぱいに取り合いされながら射精してくださいっ……♪=
//おっぱいの快感とおちんぽの射精感、どっちも感じちゃいますっ……♪=
//んりゅれ、いぃもろみらいらえおれ、いはへひゃいまふっ……♪(生き物みたいなベロでイかせちゃいます)=
//りゅれぉろ、ひもいよはほうれふれ、えおりひっほひまふっ……♪(気持ちよさそうですね、ベロに嫉妬します)=
//んんりゅう、おひんほろうらふいも、へっはんも、えんうおいひいれふっ……♪(おちんぽの裏筋も血管も、全部おいしいです)=
//んれるろぉ、ひああろいれ、まひふいひゃいほうれふっ……♪(舌が伸びて巻き付いちゃいそうです)=
//んじゅるじゅ、おひんほろくい、う～っれひめひゃいまふ……♪(おちんぽの首、ぎゅーって締めちゃいます)=
//んじゅる、くひいるれひいひいるうあい、はえひふひひゃいまふれっ……♪(唇で引きちぎるぐらい、激しくしちゃいますね)=
//こおまあ、ひっほふひ、はへえくあはいっ……♪(このまま窒息死させてください)=
//んぐるぅる、おひんほへいえひれ、おぉれひりはいれふっ……♪(おちんぽ精液で溺れ死にたいです)=
//あなたのDNA情報が詰まったおちんぽ精液、いっぱい搾り取っちゃいました……♪=
//うふふ、この精液をこねこねして、あなたのおちんぽ人形を作りたいです……♪=
//あなたのおちんぽ精液がべったり張り付いて……甘えん坊さんですね……♪=
//次は本物の卵子ちゃんに着床ぶっかけ射精、しちゃいますか……？=
//おちんぽ精液に比べたら、どんな化粧品も私の肌には合わなくなっちゃいます……♪=
//あなたの精液が生えるようにお化粧してきたんですよ……どうですか、うふふ……♪=
//うふふ、あなたのお嫁さんになるなら、足コキぐらいできないとだめですよね……♪=
//足コキをすると蜘蛛女になった気分になるんです……あなたのことは食べませんけど……♪=
//あなたとお話することと、あなたを気持ちよくするためだけに存在する口、気持ちよかったですか……♪=
//頑張って私の唾液を練りこみました……これで２４時間、ずっと私のお口の中ですよ……♪=
//私のパイズリに惚れ惚れしてくれたんですね……♪　式の日取りはいつにします……？=
//あなたのおちんぽをおっぱいで挟むと、女性ホルモンがあふれるのを感じるんです……♪=
//あれ、私まだ生きて……私とのエッチが恋しくて手加減してくれたんですね……♪=
//うふふ、あなたにだったら殺されてもよかったんですよ……♪=
//好きな人の体液は、なんでもおいしく感じますね……♪=
//あなたの精液が、私の身体の一部になっていくのを感じます……♪=
//うふふ、あなたの精液を吐くなんて勿体なさすぎますけど、破滅的で好きです……♪=
//なんだか、お口から赤ちゃんを産み落としちゃった気分です……♪=
//タマタマが空っぽでも、たくさん射精してくださいねっ……♪=
//精液まだ隠しているんですよね、知ってますよ……♪=
//精巣で作ったばっかりのできたて精液、おっぱいに全部出してくださいっ……♪=
//んれぉろ、とえうまえらめひゃいまふっ……♪(取れるまで舐めちゃいます)=
//んりゅる、えっひらえおれ、へぇえひをおうらんふおろっひゃいまふっ……♪(エッチなベロで精液を呼ぶダンス踊っちゃいます)=
//んりゅぶる、わあひろひられ、へいえひへいふふぃんうはへぇくあはいっ……♪(私の舌で、精液テイスティングさせてください)=
//んじゅる、みあうあ、あらはひはかんひあれらうらっひゃいまふっ……♪(味覚が、あなたしか感じられなくなっちゃいます)=
//まだ足りません……♪　私は本当の意味であなたとひとつになりたいんですよ……？=
//この臭くて粘っこい精液に泣かされる女の子は、私だけですからね……♪=
//あらはあ……するなんれ……(あなたが、するなんて)=
//少しらけ……休まへれくあはい……(少しだけ、休ませてください)=
//あぁ、むえあ、揺らはえへ……(胸が、揺らされて)=
//んん……むえ、好ひれふれ……(胸、好きですね)=
//んごぉっ、んぐっ、いひ、れひらいれふ……(息、できないです)=
//んぁっ、あぁ、ひん、やいまふ……(死んじゃいます)=
//あろ、自分れした方あっ……(あの、自分でした方が)=
//ほんらり、私を使いはいんれふれっ……(そんなに私を使いたいんですね)=
//あぁ、しゃきっほあ、敏感りらっれっ……(先っぽが敏感になって)=
//んぁっ、はいま、熱ぃれふっ……(谷間、熱いです)=
//あぐっ、んぐぅ、むい、れふっ……(無理、です)=
//んぐぅ、んぉ、わらひ、らいひへっ……(私、何して)=
//あっ、あらはあ、いういうひへっ……(あなたが、ビクビクして)=
//んあっ、おおひふ、らっれひまひっ……(大きくなってきまし)=
//んぐっ、んうぶ、まっひろ、りっ……(真っ白に)=
//んぐっ、んごぉっ、のろっ、ごぶっ、のろっ……(喉、喉)=
//ぁぁ……いっはい……使わえひゃいまひは……(いっぱい、使われちゃいました)=
//きゅ、きゅうけえ、を……(きゅ、休憩を)=
//最お、いひきあ、らくらって……(最後、意識がなくなって)=
//いっひゅん……気を、うひらっひゃいまひは……(一瞬、気を失っちゃいました)=
//んふふ、ひゃへはっへまふ……(されちゃってます)=
//んふっ、まらこわひはいらいれふは……？(まだ壊し足りないですか？)=
//おっはいろかあひ、じゅるっ、ゆあめへほひいれふっ……(おっぱいの形歪めてほしいです)=
//んふふ、おっはい、んふ、おはあれひゃいまふ……(おっぱい犯されちゃいます)=
//んぶうぅ、のろあ、んじゅるっ、いかえひゃいまふ……(喉が、イカれちゃいます)=
//んぼぉお、のおれはあまへえくあはい……(喉で孕ませてください)=
//んふっ、もろあふはい、んふふふ、ひへくあはいっ……(もの扱いしてください)=
//んふっ、もっろ、んふふ、くうわへえくあはいっ……(もっと狂わせてください)=
//んふふっ、はいまい、おひんほはほ、んふっ、れきひゃいまふっ……(谷間におちんぽタコできちゃいます)=
//んふふふ、おっはいゆえひゃいまふっ……(おっぱい揺れちゃいます)=
//んぶっ、へんおふ、みえはいまふっ……(天国見えちゃいます)=
//んぶぅ、おひんほおふい、もっろっ……(おちんぽ奥に、もっと)=
//んふふ、ひゃへえ、んふ、んふ、まっへまふっ……(射精、待ってます)=
//じゅるる、へぇえひ、どうどう、んふふふ、へぇえひっ……(精液、どぷどぷ、精液)=
//んぶ、ぐぶ、らひへ、んぶぶぶ、らひへくあはいっ……(出して、出してください)=
//んぐぉぉ、のろ、んぶっ、うっほあえまふっ……(喉ぶっこわれます)=
//んふふふ、まら、くういひえあはっはれふ、んふふふ……(また狂い死ねなかったです)=
//んふふ、まらまらえんえん、んふっ、こわえへらいれふお……(まだまだ全然、壊れてないですよ)=
//んふ、んふ、わらひ、んふふ、まらいひれるんれふれ……(私、まだ生きてるんですね)=
//ぁ……まらのろ、ふはえほうれふお……んふふふふ……(あ、まだ喉使えそうですよ)=
