//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//恥ずかしいけど、ずっとチンコ舐めたかったんだよぉ……♪=
//ああん、わ、私だって、んん、恥を忍んで舐めてやるんだから……=
//んんっ、私もだんだん、恥を捨てられてきたかな、ああん……=
//熱ふ、んんっちゅ、んん、なっれ、ひはお……！（熱くなってきたよ）=
//ちゅむうっ、んっ、これえ、んん、興奮れきうかあ……？（これで興奮できるかな）=
//ヒンコろ味あ、濃くらっれぇ……♪（チンコの味が、濃くなって）=
//んんぅっ、腰あ、んっんっ、勝手い動いひゃうおぉ……！（腰が勝手に動いちゃうよぉ）=
//んふぅっ、こえ、ん、ん、やあひふぎうおぉ、んぅうっ……！（これ、やらしすぎるよぉ）=
//んんっ、お前ろ舌れ、んふぅっ、イふおおぉ……！（お前の舌で、イくよ）=
//んふぅっ、お前ほ、んふっ、んふっ、一緒、なああっ……！（お前と一緒なら）=
//はぁ、はぁ……もう、この時点で恥ずかしくて死にそう……=
//はぁ、はぁ、もう……涙いっぱい出ちゃったじゃん……=
//見てぇ♪　私のマンコ、お前のチンコ欲しがってるよぉ♪　図々しいねぇ♪=
//マンコ、イきまくったぁ♪　これで、恥ずかしげもなくチンコ入れてもらえるよねぇ♪=
//たくさん出たね……まあ、あんなことさせたんだから、当然だけど……=
//こんなに出たってことは興奮したんだよね？　それなら恥を忍んだ甲斐があるかな……=
//はあ、はあ、チンコに気持ちよくなってもらえるのって、いいよね……♪=
//チンコよりお前の満足そうな顔見た方が達成感あるね……♪=
//も、もう……別にかけなくてもいいじゃん……かけたかったなら、いいけど……=
//精液って取りにくいんだってぇ……濃いのはいいけどさ……=
//なんか、夢中になってた……ヤバいな、お前に毒されてきてる……=
//こんなのやってたら、ドキドキしすぎて……心臓がいくらあっても足りないよ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//お前以外のチンコなんて舐めたくないから、いっぱい舐めさせてよね……？=
//はあ、はあ、恋人同士のシックスナインて、んあ、こんな、感じかな……=
//あんっ、お前の舌使い、なんか情熱的で、んん、いいよぉ……=
//んんっ、お前のチンコ舐められるの嬉しいから、マンコも濡れちゃうよぉ……♪=
//んんっ、お前ろ味、んじゅるっ、じゅっぷ、好ひ、らお、んんん……！（お前の味、好きだよ）=
//しょっはいろも、んんじゅっぷ、じゅっぷ、じゅるじゅるじゅる、好いらお……！（しょっぱいのも好きだよ）=
//ひょっはいヒンホ、んふぅっ、好ひぃ、大好ひぃ……♪（しょっぱいチンコ好きぃ、大好きぃ）=
//んあっ、私らり、んんっ、ふごい繋あっひゃっへうぅ……！（私たち、すごい繋がっちゃってる）=
//んっ、んふっ、味あ、んふぅっ、濃うなっへきへうぅ、んんんぅっ……！（味が濃くなってきてるぅ）=
//んんんっ、恥うかひいろ、んふぅっ、濡れへきひゃうんらよぉ、んんふぅ……♪（恥ずかしいと濡れてきちゃうんだよぉ）=
//ふはいえ、んんぅっ、イ、んっ、んふぅうっ、イひはいおぉ……！（ふたりでイきたいよぉ）=
//んふぅっ、ころまあ、ふうっふうっ、ふたいれぇえ……！（このまま、ふたりで）=
//んんふっ、ヒンコお、んんっ、アンホお、んふぅっ、溶けひゃうぅ……♪（チンコもマンコも溶けちゃうぅ）=
//はぁ、はぁ、もうなんか、エッチした後みたいな感じ、する……=
//ん、あぁ……こ、この涙は……そりゃ、嬉し涙に決まってるじゃん……=
//やっぱりお前ってエロいよね……まあ、そこも好きだけど……=
//……それで？　え、エッチはするの？　一応、準備できてるけど……？=
//こんなエロいことしちゃうけど、お前はこういう子が好きなんだよねぇ♪=
//これからもお前のエロい趣味に付いてくから、安心して性癖あけっぴろげにしてよ♪=
//精液をかけるのがお前の愛情表現だったりするのかな……？=
//こ、この精液さ、本当に出さないといけない所があるんじゃないの……？=
//一緒にイッちゃったね、いちばん恥ずかしいやつ、えへへ……♪=
//シックスナインって、恥ずかしいけど……き、気持ちいいね……？=
//最高の体位だよね、これ……愛し合えるっていうか……♪=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//まずはチンポの味見からね♪　んん、コクのあるいいチンポだねぇ♪=
//んああ、ふたりで同じ快感を分かち合っちゃうかぁ……♪=
//はぁん、こんな恥ずかしい所丸見えにしてさぁ、信頼感だよねぇ……♪=
//スケベ汁だらっだらだねぇ、チンポもマンコも、お互いにねぇ♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、楽ひくらっれきらぁ……♪（楽しくなってきたぁ）=
//もっろ激ひふふうえ、んんっ、じゅるうううっ、じゅぷっじゅぷじゅるるる……♪（もっと激しくするねぇ）=
//んふぅっ、ヒンホの形エッオ、んふぅっ、もっろ反い返らへえぇ……♪（チンポの形エッロ、もっと反り返らせてぇ）=
//んんっふぅっ、お前お、んふ、口れゆるゆるひへおぉ……♪（お前も口でじゅるじゅるしてよぉ）=
//そっくいそおまあ、んぅうっ、お返ひ、ん、ん、ん、ひひゃうおぉ、んんぅっ……♪（そっくりそのまま、お返ししちゃうよぉ）=
//んんっ、んっ、ヒックフアインヒンホ、ふ～～っ、ヤアぁ、んんっふぅ……♪（シックスナインチンポ、ヤバぁ）=
//んふっんふっ、ふごいこえ、んんぅっ、ヘックフ、みらい、んっ、んふぅ～……♪（すごいこれ、セックスみたいぃ）=
//ん～～～っ、一番、気持ひいいろ、んっ、んんっ、ひへええ……♪（一番気持ちいいのしてぇ）=
//んっ、んんぅっ、ヒックフアイン、んっふ、最高られぇ、んふーっ……♪（シックスナイン、最高だねぇ）=
//ヤバー……頭の中、エロいことでいっぱいになってるぅ♪　おもしろぉ♪=
//これで終わりとかだったらヤバいけど、お前ももう限界でしょお？=
//んん、お前が大好きなマンコの出来上がりぃ♪　あとは食べるだけだよぉ♪=
//今セックスしたらさぁ♪　きっとふたりとも天国にイけちゃうよぉ♪=
//はぁ、楽しかったぁ♪　今日はもう終わり？　それとも、攻守交替かなぁ？=
//もしかしてまだ満足してない？　いくらでも相手になるけど、どうするぅ？=
//やっぱりチンポをイジイジするのって面白いなぁ♪　射精も楽しいしねぇ♪=
//私のご奉仕、ねちっこかったでしょお？　チンポも大満足ってね♪=
//頑張ったご褒美もらっちゃったよぉ♪　お前のって濃いし臭いし、満点精液だよねぇ♪=
//あはっ、私のアソコだったら、一発で妊娠しそうな量だねぇ♪=
//いやあ、改めて考えるとものすごい格好してるよねぇ、私たち♪=
//興奮するなぁ♪　いいなぁシックスナイン♪　これレギュラー入りさせようよ♪=
//これってシックスナイン用の精液だよね？　マンコとケツ穴用は別だよね？=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//このチンポの味……目隠ししてたって当てられるよ……♪=
//んああっ、私の舌も、どんどん熱く、お前が上手だからぁ……=
//はあ、んあっ、お前の方がうまいなんて、私のアイデンティティがぁ……=
//私のマンコで、こんなにチンポぎんぎんになってくれてる、嬉しいよぉ……♪=
//いふれも、んんっ、出ひへ、んんじゅぷっ、いいかあえぇ……！（いつでも出していいからね）=
//速ふ、んん、すうお、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（速くするよ）=
//勃起ヒンホ、んふぅっ、美味ひふぎらおぉ……♪（勃起チンポ美味しすぎだよ）=
//んんっ、私あ、んぅううっ、お前を、んん、気持ひおふぅ……！（私が、お前を気持ちよく）=
//んふっ、激しく、んふぅぅうっ、すうえぇ……！（激しくするねぇ）=
//ヒンホ、んふぅっ、おっひい、んんっ、好ひらお、好ひ……♪（チンポ、おっきい、好きだよ、好き）=
//お前あイうまえ、んんんぅっ、我慢、んふっ、れきらいぃい……！（お前がイくまで我慢、できないぃ）=
//んんんぅっ、私り、んふっ、んふっ、ふいへひへぇえ……！（私についてきてぇ）=
//んっ、んっ、んふーっ、おヒンホい、んふーっ、溺えうぅ……♪（チンポに溺れるぅ）=
//ねえ、お前のかなり大きくなってるけど、もう入れたいよね？　私も入れてほしい……=
//はぁ、はぁ、次は私がお前を気持ちよくする番だよね？　エッチな恩返し♪=
//はぁ、はぁ、マンコ、すごくイッたぁ♪　お前にこんなにイかせてもらうの、幸せぇ……♪=
//す、すごいよ、マンコまだヒクヒクしてる♪　早く入れてヒクヒク感じてほしいよぉ……♪=
//お前に射精してもらえてよかった……ちょっと心配だったんだ……=
//こんなエロい私でも役に立てて嬉しいよ……もっと役に立とうか？=
//はあ、はあ、私、エロだけど、チンポ大好きだけど……否定、しないでくれてありがとう♪=
//私のエロさを超えてくれるのは、もうお前とお前のチンポぐらいだよ……♪=
//こんなに出してもらっちゃった……ちょっとサービスしすぎじゃない？=
//私、射精するぐらいお前を気持ちよくさせちゃったんだ……自信ついちゃうな……=
//もしかして、私の方が乱れてた？　ヤッバ、気を付けてたんだけどな……=
//もう、最初からイくの我慢してて……でも、その我慢が気持ちいいんだ……♪=
//私のマンコ舐めて興奮してくれた、んだよね？　う、嬉しくって、確かめたくて……♪=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うう、相変わらずくさいチンコだね……=
//うう、よく考えたら、舐め合う必要なんてないじゃん……=
//んん、こんなの、私にとってはただの拷問だからね……？=
//んん、お前のチンコと舌があれば、お前自身はいらないのになぁ……=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへおぉ……！（早く出してよ）=
//お前ろヒンコろくへい、生意気ふぎぃ……！（お前のチンコのくせに生意気すぎぃ）=
//そんあい強ふ、んんっ、んふーっ、んふっ、吸うあぁっ……！（そんなに強く吸うなぁ）=
//んんんっ、集中、んふうぅ、えいらいっれあぁ……！（集中、できないってばぁ）=
//んっ、クンイお、フェアお、んふぅっ、んんっ、好ひらんらけろらぁ……！（クンニもフェラも好きなんだけどなぁ）=
//んんっ、んっ、もお、んんんっ、限界らっれぇええ……！（もう限界だって）=
//んっ、んふぅうっ、大ひいろあ、んぅっ、来ひゃうかあぁああ……！（大きいのが来ちゃうからぁ）=
//ああもお、んんっ、イふかあ、んんんっ、もうイく、んんふぅーっ……！（ああもう、イくから、もうイく）=
//はぁ、はぁ……もう終わりでよくない……？=
//はぁ、はぁ、これから入れるんだよね？　一難去ってまた一難、かぁ……=
//はあ、はあ、じゃ、次はセックスだね、早く済ませてね……=
//んああ……マンコ、が、ぼろぼろ、だよ、もう……=
//はあ、はあ、今日はもう疲れたよ……=
//お前のことだから、まだ満足してないんじゃないの……？=
//あのさあ、射精するまでどれぐらい時間かかったと思う？　チンコに聞いてみてよ……=
//お前のチンコ、本当に出来損ないだよなぁ……=
//うへえ、これどうするの……？=
//うえーべったべた……ほんとさあ、やめてよねぇ……=
//もういいだろ、離れてよ……=
//いつまでこんな恥ずかしい格好させるつもり……？=
//次は好きなヤツとヤりたいなぁ、シックスナイン……=
