//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//あぁっ、アンタの、なかなか悪くない感じっ……♪=
//んぅっ、そんなゆっくりでいーの？　好きに動いちゃいなよっ。=
//はぁっ、ゆっくりアンタの、味わっちゃっおっかな～♪=
//んんぅ……どーよ、ゆっくりなのも、けっこうキクっしょ？=
//んっ、お尻だからさ、強くすんのはよーくほぐしてからね……=
//あぁっ、どーよ、アタシのお尻、なかなかの締まりっしょ？=
//あはっ、んっ、アンタの我慢汁で、もうお股べとべと♪=
//んぅっ、やせ我慢しちゃって……ほんとは挿れたいんしょ？=
//んんっ、動けないと、ゆっくりでもけっこー感じるぅ……=
//はぁっ、アンタに全部おまかせってのも、まぁまぁアリかも……=
//ちゅぷ、キスしながらすんの、アタシお気にいりなんだ～♪=
//んぢゅ、ほらっ、もっと舌とか入れてきていーかんね？=
//はぁぁっ、いいねっ！　やっぱ、これくらいしてくんなきゃっ！=
//ガツガツ来てるぅっ、あぁあっ、エッチしてるって感じするぅっ！=
//はぁっ、いいっ！　アンタの硬いのっ、めっちゃ擦れるっ！=
//あぁっ、ゴリゴリされんの好き？　アタシは大好きだよっ♪=
//あぁっ、やっば、お尻っ、めくれそっ……！=
//すご、あぁあっ、お尻から、めっちゃ下品な音しちゃってる！=
//はぁあっ、アンタの熱さが、こっちにまで伝わってきた……！=
//んんっ、このままイっちゃうつもり、マジで挿れなくていーの？=
//あぁぐっ、強くされると、めっちゃ奥まで響くぅっ！=
//ふゅぁっ、アンタにもう、好き放題されちゃってるぅっ！=
//はぷっ、ぢゅっ、激しくしながらだと、キスちょっとむずいねっ。=
//あむっ、ぢゅぶぷ、唇、離しちゃダメだかんねっ……！=
//んぁああっ、もうちょいで、私イッちゃいそうっ……=
//いいっ、アタシ、もうっイッちゃう！=
//んんっ、お尻っ、もう限界かもっ！　はぁっ、マジイキそっ！=
//あぁく、お尻、イっちゃうね！　ちょっと、我慢できないかもっ！=
//んぢゅ、アタシキスしたままイキたいからっ、ぢゅぷ、よろっ！=
//んぷちゅ、イクまでずっとキスねっ！　ぢゅちゅ、分かった？=
//びゅーって、中出てるぅぅ……=
//んはぁあん、中いいっ……=
//お尻の奥まで、出てるぅぅ……=
//あぁぐっ、お尻ぃっ、ふぁぁん……=
//ふぁあっ、勢いやばぁぁ……=
//めっちゃ元気じゃん、ふぁぁ……=
//んんぅ、たっぷりかけてぇぇ……=
//ふぁぁっ、アンタのあついのが、アタシにぃ……=
//はぁ……一緒にイケると、やっぱ満足感が違うよねー……=
//ん……気持ち良かったぁ……アンタもイケて良かったね♪=
//ぁは……お尻で一緒にイクとか、アタシら変態だね♪=
//んぅ……どうだったアタシのお尻？　イクほど良かったっしょ？=
//ん～、イった、イッた～……やっぱエッチって最高♪=
//あ～気持ち良かった……で？　あと何回すんの？=
//ぁ～、お尻ヒクヒクしっぱなしぃ……マジ気持ちいぃ……=
//んぅ……お尻でイクの、アソコより好きかもぉ……=
//んふ、アンタの射精……びゅるびゅるーって凄かったね♪=
//精液、どんだけ貯めてたし♪　ヤバすきでしょ=
//ほら、ありがとうは？　中出しさせたげたんだから、当然しょ？=
//あーあ、こんなに出しちゃって……アタシの中たぷたぷ♪=
//んんぅ、お尻の奥に、アンタの熱いのがあるの、分かるぅ……=
//ねぇ、お尻でも、中出しは気持ち良かったっしょ？=
//んふ、見てこれ……めっちゃ垂れてきてる……=
//あぁほら見える？　アンタ、こんなに出したんだよ……=
//ねぇ、お尻から垂れてるとこ見てもコーフンすんの？=
//ガン見しすぎじゃない？　今更だけど、マジ変態だね♪=
//あー、そうだよねぇ……イった後も、動けないんだよねぇ……=
//んんぅ……もうイったんだからさぁ、自由にしてくれてよくない？=
//あぁあっ、イっく！　はぁっ、これでもう、何度目だっけ？=
//んぅぅっ、またイキそっ！　も、もうダメぇぇ……=
//あぁ、中に出てるぅ、もうあふれちゃいそう……=
//すっご、中出し好きいぃぃぃ……=
//どんだけ出るのっ、ぁぁ……=
//あぁ、射精、マジヤバすぎぃ……=
//はーっ、もう何回イッたか、わかんなくなってきた……=
//んぁぁ……やばぁ……身体の震え、止まんない……=
//ふぅ……イった後のこの気怠い感じ……いいよねぇ♪=
//んぅ……流石にちょっと休憩ね～。は～、気持ち良かった～。=
//はぁ～、これ絶対、明日のトイレで思い出すやつ……♪=
//あは、たいりょーたいりょ～♪　またすっごい出したねぇ♪=
//うんうん、これだけ出せれば大したもんだよ♪　すごいじゃん♪=
//ぅわぁ……愛液と混ざっても、まだこんな濃いんだ……=
//まー、見たくなる気持ちは分かるよ……エロいもんねぇ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//ふあっ、んっ、いーかんじぃ……=
//はぁあっ、アンタのいいっ……！=
//んひゃっ、おきにのチンポきたぁっ……！=
//あぁあっ、そうこれぇっ！　待ってたぁ！=
//んんっ、ちゃんと、お尻の奥までっ……！=
//あぁっ、お尻やっばぁっ……！=
//ふぉん、チンポでお尻拡がるぅっ！=
//あぁっ、お尻がチンポの形にぃっ！=
//あぁほらっ、チンポかわいがったげるっ♪=
//んっくっ、どう？　チンポきもちいーっしょ？=
//はぁ、エッチきもちいっ……アンタとなら、ずっとしてたいわぁ。=
//んんぅ、こんくらいゆっくりなら、もう一日中でもヤれそ……=
//はぁっ、マンコで優しくしたげる……んふ、飴と鞭ってやつ？=
//ほら、ここがアタシの感じるとこ……んっ、よーく覚えといて？=
//んふ、ゆっくりだと、お尻でもアンタの形ハッキリわかるわ。=
//はぁ、きもちいっ、アタシのお尻で、ゆっくりしてきなって♪=
//はぁぁっ、アンタのチンポ、お尻でゆっくり味わせてぇ……♪=
//んんっ、お尻の中でチンポ震わせちゃって、マジかわたん♪=
//はぁっ、こーいうのが好きなん？　ちょっと変わってんね。=
//んぁっ、挿れなくていーの？　アンタがいーならいーけどさ。=
//ねぇ、ほんとはマンコに入れたいんしょ？　我慢は毒だよ～？=
//あぁっ、これ強くされちゃったら、すごいことになりそ……=
//んぁっ、アンタも興奮してんの？　どんどんおっきくなってるよ？=
//んぁっ、アタシは動けないんだから、アンタのチンポ次第だよ。=
//んぅちゅ、もう上も下もぐちょぐちょ、こーいうの大好きっ♪=
//ぢゅむ、ぷっ、ほら、もっとドロドロに、溶け合っちゃお♪=
//ちゅむ、ぷちゅ……ねぇ、キスとセックス、どっちが好き？=
//んんぅっ、アタシの本気ピストン、どんだけ耐えられる？=
//はぁぁっ、アンタのチンポ、めっちゃくちゃにしてあげるっ♪=
//そーそ、これくらい強くヤんなきゃ、セックスじゃないよね～♪=
//アンタにがっつかれると、求められてる感じがうれしみっ！=
//んぁ、すごっ、かき混ぜられ過ぎて、本気汁出ちゃってるっ！=
//んっく、いいよぉっ、チンポの形、マンコに覚えさせてぇっ！=
//んぉっ、やっぱ、お尻激しくされると、ヤバめの声出ちゃうわっ！=
//ほら、奥まで全部、アタシのお尻、アンタの形にしちゃって！=
//んぁあっ、お尻の中で、チンポどんどんおっきくなってるぅっ！=
//んぐぅっ、アンタのデカチンポで、お尻めくれるぅっ！=
//必死に擦り付けちゃって、あぁっ、マジかわたんなんですけど！=
//あぁっ、アンタのすっごい膨らんでる、入ってなくて分かるっ！=
//はぁあっ、どーすんの？　このまま精液、無駄打ちしちゃう？=
//んんっ、アンタに任せて、はぁっ、正解だったかもぉっ！=
//くぅっ、その調子ぃっ、アタシかなり感じてるからぁっ！=
//あはぁっ、チンポ奥まで、めっちゃ響くぅっ！　んんぅっ！=
//ぢゅぷっ、んっ、このままイったら、マジ気持よさそっ♪=
//ぢゅちゅ、キスしながらだと、なんか頭ふわふわするっ♪=
//はぷっ、ぢゅうぅ！　もう、イクまでキスしたままね！　んぢゅっ！=
//あくぅっ、マンコイクっ！　はぁあっ、すっごいの来てるぅん！=
//あぁあっ、もっとチンポ欲しい！　もうちょっとでイケるからぁ！=
//んんぅ、お尻の震え止まんないっ！　はぁぁ、これ、イクぅっ！=
//あぁあっ、ちょっと一回、お尻でイっとくね！　はぁっ、んくぅ！=
//んぅあ、お尻イキそっ！　んんぅぅ、チンポでお尻イクぅん！=
//もう無理っ！　お尻我慢できないっ！　チンポきもぢいぃいっ！=
//ぢゅむ、はぁっ、このままイケたら、絶対きもちいーしょっ！=
//ぢゅぷちゅ、もーちょいだから、んぢゅっ、ちゃんとキスしてて！=
//んぢゅ、キスしたままイグのぉっ！　唇離しちゃらめぇっ！=
//ふぁぁん、マンコにどくどく、出てるぅぅ……=
//ザーメン、中にもっとちょうだぁぁい……=
//んんぅ、お尻の中ぁ、どぴゅっ出てるぅぅ……=
//アンタの精液が、お尻にぃぃ……=
//はぁん、お尻の中熱いぃぃ……=
//ふぅう、お尻にびゅくびゅく出てるぅぅ……=
//ふぁぁっ、射精しゅごぉぉ……=
//あぁ、射精、いいなぁ、気持ちよさそぉぉ=
//アタシにいっぱい、ぶっかけてぇぇ……=
//あぁ、めっちゃ濃いのきてるぅ……=
//あはぁっ、もっとザーメンぶっかけてぇぇ=
//んぃぃっ、精液好きぃぃ……=
//ぁぁ……なんかもう、これ以上ないくらい幸せって感じ……=
//んぅ……やっぱさー、女の幸せはセックスだよねぇ……=
//はぁ～、ガチアクメしちゃったぁ……んふ、アンタもっしょぉ？=
//あぁあ、アンタのチンポ、ずっと入れてたい……マジヤバすぎ……=
//んふふ……どう？　アタシのお尻の虜になった？=
//ふぅ、あんだけ派手に一緒にイったら、もう忘れらんないね？=
//はぁ、チンポイってる時にお尻締めると、かなりいいっしょ？=
//一緒にイケるってやっぱいーわ、初心に帰るって感じ？=
//んぅ……どう？　まだやれそ？　アタシは大丈夫だよ～♪=
//うん……悪くなかった……むしろ、もっとしたい的な？=
//はぁ……まだマンコ痺れてる感じ……コレやばぁ……=
//ん～、マンコが幸せぇ……はぁぁ、マジいーきぶん♪=
//はぁ……いぃ……お尻がマジハッピーな感じ……=
//んふ……アンタとお尻でするの……めっちゃ好きぃ♪=
//ふぅ……お尻かマンコかって聞かれたら、これかなり悩むわ。=
//うーん……イった後は、流石にお尻緩んじゃうねぇ……=
//んぅ……こんなドロドロの出して……どんだけ溜めてきたん？=
//はぁ～、出させた出させた♪　アタシの身体、良かったっしょ？=
//んぁ、中めっちゃあつ……どんだけ興奮してたん？=
//はぁ……お腹の中、アンタのでいっぱい……んふふ♪=
//はぁぁ……これ絶対孕む量でしょ？　マジ濃いしさぁ……=
//ねぇ、アンタのこと、パパって呼んだげよっか？　あははっ♪=
//あぁ、お尻の中でねちょねちょしてるぅ……この感じ好きぃ……=
//んふ、アンタのなら、もっといっぱいもらってあげてもいーよ？=
//ねーえー、お尻に中出しさせて頂いて、ありがとーはー？=
//お尻でもさー、中に出されると、なーんか嬉しいんだよね～♪=
//んふ、凄い勢いで射精したのに、チンポまだまだ元気じゃん♪=
//あは、チンポ元気よすぎじゃん♪=
//ほら、アンタが気持ちよくなった証……ちゃんと見て？=
//んふふ、このトローっと垂れるのを見るのが好きなんしょ？=
//ほら、最後のお楽しみっしょ？　よーく見ときなよぉ～♪=
//あぁ、マンコから垂れてく感じ……好きだわぁ……=
//んぅ、アンタの垂れちゃうからさぁ……栓してくれてもいーよ？=
//垂れてんの見てるとこ悪いんだけどさぁ……もっかいしない？=
//はぁ、お尻がすーすーする……この感じも好きぃ……=
//アンタのチンポから出てきたもんが、今度はお尻から出てるぅ♪=
//はぁっ……どうせ動けないし……ちょっと休憩～……=
//んぅ……まさか連続でするとか、鬼畜なことしないよねぇ？=
//はぁ……これ動けないってことはさぁ……すぐにまたぁ……=
//アンタのゴリゴリ擦れて、めっちゃいい！　あぁあ、イクぅうっ！=
//あはぁあっ、凄いの来たっ！　イクっ、アタシもうイクからっ！=
//んぁあっ、マンコずっとイキっぱなしみたいになってるぅっ！=
//んぇぇっ、お尻もうやばいぃっ！　チンポでまたイぐぅんっ！=
//出してぇ、中に全部ぅぅぅ……=
//あはぁ、中にあついの、いっぱいぃぃ……=
//あぁぁ、マンコ溢れちゃぅぅ=
//くぁあん、お尻にザーメン、きたぁぁ……=
//ふぁっ、びゅぅーって、すごいぃ……=
//アンタ凄すぎぃ……=
//やばぁ、まだこんなに出るとかぁ=
//んふぅ……アンタと一緒にいけると、なんか幸せぇ……=
//ぁは……アタシら、絶対カラダの相性バッチリだよねぇ……♪=
//んふぅ、マンコとチンコで仲良くイケて、最高だったっしょぉ？=
//あぁ、お尻やっばぁ……チンポの形、覚えちゃったぁ～♪=
//ねぇ、早くもまたシたくなってるっしょ？　分かってんだかんね？=
//んふ……このまま何回できるか、挑戦してみよっか？=
//はぁ、アンタのチンポの硬さ……さいこーすぎるってぇ……=
//アンタさぁ～、もうアタシの性処理便所になっちゃえば？=
//射精ごくろーさま♪　んで、どーする？　まだ出せそー？=
//んふふ、もー動けないーって感じ？　悪戯しちゃおっかな～♪=
//ねぇパパぁ？　子供の名前はなんにするぅ？　なんてぇ～♪=
//お尻でよかったねぇ。こんなんマンコなら絶対孕んでたっしょ。=
//外にマーキングもいいけどさー、中のマーキングがたんなくない？=
//んっ、垂れちゃった分……また注いでくれるっしょ？=
//ほら……アンタがアタシの中に、マーキングした証♪=
//ちょ、ジっと見過ぎ……んふ、何回でも見たいってやつ？=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//これこれ、このかんじぃ……！=
//あぁはっ、勝手に声出ちゃうっ……！=
//んぅん、やっぱチンポさいこぉっ……！=
//あぁっ、奥までズブっときたぁっ=
//ふぁっ、一気に挿れちゃってっ！=
//くぅっ、きたぁっ、お尻いいっ！=
//あぁぐ、ケツハメいいっ！=
//んぉん、変な声でるぅぅっ！=
//なに遠慮してんの？　はぁっ、もっとずぽずぽしなって。=
//んっ、こんなんじゃ、いつまでもアタシをイカせらんないよ？=
//あぁっ、んふふ、中でアンタの、めっちゃ震えてんじゃん♪=
//はぁぁ……ゆっくり焦らされると、んっ、たまんないっしょ？=
//ほーら、ゆっくりちゅこちゅこ、たまんないっしょ？=
//あぁっ、こーやってチンポ食ってる時が、一番幸せ♪=
//あぁあっ、分かる？　アタシのアソコ、めっちゃ熱くなってる……=
//んっ、もっとズコバコしたい？　はぁっ、どーしよっかな～♪=
//んぅあっ、アタシのマンコ、マジ名器っしょ？　自信あるよ～♪=
//あぁっ、ゆっくりマンコも……はぁっ、なかなか悪くないっしょ？=
//んっ、こんくらいなら、アンタもすぐイっちゃわなくて済むっしょ？=
//はぁっ、ほら、アタシのお尻ん中、ゆっくり楽しんじゃって♪=
//んっ、ケツ穴でねっとり、アンタのチンポ苛めたげる♪=
//ゆっくりでも、マンコより締まりいいから……気持ちいいっしょ？=
//んんっ、もしかして、挿れたらすぐイっちゃいそうとか？=
//はぁぁ、アンタのめっちゃ熱くなってる、コレ挿れたいなぁ……=
//んぁ、めっちゃ我慢汁出してるじゃん♪　チンポかわい～♪=
//んぁっ、これ、何もできないから、気持ちいのに集中できるぅ♪=
//はぁっ、アンタの形、普通にするよりよく分かる気がするぅ♪=
//んんっ、動けないと、チンポの動き、めっちゃ感じるぅっ！=
//あぷ、ぢゅ、きもちいっ、キスしながらって、やっぱいーわ♪=
//ぢゅぷぷ、息できないくらい、いっぱいキスしよっ……=
//んぢゅ、もっと舌絡めてさぁ、エッチなキスしちゃおっ……♪=
//あぁいいっ！　はぁぁっ、深いの好きぃっ！=
//いいよっ、その調子ぃ！　奥までドチュドチュさいっこぉっ！=
//んあっ、あはぁっ！　ほーら、イっちゃえイっちゃえ！=
//あぁやばっ、気持ち良すぎて、はぁっ、もう腰止まんないっ！=
//ふぅあっ、ほらっ、もっとチンポでかくしなよっ！=
//んぅあっ、ザーメン全部搾り取るまで、止まんないよぉ～！=
//あぁ、奥当たってるぅっ！　アンタので、トントンされてるぅっ！=
//いいっ、あはぁっ！　奥までもっと拡げちゃってぇっ！=
//あぁあっ、マンコいい！　もっとぢゅぽぢゅぽしちゃってぇっ！=
//んはぁっ、やっぱセックスは、こんくらい激しくなきゃっしょ！=
//はぁあっ、いいっ！　お尻っ、気持よすぎるんですけどっ！=
//んんっ、アソコより気持ちいーかも、あぁっ、お尻ハマりそっ！=
//はぁあっ、ケツ穴ほじられるの最高！　んんっ、あはぁっ！=
//ふぁあっ、こんなんおかしくなるぅっ、ケツ穴変になるぅっ！=
//んぅっ、ここまで激しくするならさー、もー挿れてもよくない？=
//はぁっ、アンタのもう真っ赤じゃん、あー美味しそっ！=
//んぅっ、こんな激しくしたら、チンポ滑って、入っちゃうかもねぇ♪=
//んんぅ、無抵抗なアタシを犯すの、きもちーんだろうねぇっ♪=
//はぁあっ、いいっ！　動けないアタシをもっときもちくしてぇっ！=
//くあっ、すっごい！　チンポの衝撃全部くるぅっ！=
//んぢゅぷ、ほら、二人でもっと、ぐちゅぐちゅになっちゃお♪=
//あぷっ、ぢゅぅっ、あはっ、このめちゃくちゃな感じ、サイコー！=
//あぷっ、ぢゅずっ！　コレ、今イったら絶対気持ちいいやつっ！=
//あはぁっ、アンタ最高っ！　私がイクまで、付き合ってよねっ=
//はぁぁっ、こっからが一番いーとこだから、硬くしててよっ！=
//はぁあっ、マンコでもっとぉ！　チンポ、めちゃくちゃにするのぉ！=
//んぃぃっ、イク、イクぅ、アンタのチンポでイクぅぅ！=
//んぁあ、もう無理、お尻限界！　あぁあっ、イっくぅっ！=
//んぅっ、アタシ、お尻でイクから、あぁっ、アンタも一緒にどう？=
//はああ、ケツアクメくるぅ！　ふぁあ、チンポもっとぉ！=
//くぁあっ、チンポでケツ穴、あぁあ、ガチイキしちゃうぅうん！=
//んぁあっ、ぢゅっ、やばっ、今イったら、めっちゃ凄そうっ！=
//んぷっ、アタシがイってる間も、ぢゅ、キスしてていーかんね！=
//ぢゅぶぷっ、チンポにはぁ、子宮口でキスしたげるかんねぇっ！=
//んぐっ、すっごい出てるぅ……=
//中あふれそっ、んっくぅぅ……=
//んひぃん、子宮、やけどしそぉぉ……=
//中出しでマンコきもちぃぃ……=
//あぁ、お尻に出されて、アタシも感じるぅ……=
//お尻に中出し、さいっこおぉぉ……=
//んぁあっ、ケツ穴出し、最高ぉぉ……=
//ケツ穴真っ白になっちゃってるぅぅ……=
//すっご、めっちゃ出てるぅぅ……=
//あぁあっ、射精きもちよさそぉ……=
//んやっ、なんで中に出さないしぃぃ……=
//あぇっ、精液欲しかったのにぃぃ……=
//んんぅ、アタシを真っ白にしちゃってぇぇ……=
//ぶっかけられるも好きいぃ……=
//んぁぁ、射精すごぉい、めっちゃかかってるぅ……=
//ふぁ、ドロドロザーメン、ヤバすぎぃ……=
//んっく……あー、まだイってる感じ……アンタもおんなじ？=
//ぁは……一緒にイけたじゃん……アタシら相性抜群だね♪=
//ほらぁ、最後までマンコ締めてやったんだからぁ、お礼はぁ？=
//どーう？　アタシのマンコ、病み付きになるっしょぉ？=
//んふ、イク時はアンタも道連れって、最初から決めてからさ～♪=
//んぅ？　早くもアタシのお尻で、またシたくなってるんじゃない？=
//んふ、ケツ穴とチンポ、仲良しになっちゃったじゃん♪=
//アタシが合わせてあげたんだかんね？　ケツ穴に感謝してよ？=
//はぁ……んっ、息整えたら……すぐ次だかんね？=
//はぁ～、凄かったぁ……まだ身体ビクビクしてるし……んふ♪=
//あは、チンポ、まだイケるっしょ？　もっとマンコ感じたいからよろ～♪=
//はぁっ、ちょっと浸らせてぇ……今、マンコ、さいこぉだからぁ……♪=
//ねぇ……もっとアタシのお尻で、楽しんじゃっていーんだよ？=
//今ならお尻緩んでるからさぁ……奥まで突っ込みやすいよ……=
//んふふ、アタシのケツアクメ見て……こーふんしちゃった？=
//んっ、今ならケツ穴緩くなってるから、奥までずっぽしだよぉ♪=
//んふ……元気ありあまってる感じ？　期待しちゃっていい系？=
//あは、射精した後のアンタって、弱々しくてマジかわたん♪=
//あぁ、もう溢れちゃいそ……これは流石に出し過ぎっしょ♪=
//はぁ……中あつくて、子宮が疼いてやばたんなんだけど♪=
//はーやば、子宮たぷたぷ……ザーメン出し過ぎぃ～♪=
//もーお腹ぱんぱん♪　アンタ、精液どんだけ溜めてきたの？=
//あは、精液で滑りやすくなったから、次はもっと激しくできそ♪=
//はぁ、また盛大に出してくれちゃてぇ、嬉しくなっちゃうじゃん♪=
//あっは、ケツ穴の奥ねちょねちょしてっ、マジウケる♪=
//次はさぁ、ケツ穴から逆流するくらい注いじゃっていーかんね？=
//はぁ、イったばかりの敏感チンポ……めっちゃ美味しそ♪=
//次は中出しだかんね？　アタシにお預けとか、マジ生意気♪=
//あ、垂れてきた。アタシらのミックスジュース、舐めてみる？=
//あー、やっぱ溢れちゃったかー、もったいなー。=
//んふ、マンコにしゃぶりつきたいって顔してな～い？=
//どう？　本気汁と精液の見分けつく？=
//お尻の奥まで丸見えっしょ？　ぁはっ、はっずかし～♪=
//あーあ、垂れちゃったからさぁ……もっかい注いでくんない？=
//あぁ、精液出してるアタシの尻、マジエロくない？=
//ねぇ、ここで大きいの出しちゃったら、流石に引く？=
//ぁふ……今度これ、絶対アンタにもやってやるから……=
//うーん……きもちかったし……まぁ良かったんかなぁ……=
//どーせ動けないし。このまま何回イカされるか数えてよっと♪=
//はぁぁ、アンタの、ヤバいっ！　こんなん、我慢できないってぇっ！=
//んいぃっ、もうイキっぱなしにしちゃって！　あぁ、くはあぁん！=
//んぐぅ、イクぅ、マンコまたイクぅ！　ふぁあ、頭溶けるぅっ！=
//ふぁあっ、ケツ穴、熱くなって、はぁあっ、またイっぢゃうううっ！=
//んはぁっ、中出しぃ、さいっこぉぉ……=
//マジ元気過ぎっ、はぁぁぁん……=
//くぅうん、やっぱマンコに中出し、さいこぉぉ=
//んぅぁ、ケツ穴どぴゅどぴゅ、きもちぃぃ=
//すっご、まだこんなっ、ぁぁ……=
//んぅあっ、いいよ、全部出しちゃえぇぇっ！=
//はぁ、チンポぶるぶる震えてるぅ=
//んぅ～っ、この満足感……やっぱセックスって最高～♪=
//あぁぁ……もうイキ過ぎて……頭フラフラしてきたぁ……=
//一緒にイケて良かったじゃん♪　チンポも喜んでるみたいだし♪=
//んふ、ケツ穴でも一緒にイケちゃうとか、うれしみ～♪=
//ん～、もー満足……なんて、言うと思った？　まだまだっしょ♪=
//さって……まだハメたりないっしょ？　じゃんじゃんヤろ～♪=
//アンタのチンポ、なかなか良かったわぁ。マンコのお気に入り♪=
//んぅ、こんだけケツ穴ほじくられると、後でやばそぉ～♪=
//アンタ、ほんとに気持ちよさそうに射精するよねぇ……=
//弱ってるアンタ見てるとさぁ……苛めたくなるんだよねぇ……=
//んふ、孕んだ後にスるのも……ちょっと興味あるよねぇ～♪=
//あぁぁ、このお腹がタポつく感じ……これがいいんだよねぇ♪=
//ねぇ、なんで外に出したん？　普通中出しっしょぉ？=
//んぅ、めっちゃ垂れてくる……締めてるつもりなんだけどなぁ。=
//ぁっ……また栓してくんないと……全部垂れちゃうよ？=
//ほら、記念に写真でもとっとく？　アタシは別にいーよ？=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//あぁあっ、入ってくるぅうっ……！=
//ふぁあ、太いの好きぃ……！=
//はぁあっ、このぶっといの好きぃっ！=
//んぐぅっ、チンポで奥まで拡げてぇっ！=
//お尻が、アンタの形にぃっ……！=
//はぁっ、お尻拡げられてるぅっ……！=
//そうっ、ケツ穴犯してぇっ！=
//んぁあっ、ケツ穴拡がるぅっ！=
//はぁっ、どしたん？　んっ、もっと乱暴にしちゃっていーのにっ。=
//んぅっ、あっっ、アタシさ、もっと強めが好きなんだよねっ。=
//んんっ、アンタのかわたんな声、もっと聞かせなって♪=
//あぁいいっ……やっぱアタシ、攻めのが向いてる気もする……=
//んんっ、アタシの攻めもなかなかっしょ？=
//はぁっ、もっと情けない声、出しちゃいなってぇ♪=
//んぁっ、はぁっ、すご……ゆっくりなのに、本気汁出ちゃいそ。=
//んんっ、もっとアソコグリグリしたい？　ねぇ、したいっしょ？=
//んふふ、マンコで焦らされるとか……アンタ贅沢者だねぇ♪=
//あぁあっ、アタシの方が、先に我慢できなくなりそ……=
//こんくらいじゃものたんない？　アタシもそー思ってたとこ♪=
//いーんだよ？　もっとアタシのお尻ん中で、暴れちゃっても♪=
//あぁ、落ち着くぅ、やっぱケツ穴にはチンポ挿れてないとぉ……=
//ほぉら、ひり出されないようにぃ、チンポ硬くしときなよぉ？=
//んぅあっ、アタシの方が、先に我慢できなくなりそっ……=
//ねぇー、挿れていいっしょ？　もうズブっといっちゃおうってぇ。=
//んふ、間違ってズポッてマンコに入っちゃたら～、どーするー？=
//んんっ、別にこんなことしなくても……抵抗しないのにぃ……=
//アンタって臆病なん？　動けなくしといて、こんなゆっくりとか。=
//はぁっ、ほら、アタシ動けないんだから、もっと強くしたらぁ？=
//んぢゅ、ほーらぁ、もっと舌出して？　全然足りないっ……！=
//ぢゅむ、アタシ、キスしちゃったら、なかなか離さないかんねっ。=
//ぢゅちゅ、アンタの唾液、マジうまぁ……アタシのも飲んでぇ♪=
//はぁあっ、これこれっ、これくらい強いがのやっぱいいっ！=
//あぁっ、アタシをもっと、めちゃくちゃにしちゃってぇっ！=
//んふ、我慢した方がきもちいーよ？　どこまで耐えられる？=
//んっ、まだダメ、アタシが許可するまで、イっちゃダメだかんね？=
//あはぁっ、いい感じにアヘってきたじゃん、んふ、その調子っ！=
//んっ、アンタのチンポは、アタシに全部食べられちゃうんだよ！=
//あぁっ、マジ深いっ！　そんなにアタシのアソコ、気持ちいい？=
//いいよぉっ、もっと好き放題にしちゃって！　あぁっ、んっくぅ！=
//あぁいいっ！　マンコめちゃくちゃにされるの、好きぃっ！=
//くぁぁん、子宮の入口ぃ、もっとどちゅどちゅ叩いてぇっ！=
//いーよぉ、どんどんアタシのお尻、開発しちゃってぇっ！=
//んぃいっ、めっちゃ締め付けても、全部押し返されるのいいっ！=
//あぁっ、チンポ奥まで来てるぅぇっ！　お尻の深いとこまでぇっ！=
//あふぅ、これ好きぃっ！　アナルセックス、癖になるぅぅっ！=
//あはぁ、もうちょっとさ、クリに擦り付けてくれると、うれしみっ♪=
//んぁっ、これでアタシが先にイったら、流石に情けないよねぇ。=
//んぁっ、ほらぁ、アヘアヘしてないで、挿れたいって言いなよぉ♪=
//くぅあっ、アタシ、めちゃくちゃに犯されちゃってるぅっ♪=
//んはぁっ、ひたすら気持ちくされるだけでぇ、これガチでいいっ！=
//はあ、勝手に体揺れちゃう！　チンポに揺らされてるぅっ！=
//んぢゅ、このままイかせちゃって！　あぷ、期待してるからっ♪=
//あぁやば、ぢゅっ、キスしながらだと、すぐイっちゃいそ♪=
//ぢゅぷちゅ、はぁっ！　息苦しくなるくらい、キスしちゃってぇっ！=
//あぁイクっ！　アンタのがっ、きもちいーとこ当たってるぅっ！=
//んぅぅ、凄いの来てるぅっ！　んぁああっ、コレマジやばいって！=
//やっばいの来るぅ！　マンコ、ガチイキしそぉぉ！=
//んぁあっ、チンポでマンコ、イキたぁい！　最後まで硬くさせてぇ！=
//ふぁあっ、お尻イクぅっ！　んんっ、アンタの、きもちよすぎぃっ！=
//もうイカせてっ！　んぁあ、お尻、マジ熱くて、やばいからぁっ！=
//んぉおっ、チンポでアナルぶちゅぶちゅぅ！　これイぐぅんん！=
//あはぁっ、アナルもっと苛めてぇん！　もうイグがらぁん！=
//あぷちゅ、気持ちいいのと息苦しいので、クラクラしてきたっ！=
//ふぁあっ、ぢゅぷちゅ、イクっ！　キスしたまま、イカせてぇっ！=
//はぷっ、ぢゅぅ、ああ、溶けるぅっ！　チンポとキスで溶けるぅ！=
//中あっつ、ふぅぅ……=
//あぁ、もっと出してぇ……=
//んん……マンコの一番奥に、もっとぉぉ……=
//全部ちょうだいっ！　マンコの中にぃぃぃ=
//はぁん、お尻の中、真っ白にしちゃってぇぇ……=
//勢いやばっ、奥まで届いてるぅ……=
//あはぁっ、アナルに中出し、キマってるぅぅ……=
//くはぁん、精液っ、アナル犯してるぅぅ……=
//それやっぱ中にほしかったぁ……=
//あぁうっ、なんで中じゃないわけぇぇ……=
//あふぅぅ、精液、もったいなぃぃ……=
//もぉ、チンポは中じゃなきゃダメなのにぃ……=
//アタシにマーキングしちゃってぇぇ……=
//アンタの精液、全部かけてぇぇ……=
//あぁ、精液の匂いぃ、好きぃぃ……=
//あぁぁ、精液で汚されてるぅ……=
//はぁぁ……アンタのここも、ちゃんと満足できたみたいだね……=
//ふぅ、とりま安心した……アンタと一緒にイキたかったからさ♪=
//んふ……アンタのチンポ……まだマンコで食べたりないなぁ♪=
//ねーぇー、イク時は次も一緒にね？　んふ、絶対だかんね？=
//はぁ……お尻でイクっていいよねぇ……一緒だと更に最高♪=
//んぁ……お尻の穴、まだヒクヒクしてるぅ……んふふぅ♪=
//あぁ……やっぱチンポとアナルは、相性ばっちりだねぇ～♪=
//もうアタシのアナル無しじゃ、チンポ落ち着かないんじゃい？=
//ねぇ……もっとしたいっしょ？　アタシはしたいなぁ～♪=
//このさ～、ジワーって気持ちいいのが広がる感じがさいこぉ。=
//あぁやば、これ、完全にスイッチ入っちゃったわぁ……んふふ♪=
//はぁ……アンタのチンポ、さいこーだったわぁ=
//あぁぁ、お尻めっちゃ良かったぁ……ねぇ、もっかいしよー？=
//んぅ、すご……お尻震えっぱなしで、ずっとイってるみたい……=
//あーやば、アナル……ガチでイっちゃったわぁ……=
//ねぇ、アンタもアナルでイケるように、開発したげよっか？=
//んふ、おつかれっ♪　ちゃんと射精できて良かったね～♪=
//あぁ、この匂い……女を発情させちゃう、ダメなやつじゃん♪=
//んふ、中出しできて良かったっしょ？　ほれほれ～♪=
//はぁぁ……やっぱセックスは中に出してこそだよねぇ……♪=
//んふ～、大量精液ゲット～♪　これが女の勲章ってやつ？=
//は～、マンコの中あっつくて……母性に目覚めそ♪=
//お尻もやっぱ中出しだよねぇ、アンタ分かってんじゃん♪=
//うっわ、ちょっとビビるくらい出してくれたね……うれしみ♪=
//さて、こんだけお尻に出しってことはぁ、もっかいお尻だよね？=
//お尻精液で満杯にさせるとか、どんだけ射精したし♪=
//え－、外とかありえんてぃーでしょー、中に欲しかったな～。=
//ちょっと、折角作った精液、無駄にしちゃだめっしょ？=
//どう？　せーふく欲、満たされちゃってる？=
//もっと近くで見てもいーよ？　舐めちゃってもおけまる♪=
//あぁ……マンコから精液垂れちゃった～。=
//もっとダラダラ垂れるくらい、出してくれちゃってもいーよ～♪=
//はぁ、アンタがあんまりいっぱい出すから、おもらししちゃた♪=
//うーん……流石にお尻は掃除してくんないよねぇ？=
//あぁ、アナルからザーメン垂れてきてるぅ……=
//あぁ……こなに出てたん？　アンタの射精ヤバイわ=
//あぁ……このまま続けちゃっていーよ♪　アタシ動けないしぃ♪=
//んぅ……良かったぁ……アンタがビビらず、イカせてくれてぇ♪=
//ほらぁ……アタシが動けないうちに、もっと色々しときなよ～♪=
//んぅぅ、小さくずっとイってる感じぃ、大きいのも来てるぅっ！=
//あくぅっ、また、アンタのでイカせてぇっ！=
//はぁあっ、マンコ限界っ！　くぅん、こんなんやばすぎるってぇ！=
//んぁあっ、ケツマンコイキ過ぎて、わけわかんなくなるぅうっ！=
//うそっ、まだこんなにっ、ふぁぁん……=
//くぁっ、中出ししゅごいぃ……=
//ひぅっ、あっついザーメン、マンコに出てるぅぅ=
//ひぃん、ケツマンコ壊れるぅぅ=
//なんでそれ、中にくれないのぉ……=
//アンタの、勢いヤバすぎぃ……=
//あぁ、精液ヤバすぎぃ……=
//ねぇ、一緒にイったご感想は？　アタシは最高だったよ～♪=
//はぁ……アンタときもちいーこと、このままずっとしてたい……=
//はぁー、マジうれしみが深い……マンコ幸せにされちゃった～♪=
//はぁ、アタシのケツマンコ、完全にアンタの形になっちゃった♪=
//この余韻がいいんだよねぇ……ん～、ちょっとこのままで～。=
//んふ、イったばかりで力入んないこの感じ、好きだわ～♪=
//こんなにイったら、もうアンタのチンポ忘れらんないじゃん。=
//なんかもー、お尻ずっと震えてるんですけど。マジウける♪=
//ねぇ、射精ってどんな感じなん？　アタシもしてみたいなぁ……=
//んふ、アンタの全部搾り取るまで、終わんないからねぇ？=
//ふぅ……こんだけ出されちゃったら、きっと……んっふふぅ♪=
//んふふ……アンタ、アタシのケツマンコ好き過ぎっしょぉ♪=
//んぅ、中に欲しかったなぁ～、不完全ねんしょーなんですけどー。=
//んふふ、こんだけ出したら、もー責任取ってくんないとねぇ♪=
//はぁ、垂れんの見られてるって思うと、また疼いてくるっ♪=
//ねぇ、もっと注いでくれたら、もっとダラダラ垂らしたげるよ？=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//んぅ？　なんか小さくない？=
//はぁっ、ま、こんなもんだよね……=
//あぁあ、キモチンポ入ってくるぅっ！=
//んっくっ、キモイぃぃ=
//んくっ、お尻、きもちわるっ……=
//んぅっ、お尻に入ってくるなしっ……！=
//あぁっ、お尻にキモイのがぁっ！=
//くぅっ、まぁお尻ならぁっ！=
//んっ、ゆっくりちゅこちゅこしてるだけじゃ、アタシはイカないよ？=
//はぁっ、もしかしてアンタ、強くしたらすぐイっちゃいそーとか？=
//んっ、なにぷるぷる震てんの？　まさか、もうイキそうとか？=
//ほら、イっちゃえば？　別に笑ったりしないからさ～♪=
//あはっ、こんなゆっくりでもチンポ震わせて、マジ情けなっ……=
//ほら、ダサチンポ苛めてあげてんだから、もっと喜びなよっ。=
//うーん……予想通り、ぬるいセックスだねぇ……=
//はぁ……全然アガんない……もーさ、お互いオナニーしない？=
//んぅ、こんなゆっくりでチンポイったら、ガチで笑いもんだよ？=
//んふ、アンタキモいけど……チンポ苛めるには丁度いいかも♪=
//どう？　汚いとこ同士で擦り合わせんの、気持ちいい？=
//んっ、お尻でしてる時点で、アンタ変態だから、分かってんの？=
//あはっ、キモイ声出しちゃって。アタシのお尻、そんないい？=
//まぁ、キモチンポでも、お尻ならそれなりに気持ちいいかなぁ。=
//んっ、はぁ……うん、もうアンタはずっとこれでいーっしょ♪=
//ねぇ、擦れるだけでいーならさぁ、もう壁とかで擦ってれば？=
//キモチンポなんてスマタで十分しょ？　ほら、ありがとうは？=
//動けない相手としかヤれないとか……アンタ弱虫じゃん。=
//んっ……一人でヘコヘコ腰振っちゃって……だっさ……=
//折角自由に出来るのに……腰の動き、マジゆるめじゃない？=
//うぅっ、ちゅ……なんでアタシが、キスしなきゃいけないわけ？=
//ぢゅ、ちゅぐ……んぅ……あとでめっちゃ口洗お……=
//んむ……キスとかめんど……ぢゅ、チンポだけでよくない？=
//ちょっ、がっつき過ぎっ！　あぁっ、息が荒くてキモいってのっ！=
//くぅっ、マジ必死じゃん！　んっ、なんかウケるんですけどっ。=
//ふぅん、結構耐えるじゃん。アタシ、結構ガチめヤってるのに。=
//アハッ、キモイ顔が余計キモくなってるよ？　マジウケるっ。=
//ほらぁっ、情けない声出してないで、チンポ硬くしなってぇっ！=
//ねぇっ、これで勃起してんの？　マジびみょーなんですけどっ！=
//どんだけキモくても、んっ、強くすればまぁまぁ感じるかも。=
//んんぅっ、アンタの腰、震えてんですけど？　マジなさけなっ。=
//あぁぐ、ちゃんと角度とか考えて、マンコ突きなよぉっ！=
//んんぅっ、強くすればマンコ感じると思ってんの？　マジばか。=
//ちょ、あっ、くっ、そんなにアタシのお尻好きなん？=
//んぁっ、お尻でそんな必死になって、マジ引くんですけどっ。=
//んんっ、まだイったらダメだかんね？　射精禁止っ！=
//あぁ、張り切っちゃってまぁ、勝手にイったらおしおきだよ？=
//あはっ、はつじょーしすぎっ……んっ、サルかってーの。=
//そーそ、そーやって、アンタは一生挿れらんないでイクのっ！=
//さっさと無様にイっちゃなよ、無駄に精液撒き散らしてさぁっ！=
//んぁっ、勝手に動いてばっかいないで、ちゃんとイカせてよ？=
//んぅ、なんかコレ、アンタだけ先にイって終わりなパティーン？=
//はぁあっ、ようやくその気なった？　ほんと愚図チンポだねっ！=
//ほらっ、歯当たってる……んぢゅ、まともにキスもできないの？=
//んむっ、舌入れてこなくていーから、さっさとイキなって……=
//んぷっ、もうキスはいいからさぁ、とりまチンポに集中しなって！=
//んはぁぁっ、今萎えたりしたら、マジ許さないかんねっ！=
//ほらっ、最後までちゃんと勃起させとく！　あぁっ、イクっ！=
//もういい、キモチンポでもいい！　とにかくイキたいぃん！=
//ほら、もっと硬く、もっとでっかくぅ！　マンコ満足させてぇぇ！=
//ぁあ、もうアタシイクかんね！　アンタも勝手にどーぞっ！=
//んくっ、イったらお尻、ガチで締まるからっ！　大変だよっ！=
//いいよ、アンタもお尻でイカせたげる！　だからもっどぉっ！=
//くぁあん、お尻いいっ！　キモチンポでイカされりゅうぅ！=
//んぅぷ、もうアンタでもいいや、ぢゅっ、とにかくイきたいっ！=
//ぢゅぷ、ほら、頑張んなって、アタシもうちょっとでイクからっ！=
//ぢゅむ、もうキスしたままでいいから、とりまイカせてぇ！=
//あぁっ、どんだけ出す気ぃ……？=
//ちょっ、もう止めっ、んぅ……=
//くはぁっ、出てるっ、キモ精子いっぱぁぁい……=
//んやぁっ、マジで中出しぃっ、ぁぁぁ……=
//んっ、お尻に汚いの、注がれてるぅぅ……=
//こんなん、キモイだけなのにぃぃ……=
//あぁぁっ、お尻の中で、チンポ暴れてるぅぅ……=
//んっく、お尻の奥で、ザーメン出てるぅぅ……=
//んぁっ、流石に出し過ぎっしょっ……=
//キモイ、きもいしぃ……=
//すっご、馬鹿みたいに出てるぅぅ=
//はぁっ、そうっ、外に全部出しちゃぇ=
//あぁちょっ、かけすぎだってのぉぉ……=
//くっさいのがかかって、んぐぅ……=
//んぐっ、くっさ、うぅっ、さいあくぅっ！=
//うぇっ、なんでかけんのっ、んもぉぉ=
//まー、一緒にイったけど……だからなにって感じ？=
//うーん、ダメ……一緒にイっても、やっぱアンタびみょー。=
//んふ……キモチンポでも、少しは役に立ったじゃん♪=
//んぅ……キモチンポのくせして、一緒にイクとか生意気～。=
//はいはい、一緒にイケてよかったね……おめでとー。=
//まぁ良かったんじゃん？　お尻だけど、一緒にイケたんだし？=
//汚い穴と汚いチンポ……ま、お似合いだったってことっしょ。=
//んふ、くっさいチンポ洗わないで、帰ってオナニーでもしたら？=
//さて、アタシは一応イケたし……もう終わりね？=
//うー、まさかこんなやつのモノでイクとか……マジ汚点だわぁ……=
//まー、指で弄ってもイクんだし……チンポ使えばねぇ……=
//んぅ……なに嬉しそうな顔してんの？　チンポしか役に立たないくせに=
//あーあ、まさかアンタに、お尻イカされちゃうなんて……=
//んー、まぁまぁって感じかな～。イクにはイケたけどさー。=
//まーお尻だからノーカンってことで、アンタもさっさと忘れて？=
//うぅ、キモチンポでお尻イクとぁ……屈辱ぅ……=
//うぅ……節操なく射精しちゃって……マジ迷惑なんですけど。=
//あは、アンタって、めっちゃ情けない声出しながらイクんだね。=
//マジで中に出しちゃって……チョーシ乗り過ぎ……=
//あーあ、後で洗うのめんどくさ……マジだっるぅ……=
//あーあーもー、精液の量だけは一人前で、ガン萎え～。=
//感謝しなよ？　アンタ如きが中出しとか、普通ありえないから。=
//アンタの汚い精液なんて、お尻でも出せただけ感謝してよね？=
//はい、中出しおめでと。お尻でも十分嬉しーしょ？=
//どーすんのこれ？　アタシのお尻、マジ臭くしちゃってさ～。=
//お尻に出すとか勝手しちゃって。チンポもぎ取っていい？=
//うっわ……信じらないくらい出しちゃって……マジ引くわぁ……=
//アンタのチンポ、壊れてんじゃないの？　流石に出し過ぎ……=
//アンタのとか、中に溜めとく価値ないから、全部出しちゃお♪=
//うわヤバ……こんなドロドロなの出されてたんだ……=
//くっさ、マンコに精液の匂い染み付いたら、どーしてくれんの？=
//んっ、早く全部出さないと……マジ厄日だわぁ……=
//アハッ、汚い精子は、やっぱ汚いとこから出さないとねぇ♪=
//あー、必死に見過ぎ……どんだけかんどーしてんの？=
//ほら、そんなに見たいなら、自分の精液舐め取れば？=
//あーあ、こんなんに中出しされたとか、お尻でも嫌になる……=
//ほら、早く自由にしてよ……アンタにも同じことしたげるから。=
//とりま……動けるようにして……襲ったりしないからさぁ♪=
//ん……アンタが好き放題するほど……後が怖いかんね？=
//あぁっ、こんなのにイカせまくられるとか、アタシやばすぎっ！=
//ほらっ、イキそうなの分かんない？　アンタってマジ愚図！=
//んひゅぅ、こんなチンポでまたイクとかぁぁ=
//こんなん続けてたら、お尻おかしくなるぅっ！　んはぁぁん！=
//中に出すとか、くはぁぁ……=
//中っ、キモイキモイキモぃぃ……=
//ばかっ、マンコにどんだけ出すのよぉぉ=
//うぐぅっ、お尻だからって、遠慮なさすぎぃぃ=
//なにその勢い、キモォ……=
//情けなく出てるぅ……=
//あぁ、ほんっと汚いぃ……=
//ん～、一緒イケても、アンタとじゃね～……=
//イクときまでついてくるとか、アンタってストーカー？=
//もーいいっしょ？　マンコで一緒にイくとか、大サービスだから。=
//んぅ～、このイった後のダルさ……ありえんてぃーでしょぉ……=
//で、これいつまで続けんの？　流石に飽きてきたんですけど。=
//もー終わっていー？　これ以上付き合ってる暇ないんだよねぇ。=
//なに？　アンタのチンポがイケてないのは、最初からでしょ？=
//んで？　まだすんの？　お尻はもう、満足したんですけど？=
//もーさんざん出したんだからいーっしょ？　終わり終わり。=
//くっさ……アンタの精液、マジくさ……信じらんない。=
//ちょっとどいて？　きったない精液、早く洗いたいんだけど？=
//うわぁ……これ後でひり出すんしょ……マジ病みそ……=
//あは、ごくろーさま。折角作ってきた精液、全部無駄だったね？=
//あー病む……全部掻きだして消毒したい気分……=
//なにガン見してんの？　誰が見ていいって言った？=
//あーあ、ガン見しちゃって……だからキモイって言われんの。=
