//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//ん……こんくらいで……どうだ？=
//ん、ん……丁寧に……やってやるからな……=
//どうだ…俺の足の味は？　旨いのか？=
//お前の硬くなって…すげぇ熱いぜ=
//身体が動かねぇのに…ここだけがビクビク動てるな=
//んっ、ん、これ、痛くないのか……？=
//ふっ、ん、いっぱい感じて、くれよな=
//もっと、俺の足で感じてもらうぜ=
//ほら…痛くても、止めてやらないからな=
//俺も、最高に興奮してきたぜ=
//んっ、んっ、そろそろ、みたいだな？=
//ん、ん、どうした？　もう射精したいのか？=
//出すのか？　いいぜ、そのまま射精しちゃえよ=
//射精したいのか？　いいぜ、我慢しないでいっちまえ…=
//射精したんだな…そんなに感じちゃったのかよ、お前=
//たっぷり出したな…お前も興奮してたんだろ？=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//んっ……すっげぇいやらしく攻めてやるからな=
//ふふ……声出すの、我慢しなくていいからな=
//んっ、んん、俺が本気だしたら、こんなもんじゃ済まねぇぞ=
//んん……どうだ、俺のテクニックは？=
//お前がイクところ、ばっちり見させてもらうぜ=
//いい声出てきたな、もう、イきそうなんだな？=
