//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんなに恥ずかしいエッチがあるなんて、考えもしなかったわ。=I had no idea that sex could be so embarrassing.
こんな風にエッチをするなんて、すごく変態みたいだわ。=It's so perverted to have sex like this.
おもらししながらエッチしちゃうなんて、あなたって本当に変態ね。=You're a real pervert, having sex while peeing.
こういうエッチも、悪くないわね。すごく興奮しちゃったわ。=This kind of sex is not so bad. I'm really excited.
お漏しさせるなんて……信じられないわ。=I can't believe you made me pee my pants.
こんな状況でエッチしちゃうなんて、何考えてるのよ。=What was I thinking, having sex in this situation?
あなたが望むなら、オシッコだって見せてもいいわ。=I can even show you my pee-pee if you want.
いいわね、あなたの積極的な所……すごく感じちゃったわ。=I like it, your aggressiveness... It makes me feel good.
