//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//んんっ、あっ、ふぁぁぁっ……すごくっ、太いですぅっ……=
//あぁぅっ……んっ、あっ、ふぁぁっ……硬いですよぉっ……=
//ふぅっ、んっ……はぁっ……上手にっ、出来てますかっ……？=
//ふぁぁっ、あっ、んんっ、これぇっ……夢中になっちゃいそぉですぅっ……=
//はぁっ、あぁっ、んんんっ、ひ、開いちゃってっ、ますぅっ……あぁぅっ！=
//ふぁっ、あぁぅっ、お尻っ、そんなにっ……ふぁぁっ……=
//あっ、はぁっ……んっ、ぬるぬるっ、気持ちいいですかぁっ……？=
//ああぁっ、あなたさんのびくびくっ……はっきり伝わりますよぉ……=
//ふぁっ、あぁっ！　んんっ！　身体っ、動かないのにぃっ……=
//あぁんっ！　も、もぉっ、仕方ない人っ、なんですからぁっ……=
//ちゅっ、んっ……はぁぁ……唇……温かいですぅ……=
//んちゅぅっ、ちゅっ、んふぅっ、もっと……いっぱい吸ってくださいぃ……=
//あぁっ！　んっ、ふぅっ！　あぁぅっ！　あなたさんのっ、感じちゃうぅっ！=
//ふぁあぁっ！　あぁっ、くぅっ！　震えてるのっ、伝わってますよぉっ……=
//あぅっ！　んっ、あぁっ！　大きいのがっ、びくびくしてますぅっ……=
//ふあぁっ！　あぅっ、んぁっ！　これぇっ……あなたさんもっ、気持ちいいんですねっ……んんっ！=
//ふぁっ、あぁっ！　あぁぅっ！　やっ、お尻っ……気持ちいいですっ……=
//んあぁっ！　ふあっ、はぁっ！　激しいのっ、好きぃっ……=
//んんっ！　あっ！　ふあぁっ、ほ、本当にえっちしてるみたいですぅっ！=
//んんぅっ！　はぁっ！　あぁっ！　わたしっ、素股って好きかもぉっ……=
//んあっ！　あっ！　んっくぅっ！　そんなぁっ……強すぎっ、ですよぉっ……=
//やぁぁっ！　あぁぅっ！　一方的すぎっ、ですぅっ！　もぉぉぉっ！=
//ぇりゅっ、ぢゅっ、ぢゅぶぶぅっ、んふぅっ、ひはっ、ほっほふははいぃっ……（舌、もっとください）=
//ぢゅるるぅっ、ぶぢゅっ、えるぅっ、へほへほっ、ひほひひいへふぅっ……（ベトベト、気持ちいいです）=
//あっ、んあぁっ！　はぁっ、あぁっ、わたしぃっ、もぉっ、きちゃいそぉですぅっ！=
//ふぁあぁっ！　あっ、んぅっ！　か、身体っ……弾けちゃいそぉっ……=
//ふぁぁっ！　あっ、うそっ、お尻がっ……がくがくっ、あっ、あっ、んあぁっ！=
//あぁぁっ、そ、そんなぁっ……わ、わたしっ……お尻でっ……あっ、いっ、イッちゃいそぉですぅっ……=
//んぢゅっ、れりゅぅっ、んぶぅっ、もぉっ、いっはいほうへふぅっ……（イッちゃいそうです）=
//ぢゅぶぶっ、ぢゅるぅっ、あふぅっ、きふほははっ、いはへへふははいぃっ！（キスのまま、イかせてください）=
//ああぁっ、中……熱いぃ……=
//んうぅっ、びくびくっ、感じちゃう……=
//ああぁ、お尻が膨らんじゃうぅ……=
//んぅっ、お尻の中、熱いですぅ……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//はぁぁ……ふふっ、一緒にイけるの……嬉しいです……=
//はふ……一緒にびくびくしちゃいましたね……えへへ=
//はふ……すごく気持ち良かったですよぉ……えへへ……=
//あ……なんか……急にめちゃくちゃ恥ずかしい気分になってきました……はうぅ……=
//はぅぅ……お尻でイッちゃうとこ、見られちゃいましたか……=
//お尻えっちでイッちゃうなんてぇ……なんかすごくいけないことみたいですぅ……=
//あなたさんが気持ち良くなってくれると……わたしも幸せです……えへへ=
//思う存分、ぴゅっぴゅできましたかぁ？　えへへ、良かったぁ……=
//ん……お尻の奥、じゅくじゅくになってますぅ……=
//はぁぁ……お腹の中まで熱くなってますよぉ……=
//ふぁっ、んんっ、垂れちゃいましたぁ……=
//あぁぁ、どろって……出ちゃいますぅ……=
//こんな状態でも……女の子って気持ち良くなっちゃうんですね……あ、あはは……=
//あぅ……あそこがとろとろになってるの……なんか悔しいですぅ……=
//ふぁっ、ああぁっ、んっ、またっ……イッちゃいそぉですよぉっ……=
//ああぁんっ！　わ、わたしぃっ、もう一度っ、あっ、いっ、イッちゃいますぅっ！=
//ああぁ、またたっぷりぃ……=
//ふぁぁ……中、どろどろですぅ……=
//あぁ、またたくさん……=
//まだまだとろとろですぅ……=
//はふ……ふふっ、また二人でイッちゃいましたね……えへへ=
//あぁ……あなたさんとなら、いつも一緒にイッちゃいたいですよぉ……=
//えへへ……いっぱいイッちゃいました……=
//はふ……気持ち良すぎて……何回でもイッちゃいますよぉ……=
//ふふっ、今日は好きなだけぴゅっぴゅしてくださいね=
//あなたさんがイッてくれる時の声……何回でも聞きたいですよ=
//んっ、前のと合わさってたくさん出てますぅ……=
//あぁぁ……せっかく出してもらったのに……また垂れちゃいましたぁ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//あっ、んんっ、そんなにされるとっ……疲れちゃいますっ……=
//ふぁっ、はぁっ、んっ、ふぅっ……や、やめてくださいぃっ……=
//はぁっ、はぁっ……もぉっ、すごくっ、面倒ですよぉっ……=
//んっ、あっ、ふぁぁっ、動くのっ……疲れましたぁっ……=
//んくぅっ、んっ、あっ、あぁぅっ、きついっ、ですよぉっ……=
//ああぁっ、そんなっ……無理矢理っ……あっ、くぅっ……=
//んっ、ふぅっ、こんなことまでっ、させるなんてぇっ……=
//あふっ、あっ、ひあっ……む、難しいです……=
//あっ、ふぁぁっ！　こんなっ……信じられないですよぉっ……んんんっ！=
//やぁぁっ！　あっ、んんっ、に、逃げられないっ、よぉっ……=
//んんんっ、ちゅっ、んちゅっ、はぁっ、そんなにっ、押し付けないでくださいよぉっ……=
//んちゅぅぅっ、んぅっ、んはぁっ、はぁっ、息、出来なくなっちゃうぅっ……=
//んあぁっ！　あっ、あぁっ！　も、もう少しっ、落ち着いてくださいぃっ……=
//んうぅっ！　んぁっ、あぅっ！　もぉっ、やりたくないってっ、言ってるのにぃっ……=
//あっ、ふぁぁっ！　も、もぉっ、やめてっ、いいですかぁっ……=
//ああぁっ！　ふぅっ、んんんっ！　そんなにいっぱいっ、動けませんよぉっ……あぁぅっ！=
//んあぁっ！　あっ、あぁっ、お尻ぃっ、もうダメですよぉっ……=
//あぁっ！　そんなっ、激しいのっ……ひ、広がっちゃいますってばぁっ……=
//ふあぅっ！　あっ、やっ、これ以上っ、激しくできないですよぉっ……=
//んうぅぅっ、身体に押し付けられる感じぃ……あっ、うぅっ、苦手ですぅっ……=
//あっ、ふぅぅっ、んあぁぁっ……やだやだっ、疲れちゃいますよぉっ！=
//んあぁっ！　あっ、ふぅっ！　こんなっ、無茶ですってばぁっ！=
//ぶぢゅぅぅっ！　ぢゅぶっ、んぶぅっ、きほひはふひほぉっ……（気持ち悪いよぉっ）=
//ぢゅるぅっ！　んぢゅうぅっ！　く、くるひいれふっへはぁっ……（苦しいですってば）=
//んあぁっ！　やっ、あっ、これ以上はっ、無理っ……あっ、ふぁっ、んあぁっ！=
//やあぁっ、や、やめてくださいぃっ……んぁっ、あっ、わたしっ、もぉっ、限界っ……ああぁぅっ！=
//あっ、やだっ、やだやだっ……お尻でなんてっ……イきたくないぃっ！=
//んあぅっ！　あっ、あぁっ！　お尻っ……壊れちゃうぅっ！　ああぁっ！=
//ぶぢゅぅっ、んぶぅっ、んあぁっ、くうひいほひぃっ……んあぁあっ！（苦しいのに）=
//ずぢゅぅっ！　ぢゅっ、んんぅっ！　こえいおうはへははっ、わらひっ、わらひぃっ……ああぁぁっ！（これ以上されたら、私、私）=
//あ……ぅ……中、来てるぅ……=
//んんっ、や、やだっ、やだぁっ……=
//あああぁ……お尻にぃ……=
//うぅっ……気持ち悪いよぉ……=
//ひあっ、こ、こんなにぃ……=
//ああぁ、出過ぎですよぉ……=
//うぅぅ、汚されてるぅ……=
//もぉ、なんで掛けるんですかぁ……=
//うぅ……わ、わたしの方は……イキたかったわけじゃないですから=
//はぁ……わたし、なんで感じちゃったんだろう……情けないぃ……=
//べ……別に気持ち良かったわけじゃ……ないですからね……=
//うぅ……あんなイき方……したくなかったのにぃ……=
//うぅぅ、お尻なんて嫌だったのにぃ……もぉぉ……=
//なんでお尻なんかでイかせちゃうんですかぁ……すごく疲れたんですよぉっ……=
//はぁ……これで満足ですか？=
//はふ……今のでもう、十分ですよね？=
//あ……やっ……お尻、出ちゃいそぉ……気持ち悪いですぅ……=
//お、お尻なんかに出されて……身体に悪くないんでしょうか……？=
//んぅ……この感触……気持ち悪いぃ……=
//ううぅぅ……もぉぉ、どうせ零れちゃうんだから、中に出さないでくださいよぉ……=
//はぁぁ……ようやく終わりましたか……=
//こんな無茶するなんて……ひどい人ですよ、本当に……=
//んあぁっ、やっ、あっ、これ以上っ、イかせないでくださいぃっ！=
//ああぁぅっ！　なっ、なんでっ……なんでわたしっ、またっ……んんんっ！=
//中ぁ、もういっぱいなのにぃ……=
//はぅ……またこの感触ぅ……=
//さっきも出したのにぃ……=
//こんなに出るんですかぁ……=
//ま、毎回一緒にイッちゃうなんて……もぉぉ……=
//どーしてわたしがイくタイミングに合わせちゃうですか……もぉ……=
//うぅ……もうくたくたなのにぃ……=
//嫌なのに……我慢出来なくなっちゃいます……うぅぅ……=
//そんなに何回もイけちゃうものなんですかぁ？=
//そうやって繰り返しイッてると干からびちゃいますよぉ？=
//う……あなたさんが何回も出すから……中、もういっぱいいっぱいなんですよぉ……=
//うわぁ……またこの感じ……なんか気持ち悪いぃ……=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//んっ、ふぅっ、んんっ、こんな感じでっ、どうですかぁっ……？=
//はぁぁっ、んっ、わたしの動きっ、気持ちいいですかっ……？=
//んっ、あっ、あぁぅっ！　お尻ぃっ、いっぱいですよぉっ……=
//はぁっ、あぁっ、んふぅっ、すごくっ、広がってますぅっ……=
//はぁっ、あぁっ、いっぱい擦れてますぅっ……=
//んんっ、ふぅっ、あっ、素股ってっ……気持ちいいっ、ですよぉっ……=
//あっ、やぁんっ、こんな状態でっ……そんなっ、突いちゃいますかぁっ……=
//ふぁぁっ、あっ、やだっ……こんなっ……動けない状況っ……ふあぁんっ！=
//んんっ、ちゅっ……ちゅむっ……ふぁぁっ、気持ちいいっ、れすぅっ……=
//んふぅっ、ちゅぅっ、ふぅぅっ、あっ、キス……好きぃ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//んあっ！　あぁっ！　わ、わたしもっ……気持ちいいですぅっ！=
//あぅっ、んんぅっ！　これぇっ、すごくっ、興奮しちゃいますよぉっ……=
//んぁっ！　あぁぅっ！　中ぁっ、ぐりぐりされてますぅっ……=
//はぁっ、あぁんっ！　お尻がぁっ、ぐちゃぐちゃになっちゃうよぉっ……=
//ふぁっ！　あっ、んあぁっ！　やだっ、激しくするとっ、すごく感じちゃいますぅっ……=
//んあぁっ！　あぁぅっ！　もっともっとっ、押し付けますねぇっ……=
//んあっ！　あぁっ！　ふぁんっ！　どんどんっ、激しくなってますぅっ！=
//ああぁっ、やっ、あぁんっ！　身体っ、動かせないっ、のにぃっ……=
//んぢゅっ、れりゅっ……んっ、ふぅっ、しはぁっ、もっろぉっ……（舌、もっと）=
//ぢゅるるっ！　ぶぢゅっ、れろっ、えりゅぅっ、んっ、ふぅっ、おほはほひふぅっ……ふひぃ……（大人のキス、好き）=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//やっ、あっ、ふぁぁっ！　わたしぃっ、お尻でっ、いっ、イッちゃうぅっ……=
//ふぁぁっ！　あぁぅっ、お尻っ、気持ち良すぎてっ……んぁぁっ！=
//んぢゅっ、ぢゅるるぅっ、んぁぁっ、もぉっ、いっはいはふぅっ……（イッちゃいます）=
//ぢゅぶっ、んぢゅぅっ、んはぁっ、ほほははっ、はいほはへっ……んんんっ！（このまま最後まで）=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//ふぁっ、あっ、お尻ぃ……=
//んあぁっ、お尻開いちゃうぅ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//んん……今、一緒にイけたんですね……=
//あは……わたしたちって相性がいいんですね=
//はふぅ……お尻で……一緒にイッちゃうなんてぇ……=
//んふぅ……お尻、気持ち良かったですかぁ？　わたしは最高でした……えへへ=
//んふぅ……いっぱいいっぱい気持ち良くなっちゃいました……=
//今……すごぉく幸せな気分ですよぉ……えへへ=
//はぁぁ……お尻なのに……激しくイッちゃいましたぁ……=
//んふぅ……お尻でこんなイき方しちゃうなんてぇ……=
//はぁぁ……すっきりしてもらえましたかぁ？=
//あなたさんがイく時の声……可愛いですよぉ=
//ん……中、とろとろになってますよぉ……=
//あぁぁ……奥まで熱いですぅ……=
//んん……お尻の中、ぬるぬるしてる感じがしますぅ……=
//はぁぁ……お腹の奥の方までしっかり届きましたよぉ……=
//ふぁっ、あっ……垂れちゃいますっ……=
//ひゃぁっ、も、戻ってきちゃいました……=
//あふっ、お尻から……出てきちゃいました……=
//ふぁぁっ、お尻から零れるなんてっ……恥ずかしいですぅ……=
//ふぅぅ……まさか……こんな状況でこんなに興奮しちゃうなんて……びっくりですぅ……=
//はふ……わたし……こーいうの嫌いじゃないかもしれませんー……=
//んぅっ、あっ！　ふぁぁっ！　またっ、イッちゃいそぉですぅっ！=
//ふぁぁっ！　あっ、わたしぃっ、このままっ、またっ……んあぁっ！=
//んぁぁっ、またっ、たっぷりぃ……=
//あぁぅっ、すごく震えてるぅ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//ふぁ……また一緒でしたね……えへへ=
//今回も一緒にイけました……なんか……照れちゃいますね=
//はぁぁ……また気持ちよくなっちゃいました……=
//いっぱい気持ちよくしてくれて……ありがとうございます……=
//ん……まだまだこんなに濃いんですねぇ……=
//またたっぷり出してもらえて……嬉しいですよ=
//あぁんっ、また戻ってきましたよぉ……=
//あふぅっ、さすがに入りきれないみたいですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あ……ついぃ……=
//あっ……来ましたぁ……=
//んんんっ！=
//ひあっ、あぁぁっ……=
//あっ、んあっ、ああぁんっ、あそこがっ、びくびくしちゃいますぅっ……=
//ふやっ、あっ、んんっ、あなたさんのっ、熱くてっ、硬いぃっ……=
//ふぁっ、あぁっ、あなたさんのがっ……お尻のっ、中にぃっ……=
//あぁんっ、んっ、お尻ぃっ、いっぱいっ……突いてくださいぃっ……=
//はあぅっ、んっ、わたしの肌の感触ぅっ、どうですかぁっ……？=
//あぁぁっ、あなたさんの温もりがっ……いっぱい伝わってきますぅっ……=
//ああぁっ、やっ、はっ、こんな状況でもっ……求めちゃいますかーっ……=
//あぁん、んんっ、本当にっ、エッチしちゃってますぅっ……ふぁぁっ！=
//ふぁぁっ、あむっ、んちゅぅっ……ふぅっ、いっぱいっ、吸い付いちゃいますぅ……=
//ちゅぅっ、んぁっ、あっ……キスぅっ、もっとぉっ……ちゅぶぶっ……=
//ふやぁっ！　あぁっ！　あそこっ、どんどん開いちゃいますぅっ！=
//ああぁっ、んっ、くぅぅっ！　わたしの中ぁっ、いっぱいいっぱいですよぉっ！=
//あっ、んあぅっ！　もっとっ、んっ、好きなだけ動いてくださいぃっ！=
//ふああぁっ！　あっ、お尻ぃっ、めちゃくちゃになっちゃうぅっ……=
//ふぁあっ！　あっ、はぁっ、ほ、本当にっ、えっちしてるみたいですよぉっ……=
//んぁぅっ！　ふぁっ、あっ！　ぬ、ぬるぬるでっ、気持ちいいですぅっ！=
//あっ、んくぅぅっ、やっ、あっ、奥っ、届いちゃってますぅっ……=
//あふっ、んんっ！　あぁっ、やらしー音っ……ぐちゅぐちゅいってるぅっ……=
//れろぉっ……んんっ！　ふぅっ、んぁっ！　よぁえっ、ひほひいいれふぅっ……（涎、気持ちいいです）=
//ぢゅぶぶっ！　んぇるぅっ！　あっ、ふぅっ、ほうふんひはふよぉっ……（興奮しますよぉ）=
//あっ、ふぁっ、あぁぁっ、お尻がっ、もうっ……んっ、イッちゃいますぅっ！=
//あぁぅっ！　あっ、んぁっ、お尻でっ、イくなんてっ……あっ、は、恥ずかしいのにぃぃっ！=
//ぢゅるっ、ぢゅるぅっ、よぁえおあいえぇっ……いっあうぅっ（涎の味でイッちゃう）=
//れろぉっ、ぢゅるぅっ、んふぅっ、ひほひほふひへっ、ははんっ、へひはいへふぅっ……（気持ち良すぎて我慢できないです）=
//んふぅっ、お腹まで来てるぅ……=
//あああっ、びくびくっ、すごいぃ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//ん……あなたさんと同時にイけるなんて……嬉しいですぅ……=
//あふ……最後……一緒にびくびくしちゃいましたね……えへへ=
//お尻でもあなたさんと一緒にイけるなんて……嬉しい……=
//イく瞬間、いっぱいいっぱい締め付けたんですよぉ……感じてくれましたか？=
//身体の中……全部がぽかぽかしてます……ふふーっ=
//わたし……すっかりえっちな娘になっちゃいましたよぉ……=
//はふ……なんか……お尻、すごい悦んじゃってます……=
//ふぅぅ……なんかまだお尻が開いてる感じしますよぉ……=
//んふ……たくさんどっくんできましたかぁ？=
//あなたさんに気持ち良くなってもらえるの、嬉しいですぅ……=
//今、わたしの中が……あなたさんの思いでいっぱいなんですね……ふふっ=
//あそこの中いっぱいに……あなたさんのこと、感じてますよぉ……=
//お尻にも出してもらえるなんて……嬉しいですよぉ……=
//あ……ん……今、奥にとろーって流れ込んできましたぁ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
//んっ、あっ、ち、力抜かなきゃっ、溢れちゃう……=
//ひあぁっ、こ、この感覚っ……すごく恥ずかしいですよぉっ……=
//ん……あなたさんに全部お任せしてるみたいで……嬉しかったですよ……=
//あは……リードされてる感じ……幸せでしたぁ……=
//あっ、ふぁぅっ！　お願いですっ、も、もう一度っ、イかせてくださいぃっ！=
//んあぁぁっ！　やっ、あぁっ、わたしっ、またっ、イッちゃいますぅっ！=
//はふぅっ、さっきより強いぃ……=
//あぁあぁっ、また出てますぅ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//あなたさんとだったら、いつでも一緒にイける気がします……=
//また二人一緒に……やっぱり相思相愛だからですかね……えへへ=
//わたしぃ……あなたさんとなら、何回でもイけちゃいそぉですよぉ……=
//たくさんイかせてもらって……わたし、幸せです……=
//わたしでこんなに出してくれたんですね……ふふっ=
//あなたさんのこと、何回でも気持ちよくしてあげたいですぅ=
//さっきのと合わせて……んっ、いっぱい戻ってきましたぁ……=
//あぅっ、もう零したくないのにぃっ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//ふぁぁんっ……=
//硬いっ、ですぅっ……=
//あっ、お尻ぃ……=
//んぁぅっ、来たぁん……=
//あっ、んっ、ふぁぁっ、そんな風にっ、突きたいんですねっ……=
//ああぁっ、んっ、奥までっ……届いてますよぉっ……=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//はぁっ、んぅっ、いっぱいっ、締め付けてあげますねぇっ……=
//んっ、くぅぅっ、あそこっ、ぎゅぅぅってしてるのっ、分かりますかぁっ……？=
//はぁっ、あぁっ、わたしのお尻っ、どんな感じですかぁっ……？=
//あぁぅっ、んっ、そんなっ、深くまで入れちゃうんですねぇっ……=
//んはぁっ、あっ、いっぱい擦ってあげますからねぇっ……=
//はぁっ、はぁっ、ふふっ、素股、好きなんですかぁ……？=
//はぁっ、あぁぁっ、あなたさんのっ、すごく硬いっ……あぁぅっ……=
//はぁっ、はぁっ、もしかしてっ……興奮っ、しちゃってますかぁっ……？=
//んふっ、ちゅっ、んちゅっ……キスしながらのエッチぃ……ちゅっ、興奮しますぅ……=
//ちゅぅぅっ、んっ、ふぅぅっ、ちゅぅっ、わたしの唇……好きですかぁ……？=
//んあっ！　あぁっ！　んっ、ふぅっ、わたしの身体っ、気持ちいいっ、ですかぁっ……？=
//あぁんっ！　んぁっ、あぁぅっ！　深いところまでっ、抉られてますぅっ！=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//はぁっ、あぁっ！　んふぅっ！　いっぱいっ、擦れてますよぉっ……=
//あぁぅっ、んぅっ！　中ぁっ、とろとろなのっ、伝わってますかぁ……？=
//あぁぅっ！　お尻なのにっ、そんなっ、動いちゃうんですねっ……ふあぁっ！=
//んあぁっ！　あっ、んぅっ！　わ、わたしっ、緩くなっちゃいそぉっ……=
//あっ、はぁっ！　あなたさんのあそこっ、いっぱい押しつぶしちゃいますよぉっ……=
//ふあぁっ！　あっ、んんぅっ、どんどん硬くなってますぅっ……=
//んぁっ！　あぁっ！　に、逃げたりしませんからっ……んんっ、好きだけ突いてぇっ……=
//あはぁっ、んんっ！　もっともっと興奮しちゃってくださいぃっ……=
//んぢゅぅっ、れろぉっ！　ぢゅぶぶっ……んっ、よぁえっ、もっほふっへふははいぃ……（涎、もっと吸ってください）=
//ぢゅるっ、ぇりゅぅっ、んぅっ、おくひほはははへっ、おははへへはふぅ……（お口の中まで犯されてます）=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//あっ、ふぅっ！　んあっ、お尻でっ、イかせちゃう気っ、ですかぁっ……？=
//あぁぁんっ！　んっ、このままっ、お尻でっ、イかせるんですねぇっ……！=
//ぶぢゅぅっ！　んぢゅっ、んっ、きふほははっ、いはへへふははいぃっ……（キスのままイかせてください）=
//れろぉっ、ぢゅっ、んぢゅぅっ、おうおうおおういえっ、いっあうぅぅっ（両方のお口でイッちゃう）=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//んあぅっ、お尻いっぱいですぅ……=
//ああぁ、お尻ぐじゅぐじゅぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//はぁぁ……一緒にイくの、気持ちいいですよね……=
//同時絶頂なんて……相性抜群じゃないですかぁ……=
//最後、激しくしてくれたから……一緒にイッちゃいまいた……=
//あなたさんのがぎゅわぁって膨らんで、お尻の中もぶわぁってなっちゃいましたよ、えへへ=
//ふふっ、いつの間にか、えっちな身体になるように調教されちゃいました……=
//あなたさんのおかげでぇ……気持ちいいこと、いっぱい知っちゃいましたよぉ=
//ん……お尻、びくびくさせられちゃいました……=
//わたしのこと……お尻でイかせた気分はどうですかぁ？=
//はふぅ……わたしの身体、いっぱい感じてくれたんですねぇ……=
//どくどくするあそこ……なんかすごくえっちです=
//きゅうぅって締め付けられながら射精するの……どーでしたか？=
//ふふっ、一番深いところで出してくれましたねぇ……=
//んふぅ……こんなに出して……お尻で妊娠させちゃう気ですかぁ？=
//わたしのお尻ぃ……最後の瞬間まで感じてもらえましたか？=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
//ああん、もぉっ、お尻から漏れちゃうとこ、見ちゃダメですぅ……=
//ひあっ、あっ、な、なんかっ、トイレに行きたくなっちゃいますよぉっ……=
//ふふっ、こんな風に自由を奪うエッチが好きなんですね……=
//なんか……まるであなたさんに犯されてるみたいなエッチでしたよぉ……=
//はぁっ、あぁっ、も、もう一回っ、イかせてくれるんですかぁっ……？=
//あぁんっ！　いっ、イきたいですっ……何回でもっ、イきたいですぅっ！=
//あっ、またっ、中っ、んんんっ！=
//んぁぁっ、何回でもどっくんしてぇ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//もしかしてぇ……わたしがイくタイミングに合わせてくれてるんですかぁ？=
//一緒にイけるように我慢してくれたんですよねぇ、えへへ=
//ふふっ、わたしのこと、いっぱいかわいがってくれて……ありがとうございます=
//わたしのイきっぷり……さっきと比べてどーでしたかぁ？=
//わたしの身体……そんなにいっぱい射精出来ちゃうんですね、ふふっ=
//またこんなに出ちゃうくらい、気持ちよかったんですねぇ=
//あんっ、またいっぱい溢れましたよぉ……=
//はぁぁ、出してもらった分、全部零れちゃいそぉですぅ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、大きいぃ……=
//ふぁ……開いちゃうぅ……=
//あああ、太いぃ……=
//お尻っ……んんんっ！=
//はぁっ、あぁっ、あなたさんのっ、好きにしてくださいぃっ……=
//ああぁっ、んっ、硬いのっ……いっぱい感じちゃいますぅっ……=
//ふぁぁっ、あっ、んっ、わたしの身体ぁっ、たくさん味わってくださいねぇ……=
//はぁっ、あぁっ、こうやってご奉仕できるのっ、幸せですぅっ……=
//はぁっ、あぁんっ、先っぽがっ、奥まで届いてますぅっ……=
//ふやぁんっ、あっ、はぁっ、グリグリされるのっ、気持ちいいですぅっ……=
//んぁっ、あっ、ふぁぁっ、お尻ぃっ、いっぱい使ってくださいぃっ……=
//はぁっ、はぁっ、ああぁっ、わたしの穴ぁっ、全部あなたさんのものですよぉっ……=
//んはぁっ、あっ、わたしの身体ぁっ、どこでも使っていいですからねぇっ……=
//あっ、ふぅっ、こんなところでもっ、あなたさんにご奉仕できるなんてっ……嬉しいですぅっ……=
//あっ、んっ、いいっ、ですよぉっ……もっといっぱいっ……突いてくださいぃっ……=
//あぁんっ、あなたさんの好きにしてもらえるのっ……幸せですぅっ……=
//はむっ、んちゅぅっ、ちゅぅぅっ、んふっ、唇、柔らかいですぅ……=
//んはぁっ、はぁっ、ちゅっ、んっちゅっ……いっぱいっ、キスしてくださいぃっ……=
//んあぁぅっ！　あっ、はぁっ、いっぱいっ、求めてくださいぃっ……=
//んっ、くぅうっ！　め、めちゃくちゃにっ、されたいですぅっ！=
//んっ、くぅっ！　あっ、ふぁぁっ！　太いのっ、当たってますぅっ……=
//ふぁぅっ！　んんっ！　好きなだけっ、感じてくださいぃっ……=
//はぁっ、あぁぅっ！　もっともっと……中っ、ぐちゃぐちゃにしてくださいぃっ！=
//あぁぅっ、ふぅっ！　んあぁっ！　やらしい音っ、響いてますよぉっ……=
//あっ、んあぁっ！　やっ、んんっ、お尻っ、すごく悦んでますぅっ……=
//んぁぅっ！　ふぁっ、あっ！　もっと奥まで抉ってくださいぃっ……=
//はぁっ、あぁぅっ、カチカチのあそこがっ、当たってっ……ふあぁっ！=
//んぁっ！　あぁんっ！　い、入れて欲しくなっちゃいますぅっ……=
//ふぁぁ！　あっ、んふぅっ！　やだこれっ、すごい気持ちいいですぅっ……=
//ああぁっ！　奥からっ……エッチなお汁っ、溢れちゃいますよぉっ……=
//ぢゅぼっ、ぢゅっ、んぢゅぅぅっ、ひはひふほんっ……ふひぃっ……（舌ピストン、好き）=
//れるるっ、ぢゅぶっ！　んぢゅっ！　わらひのおくひっ、いっふぁいっ、はへへぇっ……（わたしのお口いっぱい舐めて）=
//んぁぁっ、あっ、あなたさんのでぇっ……んっ、わたしっ、イッちゃいますぅっ！=
//ふあぁっ！　あっ、来ちゃうっ……いっぱいっ、来ちゃいますよぉっ！=
//あっ、ふぁっ、んぁあっ！　わたしぃっ、お尻でもっ、簡単にイッちゃいますぅっ！=
//あぁうっ！　あっ、お尻でもっ、イける身体にっ……あっ、なっちゃっ……ふあぁあっ……=
//ぶぢゅぅっ、んっ、きふほははいへふほっ、んんっ、ひははへへふぅっ！（キスのままイけるの、幸せです）=
//ずぢゅっ、ぢゅぼぼっ、んあぁっ、おふひへほいはへへぇっ……（お口でもイかせて）=
//あふぅっ、あなたさんの感触ぅ……=
//ふぁぁっ、びくびくしてますぅ……=
//んんっ、お尻っ、広げられてますぅ……=
//あぁん、お尻気持ちいいぃ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//ああぁ……あなたさんと二人で昇り詰めるなんて……幸せぇ……=
//なんか……相思相愛って感じの絶頂でしたねぇ……えへへ=
//わたしのお尻……イく時にきゅんきゅんしたの、分かりましたか？=
//お尻で同時にイッちゃうの……なんかちょっと恥ずかしいです……えへへ=
//はふぅ……この瞬間って……なんかすごく癒やされますぅ……=
//イッちゃった後のこの感じ……わたし、大好きですよぉ……=
//あ……お尻……きゅんきゅんしちゃってますぅ……=
//お尻……奥まですっごく気持ちよかったですよぉ……=
//はぁ……あなたさんがわたしで射精……考えただけで幸せです……=
//あなたさんとだったら……わたし、どんな欲情でも受け止めちゃいますよぉ=
//身体の中で受け止めるのって……なんかちょっと照れちゃいます……=
//中に出してもらうと……本当に一つになった気がしますよ……えへへ=
//あなたさんの精液だったらぁ……お尻でもどこでも受け止めますよぉ……=
//お尻の中、気持ちいいですぅ……これからもいっぱい使ってくださいねぇ=
//んんっ、やんっ、出てくる時の音、恥ずかしいですぅ……=
//あぁぁ、せっかくあなたさんが出してくれたのに……溢れちゃいました……=
//んやんっ、こ、これはさすがにっ、恥ずかしいですぅ……=
//ふぁぁっ、お尻から出ちゃうとこなんてぇ……んんっ、いやぁん……=
//あなたさんの好きにされて……わたし、幸せです……=
//ふふっ、なんか……ぜーんぶ捧げられたって感じがしますよー=
//あっ、やぁんっ！　わたしぃっ、またっ、限界ですよぉっ！=
//あぁぁっ、これ以上っ、我慢できないですぅっ……またっ、イッちゃうぅっ！=
//あああ、また注がれてますぅ……=
//ああ、熱いのいっぱいぃ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//また同時にイッちゃうなんて……運命みたいじゃないですかぁ……えへへ=
//はふぅ……こーいうのが本当のえっちなんでしょうね、きっと……ふふーっ=
//はふ……あなたさんの好きにしてもらえるの、嬉しいですよぉ……=
//わたしばっかり気持ちよくなってるみたいで……なんか申し訳ないですぅ……=
//ふふっ、わたしの身体ぁ、好きなだけ使ってくれていいですからね=
//あなたさんが満足するまで、いっぱい射精させてあげたいですぅ……=
//あぁんっ、せっかくため込んだ精液……零れちゃいますぅ……=
//やだやだっ、もう漏らしたくないのにぃ……あっ、出ちゃうぅ……=
//あ……くぅ……=
//うぅぅっ……=
//いやっ……あぁぁ……=
//くぅっ……うぅぅっ……=
//ふぅっ、くぅぅっ、あ、あんまりっ、動かないでぇっ……=
//ああぁっ、そ、そんなにされたらっ……疲れちゃいますよぉっ……=
//んぅぅっ……こ、こんなことっ、早く終わらせましょうっ……=
//ふぁぁっ、あっ、もぉっ、これっ、疲れますよぉっ……=
//はぁっ、あぁっ、ゆっくりっ……ゆっくりでっ、お願いしますぅっ……=
//ああぁっ、あそこがっ、刺激されてっ……んんんっ！=
//んんぅっ！　お、お尻っ……そんなに突いちゃっ、ダメっ、ですぅっ……=
//んあぁっ、そんなぁっ、無理にっ、開かないでくださいぃっ……=
//んっ、んんっ、こ、これっ、本当に続けるんですかぁっ……？=
//はぁっ、んっ、もぉぉっ、結構疲れますよぉっ……=
//うそっ……やっ、あっ、無茶ですよぉっ……=
//んふぅっ……これじゃっ、無理矢理っ……あぁんっ！=
//んんっ、ちゅっ、んっ……苦しいっ、ですよぉっ……=
//ふぁっ、はぁっ、んっ、ちゅぅっ、キスはっ、もうっ……いいですからっ……=
//はぁっ、あぁっ！　も、もう少しっ……落ち着いてくださいぃっ……=
//あぁぁっ！　そんなっ、激しすぎっ、ですよぉっ！　ふああぁんっ！=
//はぁっ、はぁっ、ふああぁっ！　これ以上はっ、無理っ、ですよぉっ……=
//んあぁぅっ！　あっ、ふぅっ！　もぉっ、動きたくないですぅっ……=
//あぅっ、んんっ！　そんなにされたらっ、足っ、ガクガクになっちゃいますぅっ……=
//んあぁぁっ！　あっ、はぁぅっ！　あんまりっ、強くしないでくださいぃっ！=
//んああぁっ！　あっ、ダメっ、これ以上はっ、ダメぇっ……=
//んっ、くぅぅっ！　もぉぉっ、お尻っ、痛くなっちゃいますよぉっ！=
//あっ、あぁっ！　そ、そんなにっ、押し付けないでくださいぃっ……=
//ふぁぁっ！　あぅっ！　な、なんでっ、こんなぬるぬるにっ……あぁぅっ！=
//んあぁっ！　なんでっ……なんでっ、激しくするんですかぁっ……？=
//ああぁんっ！　あっ、はぁっ、いやっ、いやっ、感じたくないよぉっ……=
//んぶっ、んぢゅぅっ、んぁっ、あっ、ひはっ、いはぁっ……（舌、いやぁ）=
//んぅっ、れりゅっ、んっぢゅぅっ、もぉっ、やへへふははいぃっ……（もうやめてください）=
//ふぁっ！　あっ、はぁぁっ……いっ、イくのっ、嫌っ、なのにぃっ……=
//ふぁっ！　あぅっ！　も、もぉっ、無理ですよぉっ！=
//あぁっ、あ、やっ、だっ、お尻でイくなんてっ……やだぁぁっ！=
//お尻ぃっ、もぉっ、やめてくださいっ……んっ、ほ、本当にっ、イッちゃうぅっ……=
//んぢゅっ、んぶぅっ、んあっ、ひほひはふいほひっ……んんっ、いっ、いっはうぅっ！（気持ち悪いのにイッちゃう）=
//んぶぶっ！　ぢゅるぅっ！　んあっ、あっ、ほほははいふほっ、やらぁっ……（このままイくのやだぁ）=
//あっ、んあっ、いやあぁ……=
//あああ、中にぃ……=
//うぅぅ、お尻、やだぁ……=
//あああ、気持ち悪いよぉ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//うぅ……あなたさんみたいな人と一緒にイッちゃうなんてぇ……=
//べ、別にタイミング合わせてくれなくても良かったんですよぉ？=
//な、なんでお尻なんかで……一緒にイかなきゃいけないんですかぁ……=
//もぉぉ、お尻、無茶するからぁ……わたしもイッちゃったじゃないですかぁ……=
//はぁぁ……もぉ疲れちゃいましたよぉ……=
//こんなに激しくイくつもりじゃなかったのにぃ……もぉぉ……=
//うぅぅ……後から痛くなっちゃいそうですぅ……=
//これ……絶対に疲れちゃうやつですよぉ……=
//はぁ……すっきりしたなら、もぉいいですよね？=
//はぁぁ……たくさん出せてよかったですね（前半は溜息）=
//まったく……遠慮なく出してくれましたね、もぉ=
//お腹の中、ぱんぱんですよ……はぁ……後が大変なのに……=
//ん……この感覚……しばらく忘れられなさそう……うぅぅ……=
//お尻に出されるなんて……あんまり気持ちいいものじゃないですよ……=
//も、もぉ……何回経験しても慣れない感覚ですよ、これぇ……=
//ひゃっ、ん……こんなに出しちゃったんですか……もぉ……=
//ちょ、ちょっとっ……今はそこ見ないでくださいぃ……=
//ふぁぅっ、この感触ぅ……もぉやだぁ……=
//うぅ……結局最後までされちゃいました……=
//こーいうの疲れるって言ってるのに……もー……=
//ふあぁっ、も、もぉっ、無理ぃっ……あっ、いっ、イかせないでぇっ！=
//あっ、んぁぁっ、もぉっ、イきたくないのにぃっ！=
//あぁっ、またっ、中にぃ……=
//ふぁぁっ、中っ、また来てるぅ……=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//な、なんでいつも一緒にイっちゃうんですかぁっ……=
//もぉぉっ、あなたさんと一緒にイくの、本当は嫌なんですよぉ！=
//もぉこれ以上イきたくなかったのにぃ……うぅぅ……=
//何回もイッちゃうと本当に疲れちゃうんですからね、もぉ……=
//一体何回出せば気が済むんですか、まったくぅ……=
//またいっぱい出して……本当にケダモノみたいですよぉ……=
//うぅぅっ、この感じ、本当にもうやだぁ……=
//あぅっ、漏れる度に、背中がぞわぞわーってするんですよぉ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//ふぁぁ、温かいですぅ……=
//ん……気持ちいい……=
//あっ、大きいですぅ……=
//あああ、来ましたぁ……=
//はぁっ、んっ、あなたさんのおちんぽ……すごく感じてますよぉ……=
//ふぁぁっ、あっ、これが……愛の感触っ、なんですねっ……=
//はぅっ、んんっ、わたしの思い、伝わってますかっ……？=
//あぁっ、んっ、ふぁぁっ、おちんぽ……熱くてっ、素敵ですっ……=
//はぁっ、あふぅっ……おまんこっ……嬉しくてっ、もうっ、とろとろですぅっ……=
//あぁっ、んっ、ふぅっ、あなたさんのおちんぽがっ……わたしの中にぃっ……=
//はぁっ、んぅっ、んっ、お尻、苦しいですけどっ……んんっ、嬉しいですっ……=
//ふぁぁっ、あぁぅっ、わたしのアナルっ、気持ちいいですかぁっ……？=
//あふっ、んぅっ、おちんぽ、ぬるぬるになってますよぉ……=
//はぁっ、あぁぁっ、素股って……なんかっ、えっちより恥ずかしいですっ……えへへっ……んぁぁっ……=
//あっ、んぁぁっ、自由が効かないのっ……快感っ……んんっ！=
//ちゅっ、んっ、ちゅぅっ……キスって……素敵……んちゅぅっ……=
//んっ、はぁっ、ちゅっ、ちゅぶっ、んぅっ、いっぱい……愛し合いたいですよぉ……ちゅぅぅっ……=
//あっ、んんっ！　はぁぅっ！　おちんぽからっ、気持ちが伝わってきますぅっ……=
//ふぅっ、んっ、好きっ……んんっ、全部っ、好きぃっ……=
//ふぁぁっ！　あぁっ、愛のあるエッチってっ……すごくっ、いいですぅっ……=
//んはぁっ、あぁぅっ！　おちんぽっ、ガチガチになってますぅっ……んんっ、嬉しいぃっ……=
//あっ、んぅっ！　はぁっ、おまんこえっちっ……いっぱいいっぱいしましょうねっ……あぁんっ！=
//んうぅっ、おちんぽがぁっ……あっ、赤ちゃんのお部屋っ、ノックしてますぅっ……ふあぁんっ！=
//あっ、んぅっ！　お尻まんこっ、そんなにっ、強く求められたらっ……んっ、蕩けちゃうっ……=
//んはあっ！　あぁぅっ！　もっとっ……わたしのお尻にっ……んんっ、おちんぽくださいぃっ……=
//あっ、ふぁっ、ああぁっ！　えっちなところっ、いっぱい押し付けちゃいますねっ……=
//はあっ、ああっ！　おちんぽからっ……どんどんっ、お汁が溢れてっ、ますっ、んはぁぅっ……=
//んぁっ、あっ、ふぁぁっ！　いいですよぉっ……もっと、おまんこめちゃくちゃにしてくださいぃっ！=
//んぢゅ、れりゅっ、れろぉっ……んんっ、おくひっ、おはんほひはっはいはふぅっ……（お口、おまんこになっちゃいます）=
//あむっ、んっ、ぢゅるるぅっ！　んっ、よぁぇっ、もっろっ……のはへへぇっ……ずぢゅぅ……（涎もっと飲ませて）=
//はぁっ、あぁぅっ！　んあぁっ！　わたしっ、気持ちが弾けちゃいそうですぅっ！=
//んあぁっ！　あぁっ、もぉっ、あなたさんのことっ、好き過ぎてっ……ふぁぁっ、限界ですぅっ！=
//あっ、んあっ、あぁっ！　お尻まんこがぁっ、いっ、イきそうになってますよぉっ……=
//ふぁあぁっ！　あっ、はぁっ！　アナルっ、気持ち良すぎてっ、限界ですぅっ……=
//ぢゅぶっ、んっ、ぢゅるぅっ、んふぅっ、もぉっ、いっはいはふぅっ……（イッちゃいます）=
//ぢゅっ、ずぢゅぅっ！　さいほはへっ、あいひあっへふははいぃっ……（最後まで愛し合ってください）=
//ああぁ、嬉しいぃ……=
//どっくん大好きぃ……=
//お尻、熱いぃ……=
//お尻まんこいっぱいぃ……=
//あぁっ、びゅるびゅるしてますぅ……=
//あぁんっ、ザーメン真っ白ぉ……=
//ひゃぅっ、いっぱい汚してぇ……=
//あなたさんの精子、大好きぃ……=
//んっ、ふぅっ……えへへ、なんかすごく愛し合った気分です……=
//はぁ、はぁ……愛情があると……やっぱり一緒にイけるんですね……=
//あぁ……おちんぽから気持ち伝わって……一緒にイッちゃいました……えへへ=
//わたしのアナル穴……あなたさんの射精が絶頂スイッチみたいです……えへへ=
//はぁ……あなたさんの気持ちが嬉しくて……おまんこイッちゃいました……=
//あなたさんに求めてもらえると……身体中が幸せになっちゃうんです……えへへ=
//はふ……お尻まんこ……簡単にイッちゃいました……=
//お尻でイッちゃうようなエッチな娘ですけど……嫌いにならないでくださいね=
//ん……おまんこの中……あなたさんの愛が溢れてます……=
//んふぅ……これで妊娠……出来たでしょうか？　出来てたらいいな……えへへ=
//ふぁぁ……ザーメン、お尻の中でいっぱい泳いでる感じがしますよぉ……=
//んん……お腹の中まで……あなたさんの気持ちでいっぱいです……=
//はぁぁ……あなたさんのザーメン……濃くてネバネバで……気持ちいいです……=
//ん……好きな人に汚してもらえるなんて……女の子としては最高の幸せですよ……えへへ=
//あっ……愛情が大きすぎて……零れちゃいました……=
//ふぁっ……零れちゃった……おまんこ、もっと大きかったら良いのにぃ……=
//んやんっ！　お尻……力入れたら漏れちゃいました……=
//あっ、んっ、ひゃんっ……うぅぅ、お尻まんこ、すっごく恥ずかしい音が鳴っちゃいましたよぉ……=
//んふぅ……いつもよりずっと、おまんこびくびくしちゃいました……=
//なんだか犯されてるみたいで……興奮しちゃいました……=
//んっ、あっ、ふぁぁっ！　好きっ……大好きっ……だからっ、またっ……イッちゃいますぅっ……=
//あぁぁっ！　わたしぃっ、あなたさんとだったらっ、何回でもっ……ふぁっ、ああぁんっ！=
//あっ、やっ、んぅっ、アナルっ、気持ち良くてっ……あっ、またっ……達しちゃうぅっ……=
//ふあぁっ！　あぁっ！　おちんぽ好き過ぎてぇっ……お尻まんこっ、またっ、イッちゃうぅっ……=
//あぁんっ、ザーメン、またたっぷりぃ……=
//はぁぅっ、何回でも注いでくださいぃ……=
//あっ、またっ、アナル……熱いですぅ……=
//ふやぁ……お尻まんこ妊娠しちゃうぅ……=
//ひあっ、まだまだ濃いですぅっ……=
//あぁっ、おちんぽ、またびゅくびゅくしてるぅ……=
//はぁ……ん……また一緒にイけました……えへへ、嬉しいです……=
//ん、こんなに相性いいんだから……もういっそ、結婚……えへへ、何でもないです=
//ふあぁ……お尻まんこ、また一緒に……何回イッても幸せですよぉ……=
//んふぅっ、なんだか……アナルもあなたさんの一部になったみたいな気分です……=
//はぁ……んん……おまんこ、また大きくイッちゃいました……=
//はふぅ……あなたさんにしてもらうと……わたしのおまんこ、壊れちゃうみたいです……えへへ=
//んふぅ……お尻……一生懸命我慢したんですけど……またイッちゃいました……=
//はぁぁ……お尻まんこの良さ……一回覚えちゃったら……もう戻れないんですね……ふふっ=
//はふ……おまんこの中……またいっぱいにしてくれたんですね……ありがとうございます……=
//ん……わたしのおまんこ……いつでもあなたさんのザーメンで満たされていたいって言ってますぅ……=
//はぁぁ……またお尻の奥までたくさん……熱いのすごく気持ちいいですよぉ……=
//んっ……あなたさんの精子を受ける度……お尻まんこがきゅんってするんです……えへへ=
//またあんなにどっくんして……おちんぽ、すごく元気ですね=
//あなたさんのおちんぽ……さっきよりも逞しく跳ねて……素敵でした……=
//あぁん、わたしのおまんこ……ザーメン、全然溜められないですぅ……ごめんなさい……=
//あふっ、またおまんこからやらしい音……んっ、あっ、いっぱい聞いてくださいね……=
//あぅっ……大好きなあなたさんのザーメンなのに……このお尻ったら……また……うぅぅ……=
//やんっ……大切なザーメン……また零しちゃいました……もぉ……わたしのバカぁ……=
//ふぁぁ……来たぁ……=
//ふや……ぁ……あぁぁ……=
//あぁ……ふぁぁ……ん……身体ぁ……動きませんよぉ……=
//んぁ……あふ……ちから入んにゃいですぅ……=
//あっ……はぁっ……お尻ぃ……くたくたですぅ……=
//あああ……んふぅぅ……深いの……ダメれすよぉ……=
//あっ、やっ、んぁっ、あんまりぃっ……んっ、激しくしないれぇ……=
//んあぁっ、ふぁっ……あぁ……もぉ……つかれたよぉ……=
//あぅっ、んっ、くぅぅっ……もぉ……頭ぁ……真っ白ぉ……=
//んあぁっ、あふっ、んぅっ、あああっ、お尻ぃ……ゆるゆるでしゅぅ……=
//あっ、あぁっ、やあぁ……もぉっ、イッちゃいましゅぅ……=
//あふぅぅっ、あっ、んあっ、らめっ……げんかいっ、れしゅよぉっ……=
//あっ、んくっ、ああぁっ、お尻ぃ……イくうぅ……=
//ふあぁっ……あっ、ふぅっ……このままぁ……お尻……イッちゃいましゅぅっ……=
//あ、あ、あ、あああぁ……=
//んあぁ……びくびくしてりゅぅ……=
//あふぅ、いっぱい出てましゅぅ……=
//あぁぁ、お尻開いちゃうぅ……=
//ん……いっぱいでしゅぅ……=
//あぁんっ、どくどくしゅごぃ……=
//ひゃ……ぁ……どろどろぉ……=
//ああぁ……白いのいっぱいぃ……=
//はぁ……あぁ……い、一緒にぃ……イッちゃいましたぁ……=
//んはぁぁ……こんな……疲れてるのにぃ……あなたさんと一緒に……えへへぇ……=
//はふぅ……ん……ぐったりなのにぃ……お尻……ぴったりイッちゃいましたぁ……=
//ああぁ、んふぅっ、同時にイけるとぉ……はぁ……幸せですぅ……=
//はぁ……はぁ……こんなに疲れてても……イけちゃうんですねぇ……=
//んふうぅぅ……また……ぐったりしちゃいましたぁ……=
//あぁん……お尻……ひくひくしてますぅ……=
//あふ……んうぅ……力入んなくてもぉ……お尻ぃ……イッちゃいましたぁ……=
//あぁ……あそこがぱんぱんですよぉ……ふぁぁ……=
//ん……ふぅ……なんかぁ……少し、元気が出そうな感じですぅ……えへへぇ……=
//んふぅ……お尻ぃ……満足してもらえましたかぁ……？=
//あ……はぁ……んん、お尻の中からぁ……からだぁ、温まりますぅ……=
//ん……ふぅ……いっぱい出してもらえましたかぁ……？=
//はぁ……はぁ……すごぉく濃い匂い……んふぅ……素敵でしゅぅ……=
//あぁんっ、力抜いてるのにぃ……垂れちゃうぅ……=
//あふ……ん……もぉ、ダダ漏れになっちゃいましゅよぉ……=
//おちんぽきたあぁ……=
//んひゅぅ、あつぅいぃ……=
//ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=
//はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=
//んはっ、あぁぅっ、あはぁっ、おひりまんこぉっ……きんもちぃぃ……=
//んふぅっ、んんっ、こーもんっ……もっろぉっ、ゆるゆるにしてくだしゃいぃっ……=
//んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=
//あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=
//んおぉっ！　あふぅっ！　ひりあにゃぁっ、いっぱい感じちゃうぅっ……（尻穴）=
//あぅっ！　んぉっ、おっ、おおおっ！　おひりえっちぃっ……さいこぉれすよぉっ……んあぁぅっ！（お尻えっち、最高ですよ）=
//あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=
//んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=
//んおっ、おっ、ほぉっ！　ひりあにゃっ、びゃくはちゅしちゃうぅぅっ！（尻穴爆発しちゃう）=
//んぁっ、んっ、んほぉぉっ、おひりイくっ、イくイくイくっ……んおぉっ、イッちゃうぅぅっ！=
//んぁぁ、ザーメンきてりゅぅ……=
//あぁぅ、びゅるびゅるしてりゅぅ……=
//んおおぉ……ひりあにゃいっぱいぃ……=
//あぁぁ、せーえきあちゅいよぉ……=
//あっ、おちんぽ、どっくんしてりゅぅ……=
//あはぁ、どびゅどびゅでてりゅぅ……=
//ひゃんっ、いっぱいかけてぇ……=
//あはぁ、せーしのにおぃぃ……=
//はぁぁ……あぁ……いっしょにぃ……きまっひゃいまひはぁ……（決まっちゃいました）=
//んああ、あぁ、いまぁ……おまんこもぉ……いっしょでしたよぉ……=
//ああぁ……おひりまんこもぉ……んん、どうじにイけましたぁ……=
//あふぅ……ん……おちんぽの感触ぅ……あはぁ、まだのこってりゅぅ……=
//ああぁぅ……おみゃんこのおくぅ……ひふひふひへはふぅ……（ひくひくしてます）=
//んあぁ……あはぁ……おみゃんこぉ……ばぁんってなっひゃいまひはぁ……（ばーんってなっちゃいました）=
//んはぁ……おひりのなかぁ……めひゃくひゃへふほぉ……（めちゃくちゃですよ）=
//んきゅぅ……ん、おひりまんこぉ……まら、ぎゅっぎゅひへはふぅ……（まだぎゅっぎゅしてます）=
//あふぅん……おみゃんこ中出しぃ……あ……よろこんでましゅぅ……=
//あは、あぁ……わらひのなかぁ……せぇしいっぱいおよいでりゅぅ……（わたしの中、精子いっぱい泳いでる）=
//んふぅっ、こーもんからぁ……おなかのなかまでぇ……あぁ、ザーメンまみれでしゅぅ……=
//ふぁっ、ああぁ……おひりのなかぁ……にゅるにゅるれすよぉ……=
//はぁ、はぁ……あぁん、ザーメンのにおいぃ……だいしゅきぃ……=
//んひゅぅ……しゅごい、せぇし、ぷりぷりぃ……しゅごいぃ……=
//あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=
//あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=
