//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ぁはは……一人でする筈が、二人になっちゃった♪=I was supposed to do this alone, but now there's two of us ♪
まぁ、結果オーライかな～♪　一人でするより、気持ちかったし♪=Well, I guess it turned out all right ♪ It felt better than doing it alone ♪
ふぅ、いきなりだったけど、結構良かったじゃん♪　次からは、アンタにオナサポ頼もっかな～♪=I think I'll ask you to be my ona-supporter next time ♪
うー、アタシって……押しに弱いのかなぁ……まったく……オナニーくらい一人でさせてよ……=Well, I'm at an attack... I wonder if it is weak... Nostalgic... Let's make it alone...
オナニーする筈が……もっと凄いことしちゃったねぇ。アタシ的には、気持よかったし全然おけまる♪=I was supposed to be masturbating, but I ended up doing something even better. For me, it felt good and I can live with that ♪
はー良かった、アンタが来てくれて♪　一人より二人ってね～♪　満足満足♪=I'm so glad you're here... Two is better than one... I'm so happy and satisfied ♪
