//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//はぁ、はぁ、まだ恥ずかしいけど……んん、もう痛くないから……=
//あぁっ、私の好きなところ……もうわかっちゃってるよね……？=
//んん、優しく、ちゅむっ、私の中に来て……=
//ちゅっ、ちゅっ、ずっと、んん、こうしてても、はぁ、いいけど……=
//んん、あぁ……気持ちいいけど、やっぱり胸は、緊張するな……=
//はぁ、はぁ、お前が触りたいように、していいから……=
//私、胸小さいからさ……そんなイジっても楽しくないと思うけど……=
//はぁ、はぁ、この胸、コンプレックスだからさぁ、いや、聞いてないじゃん……=
//そ、そんな丁寧にやらなくても……あ、ありがと……=
//も、もう濡れてる？　知らないよ……バカ……=
//はぁ、はぁ、私のオマンコにさ、もっと恥ずかしいことしてよ……♪=
//こんな恥ずかしいオマンコにしたのはお前なんだから、責任取ってよね……♪=
//そ、そこ、これからベロベロ舐めるところ……？　き、聞かなければよかった……=
//はぁ、はぁ、そんなところ、んんっ、舐めるとか、ば、バカぁ……=
//あぁ、舐めるだけじゃなくて、んん、大恥待ったなしのオマンコ臭も嗅いでよぉ♪=
//んん……お尻の穴はだめだってぇ、気持ちよくなってきちゃってるからぁ……=
//そ、そこほぐしたら、んううっ、へ、変な声ぇっ、で、出るぅ……=
//一番恥ずかしいアナルを見せちゃったらもう平気♪　なんでもかかってこいだよぉ♪=
//お前、私のアナル好き？　んん、それなら、その証拠を見せてくれなきゃね♪=
//はぁ、はぁ、アナルを舐められちゃうなんて、昔の私だったら卒倒してるね♪=
//ああ、こんなエロいおもちゃ……ヤバいに決まってるじゃん……=
//あ、あのさ、それ入れるのは流石にヤバい、かも……痛いとかじゃ、ないけど……=
//んんっ、早くぅ♪　入り口じゃなくて、マンコの中をおもちゃでなでなでしてぇ♪=
//んあぁ、もうそこ撫でられただけで、アナルの中がギュってなるよぉ♪=
//はぁ、あぁ、バイブが２本も、ああ、恥も緊張も吹き飛んじゃうよぉ♪=
//あんっ、そこ、んんっ、いいよ、も、もっと、して……？　はぁん……！=
//うん、そこ、私の弱いところ……あんっ、はあ、んん、あぁんっ……！=
//ちゅぷぷっ、キフ、んんっちゅ、やっはい、緊張ひひゃうお、んちゅぷぅっ……！（キス、やっぱり緊張しちゃうよ）=
//んちゅうっ、ちゅ、リーロはへえ、んん、ごえんれ、ちゅぷ、ちゅううっ……！（リードさせてごめんね）=
//あんっ、ヤッバい、もう敏感になってるんだけど、んああっ、早いよぉ……！=
//ああんっ、自分で触っても、はぁ、はぁ、こんな感じないのにぃ……！=
//ふあっ、あ、だから、楽しくないのに、んんぅっ、こんな胸、あぁん……！=
//んあぁっ、そんな、揺らさないでよ、あんっ、もう……！=
//はぁん、こんな強くしてるのに、んんぅっ、全然、痛くないよぉ……！=
//んあっ、ああんっ、ああっもう、我慢できなく、んんぅうっ、なってきたよぉ……！=
//はぁんっ、オマンコ見えてるぅ？　緊張がほぐれてエロすぎになってるよねぇ♪=
//んあっ、ヤバいってぇ♪　オマンコ気持ちよすぎて、戸惑っちゃってるからぁ♪=
//あぁんっ、な、舐めすぎ、んんっ、舐めすぎだってばぁ、あ、あ、あぁんっ……！=
//お前の舌、どうなって、んああっ、その舐め方、ヤバいってぇ……！=
//もう何も恥ずかしくないから、んああっ、お前の顔に潮ぶっかけちゃうからぁ♪=
//んぅうっ、そんな強くしたら、出ちゃうじゃん、こ、声、声が出ちゃうのぉ……！=
//はぁ、はぁ、んああっ、熱いよ、お尻、ん、ふぅうっ、でも、顔の方が熱いぃ……！=
//はぁ、はぁ、んんぅっ、私のアナル、これ、んん、どうなっちゃってるのぉ？=
//んあぁっ、私をアナル好きにしたのはお前なんだから、いっぱいイジってよぉ♪=
//んあっ、ちょっ、アナルの中に舌入りそうじゃん、んんぅっ、欲張りだねぇ♪=
//あぁんっ、いい所に、んふぅっ、な、なんでも、んんっ、ないぃい……！=
//あ、あ、あぁあんっ、こんな快感、嘘みたい、んああっ……！=
//んあぁっ♪　恥ずかしいおもちゃが、はぁんっ、恥ずかしいマンコにずっぷり入ってるぅ……♪=
//んあっ、ずっぽり入っちゃってるよぉ、んんぅっ、お母さんが見たら恥ずかしがるかなぁ……♪=
//んああっ、中でバイブの頭が相撲してるけどぉ、恥ずかしがった方がいいぃ？=
//んああぁっ、もうイっちゃうぅ、ここまで来たらもう、最後までシてぇ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、我慢できないよぉお……！=
//あぁ、私を辱めてよぉ♪　オマンコイきさせて、顔真っ赤にさせてぇ♪=
//そのままオマンコイかして、流れでオマンコセックスしちゃおうよぉ♪=
//んんぅうっ、お前よりイきやすくなってるぅ、んはぁ、お尻弱くなってるぅ……！=
//んっんっ、んああっ、はぁああっだめ、もう、お尻、ヤバいからああ……！=
//これ終わったらアナルセックスでしょ？　じゃあ今すぐイくね、アナルでシたいからぁ♪=
//んんぅうっ、もうアナルアクメなんかじゃ恥ずかしがれないよぉおお……♪=
//んんちゅっ、キフれイッひゃう、ちゅぷぷ、んる、身体りなっひゃっはぁ……！（キスでイッちゃう身体になっちゃったぁ）=
//んっぷ、ちゅむむっ、こんらキフ、ちゅううっ、我慢らんれれきあいぃ……！（こんなキス、我慢なんてできない）=
//はぁ、はぁ……もう、この時点で恥ずかしくて死にそう……=
//はぁ、はぁ、もう……涙いっぱい出ちゃったじゃん……=
//見てぇ♪　私のマンコ、お前のチンコ欲しがってるよぉ♪　図々しいねぇ♪=
//マンコ、イきまくったぁ♪　これで、恥ずかしげもなくチンコ入れてもらえるよねぇ♪=
//うう……気持ちよかったけど……同じぐらい、ううん、もっと恥ずかしかった……=
//お尻、イジって終わりじゃ、ないんでしょ……？　うううぅ……=
//ん、んああ……こんなヒクヒクアナル、私のじゃないみたいだよぉ♪=
//どこに出しても恥ずかしくないアナルぅ……はあ、はあ、独り占めしてよぉ♪=
//わ、私、本当にキスでイッ……こ、これ以上は、脳がバグるぅ……！=
//イ、イくほど気持ちいいキスってさぁ……反則でしょ……=
//こ、こんな凶悪なの使えば、イくに決まってるじゃん……=
//こんなの使ってイかせてさ、恥ずかしくないの？　私は恥ずかしいよ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//んんっ、その、少しぐらいなら、激しくしても大丈夫だから……=
//んん、気持ちよくしてくれるんだよね？　あぁ、ドキドキしてきた……=
//ちゅう、ちゅっ、なんか、情熱的じゃん、んん、キス……=
//んん、ちゅっ、ちゅう、へ、変な感じ、ちゅっ、んふぅ、ムズムズ、する……=
//んん、む、胸を触ってもらうのに慣れるのが、恥ずかしいよ……？=
//もう固く……？　あ、当たり前じゃん、好きな人にされてるんだから……=
//んん、お前がイジりたいなら、別にいいけど……=
//うう、恥ずかしい……牛みたいって言われたことあるし……=
//お、お前が好きだから、もう濡れちゃってるんだよ……？=
//も、もう濡れてる？　あ、当たり前じゃん、お前とスるときは、いつもだよ……=
//ああ、お前にオマンコ弄られるの、んん、本当に好きだよぉ……♪=
//んあ、お前って、本当にうまいよね、もっと好きになっちゃうじゃん……♪=
//あっ、やっぱりダメだよ、そんなところ、汚いって、んっ、はぁ……=
//お前の舐め方って、んんっ、なんか、気持ちがこもってる、よね……=
//す、好きな人にはお尻の穴を捧げないといけない法律でも、あ、あるのぉ……？=
//はぁ、はぁ、あとで、お、お前の、入れちゃうんだよね？　お尻の穴に……=
//お、お前の方がいい……だなんて、わかっててやってる、よね……？=
//そ、そのエロい撫で方やめてよ……あ、べ、別に否定ってわけじゃないから……=
//ああ、大好きなお前にぃ、んん、おもちゃでめちゃくちゃにされたいなぁ♪=
//はあ、はあ、お前の大好きなアナル遊び、好きなだけシていいからねぇ♪=
//はぁんっ、私の好きなところ、ああっ、沢山、してくれてる、んんぁっ……！=
//んあっ、こんな音するの、ああんっ、お前がシてくれてるからだよぉ……！=
//んちゅぷぅっ、私ろ気持ひり、んんっ、ちゅくっ、応えへお、ちうっ、ぴちゅ……！（私の気持ちに応えてよ）=
//んん、恥うかひいけろ、くちゅぷ、んんっ、頑張うかあ……！（恥ずかしいけど、頑張るから）=
//んああっ、変な声、はぁん、こんなに胸いじられたら、んん、当たり前だから……！=
//あっ、あぁんっ、そのイジり方、はあ、はあ、す、好きぃ……！=
//んああっ、なんでそんな、小さいから恥ずかしいよぉ……！=
//んああっ、お前の触り方、エロい、こ、この、おっぱい星人……！=
//はぁんっ、こんな声、んあっ、お前にしか、き、聞かせたくないよぉ……！=
//あん、お前好みの身体になってくの、ふああっ、なんかムカつくぅ……！=
//んああっ、私のオマンコから伝わっちゃってるかな、はぁんっ、お前が好きだってことぉ♪=
//んあ、あぁんっ、好きだよぉ、エッチうまいし、というかうまくなくても大好きぃ♪=
//ああんっ、そんな舐められたら、恥ずかしさが、ばっ、爆発するぅ……！=
//あんっ、こんなの、んぅっ、卑怯、無理、だめっ、んああっ……！=
//んんぅっ、いくらお前でも、んっん、拡げちゃうのは禁止ぃ……！=
//なんでそんな真剣なの、んくぅっ、お尻やめてって言えないじゃんん……！=
//ふあっ、あ、あ、なんだかんだで気持ちいいの、んああっ、ムカつくぅうう……！=
//あぁあんっ、やっぱりお前の方がいい、こ、これも、気持ち、いいけどぉ……！=
//あんっ、好きなやつに、あ、好きな所、好きなおもちゃでごりごりされるの天国ぅ……♪=
//んんぅっ、おもちゃがいいんじゃなくて、お前におもちゃでアナルされるのがいいのぉ♪=
//結局私、んああっ、お前にされること、全部弱点なんだよぉ……！=
//んあぁぁっ、これほんと、はぁんっ、惚れた弱みってやつだよぉ……！=
//んぁあっ、ん、んふぅっ、お尻がギュッてなって、い、イくぅっ……！=
//んんぅっ、べ、別に嫌いにならないから、お、お尻で、イか、イかせてぇ……！=
//キフ、んちゅうっ、らんらん、ちゅぷっ、甘うらっれきはぁ……！（キス、だんだん、甘くなってきたぁ）=
//頭あ、ちゅぷう、ふあふあ、ちゅうううっ、っれぇ、んれろ、れちゅぷ……！（頭が、ふわふわぁってぇ）=
//はぁ、はぁ、もうなんか、エッチした後みたいな感じ、する……=
//ん、あぁ……こ、この涙は……そりゃ、嬉し涙に決まってるじゃん……=
//もうここまできたら、お尻でエッチするしかないじゃん……もう……=
//い、入れたかったら入れれば……準備、出来ちゃったし……=
//お前、絶対イくまでキスするつもりだったでしょ、わかってるんだから……=
//あぁあ……やっぱり私、お前のこと好きみたい……=
//言っておくけど、お前のの方が何倍も……何十倍も気持ちいいからね……？=
//はぁ……こんなことされてもアレなんだから、たまらないよね……=
//ああ、またオマンコが、んあぁあ、オマンコがふわっふわになっちゃうぅ……♪=
//んんぅっ、またアナルがビクビクしちゃう、ああ、や、やっぱり恥ずかしいよぉ……♪=
//うう、逆に緊張してきちゃったから、お前のチンコで夢見させてぇ……♪=
//ここまでアナルでイッたら逆に恥ずかしいってぇ♪　早くハメハメしてよぉ♪=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//お前って本当にうまいから、もう身体が反応してる、すごいよぉ♪=
//んんっ、はぁ、はぁ、私の身体をさぁ、セックスモードに切り替えてねぇ♪=
//ちゅっ、キスだけで、んんぅ、私のこと、トロけさせてよ、ちゅっ……♪=
//ちゅむっ、んん、口の中、ちゅっ、ちゅむ、あっつあつだよぉ……？=
//あ、もううまいやつのイジり方じゃん♪　わかってるよねぇお前は♪=
//たくさんいじったら母乳でたりして♪　んなわけないかぁ♪=
//お前はこの胸の価値がわかってるよなぁ♪　んん、いっぱいイジってよぉ♪=
//むちむちの大きな胸だぞぉ♪　おっぱいって感じだよね、ああん……♪=
//私に愛撫してくれるっていう発想がもう優しいというか、エロいよねぇ♪=
//あははっ、もう濡れてるねぇ♪　でも、お前のでっかいから、もっと……ね？=
//私のマンコ見て見て♪　お前にいじってもらえるって嬉し泣きしちゃってる♪=
//私のマンコはいいマンコだよぉ♪　敏感だし、つやつやだし、とにかくエロいし♪=
//はぁ、はぁ、私の味とにおい、よぉく覚えてよぉ♪　はぁ、はぁ♪=
//んっ、熱い？　どうしてだと思う？　んん、はぁ、お前に興奮してるからぁ♪=
//あれぇ、こんな淫乱マンコ舐めてくれるんだぁ♪　女の味がするでしょお♪=
//あぁ、しっかりほぐしてよぉ♪　お前のおっきいんだから切れたら大変だよぉ♪=
//んんっ、あっヤバ、お尻からアレが垂れてきちゃってるぅ♪　くっさそおぉ♪=
//どうすれば私のケツ穴が喜ぶか、知ってるよねぇ？　ヤッてほしいなぁ♪=
//んん、ほらぁ、ケツ穴が物欲しそうにクパクパしちゃってるよぉ♪=
//あぁ、発情したケツ穴の味がするでしょ？　んん、ふふふ……♪=
//へぇ、そのおもちゃで焦らそうって魂胆？　お前のデカいのの方が気持ちいいじゃん♪=
//エロい形してるけどさぁ、お前のに勝てるかなぁ？　お手並み拝見だね♪=
//あはっ、おもちゃがマンコにキスしてるぅ♪　挨拶できるなんて紳士だねぇ♪=
//あんっ、ケツ穴は入り口が一番敏感なんだよ♪　基本中の基本、だよねぇ♪=
//見て見てぇ♪　マンコとケツ穴でバイブが苦しそうにウィンウィン言ってるよぉ♪=
//はぁっん、こんなのサれたら、他の子もイチコロに決まってるじゃんぅう♪=
//んあぁっ、ほらこの声、あっあっあっ、私の、んああっ、本気の声だよぉ♪=
//ちゅぷぅっ、キフいい、んんちゅうう、トオけほう、んちゅつううっ……！（キスいい、トロけそう）=
//んふ、お前ろ、ちゅうっ、キフ、ひはかっはんらよれぇ、んんちゅう、んっ……！（お前とキスしたかったんだよねぇ）=
//んあぁっ、私の胸に夢中になってほしいのに、んんぅっ、私が負けちゃうよこれぇ！=
//んんっ、やっぱり自分でいじるより、気持ちいいよ、胸だけじゃないけど……！=
//わかるよぉ、んんっ、先っぽが、はあん、どんどん固く、なってるねぇ♪=
//あぁんっ、あはっ、幸せそうだねぇ、私の巨乳に夢中になってぇ♪=
//んあぁっ、やっぱりここが一番、あぁんっ、イジられてて気持ちいいよぉ♪=
//はぁ、んんっ、子宮が重くなって、んあぁっ、段々せまくなって、くるよぉ♪=
//あ、あ、あ、あぁんっ、やっぱりオマンコってドストレートに気持ちいいよぉ♪=
//あぁっ、これからチンポ入れるマンコだからぁ♪　じゅくじゅくにイき狂わせてぇ♪=
//んあぁっ、すごぉっ、バター犬みたい♪　あぁん、それもっと、もっとしてぇっ♪=
//ふあっ、お前の舌、んああっ、熱すぎぃ♪　んあっ、はぁ、んっ、トロけちゃうってぇ♪=
//んあぁっ、これこれ♪　お前のおもちゃみたいなクンニが効くんだよねぇ♪=
//んはぁっ、お尻のシワが増えるぐらい、んんんぅ、締め付けよくしてぇ♪=
//んんぅ～っ、お尻のイジり方慣れてるねぇ、んんっ、このお尻マニアぁ♪=
//んあぁあっ、ケツ穴がめくり返っちゃうぅ♪　それはチンポにしてほしいのぉ♪=
//はあぁんっ、うんこするときより気持ちいい、んああっ、ケツ穴責めイイよぉ♪=
//はんっ、ケツ穴舐められると、んああ、いつもくすぐった気持ちよくて楽しいんだよねぇ♪=
//ああぁんっ、おもちゃ専用のあえぎ声が、んああっ、もれ、ちゃうぅう♪=
//んああぁんっ、いいよいいよぉ♪　もっとおもちゃの快感、ねじっ、捻じ込んでぇ♪=
//あぁんっ、チンポじゃできないこと、んああ、もっとしちゃっていいよぉ♪=
//んんぅっ、おもちゃ特有の、んああっ固さ好きぃ♪　ゴリンって感じ、たまらないよぉ♪=
//んあぁっ、マンコバイブも、はあんん、ケツ穴バイブも、いい勝負してるぅうう♪=
//あぁあっ、ここらへんが、んん、限界かぁ♪　次はお前ので楽しま、んんぅっ♪=
//んあぁっ、私がイく所バッチリ見ててよぉ♪　んあぁっイく、イっくぅううう♪=
//あ、あ、あ、マンコが跳ねるよぉ♪　カエルみたいにピョンピョン跳ねちゃうよぉお♪=
//これで最後ぉ♪　もうマンコセックスの準備出来るからね、あぁああっ、もう、すぐぅ♪=
//んはぁあんっ、そろそろお尻イきそぉ♪　お尻の穴でビクビクするところ見てぇ♪=
//お尻の穴でガクガクしちゃおっかなぁ♪　あっ、ヤバ、うん、しちゃうしちゃうぅ♪=
//んあぁっ、ケツ穴締まり過ぎて、ふあっマンコまで気持ちいいのおっかしいのぉ♪=
//ケツ穴ビリビリしてるぅ♪　電気流れて、ビクビクイくよぉ♪　アナルがスパークするぅう♪=
//んちゅっ、ふおぉい、じゅるじゅる、ベオヘックフれ、んんじゅる、イッひゃうぅう♪（すごぉい、ベロセックスでイっちゃう）=
//私ろ口ろ中、んんっっじゅるるぅ、全部お前ろ唾液りひへぇ……♪（私の口の中、全部お前の唾液にしてぇ）=
//ヤバー……頭の中、エロいことでいっぱいになってるぅ♪　おもしろぉ♪=
//これで終わりとかだったらヤバいけど、お前ももう限界でしょお？=
//んん、お前が大好きなマンコの出来上がりぃ♪　あとは食べるだけだよぉ♪=
//今セックスしたらさぁ♪　きっとふたりとも天国にイけちゃうよぉ♪=
//ヤバ、これお尻の穴キツすぎない？　お前のでっかいの入るかなぁ♪=
//今のお尻の中、本当にヤバいよ♪　あつあつのトロトロ、しかもギチギチだよぉ♪=
//今ケツ穴にチンコ入れたら私、ヤバい喘ぎ声あげて失神するかもぉ♪=
//はぁ、はぁ、これ、夢じゃないよねぇ？　ケツ穴セックスしたらわかるかぁ♪=
//キスするときのお前って、けっこう可愛いんだよね♪　それでイッちゃったかなぁ♪=
//キスイきするとさぁ……いつも唇がぷるぷるして、艶っぽくなるんだよねぇ♪=
//大人のおもちゃって表現、言い得て妙って感じだよねぇ♪　もっと遊びたいなぁ♪=
//やっぱりおもちゃでしたら、次は本物がほしくなるよねぇ？　興奮したんでしょお？=
//んああっマンコアクメ、ああん、癖に、あ、あ、あ、なっちゃってるぅうう♪=
//ああ、またケツ穴イくぅ♪　もうイきまくりじゃん、ケツ穴アクメ最高ぉ♪=
//ねえねえ、こっからマンコするんでしょお♪　もうヨダレが止まらないよぉ♪=
//念の為もう一回ケツ穴アクメしとくぅ？　それともさぁ、流石にチンポハメるぅ？=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//はぁ、はぁ、あんまりにも乱れまくっちゃったら、その、謝るから……=
//お前がエッチ上手なの知ってるから、んん、期待でムズムズしちゃうよ……=
//ちゅ、ちゅう、たぶん私の唇、んん、勃起してるよ……=
//んん、好きなだけさ、ちゅ、ちゅ、舌、入れていいから……=
//お前専用の胸だからさ、真っ赤にしちゃっても、いいんだからね……=
//はぁ、はぁ、痛くしてもいいよ、お前のなんだから当然だよね……=
//ち、小さくてごめんね……価値のない胸だから、乱暴にして、いいから……=
//んんっ、こんなエロい胸、気持ち悪いよね、好き勝手しちゃって……=
//お前がイジってくれた倍は濡れるから、すごいことになるよぉ……=
//もう濡れてる……？　うん、さっきまで、自分でイジってたし……=
//私なんかのマンコイジってくれるんだね……お前って、本当に優しい……♪=
//んん、マンコほぐしてくれるんだ、使い捨ててもいいエロマンコなのに、嬉しいな♪=
//ああ、そんな汚い所、んああっ、ごめんね、ごめんね……はぁ、ん……=
//ふああっ、しっかり洗ってきたのに、んん、もうトロトロにぃ……=
//こんなマン汁まみれのマンコ舐めさせるなんて、私超失礼だねぇ♪=
//んぅ、お前になら、乱暴にイジられても、お尻が喜んじゃうと思う……=
//はぁ、はぁ、私のお尻は、んんっ、どう？　ちゃんと、エロいかな……？=
//んん、お前にケツ穴をほぐほぐしてもらうなんて一生の恥だけど、それが快感……♪=
//お願い、どうしてもお前とケツ穴ファックしたいから、イジって柔らかくしてぇ♪=
//んん、お前が手塩にかけて開発してくれたケツ穴、美味しいかな……？=
//おもちゃであえぐ私を、いっぱい見られちゃうんだね……た、楽しみかも……=
//はぁ、はぁ、このおもちゃ知ってる、すっごい気持ちいいんだよぉ……=
//あぁ、こうやって焦らされるの好きぃ♪　もっと焦らして、マンコ焦らしてよぉ♪=
//あぁ、私のケツ穴を、おとなのおもちゃにしてほしい♪　お前のおもちゃがいい……♪=
//はぁ、はぁ、すごいよぉ、マンコとケツ穴がバイブに犯されちゃってるぅう♪=
//あんっ、あ、もっとイジめて、んああっ、私の弱点、んんっ、ピンポイントでぇ……！=
//あっそこヤバい、ん、あ、あああ、あぁあんっ、ふわって、なるよぉ……！=
//ちゅっ、ちゅうっ、もっろ、んんん、しゃういふいへお、ちゅじるううっ……！（もっとしゃぶりついてよ）=
//舌、んちゅるっちゅるちゅる、絡えうえ、んんっ、ちゅぷぅ……！（舌、絡めるね）=
//はぁんっ、嬉しい、もっと、私物化してほしい、んんっ、もっと、胸いじってぇ……！=
//ふああっ、胸に電気が、あ、あ、あ、胸の先っぽも、奥も、ジンジンしてるぅ……！=
//はぁんっ、もっと乱暴でも、いいのに、気持ちよくしてくれてるぅ……！=
//んはぁあ、お前の性欲で、あんっ、もっと大きくなっちゃいそう……！=
//んああっ、エロい声、抑えられな、あぁんっ、出しても、いいかな？　はぁん……！=
//ああっ、そんな入念にしてもらえるなんて、んあぁっ、それだけで、濡れるよぉお！=
//んあぁあっ、マンコもっとイジメてぇ♪　お前にイジイジしてほしいんだよぉ♪=
//あぁん、お前のマンコイジり癖になるぅ♪　マンコ病みつきにさせてぇ♪=
//ああんっ、汚い所が、んああっ、お前の唾液で、お掃除されてるぅ、はぁん……！=
//あ、ん、こんなに舐めてもらってるのに、あぁん、汚いのがどんどん溢れてくるぅ……！=
//あぁんっ、お前のスケベクンニが一番好きぃ♪　クンニ専用のマンコにしてもいいよぉ♪=
//んふぅっ、ふぅっ、お尻の穴が、んんぅっ、声上げて、笑ってるよぉ……！=
//は、は、は、もっと激しく、んううっ、お尻だから、激しくしてほしいぃ……！=
//んあぁんっ、ケツ穴イジめてぇ、ん、んん、ケツ穴イジめ抜いてぇ♪=
//んぅうっ、ごめんね、私のスケベなケツ穴が、うにゅうにゅ蠢いちゃってるぅ……♪=
//はぁんっ、お前の唾液の匂いが、んんぅっ、取れなくなるぐらいケツ穴舐めてぇ♪=
//あぁんっ、あ、あ、あ、自分でするときよりも気持ちいいよぉおお……！=
//んああっ、そこおもちゃでグリグリされると、ヤバ、ああぁんっ……！=
//んんああぁっ、おもちゃで遊ばれるの大好きぃ♪　もっとお前のおもちゃにしてぇ♪=
//んあぁ、ケツ穴をおもちゃで、ああんっ、ケツ穴もっとほじほじしてほしいい……♪=
//んあぁあっ、マンコとケツ穴のアクセサリーにしたいぐらい気持ちいいよぉお♪=
//はぁん、ごめん、思ったより早く、んああっ、い、イキそ、ごめん、ああぁ……！=
//ああっそんなに激しくしたら、もう、もう、うううっ、イっくぅううう……！=
//はぁあんっ、お前のチンポでイジメてもらう用のマンコ完成するよ♪　んああぁっ♪=
//ああっ、お仕置き確定のイき方しちゃうぅ♪　チンポハメコース確定しちゃうううっ♪=
//はぁ、はぁ、んあああっ、もうお尻、限界、我慢、出来ないぃい……！=
//んああっ、は、は、は、お尻でイッた女だって、辱めてぇええ……！=
//あ、あ、あ、お前に犯してもらえるようなケツ穴が、んんぅっ、やっと完成するよぉ♪=
//あっ、あっ、ケツ穴アクメ来る♪　んんぅっ、チンコアクメの次に気持ちいいの来るぅ♪=
//んじゅぷっ、舌あ絡いふいへくうお、じゅぷぷぅっ、夢みはいぃ……！（舌が絡みついてくるの、夢みたい）=
//お前ほキフれきるらけれ、じゅっるる、んん、イッひゃうおお……！（お前とキスできるだけでイッちゃうよ）=
//ねえ、お前のかなり大きくなってるけど、もう入れたいよね？　私も入れてほしい……=
//はぁ、はぁ、次は私がお前を気持ちよくする番だよね？　エッチな恩返し♪=
//はぁ、はぁ、マンコ、すごくイッたぁ♪　お前にこんなにイかせてもらうの、幸せぇ……♪=
//す、すごいよ、マンコまだヒクヒクしてる♪　早く入れてヒクヒク感じてほしいよぉ……♪=
//お尻の穴でセックスする準備、出来たよ……私ので、いいんだよね……？=
//お前さえよければ、私のお尻の穴に入れてよ、お前の、その勃起したやつ……=
//私のやらしいケツ穴でよかったら、擦り切れるまでチンポのお供にしてぇ♪=
//ケツ穴アクメって本当にすごい……もう、マンコに戻れないぐらい……♪=
//お前とキスすると、私なんかがって思うから、それが興奮するんだよね……=
//キスしたときから記憶ないかも……ずっと、ふわふわしてた……=
//お前のおもちゃの使い方がうまいから、こんなビクビクしちゃったんだよ……=
//おもちゃで満足しちゃったけど、これはもうお仕置き確定だよね……？=
//ごめん、もう一度だけマンコでイかせて、ああ、気持ちよすぎるんだもんんん……♪=
//またケツ穴がっ、恥ずかしいよね、こんなケツ穴、でもやめられないよぉ♪=
//はぁ、はぁ……今のマンコ、オナホにも負けないぐらい気持ちいいよぉ♪=
//今チンポハメたら相当気持ちいいよぉ♪　うんこしただけでイく自信あるし……♪=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//頼むから痛くしないでよ……？　せっかくよくなってきてるんだから……=
//はぁ、はぁ、いちいち反応見るな、気持ちわるい……=
//ん、そんながっつかないでよ、んちゅ、んん、ちゅ、もう……=
//んん、我慢して……ちゅ、ちゅぷ、やってやってるんだから、な……んん……=
//んん、お前、触り方ぁ……もうちょっとあるでしょ……=
//はいはい、胸をイジりたいだけで、気持ちよくはしてくれないんだぁ？=
//はぁ、はぁ、こんな胸がいいなんて……ロリコンか……=
//うわ、明らかに鼻の下伸ばしちゃって……最低……=
//んん、イジるより入れた方が早くない……？=
//ねちねちしすぎ、もっとソフトにやってよ……=
//んん、全然濡れてないでしょ、私のマンコ……=
//んん、ふぅ、マンコからっからだから、入れるならしっかりやってよね……=
//うへっ、その舐め方、鳥肌立つなぁ……=
//はぁ、はぁ、あのさ、寒気がするんだけど……？=
//ほらほらもっとオマンコ舐めてよ、洗ってないのはいやがらせだから=
//あっ、オナラでそう……なーんてねー……=
//お尻に突っ込むなら、ちゃんとほぐしてよ……？=
//んん、相手がお前じゃなければ、アナルでも何でも見せるのになぁ……=
//発情してるとはいえ、お前にアナル見せるなんてねぇ……=
//ううぅ、お前にアナルを舐められてるって、軽い悪夢だよねぇ……=
//あーあ、こんなもの取り出してきちゃってさぁ……=
//おーい、これちゃんと洗ったやつ……？=
//んー、せっかく発情してるのに、おもちゃかぁ……=
//はぁ、はぁ、アナルをおもちゃでいたぶるんでしょ？　早くしてよ……=
//はぁ、はぁ、オマンコとアナル、両方する必要ある……？=
//ああっ、んんぅっ、勝手に、ん、ん、声が……！=
//んあぁっ、やりたい放題、しちゃって……はあんっ、んん、あぁっ……！=
//んちゅぷぷっ、んんっ、もう、最悪、んちゅうっ、ちゅぷぷ……！（もう最悪……）=
//んちゅっ、嬉ひふらい、ちゅむむっ、キフらなぁ、んん……！（嬉しくないキスだなぁ）=
//あんんっ、はあ、敏感なんだから、そんなに激しくしないで……んんっ！=
//んあっ、あんっ、私に母性は求めるなよ？　んはぁっ、気持ち、悪いだろ……=
//んんぅっ、小さい胸に欲情するなんて、はあんっ、へ、変態っ……！=
//んんっ、デカいからって強くイジりすぎだ、バカ……！=
//んあぁっ、そこ大事な所だからさ、んん、丁寧に扱ってくれる……！？=
//はぁんっ、陰湿なイジり方、ふああっ、やめろって……！=
//んああっ、もっとてっとり早く、んんっ、オマンコ濡らしてよぉ……！=
//んんぅっ、早くチンコ入れてよぉ、はぁ、んああっ、まだるっこしいなあ……！=
//んんっ、もしかして、はぁ、イくまでやる、つもり？　んんっ！=
//あまり、んぅっ、お前のにおいを、んんっ、塗りつけるなってぇ……！=
//んああっ、クサいマンコ舐められて幸せでしょ？　ほら、もっと、もっと……！=
//んんっ、もう、はぁ、はぁ、ほぐし終わっただろぉ……！？=
//ううっ、もう、十分だって……うぐうっ、尻が、おかしくなるからぁ……！=
//んぅっ、わざわざアナルでするんだから、んんっ、気持ちよくしてよ……！=
//はぁ、んんぅっ、もうイジるのは十分でしょ？　はあ、はあ、さっさとチンコ入れて……！=
//んんあっ、現実逃避したくなるぐらい、アナル舐め回されてるぅ、んはぁっ……！=
//んはぁあっ、こんなおもちゃに、はあ、はあ、いいように、されてぇ……！=
//こんな固いの、んんぅっ、中でかき回さないでぇ……！=
//んああっ、お前にされるなら、はぁあん、おもちゃが一番マシ……！=
//んあぁっ、アナル痛ぶられてるよ、よかったね、はあ、はあ、お前の理想通りでさ……！=
//んあぁっ、もおお、マンコとアナルが繋がっちゃいそうだよぉ……！=
//んああっ、こんな雑にヤられて、んんぅっ、イくとかああっ……！=
//ああ、こんな乱暴にイかせて、はぁんっ、は、恥ずかしくないのぉお……！？=
//はぁ、はぁ、お前が必死になって頑張ったから、やっとマンコイくよ、はあ、んああ……！=
//んああっ、ほら、見てなよ、これがお前のことが嫌いな女のイき方、んん、だからねぇ……！=
//あぁ、お尻が……ううっだめだ、もう我慢無理ぃ……！=
//ううううっ、お尻がもう……こんな姿、見られたくないのにぃ……！=
//お前のことが大っ嫌いな女がアナルでイく所、見ててよぉ……！=
//よかったね、んんっ、お前の勝ち、んああっ、私のアナルの負けぇえ！=
//んんんっ、こんらキフれ、ちゅぷぷぅっ、イひらくらいぃ……！（こんなキスでイきたくないぃ）=
//ああ、嫌、じゅるじゅる、んっちゅうっ、もう、んんん、やめへぇっ……！（ああ、嫌、もうやめてぇ）=
//はぁ、はぁ……もう終わりでよくない……？=
//はぁ、はぁ、これから入れるんだよね？　一難去ってまた一難、かぁ……=
//はあ、はあ、じゃ、次はセックスだね、早く済ませてね……=
//んああ……マンコ、が、ぼろぼろ、だよ、もう……=
//はぁ、入れるんだよね？　お尻の穴に……はぁあ……=
//はぁ、はぁ、もう終わりにしたいんだけど……絶対許さないよな、お前……=
//はあ、はあ、ゆるみきったアナルでよかったら、使えばぁ……=
//ほら、アナルセックスするんでしょ？　時間がもったいない……=
//唇が交換できたらいいのに……=
//お前とキスしてイくとか、後味最悪……=
//お前、おもちゃに頼らないと私をイかせられないわけ……？=
//お前の身一つじゃ何もできないってことだよねぇ……=
//マンコでイくから、あ、あ、あ、いい加減にしてよぉ……！=
//ううっ、さすがにヤりすぎ、んあぁっ、アナル壊れるっていうか、切れるぅうう……！=
//すっかり私物化しちゃってさぁ……お前のマンコじゃないんだけどねぇ……=
//はあ、はあ、アナルが壊れたら、どう責任取ってくれるのかなぁ……？=
