//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こーゆーあるあるなシチュエーションってーやっぱグッとくるんすよ。=It's situations like this that really get to me.
やっぱ私たちって似た者同士～スケベ同士～っすよね～かなり興奮したっす～。=We're just like each other, aren't we?
ここはスッキリサッパリするところなんでーお互いに正しい使い方してるっすよね～？=This is a place for refreshing and clarifying, and we're both using it correctly, aren't we?
ふいー……まあ、事後処理が楽なのはイイっすねー。=Well, it's good that the post-processing is easy.
ああ～、こういうプレイってヤバイくらい興奮するっすねー。=Ohhh, this kind of play is so exciting!
こんなところであなたとHしちゃうなんて……あ、私、引くぐらい乱れていませんでしたか……？=I can't believe I'm having sex with you in a place like this... Oh, wasn't I in such a state of disarray that I had to pull back?
