//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

やはり３人ですると、刺激的ですわね……=It's always more exciting when it's just the three of us...
いつもとは違うお勉強ができたと思います。=It was a different kind of learning experience.
もう、ちょっとだけ妬けてしまいましたわ……=I'm already a little jealous of you...
うふふ、一夫多妻制になってもあなたなら大丈夫ですわね……=Ummm... I'm sure you'll be fine with polygamy...
ふたりでするときとは違うあなたが見られて幸せでしたわ……♪=I was happy to see you differently than when we were together ♪
たまにはこのような営みもよいものですわね……♪=It's good to have this kind of activity once in a while ♪
おふたりとも、お疲れ様でした。=Thank you both for your hard work.
終わりましたのね……=It's over...
変則的なセックスでしたが、しっかりとご奉仕できていたでしょうか……？=It was an irregular sex, but I hope I was able to serve you well?
おふたりにご満足頂けたなら何よりですわ。=I hope you are both satisfied with your stay.
