//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

っ……今は、して良い時ではありません……=Now is not a good time...
ん……卑怯です……=It's not fair...
見つかっても、私は知りませんよ……=If they find out, I won't know...
っ……丁寧にしたところで、悦ぶはずがありません……=I'm sure you won't be pleased with my politeness...
くっ、激しくするのは、禁止ですっ……=Damn it, you can't be too hard...
んっ、声が、出てしまいそうですっ……=Mmm, I think I'm going to scream...
ぐっ、感じるはずが、ありませんっ……=I can't feel it...
んぐっ、わざと、見つかろうとしているのですかっ……=He's deliberately trying to find us...
もう、ダメです……我慢が、出来ませんっ……=I can't take it anymore, I can't take it anymore...
私がイクまで、あなたは攻めるつもり、ですねっ……=You're going to attack me until I come, aren't you?
んくぅ、おまんこを、無理やりイカせようとするなんてっ……！=I can't believe you're trying to make my cunt cum!
はぁ、はぁ……気づかれなかったのは……奇跡です……=Huh, huh... It's a miracle... That you didn't notice...
はぁ、はぁ……本気で……あなたと縁を切りたいです……=Huh, huh... Seriously... I want to get rid of you...
はぁ、はぁ……心底あなたが……嫌いです……=Huh, huh... You know, I really... Hate you...
