//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//んっ、はぁ、おちんちん、すごぉく熱くなってますよぉ……=
//ああぁ……あなたさんのおちんちん……独特な感触ですぅ……=
//はぁっ、んっ、本当にこれで気持ちよくなれますかぁ？=
//んっ、はぁっ、ふうぅっ、おっぱい……上手に出来てますかぁ？=
//んんっ、ふぅぅっ、うぅんっ、これで合ってるんでしょーかぁ？=
//んっはぁっ、はふっ、んっ、わたしのおっぱい、どーですかぁ？=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んちゅっ、ぇるっ、んふぅっ、おちんちん、ひくひくしてますぅ……=
//んぢゅっ、ぢゅるるっ、んふぅっ、にゅるにゅるですぅ……=
//ぶぢゅっ、ずぢゅぅっ、あはっ、エッチな音ぉ……ぢゅるるぅっ！=
//ぢゅぶっ、んぢゅぅっ、んふっ、はんひはいはふはぁ……？（感じちゃいますか）=
//んっ、んうぅっ、ふぅっ、おふぅっ、ほほいへはふぅっ……（奥届いてます）=
//んぶぅっ、んっふぅっ、んぐぐっ、ふはいほほっ、ひほひひぃれふはぁっ……（深いとこ、気持ちいいですか）=
//んぶっ、んぶぶぅっ、おひんひんっ、のおいおおいえあうよぉっ……（おちんちん、喉に届いてますよ）=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//んんっ、はふっ、どんどん激しくしちゃいますよぉ……=
//ああぁ……おちんちんの先っぽ……ぬるぬるですぅ……=
//んっ、んんっ！　ひゃっ、おちんちん、足から逃げちゃいそうですぅ……=
//んっ、ふぅっ……んんっ！　このくらい早い方がいいですかぁ？=
//はふっ、んうぅっ、これぇっ、わたしも感じちゃいますぅっ……=
//はぁっ！　あぁぅっ！　やっ、んっ、おっぱいが気持ちよくなっちゃいますぅっ……=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//れろっ、ちゅっ、ちゅぶぶっ、んふぅっ、身体、震えてますよぉ……=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//ぢゅっ！　ぢゅぶっ！　おひんひん、はんひはふはぁ？（おちんちん、感じますか）=
//んぐっ！　ぇぐっ、んぅっ！　いひっ……ふふひっ……ぐぐぅっ（息、苦しい）=
//んぉっ！　おぐっ！　んぶぶぅっ！　は……はへひいれふぅ……（激しいです）=
//んぇぐぅっ！　んぶぶっ！　おひんひんっ、おおひいへふぅっ（おちんちん、大きいです）=
//ふぅっ、んっ、そろそろっ、出ちゃいそうですかぁっ……？=
//はふっ、んぅっ……はいぃっ、いつでもいいですよぉ……=
//はぁっ、んっ、そろそろぉっ、せーえきどっくんしちゃいそぉですかぁ？=
//あふっ、いつでもぉっ……いっぱい射精してくださいねぇっ……=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//ちゅっ、ぇりゅっ、んふぅっ、もぉイッちゃいますかぁ？=
//んぢゅっ、ぶぢゅぅっ、んぅぅっ、いひほうれふはぁっ……？（イきそうですか？）=
//むぢゅぅっ！　ぶぢゅっ！　いふへほっ……ほうほぉっ……（いつでもどうぞ）=
//んぢゅっ、んんっ！　いふへほっ、はへーいいへふほぉっ……（いつでも射精いいですよ）=
//んぐっ、んぐぐぅっ！　んぶぅっ、のおっ、いいえうおぉっ……（喉、いいですよ）=
//んぅっ！　んぶぅっ！　いっはいっ……ほうほぉっ……（いっぱいどうぞ）=
//んぐっ！　えぐぅっ！　んんっ、へいひっ、いっはいはひへぇっ……（精子、いっぱい出して）=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//あぁ……精子、すごいドロドロですよぉ……=
//んふぅ……あなたさんの精液の匂い……大好きですぅ……=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//んぅ……わたしの喉……気持ち良かったですかぁ……？=
//ん……喉の奥まで……たくさん突かれちゃいましたぁ……=
//ふぅぅ……精液の味……喉の奥まで感じますよぉ……=
//あ……お腹の中……あなたさんのが溜まっている感じがしますぅ……=
//ふぉぉ、これぇ……やっぱり特殊な味ですよぉ……=
//ん……精液の熱……お腹の中まで感じますぅ……=
//あ……こんなにたくさん出してくれたんですね……えへへ=
//わぁ……涎と混じって……なんかちょっとエッチです……=
//ふぅ……精液、涎と混じっちゃいましたぁ……=
//んっ、はぁっ、またっ、イッちゃいそぉですかぁっ……？=
//あふっ、んっ、何回でもっ……気持ち良くなってくれていーですよぉ……=
//はぁっ、あっ……またっ、びゅっびゅしちゃいますかぁ？=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//んっ、ちゅぅっ、また射精できそうなんですねっ……=
//んぢゅっ、ぶぢゅっ、んぶぶっ、まらっ、いへほうへふはっ……（またイけそうですか）=
//ぢゅるるっ、んぢゅぅっ、ふぁぃっ、はんはいへほほうほっ……（はい、何回でもどうぞ）=
//ぢゅるっ、ぶぢゅぅっ、ふぁいぃっ、ひゃへいっ、ほうほぉっ……（射精どうぞ）=
//ふぁぁ……またこんなにたくさん……=
//あ……さっきも出したのに……まだ濃いですよぉ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//はぁ、あ……ふふっ、ご奉仕できるの嬉しいです……=
//はふ……んっ、ふぅ……たくさん気持ちよくなってくださいね=
//はぁっ、んんっ、あなたさんのここ、すごぉく硬いですよぉ……=
//ふぅっ、んっ、手に吸い付くみたいな感触ですぅ……=
//はふ……ん、おちんちん、痛くないですかぁ？=
//はぁ、ん……おちんちんの触り心地、好きですよぉ……=
//はぁっ、んんっ、先っぽ……膨らんでますよぉ……=
//はふ、ん……痛くないですかぁ？=
//はふっ、ふぅっ、これぇ、本当に気持ちいいですかぁ？=
//はぁっ、んっ、足で擦るなんて……難易度高いですぅ……=
//んぅっ、おちんちん、痛くしないようにしなきゃ……=
//は……ふぅ……あなたさんの、すごく熱いですよぉ……=
//ふぁぁっ、おっぱいに……硬いのが当たって……んんっ……=
//はふぅっ、おっぱいの柔らかさ、おちんちんに伝わってますかぁ？=
//んっ、ふぅっ、ちっちゃいから……きちんと挟めないですよぉ……=
//んっ、ふぅっ、ふふっ、ほらぁ、しっかり挟めましたよぉ……=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//れりゅぅっ、ちゅぶぶっ、んっ、あなたさんの味がしますよぉ……=
//ちゅっ、ぇるっ、んっ、先っぽ、ぴかぴかですぅ……=
//ぇりゅっ、んふぅっ、乳首……感じちゃいますかぁ？=
//ちゅっ、れろぉっ、舌、届いてますかぁ……？=
//ずぢゅっ、ちゅぶっ、んふぅっ、お口が感じちゃいそぉ……=
//ぢゅるるぅっ、ぢゅりゅっ、んっ、あなたさんをお口に入れられるなんて……幸せ……=
//ずぢゅっ、ぢゅぼぼぼぉっ、あはっ、ひゃはひぃほほへふぅ……（やらしい音です）=
//んぢゅっ、ちゅぶぶっ、んふぅっ、お口からはみ出しちゃう……=
//んぢゅっ、ぢゅるぅっ、ああいおおういっ、ふひひひへふははいぃっ……（わたしのお口、好きにしてください）=
//はぁっ、あぁっ！　いっぱい頑張りますぅ……んんっ！=
//ふぁっ、はぁぅっ！　んぅっ！　感じてくれてっ、ますかぁっ……=
//あっ、んんっ！　わたし、ドキドキしてきましたぁ……=
//あぁっ、んっ……あなたさんのここ……熱いぃ……=
//んっ、んんっ、おちんちん、ますます硬くなってるみたいですぅ……=
//はぁぁ、あっ、わたしの手、いっぱい味わってくださいねぇ……=
//んっ、はぁっ、んんんっ！　このくらい強くてもっ、平気ですかぁ？=
//はふっ、あっ、んっ……いっぱいいじっちゃいますよぉ……=
//ふぅっ、んんっ！　ぐりぐりっ、しちゃいますねぇっ……=
//あぁっ、んぅっ！　わたしぃっ、だんだん夢中になってきましたぁ……=
//あふっ、んっ、おちんちんの感触、伝わってきますよぉ……=
//んぁっ、はぁっ、あなたさんの匂いが……上がってきますよぉ……=
//ふぅっ、んっ、はぁぁっ、いっぱい感じてくださいぃ……=
//んふぅっ、あなたさん専用のおっぱい、いっぱい感じてくださいぃ……=
//ふぅっ、んんっ！　身体中で押し付けちゃいますぅ……=
//んっ、くぅっ、ふぅぅっ、たゆたゆのおっぱいっ、どーですかぁ？=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//ちゅっ、んちゅぅっ、はぁぁっ、これぇ……気持ちいいですかぁ？=
//ちゅっ、んちゅぅっ！　どんどん膨らんでますぅ……=
//ちゅっ、ちゅぶぶぅ！　いっぱいっ、吸い込んじゃいますね……=
//ぇりゅっ、ずちゅっ、んふぅっ、先っぽ、美味しいですぅ……=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//ぢゅるるぅ！　いっはいふいほひはふよぉ……（いっぱい吸い込みますよ）=
//ぶぢゅっ、ぢゅっ、んぢゅるぅっ、先っぽ……おいひいれふぅ……=
//んぁっ、あぐぅっ！　んぶっ！　おひんひんっ、ひほひひぃへふはぁっ……（おちんちん、気持ちいいですか）=
//あっ、んんっ、好きな時にっ……出してくださいぃ……=
//はぁっ、んっ、あなたさんがイくまでっ、しっかり続けますよぉ……=
//あっ、はいぃっ、気持ちよくイッてくださいぃっ……=
//あぁっ、あなたさんの精液ぃっ、たくさん見せてくださいぃっ！=
//はぅっ、んっ、ふぅぅっ、おっぱいにっ……かけてくださいぃっ……=
//はぁっ、はぁっ、んんっ、いっぱいベトベトにしてくださいぃっ……=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ちゅぶっ、んぢゅっ、射精するまで舐め続けますよぉっ……=
//ぢゅるるぅっ！　んぶぅっ、はいほはっ、はふはんふいはへはふぅっ……（最後はたくさん吸い上げます）=
//ぢゅぶっ、ぢゅるぅっ！　いっふぁいっ、はひへふははいぃっ……（いっぱい出してください）=
//ぢゅるるぅっ！　んんっ！　へいひっ、はひへふははいぃっ（精子出してください）=
//んぇっ！　えぐぅっ！　んっ、ひゅっひゅっ、くははいぃっ……（ぴゅっぴゅください）=
//んぐぐぐぅっ！　んぶっ、おふひっ、はひへぇっ……（奥に出して）=
//んぶぅっ、んぐぐっ！　ほほははっ、ほっふんはへっ……んぐぅっ！（このまま、どっくんまで）=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//わたしでこんなに精子出してくれるなんて……えへへぇ……=
//はふ……わたしのご奉仕……気持ちよく射精できましたかぁ？=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//お顔にべっとり……温かくて幸せですぅ……=
//はぁぁ……お顔で受け止めるの……ハマっちゃいますよぉ……=
//はふ……気持ちよくなってもらえたでしょーか？=
//ん……難しかったですけどぉ……今の感じで良かったですかぁ？=
//お口の中……いっぱい感じてもらえましたか？=
//はぁ……まだお口にあなたさんの感触が残ってますぅ……=
//はぁ……とろとろなのいっぱぁい……たくさん感じてくれたんですね=
//ふふっ、わたしのおっぱい……どんな感触でしたかぁ？=
//少し苦しかったけど、あなたさんが悦んでくれたのなら……えへへ=
//ん、ふ……なんか……すごく深いところで繋がった気がしますぅ……=
//はぁぁ……あなたさんの精子……嬉しいですぅ……=
//あ、ん……飲み込んだだけなのに、妊娠しちゃいそう……なんちゃって=
//ふぁ……口の中も喉もお腹も全部熱いですよぉ……=
//あぁぁ、この味……なんかもう妊娠しちゃいそぉですよぉ……=
//すごい……こんなにとろとろ……濃かったんですね……=
//あなたさんのとわたしの涎が一緒に……なんか感動ですぅ……=
//わたしとあなたさんの体液が混じり合ってますぅ……えへへ……=
//はぁぁ、わたしの身体でぇ、いっぱい気持ち良くなってくださいぃ……=
//ん、ふっ、何回でもイッてもらえるの、嬉しいですぅっ……=
//んふぅっ、何回でも……射精しちゃっていいですよぉっ……=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//ぇりゅっ、ちゅぶっ、好きなだけぇ……精子出してくださいぃ……=
//んぢゅるぅっ、んぶっ、わらひのおふひっ、いっはいはんひへぇっ……（わたしのお口、いっぱい感じて）=
//ぢゅるぅっ！　ぶぢゅっ、いっへふへふほっ……ふへひいへふっ……（イッてくれるの嬉しいです）=
//ぢゅぶぅっ、んぢゅぅっ、なんふぁいへほっ、へいひっ、ふははいぃっ（何回でも精子ください）=
//あぁぁ、やっぱり熱い……この熱さ、癖になっちゃいそうですぅ……=
//ん……さっきよりも匂いが濃いかも……えへへ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//あっ……んんっ、ふふっ、こーいうのが好きなんですね……=
//はぁぁ……あふっ、んっ、たくさんしてあげますからね……=
//はぁぁ……んっ、びくびくしてるの分かっちゃいますね……=
//んっ……っと……なんか……独特な感触です……=
//んっ、ふぅっ、おちんぽ……いっぱい擦ってあげますからね=
//はぁっ、あ……ふふっ、おちんぽ跳ねてますよぉ……=
//あぁ、こんなにぷっくり……気持ちいいんですねぇ……=
//あっ、んんっ、ここの触り心地、好きですよぉ……=
//んっ、ふぅっ、ふふっ、足蹴にされて感じちゃうんですか？=
//あ、ん……もぉ、そんなにびくびくさせて……エッチなんですからぁ……=
//あっ、ふぅっ、おちんぽ足蹴にされて感じちゃうんですか？=
//はふっ、んんっ、女の子におっぱいまで使わせちゃうんですねぇ……ふふっ=
//はぁっ、んっ、両側からしっかり……んっ……気持ちいいですか？=
//んっ、はぁぁっ、パイズリって……わたしまで興奮しちゃいますよぉ……=
//ふぁっ、あ、もぉ、こんなちっちゃいおっぱいまで欲しがるなんて……エッチ……=
//ふぅっ、んんっ、どーですか、わたしの自慢のおっぱい……えへへ……=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//ちゅっ、れろっ、はぁぁ、おちんぽ震えてます、興奮してるんですね……=
//ぇるぅっ、んちゅっ、んふっ、震えてて可愛いですよぉ……=
//れろぉっ、んちゅぅっ、ふふーっ、乳首、すっごく硬くなってますよぉ……=
//んふぅっ、んちゅっ、しっかり挟まないと、舐められないですぅ……=
//んぢゅるぅっ、ぢゅるぅぅっ！　いっぱいぬぽぬぽしてあげますからねぇ……=
//あむぅっ、んぢゅぅっ、ふぅっ、涎でべとべとですよぉ……=
//ずっぢゅぅっ、んぢゅうっ、おひんほ、ははふはっへはふはぁ？（おちんぽ硬くなってますか）=
//あむぅっ、んぢゅっ、ぢゅっ、ふふっ、涎まみれですよぉ……=
//んぶっ、んぶぅっ、んはぁっ、おひんほっ、ほひほひはふほぉっ……（おちんぽ飲み込みますよ）=
//ひゃんっ！　んんっ、ふふっ、身体、びくびくしてますねっ……=
//はぁっ、あぁんっ！　触れてるとこ、熱いですよぉ……=
//んっ、ふぅぅっ！　ふふっ、激しいのが好きなんですね……=
//んんっ、んっ、はぁぁっ……こんなにして痛くないんですかぁ……？=
//んはぁっ、もぉ、我慢汁でお手手がべとべとですよぉ……=
//あっ、あっ、あぁ、こんなにぬるぬるにしてぇ……=
//ふぁっ、はぁっ、先っぽ……なんか滲んできましたよぉ……=
//あっ、んんっ！　びくびく跳ねてっ……んっ、逃げちゃダメですよぉ……=
//んっ、ふぅっ、こんなに激しくしても感じちゃうんですかぁ？=
//足でっ……ごしごししてるのにっ……身体、震えてますよぉ……=
//はぁっ、あぁっ、足コキ、そんなに興奮しちゃいますかぁ？=
//あふっ、んっ、ふぅっ、おっぱいぐりぐりしちゃいますよぉ……=
//はぁぁっ、あっ、んんっ、おっぱいの熱っ、伝わってますかぁ？=
//んっ！　あぁっ！　おちんぽ、おっぱいにぴったりですぅ……=
//はぁっ、あぁんっ、もぉっ、貧乳に無茶させちゃうんですからぁっ……=
//あふぅっ、んんぅっ、ふふっ、これがおっぱいの正しい使い方ですよねぇ♪=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//んちゅっ、れろぉっ、身体中、涎でべとべとにしたいですぅ……=
//はぁっ、んちゅぅぅっ、エッチな味……いっぱいしますよぉ……=
//れろっ、ずちゅぅぅっ！　びんびんの乳首、可愛いですぅ……=
//あむっ、ちゅぅぅっ、んっ、エッチなお汁いっぱいですよぉ……=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//んぢゅっ！　ぢゅるるっ！　もぉ、ほんはひはへはへへぇ……（もう、こんなに舐めさせてぇ）=
//あむっ、んぢゅっ、ぢゅぼぼっ、あふっ、おおひいれふよぉ……（大きいですよ）=
//んぐぅっ！　あっ、んぶぅっ！　のぉあっ、おはんほひはへはふぅっ……（喉がおまんこにされちゃう）=
//んんっ、ふふっ、このままイッちゃいますかぁっ……？=
//あっ、ふぅっ、一番気持ちいい時に出してくださいねぇ=
//んふぅっ、ドロドロのザーメンっ、思う存分出してくださいぃ！=
//あぁっ、ザーメンっ……ザーメン早くぅっ……=
//んふぅっ、んっ、わたしのここぉっ、真っ白にしていいですよぉっ……=
//あふぅっ、んぅっ、濃いのっ、たくさんぴゅっぴゅしてぇ……=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//れろぉっ、んっ、ちゅっ、おちんぽどっくん、いいですよぉっ……=
//ぢゅりゅぅっ！　んっ、ほっふんっ……ふははいぃっ……（どっくんください）=
//ぶぢゅぅっ！　んぢゅっ！　ひほひほふっ……はっへぇっ……（気持ちよくなって）=
//ぶぢゅっ、ぢゅるぅ！　おひんほひふほあひはひへひはひはぁっ（おちんぽ汁の味がしてきました）=
//んんっ！　んぇっ！　のおっ……おははへへはふぅっ……（喉犯されてます）=
//んぶぅっ！　んぶぶっ！　ほっふんっ、ひへぇっ……（どっくんして）=
//んぇぐぅっ、のおはんほへっ……はーへんはひへふははいぃっ……（喉まんこでザーメン出してください）=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//はぁぁ……ザーメン、ぷるぷるしてますよぉ……=
//あんっ、とろっとしたちんぽ汁ぅ……匂いだけで興奮しますぅ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//ふぅ……わたしのお顔、べとべとにした気分はどーですか？　ふふーっ=
//もしかして……お顔にかけると思って、たくさん出しちゃったんですかぁ？=
//はふ……足まで使わされちゃいましたねぇ……=
//ふふっ、足なんかでもイけちゃうんですか……エッチ♪=
//んふっ、涎でべとべとになりながらのどっくん……気持ちよかったですかぁ？=
//はふ……あなたさんがびくびくする姿……すごく可愛いかったですよぉ……=
//あん……おっぱいにたくさん……ぬるぬるですよぉ……=
//あなたさんの硬い感触……まだおっぱいに残ってますよぉ……=
//ふふっ、わたしの喉を犯して……興奮しちゃいましたかぁ？=
//喉の奥……まだたっぷり感触が残ってますよぉ……=
//ふふっ、どろどろのザーメン、たくさん出ちゃいましたね=
//はぁぁ……あなたさんの思い、全部飲み干しましたよぉ……=
//わたしに排泄液を飲ませちゃった気分……どんな感じですか？　ふふーっ♪=
//んく……ん、このザーメンの濃さ……そんなに興奮してくれたんですか？=
//んー……わたしが吐き出すところ、エッチでしたかぁ？=
//ふぁ、こんなに出したらお口の中いっぱいになっちゃいますよぉ……=
//もぉ……こんなにおちんぽ汁溜め込んじゃってたんですねぇ……=
//はぁっ、あっ、またイッちゃいそぉなんですね、ふふっ……=
//いいですよぉ……んっ、何回でもっ、イかせてあげちゃいますぅっ……=
//わたしがぁ……おちんぽ汁、何度でも絞り出してあげますぅっ……=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//はみゅっ、ちゅっ、わたしの舐め舐めでぇっ、何回でも射精してくださいぃっ……=
//んぶぢゅぅっ、ぢゅるるっ、はんはいへほっ、はひへふははいぃっ……（何回でも出してください）=
//ぢゅぶぶっ、ぢゅるぅっ、おふひへっ、ひほひほふはっへふははいぃっ……（お口で気持ち良くなってください）=
//ずぢゅぅぅっ！　んぶぅっ、ははふぅっ、まはっ、はーへんっ、ふははいぃっ（早く、またザーメンください）=
//あん……やっぱりこんなにいっぱい出ちゃうんですねぇ……ふふっ=
//何回も出せるほど、興奮してくれたんですね、えへへ……=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、んっ、ふぁっ、あ……わたしまで感じちゃいそうです……=
//ああぁ……んふぅ……なんかすごくエッチな気分です……=
//はぁっ、はぁっ、んんっ、擦ってるだけなのに、興奮しちゃいます……=
//んっ、ふぅっ、んんっ、先っぽ……ぷにぷにしてますよぉ……=
//あっ、あっ、んんっ、おちんぽ触ってるだけで興奮しちゃいますぅ……=
//ふぁぁ……こんなにびくびく……暴れちゃダメですよぉ……=
//あ……ふっ……大切なところ……丁寧に触りますねぇ=
//んふぅ、こんなに膨らむなんて……不思議ですぅ……=
//んっ、ふぅっ、足でもご奉仕できるなんて……ふふーっ=
//はぁっ、あっ、足に吸い付く感触……気持ちいいですよぉ……=
//はぁぁ、わたしぃ、足でもおちんぽご奉仕……ふあぁ……=
//あっ、んふぅっ、身体中でご奉仕できるの、嬉しいですよ……=
//はぁぁ……おっぱい……たくさん押し付けますからねぇ……=
//あっ、んっ、おっぱい……たくさんご奉仕しますからねぇ……=
//はぁっ、はぁっ、どんなにちっちゃくてもっ……ご奉仕頑張りますよぉ……=
//はぁぁっ、このおっぱい……全部あなたさんのものですよぉ……=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//えろぉっ、れりゅっ、んっ、いっぱい舐めてあげますからねぇ……=
//れろろっ、ちゅぅぅっ、あなたさんのここ、わたしが綺麗にしてあげますぅ……=
//はぁぁ、んちゅぅっ、乳首舐めながらなんて……エッチぃ……=
//ちゅぅっ、れりゅぅっ、んっ、動くの忘れちゃいそぉ……=
//ちゅっ、ぢゅぶぶっ、んんっ、あなたさんのここ、美味しいですよぉ……=
//ぢゅるるぅっ！　むぢゅぅっ、たくさん咥えちゃいますねぇっ……=
//んぢゅるぅっ、あなははんほはひぃ、おいひいれふぅっ……（あなたさんの味、美味しいです）=
//ぢゅぶぶっ、ずりゅぅっ、あんっ、おっぱいまでべとべとですぅ……=
//んぐぅっ、んぶっ、んっ、もっろっ、のろっ、ふいへふははいぃっ（もっと喉ついてください）=
//んっ、ぢゅぶっ、んぶぅっ、よあえっ、あえあいあふぅっ……（涎垂れちゃいます）=
//えぐっ、んぐぐっ、のおはんほっ、いっふぁいおはひへぇっ……（喉まんこ、いっぱい犯して）=
//んっ、んんっ！　わたしの身体……いっぱい味わってくださいぃ……=
//んぁぅっ！　あっ、ふぁっ……ご奉仕、大好き……んんっ！=
//あふっ、んぅっ、すごぃ……血管が浮いてますぅ……=
//あぁんっ、んんっ、ここ、触ってるって思うだけでっ……はぁぁ……=
//はぁっ、あぁっ、おちんぽ、すっごく動いてますぅ……=
//んふぅっ、あっ、んっ、おちんぽぉ、いっぱい感じさせてあげたいですよぉ……=
//はぁっ、あぁっ、感じてくれてるの、伝わりますよぉ……=
//んんっ、ふぅっ……少しだけ強くしちゃいますねぇ……=
//はぁっ、あぁっ！　もっと激しくしてもいいですかぁ……？=
//足ぃ、いっぱい動かしますからぁ……んんっ、いっぱいっ、感じてくださいぃっ……=
//はふっ、んっ、足にっ、おちんぽくっ付いてきますよぉ……=
//はぁっ、あぁっ、もっとっ……もっと擦り付けちゃいますぅ……=
//あはっ、あなたさんのここぉっ、びくんびくん動いてますよぉ……=
//んはぁっ！　はぁぅっ！　わたしのおっぱいまんこ、いっぱい使ってくださいぃ……=
//んっ、はふっ、おっぱいだけじゃなくてっ……身体ごとっ、あなたさんにっ……=
//あっ、んぅっ、やぁっ、おっぱい刺激されちゃいますぅっ……=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//んっ、ふぅっ、あなたさんの身体、すみずみまで味わいたいですぅ……=
//ちゅぶっ、れるぅっ、あんっ、ずっと舐めていたくなりますぅっ……=
//ぇろっ、れりゅぅっ！　あはっ、あそこが跳ねてくれてますぅ……=
//ちゅっ、ぇるっ、れろぉっ、もっとペロペロしちゃいますぅ……=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//ぶぢゅぅぅっ！　ぢゅるっ！　おひんほっ、ひほひほふはっへふははいぃ（おちんぽ気持ちよくなってください）=
//ぶぢゅぅっ、んぢゅぅっ、いっふぁいっ……ふいあえあふぅっ……（いっぱい吸い上げます）=
//んぶぅっ！　えぐっ！　んぶぅっ、くるひいのふひぃっ……（苦しいの好き）=
//ぇぐぅっ！　んっ、ぐぐぅっ！　いっふぁいっ、ふはっへふははいぃっ……（いっぱい使ってください）=
//んぶぶっ、ぶりゅぅっ！　のおまんほっ、ふひょふひょへふほぉっ（喉まんこ、ぐしょぐしょですよ）=
//ふぁっ、はぁっ、わたしでっ、イッてくださいぃっ……=
//んっ、わたしのご奉仕っ……最後まで堪能してくださいねぇっ……=
//はぁっ、んっ、ザーメンびゅるるぅってっ……くださいぃっ……=
//あぁんっ、おちんぽ汁ぅっ……爆発しちゃっていいですよぉ！=
//あはぁっ、んんっ、びくびくしてるのっ、感じますよぉっ……=
//はぁっ、あんっ、わたしの身体でっ、イッてくださいぃっ……=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//んっ、ちゅぶぅっ、もぉ、おちんぽ汁出ちゃいますかぁ？=
//ぢゅぼっ！　ぢゅるぅっ！　ひほいほっ、くらさいぃっ……（白いのください）=
//ぢゅるるぅっ！　んぶぅっ、ははふっ、ははふぅっ……（早く早く）=
//むぢゅぅっ！　ぢゅぼぼぉっ！　はーへんふひはひはふぅっ……（ザーメン吸い出します）=
//んぢゅっ、んぶぅっ！　んあぁっ、ふふはんへはふほぉっ……（膨らんでますよ）=
//んぐぅっ！　んぅっ！　ふひははへっ……はひへふははいぃっ……（好きなだけ出してください）=
//んぶぶぅっ！　んぐぅっ！　のおはんほぉっ、ほはひへぇっ……（喉まんこ、壊して）=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//ふふっ、このとろとろザーメンが見たかったんですぅ……=
//あぁ……わたしのご奉仕でおちんぽ汁がこんなにぃ……=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//あぁぁ……これぇ、お顔に塗り込みたくなっちゃいますぅ……=
//あは、気持ちいい……もっともっと……ベトベトにして欲しくなっちゃいますよぉ……=
//あぁ……足でもきちんとご奉仕できたんですね……嬉しい……=
//わたしの足ぃ……これからもたくさん使ってくださいねぇ……=
//ん……わたしのお口……あなたさんの好みに合ってるでしょうか？=
//んふぅ……きちんとご奉仕できて……幸せです♪=
//ん……おっぱいでもきちんとご奉仕できましたぁ……=
//ふぅ……実はぁ……わたしも気持ちよかったですよぉ……=
//ものすごぉくご奉仕した気分になりますね、えへへー=
//とろとろで濃いの……身体に染み渡る感じですよぉ……=
//おちんぽ汁……濃くて、とろとろで……美味しいです……=
//はぁ……あなたさんのものなら、一滴でも無駄にしたくないですぅ……=
//はふ……これでいつでもあなたさんと一心同体ですね……えへへ……=
//んぅ、おちんぽ汁の味ぃ……毎日飲みたいですよぉ……=
//あぁ……これ、なんかちょっと勿体ない気分になりますぅ……=
//わたしのお口へこんなにたくさん……ふふっ、ありがとうございます=
//あぅ……なんかもったいない……もっと味わっていれば良かったですぅ……=
//あふっ、またっ……イッてくれるんですかっ……お願いしますぅっ……=
//はふぅっ、あなたさんにならっ、何回でもご奉仕っ……んんっ……=
//んふっ、またまたザーメン発射してもらえるなんてぇ……嬉しいですぅっ=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//んちゅぅぅっ、ふぁいぃっ、好きなだけザーメン出してくださいねぇ……=
//むぢゅぅっ、ぶぢゅっ、んっ、ほほははっ、はひほはへっ……（このまま最後まで）=
//ずぢゅっ、んふぅっ、ふひははへっ、はひへふははいへぇっ……（好きなだけ出してくださいね）=
//ぢゅぅっ！　んんっ、ふぁいぃっ、おひんほひふっ、ひゅっひゅひへぇっ……（おちんぽ汁、ぴゅっぴゅして）=
//とろとろでねばねば……わたしでいっぱい気持ち良くなってくれたんですねぇ=
//ふぁ、気持ちいぃ……もっともっとかけて欲しくなっちゃいましたぁ……=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//は……ふぅ……こんな感じでいーんですかぁ……？=
//はぁぁ……手を動かすのも結構疲れますけどねぇ……=
//はぅ……ん……こんなことまでさせるなんてぇ……=
//んっ、ふぅぅっ、おちんちん押し付けたらっ、ちょっと苦しいですよぉ……=
//ん……こんなおっぱいで……やる意味があるんですかね？=
//うぅ……やっぱりこういうことさせるんですね……=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//れりゅぅっ、んふぅっ、こんなこと、本当に気持ちいいんですかぁ？=
//ぶぢゅっ、んっ、ぢゅるっ、ん……なんか気持ち悪いです……=
//ぢゅぶっ、ぢゅるぅっ、ずぢゅっ、ふぅっ、お口、疲れます……=
//ぢゅっ、むぢゅぅっ、んふぅ……へんははひぃ……（変な味）=
//んっ！　ぇぐっ！　んぐうっ！　こえぇっ、ういえうおぉっ！（これ、無理ですよ）=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//ひゃっ、あっ、んんっ、もぉっ、おちんちん大人しくさせてくださいぃ……=
//あっ、ふぁっ、ちょっと感じすぎじゃないですかぁ……？=
//うぅ……おちんちんの感触……気持ち悪いぃ……=
//んっ、んぅっ、これ以上激しくしたらっ、おっぱい痛くなっちゃいますぅっ……=
//はふっ、んぅっ、もぉっ、これ疲れますってばぁっ……=
//はぁっ、はぁっ、なんかっ……おっぱいだるくなってきましたぁ……=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//れりゅっ、ちゅぶっ、んぅ、もぉ疲れましたよぉ=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//ぢゅっ、ぢゅるるっ！　んふぅっ、もぉ、おふひふはへはひはぁ……（お口疲れました）=
//んぐぐぅっ！　んぁっ、えぐぅっ！　もぉっ、くうひいへふぅっ！（もう苦しいです）=
//んっ、はぁぁっ、早くっ……イッちゃってくださいぃ……=
//んふぅっ、んっ、もぉっ、十分ですよねっ……イッてくださいぃっ……=
//はぅっ、んっ、早くっ、せーし出しちゃってくださいぃっ！=
//もぉっ、射精して終わりにしましょぉっ……=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//れろっ、んちゅっ、早くっ、イッちゃってくださいっ……=
//んぶっ！　ぢゅるっ……ほうっ……ほはっへぇっ……（もう終わって）=
//ぢゅるぅっ！　んぶぶっ……ははふっ、はひへふははいぃっ……（早く出してください）=
//んぶっ、ぢゅるぅっ、おひんひん、ふふはひふひへふほぉっ（おちんちん、膨らみすぎですよぉ）=
//んううぅっ、ぐぇっ、えぐぅっ、んんっ、もぉっ、むひぃっ……（もう無理）=
//ぐぅっ、んぐぐっ！　んはぁっ、はぁっ、おはひひひへぇっ……（終わりにして）=
//んぇえっ！　えぐぅっ！　おひんひんっ、ふふはんへふぅっ！（おちんちん、膨らんでる）=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//はぁぁ……ようやく射精できましたか……=
//ふぅ……嫌々させたのに、こんなに射精しちゃうんですね、全く……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//うぅ……く、苦しくて死んじゃうかと思いました……=
//もぉぉ……こんなに無茶させてぇ……=
//最後、強引に動いて射精されました……うぅ……=
//うぅぅ、この……味が喉にこびりつく感じ、最悪ですよぉ……=
//なんか……お腹が重い気がします……うぅぅ……=
//ん……くぅ……精子、飲みづらい味ですぅ……=
//はぁ……吐き出したのに、味が残ってますよぉ……=
//うぅ……早く口濯ぎたいです……気持ち悪いぃ……=
//うぅ……お口の中、まだ精液の味がしますよぉ……=
//はぁっ、はぁっ、もぉいいですからっ、早くイッてくださいぃっ……=
//んふぅっ、とりあえずっ、我慢しないで終わらせましょぉっ……=
//はふっ、何回でもいいんで早く出しちゃいましょぉっ……=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//ちゅっ、れりゅっ、んっ、もぉ……また出そうなんですかぁ……？=
//ぶぢゅっ、ぢゅるるぅっ、あはひっはふんへふはぁっ……（またイッちゃうんですか）=
//あぶっ、んぢゅるるぅっ、んふぅっ、ははふおははへはほうっ……（早く終わらせましょう）=
//んっ、んぢゅっ、んぶぶっ、ははふっ、いっはっへふははいぃっ（早くイッちゃってください）=
//ううぅ……相変わらずべとべとですね……=
//さっきも出したのに、なんでまたこんなに出るんですか、もぉ……=
