//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//やっぱり、そう思いますよね？=
//ふむ、同じ意見ですね。=
//あなたと同じ意見でよかったです。=
//そうですか、私と同じ考えなんですね……=
//へぇ、あなたもですか。=
//ふふっ、私の意見に合わせてくれたんですか？=
//あなたと一緒の考えだなんて……=
//……今からでも意見変えられませんか？=
//あなたも同じ気持ちですか。=
//そうですか、あなたも同じ感性をお持ちなんですね。=
//あら、意見の相違ですかね？=
//私とはちょっと違う考えみたいですね。=
//あ……そ、そうですか……=
//あなたはそう思ってるんですね……=
//あら、食い違いましたね。=
//ふぅん……あなたはそう思うんですか。=
//そうですか、同じ考えじゃなくてよかったです。=
//よかった、同類とは思われたくないので。=
//そうですか、同じ気持ちだったらよかったんですけどね。=
//私の考えはあまり一般的ではないって事ですかね？=
