//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//も、もぉ～らめっすぅ～……フニャチンなあぬフニャマンににゃっひゃったっすぅー……=
//な、何回ヤれば気が済むんすかぁ～……さしゅがの私もぉ～降参っすぅ～……=
//好意{0}=
//いっぱいイかひゃれへぇ～もぉ～頭がまっちろっすぅ～。=
//享楽{0}=
//こんなはじゅじゃ、にゃかったんすけどぉ～……完敗っすぅ～……=
//あにゃたのしぇー液を飲み尽くすシャキュバスにぃ～なるつもりらっはろりぃ～……=
//嫌悪{0}=
//ど、どぉ～やっへぇ～帰れってゆ～んすかぁ～……=
//も～ボロボロっすぅ～……=
//隷属{0}=
//呂りぇちゅが回らないぐりゃいぃ～……ズコバコに犯しゃれちゅくして～感激っすぅ～……=
//夢、見たんすよぉ～……夢の中でもあにゃたにめひゃくひゃに犯しゃれまくっへたっすぅ～……=
//依存{0}=
//私よりあにゃたの方がぁ～超スケベらっへぇ～力ぢゅくで証明してくれへ嬉ひいれすぅ～……=
//あにゃたのおひんひん、気持ひよふぎへぇ～おみゃんこトロけひゃいまひはぁ～……=
