//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

も、もぉ～らめっすぅ～……フニャチンなあぬフニャマンににゃっひゃったっすぅー……=I'm so sorry... I'm so sorry... I'm so sorry... I'm so sorry.
な、何回ヤれば気が済むんすかぁ～……さしゅがの私もぉ～降参っすぅ～……=I don't know how many times I have to do this before I'm ready... I give up...
いっぱいイかひゃれへぇ～もぉ～頭がまっちろっすぅ～。=I can't stop thinking about it.
こんなはじゅじゃ、にゃかったんすけどぉ～……完敗っすぅ～……=I wasn't the first to do this, but... I'm completely defeated...
あにゃたのしぇー液を飲み尽くすシャキュバスにぃ～なるつもりらっはろりぃ～……=I'm going to become a succubus who drinks up all the liquid from my mouth...
ど、どぉ～やっへぇ～帰れってゆ～んすかぁ～……=Do you want me to go home?
も～ボロボロっすぅ～……=I'm a wreck...
呂りぇちゅが回らないぐりゃいぃ～……ズコバコに犯しゃれちゅくして～感激っすぅ～……=I can't even turn my head to look at it... I'm so excited to be fucked so hard...
夢、見たんすよぉ～……夢の中でもあにゃたにめひゃくひゃに犯しゃれまくっへたっすぅ～……=Dreams, I saw ~... I'm a dream, but I'm a dream and crunchy to a crisp...
私よりあにゃたの方がぁ～超スケベらっへぇ～力ぢゅくで証明してくれへ嬉ひいれすぅ～……=I'm glad that you're more dirty than me... I'm glad that you can prove it with your power...
あにゃたのおひんひん、気持ひよふぎへぇ～おみゃんこトロけひゃいまひはぁ～……=Ahhh, it feels so good. I'm so horny!
