//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んんっ、この瞬間が、気持ちいいんだ……=
//あっ……お前と繋がれて、幸せだぜ……=
//あぁ、おまんこ…気持ちいいぜ…=
//んっ……お前のおちんちん、入ってきてるぜぇ=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//プールに入りながらなんて…本当に浮いてる気分だぜ=
//ちゃぷちゃぷ揺れて、いい感じだぜ=
//浮かんでるから…身体が軽くなってるみたいだ=
//おまんこ…浮いてるみたいだ=
//お前の動きで…身体が浮いてきちまうぜ=
//水の抵抗なんか…気にしないで、動いてくれ=
//いいぜ…水の中で、ゆっくり揺らしてくれ=
//後ろから突き上げられて…身体が、浮いてくるぜ=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//いいぜ…強く揺れて、流されてるみたいだ=
//水の動きで…腰が動いてるみたいだ=
//すげぇ…無重力で…セックスしてるみたいだぜ=
//水の中でも…おちんちん熱いぜ=
//激しく揺れるたびに…波が、起こるぜ=
//何だか…お前と二人で…漂流してるみたいだ=
//いいぜ…荒波みたいに…激しく、揺らしてくれ=
//激しく揺れて…おまんこが漂流しそうだぁ=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//気持ち、いいぜ…このまま、浮かんでいっちまいそうだぁ…=
//感じるぜ…波に揺られながら…もう、いきそうだぁ…=
//いいぜ…水のうねりで…おまんこ、いきそうだぁ…=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//あぁっ……射精の音、耳に残って…いい感じだ…=
//お前のおちんちん、元気いっぱいだな……=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//ぁ……お前の精液で……そこら中、真っ白だぜ……=
//あ……俺の身体、精液でまた熱くなってきた……=
//ん……お前と一緒にイケると……最高にうれしいよ=
//俺たち……身体の相性……ぴったりだよな……=
//こんなに感じちゃった……やっぱり、お前とだから、かな=
//……俺、すげぇ声を出しすぎてたかな、なんか恥ずかしいぜ……=
//プールの中でするのも、悪くないな=
//身体が浮かんでる気分で、気持ち良かったぜ=
//プールの揺れで、おまんこ感じまくっちゃったぜ=
//水の中で射精するのって、どんな気分なんだ？=
//水の中でも、精液って熱いんだな=
//お前のおちんちん、水の抵抗にも負けないんだな=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
