//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// chara/sena_mod/sena_Lkuno1.unity3d
[SENA]ドクロ仮面=[SENA] Skull Mask
[SENA]忍者マフラー=[SENA] Ninja Muffler
[SENA]忍者頭巾=[SENA] Ninja Hood
[SENA]小太刀（納刀）=[SENA] Small Sword (Sword)
[SENA]小太刀（鞘）=[SENA] Small Sword (Sheath)
[SENA]小太刀(抜刀）=[SENA] Small Sword (Sword)
[SENA]巾着=[SENA] Old Coin Purse
[SENA]篠笛=[SENA] Japanese Flute
[SENA]瓢箪水筒=[SENA] Gourd Water Bottle

// chara/sena_mod/sena_nintou.unity3d
[SENA]忍刀（納刀）=[SENA] Ninja Sword (Sword)
[SENA]忍刀（鞘）=[SENA] Ninja Sword (Sheath)
[SENA]忍刀(抜刀）=[SENA] Ninja Sword (Sword)
//[SENA]槍=
//[SENA]槍(鞘付）=[SENA] 槍 (鞘付)
//[SENA]薙刀=
//[SENA]薙刀(鞘付）=[SENA] 薙刀 (鞘付)
//[SENA]十字手裏剣=
//[SENA]五方手裏剣=
