//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//ああっ、痛いですわ……=
//んんっ、私、何か悪いことを……？=
//ひいんっ、お願いです、やめてくださいましぃ……！=
//ああっ！　そんな、本気でするなんて……！=
//はあ、はあ……どうして、こんな……=
//痛い、ですわ……うう、痛いです……=
//うう……もう、身体がもちませんわ……=
//もう、もうやめてくださいまし……私が悪いなら、謝りますから……=
//はぁ、はぁ、全身が痺れてしまいますわ……♪=
//暴力的なあなたを、全て見せてくださいまし……♪=
//んああっ、全て私で発散してくださいましぃ……♪=
//はあんっ、あなたが望むのなら、痛め付けられたく存じますぅ……♪=
//ああ、この痛みが、あなたの痛みなのですね……♪=
//うふふ、これからも邪な感情は全て私にぶつけてくださいましね……♪=
//はあ、はあ、あなたがしたいなら、私は何度でも受け入れますわ……=
//あなたの心は痛んでおりませんか……？　気にしないでくださいましね……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//ああん、やはり、痛いですわね……=
//お尻を叩かれると、集中力が途切れてしまいますわ……=
//あぁんっ、痛みが、はあ、はあ、鋭くぅ……！=
//ひぃんっ、身体の芯まで、響いてしまいますぅっ……！=
//絶頂には達してしまいましたが……快くはございませんね……=
//はあ、はあ、身体は反応しましたが、心は、まだ……=
//ああ、痛みと快感は……隣り合わせの存在なのでしょうか……？=
//う、ああ……やっぱり、痛い……なのに、気持ちよいのですわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//んんっ、あなたに叩かれて、喜べる妻になりたいのですが……=
//んああっ、お尻を叩かれると嫌なことを思い出しますわ……=
//あぁんっ、そんなに強く叩いたら、はぁんっ、傷物になってしまいますぅ……！=
//んああっ、叩くなら、もう少し愛情を込めてくださいましぃっ……！=
//そのう、結婚をしても、このようなプレイをされるのですか……？=
//絶頂までの過程にも快楽があったらよいのですが……=
//こんなことを繰り返していたら、変態な奥様になってしまいますわ……=
//イケナイことだとわかっているのに、身体が言うことを聞かないのです……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//あんっ、後が残らないように叩いてくださいましね……=
//んーっ、痛みが快楽になるようなお薬があればよいのですが……=
//セックスの方が何倍も気持ちよいですけど、んんっ、まあ、これは、これでぇ……♪=
//ああっ、だんだんと、熱くなってきてしまいましたわぁ……♪=
//もっと痛みに慣れたら、楽しくなってきそうなのですが……♪=
//少しずつ、このプレイの意味がわかってきましたわ……♪=
//そろそろ引き返せなくなりますわよ……？　うふふ……♪=
//暴力をふるうあなたを見ていると……うふふふ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//ああ、私の痛みが、あなたの快楽なのですね……♪=
//もっと叩いてくださいまし、あなたの欲求を満たしてほしいのです……♪=
//お尻が熱いですわぁ、もっと熱くしてくださいましぃ……♪=
//んああっ、叩かれるたびに頭が真っ白に、電気が、電気がぁ……♪=
//うふふ、全てぶつけてくださいましたか……？=
//あなたの満足が私の満足ですわ……♪=
//まだ遠慮があるように感じます、もっと痛めつけてくださいまし……♪=
//はあ、はあ……私を……壊してくださいまし……♪=
//うぐうっ、どうせなら、快楽を伴うプレイをしてくださればいいのに……=
//んんぅっ、生産性のない痛みですわ……=
//こんな苦痛で感じる女性がいるなら、んああっ、私の前に連れてきてくださいまし……！=
//痛ぁっ、お母様ぁっ……！=
//痛い……こんな、本当にありえないことですわ……=
//こんな恐怖と快楽を植え付けて、私をどうしたいのです……？=
//ああ、酷い……本当に、酷いですわ……=
//もう、許してくださいまし……本当に、痛いんです……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//んんぅ、もっと強く叩きませんと、身体の芯に響きませんわよぉ……？=
//身が引き締まっているか、叩いて確かめていらっしゃるのねぇ……♪=
//あぁん、その容赦のない叩き方、お母様のようですわぁ……♪=
//んはぁん、調子が出てまいりましたわねぇ、赤くなるまで叩いてくださいましぃ……♪=
//たまには痛々しいプレイも宜しいですわね、刺激的でしたわぁ……♪=
//このヒリヒリとした痛み、まだ不慣れだった頃のセックスを思い出しますわぁ……♪=
//またイってしまいましたわ……それでも私は、攻める方が好きですけれど……♪=
//んあっ、もぉ、痛いほおは、はんっ、やめへくらはいまひぃ……♪（もう痛いことはやめてくださいましぃ）=
//んあぁ、許ひへ、くらはいぃ、んああっ……♪（ああ、許してくださいぃ）=
//おぉっ！　全身り、んんぅっ、響いへひまいまふわぁ……♪（全身に響いてしまいますわぁ）=
//ひぃっ！　本当り容赦ああいまへんおえぇ……♪（本当に容赦がありませんのねぇ）=
//ひいっ、ぎぃいっ、痛いあ、激ひい快感いぃ……♪（痛みが激しい快感にぃ）=
//んひいいっ、私を、んあっ、昇天はへえくらはいまひぃ……♪（私を昇天させてくださいましぃ）=
//う、ああ……嫌よ嫌よお……はあ、はあ、好いのうひ、れすわぁ……♪（嫌よ嫌よも好きのうち、ですわぁ）=
//ああ、痛いれふわ……んああぁ、痛いれすわぁ……♪（痛いですわ、痛いですわぁ）=
//ああっ……痛、いぃ……♪=
//ビリビリ……しま、すぅ……♪=
//んああっ……いいぃ……♪=
//ひいんっ……おし、おきぃ……♪=
//気持ち、いい……気持ちぃ……♪=
//昇天……昇天んぅ……♪=
//こん、な……気持ちいい、こと……♪=
//もっと……痛み、をぉ……♪=
