//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんな所でしちゃうなんて、誰か来ないかドキドキしたわ。=I can't believe I'm doing this here. I'm so nervous that someone will come.
トイレでエッチしたかったの？　本当に変態なんだから。=You wanted to have sex in the bathroom? You're a real pervert.
狭くて密着できたから、結構感じちゃったわ。=It was small and I could get close to her, so I felt pretty good.
こんな所にまで入ってくるなんて信じられないわ。=I can't believe you even came in here.
恥ずかしかったけど、あなたが楽しめたならそれでいいわ。=It was embarrassing, but if you enjoyed it, so be it.
密室だから、最高に盛り上がったわね、うふふ。=It's a closed room, so it's the most exciting thing ever. Ugh.
