//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひゃっ、あっ……うそっ……どうしてあなたがっ……？=Why did you do that?
えぇっ、い、いつから見てたんですかっ？=Oh, how long have you been watching this?
ひゃんっ！　み、見られてたかと思うとっ……余計に興奮しちゃいますっ……=Aah! I'm even more excited now that I think I'm being watched...
ひっ……ち、違いますっ……い、今のは別にっ、ひ、一人でしてたわけじゃないんですっ……=It's not like I was doing it alone...
んんっ、見てたんですね……ふふっ、濡れ濡れの私のここ、もっと近くから、よく見ていいですよ……=Hmmm, you're looking at me... Hmmm, you can take a closer look at my wetness here...
あぁ、駄犬が自分で弄ってるとこ……ご主人様が見てくれてるぅ……ふふっ、嬉しいですぅ……=Oh, the dog is playing with himself... And master is watching... Wow, I'm so happy...
