//・・・・・=
//普通{0}=
//……うーん、エロ以外は本当に話題なくてー、なんか質問してもらえればー。例えばっすけどー―――=
//……趣味っすかー。しかもエロいこと以外の趣味っすよねー。強いて言えばなんすけどー―――=
//好意{0}=
//もらって嬉しいプレゼントー……エロ系が禁止ならーお花……や、何でもないっすー！　えっとー―――=
//私はいちおー女性なんでー男性のことは男性に聞かないとわからないことが多いんすけどー―――=
//享楽{0}=
//人付き合いのモットーっすかー？　色々あるっすけどー、まーやっぱりー―――=
//もらったら嬉しいプレゼントってーあなたならわかってるんじゃないすか～？　たとえばー―――=
//嫌悪{0}=
//あー、その手の話はー、そうっすねー―――=
//んー、そういうことなら私の答えはー―――=
//隷属{0}=
//ロマンチックな話もいいんすけどー、マロンチックもーマロンちゃんを指でチクチクされたいってゆー―――=
//手の繋ぎ方でその人がSかMかわかるって話っすけどー、私それでもMって判定でー―――=
