//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
……うーん、エロ以外は本当に話題なくてー、なんか質問してもらえればー。例えばっすけどー―――=I don't really have any topics other than pornography, so if you have any questions... For example...
……趣味っすかー。しかもエロいこと以外の趣味っすよねー。強いて言えばなんすけどー―――=... Hobbies, huh? And it's a hobby other than pornography. If I had to say, I'd say...
好意{0}=Favors {0}
もらって嬉しいプレゼントー……エロ系が禁止ならーお花……や、何でもないっすー！　えっとー―――=If you don't want me to give you pornography, I'll give you flowers... Nothing! Well...
私はいちおー女性なんでー男性のことは男性に聞かないとわからないことが多いんすけどー―――=I'm a woman, so I often have to ask men about men...
享楽{0}=Enjoyment {0}
人付き合いのモットーっすかー？　色々あるっすけどー、まーやっぱりー―――=What's your motto for socializing? There are many, but I guess...
もらったら嬉しいプレゼントってーあなたならわかってるんじゃないすか～？　たとえばー―――=Don't you know what kind of gift would be nice to receive? For example...
嫌悪{0}=Disgust {0}
あー、その手の話はー、そうっすねー―――=Oh, that kind of thing... Yes...
んー、そういうことなら私の答えはー―――=Well, if that's the case, my answer is...
隷属{0}=Slavery {0}
ロマンチックな話もいいんすけどー、マロンチックもーマロンちゃんを指でチクチクされたいってゆー―――=Romantic stories are fine, but Maronchick also wants to be tickled by Maron-chan's fingers...
手の繋ぎ方でその人がSかMかわかるって話っすけどー、私それでもMって判定でー―――=It's said that you can tell if a person is S or M by the way they hold hands, but I'm still judged as M...
