//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//んんっ！　もう少し優しく、お願いします……=
//あぅっ！　……音だけは、やたらと派手ですね……=
//んっ！　血が出ないようにっ、お願いしますねっ=
//あっ！　私のお尻っ、耐えられるでしょうかっ=
//はぁ、はぁ、体への、負担を、考えて……頻度は、少なめに、しましょう……=
//ふぅ、はぁ、はぁ……ハードなプレイは……体力……使いますね……=
//はぁ、はぁ……少しの間だけ、優しくして頂けると、嬉しい、です……=
//ん、はぁ、はぁ……冷やすものは、ありますか？　焼けるように、熱くて……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//痛ぁっ！　もうちょっと手加減できないんですかっ！？=
//あふぅっ！　最初から飛ばしすぎですってば！=
//あぅっ！　痛い！　も、ちょっと優しくしてぇっ！=
//んぃっ！　なんでお尻ばっか、叩くのぉっ！=
//んぅ、じんじんして、はぁ、はぁ、お風呂入るの、大変ですよ、これっ……=
//はぁ、はぁ、お嫁に、行けなく、なったら、どうしてくれるんですかっ……=
//はぁ、はぁ……私のおまんこ、完全に変になっちゃったじゃないですか……=
//はぁっ、はぁっ、スパルタすぎですよ……どこの鬼コーチですかっ……=
//んん、はぁ、はぁ、感覚なくなるまでやらないでくださいよっ……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//んんっ！　……なかなかやりますね……=
//あんっ！　……力……強すぎませんか？=
//うっ！　１発１発が、響いて、きますねっ=
//んっ！　今だけは、マゾになってあげますよっ=
//はぁ、はぁ……今日もまた、いちだんと、ハードでしたね……=
//んっ、はぁ、はぁ、マゾな人ほど、攻めが、キツいんです、よね……ふふっ=
//はぁ、はぁ……火照ったところ、ちゃんと癒してくれるんですよね……？=
//はぁ、はぁ……連続で、ハードなプレイは……壊れちゃいますよ……=
//はぁ、はぁ……さっきよりも、容赦なかったですね……怖い人……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あんっ……お尻がジンジンして、熱くなってきました……=
//んぁんっ……丁寧な叩き方、じーんときます……=
//あっ！　お尻、裂けちゃうっ！=
//あんっ！　もっと、お仕置きしてぇっ！=
//あん、はぁ、はぁ……容赦なく、やってくださって、ありがとう、ございますっ……=
//ん、ふぅ、はぁ……いじめ、られれば、いじめ、られるほど、感じました……=
//はぁ、ん、はぁ……また、こうやって……教育、してください、ね……=
//はぁ、はぁ……イケナイ子には、たっぷりお仕置き、しないとですよね……=
//ん、はぁ、はぁ、やっぱり私……いじめられる方が、だんぜん好き、です……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//あぅっ！　……後で覚えていてください……=
//んふっ！　……やった回数、ちゃんと数えてますから……=
//ふっ！　負けるもんかっ=
//んんっ！　地獄に落としてやるぅっ=
//はぁ、はぁ……私の体に、触らないで、ください……=
//はぁ、はぁ……世界で、一番、憎い、相手、ですっ、あなたは……！=
//はぁ、はぁ……後で慰謝料請求しますから……=
//はぁ、はぁ……早くここから消えて……=
//はぁ、はぁ……さっさと私の前からいなくなって……=
