//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//はぁ、はぁ、ゆっくり、慣らして頂ければと……=
//んっ、はぁ、少しずつ、形を覚えさせてくださいまし……=
//はぁ、はぁ、このような動きで、宜しいでしょうか……？=
//んっ、あ……少々、恥ずかしいですわ……=
//ああ、私のお尻が、んぅっ、ひ、拡がって……=
//へ、変な感じですわ……ああ……=
//こう……で、ございますか……？=
//このようなプレイは……んんっ、あまり慣れておらず……=
//ああ、こんな不安定な状態で……=
//本当に始まって……ど、どうしましょう……=
//両方、んん、ららんれ、ちゅ……（両方だなんて……）=
//ちゅ、ちゅむ、口ろ、んん、中い……（口の中に……）=
//ああっ、激し、い……んっ……！=
//うっ、あぁ……まだ少し、痛い、です……！=
//あっ、あんっ、擦れて、しまいますわ……！=
//んんっ、はぁっ、気持ちいい、ですか……？=
//ん、うぅっ、まだ少し、痛い、です……！=
//あぁ、く、苦しい、ですわ……！=
//はぁ、はぁ、き、気持ちよい、ですか……？=
//これで、んんっ、合っておりますか……？=
//あ、ああ、乱暴だけは、んんっ、やめてくださいんましぃ……！=
//はあ、んんっ、少しだけ、痛いですわぁ……！=
//んちゅっ、ちゅっ、情熱的、んんっ、れふわ……！（情熱的ですわ……）=
//んちゅっ、ちゅうっ、恥うかひい、んっ、れふ……！（恥ずかしいです……）=
//はぁあ、私、もう絶頂に達してしまいそうです……=
//ああっ、見ないでくださいまし、私、もう……=
//ああ、有難うございます、無事お尻で、んぅっ、達し、ます……！=
//恥ずかしいですけど、んぅっ、お尻で、達してしまいそうです……！=
//んちゅっ、口うへえ、ちゅむっ、達ひへひまいほうれふ……んちゅうっ！（口づけで達してしまいそうです……）=
//こおまあ、ちゅぅっ、果へえひまっへも、んんっ、宜ひいれふか……？（このまま果ててしまっても宜しいですか……？）=
//あぁ、あなたの精液が、中に……！=
//お射精の感覚を教え込んでくださいましぃ……！=
//あぁん、お尻が熱いですわ……！=
//背徳的な感覚がいたしますわ……！=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//刺激的なお勉強でしたわ……=
//ふたりで達することができてよかったです……=
//全てが精一杯で……気付いたら果ててしまっておりました……=
//身体がふんわりと浮きあがるような感覚でしたわ……=
//お尻の気持ちよさをどんどんと覚えてきてしまって……=
//お尻で達するのは……とても恥ずかしいですわ……=
//あなたがお射精できてよかったですわ……=
//私とのセックスは気持ちよかったですか……？=
//お尻の中に出されるのはまだ慣れませんわね……=
//お尻の中が……その……とても熱いです……=
//ああ、今抜いてしまっては……=
//あなたのが……漏れてしまいます……=
//その……あなたと致すこと自体はよいのですが、このような状況は……=
//と、とりあえず……助けて頂けますでしょうか……=
//ああ、私、もう一度果ててしまいそうですわ……！=
//はぁ、はぁ、申し訳ございません、また、絶頂に……！=
//あぁ、また出して頂けるなんて……！=
//んあぁ、さっきよりも勢いが凄いですわ……！=
//また雄々しい音が……=
//ああ、さっきよりも飛んで……=
//またふたりで「お勉強」してしまいましたね……うふふ……=
//私たち、身体の相性がよいのでしょうか……=
//また果ててしまいました……お上手ですわ……=
//どんどんと絶頂が深くなって参りますの……=
//何度もお射精なさって……お疲れではありませんか……？=
//また出して頂けるなんて……光栄ですわ……=
//ああ、また漏れて……=
//先ほどよりもたくさん……ああ……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//はぁ、あっ、痛いだけ、ですわ……=
//んっ、うぅ……こんな、こと……=
//はぁ、はぁ、やり方を……教えてくださる……？=
//んん、あなたは見ているだけですか……？=
//い、一刻も早く済ませてくださいまし……=
//うっ、あ……気持ち悪い、ですわ……=
//んっ……いやらしい目で見ないでくださる……？=
//んんっ、こんな、変態的なことをさせるなんて……=
//ああ、こんな、強姦ですわ……=
//う、あ……怖くて、声が……=
//ん、んん……やめへ、ん、くらはいまひ……（やめてくださいまし……）=
//ん、ちゅ……ひろい、れふわ……（ひどいですわ……）=
//んっ、あっ、乱暴ですのね……！=
//うっ、く……もっと紳士らしく振る舞えないのですか……？=
//うっ、あぁっ、なぜ、あなたのような人、に……！=
//んんっ、はぁ、はぁっ、もうよろしく……？=
//もっとゆっくりなさって、痛いですわ……！=
//私の身体を、うっ、こ、壊すおつもり……！？=
//はぁ、はぁ、どうして私が、こんなことを……！=
//んんっ、はぁっ、屈辱ですわ……！=
//いやあっ、誰か、助けてくださいまし……！=
//お願いです、ううっ、やめて、やめてくださいぃ……！=
//ちゅっ、ちゅむうっ、も、もう、んん、いいれほう……？（もういいでしょう……？）=
//んんっ、んっちゅうっ、離れへ、んん、くらはいまひ……！（離れてくださいまし……）=
//んんっ……ああ私、あなたのモノで導かれてしまうのですね……=
//はぁ、はぁ、達し、ますわ……=
//い、嫌ですわ、んんぅっ、お尻がどんどん、熱く……っ！=
//だめっ、んんぅっ、お尻でなんて……んんぅっ……！=
//ちゅむっ、こんら達ひ方、んぐっ、嫌、れふわ……！（こんな達し方……嫌ですわ……）=
//口づえを、ちゅっ、ひながら、ちゅちゅうっ、らんれ……！（口づけをしながらなんて……）=
//ああ、中に……嫌ぁ……！=
//きゃあっ、中に出すなんて……！=
//うぅ、お尻の中に……！=
//ああっ、そんなところに……！=
//ああ、なんておぞましい音……=
//中で出されるかと……=
//ああ、汚いです……=
//い、嫌ぁっ……=
//こんな人と一緒に……自分が情けないですわ……=
//もう……ぼろぼろですわ……=
//無理やり引きずりだされた気分ですわ……=
//嫌なのに、どうして……=
//お尻で絶頂を感じさせるなんて……ひどい……=
//最低な人……お尻でなんて……=
//精液の感触もにおいも……好きになれそうもありません……=
//あなたは気持ちよくてよいのでしょうけど……=
//お尻に出すなんて……信じられませんわ……=
//お尻の中がめちゃくちゃになってしまっています……=
//ああ……漏れてしまいます……=
//こんなに出したのですか……=
//あなたとはもう……口もききたくありませんわ……=
//はあ、はあ……ひどい人……=
//んあぁっ、どうして……私、また……また……！=
//はぁ、はぁ、また、絶頂に……嫌……！=
//何回出せば気が済むのですか……！=
//こんな、まるで動物ですわ……！=
//引き抜き方が乱暴ですわ……=
//ようやく……解放されて……=
//これ以上私を辱めないでくださいまし……=
//こんな快楽……認めたくありませんわ……=
//私、また……もうお嫁に行けませんわ……=
//自分のことがわからなくなってきましたわ……=
//何回出せば気が済むのですか……？=
//もう十分でしょう……？=
//あなたが何度も出すからですわ……=
//また……見ないでくださいまし……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//はぁ、頑張って覚えた腰使い、はぁ、見ててくださいましね……=
//ゆっくりと動いて、んん、馴染ませますわね……=
//んぅ、ん、お尻もすっかり、んん、気持ちよくなってしまいました……=
//んぁ、内側から少しずつ拡げて頂いていますわ……=
//まあ、もう私の先端が反応してしまっていますわ……=
//愛液がいっぱい出てしまっていることが明らかになってしまいますね……=
//ああ、いつもより、固い気が致しますわ……=
//んん、熱い……あなたの興奮が伝わってきます……=
//ちゅ、ちゅむ、上お下お、んん、気持ひいいれふ……（上も下も気持ちいいです……）=
//んん、ちゅう、恥ずかしい、ん、れふわ……（恥ずかしいですわ……）=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//あぁんっ、いかがですか、んんっ、いやらしく、はぁん、動けてますか……？=
//はあっ、あっ、あなたを、あんっ、誘惑いたしますわ……！=
//んぅっ、こんなに強くされてるのに、んあぁっ、痛くないのです……！=
//んっ、んくっ、もっと、はぁ、もっとお尻を突いてくださいまし……！=
//あぁんっ、お股が擦れて、ゾクゾクしてしまいます……！=
//愛液が次から次へと溢れて、あぁんっ、もうベトベトですわ……！=
//はぁあっ、動けないことが、こんなにも興奮に繋がるなんて……！=
//ああんっ、あなたのものが、どんどん、んんっ、固くぅ……！=
//んちゅっ、腰あ砕けうおうあ、ちゅうっ、口うえれふあ……！（腰が砕けるような口づけですわ……）=
//ちゅうっ、ちゅむっ、もう、んんんっ、とおけえひまいほうれふ……！（もうとろけてしまいそうです……）=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//んあっ、お尻、お尻がビクビクと、あぁ、止まらなくなってしまいますぅ……！=
//お尻が熱く、ん、ん、ん、お尻で果ててしまいますわぁ……！=
//こおまあ、んちゅうっ、絶頂い達へうなんへ、んじゅぷ、幸へれふわぁ……！（このまま絶頂に達せるなんて幸せですわぁ……）=
//んんふぅっ、本当い、ちゅううっ、あなたと、んふ、ひほふいぃ……！（本当に、あなたとひとつに……）=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//ふあぁっ、お腹の奥が熱いですぅっ……！=
//んあぁあっお尻が一番広がってしまっていますぅ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//あなたが私の女の性を教えてくださった成果ですわ……=
//気持ちよさが溢れて、もう何も考えられません……=
//お尻のお勉強も欠かさなかったからこその結果ですわね……=
//お尻がフワフワしていますわ……重力を失ったかのような……=
//とても……満足致しましたわ=
//セックスのことに関してはあなたに勝てそうもありませんわ……=
//お尻で大きい絶頂を感じてしまいましたわ……=
//あなたに教え込んで頂いたからこそ気持ちいいのですわ……=
//こんなに出して頂けるなんて、本当に嬉しいですわ……=
//私の身体で満足してくださって、ありがとうございます……=
//きっと、中はあなたの精液で真っ白になっているのでしょうね……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//お腹の奥の奥まで届ているような気がいたします……=
//本来なら必要のない行為が気持ちよいというのもおかしな話ですね……=
//あぁ、精液が垂れてしまいますわ……=
//ああ、このまま中に溜めておきたかったのですが……=
//お尻の穴から、漏れてしまいますわ……=
//ああ、今お尻を見ては駄目です……=
//いつもよりギラギラされていたように感じましたが、気のせいでしょうか……？=
//激しく求めて頂けて、興奮してしまいましたわ……=
//んあぁっ、また、あんっ、あ、あ、あ、また果ててしまいますぅ……！=
//私また、達してしまいそうです=
//また中に……溢れてしまいますぅ……！=
//先ほどの精液と混ざってますぅ……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//もうふたりともクセになってしまっているのでしょうね……=
//ここまで来てしまったら……もう一度、お勉強いたしましょうか……？=
//さっきよりも身体がビクビクと……恥ずかしいですわ……=
//私の身体、どんどんいやらしくなって……=
//たくさん出してもらえますと私も安心いたしますわ……=
//満足するまでお射精できましたか……？=
//もうぽっかりと穴が開いて……止められませんわ……=
//あなたに注いで頂いた分だけ出てしまいますの……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//素敵ですわ……=
//ああ、固い……=
//あなたの愛がお尻に……=
//たくましいですわ……=
//あ、んんっ、少し、恥ずかしいですわ……=
//はぁ、あっ、そこ、私の好きなところ……=
//んっ、はぁ、はぁ、あなたの太くて、息があがってしまいます……=
//はぁ、はぁ、お尻を貫かれる覚悟は……んん、出来ておりますわ……=
//妻にこのようなことをさせるのですか？　悪い旦那様……♪=
//たとえセックスに慣れても、素股だけは恥ずかしいですわ……=
//こんな繋がり方、イケナイ夫婦ですわ……=
//うふふ、たまにはこのようなプレイも宜しいですわね……=
//ちゅ、ちゅう、んん、幸へ、ちゅう、れふわ……（幸せですわ……）=
//ちゅう、ちゅぷ、ずっほ、んん、ころまあれ、ちゅ……（ずっとこのままで……）=
//あぁんっ、とってもカチカチで、声が我慢できませんわ……！=
//あぁんっ、あん、あん、あん、もっと激しく突いてくださいまし……！=
//んぅっ！　はあっあ、お尻を愛してくださって、はぁ、有難うございます……！=
//んっ、んっ、んっ、あぁん、お尻激しくて、気持ちよいです……！=
//はぁ、あっ、んんっ、私の愛を擦りつけますわ……！=
//んあっ、あんっ、あなたに教え込まれたお陰で、んんっ、やみつきですわ……！=
//あっ、はぁん、これが子づくりでしたら、子供には話せませんわぁ……！=
//こんな状況なのに、んああっ、子宮がもったりと降りてしまっておりますぅ……！=
//くちゅっ、ちゅぷっ、愛あ、んちゅうっ、激ひいれふわ……！（愛が激しいですわ……）=
//ちゅぷっ、ちゅううっ、夢見、心地れ、んんっ、ごあいまふ……！（夢見心地でございます……）=
//んあぁっお尻で達しますぅ……最後にお尻の穴で抱きしめますわぁ……！=
//もっとお尻を突いてくださいまし、私もう、もう……んあぁあぁっ！=
//んんっ、私を、んちゅるっ、あらあろ一部い、ちゅううっ、ひへふらはいまひぃ……！（私をあなたの一部にしてくださいましぃ……）=
//幸へふぎへ、んちゅううっ、絶頂い、ちうっ、達ひへひまいまふぅ……！（幸せすぎて絶頂に達してしまいますぅ……）=
//お尻があなたでいっぱいになってますぅ……！=
//はぁ～～お尻が少しずつ、膨らんでぇ……！=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//仲睦まじい夫婦の理想の姿ですわね……=
//ふたりで登った頂きからの景色……これに勝るものはありませんわ……=
//少し恥ずかしいですけれど……それでも幸せなのは変わりませんわ……=
//あなたと同じ、お尻好きになれて幸せです……=
//私は今……幸せですわ=
//はぁ、はぁ……こんなに赤くなってしまいました……=
//お尻でも快感を感じられる妻……いかがでしょう、うふふ……=
//あなたの丁寧なお導きあってこその絶頂ですわ……=
//あなたがお射精しているときの気持ちよさそうなお顔、素敵でしたわ……=
//こんなに精液を出していただけると、女として自信がつきますわ……=
//子宮に精液を注いで頂くと……やはり赤ちゃんのことを思ってしまいますわ……=
//あなたが中に出してくださると、ほっといたします……=
//実は頑張ってお尻を締め付けておりました……伝わっていましたか……？=
//世界中の仲睦まじい夫婦もお尻でのセックスを楽しんでいるのでしょうか……=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
//きゃっ、お尻から……な、なんでもございません……=
//んん、はぁ、お尻が勝手にあなたの精液を……=
//こんな変態的なプレイをする夫婦もよいものですわ……=
//たまにはこのような刺激も夫婦には必要ですわね……=
//あ、あ、私にまた、はぁんっ、悦びを感じさせてくださいぃ……！=
//また絶頂に……あぁっ、さっきよりも気持ちよいですぅ……！=
//先ほどよりも熱い愛が、たくさんぅ……！=
//あぁっまた中に、幸せですぅ……！=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//本物の夫婦よりも仲睦まじいふたりですわね……=
//また一緒に……果てることが出来ましたね=
//何度も果ててしまうなんて、いやらしい妻ですわ……=
//さすがに絶頂を感じすぎていますでしょうか……恥ずかしいです……=
//たくさんお射精して汚れてしまっていますね……お掃除いたしますわ……=
//あなたのお射精は何度見ても興奮してしまいます……=
//まあ……先ほどよりも濃いお射精でしたのね……=
//まるで滝のようですわ……底なしですのね……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//とろけてしまいましたぁ……♪=
//ご立派ですわ……♪=
//お尻が喜んでいますわ……♪=
//ああ、まるで……♪=
//はぁ、はぁ、うふふ、もっと締め付けますか……？=
//しっかりと狙いを定めて、んん、くださいましね……♪=
//言ってくだされば、んん、腰をグリングリンと動かしてみせますわ……♪=
//うふふ、どのように精液を搾り取られたいですか……？=
//はぁ、はぁ、子宮の入り口はすぐそこですわ……♪=
//とってもトロトロでしょう？　んん、もう激しくされる準備はできておりますわ……♪=
//んん、ふふ、もうお尻が喜んでしまっています……♪=
//はぁ、はぁ、根本までずっぷり……激しく……してくださいまし……♪=
//このようにするお店もあると聞きましたわ、私のテクニックはいかが……？=
//うふふ、なんだかこうやって動くと、面白いですわ、ふふ……♪=
//んん、私が動けない分、たくさん動いてくださいまし……♪=
//はあ、はあ、いつもより締まってしまいますわ……♪=
//んんっ、ちゅっ、お口お中あ、んちゅっ、あなはれ、んん、いっはいれふわ……♪（お口の中があなたでいっぱいですわ……）=
//ちゅぷぅっ、んんっ、もっろ、んふ、んふぅっ、絡え合いまひょう……♪（もっと絡め合いましょう……）=
//ふああっ、いい所が、あ、あ、あ、ゴリゴリされていますわ……♪=
//んあぁっ、こんなに突かれたら、はぁん、淫らになってしまいます……♪=
//あんっ、あ、あ、あ、あぁんっ、暴れ馬のようですわ……♪=
//はぁんっ、こうですか？　んんっ、ぁん、ああ、あ、こうでしょうか……？=
//あ、あ、あ、あ、あぁああんっ、頭の天辺まで貫かれているようですわ……♪=
//はぁんっ、子宮から全身へ、んんあぁ、快感が響いて、ひぃん……♪=
//は、は、いいですわ、お尻の穴がめくれ上がるぐらい、激しく……♪=
//んあぁっ、お尻を壊すぐらい強く、んんぅっ、そうですわ……♪=
//あぁ、ご奉仕ですのに、私も気持ちよくて、あぁん、止められませんわ……♪=
//んんっ、はぁん、あなたのぷりっとした血管がひっかかって、たまりませんの……♪=
//あり得ないほど反り返ったものが、私の中をゴリゴリしていますわぁ……♪=
//んんっ、まるで、はあんっ、レイプのようですわぁ……♪=
//はぷっ、んっちゅううっ、唾液あ、んじゅ、ちゅぷぷ、甘いれふわ……♪（唾液が甘いですわ……）=
//んんっ、もう、離えまへんわ、んじゅぷ、ちゅっぷ、ちゅぷるっ……♪（もう離れませんわ……）=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//んふぅっ、お尻が、ん、ん、ん、快感の落とし穴になってしまいますぅ……♪=
//あぁんっ、お尻で深く繋がったまま絶頂してしまいますぅっ……♪=
//んちゅるっ、お口まれ、ちゅぷぷぅっ、絶頂ひへひまいほうれふわぁ……♪（お口まで絶頂してしまいそうですわぁ……）=
//ちゅぷぷぅっ、最後り、いっはい吸っへひまいまふえぇ、じゅるじゅるるぅっ……♪（最後にいっぱい吸ってしまいますねぇ……）=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あ、ああ……お尻、幸せですわぁ……♪=
//あ～～～お尻に、熱い精液がぁ……♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//あなたの気持ちよさそうなお顔で私も達してしまいましたわ……♪=
//少々乱れすぎてしまいましたわ、申し訳ございません……♪=
//あなたとパートナーにならなければ、私はお尻の快感を知らなかったのでしょうね……♪=
//ふふふ……あなたも私も、お尻に病みつき……ですわね……♪=
//まあ、そんなに立派にさせて……私の絶頂で興奮してくださったのですね……♪=
//気持ちよすぎて……フラフラしますわ=
//お尻で達するとき、入り口を思い切り締め付けてしまいましたわ……♪=
//ああ、なんて気持ち良いのでしょう……お尻の快感、忘れられませんわ……♪=
//腰がガクガクと震えていて……とっても素敵なお射精でしたわ……♪=
//私のどんな痴態で興奮されました？　参考にいたしますので聞かせてください……♪=
//密集したひだから濡れた子宮口まで……楽しんで頂けましたか……？=
//うふふ、ちゃんと私の中に帰ってきてくださって幸せでしたわ……♪=
//お尻を締め付ける練習の成果が出ましたわ、うふふ……♪=
//うふふ、お尻でしかお射精できない身体になってしまったらどうしましょう……♪=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
//見てくださいまし、お尻から精液が垂れてしまいましたわ……♪=
//お尻の穴から精液が垂れる所をご覧になるの、お好きですものね……♪=
//いつもよりあなたの鼻息が荒くて、素敵でしたわ……♪=
//うふふ、燃えるシチュエーションでしたわね……♪=
//ああっ、もう一度ビクビク達する私をご覧になってぇ……♪=
//んはぁっ、また果ててしまいますわ、また果ててしまいますわぁ……♪=
//さっきよりもトロけたお顔をしてますわぁ……♪=
//あぁ～～、もっと奥に、さあ、さあ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//もう汗だくですわね……精液のように舐め取りましょうか？　うふふ……♪=
//こんなにもふたりで達していたら、本当に溶け合ってしまいそうですわね……♪=
//私は大満足ですわ=
//私、どんどんいやらしくなっていますわね=
//私の魅力でこんなにもお射精して頂けているなら光栄ですわ……♪=
//精液のにおいや味、感触さえも達成感に繋がるのですわ……♪=
//本当に勿体ないですわ……♪=
//あなたが沢山してくださったから、もう垂れ流しですわ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//奥の奥まで……=
//あぁ、入って……=
//入って、きましたわ……=
//はぁぁ、もっと奥に……=
//あぁ、とてもよい所に、んん、擦れております……=
//相変わらず、お上手ですわ……=
//本日もしっかりとお勤めを果たしてご覧にいれます……=
//あなたに夢見心地になって頂きます……=
//あなたの動きたいように動いてくださるのが、私の幸せですわ……=
//あなたの快感を、はぁ、はぁ、私の快感にしてくださいまし……=
//はぁ、はぁ、じっくりとお尻を味わってくださいまし……=
//お尻の準備は万端です……どうぞ激しくお突きになってくださいまし……=
//このように動くのは得意ですわ……どうぞお楽しみくださいまし……=
//予習はしっかりとしておりますので、ご安心を……=
//動けない代わりに、私の穴を目いっぱい使ってくださいませ……=
//ご奉仕ができないので、精液を搾る穴としてお使いください……=
//んちゅ、あらははら、んん、ひへ頂へるあんへ、んちゅ、ちゅ……（あなたからして頂けるなんて……）=
//んん、ちゅぷ、私お、ちゅ、舌を、んぷちゅ、絡まへまふ……（私も舌を絡ませます……）=
//あ、あぁっ、そこ、ゴリゴリされたら、んんぅ、淫らな声が……！=
//あぁんっ、あ、あ、あ、奥まで届いています……！=
//んんっ、はぁん、こうやってゴリゴリ擦られるの、んん、お好きでしたね……=
//淫らに腰を振る、あぁん、いやらしい私を、はぁ、よくご覧になって……=
//はぁんっ、あん、遠慮などいりません、んあぁっ、思い切りしてくださいまし……！=
//あ、あ、あ、あ、こんなに強く求めて頂けて、はぁあんっ、幸せです……！=
//んぅううっ、お尻の入り口を、ん、ん、ん、締め付けますわ……！=
//はぁ、はぁ、呼吸が苦しくなるぐらい、んああぁ、お尻を突いてくださいまし……！=
//んんっ、あっ、私の濡れそぼったフリルで、ご奉仕いたします……=
//はぁ、あぁんっ、先端があなたのに擦れて、腰が速くなってしまいます……=
//あんっ、あ、あ、あ、せめて締め付けて、んああ、ご奉仕致しますぅ……！=
//おつゆたっぷりの穴を、んあああっ、存分にお楽しみくださいましぃ……！=
//んんっ、はぷ、上お下も、んちゅぷうぅっ、あなは色えふわ……（上も下も、あなた色ですわ……）=
//ちゅちゅうぅっ、ちゅぷ、なんれ、ちゅ、ちゅ、贅沢なんれひょう……（なんて贅沢なんでしょう……）=
//あぁっ、私がいやらしく、んあぁ、果ててしまう姿を、どうぞご覧くださいぃ……！=
//はぁあんっ、も、もうだめです、私、私、あぁんっ、絶頂に達してしまいますぅ……！=
//あぁあっ、お尻で絶頂する私を許してくださいましぃっ……！=
//んあぁ、お尻で果ててしまいそうです、最後に激しい一突きをお願いいたしますぅ……！=
//いやらひい私あ、んちゅっちゅぷ、吸い出はれへひまいまふぅ……！（いやらしい私が吸い出されてしまいますぅ……）=
//上お下も、んんちゅぷ、達ひへひまいまふ、んちゅ、ちゅううぅううっ……！（上も下も達してしまいますぅ……）=
//この瞬間を待ち望んでおりました……！=
//ああ、中に沢山、注がれて……！=
//お尻が火傷してしまいそうですぅ……！=
//お尻に気持ちよいご褒美がぁ……！=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//共に果てるなんて……少々、出過ぎてしまいましたか……？=
//一緒に果てるなんて……幸せすぎますわ=
//私のお尻がこんなにも魅力的になったのは、あなたのお陰です……=
//その……はしたないかもしれませんが……とっても、気持ちよかったです……=
//勝手に果ててしまい、申し訳ございません、お仕置きを……=
//ひとりで絶頂に達してしまいました……お許しください……=
//こらえきれず……お尻で果ててしまいました……=
//申し訳ございません、お尻の快楽に流されてしまい……=
//ああ、よかった……しっかりとお射精まで導くことができましたわ……=
//ご満足頂けましたか……？　もし足りないようでしたら、もう一回いたしますわ……=
//とっても温かいです……ずっと中で保管できたら言うことはないのですが……=
//私にとって中に出して頂くことは、幸せに他なりません……=
//私のお尻の中が気持ちよいことを証明してくださり、有難うございます……=
//毎日しっかりとお尻の訓練をしていて正解でした……=
//ああ、子宮に沁み込ませようとしていたのですが……=
//あっ、せっかく注いで頂いたのに、漏らしてしまいました……=
//あん、お尻から……失礼いたしました……=
//ああっ……お尻から垂れてしまいました……=
//興奮して頂けたのでしたら、不幸中の幸いですわ……=
//いつもよりあなたのものが大きいような気がいたしましたわ……=
//ああ、申し訳ございません、また、私、またぁ……！=
//気持ちよすぎて、ああっ、また、果ててしまいますぅ……♪=
//あぁ、またあなたの精液が……！=
//こんなに出して頂けるなんて……！=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//また一緒に達してくださって……お優しいのですね……=
//しっかりとお相手できて、誇らしいですわ=
//また私だけ……穴があったら入りたいですわ……=
//すみません、私、また……どんなお詫びをしたらいいか……=
//もう満足されましたか……？　私を全てのはけ口にしてくださいまし……=
//もっと私を使ってくださっても宜しいのですよ……？=
//ああ、また漏らしてしまいました……=
//ああ、また……見ないでくださいまし……=
//汚らわしい……=
//くうっ、太い……=
//そこを許した覚えは……=
//ああ、お尻が……=
//はぁ、はぁ、優しさなど不要です、早く出してくださいまし……=
//んん、あぁ、気持ちよくなんて……=
//あぁっ、あ、あ、どうして私が、んぁっ、こんなことを……=
//んんっ、あぁっ、下卑た目で、はぁ、見ないでくださいまし……=
//ん、はぁ、早く終わらせてくださいまし……=
//どうしてこんな人とひとつに……=
//んぅ、お尻が、熱い……=
//はぁ、はぁ、脂汗なんて……出ていませんわ……=
//予め申し上げておきますが、私はまったく気持ちよくありませんわ……=
//こんな変態な人とセックスしないといけないなんて……=
//こんな私を見て、セックスしてしまうのはあなたらしいですね……=
//ああ、こんなみっともない姿を誰かに見られてしまったら……=
//ん、んん、最低ろ、んちゅ、口うえれふあ……（最低の口づけですわ……）=
//ん、むぐっ、嫌ら、んん、りおいあ……（嫌なにおいが……）=
//んっ、くっ、これぐらい、んんっ、なんてこと……！=
//あ、あぁんっ、喘いだから、んんっ、なんだと仰るの……？=
//はぁ、はぁ、早くお出しになったら……？=
//激しく腰を振れば満足されるのでしょう……？=
//あぁ、なんて、んんっ、なんて獣じみた……！=
//あぁんっ、あ、あ、この声は、はぁ、生理現象ですわ……！=
//あ、あぁ～っ、お尻が壊れて、しまいますわ……！=
//うっ、くｔ、お尻を犯すなんて、ひどすぎます……！=
//んっ、はぁ、はぁ、さあ、早く達してください……！=
//んあぁっ、あ、んっ、ニヤニヤしないでくださいまし……！=
//こんな好き放題突かれて、んああっ、無理やり性感を引きずりだされてぇ……！=
//ああっ、はあんっ、一生忘れませんわ、んんっ、この屈辱をぉ……！=
//んちゅうっ、もおほろんろ、んちゅるっ、レイフれふわ……！（もうほとんどレイプですわ……）=
//んん、ちゅっ、乱暴あ、ちゅぷぷっ、やめえくあはいまひ……（乱暴はやめてくださいまし……）=
//んああっ、あ、あ、あ、もう、だめ……耐えらないぃっ……！=
//はぁんっ、げ、限界……です、もう……ああっ……！=
//んぅ……お尻でなんて、絶対……うくぅっ、あ、ああぁっ……！=
//ひどい、こんな……お尻で絶頂、なんて……あ……あ……あ……！=
//んんちゅっ、気持ひ悪い、ちゅううっ、はうあおいぃ……！（気持ち悪いはずなのにぃ……）=
//ちゅううっ、こえ以上、んっ、ちゅぷるっ、私を汚はあいえくああいまいぃ……！（これ以上私を汚さないでくださいましぃ……）=
//ああぁっ、嫌ぁっ！=
//出すなら、外に……くぅ……！=
//んんぅ、そんなところに注ぎ込んでぇ……！=
//ああ、お尻の中になんてひどいぃ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//一緒に果てても、何も感じませんわ……=
//ふたりで絶頂に達しても、心はひとつにはなりません……=
//私が望んで果てたわけではありません……あなたに無理やり……=
//お尻の快楽を教え込まれるなんて……私はあなたの何なのでしょう……？=
//私のあられもない姿を見られて満足いたしましたか……？=
//お仕置きをしたいのでしたら、お好きにどうぞ……=
//私のお尻を果てさせて、どうしたいのですか……？=
//お尻で気持ちよくはなりましたけど……本当にそれだけですわ……=
//とても楽しそうにお射精するのですね……=
//今日はこれで終わりですか……？=
//中に出せて気持ち良かったですか……？　私は気持ち悪かったです……=
//あなたの目的が果たせたのであれば、終わりにいたしましょう……=
//この施設には沢山の女性がいるのに、なぜ私のお尻なのです……？=
//私のお尻はあなたの精液を注ぐ場所ではございません……=
//汚らしい精液を出せてすっきりいたしましたわ……=
//ああ、垂れてしまいましたわ……=
//お尻から精液を垂れ流させるなんて、ひどいですわ……=
//ああ、お尻から勝手に……=
//泣きっ面に蜂とはこのことですわ……=
//いい加減、早く助けてくださいます……？=
//んっくっ、私、また……ううっ……ぐっ……！=
//ああ、嫌なのに、また、はぁぁっ……！=
//どうして私が、何度も何度も……！=
//ああ、また汚されていく……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//たしかに何度も共に達しましたわ……それが何か……？=
//私の性感を何回も引きずりだして……満足しまして……？=
//何回も絶頂に導かれた……ただそれだけのことです……=
//私を何度果てようと、何も変わりませんわ……=
//こんなに出して……すっきりされました……？=
//もういい加減にしてくださいまし……=
//何度も出せば、何度も漏れます……当然のことですわ……=
//お猿さんの精液が垂れてきますわ……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//お帰りなさぁい……♪=
//挿入は挨拶の基本ですわぁ……♪=
//あなた専用のケツ穴ですわぁ……♪=
//ケツ穴セラピーを始めましょう……♪=
//うふふ、かっちかちになったおチンポで、ずこばこしたいのでしょう……？=
//あぁん、入っているだけで、んんっ、イきまくっちゃいそうですわぁ……♪=
//頭が真っ白になるほどの快ッ感をプレゼントしてさしあげますわぁ……♪=
//さぁ、キンタマからぶっ濃いザーメンを吸い出してあげますわぁ……♪=
//うふふ、ぬるぬるキツキツのおマンコで射精すること以外考えてはいけませんわぁ……♪=
//んふっ、ヒダの一本一本が勃起したうじゃうじゃマンコで最高の快感を……♪=
//んふぅう、私の大きいものよりも太いおチンポですわぁ……♪=
//んほぉ、このおチンポがあれば、便秘知らずですわぁ……♪=
//フル勃起チンポとピンコ立ちしたクリちゃんをこすり合わせますわぁ……♪=
//風俗のお嬢様とは比べ物にならない素股を披露させて頂きますわぁ……♪=
//ああ、いつもよりおチンポゴリゴリが激しいですわぁ、もっと野蛮になさってぇ……♪=
//ちゅぷぅっ、んじゅるっ、ふはいえ、んんぷちゅっ、溶へ合いまひょう……♪（ふたりで溶け合いましょう）=
//んんちゅ、私ろ中い、んっじゅむっ、んふぅ、お帰いあはい、んんじゅるるるっ♪（私の中にお帰りなさい）=
//そう、ですわぁ、私を気持ちよい穴だと思って、おチンポの快感に狂ってくださいましぃ……♪=
//あぁんっ、あ、あ、あ、ぶっといおチンポ気持ちよすぎですわぁ……♪=
//はぁんっ、ほぉら、激しくおチンポをファックされると射精したくなるでしょう……？=
//あぁそのお顔ですわぁ、おチンポの気持ちいいぃ～所をシコシコされるお顔ぉ～♪=
//あぁあんっ、フル勃起したおチンポで突かれて子宮がトロけていますぅ……♪=
//んふぅうんっ、反り返った亀頭がザラザラのＧスポットをゴリッゴリとぉ……♪=
//んほおぉおっ♪　ケツ穴がめくりかえって、ほぉお、遠慮がなくていいですわぁ……♪=
//私のキッツキツのケツ穴に、ほっ、おほっ、おチンポピストン百万回してくださいましぃっ……♪=
//あぁん、おマンコ汁でべっとべとになったおチンポがぬらっぬらしていますわぁ……♪=
//あ、あ、あ、おチンポがおマンコに滑り込んでしまいそうですわぁ……♪=
//あぁ、犯されていますぅ、おチンポ大好きなの暴かれて、弱い所をゴリゴリとぉ……♪=
//もっろ、ぢゅぷぷっ、私い甘えへいいろれふお、ちゅにゅるぷ、んんにゅるううっ♪（もっと私に甘えていいのですよ）=
//ぢぷっ、隠はらいれ、んぢゅるっ、曝へ出ひへくらはいまひ、んにゅる、ぢゅるるっ♪（隠さないで、曝け出してくださいまし）=
//あぁっ、私をもっと狂わしてくださいましぃ、おチンポでめちゃくちゃにぃっ♪=
//私がおマンコイきする所をおチンポに焼き付けてくださいましぃっ♪=
//快感でケツマンコを締めますわぁ、私のケツ穴をイかせてくださいましぃっ♪=
//さあ、女のケツ穴をおチンポでイかす快感を味わってくださいぃっ♪=
//んぐぢゅるっ、ふはいえ、んんフフゥーっもっろ、んちゅっぷ、堕ひまひょぉ♪（ふたりでもっと堕ちましょう）=
//ンンフッ、こおまあ、んぢゅるづるづるっイひまふっへひまいまふわぁっ♪（このままイきまくってしまいますわ）=
//おチンポザーメン発射するお顔最高ですわぁ……♪=
//もっとおマンコにバカになってくださいましぃ……♪=
//夢中でケツ穴にお射精するお顔で濡れますぅ……♪=
//うんこの穴にドピュドピュしてくださいましぃ……♪=
//あぁ～なんて素敵なお顔でお射精なさるのぉ……♪=
//あなたもおチンポも輝いていますわぁ……♪=
//私をあなたのキンタマ袋にしてくださいましぃ……♪=
//火傷するまでおチンポ汁ぶっかけてほしいですぅ……♪=
//はぁ、はぁ、もう私とあなたは一心同体ですわぁ……♪=
//はぁ、はぁ、セックスって……うふふ、人生ですわねぇ……♪=
//うふふ、おマンコと目移りするほどのケツ穴でしたでしょう……？=
//ケツ穴の裏側にあなたのザーメンがしみ込んで……もっと疼いてしまいますぅ……♪=
//さあ、おマンコの準備が整いましたわ……トロトロのキツキツ、ですわよぉ……♪=
//これでもっと気持ちよいおマンコを味わって頂けるようになりましたわぁ……♪=
//私のケツ穴を見てくださいまし、ギチギチに締まって、気持ち良さそうでしょう……？=
//さあ、ここからが私のケツ穴の本領ですわ、味わってくださいまし……♪=
//うふふ……桃源郷へ両脚を踏み入れた気分はいかがですか……？=
//私のおマンコにおチンポを出し入れするあなた……とっても魅力的でしたわぁ……♪=
//あなたには、いつでもどこでもこのケツ穴におチンポをハメる権利があるのですわぁ……♪=
//もう離しませんわ……ケツ穴でおチンポを、ではなく、あなたの存在そのものを……♪=
//あなたの快感がザーメンという形になってホカホカと湯気をあげておりますわぁ……♪=
//あら……おチンポはまだまだ元気ですわね……うふふふ……♪=
//ザーメンが垂れてしまうほど緩んだおマンコを、もう一度締め付けてみせましょうかぁ……？=
//ご覧ください、これがおマンコからチンポ汁を垂らす箱入り娘ですわぁ……♪=
//深窓のご令嬢と言われた私が、ケツ穴から精液を垂らしているのですわぁ……♪=
//んんぅ……ケツ穴からザーメンをひり出してしまいましたわぁ……♪=
//やはり一方的に犯されるシチュエーションは男女関係なく興奮するものですわぁ……♪=
//うふふ、レイプごっこ、楽しかったですわぁ……♪=
//あなたのスケベすぎるおチンポで、またおマンコイかされてしまいますぅ……♪=
//あぁ、またおマンコイきますわぁ、おマンコ、おマンコ、おマンコおぉお……♪=
//ガチガチのフル勃起んきんチンポでケツ穴イかせてくださいましぃっ……♪=
//またケツ穴でイッてしまいますぅ、ケツ穴ハメハメ、ケツ穴ハメハメぇっ……♪=
//おマンコをトロけさせてくださいましぃ……♪=
//カチカチのおチンポ射精幸せですわぁ……♪=
//ケツ穴があなたの欲望で一杯ですわぁ……♪=
//ケツハメチンポが爆発していますわぁ……♪=
//世界一いやらしいお射精ですことぉ……♪=
//女がバカになるザーメンシャワーですわぁ……♪=
//おチンポもおマンコも、ここからが本番ですわね、うふふふ……♪=
//さあ、宴の続きをいたしましょう……いやらしいチンポマンコの宴の続きをぉ……♪=
//ケツ穴もようやく温まってきましたわ……お手合わせ、願えましてぇ……？=
//もっと私のケツ穴に出したくありませんこと……？　箱入り娘のケツ穴にぃ……♪=
//快感を得るたびに締まる絶品のおマンコ、もっと味わってみたいと思いませんか……？=
//連続で絶頂する下品なおマンコをもっと貶めたくありませんか……？=
//少し前までは入れる穴ですらなかったケツ穴をもっとハメたくありませんか……？=
//イき狂ったケツ穴の締まり具合を確かめてみたいと思いませんか……？=
//うふふ、あなたのおチンポで私を壊してみたいと思いませんこと……？=
//このままでは、おマンコを壊されてしまいそうですわ、うふふふ……♪=
//まだおチンポはギンギンですわ……私のケツ穴を壊してみませんこと……？=
//あと少しでケツ穴が壊れるところでしたわ……うふふ、間一髪耐えました……♪=
//おチンポを引き抜かれた瞬間、壊れてしまうかと思いましたが、うふふ、大丈夫でしたわ……♪=
//精液溜まりが出来るかと思いましたけれど、案外出来ないものですわね……♪=
//先ほどよりも沢山溢れてきますけれど……まだ残っているのでしょう……？=
//まさに女を孕ませるためのプリプリザーメンですわぁ……♪=
//あら……これだけしか出ませんのね……残りはタマタマ袋ですわね……？=
//ケツ穴からザーメンうんこをブリブリと出しておりますわぁ……♪=
//あらたろがぁ……♪（あなたのがぁ）=
//インインれすわぁ……♪（ギンギンですわぁ）=
//あぁ、ほほらへ力あ入っへひまいますぅ……♪（ソコだけ力が入ってしまいますぅ）=
//んはぁ、刺激的れふわぁ……♪（刺激的ですわぁ）=
//ふあへはお尻を、んおぉっ、楽ひんれくだひゃいまひぃ……♪（ふやけたお尻を楽しんでくださいましぃ）=
//んぉ、ふあふあになっれ、んんぅ、ひまいまひはわぁ……♪（ふわふわになってしまいましたわぁ）=
//あ、あ、もっろ強ふなはっへぇ、ん、お、もっろぉ……♪（もっと強くなさって、もっとぉ）=
//ふあ、そおまあ中い、んあぁっ、中にぃっ……♪（そのまま中に……中にぃ）=
//あぁ、お尻お穴あ、お、おおおっ、壊れへひまいまふぅっ……♪（あぁ、お尻の穴が壊れてしまいますぅ）=
//んおぉおっ、すおいえふわぁ、おお、お、お、お尻の中あふごいれふぅ……♪（すごいですわぁ、お尻の中がすごいですぅ）=
//あ、あ、あ、あ、私を、快楽の国い連れへいっへくらはいまひぃ……♪（私を快楽の国に連れていってくださいましぃ）=
//ふわ、ふあああっ、まら限界を超えへひまいまふぅっ……♪また限界を超えてしまいますぅ）=
//んおっ、お、お、お、お尻の穴あ、んおおっ、どこはへ行っへひまいまふぅ……♪（お尻の穴がどこかへ行ってしまいますぅ）=
//おほぉおおっ、下品らお尻の穴いなっれひまいまふぅううっ♪（下品なお尻の穴になってしまいますぅ）=
//出へいまふぅ、出ていまふぅ～♪（出ています、出ていますぅ）=
//いっはい注がえへいまふぅ～♪（いっぱい注がれていますぅ）=
//お尻お穴お中いぃ～っ♪（お尻の穴の中にぃ）=
//お尻いそんあ出はえはらぁ～っ♪（お尻にそんな出されたらぁ）=
//ウルウル出へいまふぅ～♪（ビュルビュル出ていますぅ）=
//ほお音ほへもエッヒれふぅ～♪（この音とてもエッチですぅ）=
//ほっへも熱いれふわぁ～♪（とっても熱いですわぁ）=
//あぁ～～気持ひいい～～♪（気持ちいいぃ）=
//はぁ、はぁ、私たひ、んん、とっれも……はぁ、仲良ひれふわぁ……♪（私たち、とっても仲良しですわぁ）=
//んん、はぁ、はぁ、もう……んくっ、めおめおれふぅ……♪（もうメロメロですぅ）=
//んお、おぉ……お尻お中あほかほかひへいまふぅ……♪（お尻の中がほかほかしていますぅ）=
//お、おほ、おほぉ……ふはいひへ、んん、お尻れ満足ひへひまいまひはぁ……♪（ふたりしてお尻で満足してしまいましたぁ）=
//はぁ、はぁ、子宮あ……ふっくあ、ひへいまふぅ……♪（子宮がふっくらしていますぅ）=
//中のヒラヒラあ、はぁ、はぁ、ざあめいへおいまふわぁ……♪（中のヒダヒダがざわめいておりますわぁ）=
//お尻の穴あ、おぉ、もっろすおんれ、はぁ、はぁ、ひまいまひはぁ……♪（お尻の穴がもっとすぼんでしまいましたぁ）=
//おぉ……もぉ……お尻の穴お虜れふわぁ……♪（もうお尻の穴の虜ですわぁ）=
//んあぁ……今にお、溢れ出ひほうれふわぁ……♪（今にも溢れ出しそうですわぁ）=
//んん、はぁ、奥の奥まえ……あん……トオトオれふぅ……♪（奥の奥までトロトロですぅ）=
//んおぉ……私おお尻の穴あ、んふぅ、大好きなのれすねぇ……♪（私のお尻の穴が大好きなのですねぇ）=
//お尻に射精ふふあらはのお顔、んん、素敵れひはわぁ……♪（お尻に射精するあなたのお顔、素敵でしたわぁ）=
//はぁ、はぁ……中い……欲ひはっはれふぅ……♪（中に欲しかったですぅ）=
//んあ、どうひへ……んん、中い出ひへくだはらなかっはろれすぅ……？（どうして中に出してくださらなかったのですぅ……？）=
//あぁ～～♪　お漏らひをひへひまいまひはぁ……♪（あぁ、お漏らしをしてしまいましたぁ）=
//エッヒな穴はら、ホロホロほぉ……♪（エッチな穴から、トロトロと……）=
//お、チン……おチンぅ……♪=
//ギン……ギンぅ……♪=
//おマン……マン、コぉ……♪=
//チン、ポ……反り、返っ……♪=
//アナルに……入ってぇ……♪=
//ああ……うん、こ、がぁ……♪=
//当た、る……良いトコぉ……♪=
//子宮……こつ、こつぅ……♪=
//アナルが……アナルがぁ……♪=
//アナル……めちゃ、くちゃぁ……♪=
//おマンコ……絶頂ぅ……♪=
//限界……おマンコぉ……♪=
//アナル……ぜ、絶頂ぉ……♪=
//ビクビク……アナ、ルぅ……♪=
//おマンコザーメンぅ……♪=
//ドピュドピュ……おマン、コぉ……♪=
//アナルザーメンぅ……♪=
//ドピュ、ドピュ……アナルぅ……♪=
//おチ、ンポ……おチンポぉ……♪=
//ザーメン……ザーメンぅ……♪=
//おチンポ……火傷ぉ……♪=
//どろ、どろ……いいですぅ……♪=
//おマンコ、おチンポ……一緒ぉ……♪=
//仲良し……仲、良しぃ……♪=
//アナル、で……ふたり、でぇ……♪=
//幸せ……アナル、幸せぇ……♪=
//おマ、ンコ……痺れてぇ……♪=
//ビクビク……マンコぉ……♪=
//アナ、ル……ジンジンぅ……♪=
//すご、い……アナル、アナルぅ……♪=
//受精……受精ぇ……♪=
//トロトロ……おマンコぉ……♪=
//アナ、ル……トロトロろ……♪=
//ぶりぶり……アナルぅ……♪=
//おチン、ポ……ザーメン……♪=
//ドピュドピュ……すご、いぃ……♪=
//エッチな、穴……から、垂れてぇ……♪=
//お漏らし……お漏らしぃ……♪=
