//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//風呂普通{0}=
//なんだ、風呂に入りに来たのか？=
//風呂は良いよな、身体があったまって疲れが取れるからな。=
//風呂普通用件{0}=
//……ん？　何か用か？=
//もしかして、俺を探してたのか？=
//風呂好意{0}=
//よぉ、こんな所で会うなんてな……お前、風呂に入ろうとしてたのか？=
//あれ、風呂で会うなんて珍しいな……入るなら、俺待っててもいいぜ。=
//風呂好意用件{0}=
//……ひょっとして、俺になんか用か？=
//どうしたんだ？　俺で良ければ付き合うぞ。=
//風呂享楽{0}=
//なんだ、お前か！　どうした、風呂に入りに来たのか？=
//お前が風呂に来たって事は……覗きに来たのか？　……なぁんてな。=
//風呂享楽用件{0}=
//ん？　……何してるんだ？　誰か探してるのか？=
//……？　俺に何か用か？　セックスだったら力になるぞ。=
//風呂嫌悪{0}=
//なんだ？　風呂だったら勝手に入れよ。=
//不審者かと思ったらお前かよ……別に間違いでもねぇか……=
//風呂嫌悪用件{0}=
//……なんか用でもあんのか？　ないなら、もう帰れよ。=
//……何だよ？　こう見えて、俺忙しいんだけど……=
//風呂隷属{0}=
//なんだお前、風呂に何の用だ？　お前のことだから、想像はつくけどな。=
//風呂にお前がいるだけで、なんだか怪しい雰囲気がするんだよな。=
//風呂隷属用件{0}=
//俺に用なら、なんでも聞いてやるよ。=
//もしかして、俺に用でもあるのか？　断らないから言ってみろよ。=
