//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あ、んっ……私の弱いところ、わかってきたみたいですね……=
//ん……慣れてきたせいか……少し、くすぐったいです……=
//んっ、ちゅぅ……キスも、なかなか上手くなってきましたね……=
//ちゅぅぅ、ちゅっ……まるで恋人みたいなキスですね……ただのセフレなのに=
//んっ……優しくされるほど、敏感に反応してしまいますね……=
//あ、んっ……ゆっくりの中にも、工夫しているのがわかります……=
//んっ……小さいので、頑張ってください……ね……=
//ん……大変かもしれませんが、頑張ってください……=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んん……私のおまんこ、どれだけ濡れてますか……？=
//あ、ん……クリトリスも、もっと弄ってください……=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//は、あん……やはり舐めたくなるものなんですね……=
//あん……私のお尻の扱いにも、慣れてきたようですね……=
//ん……すぐほぐれますから、ご心配なく……=
//あん……アナルの開発に、余念がないですね……=
//ん、んっ……好きなだけ弄っても大丈夫ですので……=
//ん……プレイ前に、ちゃんと洗いましたから……安心してください=
//んん……やはり……プロが作ったものは、違いますね……=
//あん……ツボを押さえた、この造り……匠の技を、感じます……=
//んん……そう、使い方はそれで合ってますよ……あん……=
//んっ……アナルの表面も、敏感になってきました……=
//あぁ……両方攻めるだなんて……思考が追いつきません……=
//あっ、んっ、やっぱりっ、自分でやるのとは、全然違いますねっ=
//んっ、はぁっ、そんなテクっ、あんっ、どこで覚えたんですかっ=
//んちゅぅっ、んちゅっ、んんっ、はぁっ、待って、息がっ、んぢゅぅぅぅっ=
//ちゅっ、んちゅっ、れろちゅぱっ、これじゃまるでっ、キスフレですよっ、んちゅぅっ=
//あんっ、胸が熱くっ、あぁんっ、力強くて、いいっ、ですっ=
//んっ、はぁっ、そのままっ、強く、揉みしだいてくださいっ=
//あんっ、んっ、私の胸っ、平らな分、先っぽがっ、敏感なんですっ=
//んんっ、辛くありませんか？　あんっ、こちらは、いい気持ち、ですっ=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//あっ、んっ、そう、クリももっと刺激してっ、あんっ、イイ、ですっ=
//あんっ、愛液が、溢れて、んぁぁっ、腰が、砕けそう、ですっ=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あっ、んっ、ジュルジュル音がっ、もしかして、吸ってますっ！？=
//あっ、んっ、お尻の弱いところっ、そこっ、そこですっ、あんっ=
//んっ、あぁっ、お尻の方からっ、気持ちいいのが、上がってきますっ=
//あんっ、イイっ、まだまだアナルにっ、こんな可能性がっ、あるなんてっ=
//あぁっ、んっ、こんなに、アナルイキがっ、待ち遠しく、なるなんてっ=
//んっ、ペロペロくすぐった、あんっ、あぁ、イイっ=
//あっ、んぅっ、さすが、セックスの道具っ、あんっ、すごくイイですっ=
//あんっ、これはっ、物足りないときにっ、最適ですねっ、あぁんっ=
//あぁ、んっ、おちんちんじゃないものが、出たり入ったりっ=
//あんっ、アナルまで喜ばせる道具があるなんて、最高ですねっ=
//あんっ、おまんこもアナルも、すごい、ですっ、同時イキ、しそうっ=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//んぁぁっ、もうっ、おまんこ限界ですっ……=
//あんっ、あぁっ、おまんこイクのっ、我慢できないっ……=
//あぁっ、お尻、キてますっ、イク、お尻でイキますっ=
//あんっ、お尻がっ、ふわふわして、あんっ、イクっ=
//あんっ、アナルが締まってきましたっ、そろそろですっ=
//あぁんっ、もうすぐっ、アナルイキ、しますっ、あんっ、イクっ=
//んちゅぅっ、このままっ、ちゅぅぅっ、イカせてくださいっ=
//ちゅぅぅっ、んちゅぅっ、はぁ、んっちゅぅぅっ、はぁっ、イキます……！=
//はぁ、はぁ……あなたのテクニック……すごかったです……=
//ん、はぁ、はぁ……一体どこでこんな技術を……後で教えてください……=
//はぁ、はぁ……まだ……おまんこがヒクついてますよ……=
//んん、はぁ、はぁ……まんこイキは、やっぱり最高ですね……=
//はぁ、はぁ……お尻の開発も、順調に進んでいますね……=
//んん、はぁ、はぁ、お尻の昂りが、すごかったです……=
//あぁ、ん……アナルに残った余韻が……んん……ふぅ……=
//はぁ、はぁ……たまのアナルイキも、悪くないですね……=
//はぁ、はぁ……唇だけでイクのも、なかなか良いものがありますね……=
//はぁ、はぁ……キスの評価を、見直さなければいけません……=
//はぁ、はぁ……これ……追加とスペアと、布教用に、後で買います……=
//んっ、はぁ、はぁ……素晴らしい道具でした……職人に感謝です……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んっ……そんなに、焦らさないで……好きにすればいいのにっ=
//あ、んっ、ふぅ……この程度で、喘ぐわけないじゃないですか……=
//んちゅぅ、ちゅぅぅっ……いいですかっ、私達はあくまでセフレですからっ=
//んちゅ、ちゅっ……もっとですか？　んちゅ、ちゅぅぅっ、ちゅぱっ=
//んっ……本当は、思いっきり揉みしだきたいくせに……=
//んん……あなたがおっぱいフェチなのは、わかってるんですよっ=
//ん、くっ……こんなのでも、一応は感じるんですっ=
//んん……重いとか言ったら、承知しませんからっ=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//んっ……まんこの扱い方、エロすぎなんですけどっ……=
//ん、んんっ……焦らすの、やめてぇっ……あ、んんっ……=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//ちょっ……んっ……く、くすぐったいんですけど……あ、んっ=
//んっ……どうせ、こうなると思ってましたけどっ……ん、んんっ=
//あ、んっ……オモチャなんて、持ち出してっ……別に、いいですけどっ=
//んんっ……そんなモノに、屈したりなんか……しませんからっ=
//んっ……もっと、まんこに強く押し付けても、いいんですよっ=
//あん……もう、私のアナルをオモチャなんかで遊ばないでくださいっ=
//そうやってっ、んっ、好きなだけっ、弄べばいいじゃないですかっ=
//この程度で、イクわけな、あんっ、ないですっ、あっ、あぁんっ=
//ん、ちゅぅぅっ、はぁっ、そんなに私の唇が、んちゅぅぅっ、いいんですかっ=
//ちゅぅぅ、れろちゅぱっ、どれだけキスにっ、飢えてたんですかっ、んちゅぅっ=
//やっ、んっ、あっ、おっぱいっ、どれだけ好きなんですかぁっ=
//あんっ、そんなに、おっぱいばっかりっ、んんっ、苛めないでくださいよっ=
//あぁ、あんっ、こんな胸なのにっ、感度が高くて意外ですかっ=
//んぁんっ、もぉっ、大きいからってっ、がっつきすぎですっ、あぁんっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//んぁぁっ、おまんこが、熱いっ、どうしてくれるんですかぁっ=
//あんっ、そんなに弄られたら、んんっ、イッちゃうじゃないですかっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//んんっ、あ、んっ、お尻、弄り倒されてっ、こんなっ、く、んんっ=
//ひゃ、あんっ、ちが、この声はっ、んっ、ふ、あんっ、聞いちゃダメぇっ=
//んんっ、私がっ、オモチャに、ハマってもっ、いいんですかっ=
//あんっ、ただの道具に、こんなっ、んぁんっ、認めません、からっ=
//んっ、あんっ、オモチャなんかで、満足できるわけっ、あんっ=
//んぁぁっ、オモチャが入ってっ、あぁんっ、変態アナルになっちゃったぁっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//や、あんっ、お尻なんかでっ、お尻なんかでっ、あぁ、イクぅっ=
//あぁっ、やだ、お尻でイクところなんて、見ないで、あぁっ=
//ちゅぱぁ、んちゅっ、イクっ、ちゅぅっ、もっと寄越してっ、ちゅぅぅっ=
//ちゅぅ、んはぁっ、唇なんかでっ、んっちゅ、イクなんてっ、ちゅぅっ=
//はぁ、はぁ……か、完敗したことは、認めます……けどっ……=
//んん、はぁ、ふぅ……ぜ、全部、演技ですからっ……本当……=
//はぁ、はぁ、私のお尻を、こんなにした責任……取ってくれるんですよね……=
//んっ、はぁ、はぁ……お尻いじりは当分禁止、ですっ……=
//はふぅ……しゃべるの、しんどいんです、けど……=
//はぁ、はぁ……キスでイクなんて……ディープすぎますよ、もうっ=
//はぁ、はぁ……オモチャに頼るとか……別に、悪いとは言ってませんっ=
//はぁ、はぁ、オモチャに、興味なんてな、な、ない……ですっ、ホントっ=
//んぁぁっ、私のおまんこっ、さっきより感度よくなって、あっ、イクぅ=
//あんっ、アナルがっ、何回もやるから、イクじゃないですかぁっ=
//はぁ、はぁ……イカされすぎて、おまんこが変なんですけど……=
//はぁ、はぁ……アナルで、こんなに何回も、イッちゃうなんて……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//焦らすのが、んっ、お好きなんですか？　案外Ｓなんですね……=
//そのイジり方……あ、ん……すごくエッチですね……=
//ちゅ、んちゅ、ちゅっ……この唇の柔らかさ……たまりませんね=
//ちゅぅぅ、れろっ……唇まで性感帯になってしまいました……=
//んふぅ……乳首も……悦んでいます……=
//ん……手つきが……いやらしいまさぐり方ですね……=
//んん……幼い感じの胸でしょう？　……あ、それがいいんですか。ふぅん……=
//あん……ほら、これが幸せの感覚ですよ……フフ=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//ん、ふぅ……私をイカせたいなら、もっと強めにどうぞ……=
//あん……強弱のつけ方が、よくわかってるじゃないですか……=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//んん……私のおまんこ、たっぷり味わってくださいね……=
//んん……フ、お尻好きの変態癖が出てますよ……=
//あん……これ、やればやるほど、感度が上がるんですよね……=
//んん……良かったですね……あなたの好きなケツマンコですよ……=
//あ、ん……あなたのような人を、アナルフェチと言うんですね……=
//あん……私の汚いところ、そんなに舐めたかったんですか？=
//ん、ふぅ……いくつになっても、オモチャってワクワクしますね……=
//んん……遊び方は、色々ありますよ……ご存知ですか……？=
//あん……オモチャでおまんこの愛撫ですか……悪くない選択です……=
//んん……さすが、オモチャ弄りはお手の物ですね……=
//あん、あ……おまんこもアナルも、両方から快感が……=
//あんっ、もしかしてっ、んっ、あなたも、高まってきましたかっ=
//このままイカせる気、ですかっ、んんっ、そうなんですねっ、あんっ=
//ちゅぅぅっ、ちゅぱっ、あなたの舌、すごく熱いですっ、んちゅぅぅっ=
//ちゅぱっ、んぢゅるるっ、キスの音がっ、エッチですねっ、ちゅぱっ=
//あぁん、あんっ、あなたの熱がっ、胸に伝わってきますっ=
//んぁんっ、あんっ、おっぱいに夢中になって……ふふ……=
//あんっ、もっとっ、いっぱい揉んで、大きくしてくださいっ=
//あん、んっ、もう、私の胸からはっ、んんっ、逃れられませんよっ=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//あんっ、あぁっ、おまんこ弄り、上手っ、本当ですよっ、あんっ=
//んんっ、クチュクチュ音が、すごいっ、あんっ、エッチですねっ=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//あんっ、私のおまんこ、そんなに、美味しいんですねっ=
//んっ、本当にっ、あんっ、変態に、なりましたねっ、私が、ですよっ=
//んは、あんっ、感度は、良好ですっ、ちょっとっ、良すぎるかもっ=
//あぁんっ、アナル攻めのテク、すごいっ、感動ですっ=
//あんっ、こんなの、どこで、覚えたんですかっ、アナル、ヤバいですっ=
//んんっ、舌の使い方、すごいっ、アナルがヒクヒクしてきましたっ=
//あぁんっ、オモチャでっ、セックスのごっこ遊び、楽しいですねっ=
//んっ、これなら、あなたナシでも、って、冗談ですよ、んんっ=
//あんっ、オモチャで、私のおまんこ、すごく喜んでますよっ=
//あんっ、あっ、どうですか、私のアナルを道具で犯してみた感想はっ=
//んんっ、これはっ、どっちがいいって、選べませんねっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あんっ、イキそ、おまんこっ、ビクビクしてっ、あっ、ぁぁ……=
//あんっ、お、おまんこぉ、快感の波が来てっ、もう、イクぅ……=
//あぁんっ、お尻、イキそっ、喜ばせ方、上手ぅっ=
//あぁぁっ、もう、我慢の限界がっ、お尻でイキますねっ=
//んぁんっ、アナルイキする瞬間、見たいんですよねっ、あぁっ、ほらっ=
//あんっ、本番じゃなくてもっ、アナルがイケるってとこ、見せますねっ=
//まずいですっ、んちゅぅっ、唇でイッちゃいます、んちゅぅぅっ=
//んちゅぅっ、このままっ、ちゅっ、イカせてみてくださいっ、んちゅぅっ=
//んふぅ、はぁ、はぁ……この後も、期待できそうですね……=
//はぁ、はぁ、前戯なのに、全力でしたね……好感が持てます……=
//あん、ふぅ……練習の成果が試せて、良かったですね……=
//はぁ、はぁ……私のおまんこ、すっかりあなたの虜みたいです……=
//はぁ、はぁ、あなたを……お尻マスターに任命します……ふふっ=
//んふぅ……あなたがお尻フェチだってことが、よぉくわかりました……=
//はぁ、はぁ……アナルをイカせるの、上手になりましたね……=
//んん、はぁ、はぁ、やはりあなたは、アナルマスターです……=
//んん、ふぅ……これなら、人前でキスしても、イケますね……=
//はぁ、はぁ……唇も立派な性感帯だって、知ってました……？=
//はぁ、ん……また、遊びましょうね……オトナの、遊びを……=
//んふぅ……それ、いつでも好きな時に使えるのが、いいですね……=
//あんっ、おまんこ、バカになってきたっ、また、イッちゃう=
//んんっ、あんっ、テクがすごくてっ、アナル、またイキますっ=
//はぁ、ん……何度イカされても、また欲しくなってしまいますね……=
//はぁ、ん……次は……アナルにおちんちん突っ込んでも……構いませんよ？=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//ん……あの……もっと、好き勝手やってもいいんですよ……？=
//あ、ん……優しいんですね……体よりも、心が先にイッてしまいそうです……=
//んちゅ、れろちゅぱっ、はぁ……唇がトロけてしまいました……=
//ちゅぅぅ……ん、もっと……ちゅぅぅっ……好き、です……んちゅっ=
//あん……私のおっぱいは、あなたのものですから……=
//ん……あなた好みの柔らかさになっていればいいんですが……=
//ん……揉みごたえがなくて、ごめんなさい……=
//あ、ん……脂肪の塊ですが、好きなだけ揉んでくださいね……=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//あんっ……気持ち良すぎて、クリトリスが勃っちゃいますぅ……=
//んんっ……おまんこ、もっとぐちゃぐちゃにしてください……=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//あん……キスされて、私のクリちゃんも喜んでます……=
//あ、ん……ちゃんとキレイにしてきましたので……もっと……=
//んっ……私のお尻で、好きなだけ遊んでくださいね……=
//んっ……あなたのアナルですから……好きに、遊んでください……=
//ん……あなたに楽しんでもらえるなら……壊れても、いい、ですよ……=
//あぁっ、アナルなんて、汚いのに……！　あぅ……嬉しい、ですっ=
//んっ……オモチャで、私を……好きなだけ、弄んでくださいっ=
//あんっ……無機物にっ……こんな気持ちになるなんてぇ……=
//ん……おまんこを、物で弄られているなんて……最高、です……=
//あん……もっと、私のアナルで遊んでください……=
//あん、２本もっ……こんな贅沢、いいんでしょうかぁっ=
//あんっ、あぁっ、んっ、喘ぎ声が、うるさくてっ、んんっ、すみませんっ=
//私もっ、んっ、あなたにっ、ご奉仕、したい、ですっ、あんっ=
//んちゅぅ、ぢゅるるっ、あなたの唾液、美味しいっ、んぢゅぅぅっ=
//ちゅぅぅ、んぢゅっ、もっともっと、んぢゅぅっ、唇で蹂躙してくださいっ=
//あんっ、あぁっ、あなたの手の形をっ、んっ、私の胸に、残してくださいっ=
//おっぱいにがっつくあなたっ、んんっ、赤ちゃんみたいで、可愛いですっ=
//あぁんっ、あんっ、私のちっぱいにっ、沢山イタズラしてくださいっ=
//んぁぁっ、あんっ、そんなにされたらっ、もっと大きくなっちゃうぅっ=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//んんっ、私で、そう、もっとっ、んんっ、イカせる練習、してくださいっ=
//あんっ、これっ、本当に私のまんこっ、んぁぁっ、すごい、ですっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あぁんっ、あなたのお口の周りが、私の愛液でっ、汚れてるぅっ=
//あぁ、あんっ、私のお尻っ、もっともっと、変態にっ、育てて、くださいっ=
//あぁっ、激しいのっ、好きっ、滅茶苦茶にっ、して、くださいっ=
//あんっ、アナルがっ、おまんこにっ、なっちゃったみたいですっ=
//あぁんっ、もっとっ、壊れるまでっ、私のケツマンコ、弄ってくださいっ=
//んぁぁっ、アナルからぴちゃぴちゃ音がっ、興奮しますっ=
//あぁっ、あなたのモノが、欲しいのにっ、んぁぁっ、これも、イイっ=
//あんっ、オモチャなんかに、支配されてっ、あぁんっ、クセになりそうっ=
//あぁんっ、私のおまんこがっ、オモチャに支配されてるぅっ=
//あぁんっ、道具越しにも、伝わってきますっ、あなたの気持ちっ=
//あぁんっ、両方道具に犯されてっ、とてもイイ、ですっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//あぁんっ、おまんこ、我慢無理っ、イクぅ……=
//あぁっ、もう、おまんこ、耐えられないっ……=
//んぁぁっ、私のお尻っ、バカになって、イクぅっ=
//あぁっ、お尻、イキますっ、もう無理、ごめんなさい～っ=
//んぁぁっ、おまんこみたいに、アナルがイッちゃうぅっ=
//あっ、あっ、アナルイキしますっ、もっと、滅茶苦茶にしてぇっ=
//ちゅるる、ちゅるっ、唇セックス、イッちゃいますっ、んちゅぅっ=
//ちゅぱ、んちゅぅっ、キス、最高ですっ、んちゅぅ、はぁっ、イクぅ……！=
//はぁ、はぁ、私ばっかり、良くしてもらって……嬉しい、です……=
//はぁ、はぁ……あの、疲れていませんか？　今度は、私が……=
//ん、はぁ、はぁ、私のおまんこ、沢山弄ってくれて、ありがとうございました……=
//あぅ、ん……おまんこの余韻……まだ消えないで……=
//あぁ、んん……お尻、いじめ抜かれて……はぁ、幸せ、です……=
//はぁ、あん……まだ、お尻がジンジンしてます……気持ちいい……=
//あん……ふぅ……帰ったら、今度は自分でアナルを慰めようかな……=
//はぁ、はぁ……今度はアナルイキの限界に挑戦しましょうね……=
//あん……私の唇、腫れてませんか？　まだ、ジンジンしちゃって……=
//はぁ、ん……あなたの唇の柔らかさ……クセになってしまいました……=
//はぁ、はぁ……遊ばれている感じがして、すごく……良かったです……=
//ふぅ、はぁ……私も……あなたのオモチャですから、ね……=
//あぁんっ、お股ゆるゆるでっ、もうっ、イクぅ=
//あぁんっ、私のケツマンコっ、またイカせてくださいぃっ=
//はぁ、はぁ、私のおまんこ……すっかりあなたに狂っちゃったみたいです……=
//ん、はぁ、はぁ……いつでも、何度でも、遊んでくださいね……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//はぁ……くすぐったいだけで、全然感じないんですけど……=
//あの……早く終わるよう、もっと努力して頂けませんか。=
//んんん……これだけはしたくなかったのに……=
//んんっ……離してください……=
//ん……ふぅ……おっぱいがいいのはわかりましたから……=
//はぁ……いつになったら次へいってくれるんでしょうか……=
//ん……人のコンプレックスを弄り回して楽しいですか……=
//ん、ふぅ……あんまり長く揉ませたくないんですけど……=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//ん……それで私のまんこが濡れてくるとでも……？=
//はぁ……下手ですね。自分でやった方がいいです……=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//ん……舌の使い方がイマイチです……=
//んんっ……私のお尻をオモチャにしないでください……=
//あの……これ、いつ終わりますか？=
//ん……あなたは本当に、変態アナルマニアですね……=
//んん……この、アナルオタク……いえ、何も……=
//あなたには、アナル舐めがお似合いです……んっ……=
//ん、ふぅ……オモチャに頼るなんて、自信のなさの表れですね。=
//あ……後は自分でやるので、それを貸してください。=
//何ですか、その使い方……はぁ、どこから指摘すれば良いのやら……=
//んん、アナルなんかにやっても意味はないと思いますが……=
//んんっ……時間の短縮には、なりますけどっ……=
//んんっ、バカみたいにっ、同じことの繰り返しでっ、んっ、飽き飽きですっ=
//んっ、んんっ、相変わらずっ、下手な人ですね……！=
//ちゅぅぅ～っ、ちゅぱっ、そんなに吸い付かないでくださいっ=
//んちゅぅっ、ちゅっぱ、あなたの舌の動き、気持ち悪いです。=
//あんっ、ちょっ、形が崩れるからっ、強くしないでくださいっ=
//あぁっ、んっ、もっと丁寧にっ、できないんですかっ=
//んんっ、あんっ、搾り上げられると痛いんですってばっ=
//あんっ、んっ、タポタポさせてっ、んぁんっ、遊ばないでくださいっ=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//んんっ、単調すぎっ、もっと色々、できないんですかっ=
//んんんっ、やりすぎると、まんこ黒くなるからっ、やめてくださいっ=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//ん、ふっ、強ければいいってものじゃないんですよ！=
//んんっ、もう、しつこい！　んっ、お尻ばっかり、やめてくださいっ=
//あっ、んっ、挿れられるより、マシと、思わなければっ、んんっ=
//んんっ、強すぎです！　デリケートな場所ってわかってます！？=
//く、うっ、変態のくせに、技術がなさすぎですっ=
//んんっ、動物みたいですね！　動物の方が百倍マシですがっ=
//んっ、はぁっ、私の方がっ、もっと上手く使えるのにっ=
//く、うっ、んっ、ただ、挿せば、いいと、思ってますねっ=
//くっ、こんなものでっ、私をっ、もてあそぶなんてっ=
//く、んんっ、私のを、ケツマンコ扱いしましたねっ=
//んんっ、２倍の良さで、あなたへの不快感がっ、少しマシになりましたっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//んんっ、くぅっ、なんて、こらえ性のないおまんこっ=
//あんっ、もうっ、もうイキますっ、イキますよっ……=
//んっ、ふっ、お尻でイキますけど、何かっ=
//あんっ、お尻、イキますからっ、感謝してくださいっ=
//ん、ふっ、あぁっ、アナルオタクに、こんなっ……！=
//んんっ、あんっ、私は、あなたみたいな、アナルフェチじゃな、あぁっ=
//んっちゅ、このままイクので、唇はっ、私に預けてください、ちゅぅぅっ=
//ちゅぅぅっ、下手なキス！　んちゅっ、頑張ってイキますけどっ、んちゅぅっ=
//はぁ、はぁ、半分以上は、私の努力ですから……=
//はぁ、はぁ……私はもう終わりたい気分なんですが……=
//んん……ふぅ……イッた後のまんこばっかり見ないでください……=
//はぁ、はぁ……今、私のおまんこに触れたら、怒りますよ……=
//はぁ、はぁ……全て思い通りになるとは、思わないでくださいね……=
//はぁ、はぁ……満足したなら、帰りましょう……=
//はぁ、はぁ……ただただ不愉快です……=
//ん、はぁ、はぁ……アナルでイキましたが、何か？=
//んん……ふぅ、唾液でベトベト……気持ち悪いです……=
//はぁ、はぁ……何度もしたいものではありませんね……=
//はぁ、はぁ……今日はオモチャに助けられましたね……=
//はぁ、はぁ、もう、これがあるので……関係、解消しませんか……=
//んんっ、このまま、またイキますからねっ=
//ん、くっ、悔しい、ですがっ、またアナルイキ、しますっ=
//はぁ、はぁ……特に言う事はありません……=
//はぁ、はぁ……さすがにしつこすぎます……=
