//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//なーに、また溜まっちゃった？　私が発散させてあげてもいいけど……みんなには内緒だからね？=
//な、なんか既に鼻息荒くない？　私がもじもじしてるからって暴走するのは禁止！=
//好意より20～49{0}=
//ふーん、また私を選んでくれたんだ。それって、さ、それなりに……その、期待していいってことだよね？=
//お、お前、私のこと好きになっちゃった感じ？　だってほら、今日も呼んでくれたじゃん？=
//好意より50～79{0}=
//あーだめ、頬が緩んで戻らない……ごめんね？　なんかだらしなくて。=
//ねぇ……私のこと好き？　あーいや、別に言わなくてもいいよ。分かってるから。=
//好意より80～100{0}=
//あのさ、私の身体……好きにしていいからね。誰にでもこんなこと言ってるわけじゃないよ……=
//ふふ、まだ何もシてないのに、なんか幸せっ♪　あ、笑わないでよ？　お前だって嬉しいくせに……♪=
//enjoyment_level:20～49{0}=
//なんか私、本当のエロに目覚めてきたかも……もっとヤったら恥ずかしさも吹き飛ぶかな……？=
//今、エッチが楽しいって感じと、恥ずかしいって感じが混ざってるんだけど……ど、どうしよっか？=
//enjoyment_level:50～79{0}=
//挨拶も前置きもいらないから、エッチシよ♪　いいじゃん、私たちの仲なんだから♪=
//がおー、食べちゃうぞー！　と、馬鹿な事を言うくらい、私は今発情してまーす♪=
//enjoyment_level:80～100{0}=
//さーて、とりあえずヤろっか♪　ヤりながらでも話はできるし、私は気にしないよ？=
//あーごめん、もう既に私……ぐっしょぐしょ……ほら、前戯とかいらないし……楽でいいでしょ？=
//aversion_level:20～49{0}=
//あーあ、なんでよりにもよって、私を選んだわけ？　好かれてるとか思った？　それ、勘違いだから。=
//うーん、また変なのに懐かれちゃったなぁ……私がエッチ嫌いになったら、お前のせいだからね？=
//aversion_level:50～79{0}=
//断りたくても断れないんだよねぇ……あーもう、めんどくさ……スるなら早くして……=
//ねー、オナニーとかじゃ満足できないの？　お前さ……私に迷惑かけてるの、分からない？=
//aversion_level:80～100{0}=
//もうさ、一人でシてなよ。見ててあげるから、サクッと済ましてよ……=
//はあ……お前のメンタル、何で出来てるの？　答えなくていいけど。=
//slave_level:20～49{0}=
//ねぇ、苛めて欲しいとか言ったら……流石に引く？　私さ、そっちの気があるっぽいんだよね……=
//少しくらいなら、乱暴にしてもいいよ。本当に少しだよ？　加減はちゃんとしてね？=
//slave_level:50～79{0}=
//私もう本格的にダメだ……エロすぎる……もうお前の精処理に使ってもらうしかないよ……=
//私をめちゃくちゃにしてほしい……でも、私はもうお前のものだから、お前の意見を尊重するよ……=
//slave_level:80～100{0}=
//あはは、私さっきまでお前に犯される妄想しながらオナニーしてたんだよねぇ……あ、あはは……=
//お前の名前のタトゥー掘ってもいいし、首輪つけてもいいからお前の所有物にして……証が欲しい……=
