//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//ふひぎな、あいがひます……(不思議な味がします……)=
//いがいほ……むずかひいれす……(意外と難しいです)=
//ん……ビクビク、していますね……=
//技術は……これから身に付行けてまいりますので、ご容赦頂けると……=
//すっかぃ、わぁくひろ、よあれまぃれに……(すっかり私の涎まみれに)=
//きもひぃぃ、れひょうかっ？(気持ちいいでしょうか？)=
//ここまでして、痛くはないのでしょうかっ……？=
//破廉恥なにおいが、漂っていますっ……=
//もひかひれっ、おひゃへいれきほうれすかっ……?(もしかして、お射精出来そうですか？)=
//なぇつぅけへいぁすのれっ、おふきなときぃろうぞ……(舐め続けていますので、お好きな時にどうぞ)=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//如何でしたか？　私たちで達していただけたようですね=
//私も興奮に繋がったのでしたら、嬉しいのですが……=
//まは、わぁくひのしられ、たっひへくらはるのれすね……(また、私の舌で達して下さるのですね)=
//あぁはになぁ、いつまれもなぇつぅけられまふっ……(貴方になら、何時までも舐め続けられます)=
//ん……とても、雄々しいです……=
//あぁ……まだ、こんなに出るのですね……=
//……退屈です=
//貴方の考えが、私には分かりません=
//はあく……らしへくらはい……(早く出して下さい)=
//はきへが……こぃあげへきぁす……(吐き気がこみ上げてきます)=
//んん……じっとしていて下さい……=
//これで……良いのでしょう……？=
//まら、はてあいのれふかっ？(まだ果てないのですか？)=
//しらは、つかへますふ……(舌が疲れます)=
//んん、手加減しなくて、宜しいのですねっ……？=
//長時間は、したくありませんっ……=
//いふまれ、なぇなけへれは、なぁないのれすかっ……(いつまで舐め続けなければならないのですか)=
//はぁくおぁりにひへくらはいっ……(早く終わりにして下さい)=
//ん……出しすぎではありませんか……？=
//っ……中よりかは、まだ良いですが……=
//うぅ……汚らわしいです……=
//んく……かけないでくださいっ……=
//二人がかりですから、それなりだったようですね=
//……私の方からは、特にございません=
//なぇつぅけるぉは、らいへんなんれすよっ……(舐め続けるのは、大変なんですよ)=
//こんあぃなぇられへ、あひないのれふかっ……(こんなに舐めらえて、飽きないのですか？)=
//ん……嘘……どれだけ出るのですか……？=
//ぅ……信じられません……=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//とへも……なぇがいがありまふ……(とても舐め甲斐があります)=
//ゆっふり……しらをはわへへいきまふね……(ゆっくり舌を這わせていきますね)=
//ん……ビクビクと震えて、可愛らしいです……=
//この様にするのは……いかがでしょう？=
//しらのうごかひかは、じょーらつしらとおもひます……(舌の動かし方、上達したと思います)=
//もっろはげひくいたひますね……(もっと激しく致しますね)=
//どんどんカチカチになって……とても嬉しいです……=
//ここも、気持ち良いのではありませんか？=
//わぁくしのしられ、たっひへくらはるのれふね……(私の舌で、達して下さるのですね)=
//なめふぅけへいまふのれ、ごはんひんくらはいっ……(舐め続けていますので、ご安心下さい)=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//もういひろ、わぁくしのしられ、はてへくらはいっ……(もう一度、私の舌で果てて下さい)=
//まらたっひっへいららけるまれ、なめふぅけまふっ……(また達して頂けるまで、舐め続けます)=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//こほ、よわいのれふか？(ここ、弱いのですか？)=
//とへも……おいひいれす……(とても美味しいです)=
//ゆっくりゆっくり……擦っていきます……=
//丁寧に……攻めてまいります……=
//もうずっほなぇていたいれす……(もうずっと舐めていたです)=
//べぉべぉうごはくの、なんらかたのひいれすっ……(ベロベロ動かすの、何だか楽しいです)=
//とても熱くて、逞しくなっていますよ……=
//握っているだけで、私も興奮致します……=
//ろうやら、おひゃへいがひかいみはいれふね……(どうやら、お射精が近いみたいですね)=
//こぉしらわられ、はいごまれみちひぃれみへまふ……(この舌技、最後まで導いてみせます)=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//たくさん……お射精されましたね。彼女の分も、含まれているのでしょうか？=
//貴方がご満足されたのでしたら、何よりです……=
//わぁくひろしられ、まははてほうなのれふかっ……？(私の舌で、また果てそうなのですか？)=
//わぁくしはなめふぅけへますのれ、おきぃになはらずどうぞっ……(私は舐め続けていますので、お気になさらずどうぞ)=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//わぁくひのしられ……かぁいがっへさひあげましゅ……(私の舌で、可愛がって差し上げます)=
//しっかひと、あいわわへれいららきます……(しっかりと、味わわせて頂きます)=
//いやらしさを心掛けていきます……=
//将来的には……私の手を視界に入れただけで、勃起して頂きたいです……=
//よあれまぃれれ、とへもはれんひれす……(涎まみれで、とても破廉恥です)=
//なえるほろ、かぁいいこえがもれへ……たぁぶります……(舐める程可愛い声が漏れて……昂ります)=
//このくらいの早さでしこしこされるのが、気持ちいいのですね？=
//うふふ、お汁がだらだらと垂れて、助平です……=
//わぁくしのしられ、ぜっひょうはへれみへまふっ……(私の舌で、絶頂させてみせます)=
//はいごのおいあげを、おぁのひみくらはいっ……(最後の追い上げをお楽しみください)=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//うふふ、大量お射精に、私も興奮を隠せません……=
//気持ち良くお射精なさった様ですね……ふふ=
//もっろなめへいはかったのれふが、おありがひかいようれすね……(もっと舐めていたかったのですが、終わりが近いようですね)=
//へぇえきをだひきるまれ、なぇまわひまふぉ……(精液を出しきるまで、舐め回しますよ)=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//あぁとのかららなら、ろこれもおなへひます……(貴方の身体なら、どこでもお舐めします)=
//すみじゅみまれ、なめへいきますれ……(隅々まで舐めていきますね)=
//とても愛らしいです……=
//まだまだ硬くなりそうですね……=
//わらくしのしらあじゃ、いかぁれふかっ？(私の舌技、いかがですか？)=
//どうひへこんない、おいひぃのれひょう……ふひぎれす……(どうしてこんなに美味しいのでしょう、不思議です)=
//ここが特に、感じやすいのですね……=
//あぁ、どのくらい硬くなってしまうのでしょう……=
//わぁくのしられ、おひゃへいしれいららきはいれふっ……(私の舌で、お射精して頂きたいです)=
//はいごまれにゅうへんに、なめへまひりまふっ……(最後まで入念に舐めてまいります)=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//まだまだ物足りないと、貴方のものは仰っている様ですが……？=
//私も……貴方のお役に立てていたでしょうか……=
//はいごまれ、ひっかりなめはへれいららきまふっ……(最後まで、しっかり舐めさせて頂きます)=
//まら、れるのれふねっ、かひこまりまひらっ……(また出るのですね、畏まりました)=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//……このくらいで、充分ではありませんか？=
//……このままじっとしていて下さい……=
//まだ、大きくなるのですか……？=
//ここまでして痛くないとは、本当に丈夫ですね=
//ほぉほぉ、ひゃへいしれくらはいっ……(そろそろ射精して下さい)=
//れほなんぉはわかっへいまふ、がぁんしなないれくらはいっ……(出そうなのは分かっています、我慢しないで下さい)=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//はぁくだひれくらはいっ、そぇらげがのじょみれすかあっ……(早く出して下さい、それだけが望みですから)=
//まら、でないのれふかっ？　ほんろぃ、いあになりまふっ……(まだ出ないのですか？　本当に嫌になります)=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//こぉをなぇられるの、おふきれすよれ？(ここを舐められるの、お好きですよね？)=
//らえきまみれおしられ、ねっほり、れぉり……(唾液まみれの舌で、ねっとり、れろぉり)=
//うふふ……我慢汁をつけて、しこしこしますね……=
//いやらしく動かして……視覚的にも楽しんで頂きます=
//よあれまいれにしれはひあげまふ……(涎まみれにして差し上げます)=
//しらがろんろん、はげひくなっへひまいまふっ……(舌がとんとん激しくなってしまいます)=
//もう我慢汁が、たまたままで滴っていますよ……=
//ご立派なおちんちんを前に、おまんこは助平に涎を垂らしております……=
//いくまれずっろ、おひんひんをなぇまぁひまふよっ……(イクまでずっと、おちんちんを舐め回しますよ)=
//いぐしゅんかんまれ、おひんひんをなぇれいはいれすっ……(イク瞬間まで、おちんちんを舐めていたいです)=
//あっ……子種が飛び出ていますっ……=
//ザーメン噴射……素敵です……=
//あぁ……卵子になってしまいます……=
//ん……貴方色に染めて下さい……=
//貴方のザーメン…とても濃厚ですね=
//あぁ……貴方のザーメンの匂い……何時までも嗅いでいられます=
//おひんひんのあふはをかんひまふ、もぉそぉそぉれすねっ……(おちんちんの熱さを感じます、もうそろそろですね)=
//あぁ……勿体ない程、噴き出ています……=
//んっ……ザーメンずっと、濃いままです……=
//あぁ……まだまだたくさん子種汁が……=
//このまま、全て出しきってしまいますか……？=
