//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あれ？　俺が出るまで待っててくれたのか？　わかった、一緒に過ごそうぜ。=Huh? You were waiting for me to leave? All right, let's spend some time together.
これから俺と一緒に？　うん、いいぜ。風呂入ったばっかりだからちょうどいいな。=You're coming with me now? Yeah, sure. I just took a bath, so it's perfect.
風呂上りで綺麗になった俺を、さっそく汚しに来たんだな。=I'm clean after my bath, and you're here to get me dirty.
何してんだよ、そんな所で？　用がないなら帰れよ。=What are you doing here? What are you doing here? If you don't need me, go home.
風呂の次はお前のシャワーを浴びさせてくれるのか？　いいぜ、付き合おうか。=After the bath, you're going to let me take a shower with you? All right, I'll go with you.
