//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
なし=None
//ワンピース=
//Tシャツ=
//ミニＴ=
//グダミニＴ=
//チビＴ=
//キャミソールA=
//キャミソールB=
//キャミソールC=
//ベアトップ=
//ブラウス=
//ブラウス襟開き=
//シャツワンピース=
//サロペット=
//裸サロペット=
//ネックパーカー=
//裸パーカー=
//スポーツウェア=
//ロングパレオ=
//南国ベアトップフリル=
//南国キャミソール=
//タイトドレス=
//フレアシャツ=
//ノースリーブニット=
//カーディガンキャミソール=
//カーディガンシャツ=
//裸カーディガン=
//ボディーハーネス=
//スーツ=
//スーツキャミソール=
//スーツ前開き=
//ブレザー=
//セーラー服=
//体操着=
//セーラー襟=
//ココナッツブラ=
//サマーニット=
//サマードレス=
//カクテルドレス=
//オープンショルダー=
//ニットキャミソール=
//トレッキングウェア=
//シンプルドレス=
//リボンキャミソール=
//キュートジャケット=
//ノースリーブタートル=
//ノースリーブラウス=
