//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//返答肯定1普通{0}=
//やっぱそうだよな、俺も同じだよ。=
//俺も同じ意見だ。=
//返答肯定1好意{0}=
//お前もそう思のか？　考え方が俺と似てるのかもな。=
//お、俺も一緒だぜ。何だか同じだと嬉しいな。=
//返答肯定1享楽{0}=
//そうだよな、普通それ以外考えられないぜ。=
//やっぱりな、俺と似たような意見だな。=
//返答肯定1嫌悪{0}=
//まぁ、普通そうだろ。=
//大体、そんなもんなんじゃないのか。=
//返答肯定1隷属{0}=
//なるほどね　俺も同じことを考えてたぜ。=
//やっぱりお前もそうか？　俺と同じ意見だな。=
//返答否定1普通{0}=
//なんか、俺とは考え方が違うな。=
//ふぅ～ん、そういう考え方もあるんだな。=
//返答否定1好意{0}=
//俺とは違うけど、悪くない考え方だな。=
//成程……その考えも一理あるな。=
//返答否定1享楽{0}=
//へぇ、俺とは違うな……お前の方が頭いいかもな。=
//あ、俺の意見とは違うな……なんか、お前の方が合ってそう。=
//返答否定1嫌悪{0}=
//お前はそれでいいんじゃないの？=
//ふぅん……まぁ、どっちでもいいけどな。=
//返答否定1隷属{0}=
//俺の意見とは違うけど……まぁ、勉強にはなるかもな。=
//へぇ、そういう考え方もあるんだな。面白いじゃねぇか。=
