//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//affirmativeanswer1:neutral{0}:
//やっぱそうだよな、俺も同じだよ。=
//俺も同じ意見だ。=
//affirmativeanswer1:favor{0}:
//お前もそう思のか？　考え方が俺と似てるのかもな。=
//お、俺も一緒だぜ。何だか同じだと嬉しいな。=
//affirmativeanswer1:enjoyment{0}:
//そうだよな、普通それ以外考えられないぜ。=
//やっぱりな、俺と似たような意見だな。=
//affirmativeanswer1:aversion{0}:
//まぁ、普通そうだろ。=
//大体、そんなもんなんじゃないのか。=
//affirmativeanswer1:slavery{0}:
//なるほどね　俺も同じことを考えてたぜ。=
//やっぱりお前もそうか？　俺と同じ意見だな。=
//negativeanswer1:neutral{0}:
//なんか、俺とは考え方が違うな。=
//ふぅ～ん、そういう考え方もあるんだな。=
//negativeanswer1:favor{0}:
//俺とは違うけど、悪くない考え方だな。=
//成程……その考えも一理あるな。=
//negativeanswer1:enjoyment{0}:
//へぇ、俺とは違うな……お前の方が頭いいかもな。=
//あ、俺の意見とは違うな……なんか、お前の方が合ってそう。=
//negativeanswer1:aversion{0}:
//お前はそれでいいんじゃないの？=
//ふぅん……まぁ、どっちでもいいけどな。=
//negativeanswer1:slavery{0}:
//俺の意見とは違うけど……まぁ、勉強にはなるかもな。=
//へぇ、そういう考え方もあるんだな。面白いじゃねぇか。=
