//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//ふぁぁ、温かいですぅ……=
//ん……気持ちいい……=
//はぅっ、んんっ、わたしの思い、伝わってますかっ……？=
//あぁっ、んっ、ふぁぁっ、おちんぽ……熱くてっ、素敵ですっ……=
//んん……わたしのおまんこ、いっぱい感じてくださいね……=
//あぁ……あなたさんのおちんぽの為に、たくさん動いちゃいます……=
//はぁん……わたしと一緒に、気持ち良くなりましょう……=
//ふぁぁっ！　あぁっ、愛のあるエッチってっ……すごくっ、いいですぅっ……=
//んはぁっ、あぁぅっ！　おちんぽっ、ガチガチになってますぅっ……んんっ、嬉しいぃっ……=
//あっ、ぁぁ、腰はもう、止められませんよぉ……=
//んっ、はぁん、さきっぽ、子宮でごりごりしちゃいますぅ……=
//あぁっ、硬くて気持ち良くて、あなたさんのおちんぽは最高ですっ……=
//はぁっ、あぁぅっ！　んあぁっ！　わたしっ、気持ちが弾けちゃいそうですぅっ！=
//んあぁっ！　あぁっ、もぉっ、あなたさんのことっ、好き過ぎてっ……ふぁぁっ、限界ですぅっ！=
//あっ、はぁん、イクっ、イクゥ、あなたさんの愛で、イッちゃいますぅぅ……！=
//あぁ、ぁぁ、あともう少しなので、もっと激しくしちゃいますよぉ……！=
//ああぁ、嬉しいぃ……=
//どっくん大好きぃ……=
//あぁっ、びゅるびゅるしてますぅ……=
//あぁんっ、ザーメン真っ白ぉ……=
//ひゃぅっ、いっぱい汚してぇ……=
//あなたさんの精子、大好きぃ……=
//んっ、ふぅっ……えへへ、なんかすごく愛し合った気分です……=
//はぁ、はぁ……愛情があると……やっぱり一緒にイけるんですね……=
//はぁ……あなたさんのおちんちん……放したくないです……=
//はぁ、ん……好きな気持ちが……暴走しちゃってましたよ……=
//あなたさんのザーメン……全部搾り取っちゃいたいです……=
//気持ちよさそうに、ザーメン出しちゃってましたね……えへへ=
//あっ……愛情が大きすぎて……零れちゃいました……=
//ふぁっ……零れちゃった……おまんこ、もっと大きかったら良いのにぃ……=
