//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//あっ、あなたさんっ、ちょうどいいところにっ！　色々あって、今こんな感じになっちゃって……もしよろしければお助けをー！=
//あっ……な、なんか突然……お……おトイレな気分に……=
//ほら、この穴、なんか気になるじゃないですかー？　なんだろーなーと思ってたら、こー、すぽっといっちゃって！=
//あふっ……ど、どーしましょー……わたし……急におしっこしたくなっちゃいました……はぅ……=
//う……なんでこーいう時に限ってあなたさんが来るんですかね……=
//うぅ……な、なんですかっ……動きが変？　そ、そーですよ！　さっきからおしっこ我慢してるんですからー！=
//うぅ……まさかこのような姿をあなたさんに目撃されてしまうとはっ……まさに羞恥プレイですよー。=
//ひゃっ……こんな時にまさかの尿意……え、えーっと……どーしましょー？=
//CHOICE:助ける=
//CHOICE:悪戯する=
//CHOICE:無言で立ち去る=
