//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んひゃあぁ、おちんぽぉ……=
//あはあぁ、来たぁん=
//はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=
//んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=
//あぁ……いっはい……しちゅけへほひいれすぅ……(いっぱい躾けて欲しいです)=
//んん……うひおかぁ、もっろしへくらはいぃ……(後ろから、もっとして下さい)=
//あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=
//んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=
//あぅぅ、まんこぉ、ちゅかいつぶひれくらはいっ……(まんこ、使いつぶして下さい)=
//んんっ、えっひなわぁしのこえ、ひびへまふぅぅ……(エッチな私の声響いてます)=
//んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=
//んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=
//あっぁぁ、おちんぽれぇ、おまんここあひれぇえ……！(おちんぽで、おまんこ壊して)=
//んあぁ、おひんぽいいっ、いふっ、いっひゃうぅぅ……！(おちんぽいい、イク、イッちゃう)=
//ああぁ、おまんこザーメンぅ……=
//んふぅぅぅ、ザーメン絞っひゃうぅぅ……=
//あっ、あぁぁ、ザーメン出たぁ……=
//あはぁぅ、せぇしどばどばぁ……=
//ひゃっ、あぁんっ、あったかぁぃ……=
//んはぁぁん、あちゅいのしゅきぃ……=
//はぁ……ふぅ……おまんこもぉ……いっはいまひはぁ……=
//はぁ、はぁ……ひっひょにひふひふぅ……ひほひいいれふぅ……（一緒にびくびく、気持ちいいです）=
//あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=
//はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=
//はぁ、はぁ……あしょび……たいないれふぅ……(遊び足りないです)=
//はぁ、はぁ……もっろ……ここれ……あしょびまひょぉ……(もっとここで遊びましょう)=
//じゃーめん……あっはかじゃーめんれすぅ……(ザーメン、あったかザーメンです)=
//じゃーめんたくはん……ほひいれすぅ……（ザーメンたくさん、欲しいです)=
//ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=
//ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=
