//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んひゃあぁ、おちんぽぉ……=Ahhh, your dick...
あはあぁ、来たぁん=Ahaha, here it comes!
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(It feels good)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah, ah... Ah... You're gouging me...
あぁ……いっはい……しちゅけへほひいれすぅ……(いっぱい躾けて欲しいです)=(I want you to discipline me a lot)
んん……うひおかぁ、もっろしへくらはいぃ……(後ろから、もっとして下さい)=(From behind, please do more)
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh yeah! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Strong)
あぅぅ、まんこぉ、ちゅかいつぶひれくらはいっ……(まんこ、使いつぶして下さい)=(Cunt, please use it up)
んんっ、えっひなわぁしのこえ、ひびへまふぅぅ……(エッチな私の声響いてます)=(My naughty voice is echoing)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, no, Oh manho, I'm ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=(It's broken)
あっぁぁ、おちんぽれぇ、おまんここあひれぇえ……！(おちんぽで、おまんこ壊して)=(Break her pussy with your penis)
んあぁ、おひんぽいいっ、いふっ、いっひゃうぅぅ……！(おちんぽいい、イク、イッちゃう)=(cock good, I'm cumming, I'm cumming)
ああぁ、おまんこザーメンぅ……=Ohhhh, cum in my cunt...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=I'm going to have to get a new one...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, I'm cumming...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh-doba-doba...
ひゃっ、あぁんっ、あったかぁぃ……=Oh, no, that's too warm...
んはぁぁん、あちゅいのしゅきぃ……=Aahhhh, that's so hot...
はぁ……ふぅ……おまんこもぉ……いっはいまひはぁ……=Ha... Fu... Ogako Mochi...
はぁ、はぁ……ひっひょにひふひふぅ……ひほひいいれふぅ……（一緒にびくびく、気持ちいいです）=(Jumpy together, it feels good)
あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=(I'm twitching all over)
はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=(Her cunt is already falling apart)
はぁ、はぁ……あしょび……たいないれふぅ……(遊び足りないです)=(I'm not playing enough)
はぁ、はぁ……もっろ……ここれ……あしょびまひょぉ……(もっとここで遊びましょう)=(Let's play here more)
じゃーめん……あっはかじゃーめんれすぅ……(ザーメン、あったかザーメンです)=(cum, it's warm cum)
じゃーめんたくはん……ほひいれすぅ……（ザーメンたくさん、欲しいです)=(I want lots of cum)
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(cum spilling)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(I'm back. What a waste)
