//風呂普通{0}=
//あれ、お風呂？　モテたいなら、身体は綺麗にしときなよー♪=
//あー、絶対覗きに来たでしょ？　もう目がエロいもん♪=
//風呂普通用件{0}=
//それでー、アタシに何か用？=
//ご指名はアタシですかー？　なんて♪=
//風呂好意{0}=
//誰を覗きに来たのかな～？　アタシ？　ねぇアタシでしょ？=
//お風呂入りに来たの？　清潔なのはポイント高いね～♪=
//風呂好意用件{0}=
//何か用事？　アタシで良ければ話聞くよ～。=
//とりま、どっかでダベる？=
//風呂享楽{0}=
//うんうん、アンタの目的はだいたい分かってるから。お風呂といえばってやつだよねぇ……んふふ♪=
//アンタがお風呂にいると、なんかもう怪しさしかないわ～♪=
//風呂享楽用件{0}=
//まーアタシのとこに来たってことは……そういうこと？=
//で、ご用件は？　顔だけ見に来たってわけじゃないっしょ？=
//風呂嫌悪{0}=
//うわ、怪し……なんでアンタがお風呂にいんの？=
//アンタがいるってだけで、安心してお風呂も入れないわ。マジ迷惑。=
//風呂嫌悪用件{0}=
//アタシに何か用なの？　何もないならさっさと消えて。=
//ボーっと突っ立ってないで、何か用事があるならさっさと言って。=
//風呂隷属{0}=
//おおっと、アタシと一緒にお風呂に入りに来たとか？　んふ、裸の付き合いしちゃいますぅ？=
//アタシは匂いが濃いのとかもイケるタイプだけど。普通は清潔にしてた方が好まれるよね～。=
//風呂隷属用件{0}=
//これは、色々と期待しちゃっていい流れ？　それとも普通の用事？=
//んで、アタシに何かして欲しい系？=
