//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//ひぃっ、い、痛いっすよ～=
//き、気持ちよくないっす～=
//いたぁっ！　優しくしてほしいっす～=
//んんぅっ！　血が出ちゃうっす～=
//さ、さすがに今日はもう、無理っすよー……=
//気持ちよかったすけど、痛さの方が上っすねー……=
//はぁ、はぁ、なんだか、少しずつよくなっていきそうな……気がするっす～=
//も、もう勘弁してほしいっす～～=
//あぁ～、痛いっす～♪=
//これこそスケベっす～♪=
//痛いけど、快感するっす～♪=
//ドMさんの気持ちがわかるっす～♪=
//はぁ、はぁ、もう１回……もっかい、お願いしたいっす～♪=
//あぁ～～、こんなことしてくれる人だなんて……最高のパートナーっすよ～♪=
//ま、まだイけるっす～、もっとやって、身体をならしたいっす～♪=
//も、もっと痛みに敏感な身体になりたいので、もっとやってほしいっす～♪=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//んあぁっ、い、痛いっすよ～っ=
//ひんっ、こ、これぇっ、本当に気持ちよくなるんすか～？=
//あぁっ、お尻そんな、ひいっ、叩かないでほしいっす～！=
//ひいっ、どうせ叩くなら、んああっ、アソコの方がいいっす～！=
//はぁ、はぁ、血とか出てないっすか～？=
//ハードなプレイだったっすね～=
//こんなに調教されたら、あなたの性奴隷になっちゃうっすよ～=
//あー、いたたた……もうパンパンに腫れちゃってるっすよ～=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//んんっ、あなたの身体なんすから～あんまり傷つけちゃだめっすよ～？=
//んあっ、あなたの所持品として扱われるのも、んっ、悪くないすかね～♪=
//ひっ、ちゃんと耐えるっすからー、んんっ、頑張るっすよ～♪=
//んあぁっ、スケベを変態スケベにするつもりっすか～？=
//もー、私だからってヤりすぎっすよ～♪=
//こんなことされてー今の私じゃなかったら怒ってた所っすよ～♪=
//ちょっとだけ気持ちいいようなー……まあ、あなたにされてるからっすけどねー=
//あなたからの愛が熱烈すぎて、困っちゃうっすよ～=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//っはぁっ、もっと楽しいことしたいっすよ～=
//んああっ、こんなことされてもきっと目覚めないっすよ～？=
//ひぃいっ、痛い、痛いっす～～ひどいっす～～=
//んああっ、されるのは気持ちいことだけがいいっす～～=
//は～、次はちゃんと楽しいことしたいっすね～=
//痛みに慣れたとしても、苦手なものは苦手っすね～=
//ここまでヤりこむってことは、普段の私に不満があるってことっすか～？=
//やー、今日は叩きのめされちゃったっすね～=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//んあぁっ、この時をずっと待ってたっす～もっと叩いてほしいっす～♪=
//あぁんっ、ちょっと叩かれただけで全身がビクビクしちゃうっす～♪=
//ひぃぃんっ、も、もっと～～もっと叩きまくってほしいっす～～♪=
//あひぃっ、このジンジンする感覚たまらないっす～、むふふう～♪=
//あぁ～痛くて気持ちいい時間だったっす～……延長とか、アリすか？=
//あぁ～楽しい時間はすぐ終わっちゃうっすね～♪=
//はー、はー♪　もっと……もっと～……♪=
//あーもー、頭の中が痛くて気持ちいいことでいっぱいっす～♪=
//っ、普通に、痛いんすけど～=
//ううっ、これぐらいの強さなら、耐えられるっすー=
//んあああっ、お尻が死んじゃうっす～～！=
//ひぐっ、そんなお仕置きされる覚えないっす～！=
//もー、あなたを一生のパートナーにするつもりなんかないんすからね～？=
//自然災害みたいな時間だったっすね～=
//自分専用の性奴隷でもほしいんすか～？=
//さすがにやりすぎっていうか、病気じゃないすか～？=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//はぁんっ♪　お尻だけじゃなくて全身叩いていいんですよ……♪=
//んひぃんっ♪　お尻を叩かれただけでイっちゃいそうです……♪=
//はぁっ、もっと強く、あなたがしたい強さでぶっ叩いちゃってくださいぃっ♪=
//んああっ、他の子にもやったことない強さで叩きまくってくださいぃいっ♪=
//私の愛、わかってもらえましたか……？　ふふふ♪=
//もし私が痛めつけられて死んだら……あなたの無限の愛をもらった証拠です♪=
//私……あなたが満足できることなら、どんなことだって気持ちいいんです……♪=
//んいぃっ、も、もぉ、痛いにょ、嫌っすぅ～……（もう痛いの嫌っす～）=
//んあっ、けほっ、げほっ、叫いふいへ、体力あぁ～……（叫びすぎて、体力が～）=
//ひぃいぃっ、お願ぃっふ～、んげっ、もぉ許ひへほひいっすぅ～！（お願いっす～、もう許してほしいっす～）=
//うあああっ、あ、あ、謝りゅんれ、たた、助けへほひいっすぅ～！（謝るんで、助けてほしいっす～）=
//んおおおっ、お、お、痛いっすぅ～～んあああっ！（痛いっす～～～）=
//いひぃいっ、も、も無理っすぅ～～！（もう無理っす～～）=
//は……は……本当り……これ以上は、はあ、もう～……（本当に、これ以上はもう～）=
//はぁ～、あ～、もう痛いおあ、終わいにひへほひいっすぅ～……（もう痛いのは終わりにしてほしいっす～）=
//痛いの……嫌……=
//許、し……痛い……=
//ああ……痛ぁ……！=
//助け……もう……！=
//もう……死んじゃ、う……！=
//おかあ……さ……！=
//ひど……い……=
//痛い……痛いぃ……=
