//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

今度は何かお話したいです、楽しみにしてますね……=I'd like to talk to you about something next time, I look forward to...
エッチのお誘いかと思ってドキドキしちゃいました……ま、また今度お願いします……=I was so nervous because I thought you were going to ask me to have sex with you... Well, please, another time...
うふふ、私たちがお話してるのを見て、嫉妬しちゃったんですか……？=Ummm, did you get jealous when you saw us talking?
いつでも待ってますよ……あなたのことを好きな女の子として……=I'm always waiting for you... As a girl who likes you...
次はみんなで楽しみましょうね……もちろん、エッチのことですよ……=Let's all have some fun next time... And I mean sex, of course...
逆に誘わせたいってことですか……？　うふふ、ふたりきりのときなら……=So you want me to ask her out? When it's just the two of us...
さようなら……=Good-bye...
私が話したから、気分が悪くなっちゃったんですね、消えます……=You feel bad because I talked to you. I'll disappear...
嫌いになったとかじゃないですよね……？　あ、あの、私待ってますから……=It's not like you don't like me anymore... Right? I'll be waiting for you...
わかりました、私はあなた次第ですから、いつでもなんでも言ってください……=Okay, I'm up to you, so you can tell me anything, anytime...
