//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ、おはよう。なんだ、部屋の前で待っててくれたのか？　嬉しいな。=Oh, good morning. What, you were waiting for me in front of my room? I'm glad.
おはよう！　来てたんなら、起こしてくれても良かったんだぜ。=Morning! If you were here, you could have woken me up, you know.
お、なんだよ……俺が起きるの待ってたのか？　嬉しいぜ、それじゃ、今日も一緒に楽しもうか。=Oh, what... You were waiting for me to wake up? I'm glad you're here, then let's have some fun together today.
あぁ、おはよう……朝からお前の顔、見たくなかったけどな。=Oh, good morning... Though I didn't want to see your face this morning.
なんだ、寝込みを襲いに来たんじゃないのか？　ちょっと期待してたんだけどな。=What, you didn't come to attack me in my sleep? I was kind of hoping for that.
