//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
お目当てはお風呂ではなく、私のようですね。勿論、お付き合い致しますよ。=It seems that you are not looking for a bath, but for me. Of course I'll go with you.
これからセックスですか？　お風呂上りなので少々こそばゆいですが、喜んでお相手致します。=Are you going to have sex now? I'm a little uncomfortable because I've just finished taking a bath, but I'd be happy to have sex with you.
お風呂上りで綺麗になった私の身体をさっそく汚すおつもりですね。=I've just finished taking a bath and my body is clean.
私はあなたとセックスをするために、身を清めていたわけではありません。思い上がりも甚だしいですよ。=I did not purify myself in order to have sex with you. It's hubris.
お風呂上りに精液を浴びれるのですか、これは贅沢なおもてなしですね。=Can you bathe in semen after your bath? This is a luxurious treat.
