//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あん……あんあん……あん……=An... An... An... An...
わぁくしは……あにゃはのかぃいぬれす……=Wow... Aya is wet...
ぇへひ……ひちゅけられへ、ひまいまいらぁ……=Heehee... Hichukere-hee, himai maira...
こんぉほも……よぉひくおれがい、いまひまふぅ……=It's been a long time since I've seen you, but I'm here now...
もぉ……おぅひにかぇるんれすれ……=Oh, no... Oh, no, no...
もっほ、あなはろあしょびたかっはれすぅ……=Moho, anaharo, I wanted to jump...
