//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あなたなの？　ちょっと待って……縄が、絡まってるのよ。=Is that you? Wait a minute... The rope, it's tangled.
ちょっと、お手洗いに行きたいわ……ずっと、我慢してるのよね。=I just need to go to the bathroom... You know, I've been holding out on you.
あのね……色々試してたら絡まっちゃってすごく困ってるのよ。=You know... I've been trying a lot of different things and I'm really tangled up.
トイレ行きたいわ……我慢できなくなりそう。=I need to go to the bathroom... I'm going to lose my patience.
縄がこんなに絡まっちゃうなんて……見てないで何とかして。=I can't believe how tangled the rope is... Don't look at me, do something.
べ、別に話しかけてこなくてもいいのよ。ずっと、我慢してるんだから。=You don't have to talk to me, you know. I've been putting up with you for a long time.
なんとか外そうとしたんだけど、余計に絡まって……ちょっと、助けて欲しいの。=I tried to get it off, but it's all tangled up, and I need your help.
なんだか、トイレに行きたくてしょうがないわ。=I feel like I need to go to the bathroom.
