//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あら、こんにちは。=Oh, hello.
ちょうどいい所にいたわね。=You were just in the right place.
こんな所で会えるなんてラッキーだわ。=I'm so lucky to see you here.
あなたに会えるなんて嬉しいわ。=I'm so happy to see you.
あなただったのね、会えて嬉しいわ。=Oh, it's you. I'm so glad to see you.
あなたにこんな所で会えるなんて。=I never thought I'd see you here.
なんだ、あなたも来たのね。=What, you're here, too.
あら、あなただったのね？=Oh, it was you, wasn't it?
嬉しいわ、あなたがここに来るなんて。=I'm glad you're here.
あら、あなただったのね、嬉しいわ。=Oh, it's you. I'm so glad it's you.
