//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//

立ち1=Standing 1
立ち2=Standing 2
立ち3=Standing 3
立ち4=Standing 4
立ち5=Standing 5
立ち6=Standing 6
立ち7=Standing 7
立ち8=Standing 8
立ち9=Standing 9
立ち10=Standing 10
立ち11=Standing 11
立ち12=Standing 12
立ち13=Standing 13
立ち14=Standing 14
座り1=Sitting 1
座り2=Sitting 2
座り3=Sitting 3
寝=Laying
//ジャンプ1=
//ジャンプ2=
マネキン=Mannequin
//ポーズ1in=
//ポーズ1loop=
//ポーズ1out=
//ポーズ2in=
//ポーズ2loop=
//ポーズ2out=
//ポーズ3in=
//ポーズ3loop=
//ポーズ3out=
//ポーズ4in=
//ポーズ4loop=
//ポーズ4out=
//ポーズ5in=
//ポーズ5loop=
//ポーズ5out=
//ポーズ6in=
//ポーズ6loop=
//ポーズ6out=
//ポーズ7in=
//ポーズ7loop=
//ポーズ7out=
//ポーズ8in=
//ポーズ8loop=
//ポーズ8out=
