//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あ、ん……ゆっくり致すのも、心地良いと思いませんか……？=
//あっ、ん……油断すると、大きな声が漏れてしまいそうです……=
//んん……ゆっくり、掻き回されております……=
//あん……不思議な、気持ちよさです……=
//んっ、んん……汁が混ざり合って……とても破廉恥ですね……=
//あっ、あぁ……擦って頂く度に、身体が熱く……=
//んん……奥まで、攻められています……=
//あっ……私は……何も出来ませんので……=
//んちゅ、んむぅ……ぼーっほ、してひまいひょうれす……(ボーっとしてしまいそうです……)=
//れる、んりゅ……どひらも……かんひてましゅ……(どちらも、感じてます……)=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、あぁ、身体が自然と、破廉恥に動いてしまいますっ=
//んあっ、あん、良いところに……貴方も、感じているなら嬉しいですっ=
//あっ、あぁ、お尻でここまで、感じてしまうとは……=
//んっ、ふぅ、はしたない声を、抑えきれませんっ=
//あっ、はんっ、入れずとも、ここまで感じられるとは……=
//はんっ、んん、私……素股も好きですっ……=
//あっ、ぁぁ！　この状況に、興奮されているのですねっ……！=
//んんっ！　私は動けないので、その分貴方に動いて頂けるとっ……！=
//んれりゅ、んる、こぉまま、ひろつになれほうれす……(このまま、一つになれそうです)=
//れるっ、りゅりゅ！　もっろ、かぁめあいまひょう(もっと絡め合いましょう)=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あっ、ぁぁ！　お尻の快感が、弾けてしまいそうですっ……=
//んっ、はぁん！　お尻で果てても、嫌わないで下さいませっ……=
//"ちゅながっはまま、はてはいれしゅっ……！=
//(繋がったまま、果てたいです)"=
//"ひたをかぁめららまま、わぁくし……！=
//(舌を絡めたまま、私……)"=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//んぁ……お尻にびゅるびゅる来ています……=
//ああっ、お尻が芯まで熱く……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//はぁ、ん……貴方と共に……うふふ、とても嬉しく存じます……=
//はぁ、はぁ……陳腐ですが……最高の瞬間でした……=
//……その……お尻を感じて下さり、有難うございます……=
//はぁ、はぁ……お尻エッチで絶頂なんて……破廉恥ですね……=
//あぁ……絶頂の余韻が……まだ残っております……=
//ぁ……私だけ……果ててしまったのですね……なんとお詫びすれば……=
//はぁ、はぁ……恥ずかしくて……穴があったら入りたいです……=
//ん……一人だけ、お尻で果ててしまう破廉恥な女で……申し訳ございません……=
//物足りない様でしたら、もう一度致しましょう=
//あまりの量に、感服致しました=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//お尻にお射精した気分は、いかがでしょうか？=
//お尻……真っ白に染められてしまいました……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//あぁ……お尻が、淫らなら姿に……=
//んん……なんて、扇情的な光景なのでしょう……=
//はぁ……お疲れ様です……私は大変……気持ちよかったです……=
//はぁ、はぁ……少し……感じ過ぎていた様です……お恥ずかしい……=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//ふふ……貴方となら……私は何度でも、絶頂したいです……=
//はぁ、はぁ……一緒に絶頂する度……絆が深まる気が……致しませんか……？=
//はぁ、はぁ……また、一人で……絶頂してしまうなんて……=
//はぁ、ん……疲労はありますが……問題ありません=
//あぁ……また、アナルで……果ててしまいました……=
//うふふ……本当に、惚れ惚れ致します=
//また大量にお射精してくださり、有難うございます=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//ああっ、ずぶずぶと、奥まで……=
//んん、破廉恥な音がします……=
//あぁ、おちんちん逞しいです……=
//んん、おまんこ大喜びです……=
//んぉ、お尻が拡がっております……=
//おぉ……いきなり、凄いです……=
//ぉぉ、アナルが開いています……=
//んぅ……太いです……=
//んっ、んん……おちんちん、気持ち良いでしょうか……？=
//あっ、ぁぁ……お射精まで……導いてみせます……=
//あぁ……じっくりと、私の中をお楽しみくださいませ……=
//んん……ずっと……貴方と繋がっていたいです……=
//あっ、んん……おまんこが、蕩けてしまいそうです……=
//あぁ、んぅ……おちんちんの感触……最高です……=
//ん……私の菊門は……お気に召しましたか……？=
//ぁ……貴方のお眼鏡に、適ったのでしたら……嬉しく存じます……=
//あっ、んん……突いて頂く度、アナルの感度が増しております……=
//あっ、ふぅ……アナルがさらに、こじ開けられて……はぁん……=
//んっ、ん……はしたない程お汁が漏れて……恥ずかしいです……=
//あっ、んふ……好きなだけ、擦りつけて下さいね……=
//あっ、んん……私の愛液で、おちんちんが破廉恥になっていますね……=
//あぁ……その動き……気持ち良いです……=
//んっ……お好きなように……お楽しみくださいませ……=
//んっ……この状況に、私も興奮しております……=
//んちゅぅ……いっはいちゅながれへ……うれひいれす……(いっぱい繋がれて、嬉しいです)=
//んるぅ……じゅっろ……あぁたと、こぉまま……(ずっと、貴方とこのまま……)=
//"れるぅ、んんりゅう……きしゅも、おひんひも……きもひーれしゅ……=
//(キスもおちんちんも、気持ちいいです)"=
//あっ、ぁぁ！　動けが動く程、おちんちが硬くっ……！=
//はんっ、あっぁ、私の身体、愉しんで下さいねっ……！=
//あっ、あんっ！　快感と貴方への好意が、留まることを知りませんっ=
//あぁっ、んん、貴方の激しい愛っ、受け止めてみせますっ=
//はんっ、ぁぁ！　もっと子宮口へ、口付けをして頂きたいですっ=
//あっ、ぁぁっ！　おちんちん、激しいですっ！=
//はぁん、あぁっ、お尻への愛が、激しいですっ=
//んあっ、はん、性器と遜色ないほど、感じておりますっ=
//あっ、はんん！　貴方にご満足頂けるなら、ガバガバになっても本望ですっ=
//んっ、あぁっっ！　もっと奥まで、アナルを突き崩して下さいっ=
//あっ、あぁぁ、硬くて太い……貴方も興奮されているのですねっ=
//あんっ！　もっとお汁をこぼしても、許して頂けますかっ？=
//あぁぁ！　クリトリスが擦れて、いいですっ……！=
//ああぁっ！　遠慮のない腰使いが、好きですっ……=
//んあぁっ！　貴方の欲望を、受け止めさせていただきますっ……！=
//あぁ、もう溢れる愛液を、止める術が分かりませんっ……=
//んれる、りゅる！　しゅきれす、だいしゅきれすっ！(好きです、大好きです)=
//れる、ちゅむぅ！　あぁたと、とけあいはいれしゅっ……(貴方と、溶け合いたいです)=
//"ちゅっ、んじゅっ！　とこほん、あじわっへくらしゃいれっ……！=
//(とことん味わって下さいね)"=
//あぁっ、ぁぁ！　貴方のおちんちんで、イッてしまいそうですっ……！=
//んっ、あぁっ！　私のおまんこ……イキたがっておりますっ……！=
//んっはぁ！　お尻が、破廉恥に果ててしまいそうですっ……=
//あっ、あぁ、不浄の門がっ、開いてしまいますっ……=
//んあっ、んんぅ！　あ、アナルぅ……イク準備が整いましたぁ……！=
//あっ、はぁん！　アナルもうっ……イッてしまいそうです……！=
//"ひあわへぜっひょう、むかえしょうれすっ……！=
//(幸せ絶頂、迎えそうです)"=
//"ひるをまじぇっらまま、はてしょうれしゅっ……！=
//(汁を混ぜ合ったまま、果てそうです)"=
//"おひたいしへおりましゅぅ……！=
//(お慕いしております)"=
//あぁ……おまんこ、幸せです……！=
//んん……おまんこの奥まで、届いております……！=
//ん……お尻が愛で、満ちていきます……=
//あっ……不浄の門に、洪水が……=
//ぁ、アナルが熱々に……=
//あぁ、精液がアナルにドクドクと……！=
//精液、破廉恥に噴き出ています……=
//んん……私の、大好きなにおいです……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//ああ……熱くて、気持ちいいです……=
//んん、とろとろお汁で、ムラムラ致します……=
//んん……私……乱れ過ぎてなかったでしょうか……？=
//はぁ、ん……好きな方と絶頂する……これ程嬉しいことはありません……=
//はぁ、はぁ……私のおまんこと貴方のおちんちん……どちらも、大満足だった様ですね……=
//貴方とイケて……おまんこが嬉し愛液で濡れ濡れです……=
//ん……私のお尻の居心地は、いかがでしたか……？=
//ん、ふぅ……お尻で絶頂して頂けるのは……何だがこそばゆいです……=
//……私……アナルで感じ過ぎるあまり、おかしなことを口走っていなかったでしょうか……？=
//はぁ、んん……今になって……恥ずかしさが、こみあげてきました……=
//……貴方への好意を抑えきれず……一人で果ててしまいました……=
//はぁ、はぁ……もう少し……我慢強い女になれる様、精進致します……=
//あぁ……おまんこ気持ちよすぎて……頭が真っ白です……=
//ひとり、おまんこで満足してしまうなんて……弁解のしようもありません……=
//んん……私、お尻で……顔から火が出てしまいそうです……=
//はぁ、はぁ……私のお尻……益々敏感になっているような……？=
//はぁ……その……私のアナル……緩かったのでしょうか……？=
//はぁ、はぁ……おまんこではないのに……何故こんなに気持ちよいのでしょう……=
//うふふ、たくさんお射精頂き、大変嬉しく存じます=
//貴方が私の身体で射精した……あぁ、とても嬉しいです=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//あぁ……おまんこの中……いっぱいいっぱいです……=
//ふふ……私のおまんこは今……世界で一番幸せです……=
//お尻でお射精して頂けるなんて、誇らしいです=
//……よかったら、もう一度お尻で致しませんか？=
//本日のアナルの具合は……いかがだったでしょうか？=
//貴方の精液を受け止めることが出来て、アナルも喜んでおります……=
//貴方の精液のにおいなら……ずっと嗅いでいられます……=
//うふふ……本当に大量でもったりしていて……美味しそうです……=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//あぁ……おまんこから、精液が零れて……=
//んっ……だらしのないおまんこで、申し訳ございません……=
//ぁ……あまり、見ないでいただけると……=
//あぁ……これは流石に、恥ずかしいです……=
//あぁ……破廉恥アナルに、なってしまいましたぁ……=
//んん……アナルから、いやらしい音が……あぁ……=
//はぁ、はぁ……このままもう一度……犯されてしまうのでしょうか……？=
//……最後の方は……気持ちよいということしか、考えられませんでした……=
//はぁ、はぁ……おまんこ……遊ばれてしまいましたね……=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//あぁ！　おまんこがまた、絶頂を迎えそうですっ……！=
//んんっ！　もう一度っ……アナルで絶頂しても、宜しいでしょうか……？=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//んん……おまんこがまた、たぷたぷにぃ……=
//んん、アナルがもう 満杯です……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//んん……量も勢いも、衰え知らずです……=
//はぁ……お慕い……申し上げております……=
//好きという言葉では……言い表せない程……貴方をお慕いしております……=
//あぁ……また、おちんちんとおまんこで愛し合えて……大変嬉しく存じます……=
//あぁ……また、アナルでご一緒出来ましたね……=
//申し訳……ございません……快感に抗えませんでした……=
//あぁ……貴方には……敵いません……=
//あぁ……私のおまんこは……貴方に骨抜きです……=
//はぁ、はぁ……アナルで、ここまで感じてしまうなんて……=
//貴方の為なら、幾らでも搾り取りますよ=
//何回でも、お射精して頂きたいです=
//うふふ……何度でも、私のおまんこにお射精して下さい……=
//幾らでも、アナルに注いで下さい……私も、それを望んでおります=
//何度見ても、うっとりするお射精です……=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//あぁ……また溢れております……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あんっ、お待ちしておりました……=
//んぅ、身体が一気に熱く……=
//あぁ、私のおちんちん、最高です……=
//んあっ、入っただけで、おまんこがっ……=
//んっ、貴方の形が、分かります……=
//あぁ……拡がって、しまいました……=
//あぁ……アナル、熱いです……=
//ん……おちんちん、離しませんよ……=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//はん、ぁぁ……もっと硬くして、差し上げます……=
//あっ、あぁ……雄々しくも、可愛らしいおちんちん……素敵です……=
//あぁ……優しく突いて頂いただけで、中がトロトロに……=
//んあっ……折り重なったヒダヒダで、締め付けてさしあげますね……=
//あんっ、んん……おまんこを、味わい尽くしてくださいっ……=
//んはぁっ、んん、おちんちん抜き差しっ、堪りませんっ=
//んっ、んん……お尻がどんどん……熱くなっております……=
//ん……優しい腰使いに、お尻も惚れ惚れてしていますよ……=
//んあっ、んんぅ……私のアナルを……もっと破廉恥にして下さいませっ……=
//あっ、んん……きつく締める程、おちんちんは喜ぶのですよね？=
//あ、ぁぁ……敢えて入れないのも……気持ちいいものですね……=
//んん……うふふ……貴方のモノが、私のお汁でテカテカに……=
//んっ、んっ！　もっともっと、おちんちんを擦ってくださいっ=
//んっ……このまま……ご自由に、動いて下さい……=
//あぁ……いつも以上に、感じてしまいそうです……=
//はん……おちんちん、その調子でお願い致します……=
//んちゅう……かぁらじゅうれ、あぁはをかんひれましゅ……(身体中で、貴方を感じてます)=
//"れりる、んん……おひるを、いっはい……まじぇっこひましょう……=
//(お汁をいっぱい、混ぜっこしましょう)"=
//"んりゅ、ちゅ……どひらも、おろしょかには……しないれくらはいれ……=
//(どちらも疎かには、しないで下さいね)"=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//んあっ、あぁっ、腰を止めることが、出来ませんっ……=
//あんっ、はぁん、破廉恥おちんちん、大好きですっ……！=
//はんっ、んっ、この調子で、突きまくって下さいっ=
//んっ、あぁっ！　激し過ぎて、締まりが悪くなってしまいそうですっ=
//ふぁあっ、んはんっ！　おまんこ、どんどんお汁が溢れていますっ！=
//あっ、あぁっ！　おちんちんの本気を、見せて下さいっ！=
//んあっ、はん、私のお尻が上げる、歓喜の声っ、聞こえていますか？=
//はんっ、あぁん、もっと下品な声を、引きずり出して下さいっ=
//んひゃぁん！　これ以上、アナルの感度が上がったら、私っ……！=
//はぁん！　アナルで感じまくっている女の声……興奮するのではありませんかっ？=
//あっ、はぁん、入れて頂く前に、絶頂してしまいそうですっ=
//んあっ、ああっ！　素股の快感、もう病みつきですっ=
//んぁんっ！　暴れん坊おちんちんですっ……！=
//あっ、ぁぁっ！　惚れ惚れする、腰使いですっ……=
//んはぁっ！　ここまで攻めて頂けるなんて、嬉しく存じますっ……=
//あぁっ、おまんこ締め付けて、貴方にも感じて頂きますからっ……=
//れる、んりゅ！　あちゅくれ、ひあわへれしゅっ……(熱くて、幸せです)=
//"んりゅっ、れる！　しらもしぇいきも、かぁみあっへましゅれっ=
//(舌も性器も、絡み合ってますね)"=
//"じゅっ、んじゅぐっ、しらおひんひん、しゅごいれすっ……！=
//(舌おちんちん、凄いです)"=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//あっ、ぁぁ！　貴方の勃起おちんちんにっ……おまんこ完敗ですっ……！=
//んあっ、はぁぁん！　大好きなおちんちんでっ、絶頂を迎えそうですっ……！=
//んんっ、んん！　お尻の限界がっ、すぐそこまで来ていますっ……=
//あっ、あっぁん、このまま、お尻で果てることが出来たら、幸せですっ……=
//ふぁっ、あぁん！　アナルアクメ、決まっちゃいそうですぅ……！=
//んんっ、あぁっ！　いくっ、アナルいきますっ、イッちゃいますっ……！=
//"あろはもぉ、はてるらけれしゅっ……！=
//(あとはもう、果てるだけです)"=
//"どひらのおくひも、げんはいれしゅっ……！=
//(どちらのお口も、限界です)"=
//"きしゅえっひ、ひあわへれしゅぅ……！=
//(キスエッチ、幸せです)"=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん、子宮をいっぱいにして下さい……=
//あぁ、おまんこ、あったかい……=
//んん……菊門が、ぱんぱんです……=
//ん……お尻が、幸福です……=
//アナル、ビュービュー気持ちいいですっ……=
//アナルを真っ白に染めて上げて下さい……！=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//びゅるびゅると、大変気持ちよさそうですね……=
//あぁ、大量精液が飛び出ています……♪=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//ん……かかった箇所が、燃え上がりそうです……=
//お好きなだけ、かけて下さい……=
//……貴方ともっと……快楽を追求したいです……=
//はぁ、はぁ……うふふ……お互い楽しめた用で……何よりですね……=
//うふふ……貴方のおちんちんを……独り占めしたいです……=
//はぁ、はぁ……私のおまんこで……貴方を骨抜きに、してしまいましたか？=
//ん……お尻で共に達したこと、誇らしく思います……=
//はぁ、はぁ……私のお尻、存分にお楽しみ頂けましたか？=
//はぁ……私のアナルで、まだまだ搾り取って差し上げましょうか？=
//うふふ……おまんことアナル……次はどちらでお相手致しましょう？=
//……素敵な一時を……有難うございます……=
//うふふ……嬉しくて、頬が緩んでしまいます……=
//はぁ、はぁ……おまんこイキの余韻……堪りません……=
//ふふ……ひとりだけ達ししてしまい、申し訳ございません……=
//……貴方のお陰で、この様な快楽を知る事ができました……=
//はぁ、ん……私のお尻は……大満足です……=
//はぁ、はぁ……アナルエッチ……とても気持ち良かったです……=
//ん……排泄の際にも、感じてしまわないか……少々心配です……=
//まだまだお射精して下さいね=
//うふふ……貴方のお射精で、益々興奮致しました=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//私のおまんこは我儘なので、まだまだ搾り取りたいと申しております=
//うふふ……おちんちんが中でビクビク震えていて、とても愛らしかったです=
//絶頂したばかりの今、お尻を締めたらどうなるのでしょう？　うふふ……=
//精液で満たされたお尻になってしまいました……破廉恥です=
//うふふ……アナルに大量射精したご気分は、いかがですか？=
//んっ……少し力を入れただけで、アナルから精液が吹きこぼれてしまいそうです……=
//今回は外でしたから、次は中に出すのが道理ですよね？=
//たくさんまき散らして……破廉恥なお方=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//ぁ……精液が垂れて……破廉恥おまんこです……=
//ん……おまんこから精液が零れていく瞬間……趣深い光景ですよね=
//んん……お尻から、興奮した証のお汁が垂れています……=
//あぁ……垂れていく感触……癖になりそうです……=
//うふふ……貴方好みのアナルが、完成致しましたね……=
//あぁ……よぉく見つめて下さい……アナルから精液が垂れるところを……=
//……攻められ続けるのも……悪くないかもしれません……=
//うふふ……動けない相手に……容赦がありませんでしたね=
//貴方のおまんこ攻めで……絶頂しないはずがありません……=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//んっ、はぁぁん！　もう一度、貴方のおちんちんで、イキたいですっ……！=
//あっ、んんっ！　アナルアクメぇ、また来てしまいそうです……！=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//あぁ……精液のおかわりが、来ましたぁ……=
//あぁっ……どっくんと、アナルに噴き出ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//んん……逞しいお射精、大好きです……=
//うふふ……何回一緒に果てることが出来るか……試してみませんか？=
//はぁ、はぁ……興奮冷め遣らぬまま……もう一度、致しませんか？=
//んん……おまんこの発情……収まりそうにありません……=
//……まだギンギンに勃起されていますね。アナルでイク私が、破廉恥だったからでしょうか？=
//はぁ、はぁ……ふふ、すっかり汗だくです……=
//……先ほどより、いやらしく絶頂するよう心掛けていたのですが……いかがでしたか？=
//はぁ、はぁ……貴方のおちんちんが無くては、生きてゆかれません……=
//はぁ、はぁ……アナルの快感を知る事が出来たのは……僥倖でした……=
//いやらしいお汁……またいっぱい出ましたね=
//うふふ、絶倫ですね=
//ふふ……中に出される瞬間……何度体験しても、興奮致します……=
//私のアナルをぱんぱんにして……どうするおつもりですか？=
//うふふ……外に出すのが、お好きなのですね=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//ん……こぼれる光景がお好きなら、何度でも出して抜いて下さい……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//ああ、とても逞しいです……=
//ああ……奥まで、来て下さい……=
//んん、おちんちん、お待ちしておりました……=
//はぁん、おまんこ、もう感じております……=
//んぅ……きつく、ないでしょうか？=
//あぁ……お尻、もう感じております……=
//あぁ……アナルが拡がって……=
//んん、もうおちんちんの虜です……=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//んっ……貴方を絶頂まで……導いてみせます……=
//んぁ……私ばかりが、感じていないか……心配です……=
//あっ、んん……おちんちん、ビクビクしていますね……=
//はあっ、んん……更に大きく……感じて下さっているのですか……？=
//んん……貴方と繋がっているだけで、お汁がとめどなく溢れてしまいます……=
//あぁ……私を、使って下さいませ……=
//んっ、んん、おまんこ、たくさん締め付けます……=
//あっ、んん……おちんちん、中で震えていますっ=
//あっ、ん……このくらいの締め具合で、いかがでしょうか……？=
//ん、ぁぁ……お尻の快感に、溺れてしまいそうです……=
//んあっ、んん……私のアナルに……遠慮など不要ですのでっ……=
//あっ、ぁぁ……おちんちんに愛して頂けて、アナルも喜んでおります……=
//ぁ……このまま擦っていたら、つるっと入ってしまいそうですね……=
//んっ、んん……心行くまで、擦りつけて下さい……=
//んっ、ぁぁ……素股だと、よりおちんちんの硬さが伝わります……=
//あ……その腰使いに、弱いのです……=
//貴方になら……いくら身体を貪られても構いません……=
//あっ……貴方のおちんちんで、徹底的に苛めて頂きたいです……=
//ちゅむ、んん……わらくしを……もとめへくらはいっ……(私を求めて下さい)=
//"んちゅぅ……かはんひんの、しぇっぷんも……きもひぃれしゅ……=
//(下半身の接吻も、気持ちいいです)"=
//"ちゅぶ、んんちゅ……おくひも、おまんぉも……とぉとぉれしゅ……=
//(お口もおまんこも、トロトロです)"=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//んはぁっ、あんっ、品のない声を漏らしてしまい、申し訳ございませんっ=
//んっ、んん、このままずっと、動いていたいですっ=
//あっ、あぁ！　おちんちんご奉仕なのに、私も感じてしまっていますっ！=
//んあっ、んぅ！　淫らな腰使いに、興奮して頂けると、嬉しいですっ！=
//あっ、はんっ、壊すつもりで、激しく突いて下さいっ=
//はぁん！　、中が貴方で満たされて、幸せですっ=
//ふぁっ、ぁぁ！　おまんこはもう、おちんちんにメロメロですっ！=
//んぁん！　ガチガチおちんちん突きには、勝てませんっ……！=
//あっ、はぁん、私のお尻っ、存分に苛め抜いて下さいっ=
//んあっ、ぁぁ、お尻がすっかり、性器になってしまいましたっ=
//んあっ、んん！　奥に来るたび、アナルが引き締まってしまいますっ……=
//ふぁぁん！　使い込んだアナルの具合は、いかがでしょうかっ？=
//はんっ、んんっ、ぬるぬるが、おさまりませんっ=
//あっ、んん、逞し過ぎて、腰が砕けてしまいそうですっ=
//あっ、んん！　入れたい場合は、いつでもおちんちんを突っ込んで下さいっ……=
//んんっ！　私のことは声の出る玩具(がんぐ)だと思って、お使い下さいっ……=
//はぁん！　至福の時間過ぎて、愛液が止まりませんっ……=
//んあっ、無抵抗おまんこを、堪能して下さいっ……=
//"れるっ、んりゅう！　はれんひらのおほが、ひびいれましゅっ……=
//(破廉恥な音が、響いてます)"=
//"れじゅる、れるぅ！　こぉんらりひあわへれ、よいのれひょうかっ……？=
//(こんなに幸せで、良いのでしょうか？)"=
//"んじゅ、れじゅ！　おくひまんこ、おかひまくってくらはいっ……！=
//(お口マンコ、犯しまくって下さい)"=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//あぁっ、んふぅん！　おちんちんっ、貴方のおちんちんでイッても、宜しいでしょうか？=
//んあっ、んんっ！　私のおまんこはもう、我慢の限界ですっ……！=
//んっ、はぁん、お尻で果てる瞬間、見届けて頂きたいですっ……=
//あっ、あぁっ、破廉恥な声をあげたまま、果ててしまいそうですっ……=
//ふあっ、んんっ！　アナルはもうっ、限界を迎えそうですっ……！=
//あっ、ぁぁ！　アナルアクメっ決めても宜しいですかっ？　許可して頂きたいですっ……=
//"きしゅれあはまが、いっはいれしゅっ……！=
//(キスで頭がいっぱいです)"=
//"こぉまましんれも、くひはありまへんっ……！=
//(このまま死んでも、悔いはありません)"=
//"よあれろあいへきまみれれ、いっひゃいそうれすっ……！=
//(涎と愛液塗れで、イッちゃいそうです)"=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//精液が、噴き出していますっ……=
//おちんちんが震えて……あぁ……=
//んん……奥の奥まで、染めて下さいっ=
//あぁ……お尻が、歓喜に震えております……=
//あぁ、アナルが精液に犯されて……=
//もっとアナルに噴射して下さい……！=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//おちんちん、ビクビクと震えています……=
//あぁぁ、とってもトロトロです……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//ぁぁ……マーキングされています……=
//白濁液に、犯されています……=
//あぁ……ずっと……貴方のお傍にいたいです……=
//はぁ、はぁ……嬉しさのあまり……涙がこぼれそうです……=
//……絶頂を迎えた瞬間に精液がビューっと出ていたので、イキ狂いそうになりました=
//はぁ……おまんこが……貴方のおちんちんから、離れたくないと申しております……=
//あぁ……お尻がまだまだ、熱を帯びております……=
//んん……もう一度、お尻で致しますか？　それとも……次は前でしょうか？=
//はぁ、はぁ……アナルでもご満足頂けて……嬉しく存じます……=
//んん……アナルの締め付け具合は、問題なかったでしょうか？=
//ん……一人で果ててしまうとは……お詫びの言葉もございません……=
//はぁ、はぁ……この様な失態……祖母に叱られてしまいます……=
//貴方にご満足頂くことが最優先なのに……恐懼に堪えません……=
//はぁ……だらしのないおまんこで……申し訳ございません……=
//あぁ……私のお尻が……貴方から離れたくないと、申しております……=
//その……奥まで全て……気持ちよかったです……=
//はぁ、はぁ……破廉恥なアナルで……申し訳ございません……=
//アナルの快感さを教え込んで下さり……有難うございます……=
//お射精して頂き、有難うございます=
//この調子で、貯めてきた精液を全てお出しいただきたいです=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//おまんこの奥まで……届いておりました……=
//おちんちん、硬いままですね……このまま、もう一度致しますか？=
//貴方の精液……確かに、お尻で受け止めました=
//中がすっかりとろとろです……=
//アナルの隅々まで……貴方の精液で満たされております……=
//あぁ……私のアナルでお射精して頂き、有難うございます……=
//大量お射精、お疲れ様でした=
//その……不躾なお願いですが……次は、中でお射精して頂けると、嬉しく存じます……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//あぁ……たらしなく、おまんこから零れています……=
//んん……おまんこから垂れていく精液……いやらしいです……=
//ぁ……私のお尻……破廉恥です……=
//ん……不浄の門が、真っ白に……=
//んん……ふしだらアナルから、精液が零れています……=
//あぁ……アナル……とろっとして気持ちいいです……=
//この状況に……私も興奮を隠しきれませんでした……=
//存分に……私の身体をお使い下さい……=
//……貴方のおちんちんは満たされたでしょうか……？=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//あぁっ、んんっ……！　おまんこイクっ、もう一回イッちゃいそうですぅ……！=
//あぁっ！　また、私のアナルが……限界を迎えそうですっ……！=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//んん……おちんちん、またビクビクしていますぅ……=
//んん……アナルが、また真っ白に……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//あぁ、ご立派お射精です……=
//ん……貴方と何度も果てることができ……とても、とても幸せです……=
//……私は……果報者です……=
//はぁ、はぁ……もう一度おまんこで……おちんちんをお射精まで導けて……安堵致しました=
//はぁ、はぁ……貴方とだから、ここまでアナルが感じるのだと思います……=
//はぁ、はぁ……また醜態を……晒してしまいました……=
//んん……反省しておりますので……どうか、ご容赦ください……=
//はぁ、はぁ……なんて、不甲斐ないおまんこなのでしょう……=
//んん……私のアナルでは……おちんちんに太刀打ち出来ないようです……=
//貴方にご満足頂けるまで、お相手致します=
//私で性欲を発散させて下さいませ……=
//貴方が中に出すたび……自分が雌であることを自覚致します……=
//あぁ……おちんちんと精液で、アナルはすっかり蕩けております……=
//お射精した後も、ご立派なままで……本当に逞しいです=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//んっ……また、いやらしく零れております……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//ん、んんぅ……=
//あく……やぁ……=
//んん、おまんこが、いっぱいに……=
//あぁ、太すぎます……=
//んぐっ……くぅ……=
//んぁ……うぅぅ……=
//あぁ、アナルに異物が……=
//んぅ……気色悪いです……=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//ん……なんて、惨めなのでしょう……=
//んっ、んん……なにか、文句があるのですか？=
//んあっ、ぁぁ、おちんちんを……これ以上、大きくさせてないで下さい……=
//んっ、んくっ……貴方のおちんちんなんて、嫌いです……=
//んぁ……これくらいで……感じたりなど、致しません……=
//あっ……ゆっくり動かないと、直ぐに出てしまいそうなのですか？=
//んぅ、んん……私のおまんこで、興奮しすぎです……=
//あっ、んぅ……ぐりぐりと、しないで頂けますかっ=
//んっ、ん……お尻をほじるのが、そんなに楽しいのですか？=
//あっ、あぁん……っ、今のは、その……空耳ですので……=
//んっ、んん……アナルなんて、本当は普通のことではないのに……=
//あっ、んぅ……アナルで感じそうになっている自分が……嫌になりあｍす……=
//んん……これで、気を使っているおつもりですか……？=
//ん、んぅ……お射精出来るのでしたら……私は別に……=
//んっ、んん……おちんちんの動き……嫌になります……=
//んっ……腰を振る以外の事が、頭にないのですか……=
//っ……抵抗、出来ません……=
//ん……おちんちんを……勃起させすぎです……=
//んぅ、んる……へっほうが、なしゃすぎましゅ……(節操がなさ過ぎます)=
//ん、れぅ……こんらぉ、ちゅうろはんぱれす……(こんなの、中途半端です)=
//"れるっ、んぶっ……おくまれ、いれないれくらはい……=
//(奥まで、入れないで下さい)"=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//んあっ、んん、本気を出しているのですからっ、果てて下さいっ=
//あっ、んく……決して……感じてなどいませんっ=
//あっ、んん、ここまで動いているのですからっ、早く射精して下さいっ=
//ああっ、んん、馬鹿みたいに硬くさせてっ、恥ずかしくないのですかっ=
//んあっ、んん、品性に欠ける、腰使いですねっ=
//あっ、んん、力強くすれば良いと、思っているのですか？　浅ましいですっ=
//あっ、ぁぁ！　私のおまんこ、壊すおつもりですかっ……=
//んあっ、んん！　おまんこは、優しく扱うところですよっ……！=
//んふっ、んん、激しっ……お尻は優しく、扱って下さいっ=
//んく、んん、強くほじったところで、お尻では感じませんっ=
//んぉっ、んん！　アナルが、捲れてしまいますっ……！=
//んんっ、んん！　アナルぅ……火傷してしまいそうですっ……=
//んあっ、んん、我慢汁をダラダラ垂らし過ぎですよっ=
//もっと、優しく擦って下さいっ……そうでないと、私っ……=
//んあっ、んん！　我慢汁垂れ流して、恥ずかしい方ですねっ……=
//くぅぅ！　遠慮という言葉を、貴方は知らないのですかっ……=
//んくぅぅ！　無理やり感じさせよとしても、無駄ですからっ……=
//んくぅ、いつまでおまんこに入れているのですかっ……=
//んじゅ、んぐぅ！　きいひょくがわるいれしゅっ……(気色が悪いです)=
//んぶっ、んるぅ！　もぉいやれすっ……(もう嫌です)=
//"んぶっ、んん！　いいはげん、まんじょくしはらろうれすっ……=
//(いい加減、満足したらどうです)"=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//あっ、んんっ……！　お、おまんこが……限界に……！=
//んあっ、ぁぁ……！　イキたく無いのに、おまんこがっ……！=
//んあっ、んくぅ、お尻で果てることなどっ、あってはならないのに……=
//んあっ、んんっ、お尻がおかしく……嫌っ、いやぁ……！=
//んぐっ、あぁっっ！　アナルで絶頂を迎えたくっ、無いのに……！=
//あっ、んんぅぅ！　アナルの我慢がっ……ダメっ、ダメですっ……！=
//"きもひわるいろに、どうひれっ……=
//(気持ち悪いのに、どうして……)"=
//"あぁはのえっひれ、はてらくらいれす……！=
//(貴方とのエッチで、果てたくないです)"=
//"らめ、らめらあおぃ、わぁくし……！=
//(ダメ、ダメなのに、私……)"=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//んっ……私の、おまんこがぁ……=
//うぅ、ドクドクと流れています……=
//んん……お尻が、汚されて……=
//あぁ……鳥肌がおさまりません……=
//アナルは出すところではないのにっ……=
//んん……アナル、嫌ぁ……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//汚物を出すなんて……汚らわしい……=
//汚い……汚いです……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//ぅ……かけるなんて、最低です……！=
//私まで、汚物塗れに……=
//……わざわざ、私に合わせて絶頂したのですか……？=
//……今の出来事……無かったことにしたいです……=
//はぁ、はぁ……今のは……油断していただけ……ですので……=
//ぅ……おちんちんに……抗えないなんて……=
//……私は……決して、お尻で感じてなど、いませんから……=
//はぁ、はぁ……貴方の趣味を……押し付けないでください……=
//……嫌がっておきながら、私は……はは、なんて道化なのでしょう……=
//……全部……全部、貴方の所為です……=
//はぁ……ん……私は……これで、充分です……=
//……もう、疲れました=
//……おまんこ……休ませて下さい……=
//はぁ、はぁ……私をイカせて……さぞ、ご満悦なのでしょうね=
//……性器ではないのに……私、私……=
//はぁ、はぁ……この現実から、目を逸らしたいです……=
//もう……普通のアナルには……戻れないのですね……=
//……貴方のアナルも……開発して差し上げましょうか……？=
//……貴方はさぞ、満足なのでしょうね=
//……これで終わりにして頂いて結構です=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//……わざと、おまんこの奥で射精するなんて……貴方は人非人です……=
//おまんこが……熱くて、気持ち悪い……=
//ぅ……洗うのが、どれだけ大変か貴方には分からないのでしょうね=
//……これだけ出したのですから、満足ですよね？=
//アナルだからといって、節操なく出し過ぎです……=
//ただ出すだけの貴方は、気楽でいいですね……=
//……いつ嗅いでも、鼻がひん曲がってしまいそうです=
//……悪臭を漂わせるなんて、貴方は公害そのものです=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//っ……おまんこが……こんなに汚れて……=
//ん……貴方は本当に、無神経ですね……=
//うぅ……じっくり見つめたら、呪いますから……=
//っ……もう……私に構わないでいただけませんか……=
//っ……どれだけアナルで、興奮していたのですか……=
//んん……貴方は……下劣です……=
//はぁ、はぁ……いい加減に、して頂けませんか……=
//……抵抗できない相手を犯すなんて、本当に最低です……=
//……涙も枯れてしまいそうです……=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//んっ、はぁん……！　いやぁ、おまんこ、イキたくないのに……！=
//あぁっっ！　私はもう、アナルでイキたくありませんっ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//っ……また、おまんこに……=
//くっ……また、大量に出すなんて……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//んっ……匂いすら、薄まっていないなんて……=
//……何度しようと、何の感慨もありません=
//……いい加減……終わりにしましょう……=
//はぁ……貴方の所為で……私のおまんこが、馬鹿になってしまいました……=
//……私はもう……お嫁に行けません……=
//……私は……なんて滑稽なんでしょう……=
//……ただただ、辛いです……=
//……おまんこは……もう充分です……=
//……こんな快感など……知りたくはありませんでした……=
//……どうして、そんなに射精できるのですか……？　意味が分かりません=
//……底なしにも、程があります……=
//……これ以上、おまんこに出さないでください……=
//……一度汚したからといって、何度も出していい理由にはなりませんよ？=
//……去勢することをおすすめ致します=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
//っ……何度感じても、気持ちが悪い……=
