//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//んっ、ふぅっ、んんっ、こんな感じでっ、どうですかぁっ……？=
//はぁぁっ、んっ、わたしの動きっ、気持ちいいですかっ……？=
//んっ、あっ、あぁぅっ！　お尻ぃっ、いっぱいですよぉっ……=
//はぁっ、あぁっ、んふぅっ、すごくっ、広がってますぅっ……=
//はぁっ、あぁっ、いっぱい擦れてますぅっ……=
//んんっ、ふぅっ、あっ、素股ってっ……気持ちいいっ、ですよぉっ……=
//あっ、やぁんっ、こんな状態でっ……そんなっ、突いちゃいますかぁっ……=
//ふぁぁっ、あっ、やだっ……こんなっ……動けない状況っ……ふあぁんっ！=
//んんっ、ちゅっ……ちゅむっ……ふぁぁっ、気持ちいいっ、れすぅっ……=
//んふぅっ、ちゅぅっ、ふぅぅっ、あっ、キス……好きぃ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//んあっ！　あぁっ！　わ、わたしもっ……気持ちいいですぅっ！=
//あぅっ、んんぅっ！　これぇっ、すごくっ、興奮しちゃいますよぉっ……=
//んぁっ！　あぁぅっ！　中ぁっ、ぐりぐりされてますぅっ……=
//はぁっ、あぁんっ！　お尻がぁっ、ぐちゃぐちゃになっちゃうよぉっ……=
//ふぁっ！　あっ、んあぁっ！　やだっ、激しくするとっ、すごく感じちゃいますぅっ……=
//んあぁっ！　あぁぅっ！　もっともっとっ、押し付けますねぇっ……=
//んあっ！　あぁっ！　ふぁんっ！　どんどんっ、激しくなってますぅっ！=
//ああぁっ、やっ、あぁんっ！　身体っ、動かせないっ、のにぃっ……=
//んぢゅっ、れりゅっ……んっ、ふぅっ、しはぁっ、もっろぉっ……（舌、もっと）=
//ぢゅるるっ！　ぶぢゅっ、れろっ、えりゅぅっ、んっ、ふぅっ、おほはほひふぅっ……ふひぃ……（大人のキス、好き）=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//やっ、あっ、ふぁぁっ！　わたしぃっ、お尻でっ、いっ、イッちゃうぅっ……=
//ふぁぁっ！　あぁぅっ、お尻っ、気持ち良すぎてっ……んぁぁっ！=
//んぢゅっ、ぢゅるるぅっ、んぁぁっ、もぉっ、いっはいはふぅっ……（イッちゃいます）=
//ぢゅぶっ、んぢゅぅっ、んはぁっ、ほほははっ、はいほはへっ……んんんっ！（このまま最後まで）=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//ふぁっ、あっ、お尻ぃ……=
//んあぁっ、お尻開いちゃうぅ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//んん……今、一緒にイけたんですね……=
//あは……わたしたちって相性がいいんですね=
//はふぅ……お尻で……一緒にイッちゃうなんてぇ……=
//んふぅ……お尻、気持ち良かったですかぁ？　わたしは最高でした……えへへ=
//んふぅ……いっぱいいっぱい気持ち良くなっちゃいました……=
//今……すごぉく幸せな気分ですよぉ……えへへ=
//はぁぁ……お尻なのに……激しくイッちゃいましたぁ……=
//んふぅ……お尻でこんなイき方しちゃうなんてぇ……=
//はぁぁ……すっきりしてもらえましたかぁ？=
//あなたさんがイく時の声……可愛いですよぉ=
//ん……中、とろとろになってますよぉ……=
//あぁぁ……奥まで熱いですぅ……=
//んん……お尻の中、ぬるぬるしてる感じがしますぅ……=
//はぁぁ……お腹の奥の方までしっかり届きましたよぉ……=
//ふぁっ、あっ……垂れちゃいますっ……=
//ひゃぁっ、も、戻ってきちゃいました……=
//あふっ、お尻から……出てきちゃいました……=
//ふぁぁっ、お尻から零れるなんてっ……恥ずかしいですぅ……=
//ふぅぅ……まさか……こんな状況でこんなに興奮しちゃうなんて……びっくりですぅ……=
//はふ……わたし……こーいうの嫌いじゃないかもしれませんー……=
//んぅっ、あっ！　ふぁぁっ！　またっ、イッちゃいそぉですぅっ！=
//ふぁぁっ！　あっ、わたしぃっ、このままっ、またっ……んあぁっ！=
//んぁぁっ、またっ、たっぷりぃ……=
//あぁぅっ、すごく震えてるぅ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//ふぁ……また一緒でしたね……えへへ=
//今回も一緒にイけました……なんか……照れちゃいますね=
//はぁぁ……また気持ちよくなっちゃいました……=
//いっぱい気持ちよくしてくれて……ありがとうございます……=
//は……ぅ……お尻で何回もイッちゃうなんて……我ながらえっちですぅ……=
//ん……まだまだこんなに濃いんですねぇ……=
//またたっぷり出してもらえて……嬉しいですよ=
//あぁんっ、また戻ってきましたよぉ……=
//あふぅっ、さすがに入りきれないみたいですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あ……ついぃ……=
//あっ……来ましたぁ……=
//おちんちん太いぃ……=
//おまんこ開いてますぅ……=
//んんんっ！=
//ひあっ、あぁぁっ……=
//お尻開いてるぅ……=
//あぁぁ、お尻ぃ……=
//はぁっ、あぁっ、おちんちんっ、どんな感じですかぁっ……？=
//あぁぁっ、ふぅっ、おちんちんっ、いっぱい感じてくださいねぇっ……=
//あっ、んあっ、ああぁんっ、あそこがっ、びくびくしちゃいますぅっ……=
//ふやっ、あっ、んんっ、あなたさんのっ、熱くてっ、硬いぃっ……=
//はぁっ、ああぁっ、おまんこがっ、擦れてますぅっ……=
//あぁんっ、んんっ、おちんちんの感触っ、好きですよぉっ……=
//ふぁっ、あぁっ、あなたさんのがっ……お尻のっ、中にぃっ……=
//あぁんっ、んっ、お尻ぃっ、いっぱいっ……突いてくださいぃっ……=
//あっ、ふぅっ、んんっ、お尻っ、どんどん開いちゃいますぅっ……=
//んあぁっ、あぁぅっ、おちんちん太くてっ、あっ、感じちゃうっ……=
//はあぅっ、んっ、わたしの肌の感触ぅっ、どうですかぁっ……？=
//あぁぁっ、あなたさんの温もりがっ……いっぱい伝わってきますぅっ……=
//はぁっ、あっ、んっ、おちんちんっ、悦んでくれてますかぁ？=
//ああぁっ、やっ、はっ、こんな状況でもっ……求めちゃいますかーっ……=
//あぁん、んんっ、本当にっ、エッチしちゃってますぅっ……ふぁぁっ！=
//あっ、やぁんっ、そんなっ……おちんちんっ、突き立てたらっ……ふあぁぁっ！=
//ふぁぁっ、あむっ、んちゅぅっ……ふぅっ、いっぱいっ、吸い付いちゃいますぅ……=
//ちゅぅっ、んぁっ、あっ……キスぅっ、もっとぉっ……ちゅぶぶっ……=
//んちゅっ、んふぅっ、あぁぁ、キス……おまんこに響きますぅ……=
//んぁっ！　ああぁっ！　おちんちんっ、カチカチですぅっ！=
//ふぁっ、あぁんっ！　わたしの身体ぁっ、いっぱい感じてくださいぃっ！=
//ふやぁっ！　あぁっ！　あそこっ、どんどん開いちゃいますぅっ！=
//ああぁっ、んっ、くぅぅっ！　わたしの中ぁっ、いっぱいいっぱいですよぉっ！=
//ふぁっ！　あぁっ！　おまんこの中ぁっ、いっぱい抉ってくださいぃっ……=
//ふあぁっ！　あっ、んんっ、おちんちんっ、もっとっ、もっとぉっ……=
//あっ、んあぅっ！　もっとっ、んっ、好きなだけ動いてくださいぃっ！=
//ふああぁっ！　あっ、お尻ぃっ、めちゃくちゃになっちゃうぅっ……=
//あっ！　はぁぅっ、んんっ！　お尻っ、すごくっ、掘られてるぅっ……=
//ああぁんっ！　おちんちんっ、どんどん掘り進んでくださいぃっ！=
//ふぁあっ！　あっ、はぁっ、ほ、本当にっ、えっちしてるみたいですよぉっ……=
//んぁぅっ！　ふぁっ、あっ！　ぬ、ぬるぬるでっ、気持ちいいですぅっ！=
//んあぁっ、あぁんっ！　おちんちんっ、擦り付けちゃっ、感じちゃいますぅっ！=
//あっ、んくぅぅっ、やっ、あっ、奥っ、届いちゃってますぅっ……=
//あふっ、んんっ！　あぁっ、やらしー音っ……ぐちゅぐちゅいってるぅっ……=
//んあっ！　あっ、ふあぁっ！　おまんこの奥っ、感じちゃうぅっ……=
//れろぉっ……んんっ！　ふぅっ、んぁっ！　よぁえっ、ひほひいいれふぅっ……（涎、気持ちいいです）=
//ぢゅぶぶっ！　んぇるぅっ！　あっ、ふぅっ、ほうふんひはふよぉっ……（興奮しますよぉ）=
//んぢゅっ、ぢゅるるぅっ、んふぅっ、おひんひんっ、はへへはふぅっ……（おちんちん跳ねてます）=
//あぁっ！　んっ、あっ！　もぉっ、おまんこっ、限界ですぅっ！=
//ああぁっ、おちんちんっ、気持ち良すぎてっ、もぉっ、イッちゃいますぅっ！=
//あっ、ふぁっ、あぁぁっ、お尻がっ、もうっ……んっ、イッちゃいますぅっ！=
//あぁぅっ！　あっ、んぁっ、お尻でっ、イくなんてっ……あっ、は、恥ずかしいのにぃぃっ！=
//んぁっ、あぁぁっ！　やっ、あっ、お尻っ、イッちゃいますぅっ！=
//ああぁんっ！　おちんちんがぁっ、お尻っ、ぐりぐりっ……あっ、ふぁっ、イッちゃうぅっ！=
//ぢゅるっ、ぢゅるぅっ、よぁえおあいえぇっ……いっあうぅっ（涎の味でイッちゃう）=
//れろぉっ、ぢゅるぅっ、んふぅっ、ひほひほふひへっ、ははんっ、へひはいへふぅっ……（気持ち良すぎて我慢できないです）=
//れろぉっ、ぢゅっ、んぢゅぅっ、おあんほっ、いひほうへふぅっ……（おまんこイきそうです）=
//んんっ、おまんこいっぱいぃ……=
//ふぁぁっ、精液きてますぅ……=
//んふぅっ、お腹まで来てるぅ……=
//あああっ、びくびくっ、すごいぃ……=
//あぁんっ、お尻熱いですよぉ……=
//んんっ、お尻がどっくんしてるぅ……=
//ひあっ、おちんちん暴れてますぅ……=
//あんっ、精液、いっぱい出てるぅ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//あんっ、精液熱いですぅ……=
//あぁ、とろとろで……気持ちいい……=
//ん……あなたさんと同時にイけるなんて……嬉しいですぅ……=
//あふ……最後……一緒にびくびくしちゃいましたね……えへへ=
//はぁぁ……おまんこ、おちんちんと一緒に跳ねちゃいましたぁ……=
//あはっ、射精のびくびくで……おまんこもイッちゃいましたぁ……=
//お尻でもあなたさんと一緒にイけるなんて……嬉しい……=
//イく瞬間、いっぱいいっぱい締め付けたんですよぉ……感じてくれましたか？=
//はふ……お尻がおちんちんの形になっちゃってますぅ……=
//ふぅ……おちんちんが暴れたから、お尻もイッちゃいました……=
//身体の中……全部がぽかぽかしてます……ふふーっ=
//わたし……すっかりえっちな娘になっちゃいましたよぉ……=
//はぁ……おまんこ……いっぱいきゅんきゅんしちゃいました……=
//ん……おまんこの中、まだ震えてますよぉ……=
//はふ……なんか……お尻、すごい悦んじゃってます……=
//ふぅぅ……なんかまだお尻が開いてる感じしますよぉ……=
//はふぅ……お尻って本当に気持ちいいですねぇ……=
//あ……わたし、お尻えっち……大好きかもですぅ……=
//んふ……たくさんどっくんできましたかぁ？=
//あなたさんに気持ち良くなってもらえるの、嬉しいですぅ……=
//今、わたしの中が……あなたさんの思いでいっぱいなんですね……ふふっ=
//あそこの中いっぱいに……あなたさんのこと、感じてますよぉ……=
//おまんこの中……あなたさんのでいっぱいですぅ……=
//おちんちん、満足してくれましたかぁ？=
//お尻にも出してもらえるなんて……嬉しいですよぉ……=
//あ……ん……今、奥にとろーって流れ込んできましたぁ……=
//あ……お尻の奥まで流れ込んできてますぅ……=
//ふぅぅ……お尻の中ぁ……ちょっと変な感じですよぉ……=
//精液、いっぱい出してもらえて嬉しいですぅ……=
//どっくんする時のおちんちん……すごく可愛いですよぉ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
//あぁ、おまんこから溢れちゃうぅ……=
//ひゃぁっ、せっかくの精子がっ……もったいないぃ……=
//んっ、あっ、ち、力抜かなきゃっ、溢れちゃう……=
//ひあぁっ、こ、この感覚っ……すごく恥ずかしいですよぉっ……=
//ああぁっ、なんかお漏らししちゃってるみたいですぅ……=
//やぁんっ、お尻からっ、恥ずかしい音がっ……ふぁぁっ……=
//ん……あなたさんに全部お任せしてるみたいで……嬉しかったですよ……=
//あは……リードされてる感じ……幸せでしたぁ……=
//はふ……あなたさんにだったら……おまんこ……無理矢理されるのも嬉しいですよ……=
//あっ、ふぁぅっ！　お願いですっ、も、もう一度っ、イかせてくださいぃっ！=
//んあぁぁっ！　やっ、あぁっ、わたしっ、またっ、イッちゃいますぅっ！=
//ああぁぅっ！　おまんこぉっ、またっ……震えちゃいますぅっ！=
//ひあっ、あぁっ！　お尻ぃっ……またっ……気持ち良くなってますぅっ！=
//はふぅっ、さっきより強いぃ……=
//あぁあぁっ、また出てますぅ……=
//ああぁ、またいっぱい出てますぅ……=
//あぁ……またお尻、ぐしょぐしょですぅ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//あんっ、おちんちんまだまだ元気ですぅ……=
//あなたさんとだったら、いつでも一緒にイける気がします……=
//また二人一緒に……やっぱり相思相愛だからですかね……えへへ=
//あぁ……また一緒にイっちゃいましたね、えへへ……=
//おちんちんが跳ねてくれるから……お尻も一緒にイッちゃうんですぅ……=
//わたしぃ……あなたさんとなら、何回でもイけちゃいそぉですよぉ……=
//たくさんイかせてもらって……わたし、幸せです……=
//ああぁ……おまんこ、またきゅんきゅんしちゃってますぅ……=
//あなたさんのおかげで……お尻、どんどん開発されちゃってますよぉ……=
//わたしでこんなに出してくれたんですね……ふふっ=
//あなたさんのこと、何回でも気持ちよくしてあげたいですぅ=
//おまんこの中で……精液、またいっぱい揺れてますよぉ……=
//はぁ……お尻の中ぁ……またいっぱい注がれちゃいましたぁ……=
//ふふっ、おちんちん、何回イッても気持ち良さそうに跳ねてくれますぅ……=
//さっきのと合わせて……んっ、いっぱい戻ってきましたぁ……=
//あぅっ、もう零したくないのにぃっ……=
//あやっ、んっ、せっかく出してもらったのに、また零れちゃいましたぁ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//ふぁぁんっ……=
//硬いっ、ですぅっ……=
//おちんぽ来たぁん……=
//あぁん、おちんぽぉ……=
//あっ、お尻ぃ……=
//んぁぅっ、来たぁん……=
//アナル来たぁ……=
//あぁん、太いぃ……=
//あっ、んっ、ふぁぁっ、そんな風にっ、突きたいんですねっ……=
//ああぁっ、んっ、奥までっ……届いてますよぉっ……=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//あっ、はぁぅっ、おちんぽっ、びくびくしてますよぉっ……=
//ああぁっ、んっ、おちんぽが悦んでるの伝わってますぅっ……=
//はぁっ、んぅっ、いっぱいっ、締め付けてあげますねぇっ……=
//んっ、くぅぅっ、あそこっ、ぎゅぅぅってしてるのっ、分かりますかぁっ……？=
//んあぁっ、はぁぁっ、おまんこ、いっぱい締め付けますよぉっ……=
//んっ、くぅぅっ……中ぁっ、ぬるぬるなのわかりますかぁっ……？=
//はぁっ、あぁっ、わたしのお尻っ、どんな感じですかぁっ……？=
//あぁぅっ、んっ、そんなっ、深くまで入れちゃうんですねぇっ……=
//ひゃぁっ、あぁっ、わたしのアナルっ、拡張するつもりですかぁっ……？=
//あぁぁっ、んっ、あっ、肛門っ、捲れちゃいそうですよぉっ……=
//んはぁっ、あっ、いっぱい擦ってあげますからねぇっ……=
//はぁっ、はぁっ、ふふっ、素股、好きなんですかぁ……？=
//ふぁぁっ、んっ、素股おまんこっ、気持ちいいですかぁ？=
//はぁっ、あぁぁっ、あなたさんのっ、すごく硬いっ……あぁぅっ……=
//はぁっ、はぁっ、もしかしてっ……興奮っ、しちゃってますかぁっ……？=
//あぁんっ！　もぉっ、おちんぽガチガチぃっ……興奮してるんですかぁっ……？=
//んふっ、ちゅっ、んちゅっ……キスしながらのエッチぃ……ちゅっ、興奮しますぅ……=
//ちゅぅぅっ、んっ、ふぅぅっ、ちゅぅっ、わたしの唇……好きですかぁ……？=
//ちゅぶっ、ちゅぅっ、はぁぁっ、お口もおまんこもとろとろぉ……=
//んあっ！　あぁっ！　んっ、ふぅっ、わたしの身体っ、気持ちいいっ、ですかぁっ……？=
//あぁんっ！　んぁっ、あぁぅっ！　深いところまでっ、抉られてますぅっ！=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//んぁっ！　はぁぁっ！　おちんぽっ、こういうのが好きなんですかぁっ？=
//んあぁっ！　あぁんっ！　もっとっ、もっとおちんぽ擦らせてくださいぃっ！=
//はぁっ、あぁっ！　んふぅっ！　いっぱいっ、擦れてますよぉっ……=
//あぁぅっ、んぅっ！　中ぁっ、とろとろなのっ、伝わってますかぁ……？=
//あっ、ふぁぁっ！　マン汁、どんどん溢れちゃいますよぉっ！=
//んあぁぅっ！　もぉっ、おまんこゆるゆるになっちゃうぅっ！=
//あぁぅっ！　お尻なのにっ、そんなっ、動いちゃうんですねっ……ふあぁっ！=
//んあぁっ！　あっ、んぅっ！　わ、わたしっ、緩くなっちゃいそぉっ……=
//んぁっ！　あっ、やんっ！お、お尻がっ……おまんこになっちゃうぅっ！=
//ふぁぁっ！　あぁぅっ！　アナルぅっ、どんどん開発しちゃってくださいぃっ……=
//あっ、はぁっ！　あなたさんのあそこっ、いっぱい押しつぶしちゃいますよぉっ……=
//ふあぁっ！　あっ、んんぅっ、どんどん硬くなってますぅっ……=
//ふぁぁっ、あぁぅっ！　おちんぽぉっ、ガチガチになってきましたよぉっ！=
//んぁっ！　あぁっ！　に、逃げたりしませんからっ……んんっ、好きだけ突いてぇっ……=
//あはぁっ、んんっ！　もっともっと興奮しちゃってくださいぃっ……=
//あぁぅっ！　んっ！　あっ……おちんぽっ、どんどん太くなってるぅっ……=
//んぢゅぅっ、れろぉっ！　ぢゅぶぶっ……んっ、よぁえっ、もっほふっへふははいぃ……（涎、もっと吸ってください）=
//ぢゅるっ、ぇりゅぅっ、んぅっ、おくひほはははへっ、おははへへはふぅ……（お口の中まで犯されてます）=
//ぢゅぼっ、んぢゅぅっ！　おくひはんほ、おははへへふぅ……（お口まんこ犯されてる）=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//あぁっ！　ふぁぁっ、こ、このままっ、おまんこイかせてくださいぃっ！=
//んぁっ！　あぁぅっ！　イッちゃうっ……おまんこイっちゃうぅっ！=
//あっ、ふぅっ！　んあっ、お尻でっ、イかせちゃう気っ、ですかぁっ……？=
//あぁぁんっ！　んっ、このままっ、お尻でっ、イかせるんですねぇっ……！=
//ああぁっ！　あっ、やっ、お尻まんこぉっ、もぉっ、絶頂しちゃいますぅっ！=
//ふぁぁぅっ！　んぁっ、あっ、お尻穴ぁっ、もぉっ、限界ですよぉっ！=
//ぶぢゅぅっ！　んぢゅっ、んっ、きふほははっ、いはへへふははいぃっ……（キスのままイかせてください）=
//れろぉっ、ぢゅっ、んぢゅぅっ、おうおうおおういえっ、いっあうぅぅっ（両方のお口でイッちゃう）=
//ぢゅるるぅっ、んぢゅぅっ、おくひはんほもっ、おはははんほほいっはうぅっ！（お口まんこも、お股まんこもイッちゃう）=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//あんっ、おちんぽ跳ねてるぅ……=
//ふやぁっ、ザーメン……どっくんしてるぅ……=
//んあぅっ、お尻いっぱいですぅ……=
//ああぁ、お尻ぐじゅぐじゅぅ……=
//んっ、アナル、ザーメン塗れですよぉ……=
//ふぁぁっ、尻穴開かれてるぅっ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あぁんっ、ザーメンの匂いぃ……=
//はぁぅっ、びゅるるぅって出てるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//あぅっ、ザーメン塗れにしてぇ……=
//身体中にちんぽ汁かけてぇ……=
//はぁぁ……一緒にイくの、気持ちいいですよね……=
//同時絶頂なんて……相性抜群じゃないですかぁ……=
//んんっ、おまんこイかせようとして、あんなに跳ねたんですかぁ？=
//ふふっ、どっくんと一緒にイくの、気持ちいいですよぉ……=
//最後、激しくしてくれたから……一緒にイッちゃいまいた……=
//あなたさんのがぎゅわぁって膨らんで、お尻の中もぶわぁってなっちゃいましたよ、えへへ=
//んっ……尻穴だからって容赦なしなんですから、もぉ……=
//そんなにアナルイきさせたかったんですか……えっち=
//ふふっ、いつの間にか、えっちな身体になるように調教されちゃいました……=
//あなたさんのおかげでぇ……気持ちいいこと、いっぱい知っちゃいましたよぉ=
//はぁぁ……おまんこの入り口が捲れちゃいそうなくらい、大きくイッちゃいました……=
//んん……おまんこの奥、ずっとひくひくしてますよぉ……=
//ん……お尻、びくびくさせられちゃいました……=
//わたしのこと……お尻でイかせた気分はどうですかぁ？=
//んんっ、尻穴が牝穴になっちゃいましたよぉ……=
//あぁん、アナルイきを覚えたら、トイレの度に気持ちよくなっちゃいますぅ……=
//はふぅ……わたしの身体、いっぱい感じてくれたんですねぇ……=
//どくどくするあそこ……なんかすごくえっちです=
//きゅうぅって締め付けられながら射精するの……どーでしたか？=
//ふふっ、一番深いところで出してくれましたねぇ……=
//おちんぽ汁……すごぉく熱いですよぉ……=
//おまんこの中、とろとろのぬるぬるですぅ……=
//んふぅ……こんなに出して……お尻で妊娠させちゃう気ですかぁ？=
//わたしのお尻ぃ……最後の瞬間まで感じてもらえましたか？=
//んふぅ、なんか……浣腸されちゃったみたいですぅ……=
//最後、すごく奥で出しましたねぇ……ふふっ、気持ちよかったですよぉ……=
//あぁぁ、ザーメンの匂い……瓶詰めして持って帰りたいくらいですぅ……=
//とろとろのザーメン……ずっと見ていたくなっちゃいますぅ……=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
//ザーメンとマン汁の混合液……零れちゃいますぅ……=
//あんっ……びゅぶぶって出ちゃいましたぁ……=
//ああん、もぉっ、お尻から漏れちゃうとこ、見ちゃダメですぅ……=
//ひあっ、あっ、な、なんかっ、トイレに行きたくなっちゃいますよぉっ……=
//あっ、お尻まんこ……だらしなく零しちゃいましたぁ……=
//あぁんっ、ほらぁ、あなたさんのザーメン、垂れてきますよぉ……=
//ふふっ、こんな風に自由を奪うエッチが好きなんですね……=
//なんか……まるであなたさんに犯されてるみたいなエッチでしたよぉ……=
//動けない女の子のおまんこ突くの……どんな気分でしたかぁ？=
//はぁっ、あぁっ、も、もう一回っ、イかせてくれるんですかぁっ……？=
//あぁんっ！　いっ、イきたいですっ……何回でもっ、イきたいですぅっ！=
//あぁんっ！　ダメぇっ……何回でもっ……あっ、アクメっちゃうぅっ！=
//あぁぅっ！　そんなっ、お尻で何回もっ、イっちゃっ……あっ、ふあぁっ！=
//あっ、またっ、中っ、んんんっ！=
//んぁぁっ、何回でもどっくんしてぇ……=
//あぅ、ザーメン、またいっぱいぃ……=
//んぅ……またお尻まんこに中出しぃ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//あふっ、おちんぽ汁、まだたっぷりぃ……=
//もしかしてぇ……わたしがイくタイミングに合わせてくれてるんですかぁ？=
//一緒にイけるように我慢してくれたんですよねぇ、えへへ=
//はぅ……おちんぽもおまんこもぉ……すごぉく仲良しですねぇ……=
//あぁ……またお尻まんこで一緒にイッちゃいました……えへへ……=
//ふふっ、わたしのこと、いっぱいかわいがってくれて……ありがとうございます=
//わたしのイきっぷり……さっきと比べてどーでしたかぁ？=
//あふ……おまんこ、何回もイかせてぇ……もぉ……えっちぃ……=
//んもぉ……わたしのお尻……本気でおまんこに変えちゃう気ですかぁ……？=
//わたしの身体……そんなにいっぱい射精出来ちゃうんですね、ふふっ=
//またこんなに出ちゃうくらい、気持ちよかったんですねぇ=
//あぁ、何回出してもたっぷりなザーメン……おまんこで感じちゃいますぅ……=
//んんっ、アナルザーメン……熱々のとろとろですよぉ……=
//あぁぁ、おちんぽから飛び出すザーメン、何回見てもうっとりですよぉ……=
//あんっ、またいっぱい溢れましたよぉ……=
//はぁぁ、出してもらった分、全部零れちゃいそぉですぅ……=
//ふぁぁっ、戻り汁の感触ぅ……何回味わっても気持ちいいですよぉ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、大きいぃ……=
//ふぁ……開いちゃうぅ……=
//おまんこいっぱいですぅ……=
//ふぁぁ、おちんぽぉ……=
//あああ、太いぃ……=
//お尻っ……んんんっ！=
//お尻広がっちゃうぅ……=
//んふぅっ、入ったぁ……=
//はぁっ、あぁっ、あなたさんのっ、好きにしてくださいぃっ……=
//ああぁっ、んっ、硬いのっ……いっぱい感じちゃいますぅっ……=
//ふぁぁっ、あっ、んっ、わたしの身体ぁっ、たくさん味わってくださいねぇ……=
//はぁっ、あぁっ、こうやってご奉仕できるのっ、幸せですぅっ……=
//はぁっ、あぁっ、おちんぽっ、いっぱいご奉仕させてくださいぃっ……=
//あぁぅっ、ふぁぁっ、どんどん太くなってますよぉっ……=
//はぁっ、あぁんっ、先っぽがっ、奥まで届いてますぅっ……=
//ふやぁんっ、あっ、はぁっ、グリグリされるのっ、気持ちいいですぅっ……=
//ふあぁっ、あっ、おちんぽがっ、奥までっ、んううぅっ！=
//あっ、あっ、ふぁぁっ！　亀頭がっ、ぐりぐりしてますぅっ！=
//んぁっ、あっ、ふぁぁっ、お尻ぃっ、いっぱい使ってくださいぃっ……=
//はぁっ、はぁっ、ああぁっ、わたしの穴ぁっ、全部あなたさんのものですよぉっ……=
//あぅっ、んぅっ、わたしのお尻穴ぁっ、いっぱい感じてくださいねぇっ……=
//あぁんっ、お尻の中ぁっ……火がついたみたいにっ、熱いぃっ……=
//んはぁっ、あっ、わたしの身体ぁっ、どこでも使っていいですからねぇっ……=
//あっ、ふぅっ、こんなところでもっ、あなたさんにご奉仕できるなんてっ……嬉しいですぅっ……=
//はぁっ、あぁっ、素股でもっ、おまんこの代わりになりますよねぇっ……=
//あっ、んっ、いいっ、ですよぉっ……もっといっぱいっ……突いてくださいぃっ……=
//あぁんっ、あなたさんの好きにしてもらえるのっ……幸せですぅっ……=
//んくぅっ！　あっ、ふぁぁっ、んふぅっ、おまんこっ、好きにつかってくださいぃっ！=
//はむっ、んちゅぅっ、ちゅぅぅっ、んふっ、唇、柔らかいですぅ……=
//んはぁっ、はぁっ、ちゅっ、んっちゅっ……いっぱいっ、キスしてくださいぃっ……=
//んっ、ちゅっ……ちゅぅっ、お口が……おまんこになっちゃいそぉですぅ……=
//んあぁぅっ！　あっ、はぁっ、いっぱいっ、求めてくださいぃっ……=
//んっ、くぅうっ！　め、めちゃくちゃにっ、されたいですぅっ！=
//んっ、くぅっ！　あっ、ふぁぁっ！　太いのっ、当たってますぅっ……=
//ふぁぅっ！　んんっ！　好きなだけっ、感じてくださいぃっ……=
//あぁぅっ！　んぅっ！　あなたさんのおちんぽっ、大好きぃっ……=
//ふあぁんっ！　あっ、ふあぁっ！　もっとっ、おちんぽくださいぃっ！=
//はぁっ、あぁぅっ！　もっともっと……中っ、ぐちゃぐちゃにしてくださいぃっ！=
//あぁぅっ、ふぅっ！　んあぁっ！　やらしい音っ、響いてますよぉっ……=
//ふぁぁっ、あぁんっ、本気汁でぇっ、おちんぽべとべとにしてくださいぃっ！=
//あぁっ！　んあぁっ！　おまんこぉっ、蕩けちゃいそうですぅっ！=
//あっ、んあぁっ！　やっ、んんっ、お尻っ、すごく悦んでますぅっ……=
//んぁぅっ！　ふぁっ、あっ！　もっと奥まで抉ってくださいぃっ……=
//んっ、ふぅぅっ！　お尻まんこぉっ、いっぱい使ってくださいぃっ！=
//あっ、おっ、おぉおっ、お尻穴ぁっ、牝穴になっちゃいますよぉっ！=
//はぁっ、あぁぅっ、カチカチのあそこがっ、当たってっ……ふあぁっ！=
//んぁっ！　あぁんっ！　い、入れて欲しくなっちゃいますぅっ……=
//あっ、んあぅっ！　素股まんこぉっ、どんどん締め付けますからねぇ！=
//ふぁぁ！　あっ、んふぅっ！　やだこれっ、すごい気持ちいいですぅっ……=
//ああぁっ！　奥からっ……エッチなお汁っ、溢れちゃいますよぉっ……=
//ああぁぅっ！　もっともっとっ……おまんこ擦ってくださいぃっ……=
//ぢゅぼっ、ぢゅっ、んぢゅぅぅっ、ひはひふほんっ……ふひぃっ……（舌ピストン、好き）=
//れるるっ、ぢゅぶっ！　んぢゅっ！　わらひのおくひっ、いっふぁいっ、はへへぇっ……（わたしのお口いっぱい舐めて）=
//ぢゅりゅぅっ！　ぢゅぼっ、ぢゅぼぉっ！　ひはひんほっ、ふいほんはいはふぅっ……（舌ちんぽ、吸い込んじゃいます）=
//んぁぁっ、あっ、あなたさんのでぇっ……んっ、わたしっ、イッちゃいますぅっ！=
//ふあぁっ！　あっ、来ちゃうっ……いっぱいっ、来ちゃいますよぉっ！=
//ふやあぁんっ！　あっ、あぁぁっ、おちんぽでぇっ、おまんこ悦んじゃいますぅっ！=
//ふぁっ、あっ、んあぁぁっ！　おまんこっ、爆発しちゃいそぉですぅっ！=
//あっ、ふぁっ、んぁあっ！　わたしぃっ、お尻でもっ、簡単にイッちゃいますぅっ！=
//あぁうっ！　あっ、お尻でもっ、イける身体にっ……あっ、なっちゃっ……ふあぁあっ……=
//あぁぅっ！　んっ、はぁっ、アナルまんこっ、ぎゅうぅぅってなっちゃうぅっ！=
//ふぁっ、あぁっ！　んあぁっ！　アナルぅっ、イかせてくださいぃっ！=
//ぶぢゅぅっ、んっ、きふほははいへふほっ、んんっ、ひははへへふぅっ！（キスのままイけるの、幸せです）=
//ずぢゅっ、ぢゅぼぼっ、んあぁっ、おふひへほいはへへぇっ……（お口でもイかせて）=
//んぇるぅっ、ぢゅぶぶぅっ、おはんほっ、ひゅふひゅふひはふぅっ（おまんこ、びゅくびゅくしちゃう）=
//あふぅっ、あなたさんの感触ぅ……=
//ふぁぁっ、びくびくしてますぅ……=
//あぁんっ、おちんぽ汁ぅ……=
//んんっ、あっついザーメン来たぁん……=
//んんっ、お尻っ、広げられてますぅ……=
//あぁん、お尻気持ちいいぃ……=
//あぁぅっ、お尻まんこ、こじ開けてくださいぃ……=
//ふぁぅっ、アナルが妊娠しちゃうぅ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あんっ、ザーメン噴き出てるぅ……=
//やぁんっ、ちんぽ汁とろとろぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//あぁんっ、べとべとにしてくださいぃ……=
//全身、ザーメン臭くしてぇ……=
//ああぁ……あなたさんと二人で昇り詰めるなんて……幸せぇ……=
//なんか……相思相愛って感じの絶頂でしたねぇ……えへへ=
//はぁ……ザーメンの感触でイくの、大好きぃ……=
//んふぅ、おまんこびくびくして……いっぱい絞っちゃいました……=
//わたしのお尻……イく時にきゅんきゅんしたの、分かりましたか？=
//お尻で同時にイッちゃうの……なんかちょっと恥ずかしいです……えへへ=
//お尻まんこでもおちんぽと一緒にイけるんですね、ふふっ=
//あなたさんのおちんぽで……お尻まんこも大満足ですよぉ……=
//はふぅ……この瞬間って……なんかすごく癒やされますぅ……=
//イッちゃった後のこの感じ……わたし、大好きですよぉ……=
//あふぅ……今のおまんこの感触、しばらく忘れられなさそうですぅ……=
//はぁ……わたしのおまんこ、なんかどんどんえっちになっちゃってますよぉ……=
//あ……お尻……きゅんきゅんしちゃってますぅ……=
//お尻……奥まですっごく気持ちよかったですよぉ……=
//ふぁぁ……お尻まんこ……完全に調教されちゃいました……=
//はふ……わたしの尻穴……これからもいっぱい使ってくださいねぇ……=
//はぁ……あなたさんがわたしで射精……考えただけで幸せです……=
//あなたさんとだったら……わたし、どんな欲情でも受け止めちゃいますよぉ=
//身体の中で受け止めるのって……なんかちょっと照れちゃいます……=
//中に出してもらうと……本当に一つになった気がしますよ……えへへ=
//はぁぁ……わたしの穴……ザーメンでいっぱいぃ……=
//おまんこぱんぱん……これぇ、ぜーんぶザーメンなんですねぇ……=
//あなたさんの精液だったらぁ……お尻でもどこでも受け止めますよぉ……=
//お尻の中、気持ちいいですぅ……これからもいっぱい使ってくださいねぇ=
//んっ……あ……お尻まんこ……本当に孕んじゃいそう……=
//あぁぁ……お尻まんこからザーメンが吸収されてますぅ……=
//おちんぽどっくん……満足してもらえましたかぁ？=
//特濃ザーメン……次はおまんこの中にくださいねぇ……=
//んんっ、やんっ、出てくる時の音、恥ずかしいですぅ……=
//あぁぁ、せっかくあなたさんが出してくれたのに……溢れちゃいました……=
//はぁぁ、せっかくの愛の証が……んっ、漏れちゃう……=
//ふぁぁ……おまんこから溢れる戻り汁、観察してくださいぃ……=
//んやんっ、こ、これはさすがにっ、恥ずかしいですぅ……=
//ふぁぁっ、お尻から出ちゃうとこなんてぇ……んんっ、いやぁん……=
//あふっ、尻穴ぁ……締まりが緩くなったみたいですぅ……=
//あっ、あっ、んんっ、ザーメン、全部お腹に流し込みたかったのにぃ……=
//あなたさんの好きにされて……わたし、幸せです……=
//ふふっ、なんか……ぜーんぶ捧げられたって感じがしますよー=
//んふぅ……おちんぽガチガチで……簡単にイッちゃいましたぁ……=
//あっ、やぁんっ！　わたしぃっ、またっ、限界ですよぉっ！=
//あぁぁっ、これ以上っ、我慢できないですぅっ……またっ、イッちゃうぅっ！=
//あっ、んあぁっ！　まっ、またぁっ……おまんこイかせてくださいぃっ！=
//んあぁぅっ！　お尻まんこがぁっ……ふぁっ、あっ、またっ……絶頂しちゃいますよぉっ！=
//あああ、また注がれてますぅ……=
//ああ、熱いのいっぱいぃ……=
//あ、あ、あっ……またおちんぽ跳ねてるぅ……=
//ふぁぁ……もぉお尻もおまんこですよぉ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//んんっ、ザーメンまだまだとろとろですよぉ……=
//また同時にイッちゃうなんて……運命みたいじゃないですかぁ……えへへ=
//はふぅ……こーいうのが本当のえっちなんでしょうね、きっと……ふふーっ=
//あはっ、おちんぽがイく時は、何回でも同時にイっちゃいますよぉ……=
//あなたさんとだったら、どんな穴でも一緒にイける気がしちゃいますよぉ……=
//はふ……あなたさんの好きにしてもらえるの、嬉しいですよぉ……=
//わたしばっかり気持ちよくなってるみたいで……なんか申し訳ないですぅ……=
//ん……あなたさんにしてもらえるなら、わたしのメス穴、何回でもイけちゃいますよぉ……=
//はぁ、はぁ……お尻穴、何回でもあっさりイッちゃいますぅ……=
//ふふっ、わたしの身体ぁ、好きなだけ使ってくれていいですからね=
//あなたさんが満足するまで、いっぱい射精させてあげたいですぅ……=
//んふっ、あなたさんのザーメン、おまんこの中にいっぱい吸収しちゃいますからね=
//はぁぁ……またお尻まんこにたっぷり中出し……気持ちいいですぅ……=
//んっ、おちんぽ……またびゅるるぅってしちゃいましたね、えへへ=
//あぁんっ、せっかくため込んだ精液……零れちゃいますぅ……=
//やだやだっ、もう漏らしたくないのにぃ……あっ、出ちゃうぅ……=
//あぁぁ、ザーメンとマン汁ぅ……またいっぱい戻ってきちゃいましたぁ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//あ……くぅ……=
//うぅぅっ……=
//おまんこきついですぅ……=
//おちんちんやだぁ……=
//いやっ……あぁぁ……=
//くぅっ……うぅぅっ……=
//んんっ、お尻いやぁ……=
//あっ、やっ、やぁんっ……=
//ふぅっ、くぅぅっ、あ、あんまりっ、動かないでぇっ……=
//ああぁっ、そ、そんなにされたらっ……疲れちゃいますよぉっ……=
//んぅぅっ……こ、こんなことっ、早く終わらせましょうっ……=
//ふぁぁっ、あっ、もぉっ、これっ、疲れますよぉっ……=
//んぁっ、あっ、ああぁっ、おちんちんっ、そんなに震わせないでくださいぃっ……=
//ああぁっ、んぅっ、おちんちんの感触っ、んんっ、やだぁっ……=
//はぁっ、あぁっ、ゆっくりっ……ゆっくりでっ、お願いしますぅっ……=
//ああぁっ、あそこがっ、刺激されてっ……んんんっ！=
//あっ、ふぁっ、ああぁっ、そんなにっ、こすらないでぇっ……=
//あぁんっ、もぉっ、おまんこっ、疲れちゃいますってばぁっ……=
//んんぅっ！　お、お尻っ……そんなに突いちゃっ、ダメっ、ですぅっ……=
//んあぁっ、そんなぁっ、無理にっ、開かないでくださいぃっ……=
//んっ、くうぅっ、お尻っ、苦しいですよぉっ……=
//ああぁっ、そんなっ、おちんちんっ、無理矢理っ……ふぁぁっ……=
//んっ、んんっ、こ、これっ、本当に続けるんですかぁっ……？=
//はぁっ、んっ、もぉぉっ、結構疲れますよぉっ……=
//んっ、ふぅっ、はぁっ、あっ、普通にっ、おまんこ使うよりはっ、楽かもぉ……=
//うそっ……やっ、あっ、無茶ですよぉっ……=
//んふぅっ……これじゃっ、無理矢理っ……あぁんっ！=
//ああぁっ、もぉっ、おちんちんダメぇっ……=
//んんっ、ちゅっ、んっ……苦しいっ、ですよぉっ……=
//ふぁっ、はぁっ、んっ、ちゅぅっ、キスはっ、もうっ……いいですからっ……=
//ちゅぅぅっ、んっ、ちゅぅっ、んっ、やだぁ……キスしながらっ、おちんちん震えてるぅ……=
//はぁっ、あぁっ！　も、もう少しっ……落ち着いてくださいぃっ……=
//あぁぁっ！　そんなっ、激しすぎっ、ですよぉっ！　ふああぁんっ！=
//はぁっ、はぁっ、ふああぁっ！　これ以上はっ、無理っ、ですよぉっ……=
//んあぁぅっ！　あっ、ふぅっ！　もぉっ、動きたくないですぅっ……=
//はぁっ、あぁっ！　こ、これ以上激しくはっ、できないですよぉっ……=
//んやぁっ！　あぁぅっ！　おちんちんっ、反応しすぎっ、ですぅっ……=
//あぅっ、んんっ！　そんなにされたらっ、足っ、ガクガクになっちゃいますぅっ……=
//んあぁぁっ！　あっ、はぁぅっ！　あんまりっ、強くしないでくださいぃっ！=
//んあぁっ！　あっ、ふあぁっ！　もぉっ、おまんこ訳わかんないですよぉっ！=
//はぁっ、あぁぅっ！　おちんちんっ、動かしすぎっ、ですよぉっ！=
//んああぁっ！　あっ、ダメっ、これ以上はっ、ダメぇっ……=
//んっ、くぅぅっ！　もぉぉっ、お尻っ、痛くなっちゃいますよぉっ！=
//んぁっ、あぁぅっ！　お尻がっ、お尻がぁっ……んあぁっ！=
//やぁぁっ、お尻の中ぁっ、かき回さないでくださいぃっ！=
//あっ、あぁっ！　そ、そんなにっ、押し付けないでくださいぃっ……=
//ふぁぁっ！　あぅっ！　な、なんでっ、こんなぬるぬるにっ……あぁぅっ！=
//ふぁっ！　あぁぅっ！　や、だっ、おちんちんはっ、動かさないでくださいぃっ！=
//んあぁっ！　なんでっ……なんでっ、激しくするんですかぁっ……？=
//ああぁんっ！　あっ、はぁっ、いやっ、いやっ、感じたくないよぉっ……=
//あぅっ！　んっ！　ふああぁっ！　おちんちんっ、激しいよぉっ……=
//んぶっ、んぢゅぅっ、んぁっ、あっ、ひはっ、いはぁっ……（舌、いやぁ）=
//んぅっ、れりゅっ、んっぢゅぅっ、もぉっ、やへへふははいぃっ……（もうやめてください）=
//ぢゅっ、ぢゅるぅっ！　んふぅっ、おひんひんはっ、あはへへふぅっ……（おちんちんが暴れてる）=
//ふぁっ！　あっ、はぁぁっ……いっ、イくのっ、嫌っ、なのにぃっ……=
//ふぁっ！　あぅっ！　も、もぉっ、無理ですよぉっ！=
//んぅっ、んっ、あぁぅっ、やっ、だっ、おまんこっ、我慢できないぃっ！=
//あぁんっ！　いっ、イきたくないっ、のにっ……おまんこがっ、勝手にぃっ……=
//あぁっ、あ、やっ、だっ、お尻でイくなんてっ……やだぁぁっ！=
//お尻ぃっ、もぉっ、やめてくださいっ……んっ、ほ、本当にっ、イッちゃうぅっ……=
//やっ、ああぁっ！　お尻でなんてっ、イきたくないよぉっ……=
//あっ、ま、待ってっ、このままじゃっ、お尻っ、イッちゃいそぉっ……やぁぁんっ！=
//んぢゅっ、んぶぅっ、んあっ、ひほひはふいほひっ……んんっ、いっ、いっはうぅっ！（気持ち悪いのにイッちゃう）=
//んぶぶっ！　ぢゅるぅっ！　んあっ、あっ、ほほははいふほっ、やらぁっ……（このままイくのやだぁ）=
//んっぢゅぅっ、れろっ、ぢゅぶぶぅっ！　ほんはぁっ、ひふへっ、ひはへはいへぇっ（そんな、キスでイかせないで）=
//あっ、んあっ、いやあぁ……=
//あああ、中にぃ……=
//ああぁ、精液、中にぃ……=
//うぅっ、おまんこに出てますぅ……=
//うぅぅ、お尻、やだぁ……=
//あああ、気持ち悪いよぉ……=
//んんんっ、お尻、やだぁ……=
//あんっ、お尻に出されてるぅ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//あふっ、精液っ、こんなにっ……=
//やっ、あっ、撒き散らさないでくださいぃ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//やっ、あっ、精液やだぁっ……=
//あぁぅっ、な、なんでかけるんですかぁっ……=
//うぅ……あなたさんみたいな人と一緒にイッちゃうなんてぇ……=
//べ、別にタイミング合わせてくれなくても良かったんですよぉ？=
//うぅ……なんであんなにおちんちん跳ねさせるんですかぁ……？=
//もぉ、わたしはイきたくなかったのにぃ……=
//な、なんでお尻なんかで……一緒にイかなきゃいけないんですかぁ……=
//もぉぉ、お尻、無茶するからぁ……わたしもイッちゃったじゃないですかぁ……=
//うぅ……わたし……なんでお尻なんかで……=
//おちんちん動かすからぁ……お尻、イッちゃったじゃないですか、もぉぉ……=
//はぁぁ……もぉ疲れちゃいましたよぉ……=
//こんなに激しくイくつもりじゃなかったのにぃ……もぉぉ……=
//うぅ……なんか簡単にイかされた気がしますぅ……=
//こんなことしてたら……おまんこ緩くなっちゃいそぉですよぉ……=
//うぅぅ……後から痛くなっちゃいそうですぅ……=
//これ……絶対に疲れちゃうやつですよぉ……=
//うぅぅ……お尻でイくなんて……恥ずかしいことなですからね=
//もぉぉ、お尻くたくたじゃないですかぁ……=
//はぁ……すっきりしたなら、もぉいいですよね？=
//はぁぁ……たくさん出せてよかったですね（前半は溜息）=
//まったく……遠慮なく出してくれましたね、もぉ=
//お腹の中、ぱんぱんですよ……はぁ……後が大変なのに……=
//ふぁぁ……おまんこいっぱいで……苦しいですよぉ……=
//もぉ……おまんこぐしょぐしょになったじゃないですかぁ……=
//ん……この感覚……しばらく忘れられなさそう……うぅぅ……=
//お尻に出されるなんて……あんまり気持ちいいものじゃないですよ……=
//うぅぅ、お尻の中、気持ち悪いですよぉ……=
//もぉ、お尻に出されると、後が大変なのにぃ……=
//はぁぁ、精液っていつもこんなにたくさん出ちゃうんですかぁ……=
//精液、これだけ出せれば十分満足ですよね？=
//も、もぉ……何回経験しても慣れない感覚ですよ、これぇ……=
//ひゃっ、ん……こんなに出しちゃったんですか……もぉ……=
//うぅっ、精液が零れる感触……やだぁ……=
//この戻り汁の感じ……んっ、独特でっ、気持ち悪いですよぉ……=
//ちょ、ちょっとっ……今はそこ見ないでくださいぃ……=
//ふぁぅっ、この感触ぅ……もぉやだぁ……=
//ひゃぁぁっ、お尻の感覚っ、これっ、ダメなやつですよぉっ……=
//あぅぅっ、こ、こんな恥ずかしい姿っ、見ないでくださいぃっ……=
//うぅ……結局最後までされちゃいました……=
//こーいうの疲れるって言ってるのに……もー……=
//あんな風に強引にされたら……嫌でもイッちゃいますよ、もぉ……=
//ふあぁっ、も、もぉっ、無理ぃっ……あっ、いっ、イかせないでぇっ！=
//あっ、んぁぁっ、もぉっ、イきたくないのにぃっ！=
//あっ、やっ、あっ、もぉっ……おまんこっ、やですよぉっ……んあぁっ！=
//ああぁっ、も、もぉっ、お尻やだっ……んっ、お尻っ、イきたくないですぅっ！=
//あぁっ、またっ、中にぃ……=
//ふぁぁっ、中っ、また来てるぅ……=
//んんっ、また……おまんこにぃ……=
//んぅ……お尻、またぁ……んぁぁ……=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//ひゃっ……まだこんなに出るんですか……=
//な、なんでいつも一緒にイっちゃうんですかぁっ……=
//もぉぉっ、あなたさんと一緒にイくの、本当は嫌なんですよぉ！=
//うぅ……そんな……また一緒にイッちゃうなんてぇ……=
//あ、あなたさんがっ……またっ、無理矢理イかせたんですからねっ……もぉぉ……=
//もぉこれ以上イきたくなかったのにぃ……うぅぅ……=
//何回もイッちゃうと本当に疲れちゃうんですからね、もぉ……=
//あぁぁ、またおまんこ……わたし、こんなにエッチな娘じゃなかったのにぃ……=
//も、もぉ……本当はお尻でなんてイきたくないのにぃ……バカぁ……=
//一体何回出せば気が済むんですか、まったくぅ……=
//またいっぱい出して……本当にケダモノみたいですよぉ……=
//うぅ……遠慮なく何回も中出ししちゃうなんてぇ……=
//お、お尻……こんなに精液出されたらお腹壊しちゃいそぉですよぉ……=
//なんでまたこんなに出せるんですか……あなたさんのおちんちん、なんか変ですよぉ……=
//うぅぅっ、この感じ、本当にもうやだぁ……=
//あぅっ、漏れる度に、背中がぞわぞわーってするんですよぉ……=
//もぉぉ、あなたさんが何回も出すからぁ……また溢れちゃったじゃないですか……うぅぅ……=
