//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あれ、お前たち、仲良かったの？=Oh, you guys were close?
３人で話そっか。=Let's talk in private.
どもども、私もいるよー♪　お忘れなくー。=Hi there, I'm here too ♪ Don't forget ♪
もしかしてふたりとも、仲いい感じ？=Do you two seem to be getting along?
３Ｐ、じゃなくて、３人で話そっか♪=Threesome. No, no, no. Let's just talk ♪
おー、賑やかになってきた。いいねいいね♪=Oh, it's getting crowded. Nice. Nice. ♪
えー、お前はお呼びじゃないんだけどなぁ……=Eh, you're not wanted here...
なに？　このまま私達に混ざる気？　図々しい。=What? You're just going to join us? You're being presumptuous.
やっほー、私のこともちゃんと構ってくれたら嬉しいな……=Yay, I'd be happy if you could take care of me too...
あ、３Ｐしにきたの……？=Oh, you're here for a threesome?
