//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//汎用普通{0}=
//おっす、どうしたの？=
//やっほー、元気してた？　私はバッチリ元気ー♪=
//なーんかギラ付いた目してない？　欲求不満ー？=
//汎用普通用件{0}=
//というかさ、こ、こんな所で何してるの？=
//それでさ、わ、私に何か用？=
//汎用好意{0}=
//あれ、お前も来てたんだ。ラッキー♪=
//あれ、お前も……なんか運命感じちゃうね？=
//や、やぁ……なんて、なんか変な挨拶になっちゃった。緊張してるのかな……私。=
//汎用好意用件{0}=
//そ、それでさ……私に何か用事があったんでしょ？　何かなぁって……。=
//ほら、用事があるなら、遠慮せず言って。=
//汎用享楽{0}=
//お、来たなぁ。万年発情期のケダモノめぇ～♪=
//どーもー、ヤリに来ました～。なんちゃってー♪=
//んぅ？　どこ見てんの？　会って早々欲情しちゃった？=
//汎用享楽用件{0}=
//どうせヤリにきたんでしょ？　もちろん、ご指名は、わ・た・し？　ふふふ♪=
//もう目がエロくなってるよ。目的がバレバレだぁ♪=
//汎用嫌悪{0}=
//うわ、いたんだ。こっち来ないでよ。=
//あー、会いたくないやつと会っちゃったー……=
//うーん、お前がいるなら、もう帰ろっかなぁ……=
//汎用嫌悪用件{0}=
//用件があるなら、さっさと話して。=
//私はお前と話すことなんてないけど。お前は違うの？=
//汎用隷属{0}=
//あ……偶然だね。=
//ふふ、ここに来れば、絶対いると思った♪=
//その、「あ、エロいやつに遭っちゃった」っていう目、最高かも……=
//汎用隷属用件{0}=
//それで、私に声をかけてくれたってことは、やっぱりエロ？　私、またエロだった……？=
//何か私に命令したいことでもあった？なんでも従うけど……=
