//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

やっぱり、新婚初夜は燃えるよなぁ……=After all, the first night of a honeymoon is a fiery one...
結婚して……お前のモノになったって感覚が強いからかな。=I guess it's because I have a strong feeling that I'm married... And that I belong to you.
これで、俺は完全にお前のものになったんだな。=Now I'm completely yours, aren't I?
嬉しいぜ、絶対放さないからな。=I'm glad you're here, man. I'm not gonna let you go.
これでお前と、永遠の愛を契り合ったわけだな。=So now you and I are bound to love each other forever.
早く、お前との子供が欲しくなって来たぜ。=I can't wait to have a baby with you.
