//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
こんなところでお待たせしてしまって申し訳ございません、私も準備は整っておりますわ……=I'm sorry to keep you waiting here, but I'm ready for you...
私が身体を清めるまで待っていてくださったのですね、清潔な妻の身体をお楽しみくださいまし……=You waited until I had purified my body, so you could enjoy the clean body of my wife...
ちょうど身体を清めた所でしたの……♪　でも、あなたは浴びていない方が好みでしたか……？=I had just cleansed myself ♪ But would you have preferred to be unbathed?
今からですか……せっかく身体を清めたのですが……=Now... Now that I've purified my body...
あら、お待ち頂いてましたのね？　それでは待たせてしまった分、激しくしてくださいまし……=Oh, you've been waiting for me, haven't you? Then please make it hard for me...
