//あっ、ぁぁ……振動、すごく響いてるぅ……=
//んあっ……こんな格好で……しちゃうなんて……=
//はぁん！　おもちゃの振動から、逃げられないわ=
//んんっ！　刺激、どんどん強くなってるぅ！=
//あぁっ！　動けないまま、イク、私イッちゃうぅ=
//んあぁぁ！　こ、これ以上は、耐えられないわぁ！=
//はぁ、はぁ……最後まで……このままだとは思わなかったわ……=
//はぁ……そんなに……おもちゃでイク私を見たかったの……？=
//あっ、ぁぁ……恥ずかしいけど……我慢するわ……=
//んあぁ……おもちゃから……逃げられない……=
//あっ、ぁぁ……おまんこ、ぶるぶる震えちゃってるぅ……=
//あぁん！　拘束するのがいいなんてぇ！=
//んんぅ！　おもちゃダメぇ、感じすぎちゃうわ！=
//あぁん！　ダメ、動けないから、おまんこ余計に感じちゃぅ！=
//あっ、あぁぁ！　おもちゃで、無理やりイカされるぅぅ=
//はぁぁん！　イク、イッちゃうの、こんな格好でイッちゃうぅ=
//んあっ、ぁぁ！　おまんこイク、おもちゃで無理やりぃ！=
//ぁぁ……刺激……本当に強かったわ……=
//無理やりするのが……そんなにいいの……？=
//はぁ……刺激強すぎて……おまんこの余韻……まだ続いてるわ=
//んっ……拘束しなくても……受け入れるのに……=
//んあっ……どうせなら、あなたのモノでしてほしいわ=
//あぁ……おもちゃじゃなくて、あなたのおちんちんでしてぇ=
//あぁん！　強引にするのが、あなたは好きなわけぇ=
//んんっ！　道具にこんな、犯されるなんてぇ=
//うぅん！　おもちゃじゃなくて、せめておちんちん、おちんちんぅ！=
//んあぁっ！　こんな体勢で、私、イカされちゃうぅぅ=
//んんっ、んん！　もうダメ、我慢の限界っ、イク、おもちゃでイっちゃうぅ=
//あっ、んんぁ！　イク、おまんこイク、この恰好で私ぃぃ=
//はぁ、はぁ……予想以上に……犯されちゃった……=
//はぁ、はぁ……拘束する必要……絶対なかったわよ……=
//あぁ……ブルブル震えすぎて……おかしくなりそう……=
//あっ、ぁぁ……私はされるがまま……感じてるから……=
//んあっ……もっと振動……強くしてもいいのよぉ……=
//あん……拘束されまま、おまんこおもちゃにされちゃってるわ=
//あぁぁ！　この刺激、堪らないのぉ！=
//はぁん！　自由を奪われて、犯されるのいいっ！=
//はぁん！　動けない私をっ、もっと攻めまくってちょうだい！=
//あっ、あぁぁ！　おもちゃでイク所、しっかり目に焼き付けてぇ=
//んあっ、はぁん！　い、イキそうなのに、動けない……それがいいっ！=
//はんっ、あぁん！　おまんこイクっ、エッチ体勢でイっちゃぅぅ=
//はぁ……まだ……おもちゃで私を犯しちゃう？=
//はぁ……次は……あなたのモノで、犯してほしい気分だわ=
//はぁ、はぁ……無理やりおもちゃでされる快感……忘れられそうにないわ=
//んんっ……こんなのっ……止めてぇ……=
//あっ、んん……自由を……奪うなんて卑怯よ……=
//んんっ……拘束して、おまんこを犯すなんてぇ……=
//んんっ！　バイブ止めるか、拘束といてぇ！=
//んあぁっ！　これ、刺激が強すぎるのぉ！=
//んんっ！　おまんこイク前に、拘束外してぇ=
//んあっ、ぁぁぁ！　イキたくない、ダメ、我慢、我慢がっ、あっ、ぁぁ……=
//んんっ、ふぅぅん！　拘束したまま、イカせるなんて、最低よぉぉ=
//んっ、んん！　おまんこダメ、イッちゃうから、ダメ、ダメぇぇ=
//はぁ……いつか……あなたにも同じこと、してやるんだから=
//ん……無理やりイカされて……悦ぶわけないじゃない……=
//はぁ……無抵抗にして……こんなにするなんて卑怯よぉ……=
