//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あー、どもっすー……シャンプーの香りっすかー？　今シャワー浴びてたんすよー。=Oh, hi... Is that the scent of shampoo? I was just taking a shower.
あらー、今シャワー浴びたばっかなんでーいい匂いの女が抱けるっすよ～♪=Oh, I just took a shower, so I can hold a woman who smells good ♪
今シャワー浴びてたんすよー。ヤリモクならあなたは浴びなくてもいいすよー匂い好きなんでー。=I was just taking a shower. You don't have to take a shower if you want to get laid.
あー……シャワー浴びてたの気付いたっすかー？=Uh... Did you notice I was taking a shower?
あれー、今ちょうどシャワー浴び終えた所なんすよー。むふふーもちろんあなたに犯してもらうためっすよー。=Oh, I just finished taking a shower. Of course, it's for you to fuck me.
