//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//んんっ、あなたと、ひとつに……=
//はぁっ……愛が突き刺さって……=
//あぁ、おまんこ溶けちゃいますぅ……=
//あなたのおちんちん、入ってきましたぁ……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//あぁ……水と一緒に、あなたの優しさが届いてます……=
//はん……顔が赤いのは、お酒じゃなくて、あなたに見られてるからです……=
//んあん……私の愛液が、どんどん水に混ざちゃってます……=
//あぁ……おちんちん、熱いです……おまんこも熱いですか……？=
//あぁ……奥の方まで、ガンガン突いても大丈夫ですよ……=
//あっ……あなたに後ろから突かれるの、大好きです……=
//んんっ……水は冷たいのに、あなたは熱々です……=
//ん……その優しい腰使い……好きにならないはずがありません……=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//はんっ、あなたの一挙手一投足が、たまらなく愛おしいです……=
//んはんっ、身体も気持ちも、ぷかぷか浮いちゃってます……=
//んあっ、水の中でも、しっかり締め付けますねっ……=
//はぁん、どさくさに紛れて、潮を噴いちゃいそうですっ……=
//あぁっ、私を愛してるから、こんなに動けるんですね……=
//んんっ、この恋心は、永遠に醒めませんっ……=
//あぁん、あなたの魅力に、酔いしれてます……=
//んあっ、グラスの代わりに、おちんちんとおまんこで乾杯しましょうっ……=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//あっ、あぁっ、好きぃ、好きですっ、あなたへの好意が、爆発しそうですっ……！=
//んはっ、あぁっ、愛してます、あなただけをずっと愛してますぅ……！=
//あっ、ぁぁ、大好きなあなたのおちんちんで、イカせてもらいますぅ……！=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//あぁっ、おちんちんの切ないドピュドピュ声がぁっ……=
//あぁ、いつも通り健康なおちんちんで嬉しいですぅっ……=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//ぁ……私に興奮した分だけ出してくださいねぇっ……=
//あ……私の好きな精液たくさん出てますよぉっ……=
//はぁ、はぁ……本当に頭が真っ白で……あなた一色です……=
//改めて確信しました……私とあなたは、誰よりも愛し合っているんです……=
//急に恥ずかしくなってしまいました……あまり、顔を見ないでくださいね、うふふ……=
//私、あなたが大好きな獣って感じでしたね……意外と肉食系なんです……=
//はぁ、はぁ……うふふ……幸せ過ぎて……意識が飛んじゃいそうでした……=
//はぁ……このまま、あなたと……溶けて一つになりたいです……=
//はぁ、はぁ……あなたへの好意が、どこまで大きくなっちゃうのか……私にも分かりません……=
//うふふ……愛する人に射精して貰えただけで……胸がいっぱいになりました……=
//プールの水くらい、私で射精してもいいんですよ……=
//いつか……あなたの精液で満たされたプールを泳いでみたいです……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
