//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

わぁ、本当に教室だ……ここの施設って、本当にこういうところ気合い入ってるよね……=Wow, it's really a classroom... The facilities here really put a lot of thought into these things...
それで、お前もここでエッチがしたいと……なんか下手な場所より恥ずかしいなぁ。=So, you want to have sex here too... This is more embarrassing than a bad place.
学生時代って、男子と距離が近すぎて、誰も私のことを女とは見てなかったっけなぁ。=I remember when I was in school, I was so close to boys that no one saw me as a woman.
でも、お前は見てくれてるんだよね……それって、救われるっていうか、嬉しいよ……じゃ、シよっか。=But you're looking at me... That's a relief... I'm happy... Let's do it.
おぉ、教室でエッチなんて乙なこと考えるじゃーん♪　今日はヤりまくろうねぇ♪=Oh, sex in the classroom is a great idea... Let's fuck around today ♪
教室ねぇ……ま、お前が選びそうな所だね。=Classroom... Well, that sounds like a place you'd choose.
ふふ、教室でイジメられちゃうんだね、私……。陰湿に？　それともストレートに？　な、なんか、興奮してきた……=Hmm, I get bullied in the classroom, don't I... Insidiously? Or straight up? What, I'm getting excited...
