//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//あ、ん……ゆっくり致すのも、心地良いと思いませんか……？=
//あっ、ん……油断すると、大きな声が漏れてしまいそうです……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ……舐めて頂いた傍から、愛液が溢れてしまっています……=
//んっ、んん……汁が混ざり合って……とても破廉恥ですね……=
//あっ、あぁ……擦って頂く度に、身体が熱く……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//あぁ……おまんこ……気持ちよいです……=
//んん……優しい攻め方に……おまんこも感動しております……=
//とへも……なぇがいがありまふ……(とても舐め甲斐があります)=
//ゆっふり……しらをはわへへいきまふね……(ゆっくり舌を這わせていきますね)=
//ここぁ、よぁいのれはないれふかっ……？(ここが弱いのではないですか？)=
//あっ、あぁ、身体が自然と、破廉恥に動いてしまいますっ=
//んあっ、あん、良いところに……貴方も、感じているなら嬉しいですっ=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あぁんっ、貴方の舌遣い、好きですっ……=
//あっ、はんっ、入れずとも、ここまで感じられるとは……=
//はんっ、んん、私……素股も好きですっ……=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//んあっ、おまんこの快感っ、気持ちよすぎますっ……=
//あぁっ、おまんこから、はしたない音が漏れていますっ……=
//おくまれくあへいひまふね……(奥まで咥えていきますね)=
//おおひいのれ、ひょっほらけたいへんれす……(大きいので、ちょっとだけ大変です)=
//いやらひいおほが、ひびいへいまふれっ……(いやらしい音が響いていますね……)=
//しらのうごかひかは、じょーらつしらとおもひます……(舌の動かし方、上達したと思います)=
//もっろはげひくいたひますね……(もっと激しく致しますね)=
//はげひくすぅほろ、きもひいれうひょれ？(激しくするほど、気持ちいですよね？)=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あっ、ぁぁ、おまんこが……イッてしまいそうですっ……=
//はぁんっ、私のおまんこは、もう限界ですっ……=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あぁはろらしたいとこぉへ、おひゃへいしれくらはい……(貴方の出したい所へ、お射精して下さい)=
//"ふくらんへいぅおがわぁりまふ、もぉしゅぐれのれふね……=
//(膨らんでいるのが分かります、もうすぐ出るのですね)"=
//おひんひんは、どごにへーえきふひゃしらいれすがっ？(おちんちんは、どこに精液噴射したいですか？)=
//わぁくしのしられ、たっひへくらはるのれふね……(私の舌で、達して下さるのですね)=
//なめふぅけへいまふのれ、ごはんひんくらはいっ……(舐め続けていますので、ご安心下さい)=
//おひんひんぉげんはいは、ひかいみたいれふねっ……(おちんちんの限界は近いみたいですね)=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//慣れてきたからか、以前より美味しく感じるようになりました=
//……少し喉に絡みついております=
//あぁ、本当に大量です……=
//これだけの量が、私のお口に注がれていたのですね……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//そろって、果ててしまいましたね=
//全員そろって果てることができて、嬉しく思います……=
//他の方の前で、はしたない声をあげてしまいました=
//私も……感じておりました=
//如何でしたか？　私たちで達していただけたようですね=
//私も興奮に繋がったのでしたら、嬉しいのですが……=
//"おくひれも、そぉれも、おしゅにおひゃへいしれくらはいっ……=
//(お口でも外でもお好きにお射精して下さい)"=
//まは、びゅっーろらひひゃっれくらはいっ……(また、びゅーっと出しちゃってください)=
//"おひんひん、まらおひゃいぇいちょくじぇんのあちゅしゃになぃまひらっ……=
//(おちんちん、またお射精直前の熱さになりました)"=
//もういひろ、わぁくしのしられ、はてへくらはいっ……(もう一度、私の舌で果てて下さい)=
//まらたっひっへいららけるまれ、なめふぅけまふっ……(また達して頂けるまで、舐め続けます)=
//おひんひん、いきほうなんれふねっ、わぁりまひらっ(おちんちん、イキそうなんですね、分かりました)=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//じっくり、締め付けさせて頂きますっ……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//存分に、お舐め下さいっ……=
//んっ、ん……はしたない程お汁が漏れて……恥ずかしいです……=
//あっ、んふ……好きなだけ、擦りつけて下さいね……=
//私のあそこが、擦れて……あぁっ……=
//私のひだひだでも、感じて下さい……=
//私の中、このままご堪能下さい……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あん……おまんこから……愛液が溢れております……=
//んん……攻めて頂くほど、おまんこが蕩けて……=
//ん……少しだけ、羨ましいです……=
//こほ、よわいのれふか？(ここ、弱いのですか？)=
//とへも……おいひいれす……(とても美味しいです)=
//まらまら、きおいよくなっへいららきまふから……(まだまだ、気持ち良くなって頂きますから)=
//んんっ、貴方の逞しさに、惚れ惚れ致しますっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//あぁ、貴方の舌が、いやらしく這っておりますっ……=
//あっ、あぁぁ、硬くて太い……貴方も興奮されているのですねっ=
//あんっ！　もっとお汁をこぼしても、許して頂けますかっ？=
//あぁ、もうすっかり濡れ濡れです……=
//あぁ……貴方も、感じて下さっていますか？=
//とても、深く…突き込まれています=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//はぁん、ずっと貴方におまんこ攻めて頂きたいですっ……=
//あぁん、おまんこが、歓喜に震えていますっ……=
//あぁっ、直ぐそばで、ぱんぱんといやらしい音が響いておりますっ……=
//しょくどぉ、あげへいひまふね……(速度、上げていきますね……)=
//かひかひに……わぁくしのおくひ、きもひいのれすね……(カチカチに……私のお口、気持ちいいのですね)=
//このおひんひん、しゅへきすぎまふっ……(このおちんちん、素敵すぎます)=
//もうずっほなぇていたいれす……(もうずっと舐めていたです)=
//べぉべぉうごはくの、なんらかたのひいれすっ……(ベロベロ動かすの、何だか楽しいです)=
//あいわいふかくなっへ、ろれもおいひいれうふっ……(味わい深くなって、とても美味しいです)=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//私達は………このまま、果ててしまいそうですっ……=
//あぁ、私も共に……果てたく存じますっ……=
//あぁ、貴方も限界ですかっ？　でしたら、私達も共にっ……=
//んっ……私も、置いていかないで下さいませっ……=
//れへもあふくへ、いあぁにもでほうなぉがわぁりまふ……(とても熱くて、今にも出そうなのが分かります)=
//こぉままらひれも、らいひょうぶれふからね……(このまま出しても、大丈夫ですからね)=
//"わぁぐしのおぐれも、ろこれもいいのれ、おひゃへいおまひひれいまふっ……=
//(私のお口でもどこでもいいので、お射精お待ちしています)"=
//ろうぞ…ほのまま、おしゃへいひてくらはい（どうぞそのまま、お射精してください）=
//ろうやら、おひゃへいがひかいみはいれふね……(どうやら、お射精が近いみたいですね)=
//こぉしらわられ、はいごまれみちひぃれみへまふ……(この舌技、最後まで導いてみせます)=
//わぁくしのしられいくひんびは、れきまひらかっ？(私の舌でイク準備は出来ましたか？)=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//搾りたてを頂いてしまいました=
//この喉ごしが、癖になります=
//……吐き出してしまのは、少々勿体ないですね=
//……貴方のだから、これほど美味しそうに見えるのでしょうか？=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//はぁ、はぁ……一緒に……絶頂……出来ましたね……=
//……私も、導いて下さり……有難う、ございます……=
//はぁ、はぁ……私も、彼女も……果ててしまいました……=
//……貴方の前では……私達は、形無しの様です……=
//たくさん……お射精されましたね。彼女の分も、含まれているのでしょうか？=
//貴方がご満足されたのでしたら、何よりです……=
//あぁっ、先ほどより、おまんこの快感が増してっ、イッてしまいます……=
//わぁくしのおくひれ、なんろれもたっひれくらはいっ……(私のお口で、何でも達して下さい)=
//はいごまれ、わぁくひのぬくおりを、かんひれくらはいっ……(最後まで、私の温もりを感じて下さい)=
//おふきなよぉに、おひんひんいっひゃっれくらはいっ……(お好きなようにおちんちんイッちゃって下さい)=
//わぁくひろしられ、まははてほうなのれふかっ……？(私の舌で、また果てそうなのですか？)=
//"わぁくしはなめふぅけへますのれ、おきぃになはらずどうぞっ……=
//(私は舐め続けていますので、お気になさらずどうぞ)"=
//しられなんろも、あぁたをいかへれみへまふっ……(舌で何度も貴方をイカせてみせます)=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//貴方の感じているお顔が見えないのでは、少し残念です……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//あぁん……もっとおまんこを舐め回して頂きたいです……=
//早くお舐めにならないと、お顔がお汁まみれになりますよ？=
//あ、ぁぁ……敢えて入れないのも……気持ちいいものですね……=
//んん……うふふ……貴方のモノが、私のお汁でテカテカに……=
//あそこ…もう洪水のようです=
//あぁ、ぬちぬちと破廉恥な音がしております=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//身体の熱が、じわじわと上昇しておｒますっ……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//ん……私のおまんこに……夢中になって下さい……=
//んあっ……びしょ濡れだということが、ばれてしまいました……=
//私のあそこ…濡れ続けています=
//わぁくひのしられ……かぁいがっへさひあげましゅ……(私の舌で、可愛がって差し上げます)=
//しっかひと、あいわわへれいららきます……(しっかりと、味わわせて頂きます)=
//ばひばひにっ、かぁくはへれみへまふっ……(バキバキに硬くさせてみせます)=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//貴方のもの…硬くて、太くて、病みつきですっ……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁんっ、貴方の舌攻めに、おまんこは陥落しそうですっ……=
//はぁん、貴方の舌遣いで、快感が止まりませんっ……=
//あっ、はぁん、入れて頂く前に、絶頂してしまいそうですっ=
//んあっ、ああっ！　素股の快感、もう病みつきですっ=
//益々滑りが良くなって……はぁん……=
//んん……揃って感じて……いやらしいです=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//体の奥から…快感が…=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んあっ、貴方の攻め方に、おまんこは大喜びですっ……=
//んんっ、おまんこの快楽が、上昇し続けていますっ……=
//んんっ、私も、はしたない声を我慢出来ませんっ……=
//あぁとをはてはへるはめぃ、みはいたぎゆつれす……(貴方を果てさせるために、磨いた技術です)=
//あぁたのこぃふんが、つらわっへきます……(貴方の興奮が、伝わってきます)=
//おくまれおひんひんを、くぁえこみはうっ……(奥までおちんちんを咥えこみます)=
//よあれまぃれれ、とへもはれんひれす……(涎まみれで、とても破廉恥です)=
//なえるほろ、かぁいいこえがもれへ……たぁぶります……(舐める程可愛い声が漏れて……昂ります)=
//ろんろんおおひくなっへ、しゅけべれふおっ……(どんどん大きくなって、助平ですよ)=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//んあっ、ぁぁ……おまんこでイク、イッてしまいますっ……=
//あぁぁ、これはもう……絶頂を止められそうに、ありませんっ……=
//気持ち良いです……彼女と一緒に、達しそうですっ……=
//んんっ、私も、果てる寸前ですっ……=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//揃って果てることが出来たら、とても破廉恥ですねっ=
//あぁっ、皆さんと、私も果てたく存じますっ……=
//おくひれ、ひぼりらいへひまいまふっ……(お口で、搾り出してしまいます)=
//おひゃぶぃのひかんぉ、おぁりがぢゅいへまふね……(おしゃぶりの時間も、終わりが近づいてますね)=
//"おひんひんかぁらへぇーぎ、ぶひまけへしまっれぐらはいっ……=
//(おちんちんから精液、ぶちまけてしまって下さい)"=
//らいろうぶれす…しょのまま、らひて、くらさっても…（大丈夫です、そのまま出してくださっても）=
//わぁくしのしられ、ぜっひょうはへれみへまふっ……(私の舌で、絶頂させてみせます)=
//はいごのおいあげを、おぁのひみくらはいっ……(最後の追い上げをお楽しみください)=
//"いきほうなおぉはわかっれいますかぁ、がぁんひないれくらはいっ……=
//(イキそうなのは分かっていますから、我慢しないで下さい)"=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//貴方のミルク……大変おいしゅうございました=
//貴方の精液なら、いくらでも飲めそうな気がします=
//ご覧になって下さい、全て貴方がお出しになった精液です……=
//次はもう一度助平に吐き出しましょうか？　それとも破廉恥に飲み込みましょうか？=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//大変……満足致しました……=
//全員で致すのは……とても刺激的ですね……=
//うふふ……貴方はまだまだ……余裕があるみたいですね……=
//素晴らしい……快感でした……=
//うふふ、大量お射精に、私も興奮を隠せません……=
//気持ち良くお射精なさった様ですね……ふふ=
//あっ、はぁん、イクぅ、またおまんこ、果ててしまいますっ……=
//ふっきりふぅまれ、おくひれごほうひいたひまふっ……(スッキリするまでお口でご奉仕致します)=
//こぉしゃいすべへ、だひきっはほぉがよいろおもいまふっ……(この際全て出しきった方が良いと思います)=
//あふあふおひんひんっ、まらばくはちゅしほうれふっ……(熱々おちんちん、また爆発しそうです)=
//"もっろなめへいはかったのれふが、おありがひかいようれすね……=
//(もっと舐めていたかったのですが、終わりが近いようですね)"=
//へぇえきをだひきるまれ、なぇまわひまふぉ……(精液を出しきるまで、舐め回しますよ)=
//"まら、おひゃへいひもうなんれふね、がぁんひれかぁいらひいれふっ……=
//(またお射精しそうなんですね、我慢して可愛らしいです)"=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//んっ……貴方を絶頂まで……導いてみせます……=
//んぁ……私ばかりが、感じていないか……心配です……=
//あぁ……中で更に雄々しくなっております……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//ぁぁ……好きなだけ、おまんこを舐めて下さい……=
//ん、愛液を止めることが難しく……申し訳ございません=
//ぁ……このまま擦っていたら、つるっと入ってしまいそうですね……=
//んっ、んん……心行くまで、擦りつけて下さい……=
//うっかり入れてしまっても……問題ございません=
//ヌメヌメして……いやらしいです……=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//たくさん、締め付けますので……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//ん……貴方の為のおまんこですから、お好きなように攻めて下さい……=
//あっ……私のおまんこ、益々破廉恥になってしまいそうです……=
//挿入しながら、これほど愛撫できるとは……素晴らしいです=
//あぁとのかららなら、ろこれもおなへひます……(貴方の身体なら、どこでもお舐めします)=
//すみじゅみまれ、なめへいきますれ……(隅々まで舐めていきますね)=
//ここぉなぇたは……はらにかぁくなりまひら……(ここを舐めたら……更に硬くなりました)=
//んはぁっ、あんっ、品のない声を漏らしてしまい、申し訳ございませんっ=
//んっ、んん、このままずっと、動いていたいですっ=
//あん、貴方の興奮が、直に伝わっておりますっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//んあっ、愛液と涎がまざって、おまんこふにゃふにゃですっ……=
//んんっ、全て吸い尽くすおつもりですかっ……=
//はんっ、んんっ、ぬるぬるが、おさまりませんっ=
//あっ、んん、逞し過ぎて、腰が砕けてしまいそうですっ=
//貴方のものが、熱くて、硬いです=
//はぁん、私のお汁、ずっと溢れております……=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//はぁん、もっと激しく、貪って下さい=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//はぁん、私のおまんこ、遊び尽くして下さいっ……=
//あっ、んん、もう愛液を止めることが、出来そうにありませんっ……=
//あぁっ、私達の喘ぎ声、昂りますかっ？=
//かっへにはげひく、うごいてひまいまふ……(勝手に激しく動いてしまいます)=
//おいひくれ、すっろひゃぶっれいはいれす……(美味しくて、ずっとしゃぶっていたいです)=
//"おひんひんへぉごほうひれきるこほが、ないよりのごぉびれふ……=
//(おちんちんへご奉仕出来ることが、何よりのご褒美です)"=
//わらくしのしらあじゃ、いかぁれふかっ？(私の舌技、いかがですか？)=
//どうひへこんない、おいひぃのれひょう……ふひぎれす……(どうしてこんなに美味しいのでしょう、不思議です)=
//なぇなぇすぅろの、だいふきなんれふっ……(舐め舐めするの、大好きなんです)=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//ふぁぁん、おまんこの快感が、今にも弾けてしまいそうですっ……=
//はぁんっ、イク、私のおまんこはもう、イキますっ……=
//私達は……もう、限界が近い様ですっ……=
//私も、ご一緒あさせて、頂きたいですっ……=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//あぁ、最後は、全員で果てたいですっ……=
//はぁん、私もご一緒して、宜しいでしょうかぁっ……=
//からがふぅえへ……も、げんはいれふかっ……？(身体が震えて……もう限界ですか？)=
//おくひれあぁれへいまふっ、そぉそぉれふねっ？(お口で暴れています、そろそろですね？)=
//"へっがくなのれ、おくひにらしれいあらけるろうれひいれすっ……=
//(折角なので、お口に出して頂けると嬉しいです)"=
//わらくひの…ほうひれ…たっひて、くらはい（私の奉仕で、達してください）=
//わぁくのしられ、おひゃへいしれいららきはいれふっ……(私の舌で、お射精して頂きたいです)=
//はいごまれにゅうへんに、なめへまひりまふっ……(最後まで入念に舐めてまいります)=
//よられまぃれぉまま、いっひゃいそうれふがっ？(涎塗れのまま、イッちゃいそうですか？)=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//しっかりと飲み込むことが出来ました=
//味わいながら、飲ませて頂きました=
//私のご奉仕の成果だと思うと、とても誇らしいです=
//精液を吐き出しただけで、身体が昂りました……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//貴方も、楽しんで頂けたでしょうか……？=
//貴方の精力には……驚かされてばかりです……=
//二人を相手に、貴方はすごい方ですね……=
//私達を……可愛がって下さり……有難うございます……=
//まだまだ物足りないと、貴方のものは仰っている様ですが……？=
//私も……貴方のお役に立てていたでしょうか……=
//あぁっ、おまんこの快感が、もう一度弾けてしまいそうですっ……=
//まは、ひろきぁあちゅく……もうしゅぐれすね……(またひと際熱く……もうすぐですね)=
//かぁうなぁ、ひゃぶりつぢゅけれいはいれすっ……(叶うなら、しゃぶり続けていたいです)=
//あぁだのおひんひん、まらいきほうなんれすねっ……(貴方のおちんちん、またイキそうなんですね)=
//はいごまれ、ひっかりなめはへれいららきまふっ……(最後まで、しっかり舐めさせて頂きます)=
//まら、れるのれふねっ、かひこまりまひらっ……(また出るのですね、畏まりました)=
//しらのぉごほうひれっ、まらいっへくらはるねれふねっ……(舌のご奉仕で、またイッて下さるのですね)=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//ん……なんて、惨めなのでしょう……=
//んっ、んん……なにか、文句があるのですか？=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……舌の感触が……気持ち悪いです……=
//んん……これで、気を使っているおつもりですか……？=
//ん、んぅ……お射精出来るのでしたら……私は別に……=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……おまんこを……じっくり攻めないで下さい……=
//っ……じわじわ攻めても、無駄ですよ……=
//はあく……らしへくらはい……(早く出して下さい)=
//はきへが……こぃあげへきぁす……(吐き気がこみ上げてきます)=
//こぉくらいれ、へんらこえをらさないれくらはい……(このくらいで変な声を出さないでください)=
//んあっ、んん、本気を出しているのですからっ、果てて下さいっ=
//あっ、んく……決して……感じてなどいませんっ=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んんっ、いつか舌を切り落としますよっ……=
//んあっ、んん、我慢汁をダラダラ垂らし過ぎですよっ=
//もっと、優しく擦って下さいっ……そうでないと、私っ……=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んんっ……強く攻めても、私はおまんこで感じませんよっ……=
//んん……まだ、おまんこを攻めるおつもりなのですね……=
//いあすぐ、やめはいれすっ……(今すぐ辞めたいです)=
//へんらおひるぉ、たらはないれくらはいっ……(変なお汁を垂らさないで下さい)=
//これいひょう、おおひくはれはらくるひいれすっ……(これ以上大きくされたら苦しいです)=
//まら、はてあいのれふかっ？(まだ果てないのですか？)=
//しらは、つかへますふ……(舌が疲れます)=
//なめぅほろかぁくなっれ、いあになりますふ……(舐めるほど硬くなって……嫌になります)=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//あぁっ……おまんこが震えて、あっ、あぁっ……！=
//んんっ……イク……もう、おまんこの我慢がっ……=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//おおがはじゅれへひまうまへに、ひゃへいひてくらはいっ(顎が外れてしまう前に、射精して下さい)=
//はぁくはぁく……はぁくひれくらはいっ……(早く、早く……早くして下さい)=
//はっはろいっへぐらはいっ、もぉいやなんれふっ……(さっさとイッて下さい、もう嫌なんです)=
//ほぉほぉ、ひゃへいしれくらはいっ……(そろそろ射精して下さい)=
//"れほなんぉはわかっへいまふ、がぁんしなないれくらはいっ……=
//(出そうなのは分かっています、我慢しないで下さい)"=
//ここまれなぇているのれすから、いっへくらはいっ……(ここまで舐めているのですから、イッて下さい)=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//……この様なものを飲ませるなんて……信じられません=
//不味くて絡みついて不快で……何もかもが嫌いです=
//ぅ……別のものまで吐いてしまいそうです……=
//……気持ち悪い以外の言葉はありません=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//私たちに合わせて、達したのですか…=
//貴方まで、達してしまうなんて…=
//とても…恥ずかしい所を見られてしまいました=
//とても雑に扱われた気が致します……=
//二人がかりですから、それなりだったようですね=
//……私の方からは、特にございません=
//んあっ、んん、また、おまんこの限界がきてっ……あぁん……=
//もぉ、くあえていぅのぉしんどいれずっ……(もう咥えているのもしんどいです)=
//わぁくしのくひれ、はぁくたっひはらろうれすかっ……(私の口で、早く達したらどうですか)=
//いって、いっでくらはいっ、おぇがいれすがらっ……(イッて、イッて下さい、お願いですから)=
//"はぁくだひれくらはいっ、そぇらげがのじょみれすかあっ……=
//(早く出して下さい、それだけが望みですから)"=
//まら、でないのれふかっ？　ほんろぃ、いあになりまふっ……(まだ出ないのですか？　本当に嫌になります)=
//なんはいなめはぇれば、きがしゅむのれふがっ……(何回舐めさせれば、気が済むのですか)=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
