//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//今日は何回ぐらいイキたいんだ？=
//さぁて、一緒に気持ち良くなろうぜ。=
//好意より20～49{0}=
//まずはキスからって、決まってるわけじゃないけどな。=
//いいぜ、身体も心も、思いっきり行こうぜ。=
//好意より50～79{0}=
//お前となら、すっげぇ気持ち良くなれると思う。=
//なんかさ、会う度にお前の事……ん～、やっぱなんでもないや。=
//好意より80～100{0}=
//お前と一緒にやれるのってすげぇ幸せなんだよな、理由は良くわかんないけど……=
//お前とやれるって思ったら……なんだか、顔が熱くなってくるぜ。=
//享楽より20～49{0}=
//それじゃあ、二人で思いっきり気持ち良くなろうぜ。=
//お前の事、いっぱい感じさせてやるからな。=
//享楽より50～79{0}=
//やっぱりさ、気持ちいいのが一番だよな、一緒に気持ち良くなれるなら最高だろ？=
//いいねぇ、お前のその目……すごくギラついてて、俺まで熱くなって来たぜ。=
//享楽より80～100{0}=
//もっと、俺の事欲しがっていいんだぞ……俺も、その方が燃えるから。=
//さぁ、楽しいセックスの時間だぜ！　気持ち良くなる準備はいいか？=
//嫌悪より20～49{0}=
//あんまり期待してないけど、よろしくな。=
//俺とするよりさ、一人でしちゃった方が良いんじゃないの？=
//嫌悪より50～79{0}=
//また俺とやりたいのかよ。=
//なるべく早めに済ませてくれよな。=
//嫌悪より80～100{0}=
//言っとくけど、別に何回やったってお前の事好きにはならないからな。=
//またお前かよ……セックスは嫌いじゃないけど、お前はちょっとな……=
//隷属より20～49{0}=
//何がしたい？　とりあえずお前のしたい事、かなえてやるよ。=
//さぁ、どうする？　激しいのも、まったりするのもどっちだって悪くないぜ。=
//隷属より50～79{0}=
//遠慮なんかしなくていいぜ。お前の全力を見せてくれ。=
//言葉だけじゃ足らないだろ？　早く体で話し合おうぜ。=
//隷属より80～100{0}=
//俺の唇も、胸も、尻も、太腿も……お前の好きにしていいんだぜ？=
//お前にだったら……何をされても感じる自信があるんだ。=
