//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//はぁっ、あぁっ……んんっ、気持ちいいっ、ですぅっ……=
//あぁぁっ、ふぁっ、はぁっ、んっ、ああぁんっ……=
//んんっ！　ふぁっ！　はぁぁぅっ、これっ、いいっ、ですぅっ……=
//ふやぁぁっ！　あっ、はぁっ！　すごいぃっ……んんんっ……=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//はぁっ、はぁっ……ん……イッちゃい……ましたぁ……えへへ……=
//あ、あはは……すごぉく……気持ちよかったです……=
//はぁ……ふふっ、気持ち良かったですか？=
//ん……わたし、上手にご奉仕できたでしょうか……えへへ=
//あ……ん……熱いの気持ちいいです……=
//あふ……どろどろでねばねば……あなたさんのこれ、大好きですよぉ……=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//んっ、ふうぅっ、あっ、いやっ……んんっ……=
//ああぁっ、んっ、もぉっ……やっ、だぁっ……ふぁぁっ……=
//あっ、くぅぅっ！　んぅっ、そんなっ、激しいのはっ……んぁぁっ……=
//ああぁっ！　つ、疲れるからっ……もうっ……んうぅっ……=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//うぅぅ……こんなの、疲れちゃうじゃないですかぁ……もぉぉ……=
//はぁ……む、無理矢理イかせるなんてぇ……バカぁ……=
//はふ……まさかこんなに疲れるなんて思いませんでした……=
//なんか……とんでもなく濃い匂いがするんですけど……=
//あぁ……身体中に匂いが……もぉぉ……=
//はぁぁ……今日はしっかり洗わなきゃ……=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あふっ、んふぅっ……これぇっ、好きですぅっ……=
//ああぁっ、んぅっ、ふぁぁっ、気持ちいいっ、ですよぉっ……=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あぁぅっ！　ふぁっ！　はぁぁんっ、ぞくぞくっ、しますぅっ！=
//ふああぁんっ！　あっ、はぁっ、すごくっ、いいですよぉっ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、ふぁっ、ああぁっ、いいっ、ですぅっ……ふぁぁっ……=
//あふっ、んっ、ふあぁんっ、感じちゃいますっ、よぉっ……=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//んあっ、あぁっ、あんっ！　えっちな声っ、出ちゃいますぅっ！=
//ふやぁんっ！　あっ、はぁっ、好きっ、好きっ……んんっ、大好きぃっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、あっ、あぁぁっ、いっぱいっ、喘がせてくださいぃっ……=
//んふぅぅっ、もっとっ……もっとしてっ、くださいぃっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//んっ、あっ、ああぁぁっ！　わたしの声っ、聞いてくださいねぇっ……=
//はぁっ、あっ、ああぁっ！　もっとっ、興奮させてくださいぃっ！=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、ふぅんっ、あなたさんがっ、してくれてるっ……ふぁぁっ……=
//ああぁっ、んっ、あなたさんの優しさっ、伝わってますぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あっ、ふぁっ、ああぁぅっ！　激しいのっ、好きですぅっ……=
//んっ、ふぅぅっ！　あなたさんのっ、好きにしてくださいぃっ……=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//あっ、やっ、あぁっ、そんなにっ、しなくていいですからっ……=
//んっ、ふあぁっ、もぉっ、やめてくださいぃっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あぁぅっ！　んぅっ、こ、こんな激しいのはっ、ちょっとっ……=
//ああぁっ、やっ、あっ、も、もう少しっ、優しくっ……んあぁっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//はぅっ、んぅっ、ふぁぁっ……あなたさんの気持ち、嬉しいですぅ……=
//はぁっ、あぅっ、身体中がっ……悦びで溶けちゃいそうですよぉ……=
//あっ、ふぁぁっ、やっ、んんっ、おまんこっ、ふやけちゃいそうですぅ……=
//あぁぁっ、あなたさんの舌がっ……おまんこにっ……んぅっ、嬉しいっ……=
//んぁっ！　あぁぅっ！　愛がっ……溢れちゃいますよぉっ……=
//んぅぅっ！　あっ、んっ、好きっ……大好きですっ……ふぁぁっ……=
//はぁっ！　あぁっ！　エッチなお汁っ、いっぱい味わってくださいねぇっ……=
//あぁんっ！　もぉぐしょぐしょぉ……だらしないおまんこでっ、すみませんっ……ふあぁっ！=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//はぁっ、はぁぁ……あなたさんのこと……大好きです……=
//あぅ……なんだか……身体中から愛が溢れちゃいました……=
//あっ……ザーメンいっぱい……ふふっ、うっとりしちゃいます……=
//この真っ白な中にあなたさんの精子がたくさん……ふふふっ=
//あぁぁ、ザーメンが……肌から染み込んできますぅ……=
//あぁん、ザーメンシャワー、気持ちいいですよぉ……=
//んあぁっ、あっ、おまんこぉっ、またっ、びくびくしますぅっ！=
//あぁんっ！　あなたさんとだったらぁっ、何回でもイけちゃいますよぉっ……=
//はぁ……あ……もぉ、簡単にイッちゃうおまんこになっちゃいました……=
//はふぅ……何回もイかせてくれて……ありがとうございます……=
//あぁっ、んはぁっ……ああぁ……きもひひぃよぉ……（気持ちいいよぉ）=
//んふぅ……あっ、はぁぁ……もぉ……らめぇ……=
//んあぁぁ！　あっ……ふぅぅっ、にゃにもぉかんがえられにゃいぃ……（何も考えられない）=
//んふぅっ！　あっ、あっ、あぁっ！　あそこがぁっ、ぎゅっ……ぎゅってしてりゅぅ……=
//あっ、はぁぁっ……や、もぉっ、げんかいれすぅ……=
//んふぅっ、あっ、あぁっ、もうっ、私ぃっ……=
//はぁ……はぁ……い……イッちゃったみたい……れすぅ……=
//あ……ふぅ……もぉ……むり……れすよぉ……=
//んふぅぅうっ！　おまんこっ、いっぱいしてくだしゃいぃっ！=
//んあぁぅっ！　あっ、おっ、おおっ！　おまんこっ、しゃいこぉでしゅぅっ（最高です）=
//んぉぉっ！　おぉうっ！　メス穴、ぱっくりでしゅよぉっ！=
//んぁっ、あっ、おぉぉぉっ！　しゅきっ！　しゅきっ！　おまんこしゅきぃっ！=
//んぁっ、あっ、おぉぉっ！　イッちゃうイッちゃうっ……んおぉぉっ！=
//んあぁぁあっ、あぁっ、もぉぉぉっ、わらしっ、とんじゃうぅぅっ！=
//んあっ、あ、ああぁ……もっろ……もっろ……ひへぇ……（もっとして）=
//あ、はぁ……ああぁ……めひゃくひゃににゃるの……きもひいいぃ……（滅茶苦茶になるの、気持ちいい）=
