//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あれ？　何？　何にもしないわけ？=
//ねぇ、絡みついてるだけでお仕舞なの？=
//なんだか…ヌルヌルして、中、気持ちいいかも…=
//やばい…これ、変な感じがしてくる=
//なんか、すごい…お尻まで、ぬるぬるしてきてる…=
//二本責め…すごい、感じちゃう……=
//き、気持ちいい…もう、もういきそうなんだけどぉ…=
//触手、すごいぃ…もう、限界だからぁ…=
//もぉ、こへいじょうは…げんはいらからぁ…（もうこれ以上は、限界だからぁ）=
//いふぅ…わらひぃ…しょふしゅれ、いっひゃうからぁ（いくぅ、私、触手でいっちゃうからぁ）=
//何これ…熱いのが…中で出てるぅ=
//すごい…触手なのに…中出ししてるぅ…=
//うわ…！　射精までしちゃってる、すごい=
//この触手…粘液みたいなの出しちゃってるよぉ=
//なんかもう…触手、すっごい気持ち良かったぁ……=
//あんなにヌルヌルで動かれたら、感じちゃわない方がどうかしてるよぉ……=
//あぁ……この液体の所為か、身体が熱くなってきてる……=
//触手の汁、全部搾り取ったらどうなるんだろ？　少し試してみたいかも=
//あぁ、熱い汁が垂れてるよぉ……=
//汁の垂れる感覚がリアルで…本物みたいなんだけど…=
//ここから先は、何もしないの？=
//絡みつくだけなら、期待外れだよ……=
//気持ちいい…このヌルヌル、最高ぉ……=
//いいかも、この触手、すっごく感じる……=
//すごぉい…あそこも、お尻も…ヌルヌルしちゃってるぅ=
//二か所同時なんて…触手って、すごぉい=
//気持ちいい…触手で…もう、いきそう…=
//いい感じ…触手、気持ち、良すぎるからぁ…=
//しょふしゅ…しゃいこうに、きもひいいからぁ…（触手、最高に、気持ちいいから）=
//しょくふれ…いっはい、かんひてるのぉ…（触手で、いっぱい感じてるのぉ）=
//なんだか…中で射精してるみたいなんだけど=
//すごい、中で…熱いの出してる…=
//すごぉ……精液まで出してるぅ……=
//面白い…すごい量の汁が噴き出てるぅ……=
//なんか…精液みたいに、熱いのが垂れてきてる=
//触手の精液…熱くって、垂れてくるのがわかるんだけど=
