//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

それでは、また今度お話いたしましょう。=I'll talk to you later.
また性のお勉強を致しましょうね、さようなら。=Let's study sex again, goodbye.
今度は３人でお話いたしましょうね、失礼いたします。=Let's talk together next time, if you'll excuse me.
また愛を語らいましょうね、ご機嫌麗しゅう。=Let's talk about love again. Good day to you.
では、また後程……うふふ……♪=Well, I'll see you later... Ugh ♪
うふふ、早めに帰ってきてくださいましね……♪=Ummm, please come back early ♪
困った人ですわ……=He's in trouble...
それでは失礼いたします。=Now if you'll excuse me.
どうかお元気で。=Please take care of yourself.
