//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//んんっ、んん……少し……物足りませんね……=
//あっ、あっ……いやらしい音……出ています……=
//あぁ……自慰が大好きなおまんこです……=
//自分でおまんこを慰めるの……止められません=
//んっ、んん……記録に残るとなると……気合が入ります……=
//んあっ、ぁぁ……綺麗に……撮ってくださいね……=
//おまんこ……よく撮れているでしょうか？=
//あっ、あぁ……興奮が……増していきます……=
//んっ、んん……最後まで……愉しめそうです……=
//あぁっ、おまんこ、いいっ……このまま、最後までっ……=
//んぅぅ、オナニー最高ですっ、最高です……=
//あっ、あぁ……愛液の音も……きちんと録れているでしょうか？=
//んんっ、んん……自分の自慰を見返すの……愉しみです……=
//あぁ……おまんこ、益々熱を帯びています……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//あっ、あぁぁ……おまんこっ、もう、イッてしまいますっ=
//あっ、ぁぁ、おまんこイク、限界ですっ……=
//昂りを抑えきれませんでした=
//自分で慰めてしまいました=
//セックスも好きですが……自慰の快感も捨てがたいです=
//自慰で盛大に果ててしまうとは……些か恥ずかしいです……=
//ぁ……じっくり……愉しむように……=
//あっあぁ……自然と……動いてしまいます……=
//んんっ、んん……見返した時に、恥ずかしくない様、励みますっ……=
//あんっ、んんぅ……見られていると思うと……熱が入ります……=
//あっ、ぁぁ……昂って、きました……=
//んあっ、ぁぁ……すっかりぐしょ濡れです……=
//あっ、あぁ……私のアソコ……ズームで撮ってくださいっ……=
//あぁ……あなたが興奮してくださるならっ、もっと強くしますっ……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//……私の自慰で興奮してくださいましたか？=
//あなたが見たいと仰るなら、何度でも自慰を致します=
//あっ、あぁぁ……セックスとは違う……良さがありますね……=
//んんっ、ぁぁ……もっと音を……かき鳴らすように……=
//あぁ……映像がぶれないように……お気を付けて、ください……=
//あっ、あぁ……からみつく視線……興奮します……=
//ん……私のおまんこに……熱い視線が突き刺さっています……=
//ペースを上げて……あっ、あぁぁ……=
//あっ、んん……奥まで……響いています……=
//んんっ、んん、思い出に残る……動画になりそうです……=
//あぁっ、んんぅ……見せつける、ように……んんっ……=
//あぁ、おまんこ、もっとアップうで撮ってくださいっ=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁぁ、イク、イク、おまんこの快感、最高潮に達して、あっ、ぁぁ……=
//んんっ、おまんこびくびくしてっ、これはもう止まりませんっ=
//自慰も気持ちいいですが、折角なのであなたにイカせて頂きたかったです=
//私としては、あなたの自慰も見てみたいのですが=
//最後までご覧いただき……ありがとうございます=
//もう一度自慰をご覧になりますか？　それとも……ふふ……=
//んっ、んん……近頃は……自慰のネタに……困りませんね……=
//ぁ……あぁ……妄想が……捗ります……=
//あんっ、んん……私の自慰……いやらしいでしょうか？=
//んん……淫乱女の自慰で……肉棒……硬くしてくださいませ……=
//あぁ……カメラの前でも……自慰、やめられません……=
//あっ、あぁ……弄るの、愉しいです……=
//んあっ、あぁ……自分の声に……興奮します……=
//アダルトビデオより……あっ、私の自慰の映像を……使っていただきたいですっ=
//あぁぁ、映像でも、音でも愉しめるように、努力致しますっ=
//私の自慰の映像っ……あなたのオカズにしてくださいますか？=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//あぁっ、びしょ濡れおまんこ、イクぅ、イクぅぅ=
//ひゃぁっ、おまんこ、ダメっ、イクの我慢できませんっ=
//惨めに自分を慰める女の姿……お愉しみいただけましたか？=
//あなたの視線があると、普段の自慰より快感が増します=
//あなたの視線があるだけで、おまんこの感度が違います=
//さらに興奮していただけるように……これからも精進致します=
//んっ、んん……ここを、こうして……あっ、いい……=
//あっ、ぁぁ……どこかの誰かにされるより……よっぽど気持ちいいです……=
//んっ、ん……おまんこ……気持ちいい……=
//ぁ……ここを攻めて……あっ、いい……=
//んんっ、んん……データはすぐに……削除してください=
//あっ、んん……何故……撮影するのですか……=
//ん……自慰の撮影など……趣味が悪いですよ=
//ああっ、自慰が……一番気持ちいいですっ……=
//んんっ、あっ、あぁ……自慰、止まりません……=
//あぁん、自慰のことしか考えらせませんっ=
//んんっ、自慰さえできれば、私はそれでっ……=
//んんっ、んん……潮をかけたら、壊れる可能性が……=
//あっ、あぁ……受けた恥辱は……忘れません……=
//んんっ、いつまで、撮影するのですかっ？=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あぁっ、が、我慢がっ、ぁ、おまんこイクぅ=
//んんんっ、おまんこ堪えられない、ダメッ、ダメぇっ=
//……今ほどあなたがいなければと思ったことはありません=
//……あなたとするり、やはり自慰の方が感じられそうです=
//何もしないのであればお帰り頂けますか？=
//……そろそろ、視線がうっとおしいのですが=
