//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ありがと、本当に助かったぜ。=Thanks, that was really helpful, man.
本当に、本当に助かった……それじゃあ、またな！=That was really, really helpful... See you around!
なんか、悪かったな、世話かけちゃって……こ、今後ともよろしくな。=I'm sorry for taking care of you... I'll look forward to working with you in the future.
ありがとな、おかげで助かったぜ。=Thanks, man. You've been a big help.
本当にありがとな……んじゃ、俺もう行くわ。=I really appreciate it... And I'm going to go now.
いやぁ、お前が来てくれて良かったぜぇ。またなんかあったらよろしくな。=Well, I'm glad you're here, man. I'm glad you came.
……ありがと、世話かけるな。=... Thank you, don't mind me.
お陰で助かったよ……わ、悪いけど、俺急いでっから……！=Thanks for saving my life... Sorry, but I'm in a hurry.
まぁ、少しだけ見直したぜ。=Well, I'm rethinking a few things.
あれ、助けちゃうのかよ……襲わないで？　まぁいいけど。=Ahhh, are you going to help me or... Or not attack me? Well, okay.
助かったぜ、本当に漏れそうだったんだ……それじゃな。=Thanks for the help, I was really close to leaking... See ya.
ありがとう、助かったよ……正直、物足りねぇけどな。=Thank you, that was very helpful... Though not enough, to be honest.
