//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//おい、どうした？　まさか、やり方が分かんねぇのか？=
//ビビってんじゃねぇよ。オレを退屈させるな。=
//んっ、弱っちい腰使いだな……少しはまぁ、感じるが……=
//はぁっ、んっ、遠慮はいらないぞ……ちゃんと濡れてるだろ？=
//んっ、なんかふわふわして落ち着かねぇなぁ……ちゃんと支えてろよ？=
//ハッ、水の中でまでセックスなんて……オレらはどんだけ変態なんだ？=
//あぁっ、身体が浮いてるからか、んんっ、オマエのが大分奥まで入ってくるなっ……=
//はっ、あっ、水の中は独特な感じだな……んんぅっ、オマエのが、凄く熱く感じるっ……=
//いいぞ、ゆっくり馴染ませろ……オレの中から水をかき出して、オマエのモノだけにするんだっ……=
//ひぅっ、水圧のせいか？　締まりが良くなっちまってるみたいだ……その分感度も良くなる……=
//んぁっ、そうだっ、それくらい強くていい、そのままやれっ！=
//あぁっ、ヤってるって感じがするな。これくらいで丁度いいっ！=
//はぁっ、そうだ、必死に腰を動かせっ、んっ、水の中じゃ、抵抗が半端ねぇだろ？=
//あっ、ふぅっ、なかなか頑張ってくれるじゃねぇが、悪くない気分だ……=
//んくっ、顔が赤くなってるぞ？　射精我慢しながらプールで腰振るのは大変かっ？=
//あぁはっ、後ろからケモノみたいに突きやがって、水も一緒に入ってきてっ、んんっ、凄いなっ……！=
//んあっ、後で筋肉痛になっても知らねえぞ？　水の中で、そんな激しく動いてよっ……！=
//はぁあっ、プールの中を、オレの愛液まみれにしちまいそうだっ、んくっ、かなりいいぞっ……！=
//んぅあっ、イクっ！　そろそろだっ！　あぁっ、準備しとけっ！=
//ふぁっ、んんぅっ！　どうしても、声が出ちまうっ！　んぅああっ！=
//ふっあっ、そろそろイクっ、水の中だからって、最後まで腰振り緩めるなよっ……！=
//あぁぅっ、分かるか？　もうすぐオレをイカせられるぞ？　しかもプールの中でだっ……！=
//くぁっ、ふぅぅっ、中にっ、出てやがるぅっ……！=
//んぁああっ、どんだけ出すんだっ、ばかっ……！=
//んぁああっ！　んひっ、なんて勢いだっ……！=
//ふぁっ、抜けてっ、ひぁっ、んくぅうううん！=
//んぅぐっ、ひぁうっ！　こらっ、かけるなぁっ……！=
//んぁああっ！　オマエの、あついぃいいっ！=
//はぁ……一緒にイったんだよな？　ハッ、上等だ……=
//んぅぅ……オマエもイケたみたいだな……オレに感謝しろよ？=
//ふぅ……一応これで終わりか？　オレは続けてもいいが……=
//んっ……まぁまぁ良かったな……いい感じの疲労感だ……=
//よしよし、いい感じだったな……プールの中でするのも悪くない……=
//熱くなった体に、プールの水が心地いいな……わりとヤルのに向いてる場所なんじゃないか？=
//なぁ、プールで漏らすと身体が震えるだろ？　射精も同じ感じか？=
//満足気なのはいいが……足攣って溺れても助けてやんねぇぞ？=
//んぅ……垂れてきた……おい、少し見過ぎじゃねぇか？=
//ほら、オマエが出し過ぎるから……垂れてきちまった……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//んぁっ、くぅっ、来やがったなぁっ……！=
//んぁあっ、入って、来たぁっ……！=
//んっ、あくっ……どうした？　キツ過ぎて動けねぇか？=
//んんぅっ、こんなもんか？　はぁっ、もっとできるだろ？=
//あぁあっ、いいぞっ、その感じだっ！　もっとがっついて来い！=
//ふぁあっ、これは、悪くないっ！　やれば出来るじゃねぇかっ！=
//いいぞっ、あぁっ、イケそうだっ！　そのまま硬くしておけっ！=
//んぁあっ、ほらっ、イクぞっ！　あぁっ、よく見ておけよっ！=
//ふぁああっ！　出てるっ！　あぁあっ、中でぇっ！=
//んぐぅんっ！　そうだっ、たっぷり出せえぇっ！=
//はぁあっ！　なんて量を、出してやがるっ！=
//んぁあっ！　勢いが凄いなっ、あぁあっ！=
//んぅああっ！　いいぞっ、オレにマーキングしろっ！=
//くぁあああっ！　匂いが、染み付きそうだっ！=
//ほら、もっと喜べ……一緒にイケて嬉しいだろ？=
//んっ……どうだ？　オレと一緒にイケた感想は……？=
//ん……一応一段落か……まぁ、これで終わりじゃねぇだろ？=
//なかなか悪くなかった……オマエも少しは役に立つな……=
//ハッ、オマエが出し過ぎるから……垂れてきちまった……=
//ほら、よく見とけよ……オマエが中で射精した証だぞ……=
