//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptA:neutral{0}:
//え、ええ、私は、その、構いませんけれど……=
//はい、喜んで……あ、宜しいでしょうか？　３人ですることになってしまいますが……=
//HattemptA:favor{0}:
//あなたがしたいのでしたら、私に否やはございませんわ……=
//まあ、３人でなんて大胆ですわ……私は良いと思いますけれど、いかが？=
//HattemptA:enjoyment{0}:
//うふふ、３人でなんて、素敵ですわね……♪　是非、致しましょう……♪=
//私たちを見て、催してしまったのですね、もちろんお受けいたしますわ……♪=
//HattemptA:aversion{0}:
//私は構いませんけれど、この方がお嫌なのではなくて……？=
//どういたしましょう？=
//HattemptA:slavery{0}:
//はい、あなたが３人でしたいと仰るなら。=
//わかりました、できればふたりでご奉仕させて頂きたいのですけれど、宜しいでしょうか？=
