//スフィア(アルファ）=
//キューブ(アルファ）=
//ピラミッド(アルファ）=
//コーン(アルファ）=
//シリンダー(アルファ）=
//クリスタル(アルファ）=
//リング(アルファ）=
//星1(アルファ）=
//星2(アルファ）=
//星3(アルファ）=
//星4(アルファ）=
//ハート1(アルファ）=
//ハート2(アルファ）=
//爪(アルファ）=
//筒(アルファ）=
//筒2(アルファ）=
//パイプ1(アルファ）=
//パイプ2(アルファ）=
//台形1(アルファ）=
//台形2(アルファ）=
//矢印1(アルファ）=
//矢印2(アルファ）=
//矢印3(アルファ）=
//穴あきキューブ(アルファ）=
//直角1(アルファ）=
//直角2(アルファ）=
//直角3(アルファ）=
//三日月1(アルファ）=
//三日月2(アルファ）=
//三日月3(アルファ）=
//十字(アルファ）=
//Ｖ字(アルファ）=
//穴あき楕円(アルファ）=
//先尖り棒(アルファ）=
//三角(アルファ）=
//穴あき三角(アルファ)=
//弧1(アルファ）=
//弧2(アルファ）=
//弧3(アルファ）=
//四分円(アルファ）=
//半円(アルファ）=
//五角形(アルファ）=
//六角形(アルファ）=
//穴あき六角形(アルファ）=
//八角形(アルファ）=
//頭(アルファ）=
//平面（アルファ）=
//輪(アルファ)=
//カプセル(アルファ)=
//正台形(アルファ)=
//山型多角形1(アルファ)=
//山型多角形2(アルファ)=
//長六角形(アルファ)=
//長五角形（アルファ）=
//歪み三角柱(アルファ)=
//マウス型右(アルファ)=
//マウス型左(アルファ)=
//三角横台形(アルファ)=
//五角横台形(アルファ)=
//円形横台形(アルファ)=
//ドロップ立体(アルファ)=
//ドロップ平面(アルファ)=
//ひょうたん立体(アルファ)=
//ひょうたん平面(アルファ)=
//角リング(アルファ)=
//立体半円(アルファ)=
//立体四半円(アルファ)=
//角型(アルファ)=
//直角形(アルファ)=
//斜ひし形(アルファ)=
//歪み台形(アルファ)=
//欠け四角(アルファ)=
//二対多角形(アルファ)=
//ヒレ型(アルファ)=
//歪み多角形(アルファ)=
//角なし斜ひし形(アルファ)=
//角なし歪み台形(アルファ)=
//角なし四角錐(アルファ)=
//角なし三角(アルファ)=
//角なし四角(アルファ)=
//筒四分(アルファ)=
//半ピラミッド(アルファ)=
//角なし半四角錐(アルファ)=
//半コーン(アルファ)=
//階段型(アルファ)=
//半カプセル(アルファ)=
