//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//んんっ、んん……いいところに……来ています……=
//んあっ、あっ……じっくり攻め……好きですよ……=
//んちゅ、ちゅむ、くひいる、やぁらかいれふね……(唇、柔らかいですね)=
//んちゅむ、ちゅむ、ちゅいばむよぉなきしゅ、いいれふ……(ついばむようなキス、いいです)=
//んあっ、胸……気持ちいい……=
//あっ、あぁ……おっぱい、気持ちいいです……=
//んっ、んん……このまま……大きなるまで触ってください……=
//んぅ……ふかふかおっぱい……存分に愉しんでください=
//んっ、んん……濡れて、しまいます……=
//あっ、んん……優しくされると……あそこ、震えてしまいます……=
//あぁ……おまんこ、愛液が溢れてしまいそうです……=
//ん……優しい刺激に……おまんこも悦んでいます……=
//あっ、ぁぁ……舌……気持ちいいです……=
//んっ、んん……少々くすぐったいのが……心地良いです……=
//あぁ……優しい舌遣い……おまんこ感じます……=
//んんっ……ソフトな攻め方に……お尻も悦んでいます……=
//あぁっ……お尻への優しい愛撫……痛み入ります……=
//んっ、アナル、優しくされると……感度が増してしまいます……=
//んん……アナル開発に、余念がありませんね=
//ぁ……アナル舐め……気持ちいいです……=
//んっ、んん……いいところに、当たっています……=
//んん……当て方……お上手です……=
//あぁ……おまんこ……焦らすように攻めるのですね……=
//んんぅ……微弱な振動で……アナルがひくひくします……=
//あぁ、穴を同時に犯されるなんてっ……=
//んっ、んん……激しいの、いいです……=
//あっ、あぁ……そういう攻め方も……私は好きです……=
//んれりゅ、はげひいきふも、ん、もひろんしゅきれふ……(激しいキスも、もちろん好きです)=
//れるちゅ、ちゅむく、よあれへ、べほべほれふにぇ……(涎でベトベトですね)=
//んあっ、あぁ、その揉み方、気持ちよすぎます……=
//あっ、あぁ、おっぱい、本当にお好きなんですねっ……=
//あっ、ぁぁ……もっと大きければ、さらに感じることが出来たのでしょうか？=
//あっ、あぁ、リズミカルに揉まれると、あっ、感じてしまいます……=
//んあっ、あぁっ、アソコ……いいですっ……=
//んっ、んん……強い分だけ、刺激、来ています……=
//あぁっ、激しい攻め方に、おまんこ震えていますっ……=
//あぁ、おまんこの熱が広がっていきます……=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あぁ、私のおまんこ隅々まで、味わいつくしてください……=
//ああっ、んくぅ……お尻攻めで……いやらしい声が、出てしまいます……=
//ああっ、ぁぁ……お尻、とても熱くなっています……=
//んんっ……アナル、もうとろとろですっ……=
//あぁっ、アナルの快感でっ、頭が沸騰しそうですっ=
//んなぁっ、舌攻めに、アナルは陥落しそうです……=
//あぁつ、あぁ……奥……気持ちいいです……=
//あっ、あぁ……身体中、震えてしまっています……=
//あぁ、おまんこの奥まで気持ちいいです……=
//あぁぁ、アナルの中っ、玩具に犯されていますっ=
//あっ、あぁ、おまんこもアナルも幸せですっ……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//あっ、あぁぁ……おまんこっ、もう、イッてしまいますっ=
//あっ、ぁぁ、おまんこイク、限界ですっ……=
//お尻っ……とろとろになって、あっ、あぁ……=
//あぁっ……イクっ、お尻愛撫でっ、私っ、イキますっ……=
//あぁっ、アナルでイッちゃうっ、イカされちゃうぅ=
//あ、ぁぁ、アナルの快感っ、押し寄せて、あっ、ぁぁ……=
//んちゅ、ちゅむ、きしゅで、いふっ、いふぅぅ(キスでイク、イクゥ)=
//んれっ、れれ、ひら、かぁめらまま、いっひゃいまふぅ……(舌、絡めたままイッちゃいます)=
//はぁ……身体が……痺れて……しまっています……=
//とても素敵な時間を……ありがとうございます……=
//はぁ……おまんこ……気持ちよすぎて……頭が変になりそうでした……=
//おまんこ……イカせていただけて……大変嬉しいです……=
//はぁ……お尻で……こんなに感じられるとは……=
//気持ちいいことは確かなのですが、少々照れくさい気持ちはあります……=
//アナルの感度が……日に日に増している様が気がします……=
//あなたの愛撫だからこそ……こんなにもアナルが感じるのだと思います=
//頭がくらんでしまう程のキスに……今もうっとりしています……=
//キスの快感……この身に染み渡りました=
//玩具の刺激、素晴らしいです……=
//このおもちゃ……自慰のお供に良さそうですね=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//あっ、あぁ……丁寧な攻め方……惚れ惚れします……=
//んっ、んん……私の身体……好きに攻めてください……=
//んりゅむ、ちゅむ、あぁ……ひあわへ……(幸せ)=
//んれりゅ、んんむ……しふくのひかんれふ……(至福の時間です)=
//あぁ……胸の鼓動が……伝わってしまいそうです……=
//んっ、んん……私のおっぱい……気に入ってくださいましたか？=
//んん……小さな胸ですが……あなたへの気持ちは、誰にも負けません=
//んん……あなたへの気持ちの大きさが……胸にまで現れているんで……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あぁ……あなたが弄るほど……おまんこは悦びます……=
//しっとり濡れから、すぐにずぶ濡れになってしまいそうです……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あぁ……このむずむずする感覚が……好きです……=
//んっ、んん……お尻……このまま解して頂きたいです……=
//ん……私より……あなたの方が……扱い方がお上手かもしれません……=
//あぁっ、んん……ぞくぞくします……=
//んん……おもちゃの振動……身体中に響いています……=
//あぁっ、アナルから、じわじわと快感が広がって……んん……=
//あっ、ああぁ、私の性感帯……よくご存知でっ……=
//あ、あぁ、そこですっ、そこが特に気持ちいいです……=
//んりゅ、りゅむむ、あなはのきもひ、ちゅたわっれきましゅ(あなたの気持ち、伝わってきます)=
//んりゅむ、きしゅしゅるほろ、きもひがうわふきまふ……(キスするほど、気持ちが浮つきます)=
//んっ、んんぅ……おっぱい、愛されて喜んでいますっ……=
//あっ、あぁ、私のおっぱい、思う存分楽しんでくださいっ……=
//んっ、んん…貧乳でよければ、このまま弄りつくしてください=
//んっ、んん……あなたの為なら、おっぱいもっと成長させてみせます……=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//はあっ、おまんこもっと、あなたに弄っていただきたいですっ=
//あぁん、いやらしい音が、おまんこからっ……=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//あっ、ぁぁ……お尻……感度が増してきていますっ……=
//んあっ……お尻、敏感過ぎて……恥ずかしいです……=
//んあっ、ぁぁ……気持ちいいのが、奥まで来ています……=
//あぁっ……あなたの好きなようにっ、弄ってください……=
//おもちゃでもっと、おまんこずぶずぶしてほしいですっ=
//あぁぁ、アナルが拡張されてっ……あぁ……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//あぁぁっ、お尻でっ……イカされて、しまいますっ……=
//んんっ……私っ、イキますねっ……お尻で、イキますねっ……=
//れんちゅ、れむりゅ、ひあわへきふれ、いきまふぅ……(幸せキスでイキます)=
//んりゅ、えぃあのひぉいんみたいれ、うれひいきしまふぅ……(映画のヒロインみたいで、嬉しイキします)=
//あなたにイカせて頂けたこと……嬉しくて涙零れてしまいそうです=
//私の心……幸せな気持ちでいっぱいです……=
//お尻も顔も……赤くなってしまいました……=
//お尻でここまで感じるとは……あなたのテクニックには驚かされます=
//唇を離したくない……そんな我儘をこぼしそうになるキスでした=
//あなたとのキス……感じない訳がありません=
//玩具に攻められるのも、気持ちいいですね=
//おもちゃも悪くありませんが……いえ、何でもありません=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イッちゃうぅ……=
//んんっ、イク、アナル、あなたにイカされてっ、あっ、ぁぁ……=
//あなたにイカせて頂くたびに……おまんこの感度が良くなっているんです……=
//もう……アナルでイクのが……当たり前になってしまいました=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、あぁ……とても、お上手です……=
//ん、んん……的確に気持ちいい所を……刺激してくれますね=
//んりゅむ、りゅむ……よぁれ、わぁひにくらはい……(涎、私にください)=
//んれ、れむ、くひひる、おひふけてほいいれふ……(唇、押し付けてほしいです)=
//あっ、あぁ……おっぱいに甘えてください……=
//んっ、んん……小さな子供みたいで……可愛らしいです=
//表面に見えているおっぱいは、氷山の一角です……本当はもっと大きいのですよ？=
//んん……あなたの様な方の為に、私のおっぱいは大きく成長したんですよ……=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//大事なところですから……しっかり愛撫して頂けると嬉しいです=
//おまんこの奥から、愛液が溢れてきています……=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あぁ……私の愛液……いくらでも舐め取ってください=
//あんっ……あなたのお陰で……お尻で感じる……変態女になれました=
//あぁっ……お尻……ヒクヒクします……=
//あぁ、私のアナル……お好きですか？=
//んんっ……アナルへの刺激は……癖になってしまいます……=
//ぁぁ……アナル、べとべとにしてくださいっ……=
//んん……少々、もどかしいですね……=
//んあっ、ぁぁ……おもちゃの刺激も……悪くありません……=
//あぁ……気持ちいいですが……強い刺激をおまんこは求めています=
//んっ……ぞわぞわする感覚……嫌いじゃありません……=
//ぁ……二つの刺激で……早くも果ててしまいそうです……=
//あっ、あぁん、眩暈がするほど、感じてしまいます……=
//んっ、んん……快楽を……もっと引きずり出してください=
//んりゅむ、れりゅ、りゅく、まらまら、しゅぅってくらはい(まだまだ吸ってください)=
//んちゅ、ちゅむちゅ、しら、のがひまへん……(舌、逃しません)=
//んっ、んんぅ……おっぱいの刺激だけで、果ててしまいそうです……=
//あぁっ、あなたはおっぱいの攻の達人ですっ……=
//あっ、ぁぁ……貧乳を必死に攻めるあなたっ、可愛らしいですっ=
//あんっ、んんっ……もっともっと揉み解してください……=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//んんっ！　私の弱い所をよくご存じでっ……=
//あんっ、おまんこぉ、おまんこ堪りません……=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//あぁ、おまんこ全部、舐め回されていますっ……=
//あぁっ、あぁ……お尻っ、そんなにお好きなのですかっ？=
//んあっ、ぁ……お尻っ、どんどん火照っています……=
//んんっ、私のアナル、どこまで解すおつもりですか？=
//あぁっ、アナル快感、止まりませんっ=
//はぁっ、アナルの熱、伝わっていますかっ？=
//あっ、最大振動で……震わせてください……=
//あぁっ……奥まで刺激っ、届いています……=
//ああっ、強い振動でっ、歓喜の愛液が止まりませんっ=
//ああっ、アナルのビクビクがっ、全身に広がっていきます……=
//んんっ、あぁ、どちらも滅茶苦茶にされて、おかしくなりそうですっ=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁぁ、イク、イク、おまんこの快感、最高潮に達して、あっ、ぁぁ……=
//んんっ、おまんこびくびくしてっ、これはもう止まりませんっ=
//ああっ、お尻の快感がっ、止まりません……=
//あっ、あぁ……このままお尻でっ、イッてしまいますっ……=
//んんっ、アナルでイクっ、アナルの気持ちよさ、凄いですっ=
//あっ、あぁっ、アナルの快感弾けてっ、もう私、イキそうですっ=
//んりゅれっ、あなはのよぁれ、かんひなぁらっ、いっひゃいまふ……(あなたの涎、感じならイッちゃいます)=
//ちゅうるむぅ、ちゅよくしゅれっくらはい、もぉ、いきほうらからっ……(強く吸ってください。もう、イキそうだから)=
//はぁ……心の底から、声を上げていました……=
//私の快感を引きずり出すのが……とてもお上手ですね=
//はぁ……おまんこでイクの……幸せです……=
//おまんこの熱が収まらない内に……続きを愉しみませんか？=
//はぁ……お尻で……イカされてしまいましたね……=
//私をお尻でイカせて……ご満悦そうで、何よりです=
//アナルの快感……あなたも感じてみたくはありませんか？=
//あなたのテクニックには……驚かされてばかりです……=
//このキスは病みつきになってしまいますね=
//あなたの唇の感触を堪能させて頂きました=
//おもちゃにはおもちゃの良さがありますね=
//あなたがご不在の際は、この玩具で慰めることに致します=
//あぁっ、ぁぁ、おまんこ、何回でも、イッてしまいそうですっ……=
//あぁっ、また、アナルから快感がっ、ぁ、ぁぁ、イク、イッてしまいますっ……=
//あぁ……おまんこの快感で……全身痺れてしまいました……=
//アナルの快感を覚えることができて……本当に良かったと思います=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっぁぁ……自然と声が、漏れてしまいます……=
//んっ、んん……あなたの思うまま……していただきたいです=
//んれりゅ、あぁはのしらに、おかはれてまふ……(あなたの舌に犯されてます)=
//んりゅう、りゅむる、あぁうっひょりひまふ……(ああ、うっとりします)=
//あんっ、んん……その触り方……いやらしいです……=
//あっ、あぁ……おっぱい……優しくして頂けて、悦んでいます……=
//あぁ……貧乳への愛撫も……熟知されてるのですね……=
//んあっ、あぁ……おっきいおっぱい……味わいつくしてください……=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//私のおまんこ……好きなように弄ってください=
//ぁぁ……いやらしい声を抑えられません……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//あぁ、愛液とあなたの涎でぐしょぐしょです……=
//んっ、んん……あなたが開発した……お尻の具合はいかがでしょうか？=
//あっ、ぁぁ……お尻、攻められて……切ない声が漏れてしまいました……=
//ぁぁ……アナル……気持ちいいです……=
//んん……あなたが開発したアナルですから……お好きに弄ってください=
//んん……舌の這う感触……堪りません……=
//んっ、んん……おもちゃも……気持ちいいです……=
//ぁぁ……振動……響いています……=
//んんっ……焦らされるほど……おまんこ、濡れてしまいます……=
//あぁ……アナルの奥が疼いています……=
//あぁ……おまんこも、アナルも……とろとろになってしまいます……=
//あぁぁ、強い攻めっ、いいですっ、いいですっ……=
//んんっ、あなたに好き放題されるほど、快感が増していきますっ=
//んりゅう、もっほいんひに、かぁめあいまひょう……(もっと淫靡に絡め合いましょう)=
//んるりゅ、むちゅれる、よぁれびみれふ……(涎、美味です)=
//んんっ、んんぅ……おっぱいをもっと苛めてくださいっ……=
//あっ、ぁぁ……おっぱいの刺激っ、最高です……=
//んあっ、ぁっぁ、おっぱい小さい分、敏感なんですっ……=
//あっ、あぁ……巨乳でよかったと……心の底から思いますっ……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あぁ、おまんこの快感、留まることを知りませんっ=
//ふぁぁ、おまんこ弄られるの、好きですっ……=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//ふぁぁ、気の住むまで、あなたの舌でおまんこ犯してください=
//んっ、んん……攻められるたびにっ、お尻が好きになっていきます……=
//あっ、ぁぁ……激しすぎて……お尻、昂ってしまいますっ……=
//ふぁぁっ、敏感アナルですみませんっ=
//んんっ、おまんこ並みに感じるアナルになってしまいましたっ=
//んんっ、あなたの舌でっ、私のアナルは果てたがっておりますっ=
//んんっ……ピンポイントな攻め方、堪りません……=
//んあっ、あぁっ……おもちゃの快感、凄いですっ=
//あぁん、おもちゃでおまんこ、かき回されていますっ……=
//んふぅう、快感に貫かれてしまいましたっ……=
//んぁぁぁ、私の中ぁ、二つの刺激でぐちゃぐちゃですぅ……=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//あぁっ、びしょ濡れおまんこ、イクぅ、イクぅぅ=
//ひゃぁっ、おまんこ、ダメっ、イクの我慢できませんっ=
//ぁぁ……股間とは違う快感でっ、イクっ、イクぅぅ=
//あっ、あっ、お尻でっ、お尻でイカされてしまいますぅぅ=
//ぁ、あぁっ、アナルの震え、とまらなっ、あぁ、イク、イキますっ=
//アナルの快感、爆発寸前で、もうダメっ、イクっ、イっちゃいますっ=
//んれりゅ、れちゅ、ひならぁきしゅれ、わぁひ、いっひゃいましゅ……(淫らなキスで、私、イッちゃいます)=
//んちゅ、きしゅ、いふ……ちゅむきしゅいきひまふぅ……(キス、イク……キスいきします)=
//はぁ……快感が凄すぎて……少しフラフラしてしまいます……=
//絶頂の余韻……堪りません……=
//おまんこ……まだ感じていますよ……=
//私のおまんこ……攻め甲斐があったでしょうか……？=
//お尻も……アソコも……どちらも気持ちいいです……=
//あぁ……お尻、未だに感じている気がします……=
//あぁ……アナルでイッた後の余韻……好きです……=
//感度良好淫乱アナル女のイク姿……いかがでしたか？=
//情熱的なキスに私の身体は大喜びでした=
//私の唇……あなたにもっと貪っていただきたいです=
//おもちゃの扱い方まで一級品でした……=
//この玩具でもっと攻めていただきたいです=
//あっ、あぁ、またイクっ、おまんこ、イクっ、あっ、あぁ……=
//あっ、ぁぁ、いとも簡単に、アナルっ、イクっ、いくぅぅ……=
//何回イッても……おまんこ、気持ちいいです……=
//私のアナル……もうずっと、ひくついています……=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んん……ぬるいですね……=
//あ……ぁぁ……そんな愛撫では……私はイキません=
//んんっ……おひふけ、ないれ……(押し付けないで)=
//んにゅぅ、しら、はわへないれくらはい……(舌、這わせないでください)=
//んん……あなたに触られるためにあるわけでは……ありません=
//んっ……胸を優しく触れられても……嬉しくありません……=
//……憐れんでいますよね？　口にしなくとも分かります=
//んっん……小さければ……こんな屈辱を味わうことはなかったのでしょうか=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んく……熱心に愛撫……しないでください=
//あぁ……私のおまんこ……好きに弄りすぎです……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ……涎でおまんこを汚さないでください=
//んっ、んん……お尻が好きとは……救いようがない変態です……=
//んくっ、んん……お尻……感じるわけが……ありませんっ……=
//んっ……アナルが気持ちいいわけが……ありません……=
//あぁっ……弄るなら……ご自分のアナルを弄ってください=
//っ……体調を崩しても……知りませんから……=
//んっ、んん……あまり、押し付けないでください……=
//んぅ……ぁ……弱々しいですね……故障してるのでは？=
//ん……このくらいの刺激で、おまんこは感じません……=
//んく……お尻の穴に関心を寄せ過ぎではありませんか？=
//んん……どちらか一つで満足できないのですか？=
//あっ、んんぅぅ……声を我慢してなど、いませんから……=
//んやっ、あっ、これはっ、感じている……演技ですっ……=
//じゅぶっ、んぐじゅ、しら、いれふぎれふ……(舌、入れすぎです)=
//んぶじゅ、じゅぶ、きひょく、わぁうい……(気色悪い……)=
//んんぅ……胸使いが荒いですよ……=
//んくぅ……強く触りたいなら、別のモノで代用してください=
//んんぅ……触るなら、大きい胸の方が楽しいでしょう？　何故私なんですかっ？=
//んっ、んん……まな板の様な胸に、育ちたかったです……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んんぅ、おまんこ、無理やり感じさせようとしないでください=
//んぅ、私のおまんこ、傷つけるおつもりですかっ=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んんっ、あなたのせいで、おまんこびしょびしょです……=
//んっ、んん……お尻っ、強すぎますっ=
//強くしてもっ、お尻で感じたりは……あぁっ……しません、からぁ……=
//んくっ、アナル好きにも程がありますよっ=
//んんっ、強く攻められても、嬉しくありませんっ=
//んんっ、アナルに夢中になる意味が分かりません……=
//んくっ、んんぅ……振動、抑えてください……=
//あくっ、んんっ……奥まで……突っ込むのは卑怯です……=
//んんっ、おまんこの奥っ、振動で……ああっ……=
//んんんっ、奥に突っ込むのも、振動を強くするのも止めてくださいっ=
//んくぅぅ、この快感にっ、抗えない……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あぁっ、が、我慢がっ、ぁ、おまんこイクぅ=
//んんんっ、おまんこ堪えられない、ダメッ、ダメぇっ=
//やめで、ください、お尻で、イキたくっ、ありませんっ……=
//いやっ、やぁっ、ダメッ、お尻ダメですぅぅ=
//あぁっ、アナルでイクっ、嘘、うそぉぉ=
//あぁぁっ、アナル、言うことをきかなっ、あっ、イクっ、ダメっ……=
//んるうう、んっ、こぉんらきふれっ、いきほうなんへ……(こんなキスでイキそうなんて)=
//ちゅむる、やぁ、いきはく、ありまへん……(嫌、イキたくありません)=
//……まぁ……身体が感じていたことは事実です=
//……執拗に攻めれば……イクのは当たり前のことです=
//おまんこは……感じていましたよ……=
//私をイカせて……あなたは満たされたでしょう？=
//……悔しいですが……あなたの愛撫で、お尻はイッてしまいました=
//私がお尻で感じてしまうのは……あなたが開発したせいですよ=
//アナルで果ててしまうとは……受け止めがたい現実です……=
//……あなたが開発しなければ……こんなことには=
//あなたとのキスでイッてしまうとは……不覚です=
//……あまり顔を見ないでください=
//……女をイカせるための道具ですから、私が果てるのも当然のことです=
//このおもちゃがあれば、あなたは不要ですね=
//おまんこ、また、イキそうにっ、あっ、ダメっ、ぁぁ……=
//んっ、んん……アナルで……また、私っ……あっ、あぁ……=
//何度もイッてしまう……敏感おまんこですみません=
//……これ以上……アナルを弄らないでください……=
