//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//あぁ……そこ、感じます……=
//気持ち……いい、です……=
//んあっ、そんな激しくっ……=
//あっ、ぁ……声が出ちゃい、ますっ……=
//あくっ、んんっ、んん……もう、イッちゃいますっ……=
//んあっ、あっ、ぁ……だめ、すごいのが来ちゃいますっ……=
//はぁ……はぁ……す、すごかった、です……=
//ぁぁ……とっても、上手なんですね……=
//ちゃんと、気持ちよかったみたいでよかったです……=
//次はもっと上手にできるように頑張ります……=
//か、かけられるとは思ってなくて……あ、嫌じゃなくて、びっくりしただけですけど……=
//なんだか、気持ちよさの証っていうか……頑張った甲斐がありました……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ……そんなところ、ダメです……=
//あっ、ん……汚い、です……=
//んっ、ん、そんなに、やめてくださいっ……=
//んあっ、こんなことしてもらう理由、ないですからっ……=
//んんっ、んん、もうだめっ、あ、い、イッちゃいますっ……=
//んあっ、あぁ……限界、です、見ないでくださいぃっ……=
//……なんで、私なんかを……=
//こんなに気持ちよくできるなら、他の子にしてあげてください……=
//義理でイってくれたんですよね……=
//……他の子の方が上手でしたよね……？=
//……精液が汚れちゃいます……=
//……こんなご褒美、もらえません……=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んんっ、んん……そこ、感じちゃいます……=
//んあっ、あっ……ゆっくりされると、ゾクゾクします……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//んっ、んぁっ、そこばっかり、だめですっ……=
//あっ、あぁ……もうビクビクしちゃいますっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//はぁ……愛撫で、こんなになっちゃうなんて思いませんでした……=
//とっても上手ですよね……経験値が違う、みたいな感じで……=
//あぁ……あなたの精液のにおい、好きです……=
//雄々しい射精を見て、濡れちゃいました……=
//はぁ……熱くてネバネバしてて……本当にエッチです……=
//うふふ、もしかして……ずっとドロドロにしたかったんですか……？=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あっ、あぁ……そこ、あなたにいじってほしかったんです……=
//んっ、んん……あなたになら、なにされても声が出ちゃいます……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//あっ、ああぁ、私の身体、知り尽くされちゃってますっ……=
//あ、あぁ、そこ、そこ大好きです、幸せ感じちゃいますっ……=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//愛撫っていう言葉通り、愛されて、撫で撫でしてもらっちゃいました……=
//こんなに濃厚な前戯をしてもらえるなんて……私、幸せです……=
//私の身体であなたを満足させられるって……本当に幸せなことですよね……=
//もっとしてほしいですか……？　あなたが望んでくれるなら、喜んでやりますよ……=
//私があなたの精液に溺れるまで、かけてほしいです……=
//あなたの精液……あなたみたいに温かかくて、ネチネチしてて、愛らしいです……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あっ、あぁ……私がするときの、参考にしますね……=
//ん、んん……私の好きな場所、知ってるんですね……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//あっ、あぁん、いじわるな触り方、あんっ、あとでお返ししますねっ……=
//んっ、んん……こんなのされたら、オナニーする気なくなっちゃいますっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//身体、できあがっちゃいました、うふふ……=
//いつも欲求不満な私が満足しちゃうって、すごいです……=
//私、あなたが感じないと盛り上がれないタイプなので、燃えてきちゃいました……=
//うふふ、私の方が火照っちゃいました……=
//うふふ、私が精液をかけられると発情しちゃうの、知ってたんですか……？=
//あぁ……このにおいと粘り気に、いつも狂っちゃうんです……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//あっぁぁ……優しくされるの、好きです……=
//んっ、んん……乱暴にしても、大丈夫ですよ……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//あぁぁ、乱暴にされるの、ゾクゾクします、もっと、お願いしますっ……=
//んんっ、こうやって、好き放題されたかったんですっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//やっぱり私はあなたのペットです……従っちゃいます……=
//うふふ、もっと主導権握ってほしいです……=
//最後までしっかりご奉仕できて、よかったです……=
//満足してもらえましたか……？　まだ足りないなら、いくらでも私を使ってください……=
//ご褒美にいっぱいかけてもらっちゃいましたね……ありがとうございます……=
//こんな贅沢なシャワー、浴びてもよかったんでしょうか……=
//んん……私の身体で、汚しちゃいます……=
//あ……ぁぁ……そんな優しくしないでください……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//あっ、んんぅぅ……もっと汚しちゃいますからっ……=
//んやっ、あっ、気持ち悪い声、出ちゃいますっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//身体は正直ですよね……=
//心まで素直になれなくてごめんなさい……=
//あの……これ以上は、あなたに悪いのでしたくないです……=
//すぐにシャワーを浴びた方がいいと思います……私、汚いので……=
//あなたを気持ちよくした罰、ですか……？=
//私が節操のないエロ女だって言いたいんですよね……=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//あぁっ、あなたのことしか考えられない私を、愛してください……♪=
//おちんぽで串刺しにする儀式の、んん、前準備ですね……♪=
//あぁ、未来が見えちゃいます、おまんこが愛液を垂らしながらビクビクしてる未来が……♪=
//あなたの五感のうちのひとつが、私のおまんこに集中してると思うと……んっ、あぁっ……♪=
//あぁっ、失神するぐらい、んあっ、死ぬぐらい、いじってくださいっ……♪=
//おちんぽが嫉妬するぐらい、んんっ、おちんぽじゃ絶対にできないこと、もっとっ……♪=
//ああっ、あなたへの愛でできた、濃厚な愛液、んんっ、じゅるじゅる啜ってくださいっ……♪=
//はあ、んんっ、一生愛し続けると誓ったおまんこはおいしいですか、うふふっ……♪=
//んああっ、あなたの好きなエロまんこぉ、絶頂へのカウントダウンが始まりましたぁ♪=
//んあっ、あぁぁ、あなたのことどれぐらい好きか、おまんこアクメで表現しますねっ……♪=
//はぁ、はぁ……あなたがいつも見せてくれない愛が……はっきり見えました……♪=
//あ……私、生きてるんですね……幸せすぎて、天国に行っちゃったかと思いました……♪=
//あなたのDNA情報が詰まったおちんぽ精液、いっぱい搾り取っちゃいました……♪=
//うふふ、この精液をこねこねして、あなたのおちんぽ人形を作りたいです……♪=
//あなたのおちんぽ精液がべったり張り付いて……甘えん坊さんですね……♪=
//次は本物の卵子ちゃんに着床ぶっかけ射精、しちゃいますか……？=
//あぁぁ、おまんこが、あなたへの愛を唄いながらイッちゃいますぅぅ♪=
//あっ、あぁぁ、おまんこおまんこおまんこ、んおおっおまんこおまんこおまんこぉおっ……♪=
//私があなたを愛するように……おまんこを愛してくれて、嬉しいです……♪=
//私のおまんこ、見てください……これが、本当の愛が具現化したものですよ……♪=
//ぁぁ、こえ……なんれすか……？(これ、なんですか)=
//んくっ……らりあ……ふええまふ……？(何か、触れてます？)=
//あっ、あぁぁ、力あもっろ、抜へひゃいまふっ……(力がもっと抜けちゃいます)=
//ああっ、あっ、びいびい、しいれへっ……(びりびり、しびれて)=
//あっ、あぁっ、にゃにあ、来ひゃいまふっ……(何か、来ちゃいます)=
//あっ、助けへ、いっひゃいまふぅっ……(助けて、イッちゃいます)=
//はぁ、はぁ……本当り……真っひろり……(本当に、真っ白に)=
//ないが……身体あ……むあむあひへ……(身体が、ムラムラして)=
//んふ……おまんほ、もっろ、んふふっ……(おまんこ、もっと)=
//んふっ、こわえうまえ、んふふっ、ひへくあはい……(壊れるまでしてください)=
//おまんぉ、じゅるるっ、ひゅんゆんひまふっ……(おまんこ、きゅんきゅんします)=
//こえふひれふっ、んふっ、んっふふふ、しゅおくしゅきれふぅっ……(これ好きです、すごく好きです)=
//んふふふぅっ、こわえううっ、んふっ、んふふぅっ……(壊れる)=
//イひまふいおっ、じゅるるううっ、しにまきゅいぃっ……(イきまくりの死にまくり)=
//んふ、んふふふ……へっくふも、んふっ、へっくふもぉ……(セックスも、セックスも)=
//えんいのふいは……んふふふふ……へっくふ、れふおれ……(前戯の次は、セックスですよね)=
