//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ちゅっ……れるぅっ……いっぱい……舐めますね……=
//れるるぅっ、ちゅっ、ちゅぅぅっ……えへへ、エッチな音出ちゃいますぅ……=
//んっ、ちゅっ、ふぅぅっ……はぁぁ……すごく……膨らんでますぅ……=
//ぇりゅっ、ちゅっ、んふっ、あそこが……びくびくしちゃう……れるぅ……=
//ぢゅっ、ぢゅぶっ、ずぢゅるぅっ、んぅっ、かんひへっ、ふははいぃっ……（感じてください）=
//ぶぢゅっ、ずぢゅぅっ、んぢゅっ、ほうへふはぁっ……？（どうですか？）=
//ぢゅるっ、ぢゅぶっ、んっはぁっ、ひっひひなっはうっ……（必死になっちゃう）=
//ずぢゅっ、んんっ！　ぢゅぶぶぅっ！　ま、まへまへんほぉ……（負けませんよぉ）=
//ぢゅっ、んぢゅぶぅっ、んあぁ、わらしぃっ、いっはいほぉれふぅっ……（わたし、イッちゃいそうです）=
//ずぢゅぅぅっ！　んあんっ、もぉっ……あほほっ、へんはいへふよぉっ……（あそこ、限界ですよぉ）=
//はぁっ、はぁっ……ん……イッちゃい……ましたぁ……えへへ……=
//あ、あはは……すごぉく……気持ちよかったです……=
//はぁ……ふふっ、気持ち良かったですか？=
//ん……わたし、上手にご奉仕できたでしょうか……えへへ=
//あ……ん……熱いの気持ちいいです……=
//あふ……どろどろでねばねば……あなたさんのこれ、大好きですよぉ……=
//はふ……たっぷり出してくれましたね……ふふーっ=
//イッちゃった時のわたしのあそこ……しっかり見てくれましたか？=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//んうぅぅ……ちゅうぅっ……あんっ……わ、わたしのはっ、しなくていいですからっ……=
//れろっ、んっ、ちゅっ、あっ、んっ……こんなの……恥ずかしいですよぉ……=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//んぐぅっ、ぢゅぶぶっ、んぁっ、あぁっ、ほんはひっ、はへはいへぇっ……（そんなに舐めないで）=
//ずぢゅうぅぅっ！　あっ、はぁぁっ……あなははんっ、はへふひへふぅっ……（あなたさん、舐めすぎです）=
//ぢゅぶっ、んっ、ぢゅっ！　んうぅっ、やらっ……いっはいほぉっ……（やだ、イッちゃいそう）=
//ぢゅりゅっ、んぶぶっ、あぁぅっ！　もぉっ、むひぃっ……（もう無理）=
//うぅぅ……こんなの、疲れちゃうじゃないですかぁ……もぉぉ……=
//はぁ……む、無理矢理イかせるなんてぇ……バカぁ……=
//はふ……まさかこんなに疲れるなんて思いませんでした……=
//なんか……とんでもなく濃い匂いがするんですけど……=
//あぁ……身体中に匂いが……もぉぉ……=
//はぁぁ……今日はしっかり洗わなきゃ……=
//もぉ……こんなドロドロなの出して……後片付け大変ですよぉ……=
//うぅぅ……まさかこんな体位でイかされちゃうなんてぇ……=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んぇるっ、ちゅっ……あんっ……ふふっ、あなたさんのここ、逞しいですー=
//れろっ、んっ、ふぁっ、はぁっ、あぁんっ、そんなっ、舐めすぎですよぉ……=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//ぢゅぶっ、んぢゅぅっ、ふぁぁっ、おふひっ、いっふぁいへふぅっ（お口いっぱいです）=
//ぢゅるっ、ぢゅぶぅっ、んぁっ、やっ、すいほんはっ、はめぇっ……（吸い込んじゃダメ）=
//ぢゅるるぅっ！　んぶぅっ、あっ、ふぁっ、いっ、いっはいほぉれふぅっ……（イッちゃいそうです）=
//んぢゅっ、んはぁっ、あっ、わらしっ……もぉっ、ははんはっ……んんっ！（わたし、もう我慢が）=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//ん……あなたさんのとろとろで……すごく濃いです……=
//えへへ……一緒に気持ち良くなれるの……嬉しいですよ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//んちゅっ、んぁっ、あぁんっ、そんなにされるとっ、上手にできないですぅっ……=
//れるるっ、んちゅぅっ、んふぅっ、あなたさんの味ぃ……いっぱい……れろぉっ……=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//んぶぶっ、んぢゅぅっ、はぁっ、あぁんっ、のののおくまれっ……いっふぁい……（喉の奥までいっぱい）=
//ぶぢゅっ、ぢゅるるぅっ、あぁんっ、このあひっ、もっほぉっ……（この味、もっと）=
//ずぢゅっ、ぢゅるるぅっ、んぶぅっ、あほほはっ、ひゅんひゅんひへはふっ……（あそこがぎゅんぎゅんしてます）=
//ぢゅるぅっ！　んぢゅぅっ！　あはぁっ、もぉっ、いふっ……いっはうぅっ……（イく、イッちゃう）=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//あなたさんのこれ……真っ白……ふふっ、不思議な匂いー=
//あ、あはは……なんかちょっと……恥ずかしくなっちゃいましたよぉ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//はぁっ、んっ、ちゅぅっ、んふぅっ、お互いに舐め舐めするの……エッチですよね……=
//れりゅっ、んふぅっ、あっ、はっ、あそこ……濡れちゃってますかぁ……？=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//あっ、んあぁっ、んぢゅぅっ、ひはっ、はいっへはふぅっ……（舌、入ってます）=
//ぢゅぶぶぅっ、んぶっ、ああんっ！　もぉっ……ほろほろぉっ……（とろとろ）=
//んぶぅっ！　ぢゅるるぅっ！　はいほはっ、のおあえっ、いえあいあうぅっ……（最後は喉まで入れちゃいます）=
//ぢゅぶぶぅっ！　んぶぅっ、あなははんほひほひへっ……いっはいはふぅっ……（あなたさんの匂いでイッちゃいます）=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//イッた後のわたしのあそこ……どんな感じですかぁ……？=
//ふふっ、わたしのあそこも独特の匂いがしませんかぁ？=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//んちゅっ、ちゅぅぅっ、はぁぁ、ご奉仕っ……いっぱいしてあげますからねぇ……=
//れるるぅっ、んぇるっ、ちゅぅっ、あぁんっ、興奮しちゃいますぅ……=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//んぐぐっ、ぢゅぅぅっ、んぁんっ、んっ、ほひほんはいはふほぉっ……（飲み込んじゃいますよ）=
//ぢゅぶぅっ、んあっ、あぁっ、ずぢゅぅぅっ！　おほーひっ、はんははははひゃっ……（ご奉仕頑張らなきゃ）=
//んぶぅっ、ぢゅっ、ぢゅるぅっ、んふぅっ、いはへへっ、ふははいぃっ……（イかせてください）=
//ぶぢゅぅっ、ぢゅっ、あっ、ふぁぁっ、もぉっ、いっはうぅぅっ（イッちゃう）=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//はぁぁ……あなたさんのお汁……持って帰りたくなっちゃいますぅ……=
//ペロペロし合って気持ち良くなれるなんて……素敵ですね=
//んふうっ、んんっ、ちゅっ、わたしのはっ、放っておいてくださいぃ……=
//れるるっ、んっ、ちゅぅ……味……すごく濃い……（嫌そうに）=
//んっ、ぢゅっ、んんんっ！　ほんはっ……へほへほひはひへふははいぃ……（そんなペロペロしないでください）=
//ずぢゅぅぅっ、んあっ、はぁっ、もぉっ……ふはへはほぉっ……（もう疲れたよぉ）=
//んぢゅっ、ぢゅるっ！　あぁっ……もぉっ、無理れふぅっ……=
//ぐぢゅっ、んぢゅるぅっ！　あほほっ、もうっ、えんあいえふよぉっ……（あそこ、もう限界ですよ）=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//うぅ……思ったよりもずっと激しかったですぅ……=
//もぉ……さすがにぐったりですよぉ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//ちゅっ、んっ、わたしの舌、あなたさんの物ですよ……=
//れりゅっ、ふぅ、ふふっ、大好きな人の味がします……=
//れろっ、んっ、ちゅっ、はぁぁっ、あなたさんの舌……温かいですよ……=
//ぇるぅっ、ちゅぶっ、んんっ、あっ、おまんこっ、そんなにされたらっ……ふぁぁ……=
//ぢゅぼっ、ぢゅぼぼっ、んっ、えっひなおほぉっ……（エッチな音）=
//んぢゅぅっ、ぢゅぶっ！　んふぅ、おいひいれふぅ……（美味しいです）=
//ぢゅるるっ、ぢゅぶっ、んぁぁっ、いっふぁいっ、おほーひひはふっ……（いっぱいご奉仕します）=
//ずぢゅぅっ！　ぢゅぶぶっ、んぶっ、ふぁいぃっ、あいほっ、はひはへっ、はひはほうっ……（愛を確かめ合いましょう）=
//んぢゅっ、ぢゅるぅっ、おうっ、ああいっ……えんあいえうぅっ……（もうわたし限界です）=
//ぢゅぶっ、んぶぶっ、あっ、あえっ……いっはうっ……ずぢゅぅぅっ！（あっ、ダメ、イッちゃう）=
//はぁっ、はぁぁ……あなたさんのこと……大好きです……=
//あぅ……なんだか……身体中から愛が溢れちゃいました……=
//あっ……ザーメンいっぱい……ふふっ、うっとりしちゃいます……=
//この真っ白な中にあなたさんの精子がたくさん……ふふふっ=
//あぁぁ、ザーメンが……肌から染み込んできますぅ……=
//あぁん、ザーメンシャワー、気持ちいいですよぉ……=
//こんなにたくさんのザーメン……ありがとうございます……=
//一緒に気持ち良くなれるなんて……やっぱりわたしたち、お互いが必要なんですね=
//あぁっ、んはぁっ……ああぁ……きもひひぃよぉ……（気持ちいいよぉ）=
//んふぅ……あっ、はぁぁ……もぉ……らめぇ……=
//んあぁぁ！　あっ……ふぅぅっ、にゃにもぉかんがえられにゃいぃ……（何も考えられない）=
//んふぅっ！　あっ、あっ、あぁっ！　あそこがぁっ、ぎゅっ……ぎゅってしてりゅぅ……=
//あっ、はぁぁっ……や、もぉっ、げんかいれすぅ……=
//んふぅっ、あっ、あぁっ、もうっ、私ぃっ……=
//はぁ……はぁ……い……イッちゃったみたい……れすぅ……=
//あ……ふぅ……もぉ……むり……れすよぉ……=
//んふぅぅうっ！　おまんこっ、いっぱいしてくだしゃいぃっ！=
//んあぁぅっ！　あっ、おっ、おおっ！　おまんこっ、しゃいこぉでしゅぅっ（最高です）=
//んぉぉっ！　おぉうっ！　メス穴、ぱっくりでしゅよぉっ！=
//んぁっ、あっ、おぉぉぉっ！　しゅきっ！　しゅきっ！　おまんこしゅきぃっ！=
//んぁっ、あっ、おぉぉっ！　イッちゃうイッちゃうっ……んおぉぉっ！=
//んあぁぁあっ、あぁっ、もぉぉぉっ、わらしっ、とんじゃうぅぅっ！=
//んあっ、あ、ああぁ……もっろ……もっろ……ひへぇ……（もっとして）=
//あ、はぁ……ああぁ……めひゃくひゃににゃるの……きもひいいぃ……（滅茶苦茶になるの、気持ちいい）=
