//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//んあっ、あぅっ！　こ、これっ……興奮するんですかっ……？=
//ひあぁっ！　そんなにされたらっ、お尻っ、真っ赤になっちゃいますよぉっ！=
//んっ、くぅぅっ！　あぅぅっ！　さ、さすがにっ……痛いっ、ですぅっ……=
//ひゃぁっ！　ああぅっ！　お尻っ、腫れちゃいますってばぁっ……=
//んぁっ、あっ、ああぁっ、うそっ……わたしっ、イッちゃいそぉっ……ふああぁっ！=
//あぁぅっ！　い、痛いのがっ……どんどんっ、気持ち良くっ……なっ、あっ……んあぁっ！=
//うぅ……あんなに痛いことするあなたさんなんて……バカぁ……=
//はうぅぅ……これで気持ちいいと思っちゃう自分が恥ずかしいですぅ……=
//はふぅ……こんなのでまたイッちゃうなんてぇ……=
//な、なんか……だんだんイきやすくなっちゃった気がします……=
//うぅぅ、痛いのに気持ちいい……何回でもイッちゃいますよぉ……=
//こんなプレイで……わたしまた……もぉ、あそこがバカになってるみたいですよぉ……=
//はあぅっ！　んふぅっ！　これぇ……気持ちいいですぅっ……=
//あぁんっ！　やだっ……いっぱいして欲しくなっちゃいますぅっ……=
//あんっ！　んっ、ふやんっ！　気持ち良すぎてっ……ぞくぞくしますぅっ！=
//あぁあぁっ！　もっともっとっ、もっとお仕置きしてくださいぃっ！=
//ふあぁんっ！　こんな気持ちいいのっ……もぉイッちゃいますよぉっ……=
//あっ、あっ、あぁぁっ、もぉ限界ですぅっ……イッてもいいっ、ですかぁっ……？=
//はぁぁ……この感じ……わたし、大好きですよぉ……=
//あふ……ん……もしかしてわたし……ドＭなのかもしれません……えへへぇ……=
//はぅ……ん、やっぱり……こーいうの興奮しちゃいますぅ……=
//ふふ……あなたさんが悦んでくれるようなエッチ……出来るようになってきましたかぁ？=
//んん……痛いこと……どんどんエスカレートして欲しくなっちゃいますぅ……=
//あぁ……身体についた痕……なぞるだけでもまたイッちゃいそぉですぅ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//あぁっ、んっ、これぇっ……結構痛いっ……ですぅっ……=
//ふぁぁっ、すごくっ、食い込んでますっ、よぉっ……=
//はぁっ！　あぁぁっ！　お股っ……ぐりぐりし過ぎですぅっ……=
//んっ、ふぅっ、あああっ……痺れてっ、きちゃいましたぁっ……=
//あぅっ、んっ、うぅっ！　痛いっ……のにっ……イッちゃいそぉですぅっ！=
//ああぁっ！　こんなっ……刺激っ……あふっ、我慢出来ないぃっ！=
//うぅ……もしかしてわたし……こーいうエッチ好きなのかも……です……=
//はふ……痛いのに感じちゃいました……えへへ……=
//ああぁっ！　やっ、待ってっ……またっ、イッちゃいそぉですぅっ！=
//あぁんっ、またっ、痛いのにっ……あっ、いっ、イッちゃっ……んんっ！=
//うぅぅ……また大きいの……イッちゃいました……=
//痛いのと気持ちいいのが……区別つかなくなっちゃいますよぉっ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あっ、やっ、あそこっ……裂けちゃいそぉっ……ですぅっ……=
//ああぁっ！　やっ、だっ……こんな恥ずかしいことぉっ……ふあぁっ！=
//あぁんっ、この刺激がっ……だんだんっ、気持ち良くっ……んんっ！=
//やっ、あぁっ、な、なんでこんなっ、気持ちいいのぉっ……ふあぁっ！=
//あっ、あっ、いっ、イッちゃうっ……痛いのっ、イッちゃいますぅっ！=
//ふぁあぁっ！　もぉっ、あそこがっ、ガクガクですよぉっ！=
//わたし……あなたさんに出会ってどんどんエッチになってますよぉ……=
//こんな痛いことされても……嬉しいって思っちゃうなんて……えへへ=
//ふぁぁっ！　やぁんっ、痛くされてるのにっ……何回もイッちゃうぅっ！=
//あふっ、んぁっ、もっとっ……痛くしてくださいぃっ！=
//はふぅ……こんなに興奮しちゃうなんて……恥ずかしい……=
//わたしのエッチな姿……いっぱいいっぱい見られちゃいましたね……えへへ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//はぅっ、んっ、無茶ばっかりさせてぇっ……わたし、壊れちゃいますよぉっ……=
//んくぅぅっ！　あそこがっ……じんじんしてっ……ふあぁっ！=
//あぁんっ、痛くて悦んじゃうわたしぃっ……もっと見てくださいぃっ……=
//はぁあっ、あっ、んふぅっ、いっぱいいっぱいいっぱい興奮しちゃってくださいねぇっ……=
//あはぁっ、あっ、んぅっ、もぉっ、気持ち良さがっ、限界ですぅっ……=
//あぁぁっ！　わたしがっ……苛められてイくとこっ、しっかり見ててくださいぃっ！=
//もぉ……もしかしてあなたさん、女の子を痛めつけるのが好きなんですか……？=
//ほら……わたしの身体……いっぱい痕付いちゃいましたよぉ……=
//あっ、んっ、んふぅっ！　またっ、イかせちゃうんですかぁっ……？=
//やぁっ、あぁんっ、もぉぉっ、また我慢出来なくなっちゃいますよぉっ！=
//あなたさんって……本当に強引な性癖を持ってるんですね……=
//もぉぉ……今のは我慢しようって思ってたのに……またイッちゃいました……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//んふぅぅっ、この刺激っ……好きになっちゃいそぉですぅっ……=
//あぁんっ、もっとたくさん痛い思いしたいですぅっ……んふぅっ！=
//んぅっ、あっ、はぁんっ、もっとっ……あそこっ、壊れちゃうくらいっ……もっとぉっ……=
//んあぁぁっ！　お股ぱっくりっ……んんっ、気持ちいいですぅっ！=
//あふぅっ！　あぁっ！　もぉっ、イかせてくださいぃっ……=
//んあぁっ！　このままっ、苛めてっ……最後までっ……ふああぁっ！=
//もぉ、あなたさんがしてくれたら、何だって気持ち良くなっちゃいます……=
//はぁぁ……こんなに気持ちいいこと教えてくれて……ありがとうございますぅ……=
//あっ、んあぁっ、ご、ごめんなさいっ……またっ、イッてもいいですかぁっ……？=
//ああぁっ！　あっ、んんっ！　お、お願いですぅっ、またっ、イかせてぇっ！=
//はふぅ……何回イッても気持ちいい……こーいうエッチ、すごいですよぉ……=
//ん……これからも……わたしのこと、いっぱい苛めてくださいね……えへへ=
//やあぁっ、さすがにっ……これはっ……んんんっ！=
//やだぁっ、こんなことしたくないっ、よぉぉっ……=
//あはぁっ、あっ、痛いっ、のにっ……んんっ、なにこれぇっ……=
//あぁぅっ！　も、もぉっ……どーにでもしてくださいーっ……ふぁあぁっ！=
//やあぁっ、これ以上痛くされたらっ……わたしっ、わたしぃっ……=
//ああぁんっ！　なんでっ、なんでなんでっ……イッちゃいそぉですよぉっ……=
//こ、こんなエッチ……知りたくなかったですよぉ……=
//うぅぅ……もぉぉぉぉ！　全部あなたさんのせいですからね！=
//いっ、あっ……やだっ、このままじゃっ、またっ、わたしぃっ……=
//ふああぁっ、あっ、だっ、めっ……またっ、イッちゃうぅっ！=
//もぉ……疲れてるって言ってるのにぃ……エッチさんなんだからぁ……=
//うぅ……わたし……もう戻れないところまで来ちゃってますよぉ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//んぁっ、あぁっ、おまんこっ、ひりひりっ……気持ちいいですぅっ……=
//あっ、んぁっ！　あぁぁっ！　めり込む快感がっ……すごいぃぃっ……=
//んあっ！　やぁっ！　んうぅっ！　痛いのっ……イッちゃうぅっ……=
//んくぅっ！　あっ、ふあぁっ、おまんこがっ……弾けちゃいますぅっ……=
//ん……愛があれば、どんなひどいことでも嬉しいって思っちゃうんですね=
//あなたさんのおかげで……思いの深さを知ることができました……えへへ=
//んぁあぁっ！　あっ、おっ、やっ、またっ、イッちゃいますぅっ！=
//はぁ、はぁ……わたし……こういうプレイ……どんどん好きになっちゃってますぅ……=
//あっ、はぁっ、あああ……痛いよぉ……=
//ふぁぁっ、あぁんっ、もぉ……許してぇ……=
//あっ、んあっ！　あぁんっ！　きついのにっ、感じちゃうよぉっ……=
//ふぁあぁっ、そんなっ、激しいのぉっ……無理ぃっ……あぁっ……=
//あっ、あっ、ああぁっ、もぉっ、限界っ、ですぅっ……=
//んぁっ、あぁうっ、いたいっ、のにっ……あっ、いっ、ちゃっ……んふぅんっ……=
//んふぅ……ふぅ……きもち……よかったれすぅ……=
//はぁぁ……もぉ……ぐったり……ですよぉ……=
//んぁっ、おっ、んおぉっ！　いいっ、いたいのっ、おまんこ響くにょぉ……=
//んふっ、ふぅっ、んぁぁっ、もっろぉっ……いたいのいっぱいくだしゃいぃっ……=
//んぉっ！　おっ、んおぉっ！　おみゃんこぉっ、壊れひゃぅっ……=
//んぐっ、んぐぅぅっ！　かららぁっ、めひゃくひゃになりゅぅぅっ……（身体めちゃくちゃになる）=
//んぐっ！　んん！　あっ、やっ、いっ……いっひゃうぅぅっ！=
//んぁぅっ！　あぅっ　ああぁっ、もぉっ、おみゃんこいっひゃうぅっ！=
//あはぁ……はぁ……きもひいいのらめぇ……=
//んあぁ、あぁんっ、もぉ……ぐひゃぐひゃれすよぉ……=
