//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//・・・・・=
//普通{0}=
//最近の男女戦争は大変っすよねー。この前なんかSNSで～―――=
//どこの世界にも本物っていると思うんすけどーやっぱ本物のMってのはすごいっすよー―――=
//好意{0}=
//もし好きな人がSならそれに合わせてMになるのかって話っすけどー―――=
//セックス好き好き大好き人間が言うのも変な話なんすけど、恋人同士のSとMって～―――=
//享楽{0}=
//相手に何でもお任せってのはちょっとどうかと思うって話なんすけどー―――=
//――私ーあなたと出会ってそうなったんすけどーやっぱりアレが決め手だったっすねー―――=
//嫌悪{0}=
//いや～さすがに夢見過ぎじゃないすか～？　リアルの女性はっすね～―――=
//逆の立場で考えてほしいっすねー。男性側はそもそも力が強すぎるんすよ～―――=
//隷属{0}=
//この前野良犬の交尾見ちゃって～、もー大興奮すよねー。私が犬なら～―――=
//今のご時世～大きな声では言えないんすけど～やっぱ性奴隷って響きはたまんなくて～―――=
