//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//初めてだったけど、結構楽しかったぜ……お前、なかなかやるじゃん。=
//うん、初めての割には案外うまくやれたんじゃないのか？　俺たち、ちゃんとできてたよな？　な？=
//好意{0}=
//うん、なんか……よかったかな……えっと、それじゃ、また誘ってもいいからな、うん、絶対誘えよ。=
//あぁ、うん、それなりに楽しかった……お前が相手なら、次もいけると思うから……ちゃんと誘うんだぞ……いいな。=
//享楽{0}=
//ふぅ！　かなり楽しめたんじゃないか、おい？　これなら次もいけそうだな！　ようし、また誘ってくれよな！=
//いやぁ～、満足したぜぇ……お前、結構やるじゃん……俺、初めてだったけどすっげー気持ちよかったぜ……！=
//嫌悪{0}=
//悪かったな、乗り気じゃなくて……まぁ、お前のせいじゃないから、気にすんなよ。=
//……もう、したくないけど……そんなワケには、いかないんだろうけど……=
//隷属{0}=
//どうだった？　お前が喜んでくれたなら、俺はそれで嬉しいんだけど……もし、その気があったらまた誘ってくれよ、まってるから。=
//どうだった、俺との時間は？　楽しんでもらえたなら良かったんだけど……でも、これに懲りずにまた誘ってくれよな？=
//壊れ{0}=
//あはぁ……しぇっくすでぇ……おれぇ、こわれひゃったぁ……=
//ふふふ……きもひいの、さいこーらよぉ……=
//依存{0}=
//これで満足したなんて嘘だろ？　俺はまだまだ放さないからな……覚悟しておけよ？=
//俺がお前に決めちまったからには、お前に選択肢なんかないんだ。わかってるよな……ふふっ。=
