//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//興奮で身体が温まるよーなリクエストよろしくっすよー=
//私をどうやってエロエロに育成するか考え中すかー？=
//はぁ、あはっ、あまり使ってないんで、キツキツすよねー？　んあっ、はぁっ=
//あなたのが～、んあっ、出たり～、はぁ、入ったりするの～、見えるっすかー？=
//んっ、あぁ、それ、気持ちいいっすよ～、はっ、あぁ～=
//優しくしてくれるんすね、んん、嬉しいっす～、はぁ、はぁ=
//はぁ、あっ、どうすか？　ぬるぬる気持ちいいすか～？　んんっ=
//あんっ、イイ所に当たって～、んんっ、私の大きくなったの、わかります～？=
//んっ、あぁ……あなたの形を、覚え込ませてほしいっす～=
//あくっ、んっ、これならあんま、痛くないっすよ～、んっ、優しい、すね～=
//ここ舐めたら、気持ちいいすか～？=
//おっ、今ビクってしたっすね～=
//あっあんっ、そろそろ、んっ、こみ上げてきたっすか～？　はぁんっ=
//これぐらい速い方が～、あっ、ぅくっ、気持ちいいんじゃ、はぁ、ないすか～？　あっ=
//あ、あぁ、だんだん、身体が熱くなってきたっす～=
//んあっ、はぁっ、あ、そこ、弱いっす～～=
//アッ、はぁっ、なんか～、んっ、頭がぼーっと、ハァ、してきたっす～=
//お互いに、んんっ、勃起したのこすり合わせて～、あんっ、超スケベっすね～=
//はぁ、あっ、その動き方めっちゃスケベで～、んんっ、好きっす～=
//うっ、あ、このズボズボするの～、はぁっ、セックスぽくて、んっ、いい、すよね～=
//唇、もっほ締えうっふは～？（唇、もっと締めるっすか～？）=
//頑張うっふ～（頑張るっす～）=
//むふふー、気持ちよさそうっすねー=
//気持ちよかったら声出していいんすよー？=
//んあぁっ、あ、そろそろ、来ちゃうっす～！=
//あ、あ、そのまま、んんぅっ、もうイッちゃうっす～！=
//そろそろ～、あっあっ、キちゃうっす～、ああっ、あっ……！=
//あぁぁもうイッちゃうっす～、ハァ、あっ、もっとあなたの欲しいっす～！=
//こおああ出ひへいいっふおー（このまま出していいっすよー）=
//搾い取っひゃうっふー（搾り取っちゃうっすー）=
//射精するまでずっとペロペロするっすよ～=
//いっぱい出してほしいっす～=
//んあぁぁっ、熱いの注ぎこまれてるっす～！=
//あっあっ、中にビュルビュル出されてるっす～！=
//はぁ、あ、音が、すごいっす～！=
//はぁ、はぁ、精液の匂いが、一気に来たっす～！=
//あぁ～っ、熱いのが、いっぱいかかってるっす～！=
//はぁん、ぶっかけられちゃってるっす～！=
//むふふー、１回でこんなに出すなんて～、はぁ、スケベな人っすね～……=
//あなたのまだビクビクしてるっすよ～、そんなに気持ちよかったんすね～……？=
//はー、はー、精液って意外と飲みにくいっすよね～=
//搾り取ったら飲むまでが口内射精っすよね～=
//うわー、唾液が混じっててエロエロっす～=
//おー、いっぱい射精したっすねー=
//あー、あなたの熱いのが垂れちゃってるっすー……=
//あ、あ、垂れるっすよ、あなたのがとろーってー……=
//はぁ～、はぁ～、同時にイかすなんて、セックス上手っすね～♪=
//私までイかせてくれるなんて、セックスのプロじゃないすか～？=
//あ～～、いっぱい気持ちよくしてもらったっす～、交代しちゃうっすか～？=
//最初はそっちのが羨ましかったすけどー、全然よかったっす～=
//いっぱい出したっすね～、やっぱ女の子が２人いると興奮ヤバいっすか～？=
//こっちにまで精液が飛び散ってきたっすよ～、すごい勢いだったっすね～♪=
//もっはい搾い取っひゃうっふお～（もっかい搾り取っちゃうっすよ～）=
//ろんろん射精ひへほひいっふ～（どんどん射精してほしいっす～）=
//これ気に入ったんすね～ペロペロするっすよ～=
//もう舐めまくりっす～=
//あ、あ、あ、さっきより凄いの来ちゃいそうっす～、また、んああっ、あ、あっ！=
//コレヤバいっす～、また、あ、またイッちゃうっす～、ふあ、ああっ！=
//ああ～、連続中出し幸せっす～！=
//んあぁっ、また注いでくれて嬉しいっす～！=
//あぁ～、またこんな、すっごい量っす～……=
//あ、すご、さっきより出てないすか～？=
//んんっ……何回もハメハメした証拠っすよ～=
//あっ……またトロトロ～って出ちゃってるっす～=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//何もしないんすかー？　言いたいことあるなら言っていいすよー=
//えーとー……この体勢も楽じゃないんすよねー=
//うっ、あぁっ、こんな、もんっすかねー？　ああっ、んっ=
//こんな感じで、はぁっ、いい、すか～？　んぁっ、くうっ=
//はぁ、はぁ、もっとテキトーでいいすよ～？=
//もしかして、こーゆーの慣れてないんすか～？=
//んっ、んっ、こういうプレイ、よくするんすか～？　んっ、んっ=
//ハァ、なんかあなたので、んっ、オナニーしてるみたいっすね～=
//ん、あっ、もうちょっと強くしても、はぁっ、いい、すけど～？=
//はぁ、はぁ、遠慮とか、んっ、いらないんで～激しくして、いいすよ～=
//テキトーに舐めるっすねー=
//こーゆー風に舐められるの好きなんすか～？=
//んっ、んっ、精液～、はぁっ、早く出してもらっていいすか～？=
//はぁ、はぁ、んっ、搾り取っちゃうっすよ～、んあっ、はぁっ=
//んっ、んぁ、ねちっこいのは嫌なんすよね～=
//もうちょっと優しくしてもらいたいんすけど～=
//んあっ、デリヘルって～、っ、こんな感じ、ハァッ、なんすかね～？=
//はぁっ、なんでコレ入れないのか～、んんっ、正直、はぁっ、わかんないっす～=
//うっ、くっ、そろそろ～、はぁっ、はぁっ、イクっすか～？　んんっ、はぁっ=
//はぁ、はぁ、いいんじゃないすか～、んんっ、こういう激しいの～、はぁっ=
//顎あ外えほうっふー（顎が外れそうっすー）=
//吐いへほいいふは～？（吐いてもいいすか～？）=
//もっと強くっすか～？=
//疲れてきたっすー=
//あぁっ、んあっ、い、イくっす～！=
//はぁ、はぁ、はぁ、もう、んっ、来るっす～！=
//んんっ、ハァッ、そろそろ～、あっ、イくっすよ～、んあぁっ、ああっ！=
//も、限界っす～、ハァッ、ハァッ、イくっす～、うっ、あ～！=
//もおっふはー？（もうっすかー？）=
//早いっふえー（早いっすねー）=
//ブッカケは嫌っすよー=
//舐め疲れたんで丁度いいっすー=
//うああっ、ああ……あぁ～……！=
//ああ、入って……きてるっす～……！=
//ん、ふぅ、出てるっすね～……=
//はぁ、はぁ、すごい量すね～……=
//うっ、あ、熱いっす～！=
//うあ～精液、すごいクサいっす～！=
//はぁ、はぁ、いっぱい出せてよかったっすね～……=
//どんな人でも射精はいいもんすね、射精に罪はないっす～……=
//まだ喉の所に引っ掛かってるっす～=
//うえー、塊っぽい精液っすね～=
//まずかったんで、吐けてよかったっすー=
//吐かせるぐらいなら最初から口に出さないでほしいっすー=
//あ、精液出ちゃったっす～……=
//あー、精液漏れちゃったっす～……=
//なんか全員でイくのってこっぱずかしいもんすね～=
//私は後回しでもよかったんすけどね～=
//んじゃ、交代すね～=
//これにて３P終了～っすかね～？=
//煩悩丸出しっすね～=
//普通にする時より量が多いんじゃないすか～？=
//あ～お～忙ひいっふー（あ～も～忙しいっすー）=
//クヘいあっへうやあいっふはー（クセになってるじゃないっすかー）=
//さすがに嫌気がさしてきたっすよー=
//もうベロが取れちゃいそうっすー=
//あぁ、またイくっす～、はぁっ、あ、イくっすよ～、んんっ！=
//もっかいイっていいすか～？　んあっ、はぁんっ、もうだめっす～、んはぁっ！=
//ああもうっ、これでおしまいっすからね～！=
//んんっ、また出されてるっす～！=
//おぉ、壊れた噴水みたいっすね～……=
//おっ、まだまだ出るっすね～……=
//っ……さすがに中出ししすぎじゃないすかね～？=
//……本当に精液便所って感じの使われ方っすよー=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//イイ女は相手を迷わせるって言うっすけど～そういうことすかね～？=
//こういう無言の触れ合いってなんかドキドキするっすよね～=
//んっ、はぁっ、いーっぱい搾り取っちゃうっすよ～♪　んんっ、はぁっ=
//んあっ、はぁんっ、自分で腰を振っちゃう女の子は好きっすか～？=
//あ、あぁっ、ソコ、いっぱい舐めてほしいっす～♪=
//んんっ、はぁ、はぁ、今日は期待してたんで、いっぱい濡れてるかもっす～♪=
//ん、ん、お店みたいな腰使い、出来てるっすかね～？=
//あなたのを～愛液でベトベトにしちゃうっすよ～♪=
//あ、ソコ、ざらざらしてる所～、ハァ、もっと擦ってほしいっす～♪=
//んっ、はぁ、ん、締まり具合はいかがっすか～？=
//んんっ、はぁ、あなたのを入れるために、グチュグチュにしてほしいっす～♪=
//は、あぁ、気持ちよくしてくれたら、あなたのがヌルヌルって入っちゃうっすよ～♪=
//れろっ、れるっ、あなたの味っすね～♪=
//ぴちゃっ、ぺちゃっ、もうビクビクしてるっすよ～♪=
//んっ、はっ、あ、あんっ、いつでも射精して、んんっ、いいっすよ～♪=
//あんっ、これぐらい強くした方が、はぁっ、あなたの気持ちいいっすよね～？=
//んあぁっ、ペロペロ速いっす～、んんあっ、それ好きっす～♪=
//はぁんっ、あ、あ、いきなり本気出してきたっすね～♪=
//あぁっ、敏感な所に擦れて、んっ、んあぁっ、気持ちいいっす～♪=
//はぁ、あっ、んあああっ、もうあなたのも、私のもヌルヌルっすよ～♪=
//んあぁっ、その動き方、ふぁあっ、めっちゃスケベで最高っす～♪=
//はあっ、んはぁっ、奥まで来てるっすー、あんっ、奥ほしいっす～♪=
//あんっ、あっあっ、すごく、し、刺激的っす～♪=
//はぁんっ、あんっ、攻めるのうまくて、メロメロになっちゃうっす～♪=
//激しふひひゃうっふよ～、じゅぷっじゅぷっじゅぷぅっ♪（激しくしちゃうっすよ～）=
//速く、んんっ、動はひひゃうっふえ～、んんじゅるっ、じゅじゅぷぅっ♪（速く、動かしちゃうっすね～）=
//んれっ、れろれろっ、私のべろ、気持ちいいっすか～？=
//んれぇろっ、スケベな舐め方で、れろぉっ、誘惑しちゃうっす～♪=
//んあぁっ、あっ、もう、んんっ、もうメロメロっす～～♪=
//ふああっ、来ちゃうっす～～おっきいの来ちゃうっす～～♪=
//あ～もうだめっす～、あ、あ、あ、もう、んあぁっ、イっちゃうっすよ～♪=
//はぁんっ、もうイッちゃうっす～、あ、あ、あ、好き、好きぃ～っ♪=
//いっはい射精、んじゅるっ、ひへほひいっふ～、んじゅぶ、じゅるるぅっ♪（いっぱい射精してほしいっす～）=
//我慢ひひゃらめっふお～、んんっじゅ、じゅぷっじゅぷっじゅぷぷぅっ♪（我慢しちゃだめっすよ～）=
//イくとこ見ながら舐めちゃうっすよ～ぴちゃっぺちゃっぺちゃっ♪=
//舐め続けるんで、イきまくっちゃっていいすよー、んれるれるれるぅっ♪=
//はぁあ～濃いのをビュルビュル出されてるっす～♪=
//ああぁ～～この瞬間をずっと待ってたんすよ～～っ♪=
//おお、お～～ドピュドピュって音エッグいっすね～～♪=
//ああ～～めっちゃ雄々しい射精じゃないっすか～～♪=
//はぁ～～真っ白になっちゃうっす～～♪=
//タマタマからっぽになるまでブッカケてほしいっす～～♪=
//はー……私にとって命の水はお酒じゃなくて精液っすよ～♪=
//は～アソコでいっぱいゴクゴクしちゃったっす～♪=
//むふふー、私はゴックンできる女なんすよ～♪=
//んん、はぁ～、お口の中からっぽっすよ～♪=
//我ながらエロい垂らし方しちゃったっす～♪=
//本当はちょっとだけ飲みたかったんすよね～♪=
//んあぁ～あなたの精液が溢れちゃったっすよ～♪=
//ああぁ～～もったいないっす～♪=
//んじゅぶっ、もっはいっふえ～、んんっ、じゅぶ、じゅぷ、じゅるるるぅうっっ♪（もっかいっすね～）=
//えーんぶ、んんじゅるっ、頂いひゃうっふお～、じゅるじゅるじゅるぅうっ♪（ぜーんぶ頂いちゃうっすよー）=
//私の舌の虜になっちゃったんすね～、どんどん射精していいすよ～♪=
//また出ちゃうんすね～、舐め回した甲斐があったっす～♪=
//んあぁあっ、また、またイきそうっすー、ビクビクイッちゃうっす～♪=
//ひぁああっ、もっかいイくっす～、は、は、さっきより激しくぅ～♪=
//んあぁ～～また中出しされちゃってるっす～～♪=
//はぁあ～～何回出すつもりなんすか～～最高すぎるっす～♪=
//うあ～～まだそんなに出るなんてすごすぎるっす～～♪=
//あ、あ、あ～～もう止まらないじゃないっすか～～♪=
//あ～さっきより穴が大きいから～ごぽごぽ出ちゃうっす～～♪=
//はぁ～もう垂れ流し状態っす～♪=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//そんな慎重にならなくてもー私とあなたの仲じゃないすかー=
//テキトーじゃなくてー色々考えてくれてるんすかねー？=
//あなたのをアソコに入れてるのに、キスできないのは嫉妬しちゃうっすね～♪=
//はぁ、はぁ、私のアソコ、んんっ、あ、おいしいすか～？=
//んんっ、はぁ、ちゃんと洗ってきたので、いっぱい舐めてくれるっすか～？=
//んんっ、はぁ、私のアソコとディープキスしちゃってるっすか～？=
//あなたのために練習してきたんすよ～、どうっすか～？=
//ぬーる、ぬーる、おおっ、ビクビク反応してるっすね～気持ちいいんすね～♪=
//んっ、あぁんっ、ふたりに挟まれて嬉しいんすね～♪=
//ふたりの女の子に心を込めてしてもらう素股はいかがっすか～？=
//はぁ、はぁっ、いつもよりキツキツなの、わかるっすか～？=
//はぁ、はぁ、私の身体でよかったら、好きなようにイジっちゃってほしいっす～♪=
//んんっ、はぁ、あなたとセックスするってわかったときから、濡れ濡れなんすよ～♪=
//んっ、はぁっ、指でしか届かない所イジってくれないと嫌っすよ～？=
//んちゅっ、んれろっ、私、あなたのココ舐めるの好きなんすよ～♪=
//むふふー、顔が真っ赤っすよ～、んちゅれっ、れろれろれろっ♪=
//んんっ、あぁんっ、興奮した分だけ射精してほしいっす～♪=
//んあぁあっ、私の好きな舐め方、あ、あ、あ、知ってるんすね～♪=
//あ、あ、あ、とっても力強くて、んああっ、恋しちゃいそうっす～♪=
//はぁっ、はぁっ、あなたのが欲しくてドロドロになったアソコ味わってほしいっす～♪=
//んあっ、ん、あんっ、勃起したのこすり合わせると、頭が真っ白になりそうっす～♪=
//あっ、んんんっ、このまま気持ちいい所同士溶けあっちゃいそうっす～♪=
//あんっ、あ、はぁっ、ふたりの先っぽ押し付けてるのわかるっすか～？=
//あんっ、あっ、腰が勝手に動いて、んあぁっ、止まらないっす～♪=
//あぁんっ、んあっ、もっとキツキツのアソコごりごりしてほしいっす～♪=
//んあぁっ、はぁんっ、前戯だけであなたの虜になっちゃいそうっす～♪=
//あ、あ、あ、激しいの、気持ちいいっす～♪=
//あ、あ、あっ、Gスポットグリグリされてるっす～～♪=
//こういうろ、じゅるるっ、好ひっふおえ～じゅずっじゅずっじゅずううっ♪（こういうの好きっすよね～）=
//んじゅるずっ、ふおく、んっじゅ、じゅぷぷっ、熱ふらっれるっふ～♪（すごく熱くなってるっす～）=
//れむっ、れろっ、んちゅれっ、声、我慢しちゃ駄目っすよ～♪=
//私のペロペロで感じてくれて嬉しいっす～♪　んれっ、ちゅぺろっ、んれっ♪=
//あ、あ、あ、あなたにされてるから、んああっ、感じすぎちゃうっす～♪=
//もっと、んああっ、もっとあなたにイジくり回されたいっす～～♪=
//ああぁっ、んあ、はぁあっ、私もうだめっすー、い、イッちゃうっす～♪=
//んあぁっ、気持ち良さそうなの見てたら、私もう来ちゃったっす～♪　あ、あ……！=
//ん、ん、ん、あぁ～～ふたりでビクビクイッちゃうっすよ～～♪=
//はぁんっ、あ、あ、あ、んああ～っ、私ももう限界っす～～♪=
//可愛いイひ声、じゅぶぶっ、ぶじゅるっ、聞かへえほひいっふ～♪（可愛いイき声聞かせてほしいっす～）=
//私の唇れ、んじゅる、イっへほひいっふ～じゅるじるじゅるじゅるぅっ♪（私の唇でイってほしいっす～）=
//んんじゅっ、じゅっぷ、いふもおり、んんじゅ、沢山出ひひゃっへいいっふよ～♪（いつもより沢山出していいっすよ～）=
//あなたのイきそうな顔丸見えっすよ～、れろっ、んれんれんれぇっ♪=
//イく時はイくって言ってほしいっす～、んんちゅれるっ、べろっれろろぉっ♪=
//私にブッカケたかったんすね～素敵なシャワーっす～～♪=
//あぁ～～んあなたの精液熱くて気持ちいいっす～～♪=
//深く繋がった後にー勢いよく射精されるともーたまらないんすよ～♪=
//私に射精するときのあなた、とっても格好よかったっすよ～♪=
//胸のあたりがドキドキするんすけど、精液を飲んだからっすかね～♪=
//なんだか身体が熱いっす～あなたの精液ってー媚薬っすよね～♪=
//こうやって出させるの好きっすよね～、いい趣味してるっす～♪=
//あなたの精液をチュルンって飲むの想像してたので残念っす～♪=
//私とあなたが仲良くセックスした証拠が流出しちゃったっす～♪=
//んん、あぁ～～まだまだ出るっすよ～♪=
//やっぱりあなたってスケベっすよね～改めて見直したっすよ～♪=
//ちゃんと私まで気持ち良くなってるんすから、エロ凄いすよね～♪=
//はぁ、はぁ、あなたの立派なものを独り占めするのも悪いすから交代っすかね～？=
//あー、変な所でイッちゃってないすよね～？　やり直してもいいすよ～？=
//むふふー、あなたの精液、いつもよりプリップリっすね～♪=
//むふふー、私が交代したときの精液残ってるっすか～？=
//じゅるるっ、まあ、んんっ、口お中い、じるるっ、流ひ込んれほひいっふ～♪（またお口の中に流し込んでほしいっす～）=
//私ろお腹、じゅぷぷっ、じゅ、じゅ、じゅぷずっ精液れ満はひへほひいっふ～♪（私のお腹を精液で満たしてほしいっす～）=
//ペロペロ気に入ってくれたみたいで嬉しいっす～♪=
//またイくんすね～あなたにクンニされてるときの私みたいっす～♪=
//あ、あっ、さっきより大きいの来ちゃうっすー、んあぁ～イくっす～♪=
//んはぁあっ、またあなたのでイッちゃうっすー、イく、イくぅ～♪=
//ふああ～～もう身体の中があなたの精液でいっぱいっす～♪=
//ああっまた～～また注ぎ込んでもらっちゃってるっす～～♪=
//あぁ～～こんなに出るなら私の中にほしかったっす～～♪=
//んあぁ～意識が飛び飛びで何回目の射精か覚えてないっす～♪=
//あなたのを中に入れておきたいのに、無理っす～♪=
//ああ～～さっきより沢山出ちゃってるっす～♪=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//やってほしいことを片っ端から言ってくれればいいんすよー=
//言いにくいぐらいスケベなこと考えてるんすか～？　楽しみ～=
//はぁっん、あなたの弱い裏筋～、んあっ、ちゃんと擦れてるっすか～？=
//あんっ、私とあなたが繋がってる所～、んんっ、丸見えっすね～♪=
//お顔ばっかりに集中してたら、アピールしちゃうっすよ～♪=
//は、あぁ、んんっ、いっぱい舐めないと、愛液で溺れちゃうっすよ～♪=
//はぁ、はぁ、これ終わったら、私もあなたの舐めたいっす～♪=
//ん、ん、アソコの気持ちよさをもっと刺激的にしちゃうっすね～♪=
//むふふー、あなたの裏筋に、んんっ、ピンポイント攻撃っす～、うりうり～♪=
//あなたの気持ち良さそうな顔見てると、私まで気持ちよくなるっすよ～♪=
//んんっ、スケベなサンドウィッチを、はぁ、思う存分味わってほしいっす～♪=
//んっ、はぁ、天国みたいな光景じゃないすか～？=
//はぁっ、んっ、もっと締め付けるんでーズボズボほしいっす～♪=
//んっ、あぁんっ、今日も固くて、んあっ、気持ちいいっす～♪=
//んあぁっ、いつもより、んっ、固くて太いっす～♪=
//はぁ～～、鼻歌が出ちゃいそうなぐらい気持ちいいっす～♪=
//んんっ、今日の身体の具合、確かめてるんすか～？=
//んっ、ふあっ、今日のアソコ、３Pで感じるように調節してほしいっす～♪=
//んれぇろっ、れぇるっ、蛇女みたいに舐め回しちゃうっすよ～♪=
//れろぉっ、んっろぉ、なが～～いベロで～やらし～く舐めちゃうっすね～♪=
//はぁっ、あぁんっ、本気で精液搾り取る私にー、ハァッ、興奮していいっすよ～♪=
//んっ、あんっ、あなたの太くて固くて、んあぁあっ、イイ所に擦れちゃうっす～♪=
//んあぁっ、いつもよりガチガチなのから精液搾り取っちゃうっすよ～♪=
//んああっ、ペロペロやばいっす～、あ、あ、あ、すぐイッちゃうっすよ～♪=
//はぁんっ、あ、あ、先っぽいっぱい舐めてほしいっす～～♪=
//んんっ、あぁっ、このまま上も下もグチャグチャにしちゃうっすよ～♪=
//あんっ、んふふー、クリと裏筋をクチュクチュさせるの、気持ちいいっすね～♪=
//んっ、んあっ、このスケベな腰つき、あんっ、たまらなくないすか～？=
//んんっ、はぁっ、アソコに入れてる時より、んんっ、大きくないすか～？=
//あんっ、あっ、自然と競い合って、スケベな素股になっちゃうっす～♪=
//あぁああんっ、射精するために、あ、あ、あ、ひたすらズボズボしてほしいっす～♪=
//あんっ、あっ、んふふ、もっと自分のために腰振っていいんすよ～♪=
//は、あ、あ、んああっ、３Pセックス気持ちよすぎっす～～♪=
//んああっ、もっと激しくしていいっすよ～、んはあ、はあんっ♪=
//あんっ、はぁあっ、アソコがクチュクチュ喜んじゃってるっすよ～♪=
//んあぁっこれ、あ、あ、あなたの入れなくても満足しちゃうかもっす～～♪=
//んっずるっ、じるるっ、あえい声、んんじゅるっ、出ひへいいっふお～♪（あえぎ声、出していいっすよ～）=
//ほあほあ～、じゅっぷ、じゅっぷ、じゅっぷ、もっろひひゃうっふお～♪（ほらほらー、もっとしちゃうっすよ～）=
//べろのツブツブで刺激しちゃうっすよ～♪=
//ちょっと意地悪しちゃうっすよ～、んれろれろれろれろ～♪=
//あ、あ、あ、もう限界っす～～私をイかすのうますぎっす～～♪=
//んあああっ、こんな理想的な前戯、はぁんんっ、あんまりないっすよ～～♪=
//んああ～～コレよすぎっす～んあっ、軽く、軽くイかせてほしいっす～♪=
//んああっ、私の方が先にイッちゃいそうっす～～、ああ、あ、あ～～♪=
//あぁっあなたの固いので、あぁイく、んあっ、はあ、イッちゃうっす～♪=
//あぁもう来るっすー、は、は、は、すんごい気持ちいいの来ちゃうっす～♪=
//もう駄目っすー３Pの快感にボロ負けしちゃうっす～～♪=
//んあぁっ、スケベな雰囲気で、私もイッちゃいそうっす～♪=
//お口お中い、んんっ、いっぱい出ひへほひいっふ～じぷっじぷぅぅ～～っ♪（お口の中にいっぱい出してほしいっす～）=
//んじゅるっ、一気い膨あんあっふお～、んじゅ、じゅるじゅるじゅるぅうっ♪（一気に膨らんだっすよ～）=
//ふはり分の精液出ひひゃっへいいっふよ～、んじゅぷっじゅぷっじゅぷっ♪（ふたり分の精液出していいっすよ～）=
//特等席でイくとこ見ちゃうっすね～れるっれるれる、べちゃぁっ♪=
//れるっれるれるれるっ、爆発しちゃえっす～♪=
//んはあ～～あなたが中で跳ね回ってるっす～～♪=
//あ～～やっぱ射精は中出しに限るっすね～～♪=
//セックス気持ち良かった～～って打ち上げ花火っすね～～♪=
//おお～～出る出る～～次々出てるっすね～～♪=
//あぁ～～セックスからの精液シャワー気持ちいいっす～♪=
//気持ち良くしたご褒美にいっぱいかけてもらってるっす～♪=
//中出しってセックスしてやった～って感じあるっすよね～♪=
//中出しの快感を覚えたらどんな女の子もスケベになるんすよ～♪=
//んはぁ～……精液をうまく飲み込めた時のやってやった感なんなんすかね～♪=
//はぁ～、精液を飲むのってけっこーコツがいるんすよ～♪=
//エロく吐けるかどうかって思うとー、緊張の一瞬だったっす～♪=
//唾液とあなたのしょっぱいおつゆが混ざったミックスジュースっすね～♪=
//ほらほら～精液がとろろ～～って漏れちゃってるっすよ～♪=
//はぁ～～AVでは欠かせない精液が出てくるシーンすよ～♪=
//みんなでイくなんてー仲良しエロサークルみたいで最高すね～♪=
//あなたがふたりいるのかってぐらい気持ち良かったっすよ～♪=
//あ～、３Pセックス気持ちよすぎたんで、この子にもヤッてほしいっす～♪=
//あ～～、こういうトリッキーなイき方もアリっすね～♪=
//ちょっと出しすぎじゃないすか～？　まー納得っすけどね～♪=
//すっごい射精だったっすよ～３Pが最高だったっていう証拠っすね～♪=
//はっひおいお濃いお希望っふ～～じゅるじゅるじゅるっ、じずずずぅっ♪（さっきよりも濃いの希望っす～）=
//まあズウズウ吸っひゃうっふお～～ずずずじるじるじゅるじゅるじゅるぅうう♪（またズルズル吸っちゃうっすよ～）=
//もうっすか～？　舐められてイくのクセになってるっすね～♪=
//舐めれば舐めるほど敏感になっちゃってるっすね～♪=
//んああっ、さっきより激しくて、無理っす、イッちゃうっす～♪=
//あ、あ、あ、はぁん、あなたの固くて太いのでもっとスケベになっちゃうっす～♪=
//んんぅ～アソコの中がさっきよりも真っ白になっちゃうっす～～♪=
//んはぁ～っさっきよりもビクビクが強くて気持ちいいっす～♪=
//おお～～ビクビク跳ねて気持ちよさそうっすね～～♪=
//はぁ～～さっきよりも勢いよくて惚れ惚れしちゃうっす～～♪=
//ああ～～私も射精しちゃってるっす～～♪=
//あなたをイかせまくった証拠がトロトロ溢れちゃってるっす～♪=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//ワクワクドキドキしながらあなたの命令を待ってるっすよー=
//私は逃げたり消えたりしないんでーいくらでも考えていいっすよー=
//んあっ、あ、あんっ、あなたの先っぽめっちゃ熱いっす～♪=
//はぁっ、あんっ、私のやばいぐらい締め付けてるっすね～♪=
//どうすか～？　スペシャル騎乗位気持ちいいすか～？=
//はぁ、はぁ、私のアソコを舐めてくれるなんて嬉しいっす～♪=
//んん、あぁ、アソコの穴も、先っぽも、舐めてほしい所ばっかりっす～♪=
//はぁ、はぁ、お預けくらったアソコの蜜、んんっ、あま～いすか～？=
//はぁ、はぁ、AV見て練習した成果、出てるっすかね～？=
//あとで激しくするんで～今はもどかしいエロさを楽しんでほしいっす～♪=
//はぁ、はぁ、ふたりで愛液をぬりぬりしちゃうっすよ～♪=
//んっ、んっ、私も負けないように頑張るっすね～♪=
//あんっ、ゆっくりされると、んんっ、あなたの形がわかって気持ちいいっす～♪=
//んっ、はぁっ、そこばっか擦られると、あんっ、キュッて締まっちゃうっす～♪=
//あ、はぁっ、ふたりとも、ガクガクにイかせてほしいっす～♪=
//今日も私のアソコを～、んん、あなたの好きなように調整してほしいっす～♪=
//はぁ、はぁ、あなた次第で、セックスのときの締まりを変えちゃうっすよ～♪=
//んあっ、はぁんっ、見せつけセックスで前戯なんて贅沢っす～♪=
//れろっ、んっれ、舐めさせてもらえるなんて嬉しいっす～♪=
//れろっ、んれろっ、ココ、ベタベタにしちゃってもいいっすか～？=
//んぁっ、あなたの気持ちよすぎて、真面目にご奉仕、あんっ、できないっす～♪=
//はぁ、んっ、もっと強くっすか～？　あんっ、命令してほしいっす～♪=
//はあ、んん、あんっ、本当に、んんっ、おっきいっすよ～～♪=
//んあぁあっ、こんなにペロペロされて、ご褒美すぎるっす～♪=
//あ、あ、あ、あ、あ、あ、そんなところまで舐められて、恥ずかしいっす～♪=
//はぁっ、はぁっ、最後まで女の子を味わい尽くしてもらうっすよ～♪=
//んああっ、はあんっ、先っぽが気持ちよすぎて、アクメ待ったなしっすよ～♪=
//あんっ、素股の時にしか聞けない、クチュクチュって音も楽しんでほしいっす～♪=
//あぁ～～っ、先っぽ擦れて愛液いっぱい出ちゃうっす～～♪=
//ふああっ、私もつられて、激しくヌルヌルしちゃうっすよ～♪=
//あ、あ、あ、はぁんっ、あなたとひとつになっちゃってるっす～♪=
//んっ、ああぁっ、奥突かれると頭から、ひんっ、ハートマーク飛んじゃうっす～♪=
//あっ、あぁんっ、あとで交代するなら、今のうちに全力で突いてほしいっす～♪=
//ふあぁっ、アソコばっかりイジめられて、ゾクゾクしちゃうっす～～♪=
//あ、あ、あ、ソコばっかり、んんっ、ズルいっす～～♪=
//はぁんっ、あ、ひああっ、そのままイかせてほしいっす～～♪=
//じゅぷっじゅぷっ、気持ひ、んんっ、よはほうっふえ～♪（気持ちよさそうっすね～）=
//んじゅるっ、じゅぴっ、私お、じゅるるっ、濡れへひひゃっはっふ～♪（私も濡れてきちゃったっす～）=
//れろっ、ぴちゃっ、だんだん舌が、んんっ、止まらなくなってきたっす～♪=
//速く舐められるの、好きっすよね～、んんちゅれっ、れろれろれろっ♪=
//んはぁあっ、あなたの以外でイけるなんて思ってなかったっす～♪=
//あ、あ、あ、イくっす～あなたにイかしていただいちゃうっす～～♪=
//んあっ、この子の前でイッていいっすか～？　あ、あ、もう来ちゃうっす～♪=
//はぁ、はぁ、んあああんっ、も、我慢できないっす、先に、あああっ♪=
//あ、あ、あ、イっていいすか～？　あんっ、はあっ、もう私、限界っす～♪=
//んあぁあっ、頭が真っ白になって、ふああっ、飛んでっちゃいそうっす～～♪=
//みんなとHしてイッちゃう所見届けてほしいっす～♪=
//私もイッちゃうっす～、ああっ、あ、あ、あ、イくっす～～♪=
//んじゅっぷじゅっじゅるるっ、お口お中孕まへへほひいっふ～～♪（お口の中孕ませてほしいっす～）=
//最後、激ひふふるっふお～じゅぷっじゅぷっじゅぷっじゅぷぷぷぅうっ♪（最後、激しくするっすよ～）=
//この子の前れ、んじゅるっ、射精しひゃうんふえ～っぷ、んじゅるじゅるじゅるうう♪（この子の前で射精しちゃうんすね～）=
//気持ちよさそうで羨ましいっす～、んれるっ、れっれっれっれぇっ♪=
//れるれるっ、いっぱい、れるんっ、舐めて、んんちゅ、褒めてもらうっす～♪=
//んあぁ～～奥の奥まで染められちゃってるっす～～♪=
//はぁあ～～真っ白にマーキングされてるっすよ～～♪=
//私で気持ちよくなってくれた証拠がいっぱい出てるっす～♪=
//ああ～～すっごい射精～～止まらないっすね～～♪=
//たくさんズボズボされてたくさんピュッピュされてるっす～♪=
//最後の一滴まで私にドピュドピュしてほしいっす～～♪=
//セックスを頑張ったご褒美の精液～～嬉しいっす～♪=
//今頃あなたの精子が卵子に向かってるんすかね～ゾクゾクするっす～♪=
//はぁ～、ちゃんと飲めたっすよ～♪=
//命令通り、ゴックンできたっす～、褒めてほしいっす～♪=
//これでお口の中はからっぽっすよ～♪=
//こうやって見ると、いっぱい出してくれたっすね～達成感あるっす～♪=
//せっかく注いでもらった精液おもらししちゃったっす～お仕置きっすか～？=
//うあ～～精液って出るときも気持ちいいんすよ～♪=
//私ばっかり気持ちよくならなくてよかったっすよ～♪=
//３人なのに、丁寧にイかせてくれて嬉しかったっす～♪=
//３人でシてるのに、私だけ意識が飛んじゃいそうだったっすよ～♪=
//むしろ、あなたのが他の子に入ってたからイけたかもしれないっすね～♪=
//あなたの射精があまりにも格好よくて、惚れなおしちゃったっす～♪=
//もう精液タンクはカラッポーなんてことないっすよね～？　ね～？=
//じゅんっるるぅうぅぅうううっ、お口れ搾い取うおフヘいあっひゃいほうっふ～♪（お口で搾り取るのクセになっちゃいそうっす～）=
//じゅっぷじゅっぷじゅっぷじゅぷっ、精液お私お栄養いひひゃうっふお～♪（精液を私の栄養にしちゃうっすよ～）=
//舌が取れても舐め続けるんでーあなたもいっぱいイッてほしいっす～♪=
//あ、またっすねーこんなにイってくれるなんて幸せっす～♪=
//あぁ～～っまた来ちゃいそうっす～ボロボロにしてほしいっす～～♪=
//んあぁあっイきグセついてるっす～またビクビクイッちゃうっす～～♪=
//うあぁ～～あなたの精液タンクにされちゃうっすよ～～♪=
//んひぃい～さっきよりもいっぱい出してもらってるっす～～♪=
//ああ～～さっきも出したのにすごい勢いっす～～♪=
//はぁ～～もっと中出しのおねだりしておけばよかったっす～～♪=
//これ～今出してくれた精液っすかね～さっきのっすかね～♪=
//ああ～～何回も漏らしちゃって申し訳ないっす～♪=
//はぁっん、好き勝手動いちゃうっすけどー、んんっ、いいすよね～？=
//あぁっ、いいっすよ～、あんっ、バイブより気持ちいいっす～♪=
//んっ、あ、なんか、犬に舐められてる感じっす～=
//んっ、んくっ、くすぐったいっすよ～=
//素股好きっすよね～=
//このまま入れちゃー、駄目っすよね～=
//んっ、ん……もっと強くしていいっすよー？=
//あんっ、あっ、今日は珍しく優しいっすね～？=
//んんっ、はぁ、私のアソコ、んんっ、臭くないすか～？=
//はぁっはぁっ、あっ、早く入れたくてたまらないって感じっすね～=
//はぁ、はぁ、気持ちいいすか～？　はぁっ、出していいすよ～=
//んっ、くっ、はぁっ、ラストスパートっすよー、はぁっ、んっ=
//んああっ、あっ、舐めてばっかで、んんっ、飽きないっすか～？=
//はぁんっ、あっ、あっ、頑張ってるんでー、はぁん、喘いであげるっすよ～=
//ん、はぁ、入ってないっすけどー、んんっ、これはこれでいいんすよねー=
//はあ、クリでイケるのはいいんすけどー、はあ、けっこう疲れるんすよ～？=
//あぁんっ、あ、あ、もっと奥突いてくれないと、あんっ、イけないっすよ～=
//んあぁっ、もっと気持ちよくしてほしいっす、んんっ、もっともっとすよ～=
//んんっ、んあっ、私の身体、もうちょっと気遣ってほしいっす～=
//あんっ、あっ、もう好きにして、んんっ、ほしいっす～=
//んあぁっ、あ、あ、あ、イくっす～っ=
//あ、来ちゃうっす、あ、あ、あ～～っ=
//んあっ、はああっ、あー、あー来ちゃいそうっすー、もう駄目っすよ～=
//はぁ、はぁっ、あっ、じゃあ、んんっ、そろそろ、はぁ、イくんでー=
//んじゅっじゅぷっじゅぷっ、は～、んんじゅるっ、疲れはっふ～（は～、疲れたっす～）=
//こんらんれ、んじゅっ、よふイけうっふえ～、んじゅるっ、じゅぷぷっ（こんなんでよくイけるっすね～）=
//舐めるのこれで最後っすよー、れろれろれろれろ～っ=
//んれろっ、あー、イくっすかー、了解っすー、れろれろ～っ=
//はぁあ～～やぁっと出してくれたっすね～～=
//ああ～～出てるっすね～～～=
//はぁ～いっぱい出すっすね～=
//おぉ～ドクドク射精してるっすね～=
//あ～極楽極楽～～=
//あ～～精液くっさいっすね～～=
//バッチリ中出しできたっすね～=
//ミッションコンプリートって感じっすね～=
//仕方ないから飲んだだけっすー=
//うー……水飲みたいっすー=
//飲めって言われなかっただけマシっすねー=
//はー、まずかったっすー=
//あー出ちゃったっすー=
//あ、すみません、精液だけじゃなくておならも出ちゃったっすー=
//じゅぷっ、私あ、んんっ、じゅぶぶっ、オアオや、あいんふけど、えー（私はオナホじゃないんすけどねー）=
//んんっ、おうおお自由い、んじゅぷっじゅぷっじゅぷっじゅぷっ！（どうぞご自由にー）=
//さっさとスッキリしてほしいっすー=
//テキトーに舐めてただけなんすけどねー=
//はあっはあっまたイくっすよー、ガンガンついていいっすよ～～=
//あぁ～～また来ちゃうっす～～イく～～イく～～っ=
//はぁ～～さっきより出てないすか～～？=
//んああ～～また出てるっすよ～～=
//も～～また外に出して～～……=
//あ～～もったいないっす～～……=
//あ～また漏らしちゃったっすね～=
//も～出ちゃうもんは仕方ないってことで～=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//あ、あの、遠慮しないでくださいね、私スケベなので、な、なんでもやりますよ……♪=
//あなたのためならいつまでも待ってます……愛液の水たまりが出来ても、ずっと……♪=
//んふふっ、おちんぽが私の中でビクンビクンしてますよぉ♪=
//いっぱい締め付けて、タマタマを固くさせちゃいますね～♪=
//はぁ、はぁ、いっぱい舐めてもらえたら、スケベな声でお返ししちゃいます……♪=
//んあ、あなたの顔が、私のおまんこに……あ、あぁ、愛液が……♪=
//お店の人もできない、あなたのことを知り尽くした女の素股を披露しますよぉ♪=
//はぁっ、あぁ～、一番気持ちいい～裏筋な～でな～で、な～でな～でぇ♪=
//はぁ、んっ、おちんぽ固くて、スケベスイッチ入っちゃいましたぁ～♪=
//ん、あぁ、勃起してるの嬉しくてぇ、軽くイッちゃいましたぁ♪=
//あ、あぁ、その弄り方、とってもスケベです……♪=
//はぁ、んあぁっ、おまんこ、撫でられちゃってます……♪=
//気持ち悪いこと言っちゃうんですけど、あなたの味、美味しいです……♪=
//私の舌で、いっぱい、気持ちよくなってもらいますね……♪=
//んっ、はぁんっ、うふふっ、こんな腰振り出来る奥さん欲しくないですか～？=
//んあぁっ、はあっ、このまま種搾りしてもいいですか～っ？　んふっ=
//んっ、あぁぁっ、おまんこが、滝みたいになっちゃいますぅっ♪=
//あぁんっ、あ、あぁっ、クンニ、恥ずかしいですぅっ♪=
//んあぁっ、ビンッビンに勃起したクリちゃんとビラビラのご奉仕ですよ～♪=
//あぁんっ、あ、あ、立派なカリ首とプリップリの血管ですぐイッちゃいそうですぅ♪=
//あ、あ、あ、あ、あ、おちんぽすごっ、あぁっ、奥まで届いちゃってますぅ♪=
//はぁんっ、あ、あっ、おちんぽ引き抜くたびにカリがゴリゴリってぇっ♪=
//んあぁっ、はんっ、あなたの指で、んんっ、かき回してくださいぃっ♪=
//はあんっ、あ、あ、Gスポットぐりぐり、んああっ、痺れちゃいますぅっ♪=
//んんっ、我慢汁、ふ、ふぅっ、いっはい吸っひゃいあう……♪（我慢汁、いっぱい吸っちゃいます）=
//んっ、もっろ、んっ、んぅっ、大ひふあっへひあひは……♪（もっと大きくなってきました）=
//あぁ、よだれが止まらなくなってきちゃいます……♪=
//舌が勝手にHな動きをしちゃって……恥ずかしいです……♪=
//あ、あ、あ、あ、おまん、はぁあぁっ、おまんこイジってもらえて幸せです～♪=
//んあぁああっ、あなたに興味を持ってもらえれば、んああ、なんでもいいんですぅ～♪=
//あ、あ、あ、おまんこイきますっ、おまんこイきますぅうう～～っ♪=
//んあぁあぁあっ一番大きいのきちゃいますぅうう～～っ♪=
//おひんほアーエン、んん、お馳走ひへくあはい、ぢゅっぢゅぢゅぢゅぅうっ♪（おちんぽザーメンご馳走してください）=
//口あんほい全部出いえくああいぃいっじゅづづぞぞるるぅううっ♪（口まんこに全部出してください）=
//舐められて感じてくれたんですね、いっぱい出してくださいぃっ♪=
//はぁっ、はぁっ、ぺろぺろ射精してくださいぃいいっ♪=
//んあぁあ～おちんぽザーメンで孕ませてくださいぃ～っ♪=
//はぁあぁ～～おちんぽぉおぉぉおちんぽおちんぽおちんぽぉお♪=
//あぁ～～あなたの雄々しいおちんぽ射精格好いいです～♪=
//んんぅ～～ネバネバの生絞りザーメン出ちゃってますぅう～♪=
//身体中がおまんこになったみたいに気持ちいいですぅう～っ♪=
//はあぁ～スケベ穴で誘惑したザーメンシャワーあったかいですぅ～～♪=
//女の人の幸せって色々ですけど、私はやっぱり、あなたの中出しなんですよね♪=
//私のおまんこで満足してくれて嬉しいです♪　まだ出したいですか？=
//ふふ……上手にゴックンできましたよ……♪=
//１日１回は飲まないとおまんことアナルがウズウズしちゃうんです……♪=
//唾液と混ざって、つやつやして……見ているだけでおまんことアナルが疼いちゃいます♪=
//私で興奮して……こんなに射精してくれて、とっても嬉しいです……♪=
//タマタマの中にあった精液が私の中から垂れてくるの、興奮します？=
//あぁ……あなたが奥まで射精してくれたので、頑張って出しました……♪=
//あ、あぁ～……結局、みなさんに引かれるぐらいイッちゃいましたぁ～……♪=
//私、あなたもあなたのおちんぽも、それに惚れこんじゃう女の子も大好きです……♪=
//３Pの射精ってすごいですね……あの、もう一回、見たいです……♪=
//あなたのおちんぽが気持ちよくなってくれたらそれで満足です……♪=
//んああっもうずっとイき続けてますぅっおまんこずっとビクビクしてるんですぅっ♪=
//んあぁ～～っまたおまんこイきますぅっ♪　おちんぽ欲しいですぅっ♪=
//んあぁっあ、あ、あ、また、またおまんこイきまくっちゃいますぅうっ♪=
//あぁ～～最後にガツガツ突いてもらえるの待ってましたぁあぁっ♪=
//口あんほれも喉まんほれも、好ひあ方い出ひへくらはいぃ、んじゅるるぞぞぉ♪（口まんこでも喉まんこでも、好きな方に出してください）=
//ちろちろ舐めて、射精を促しちゃいますね……♪=
//恥ずかしいですけど、最後にいっぱい舐めまわしちゃいます……♪=
//また中出しキメてもらえるなんておまんこ幸せですぅぅう♪=
//んあぁ～～おまんこにおかわりザーメン嬉しいですぅううう♪=
//ふああぁっおちんぽ抜ける瞬間大好きですぅう～っ♪=
//はぁあ～～っビクビク射精してる音さっきより大きいですぅう♪=
//あぁ～……あなたが何度も出したんですから、何度も出ちゃいますよぉ……♪=
//は、ぁ……世界で一番スケベなミックスジュースですよぉ……♪=
//はぁ、はぁ、んあぁ～、もっと、もっとドスケベな３Pしたいです～♪=
//気持ち良さと嫉妬が入り混じって、おまんこビクビクイッちゃいましたぁ……♪=
//こんなに射精してくれるならいくらでも他の女の子との３Pに誘ってほしいです♪=
//次は交代して、私にもっとおちんぽザーメンを味あわせてほしいです♪=
//んあぁ～～、お、おっきぃ、すぅ～……（あぁ～、おっきいっす～）=
//んあっ、あ、もぅ、中が、イクイク、ひへるっすぅ～……（もう中がビクビクしてるっす～）=
//にゃ、ふぁ、ま、まらヤるんしゅかぁ～……？=
//んああっ、い、イジうりしゅぎっすよぉ～……=
//あ、あ、あ、ああ～揺さうっはあ駄目っすぅ～！（ああ～揺さぶったら駄目っす～）=
//お、お、お、おおぉおっ、壊えひゃうっすぅ～！（壊れちゃうっす～）=
//んにゃあぁっ、あ、あ、怖しゃれひゃうっすぅ～！=
//んにゃぁああ無理無理、無理っすぅ～～！=
//にゃ、にゃああぁあっもイひはふあいっすぅ～！=
//んおおおっ、お、お、イイい倒しゃれひゃうっすぅ～！=
//ん、お、お、お、もっ、イひはくにゃいっすぅ～～！（もうイきたくないっす～）=
//んあぁ～～～～こえ以上あヤアいっすぅ～～！（これ以上はヤバいっす～）=
//んあ～～～っまは出へうっすぅ～～！（ああぁ～また出てるっす～）=
//んお～っもぅ入あにゃいっすぅ～～！（もう入らないっす～）=
//もぅ限界っすぅ～！（もう限界っす～）=
//あぁ～～飛んえうっすぅ～！（ああ～飛んでるっす～～）=
//んあぁああっ熱いっすぅ～！（熱いっす～）=
//ふあ～～このみゃみゃろけほうっすぅ～！（このままとけそうっす～）=
//あ、は……もぅ、溢れ、出ひひゃうっすぅ～……（もう溢れ出しちゃうっす～）=
//し、子宮、溺れ、ひゃう、っすぅ～……（子宮、溺れちゃうっす～）=
//ん、ああ……あ……さしゅがり、ヤいふいっすぅ～……=
//もうほえ……んあ……前戯やあふへ、後戯、すよぉ～……=
//はぁ、はぁ……イッはお、アソコしゅか、お尻しゅかぁ……？（イったの、アソコすか、お尻すかぁ？）=
//んああ……下半身、ビイビイ、ひへうっすぅ～……（下半身、ビリビリしてるっす～）=
//ん……あ……スースー、しゅるっすぅ～……（スースーするっすー）=
//こええ、ん……終あい、しゅかぁ～……？（これで終わり、すか～？）=
//んああっ、もぅ、自動的り出ひゃうっすぅ～……（もう自動的に出ちゃうっす～）=
//た、垂え、流ひ……なっひゃうっすぅ～……（垂れ流しになっちゃうっす～）=
//あ……うぁ……=
//あぇ……えぇ……=
//もぅ……いいっす～……=
//アソコ……取れ……=
//おっ……おぉ……=
//ひっ……いぃ……=
//赤ちゃ……産めな、く……！=
//やめっ……もうっ……！=
//また……イッ、イッ……！=
//や、だぁ……また、イッ……！=
//イき……イきぃっ……=
//イくっ……あぐ……=
//あひ……あひっ……=
//ドク……ドクぅ……=
//んあ……あぁ……=
//おおぉ……お……=
//んぷ……んん……=
//はぷっ……ふあ……=
//はぁ……んっ……=
//なかだ、しぃ……=
//もう……イジ、ら……=
//イジ、るの……やめ、て……=
//おま……おま……=
//も……やめ……=
//ぁ……あぁ……=
//おちん……ち……=
//あぁ～……あ～……=
//んっ……んん～～……=
