//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃぁっ……ど、どうしてこんなところにいるんですかっ……？=What the hell are you doing here?
え……な、なんであなたがここにっ……？=What... Why are you here?
ひゃんっ……あ、あなたでしたか……もしかして、こういう趣味があるんですか？=I'm not sure if you have a hobby like this or not.
きゃぁっ！　で、出て行ってくださいぃっ！=Aah! Get out of here!
あ……あなた……こんなところに来たってことは……何かしてくれるってこと……ですよね？=Ah... You... You came to this place... That means you'll do something for me... Right?
あ……ご主人様。駄犬のこと、綺麗綺麗してくれるんですか？=Oh... Master. Are you going to clean and clean the dog?
