//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
わらしたひもどうぶちゅでしゅから……えっちなことをしらくなぅのはふちゅうれすよね……=I'm a string player, so it's not uncommon for me to have trouble doing naughty things...
しゃいきんずっろかぁらがあちゅくれ……はつじょぅきらのかもしぇません……=I'm not sure if it's the same thing...
あぁ……ここを……わらしたちのなわばぃにしゅうのれすね……=Ah... This... Is... Where... We... Go... To... Play.
わらし、おひっこと愛液れ……たくしゃんマーキングしましゅね……=I'll be marking you with my babies and love juices, won't I?
くぅーん……おしゃんぽしてもらえて……うぇしいれす……=It's so nice to have you suck your cock...
はっはっ……いうころなんれもききましゅから……いっぱいあしゅんでくらさい……=I'll listen to whatever you have to say, so please give me lots of love...
