//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひ、一つ弁明をさせて下さい。この縄は決して私の趣味ではございません。=Hi, please allow me to make one excuse. This rope is not my hobby.
んんっ……す、すみませんっ。事情は明かせないのですが……助けていただけないでしょうか？=Hmmm... I'm sorry. I can't tell you what happened, but... Can you help me?
その、見事に絡まってしまいまして……無様な私をご覧になって、貴方は何を思うのでしょう？=What will you think when you see me in such a mess?
ん……催してまいりました……いかがなさいます？=I'm here to see you... How are you doing?
くっ……この罠は貴方が仕掛けたのですか？　意地が悪いですよっ。=Damn... Did you set this trap? You're so mean.
っ……もじもじしているのは、お気になさらず。何でもございませんからっ……=Don't mind that I'm squirming. It's nothing...
緊縛について研究をしておりましたら、この様なことになりまして……いかがでしょうか？=I was doing some research on bondage, and this is what I came up with... What do you think?
急に膀胱が……このままでは、貴方の前で放尿してしまいそうです……=Suddenly my bladder... If I don't do something, I'm going to urinate in front of you...
