//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
ま、待っててくれたんですね、ありがとうございます。=Well, you've been waiting for me. Thank you.
思ったよりも遅くなってしまって……ごめんなさい。=I'm sorry it's taken me longer than I expected... Sorry.
お待たせしました。ふふっ、待ってる間、どんなことを考えてくれてたんですか？=Thank you for waiting. Hmm, what did you have in mind while you were waiting?
こ、こんな私を待っててくれたんですか……て、てっきり……帰っちゃうかと思ってました……=I thought you were going to leave...
あ……ふふっ、出てきたらあなたが待っててくれるって……なんだかすごく幸せです……=Ah... Hmmm... To have you waiting for me when I come out... It makes me so happy...
