//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=
//ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぇるっ、ちゅっ、んちゅぅっ、おひんひん……ひくひくひてまふ……（おちんちん、ひくひくしてます）=
//ぢゅぼっ、ぢゅっ、ほんはひはへひふひはは……んぢゅっ……（そんなに激しくしたら）=
//んぶぶぅっ、んっ、ひほひひひほぉっ……んぇるっ、ぢゅっ（気持ちいいよぉ）=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=
//んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=
//んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=
//んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=
//んぐっ、ぇぐっ、んんんっ、おひっ、んほっ、あっ、ぐぅっ……（おちんぽ）=
//んぶぅぅっ、おんおんっ、あえいうあうおおっ……ぢゅるるぅ（どんどん、激しくなるよぉ）=
//んはぁっ、はぁっ、あむぅっ、ぢゅっ、んぢゅっ、ふ、ふあいぃぃっ！（ふ、深いぃ）=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=
//んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=
//んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=
//んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=
//んぇ、えぐっ、んぐぅっ、おひんひんっ、おふひほほひへはふぅっ（おちんちん、奥に届いてます）=
//んうぅぅっ、いっあうっ……もっ、いっあいあうぅっ……ぶぢゅぅっ（イッちゃう、もうイッちゃいます）=
//あっ、んうぅっ、わらひっ……ぢゅっ、お、おんあおおえっ……（私、こんなことでっ……）=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁぁぁっ、お尻ぃ、熱いぃ……=
//んふぅぅ、お腹の中までぇ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お尻……なんだかぐしょぐしょしてる感じがします……=
//はぁぁ……お尻の奥、うずうずしてますよぉ……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=
//ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=
//んふぅぅっ、こんな……激しいエッチ……すごいぃ……=
//い……イッちゃいました……こんなエッチで……恥ずかしい……=
//ああぁ……こ、こんなにたくさん……出ちゃってる……=
//精液……こんなに……これ……全部私の身体で……=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//また気持ち良くなれましたか……？=
//さっきと比べてどうでしたか？=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//あふ……ん……また……イッちゃいましたぁ……=
//ああぁ……こんなにイくようになっちゃうなんて……私……=
//はぅ……身体中……精液の匂い……=
//あぁ……ん……何回でも出してくださいね……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//あっ、あっ、んあぁっ、おまんこっ、いっぱい感じてくださいねっ……=
//んはぁぅっ、おちんちんがっ……おまんこ抉ってますぅっ……ああぁっ……=
//あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=
//あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=
//あっ、あっ、んあぁっ、アナルぅっ……いっぱいになってますよぉっ！=
//んああぁっ！　おちんちんでっ……アナルがっ、開かれてますぅっ！=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅぅっ、れるぅっ、あなたのぜんひん……味わいたい……（あなたの全身）=
//んちゅぅっ、ふぅっ、ほほはひっ、ふひぃ……（この味、好き）=
//んぢゅっ、むぢゅっ……ほふはへひへふっ……ぢゅるるっ……（奥まで来てる）=
//んっ！　ふぅっ！　んううぅっ！　おまんこでっ、吸い込んじゃいますぅっ！=
//ああぁっ！　あっ、ふぅっ！　おちんちんの先っぽっ、奥に届いてますよぉっ！=
//あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=
//んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=
//ふぁっ！　あっ！　あぁっ！　アナルっ……ほじられてますぅっ！=
//んあぁぅっ！　アナルの中ぁっ、色んな場所っ、抉ってぇっ……=
//ふぐぅっ、んんぅっ、おひんほっ……はんひへふははいぃっ！（おちんぽ感じてください）=
//ぢゅぶっ、ぢゅっ、んんっ、ひほひひひへふぅっ！（気持ちいいですぅ！）=
//んぢゅぅぅっ！　ぢゅぼっ、ぢゅっ、いっはいっ、はんひへっ……（いっぱい感じてっ……）=
//あっ、んあぁっ！　あぅっ、おまんこっ、もうっ……そろそろっ……ふぁぁっ！=
//あぁんっ！　おまんこがっ……イきたいってっ……震えてますぅっ！=
//あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=
//ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=
//んあっ、あ、んあぁっ！　アナルぅっ、力抜けちゃいますぅっ！=
//ああぁっ！　お尻の穴がぁっ……う、裏返っちゃいそぉですよぉっ！=
//ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=
//ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=
//んぐぅぅっ、んうぅっ、んぇぐぅっ！　いっふぁいっ……はへいひへぇっ（いっぱい射精して）=
//ぢゅぼっ、んぢゅっ、んんっ、もうっ……あええぇっ……（もうダメぇ）=
//んぶぅっ、ぢゅっ、おおああっ、ううええうああいぃっ！（このまま続けてください）=
//ふぁあぁっ、おまんこ響きますぅ……=
//んうぅぅ、精子来てるぅ……=
//あああぁっ、染みこんでますぅ……=
//んああぁぁっ、お尻、締め付けちゃうぅぅ……=
//アナルっ……来てますぅ……=
//んぅうぅ、お尻の奥までぇ……=
//んふっ、おちんちん、跳ねてますぅ……=
//ああぁ、おちんちん、すごく頑張ってるぅ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//あんっ、精子、ぬるぬるぅ……=
//あぁんっ、身体中真っ白にしてぇ……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//はあぁぁ、おまんこの中ぁ……すごく充実してますぅ……=
//んふぅ……あなたの精液、たぷたぷですよぉ……=
//んん……お尻でも受け止められたの……嬉しいです……=
//はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=
//んん……アナルからお腹まで……全部熱いですぅ……=
//はふぅ、最後、思いきりねじ込んでくれたんですね……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//あっ、おまんこから……垂れてきちゃう……=
//んふぅぅっ、精液、戻ってきてますぅ……=
//あっ、お尻……垂れちゃう……んんんっ……=
//やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=
//あんっ、アナルから……精液出ちゃう……=
//やっ、あっ、お尻から精液垂れるなんて……恥ずかしいですよぉ……=
//お……オモチャにされたのに……イッちゃいました……=
//た、たまになら、こういうエッチも……好き……ですよ……うぅぅ……=
//皆さんの精液が混じり合ってます……=
//ねばねば、とろとろ……匂いもすごいです……=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ふあぁっ、おまんこっ、またイッちゃいますぅっ！=
//んふぅぅっ！　やっ、あっ、アナルっ……あっ、な、何回でもイッちゃうぅっ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//ああぁっ、おまんこ、また注がれてるぅ……=
//あああ、アナルぅ、いっぱい出してくださいぃ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//はぁん、おちんちんまた跳ねてますぅ……=
//ん……何回くらいイッちゃえるんでしょうか……？=
//ふふっ、そんなにイッてもらえて嬉しいです……=
//おまんこの中……またたっぷり精液入れてくれたんですね=
//ふぅ……アナルの中、もう精液おさまりきれませんよぉ……=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//あふんっ、んっ、エッチなお汁、また戻って来ちゃいました……=
//ああぁ……私、またイッちゃいました……イきすぎ……ですか？=
//またたくさん出してくれましたね=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//んあぅっ！　あっ、おまんこっ、こんな風に動くのがっ、好きですかっ……？=
//あぁぅっ！　あっ、くぅっ、おまんこがっ……勝手に締まっちゃいますぅっ……=
//ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=
//あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=
//はぁっ、あぁっ、お尻穴の入り口っ……ぎゅうってしてあげますねぇっ……=
//んんぅっ、あっ、あぁっ、お尻穴ぁっ、火が点いてるみたいぃっ……=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぇりゅぅっ、んちゅっ、んふぅっ、おちんぽ……がちがち……=
//んぐぅっ、いいおいえっ……おおあえっ……むぐっ、むぐぐっ……（勢いで喉まで）=
//ぶぢゅっ、ぢゅっ、ああっ、いっあいっ、うあっえぇっ……（穴、いっぱい使ってぇ）=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//あぁぅっ！　んぅっ、あっ、おっ、おまんこっ、弾けちゃいそうですぅっ！=
//あっ、おっ、んあぁっ、んふぅっ、おちんぽっ、おまんこ汁まみれですよぉっ……=
//あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=
//んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=
//ああぁぅっ！　お尻がっ、お尻穴がぁっ……悦んでるぅっ……=
//あっ、んぁっ、あはぁっ、お尻まんこぉっ、ぬるぬるしてますよぉっ……=
//んおぉっ、お、おぐぅっ、んぐぅっ、のぉまんほっ、はんひはうぅっ！（喉まんこ、感じちゃう）=
//んふぅっ、おっお、おっお、いいっ、えうおぉっ、ぢゅぶぶぅっ……（もっと、もっと、いい、ですよぉ）=
//んぇるぅっ、んぅっ、おういうおっ、ういっ、えうおえっ……んあぁ（こういうの好きですよね）=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//んふぅっ！　もぉっ、限界ですっ……すけべおまんこっ、イッちゃうぅっ……=
//あぁんっ！　あっ、あぉっ、おまんこっ、もぉっ、我慢出来ないですぅっ！=
//あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=
//ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=
//ふあぁっ！　尻穴ぁっ、もぉっ、爆発しちゃいそうですぅっ！=
//んっくぅぅっ！　アナルもまんこもっ、全部っ、びくびくしてますぅっ！=
//んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=
//んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=
//ぇぐっ、んぐっ、のぉまんほっ、んぅっ、ひへふへへあへはふぅっ！（喉まんこ、締め付けてあげます）=
//ずりゅっ、ぢゅっ、いっあうおおっ……いええっ、うああいっ……（イッちゃうとこ、見ててください）=
//んぶぅっ、んっ、はぁぁっ、皆さんにっ……んぢゅっ、いああえあうぅっ！（皆さんにイかされちゃう）=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、ザーメン熱いぃ……=
//んふぅぅっ、おちんぽ汁ぅ……=
//あぁんっ、お尻いっぱいにしてぇ……=
//ふあぁっ、奥まで届かせてぇ……=
//お尻穴でおちんぽ跳ねてるぅぅ……=
//んはぁぁぁ、ザーメン逆流してくるぅぅ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//あぁんっ、おちんぽびくびくすごいぃ……=
//おちんぽ、爆発してるぅぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//あはっ、ザーメン気持ちいいですぅ……=
//あふぅ、たくさんぶっかけてぇ……=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//はふ……おちんぽ、思う存分どっくんできましたか？=
//おまんこの中でザーメンが揺れてます……えへへ……=
//んふぅ……お尻の中たくさん……そんなに出したかったんですか？=
//あふぅ……お尻、まだ気持ちいい感じがします……=
//お尻穴からザーメン吸収……ふふっ、エッチな響きですね=
//あぁ、排泄するところから注入されちゃうなんて……やらしいですぅ……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あぁんっ、戻り汁の感触……癖になりそうです……=
//あはぁ、お、おまんこから……戻りザーメン……んふぅぅ……=
//あはぁ……お尻から垂れるなんて……すごくエッチです……=
//見えますか……あなたの精液、私のお尻から……んんんっ……=
//あぁんっ、お尻穴から……エッチな音鳴っちゃうっ……=
//ん、ふぅ……お尻からぁ……真っ白なザーメン……んんっ、出ちゃう……=
//ふふっ、身体中が……痺れちゃいました……=
//こんなに乱れるの……皆さんとじゃないと無理かも……=
//エッチな私で……気持ち良くなれましたか……？=
//こういうエッチ……気持ちいいですよね……=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//んふぅぅっ、そんなっ、おまんこっ、何回もっ……イかせっ……ああぁっ！=
//ああぁっ！　あっ、ふぅっ、簡単にイッちゃうお尻穴っ、またイかせてぇっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//んふぅ、おちんぽ汁ぅ……またぁ……=
//あぁぅっ、お尻穴ぁ……またたぷたぷぅ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//あんっ、おちんぽ……本当に元気ぃ……=
//あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=
//あなたが出してくれると……胸の奥がぞくぞくするんです……=
//ん……おまんこの中、もう愛液とザーメンでいっぱいですよぉ……=
//んふぅ、お尻穴だけじゃなくて……お腹の中までザーメンまみれですぅ……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//あぁあぁ、ザーメンがぁ……また……んんっ、垂れちゃう……=
//んふぅ……こんなにイかせてどうするつもりですか……？=
//また私のことドロドロにして……ふふっ、興奮しちゃいますね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//ふあぁっ！　あっ、おちんぽがっ……おまんこに刺さってますぅっ！=
//あっ、んぅっ、ふぁぁっ！　おまんこっ、ぎゅんぎゅんしちゃいますぅっ！=
//はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=
//はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=
//あぁっ、くぅぅっ！　尻穴の奥までっ、おちんぽ来てるぅっ……=
//んはぁああっ！　私のお尻穴ぁっ、好きなだけ味わってくださいぃっ！=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れろぉっ、んちゅっ、ちゅばっ、おちんぽ……元気になってます……=
//ぢゅるるぅっ、んぢゅぅっ、ういあえあいあうぅぅっ……（吸い上げちゃいます）=
//んぶぅっ、んっ、あああっ、うあっえおあええうぅ……ずりゅぅぅっ（身体、使ってもらえてる）=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ふあぁっ！　おまんこのエッチな音ぉっ……いっぱい聞いてくださいぃっ！=
//あっ、ふぅっ、んあぁぁっ！　もぉっ、おまんこぐちょぐちょですぅっ！=
//ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=
//んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=
//ああぅっ！　尻まんこっ……もっとおちんぽにゅぽにゅぽしたいですぅっ！=
//あはぁっ！　あっ！　あぁっ！　肛門が壊れちゃうぅっ！　んあぁあぁっ！=
//んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=
//ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=
//おぶっ、んっ、んぐぅっ、くひまんほっ、ぐひょぐひょへふぅっ（口まんこ、ぐしょぐしょですぅ）=
//んぶぅうっ、あっ、んんっ、いっあいっ、あいあええうぅっ、ぢゅるるっ（いっぱい愛されてる）=
//んはぁぅっ、ぢゅっ、ちゅぅっ、うおうあえうおっ、ういっ……ぇるぅっ（強くされるの好き）=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//あっ、ふぅっ！　んあぁっ！　もぉっ、無理ぃっ……濡れまんこっ、イかせてぇっ！=
//あぁんっ！　私のエロまんこっ……もうっ、弾けちゃいそうですぅっ……んあぁぁっ！=
//んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=
//あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=
//ああぁっ、このままっ……淫乱アナルでイかせてくださいぃっ！=
//あはぁぅっ！　イッちゃうっ……アナル穴でイッちゃうぅぅっ！=
//んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=
//んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=
//んぐぅぅっ！　んぇっ、えぐぅっ、おあほひはいひっ、ふはっへぇ……（オナホみたいに使って）=
//ぢゅるぅぅっ、あああっ、うあっえおあええっ……ひああえぇっ！（身体、使ってもらえて、幸せ）=
//ぶぢゅぅっ、んぶぅっ、おえあいいあうっ……いあええぇっ！（お願いします、イかせて）=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あふぅぅっ、おまんこいっぱいですぅ……=
//あはああぁ、ザーメン注がれてるぅ……=
//あぁんっ、逆流してきますぅ……=
//ふぁぁんっ、この感じ、好きぃぃ……=
//ああぁぁっ、ケツ穴ザーメンまみれですぅ……=
//んふぅぅぅっ、お尻穴あっついぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あふぅ、おちんぽ汁真っ白ですぅ……=
//あぁん、あなたの牡汁ぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//あぁっ、ザーメン臭好きぃっ……=
//んんんっ、牡液塗り込んじゃうぅ……=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふ……あなたのザーメンがおまんこに……嬉しい……=
//おまんこの奥……一番大事な赤ちゃんの部屋まで……届いてますよ……=
//はふぅ……私の中……全部あなた色に染まっちゃいますね……=
//あなたの精液だったら……身体中どこでも受け止めたいです……=
//んふぅ……なんだか、お尻穴の中がゆるゆるしてる気がしますぅ……=
//ん……あ……お尻の中……ザーメンが浸透していますぅ……=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//あっ、やっ、ザーメン零れちゃう……勿体ないですぅ……=
//あふっ、ザーメン戻り汁、出てきました……見てみますか？=
//あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=
//ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=
//あぁんっ、まるで尻穴から射精してるみたいですぅ……=
//んふぅっ、尻穴戻り汁……力入れたら一気に噴き出しちゃいそうですぅ……=
//私がびくんびくんしちゃうとこ……見ててくましたか……？=
//あそこが……きゅうぅぅってなっちゃいました……=
//あは……いっぱい出してくれたんですね……=
//この匂い……もう癖になっちゃってます……=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あはぁっ！　あっ、ま、またっ……おまんこがっ……おまんこがぁっ！=
//ふぁっ、あぁっ！　アナル穴ぁっ、またっ……またっ……イッちゃいますぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁんっ、何回出されても気持ちいいですぅ……=
//あはぁぁ、お尻穴がおまんこになっちゃうぅ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//あなたのおちんぽ……逞しいですぅ……=
//あは……何回も出せるなんて……素敵です……=
//遠慮せずに何回でも射精してくださいね=
//あぁぁ、ザーメン……身体中に染み渡りそうですぅ……=
//あは、アナル穴ぁ、またザーメン吸収してますよぉ……=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//あぁんっ、中いっぱいだからぁ……ザーメン、溢れちゃう……勿体ないのにぃ……=
//はぁぁ、皆さんに何度もイかされる私……どうでしたか……？=
//あぁぁ……皆さんの精液の感触……好きです……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//ああぁっ、やっ、あっ、お、おまんこがっ、敏感にっ……なっ……ああぁっ！=
//んあぁぁっ！　やっ、だっ……おまんこっ、どんどんっ、濡れっ……あっ、ふぅぅっ！=
//んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=
//あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=
//あっ、あっ、んあぁっ、アナルっ、なんてっ……普通じゃないっ、のにぃっ……=
//やだあぁっ、アナルでっ……気持ち良くっ、なるなんてっ……ああぁっ……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぇりゅっ、えるっ、んうぅぅ、この味ぃ……好きになっちゃいそぅ……=
//ずぢゅぅっ、んっ、お、おおいえ……いおいいいお……んふぅ（どうして、気持ちいいの）=
//ぶぢゅっ、ぢゅっ、んんっ、けほっ……けほっ、けほっ……=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//んぁっ、あっ、やっ、おっ、おちんちんっ、動いてるぅ……んんっ！=
//やあぁっ、あっ、もうっ……このくらいがっ、限界っ、ですぅっ！=
//あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=
//んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=
//んくぅっ！　ふぅっ、くぅぅうっ、アナルっ、苦しいのにっ……苦しいのにぃっ！=
//んあぁっ！　あっ、アナルがっ……うぅっ、んっ、アナルがぁっ……=
//んぶぅぅっ、んっ、えぐっ、げほっ、おひんひんっ、おおひぃれすよぉ……（おちんちん、大きいですよ）=
//んぶぶっ、んぅっ、ああうっ……おあってうああいぃっ……むぐぅ（早く終わってください）=
//ぢゅぶぶっ、ぶぢゅっ、んぅっ、おんあおっ、いあっ、あおいっ……（こんなの嫌なのに）=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んあぁっ、あっ、ど、どう我慢してもっ……おまんこ気持ち良くなっちゃうぅっ……=
//ふあぁぁっ！　も、もうっ……これ以上っ……堪えられないですぅっ！=
//んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=
//ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=
//ああぁっ！　あ！　やっ、あぁぁっ、アナルでなんてっ……イかせないっ、でぇっ！=
//ふあぁぁあっ！　嫌っ、嫌っ……アナルでっ、絶頂なんてっ……いやぁっ！=
//んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=
//んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=
//んぇぇっ！　えぐっ、ぐぅっ、おひんひんのっ、あひっ、すおいぃっ（おちんちんの味、すごい）=
//んぶぅっ、んぅっ、もぉっ、ういえううぅぅっ！（もう無理ですぅ）=
//んああぁっ、あむぅっ、んっ、ふぅぅっ、んんっ、いっあうっ！（イッちゃうっ！）=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//ああぁぅ、おまんこの中にぃ……=
//あぁあっ、中にっ……精子がぁぁ……=
//んぁぁっ、お尻がっ……ああぁぁ……=
//あふぅぅ……変な感触ぅ……=
//ああぁ、アナルの中にぃぃ……=
//ふあぁっ、お尻に中出しなんてぇ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あ、うぅぅ……精子、こんなに……=
//うぅ……精子の匂いぃ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//ひゃっ、あっ、精液……いやぁ……=
//あぅっ、せ、精子がっ、身体にぃ……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//うぅぅ……お腹の中……精液の熱が残ってるぅ……=
//お、おまんこの中に出すなんて……危ないのにぃ……=
//お、お尻は……入れるところじゃないのに……うぅぅ……=
//あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=
//んうぅぅ、アナルに出すなんて……も、催しちゃいそうですよぉ……=
//はぅ、ん……ま、まるで……浣腸されたみたいな気分……あうぅぅ……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//く……ぅ……おまんこの感触……気持ち悪いのにぃ……=
//あうぅ……こ、この感じ……本当に……中に出されちゃったんですね……=
//んふぅ、お尻から出てくるの……違和感ありますよぉ……=
//あぅぅ……お尻の音……聞かないでくださいぃ……=
//あぁあぁ、や、やだ……トイレしてるみたいな感覚ぅ……=
//んっ、うぅっ、お尻から出てくるのっ……き、気持ち悪いですよぉ……=
//私……ご、強引なのも……好き……なのかな……=
//ま……まさか自分が……こういうエッチでイッちゃうなんて……=
//はぅ……これ……洗っても落ちなそうです……=
//身体中に……色んな人の跡が……あぅぅ……=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//あぁぅっ！　あっ、あぁんっ、も、もぉっ、イきたくっ、ないのにぃっ……=
//いやあぁっ！　お尻なんてぇっ……そんな、何回もっ、イかせられたらっ……ふああぁっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//あうぅぅ……おまんこの中に……また……=
//ん、うぅぅ、またお尻の中……あぅぅ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//ああぁ……まだこんなにびくびく……=
//うぅ、しゃ、射精って……こんなに何回も出来るんですか……=
//い……いつになったら満足してくれるんだろう……うぅぅ……=
//こ、こんなに中出しされて……私のおまんこ……どうなっちゃうんだろう……=
//んうぅ、何回出されても……アナル……変な感じですぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
//んうぅぅ、精液の戻り汁……気持ち悪いのに……ぞくぞくしちゃう……=
//こんな……何回もイッちゃうなんて……=
//はうぅ……私の身体で……こんなに何度も……=
