//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ……今から……ですか？　ふふっ、いいですよ、身体温まってるから気持ちいーと思いますしー。=Oh... Now... Is it? It's okay, I'm sure it'll feel good since my body is warm.
今からエッチ……いーですね。わたしの身体、いい匂いすると思いますよー。=I'm going to have sex now. I'm sure my body smells good.
綺麗にしたばかりのあそこ……今からドロドロにされちゃうんですね……ふふっ、興奮しちゃいます。=My freshly cleaned pussy... Now it's going to be turned to mush... Phew, I'm so excited.
せっかく洗ったのにまた汚す気ですか……はぁ〜あ、仕方ないですね……=You've washed it and now you're going to make it dirty again... Ah, I can't avoid it...
今日一番綺麗なわたしをあなたさんが汚してくれるなんて……はぁぁ、なんかもぉ考えただけで濡れちゃそぉですよー。=You're the most beautiful person I know today, and you're making me dirty... I think I'm getting wet just thinking about it.
