//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あれ、もしかして私を待っててくれたの？　それとも覗き……？　もしそうなら、殴るからね。=Could it be that he was waiting for me? Or peeping? If you are, I'm going to hit you.
あ……偶然？　待ってた？　どっちにしても……会えて嬉しいな……今、綺麗な身体だよ……？=Oh... Coincidence? Were you waiting for me? Either way... It's nice to see you... You have a beautiful body now?
あれ、覗くより妄想が好きなタイプ？　うそうそ、冗談。お前は紳士で偉いなぁ♪=Oh, you're the type who likes to fantasize rather than peek? I'm just kidding. You're such a gentleman ♪
なに？　何か用？　待ち伏せとか、趣味悪いよ。=What is it? What do you want? Ambushes are in bad taste.
ん？　お前も入りに来たの？　そっか、私が入ってたから……待たせちゃってごめんね？=Hmm? Did you come in too? Well, I was coming in, so... Sorry to keep you waiting, okay?
