//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//んっつっ、やっぱ、痛いぞ、これ……=
//くぅっ……あんまり、気持ちよくないよな……=
//つぁっ！　やっぱ、これダメかも……=
//づぅっ！　待って…もういいかな…=
//はぁ……痛いんだけど、なんか、いっちゃったぜ……=
//ふぅぅ……こんなんでイかされるなんてな……=
//はふぅ……また痛みで、いっちまうなんて……=
//んくぅ……後で、冷やしておいた方がよさそうだな……=
//ふくっ……熱く、なってきてるぜ……=
//ふぁっ、痺れて、悪くない感じだ……=
//くぁっ！　はぁぁ…いい感じだ…♪=
//つぁんっ！　この感覚……震えてくるぜ=
//んふぅ……すげぇ、興奮したぜ……ありがとな……=
//はふ……痛みが快感になるのは…多分お前が相手だからだ…=
//んふぅ……痛みで、いけるなんて…最高だぜ…はふ……=
//んん……こんなに興奮するなんて、痛いのも悪くないな……=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//んぁっ……これくらいなら、行けそうだ……=
//んっ、尻が、熱くなってる……=
//んぅっ、なんだかっ、楽しそうだなっ=
//んくっ、痛いのがっ、麻痺してきたぜ……っ=
//はぁ、はぁ……痛くても……んん、イけたみたいだな……はふ……=
//んはぁ……いたいのが、気持ちよかったぜ……=
//くふぅ……流石に、だいぶ慣れてきたな……=
//んうぅ……後で、ちゃんと冷やしとかないとな……はふ……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んぁっ、ん……なんか、変な感じだ……=
//んっ……痛いけど、悪くねぇぜ……=
//んっ、なんか、いい感じの強さだ……っ=
//んぁっ、尻がっ、すげぇ熱くなってきてる……っ=
//んふぁ……こんなの……んん、相手がお前だから、イけるんだぞ……？=
//はふ……痛みも、お前が相手なら、んんっ、全部気持ちよくなるな……=
//んはぁ……まだ……体中が…ジンジンしてるぜ…=
//んくふ……お前が付けた跡、まだすげぇ熱いぜ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ぁんっ……ん、やっぱり、上手いな、お前……=
//んっ、もっと、気持ちいい痛みを…くれよ…=
//んんっ、なんだかノってきてるな……っ=
//ぁうっ、いいぞ、もっといい音させてくれっ=
//くふう……今のぐらいなら、んん、気持ちよくなれるんだな……=
//はふ……んんっ、ついつい、熱くなっちまったぜ……=
//ふぅぅ……痛いのに慣れて…いきやすくなってるのかもな…=
//はふ、痛みが、最高に感じるようになってきちまった……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//んぁんっ、この刺激が、たまらないぜ……=
//ぁんっ、もっと、虐めていいんだぞ……=
//んぁっ、尻がぁ……いい感じだ=
//んぁんっ、もっと叩いてっ、いいからなっ=
//はぁぁ……あの刺激、やっぱり快楽につながってるみたいだな……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいいぜ……=
//あふぅ……お前は痛みで、俺の快感を操れるんだな……=
//あはぁ、痛みで、体の奥までジンジンしびれちまったぜ……はぁ……♪=
//んぅっ、痛いから、やめろ……=
//んんっ、いつまで、続ける気なんだよ……？=
//うぅっ、やめろっ、もうやめてくれっ=
//んぁっ、痛いっ、本当に痛いんだよっ=
//はぁぁ……ふざけんな…無茶苦茶しやがって…はぁ……=
//ふぅ……あんな最低なこと、二度とすんな……=
//んくぅ…お前…俺を、壊す気なのかよ……=
//んぐ、やりすぎなんだよ、このバカ……=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//んぁっ……その程度なのかよ……？=
//んっ、いくらでも、叩いていいんだぜ……=
//んぁんっ！　お前に、印を付けられたいんだ……=
//あはぁっ！　いい感じだ……♪=
//んふぅ……こんな気持ちいい痛み……お前のおかげだぜ=
//あふぁ……おまんこが、んん、お前の愛で、溢れちまったぜ……=
//あはぁ……お前が、相手なら…何度でも、んんっ、イけるからな……=
//はぁぁ……んん、びんかん、らから……はひぃ……（敏感だから）=
//んんぁ、まら、こすりつけりゅのかよ、んぁぁ……（まだこすり付けるのかよ）=
//んはぁっ、あっ、これっ、きもひいれぇっ、んっ、あぁっ（これ、気持ちいいぜ）=
//ふぁっ、ぜんひんっ、んんっ、とろけひょうらぁっ、んはぁっ（全身、とろけそうだ）=
//んくぁっ、あっ、イくっ、んぁっ、このひげきがぁっ、ひゃっ、ふぁぁぁっ！（イく、この刺激がぁ）=
//あぁぁっ、あっ、あひゃまがっ、んぁっ、とんれっちゃいそうらぁっ、あんっ、あぁぁっ！ （頭がとんでっちゃいそうだ）=
//あふぁぁ……アソコが……おかひく、にゃりそうら……うぅ…… （アソコがおかしくなりそうだ）=
//んはぁぁ……もう、んんっ、もはないからぁ……（もう、もたないから）=
//ひゃぁぁ……こしゅこしゅが、ぎもちいぃぜぇ……=
//んぁぁ、おみゃんこ、ぐりぐりぃらぁ……（おまんこぐりぐりだぁ）=
//ひゃぐぅっ、いひゃいっ、んひっ、ぎもひいぃっ（痛い、気持ちいい）=
//あひっ、おみゃんこっ、あじゅあじゅらぁ、んひっ（おまんこ熱々だ）=
//ひゃぁぁっ、あっ、イぐっ、イぐのぉしゅきらぁっ、んぁっ、らいしゅきぃぃぃっ！（イく、イくの好きだ、大好き）=
//ひゃひぃっ、おまんこっ、んぃっ、こわりぇまぐりらぁっ！（おマンコ、壊れまくりだぁ）=
//はひ、ひ、こわ、んんっ、こわりぇるぅっ、んひひぃ……（壊、壊れる）=
//ひひ……にゃにもかも、んひっ、おかひくなるぅ、いひひ……（何もかも、おかしくなる）=
