//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//・・・・・=
//普通{0}=
//その……お恥ずかしい限りなのですが、貴方のお話で高揚しまして……良かったら、このまま致しませんか？=
//せ、折角というのも変な話ですが、宜しければこのまま……いかがでしょうか？=
//好意{0}=
//あ、貴方のことをより理解するために、今度は身体を重ねたいのですが……いかがでしょうか？=
//その……お時間は、まだ大丈夫でしょうか？　もう少し、貴方のお傍に置いて頂きたく存じます……=
//享楽{0}=
//……お話だけでは、この熱は引きそうにないので、抱いて頂けませんか？=
//お話だけでなく、身体を重ね合いたく存じます。貴方も、そのつもりだったのではないですか？=
//嫌悪{0}=
//貴方のお話の所為で、変な気分に……責任を取って頂きます。=
//うぅ……不本意ですが……これからお付き合いください。貴方の所為なので、拒否権はございません。=
//隷属{0}=
//……我儘だとは重々承知しているのですが、どうか私を抱いては下さいませんか……？=
//貴方のお声を聴いているだけで、身体が疼いてしまいまして……このまま、抱いて頂けないでしょうか？=
