//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
楽しい時間というのは、本当にあっという間に過ぎてしまいますね……=Fun times really do go by quickly...
また……こんな機会を設けて貰えませんか？　考えていただけると嬉しいです……=Would you consider... Creating another opportunity like this? I'd be happy to consider it...
あぁ……あなたの恍惚とした表情が、網膜に焼き付いて離れません……=I can't get the image of your ecstatic expression off my retina.
これは絶対に来世まで覚えています……それぐらい深く刻み込まれました……=I'll definitely remember this for the next life... It's that deeply etched in my mind...
うふふ……一生、あなたの射精管理をしてたいです……=I'd like to be your ejaculation manager for the rest of my life...
貞操帯を付ければ、浮気の心配もないですし……いいアイデアだと思いませんか？=If you wear a chastity belt, you won't have to worry about cheating... Don't you think that's a good idea?
