//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//んぅ……押し付けると、変な感じだ……ぁん……=
//んっ、擦れて、熱くなってくる……=
//んぁっ、そんなにっ、激しくしたらっ、んくぁっ=
//あそこがっ、んぁっ、あそこが、おかしくなるぜっ=
//んぁぁっ、イきそうだっ、んんっ、痛みでっ、俺ぇっ、んぁっ、あぁぁっ！=
//もうっ、イき壮だからっ、ぁんっ、あっ、もっとっ、んんっ、強くぅぅっ！=
//はぁ、はぁ……痛くても……んん、イけたみたいだな……はふ……=
//んはぁ……いたいのが、気持ちよかったぜ……=
//くふっ、うっ、またっ、んぁぁっ、いきそうに、なってるぜっ、んぁぁぁっ！=
//んぁっ、痛みがっ、くぁっ、気持ちよくてっ、またっ、あっ、んぁぁぁっ！=
//くふぅ……流石に、だいぶ慣れてきたな……=
//んうぅ……後で、ちゃんと冷やしとかないとな……はふ……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んぁ……怖いけど、大丈夫だからな……=
//んんっ、もっと、お前の好きにしていいぞ……=
//くふぅぅ……いいけど……もっと、優しくしてくれよ……ぁん……=
//んぁぁっ、そんなっ、動かさないで、くれっ、んぁんっ=
//くぁっ、奥までっ、擦れてっ、熱いぃっ、んんっ=
//くぁっ、おまんこがっ、んぁっ、おかしくなるぅっ、つぁぁっ=
//ふぁぁぁっ、きてるっ、んぁっ、気持ちいいのが、んぁぁっ、来てるぅっ、あぁぁっ！=
//んはぁっ、お前のくれるっ、痛みでっ、くぁっ、俺っ、イけそうっ、だぁっ、んっ、うぁぁっ！=
//くうぅっ、あと、一息でっ、んぁっ、あっ、おまんこっ、いくっ、うぅぁっ！=
//んふぁ……こんなの……んん、相手がお前だから、イけるんだぞ……？=
//はふ……痛みも、お前が相手なら、んんっ、全部気持ちよくなるな……=
//くはぁ、はぁ……いい感じだ……悪くなかったぜ……はふ……=
//くぁぁっ、あっ、またっ、イくからっ、見ててくれぇっ、ぅっ、あぁぁっ！=
//んぁぁっ、お前の手でっ、ぁんっ、またっ、イかせてっ、んぁっ、くれぇっ！=
//んはぁ……まだ……体中が…ジンジンしてるぜ…=
//んくふ……お前が付けた跡、まだすげぇ熱いぜ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ぁん……この刺激、ずんずん体に響いてくるぜ……=
//んっ、こんなプレイが好きなんて…本当にすげぇな、お前は…=
//んぁ……おマンコが、ぬるぬるで……もっと、もっと感じたいぜ……=
//んんっ、ぬるぬるっ、気持ちよくっ、滑ってるぜぇっ=
//んぁっ、愛液で、いやらしい音がっ、なってるぜぇっ=
//くふっ、おまんこが擦られてっ、んんっ、熱くなってきたっ=
//くふっ、いいぜぇっ、んぁぁっ、このまま、イくからなぁ、うぅぅっ！=
//くぁっ、痛みでイきそうな俺をっ、んんっ、もっとっ、見てくれぇっ、あっ、んぁぁぁっ！=
//んくぁっ、イきそうだっ、もう一息でっ、んんっ、いくぅっ、あっ、んんぁっ！=
//くふう……今のぐらいなら、んん、気持ちよくなれるんだな……=
//はふ……んんっ、ついつい、熱くなっちまったぜ……=
//んはぁ……疲れたけど、んん、すげぇ、気持ちよかったぜ……？=
//んぁっ、これっ、んんっ、またっ、イっちまいそうだぜっ、んっ、ふっあぁぁぁっ！=
//俺をっ、痛いのでっ、んぁぁっ、何度でもっ、イかせるっ、つもりかよぉっ！=
//ふぅぅ……痛いのに慣れて…いきやすくなってるのかもな…=
//はふ、痛みが、最高に感じるようになってきちまった……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//んんぁ……俺の愛液が、ローション代わりになってるぜ……ぁん……=
//んぁっ、もっと、押し付けても、いいんだぜ……=
//くぁぁ……おまんこがつぶれる感じ、体の芯に響くな……=
//ふぁぁっ、強いのがっ、んんっ、気持ちいいぜっ、んぁぁっ=
//くぁっ、感じるっ、この熱さ……んぁぁっ、もっとぉ……っ=
//んぁっ、おまんこぉっ、んんっ、もっと、いじめてくれぉっ=
//はぁぁっ、イくっ、んんっ、イきそうだっ、もっとっ、もっと痛みをぉぉっ！=
//んはぁっ、い、痛みがっ、んぁっ、たまらないくらい、快感にぃっ！=
//んぁぁっ、はぁっ、痛いのがっ、感じてっ、我慢できないぃっ、あっ、あぁぁっ！=
//はぁぁ……あの刺激、やっぱり快楽につながってるみたいだな……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいいぜ……=
//くふぅ……俺好みなことをしてくれて、んんっ、ありがとな……=
//いいぜっ、んんぁっ、まだまだっ、イけるからなっ、んぁっ、イくぅぅっ！=
//はぁぁっ、痛みでっ、んぁっ、またっ、んんっ、俺はっ、んっ、あぁぁっ！=
//あふぅ……お前は痛みで、俺の快感を操れるんだな……=
//あはぁ、痛みで、体の奥までジンジンしびれちまったぜ……はぁ……♪=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//んくっ、やめろ、もうおろしてくれ……=
//くぅっ、食い込んで…痛い…ぁぅ……=
//つぁ……おまんこが、壊れちまう……んぁぁ……=
//んぐっ、痛いっ、んぁっ、本当にもう、やめてくれぇ……っ=
//んうっ、やめろ、バカっ、動かすなぁっ、んぁ……っ=
//つぁぁっ、やめろぉ、裂けるっ、んぐっ、あぁっ=
//くぅぅっ、ぅっ、嫌だ、もうっ、我慢っ、できないぃっ、んっ、うぁぁっ！=
//うぁっ、うぅっ、やだ、こんなのでっ、んぁっ、こんなのでぇっ、あっ、んんぁっ！=
//くぅぅっ、やめてくれぇっ、もう、俺…壊れちゃうぅっ、んあぁっ！=
//はぁぁ……ふざけんな…無茶苦茶しやがって…はぁ……=
//ふぅ……あんな最低なこと、二度とすんな……=
//んぅ……このばかやろぉ、無茶苦茶、しやがって……=
//くぅぅっ、いたいぃ…もうっ、本当にっ、やめてくれぇっ！=
//くぁっ、体がっ、おかしくなるからっ、んぁぁっ、もうっ、やめてくれぇっ！=
//んくぅ…お前…俺を、壊す気なのかよ……=
//んぐ、やりすぎなんだよ、このバカ……=
