//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あら……もしかして、私を待っていてくださったのですか？　すみません。そうと分かっていれば、すぐにでも起きたのですが……=Oh... You were waiting for me, weren't you? I'm sorry. If I had known that, I would have woken up right away, but...
ぇ……貴方が私を待っていてくれるなんて……嬉しい気持ちと、申し訳ない気持ちで……今、少し混乱しています。=I'm a little confused right now, because I feel happy and sorry that you are waiting for me.
本当は、寝込みを襲うつもりだったのでは？　ふふ、冗談ですよ♪　そんなことをせずとも、貴方とならいつでも……=You were actually planning to attack me in my sleep, weren't you? I'm just kidding... I don't need to do that, I can do it with you anytime ♪
あの……ここで何を？　そういった怪しい行動は、貴方にとってもマイナスにしかなりませんから……慎んで頂いた方がよいかと……=Um, what are you doing here? That kind of suspicious behavior can only be detrimental to you as well, so I suggest you refrain from...
ま、まさか……私に何か悪戯をしました？　うぅ、貴方を信じていないわけではありませんが……やはりどうしても、気になってしまって……=Did you... Did you play a trick on me? Well, it's not that I don't believe in you, but I just can't avoid but wonder...
