//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
こんりゃのつづけらら、あらまがおがひぐなる……=I'll be back in a few days...
もうしゃんぽは終わりら……じゅうぶんたのしんららろう？=Isn't it time for me to stop playing with my camera?
うぅ、あらまがまっしおれ……にゃにもかんがぇられにゃい……=Ahhh, I'm so confused... I can't even think...
どんろんおぇがこぁえれいくぅ……しょえだけは分かりゅう……=I'll be back in a few days...
はぁ……もうおぁいかぁ？　まんじょく……しらんらなぁ？=Huh... Is it okay already? I don't know... What's going on?
あぁ、いっきりちかぁがぬけら……あるけにゃいかぁ、おぶっれかぇれぇ……=Aah, if I can't get rid of my head all at once, I can't go anywhere, I can't get rid of my head...
