//どうされました？=
//……どこから攻めるか、お考え中なのでしょうか=
//んっつっ、やはり、痛いだけです……=
//くぅっ……楽しい、ですか……？=
//つぁっ！　おやめ、下さい……=
//づぅっ！　酷いです……=
//んくぅっ、お待ちをっ、うぅっ、これ以上はっ、んっ、ううぅっ！=
//くぁっ、もう私っ、んくっ、ダメになりそう、ですっ、んっ、うぁぁっ！=
//はぁ……痛みと快楽は、んん、本当に、紙一重ですね……=
//ふぅぅ……このような行為でイかせる、あなたのテクニックを褒めるべきでしょうか……はふ……=
//んぐぅっ！跡にっ、なってしまいますからっ、んぐっ、あぁっ！=
//くぅっ、辛いのにっ、ぁんっ、またっ、んっつ、ううぅっ！=
//はふぅ……身体が、痛みに順応してきています……=
//んくぅ……後で、薬を塗っておいた方がよさそうですね……はふ……=
//ふくっ……熱く、なってきます……=
//ふぁっ、痺れが、心地よく……=
//くぁっ！　はぁぁ……♪=
//つぁんっ！　痛いのに、気持ちいい……=
//んぁぁっ、イくっ、んんっ、痛みでっ、イってしまいますっ、んぁぁっ！=
//くぁぁっ、身体がっ、イきたがってっ、んぁっ、もぉっ、んくぁぁっ！=
//んふぅ……とても、感じれる行為でした……ありがとうございます……=
//はふ……感じられるものであれば、んん、痛みでもなんでも、受け入れます……=
//んぁんっ、感じますっ、んぁっ、この痛みっ、んんっ、またっ、んくっ、ぁぁっ！=
//くぁっ、もっとっ、痛めつけてっ、ぁんっ、私をっ、感じさせてっ、あっ、うぁぁっ！=
//んふぅ……まだまだ、んんっ、この痛みを、私に……はふ……=
//んん……マゾな身体で、申し訳ございません……=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//んぅ……押し付け、られて……ぁん……=
//んっ、擦れて、熱いです……=
//んぁっ、そんなにっ、ごしごしっ、んくぁっ=
//あそこがっ、んぁっ、あそこがぁっ=
//んぁぁっ、イけますっ、んんっ、痛みでもっ、私っ、んぁっ、あぁぁっ！=
//もうっ、イきますのでっ、ぁんっ、あっ、スパートっ、んんっ、お願いっ、しますぅぅっ！=
//はぁ、はぁ……どう、ですか……んん、イけましたよ……はふ……=
//んはぁ……いた、気持ちよかったです……はい……=
//くふっ、うっ、またっ、んぁぁっ、来てっ、しまいますっ、んぁぁぁっ！=
//んぁっ、痛みがっ、くぁっ、快楽がっ、またっ、あっ、んぁぁぁっ！=
//くふぅ……流石に、辛くなってきましたね……=
//んうぅ……後で、しっかりケアをしないと……はふ……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んぁ……まだまだ、平気ですので……=
//んんっ、もっと、あなたのしたいように……=
//んぁぁっ、暴れさせないでっ、ぁっ、んぁんっ=
//くぁっ、奥までっ、擦れてっ、ますっ、んんっ=
//ふぁぁぁっ、快楽がっ、んぁっ、来るっ、んぁぁっ、来ちゃいますっ、あぁぁっ！=
//んはぁっ、あなたのっ、おかげでっ、くぁっ、無事っ、イけそうっ、ですっ、んっ、うぁぁっ！=
//んふぁ……このような、行為……んん、あなただから、イけるのですよ……？=
//はふ……痛みも、あなたであれば、んんっ、全て快楽に変わります……=
//くぁぁっ、あっ、またっ、イってっ、みせますのでっ、ぅっ、あぁぁっ！=
//んぁぁっ、あなたの手でっ、ぁんっ、再びっ、イかせてっ、んぁっ、くださいぃぃっ！=
//んはぁ……まだ……続ける、おつもりでしょうか……=
//んくふ……あなたが付けた跡として、残しておくべきでしょうか……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ぁん……この程度で、裂けはしませんよ……=
//んっ、本当に、アブノーマルなプレイがお好きですね……=
//んんっ、ぬるぬるっ、良くっ、滑りますっ=
//んぁっ、にちにちっ、エッチな音っ、気になりますかっ？=
//くふっ、わかりっ、ましたっ、んぁぁっ、イってっ、差し上げっ、ますっ、うぅぅっ！=
//くぁっ、痛みでイく私をっ、んんっ、目にっ、焼き付けてっ、あっ、んぁぁぁっ！=
//くふう……あのくらいであれば、んん、気持ちよくなれますね……=
//はふ……んんっ、つい、熱くなってしまいました……=
//んぁっ、これはっ、んんっ、またっ、イってしまいっそうですねっ、んっ、ふっあぁぁぁっ！=
//私をっ、痛めつけっ、んぁぁっ、何度でもっ、イかせるっ、おつもりですねぇぇぇっ！=
//ふぅぅ……苦痛で何度もイッてしまうとは……=
//はふ、イける痛みというのは、そうそうないものですよ……？=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//んんぁ……愛液が、ローション代わりに……ぁん……=
//んぁっ、もっともっと、押し付けてください……=
//ふぁぁっ、痛いっ、んんっ、気持ちいいっ、んぁぁっ=
//くぁっ、感じますっ、んぁぁっ、もっとぉ……っ=
//はぁぁっ、イきますっ、んんっ、イきますのでっ、もっとっ、もっと痛みをぉぉっ！=
//んはぁっ、マゾな私はっ、んぁっ、もうっ、イくしかぁぁっ！=
//はぁぁ……刺激の強さは、快楽の強さに直結します……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいい……♪=
//いいですっ、んんぁっ、まだまだっ、イけますっ、んぁっ、イけますぅぅっ！=
//はぁぁっ、痛みがっ、んぁっ、またっ、んんっ、私をっ、んっ、あぁぁっ！=
//あふぅ……自分でも、どうしてここまでイけるのか……不思議でなりません……=
//あはぁ、痛みと同時に、子宮が弾けるような……はぁ……♪=
//んくっ、早く、解放してください……=
//くぅっ、食い込みが……ぁぅ……=
//んぐっ、熱くてっ、んぁっ、痺れてぇ……っ=
//んうっ、そんなっ、乱暴にっ、んぁ……っ=
//くぅぅっ、ぅっ、もうっ、耐えられっ、ませんっ、んっ、うぁぁっ！=
//うぁっ、うぅっ、もうっ、イかせてっ、んぁっ、くださいっ、あっ、んんぁっ！=
//はぁぁ……やはり、イってしまいました……はぁ……=
//ふぅ……あんな行為で、イってしまう身体が憎いです……=
//くぅぅっ、もうっ、イきますからっ、そんっ、なにぃぃっ！=
//くぁっ、イきますっ、からっ、んぁぁっ、もうっ、ご勘弁っをぉぉっ！=
//んくぅ……私を、壊す気なのでしょうか……はふ……=
//んぐ、やりすぎには、ご注意ください……はぁ……=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//んぁぁ……あなたに動かせてもらうだけで、んんっ、私は……=
//んふぁっ、おまんこがっ、どろどろぐちゅぐちゅっ、してますよぉっ、あはぁっ=
//くぁぁっ、はぁっ、見ててくださいっ、んぁっ、私のっ、アクメぇぇぇっ！=
//んはぁっ、おまんこがっ、んんっ、あなたへのっ、愛にっ、耐えられっないっ、あっ、ふあぁぁっ！=
//んふぅ……このようなマゾ豚を、痛めつけていただき、はふ、ありがとうございます……=
//傷モノに……されてしまいました……=
//くふぅっ、いくらでもっ、イってみせますっ、んぁっ、あなたのっ、前でぇぇっ！=
//あはぁ……何度でも、んんっ、何度だって、イけます……うふふ……=
//はぁぁ……んん、びんかん、れすので……はひぃ……（敏感ですので）=
//んんぁ、まら、いらくするのれすね、んぁぁ……（まだ痛くするのですね）=
//んはぁっ、あっ、これっ、いらいれす、んっ、あぁっ（これ、痛いです）=
//ふぁっ、にゃにもかもっ、んんっ、とろけひょうれすっ、んはぁっ（何もかもとろけそうです）=
//んくぁっ、あっ、イくっ、んぁっ、ひげきっ、ひゃっ、ふぁぁぁっ！（イく、刺激）=
//あぁぁっ、あっ、あひゃまがっ、んぁっ、はじけひぇっ、ひまいっ、あんっ、あぁぁっ！（頭がはじけてしまい（そう））=
//あふぁぁ……からあが……おかひく、にゃってひまいまふ……うぅ……（身体がおかしくなってしまいます）=
//んはぁぁ……もう、んんっ、もひまへんよぉ……（もうもちませんよ）=
//ひゃぁぁ……いたぁいお、ぎもちいぃ……=
//んぁぁ、あちゅくなってぅ……（熱くなってる）=
//ひゃぐぅっ、いひゃぐないっ、んひっ、ぎもひいぃっ（痛くない、気持ちいい）=
//あひっ、つぉいのいいれふぅ(強いのいいです)=
//ひゃぁぁっ、あっ、イぐっ、イぐしゅきっ、んぁっ、しゅきぃぃぃっ！（イく、イく好き、好き）=
//ひゃひぃっ、かぁら、んぃっ、こわりぇまぐりぃぃっ！（身体、壊れまくり）=
//はひ、ひ、こわ、んんっ、こわりぇっ、んひひぃ……（壊、壊れ）=
//ひひ……にゃにもかも、んひっ、おかひぃ、いひひ……（何もかもおかしい）=
