//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//恥ずかしいけど、んん、ちゃんと気持ちよくしたいからさ……=
//緊張してるのは……その、気にしなくていいから……=
//足って、トリッキーすぎるよぉ……=
//ぎゃああ、これ恥ずかしすぎるよぉ……=
//んん、なんか、お前のって、独特な味がするよね……=
//下手くそでごめんね、ちょっとずつ上手くなるからさ……=
//歯あ、当はららいようり……（歯が当たらないように……）=
//き、気持ひいい……？（き、気持ちいい？）=
//んぐぐっ、むっ、無理無理、ぐふっ、無理ぃ、んぶっ（む、無理無理、無理ぃ）=
//んぐっ、ぐぶっ、こんらろ、んぐぶっ、拷問、らっれぇ、んごふっ（こんなの、拷問だってぇ）=
//すご、お前のが、熱くなってきてる……！=
//ねえ、ちゃんと気持ちよくできてる……？=
//お、おおぉ、足がぬるぬるしてきたぁ……！=
//お前の、熱くなってるけど、痛いんじゃないよね……？=
//ああ、味とにおいが、んん、強くなってきた……=
//もっと激しくした方がいい……？　む、難しいけど……=
//も、もお出う？　まらかあ……（も、もう出る？　まだかな）=
//すおく強いけろ、痛ふらい……？（すごく強いけど、痛くない？）=
//んげっ、げぐっ、ぐっ、ご、も、もお終わりい、んごご、ごぶうっ！（も、もう終わりに）=
//んごっ、ごぶっ、どうひへも、ぐふっ、むへえ、んご、ごぼおっ！（どうしても、むせて）=
//ああ、お前のが、膨らんで……！=
//もうイくんだね……このまま、スるね？=
//あぁいいよ、すっごく熱くなってきた……！=
//そろそろ限界みたいだね、舐め続けるね……？=
//いっはい、んん、出ひへいいお……！（いっぱい出していいよ）=
//口で、受え止めうかあ……！（口で受け止めるから）=
//い、いっぱい出したね……あっ、嬉しいって意味だよ？=
//いつ見ても飛ぶよなぁ、お前の精液……=
//か、かけることないだろぉ……まあ、お前がかけたかったっていうなら、いいけどさぁ=
//なんか、めちゃくちゃ熱いね……興奮したから？=
//もぉ、苦しかったよぉ……ま、お前が射精できたからいいけどさぁ……=
//お前、苦しがってる私に興奮したんじゃないだろうねぇ……？=
//も、もう少しでむせるところだった……=
//精液って、本当に飲むのが難しいんだよね……=
//あはは、お前けっこう出したねぇ……=
//うわぁ、精液とつばが混ざって、恥ずかしいことになっちゃってる……=
//また催してくれたんだ、が、頑張るからね……！=
//また大きくして……なんか、嬉しくなっちゃうね……！=
//さっきよりも大きいね、い、いっぱい、舐めるから……！=
//やった、まだ出してくれるんだ、私の舌に、その、出していいよ……=
//まら、口ろ中りぃ……！（また、口の中に）=
//らんらん、わはっへひは……！（だんだん、わかってきた）=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うえ、なんでこんなことしないといけないの……=
//生暖かいのが気持ちわるい……=
//こ、こんな格好しないといけないの……？=
//足でとか、お前変態かよ……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うう、んっ、口ろ中あ、んぷ、お前ろ匂いり……（口の中が、お前の匂いに）=
//んっ、んんん、んむう、もう、限界……（んんん、もう限界）=
//んごっ、窒息すう、んんぐっ、死ぬぅ、んぶっ（窒息する、死ぬぅ）=
//んごぶっ、や、やめお、んぐっぷ、本気れ、無理ぃ、んっごぉ（や、やめろ、本気で無理ぃ）=
//はあ、はあ、こんな重労働、誰もしたくないって……=
//ほら、ほら、早く出してよ……=
//わ、私の足で感じるなよぉ、気持ち悪いって……=
//うう、なんかべとべとしてきたし、最悪……=
//うえ、なんか味が変わってきた……=
//なんか、疲れてきた……=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへおぉ……！（早く出してよ）=
//ほ、本気れ、ゴぼおっ、死うっえ、ごぶっごえっえっげっ！（本気で死ぬって）=
//ごぼっご、た、助へ、ごぼげっ、へ、ぶぼっ！（た、助けて）=
//もうイく？　飛び散らすなよぉ？=
//うわぁ、目に入りそうで怖いなぁ……！=
//イくのはいいけど、口の中にはやめてよぉ……！=
//えっイくの、え、え……ヤバ……=
//んんっ、ころまあ、出ふろ……？（このまま出すの？）=
//んん、頼うかあ外り……！（頼むから外に……）=
//射精ってさ、なんか、すっごい生々しいよね……=
//まだヒクヒクしてる？　生命の神秘ってやつぅ？=
//なんでかけるんだよぉ……=
//き、きったな……=
//あんな奥までつっこんで……どうかしてるって……=
//イラマチオとか、普通しないだろ……=
//うえ、今すぐにでも吐きそう……=
//嫌いなやつの精液とか飲みたくなかったなぁ……=
//吐いていいなら口の中に出すなよ……=
//うがいもさせてくれない……？=
//これで最後だからね……？=
//スイッチ入ったんなら、もう動かさなくてもいいかなー？=
//またか、顔には出さないでよ……！=
//泣いても笑ってもこれが最後ってやつだからね……！=
//もう終わり、らかられぇ……！（もう終わりだからね）=
//さすあい、疲れへきはっへぇ……！（さすがに疲れてきたってぇ）=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//うう、慣れても、自分からヤるのはちょっと恥ずかしいね……=
//しっかり練習してきたけど、まだ緊張するなぁ……=
//ほら、ちゃんと谷間で擦れるようになったでしょ？　頑張ったんだからね……=
//お前、どれだけ固くさせてるの、しかも熱いし……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//んん、大ひふぎ、んちゅっ、らっれぇ、んんん……（大きすぎだって）=
//もご、まうあ、んちゅうっ、優ひふ、んん、れひょ……？（まずは優しく、でしょ？）=
//んぶぐっ、イアア、ぐぇっ、喉お奥え、ごぼっ、ほあぁ……（喉の奥でとか）=
//少ひるふ、んぐぅっ、んぶっぐっぐっ、慣えへきひゃっはぁ、ぐぶっ……（少しずつ慣れてきちゃった）=
//はあっ、はあっ、もっと激しく、かな？　恥ずかしいんだけどね……！=
//んっ、んっ、最後までしっかりヤるから、あんまり見ないでよぉ……！=
//お前のがどんどんと大きくなるんだけど、私もお前を見習いたいよ……！=
//胸の谷間でこんな大きくさせてさ、んっ、んっ、恥ずかしくないわけ……？=
//れろっれろっ、なんか私、夢中になって、んん、れろ、れろっ……！=
//ぴちゃっ、んろっ、なんかすごく固いじゃん、んんっ、れろれろっ……！=
//熱ふ、んんっちゅ、んん、なっれ、ひはお……！（熱くなってきたよ）=
//ちゅむうっ、んっ、これえ、んん、興奮れきうかあ……？（これで興奮できるかな）=
//んごっぐっぐぷっ、練習、ごぼっ、ひは、かあ、ご、ごぼぶぅっ！（練習、したから）=
//は、んぐぶっ、激ひい、ごっ、っれ、んぐっ、あ、ぐっぐぼぉっ……！（は、激しい、って、ば）=
//や、やっと射精するんだ、ほら、一思いに出しちゃいなよ……！=
//はあ、はあ、お前、イきそうなんだ、じゃあ最後にいっぱいしないとね……！=
//れろっ、いいよ、んんっ、いつでも出して、ずっと舐めてるから……！=
//れろれろっ、えっ出すの？　じゃあ、んんっ、もっと舐めないとね……！=
//たくはん、んじゅるっ、射精ひへ、んじゅぶ、じゅるるぅっ……！（たくさん射精して）=
//我慢、んんっじゅ、ひなくへいいかあ、じゅぷっじゅぷっじゅぷぷぅっ……！（我慢しなくていいから）=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、奥い、出ひへぇ……！（最後、奥に、出して）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張う、かあ、ごぼ、ぐぅ……！（頑張るから）=
//たくさん出たね……まあ、あんなことさせたんだから、当然だけど……=
//こんなに出たってことは興奮したんだよね？　それなら恥を忍んだ甲斐があるかな……=
//も、もう……別にかけなくてもいいじゃん……かけたかったなら、いいけど……=
//精液って取りにくいんだってぇ……濃いのはいいけどさ……=
//けほっけほっ……うう、喉がぁ……=
//さすがに慣れてきたけど、やっぱり難しいや、けほっ……=
//はぁ、はぁ……前よりうまく飲めちゃう自分が恥ずかしい……=
//す、少しずつ味に慣れてきちゃった……=
//うわぁ、さすがにエロすぎるって……=
//お前、こんなに出したの？　盛りすぎでしょ……=
//また出すの？　あ、別に嫌なわけじゃないから……！=
//そんなに射精したら、私がエロみたいじゃん……！=
//さっきよりたくさん舐め回してほしいんでしょ？　わかってるよ……！=
//ああ、また……仕方ないから、いっぱい舐めてあげる……！=
//んんっ、まら射精、んじゅっぷ、ひひゃうんられ……！（また射精しちゃうんだね）=
//じゅぷっじゅぷっ、もう１回？　じゅるるぅ、仕方らいらぁ……！（もう１回？　仕方ないなあ）=
//というか、さっきより熱いじゃん……興奮したんだ……？=
//こんなにかけられちゃったら……もう何回かけられても変わらないよね……=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//好きだから、練習してきたよ……ど、どうかな？　気持ちいい？=
//わ、私の気持ちが伝わるように、頑張ってするからさ……=
//もうこんな大きくしてるじゃん……ちょっと嬉しいかも……=
//お前の、こんなに熱かったっけ……もしかして、緊張してる……？=
//こんな敏感な所イジらせるなんて、私のこと信頼してるよねぇ……=
//お、お前の先っぽってさ、よく見ると、ちょっと可愛い、よね……=
//お前のせいで足コキがうまくなっちゃったじゃん……責任取ってよ……？=
//足コキって恥ずかしいんだよねぇ……あとで美味しいもの奢ってよぉ……？=
//わ、私の心臓の音、伝わってないよね……？　ないならいいから……！=
//なんか、お前のを挟むとさ、安心するんだよね……変かな……=
//こんな胸でパイズリさせるとか、お前って本当に変態だよね……=
//コンプレックスの胸でパイズリさせるとか、ほんっと性格いいよね、お前……=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//れろ、ちろっ、先っぽ舐めるのって、やっぱり緊張しちゃうよ……=
//れろれろ、両方させるなんて、んん、相変わらず欲張りなんだから、ちゅろ、れろ……=
//れろ、舐めながらパイズリとか、てろ、贅沢すぎ……んんっ……=
//口お中あ、ちゅうう、お前れ、いっはい、んん……（口の中がお前でいっぱい）=
//るっろ、んん、ほうひへへも、ちゅう、ちゅも、いいおぉ……（ずっとこうしててもいいよ）=
//んじゅる、じゅぷ、固くへ、んんっ、熱いおぉ……（固くて熱いよぉ）=
//はあっ、はあっ、お前の匂いが、強くなってきてるよ……！=
//んんっ、熱く、なってきたけど、ちゃんと感じてくれてるのぉ……？=
//ここを激しく擦られるのがイイんだよね？　わかっちゃうんだからヤだよねぇ……=
//こうやって速くするのは、は、早く終わらせたいだけだからね……！=
//だんだん強くされるのが好きなんだよね、お前は、知ってるよ、知っちゃってる……！=
//私にされるときだけ、こんな顔してれば一番いいのに……な、なんでもない……！=
//足癖が悪いとか言わないでよ？　お前がこうさせたんだからさ……！=
//お前、いくら私の足がいいからって、デカくさせすぎ……！=
//はあっ、ああ、ヤバいなぁ、私も気持ちよく、なって、んんっ……！=
//はあっ、お前が好きだから、恥を忍んでパイズリしてるんだからね……！=
//あ、あぁんっ、乳首が擦れて、私の方が、ヤバいってぇ……！=
//恥ずかしいけど、お前が私のデカい胸が好きだって言うなら、こうしてやるぅ……！=
//ぴちゃっ、ぺちゃっ、舐めるほど、匂いが強くなって、れろれろれろ……！=
//んれろっ、ぴちゃっ、お前の気持ちいいところ分かるの、恥ずかしいな、れちゃっ……！=
//んんっ、れるっ、んん、しょっぱいよぉ、ぴちゃっぺちゃっ、んれるるっ……！=
//れろれろっ、な、なんで私の顔ばっか、れろ、見てるの、んん、れるっ、ぴちゃあっ……！=
//ぴちゃっ、ぺちゃっ、唾液でぬるぬるしてきた、んれろ、まだやるのぉ……？=
//んんっ、お前ろ味、んじゅるっ、じゅっぷ、好ひ、らお、んんん……！（お前の味、好きだよ）=
//しょっはいろも、んんじゅっぷ、じゅっぷ、じゅるじゅるじゅる、好いらお……！（しょっぱいのも好きだよ）=
//お前お味あ、んじゅるっ、強ふ、じゅぷっ、じゅぷっじゅぷっ……！（お前の味が、強く）=
//ほ、本当にイッちゃうんだ？　い、いいよ、もっと激しくするね……！=
//あ、イくんだ？　わかるよ、お前のことだもん、ほら、来ていいよ……！=
//私の、はあ、はあ、胸に、お前の出していいよ、ううん、出してぇ……！=
//私の胸で、いっぱい気持ちよくなってほしいから、いいよぉ……！=
//ああもう、最後ぐらい、恥ずかしい舐め方してあげる、、れろれろっ、んれろぉっ……！=
//い、いっぱい出していいよ、んれろっ、れろれろっ、んれれぇえっ……！=
//好ひらかあ、じゅぶぶっ、いっはい、ぶじゅるっ、すうよぉ……！（好きだから、いっぱいするよ）=
//最後い、んじゅる、いっはい、キス、するああ、じゅるじるじゅるじゅるぅっ……！（最後にいっぱいキスするから）=
//私お、んぐぶっ、ぐっぼっ、ちょっお、んげぶっ、気持ひいいぃ……！（私も、ちょっと気持ちいい）=
//喉が、げぷっ、かあい、んっぐ、っぇっ、ごぼっごぼほぉっ、限界……！（喉が、かなり限界）=
//やっぱりお前ってエロいよね……まあ、そこも好きだけど……=
//……それで？　え、エッチはするの？　一応、準備できてるけど……？=
//精液をかけるのがお前の愛情表現だったりするのかな……？=
//こ、この精液さ、本当に出さないといけない所があるんじゃないの……？=
//顔にかけたかったの？　これ、キスできないじゃん……=
//お前、顔にかけるとか……私はいいけど、他の女の子にはしない方がいいよ？=
//こんなエロい足にしたのは、お前なんだからねぇ……？=
//足コキなんてお前にしかヤらないし、他のやつにも内緒だからね……？=
//よく考えたら口でするのって恥ずかしいよね、今更だけどさぁ……=
//私、お前の精液を搾り取るのうまくなっちゃってるなぁ……=
//胸がいちばん恥ずかしいなぁ……って、も、もちろんアソコもだけどさ……=
//ドキドキしてたの、やっぱりバレてる、よねぇ？　あ、あはは……=
//私がお前のこと好きだからって限度ってもの、が……まあ、ない、けどぉ……=
//相変わらず勝手なんだから……でも、気を使われるよりはマシかぁ……=
//はぁ、はぁ……ほら、全部飲んであげたよ、嬉しい……？=
//ちゃんと飲み干してあげたんだから、ちょっとぐらい褒めてよ……=
//相変わらず出すね……まあ、搾ったの私だけど……=
//お前、こんなものじゃないよね？　もっとシたいなら、付き合うよ？=
//いいよ、こうなったらカラッポになるまで出して……！=
//ああ、また出しちゃうんだ、もう全部受け止めるよ……！=
//また精液の匂いがしてきたよぉ♪　私も本気の本気、出しちゃうねぇ♪=
//うん、いいよ、もう一回舐め回して、射精させてあげるから……！=
//もう１回、んんっ、じゅっぷじゅっぷじゅっぷ、出ひへいいおぉ……！（もう１回出していいよ）=
//んじゅるるっ、まら中り出ふろ？　じゅっ、じゅぷ、仕方らいらぁ……！（また中に出すの？　仕方ないなあ）=
//お前、私にかけるの好きだよね……私も、嫌いじゃないよ……=
//なんか……お前の精液かけられるの、気持ちよくなってきたかも……=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//んん、お互いが楽しくなるように、ん、頑張っちゃうねぇ♪=
//我慢はNGだからねぇ♪　してほしいことも全部言ってよぉ♪=
//あれ、先っぽがもうキラキラしてる♪　このキラキラ、もっと増やしたいよねぇ♪=
//声我慢するの禁止ね♪　私だってお前にされるとき、我慢してないじゃん？=
//お前の亀頭って燃えるように赤いよねぇ♪　期待してる証拠ぉ♪=
//激しくするとジリジリ熱くなるんだよねぇ♪　今からヤッてあげるよぉ♪=
//私の足でシゴいてほしいんだぁ？　それとも、女の子の足なら誰でもいいのかなぁ？=
//なんか足でシゴくのって変態っぽいよねぇ？　私が楽しくなっちゃうんだよぉ♪=
//あれ、もうローション出てるじゃん♪　パイズリしやすくていいねぇ♪=
//あはっ、胸で挟んだらおっきくなった、パイズリ好きだよねぇ♪=
//ないズリやらせたら、私の胸は天下一品だよぉ♪=
//ヒヤっとした？　脂肪が多いからねぇ♪　でも、すーぐ熱くなるよぉ♪=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//んん、もしかしたらココの味が一番濃いかもねぇ♪　れろれろ、れろっ=
//うふふ、どっちも勃起しちゃって、ほんっと可愛いやつ、イジメたくなるよぉ♪=
//んれろ、舌と胸でパイズリフェラとか、ぴちゃっ、人類はエロいやつばっかりだよねぇ♪=
//全部口ろ中に、んん、入っひゃっはれぇ、んちゅう……♪（全部口の中に入っちゃったねえ）=
//んふふ、口ろ中、んれりゅぷ、トオトオれひょ……♪（口の中、トロトロでしょ）=
//じゅるっちゅっ、ちゅるるっ、パイウイエアらろぉ……♪（パイズリフェラだぞぉ）=
//ちゃんと気持ちいいんだぁ♪　お前のが大きくなってきてるよぉ♪=
//んっ、んんっ、ぴくぴく反応しちゃってさぁ♪　可愛いんだからぁ♪=
//ほぉら、ローションが漏れてきたよぉ、塗りつけちゃおうねぇ♪=
//あ、手コキスイッチ入ったでしょ♪　それじゃ、ラストスパートいっちゃうよぉ♪=
//あははっ、亀頭キめちゃってるねぇ♪　もっとキめちゃおうねぇ、あははは♪=
//先っぽは気持ちいいよねぇ♪　私もわかるよぉ♪　ほら、先っぽ先っぽぉ♪=
//ほらほらぁ、もしかしたら中より気持ちいいかもしれない足コキだよぉ♪=
//あはははっ、足ぬるぬるでくすぐったいって♪　あは、あはははは♪=
//ヤバぁ♪　胸の中でお前のが、んん、ビクビクして、おりゃ、おとなしくしろぉ♪=
//んっ、んっ、あははっ、お前のローション滑りよすぎ、ぬるぬるで面白～い♪=
//あはは、すっかりないズリ上手に育成されちゃってるねぇ♪　ほらほらぁ♪=
//よぉし、お前の暴れん坊捕まえたぁ♪　このまま最後までシゴいてやるぅ♪=
//れろっ、れちゃっ、激しくするタイミングもバッチリだよぉ、んれろっ、れっれぇっ♪=
//れろんっ、舐めるだけ反応帰って来るから、ぴちゃっ、楽しくなっちゃうんだよねぇ♪=
//ぴちゃっぴちゃっ、ちょうどいい味♪　んれるっ、ぴちゃっ、ずっと舐めてられるよぉ♪=
//ぺちゃっぴちゃっ、乳首から射精しちゃっても、れるれるれる、いいからねぇ♪=
//んれるれるっ、ただのパイズリより、ヌルヌル度が段違いだね、ぴちゃっぴちゃあっ♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、楽ひくらっれきらぁ……♪（楽しくなってきたぁ）=
//もっろ激ひふふうえ、んんっ、じゅるうううっ、じゅぷっじゅぷじゅるるる……♪（もっと激しくするねぇ）=
//んじゅっ、切なほうり、じゅるっじゅるじゅっ、震えへうおぉ……♪（切なそうに震えてるよぉ）=
//あっこの膨らみ方限界なんでしょ♪　いいよぉ、最後にすんごいのシてあげるぅ♪=
//ほらほら、ラストスパートいくよぉ♪　すんごい射精見せちゃってぇ♪=
//はあ、はあ、パイズリ射精していいよぉ、狭射ってやつ、見せつけてぇ♪=
//お前、私の胸好きなんでしょ？　じゃあたくさん射精しないとだねぇ♪=
//んれろ、ほらぁ精液おいでぇ、れろれろっ、怖くないよぉ、んぴちゃっ、ぺちゃあっ♪=
//せっかくだから、んれろっ、舌に、んれろっ、濃いの出してよぉ♪=
//んんじゅるっ、美味ひいろ、んんっ、じゅぶっじゅずっ、頂戴ぃい……♪（美味しいの頂戴）=
//ころ形ぃ、んじゅるっ、じゅぷぷ、好ひぃ、んじゅ、じゅるじゅるぅうっ……♪（この形好きぃ）=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、ひへえ、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃにしてぇ）=
//もっろ、んごっぼぉっ、激ひう、ごぶっ、ぶっ、ごふ、突いへぇ……♪（もっと激しく突いてぇ）=
//はぁ、楽しかったぁ♪　今日はもう終わり？　それとも、攻守交替かなぁ？=
//もしかしてまだ満足してない？　いくらでも相手になるけど、どうするぅ？=
//頑張ったご褒美もらっちゃったよぉ♪　お前のって濃いし臭いし、満点精液だよねぇ♪=
//あはっ、私のアソコだったら、一発で妊娠しそうな量だねぇ♪=
//うあ……あっついし、濃いぃし、いいものかけてもらっちゃったなぁ♪=
//ねえねえ、私の顔にかけたとき、どうだった？　ゾクゾクした？=
//私の足コキなかなかよかったでしょ？　こう見えて優等生なんだから♪=
//射精するのに私の足を使うとか、なかなか変態なチョイスだったよぉ♪=
//お前がいい反応するからつい熱くなっちゃった♪　もう１回する？=
//私の口も、アソコに負けないぐらいエロくなったもんだよ、エッヘン♪=
//私の胸に挟まれてるときのお前、最高の顔してたよぉ♪=
//パイズリって難しいけど、お前のと私の胸が相性抜群でよかったよ♪=
//なんか、喉の使い方うまくなってない？　ちゃっかり成長してるんだよねぇ♪=
//暴力的なお前って、ギラギラしてて悪くないんだよねぇ♪=
//お前が興奮した証、胸でまだ熱いままだよ……♪=
//あっ、まだ口の中に……くちゅくちゅ、ごくん……これで完璧♪=
//おおぉ、私の唾液と混ざって、エロさが半端ないことになってる♪=
//出したてホヤホヤの精液って、じっと見ちゃうねぇ♪=
//おぉっ元気だねぇ♪　おっけえ、ラストスパートいっくよぉ♪=
//もう一度？　何回でもいいよ、射精応援してあげるね、ほら頑張れ、頑張れぇ♪=
//お前のお味が変わってきたぞぉ、射精まで付き合うから安心してねぇ♪=
//またイッちゃうんだ♪　お前がやめろって言うまで舐め続けちゃうもんねぇ♪=
//おかわい、んふふ、いたらきまぁふぅ、んじゅるじゅるじゅるぅ……♪（おかわりいただきます）=
//もう１回、味あっひゃうおぉ♪　んんっじゅ、じゅるっじゅるじゅるるうう♪（もう１回味わっちゃうよぉ）=
//あぁ、こんなに精液かけてくれるパートナーがいてさぁ、幸せだよねぇ♪=
//こんなドロドロになった私に興奮できる？　まあお前なら大丈夫だよね♪=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//私のご奉仕じゃ嬉しくないかもだけど、エロはエロなりに頑張るから……=
//エロい身体を持って生まれたからには、有効活用しないとね……=
//私の手なんかでいい？　精一杯気持ちよくすれば、大丈夫だよね……？=
//ああ、本当にシコシコしていいの？　私の手でお前のでっかいの、いいんだよね？=
//ああ、プリプリしててすごいエロい形してる、見てるだけで濡れちゃうよぉ……=
//あ、チンカスがついてる♪　亀頭イジりながら、綺麗にしちゃうね……=
//私なんかが足でするのは失礼だと思うけど、お前がいいって言うなら……=
//ずっと足コキの練習してたから、きっと気持ちいいよ、えへへ……=
//ご、ごめんね、私の胸興奮しちゃって、汗じとじとだ……=
//私の胸でこんなに勃起してくれて、お前優しいね……=
//こんな胸だから、あえてパイズリさせるお前が好きだよ……=
//こんな大きくてエロいおっぱいでパイズリさせてくれるんだ、嬉しいな……=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//こんな神聖な場所、私のエロい舌で舐めちゃうなんて、背徳的だね……=
//れろっ、れろっ、私の拙いベロと手で、こんなに勃起してくれて嬉しいよ……=
//んん、根本から、れろ、先っぽまで、んちゅっ、丁寧にヤるね……=
//もう、んん、放ひはくらいお、んちゅむう、ちゅも……（もう放したくないよ）=
//じゅもも……私ろ口れ、んん、ごえんれ……（私の口でごめんね）=
//んっじゅる、じゅ、胸ほ口え、んじゅっ、お奉仕すうおぉ……（胸と口でご奉仕するよぉ）=
//無理やい、んごっ、ごぶぶっ、いい、ぼごっ、もっろ、ひげぇ……（無理やり、いい、もっとして）=
//喉、ごえっ、いっはい、ぐっぷ、ぐ、締え付えうごぁ……（喉、いっぱい締め付けるよ）=
//はあっ、はあっ、お前が気持ちよさそうだと、んん、私も感じちゃうよぉ……！=
//やっぱりここ、弱いんだね、私と一緒、えへへ、いっぱいイジっちゃうね……！=
//お前のが、ローション出してやるからもっとシゴけって言ってるよぉ……！=
//お前のが私の好きな形になってきた、エロエロだぁ、最高ぉ……！=
//天然ローションとチンカスの匂いで、鼻の穴が幸せぇ……！=
//にちゃにちゃって音で、耳がレイプされてるぅ、はあ、はあ、やらしいよぉ……！=
//あはは、私の足の匂いより、お前の匂いの方が濃くなってきたね……！=
//はあ、はあ、お前のを足蹴にしたお仕置きも、あとでちゃんとしてよ……？=
//私の胸でお前のを気持ちよくしてると思うと、嬉しくて死んじゃいそぉ……！=
//はあ、はあ、胸が火傷するぐらい、擦っちゃうからねぇ……！=
//んっ、あっ、これ、乳首が擦れて、私が先に……ああっ……！=
//ああ、熱くなりすぎて、巨乳から湯気出そう♪　たっぷんたっぷん動かすよぉ♪=
//んん、ぴちゃっ、ぺちゃっ、ココがいいんだよね、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、弱い所舐めるね、んんんれろれろ、ちゅれむっ……！=
//鈴口が、んんっ、れろれろれろ、んれろっ、トロトロになっちゃったよぉ……=
//れるっ、れるれる、どっちももっと激しく、んれるうっ、れる、ぴちゃっぺちゃっ……！=
//っとと、んぴちゅっ、もう少しでお前のが胸からこぼれるところだったよぉ、ぴちゃっ……！=
//いふれも、んんっ、出ひへ、んんじゅぷっ、いいかあえぇ……！（いつでも出していいからね）=
//速ふ、んん、すうお、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（速くするよ）=
//じゅるじゅっ、んんっ、もっろ大ひふ、んっじゅぷっ、んじゅるるううっ……！（もっと大きく）=
//ごっげっげっが、もっお苦いう、げぶっ、ひへいいお、ご、ごぼぉっ♪（もっと苦しくしていいよ）=
//イッ、んぐっ、イッひゃい、ぐぶぐ、ごぼっ、ぼぉっ♪（イッ、イっちゃい、そう）=
//はあ、はあ、最後までご奉仕し続けるから、安心してねぇ……！=
//ああ、お前が射精するところ、ずっと見てるから、ずっと、ずっと……！=
//はあ、はあ、もっと胸締め付けるから、遠慮なく出してぇ……！=
//最後まで、んんっ、私の谷間を、楽しんでね、はぁ、はぁ、はぁ……！=
//ああ、大きくなって、れろっ、このまま、んん、イくまでペロペロするね……！=
//お前の弱いところ、いっぱい舐めちゃうよ、れろれろれろ、んれろぉっ……！=
//好いあ時い、んじゅっぷじゅっじゅるるっ、出ひへいいおぉ……！（好きな時に出していいよ）=
//口お中、火傷ひほう、じゅぷっじゅぷっじゅぷぷぷぅうっ……！（口の中、火傷しそう）=
//喉を潰ひえ、んごえっ、げっごっ、いいかあ、ぼ、ごぼぼ、ごぉ……！（喉を潰していいから）=
//いっはい、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（いっぱい締め付け）=
//お前に射精してもらえてよかった……ちょっと心配だったんだ……=
//こんなエロい私でも役に立てて嬉しいよ……もっと役に立とうか？=
//こんなに出してもらっちゃった……ちょっとサービスしすぎじゃない？=
//私、射精するぐらいお前を気持ちよくさせちゃったんだ……自信ついちゃうな……=
//顔にかけてもらえちゃうなんて……どうしよう、何をお返ししたらいい？=
//エロい私に顔射がお似合いだね……あはは、すっごい……=
//やっぱりピンポイントで足って言ってもらえるの、普通に嬉しいよね……=
//私の足、気持ちよかった？　もっとこうしてほしいとかあったら、言ってね……=
//フェラチオには慣れてきたけど、まだまだ技術不足だなぁ……=
//もっと練習しないとね、フェラチオマスターになってみせるよ……=
//お前が望むなら、精液でべとべとの胸でもパイズリできるけど、どうする？=
//やっぱり胸でイってもらうと誇らしいよね……胸を張れるというか、あはは……=
//まだ遠慮してない？　死なない限りは大丈夫だから、次は遠慮しないでね……=
//イラマチオ難しいなぁ、でももっとうまくなるから、見捨てないでね……=
//しっかり飲み干したよ……確認してみる……？=
//一滴も垂らさなかったよ……えへへ……=
//い、今からでも舐めていい？　あ、ごめん、それより続きシよっか……=
//本当は呑み込みたかったんだけどな……=
//もう一回？　嬉しい、もっと頑張っちゃうね、はあ、はあ、はあ……！=
//ああ、また膨らんで……私でよかったら、いっぱい出していいよ……！=
//ああ大きい、何度でも出していいからね……！=
//すごくエロい形になってる、私もエロく舐め回しちゃうね……！=
//私お口い、じゅぷっ、何回れも、んんじゅっ、出ひへぇ、じゅるううっ……！（私の口に何回でも出してぇ）=
//もっろ沢山、んん、出ひへぇ、じゅるっ、じゅじゅむ、じゅぷっじゅぷぷぅっ……！（もっと沢山出してぇ）=
//ご奉仕した分だけご褒美がもらえるなんて、普通ありえないよね……=
//ああ、このままトロトロになって、お前の精液になりたいよ……=
//ヤってやるけど、早く射精してよお……？=
//いきなり入れてくれた方が楽だったんだけどねえ……=
//はいはい、いやがらせパイズリは気持ちいいねぇ……？=
//巨乳好きにつける薬はないよねぇ……まったく……=
//ああもう疲れる、んんっ、自分でイジってくればいいのに……！=
//はあ、はあ、そろそろイくでしょ？　まだなの？　遅漏！=
//はあ、はあ、ロリコンの変態にかける言葉なんてないから……！=
//鼻の舌伸びすぎぃ、はあ、はあ、ほんっとセクハラされてるよねぇ……！=
//やっとかあ、ほら、早く出しちゃえ……！=
//はあ、やっとゴールが見えてきた、じゃあラストスパートね……！=
//もう舌、んれろっ、限界、んん、早く出せってぇ……！=
//れろれろっ、ああ、ほら、んんっ、さっさと、んれろれろ、れろぉおっ……！=
//イうなあ、じゅぷっじゅぷっ、早ふひへぇ、んんじゅるっ……！（イくなら早くして）=
//これれやっろ、んじゅっ、解放はえうお、んじゅるっ、じゅぷぷっ……！（これでやっと解放されるよ）=
//もお、んごっげっぐっぐぶぶっ、無理ぃ、ぐぶ、ぐぶふぅっ……！（もう無理ぃ）=
//んご、ご、ごぶぶっ、遅漏、イふお、んぐっ、ふぎう、ごぶぶぅっ……！（遅漏、すぎる）=
//はあ、はあ、今日はもう疲れたよ……=
//お前のことだから、まだ満足してないんじゃないの……？=
//うへえ、これどうするの……？=
//うえーべったべた……ほんとさあ、やめてよねぇ……=
//はあ、はあ、これって普通に殺人未遂じゃないの？　訴えられないの？=
//も、もう少しで……危なかった……=
//うぅ、なんか気持ち悪くなってきた……=
//わかってるけど、飲むものじゃないね……=
//飲めとか言われてたら、お前の顔にかけてただろうね……=
//うえ、まだ口の中に残ってるんだけど……=
//ああもう、この射精で最後だからね……！=
//これ以上は面倒見切れないからね……！=
//つばとお前のにおいで失神しそう……！=
//舌もう限界だから、出すなら早くして……！=
//もう、じゅるる、じゅぷっじゅぷっ、んん、いい加減い、んじゅ、んんんぅ……！（もう、いい加減に）=
//んじゅっぷ、じゅっぷ、これれ、んんっ、最後、んっ、らからぁ……！（これで最後だから）=
//はぁ、シャワー浴びてこよ……=
//今日は徹夜でシャワーかなぁ……？=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//あっはは、もうビクついてるじゃん、すっごーく気持ちいいんだぁ♪=
//ほら、ココ♪　ずぅっとこうされたかったんだろぉ、他の誰でもない私にさぁ♪=
//おっ、もうチンポコびくついてるじゃーん♪　欲しがりだねぇ♪=
//お前のチンポコの弱点は、ぜーんぶお見通しだぞぉ♪=
//いつもこの亀頭でゴリゴリされてるかと思うとさぁ、気持ちいい仕返ししたくなるねぇ♪=
//お前のチンポコを足でシゴく仲になるなんてさぁ、ヤバいよねぇ♪=
//私のぱいぱいでズリズリされたいんだぁ♪　ぬっぷりしてあげるよぉ♪=
//お前をおっぱい星人にした無限パイズリ、披露しちゃおっかなぁ♪=
//こんなちっぱいが好きなんてロリコンだなぁ、そんなお前が大好きだぞぉ♪=
//お前のチンポコを包み込むなら、これぐらいデカパイじゃないとねぇ♪=
//私のベロとお前のチンポコで、ディープキッスってねぇ♪=
//あぁあ、お前のチンポコがトロトロに蕩けちゃってる未来しか見えないなぁ♪=
//あれ、なんかチンカスついてるぅ？　舐め取っちゃおうっとぉ♪=
//お前は甘えん坊だからなぁ♪　思いっきり甘やかしてあげるよぉ♪=
//おっぱい星人ならパイズリフェラも堪らないでしょぉ？　いっぱいしてあげるぅ♪=
//口マンホパアライフらろぉ……♪（口マンコパラダイスだぞぉ）=
//私ろ口マンホれ、しゃぶい尽くふおぉ……♪（私の口マンコでしゃぶり尽くすよぉ）=
//じゅるっ、おっはいマンホろ、んじゅるっ、口マンホらよぉ……♪（おっぱいマンコと口マンコだよぉ）=
//んごっぐっごぉっご、イラマヒオ、ごっげぇっ、好ひらよれぇ、れふごぁぁ……♪（イラマチオ好きだよねぇ）=
//げっごぉっ、ぎゅううっれ、ヒュッ、締え付へうかあえぇ……ぐぶ、ぐぅっ……♪（ぎゅううって締め付けるからねぇ）=
//あぁ楽しいなぁ♪　ここイジるだけで、お前がビクンビクンするんだもぉん♪=
//もっとよがれよぉ♪　ここがお前の弱点だって知ってるんだぞぉ♪=
//ほらほら、もっとみっともなくなっちゃっていいよぉ♪　チンポコに支配されろぉ♪=
//チンポコしこしこいいでしょぉ？　ほら、チンポコしこしこ、チンポコしこしこぉ♪=
//うっわあっつ、チンポコの先っぽ火傷するぐらい熱いよぉお♪=
//ほらほらぁ、私の足マンコでイッちゃっていいんだぞぉ♪=
//おっぱいマンコに中出ししちゃうぅ？　ほらほらぁ、たぷたぷだぞぉ♪=
//チンポコをパイズられるの好きだろぉ？　脳汁出まくりだろぉ？=
//変態ちっぱいと変態チンポコで楽しんじゃおうよぉ♪　ないズリないズリぃ♪=
//ほらほらぁ、餅つきパイズリで真っ白ザーメンびゅるびゅる出しちゃえぇ♪=
//チンポコ汁出てきたよぉ、このぬちょぬちょをベロにまぶして舐めるのがいいんだよねぇ♪=
//フル勃起チンポコの匂いと味最高ぉ♪　ヤミツキすぎて、舐めるの止まらないよぉ♪=
//ほらぁ、チンカスぜんぶ取れて、つるつるのピッカピカだよぉ♪=
//そろそろ射精の準備をするぞぉ、ママが手伝ってあげるからねぇ♪=
//もうパイズリフェラっていうか逆おっぱいレイプ？　搾り取っちゃうよぉ♪=
//チンホコ洗濯機らぁ……♪（チンポコ洗濯機だぁ）=
//んんっ、我慢汁うまふいらおぉ……♪（我慢汁うますぎだよぉ）=
//じゅぞぞっ、キンハマを、んづづぅっ、カアッホいひへやうぅ、んづぞずずぅ♪（キンタマをカラッポにしてやるぅ）=
//んげっ、ごっ、ごぢゅっ、れふわえ、ごぢゅぅうっ、イラア最高ぉ……♪（イラマ最高ぉ）=
//ごっげっげぇっ、もっろ奥い、えぅっ、もっろ奥い来へぇ、ごぼっ、ぐぼぉっ♪（もっと奥に、もっと奥に来てぇ）=
//ほらほらぁ、射精の時間だぞぉ♪　いっちばん気持ちよくなっちゃえぇ♪=
//チンポコもキンタマも沸騰してるねぇ♪　あっついザーメンぶちあげちゃってぇ♪=
//私とお前の仲だからさぁ、おっぱいに中出ししてもいいよぉ♪=
//私のスケベっぱいに射精したいんでしょ？　みんなには内緒だからねぇ♪=
//この形が一番舐めやすいよねぇ、射精するまでペロペロしまくるよぉ♪=
//舌が取れるのとお前が射精するの、どっちが先かなぁ♪=
//しょっぱくなってきたぁ♪　これもいいけど、ザーメンの生々しい味がいいなぁ♪=
//チンポコが射精するまで舐めるのやめないからねぇ、ほらほら、どうするぅ？=
//ヒンホコアーエン、んん、奢っへおぉ、ぢゅっぢゅぢゅぢゅぅうっ……♪（チンポコザーメン、奢ってよぉ）=
//口マンホり、っじゅづづ、中出ひひへぇ、ぞぞるるぅううっ♪（口マンコに中出ししてぇ）=
//ごぼぼっ、もお、喉マンホれ、げぇぐぷっ、ぐぼっぼぉっ、イふぅうう♪（喉マンコでイくぅ）=
//胃ろ中まれ、っごぷ、真っ白りひへぇ、ぐっぽっぐっぽぉおっ……♪（胃の中まで真っ白にしてぇ）=
//いっぱい出したねぇ♪　ほらぁ、お前のチンポコもニコニコしてるじゃん♪=
//すっごい射精だったねぇ♪　で・もぉ♪　まだ残ってるんだよね、キンタマにさぁ♪=
//お前のザーメン濃すぎぃ♪　それだけ興奮したってことだよねぇ？=
//あぁ、この匂いと感触が一番の媚薬だよねぇ、ムラムラしてきたよぉ♪=
//セックスの前に化粧するのと一緒だよねぇ、ぶっかけはさぁ♪=
//ザーメンって肌にいいらしいけどさぁ、そういうの関係ないよねぇ♪=
//これだけ射精したら、足マンコが絶品ってことで決まりだよねぇ♪=
//勃起チンポコをやらしーく足コキするの楽しかったぁ♪　もっかいやるぅ？=
//こんなに射精しちゃったらわかるでしょ、口マンコって名前がぴったりだってぇ♪=
//お前ぇ、下品なフェラチオ最高ぉ～って顔になってるぞぉ♪=
//ただの脂肪の塊なのにさぁ、なんっかエロいんだよねぇ、おっぱいってぇ♪=
//最高にエロいパイズリだったよねぇ、私のまんまんも濡れっ濡れだもん♪=
//喉にクリトリスでも出来たのかってぐらい気持ちよかったよぉ♪=
//やっぱりイラマチオってさぁ、セックスの標準装備だよねぇ、んふふぅ♪=
//うどんでも餅でもない、ザーメン独特の喉越しってあるんだよねぇ♪=
//あぁご馳走様♪　お前のチンポコザーメン美味しかったよぉ♪=
//このミックスジュースエロすぎぃ、写真撮っとくぅ？　なんてねぇ♪=
//でろーんって口から垂らすとさぁ、私ってエロ女だなぁって思うんだよねぇ♪=
//いいよぉ、何回でも何十回でも、スケベ射精見せつけてよぉ♪=
//あ～チンポコばかになっちゃったかぁ、こうなったら壊れるまで出しちゃえぇ♪=
//私も感じてきちゃったぁ♪　ん、んん、ふたりでおっぱい星人になろぉ♪=
//舐められるの超好きじゃん、それじゃ、サービスしちゃおうねぇ♪=
//まーたイきそうな顔してるぅ♪　エッロいペロペロで誘惑しちゃうぞぉ♪=
//あぁあ、私のフェラチオにドハマリしちゃってさぁ、なーんて、嬉しい♪=
//口マンホれも喉マンホれも、じゅぶぅっ、ザーエン受付中ぅ、んじゅるるずぉ♪（口マンコでも喉マンコでも、ザーメン受付中）=
//もっかいスる？　私の奉仕でお前が気持ちようさそうにしてると溜らないんだよねぇ♪=
//ね、ね、次は何スる？　なんかドスケベモード入っちゃったぁ♪=
//あ、ああ、お前あ、ひへくえうろぉ……？（お前がしてくれるのぉ？）=
//んああ、まら、んん、ヤらえ足いないんらぁ……♪（まだヤられ足りないんだぁ）=
//おっはいお、んん、使っへぇ……♪（おっぱいも使ってぇ）=
//ああ、こえや、パイウられあぁ……♪（これじゃパイズられだぁ）=
//んごっぐっ、息あ、えっぐ、れき、ぐっ、らいぃ、ぐぼっ……♪（息ができないぃ）=
//んぐぐぶっ、ぐっ、喉、ごえっ、げ、トロけうぅ、ぶ、ぐ～……♪（喉トロけるぅ）=
//んん、はあ、はあっ、私あ、気持ひいいよぉ……♪（私が気持ちいいよぉ）=
//はあっ、もっろ、んん、使っへくれひゃっへいいおぉ……♪（もっと使ってくれちゃっていいよぉ）=
//はあっ、はあっ、ああ、おっはい、揺れひゃっへるぅ……♪（おっぱい揺れちゃってるぅ）=
//んあっ、おっはい、コヒ使っへうぅ、んん、んぅ……♪（おっぱいコキ使ってるぅ）=
//ごっげっげっげっ、らんあ、げおっ、ごっ、クヘい、なっれきたよぉっ♪（なんかクセになってきたよぉ）=
//おごおおおぶぐぐうっ、無理やいっへ、があっ、がっ、ヤアいれぇ、ごっぐ♪（無理やりってヤバいねぇ）=
//んっ、んっ、んっ、まら、はあ、はあ、大ひふらっれきはぁ……♪（また、大きくなってきたぁ）=
//はあっ、はあっ、いいおぉ、んん、出ひへぇ……♪（いいよぉ、出してぇ）=
//んごぉおっ、喉り、んああっ、貼り、げっ、付いてぐぅ～っ♪（喉に貼り付いてるぅ）=
//げっが、ヤア、ぼっごぼっああ、ウゥウゥ、意識、遠ぐぐぅうっ～♪（ヤバ、意識、遠く）=
//はぁ、はぁ……まら……こんら……出うらんれぇ……♪（まだこんなに出るなんてぇ）=
//げ、はぁ、はぁ、元気すぎらよ……んん、お前ぇ……♪（げ、元気すぎだよお前ぇ）=
//はあ、はあ、んん……死う、かろ、おもっらぁ……♪（死ぬかとおもったぁ）=
//はぁ、はぁ……首絞えも、アイかもれぇ……♪（首絞めもアリかもねぇ）=
//お前……が、ご奉、仕ぃ……？=
//セル、フ……サァ、ビスゥ……♪=
//おっ、ぱい……おっ、ぱいぃ……♪=
//胸……使わ、れ……♪=
//んごごっ、げっ、息が……でき、ごおっ……（息が、でき）=
//げっぐ、ぐ、が……喉、が、ぐ、ぅ……（喉、が）=
//私……道、具ぅ……♪=
//おもちゃ……おも、ちゃぁ……♪=
//パイ……ズリィ……♪=
//ズリ……ズリぃ……♪=
//んごぉっ、ごっ、ぎ、気持い、ぐっぷ、ごぷっ、いい、ぐげえっ！（気持ち、いい）=
//ごぶっ、ぶごっ、私、んごおっ、ぐっ、ぐっえ、イう、えげっ！（私、イく）=
//ああ……熱、いぃ……♪=
//かち、かち……チン、コぉ……♪=
//ごっ、ごっ、げっ、喉あ、ごおっ、ビウン、ご、ビウン、ごげ……！（喉が、ビクン、ビクン）=
//ぐっ、ぇ、もっろ、えげっ、え、イアアイオ、ごえっ……！（もっと、イラマチオ）=
//ドピュ……ドピュぅ……♪=
//ああ……外、にぃ……♪=
//私……何、をぉ……？=
//ここ、は……あぁ……♪=
