//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//・・・・・=
//普通{0}=
//誰かを心から好きになったことってありますか……？　貴方のことをもっと知りたいです……=
//大恋愛に憧れるんです……その、夢見がちなことは分かってるんですけど……=
//好意{0}=
//好きな人となんでもお揃いにするのが好きなんです……だから私、あなたのアレをお揃いにしてるんですよ、アレというのは……=
//――それからこの前も……え？　あなたのこと、知りすぎですか……？　それぐらい大好きなんです……=
//享楽{0}=
//恋愛って、性欲と深く繋がってるのに、切り離されて考えられがちじゃないですか……？　この間も――=
//楽しいことを共有できるカップルに憧れます……楽しいことって、エッチしか思い浮かばないですけど……=
//嫌悪{0}=
//誰かを好きになる前に、まずは自分のことを好きになりたいです……=
//素直に誰かを愛せれば、もう少し人生も明るかったと思います……=
//隷属{0}=
//好きっていう気持ちは本人を救うんですよ……私がいい例ですよね……=
//あなたの命令に従っていると安心するんですけど、これは恋なんでしょうか……？=
