//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//あっ、ふぁぁっ、やっ、んんっ、おまんこっ、ふやけちゃいそうですぅ……=
//あぁぁっ、あなたさんの舌がっ……おまんこにっ……んぅっ、嬉しいっ……=
//んぁ……わたしの愛をあげるので、あなたさんの愛をください……=
//あぁ……いくら気持ちよくなっても、おちんぽの相手は忘れませんよぉ……=
//んっ……わたしのおまんこいっぱい舐めて、もっと硬くしてくださいね……=
//はぁっ！　あぁっ！　エッチなお汁っ、いっぱい味わってくださいねぇっ……=
//あぁんっ！　もぉぐしょぐしょぉ……だらしないおまんこでっ、すみませんっ……ふあぁっ！=
//あっ、はぁん、おまんこいいですっ、あなたさんの愛を感じますっ……=
//んあん、おちんぽ、どんどん硬くなっちゃってます……=
//あぁぁ、このままずっと、あなたさんと気持ちよくなりたいですっ……=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//あっ、あぁぁ、おまんこの方は、もう限界が誓いですっ……！=
//んっ、ぁぁ、あなたさんの舌で、おまんこもうイッちゃいそうですっ……！=
//はぁ、はぁ……愛液と唾液で……おまんこ、とろとろになっちゃいましたぁ……=
//はぁ、はぁ……クニン……上手すぎですよぉ……=
//あなたさんのザーメン……全部搾り取っちゃいたいです……=
//気持ちよさそうに、ザーメン出しちゃってましたね……えへへ=
//あぁぁ、ザーメンが……肌から染み込んできますぅ……=
//あぁん、ザーメンシャワー、気持ちいいですよぉ……=
