//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//んれる……こうれふか……？(こうですか？)=
//んれっ、れお……ふひいら、あいあ……(不思議な味が……)=
//んふぁ、れろ……はうはひいれふ……んぁ……（恥ずかしいです）=
//"ぁん、ちゅる……よううやあふへ、おえんあはい……んぁちゅ……=
//（上手じゃなくてごめんなさい）"=
//んくむ、らえひあ、じゅるっ、いっはいっ……(唾液が、いっぱい)=
//んぶっ、んるむ、くむ、はえひふひへお、んむ、いはくないんれふねっ……(激しくしても、痛くないんですね)=
//んぶっ、むぁっ、こえ、すごいえふ、んんむっ……（これ、すごいです）=
//おぶっ、んふっ、いっはい、んぼっ、あふえひゃいまふ、おむっ……（いっぱい溢れちゃいます）=
//んぶふっ、うぶっ、わはひっ、イッひゃいまふ、んぶっ、えふっ……（私、イッちゃいます）=
//んんっ、ごえんあはい、んぶっ、もぉ、えんはいれふっ……（ごめんなさい、もう限界です）=
//はぁ……はぁ……す、すごかった、です……=
//ぁぁ……とっても、上手なんですね……=
//ちゃんと、気持ちよかったみたいでよかったです……=
//次はもっと上手にできるように頑張ります……=
//か、かけられるとは思ってなくて……あ、嫌じゃなくて、びっくりしただけですけど……=
//なんだか、気持ちよさの証っていうか……頑張った甲斐がありました……=
//はぁ……６９って、イッたあとが一番恥ずかしいですね……=
//んんっ、あなたもちゃんと射精できてよかったです……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//"んむぅ……あらはあ、んりゅ、ひらくへいいれふ……=
//（あなたはしなくていいです）"=
//"んむぁ……いはらいろ、終わらあいんれふか……？=
//（イかないと終わらないんですか？）"=
//んぐっ、んんむっ、ん、あらはろあ、らえきくはくっ……(あなたのが、唾液くさく)=
//んむっ、むむっ、さいあうお、んむ、きしゅれすよえっ……(最悪のキスですよね)=
//おぐっ、ぶふっ、あらはほんらり、んぶっ、ふあぁっ……（だからそんなに）=
//んぐぶっ、んんっ、いいえ、らいれくあはい、んぶっ、ぇぼっ……（いじめないでください）=
//うぶっ、んっ、むい、んんっ、れふ、んっ、むぅぅっ……（無理です）=
//んぐっ、うっ、もぉ、んっ、らえれふっ、んっぷ、んんっ……（もうだめです）=
//……なんで、私なんかを……=
//こんなに気持ちよくできるなら、他の子にしてあげてください……=
//義理でイってくれたんですよね……=
//……他の子の方が上手でしたよね……？=
//……精液が汚れちゃいます……=
//……こんなご褒美、もらえません……=
//はぁ……もうこんな、恋人みたいなプレイしたくないです……=
//うう……こんなふうに、仲良しするような関係じゃないです……=
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//れるっ、いっはい、らえあいまひょう……(いっぱい、舐めあいましょう)=
//"んふ、やっはい、ひょっほはうかひいれふ……=
//(やっぱりちょっと恥ずかしいです)"=
//んじゅる、じゅぶる、おほあおおひいほうあ、ほうふんひまうおえっ……(音が大きい方が、興奮しますよね)=
//んじ、いっはい、じゅるぶ、らひいれひひゃいまふえっ…(いっぱい出し入れしちゃいますね)=
//"んぶっ、ふううりあえあうえよい、ろおろおりっ……=
//(普通に舐められるより、ドロドロに)"=
//んっぢゅ、いふおよいっ、おおふぃいれふっ……(いつもより大きいです)=
//んぶっ、もうらめえふ、んんぅっ、いひまふ……(もうだめです、イキます)=
//いふしゅんはんまれ、おくひれ……(イく瞬間まで、お口で)=
//はぁ……愛撫で、こんなになっちゃうなんて思いませんでした……=
//とっても上手ですよね……経験値が違う、みたいな感じで……=
//あぁ……あなたの精液のにおい、好きです……=
//雄々しい射精を見て、濡れちゃいました……=
//はぁ……熱くてネバネバしてて……本当にエッチです……=
//うふふ、もしかして……ずっとドロドロにしたかったんですか……？=
//うふふ……69で一緒にイクと、仲が深まる気がしませんか……？=
//私のを間近で見て興奮しちゃいました……？　いつもより出てる気がします……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//"んんちゅ、おらあいを、うゆうゆりひまひょう……=
//(お互いをぐちゅぐちゅにしましょう)"=
//んっ、んっ……るっろほうひへはいれふ……(ずっとこうしてたいです)=
//んじゅる、じゅぶぶ、あなはろ、ひふひへうみはいれふっ……(あなたとキスしてるみたいです)=
//んぐじゅ、んじゅ、もっろふぁくくぁへまふえっ……(もっと深く咥えますね)=
//んぶっ、ふいれふっ、んん、ふいれふっ……(好きです、好きです)=
//"んぢゅぷっ、おひいも、んぅ、なめほうりらっひゃいましゅっ……=
//(お尻も舐めそうになっちゃいます)"=
//んじゅるっ、わらしはもう、げんはいれしゅぅ……(私はもう限界です)=
//"んじゅっ、んぁっ、そろしはぢゅかいれ、いっひゃいそうれす……=
//(その舌遣いで、イッちゃいそうです)"=
//愛撫っていう言葉通り、愛されて、撫で撫でしてもらっちゃいました……=
//こんなに濃厚な前戯をしてもらえるなんて……私、幸せです……=
//私の身体であなたを満足させられるって……本当に幸せなことですよね……=
//もっとしてほしいですか……？　あなたが望んでくれるなら、喜んでやりますよ……=
//私があなたの精液に溺れるまで、かけてほしいです……=
//あなたの精液……あなたみたいに温かかくて、ネチネチしてて、愛らしいです……=
//うふふ、私がフェラしてるときのアソコは、どんな風に動いてましたか……？=
//好きな人と愛し合うと欲張りになっちゃうんです、だから、次は直接……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//んんる、はうはん、あえあへひゃいまふお……(たくさん喘がせちゃいますよ)=
//れる、ふあいえ、もえああいまひょうれ……(ふたりで燃え上がりましょうね)=
//んぐちゅ、いういうひへ、んんじゅっ、かあいいれふっ……（ビクビクして可愛いです）=
//んぐれるぅ、ろおあおうおう、んじゅっ、らっひゃいまふっ……(喉がゴクゴク鳴っちゃいます)=
//んじゅるっ、ほんひ、らひまふれっ……(本気出しますね)=
//んんっふ、あらはろも、ひもひいいれふっ……(あなたのも気持ちいいです)=
//"んじゅるっ、かいはんが、あなはのしられ、ひきじゅりだしゃれまふっ……=
//(快感が、あなたの舌で引きずり出されます)"=
//んじゅるっ、もぉあいえひ、とぇられにゃいれすっ……(もう愛液、止められないです)=
//身体、できあがっちゃいました、うふふ……=
//いつも欲求不満な私が満足しちゃうって、すごいです……=
//私、あなたが感じないと盛り上がれないタイプなので、燃えてきちゃいました……=
//うふふ、私の方が火照っちゃいました……=
//うふふ、私が精液をかけられると発情しちゃうの、知ってたんですか……？=
//あぁ……このにおいと粘り気に、いつも狂っちゃうんです……=
//本気エッチの準備はばっちり、ですね……=
//お互いのアソコがドロドロになったら、やることはひとつですよね……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//んれ、わらひも、らめへもらえうあんへ……(私も舐めてもらえるなんて)=
//"ぺろ、らえへもらっはうん、おんあえひひまふ……=
//(舐めてもらった分、恩返しします)"=
//ちゅぶぶ、わらひも、んじゅぅ、きおひおふらっれひひゃいまひはっ……(私も気持ちよくなってきちゃいました)=
//ちゅぶ、んんじゅる、あらあろあい、じゅむぅ、かあっへきあひはっ……(あなたの味、変わってきました)=
//"んりゅぷっ、わらひもひらいろらろり、んっ、かんいひゃいまふっ……=
//(私もしないとなのに、感じちゃいます)"=
//んぶぅっ、こひあ、んぶるっ、ぬえひゃいまふっ……(腰が抜けちゃいます)=
//"じゅっぷ、わらひあはひいいっはら、んっ、ろえいひっはふれふっ……=
//(私が先にイッたら奴隷失格です)"=
//"んふぅうっ、おえんらはいっ、もういっれも、いいれしゅかぁ……=
//(ごめんなさい、もうイッてもいいですか)"=
//やっぱり私はあなたのペットです……従っちゃいます……=
//うふふ、もっと主導権握ってほしいです……=
//最後までしっかりご奉仕できて、よかったです……=
//満足してもらえましたか……？　まだ足りないなら、いくらでも私を使ってください……=
//ご褒美にいっぱいかけてもらっちゃいましたね……ありがとうございます……=
//こんな贅沢なシャワー、浴びてもよかったんでしょうか……=
//私まで気持ちよくしてくれてありがとうございます……嬉しいです……=
//あの……エッチな恩返し、させてください……=
//んん……こえもあいはろあふれふか……？(これも何かの罰ですか？)=
//"んれる、こんらろ、ひゅうふうれひらいれふ……=
//(こんなの、集中できないです)"=
//"んっ、ほんらり、んぢゅっ、なえらいれくあはいっ……=
//(そんなに舐めないでください)"=
//"むいれふっ、んっ、く、ふうっ、いっひゃいろめえくあはいっ……=
//(無理です、一回止めてください)"=
//んぶっ、わらしは、いふひつひょう、ないれふから……(私はイク必要ないですから)=
//がぁんしなひゃいけらいぉに、わらしぃ……(我慢しなきゃいけないのに、私……)=
//身体は正直ですよね……=
//心まで素直になれなくてごめんなさい……=
//あの……これ以上は、あなたに悪いのでしたくないです……=
//すぐにシャワーを浴びた方がいいと思います……私、汚いので……=
//あなたを気持ちよくした罰、ですか……？=
//私が節操のないエロ女だって言いたいんですよね……=
//その……キスとこれだけは、本当に嫌なんです……=
//ラブラブなカップルなら、こういうプレイも楽しいんでしょうけど……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//んるれ、あらはあ、はんひへうほいろあいあひまふ……♪(あなたが感じてるときの味がします)=
//んりゅれ、ひうまえうっろ、らめへはいれふ……♪(死ぬまでずっと舐めてたいです)=
//んれぇる、にゅるる、あらはろらめはら、んっ、まえひひゃいまふ……♪(あなたの舐め方、真似しちゃいます)=
//じゅる、ふおい、あいえひろあまんいる、おないりょうれへまふ……♪(すごい、愛液と我慢汁、同じ量出てます)=
//んじゅるぶ、ろえへらふらっひゃうくあい、じゅぶぶ、はえひふっ……♪(溶けてなくなっちゃうくらい、激しく)=
//んじゅぐぶる、えんう、じゅるるっ、わあひろよううんいっ……♪(ぜんぶ私の養分に)=
//じゅぷぷっ、おあんほろふひまんほ、らろりんれふあはいっ……♪(おまんこと口まんこ、楽しんでください)=
//ずぶぶ、あらはろ、ひろるろいひもろりらっはみはいれふっ……♪(あなたと、ひとつの生き物になったみたいです)=
//ぶっぐちゅっ、おぉんこは、なぇられへひあわへイキひやいそうれしゅぅ……♪(おまんこは、舐められて幸せイキしちゃいそうです)=
//ぐぢゅぷ、あなはになぇられへはら、がぁんなんへれきないれふ……♪(あなたに舐められたら、我慢なんて出来ないです)=
//はぁ、はぁ……あなたがいつも見せてくれない愛が……はっきり見えました……♪=
//あ……私、生きてるんですね……幸せすぎて、天国に行っちゃったかと思いました……♪=
//あなたのDNA情報が詰まったおちんぽ精液、いっぱい搾り取っちゃいました……♪=
//うふふ、この精液をこねこねして、あなたのおちんぽ人形を作りたいです……♪=
//あなたのおちんぽ精液がべったり張り付いて……甘えん坊さんですね……♪=
//次は本物の卵子ちゃんに着床ぶっかけ射精、しちゃいますか……？=
//興奮したおちんぽが大きすぎて、窒息死するかと思いました……♪=
//お口の中に出されてたら、あなたの精液で溺れ死んでたかもしれません……♪=
//ぁぁ、こえ……なんれすか……？(これ、なんですか)=
//んくっ……らりあ……ふええまふ……？(何か、触れてます？)=
//あっ、あぁぁ、力あもっろ、抜へひゃいまふっ……(力がもっと抜けちゃいます)=
//ああっ、あっ、びいびい、しいれへっ……(びりびり、しびれて)=
//あっ、あぁっ、にゃにあ、来ひゃいまふっ……(何か、来ちゃいます)=
//あっ、助けへ、いっひゃいまふぅっ……(助けて、イッちゃいます)=
//はぁ、はぁ……本当り……真っひろり……(本当に、真っ白に)=
//ないが……身体あ……むあむあひへ……(身体が、ムラムラして)=
//んふ……おまんほ、もっろ、んふふっ……(おまんこ、もっと)=
//んふっ、こわえうまえ、んふふっ、ひへくあはい……(壊れるまでしてください)=
//おまんぉ、じゅるるっ、ひゅんゆんひまふっ……(おまんこ、きゅんきゅんします)=
//"こえふひれふっ、んふっ、んっふふふ、しゅおくしゅきれふぅっ……=
//(これ好きです、すごく好きです)"=
//んふふふぅっ、こわえううっ、んふっ、んふふぅっ……(壊れる)=
//イひまふいおっ、じゅるるううっ、しにまきゅいぃっ……(イきまくりの死にまくり)=
//んふ、んふふふ……へっくふも、んふっ、へっくふもぉ……(セックスも、セックスも)=
//"えんいのふいは……んふふふふ……へっくふ、れふおれ……=
//(前戯の次は、セックスですよね)"=
