//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうしました？　私に何か問題が？=
//お疲れなら、休憩も必要です。ゆっくりいたしましょう。=
//んぁっ、これ、気持ちよくて……勝手に声が出てしまいます……=
//ふぁっ、貴方が動く度に、あぁっ、身体がふわふわします……=
//あっ、んぅっ、身体がふわふわして……不思議な気分です……=
//はぁっ、水と一緒に、貴方のが奥まで入ってきます……=
//んんっ、水の抵抗があるので……腰、振りにくいですか？=
//んっ、ふっ……もし疲れてしまったら、休憩しても構いませんからね？=
//あぁっ……ちゃぷちゃぷと小気味いい音が……心地よいです……=
//少し酔っているからでしょうか、水の中なのに身体が熱いです……=
//んいぃっ、そんなに強くされては、もうわけが分からなくっ……！=
//ふぁあっ、気持ちいいですっ！　私っ、感じていますっ……！=
//はっ、あぁっ、身体が軽くなった分……凄く奥まで響きますっ……=
//んぁあっ、もう水しぶきがあがりそうな程、激しいですっ……=
//はあぅっ、水の中でも、貴方の熱さをしっかり感じますっ……=
//はぅっ、んっ、水中だからこそ、貴方の力強さを感じますっ……=
//ふぁあっ、プールでバシャバシャとはしゃいでいるようで、少し恥ずかしいですっ……=
//んんぅっ、もっと思い切りっ、後ろから突き込んでくださいっ……=
//あっ、私っ、うっくっ！　すみません、あぁっ、もうイキそうですっ！=
//んああっ！　これ以上は私っ、もう我慢がっ！　くぅうんっ！=
//んはぁっ、プールの中でイクなんて、あぁっ、凄く興奮しますっ……=
//あくっ、ふぅうっ、水の中に、愛液が溢れ出してしまいそうですっ……=
//んんっ、中に、出ていますっ……=
//はぁぁ、射精、中で感じます……=
//ああっ、凄い勢いです……んんっ……=
//ふあぁ、出てます、たくさんっ……=
//はぁあ、貴方の……熱いです……=
//ふぁぁ、たくさんかけてください……=
//はぁ……凄かったです……一緒にイケて良かったですね……=
//んぅ……一緒にイけましたね……ふふ、なんだか嬉しいです。=
//ふぅ、一気に気が抜けてしまいました……少し休憩しませんか？=
//これで終わり……ですよね？　それとも、まだ続けますか？=
//ふぅ、水は冷たいのに身体は熱くて……少し奇妙な感覚です……=
//ふふ、このプールの中に、私の愛液が大分混ざってしまいましたね……=
//水中で射精すると、普通より気持ちよかったりするのですか？=
//無事に射精できたようで何よりです……水の中では、やはり勝手が違うものかと……=
//あぅ、垂れてしまいました……やはりその、拡がっているので。=
//ぁあ、これが貴方の……本当にたくさん出して頂けたのですね。=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//ふぁぅっ、奥まで拡がっていきます……=
//あぁっ、貴方と繋がれて嬉しいです……=
//んぁっ、ゆっくりでも……気持ちよくなれてますよっ……=
//はぁっ、私達……今セックスをしているのですねっ……=
//んんぁっ！　いいですっ、この力強さっ、感じてしまいますっ！=
//ふぁうっ、あぁっ、もう何か喋るのも、大変なくらいですっ……！=
//ふぁぁあうっ！　イっていいですかっ？　私っ、ああっ、もうっ！=
//んあっ、はぁっ！　私っ、そろそろっ、ああっ、イキそうですっ！=
//んぁあっ、中で貴方のが脈打って……=
//ふぁあっ、好きなだけ出してください……=
//ああっ、凄い量ですね……=
//んんっ、とても気持ちよさそうです……=
//あぁ、貴方ので真っ白に……=
//んぅん、この熱さ、好きです……=
//はぁ……とても素敵でした……まるで、夢を見ているような……=
//こうして、貴方と一緒にイケるのが……一番の幸せです……=
//貴方とセックスできた……それだけでもう、私は大満足です。=
//その……お世辞などではなく、凄く気持ち良かったです……=
//はぁ……貴方に溢れる程出してもらえるなんて……ふふ♪=
//私は幸せ者ですね……こんなにたくさん愛を注がれて……=
