//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//んん、不思議な味が、致しますわ……=
//このような舐め方で、気持ちよいのでしょうか……=
//ああ、恥ずかしさと、快感が……=
//んん、入れる所が、ちぐはぐ、ですわ……=
//いふれも、出ひへくらはいまひ……！（いつでも出してくださいまし）=
//顎あ、疲れへ……！（顎が……疲れて……）=
//んんっ、あなたのものが、どんどんと固く……！=
//あんっ、わ、私も、ご奉仕いたしますわ……！=
//私、こんら格好れ、果へへひまいほうれふぅ……！（私、こんな格好で、果ててしまいそうです）=
//ああ、恥うあいい格好れ、絶頂りぃ……！（ああ、恥ずかしい格好で、絶頂に）=
//不慣れな私を、丁寧に、優しく絶頂に導いてくださいましたね……=
//私の身体で、しっかりと……はぁ、はぁ、学びましたわ……=
//ああ、なんて凄い量のお射精でしょう……=
//とてもすごい勢いで飛びましたわ……=
//私の拙いご奉仕でもお射精して頂き……有難うございます……=
//ああ、とっても熱い……この精液が、私の中に……=
//恥ずかしかったですけど、しっかりとご奉仕ができてよかったです……=
//この格好のまま、ふたりで絶頂に達することができて、驚いております……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//嫌な眺め、んんっ、ですわ……=
//下半身が、むずむず、しますわ……=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへくらはいまひ……！（早く出してくださいまし）=
//こんな、んんっ、気持ち悪いプレイ……！=
//んああっ、早く、終わらせて、くださいまし……！=
//こんら格好れ果へはふらいろりぃ……！（こんな格好で果てたくないのに）=
//いああ、もお、もお耐えあえまえんわぁ……！（いやあ、もう、もう耐えられませんわ）=
//あなたのような人に導かれてしまうと……絶望感がございます……=
//私も所詮、女なのですね……=
//間近で生々しい音を聞いてしまいました……=
//まだドクドク言っておりますわ……=
//うう、どうしておかけになるの……=
//べ、べとべといたします……ああ……=
//どうして、わざわざこんな格好で……=
//うう、こんなみっともないことになるなんて……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//ああん、私も負けませんわ、んん、はあ……=
//んんっ、気持ちよくする合戦ですわね、ああん……=
//熱ふ、んんっちゅ、んん、なっれ、ひまひは……！（熱くなってきました）=
//ちゅむうっ、んっ、いやらひふ、んん、出来れいまふは……？（いやらしく出来ていますか？）=
//んんぅっ、腰あ、んっんっ、勝手い動いへひまいまふぅ……！（腰が勝手に動いてしまいます）=
//んふぅっ、お口お快感い、ん、ん、溺え合いまひょう、んぅうっ……！（お口の快感に溺れ合いましょう）=
//んんっ、あらはろ舌れ、んふぅっ、果てますぅ……！（あなたの舌で果てます）=
//んふぅっ、共に、んふっ、んふっ、参いまひょう……！（共に参りましょう）=
//これが前戯だということを忘れてしまいそうでしたわ……=
//ああ……涙が出るほどの絶頂でした……=
//うふふ、私のご奉仕でこんなにも出して頂けるなんて……=
//満足して頂けたようですね、頑張った甲斐がございましたわ……=
//あなたに精液をかけて頂くと、お肌がツヤツヤになりますのよ……=
//この精液についてもお勉強したいですわ……=
//一緒に果ててしまいましたわね、恥ずかしいですわ……=
//シックスナイン……まだまだ勉強不足ですわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//はあ、はあ、妻と夫のシックスナインに、んあ、致しましょう……=
//あんっ、夫婦の共同作業、んん、ですわぁ……=
//んんっ、もっろ、んじゅるっ、じゅっぷ、愛ひへ差ひあえまふわ……！（もっと愛して差しげますわ）=
//あらはろお味あ、んんじゅっぷ、お口いっはいり……！（あなたのお味が、お口いっぱいに）=
//んあっ、上お下お、んんっ、ああはをもおえふわぁ……！（上も下もあなたのものですわ）=
//んっ、んふっ、この快感を、んふぅっ、あなはひお、んんんぅっ……！（この快感を、あなたにも）=
//ふはいえ、んんぅっ、絶頂、んっ、んふぅうっ、いはひまひょぉ……！（ふたりで絶頂いたしましょう）=
//んふぅっ、密着ひはまあ、ふうっふうっ、果へまひょおぉ……！（密着したまま、果てましょう）=
//はぁ、はぁ、前戯の時点でこんなにも満たされてよいのでしょうか……=
//幸せの涙が……んん……いっぱい溢れてしまいましたわ……=
//愛しい人に快楽を与えられたかと思うと、幸せな気持ちになりますわ……=
//あなたにお射精して頂けると、私も胸の奥が気持ちよくなりますの……=
//愛の精液をたくさん浴びて、幸せいっぱいですわ……=
//とても濃い赤ちゃんの素ですね、次は私の中に出して頂けますか……？=
//舐め合って果て合うなんて、仲睦まじい夫婦にぴったりですわ……=
//ふたりでお互いの性器に夢中になってしまいましたわね……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//んああ、ふたりで快感まみれになってしまいましょう……♪=
//はぁん、お互いの恥ずかしい所が丸見えになっておりますわ……♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、気持ひよはほうれふわえ……♪（気持ちよさそうですわね）=
//もっろ激ひふひへ、んんっ、差ひ上えまふ……♪（もっと激しくして差し上げます）=
//んんっふぅっ、なんえいああひい、んふ、いいり合いえひょう……♪（なんていやらしいいじり合いでしょう）=
//お互いお、んぅうっ、おふゆを、ん、ん、ん、味あいまひょう、んんぅっ……♪（お互いのおつゆを味わいましょう）=
//んふっんふっ、ヘックフのおうい、んんぅっ、夢中い、んっ、んっ、んふぅ～……♪（セックスのように夢中に）=
//ん～～～っ、共い、絶頂を世界へ、んっ、んんっ、参いまひょうぅ……♪（共に絶頂の世界へ参りましょう）=
//あぁ……頭の中がいやらしいことでいっぱいですわ……♪=
//身体がセックスを求めてしまっています……してくださいますか……？=
//うふふ、とってもよかったと、お顔に書いてありますわ……♪=
//まだ満足されていないのでしょう？　次は何を致しましょう……♪=
//私を汚すのは面白かったですか？　もう一度されても宜しいのですよ……？=
//うふふ、あなたの精液でたくさん汚されてしまいましたわ……♪=
//改めて考えてみると、とてもいやらしい格好ですわね……♪=
//うふふ、シックスとナインになってペロペロしてしまいましたわね……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//んああっ、あなたに沢山気持ち良くなって頂きたいのに……=
//はあ、んあっ、あなたの方が上手なのが、口惜しいですわ……=
//いふれも、んんっ、お射精、んんじゅぷっ、ひへくらはい……！（いつでもお射精してください）=
//激ひふ、いはひまふ、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（激しくいたします）=
//んんっ、なんれ、んぅううっ、お上手、んん、なんれひょう……！（なんてお上手なんでしょう）=
//んふっ、激しく、んふぅぅうっ、いはひまふぅ……！（激しくいたします）=
//あらはあ先い、んんんぅっ、絶頂すうまえ、んふっ、我慢ぅう……！（あなたが先に絶頂するまで、我慢）=
//んんんぅっ、せめへ、んふっ、んふっ、一緒い果へまふぅうう……！（せめて一緒に果てます）=
//こんなにも気持ちよくして頂いたら、恩返しをしなくてはなりませんわね……=
//はぁ、はぁ、次は私があなたのものを気持ちよく致しましょうか……？=
//無事、お射精まで導けてよかったです……=
//私のご奉仕に点数をつけてくださいまし、次はもっとよい点を取ります……=
//ああ、あなたの精液を勲章にしたいぐらいですわ……=
//頑張って出して頂き、誠に有難うございます……=
//あなたの方が気持ちよくなって頂けていたら幸いなのですが……=
//先に絶頂へ達しないよう、我慢していましたの……=
//うう、舐め合う必要なんて、どこにもありませんのに……=
//んん、ただでさえ美味しくないのに、こんな格好……=
//そんあい強ふ、んんっ、んふーっ、んふっ、吸ああいえ、くあはいぃ……！（そんなに強く、吸わないでください）=
//んんんっ、集中、んふうぅ、えいまへんわぁ……！（集中、できませんわ）=
//んんっ、んっ、もお、んんんっ、限界えおあいまふぅ……！（もう限界でございます）=
//んっ、んふぅうっ、大ひいもおあ、んぅっ、来へひまいまふぅ……！（大きいものが来てしまいます）=
//はぁ、はぁ……もう前戯は十分ですわ……=
//はぁ、はぁ、これから挿入をされるのでしょう？　どうぞよしなに……=
//はあ、はあ、もうご奉仕は宜しいですか……？=
//お射精されたのですから、本日はもう終わりですわね……=
//うう、もうシャワーに行っても宜しいですか……？=
//このにおいと感触……どうしても受け付けませんわ……=
//そろそろ離れてくださる……？=
//いつまでこんな格好でいるおつもり……？=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//あなたの快感がぎゅっと詰まったココを、ねっぷりと舐めて差し上げますわぁ……♪=
//普段から高級食材を口にしている私が、テイスティングいたしますわぁ……♪=
//あなたが私を気持ちよくしてくださる程に、あん、私も舐めて差し上げますわぁ……♪=
//んんっ、リード致しますわぁ、はぁ、私のように刺激的な舐め方をなさってぇ……♪=
//こえが女お、お口お中れふわぁ……♪（これが女のお口の中ですわぁ）=
//気持ひよはほうれふわえぇ……♪（気持ちよさそうですわねぇ）=
//ああ、お上手れふわぁ、んんっ、私お負へまへんぅ……♪（お上手ですわ、私も負けません）=
//頑張あらいろ、んあぁ、おヒンホあ音を上ええひまいまふわおぉ……♪（頑張らないと、おチンポが音を上げてしまいますわよぉ）=
//舐えうのお、舐めあえうおお、んんっ、気持ひよいれふわぁ……♪（舐めるのも舐められるのも、気持ちよいですわぁ）=
//おいクンイれふわぁ、私もフェアえイはへまふぅ……♪（よいクンニですわぁ、私もフェラでイかせますぅ）=
//さあ、世界一スケベったらしいおマンコが完成いたしましたわ、お入りになりますぅ……？=
//あなたのガチガチ勃起おチンポ専用、ドスケベマンコの出来上がりですわぁ……♪=
//うふふ、ご奉仕はまだまだ始まったばかりですわぁ……♪=
//うふふふ、まだカラッポには程遠いのでしょう……？=
//まあまあ、沢山お出しになって、このベトベトの身体で何をいたしましょう……？=
//精液も滴るよい女とは私のことですわねぇ、うふふ……♪=
//やはりシックスナインは刺激的ですわね、セックスも刺激的に致しましょう……♪=
//では、どちらかが逆になって、次はセックスですわねぇ……♪=
//んあ、もっろ、はぁ、はぁ、いりっへくらはいまひぃ……♪（もっといじってくださいましぃ）=
//はぁ、はぁ、気持ひよいヘックフろ為りぃ……♪（気持ちよいセックスの為にぃ）=
//んああっ、ろんろん、はぁんっ、熱くなっれきまふわぁ……♪（どんどん熱くなってきますわぁ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、降りひっへいまふぅ……♪（子宮が降りきっていますぅ）=
//んあっ、あららろ愛り、んぁはあっ、溺れへひまいまふぅ……♪（あなたの愛に溺れてしまいますぅ）=
//んああ、あぁ、前戯らけれ、ふあっ、満足ひへひまいまふわぁ……♪（前戯だけで満足してしまいますわぁ）=
//はぁ……はぁ……セックフ……なさるん、れひょう……？（セックス、なさるんでしょう……？）=
//んあ、挿入……はぁ……はぁ……挿入、をぉ……♪（挿入、挿入を……）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//絶頂……イ、イきぃ……♪=
//すごい、の……来てしまい……♪=
//セッ……クスぅ……♪=
//子、作り……し、しまぁ……♪=
