//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
お話をするだけでも性のお勉強になりますわ、ありがとうございました。=I'm learning a lot about sex just by talking to you, thank you very much.
またお話いたしましょうね。=I'm sure we'll talk again.
好意{0}=Favors {0}
あら、もうこんな時間ですのね、あなたとお話するとすぐに時間が過ぎてしまいます。=Oh, it's already that time of day. Time flies when I talk to you.
今日は改めてあなたがパートナー様でよかったと思いましたわ、それではご機嫌よう。=I'm glad you are my partner again today, have a good day.
享楽{0}=Enjoyment {0}
お話だけで時間が来てしまいましたわね、次は必ず……うふふ……♪=The time has come for us to just talk... Next time, I promise... Ugh... Ugh... Ugh
よろしければ、この後も誘ってくださいましね……♪=If you'd like, you can invite me again after this ♪
嫌悪{0}=Disgust {0}
それでは、失礼いたします……=Now, if you'll excuse me...
もうお時間ですわね、さようなら……=It's time to go. Good-bye...
隷属{0}=Slavery {0}
またひとつあなたのことが理解できましたわ、次も宜しくお願いいたします。=I understand one more thing about you, and I look forward to working with you again.
私との会話にご不満な点がありましたら何でも仰ってくださいね。=If you have any complaints about my conversation, please let me know.
