//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

せっかちな方ですね。押しかけずとも、私は逃げたりしませんよ？=You're an impatient man. You don't have to barge in on me. I'm not going to run away, okay?
入浴の時間も待てないほど、焦がれてくださったのですか？　嬉しいです。=Were you so impatient that you couldn't even wait to take a bath? I'm glad.
……お風呂中の私を想像されていたのですか？　もう固く膨らんでいますよ。=... Were you imagining me in the bath? You're already hard and puffy.
……TPOをわきまえるべきではないでしょうか？=... Shouldn't you be aware of TPO?
……。すみません、突然のことでしたので、身体の準備は万全ではありませんが……どうぞお使いください。=... I'm sorry, it was sudden and I'm not physically prepared, but... Please use it.
あなたが来る予感がしていたので、心も身体も準備は整っております。存分にお愉しみください。=I have had a premonition that you would come, and my mind and body are ready for you. Please enjoy yourself to the fullest.
