//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//木床１=
//木床２=
//木床３=
//木床４=
//木床５=
//木床６=
//木床７=
//石床１=
//石床２=
//石床３=
//石床４=
//石床５=
//石床６=
//石床７=
//シンプルな床１=
//シンプルな床２=
//シンプルな床３=
//シンプルな床４=
//シンプルな床５=
//シンプルな床６=
//シンプルな床７=
//木壁１=
//木壁２=
//木壁３=
//木壁４=
//木壁５=
//石壁１=
//石壁２=
//石壁３=
//石壁４=
//石壁５=
//シンプルな壁１=
//シンプルな壁２=
//シンプルな壁３=
//シンプルな壁４=
//シンプルな壁５=
//木の隔壁1=
//木の隔壁2=
//木の隔壁3=
//木の隔壁4=
//木の隔壁5=
//石の隔壁1=
//石の隔壁2=
//石の隔壁3=
//石の隔壁4=
//石の隔壁5=
//シンプルな隔壁1=
//シンプルな隔壁2=
//シンプルな隔壁3=
//シンプルな隔壁4=
//シンプルな隔壁5=
