//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

むふふ～ちゃんと用は足せたっすか～？=Did you get your business done?
スケベ女と共にするトイレは楽しかったすかー？=Did you enjoy using the restroom with a dirty girl?
トイレは勝手に出して気持ちよくなる所っすけどー２人なら共同作業がいいすよね～？=The toilet is a place where you can take out whatever you want and feel good about it, but two people should work together, right?
んじゃー、もっかいうんこしてくんでーここでさよならっすー。=Well, I'll see you later... Goodbye here.
あのー、最後にうんこする所見てきますー？　実況とかしてもらえると気持ちよく……あ、いいすかー。=Do you want to go watch me take a dump at the end? It would be nice if you could do a live performance or something... Oh, okay.
び、びっくりしましたけど、たまにはこういうHなハプニングもスパイス、ですよね……？=I was surprised, but sometimes such Happenings are spice, right?
