//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んぅ、痛い方だけじゃなくて、気持ちいい方も強くしてくんない？=
//もうっ、あんま叩かれると、痛いだけになっちゃうっしょぉ？=
//はぁっ、そうっ、やっぱ気持ちいのが強い方が、絶対いいって！=
//あぁっ、こんくらい強くしてくれれば、痛いのも耐えられるかも！=
//うぅ……最後はまぁ……気持ち良かったけどさぁ……=
//んぅ……やっぱ普通にイクだけでよくない……？=
//ぅぅ……もうさ……わりガチで……痛いはやめよ？=
//んぅ……もう普通にしよ……それなら付き合うからさぁ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//んっく、これ、愛の鞭とは言わないよねぇ……=
//あぐっ……せめて気持ちいい方を、強くしてってばぁ……=
//はぁっ、叩きながらこんだけ強くできるって、凄いじゃん……！=
//んぁっ、気持ちいいの強めなら、割とアリかもっ……！=
//あぁ、イケはしたけど……まだ痛いの残ってる……=
//はぁ……アンタの趣味に付き合うのも、大変だわ……=
//ん～、次は普通にしない？　痛いの連続は疲れそう……=
//はぁっ、壊しちゃったら……もうこーいうこともできないんだよ？=
//んんっ……流石にもう……付き合いきれないってぇ……=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//んぁっ、アタシは痛いのじゃなくて、気持ちいのが好きのに……=
//はぅっ、叩くのは弱くていいから、気持ちいのを強くぅっ……！=
//んんぅっ、これで痛いのが無ければなぁっ……んはぁっ！=
//くぅん、こんだけ感じさせてくれれば、叩いちゃってもいーよ！=
//ん……まぁイケたから文句はないけど……痛いのはねぇ……=
//これさー、アタシを痛めつける必要って……結局あったん？=
//あぁ、イケはしたけど、こんなん続けたらマジ壊れるって……=
//ねぇ……なんで気持ちいいだけじゃダメなん……？=
//はぁ……アタシ……なんかもう感覚麻痺してきた……=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//んぁっ、痛いのも気持ちいいのも楽しめるとか、贅沢ぅ♪=
//あはぁっ、痛気持ちいいの好きぃっ、もっとしてぇっ……！=
//ふぁあっ、奥ズンズンきて、お尻ジンジンして、やっばぁっ！=
//んぁあっ、いいっ！　これ好きっ！　はぁっ、もっと苛めてぇっ！=
//あぁっ、イった後も、この痛みが残る感じ……マジいい……=
//んぅ……痛いのが残ってる間はさぁ、ずっとイってる感じぃ……=
//はぁぁ……この満足感、普通にしたんじゃ味わえないよねぇ♪=
//んぅっ……もっとして欲しいけどぉ、身体がヤバめぇ……=
//あぁっ……身体……もうどこ触ってもビクビクしちゃいそう……=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//絶対叩くのいらない……はぁっ、アンタ調子に乗り過ぎ……=
//いだっ……うぅっ、お尻ジンジンして、気持ちいどころじゃ……=
//んんっ、もう叩くのは無しで……普通でアタシは十分だからっ。=
//あぁぐっ、もう全部が乱暴で……こんなんありえないってぇ……=
//もうやだかんね？　アンタの変態趣味に付き合うのはこりごり。=
//うぅ……なんでこんなんに捕まっちゃったかなぁ……=
//アンタさぁ……アタシのことモノかなんかだと思ってるっしょ？=
//ぅぅ……まさかアンタ……アタシをほんとに壊す気……？=
//こんなに痛くされたら……アンタのこともっと嫌いになるよ？=
