//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ま、まさかこんな姿を……こ、これには色々ワケがあってですね……=I didn't expect to see you like this... There's a reason for this...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=I... Don't... Want... To... Have... A... Sexual... Reaction... To... This.
え、えっと……こういうことに少しだけ興味があって……それで……あの……色々してたら……こんなことに……=Well, I'm just a little bit interested in this kind of thing, and... Well, I've been doing a lot of things, and... This is...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=I can't believe I'm in this situation... I'm going to urinate... But this... This makes me nervous...
ち、違いますっ……これは自分でやったわけじゃないですよっ！？　たまたまっ……こんなことにっ……=No, no... I didn't do this by myself! Ahhh... This is happening...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Please leave me alone with my squirming... I've been trying to hold back...
う、うそ……こんな時にあなたがやってくるなんて……こ、これはもう……きっと運命ですよね。=I can't believe you're coming at a time like this... This must be... Fate, right?
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=I've been holding out for the bathroom for a while now, and I'm about to reach my limit... Ugh...
