//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ちょっと気持ち悪いですけど、がまんがまん……=It's a little creepy, but I'll take it...
あなたさんの趣味は、たまに引いちゃいますよぉ……=Your hobby is sometimes a turn off...
見れば見るほど……エッチな感じですね……=The more I look at it, the more... Naughty it seems...
どんな風に、気持ちよくされちゃうんでしょうか……=I wonder how they'll make me feel...
あなたさんとするより、もっと嫌ですぅ……=I don't like it any more than I like it with you...
み、見ていないで助けてくださいっ……=Don't look at me, please help me...
