//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//あっ、あぁ……熱い、です……=
//んあっ、いっぱい、動いて大丈夫ですよ、っ……=
//あぁ……水と一緒に、あなたの優しさが届いてます……=
//はん……顔が赤いのは、お酒じゃなくて、あなたに見られてるからです……=
//んあん……私の愛液が、どんどん水に混ざちゃってます……=
//あぁ……奥の方まで、ガンガン突いても大丈夫ですよ……=
//あっ……あなたに後ろから突かれるの、大好きです……=
//んんっ……水は冷たいのに、あなたは熱々です……=
//あぁっ、すごいです、あなたの動き方……=
//んぁっ、こすれて、ます……んんぅっ……=
//はんっ、あなたの一挙手一投足が、たまらなく愛おしいです……=
//んはんっ、身体も気持ちも、ぷかぷか浮いちゃってます……=
//んあっ、水の中でも、しっかり締め付けますねっ……=
//あぁっ、私を愛してるから、こんなに動けるんですね……=
//んんっ、この恋心は、永遠に醒めませんっ……=
//あぁん、あなたの魅力に、酔いしれてます……=
//あっ、あぁっ、私もう……イッちゃい、そうです……=
//あっ、あぁ、いちばん、気持ちよくなっちゃいます……=
//あっ、あぁっ、好きぃ、好きですっ、あなたへの好意が、爆発しそうですっ……！=
//んはっ、あぁっ、愛してます、あなただけをずっと愛してますぅ……！=
//あ、あぁ……こんなに……たくさんっ……=
//ぁぁ……精液……とっても熱いです……=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//はぁ、はぁ……一緒……でしたね……うふふ……=
//一緒にイくと、ドキドキしちゃいますよね……=
//はぁ……あなたとだから……気持ちよくなれたんです……=
//次は……あなたの番ですよね……？=
//はぁ、はぁ……うふふ……幸せ過ぎて……意識が飛んじゃいそうでした……=
//はぁ……このまま、あなたと……溶けて一つになりたいです……=
//うふふ……愛する人に射精して貰えただけで……胸がいっぱいになりました……=
//プールの水くらい、私で射精してもいいんですよ……=
//あっ……垂れちゃ、あぁ……=
//んっ……こんなに出したんですね……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//んんっ、あなたと、ひとつに……=
//はぁっ……愛が突き刺さって……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//はぁ、はぁ……本当に頭が真っ白で……あなた一色です……=
//改めて確信しました……私とあなたは、誰よりも愛し合っているんです……=
//急に恥ずかしくなってしまいました……あまり、顔を見ないでくださいね、うふふ……=
//私、あなたが大好きな獣って感じでしたね……意外と肉食系なんです……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
