//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ふぁっ……んんっ、これ……気持ちいいですか……？=
//んっ……っと……んぅ……上手に出来てる……でしょーか……？=
//んんっ、ほぇぇ……足でするのって……気持ちいいんですかぁ……？=
//はぁっ、んぅっ、これ……痛くないんですかぁ？=
//ちゅっ……れるぅっ……いっぱい……舐めますね……=
//れるるぅっ、ちゅっ、ちゅぅぅっ……えへへ、エッチな音出ちゃいますぅ……=
//ぢゅっ、ぢゅるるっ、んぢゅぅっ、あはっ、涎出ちゃいますぅ……=
//ぢゅぶっ、ぢゅるるぅぅっ……いっぱい吸い込んじゃいますね……=
//んぶぶっ、んぶぅっ、んっ、ふはいへふよぉっ……（深いですよぉ）=
//んぐっ、んっ、んぶぅっ、んんっ、おふっ、ああっえあうっ……（奥当たってます）=
//ふぅっ、んっ、はぁっ、んんっ、どうっ……ですかぁ……？=
//んふぅっ、はぁっ、あっ、ふふっ、真剣になっちゃいますぅっ……=
//んっ、ふぅっ、んんぅっ、あ、えへへ……これ、必死になっちゃいますね=
//あっ、はぁっ、なんか……ちょっと興奮してきちゃいます……=
//んちゅっ、れるっ、ちゅっ、ちゅっ、んんっ、いっぱいキスしちゃう……=
//ちゅぶぶっ、んっ、れるっ、れろぉっ、えへへ、べとべとぉ……=
//ぢゅっ、ぢゅぶっ、ずぢゅるぅっ、んぅっ、かんひへっ、ふははいぃっ……（感じてください）=
//ぶぢゅっ、ずぢゅぅっ、んぢゅっ、ほうへふはぁっ……？（どうですか？）=
//んぶぅっ、んっ、んぐぐっ！　んはぁっ、のひほんはいほうっ……（飲み込んじゃいそう）=
//んぢゅっ、んぐっ、んうぅっ、いっふぁいっ、はんひへふははいへぇっ……（いっぱい感じてくださいね）=
//はぁ……んっ、あっ……びくびくしてきましたよぉ……=
//んふぅっ、んっ、そろそろ……出ちゃいますかぁ……？=
//ぇりゅっ、んちゅっ……ふぅぅっ、そろそろイッちゃいますか……？=
//れるるっ、ちゅっ……んっ、イけそうなんですね……=
//んふぅ……ふぁいぃ……はふはんっ、ふははひぃ……（たくさんください）=
//んぁあ……んん、ほおほおへふはぁっ……（そろそろですか）=
//はぁ……ふふっ、気持ち良かったですか？=
//ん……わたし、上手にご奉仕できたでしょうか……えへへ=
//あ……ん……熱いの気持ちいいです……=
//あふ……どろどろでねばねば……あなたさんのこれ、大好きですよぉ……=
//こんなにたくさん出してもらえて……頑張った甲斐がありますよー=
//わたしのご奉仕で気持ち良くなってくれたの、嬉しいですよー=
//ん……ふふっ、お腹の中、濃いのがとろーって流れていきましたぁ=
//あなたさんの味……えへへ、すごぉく美味しいですよ♪=
//あは、いっぱい出してくれましたね……嬉しいですよぉ……=
//ん……お口の中……まだ味が広がってます……えへへ=
//んっ、ふぅぅっ……また出そうですかっ……いいですよぉっ……=
//はいぃ、んっ、何回でもっ……イッてくださいぃっ……=
//れりゅっ、ちゅぶぶっ、んっ、もう一度出しちゃいますか……=
//れろろっ、んっ、ふぅっ、このままもう一回……いいですよぉ……=
//んふっ、んっ、もういいお、いえおうえうはぁ……（もう一度、イけそうですか）=
//んぅっ、ふぁいぃ……まららくらんっ、らりれるららいぃ……（またたくさん、出してください）=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//はぁぁ、んんっ、これ……結構疲れますよ……=
//んっ、はぁ……なんでわたしが……こんなこと……=
//うぅぅ……足でさせるなんて……変態みたいですよぉ……=
//はぁ……んん……足まで使わせられるなんて……なんか屈辱ですぅ……=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//ぶぢゅっ、んっ、ぢゅるっ、ん……なんか気持ち悪いです……=
//ぢゅぶっ、ぢゅるぅっ、ずぢゅっ、ふぅっ、お口、疲れます……=
//んっ！　んんっ！　くっ、くるひいれすよぉっ……んぐぅっ！（苦しいですよ）=
//んぢゅっ！　んぶぅっ、んふぅっ！　のおっ、いあいえうぅっ……（喉痛いです）=
//んんっ、はぁっ、もぉ、やめたいですよぉっ……=
//はふっ、ふぅっ、んっ、ふぅっ、これ以上激しくはっ、無理ですっ……=
//んぅ、ふぅ……はぁぁ、足に伝える感触……なんか気持ち悪いです……=
//はぁっ、はぁっ、ほらぁ、はやく満足してくださいよぉ……=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//んぐっ、んぇっ……えぐっ、んんっ！　げほっ、げほぉっ……=
//んぅぅっ！　えぅっ、んぐぐぅっ！　もぉっ……はいははいへふほぉっ！（もう入らないですよ）=
//ん……はぁ……ようやく出そうなんですね……=
//あ……ん……膨らんできましたね……早く出しちゃいましょうよぉ……=
//れろぉ、んっ、もぉっ、イッちゃっていいですよぉ……れるぅっ……=
//れりゅっ、ちゅぅっ、んぅっ、いつでもっ……出しちゃってくださいぃっ……=
//んっ、うぅっ、あっお、おあいおうっ（やっと終わりそう）=
//あぁぁっ……ああうっ……あいえうああいぃっ……（早く出してください）=
//はふ……まさかこんなに疲れるなんて思いませんでした……=
//なんか……とんでもなく濃い匂いがするんですけど……=
//あぁ……身体中に匂いが……もぉぉ……=
//はぁぁ……今日はしっかり洗わなきゃ……=
//はぁ……こんな苦しいこと……あんまりやりたくないですよぉ……=
//あんな無理矢理動いて……うぅぅ……=
//んぅ……なんかぁ……喉に絡みつく味ですぅ……=
//はぁぁ……こんなの飲まされるなんて屈辱的ぃ……=
//うぅ……出来ればすぐにでも口をすすぎたいんですけど……=
//嫌がってるっていうのにこんなに出してぇ……もぉぉ……=
//はぁっ、んっ、分かりましたっ……早くっ、イッてくださいぃっ……=
//んん……はふ、ようやく次の終わりが見えてきたんですね=
//んぇるっ、ちゅぶぶっ、舐め続けますからっ、どうぞー……=
//れるぅっ、んちゅぅっ、はぁぁ……はいはい、何回でも好きなだけ出してください=
//ふぅぅ……いいれふお……はあふあひへ……（いいですよ、早く出して）=
//んはぁ、まられひゃうんれふはぁ……もぉ……ははふひへふははひ（また出ちゃうんですか、もう早くしてください）=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//んっ、はぁっ、ふうぅっ、おっぱい……上手に出来てますかぁ？=
//んんっ、ふぅぅっ、うぅんっ、これで合ってるんでしょーかぁ？=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んぢゅっ、ぢゅるるっ、んふぅっ、にゅるにゅるですぅ……=
//ぶぢゅっ、ずぢゅぅっ、あはっ、エッチな音ぉ……ぢゅるるぅっ！=
//んっ、んうぅっ、ふぅっ、おふぅっ、ほほいへはふぅっ……（奥届いてます）=
//んぶぅっ、んっふぅっ、んぐぐっ、ふはいほほっ、ひほひひぃれふはぁっ……（深いとこ、気持ちいいですか）=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//んっ、ふぅっ……んんっ！　このくらい早い方がいいですかぁ？=
//はふっ、んうぅっ、これぇっ、わたしも感じちゃいますぅっ……=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//んぐっ！　ぇぐっ、んぅっ！　いひっ……ふふひっ……ぐぐぅっ（息、苦しい）=
//んぉっ！　おぐっ！　んぶぶぅっ！　は……はへひいれふぅ……（激しいです）=
//ふぅっ、んっ、そろそろっ、出ちゃいそうですかぁっ……？=
//はふっ、んぅっ……はいぃっ、いつでもいいですよぉ……=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//んぢゅっ、ぶぢゅぅっ、んぅぅっ、いひほうれふはぁっ……？（イきそうですか？）=
//むぢゅぅっ！　ぶぢゅっ！　いふへほっ……ほうほぉっ……（いつでもどうぞ）=
//んぐっ、んぐぐぅっ！　んぶぅっ、のおっ、いいえうおぉっ……（喉、いいですよ）=
//んぅっ！　んぶぅっ！　いっはいっ……ほうほぉっ……（いっぱいどうぞ）=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//んぅ……わたしの喉……気持ち良かったですかぁ……？=
//ん……喉の奥まで……たくさん突かれちゃいましたぁ……=
//あ……お腹の中……あなたさんのが溜まっている感じがしますぅ……=
//ふぉぉ、これぇ……やっぱり特殊な味ですよぉ……=
//あ……こんなにたくさん出してくれたんですね……えへへ=
//わぁ……涎と混じって……なんかちょっとエッチです……=
//んっ、はぁっ、またっ、イッちゃいそぉですかぁっ……？=
//あふっ、んっ、何回でもっ……気持ち良くなってくれていーですよぉ……=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//んぢゅっ、ぶぢゅっ、んぶぶっ、まらっ、いへほうへふはっ……（またイけそうですか）=
//ぢゅるるっ、んぢゅぅっ、ふぁぃっ、はんはいへほほうほっ……（はい、何回でもどうぞ）=
//ふぁぁ……またこんなにたくさん……=
//あ……さっきも出したのに……まだ濃いですよぉ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//はぁ、あ……ふふっ、ご奉仕できるの嬉しいです……=
//はふ……んっ、ふぅ……たくさん気持ちよくなってくださいね=
//はぁっ、んんっ、あなたさんのここ、すごぉく硬いですよぉ……=
//ふぅっ、んっ、手に吸い付くみたいな感触ですぅ……=
//はぁっ、んんっ、先っぽ……膨らんでますよぉ……=
//はふ、ん……痛くないですかぁ？=
//はふっ、ふぅっ、これぇ、本当に気持ちいいですかぁ？=
//はぁっ、んっ、足で擦るなんて……難易度高いですぅ……=
//は……ふぅ……あなたさんの、すごく熱いですよぉ……=
//ふぁぁっ、おっぱいに……硬いのが当たって……んんっ……=
//んっ、ふぅっ、ちっちゃいから……きちんと挟めないですよぉ……=
//んっ、ふぅっ、ふふっ、ほらぁ、しっかり挟めましたよぉ……=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//ちゅっ、ぇるっ、んっ、先っぽ、ぴかぴかですぅ……=
//ぇりゅっ、んふぅっ、乳首……感じちゃいますかぁ？=
//ちゅっ、れろぉっ、舌、届いてますかぁ……？=
//ずぢゅっ、ちゅぶっ、んふぅっ、お口が感じちゃいそぉ……=
//ぢゅるるぅっ、ぢゅりゅっ、んっ、あなたさんをお口に入れられるなんて……幸せ……=
//んぢゅっ、ちゅぶぶっ、んふぅっ、お口からはみ出しちゃう……=
//はぁっ、あぁっ！　いっぱい頑張りますぅ……んんっ！=
//ふぁっ、はぁぅっ！　んぅっ！　感じてくれてっ、ますかぁっ……=
//あっ、んんっ！　わたし、ドキドキしてきましたぁ……=
//あぁっ、んっ……あなたさんのここ……熱いぃ……=
//んっ、はぁっ、んんんっ！　このくらい強くてもっ、平気ですかぁ？=
//はふっ、あっ、んっ……いっぱいいじっちゃいますよぉ……=
//ふぅっ、んんっ！　ぐりぐりっ、しちゃいますねぇっ……=
//あぁっ、んぅっ！　わたしぃっ、だんだん夢中になってきましたぁ……=
//んぁっ、はぁっ、あなたさんの匂いが……上がってきますよぉ……=
//ふぅっ、んっ、はぁぁっ、いっぱい感じてくださいぃ……=
//ふぅっ、んんっ！　身体中で押し付けちゃいますぅ……=
//んっ、くぅっ、ふぅぅっ、たゆたゆのおっぱいっ、どーですかぁ？=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//ちゅっ、んちゅぅっ！　どんどん膨らんでますぅ……=
//ちゅっ、ちゅぶぶぅ！　いっぱいっ、吸い込んじゃいますね……=
//ぇりゅっ、ずちゅっ、んふぅっ、先っぽ、美味しいですぅ……=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//ぶぢゅっ、ぢゅっ、んぢゅるぅっ、先っぽ……おいひいれふぅ……=
//あっ、んんっ、好きな時にっ……出してくださいぃ……=
//はぁっ、んっ、あなたさんがイくまでっ、しっかり続けますよぉ……=
//はぅっ、んっ、ふぅぅっ、おっぱいにっ……かけてくださいぃっ……=
//はぁっ、はぁっ、んんっ、いっぱいベトベトにしてくださいぃっ……=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ぢゅるるぅっ！　んぶぅっ、はいほはっ、はふはんふいはへはふぅっ……（最後はたくさん吸い上げます）=
//ぢゅぶっ、ぢゅるぅっ！　いっふぁいっ、はひへふははいぃっ……（いっぱい出してください）=
//んぇっ！　えぐぅっ！　んっ、ひゅっひゅっ、くははいぃっ……（ぴゅっぴゅください）=
//んぐぐぐぅっ！　んぶっ、おふひっ、はひへぇっ……（奥に出して）=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//お顔にべっとり……温かくて幸せですぅ……=
//はぁぁ……お顔で受け止めるの……ハマっちゃいますよぉ……=
//はふ……気持ちよくなってもらえたでしょーか？=
//ん……難しかったですけどぉ……今の感じで良かったですかぁ？=
//お口の中……いっぱい感じてもらえましたか？=
//はぁ……まだお口にあなたさんの感触が残ってますぅ……=
//はぁ……とろとろなのいっぱぁい……たくさん感じてくれたんですね=
//ふふっ、わたしのおっぱい……どんな感触でしたかぁ？=
//少し苦しかったけど、あなたさんが悦んでくれたのなら……えへへ=
//ん、ふ……なんか……すごく深いところで繋がった気がしますぅ……=
//あ、ん……飲み込んだだけなのに、妊娠しちゃいそう……なんちゃって=
//ふぁ……口の中も喉もお腹も全部熱いですよぉ……=
//すごい……こんなにとろとろ……濃かったんですね……=
//あなたさんのとわたしの涎が一緒に……なんか感動ですぅ……=
//はぁぁ、わたしの身体でぇ、いっぱい気持ち良くなってくださいぃ……=
//ん、ふっ、何回でもイッてもらえるの、嬉しいですぅっ……=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//んぢゅるぅっ、んぶっ、わらひのおふひっ、いっはいはんひへぇっ……（わたしのお口、いっぱい感じて）=
//ぢゅるぅっ！　ぶぢゅっ、いっへふへふほっ……ふへひいへふっ……（イッてくれるの嬉しいです）=
//あぁぁ、やっぱり熱い……この熱さ、癖になっちゃいそうですぅ……=
//ん……さっきよりも匂いが濃いかも……えへへ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//あっ……んんっ、ふふっ、こーいうのが好きなんですね……=
//はぁぁ……あふっ、んっ、たくさんしてあげますからね……=
//はぁぁ……んっ、びくびくしてるの分かっちゃいますね……=
//んっ……っと……なんか……独特な感触です……=
//あぁ、こんなにぷっくり……気持ちいいんですねぇ……=
//あっ、んんっ、ここの触り心地、好きですよぉ……=
//んっ、ふぅっ、ふふっ、足蹴にされて感じちゃうんですか？=
//あ、ん……もぉ、そんなにびくびくさせて……エッチなんですからぁ……=
//はふっ、んんっ、女の子におっぱいまで使わせちゃうんですねぇ……ふふっ=
//はぁっ、んっ、両側からしっかり……んっ……気持ちいいですか？=
//ふぁっ、あ、もぉ、こんなちっちゃいおっぱいまで欲しがるなんて……エッチ……=
//ふぅっ、んんっ、どーですか、わたしの自慢のおっぱい……えへへ……=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//ぇるぅっ、んちゅっ、んふっ、震えてて可愛いですよぉ……=
//れろぉっ、んちゅぅっ、ふふーっ、乳首、すっごく硬くなってますよぉ……=
//んふぅっ、んちゅっ、しっかり挟まないと、舐められないですぅ……=
//んぢゅるぅっ、ぢゅるぅぅっ！　いっぱいぬぽぬぽしてあげますからねぇ……=
//あむぅっ、んぢゅぅっ、ふぅっ、涎でべとべとですよぉ……=
//あむぅっ、んぢゅっ、ぢゅっ、ふふっ、涎まみれですよぉ……=
//ひゃんっ！　んんっ、ふふっ、身体、びくびくしてますねっ……=
//はぁっ、あぁんっ！　触れてるとこ、熱いですよぉ……=
//んっ、ふぅぅっ！　ふふっ、激しいのが好きなんですね……=
//んんっ、んっ、はぁぁっ……こんなにして痛くないんですかぁ……？=
//ふぁっ、はぁっ、先っぽ……なんか滲んできましたよぉ……=
//あっ、んんっ！　びくびく跳ねてっ……んっ、逃げちゃダメですよぉ……=
//んっ、ふぅっ、こんなに激しくしても感じちゃうんですかぁ？=
//足でっ……ごしごししてるのにっ……身体、震えてますよぉ……=
//あふっ、んっ、ふぅっ、おっぱいぐりぐりしちゃいますよぉ……=
//はぁぁっ、あっ、んんっ、おっぱいの熱っ、伝わってますかぁ？=
//はぁっ、あぁんっ、もぉっ、貧乳に無茶させちゃうんですからぁっ……=
//あふぅっ、んんぅっ、ふふっ、これがおっぱいの正しい使い方ですよねぇ♪=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//はぁっ、んちゅぅぅっ、エッチな味……いっぱいしますよぉ……=
//れろっ、ずちゅぅぅっ！　びんびんの乳首、可愛いですぅ……=
//あむっ、ちゅぅぅっ、んっ、エッチなお汁いっぱいですよぉ……=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//あむっ、んぢゅっ、ぢゅぼぼっ、あふっ、おおひいれふよぉ……（大きいですよ）=
//んんっ、ふふっ、このままイッちゃいますかぁっ……？=
//あっ、ふぅっ、一番気持ちいい時に出してくださいねぇ=
//んふぅっ、んっ、わたしのここぉっ、真っ白にしていいですよぉっ……=
//あふぅっ、んぅっ、濃いのっ、たくさんぴゅっぴゅしてぇ……=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//ぢゅりゅぅっ！　んっ、ほっふんっ……ふははいぃっ……（どっくんください）=
//ぶぢゅぅっ！　んぢゅっ！　ひほひほふっ……はっへぇっ……（気持ちよくなって）=
//んんっ！　んぇっ！　のおっ……おははへへはふぅっ……（喉犯されてます）=
//んぶぅっ！　んぶぶっ！　ほっふんっ、ひへぇっ……（どっくんして）=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//ふぅ……わたしのお顔、べとべとにした気分はどーですか？　ふふーっ=
//もしかして……お顔にかけると思って、たくさん出しちゃったんですかぁ？=
//はふ……足まで使わされちゃいましたねぇ……=
//ふふっ、足なんかでもイけちゃうんですか……エッチ♪=
//んふっ、涎でべとべとになりながらのどっくん……気持ちよかったですかぁ？=
//はふ……あなたさんがびくびくする姿……すごく可愛いかったですよぉ……=
//あん……おっぱいにたくさん……ぬるぬるですよぉ……=
//あなたさんの硬い感触……まだおっぱいに残ってますよぉ……=
//ふふっ、わたしの喉を犯して……興奮しちゃいましたかぁ？=
//喉の奥……まだたっぷり感触が残ってますよぉ……=
//はぁぁ……あなたさんの思い、全部飲み干しましたよぉ……=
//わたしに排泄液を飲ませちゃった気分……どんな感じですか？　ふふーっ♪=
//んー……わたしが吐き出すところ、エッチでしたかぁ？=
//ふぁ、こんなに出したらお口の中いっぱいになっちゃいますよぉ……=
//はぁっ、あっ、またイッちゃいそぉなんですね、ふふっ……=
//いいですよぉ……んっ、何回でもっ、イかせてあげちゃいますぅっ……=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//んぶぢゅぅっ、ぢゅるるっ、はんはいへほっ、はひへふははいぃっ……（何回でも出してください）=
//ぢゅぶぶっ、ぢゅるぅっ、おふひへっ、ひほひほふはっへふははいぃっ……（お口で気持ち良くなってください）=
//あん……やっぱりこんなにいっぱい出ちゃうんですねぇ……ふふっ=
//何回も出せるほど、興奮してくれたんですね、えへへ……=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、んっ、ふぁっ、あ……わたしまで感じちゃいそうです……=
//ああぁ……んふぅ……なんかすごくエッチな気分です……=
//はぁっ、はぁっ、んんっ、擦ってるだけなのに、興奮しちゃいます……=
//んっ、ふぅっ、んんっ、先っぽ……ぷにぷにしてますよぉ……=
//あ……ふっ……大切なところ……丁寧に触りますねぇ=
//んふぅ、こんなに膨らむなんて……不思議ですぅ……=
//んっ、ふぅっ、足でもご奉仕できるなんて……ふふーっ=
//はぁっ、あっ、足に吸い付く感触……気持ちいいですよぉ……=
//あっ、んふぅっ、身体中でご奉仕できるの、嬉しいですよ……=
//はぁぁ……おっぱい……たくさん押し付けますからねぇ……=
//はぁっ、はぁっ、どんなにちっちゃくてもっ……ご奉仕頑張りますよぉ……=
//はぁぁっ、このおっぱい……全部あなたさんのものですよぉ……=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//れろろっ、ちゅぅぅっ、あなたさんのここ、わたしが綺麗にしてあげますぅ……=
//はぁぁ、んちゅぅっ、乳首舐めながらなんて……エッチぃ……=
//ちゅぅっ、れりゅぅっ、んっ、動くの忘れちゃいそぉ……=
//ちゅっ、ぢゅぶぶっ、んんっ、あなたさんのここ、美味しいですよぉ……=
//ぢゅるるぅっ！　むぢゅぅっ、たくさん咥えちゃいますねぇっ……=
//ぢゅぶぶっ、ずりゅぅっ、あんっ、おっぱいまでべとべとですぅ……=
//んぐぅっ、んぶっ、んっ、もっろっ、のろっ、ふいへふははいぃっ（もっと喉ついてください）=
//んっ、ぢゅぶっ、んぶぅっ、よあえっ、あえあいあふぅっ……（涎垂れちゃいます）=
//んっ、んんっ！　わたしの身体……いっぱい味わってくださいぃ……=
//んぁぅっ！　あっ、ふぁっ……ご奉仕、大好き……んんっ！=
//あふっ、んぅっ、すごぃ……血管が浮いてますぅ……=
//あぁんっ、んんっ、ここ、触ってるって思うだけでっ……はぁぁ……=
//はぁっ、あぁっ、感じてくれてるの、伝わりますよぉ……=
//んんっ、ふぅっ……少しだけ強くしちゃいますねぇ……=
//はぁっ、あぁっ！　もっと激しくしてもいいですかぁ……？=
//足ぃ、いっぱい動かしますからぁ……んんっ、いっぱいっ、感じてくださいぃっ……=
//はぁっ、あぁっ、もっとっ……もっと擦り付けちゃいますぅ……=
//あはっ、あなたさんのここぉっ、びくんびくん動いてますよぉ……=
//んっ、はふっ、おっぱいだけじゃなくてっ……身体ごとっ、あなたさんにっ……=
//あっ、んぅっ、やぁっ、おっぱい刺激されちゃいますぅっ……=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//ちゅぶっ、れるぅっ、あんっ、ずっと舐めていたくなりますぅっ……=
//ぇろっ、れりゅぅっ！　あはっ、あそこが跳ねてくれてますぅ……=
//ちゅっ、ぇるっ、れろぉっ、もっとペロペロしちゃいますぅ……=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//ぶぢゅぅっ、んぢゅぅっ、いっふぁいっ……ふいあえあふぅっ……（いっぱい吸い上げます）=
//んぶぅっ！　えぐっ！　んぶぅっ、くるひいのふひぃっ……（苦しいの好き）=
//ぇぐぅっ！　んっ、ぐぐぅっ！　いっふぁいっ、ふはっへふははいぃっ……（いっぱい使ってください）=
//ふぁっ、はぁっ、わたしでっ、イッてくださいぃっ……=
//んっ、わたしのご奉仕っ……最後まで堪能してくださいねぇっ……=
//あはぁっ、んんっ、びくびくしてるのっ、感じますよぉっ……=
//はぁっ、あんっ、わたしの身体でっ、イッてくださいぃっ……=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//ぢゅぼっ！　ぢゅるぅっ！　ひほいほっ、くらさいぃっ……（白いのください）=
//ぢゅるるぅっ！　んぶぅっ、ははふっ、ははふぅっ……（早く早く）=
//んぢゅっ、んぶぅっ！　んあぁっ、ふふはんへはふほぉっ……（膨らんでますよ）=
//んぐぅっ！　んぅっ！　ふひははへっ……はひへふははいぃっ……（好きなだけ出してください）=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//あぁぁ……これぇ、お顔に塗り込みたくなっちゃいますぅ……=
//あは、気持ちいい……もっともっと……ベトベトにして欲しくなっちゃいますよぉ……=
//あぁ……足でもきちんとご奉仕できたんですね……嬉しい……=
//わたしの足ぃ……これからもたくさん使ってくださいねぇ……=
//ん……わたしのお口……あなたさんの好みに合ってるでしょうか？=
//んふぅ……きちんとご奉仕できて……幸せです♪=
//ん……おっぱいでもきちんとご奉仕できましたぁ……=
//ふぅ……実はぁ……わたしも気持ちよかったですよぉ……=
//ものすごぉくご奉仕した気分になりますね、えへへー=
//とろとろで濃いの……身体に染み渡る感じですよぉ……=
//はぁ……あなたさんのものなら、一滴でも無駄にしたくないですぅ……=
//はふ……これでいつでもあなたさんと一心同体ですね……えへへ……=
//あぁ……これ、なんかちょっと勿体ない気分になりますぅ……=
//わたしのお口へこんなにたくさん……ふふっ、ありがとうございます=
//あふっ、またっ……イッてくれるんですかっ……お願いしますぅっ……=
//はふぅっ、あなたさんにならっ、何回でもご奉仕っ……んんっ……=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//むぢゅぅっ、ぶぢゅっ、んっ、ほほははっ、はひほはへっ……（このまま最後まで）=
//ずぢゅっ、んふぅっ、ふひははへっ、はひへふははいへぇっ……（好きなだけ出してくださいね）=
//とろとろでねばねば……わたしでいっぱい気持ち良くなってくれたんですねぇ=
//ふぁ、気持ちいぃ……もっともっとかけて欲しくなっちゃいましたぁ……=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//ん……こんなおっぱいで……やる意味があるんですかね？=
//うぅ……やっぱりこういうことさせるんですね……=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//はふっ、んぅっ、もぉっ、これ疲れますってばぁっ……=
//はぁっ、はぁっ、なんかっ……おっぱいだるくなってきましたぁ……=
//んっ、はぁぁっ、早くっ……イッちゃってくださいぃ……=
//んふぅっ、んっ、もぉっ、十分ですよねっ……イッてくださいぃっ……=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//んぶっ！　ぢゅるっ……ほうっ……ほはっへぇっ……（もう終わって）=
//ぢゅるぅっ！　んぶぶっ……ははふっ、はひへふははいぃっ……（早く出してください）=
//んううぅっ、ぐぇっ、えぐぅっ、んんっ、もぉっ、むひぃっ……（もう無理）=
//ぐぅっ、んぐぐっ！　んはぁっ、はぁっ、おはひひひへぇっ……（終わりにして）=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//うぅ……く、苦しくて死んじゃうかと思いました……=
//もぉぉ……こんなに無茶させてぇ……=
//うぅぅ、この……味が喉にこびりつく感じ、最悪ですよぉ……=
//なんか……お腹が重い気がします……うぅぅ……=
//はぁ……吐き出したのに、味が残ってますよぉ……=
//うぅ……早く口濯ぎたいです……気持ち悪いぃ……=
//はぁっ、はぁっ、もぉいいですからっ、早くイッてくださいぃっ……=
//んふぅっ、とりあえずっ、我慢しないで終わらせましょぉっ……=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//ぶぢゅっ、ぢゅるるぅっ、あはひっはふんへふはぁっ……（またイッちゃうんですか）=
//あぶっ、んぢゅるるぅっ、んふぅっ、ははふおははへはほうっ……（早く終わらせましょう）=
//ううぅ……相変わらずべとべとですね……=
//さっきも出したのに、なんでまたこんなに出るんですか、もぉ……=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//んふぅっ、んっ、おちんぽ、感じてもらえてますか？=
//はぁぁ……やっぱり、ご奉仕って素敵ですね=
//はぁぁ、手の中でおちんぽが……んんっ……=
//あっ、ふぅっ、たくましいおちんぽ……好きです……=
//ん……先っぽくりくり……んふっ、どうですか？=
//はぁっ、あぁっ、足まんこ、いっぱい感じてくださいね=
//ふぅっ、んっ、おっぱいの感触、しっかり味わってくださいね……=
//あぁ、んっ、これがあなたさんのことを大好きな……おっぱいですぅ……=
//はふっ、んっ、ちっちゃいおっぱいでも……おちんぽ感じてくれますか？=
//はぁぁっ、あなたさんを包み込めるの……幸せです……=
//ちゅっ、んっ、わたしの舌、あなたさんの物ですよ……=
//れりゅっ、ふぅ、ふふっ、大好きな人の味がします……=
//れろっ、んっ、先っぽの穴、涎まみれですよ……=
//ちゅぶっ、んっ、乳首、ぴんと尖って……エッチですよ……=
//んぇるっ、ちゅっ、涎まみれにしちゃいますね……=
//ぢゅっ、ちゅぶぶっ、ふぅっ、おくひのなはっ、いっふぁいれふ……（お口の中、いっぱいです）=
//ぢゅるるぅっ、んぅっ、よあえ、はえはいはふへっ……（涎、垂れちゃいますね）=
//ぢゅっ、ぶぢゅっ、んぅっ、おひんほ、ひへはいへふははいぃ……（おちんぽ、逃げないでください）=
//んぐっ、んぶぅっ、のお、いっはいおはひへふははい（喉、いっぱい犯してください）=
//んぇぐっ、んぐぐっ、ひょふほうはへっ……ひへふははいぃっ……（食道まで来てください）=
//んっ、あっ、ふぅっ、いっぱいっ、気持ちよくなってくださいね=
//あぁぁっ、おちんぽが震えてる……ふふっ、嬉しいです……=
//ふぁっ、あぁっ！　このくらいの加減が好きですか？=
//んふぅっ、ふふっ、ぬるぬるしてきたの嬉しいです……=
//あぁぁ、すごい、どんどん膨らんでます……ふぁぁ……=
//あぁんっ、やっ、おちんぽ硬くてっ、足が妊娠しちゃいそぉです……=
//んっ！　ふぅっ！　ああぁっ、おっぱいがまんこになっちゃいますよぉ……=
//あふっ！　んぅっ！　おちんぽで、おっぱい押しつぶしてくださいぃ……=
//はぁっ、あぁっ、乳首が刺激されてっ……感じちゃいますっ……=
//んっ、はぁぁっ、おっぱいの奥までっ、熱くなってますよぉ……=
//んぇりゅっ、れろぉっ、いっぱい温めてあげますね=
//んっ、ぇるぅっ、ちゅぶぶっ、わたしの唾液……感じてください=
//んふっ、ちゅぶぶっ、んっ、おちんぽ、吸っちゃいます……=
//んちゅぅぅっ、ふふっ、おちんぽびくびくして……そんなに気持ちいいですか？=
//れりゅっ、んちゅっ、はぁぁっ、ぬるぬるで気持ちいいですっ……=
//ぢゅぼっ、ぢゅぼぼっ、んっ、えっひなおほぉっ……（エッチな音）=
//んぢゅぅっ、ぢゅぶっ！　んふぅ、おいひいれふぅ……（美味しいです）=
//ぢゅるっ、ぢゅるるぅ！　おっはいへほおふひへほっ、はんひはいはふぅっ（おっぱいでもお口でも感じちゃいます）=
//んんぐっ！　えぅっ！　おなははへっ、あふいぃっ……（お腹まで熱い）=
//んうぅぅっ！　んぐっ！　ふぁっ、めはふはひひへぇっ……（めちゃくちゃにして）=
//んっ、ふぅっ、そろそろ、おちんぽイッちゃいそうですか？=
//あぁ……おちんぽどぴゅどぴゅしたいんですね……んっ、いいですよぉ……=
//あっ、ふぅぅっ、おっぱいでっ……最後までさせてくださいぃ……=
//んふぅっ、おっぱいの間で、おちんぽ、射精しちゃいそうですよぉ=
//れりゅっ、んちゅっ、ふぁいぃ……いつでもイッてくださいぃ……=
//れろぉっ、ちゅっ、濃いのたくさん欲しいですぅ……=
//ちゅっ、れろぉっ、おちんぽがどんどん太くなってますよぉ……=
//ぇるっ、ちゅぅっ、わたしのお口でっ……イッてくださいぃっ……=
//ぢゅぶっ、ぢゅるるっ、んふぅっ、いふへほっ、いいへふほっ……（いつでもいいですよ）=
//むぢゅぅっ、ぢゅぼぼっ、おほうほんふん、はひへふははいぃ（思う存分、出してください）=
//んぐっ、んぐぐぅっ、のぉっ、ひんひんはへへぇっ……（喉、妊娠させて）=
//むぐぅっ！　えぐっ！　ほほははっ、はーへんっ！　はーへんっ！（このままザーメン、ザーメン）=
//あっ……ザーメンいっぱい……ふふっ、うっとりしちゃいます……=
//この真っ白な中にあなたさんの精子がたくさん……ふふふっ=
//あぁぁ、ザーメンが……肌から染み込んできますぅ……=
//あぁん、ザーメンシャワー、気持ちいいですよぉ……=
//ん……ベトベトですごい匂い……んん……好きぃ……=
//あぁ、お顔、つやつやになっちゃいそうです……えへへ……=
//ふぁ……足まんこ、とろとろになっちゃいました……=
//ふふっ、わたしの足、妊娠しちゃいそうですよぉ……=
//はふ……お口、たっぷり感じてもらえましたか？=
//はぁぁ、お口まんこ、最後はきゅううって締め付けたんですよぉ=
//ん……わたしのおっぱい……あなたさん好みでしたか？=
//おっぱいで感じてくれるあなたさん……可愛かったですぅ……=
//んっ、はぁぁ……喉にいっぱい感触が残ってますよぉ……=
//今みたいに苦しいの……わたし、好きです……えへへ=
//んふぅ……わたしの中……ザーメン色になっちゃいました……=
//あぁぁ、これでも妊娠しちゃいそうなくらい、濃いですよぉ……=
//これがあなたさんのザーメン……ぷりぷりです……=
//はぁぁ、もっとお口でくちゅくちゅしても良かったですね……えへへ=
//はっ、んっ、何回でもザーメン出してくださいぃ……=
//んんっ、ふぅっ……いっぱいいっぱいぴゅっぴゅしてくださいね=
//はぁっ、あぁんっ、んっ、どっくんっ……何回でもくださいぃっ……=
//ちゅっ、んんっ、またっ、イけそうですかぁっ……？=
//れろぉっ、ちゅぶぶっ、んふぅっ、はいぃ、出してくれていいですよぉ=
//んちゅっ、ぢゅっ、あんっ、おちんぽ、また出ちゃいそうな気配ですっ……=
//んぢゅぅっ、ぢゅぶぶっ、もうひひほっ、いいへふほぉっ……（もう一度、いいですよ）=
//あぁ……何回出しても濃いザーメン……素敵です……=
//ふぁぁ……またすごい匂い……すんすん……大好き……（「すんすん」は嗅ぐ擬音です）=
//あぁっ、んっ、ふぅぅっ、こんなっ……無茶っ、ですよぉっ……=
//あぁぅっ、んふぅっ、もぉっ、くたくたれすよぉっ……=
//はぁっ、ああぁ……しょんなっ、動くんですかぁっ……？=
//あっ、ふぁっ、おっぱいもっ……疲れてるんですよぉっ……=
//んぶっ、ぶぅっ、く、くるひいっ、れふっ……（苦しいです）=
//んうぅっ！　ぇぐっ、げほっ、げほっ……んあぁぅっ！=
//あふっ！　あぁっ、は、激しいっ、れすぅっ……=
//んうぅぅっ！　あっ、んぅっ、限界っ、れすのにぃっ……=
//ふぁっ！　はぁんっ！　おっぱいっ、揺れちゃいますぅっ……=
//んぁっ！　ああぅっ！　もぉっ、動けないれすぅっ……=
//んゔぁっ！　あぁぶっ！　いひっ、えひはいぃ……（息、できない）=
//んぐぐぅっ！　んぶぅっ……もぉ……らめぇ……=
//はぁ……はぁ……はいぃ……どぉぞぉ……=
//あぁ……いつでもぉ……イッてくださいぃ……=
//んぐっ、んぎゅぅっ、はっ、はへひっ……ぐぶぶぅっ（激し）=
//んぁぶっ！　んぶぅっ！　は、はひへっ、ふははいぃ……（出してください）=
//はぁ……はぁ……ぐったりですぅ……=
//ん……ふぅ……もぉ無理……ですよぉ……=
//あ……はぁ……酸欠で……頭……ぼんやり……=
//ん……この匂いぃ……精子……れすかぁ……=
//あはっ、あはぁっ、わらひのかららぁっ、しゅきにしてくらはいぃっ……（わたしの身体、好きにしてください）=
//ひあっ、あぁっ、わらひぃっ、おもひゃにされれるぅっ……（わたし、おもちゃにされてる）=
//あっ、ふぁっ、おっぱいぃっ……とろけひゃうぅっ……=
//んあぁぁっ、もっろっ、もっろっ……おっぱいつかってぇっ……=
//んぶっ、んぶぶぅっ、んぇっ、えぐっ……んぐぅぅっ！=
//んっぐぅっ！　んはっ、あはっ、くるひぃのっ……ふきぃっ……（苦しいの好き）=
//あぅっ！　ふぅっ！　もっろっ、むひゃひへぇっ……（もっと無茶して）=
//んあぁぁっ！　つかっれもられるのぉっ、ひもひいいよぉっ……（使ってもらえるの気持ちいいよ）=
//んひゃぁっ！　あっ、はぁっ、もお、ぐにゃぐにゃらよぉっ……=
//んっ、ふぁっ！　おひんほっ、からいよぉっ……（おちんぽ、硬いよぉ）=
//んぎゅぅぅっ！　ぎゅむっ、ぎゅぼっ！　んぁっ、んへぇぇっ……=
//むぢゅっ！　んぇぐっ！　のろまんほぉっ、ひほひいいぃっ（喉まんこ気持ちいい）=
//あっ、はぁっ、だしれぇ……ザーメン、だしれぇっ……=
//んふぅっ、びゅっびゅぅっ……いっぱいくらはいぃっ……=
//えぐっ、んぐぅっ、ざーへんっ、いいっ、れすよぉっ……=
//んぼぼっ、んぶっ、おひんほひふぅっ、ひゅくひゅくひへぇっ……（おちんぽ汁、びゅくびゅくして）=
//はぁ、はぁ……あふいのぉ……いっはいぃ……（熱いのいっぱい）=
//ああぁ……しぼりたてぇ……ざーめん……=
//んふぅ……もぉ……あたまぁ……ばかになりゅぅ……=
//あはぁ……わらひのかららぁ……ぜんぶぅ、おまんこだよぉ……=
