//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//はぁ、はぁ、あんまり、見ないでよ……=
//んっ、はぁ、少しずつ、少しずつ、だからね……=
//ああ、私のお尻、んぅっ、ひ、拡がっちゃってる……=
//ちょ、ちょっと、痛い、けど、やめてなくて、いいから……=
//んん、なんか、お前のって、独特な味がするよね……=
//下手くそでごめんね、ちょっとずつ上手くなるからさ……=
//んん、こんらろ、んむっ、無理らっれ……（こんなの、無理だって）=
//んん、や、優ふふ、んふぅっ、ひへよぉ……？（や、優しくしてよぉ？）=
//うあっ、激しいって……んんっ……！=
//うっ、あぁ……まだちょっと、痛い、かも……！=
//ん、うぅっ、く、苦し、い……！=
//あんまり動かすと、んんぅっ、切れそう……！=
//んげっ、げぐっ、ぐっ、ご、も、もお終わりい、んごご、ごぶうっ！（も、もう終わりに）=
//んごっ、ごぶっ、どうひへも、ぐふっ、むへえ、んご、ごぼおっ！（どうしても、むせて）=
//んじゅぷっ、んんぅっ、両方は、んん、痛い、じゅううっ、っへぇ……！（両方は、痛いってぇ）=
//じゅぷっじゅぷっ、んふぅっ、は、んじゅ、歯あ、立っひゃう……！（は、歯が立っちゃう）=
//はぁあ、ヤバ、い、私、もうイきそ……んああっ……！=
//ああっ、見ないで、私、もう、んああっ……！=
//ああ、やだ、お尻でイくなんて、や、あ、あぁあっ……！=
//嘘、お尻……ヤバいって、止まって、お尻、ヤバいから、ああぁっ……！=
//いっはい、んん、出ひへいいお……！（いっぱい出していいよ）=
//口で、受え止めうかあ……！（口で受け止めるから）=
//あぁ、お前のが、中に、いっぱい……！=
//出てる、本当に、中にぃ……！=
//うあぁ、お尻が、火傷する……！=
//こんな後ろめたい射精ぃ……！=
//すご、いっぱい、出てる……=
//うわ……エロ……=
//か、かけられ、ちゃってる……=
//うわ、あっつい……=
//ね、ねえ、私の身体、そんなに……その、気持ちよかった……？=
//その、なんていうか……お前がイけて、よかったかな……=
//あのさ、お尻の中って出しても大丈夫なのかな……=
//ヤバい、お尻の中、こんなに熱くなるんだ……=
//あ、ああっ、お前のが垂れっ――み、見るなーっ！=
//うわあっ、お前がいきなり抜くから、あ、ああ……=
//ちょ、ちょっと痛かったけど、優しく導かれたって感じ……=
//なんか、ふたりのチームワークがすごかった、気がする……=
//ふたりともイけて……よ、よかった……=
//なんか必死で……あんまりうまくなかったよね、私……=
//ああ、ヤバ、もう一回、んああっ、イッちゃいそう……！=
//はぁ、はぁ、ご、ごめんっ私、また、イく、イくぅ……！=
//んあぁ、どんだけ出すのぉ……！=
//んあぁ、さっきよりも凄いしぃ……！=
//げ、元気すぎぃ……=
//うわ、さっきよりも飛んでるぅ……=
//その、私の身体で、こんなに興奮してくれたんだな……=
//お前、性欲強すぎだって……=
//うわ、また漏れちゃった……=
//さっきより出してるし……=
//ヤバ、また、またふたりにイかされちゃうぅう……！=
//ちょっ、ふたりとも、私の弱点、掴んでるじゃん、あ、あ、あぁあ……！=
//な、なんか私って……ふたりにとって魅力的、なのかな……？=
//あ、あはは……こんなに出されたらさ、か、勘違いしちゃうってぇ……=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うう、あっ、痛いって……=
//んっ、うぅ……下手くそ……=
//い、痛い……強く、しないでよ……=
//尻に入ってるの、ほんと気持ち、悪い……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//んん、あんまい、んふぅ、無理、はへらいれお……？（あんまり無理させないでよ？）=
//ふあいおも、んぷっ、エロ丸出ひ、んん……（ふたりとも、エロ丸出し）=
//んっ、あっ、暴力、反対……！=
//うっ、く……なんでこんな風に、んん、するかな……？=
//もっとゆっくりしてよ、ほんと、痛いんだからさ……！=
//壊れる、尻が、ううっ、壊れるって……！=
//ほ、本気れ、ゴぼおっ、死うっえ、ごぶっごえっえっげっ！（本気で死ぬって）=
//ごぼっご、た、助へ、ごぼげっ、へ、ぶぼっ！（た、助けて）=
//んんぅっ、んぷっ、い、痛い、んじゅぷぷ、痛いっへあぁ……！（い、痛い、痛いってばぁ）=
//んっ、こんらろ、じゅぷっ、んんぅっ、あんあい、らよぉ……！（こんなの、あんまりだよ）=
//んんっ……お前なんかに、私、ふああっ……！=
//はぁ、はぁ、イけば、いいんでしょ……ううっ……！=
//ああっだめ、耐えられない、お前なんかに、お尻で……んんぅっ……！=
//お尻でなんて、んんぅっ、覚えてろ……んぐんぅっ……！=
//んんっ、ころまあ、出ふろ……？（このまま出すの？）=
//んん、頼うかあ外り……！（頼むから外に……）=
//くうっ……最悪の気分……！=
//ああ……本当に、中で……！=
//尻の中が、汚れるだろぉ……！=
//出す所じゃないんだよぉ……！=
//なんでこんなに……=
//ああ、中じゃなくてよかった……=
//うわっおい、きったな……！=
//か、かけるな、よ……=
//なんで精液って……こんなに気持ちわるいのかな……=
//早くヤり逃げしなよ……今すぐいなくなってほしい……=
//お尻にとか……信じられないんんだけど……=
//お前、加減とかさ……というか、話したくもない……=
//あーあ……漏れたし……=
//うわ、出し過ぎ……=
//はぁ、はぁ、ふたりがかりでなんて……=
//お前らにそのつもりはないんだろうけど、なんかレイプっぽかったよ……=
//よってたかって出すなよ……=
//はぁ、はぁ、お前らさ……これで満足……？=
//んあぁっ、どうしてだろ……私、また……またぁ……！=
//はぁ、はぁ、またイく……嫌なのにぃ……！=
//また気持ちわるいのがぁ……！=
//お前っ、猿でしょぉ……！=
//乱暴に、引き抜くなよぉ……=
//やっと……終わりか……=
//私はずっと痛いだけだったから……=
//そんなに射精したら十分じゃない……？=
//こんなに出すなんて信じられない……=
//見世物じゃないから……=
//はぁ、はぁ、もういいって、さすがにトラウマになるから……=
//はぁ、どんなに抵抗しても、んんっ、無駄だもんね……=
//性欲オバケすぎるだろ……はやく満足してよ……=
//お前らの精液でべっとべと……これ、どうしてくれるの……？=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//んぅ、ん、お尻、いいけど、んん、逆に恥ずかしいっていうか……=
//んぁ、そんな、内側から少しずつみたいな優しさ、んんぅ……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//んぷっ、上お下お、んんぷっ、トオトオやん、じゅるっ……（上も下も、トロトロじゃん）=
//んぷぅっ、二本同時らんれ、んんちゅっ、ヤアいよえ、んんっ……（二本同時なんて、ヤバいよね）=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//んぅっ、やだぁ、強くされてるのに、んあぁっ、痛くないなんてぇ……！=
//んっ、んくっ、もっと、はぁ、突いてほしいような、ほしくないよう、んなあぁっ……！=
//んごっぐっぐぷっ、練習、ごぼっ、ひは、かあ、ご、ごぼぶぅっ！（練習、したから）=
//は、んぐぶっ、激ひい、ごっ、っれ、んぐっ、あ、ぐっぐぼぉっ……！（は、激しい、って、ば）=
//んんじゅっぷ、ふおく、んんっ、じゅむっ、膨らんでう、んん、じゅるるっ……！（すごく膨らんでる）=
//んん～～んっ、ふはいほも、ん、大ひいおぉ、んぶうっ……！（ふたりとも、大きいよ）=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//んあっ、お尻のビクビクが、あぁ、止まらなくなっちゃうよぉ……！=
//お尻が熱く、ん、ん、ん、だめ、お尻でイッちゃうぅ……！=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、奥い、出ひへぇ……！（最後、奥に、出して）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張う、かあ、ごぼ、ぐぅ……！（頑張るから）=
//ヤア、じゅぷっ、ふおいの、ンフゥッ、来ひゃう、じゅぷぷぷぅうっ……！（ヤバ、すごいの来ちゃう）=
//恥うかひいぐあい、んじゅる、イッひゃうほう、じゅるじゅるぅううっ……！（恥ずかしいぐらいイッちゃいそう）=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//んあぁっ、お腹が、熱いぃっ……！=
//んぅうぅう、お尻だからノーコメントぉ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//いっぱい出たね……おめでとう、はおかしいね、ごめん、頭バカになってて……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//これ、後で出すとき……な、なんでもない！=
//さすがに、その、お尻がヒリヒリするね……あ、別に構わないけど……！=
//あぁ、この瞬間が、もうさあ……=
//ああ、出てきちゃった……=
//うわっ、お尻から……み、見ないで……=
//ちょおっ、も、漏れちゃった……お前にだけは見せたくないんだって……！=
//んあぁっ、また、あんっ、あ、あ、あ、またイっちゃうぅ……！=
//私また、お前に、ああっ、なんか、ごめんなぁ……！=
//また中に……溢れちゃうよぉ……！=
//んああ、さっきの精液と混ざってぇ……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//なんかすごい出してるけど……今日の私ってそんなエロい……？=
//えと……かなり溜まってたんだ……？=
//恥ずかしさは変わらないから、見ないで……=
//だって、あんなにズボズボするから、ぽっかり空いちゃってるから……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//んっ、お尻の穴が気持ちいいからって、はぁ、はぁ、嫌いに、ならないよね……？=
//はぁ、はぁ、私のこと好きなら……んん、突いて、いいよぉ……=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//んじゅるっ、じゅっ、おふあいおも、んんっ、カヒカヒふぎ、んふぅっ……（ふたりとも、カチカチすぎ）=
//んあ、はぁ、お前あのあ、んぷちゅっ、出はい、入っはい、ん、んんぅっ……（お前らのが、出たり、入ったり）=
//んぅっ！　はあっあ、お尻で喘いでるのは、はぁ、お前が好きだからで、そのぉ……！=
//んっ、あぁん、いいよお尻激しくて、お前になら、いいから……！=
//ん、ん、ん、ろっひも、んじゅぷっ、好ひぃ、んん、じゅる、ぷじゅ……！（どっちも、好きぃ）=
//んふぅ～～っ心あ、んんじゅるじゅっ、引い裂はえほう、んぶ、じゅずう……！（心が引き裂かれそう）=
//んあぁっお尻でイッちゃう……お願い、最後に愛してるって言ってぇ……！=
//ねえ、お尻でイッちゃっても、んんぅっ、嫌いに、なっちゃやだから……んあぁあぁっ！=
//私お、んぐぶっ、ぐっぼっ、ちょっお、んげぶっ、気持ひいいぃ……！（私も、ちょっと気持ちいい）=
//喉が、げぷっ、かあい、んっぐ、っぇっ、ごぼっごぼほぉっ、限界……！（喉が、かなり限界）=
//上お下も、んんじゅっ、すおいころになっひゃうおぉ、じゅずるずるぅうっ……！（上も下もすごいことになっちゃう）=
//全身あ、んぶぶっ、イウイウっへ、ヤアいおぉ、じゅ、じゅぶぶぅうっ……！（全身が、ビクビクって、ヤバいよ）=
//んっあっ、お尻がお前でいっぱいに……！=
//お尻だし、気持ちいいとか言わないからぁ……！=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//なんか、射精してくれると、好きでいてくれてるのがわかる気がして、嬉しいな……=
//お前が中に出してくれると安心するよ……なんでだろうね……=
//あのさ、私もお尻の穴締めてたの、わかった……？=
//えっと……私のお尻、き、気持てぃ……ああ、噛んじゃった……=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
//うわ、お尻から……な、なんでもない……！　忘れて！=
//ああぁっ、油断した隙に……み、見るなぁ……=
//もう……ふたりとも容赦なさすぎ……まあ、そういうところも、ね……=
//ふたりして、んん、私の弱いところ知ってるんだもん……=
//ふたりとも、いつもより勢いがヤバかったけど、私に興奮してくれたんだ……？=
//まだ胸がドキドキする……だって、ふたりしてあんな射精して……=
//あ、あ、もう吹っ切れた、はぁんっ、お前のことが好きぃ、好きだよぉ……！=
//また私……あぁっ、さっきよりも、大きいの来ちゃいそうぅ……！=
//んああぁ、本当に、好きだからぁ……！=
//あぁっまた中に、私、幸せだよぉ……！=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//すごい出したね……あ、お、お掃除～……しよっか？=
//なんか私も……ウズウズ？　してきたかも……？=
//お前が私に興奮してくれた証が、こんなに……=
//ど、どれだけ出すつもり？　まあ、私は別に……何回でもいいけど……=
//はあ、はあ、もう、ヤバいって、どっちが好きとか、わからなくなるってば……=
//こんなにぶっかけられても、ふたりの精液の違い、わかっちゃうんだよね……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//はぁ、はぁ、もっと締め付けるぅ？=
//すごいガチガチ、期待してたんだぁ♪=
//んん、えへへ、お尻がキュンキュンしてるの伝わっちゃってる？=
//ねぇそう、根本までずっぷり……んぅう……激しく、してよぉ♪=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//んっ、んんぅっ、もっろ激ひう、ん、んぶ、ひへもいいおぉ、んぶぅっ……♪（もっと激しくしてもいいよぉ）=
//んふぅうっ、ろっひも、太いおぉ……♪　んぶっ、んじゅるうっ……♪（どっちも太いよぉ）=
//ふああっ、そこ！　もっと、あ、あ、あ、ゴリゴリしてぇ♪=
//んあぁっ、いいよぉ、私のエロエロ地雷、はぁん、もっと踏み抜いてぇ♪=
//は、は、いいよぉ、お尻の肉がめくれ上がっちゃうぐらい、激しくしてぇ……♪=
//んあぁっ、お前になら壊されてもいいから、んんぅっ、もっとぐちゃぐちゃにしてぇ♪=
//んじゅっぷ、じゅっ、ふあいほも、んぅ、頑張えぇ、んん、じゅ、じゅむう……♪（ふたりとも頑張れぇ）=
//んんぅっ、ろっひも、はぷっ、カッホイイろぉ、んじゅっ、じゅるるぅ……♪（どっちもカッコイイぞぉ）=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//あっお尻でイくスイッチ入ったぁ、ん、ん、ん、そのままガツガツ突きまくってぇ♪=
//ねっ、もうお尻限界だから、根本までぶっ刺して、んあぁんっ、その状態でイきたいのぉ♪=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、ひへえ、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃにしてぇ）=
//もっろ、んごっぼぉっ、激ひう、ごぶっ、ぶっ、ごふ、突いへぇ……♪（もっと激しく突いてぇ）=
//んじゅぷっ、ふはいほも、っぷ、大ひふへ、ドイドイすうう、んじゅっじゅぷぷぅ……♪（ふたりとも大きくてドキドキするぅ）=
//よある私を見へ、んじるっ、じゅるじゅるじゅっ、ズオズオひへぇ……♪（よがる私を見てズボズボしてぇ）=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//ああ～～お尻の中あっつぅぅういぃ♪=
//あ～～～お尻に濃いの注射されてるぅ♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//今頃私の中はお前ので真っ白なんだろうねぇ、ゾクゾクするぅ♪=
//やっぱりさぁ、子宮に精液を流し込むのが一番気持ちいいようになってるんだねぇ♪=
//私のお尻気持ちよかったぁ？　星いくつ～？=
//白状してよ、お前さー私のお尻に病みつきになってるだろ、ぷー♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
//うわっお、見て見て、ちょっと色のついた精液ぃ♪=
//あ、出ちゃった……今なら私のお尻で熟成させた精液が無料！　なーんて♪=
//訳わからなくなっても、どっちのものかはわかるものだねぇ♪=
//お前ら、ちょっと猿みたいだったよ、でも３Pってそんな雰囲気になるよねぇ♪=
//ちゃんと私の身体に溺れられたぁ？　まだならもっと深く入ってきてよぉ♪=
//あぁあ、こんなに出しちゃってぇ♪　でもまだタップリあるよね？　ふたりだもんねぇ♪=
//ああっ、さっきよりビクンビク～ンってイく私を見ててぇ♪=
//んはぁっ、イく、またイくからね、ああっ来る来る、イくイくイくぅぅう♪=
//精液が満タンになっちゃうぅうぅう♪=
//あははっまた出てるぅう……♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//お前、めちゃくちゃ射精するじゃん♪　私ってそんなにエロいかぁ、うんうん♪=
//そこまで射精するってことはお前、私とセックスするからって溜めたなぁ？=
//あぁ、もうダダ漏れ状態だよぉ♪=
//ごめーん、カラッポになっちゃったからもう一回中出ししてぇ♪=
//はあ、はあ、イけばイくほどふたり専用のエロエロボディになるよぉ♪=
//ねえねえ、まだ出たりする？　どっちが先にカラッポになるか勝負してみないぃ？=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//私のエロい所に、んんっ、擦れてる、よ……=
//なんかもう、はあ、弱点見抜かれてるって感じ……=
//私のお尻の中、はぁ、はぁ、じっくりと味わって、いいからね……=
//優しくしてくれるのは嬉しいけど、お前が激しくしたいなら、していいんだよ……？=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//ん、ん、ん、んふぅんっ、ビウビウ、んぷ、ひへうよぉ……♪（ビクビクしてるよ）=
//ぷじゅっぷじゅっ、もっろ、んじゅ、締え付えようえ、ぷじゅじゅっ……（もっと締め付けようね）=
//だ、だめ、そこ、ゴリゴリされたら、んんぅ、スケベになる、からぁ……！=
//あぁんっ、あ、あ、あ、奥まで、来ちゃってる……！=
//んぅううっ、私のお尻気持ちいい？　んぁ、し、締め付けるから……！=
//はぁ、はぁ、もっと突いていいよ、んああぁ、呼吸できなくなっても、いいからぁ……！=
//ごっげっげっが、もっお苦いう、げぶっ、ひへいいお、ご、ごぼぉっ♪（もっと苦しくしていいよ）=
//イッ、んぐっ、イッひゃい、ぐぶぐ、ごぼっ、ぼぉっ♪（イッ、イっちゃい、そう）=
//じゅぷっ、はあ、嬉いい、じゅぷっ、カヒコヒ、んぷっじゅるっ、らねぇ……！（嬉しい、カチコチだね）=
//んじゅるるうっ、壊ひへもいいはあ、んんじゅっ、激ひふ、ひへぇ……！（壊してもいいから激しくシて）=
//あぁっ、私限界だから、んあぁ、最後に、い、いっぱいいじめて、あ、ああぁあ……！=
//あっイく、はぁあんっ、エロくてごめんね、んああっ、エロくてごめん、イくぅううっ！=
//あぁあっ、ごめん、お尻でイっちゃう、許してっ、んああっ……！=
//んあぁ、お尻でイきそうな私に、お前のでお仕置きして、ああ、そう、んあああ……！=
//喉を潰ひえ、んごえっ、げっごっ、いいかあ、ぼ、ごぼぼ、ごぉ……！（喉を潰していいから）=
//いっはい、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（いっぱい締め付け）=
//んんぅっ、エイフみはいれ、んんじゅぷっ、んっぷ、もおイッひゃいほぉ……！（レイプみたいで、もうイッちゃいそう）=
//ろうひお、んじゅぷっ、じゅるるっ、私あ一番、んんぷ、先いぃ……！（どうしよ、私が一番先に）=
//嘘っ、中出し、いいの……？=
//中に出してもらえるなんてぇ……♪=
//私のお尻が、お前で一杯になるなんてぇ……♪=
//ああっ、最高のご褒美だよぉ……♪=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//子宮に精液を注いでもらっちゃった……私なんかが、いいのかな……=
//中に出してもらえるのって嬉しいのに、同時に自己嫌悪が湧くんだよね……=
//やっぱりお尻って背徳感があっていいよね、私みたいなやつにはぴったり……=
//はあ、はあ、肛門括約筋鍛えててよかった……=
//ああ、しばらく子宮で味わおうと思ったのに……=
//ご、ごめん……このまま中に入れとけって命令するつもりだった……？=
//あぁ、トイレでするときまで入れておこうと思ったのに……=
//ごっごめん、出ちゃった……私、どうしてこんなミスするんだろ……=
//ご、ごめん……ふたりのがすごかったから、って言い訳だよね……=
//あ、私のことは気にしないで、ふたりは続きをしていいよ、ほら……=
//よかった……私だけイッたら、エロすぎるし、恥ずかしすぎるから……=
//ふたりの精液がぐちゃぐちゃに混ざってる……お、おかわりって、なし……？=
//ああ、ごめん私またイく、謝るから、あっ、あっ、ごめんなさいぃいっ……！=
//そんなに激しく突かれたら、ああっ、またイッちゃうよぉ……！=
//お前の精液で支配されたいよぉ……！=
//ああ、ゴクゴク飲んでる、ゴクゴクってぇ……！=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//もう満足した？　まだ出したいなら、いくらでもご奉仕するよ？=
//もっと私の身体を好き勝手していいよ、というか、されたいっていうか……=
//またお漏らし、しちゃった……その、気持ちいいから……=
//お前の精液と私の愛液が混ざって、こんなにトロトロになっちゃった……=
//私のエロい身体、バカになってる……エロでバカで、ふたりに謝りたいよ……=
//はあ、はあ、私の身体がスクラップになるまで回してもいいんだよ……？=
//はぁ、はぁ、なんでもいいけど、動いたら……？=
//んん、あぁ、気持ちいいけど、それだけ……=
//んぅ、こんな熱さ、感じたく、ない……=
//はぁ、はぁ、脂汗がどうしたの……出るでしょ、苦しければ……=
//んんん、ん、ん、ん、苦ひい、はふっ、んん、っへぇ……（苦しいって）=
//バア、んっじゅ、ちゅるうっ、盛り、んふぅ、すぎぃ……（バカ、盛りすぎ）=
//んっ、くっ、喘いだぐらいで、んんっ、いい気に、あぁん……！=
//あ、あぁんっ、好きなのは、んんっ、勃起したヤツで、お前じゃないから……！=
//あ、あぁ～っ、我が物顔で、お尻、使うなよぉ……！=
//うっ、く、このレイプ魔、くそぉ……！=
//んじゅっ、ふはいえ、んじゅ、るじゅるっ、乱暴ひないれよぉ……！（ふたりで乱暴しないでよ）=
//じゅぷぷっ、ほこまれ許ひは、んっぷ、んじゅぷぷっ、覚えあらいかあぁ……！（そこまで許した覚えはないから）=
//んああっ、あ、あ、あ、もう、耐えらないよぉっ……！=
//も、無理……あっ、あ、イくぅ……！=
//んぅ……お尻でなんて、絶対……あ、ああぁっヤバ、ヤバいぃ……！=
//お前のなんかで、イく、なんて……あ……あ……あ……！=
//もお、んごっげっぐっぐぶぶっ、無理ぃ、ぐぶ、ぐぶふぅっ……！（もう無理ぃ）=
//んご、ご、ごぶぶっ、遅漏、イふお、んぐっ、ふぎう、ごぶぶぅっ……！（遅漏、すぎる）=
//じゅっぷ、じゅっぷ、そおそお、じゅるじゅるっ、イふお、んんぷっ……！（そろそろイくよ）=
//んんんぅ～～っ、もお、んっぷ、イッひゃうかあえぇ、じゅ、じゅぷぶっ……！（もうイッちゃうからね）=
//くうぅっ、我慢、我慢……！=
//は、吐きそおぉ……！=
//うっ、誰がお尻に出していいなんて……！=
//本当に出すなんてぇ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//中に出せて気持ちよかった？　よかったねー=
//目的は射精することでしょ、だからもう終わりね=
//お尻に出したいなら、お尻が好きなやつに頼みなよ……=
//別に私のお尻じゃなくてもさぁ……=
//はあ、お前の精液出せてスッキリ……=
//ん？　ああ、垂れてるね……=
//んっ、ああ、出ちゃったよ……=
//ああ、お尻から……掃除しなきゃ……=
//はあ、はあ、もういいよね……あとはふたりでヤッてなよ……=
//私はもう満足したからいい、って言ってもやめないよね、お前らはさ……=
//はあ、はあ、ほら、出したからもう終わり、解放してよ……=
//何回も付き合う義理はないし、ヤりたいなら他の誰か探してよ……=
//んっくっ、もう嫌なのに、私、ううぅっ……！=
//こいつ、さっきからねちっこく、んああぁぁっ……！=
//ああもう、何度も何度もぉ……！=
//また汚されちゃうぅう……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//すっきりした顔しちゃって、むかつく……=
//もういいでしょ、こっちも我慢の限界……=
//漏れちゃったけど、もういらないからね？=
//もう漏れても何も感じないけど？=
//あのさぁ、はあ、はあ、何回イけば飽きるわけ……？=
//精液の無駄使い×２って感じだねぇ……=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//あん、お願い、カッチカチの勃起チンポコで超絶ピストンしてよぉ♪=
//はぁん、すんごぉっ♪　入ってるだけでチンポコ中毒になっちゃうぅ♪=
//なにこれぇ、んふぅ、私のうんこよりでっかいチンポコぉ♪=
//あぁ、このチンポコで、うんこするとき以上の快楽教えてよぉ♪=
//スケベまんまんとエロケツマンコ、どっちが気持ちいいかなぁ♪=
//あぁ、どっちのチンポコもたまらないなぁ♪　点数なんてつけられないよぉ♪=
//私のベロとお前のチンポコで、ディープキッスってねぇ♪=
//あぁあ、お前のチンポコがトロトロに蕩けちゃってる未来しか見えないなぁ♪=
//んじゅるっ、こえこほ、んふぅんっ、女お幸へっへ感いぃ、んんじゅぅ……♪（これこそ女の幸せって感じぃ）=
//んんふっ、じゅぷぷ、んじゅうっ、串刺し、んんっ、ヒンホコぉ……♪（串刺しチンポコぉ）=
//もっとチンポコの形にしてぇっ、入ってない時も錯覚するぐらい、ゴリゴリしてぇ♪=
//これこれぇんっ♪　カリ首マシマシの勃起チンポコにガツガツ突かれたかったのぉ♪=
//んほおぉおっ♪　ケツマンしてぇ、ほぉお、いっぱいケツマンしてぇ♪=
//ケツマンコすんごいの、ほっ、おほっ、チンポコの形になってるぅ♪=
//よーし、どっちのチンポコが早く射精するか競争、よーい、スタートぉ♪=
//まんまんＶＳチンポコ、ケツマンコＶＳチンポコ、どっちもいいカードだよぉ♪=
//んげっ、ごっ、ごぢゅっ、れふわえ、ごぢゅぅうっ、イラア最高ぉ……♪（イラマ最高ぉ）=
//ごっげっげぇっ、もっろ奥い、えぅっ、もっろ奥い来へぇ、ごぼっ、ぐぼぉっ♪（もっと奥に、もっと奥に来てぇ）=
//ヒンホコ祭いらぁ、んじゅづぷぷぅっ、わっひょい、ぢゅっぷぅう……♪（チンポコ祭りだぁ、わっしょい）=
//んじゅうっ、ダウルまんまん、んん、じゅぶ、じるじる、幸へふぎうっへぇ……♪（ダブルまんまん幸せすぎるってぇ）=
//んあああぁあっまんまんイくぅっ、イクっイクイクイクイグイグゥんんん♪=
//んはぁんっもうイッちゃうぅ、チンポコ突いて、チンポコチンポコチンポコぉおん♪=
//んあぁっケツマンコイくよぉ、ずっと我慢してたからチンポコでトドメ刺してぇぇ♪=
//はあぁんっケツマンファックでイかせてぇ♪　うんこするときより気持ちいいのぉ♪=
//んはぁあっ頑張れチンポコズぅ、ああん、そうそう、イくよ、ああっイくぅうん……♪=
//さあ、私をイかせてくれるのはどっちのチンポコかなぁ？　あ、あ、あ、あぁぁ……♪=
//ごぼぼっ、もお、喉マンホれ、げぇぐぷっ、ぐぼっぼぉっ、イふぅうう♪（喉マンコでイくぅ）=
//胃ろ中まれ、っごぷ、真っ白りひへぇ、ぐっぽっぐっぽぉおっ……♪（胃の中まで真っ白にしてぇ）=
//イふおぉお、んじゅづううっ、イふ、んじゅるっ、イうイう”イう”ぅうっ……♪（イくよぉお、イく、イくイぐイぐぅう～）=
//ぢゅぷぷぅうっ、ダウルヒンホコイひ、ぢづるづるぅうっ、するおぉ……♪（ダブルチンポコイきするぞぉ）=
//んあぁあぁっ赤ちゃんマンコに届いてるぅ♪=
//は～～チンポコザーメン注がれちゃってるぅう♪=
//んおぉっケツマンコ超幸せぇ～～♪=
//んほぅぉぉ白いうんこモリモリ出してぇ～～♪=
//ああ～お前の射精エロすぎだからぁ♪=
//もっと飛ばせ～ドピュドピュ～♪=
//あぁ～濃い～臭い～♪=
//キンタマザーメンシャワー好きぃ♪=
//私のおまんまん、気持ち良かったぁ？　もうずっと入れてたいでしょぉ？=
//お前のチンポコザーメンが子宮でタプタプしてるんだけどぉ♪=
//ケツマンコなら妊娠しないし、私が閉経するまでヤりほだよぉ♪=
//このままお尻の中にザーメン入れてたら、うんこするとき面白そうじゃない？=
//すごぉ、お前のキンタマザーメンが滝みたいになってるぅ♪=
//私のおまんまん、チンポコザーメンの一気飲みが趣味だからなぁ、出て来る出て来るぅ♪=
//あーあ、残念……ケツマンコのザーメンお漏らしぃ♪=
//あぁ、ケツマンコで射精しちゃったぁ、気持ちいぃ♪=
//今日のチンポコ判定はぁあ～～～……両方♪　どっちも気持ちよかったぁ♪=
//お前らさぁ、張り切るのはいいけど、いつもよりチンポコでかいのなんなのぉ♪=
//２種類のチーズみたいに、２種類のザーメン楽しめるのが３Ｐのいいところだよねぇ♪=
//どっちもピュッピュできてよかったねぇ♪　で？　次はどんなプレイするぅ？=
//あ、あ、あ、あ、またまんまんイくぅ、まんまん連続イきしちゃうぅ♪=
//ヤッバだめ、一回チンポコでイかされたら、スケベまんまんになっちゃうのぉ♪=
//んああっ全然萎えない元気チンポコでケツマンコイかせてぇ♪=
//んっおっおっおぉぉっまたケツマンファックでイくぅ♪　脱腸するぅう♪=
//んああぁっまんまん溶けてるぅ♪=
//チンポコにダメ押しの種付けされてるぅ♪=
//ケツマンコ孕むぅ♪　孕ませてぇ♪=
//ケツマンコでお前の赤ちゃん産みたいぃ♪=
//んあ、あぁ……チンポコバカになるぅ♪=
//この匂いぃ、鼻の穴まで妊娠しそおぉ♪=
//今のうちにチンポコザーメン貯蓄しておかない？　勿論私のおまんまんに♪=
//あはは、もう少しでおまんまん壊れそうだったのに、惜しかったねぇ♪=
//ちょっとーまだチンポコギンギンじゃん♪　もう一回ケツマンコするぅ？=
//あっぶなーい、もう少しでケツマンコが壊れちゃうところだったぁ♪=
//私、ドスケベ名探偵だからさぁ、まだお前のキンタマにザー汁残ってるのわかるよぉ♪=
//うわ、ゼリーみたいにプルップル、しかも黄ばんでrるし、最高のザーメンじゃん♪=
//すっごいプリプリ……ちょっとだけうんこに似てるしぃ♪=
//あれぇ、これしか出ないなら、まだキンタマ袋に残ってるぅ？=
//あ～～ヤッバい、スケベスイッチオーンしちゃったぁ♪　壊れるまでよろしくねぇ♪=
//今日は３人で記憶がなくなるまでヤりまくるよぉ♪=
//いっぱい射精した面してるけど、またキンタマに残ってるんだろぉ？=
//キンタマ４つあるんだから、まだまだイけるよね？　ねぇ～～？=
//んあぁ、すっおう固ぃ……♪（すっごく固いぃ）=
//んはぁ、イウイウ、すぅ……♪（ビクビクするぅ）=
//お尻、んおぉっ、締まりゃないぃ……♪（お尻、締まらないぃ）=
//んぉ、ゾウゾウあ、んんぅ、ふあふあにぃ……♪（ゾクゾクが、ふわふわに）=
//あ、あ、揺はうっ、ん、はらぁ……♪（揺さぶったらぁ）=
//ふあ、壊えう、んあぁっ、壊れうぅ……♪（壊れる、壊れるぅ）=
//あぁ、裂けう、お、おおおっ、裂へうぅっ……♪（裂ける、裂けるぅ）=
//んおぉおっ、大ひいろあ、おお、お、お、れひゃうかあぁ……♪（大きいのが、出ちゃうから）=
//あ、あ、あ、あ、もぉイいはう、にゃいぃぃ……♪（もう、イきたくない）=
//ふわ、ふあああっ、限界っ、ヤワいかあぁ……♪（限界、ヤバいからぁ）=
//んおっ、お、お、死んやう、んおおっ、お尻ひぬぅ……♪（死んじゃう、お尻死ぬぅ）=
//おほぉおおっ、お尻の穴、激ひふぎぃいっ♪（お尻の穴、激しすぎぃ）=
//んああっ、前お、後おも、気持ひ、いぃぃ……♪（前もうしろも、気持ちいいぃ）=
//あ、あ、あ、んぉおっ、ズオウボ天国あ、あぁん、ここらっらぁ……♪（ズボズボ天国はここだったぁ）=
//まら、んおおっ、中りぃ～……♪（また、また中にぃ）=
//ドクドク、出へるぅ……♪（ドクドク、出てるぅ）=
//お尻お中、逆流ひへるぅっ……♪（お尻の中、逆流してるぅ）=
//お中、んおっ、はんわんぅっ……♪（お腹、ぱんぱんぅ）=
//ビュウビュウ怖いぃ～……♪（ビュルビュル怖い）=
//すっおい出へるぅ～……♪（すっごい出てるぅ）=
//火傷ひひゃぁ……♪（火傷しちゃあ）=
//あぁ～～ぬうぬうひへうぅ～～♪（ぬるぬるしてるぅ）=
//んあぁ……見るあぁ、溢れうぅ……♪（見るなぁ、溢れるぅ）=
//んん、はぁ、赤ひゃん……あん……意識ひひゃっはぁ……♪（赤ちゃん意識しちゃったぁ）=
//んおぉ……もお、お腹、んふぅ、いっはいぃ……♪（もうお腹いっぱいぃ）=
//お尻、んん、たふたふひへるぅ……♪（お尻、たぷたぷしてるぅ）=
//あぁ～～♪　お前あ、んん、たくはん中い出ふかあぁ……♪（お前が、たくさん中に出すからぁ）=
//うんこやないかあ、精液だはあぁ……♪（うんこじゃないから、精液だから……）=
//んあぁあぁっ、両方ろ穴、んおおっ、まらイっれるぅ……♪（両方の穴、まだイッてるぅ）=
//はぁんっ、あ、あ、この快感あ、んほ、おぉおっ、女らけろもろらよぉ……♪（この快感は、女だけのものだよぉ）=
//はあ、はあ……ろこもかひこも、精液まいえぇ……♪（どこもかしこも、精液まみれぇ）=
//もっろ、んん……ぐひょぐひょにひへよぉ……♪（もっとぐちょぐちょにしてよぉ）=
//おマン……マンぅ……♪=
//チン、ポ……ヤバ……♪=
//アナル、ヤバぁ……♪=
//うんこ……うん、こぉ……♪=
//当た、る……奥ぅ……♪=
//子宮……ぐりぐ、りぃ……♪=
//ほじほじ……アナ、ルぅ……♪=
//お尻……きついぃ……♪=
//イく……イっ……♪=
//マンコ……限界ぃ……♪=
//アナル……イきぃ……♪=
//ビクビク……ア、ナルぅ……♪=
//チンポコ……ズボ、ズボぉ……♪=
//おま、んま……ケツ、穴ぁ……♪=
//ザー、メン……あぅ……♪=
//ドピュドピュ……マン、コぉ……♪=
//アナル……ザー、メンぅ……♪=
//ドピュ……アナルぅ……♪=
//チ、ンポ……チンポぉ……♪=
//ザー、メン……ザーメンぅ……♪=
//チンポ……ほか、ほかぁ……♪=
//どろ、どろ……ヤバいぃ……♪=
//中に……たっ、ぷり……♪=
//マンコ……トロ、けるぅ……♪=
//アナ、ル……溶け、ちゃう……♪=
//ぶり、ぶり……アナ、ル……♪=
//エッチな、穴……垂れてぇ……♪=
//お漏、らしぃ……♪=
//私……ビクビク、穴ぁ……♪=
//もっと……チンポコズ、もっとぉ……♪=
//ザーメン……美味し、いぃ……♪=
//もっと……くさいの、いっぱいぃ……♪=
