//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぅ……しちゃ、ダメですぅ……=... It is no good...
やっ……気持ちよく、ないですから……=I don't feel good, so...
っ……あなたさん……非常識ですよっ……=You... You're insane...
んんっ、激しくするのは、もっとダメですぅ……=No, not too hard...
んあっ、声が、出ちゃいますよぉ……=Oh, my voice is coming out...
んはぁ、どれだけ、するつもりなんですかぁ……=How much are you going to do...
んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=Don't try to make me cum!
あくっ、やだ、やだぁ、イキたくないですぅ……！=Oh, no, no, no, I don't want to cum!
はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=Huh, huh, huh, huh... Why are you making me cum...
はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=I don't see the point of doing it on the train...
