//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//あうっ！　……だ、大丈夫です……続けてください……=
//んんっ！　……ま、まだ少し痛さの方が勝っていますね……=
//すみません、もう少しだけ優しく……っ=
//んんっ！　な、慣れなきゃ……頑張りますっ=
//痛かった、ですけど……いえ、何でもないです……=
//はぁ、はぁ……痕が残らないかが、心配、ですね……=
//はふ、はぁ、ん……患部が、熱い……私の体、どうなってますか……=
//はぁ、はぁ……もう……しばらくは、立てないかも、です……=
//あんっ！　……変な声、出ちゃいました……=
//やんっ！　……いいですよ、もっと……=
//あぁんっ！　痛気持ちいい、ですっ=
//んぁんっ！　そのまま、もっとぉ！=
//はぁ、はぁ……痛気持ち良くて……良かった、です……=
//ん、はぁ、はぁ……私って、こんなにも、Ｍだったんですね……=
//んふぅ、はぁ……何度も、お仕置き、されて……しまいました……=
//はぁ、はぁ……私には、こういうプレイの方が、向いてるんでしょうか……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//んんっ！　もう少し優しく、お願いします……=
//あぅっ！　……音だけは、やたらと派手ですね……=
//んっ！　血が出ないようにっ、お願いしますねっ=
//あっ！　私のお尻っ、耐えられるでしょうかっ=
//はぁ、はぁ、体への、負担を、考えて……頻度は、少なめに、しましょう……=
//ふぅ、はぁ、はぁ……ハードなプレイは……体力……使いますね……=
//はぁ、はぁ……少しの間だけ、優しくして頂けると、嬉しい、です……=
//ん、はぁ、はぁ……冷やすものは、ありますか？　焼けるように、熱くて……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//痛ぁっ！　もうちょっと手加減できないんですかっ！？=
//あふぅっ！　最初から飛ばしすぎですってば！=
//あぅっ！　痛い！　も、ちょっと優しくしてぇっ！=
//んぃっ！　なんでお尻ばっか、叩くのぉっ！=
//んぅ、じんじんして、はぁ、はぁ、お風呂入るの、大変ですよ、これっ……=
//はぁ、はぁ、お嫁に、行けなく、なったら、どうしてくれるんですかっ……=
//はぁっ、はぁっ、スパルタすぎですよ……どこの鬼コーチですかっ……=
//んん、はぁ、はぁ、感覚なくなるまでやらないでくださいよっ……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//んんっ！　……なかなかやりますね……=
//あんっ！　……力……強すぎませんか？=
//うっ！　１発１発が、響いて、きますねっ=
//んっ！　今だけは、マゾになってあげますよっ=
//はぁ、はぁ……今日もまた、いちだんと、ハードでしたね……=
//んっ、はぁ、はぁ、マゾな人ほど、攻めが、キツいんです、よね……ふふっ=
//はぁ、はぁ……連続で、ハードなプレイは……壊れちゃいますよ……=
//はぁ、はぁ……さっきよりも、容赦なかったですね……怖い人……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あんっ……お尻がジンジンして、熱くなってきました……=
//んぁんっ……丁寧な叩き方、じーんときます……=
//あっ！　お尻、裂けちゃうっ！=
//あんっ！　もっと、お仕置きしてぇっ！=
//あん、はぁ、はぁ……容赦なく、やってくださって、ありがとう、ございますっ……=
//ん、ふぅ、はぁ……いじめ、られれば、いじめ、られるほど、感じました……=
//はぁ、はぁ……イケナイ子には、たっぷりお仕置き、しないとですよね……=
//ん、はぁ、はぁ、やっぱり私……いじめられる方が、だんぜん好き、です……=
//あぅっ！　……後で覚えていてください……=
//んふっ！　……やった回数、ちゃんと数えてますから……=
//ふっ！　負けるもんかっ=
//んんっ！　地獄に落としてやるぅっ=
//はぁ、はぁ……私の体に、触らないで、ください……=
//はぁ、はぁ……世界で、一番、憎い、相手、ですっ、あなたは……！=
//はぁ、はぁ……早くここから消えて……=
//はぁ、はぁ……さっさと私の前からいなくなって……=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//んぁっ！　すみません、うるさいですよね、ごめんなさいっ=
//あぅっ！　……ご指導、ありがとうございますっ=
//もっと叩いて！　私を叱ってっ！=
//厳しく、躾けてっ、くださいっ！=
//んぅ、はぁ、はぁ、思いきり、ストレス、発散して、頂けました、か……？=
//はぁ、はぁ……少しは、スッキリ、して頂けたでしょうか……=
//はぁ、はぁ、またいじめてくださいね、絶対ですよ……=
//あぐっ……キツいぃ……=
//なんっ……や、無理れす、無理れす……（や、無理です、無理です）=
//もぉ、やめっ、嫌ぁ、んあぁっ=
//んぁっ、無理、痛いの、らめぇ=
//あぁっ、いっ、あっ、いぐっ、いぐぅっ（イクっ、イクぅっ）=
//んなっ、やぁっ、もっ、許ひれ、イクぁっ（もう、許して、イクぁっ）=
//はぁ……はぁ……じんじんしぇゆ……（ジンジンしてる……）=
//はぁ、はぁ……んぁ、ひりひりいぁい……（ヒリヒリ痛い……）=
//あう……え……や……=
//んぁ、らめ……や、らめぇ……（ダメ……や、ダメ……）=
//んっあ、いぁい……（痛い……）=
//おほっ、んぁ、いらふぎまふ……（痛すぎます）=
//んぁぁっ、あうっ、あぁっ、くぅっ！（あぁっ、来るっ！）=
//あっ、あっ、くぅっ、いぁい、いくぅぁっ！（痛い、イクぅぁっ！）=
//あぁ……あぁ……あつ……=
//はぁ……あぁぁ……ん……つぅ……（痛……）=
