//んん、ドキドキしてしまいますわね……=
//はぁ、はぁ、少々、難しいですわ……=
//はあ、はあ、あなたにやらせてしまって、申し訳ありません……=
//んん、私も頑張ってお応えいたしますわ……=
//んっ、んっ、少しずつ、お勉強させて頂きますわ……=
//緊張しておりますが……どうか、お気になさらず……=
//んん、少々恥ずかしいですが、んあ、これもお勉強ですわね……=
//ああ、そんな所を……んっ、はぁ、んんぅっ……=
//れろっ、んん、はぁ、とっても、んん、勉強になりますわ……=
//んん、やはりここは、れろっ、敏感、なのですね……=
//んああっ、なんだか、はあ、はあ、気持ちよくなってまいりましたわ……！=
//お互い、んんっ、とても濡れてしまって、はぁ、はぁ、おりますわね……！=
//ああ、とっても、お上手ですわ、んんっ、感じてしまいます……！=
//んんっ、私も、あなたのように動けたら、ああんっ……！=
//ああ、あなたのが、どんどんと、熱く……！=
//んんっ、気持ちよいでしょうか……？=
//あぁんっ、私の弱い所を、んああっ、そんな的確に……=
//んあぁっ、恥ずかしい声が、ふあっ、漏れてしまいますわ……=
//んれっ、れっ、もう少し激しくいたしますわ……=
//れろれろ、んんっ、痛く、ありませんか……？=
//ああ、腰が勝手に……んああっ、共に、んっ、共に参りましょう……！=
//あなたもですか、あ、あぁんっ、ふたりで仲良く、んん、果てましょう……！=
//あ、あ、あ、私、ああっ、絶頂に達してしまいそうですわ……！=
//あぁっ果ててしまいそうです、はぁん、あなたの愛撫に溺れてしまいますぅ……！=
//ちゅれっ、我慢はいけませんわ、んれろれろ、れろっ……！=
//んんっ、ちゅれむっ、たくさん、んれるっ、舐めますわ……！=
//上手ではなかったと思いますけれど、達して頂けましたわね……=
//ああ、よかった……まだ拙いので、最後まで出来るか不安で……=
//とってもお上手で……私、思わず引き込まれてしまいましたわ……=
//はあ、はあ、その……急に恥ずかしくなってしまいました……=
//ああ、また、また絶頂に……このまま擦り合わせましょうぅ……！=
//もう一度、共に……ああっ、腰が止まりませんわぁ……！=
//んれるっ、また、私の舌で、んんっ、果ててくださるのですね……=
//れろっ、女性は際限がないですわ、れろれろっ、早く果ててくださいまし……=
//はあ、はあ、私たち、相性がよいのかもしれませんね……=
//なんだか、まだ足りませんわ……もう一回いたしませんこと……？=
//私、押されっぱなしで……次こそ、ふたりでしっかりと協力したいですわ……=
//女性同士のセックス……とても勉強になりましたわ……=
//ああ、なぜこのような擦り合いを……=
//あの、あまり無理はなさらないでくださいましね……=
//こんな醜悪なものを……=
//うう、生暖かいですわ……=
//んん……早く済ませてくださいまし……=
//はぁ、はぁ、セックスできる身体になったら、すぐやめてください……=
//女性のものをなんて、れろ、不思議な気分、ですわ……=
//ああ、こんな行為で気持ちよくなってしまうなんて……！=
//ううっ、そんなに押し付けないで、あんっ、ください……！=
//はあ、はあ、なぜ私がこんなご奉仕を……=
//出すなら、早くしてくださいまし……=
//はぁんっ、こ、こんな声を、んああっ、私にあげさせるなんて……！=
//んんあぁっ、こんなこと、はぁんっ、いつまで続けるおつもりですか……？=
//女性特有の、んん、れろれろ、においですわね……=
//ああ、身体は快楽に正直、んん、ですわぁ、絶頂に達します……！=
//あぁ、私もう、果ててしまいそうですっ=
//はぁ、我慢の限界が、あぁ、もう、耐えられませんっ！=
//さあ、早く……んんちゅっ、ちゅれっ、達してくださいな、れるれるれる……！=
//はあ、はあ……もうよろしいでしょう……？=
//はあ、はあ……これで、満足でしょう……？=
//これで、最後ですから、んああっ、あぁっ……！=
//もう、擦り過ぎてヒリヒリいたしますわ……=
//盛りのついた犬ではないのですから、これぐらいにしておきましょう……=
//うふふ、もう濡れておりますのね……=
//あ、んん、おつゆが混ざりあっておりますわ……=
//んん、あなたにして頂けるのを心待ちにしておりましたわ……=
//はあ、はあ、あなたの技をいっぱい吸収させて頂きます……=
//私の身体で、いっぱい気持ちよくなってくださいまし……=
//予習と復習を重ねたご奉仕、お見せいたしますわ……=
//気持ちのよいセックスのために、沢山濡らしてくださいまし……=
//あなたに弄ってもらえると思うと……もう濡れて……=
//れるっ、んん、まあ、既に濡れて……ちゅぴ、嬉しいですわ……=
//相変わらず、んちゅっ、綺麗ですわね……れろ、れろ……=
//あぁ、そこを、激しく舐められてしまうのですね、ドキドキいたします……=
//はぁ、はぁ、あなたの舌が、んんっ、敏感な所に……=
//だんだんと、ああん、充血してきましたわ……！=
//ああ、私も気持ちよいですわ、んんっ、はあ、はあ……！=
//あ、あぁんっ、とっても気持ち良いですわ、お上手です……！=
//んんっ、こんな快楽を、あんっ、女性に頂けるなんて、嬉しいですわ……！=
//はあっ、はあっ、もっと激しくいたしますわ……！=
//んっ、んっ、最後までしっかりとご奉仕させて頂きます……！=
//はぁん、愛液が止まりませんわ、んんぅっ、恥ずかしいですぅ……！=
//んあっ、ああんっ、もう限界が見えてきてしまっていますぅ……！=
//もうトロトロですわ、んんっ、れるちゅっ、ちゅぴっ……！=
//ここからが本番ですわ、んちゅ、ちゅるちゅるちゅる、れるんっ……！=
//あぁんっ、ペロペロと、んんっ、激しいですわぁ、あ、あ、あぁんっ……！=
//舌が激しく這って、んああっ、とてもエッチ、ですわぁ……！=
//はあ、はあ、私もそろそろ限界ですわ、一緒に絶頂致しましょう……！=
//ラストスパート、行きますわよ、んああ、はあ、はあ、あああっ……！=
//ああっ、もう来てしまいますわ、お願い、一緒に達してくださいましぃ……！=
//はぁんっ、このまま、いっぱい、ああ、果ててしまいます、果ててしまいますぅ……！=
//ああ、おつゆが、っれるれるれるっ、どうぞ果ててくださいまし、んれるるるっ……！=
//絶頂に達するのですね、ちゅぴっ、容赦いたしませんわ、れじゅるじゅるっ……！=
//なにやら、またひとつ上達したような気がいたします、あなたのお陰ですわ……=
//私たち、どんどんといやらしくなってしまっていますわね、うふふ……=
//ああ……全身が痺れておりますわ……=
//あなたの攻め方、参考になりますわ……=
//ああ、また、また果ててしまいます、くちゅくちゅしてくださいましぃ……！=
//またあなたと一緒に果てたいです、擦り合わせながら、ああ、ああぁんっ……！=
//また果ててくださるのね、んれるっ、いつでもどうぞ、れるれるれる、んちゅっ……！=
//何度でも絶頂に導きますわ、んんっ、ちゅぴっ、んれるっ、ちゅちゅっ……！=
//うふふ、いかがでしたか？　何度でも致しますわよ……=
//またあなたを導いてしまいましたわ、気持ちよいものですね……=
//ああ、また果ててしまいました……ちょっぴり恥ずかしいですわ……=
//本当にお上手ですわ、ああ……また催してしまいました……=
//うふふ、私の愛の見せ所ですわね……=
//それでは、妻からの愛あるご奉仕をさせて頂きますわ……=
//私の一番温かい所を可愛がってくださいまし……=
//赤ちゃんを作る前に愛撫してくださるのですね……=
//あっ、そんなところ、汚いですわ、んっ、はぁ……=
//あなたの舐め方、んんっ、とても優しくて、好きですわ……=
//はあっ、はあっ、愛おしい匂いが立ち上ってきましたわ……！=
//うふふ、熱くなってきましたわね……！=
//はぁんっ、ご覧くださいまし、んあっ、私の愛が、トロトロと漏れていますわぁ……！=
//あん、ふああっ、あなた好みの身体にしてくださいましぃ……！=
//ああんっ、恥ずかしいところを、沢山舐められてしまっていますわぁ……！=
//あんっ、もっと私を、んああっ、唾液まみれにしてくださいましぃっ……！=
//あなたは何もしなくてよいのですよ、ほら、私が動きます……♪=
//女の一番大事な部分をさらけ出しあって、擦りあって……♪=
//上手にする必要はございませんわ、んん、快楽に酔いしれてくだされば……♪=
//はあ、はあ、あなたの気持ちよい所を、もっと擦り付けてくださいまし……♪=
//とことん気持ちよくなって頂きますわよ、うふふ……♪=
//我慢してはいけませんよ、素直に感じてくださるあなたが好きなのです……♪=
//んあぁ、もうぬるぬるのトロトロになっていますわ……♪=
//はぁ、はぁ、蒸れておりますでしょう？　先ほど、いじっておりましたの……♪=
//あなたのココが、んれろっ、舐めてって震えておりますわ、れろれろっ……♪=
//ああ、なんてお可愛らしいのかしら、れるっ、ぴちゃっ、うふふ……♪=
//はぁ、はぁ、私の味とにおいをご堪能くださいまし……♪=
//んっ、とても、熱くなっておりますでしょう？　はぁ、興奮しておりますの……♪=
//んんっ、はあ、いかがですか、夢でも見ているようでしょう……♪=
//女同士でしか味わえない、ああんっ、特別な快感に酔いしれましょう……♪=
//ああ、とっても素敵ですわ、あんっ、んんっ、私も気持ちよいですわぁ……♪=
//もっと、んああっ、そうですわ、あ、あ、あ、もっとコスコスしてくださいましぃ……♪=
//ああ、私が一番好きな形になって参りましたわ……♪=
//んっ、んんっ、ぴくぴく反応してくださって、嬉しいですわ……♪=
//んあぁっ、やっぱりここが一番、あぁんっ、感じますわぁ……！=
//はぁ、んんっ、子宮がずっしりと、んあぁっ、重くなってまいりましたぁ……♪=
//うふふ、いやらしい方♪　んんちゅっ、ちゅるちゅるうっ……♪=
//その反応♪　んちゅっ、燃えてしまいますわ、れろれろれろ……♪=
//んあぁっ、盛りのついた犬のように、あぁん、雄々しい舐め方ですわぁっ……♪=
//ふあっ、あなたの舌が、んああっ、とっても熱くなっていますわぁ……♪=
//もう男性では満足できない身体にして差し上げますわぁ……♪=
//私が連れていって差し上げますわ、はあ、はあ、女の天国へ、んああっ……♪=
//あなたの可愛らしい表情と、プリプリ揺れる身体に、発情してしまいましたわぁ……♪=
//もっと、あんっ、あ、あ、あ、もっと私に酔ってくださいましぃ……♪=
//うふふ、あなたを、んんっちゅ、私の世界へさらってしまいますわ、じゅるじゅる～……♪=
//あなたが可愛く達してしまう所、んんちゅ、見せて頂きますわ、ちゅれろっれろれろ……♪=
//うふふ、している最中、幸せな気持ちが止まりませんでしたわ……♪=
//あぁ、もうあなたを放したくありませんわ、ずっと一緒ですわよ……♪=
//私を必死に愛してくれるあなたが、はあ、本当に愛おしくて……♪=
//身体も心も気持ちよくして頂きましたわ、うふふ……♪=
//あなたにやらせてしまって、んん、申し訳ありません……=
//私がしてあげたいのにできないというのは、あん、もどかしいものですわ……=
//あなたにご奉仕できる喜びを、ご奉仕にて表させて頂きますわ……=
//普段からのご恩を少しでもお返しいたしますわ……=
//んん、あなたにいじって頂いた分だけ、あぁ、いやらしく濡れそぼりますわ……=
//はぁ、はぁ、本来なら私が準備する所を、んん、有難うございます……=
//ああ、私の汚い所を、んああっ、申し訳ありませんわ……はぁ、ん……=
//ふああっ、しっかり洗ってきたので、んん、匂いは控え目のはず、ですわ……=
//あとでしっかりと、んんぅっ、お返し、はあ、はあ、させて頂きますからぁ……！=
//ああんっ、私の弱い所を、ひんっ、お上手、ですわぁ……！=
//はあっ、はあっ、とても気持ちよさそうですわ、嬉しいです……！=
//あなたの弱い所はこちらで間違いございませんか……？=
//んああっ、声を出しても、あんっ、宜しいですか？　んんっ、はぁん……！=
//ああっ、そんなに入念にされては、んあぁっ、必要以上に濡れてしまいますぅ……！=
//ああんっ、そんなに入念に、んああっ、もっと雑でも、はぁん、んああっ……！=
//あ、ん、舐めた分だけ、あぁん、セックスの際に快楽をお返しいたしますぅ……！=
//んああっ、完全に弱点が、ああんっ、そこですわ、はぁああんっ……！=
//とってもお上手ですわぁ、んああっ、どうか私を連れていってくださいましぃ……！=
//では、次は私が致しますわ、あなたがお望みならですが……=
//有難うございます。交代いたしますか？　それとも休憩でしょうか……？=
//好きでやっていないことだけは、んん、わかっていてくださいましね……=
//仕方ありませんわね、んん、観念致しますわ……=
//はあ、はあ、ほどほどにしてくださいましね……=
//んん、やはり、何か物足りないですわ……=
//あなたが早くお射精してくださる方なら嬉しいのですけれど……=
//これならいきなり入れられた方が楽ですわね……=
//時間がかかるならほぐして頂かなくても構いませんのに……=
//挿入だけでも嫌なのに、前戯までするなんて……=
//うう、この匂い、れろっ、れろれろっ……=
//あまり見たくない、んちゅ、光景ですわ、んれるっ……=
//んん、わざわざ嫌な舐め方をしますのね……=
//はぁ、はぁ、寒気がいたします……=
//はあ、はあ、私も濡れておりますけれど、んんっ、生理現象ですからね……！=
//私がこうやって、んんっ、腰を動かしたら、はあ、はあ、満足なのでしょう……？=
//んんっ、そんなに、あっ、頑張らなくても宜しい、ですわ……！=
//ああっ、んっ！　こ、声ぐらい、出しますわ……！=
//こんな重労働、んんっ、聞いておりませんわ……！=
//はあ、はあ、そろそろご満足頂けますか……？=
//んあぁっ、一番大切な場所です、んん、もっとソフトにお願いいたします……！=
//はぁんっ、そこばっかり、ふああっ、弄らないでくださいまし……！=
//これで宜しくて……？　れろっ！　んちゅべろっ……！=
//ここが弱点なのですね、ちゅちゅうっ、れるっ、ぴちゅむっ……！=
//んんっ、はぁ、ああっ、いつ終わりにして頂けるのですか？　んんっ！=
//あまり、んぅっ、汚らしい唾液を、んんっ、塗りつけないでくださいまし……！=
//はあ、はあ、あなたに引きずられてしまうなんて、んあああっ……！=
//ああ、だめ、来てしまいますわ、こんな、ことでぇっ……！=
//いやあ、んあっ、私、あなたに、導かれて、しまいますぅ……！=
//ああ、グチャグチャといやらしい音が、ああんっ、だめぇ……！=
//どうせなら、んじゅっ、体力を使い果たしてくださいまし、じゅれろっ、れろれろっ……！=
//これで最後ですわよ、んちゅっ、じゅっじゅる、れろっ、れろれろれろ～……！=
//自分のことが嫌いな人に、こういうことをさせるのはよくありませんわよ……？=
//もう、ちゃっかりした人ですこと……=
//気持ちよくして頂いたことには感謝いたしますわ、有難うございます……=
//次はあなたのことが好きな人としてくださいましね、不健全ですわ……=
//はあ、はあ、終わりが見えませんわ、ああ、はぁああんっ……！=
//もうお腹いっぱいですわ、お願いですから、もう、あああぁっ……！=
//またですか、んちゅっ、好きですわね、れるっ、れるんっ、ぴちゃっ……！=
//私が優しいからって、甘えすぎですわよ……=
//これ以上私の身体を弄ぶのはおやめくださいまし……=
//おマンコとおマンコで、快楽の擦り付け合いですわぁ……♪=
//ああん、初めはゆっくり、ぬるぬるといやらしく、ですわ、うふふ……♪=
//私のおマンコを、好きなだけにゅるにゅるしてくださいましぃ……♪=
//さあ、遠慮はいりませんわ、おマンコとおマンコでチュッチュいたしましょう……♪=
//うふふ、少し触っただけで愛液まみれにしてしまいましたわぁ……♪=
//とぷとぷのおマンコで溺れないように気を付けてくださいましねぇ……♪=
//んん、れろ、ああ、なんて可愛いおマンコなのでしょう、れろっ、れろれろっ……♪=
//んれろ、あなたと同じで、とっても可愛くて、んん、いやらしいおマンコですわぁ……♪=
//おマンコセックスが気持ちよくなりますから、入念に舐めてくださいましねぇ……♪=
//あぁ、たくさん舐めてくださったら、ご褒美を差し上げますわぁ……♪=
//はぁ、んんっ、あなたの可愛らしいあわびがぬるぬると蠢いていますわぁ……♪=
//んああっ、ピンク色の真珠もコリコリと、ああんっ、擦り合わせましょおぉ……♪=
//まあまあ、んんっ、そのように擦り付けるのが、あぁん、お好きなのねぇ……♪=
//さあ、私を快楽の苗床へ、んああっ、押し倒してくださいましぃ……♪=
//んあぁっ、指がふやけるまでおマンコで抱きしめてさしあげますぅ……♪=
//うふふっ、もう逃がしませんわぁ、んああっ、はぁん、あ、あ、んあぁっ……♪=
//んちゅうっ、れろれろ、いやらしいおつゆが、んべろっ、止まりませんわぁ……♪=
//クリトリスも、おしっこの穴も、おマンコ穴も、ぜぇんぶ頂いてしまいますわぁ……♪=
//いいですわぁ、んああっ、なりふり構わず、はぁん、犬のように舐めてくださいましぃ……♪=
//んふふぅ、私のおマンコをペロペロ舐めるあなた、んああっ、最っ高ですわぁ……♪=
//あぁ、あなたの可憐な喘ぎ声を聴いていたら、私も催してしまいましたわぁ……♪=
//さあ、一緒におマンコの国へ、あぁんっ、あ、あ、参りましょおぉ……♪=
//あなたの健気さに心がキュンキュンして、おマンコも果ててしまいそうですわぁ……♪=
//とめどない性欲を私が受け止めますわぁ、ご一緒に、ああぁんっ……♪=
//れるっ、れるれる、んべろぉっ、本当のあなたを、んべろべろ、解放なさってぇ……♪=
//んれろっ、おマンコが、キュンキュンしておりますわぁ、もっとですわぁ……♪=
//やっぱり私、女の子には少し優しくなってしまうみたいですわ、うふふ……♪=
//最初からイく瞬間まで、いいえ、今も……とぉっても可愛いですわぁ……♪=
//情熱的でしたわぁ……同じ女として、尊敬いたします……♪=
//ああ、今のは……うふふ、卑怯ですわ、可愛すぎますもの……♪=
//あぁまた、嫌ですわ、あなたの可愛さが癖になって、ああぁんっ……♪=
//ああ、擦れ合って……先ほどよりもはしたなくイってしまいますわぁ……♪=
//もう少しで火がつきますわぁ、おしっこをかけても消えない性欲の火がぁ……♪=
//ああぁんっ、もう反則の可愛さです、私の絶頂で抱きしめて差し上げますわぁ……♪=
//んっべろ、れろれろ、何度だって、んん、イかせて差し上げますわよぉ……♪=
//もう一度突き落としてあげますわぁ、れろれろれろ、んれろっ、ちゅぱっ……♪=
//逆に私があなたの虜になってしまいそうですわぁ……♪=
//あなたのようなペットなら喜んで飼いたいのですけれど……♪=
//もう止まらないでしょう？　いくらでも私の身体を使ってくださいまし……♪=
//うふふ、なんて可愛い捕食者さんでしょうねぇ……♪=
//んあ、もっろ、はぁ、はぁ、いりっへくらはいまひぃ……♪（もっといじってくださいましぃ）=
//はぁ、はぁ、気持ひよいヘックフろ為りぃ……♪（気持ちよいセックスの為にぃ）=
//んああっ、ろんろん、はぁんっ、熱くなっれきまふわぁ……♪（どんどん熱くなってきますわぁ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、降りひっへいまふぅ……♪（子宮が降りきっていますぅ）=
//んあっ、あららろ愛り、んぁはあっ、溺れへひまいまふぅ……♪（あなたの愛に溺れてしまいますぅ）=
//んああ、あぁ、前戯らけれ、ふあっ、満足ひへひまいまふわぁ……♪（前戯だけで満足してしまいますわぁ）=
//はぁ……はぁ……セックフ……なさるん、れひょう……？（セックス、なさるんでしょう……？）=
//んあ、挿入……はぁ……はぁ……挿入、をぉ……♪（挿入、挿入を……）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//絶頂……イ、イきぃ……♪=
//すごい、の……来てしまい……♪=
//セッ……クスぅ……♪=
//子、作り……し、しまぁ……♪=
