//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ふぁっ……んんっ、これ……気持ちいいですか……？=
//んっ……っと……んぅ……上手に出来てる……でしょーか……？=
//全部私に、任せちゃってください……=
//わたしの足が大好きなあなたさん、可愛いです……♪=
//もっと足で、苛めて上げますからね……=
//ふぅっ、んっ、はぁっ、んんっ、どうっ……ですかぁ……？=
//んふぅっ、はぁっ、あっ、ふふっ、真剣になっちゃいますぅっ……=
//わたしの足で感じてる声を、もっと聴かせてほしいですっ=
//カチカチ過ぎますよぉ、そんなにこれがいいんですかっ？=
//ビクビクさせなくても、ちゃんと可愛がりますよっ=
//はぁ……んっ、あっ……びくびくしてきましたよぉ……=
//んふぅっ、んっ、そろそろ……出ちゃいますかぁ……？=
//ふふ、わたしの足に、負けちゃいそうなんですねっ……！=
//イッちゃいますかぁ？　わたしの足でイッちゃうんですかぁ？=
//わたしの攻め方、良かったですよね？　えへへ……=
//空になっちゃうまで、あなたさんを責めてたいです……♪=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//あっ……んんっ、ふふっ、こーいうのが好きなんですね……=
//はぁぁ……あふっ、んっ、たくさんしてあげますからね……=
//ひゃんっ！　んんっ、ふふっ、身体、びくびくしてますねっ……=
//はぁっ、あぁんっ！　触れてるとこ、熱いですよぉ……=
//んんっ、ふふっ、このままイッちゃいますかぁっ……？=
//あっ、ふぅっ、一番気持ちいい時に出してくださいねぇ=
