//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうしたんだ？　何にもしないのかよ？=
//おい？　絡みついてるだけなのか？=
//す、すげぇ…ヌルヌルしたのが、中で動いてるぜ…=
//やばい…これ、すげぇ、気持ちいいぜ=
//い、いい…尻まで、ぬるぬるで…気持ちいいぜ=
//二穴も、責められるなんて…最高だぜぇ=
//き、気持ちいいぜぇ…もう、もういきそうだぁ…=
//触手、最高だぜ…もう、限界だぁ…=
//ひぃ…もぉ、こへいじょうは…もはないれぇ…（いい、もうこれ以上は、もたないぜぇ）=
//いふぅ…おへ、もうしょふしゅれ、いっひまふぅ（俺、もう触手でイッちまう)=
//すげぇ…中に、熱いのが…出てるぜ=
//あはぁ…触手なのに…中出し、してるぜぇ…=
//おぉ…！　なんだよコイツ、射精までするのかよ=
//す、すげぇ…なんか出してるぜ、この触手…=
//すげぇな…触手ってこんなに気持ち良かったのか=
//あんなに動くんだから、感じるのは当たり前だよな=
//コイツ…射精したって事は、俺の身体、気持ち良かったのか？=
//こんなにたっぷり出すなんて、触手も溜まってたんだな=
//やべぇ…汁の垂れる感覚までリアルだぜぇ=
//汁の垂れるこの感じ…触手相手でも同じなんだな…=
//なんだよ、止まってねぇで、早く何かしろよ=
//おいおい、このまま放っとくつもりなのか？=
//気持ちいいぜ…このうねうね、最高だ=
//いいな、この触手、最高に感じるぜ=
//はぁ…あそこも、尻も…ヌルヌルでいい感じだ=
//さすがだぜ…二か所も…簡単に、責めて来るんだな=
//気持ちいいぜぇ…触手…もう、いきそうだぁ…=
//いいぜ…触手、気持ち、良すぎだぜぇ…=
//しょふしゅ…ふげぇ、きもひいいれぇ…（触手、すげぇ、気持ちいいぜぇ）=
//しょくふれ…ほもひっきり、かんひてるれぇ…（触手で、思いっきり感じてるぜぇ）=
//すげぇ…中でなんか出してるぞ、コイツ=
//中出し、してるのか？　触手なのに、すげぇぜ=
//コイツ、射精までしてるぜ…すげぇ、触手だな=
//なんだ？！　汁なんか吹き出すのか？　面白いな=
//すげぇ…精液みたいに、中から垂れてきやがった=
//触手の精液が…俺の中から溢れてきてるぜ=
