//よし、間に合ったか……最悪だけは回避できたな……=
//ふーんふふーん♪　ふふーふふーん♪=
//はぁ……疲れが取れるな……=
//ん？　詰まったか？　微妙に出が悪いような……=
//ふぅっ……風呂は癒しだな……あぁっ……この熱いくらいが丁度いいんだ……=
//チッ、妙にムラムラしがやる……アイツと一緒にいたからか？　いや……まさかな……=
//あー、ダメだ……一度疼き出したら、止まりやしねぇ……まったく、難儀な身体だな……=
//はぁっ……あくっ……ふぅっ……=
//んぁっ、はぁっ……んぅあっ……！=
//はぁ……ったく、タイミングが悪ぃな……=
//ん……ギリギリだ……余計なことは考えるな……今が一番やべぇ時だ……=
//んっ、はぁっ……変に弄られるよりは……一人の方が楽だな。=
//んんぅっ……少し、見過ぎだろ……そんなに珍しいか？=
//んぁっ、はぁあっ！　勝手に腰が、動きやがるっ！　くぅん！=
//んぅあっ！　ほら、オマエに弄られるより、濡れてるぞっ……！=
//あっ、くぅん！　そろそろだっ！　あぁっ、オレをイカせてみろっ！=
//んぅああっ！　ほらっ、早くイカせろっ！　ぐずぐずするなっ！=
//あぁ……イクとこまで見られちまったか……まぁいい……=
//ん……ほら、これで満足か？　イってやったぞ……？=
//はぁっ……オマエに弄られるよりは……全然いいな……=
//んんっ……もうこのまま一人でするから……帰ってもいいぞ？=
//あぁあっ、いいっ！　もうオマエなんか……必要ないなっ！=
//あはぁっ！　んんっ、まだいたのか？　ジロジロ見るなっ！=
//んぐぅぅっ！　屈辱だ……オマエにここまで……あぁあっ！=
//はぁあうっ！　なんでオマエになんか……あぁあっ、くそっ！=
//やっぱ……一人でやった方がいいな……オマエはいらねぇ。=
//ん、サッパリした……後はオマエがいなきゃ、最高なんだが。=
//んっ、オレのオナニーを見て興奮してるのか？　変態め……=
//おい……結局、後で触りたがんだろ？　面倒なやつだ……=
//はぁっ、本当に、このまま一人でイっちまうぞ？　いいのか？=
//あぁっ、大分濡れてきた……んんぅ、オナニーも悪くねぇっ……=
//ほらっ、もっとできんだろっ！　もうすぐだっ！　気合入れろっ！=
//んぅあっ！　そろそろイクぞっ！　分かってんなっ！　んぁあっ！=
//おい……このまま続けたら、本当にオマエはいらなくなるぞ？=
//ほら、見て溜まったもんを……オレにぶつけてみろよ……=
//んっ、見てるだけで満足か？　オマエも一人でしたらどうだ？=
//まぁまぁ感じるが……これじゃ二人でいる意味がねぇな……=
//んんくっ、どうだ？　オレのオナニーは見応えあるだろう？=
//んぁあっ、オマエに弄られなくても、十分イケそうだっ……！=
//ふぅうっ！　よしっ、最後でミスんなよっ！　大事なとこだぞっ！=
//んぐうっ、これは、イかされるなっ！　はぁあっ、もう少しだっ！=
//まぁイクにはイったが……ずっと一人でするのは微妙だな……=
//おい、流石に次は、オマエが弄れよ？　手抜きするな……=
//あぁっ、オマエもオナニーしたらどうだ？　見ててやるぞ？=
//んんっ、よく見とけよ……こうやるとオレは感じるんだ……=
//はぁぅっ、もうぐしょ濡れだ！　オレはオナニーも上手いからな！=
//んあっ、声が、出ちまうなっ！　ハッ、我慢する必要もねぇか！=
//んぐぅん、いいのが来てるっ！　あぁっ、くはぁあん！=
//はぁぁっ、この、イク前が、一番気持ちいいんだっ！　んあぁっ！=
//よし、イったぞ……このままずっと、オナニーしてやろうか？=
//んぅ……次はオマエのオナニーも見たいな。ほら、順番だぞ？=
//はぁっ、見られてるって思うと……それなりに興奮するな……=
//んっ、あっ……もっと近くで見てもいいんだぞ？　遠慮するな。=
//んんっ、このままイカせるつもりか？　放置プレイってやつだな。=
//はぁっ、高まってきた！　オマエがいるのを、忘れちまいそうだ！=
//んはぁっ、凄いの来てるぞっ！　ほらっ、あと少しだぁっ……！=
//んんぅぐっ、オレをイカせるなら今だぞっ！　間違えるなっ……！=
//はぁ……オナニーはやっぱスッキリするな……最高だ。=
//ほら、オマエ無しでも十分イケるが……このままでいいのか？=
//オナニーさせるなんて、オレを感じさせる自信がないのか？=
//ハッ、そうやって見てりゃいい……オレは勝手にイクぞ……=
//んくっ、やっぱオナニーでいいなっ！　オマエは用無しだっ！=
//おいヘタレ、いつまで見てるつもりだ？　オレがイクまでか？=
//あぁあっ、くそっ、なんでオマエに……あぁ、イカされそうにっ！=
//んんぅっ、オマエ……オレにクスリでも盛ったか？　ふぅぅっ！=
//ふぅ……やはりオマエはいらん。オナニーだけで十分だ。=
//おい、オナニーを見たいだけなら、帰ってＡＶでも見たらどうだ？=
//あぁっ、こうやって見せつけるのも……悪くないな……=
//ほら、オレのオナニーが見たかったんだろ？　んっ、よく見ろ。=
//んっぐっ！　もうっ、感じ過ぎてっ、オナニーが止まらねぇっ！=
//あぁあっ！　ほらっ、これくらい激しい方が、オレは好みだぞ！=
//はぁあうっ！　もうイキそうだっ！　マンコがっ、あぁっ、イぐぅっ！=
//ふぁあっ！　オレのイカせ方は分かってるなっ！　早くしろぉっ！=
//はぁ……オマエもオナニーしたくなったか？　いつでもいいぞ？=
//んん……これでもう、オレのイカせ方に迷うことはねぇな？=
