//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//木階段１=
//木階段２=
//木階段３=
//石階段１=
//シンプルな階段１=
//シンプルな階段２=
//木のドア1=
//木のドア2=
//シンプルなドア=
//トイレのドア=
//錆びたドア1=
//錆びたドア2=
//錆びたドア3=
//塔のドア=
//窓付きのドア=
//小屋のドア=
//分厚いドア=
//機械的なドア=
//木の柱=
//石の柱1=
//石の柱2=
//鶏小屋=
//ボロ小屋=
//原始的なテント=
//テント=
//巨大なテント=
//フェンス入り口=
//フェンス=
//曲がったフェンス=
//長い柵=
//短い柵=
//街の柵=
//白い柵=
//木の柵=
//トイレの仕切り=
//木製プランター=
//プランター壁付=
//滑り台=
//ブランコ=
//錆びた遊具=
//井戸=
//古びたデータ端末=
//データ端末=
//電柱1=
//電柱2=
//電柱3=
//折れた電柱=
//電線1=
//電線2=
//木製のオール=
//木製のボート=
//エンジン付きボート=
