//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//スフィア(通常）=
//キューブ(通常）=
//ピラミッド(通常）=
//コーン(通常）=
//シリンダー(通常）=
//クリスタル(通常）=
//リング(通常）=
//星1(通常）=
//星2(通常）=
//星3(通常）=
//星4(通常）=
//ハート1(通常）=
//ハート2(通常）=
//爪(通常）=
//筒(通常）=
//筒2(通常）=
//パイプ1(通常）=
//パイプ2(通常）=
//台形1(通常）=
//台形2(通常）=
//矢印1(通常）=
//矢印2(通常）=
//矢印3(通常）=
//穴あきキューブ(通常）=
//直角1(通常）=
//直角2(通常）=
//直角3(通常）=
//三日月1(通常）=
//三日月2(通常）=
//三日月3(通常）=
//十字(通常）=
//Ｖ字(通常）=
//穴あき楕円(通常）=
//先尖り棒(通常）=
//三角(通常）=
//穴あき三角(通常)=
//弧1(通常）=
//弧2(通常）=
//弧3(通常）=
//四分円(通常）=
//半円(通常）=
//五角形(通常）=
//六角形(通常）=
//穴あき六角形(通常）=
//八角形(通常）=
//頭(通常）=
//平面（通常）=
//輪(通常)=
//カプセル(通常)=
//正台形(通常)=
//山型多角形1(通常)=
//山型多角形2(通常)=
//長六角形(通常)=
//長五角形（通常）=
//歪み三角柱(通常)=
//マウス型右(通常)=
//マウス型左(通常)=
//三角横台形(通常)=
//五角横台形(通常)=
//円形横台形(通常)=
//ドロップ立体(通常)=
//ドロップ平面(通常)=
//ひょうたん立体(通常)=
//ひょうたん平面(通常)=
//角リング(通常)=
//立体半円(通常)=
//立体四半円(通常)=
//角型(通常)=
//直角形(通常)=
//斜ひし形(通常)=
//歪み台形(通常)=
//欠け四角(通常)=
//二対多角形(通常)=
//ヒレ型(通常)=
//歪み多角形(通常)=
//角なし斜ひし形(通常)=
//角なし歪み台形(通常)=
//角なし四角錐(通常)=
//角なし三角(通常)=
//角なし四角(通常)=
//筒四分(通常)=
//半ピラミッド(通常)=
//角なし半四角錐(通常)=
//半コーン(通常)=
//階段型(通常)=
//半カプセル(通常)=
