//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=
//ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=
//はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=
//はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=
//はぁっ、あふっ、やっ、あっ、そこっ、恥ずかしいところっ、なのにぃっ……=
//んあぁっ、やっ、んっ、お尻っ……なのにっ……出たり、入ったりっ……ふぁぁっ！=
//はぁ、はぁ……んぅっ、これ……難しいです……んん……=
//はふ……あっ、ふぅっ、えへへ……気持ちいい……ですか……？=
//はぁっ、あっ、ああぁっ、動けないのっ……興奮しますぅっ……=
//んっ、ふぅぅっ、な、なんだかっ、無理矢理されてるっ、みたいっ……=
//んっ、ちゅっ、ちゅむっ……ふぅっ、ちゅぅっ、ひほひひいれふ……（気持ちいいです）=
//ちゅうぅ……んっ、んふぅっ、うぉきながぁのキひゅ……むゆかひいれすね……えへへ（動きながらのキス……難しいですね）=
//あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=
//ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=
//あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=
//んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=
//ふぁっ！　あっ！　んふぅぅっ！　根元までっ、入ってるぅっ……=
//んあぁっ！　あぁぅっ！　ひ、広がっちゃいますよぉっ……んくぅぅっ！=
//あっ、ふっ、はぁぁっ、だ、だんだんっ、興奮してきちゃいましたっ……=
//ああぁっ、す、素股ってっ……んんっ、気持ちいいんですねっ……=
//ああぁっ！　あっ、あぁぅっ！　身体っ、逃げられないですよぉっ！=
//んくぅぅっ！　んうぅぅっ、そんなっ、奥までっ……ふああぁんっ！=
//はぁっ、んぢゅっ、ぇるっ、れろぉっ、ひは、ははんへふぅ……（舌、絡んでる）=
//れるぅっ、ぢゅぶぶっ、んふぅ……もっろっ、えぅえぅひはいへふぅっ（もっと、れるれるしたいです）=
//んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=
//ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=
//ああぁっ！　やっ、あっ、お、お尻っ……びくびくっ……ふあぁぁっ！=
//あぁぅっ！　あっ、わ、私っ……お尻でっ……あっ、お尻っ、でぇっ……=
//んぢゅっ、むぢゅぅっ、んんっ、このふぁふぁっ、はいほはへっ……（このまま最後まで）=
//んちゅぅっ、キスっ、気持ち良すぎてっ……れるっ、いっふぁいほうへふぅっ（イッちゃいそうです）=
//あ、あ、あっ……中……来てるぅ……=
//ふぁあぁ……あ……跳ねて、ます……=
//んんっ、お尻っ、熱いですぅ……=
//あぁぁ、お腹の中までぇ……=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//はぁ、ん……一緒にイけましたね……えへへ……=
//二人同時にイけるのって……相性いいみたいで……嬉しいです=
//はぅ……ん……私、今……真っ白になっちゃいました……=
//まさか……あんなに激しくイッちゃうなんて……はふ……=
//お……お尻でもイけちゃうなんて……恥ずかしいです……=
//はうぅ……今の顔は……あまり見ないで下さいぃ……=
//たくさん出してもらえて……嬉しいです……=
//いっぱい気持ち良くなってもらえましたか……えへへ=
//お尻の中……あなたのが染みこんでる感じがします……=
//あ、ん……力入れたら出てきちゃいそうです……=
//あっ、やんっ、戻ってきちゃいました……=
//ふぁっ、あっ、で、出てきちゃう……=
//身体、動かせなかったのに……でも……気持ち良かったです……=
//自由が効かないのって……興奮するんですね……=
//はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=
//ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=
//あぁぁ……またたくさん出てます……=
//は……ぅ……熱いのいっぱい……=
//あ、ん……またいっぱい……=
//ん……すごく溜まってたんですね……=
//は……ぅ……また一緒にイけました……=
//んん……あなたとなら、何回でも一緒にイきたいです……=
//は……ぅ……私、また大きくイッちゃいました……=
//うぅぅ……何回もイッちゃうなんて恥ずかしいです……=
//何回でも出して……気持ち良くなってくださいね=
//あなたが気持ち良くなってくれると……私も嬉しいです……=
//あ……ふ……またたくさん……戻って……んん……=
//いっぱい出してもらったから……また垂れてきちゃいました……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=
//んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=
//あぅっ、んっ、こ、こんなことっ……したくないのにっ……=
//あぁっ、はあっ、んっ、どうしてもっ……続けなきゃダメですかっ……？=
//んっくぅぅっ、あっ、んあっ、違和感っ、すごいですっ……=
//くぅぅっ、あっ、んあぅっ！　そんなっ、無茶しないでぇっ……=
//ああぁ……こ、こんなエッチなこと……私……うぅぅ……=
//あっ、うぅ……あなたのが当たって……く、ぅ……へ、変な感じです……=
//あっ、んぅっ！　こんなっ……自由を奪ってなんてっ……ふぁぁっ……=
//あっ、やっ、あんまりっ、無茶しないでくださいぃっ……=
//んんっ、ちゅっ、んんっ……はぁっ、息、苦ひいれすっ……=
//はふぅっ、んちゅぅっ、むちゅっ、んっ、くひひるっ……すえはうっ……（唇擦れちゃう）=
//んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=
//あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=
//あぅっ！　んんっ、あっ、む、難しいっ、ですぅっ……=
//んくぅっ！　あっ、はぁぁっ、自分でっ、動くなんてぇっ……んんんっ！=
//はぁっ、ああぁっ！　やっ、だっ……お尻っ……痛くなっちゃいますぅっ！=
//んあぁあっ！　あぁっ、んぅっ、ね、ねじ込まないでぇっ……=
//はぁんっ……んっ、やだっ、なんで私っ、こんなっ、声っ……んんんっ！=
//ああぁっ、嫌っ、なのにっ……んっ、このぬるぬるがっ、あっ、ああぁっ！=
//あっ、あっ、あぁっ、やっ、激しいのはっ、いやぁっ……=
//んぐぅっ、ご、ごめんなさいぃっ……もぉっ、許してぇっ……=
//んぶぶっ、んぢゅぅっ、はぁっ、んっ、歯っ……当らっひゃうっ……=
//んぇるっ、れろぉっ、す、すわないひれ……ひは、はひはふははぁっ……（吸わないで、舌出しますからっ）=
//あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=
//ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=
//あぁぅっ！　あっ、お尻っ……なんでっ、なんで気持ちいいのぉっ……！？=
//んあぅっ！　あっ、やだっ、お尻でっ、イッちゃっ……あっ、ああぁっ！=
//れるるっ、んぶぅっ、気持ちっ、悪いっ、のにっ……あっ、イッちゃぅっ……=
//んぢゅっ、ぢゅるるぅっ、ひはっ、ふはへはははっ……んんっ、イッはふぅっ（舌、吸われながら、イッちゃう）=
//んあぁぁっ、ダメっ……ダメぇ……=
//あっ、う……で、出てるぅ……=
//んぁぁっ、そんなところにぃ……=
//あぁっ、お尻……気持ち悪い……=
//こ、これがあなたの体液……うぅぅ……=
//うぅ……こんなに濃いんですね……=
//やっ、あっ、やめてくださいぃっ……=
//ああぁっ、そんなっ、いやぁ……=
//さ、最後……私も一緒に……うぅぅ……恥ずかしい……=
//い、嫌々でも……イッちゃうんですね……うぅ……情けない……=
//い……イきたくなんて……なかったのに……=
//うぅぅ……嫌なのに……気持ち良くなっちゃうなんて……=
//お尻でまで達しちゃうなんて……もう、私……普通じゃないんだ……=
//うぅぅ……気持ち良くなっちゃう自分が恥ずかしいです……=
//も、もう十分出せましたよね……？=
//ど、どうかもう……これで終わりに……=
//うぅぅ……お尻が開いてる感じ……気持ち悪い……=
//これ……あとでお腹とか壊しそうです……うぅ……=
//んんんっ、な、なにこれ……やだ……=
//う……ぅ……身体の中から……あなたのが……=
//む、無理矢理……されちゃった……=
//あんな状態でも……感じちゃうんだ……私……=
//あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=
//ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=
//んん……また中がドロドロに……=
//あっ、ああぁ、中で……跳ねてる……=
//うぅ……まだこんなに濃いのが……=
//さ、さっきも出したのに……=
//ど、どうして……また一緒に……はうぅ……=
//こ、これじゃまるで……あ……相性がいいみたい……です……うぅぅ……=
//ど、どうしてこんな簡単に……イッちゃうんだろう……=
//うぅぅ……こんな恥ずかしいこと……もう終わりにして下さい……=
//あ、あの……一体、何回くらい出せるんでしょうか……？=
//うぅぅ……も、もしかして……まだ出したりませんか……？=
//あ……この感触……何回経験しても慣れないです……=
//うぅぅ……戻ってくる感じ……気持ち悪い……=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=
//あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=
//あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=
//ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=
//はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=
//うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=
//ふぁっ、あぁあっ、そ、そんなっ……動いちゃうんですかっ……=
//ああぅっ、んんっ、今っ、動かれたらっ……あっ、はぁぅっ！=
//んっ……ちゅっ、んふぅ……んんっ、きふぅ……きほひいいれす……（キス、気持ちいいです）=
//んちゅぅっ、あっ、ふっ……ちゅぅっ……もっろっ……くらさいぃ……（もっとください）=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=
//あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=
//あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=
//んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=
//あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=
//あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=
//んああぁっ！　あっ、あぁっ！　そんなっ……激しっ……=
//んふぅっ、あっ、あぁっ！　奥までっ……きてますよぉっ……=
//ぇるっ、ぢゅっ、んぢゅぅっ……ふはぁっ、あっ、ぢゅるるぅっ……=
//んあぁっ、ぢゅぶっ、ちゅっ、れるぅっ、ひはぁっ、えおえおぉっ……（舌、ベトベト）=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=
//んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=
//んぢゅっ、ぶぢゅぅっ、あふっ、はははっ、もぉっ、へんはいへふぅっ……（身体、もう限界です）=
//ぢゅぶぅっ、んぢゅっ、ぇりゅぅっ、んっ、もぉっ、いっふぁうぅっ！（いっちゃう）=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁぁぁっ、お尻ぃ、熱いぃ……=
//んふぅぅ、お腹の中までぇ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//ん、ふぅ……一緒にイけて嬉しいです……=
//やっぱり……最後は一緒がいいですよね=
//ふぅぅ……お尻なのに……一緒にイッちゃいました……=
//最後……お尻、きゅぅって締め付けたの、分かりましたか……？=
//はぁぁ……身体中熱くなって……すごく気持ち良かったです……=
//私もう……エッチの虜ですよぉ……=
//はぅ……お尻でイッちゃうなんて……少し恥ずかしいです……=
//うぅぅぅ、お尻、まだひくひくしてますよぉ……=
//気持ち良く出せましたか？=
//全部すっきり出ちゃいました？=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お尻……なんだかぐしょぐしょしてる感じがします……=
//はぁぁ……お尻の奥、うずうずしてますよぉ……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=
//ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=
//はふ……自由が効かないのって……興奮しちゃいました……=
//た、たまになら……こんな風にされるのも嬉しいかも……=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//ん……また一緒にイッちゃいました……=
//はぁぁ……えへへ、何回でも一緒にイけちゃいますね=
//な、何回イッても……すごく気持ちいいです……=
//はふぅ……全身が弾けちゃいました……=
//また気持ち良くなれましたか……？=
//さっきと比べてどうでしたか？=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ああぁっ、入って……来ましたぁ……=
//んふぅ、熱いぃ……=
//んくぅぅんっ……=
//ああぁ、開いてます……=
//あっ、んっ、んふぅっ、中ぁっ……奥まで届いてますよぉっ……=
//ああぁっ、身体の中心でっ……あなたのを感じられるなんてぇっ……=
//あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=
//あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=
//あ……はぁ……んんっ、あなたも……気持ちいいですか……？=
//ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=
//ふぁあぁっ、気持ちっ、いいですっ……あっ、んあぁぅっ！=
//ふぁぁっ、ぜ、全部っ……あなた任せにっ、なっちゃうっ……んんっ！=
//んふぅっ、ちゅっ……ふはぁ……あなたとのキス……好きぃ……=
//ちゅうぅっ、むちゅっ……んぅっ、くひひる……ぬるぬるぅ……（唇）=
//あっ！　あぁぅっ！　んうぅっ！　たくさんっ、抉ってくださいぃっ……=
//んあぁっ！　あっ、くうぅうっ！　あそこっ、とろとろになっちゃいますぅっ！=
//あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=
//んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=
//ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=
//はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=
//ふやぁっ！　あっ、そ、そんなにっ、求められたらっ……あぁっ！=
//あぁぅっ！　んっ、あ、あなたのっ……逞しいっ、ですぅっ！　ああぁっ！=
//ぢゅぶぶっ、んっ、ぢゅるぅっ、はむぅっ……にゅるにゅるきもひいいぃ……（にゅるにゅる気持ちいい）=
//んぢゅっ、ちゅっ、ぶぢゅっ、んはぁっ、ひふひふひはうぅっ……（びくびくしちゃう）=
//あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=
//ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=
//れりゅぅっ、んぇるっ、あっ、ふっ、ほうふんはっ……ほはははいれふぅっ……（興奮が止まらないです）=
//ぶぢゅっ、れろぉっ、んぁっ、最後までっ……ぢゅるっ、きふっ、ひへふははいぃっ！（キスしてください）=
//あああぁっ、染みこんでますぅ……=
//んああぁぁっ、お尻、締め付けちゃうぅぅ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//あなたと同時に気持ち良くなれるなんて……えへへ……=
//最後の最後まで……相思相愛みたいな気分です……=
//私のお尻……どんな感じでしたか……？=
//一緒にイきたくて……最後はいっぱい喘いじゃいました……=
//ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=
//あぅ……あなたのおかげで……身体、どんどん敏感になってます……=
//はぁ……ん……お尻……まだ熱いですぅ……=
//イッちゃう時、お尻がびくんびくんってなっちゃいました……=
//あなたの気持ち良さそうな声……ドキドキしました……=
//勢いよくびゅるるって出るの……逞しいです……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//んん……お尻でも受け止められたの……嬉しいです……=
//はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//あっ、お尻……垂れちゃう……んんんっ……=
//やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=
//ん……強引に求められてる感じが……嬉しかったです……=
//為されるがままって感じで……ドキドキしました……=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//はふぅ……あなたと二人でびくびく……気持ちいいです……=
//あなたとなら……何度でも一緒にイけちゃいそうです……なんて=
//うぅ……また激しいの……イッちゃいました……=
//私、こんなに何回も……はうぅぅ……=
//ん……何回くらいイッちゃえるんでしょうか……？=
//ふふっ、そんなにイッてもらえて嬉しいです……=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んんっ、この感じぃ……=
//あああ、広がってます……=
//ふぁぁ、大きい……=
//あ……深いぃ……=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//ふぁっ、あぁっ、悦んでもらえるようにっ……締め付けますねぇっ……=
//んっ……あっ、んんんっ！　締め付けられるのっ、好きですかぁっ……？=
//ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=
//あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=
//はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=
//あぁん、んっ、こういうエッチも……興奮しちゃいますね……=
//あぁんっ、身動き取れないっ、のにぃっ……んっ、あぁぁっ……=
//あっ、んんっ、ま、待ってくださいっ、こんなっ、状態でっ……ふあぁっ！=
//んはぁっ、ぢゅっ、ちゅぅっ……きふ……ふひへふは……？（キス、好きですか）=
//ちゅぅぅっ、んっ、ちゅぅぅぅっ……いっふぁい、すっひゃいまふ……（いっぱい吸っちゃいます）=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//あぁぁっ、はぁっ、奥からっ、掻き出されてるぅっ……んあぁっ！=
//あぁぅっ！　あっ、んうぅっ！　一番奥っ、何回も叩かれてますっ……ふあぁ！=
//あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=
//んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=
//あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=
//あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=
//あふぅっ、んっ、くぅぅっ！　こんなエッチっ……あぁんっ、好きぃっ！=
//んあぅっ！　う、動けない私にっ……興奮しましたかっ……ふああぁっ！=
//ぢゅぶぅっ、ずぢゅっ、んっ、よぁえふいはははのえっひぃ……ひほひいいれすぅ……（涎吸いながらのエッチ、気持ちいいです）=
//んぢゅぶぅっ！　んっ、ぢゅるるっ、くひひるっ、はなははいれぇっ……（唇、離さないで）=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=
//ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=
//んぶぅっ、んっ、んんっ、このふぁふぁっ、いっ、いっはいはふ（このままイッちゃいます）=
//れるっ、れるるぅっ、んふぅっ、きふひはははっ……いははへぇっ！（キスしながらイかせて）=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁんっ、お尻いっぱいにしてぇ……=
//ふあぁっ、奥まで届かせてぇ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//ん……もしかして私がイく瞬間まで我慢してくれたんですか？=
//ふぅ……一緒にイッてこそのエッチですよね=
//お尻、あんなに激しくして……でもおかげで一緒にイけました……ふふっ=
//お尻でエッチして同時にイッちゃうなんて……はふ……=
//んふ、私、あなたにいっぱい開発されてますね=
//はぁぁ……こんなに大きくイッちゃったら……どんどんエッチになっちゃいそうです……=
//ふぅぅ……私がお尻でイッた時の声……どうでしたか……？=
//あ……ぅ……なんだかお尻の穴が大きくなったような気がします……=
//はぁ……まだ匂いが漂ってますよぉ……=
//ん……射精の瞬間、身体が震えてましたね……えへへ=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//んふぅ……お尻の中たくさん……そんなに出したかったんですか？=
//あふぅ……お尻、まだ気持ちいい感じがします……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あはぁ……お尻から垂れるなんて……すごくエッチです……=
//見えますか……あなたの精液、私のお尻から……んんんっ……=
//ちょっと無理矢理っぽいのも好きなんですか……？=
//こんな状態なのに……しっかり感じちゃいました……えへへ……=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//んふぅ……一緒にイきたくて我慢しちゃいました……えへへ=
//はふ……イッた時、いっぱい締め付けたんですよ……=
//私のエッチな姿……何回でも見てくださいね=
//私ばっかりじゃなくて……あなたにも気持ち良くなって欲しいです……=
//あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=
//あなたが出してくれると……胸の奥がぞくぞくするんです……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//ふぁっ、あ……嬉しい……=
//ん……繋がりました……=
//あぁん……=
//んん、受け入れました……=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=
//んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=
//はぁっ、ああぁっ、私のそこっ、感じてもらえてますかぁっ……？=
//あぁんっ、あなたのがっ……私の中でっ……ふああぁっ！=
//はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=
//はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=
//はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=
//はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=
//んんっ、あっ、はぁんっ、あ、あなたのっ、好きにしてくださいぃっ……=
//あぅっ、い、いっぱいっ……動いて下さいぃっ……ふあぁっ！=
//んちゅっ、んっ、あふぅっ、んぅっ、こうふんしまふぅ……（興奮します）=
//ちゅっ……ちゅぅぅっ、んっ、ちゅぅっ、もっろっ……いっふぁいぃ……（もっといっぱい）=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=
//はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=
//んあぁっ！　あっ、ふあぁっ、求められるのっ、好きぃっ……=
//あっ、あっ、んぁっ！　私のそこぉっ、めちゃくちゃにしてくださいぃっ！=
//ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=
//んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=
//んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=
//ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=
//あぁぁっ、こ、こういうのもっ……いいっ、ですねっ……んあぁぅっ！=
//んっ、あっ、あぁっ！　私の中っ……もうぐちゃぐちゃですぅっ！=
//んっ……ぇるるっ、ぢゅっ、ぢゅぶぅっ、はぁぁっ、舌……吸っちゃいまふ……=
//んぢゅるっ、ぶぢゅっ、ふぅっ、ふほふ……えっひなおほぉ……（すごくエッチな音）=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=
//あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=
//んぶぅっ、んうぅっ、きふぅ……しゅひぃ……んぢゅっ、いっふぁうぅっ……（キス、好き、いっちゃう）=
//ぢゅるっ！　んぢゅっ！　あ、ふぅっ、よぁえっ、ひほひいいへふぅっ！（涎気持ちいいです）=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あぁんっ、逆流してきますぅ……=
//ふぁぁんっ、この感じ、好きぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//はぁぁ、あなたが私に合わせてくれたから……一緒にイけました=
//ん……イく時も一緒だなんて……最高に幸せです……=
//私の身体……どこでもあなたと一緒にイけちゃいますよ=
//お尻でもタイミングが合うなんて……なんだか素敵です……えへへ=
//気持ち良くしてくれてありがとうございます……えへへ=
//あなたと一緒だから……いっぱい気持ち良くなっちゃうんです……=
//はぁぁ、お尻の快感……すごいですよぉ……=
//んふぅ……お尻……これからももっともっと開発してくださいねぇ……=
//ふぅ……思いきり出せましたか？=
//どろどろの精液……いっぱい出せました？=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふぅ……私の中……全部あなた色に染まっちゃいますね……=
//あなたの精液だったら……身体中どこでも受け止めたいです……=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=
//ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=
//んん……動けないのって……いつも以上に興奮しちゃいました……=
//全てをあなたに委ねたみたいで……幸せです……えへへ=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//ふふっ、二人して満足できるなんて……素敵ですよね=
//はぁぁ……あなたのが跳ねたから……私も締め付けちゃいました=
//はふぅ……もうイけないと思ったのに……またイッちゃいました……=
//あぁぁ、身体……何回でも感じちゃいます……=
//あは……何回も出せるなんて……素敵です……=
//遠慮せずに何回でも射精してくださいね=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//ふぁ、あ……うぅぅ……=
//い……あ……くぅぅ……=
//うぅ、そんなところに……=
//あっ、くぅぅぅっ……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=
//あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=
//んふぅっ、やっ、あっ……そんなっ、無理矢理っ、感じちゃっ……んんぅぅっ！=
//あっ、やっ……うぅうっ、いやっ、なのにっ……あっ、なんでっ、濡れちゃっ……あぁぅっ！=
//んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=
//あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=
//あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=
//はぁっ、あっ、や、だ……か、感じたり……してないですよ……=
//あっ、やだっ、今はっ……動かっ、ないでぇっ……=
//んはぁぅっ！　わ、私っ……動けないからっ……ダメですよぉっ……=
//んぢゅっ……ちゅぅぅ、んっ、ふぅぅっ……息、くるひいれすぅ……（苦しいです）=
//んはっ、んっ、ちゅっ……んふぅっ、唇っ……ずれちゃいます……=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=
//あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=
//んふうぅぅっ！　も、もうっ……何もっ、考えられなくなりますぅっ……=
//ああぁっ、こんなことっ、望んでないっ、のにっ……んぅっ、身体がっ、勝手に感じちゃうぅっ……=
//あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=
//んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=
//んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=
//あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=
//ふあぁっ！　あっ、ああぁっ、嫌っ、なのにぃっ！=
//んんっ！　こ、こんなっ……んっ、に、逃げられないよぉっ！=
//んうぅっ、ぢゅっ、ぶぢゅぅっ、うぅぅ……なんれ……きもひいいの……（なんで気持ちいいの）=
//ぢゅるぅっ、んっ、んぁっ、ぇるっ、んふぅっ、はふひっ、はへはいへぇっ……（歯茎舐めないで）=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=
//ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=
//んんっ！　ぢゅぶっ、ぇるっ、あっ、ふぅっ、よぁえっ、らめぇっ……（涎、ダメ）=
//ぢゅぶぅっ！　んぶぶっ！　んっ、あっ、うぅぅっ、いやっ……はほひ……ひ、ひほひいいよぉ……（いやなのに気持ちいいよぉ……）=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//んぁぁっ、お尻がっ……ああぁぁ……=
//あふぅぅ……変な感触ぅ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//い、嫌なのに……なんで同じタイミングで……=
//うぅぅ……い、一緒にイッちゃうなんて……恥ずかしい……=
//うぅ……あ、あなたのが大きくなったから……私もイッちゃいました……=
//お尻で一緒にイッちゃうなんて……うぅ……ま、まるで身体が望んでるみたい……=
//わ、私……簡単にイッちゃう……うぅぅ……=
//どうして……こんなにイッちゃうんだろう……はぅぅ……=
//あぅ……お尻なんかで……どうして私……=
//お尻……嫌々だったのにぃ……い……イッちゃいました……うぅぅ……=
//もう……これで終わりです……よね……？=
//うぅ……こ、この匂い……頭から離れなくなりそうです……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//お、お尻は……入れるところじゃないのに……うぅぅ……=
//あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//んふぅ、お尻から出てくるの……違和感ありますよぉ……=
//あぅぅ……お尻の音……聞かないでくださいぃ……=
//こ、こんな状況でも……感じちゃうなんて……=
//うぅ……ごめんなさい……私……エッチな娘です……=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//あぁ……また同じタイミングで……どうして……=
//うぅ……あなたが射精すると……どうしてもイッちゃう……はぅぅ……=
//うぅ、こ、これ以上、イきたくないのに……=
//こ、こんなにイっちゃったら……おかしくなっちゃいます……=
//うぅ、しゃ、射精って……こんなに何回も出来るんですか……=
//い……いつになったら満足してくれるんだろう……うぅぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//ああん、ご主人様のおちんぽぉ……=
//あはぁん、おちんぽしゅきぃ……=
//んふぅ、ケツ穴使ってくださいぃ……=
//あはぁぅ、アナルぱんぱんぅ……=
//あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=
//んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=
//んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=
//あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=
//んあぅ、あっ、はぁぅっ、雌犬まんこ、悦んでますぅっ……=
//あぁぅっ！　こんなっ、駄犬のまんこにっ……ご主人様のおちんぽがぁっ……=
//んくぅぅっ！　尻穴ぁっ……躾棒でいっぱい躾けてぇっ……=
//あふっ、んうぅっ、こんな雌犬のアナルっ……使ってくれてありがとうございますぅっ！=
//はぁっ、はぁっ、あぁぁ、駄犬まんこぉ、擦れるだけで気持ちいいですぅ……=
//はぁぅっ、んっ、肉棒がぁっ、クリちゃん擦ってましゅぅっ……=
//あはぁっ、こんな犬にはっ……身体の自由なんていらないんですぅっ！=
//んちゅっ、んふぅっ、あはっ、ご主人様のキス……きもひひぃ……（気持ちいい）=
//んぢゅうぅぅっ、んふぅっ、ちゅぶぶっ、ん、あったかいれふぅ……（温かいです）=
//はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=
//んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=
//んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=
//あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=
//あぁっ！　あぁぅっ！　なっちゃうぅっ……まんこ、動物になちゃうぅっ！=
//あはぁっ！　んあぁっ！　感じすぎの駄犬にっ……お仕置きしてくださいぃっ！=
//うあぁっ！　あっ、んあぁっっ！　犬アナル、壊れちゃうぅっ！=
//んあぅっ！　ご主人様の肉棒っ……ケツ穴拡張してるぅっ！=
//ふあぁっ、あぁんっ、おちんぽがぁっ……本気汁塗れになってますぅっ……=
//はぅっ！　んっ！　あぁぅっ！　おちんぽぉっ、駄犬びらびらで包んじゃいますぅっ！=
//んふぅぅっ、うぅっ、あぁんっ、スケベ犬の穴っ……全部躾けてくださいぃっ！=
//んぇるっ、ぢゅぶっ、ぢゅるるぅっ、くひからもまんほはらもっ、おふゆへはうぅ……（口からもまんこからもお汁出ちゃう）=
//んぶぶっ、んぢゅるぅっ、ごひゅひんはまのひはひんほ……しゅきぃ……（ご主人様の舌ちんぽ、好き）=
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=
//んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=
//あ、あっ、ああぁっ、尻穴がぁっ……もぉっ、限界ですぅっ！=
//んあぁっ！　駄犬のケツ穴ぁっ……絶頂秒読みですよぉっ！=
//んぢゅぶっ、ぢゅるるぅっ！　あはぁっ、くひまんほっ、いっはいはふぅっ……（口まんこ、イッちゃいます）=
//んぶりゅぅっ、んぢゅぅっ、どろどろきしゅっ……もうイッちゃうぅっ……（ドロドロキス、もうイッちゃう）=
//ああぁぁ、ザーメンぅぅ……=
//んはあぁ、まんこ染まっちゃうぅぅ……=
//はあぁぁぁっ、尻穴びゅるびゅるぅぅ……=
//ふああぁぁ……アナル穴、躾けられてりゅぅ……=
//ふおおぉぉ、ご主人様のザーメンぅ……=
//あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=
//あはぁんっ、ザーメンシャワーしゅきぃぃ……=
//あんんっ、マーキングしてくださいぃっ……=
//んふぅぅ……ご主人様のおちんぽと一緒にイけるなんて……=
//えへへ……最後までご主人様とご一緒できました……=
//あは……駄犬の尻穴……ご主人様と相性いいみたいです……=
//んふ、おちんぽが跳ねてくれたから……ケツ穴もびっくんできましたぁ……=
//はぁ、はぁぁ、駄犬だけイッちゃうなんて……ごめんなさいぃ……=
//あぁん、ご主人様ぁ、節操のない駄犬まんこ、もっと躾けてくださいぃ……=
//あふぅっ、ご主人様のこと好きすぎてぇ……アナル犬になっちゃいましたぁ……=
//あぁぅ……駄犬の尻穴……すぐにイッちゃいますぅ……=
//ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=
//ご主人様の子種汁……まんこで美味しく頂きます……=
//尻穴でもご主人様に悦んでもらえるなんて……私、雌犬に生まれて良かったです……=
//あぁあ、ご主人様のザーメン汁……駄犬の尻穴で泳いでますぅ……=
//ご主人様ぁ……あんなにびくびく……さすが、逞しいおちんぽですぅ……=
//ご主人様のマーキングザーメン……しっかりまき散らせましたかぁ？=
//あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=
//あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=
//あふぅんっ、ご主人様ぁ、今、尻穴から恥ずかしい音鳴ったの、分かりましたかぁ？=
//あくぅんっ、ほらほら、ご主人様ぁ、ケツマンコからザーメン戻ってきましたよぉ……=
//んふぅ……このままずっと……動けないのもいいかも……=
//はふ……ご主人様……動けない私はどうでしたか……？=
//あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=
//あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=
//ふあぁんっ！　あっ、あぁっ、尻穴ぁっ、何回でも感じちゃうぅっ！=
//やっ、あっ、ご主人様ぁっ、そんなにしたらっ、ケツ穴っ、またっ……ふぁぁっ！=
//あふぅぅぅっ、ザーメン、またたくさんぅ……=
//んふぅぅ、新鮮な子種汁ぅ……=
//あああ、また尻穴たっぷりぃ……=
//んはぁぁ、ケツ穴ぴゅっぴゅ、気持ちいいぃ……=
//あっ、はっ、ザーメン汁まだこんなにっ……=
//んふぅっ、どっくんおちんぽ、素敵ぃ……=
//あふぅんっ、駄犬まんこ……何回でもご主人様とご一緒しますよぉ……=
//はぁ、はぁ……えへへぇ、私のまんこ、本当にご主人様が好きみたいです……=
//あは、尻穴なのに……また同時にイッちゃいました……=
//おちんぽ跳ねるって思った瞬間……尻穴もイッちゃうんです……えへへ=
//はぁ、あぁ、私のまんこ……本当に堪え性がなくて……すみません……=
//はぁぅ……ん……情けない駄犬まんこ……またイッちゃいましたぁ……=
//あぁぅ……私のケツまんこ……もぉ感度がばがばですよぉ……=
//あはぁ……ご主人様に仕込まれたから、尻穴、何回でもイけるようになりました……=
//んはぁ……犬まんこの中……たっぷりのザーメンが……ふふっ……=
//ご主人様がたくさん出してくれるからぁ……雌犬まんこも大満足ですぅ……=
//ふぁぁ……ケツ穴出しが気持ち良すぎて……肛門まできゅってしちゃいますぅ……=
//あぁぁ、駄犬のお尻まんこぉ……もっとザーメン欲しいって言ってますぅ……=
//おちんぽ、またあんなに跳ねて……すごく頑張ってましたぁ……=
//んふぅ、何回ザーメン飛ばしても元気なおちんぽぉ……大好きですぅ……=
//あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=
//ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=
//あぁ、んっ、緩みきった尻穴ぁ……またザーメン零しちゃう……=
//はふぅ、せっかくのザーメン零してぇ……もぉケツ穴がばがばですよぉ……=
//あ……はぁぁぁぁ……=
//入って……きたぁぁ……=
//はぁ……あぁ……んふぅ……突かれてるぅ……=
//ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=
//あっ、はぁ……あぁぁ……お尻ぃ……深いぃ……=
//あああぁ……んふぅ、お尻ぃ……しゅきにしてくださいぃ……=
//あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=
//あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=
//あっ、んぁっ、あぁっ、ふぁぁっ、もぅっ、なにも考えられにゃいぃ……=
//あっ……ふぁ……はふぅぅ……力ぁ……入らないれすぅ……=
//あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=
//はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=
//あぁぅっ、んぅっ、お尻ぃ……無理ぃ……=
//んあぁ……もぉっ……お尻ぃっ……イッちゃっ……んうぅぅ……=
//ああぁ……出てりゅぅぅ……=
//あふぅ……熱いの入ってりゅぅぅ……=
//あああ、お尻があつぅぃ……=
//ふぁぁぁ……お尻でびくびくぅ……=
//ふぁ……たくさん……すごぉい……=
//ああぁ、いっぱい出てましゅぅ……=
//ひゃぁぁ……べとべとぉ……=
//んはぁ……匂い、すごいですぅ……=
//はぁぁ……はぁぁ……こんな状態でもぉ……一緒にぃ……あはぁ……=
//んふぅ……ふふっ、あなたと一緒ぉ……嬉しいぃ……=
//あぁ……お尻で一緒にぃ……あは、幸せですぅ……=
//はふぅぅ……一緒にイッたからぁ……お尻ぃ、ひくひくしてますぅ……=
//あぁぁ……あそこ……まだ締まってりゅぅ……=
//んふぅ……ますます力抜けちゃいましゅよぉ……=
//あはぁ……お尻ぃ……イッちゃいましたぁ……はふぅ……=
//んふぅぅ……力抜けてるのにぃ……私ぃ、お尻でぇ……あふぅ……=
//ああぁ……あそこの中、とろとろぉ……=
//ん……中ぁ……いっぱぁい感じてますよぉ……=
//ふぅぅ……奥の方までぇ……たっぷりですぅ……=
//あふ……お尻にぃ……精液がぁ……ああぁ……=
//あ……ふぁ……すっきりぃ……しましたかぁ……？=
//んふぅ……あなたのおそこぉ……気持ち良さそぉれすぅ……=
//あ……え……た、垂れちゃいそぉれすぅ……=
//あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=
//んひゃあぁ、おちんぽぉ……=
//あはあぁ、来たぁん=
//はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=
//んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=
//んくぅっ！　あっ、ひゃぁっ！　ひりあにゃぁっ……ずっほしぃ……（尻穴ずっぽし）=
//ふああぁっ！　あっ、ふぅぅっ、ひぉぇてっ……ひりあにゃっ、ひぉぇてぇっ……ふああぁっ！（広げて、尻穴広げて）=
//あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=
//んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=
//んぅっ！　んおっ、おっ、おおぉっ！　ほうほんっ……へふへへふぅぅっ（肛門、捲れてる）=
//んくぅぅっ！　おぅっ、ほぉっ！　んあぁぁっ！　あにゃるっ、しゅきぃぃっ！　（アナル好き）=
//んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=
//んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=
//んおおっ！　おっ、おおぉっ！　お尻ぃっ……はひへひゃうぅっ！（弾けちゃう）=
//おおぅっ！　んおぉぉっ！　ひりあにゃぁっ……きまっひゃうぅっ！（尻穴決まっちゃう）=
//ああぁ、おまんこザーメンぅ……=
//んふぅぅぅ、ザーメン絞っひゃうぅぅ……=
//あぁぁぁ、ひりあにゃぁ……=
//んあぁぁぅ、おひんぽ出てりゅぅ……=
//あっ、あぁぁ、ザーメン出たぁ……=
//あはぁぅ、せぇしどばどばぁ……=
//ひゃっ、あぁんっ、あったかぁぃ……=
//んはぁぁん、あちゅいのしゅきぃ……=
//はぁ……ふぅ……おまんこもぉ……いっはいまひはぁ……=
//はぁ、はぁ……ひっひょにひふひふぅ……ひほひいいれふぅ……（一緒にびくびく、気持ちいいです）=
//ああぁ……あにゃるぅ……いっふぁいかんひはっは……（アナル、いっぱい感じちゃった）=
//んふぅ……ひりあにゃれ……同時にひまっひゃいまひはぁ……（尻穴で、同時に決まっちゃいました）=
//あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=
//はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=
//あ……はぅ……まらはいってるかんひふるぅ……（まだ入ってる感じする）=
//あああぅ……ひりあにゃ……ひふひふしははは、ひはいへふぅ……（ひくひくしながら開いてる）=
//んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=
//あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=
//んはぁ、おなかのおきゅまれぇ……たっふりぃ……（お腹の奥までたっぷり）=
//ああぁ……ザーメンぅ、およいれるかんひがひまふぅ……（泳いでる感じがします）=
//んふぅ……せーえきのにおぃ……もっろぉ……=
//んはぁ、はぁ、どろっどろのせーしぃ……好きぃ……=
//ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=
//ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=
