//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どうしたんですか……？=What's going on?
私……何か変なことでもしましたか……？=Did I... Do something strange?
ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Aah, hmmm, hmmm... You're... So big...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... There, I'm jumpy, I'm shaking...
はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=Huh, huh, is it okay if I do it like this?
はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=I'm so nervous about this...
はぁっ、あふっ、やっ、あっ、そこっ、恥ずかしいところっ、なのにぃっ……=Ha, I felt, doing, there, that's an embarrassing place, but...
んあぁっ、やっ、んっ、お尻っ……なのにっ……出たり、入ったりっ……ふぁぁっ！=Ahh, yes, my ass... And yet... It goes in and out... Whaaa!
はぁ、はぁ……んぅっ、これ……難しいです……んん……=Huh, huh... Mmm... This is... Difficult... Mmm...
はふ……あっ、ふぅっ、えへへ……気持ちいい……ですか……？=Huh... Ah, hmmm... Ehehe... Does it feel good?
はぁっ、あっ、ああぁっ、動けないのっ……興奮しますぅっ……=I can't move... I'm so excited...
んっ、ふぅぅっ、な、なんだかっ、無理矢理されてるっ、みたいっ……=It's like I'm being forced to do something...
んっ、ちゅっ、ちゅむっ……ふぅっ、ちゅぅっ、ひほひひいれふ……（気持ちいいです）=(It feels good)
ちゅうぅ……んっ、んふぅっ、うぉきながぁのキひゅ……むゆかひいれすね……えへへ（動きながらのキス……難しいですね）=(Kissing while moving... It's hard)
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Ah! Aah! Mmm! Huh! That feels so good!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Oh, no! You're scratching the tip!
あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=Oh, wow! You're... Getting bigger and bigger... Mmm!
んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=Aaah! Ahh! It's okay to be intense...
ふぁっ！　あっ！　んふぅぅっ！　根元までっ、入ってるぅっ……=Whoo! Aah! Hmph! It's in all the way to the base...
んあぁっ！　あぁぅっ！　ひ、広がっちゃいますよぉっ……んくぅぅっ！=Aaah! Aaah! It's spreading...
あっ、ふっ、はぁぁっ、だ、だんだんっ、興奮してきちゃいましたっ……=I'm getting more and more excited...
ああぁっ、す、素股ってっ……んんっ、気持ちいいんですねっ……=Ohhhh, it feels so good to have a bare thigh... Mmmm...
ああぁっ！　あっ、あぁぅっ！　身体っ、逃げられないですよぉっ！=Aaah! Ah, ah! My body, I can't escape!
んくぅぅっ！　んうぅぅっ、そんなっ、奥までっ……ふああぁんっ！=Hmmm! That's why, that's the back... Fabo!
はぁっ、んぢゅっ、ぇるっ、れろぉっ、ひは、ははんへふぅ……（舌、絡んでる）=(tongue twisting)
れるぅっ、ぢゅぶぶっ、んふぅ……もっろっ、えぅえぅひはいへふぅっ（もっと、れるれるしたいです）=(I want to be able to do more)
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Oh, Ahaha, Hmmmm... What is...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, it's coming from deep inside me... Ahhh, it's coming!
ああぁっ！　やっ、あっ、お、お尻っ……びくびくっ……ふあぁぁっ！=Oh yeah! Oh, there, o, butt...
あぁぅっ！　あっ、わ、私っ……お尻でっ……あっ、お尻っ、でぇっ……=Aaah! Oh, my... My ass... Oh, my ass...
んぢゅっ、むぢゅぅっ、んんっ、このふぁふぁっ、はいほはへっ……（このまま最後まで）=(Let's finish this)
んちゅぅっ、キスっ、気持ち良すぎてっ……れるっ、いっふぁいほうへふぅっ（イッちゃいそうです）=(I'm about to come)
あ、あ、あっ……中……来てるぅ……=Oh, oh... It's inside... It's inside...
ふぁあぁ……あ……跳ねて、ます……=Oh... Oh... You're jumping...
んんっ、お尻っ、熱いですぅ……=Mmm, my ass is so hot...
あぁぁ、お腹の中までぇ……=Oh, I'm so hungry...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, it's coming out...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... So many... Wow...
ひあぁっ、あっ、熱いぃっ……=Aaah, that's hot...
ああぁ、トロトロ、ネバネバぁ……=Oh, gooey, gooey, gooey...
はぁ、ん……一緒にイけましたね……えへへ……=Huh, hmm... We came together... Ehehe...
二人同時にイけるのって……相性いいみたいで……嬉しいです=I'm so glad that we can both come at the same time... That we seem to work well together.
はぅ……ん……私、今……真っ白になっちゃいました……=Huh... Hmm... I just... Went blank...
まさか……あんなに激しくイッちゃうなんて……はふ……=I never thought I'd come that hard...
お……お尻でもイけちゃうなんて……恥ずかしいです……=I'm so embarrassed that I can cum in my ass...
はうぅ……今の顔は……あまり見ないで下さいぃ……=Please don't look at me like that...
たくさん出してもらえて……嬉しいです……=I'm glad you're giving me so much...
いっぱい気持ち良くなってもらえましたか……えへへ=Did it make you feel good?
お尻の中……あなたのが染みこんでる感じがします……=My ass... It feels like it's soaked with your...
あ、ん……力入れたら出てきちゃいそうです……=Oh, hmm... If I put enough effort into it, it'll come out...
あっ、やんっ、戻ってきちゃいました……=Oh, no, I've come back...
ふぁっ、あっ、で、出てきちゃう……=Ahhh, it's coming out.
身体、動かせなかったのに……でも……気持ち良かったです……=I couldn't move my body, but... It felt good...
自由が効かないのって……興奮するんですね……=Not being able to be free is... Exciting...
はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=I think I'm going to come...
ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=Oh, no, I can't go on like this... Oh, no... Oh, no... Oh, no!
あぁぁ……またたくさん出てます……=Ahh... There's more of them...
は……ぅ……熱いのいっぱい……=It's... It's so hot...
あ、ん……またいっぱい……=Oh, no... Not again.
ん……すごく溜まってたんですね……=Hmm... You've been building up a lot...
は……ぅ……また一緒にイけました……=We could come together again...
んん……あなたとなら、何回でも一緒にイきたいです……=I want to come with you as many times as I can...
は……ぅ……私、また大きくイッちゃいました……=I just came again...
うぅぅ……何回もイッちゃうなんて恥ずかしいです……=Ugh... It's so embarrassing to come so many times...
何回でも出して……気持ち良くなってくださいね=Let it out as many times as you want... And feel good about it.
あなたが気持ち良くなってくれると……私も嬉しいです……=If it makes you feel better... It makes me feel better too...
あ……ふ……またたくさん……戻って……んん……=Oh... So many... More... Back... Mmm...
いっぱい出してもらったから……また垂れてきちゃいました……=I've had so much come out of me... It's dripping again...
な、何もしないなら……もう帰らせてください……=If you're not going to do anything... Please let me go home.
も、もしかして……もう終わりにしてくれるんですか？=Are you... Are you going to end it now?
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=Oh, no, no, no, no, no... Don't move so much...
んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=Hmm... Uh... Well... Feeling... Bad...
あぅっ、んっ、こ、こんなことっ……したくないのにっ……=I don't want to do this, but...
あぁっ、はあっ、んっ、どうしてもっ……続けなきゃダメですかっ……？=Ahh, yes, yes, yes, why do I have to?
んっくぅぅっ、あっ、んあっ、違和感っ、すごいですっ……=Hmmm, there is, I feel uncomfortable, it's amazing...
くぅぅっ、あっ、んあぅっ！　そんなっ、無茶しないでぇっ……=Ahh, ah, ah, ah! No, don't be rash...
ああぁ……こ、こんなエッチなこと……私……うぅぅ……=Ohhh... This is so naughty... I... Uhhh...
あっ、うぅ……あなたのが当たって……く、ぅ……へ、変な感じです……=Ahhh... You're hitting me... So hard... It's so weird...
あっ、んぅっ！　こんなっ……自由を奪ってなんてっ……ふぁぁっ……=Oh, no! I can't believe I'm taking away your freedom... Ah...
あっ、やっ、あんまりっ、無茶しないでくださいぃっ……=Oh, no, please don't be too reckless...
んんっ、ちゅっ、んんっ……はぁっ、息、苦ひいれすっ……=Mmmm, chug, mmmm... Ah, my breath hurts...
はふぅっ、んちゅぅっ、むちゅっ、んっ、くひひるっ……すえはうっ……（唇擦れちゃう）=(Lips brushing)
んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=Mmmph! Ahhh! No, that's too hard...
あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=Ahh! Mmm, a little more, slowly... Ahhh...
あぅっ！　んんっ、あっ、む、難しいっ、ですぅっ……=Aah! Mmm, oh, that's too hard...
んくぅっ！　あっ、はぁぁっ、自分でっ、動くなんてぇっ……んんんっ！=Ahh! Ahh, I can't believe I'm moving...
はぁっ、ああぁっ！　やっ、だっ……お尻っ……痛くなっちゃいますぅっ！=Ahh, ah! No, my... Butt... It hurts!
んあぁあっ！　あぁっ、んぅっ、ね、ねじ込まないでぇっ……=Ahhh! Oh, no, don't screw with me...
はぁんっ……んっ、やだっ、なんで私っ、こんなっ、声っ……んんんっ！=Hmm... Hmm, why, why is this, such as...
ああぁっ、嫌っ、なのにっ……んっ、このぬるぬるがっ、あっ、ああぁっ！=Oh, no, I don't want to, but... Oh, you're so slippery, oh, oh!
あっ、あっ、あぁっ、やっ、激しいのはっ、いやぁっ……=Oh, Oh, oh, doing, fierce, no...
んぐぅっ、ご、ごめんなさいぃっ……もぉっ、許してぇっ……=Megu, sorry, I'm sorry... Too, forgive me...
んぶぶっ、んぢゅぅっ、はぁっ、んっ、歯っ……当らっひゃうっ……=Mmmm, mmmm, mmmm, teeth...
んぇるっ、れろぉっ、す、すわないひれ……ひは、はひはふははぁっ……（吸わないで、舌出しますからっ）=(Don't suck it. I'll stick my tongue out)
あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=Ah, ah, ahhh Lie, me, maybe... No, no, no, no, no,
ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=Oh! Uh, I'm already stopping...
あぁぅっ！　あっ、お尻っ……なんでっ、なんで気持ちいいのぉっ……！？=Aaah! Oh, my ass... Why does that feel so good?
んあぅっ！　あっ、やだっ、お尻でっ、イッちゃっ……あっ、ああぁっ！=Ohhhh! Oh, no, I'm coming in my ass... Oh, no!
れるるっ、んぶぅっ、気持ちっ、悪いっ、のにっ……あっ、イッちゃぅっ……=It feels so bad, but... Oh, I'm coming...
んぢゅっ、ぢゅるるぅっ、ひはっ、ふはへはははっ……んんっ、イッはふぅっ（舌、吸われながら、イッちゃう）=(I'm gonna come with your tongue in my mouth)
んあぁぁっ、ダメっ……ダメぇ……=No... No... No...
あっ、う……で、出てるぅ……=Oh... It's coming out...
んぁぁっ、そんなところにぃ……=Oh, no, not there...
あぁっ、お尻……気持ち悪い……=Oh, my ass... That's disgusting...
こ、これがあなたの体液……うぅぅ……=This is your bodily fluid... Ugh...
うぅ……こんなに濃いんですね……=Ugh... It's so thick...
やっ、あっ、やめてくださいぃっ……=Oh, no, please don't...
ああぁっ、そんなっ、いやぁ……=Oh, that's that, no...
さ、最後……私も一緒に……うぅぅ……恥ずかしい……=Now, at the end... I'll join you... Ugh... So embarrassing...
い、嫌々でも……イッちゃうんですね……うぅ……情けない……=Even if you don't want to... You'll come... Ugh... So pathetic...
い……イきたくなんて……なかったのに……=I didn't want to come, but...
うぅぅ……嫌なのに……気持ち良くなっちゃうなんて……=I don't want to... Feel so good...
お尻でまで達しちゃうなんて……もう、私……普通じゃないんだ……=I can't believe I'm getting it in my ass... I'm not normal...
うぅぅ……気持ち良くなっちゃう自分が恥ずかしいです……=Ugh... I'm ashamed of myself for feeling so good...
も、もう十分出せましたよね……？=I've already given you enough, haven't I?
ど、どうかもう……これで終わりに……=Please, please, please let this be the end...
うぅぅ……お尻が開いてる感じ……気持ち悪い……=Ugh... It feels like my ass is open... Weird...
これ……あとでお腹とか壊しそうです……うぅ……=I think I'm going to have a stomachache or something later...
んんんっ、な、なにこれ……やだ……=Oh, no...
う……ぅ……身体の中から……あなたのが……=It's like... Your... Body... Is...
む、無理矢理……されちゃった……=I was forced to...
あんな状態でも……感じちゃうんだ……私……=I can't believe I'm feeling that way.
あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=Oh, no, I don't want to come, but...
ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=Aaah! If you do that to me, I'll... I'll...
んん……また中がドロドロに……=Mmm... It's all muddy again...
あっ、ああぁ、中で……跳ねてる……=Ahhh, it's... It's... It's bouncing inside me.
うぅ……まだこんなに濃いのが……=Ugh... It's still so thick...
さ、さっきも出したのに……=I'm sorry, I just let you out...
ど、どうして……また一緒に……はうぅ……=Why, why... Are we together again?
こ、これじゃまるで……あ……相性がいいみたい……です……うぅぅ……=It's like we're... Uh... Compatible... Ugh...
ど、どうしてこんな簡単に……イッちゃうんだろう……=I don't know why I'm coming so easily...
うぅぅ……こんな恥ずかしいこと……もう終わりにして下さい……=Ugh... This is so embarrassing... Please end it now...
あ、あの……一体、何回くらい出せるんでしょうか……？=Oh, um... How many times can I get it out at once?
うぅぅ……も、もしかして……まだ出したりませんか……？=Ummm... Are you... Are you still not ready to take it out?
あ……この感触……何回経験しても慣れないです……=Oh... This feeling... No matter how many times I experience it, I can't get used to it...
うぅぅ……戻ってくる感じ……気持ち悪い……=Ugh... The coming back feeling... Weird...
こういう時間……心臓が弾けちゃいそうです……=Times like this... My heart just wants to burst...
こ、こうやって待たされると……緊張しちゃいます……=I get so nervous when I have to wait like this...
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, deep...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, there is a lot, lot, move...
はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=Huh, hmm, hmm, you're shaking, I can feel it...
あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=Ah, I'm sorry, I feel, I'm sorry... Aa...
あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=Aah, aah, aah, my ass... So deep... Mmm...
ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=Ohhh... Mmm, my ass... It's open... Ahhh...
はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=Huh, huh, yeah, even without it in... It feels good...
うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=I'm a little embarrassed about this, but...
ふぁっ、あぁあっ、そ、そんなっ……動いちゃうんですかっ……=Oh, no, no, no, no... You're moving...
ああぅっ、んんっ、今っ、動かれたらっ……あっ、はぁぅっ！=Ahh, mmm, now, if you move... Ah, ah!
んっ……ちゅっ、んふぅ……んんっ、きふぅ……きほひいいれす……（キス、気持ちいいです）=(Kissing feels good)
んちゅぅっ、あっ、ふっ……ちゅぅっ……もっろっ……くらさいぃ……（もっとください）=(More, please)
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aaah! Ahh! I like it when you're hard...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! This feels so good...
んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=Agh! Aah! Huh? ! My body is moving on its own!
あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=Aaah! Unh! Ahhh! That feels... So good...
あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=Aah! Aaah! Ahh! My entrance is bulging!
んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=Ahhh! Oh, oh, my ass is so full!
あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=Ahn, ah, whaaa! That's not normal sex...
あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=Ahh, ah, ah, ah, I can feel it!
んああぁっ！　あっ、あぁっ！　そんなっ……激しっ……=Ahh! Ahh! That was... Intense...
んふぅっ、あっ、あぁっ！　奥までっ……きてますよぉっ……=Ahh, ah, ah! It's coming in... So deep...
ぇるっ、ぢゅっ、んぢゅぅっ……ふはぁっ、あっ、ぢゅるるぅっ……=Ahhh, it's... Hmm, ah, it's a long time...
んあぁっ、ぢゅぶっ、ちゅっ、れるぅっ、ひはぁっ、えおえおぉっ……（舌、ベトベト）=(tongue, gooey)
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=I'm almost at my limit...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=I can't do it... I'm going to come...
ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=Ohhhh! Oh, no, I'm coming in my ass!
んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=Aaah! Ah! Ahh! I'm going to cum!
んぢゅっ、ぶぢゅぅっ、あふっ、はははっ、もぉっ、へんはいへふぅっ……（身体、もう限界です）=(My body can't take it anymore)
ぢゅぶぅっ、んぢゅっ、ぇりゅぅっ、んっ、もぉっ、いっふぁうぅっ！（いっちゃう）=(I'll go)
はぁぁっ、中、来てますぅ……=Ahhh, it's coming in...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, it's coming in full...
ふぁぁぁっ、お尻ぃ、熱いぃ……=Huh, my ass, it's so hot...
んふぅぅ、お腹の中までぇ……=Mmmm... Even my stomach...
ふぁ……あ……どろどろぉ……=Huh... Ah... Sludge...
あっ、んっ……すごくたくさん……=Ahhh, there's so much...
ひゃぅっ、んっ、べとべとぬるぬるぅ……=Ahhh, it's so sticky and slimy...
あぁぁ、すごく熱いですぅ……=Oh, it's so hot...
ん、ふぅ……一緒にイけて嬉しいです……=I'm so glad we could come together...
やっぱり……最後は一緒がいいですよね=After all... It's good to end up together.
ふぅぅ……お尻なのに……一緒にイッちゃいました……=Hmmm... Even though it's my ass... We came together...
最後……お尻、きゅぅって締め付けたの、分かりましたか……？=At the end... Did you see how tightly I squeezed her ass?
はぁぁ……身体中熱くなって……すごく気持ち良かったです……=I felt so hot all over... And it felt so good...
私もう……エッチの虜ですよぉ……=I'm already hooked on sex...
はぅ……お尻でイッちゃうなんて……少し恥ずかしいです……=I'm a little embarrassed that I'm coming in my ass...
うぅぅぅ、お尻、まだひくひくしてますよぉ……=Ugh, my butt is still twitching...
気持ち良く出せましたか？=Did you get it out comfortably?
全部すっきり出ちゃいました？=Did everything come out clean?
あ……ふ……中……たぷたぷですよぉ……=I'm so full inside...
あんっ……お腹、膨らんでる感じがします……=My stomach feels bloated...
お尻……なんだかぐしょぐしょしてる感じがします……=My butt... It feels kind of soggy...
はぁぁ……お尻の奥、うずうずしてますよぉ……=Huh... My ass is itching...
ふぁっ、あっ……垂れてきちゃいました……=Huh, oh... It's dripping...
あぁぁっ、も、戻ってきちゃう……=Ahh, I'm coming back...
あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=Oh, no, I can't, I'm making weird noises...
ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=I'm so embarrassed...
はふ……自由が効かないのって……興奮しちゃいました……=Huh... Not being able to be free... It was exciting...
た、たまになら……こんな風にされるのも嬉しいかも……=You know, sometimes it's nice to be treated like this...
んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=I'm going to come!
ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=Huh! Ahhh, I'm going blank!
ああぁ……また出てますぅ……=Oh... It's coming out again...
んふうぅぅ、さっきよりも熱いぃ……=It's even hotter than before...
あっ、ん、まだこんなにたくさん……=Oh, no, there's still so many...
ふぁぁ……溜まってたんですね……=Huh... It's been building up...
ん……また一緒にイッちゃいました……=We came together again...
はぁぁ……えへへ、何回でも一緒にイけちゃいますね=I can come with you as many times as I want.
な、何回イッても……すごく気持ちいいです……=I can't tell you how many times I've come, but it feels so good...
はふぅ……全身が弾けちゃいました……=Huh... My whole body just went ballistic...
また気持ち良くなれましたか……？=Did it make you feel good again?
さっきと比べてどうでしたか？=How did it compare to earlier?
あ……ふぅ、また垂れてきちゃいました……=Oh... Phew, it's dripping again...
あんっ、中からまた……ドロって……=Ahhh, it's coming out of me.
ん……今日はどんなこと……しちゃいますか……？=What are you going to do today?
あ……ん……ジッとしてるだけでもドキドキします……=I'm so nervous just sitting here...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
ああぁっ、入って……来ましたぁ……=Ahh, it's coming... It's coming...
んふぅ、熱いぃ……=Mmm, hot...
んくぅぅんっ……=Mmmmm...
ああぁ、開いてます……=Oh, it's open...
あっ、んっ、んふぅっ、中ぁっ……奥まで届いてますよぉっ……=Aah, mmm, mmm, inside... It's going deep inside...
ああぁっ、身体の中心でっ……あなたのを感じられるなんてぇっ……=Oh, to be able to feel yours in the center of my body...
あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=Ohhhh, mmmm, my ass is full of... Your touch... Mmmm...
あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=Oh, I can feel your heat... In my ass...
あ……はぁ……んんっ、あなたも……気持ちいいですか……？=Ah... Haha... Mmm... Do you... Feel good too?
ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=I hope I'm doing well... Hmmm...
ふぁあぁっ、気持ちっ、いいですっ……あっ、んあぁぅっ！=Ohhhh, that feels so good... Ohhhh!
ふぁぁっ、ぜ、全部っ……あなた任せにっ、なっちゃうっ……んんっ！=I'm going to leave everything to you... Hmmm!
んふぅっ、ちゅっ……ふはぁ……あなたとのキス……好きぃ……=I love kissing you...
ちゅうぅっ、むちゅっ……んぅっ、くひひる……ぬるぬるぅ……（唇）=(LIPS)
あっ！　あぁぅっ！　んうぅっ！　たくさんっ、抉ってくださいぃっ……=Ah! Ahhh! Unnngh! Please gouge me a lot...
んあぁっ！　あっ、くうぅうっ！　あそこっ、とろとろになっちゃいますぅっ！=Aaah! Ah, ohhh! There, it's all melted up!
あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=Aah! Aah! Ahhh! My ass, it's in your shape... Oh!
んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=Ahh! It's so deep in my ass... It's echoing!
ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=Ahh, ah, ah! The thighs feel so good...
はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=Aah! Aah! Aaah! Your jitteriness is so direct... Oh no!
ふやぁっ！　あっ、そ、そんなにっ、求められたらっ……あぁっ！=Huh! Oh, no, not that much, if you ask for it... Aah!
あぁぅっ！　んっ、あ、あなたのっ……逞しいっ、ですぅっ！　ああぁっ！=Ahh! Oh, you're... So strong! Ahh!
ぢゅぶぶっ、んっ、ぢゅるぅっ、はむぅっ……にゅるにゅるきもひいいぃ……（にゅるにゅる気持ちいい）=(It feels good to squirt)
んぢゅっ、ちゅっ、ぶぢゅっ、んはぁっ、ひふひふひはうぅっ……（びくびくしちゃう）=(I get scared)
あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=Oh, no! It's so easy to come with my ass!
ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=Ahh! Oh, no, my ass, I can't take it anymore!
れりゅぅっ、んぇるっ、あっ、ふっ、ほうふんはっ……ほはははいれふぅっ……（興奮が止まらないです）=(I can't stop the excitement)
ぶぢゅっ、れろぉっ、んぁっ、最後までっ……ぢゅるっ、きふっ、ひへふははいぃっ！（キスしてください）=(Kiss me)
あああぁっ、染みこんでますぅ……=Ahh, it's soaked in...
んああぁぁっ、お尻、締め付けちゃうぅぅ……=Ohhhh, my ass, it's so tight...
あは……あなたの精液ぃ……=Oh, your semen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, please spray me a lot...
あなたと同時に気持ち良くなれるなんて……えへへ……=I can't believe I can feel so good with you at the same time... Hehehe...
最後の最後まで……相思相愛みたいな気分です……=I feel like we're in love with each other... Until the very end.
私のお尻……どんな感じでしたか……？=My ass... What did it look like?
一緒にイきたくて……最後はいっぱい喘いじゃいました……=I wanted to come with her... So I moaned a lot at the end...
ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=Hmm... Feels too good... Too fuzzy...
あぅ……あなたのおかげで……身体、どんどん敏感になってます……=Thanks to you, my body is becoming more and more sensitive...
はぁ……ん……お尻……まだ熱いですぅ……=Huh... My ass... It's still hot...
イッちゃう時、お尻がびくんびくんってなっちゃいました……=When I came, my hips were bouncing...
あなたの気持ち良さそうな声……ドキドキしました……=Your pleasant voice... It made me nervous...
勢いよくびゅるるって出るの……逞しいです……=It's so strong...
んん……大事な部屋まで、しっかり届きました……えへへ……=Hmmm... It's been delivered right to my precious room... Hehehe...
あなたの熱いの……身体に染みこんでます……=Your hotness... It's seeping into my body...
んん……お尻でも受け止められたの……嬉しいです……=Hmmm... Even my ass could take it... I'm glad...
はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=Huh, now I've got yours in my ass... Just thinking about it makes me nervous...
あぁんっ、どろって出てきました……=Ahhhh, it's coming out all sludgy...
あんっ……戻ってくるのでも感じちゃう……=I can feel it coming back...
あっ、お尻……垂れちゃう……んんんっ……=Oh, my ass... It's dripping... Mmmm...
やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=Oh, no, if I put too much pressure on it, it'll come out...
ん……強引に求められてる感じが……嬉しかったです……=The feeling of being forcefully desired was... Delightful...
為されるがままって感じで……ドキドキしました……=I felt like I was in control... And I was nervous...
あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=Oh, no, no, no! I'm going to burst!
あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=Aaah! Mmm! Huh! Please let me cum again!
ああぁぁ、またいっぱいくださいぃっ……=Ohhhh, please give me more...
あふぅぅぅっ、気持ちいいの来てますぅ……=Ahhhh, here comes the good stuff...
あぁ、まだまだ真っ白ぉ……=Oh, it's still white...
あふぅ、濃いのたっぷりぃ……=Oh, it's so thick...
はふぅ……あなたと二人でびくびく……気持ちいいです……=Huh... You and I are so jumpy... It feels so good...
あなたとなら……何度でも一緒にイけちゃいそうです……なんて=I'm sure I could cum with you as many times as I want...
うぅ……また激しいの……イッちゃいました……=Ugh... It's so hard again... I'm coming...
私、こんなに何回も……はうぅぅ……=I've done it so many times... Haha...
ん……何回くらいイッちゃえるんでしょうか……？=I wonder how many times I can come?
ふふっ、そんなにイッてもらえて嬉しいです……=Hmmm, I'm glad you came so hard...
あはっ、恥ずかしい液……また出てきちゃいます……=Aha, embarrassing fluid... It's coming out again...
ふぁっ、あっ、また中から……んぅっ、気持ちいい……=Ahhh, it's coming from inside again... Ahhh, that feels so good...
こ、こんな風に焦らすのが好き……なんですか？=Do you like it when I make you nervous like this?
あなたの熱い視線……いっぱい感じちゃいますよ……=I can feel your hot gaze... A lot...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
んんっ、この感じぃ……=Mmm, this feeling...
あああ、広がってます……=Oh, it's spreading...
ふぁぁ、大きい……=Huh, big...
あ……深いぃ……=It's deep...
あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=Aah, mmm, aah, my body, how is it?
あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=Ohhhh, that feels good, doesn't it?
はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=How about moving like this?
んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=Mmm, huh, huh, huh, a lot, I'm tightening...
ふぁっ、あぁっ、悦んでもらえるようにっ……締め付けますねぇっ……=I'm going to tighten it so that you can enjoy it...
んっ……あっ、んんんっ！　締め付けられるのっ、好きですかぁっ……？=Mmm... Ah, mmm! Do you like it when I squeeze you tightly?
ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=Hmmm, hmmm, my ass, it's being forced open...
あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=You want to make me feel it with my ass...
はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=You're rubbing it a lot...
あぁん、んっ、こういうエッチも……興奮しちゃいますね……=Oh, no, this kind of sex is also... Exciting...
あぁんっ、身動き取れないっ、のにぃっ……んっ、あぁぁっ……=Ahn, I'm stuck, and yet... Ah, ah...
あっ、んんっ、ま、待ってくださいっ、こんなっ、状態でっ……ふあぁっ！=Aah, mmmm, wait, please wait, in this state... Huh!
んはぁっ、ぢゅっ、ちゅぅっ……きふ……ふひへふは……？（キス、好きですか）=(Do you like kissing?)
ちゅぅぅっ、んっ、ちゅぅぅぅっ……いっふぁい、すっひゃいまふ……（いっぱい吸っちゃいます）=(I'm gonna smoke a lot)
はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=Aah! Aah! Oh, you want to do it hard...
んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=Ahhh! Oh, no, you can poke me even harder!
あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=Ahh! Mmm! Aah! I'll do it harder and harder...
あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=Aaah! Your hole... It's getting bigger and bigger...
あぁぁっ、はぁっ、奥からっ、掻き出されてるぅっ……んあぁっ！=Aah, aah, it's coming out of me... Aah!
あぁぅっ！　あっ、んうぅっ！　一番奥っ、何回も叩かれてますっ……ふあぁ！=Aah! Ahhh! He's hitting me so many times... Whaaaa!
あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=Ah! Ahh! Aah! Gouge it out more and more...
んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=Ahh! Ahhhh! Please go as deep as you want!
あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=Aah! Ahh! Even though it's a bare thigh... It's so hard... Aah!
あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=Aah! My place... It's about to be crushed by yours...
あふぅっ、んっ、くぅぅっ！　こんなエッチっ……あぁんっ、好きぃっ！=Ohhhh! Ohhhh! I love this kind of sex!
んあぅっ！　う、動けない私にっ……興奮しましたかっ……ふああぁっ！=Ahh! I was so excited when I was stuck... Ahhh!
ぢゅぶぅっ、ずぢゅっ、んっ、よぁえふいはははのえっひぃ……ひほひいいれすぅ……（涎吸いながらのエッチ、気持ちいいです）=(It feels good to have sex while drooling)
んぢゅぶぅっ！　んっ、ぢゅるるっ、くひひるっ、はなははいれぇっ……（唇、離さないで）=(Lips, don't let go)
あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=Aaah! I can't stop... Please let me cum!
あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=Aaah! It's too big... It's coming!
あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=Aah, aah, aah, with my ass... Are you trying to make me cum?
ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=Aah! No, no, no, no... My ass, I'm coming!
んぶぅっ、んっ、んんっ、このふぁふぁっ、いっ、いっはいはふ（このままイッちゃいます）=(I'm going to come like this)
れるっ、れるるぅっ、んふぅっ、きふひはははっ……いははへぇっ！（キスしながらイかせて）=(kissing and making her come)
あああぁっ、注がれてるぅ……=Ohhhh, it's pouring...
んふうぅぅっ、熱いのいっぱいぃ……=It's so hot...
あぁんっ、お尻いっぱいにしてぇ……=Ohhhh, fill my ass...
ふあぁっ、奥まで届かせてぇ……=Ohhhh, let me get in there...
あぁぁ、いっぱい出てますぅ……=Oh, there's so much coming out...
はふ……どくどく出てるうぅ……=Huh... It's coming out of me...
私のこと、いっぱい汚してぇ……=I want you to get me dirty...
あぁん、身体中真っ白にしてぇ……=Ahhh, I want my body to be white.
ん……もしかして私がイく瞬間まで我慢してくれたんですか？=Did you hold back until the moment I was about to come?
ふぅ……一緒にイッてこそのエッチですよね=Hmm... It's only sex when we come together, isn't it?
お尻、あんなに激しくして……でもおかげで一緒にイけました……ふふっ=My ass, you went so hard... But it made me come with you... Phew!
お尻でエッチして同時にイッちゃうなんて……はふ……=I can't believe I'm having sex in my ass and coming at the same time... Haha...
んふ、私、あなたにいっぱい開発されてますね=Mmm, I'm being developed a lot by you.
はぁぁ……こんなに大きくイッちゃったら……どんどんエッチになっちゃいそうです……=If I come this big, I'm going to get more and more naughty...
ふぅぅ……私がお尻でイッた時の声……どうでしたか……？=Hmmm... How did you like the sound of me coming in my ass?
あ……ぅ……なんだかお尻の穴が大きくなったような気がします……=Ah... Ugh... I feel like my asshole is getting bigger...
はぁ……まだ匂いが漂ってますよぉ……=Huh... The smell is still in the air...
ん……射精の瞬間、身体が震えてましたね……えへへ=The moment you ejaculated, your body was shaking... Hehehe.
最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=At the last moment, he dunked me in the deepest part of the room... And I noticed.
ふぅ……身体の奥がじんじんしています……=Hmmm... I'm getting all warm and fuzzy inside...
んふぅ……お尻の中たくさん……そんなに出したかったんですか？=Mmmm... So much in my ass... Did you want it that badly?
あふぅ……お尻、まだ気持ちいい感じがします……=Ahh... My ass, it still feels so good...
あふぅ……出てきてるの見えますかぁ……？=Ahh... Do you see it coming out?
ああぁ、こんなにたくさん出してくれてたんですね……=Oh, you've been putting out so many...
あはぁ……お尻から垂れるなんて……すごくエッチです……=Ohhhh... The way it drips from my ass... It's so naughty...
見えますか……あなたの精液、私のお尻から……んんんっ……=Can you see... Your semen, from my ass... Mmm...
ちょっと無理矢理っぽいのも好きなんですか……？=Do you like things that seem a little forced?
こんな状態なのに……しっかり感じちゃいました……えへへ……=Even though I'm in such a state... I felt it so well... Hehehe...
あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=Aaah! No... How many times can you make me come... Ah, whaaa!
やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=Oh no! I... Can't... Hold back... Again... It's going to happen... Ohhh!
はあぁぁっ、何回でも欲しいですぅ……=Hah, I want it as many times as I can...
あぁんっ、中、いっぱいにしてくださいぃ……=Ohhhh, please fill me up inside...
ふぁぁぁ、どろってしてますぅ……=Oh, it's so slippery...
あぁぁ……すごい、塊でぇ……=Ahhh... It's so massive...
んふぅ……一緒にイきたくて我慢しちゃいました……えへへ=Mmm... I wanted to come with you, so I held back... Ehehe
はふ……イッた時、いっぱい締め付けたんですよ……=Huh... When I came, I tightened up a lot...
私のエッチな姿……何回でも見てくださいね=Please look at my naughty figure... As many times as you like.
私ばっかりじゃなくて……あなたにも気持ち良くなって欲しいです……=I don't want it to be just me... I want you to feel good too...
あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=Ohhh, please show me your ejaculation as many times as you can...
あなたが出してくれると……胸の奥がぞくぞくするんです……=When you give it to me... It makes me feel all hot and bothered inside...
んっ、力入れて出しますから……見ててくださいね……んんんっ……=I'm going to put a lot of effort into this... Please watch me... Mmmm...
あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=The thick semen you gave me... It's going to come out a lot more...
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=I'm sure I'm going to be messed up from now on...
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=I'm getting wet just waiting for you... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
ふぁっ、あ……嬉しい……=I'm so happy...
ん……繋がりました……=Hmm... It's connected...
あぁん……=Oh...
んん、受け入れました……=Hmm, accepted...
あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=Aaahh, mmmmm, please do as you please... Aaahh...
はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=Huh, hmmm, please feel it all the way...
あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=Ohhhh, mmm, your place is so hot...
んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=You're making me nervous... I can tell...
はぁっ、ああぁっ、私のそこっ、感じてもらえてますかぁっ……？=Huh, oh, can you feel me there?
あぁんっ、あなたのがっ……私の中でっ……ふああぁっ！=Ohhhh, you're in me... In me... Ohhhh!
はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=I can't believe they're even using my ass... Hmmm...
はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=Oh, my ass... It's all yours now...
はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=Huh, oh, it's so slippery... Mmm, it feels so good...
はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=Hmmm, you're so hard... Going around... Hmmm...
んんっ、あっ、はぁんっ、あ、あなたのっ、好きにしてくださいぃっ……=Hmmm, ah, hmmm, ah, please do what you want...
あぅっ、い、いっぱいっ……動いて下さいぃっ……ふあぁっ！=Ahh, so many... Please move... Ahhh!
んちゅっ、んっ、あふぅっ、んぅっ、こうふんしまふぅ……（興奮します）=(EXCITED)
ちゅっ……ちゅぅぅっ、んっ、ちゅぅっ、もっろっ……いっふぁいぃ……（もっといっぱい）=(A lot more)
あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=Oh, soup, so, please ask for a lot!
ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=Aah! Ahhh! I can feel it all over me...
ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=Whoo! Aah! Unh! Please taste my body!
はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=Huh, ahh, wow, do you feel my feelings?
んあぁっ！　あっ、ふあぁっ、求められるのっ、好きぃっ……=Ahhh! Ah, wow, I love it when you ask for it...
あっ、あっ、んぁっ！　私のそこぉっ、めちゃくちゃにしてくださいぃっ！=Ah, ah, ah, ah! Please make a mess of my place!
ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=Ahhh! Aaah! I'll wrap it tightly around your body...
んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=Aaah! Ahh! My ass... It's on fire... Ohhh!
んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=Aaahh! Mmm, wow, it's like we're having real sex!
ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=Whoo! Aah! You're getting wetter and wetter... Oh, that feels good!
あぁぁっ、こ、こういうのもっ……いいっ、ですねっ……んあぁぅっ！=Ohhhh, this is too much... I don't mind... Ahh!
んっ、あっ、あぁっ！　私の中っ……もうぐちゃぐちゃですぅっ！=Ah, ah, ah! My insides... Are all soggy!
んっ……ぇるるっ、ぢゅっ、ぢゅぶぅっ、はぁぁっ、舌……吸っちゃいまふ……=N'... Eruru', Jiyu', Jiyubuu', Haa', tongue... Smoked Chaimafu...
んぢゅるっ、ぶぢゅっ、ふぅっ、ふほふ……えっひなおほぉ……（すごくエッチな音）=(sounds very naughty)
あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=Oh, oh, please... Let me cum...
んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=Ahh! Ahh, I want you to make me come...
んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=Mmmmm! You're... Making me cum with my ass!
あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=Ohhhh! Make me cum... My ass... Make me cum so much!
んぶぅっ、んうぅっ、きふぅ……しゅひぃ……んぢゅっ、いっふぁうぅっ……（キス、好き、いっちゃう）=(kissing, liking, coming)
ぢゅるっ！　んぢゅっ！　あ、ふぅっ、よぁえっ、ひほひいいへふぅっ！（涎気持ちいいです）=(I'm drooling)
あああぁっ、あなたのが溢れてるぅ……=Ahhh, you're flooding me...
あぁんっ、あなたがっ、私の中にぃぃ……=Oh, no, you're in me...
あぁんっ、逆流してきますぅ……=Oh no, it's flowing back...
ふぁぁんっ、この感じ、好きぃぃ……=Hmmm... I like the way this feels...
あぁぁ……濃いのがたっぷり……=Ohhhh... Lots of thick...
あぁぁ、勢いよく出てますぅ……=Oh, it's coming out so strong...
あぁん、大好きな精液ぃ……=Oh, my favorite semen...
ふぁぁぁ、身体に染みこんじゃうぅ……=Huh, it's seeping into my body...
はぁぁ、あなたが私に合わせてくれたから……一緒にイけました=Huh, you matched me... So we could come together.
ん……イく時も一緒だなんて……最高に幸せです……=I'm so happy that we're together when I come...
私の身体……どこでもあなたと一緒にイけちゃいますよ=My body... It can come anywhere with you.
お尻でもタイミングが合うなんて……なんだか素敵です……えへへ=It's kind of nice to be able to get the timing right on the butt... Ehehe...
気持ち良くしてくれてありがとうございます……えへへ=Thank you for making me feel better... Ehehe.
あなたと一緒だから……いっぱい気持ち良くなっちゃうんです……=When I'm with you... It makes me feel so good...
はぁぁ、お尻の快感……すごいですよぉ……=Huh, the pleasure of my ass... It's amazing...
んふぅ……お尻……これからももっともっと開発してくださいねぇ……=Mmmm... Ass... Please continue to develop it more and more...
ふぅ……思いきり出せましたか？=Hmm... Did you give it your all?
どろどろの精液……いっぱい出せました？=Did you get a lot of sloppy semen?
あなたのが欲しくてたくさん締め付けたの……分かりましたか？=I tightened it a lot because I wanted yours... Do you understand?
やっぱり……最後はあそこの中が一番好きです……=I still... Like it best in there at the end...
はふぅ……私の中……全部あなた色に染まっちゃいますね……=Huh... My insides... They're all stained with your color...
あなたの精液だったら……身体中どこでも受け止めたいです……=If it's your semen, I want to take it anywhere in my body...
あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=Oh... Mmm... I've just had it all out... But it's coming out...
ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=Oh, I'm leaking hot... Oh, I'm leaking...
あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=Oh, oh, I'm gonna have to tighten my ass... Or it'll come back...
ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=What a waste of semen...
んん……動けないのって……いつも以上に興奮しちゃいました……=Hmmm... Not being able to move... Made me even more excited than usual...
全てをあなたに委ねたみたいで……幸せです……えへへ=It's like I've given it all to you... And I'm happy... Ehehe.
あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=Ahn! I can't tell you how many times I've come!
んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=Aah! Ahh, hmph, hmph! I can't take it anymore!
あああ、またたくさん注いでぇ……=Oh, pour me some more...
ふぁぁぁっ、中……たっぷりぃ……=Ohhhh, inside... So much...
あぁん、また濃厚ですぅ……=Oh, it's so thick again...
はぁぁ、濃い匂いぃ……=It smells so strong...
ふふっ、二人して満足できるなんて……素敵ですよね=Hmmm... It's so nice that we can both be satisfied... Isn't it?
はぁぁ……あなたのが跳ねたから……私も締め付けちゃいました=Huh... Yours bounced... And I tightened mine.
はふぅ……もうイけないと思ったのに……またイッちゃいました……=Huh... I thought I couldn't cum anymore... But now I've cum again...
あぁぁ、身体……何回でも感じちゃいます……=Oh, my body... I can feel it over and over...
あは……何回も出せるなんて……素敵です……=Haha... To be able to do that so many times... It's nice...
遠慮せずに何回でも射精してくださいね=Please don't hesitate to ejaculate as many times as you like.
ああぁ、また漏れちゃう……勿体ないのにぃ……=Oh, it's leaking again... It's too good to waste...
んふぅ……あなたの精液……中に残しておきたいのにぃ……=Mmmm... Your semen... I wish I could keep it inside...
ふぁ、あ……うぅぅ……=Huh, uh... Uhh...
い……あ……くぅぅ……=Oh... Oh... Oh...
うぅ、そんなところに……=Ugh, there's no way...
あっ、くぅぅぅっ……=Aah, aah...
ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=Hmm, hmm, hmm, hmm, I have to hold back, I have to... Hmm...
はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=I can't believe I'm feeling this way... Wow...
あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=Ah, hah, hah, hah, hurry up, I have to finish... Ah...
あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=Ah, I'm sorry, Oh, I have something like this... There, my way...
んふぅっ、やっ、あっ……そんなっ、無理矢理っ、感じちゃっ……んんぅぅっ！=Hmm, I'm sorry... Such, I feel impossible, I feel...
あっ、やっ……うぅうっ、いやっ、なのにっ……あっ、なんでっ、濡れちゃっ……あぁぅっ！=Oh, yeah... Uh, I'm sorry, Nanoha... There, why, wet... Ah!
んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=Ohhh, my ass... It's not supposed to feel like that, but...
あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=I can't believe my ass makes you feel so good.
あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=Ah... This much... I think I can stand... This much... Mmm...
はぁっ、あっ、や、だ……か、感じたり……してないですよ……=Oh, no, I'm not feeling anything...
あっ、やだっ、今はっ……動かっ、ないでぇっ……=Oh, no, not now... Don't move...
んはぁぅっ！　わ、私っ……動けないからっ……ダメですよぉっ……=Ahh! I can't... I can't move... I can't...
んぢゅっ……ちゅぅぅ、んっ、ふぅぅっ……息、くるひいれすぅ……（苦しいです）=(It's painful)
んはっ、んっ、ちゅっ……んふぅっ、唇っ……ずれちゃいます……=Han, Hmm,... Nippo, Lips... I'm off...
ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=Whoo! Ah, no! If you do it that hard, I'll... Ahhh...
ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=Aah! Ahh! Don't make me feel...
んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=Aaah! Aah! If you do it too hard... I'll... Mmm!
あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=Aaah! I don't want to feel this... But...
んふうぅぅっ！　も、もうっ……何もっ、考えられなくなりますぅっ……=Unnhhh! I can't think of anything else...
ああぁっ、こんなことっ、望んでないっ、のにっ……んぅっ、身体がっ、勝手に感じちゃうぅっ……=Ohhh, I don't want to do this, but...
あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=Ah! Ahh! Ahhh! I'll take my ass... Oh, no...
んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=Aaah! This kind of sex... It's not normal... Aah!
んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=Aaah! It's rubbing on my skin, where it feels good...
あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=Ah, ah! Please make it a little weaker... Or else I'll... I'll... Aaah!
ふあぁっ！　あっ、ああぁっ、嫌っ、なのにぃっ！=Fava! Oh, oh, I hate, but it's all!
んんっ！　こ、こんなっ……んっ、に、逃げられないよぉっ！=Mmm! I can't run away from this!
んうぅっ、ぢゅっ、ぶぢゅぅっ、うぅぅ……なんれ……きもひいいの……（なんで気持ちいいの）=(Why does that feel good?)
ぢゅるぅっ、んっ、んぁっ、ぇるっ、んふぅっ、はふひっ、はへはいへぇっ……（歯茎舐めないで）=(Don't lick my gums)
んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=Ahhhh! I can't take it... Aah!
やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=I'm doing... Why... Hmm, this is good... Oh yeah!
んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=Ahh! Oh, no, I don't want to do it with my ass...
ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=Ahh! Oh, no, my ass, I don't want to come...
んんっ！　ぢゅぶっ、ぇるっ、あっ、ふぅっ、よぁえっ、らめぇっ……（涎、ダメ）=(drooling, no)
ぢゅぶぅっ！　んぶぶっ！　んっ、あっ、うぅぅっ、いやっ……はほひ……ひ、ひほひいいよぉ……（いやなのに気持ちいいよぉ……）=(I don't want to, but it feels so good)
んやあぁ……中……なんてぇ……=Oh, my... Inside... Oh, my...
ああぁぁっ、中っ、ダメっ……ふぁぁっ……=Oh, middle, no...
んぁぁっ、お尻がっ……ああぁぁ……=Ohh, my ass... Ohh...
あふぅぅ……変な感触ぅ……=Ohhhh... That feels weird...
うぅぅ、こ、こんなに濃いんですね……=Ugh, this is so thick...
はぅ……か、塊が飛び出てるぅ……=Huh... There's a lump sticking out...
あっ、ひゃっ、やぁっ……=Oh, no, no, no...
あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=Oh, that's that, it's...
い、嫌なのに……なんで同じタイミングで……=I don't like it, but... Why do we have to do it at the same time?
うぅぅ……い、一緒にイッちゃうなんて……恥ずかしい……=I can't believe I'm coming with you... It's so embarrassing...
うぅ……あ、あなたのが大きくなったから……私もイッちゃいました……=Ugh... Oh, you're getting so big... It made me come too...
お尻で一緒にイッちゃうなんて……うぅ……ま、まるで身体が望んでるみたい……=I can't believe I'm coming with you in my ass... It's like my body wants it...
わ、私……簡単にイッちゃう……うぅぅ……=I... I... I come so easily... Ugh...
どうして……こんなにイッちゃうんだろう……はぅぅ……=I don't know why I'm coming so hard... Haha...
あぅ……お尻なんかで……どうして私……=Oh, my... My ass... How could I...
お尻……嫌々だったのにぃ……い……イッちゃいました……うぅぅ……=I didn't want to do it, but I came...
もう……これで終わりです……よね……？=That's it... Isn't it?
うぅ……こ、この匂い……頭から離れなくなりそうです……=Ugh... This smell... I can't get it out of my head...
こ、これでもしも……出来ちゃったりしたら……うぅ……=Here, if you have...
き、気持ちいい……ですけど……ちょっと不安……です……=It feels good... But I'm a little nervous...
お、お尻は……入れるところじゃないのに……うぅぅ……=Oh, my ass... Is not supposed to be in there.
あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=I don't think I'll forget this unique feeling for a while...
うぅぅ、戻ってくるの、気持ち悪いですぅ……=Ugh, coming back, it's so weird...
あ……ぅ……垂れるの……やだぁ……=Oh... It's dripping... Oh no...
んふぅ、お尻から出てくるの……違和感ありますよぉ……=Mmmm, coming out of my butt... It's so uncomfortable...
あぅぅ……お尻の音……聞かないでくださいぃ……=Please don't listen to the sound of my ass...
こ、こんな状況でも……感じちゃうなんて……=I can't believe I'm feeling this way...
うぅ……ごめんなさい……私……エッチな娘です……=I'm sorry... But I'm a naughty girl...
ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=Ahhh Why, again... I... Ahhh!
やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=I don't want to come, I don't want to come, I don't want to come!
ああぁ、また……中にぃ……=Ahh, it's in me again.
んんんん……もぉ、入らないですよぉ……=I can't get in...
こ、こんなに出るんだ……=I can't believe how much is coming out...
あああ……濃いのが出てるぅ……=Oh... There's a thick one...
あぁ……また同じタイミングで……どうして……=Oh... The same time again... Why...
うぅ……あなたが射精すると……どうしてもイッちゃう……はぅぅ……=I can't avoid but come when you ejaculate... Haha...
うぅ、こ、これ以上、イきたくないのに……=I don't want to come any more...
こ、こんなにイっちゃったら……おかしくなっちゃいます……=I'm going to go crazy if I cum like this...
うぅ、しゃ、射精って……こんなに何回も出来るんですか……=Ugh, I can't believe how many times I've ejaculated...
い……いつになったら満足してくれるんだろう……うぅぅ……=I... Wonder when you'll be satisfied... Ugh...
あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=Ohhhh... This feeling... Even though it's weird... It's going to become a habit...
うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=Ugh... The feeling of it coming out of me... Even though I don't want to... It feels so good...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, master, master...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=I'm a pet, so I'll put up with being left alone...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
ああん、ご主人様のおちんぽぉ……=Ohhhh, master's cock...
あはぁん、おちんぽしゅきぃ……=Ohhhh, your dick's so tight...
んふぅ、ケツ穴使ってくださいぃ……=Mmmm, please use my asshole...
あはぁぅ、アナルぱんぱんぅ……=Ohhhh, anal popping...
あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=Aah, aah, aah, aah, aah, master, thrust me so hard...
んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=Mmmm, master's cock, it's amazing...
んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=Aah, aah, aah, serve your cock, squeak, squeak...
あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=Aah! Master's discipline stick is so tight...
んあぅ、あっ、はぁぅっ、雌犬まんこ、悦んでますぅっ……=Ohhhh, ohhhh, bitch cunt, you're pleasing me...
あぁぅっ！　こんなっ、駄犬のまんこにっ……ご主人様のおちんぽがぁっ……=Aaah! Master's cock is in this dog's cunt...
んくぅぅっ！　尻穴ぁっ……躾棒でいっぱい躾けてぇっ……=Ohhh! My asshole... Please discipline me with your rod...
あふっ、んうぅっ、こんな雌犬のアナルっ……使ってくれてありがとうございますぅっ！=Thank you for using this bitch's anus!
はぁっ、はぁっ、あぁぁ、駄犬まんこぉ、擦れるだけで気持ちいいですぅ……=Huh, huh, huh, huh, doggy cunt, it feels so good just rubbing against it...
はぁぅっ、んっ、肉棒がぁっ、クリちゃん擦ってましゅぅっ……=Huh, hmm, your dick is rubbing my clit...
あはぁっ、こんな犬にはっ……身体の自由なんていらないんですぅっ！=Ahhhh, this dog doesn't need freedom of body!
んちゅっ、んふぅっ、あはっ、ご主人様のキス……きもひひぃ……（気持ちいい）=(It feels good)
んぢゅうぅぅっ、んふぅっ、ちゅぶぶっ、ん、あったかいれふぅ……（温かいです）=(It's warm)
はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=Aah! Aah! Aah! Aaah! Your dick is in trouble!
んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=Ahh! Ahh! Please pierce my dog body!
んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=Agh! Ahh! Ahhh! Your dick feels so good... I can't stop!
あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=Aaah! Hmmm! Master... Let me squeeze harder and harder!
あぁっ！　あぁぅっ！　なっちゃうぅっ……まんこ、動物になちゃうぅっ！=Aaah! Aaah! I'm turning into... An animal!
あはぁっ！　んあぁっ！　感じすぎの駄犬にっ……お仕置きしてくださいぃっ！=Aaah! Aaah! Please punish me for feeling too much!
うあぁっ！　あっ、んあぁっっ！　犬アナル、壊れちゃうぅっ！=Aaah! Ahhh! Dog anus, it's breaking!
んあぅっ！　ご主人様の肉棒っ……ケツ穴拡張してるぅっ！=Ahhh! Master's meat stick... Is expanding my asshole!
ふあぁっ、あぁんっ、おちんぽがぁっ……本気汁塗れになってますぅっ……=Ohhh, your cock is covered in juice...
はぅっ！　んっ！　あぁぅっ！　おちんぽぉっ、駄犬びらびらで包んじゃいますぅっ！=Aah! Mmm! Aaah! I'm going to wrap you up with my doggie pooch!
んふぅぅっ、うぅっ、あぁんっ、スケベ犬の穴っ……全部躾けてくださいぃっ！=Mmm, mmm, mmm. Dirty dog hole... Please discipline them all!
んぇるっ、ぢゅぶっ、ぢゅるるぅっ、くひからもまんほはらもっ、おふゆへはうぅ……（口からもまんこからもお汁出ちゃう）=(I'm juicing out of my mouth and my cunt)
んぶぶっ、んぢゅるぅっ、ごひゅひんはまのひはひんほ……しゅきぃ……（ご主人様の舌ちんぽ、好き）=(I like Master's tongue dick)
あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=Ah! Ah! Aaah! I'm going to come!
んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=Mmmph! Oh, master! Dog cunt, make me explode!
あ、あっ、ああぁっ、尻穴がぁっ……もぉっ、限界ですぅっ！=I can't take it anymore!
んあぁっ！　駄犬のケツ穴ぁっ……絶頂秒読みですよぉっ！=Aaah! Dog's asshole... You're about to climax!
んぢゅぶっ、ぢゅるるぅっ！　あはぁっ、くひまんほっ、いっはいはふぅっ……（口まんこ、イッちゃいます）=(Mouth cunt, I'm coming)
んぶりゅぅっ、んぢゅぅっ、どろどろきしゅっ……もうイッちゃうぅっ……（ドロドロキス、もうイッちゃう）=(Sloppy kissing, I'm coming)
ああぁぁ、ザーメンぅぅ……=Ohhhh, cum...
んはあぁ、まんこ染まっちゃうぅぅ……=It's staining my cunt...
はあぁぁぁっ、尻穴びゅるびゅるぅぅ……=Aaaaah, asshole squirting...
ふああぁぁ……アナル穴、躾けられてりゅぅ……=Ohhhh... My asshole is being disciplined...
ふおおぉぉ、ご主人様のザーメンぅ……=Whoa, Master's cum...
あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=Ahhh, you're soaking up my juices...
あはぁんっ、ザーメンシャワーしゅきぃぃ……=Aahhhh, cum shower...
あんんっ、マーキングしてくださいぃっ……=Unn, please mark me...
んふぅぅ……ご主人様のおちんぽと一緒にイけるなんて……=Mmmmm... To be able to come with Master's cock...
えへへ……最後までご主人様とご一緒できました……=Hehehe... I was able to stay with Master until the end...
あは……駄犬の尻穴……ご主人様と相性いいみたいです……=Haha... Doggy asshole... Seems to be a good match for master...
んふ、おちんぽが跳ねてくれたから……ケツ穴もびっくんできましたぁ……=Mmmm, your dick bounced, so my asshole was able to squirt...
はぁ、はぁぁ、駄犬だけイッちゃうなんて……ごめんなさいぃ……=Huh, huh, only a bad dog can make me come... Sorry...
あぁん、ご主人様ぁ、節操のない駄犬まんこ、もっと躾けてくださいぃ……=Oh no, master, please discipline me more for my uncontrollable cunt...
あふぅっ、ご主人様のこと好きすぎてぇ……アナル犬になっちゃいましたぁ……=I love my master so much that I've become an anal dog...
あぁぅ……駄犬の尻穴……すぐにイッちゃいますぅ……=Ohhhh... Doggy asshole... I'm gonna come so soon...
ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=Ohhhh... Thank you for such a waste of cum for such a spoiled dog cunt!
ご主人様の子種汁……まんこで美味しく頂きます……=Master's seed juice... I'm going to enjoy it in my cunt...
尻穴でもご主人様に悦んでもらえるなんて……私、雌犬に生まれて良かったです……=I'm so glad I was born a bitch, that my master can pleasure me with his asshole...
あぁあ、ご主人様のザーメン汁……駄犬の尻穴で泳いでますぅ……=Ohhhh, master's cum juice... Swimming in the spoiled dog's asshole...
ご主人様ぁ……あんなにびくびく……さすが、逞しいおちんぽですぅ……=Master... You're such a strong cock...
ご主人様のマーキングザーメン……しっかりまき散らせましたかぁ？=Did you get your master's marking cum all over you?
あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=Oh, no... The cum in my cunt is spilling out...
あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=I wish my cunt was bigger...
あふぅんっ、ご主人様ぁ、今、尻穴から恥ずかしい音鳴ったの、分かりましたかぁ？=Did you hear that embarrassing sound coming from my asshole?
あくぅんっ、ほらほら、ご主人様ぁ、ケツマンコからザーメン戻ってきましたよぉ……=Oh no, look, look, look, master, the cum is back in my asshole...
んふぅ……このままずっと……動けないのもいいかも……=Mmmm... It might be nice to stay... Stuck like this...
はふ……ご主人様……動けない私はどうでしたか……？=Huh... Master... How was I when I couldn't move?
あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=Ah! Agh! Ahh! Bitch cunt, I'm going to come again!
あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=Aaah! The doggy cunt is twitching again!
ふあぁんっ！　あっ、あぁっ、尻穴ぁっ、何回でも感じちゃうぅっ！=Hmmm! Oh, my asshole, I can feel it again and again!
やっ、あっ、ご主人様ぁっ、そんなにしたらっ、ケツ穴っ、またっ……ふぁぁっ！=Oh, no, master, don't do that, my asshole, it's... Wow!
あふぅぅぅっ、ザーメン、またたくさんぅ……=Ohhhh, cum, lots more cum...
んふぅぅ、新鮮な子種汁ぅ……=Mmmm... Fresh baby juice...
あああ、また尻穴たっぷりぃ……=Ahhh, I've got a lot of asshole again...
んはぁぁ、ケツ穴ぴゅっぴゅ、気持ちいいぃ……=Ohhhh, my asshole feels so good...
あっ、はっ、ザーメン汁まだこんなにっ……=Ahhh, I still have so much cum...
んふぅっ、どっくんおちんぽ、素敵ぃ……=Mmmm, I love your cock...
あふぅんっ、駄犬まんこ……何回でもご主人様とご一緒しますよぉ……=I'll be with you as many times as you like, master...
はぁ、はぁ……えへへぇ、私のまんこ、本当にご主人様が好きみたいです……=Haha, haha... Hehehe, my cunt really seems to like you, Master...
あは、尻穴なのに……また同時にイッちゃいました……=Oh, it's my asshole... But I came again at the same time...
おちんぽ跳ねるって思った瞬間……尻穴もイッちゃうんです……えへへ=The moment you think your dick is going to bounce... My asshole is going to come too... Hehehe
はぁ、あぁ、私のまんこ……本当に堪え性がなくて……すみません……=Huh, oh, my cunt... It's really unbearable... Sorry...
はぁぅ……ん……情けない駄犬まんこ……またイッちゃいましたぁ……=I've come again...
あぁぅ……私のケツまんこ……もぉ感度がばがばですよぉ……=I'm so sensitive...
あはぁ……ご主人様に仕込まれたから、尻穴、何回でもイけるようになりました……=Ahhh... Since Master trained me, my asshole, I can come as many times as I want...
んはぁ……犬まんこの中……たっぷりのザーメンが……ふふっ……=Hmmm... Dog cunt... Lots of cum... Hmmm...
ご主人様がたくさん出してくれるからぁ……雌犬まんこも大満足ですぅ……=Master is giving me a lot of cum... So my bitch cunt is very satisfied...
ふぁぁ……ケツ穴出しが気持ち良すぎて……肛門まできゅってしちゃいますぅ……=I can't believe I'm doing this...
あぁぁ、駄犬のお尻まんこぉ……もっとザーメン欲しいって言ってますぅ……=Ohhhh, doggy ass cunt... She wants more cum...
おちんぽ、またあんなに跳ねて……すごく頑張ってましたぁ……=Your cock was bouncing like that again... You were working so hard...
んふぅ、何回ザーメン飛ばしても元気なおちんぽぉ……大好きですぅ……=I love it...
あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=Oh, the dog's cunt tank... It looks like it's full...
ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=I don't want to leak, but... My discipline cum is spilling out...
あぁ、んっ、緩みきった尻穴ぁ……またザーメン零しちゃう……=I'm going to spill your cum again...
はふぅ、せっかくのザーメン零してぇ……もぉケツ穴がばがばですよぉ……=I'm not sure if I'm going to be able to do this, but I'm going to have to...
あ……はぁぁぁぁ……=Ah... Haha...
入って……きたぁぁ……=Come on in... It's coming...
はぁ……あぁ……んふぅ……突かれてるぅ……=Oh... Oh... Oh... Oh... It's poking me...
ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=Ahh... Hah, hah, hah, hah... Limp...
あっ、はぁ……あぁぁ……お尻ぃ……深いぃ……=Ah, ah... Ah... Ass... Deep...
あああぁ……んふぅ、お尻ぃ……しゅきにしてくださいぃ……=Ohhhh... Mmmm... Ass... Please make me love you...
あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=Oh, no, no, no, no, don't do it so hard, please...
あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=Aahhhh... Hah, body... Gagging...
あっ、んぁっ、あぁっ、ふぁぁっ、もぅっ、なにも考えられにゃいぃ……=I can't think of anything else...
あっ……ふぁ……はふぅぅ……力ぁ……入らないれすぅ……=Oh... Fa... Fu... Power... I can't get it...
あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=Oh, oh, oh... Oh, oh... Ahh... You're making me come...
はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=Haaa, Oh, Fu, there is over there... Hikuhi...
あぁぅっ、んぅっ、お尻ぃ……無理ぃ……=Oh, no, my ass... I can't...
んあぁ……もぉっ……お尻ぃっ……イッちゃっ……んうぅぅ……=Ohhh... My... Ass... I'm coming... Ohhhh...
ああぁ……出てりゅぅぅ……=Oh... It's coming out...
あふぅ……熱いの入ってりゅぅぅ……=Ohhh... It's so hot in here...
あああ、お尻があつぅぃ……=Oh, my ass is so hot...
ふぁぁぁ……お尻でびくびくぅ……=Ohhhh... You're so butt-hurt...
ふぁ……たくさん……すごぉい……=Wow... So many... Wow...
ああぁ、いっぱい出てましゅぅ……=Oh, there's so much coming out...
ひゃぁぁ……べとべとぉ……=Ohhhh... Sticky...
んはぁ……匂い、すごいですぅ……=The smell is amazing...
はぁぁ……はぁぁ……こんな状態でもぉ……一緒にぃ……あはぁ……=Huh... Huh... Even in this condition... Together... Ah...
んふぅ……ふふっ、あなたと一緒ぉ……嬉しいぃ……=Mmm... Mmm... Mmm, I'm with you... So happy...
あぁ……お尻で一緒にぃ……あは、幸せですぅ……=Oh, I'm so happy...
はふぅぅ……一緒にイッたからぁ……お尻ぃ、ひくひくしてますぅ……=I came with you... My ass is twitching...
あぁぁ……あそこ……まだ締まってりゅぅ……=Ahh... There... It's still tight...
んふぅ……ますます力抜けちゃいましゅよぉ……=Mmm... You're getting more and more relaxed...
あはぁ……お尻ぃ……イッちゃいましたぁ……はふぅ……=Aahhh... My ass... I came... Haha...
んふぅぅ……力抜けてるのにぃ……私ぃ、お尻でぇ……あふぅ……=Even though I'm relaxed... My ass is... Overflowing...
ああぁ……あそこの中、とろとろぉ……=Ohhhh... You're so thick in there...
ん……中ぁ……いっぱぁい感じてますよぉ……=I'm feeling it all the way inside...
ふぅぅ……奥の方までぇ……たっぷりですぅ……=It's so deep... It's so full...
あふ……お尻にぃ……精液がぁ……ああぁ……=Ahh... My ass... Is covered with semen... Ah...
あ……ふぁ……すっきりぃ……しましたかぁ……？=Ah... Wow... Are you refreshed?
んふぅ……あなたのおそこぉ……気持ち良さそぉれすぅ……=Mmm... Your place... Looks so good...
あ……え……た、垂れちゃいそぉれすぅ……=Oh, I'm dripping...
あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=I'm so sorry...
んひゃあぁ、おちんぽぉ……=Ahhh, your dick...
あはあぁ、来たぁん=Ahaha, here it comes!
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(It feels good)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah, ah... Ah... You're gouging me...
んくぅっ！　あっ、ひゃぁっ！　ひりあにゃぁっ……ずっほしぃ……（尻穴ずっぽし）=(asshole gaping)
ふああぁっ！　あっ、ふぅぅっ、ひぉぇてっ……ひりあにゃっ、ひぉぇてぇっ……ふああぁっ！（広げて、尻穴広げて）=(Spread out. Spread out my asshole)
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh yeah! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Strong)
んぅっ！　んおっ、おっ、おおぉっ！　ほうほんっ……へふへへふぅぅっ（肛門、捲れてる）=(Butthole, rolled up)
んくぅぅっ！　おぅっ、ほぉっ！　んあぁぁっ！　あにゃるっ、しゅきぃぃっ！　（アナル好き）=(I like anal)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, no, Oh manho, I'm ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=(It's broken)
んおおっ！　おっ、おおぉっ！　お尻ぃっ……はひへひゃうぅっ！（弾けちゃう）=(Bouncing)
おおぅっ！　んおぉぉっ！　ひりあにゃぁっ……きまっひゃうぅっ！（尻穴決まっちゃう）=(I'm gonna get my ass handed to me)
ああぁ、おまんこザーメンぅ……=Ohhhh, cum in my cunt...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=I'm going to have to get a new one...
あぁぁぁ、ひりあにゃぁ……=Aaah, hirinyaa...
んあぁぁぅ、おひんぽ出てりゅぅ……=Ohhhh, your dick is sticking out...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, I'm cumming...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh-doba-doba...
ひゃっ、あぁんっ、あったかぁぃ……=Oh, no, that's too warm...
んはぁぁん、あちゅいのしゅきぃ……=Aahhhh, that's so hot...
はぁ……ふぅ……おまんこもぉ……いっはいまひはぁ……=Ha... Fu... Ogako Mochi...
はぁ、はぁ……ひっひょにひふひふぅ……ひほひいいれふぅ……（一緒にびくびく、気持ちいいです）=(Jumpy together, it feels good)
ああぁ……あにゃるぅ……いっふぁいかんひはっは……（アナル、いっぱい感じちゃった）=(I felt so much anal)
んふぅ……ひりあにゃれ……同時にひまっひゃいまひはぁ……（尻穴で、同時に決まっちゃいました）=(In the asshole, it was decided at the same time)
あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=(I'm twitching all over)
はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=(Her cunt is already falling apart)
あ……はぅ……まらはいってるかんひふるぅ……（まだ入ってる感じする）=(It's still in there)
あああぅ……ひりあにゃ……ひふひふしははは、ひはいへふぅ……（ひくひくしながら開いてる）=(opens with a twitch)
んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=I've got to have a cunt... It's so thick...
あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=(I've got a lot on my plate)
んはぁ、おなかのおきゅまれぇ……たっふりぃ……（お腹の奥までたっぷり）=(Plenty of room in my stomach)
ああぁ……ザーメンぅ、およいれるかんひがひまふぅ……（泳いでる感じがします）=(I feel like I'm swimming)
んふぅ……せーえきのにおぃ……もっろぉ……=Hmmm... Seeki no Niyo... More...
んはぁ、はぁ、どろっどろのせーしぃ……好きぃ……=I like it...
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(cum spilling)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(I'm back. What a waste)
