//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
へぇ、お誘いってわけね。いーよ♪　断る理由ないし。=Oh, so you're asking me out. There's no reason to refuse ♪
りょ♪　誘われたら断らないのが～、いい女ってもんだよね～♪=If someone asks you out, you don't say no. That's what a good woman does, right?
好意{0}=Favors {0}
おっと、ご指名でしたか～。もちおけまる♪=Oops, was that your appointment~? Mochiokemaru♪
ちょマ？　そんなん、秒で了承なんですけど。んふふ、嬉しみ♪=What? That's something I'd approve in a second. I'm so happy ♪
享楽{0}=Enjoyment {0}
んふ～、やっぱそういう話ね。いーよー、アタシもシたかったし♪=That's what you're talking about, isn't it? It's okay, I wanted to do it too ♪
よくぼーに素直で大変よろしい♪　んじゃ、どこでしよっか？=It's very good that you're so honest ♪
嫌悪{0}=Disgust {0}
はぁ？　なにそれ……他の人じゃダメなの？　マジめんどくさ……=Huh? Why can't it be someone else? That's really annoying...
だと思った。アンタってもう、それしか考えてないんでしょ？=That's what I thought. That's all you ever think about, isn't it?
隷属{0}=Slavery {0}
はいキター！　ご指名頂きました～♪　んふ、マジテンアゲ♪=Here it comes! You've been selected ♪ Oh, I'm so excited ♪
あはっ、そういうストレートなお誘い大好き♪　むしろ、言われなかったらアタシから誘ってた的な？=I love straightforward invitations like that... If you hadn't asked me, I would have asked you ♪
