//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んんぅっ、別に……拘束する必要は、ないのでは？=
//んく……自由に動けないと……それだけで変な気分に……=
//んぁぐっ、身体がっ、あっ、あっ、動きたいのに動けなくてっ……=
//ふぅうっ、少しだけでもっ、拘束を緩めてもらえませんかっ？=
//んぁっ、はっ、このブルブルっ、頭がおかしくなりますっ……=
//あくぅっ、まさかイっても、このままなのですかっ……？=
//んぅ……おもちゃと拘束と合わされると……大分凄いのですね。=
//もう、イキましたよ？　そろそろ拘束を解いてくれませんか？=
//ぁあぁ、じっとしていれば気持ちよくなれるなんて、最高です……=
//はぁっ、この自由にならない感じが……とてもいいです……=
//あふぅっ、私もう、ずっと拘束されていたいですっ……=
//んぁあくっ、身体が勝手に、波打ってしまいますっ……=
//ふあっ、凄い波が来ていますっ、絶対イってしまいますっ……=
//あぁあっ、逃げられない快感が、襲ってきてますっ……=
//はぁっ……まさかこのまま、ずっとイカされ続けてしまいますか？=
//んんぅ……拘束もおもちゃも、どちらも凄まじかったです……=
//あぁぁ……身体の奥から、じんわりと気持ちいいのが広がって……=
//ふぅぅっ……これっ、私っ……乱れ過ぎてしまいそうですっ……=
//はっ、ああっ、強くされるとっ、本当に逃げ場がありませんっ……=
//んひっ、こんなのずっとされたら、身体がおかしくなりそうですっ……=
//ひゃぐっ、もう限界ですっ、あぁっ、身体中がっ、熱くなってっ……=
//ふひっ、あっ、おっ、だめっ、下品な声っ、出てしまいますっ……=
//ぁ、ぅ……凄いイキ方をしてしまいました……はぁぁ……=
//あの……もう流石に……拘束は外してもらえませんか？=
//んぁっ……じわじわと、おもちゃに気持ちよくされています……=
//どうせ動けないのなら……あぁっ、せめて貴方のもので……=
//これもうっ、身体がよじれそうでっ、んぃっ、あくぅうんっ……=
//ぁふっ、はっ、もうっ、身体中ビクビクと、震えることしかっ……=
//ひっ、あっ、ぐぅうんっ、これはイカない方がっ、難しいですっ……=
//んおっ、やっ、貴方に変な声っ、聞かれたくないですっ……=
//うぅ、大分乱れているところを……見られてしまいましたね……=
//は、ぁ……おもちゃでもこんなに……イってしまうなんて……=
//んっ、拘束しなくても、気持ちいいことからは逃げませんよ……？=
//はぁっ……おもちゃの容赦ない感じが、拘束とよく合っています……=
//んぁあっ、快楽の波がっ、もう次々とっ……あふぅうっ……=
//んんっ、凄いですっ、ずっと気持ちよさが、襲ってきてっ……=
//ふぐっ、はぁあっ、イキたくて身体中、悲鳴をあげていますっ……=
//んぁあっ、もうイっていいですよね？　そこは自由ですよねっ？=
//あぁもう……拘束されるのが好きになってしまいそうです……=
//ふぅ……全身が波打つような……凄い快感でした……=
//これ、イク時も動けないのですよね……凄い事になりそうです……=
//あぁっ、上手く動けなくて、快楽が溜まっていく感じがします……=
//んぁあっ、私っ、おもちゃに攻められて、おもちゃにされてますっ……=
//ふっ、んくぅっ、これなら私っ、絶対イケますっ……=
//くぅんっ、このイク前の感じっ、存分に堪能しますっ……=
//ふはんっ、今イったら、私っ、意識が飛んでしまうかもですっ……=
//あぁぁ……おもちゃと拘束は……最高の相性ですね……=
//はぁ……凄く良かったです……何の文句もありません……=
//んぅっ、こんな強引な方法でしか、感じさせられないのですか？=
//んくっ、拘束してまでおもちゃを使うなんて……歪み過ぎです……=
//んやっ、気持ちよくされるのが、こんなに辛いなんてっ……=
//んぁあうっ、身体が震えっぱなしで……少し怖いですっ……=
//んぅぅうぐっ、こんなおもちゃで……あぁああっ、強制的にっ……=
//んひっ、おもちゃ止めてくださいっ、んんっ、私っ、もうっ……=
//ぅう、さんざん好き放題したのですから、もう解放してください……=
//は、ぁ……こんなことを続けられたら、身体がもちません……=
//んぁん……拘束にオモチャとは……随分容赦が無いですね……=
//はぁっ、拘束してまで……私のイクところを見たいのですか？=
//あぁふっ、これは流石に……イクのも時間の問題かもしれませんっ……=
//んあっ、はぁっ、息を荒くするくらいしか、できませんねっ……=
//ふぅくっ、偽物チンポでもっ、拘束されてはかないませんねっ……=
//あぁあっ、もうイキたくてっ、身体がよじれそうですっ……=
//んんぅ、オモチャでも拘束されると、かなり強めにイケますね……=
//どうせ苛められるなら、次はオモチャでなく貴方がしてください……=
//ひっ、ぁっ……かぁらうごかせないの……つらぃれす……(身体動かせないの辛いです)=
//うくっ、ふぅっ……かぁら、ずっとびくびくしれますぅ……(身体ずっとビクビクしてます)=
//あきゅっ……もうっ、ゆるじでぐだざいっ……(もう許してください)=
//んぐぅ……きもひいいろと、つらいのがいっひょにぃっ……(気持ちいいのと辛いのが一緒に)=
//はひっ、ふぅぅっ、イったら、かぁら、こぁれでじまいまずぅっ……(イったら身体壊れてしまいます)=
//うぎっ、ぁぁっ、イクどきだけれも……自由にぃっ……(イク時だけでも自由に)=
//ふ……ぁ……かぁら、ちぎれぅかろおもいまひた……(身体千切れるかと思いました)=
//んぐ……ふぅ……こんらのずっろは……耐えられまへん……(こんなのずっとは耐えられません)=
//うぅぅ、しゅごいぃ……ぁぁぁあ、ぶるふるしゅごぃぃっ……(凄い、ぶるぶる凄い)=
//んぉっ、はっ……かぁらっ、ずっろびくびくっ……いいっ……(身体ずっとビクビク、いい)=
//えうっ、んひぃんっ……きもぢいぃいのっ、らぇぇぇっ……(気持ちいいのダメ)=
//ふっ、うっ、んぉおっ、おもひゃっ、しゅごしゅぎぇすぅっ……(おもちゃ凄すぎです)=
//ふぐっ、んぎぃっ、かぁらっ、よじぎれそうでずぅっ……(身体よじ切れそうです)=
//えぎっ、ふっ、うっ、いぐっ、もっ、イグろぉっ、んひぃんっ……(イク、もうイクの)=
//ぅひっ、ぁっ……わぁし、イっだろに……びくびくが、まら……(私イったのに、ビクビクがまだ)=
//ふっ、うっ、おもぢゃれ、ずっろイっで……うっ、う゛ぅぅぅ……(おもちゃでずっとイって)=
