//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんひん…おいひいれ（おちんちん、美味しいぜ）=(Your penis is delicious)
こえ…もっほほひいれ（これ、もっとほしいぜ）=(I want more of these)
おいひい…しゅげぇおいひい（美味しい、すげぇ美味しい）=(It's delicious. It's so delicious)
ひゃぶんの…たのひいれ（しゃぶんの、楽しいぜ）=(It's fun to suck)
しゅごひ…あふく、なっへるれぇ（すごい、熱くなってるぜぇ）=(Oh, man, you're getting hot)
もぉ…かひかひの、ぱんぱんらぁ（もう、カチカチのパンパンだぁ）=(I'm all tickled and puffed up)
いっはい…しぇいえき、れてきたれ（いっぱい、精液出てきたぜ）=(I'm cumming all over the place)
ざーめん…あちゅくて…らいしゅきら（ザーメン、熱くて、大好きだ）=(cum, hot, I love it)
