//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

もうさ……何が常識なのか分かんなくなってきた……とりあえず、気持ちよければいいのかな？=I don't know what's common sense anymore... Should I just feel good about it?
もう……このことは誰にも内緒だからね？　あとせめて、ノックはしてよ、断らないから……=Now... Don't tell anyone about this, okay? And at least knock, I won't say no...
はぁ、トイレでヤるのも乙なものだねぇ、ほら、排泄と性欲って似てるらしいし。=I've heard that defecation and sexual desire are very similar.
それで、なんか言い訳はある？　コレ、私の気分一つで……事件だからね？=So, what's your excuse? It's just a case of my mood, you know?
あー、絶対これ……変な癖つくよねぇ……トイレに入る度、欲情してたら、完全に変態だよぉ。=I'd be a complete pervert if I lusted after her every time I went into the bathroom.
トイレでスッキリ♪　ある意味ねー♪=Toilet clearing... In a way ♪
