//風呂普通{0}=
//やっほー……なんて気軽に挨拶できるか！　あっち行けーーっ！=
//も、もしかしてエッチのお誘い？　それなら、まずは、か、身体！　身体洗ってよ？=
//風呂普通用件{0}=
//というかさ、こ、こんな所で何してるの？=
//それでさ、わ、私に何か用？=
//風呂好意{0}=
//一緒に入っちゃう？　なんて、冗談だってば。恥ずかしすぎるって！=
//あ……えっと、お前もお風呂？　なんか、こういう小さいことでも合うと嬉しいね。=
//風呂好意用件{0}=
//そ、それでさ……私に何か用事があったんでしょ？　何かなぁって……。=
//ほら、用事があるなら、遠慮せず言って。=
//風呂享楽{0}=
//あれぇ、奇遇じゃん♪　ん？　奇遇じゃなかったりして？　私の追っかけかぁ？=
//いつお前とヤるってなってもいいように、身体は綺麗にしとかないとなぁ♪=
//風呂享楽用件{0}=
//どうせヤリにきたんでしょ？　もちろん、ご指名は、わ・た・し？　ふふふ♪=
//もう目がエロくなってるよ。目的がバレバレだぁ♪=
//風呂嫌悪{0}=
//やっぱ、お風呂やめようかな。お前がいるし……=
//え、なんでいるの？　お風呂を汚さないで？=
//風呂嫌悪用件{0}=
//用件があるなら、さっさと話して。=
//私はお前と話すことなんてないけど。お前は違うの？=
//風呂隷属{0}=
//あ、ちょうどよかった……身体を洗うのと洗わないの、どっちがそそるかな……？=
//あ、私のお風呂を覗きに来たの？　減るものじゃないから、いいよ、はい……=
//風呂隷属用件{0}=
//それで、私に声をかけてくれたってことは、やっぱりエロ？　私、またエロだった……？=
//何か私に命令したいことでもあった？　なんでも従うけど……=
