//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こ、怖いですけど……我慢します……=I'm scared, but I'll be patient...
がっちり掴まれて……動けません……=He's got me so tight I can't move.
触手に……掴まってしまいました……=The tentacle... Grabbed me...
て、徹底的に……責めてくるんでしょうか……=I wonder if he's going to... Thoroughly... Punish me...
しょ、触手の相手を、しなきゃいけないんですか……？=I mean, do I have to deal with tentacles?
わ、私に……触手の相手なんて出来ないです……=I can't... Deal with tentacles...
