//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
ここれ、なぃをするんれしゅかぁ……？　私はぁ……あにゃたに従いましゅぅ……=What are you going to do here? I'm... Following you...
わん、わん……わらしは……いいこれすからぁ……=I don't know... But I'm good at this...
おしゃんぽこーしゅは……ここなんれすね……=I guess this is the place to be...
おもいっひりぃ……あしょんじゃいまひょう……=I'm so sorry...
ここがぁ……わらしらちの……あしょびばれすれ……=This... Is... Our... Footsteps...
まーきんぐしれぇ……いばひょをしゅちょーしないとれすれ……=I'm going to have to do a lot of work...
