//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
こんなにかけられるなんて……身体中真っ白だわ。=I can't believe I'm being sprayed like this... My whole body is white.
すごい、たくさん出したのね……身体中、べとべとだわ。=Ahhh, you've taken so much out... You're all sticky.
好意{0}=Favors {0}
なんだか、あなたのニオイで包まれてるみたいよ。=It's like I'm surrounded by your smell.
身体全体が……精液で……すごく熱いわ。=My whole body is... So hot... With semen.
享楽{0}=Enjoyment {0}
このニオイ最高ね……まだ興奮してるわ。=I love the smell of this... And I'm still excited.
こんなにかけてくれるなんて、気持ちよくなってくれて嬉しいわ。=I'm so glad you're feeling better, that you put so much on.
嫌悪{0}=Disgust {0}
もうこれで十分でしょ……身体中、べとべとだわ……=That's enough... You're all sticky...
こんなにかけて来るなんて……もう、十分楽しんだでしょ？=I can't believe you're calling me like this... But you've had your fun, haven't you?
隷属{0}=Slavery {0}
べとべとしてすごいわ……身体中からあなたの匂いがする。=It's sticky and amazing... And I can smell you all over me.
あなたの精液……もっとかけてもいいのよ。=Your semen... You can put more on me.
依存{0}=Depends{0}
私の身体にこんなにかけてくれるなんて……私も満足だわ……うふふ。=It's so satisfying to me that you would spend so much on my body... Ugh.
いっぱい精液かけてもらったから……身体がまだ熱いみたい……=My body still feels hot from all the semen...
