//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//あっ、あぁ……熱い、です……=
//んあっ、いっぱい、動いて大丈夫ですよ、っ……=
//んっ、んっ……とっても、太いです……=
//んぐっ、んっ……このままゆっくりでも、いいですか……？=
//んれる……こうれふか……？(こうですか？)=
//んれっ、れお……ふひいら、あいあ……(不思議な味が……)=
//ろっひぉ……いっはいになっへます……(どっちも、いっぱいになってます)=
//あぁほのほうが、おおひいれすれ……(あなたの方が大きいですね)=
//あぁっ、すごいです、あなたの動き方……=
//んぁっ、こすれて、ます……んんぅっ……=
//んあっ、あっ、ぁ、ずっぷり、んぐ、入ってっ……=
//んぐっ、ぐっ、ああ、裂けちゃいます……=
//んぐっ、んんっ、いひあ、れひらいれう、んぐっ……(息が、できないです)=
//んぶっ、んんぐっ、えういひゃいまふっ……(えずいちゃいます)=
//あなはのうごひかはれ、かんひひゃいますぅ……(あなたの動かし方で、感じちゃいます)=
//たくはんもほめへいははらけへ、感激れふぅ……(たくさん求めて頂けて感激です)=
//あっ、あぁっ、私もう……イッちゃい、そうです……=
//あっ、あぁ、いちばん、気持ちよくなっちゃいます……=
//んぐっ、んっ、お尻で……イっちゃいます……=
//んくっ、んんっ、恥ずかしいですけど、お尻でビクビク、しちゃいます……=
//んちゅむ、くひろらかれ、くうりおおひふっ……(口の中で、急に大きく)=
//"んれむる、ろうろ、わらひろおふひれ、いっへくあはいっ……=
//(どうぞ、私のお口でイッてください)"=
//あ、あぁ……こんなに……たくさんっ……=
//ぁぁ……精液……とっても熱いです……=
//んんっ……お尻に、注がれてます……=
//あぁ……不思議な、感じです……=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//あなたがちゃんと射精できてよかったです……=
//興奮してくれたんですね、嬉しいです……=
//お尻の中に精液が入ってるの、わかります……=
//あなたが射精してくれたなら、お尻でエッチしてよかったです……=
//あっ……垂れちゃ、あぁ……=
//んっ……こんなに出したんですね……=
//はぁ……ん……快感も……倍増していましたよ……=
//ふふ……恥ずかしくも……気持ちの良いエッチでした……=
//ちゃんとお二人に感じて貰えたようで、ほっとしました=
//まだまだお射精しても、大丈夫ですよ=
//あっ、あぁ、また来ちゃいます、あっ、んんっ……=
//んはっ、あっ、だめです私っ、また、あぁっ……=
//あぁ……こんなに出してもらえるなんて……=
//んんっ……さっきの精液と、混ざってます……=
//んあぁ……さっきより……すごい勢いです……=
//ぁ……外に出すの、好きなんですか……？=
//私でよかったら、もっといっぱい射精してほしいです……=
//あなたがたくさん気持ちよくなってくれるとほっとします……=
//んっ……また、漏れちゃいました……=
//ぁ……また……恥ずかしいです……=
//はぁ、はぁ……お二人とも……とてもお上手です……=
//はぁ……ん……恥ずかしいくらい……感じ過ぎてます……=
//ふふ……二人そろって、空になるまで出すつもりですか？=
//こんなに出して頂けると、なんだか照れくさくなってしまいます……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ、ん……大丈夫……です……=
//んっ、んぅ……私のことは、気にしないでください……=
//んぐっ、んぅ……お尻でなんて……=
//んっ、んぅ……あなたのが汚れちゃいます……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//なぇへないれすけろ……きにひないれ、くらはい……(慣れてないですけど、気にしないでください)=
//ほんぉうに、わぁしなんかれ、いいんれすはぁ……？(本当に私なんかでいいんですか？)=
//んく、んっ、少し……痛い、ですっ……=
//んあっ、あぁ、こんな声……出したくないです……=
//ぐっ、んっ、そんなにしたら、拡がっちゃいます……=
//んあっ、あぁっ……苦しがってごめんなさい……=
//んんぶっ、んぐっ、んぅぅっ、こおひはいん、えふえっ……(殺したいん、ですね)=
//んぐぅ、んくぅ、わらいあ、いういえうはっ……(私が、憎いですか)=
//くぅひんら、いげらいのに、ごべんらじゃいっ……(苦しんじゃいけないのに、ごめんなさい)=
//たえぅこほが、うずかひいれすっ……(耐えることが難しいです)=
//んくっ、んっ、ごめんなさい私、ビクビク、しちゃいます……=
//んんっ、んん、エッチなところ、あなたに見られちゃうの嫌ですぅ……=
//くっ、んんっ、お尻でイくところなんて、見ないでくださいっ……=
//ぐっ、んぐっ……お尻がもう、限界で、ああっ……=
//んむくる、わらひろ、くひらんかれっ……(私の口なんかで)=
//んぐむ、んくぅ、おわっはら、ひょうろうひへくはいっ……(終わったら消毒してください)=
//んん……あなたの精液が、無駄に……=
//っ……あぁ、だめ、なのに……=
//んく……私なんかのお尻に……=
//っ……お尻、だめです……=
//……もったい、ないです……=
//……うう、どうして……=
//ん……あなたの精液が、汚れて……=
//んんっ……どうして私に……=
//っ……こんな健康な精液……私にはもったいないです……=
//……無理して射精してくれたんですよね……=
//あの、あなたが汚れたことが気になって仕方ないです……=
//早くあなたのを洗った方がいいと思います……=
//……あなたの精液、私が台無しにしちゃいました……=
//……よかったんですか、私の中に出して……=
//こんなにあっさりイッてしまうなんて……ダメダメですね……=
//はぁ、はぁ……お礼を言えばいいのか……誤ればいいのか……分からないです……=
//他の子とした方が……絶対もっと気持ち良くなれましたよ……=
//この量の精液……私一人には勿体ないです……=
//何回も、ごめんなさ……あっくぅ、また……イきますぅ……=
//あぁ、また……嫌なのに、イッちゃいますぅ……=
//んっ……これ以上、無駄撃ちしないでくださいぃ……=
//ぁぁ……やっぱりもったいないですぅ……=
//っ……こんなに出されても、困ります……=
//っ……ああ、またこんなに……だめなのに……=
//私なんかの身体より、他の女の人の方が興奮すると思います……=
//もう許してください……自分がもっと嫌いになっちゃいます……=
//っ……こんなの見て、目が腐らないですか……？=
//っ……わざと垂らさせてますよね……=
//はぁ、はぁ……自己嫌悪のあまり……気が狂ってしまいそうです……=
//はぁ、はぁ……ボロボロになるまで……私を使うんですか……？=
//これ以上、精子を無駄にしないでください……耐えられないです……=
//ごめんなさい……私の身体じゃ、ちゃんと気持ち良くなれないですよね……=
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//んっ、んんぅ……あぁ、お尻から出たり張ったり……=
//んっ、ん……お尻優しくされちゃうと、変な声出ちゃいます……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//きじゅかっへ……くれへるんれすれ……(気遣ってくれてるんですね)=
//おふはりほぉ……やはひいれふ……(お二人とも、優しいです)=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//んっ、んぁっ、お尻、というか、お腹が熱いですぅっ……=
//あぁっ、気持ちいいですけど、んん、お尻変になってしまいますぅ……=
//んぐぅ、ひょっ、んぶっ、んぶぅ、まっ、あぐっ、んんぶぅっ……(ちょっ、待っ……)=
//んぐっ、もぉ、んぐぐぅ、ゆうひっ、ごぶふっ……(もう、許し)=
//からはが、とへもあついれすっ……(身体がとても熱いです)=
//ふはりそろっへ、はげひぃぃ……(二人そろって、激しい)=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//あっ、あぁ！　お尻でイッちゃいます、イきますぅっ……=
//お尻の穴がキュってすぼまって、あ、来ちゃいますぅっ……=
//んじゅうぶる、わいいお、えんあいえふっ……(私も、限界です)=
//んぐじゅぶ、のおあ、こわえひゃいまふっ……(喉が壊れちゃいます)=
//もっ、びくびくきひゃいましゅっ、とぇられまへんっ……！(もうビクビク来ちゃいます、止められません)=
//わらしのほぉあ、げんはいが、ちかいれふっ……！(私の方は限界が近いです)=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//んああっ、お腹が膨らんじゃいますぅっ……=
//んんっ、お尻の中やけどしちゃいますぅっ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//んあぁ、熱くてベトベトで、幸せです……=
//ああ……いっぱいかけられちゃってますぅ……=
//アソコにあなたの精液が注がれるたびに、ゾクゾクってなるんです……=
//やっぱり中に出してもらうのって気持ちいいです……=
//いっぱい出してくれたんですね……私のお尻が気持ちよくてよかったです……=
//恥ずかしいのは恥ずかしいんですけど、あなたが射精できたことの方が嬉しいです……=
//あっ……たれちゃいました……=
//あぁ、こんなに出してくれたんですね……=
//んんっ……あんまり、見ないでください……=
//あっ……お尻から、漏れちゃいました……=
//んあぁっ、もう一回っ……イッ、イっちゃいますぅっ……=
//あっ、あぁっ、また、来ちゃいます、大きいの来ちゃいますぅっ……=
//あぁっ、また注いでくれて、嬉しいですぅ……=
//んんっ、さっきの精液と混ざっちゃってますぅっ……=
//はぁ、さっきより、たくさん出てますぅっ……=
//んぅっ、また濃いの出してもらっちゃいましたぁっ……=
//まるでエッチしながら精液を作ってるみたいですね、すごいです……=
//ああ、何度も出されちゃって、興奮が止まらないです……=
//あぁ……出してもらった分、溢れちゃいました……=
//ん……さっきの精液も混ざってますよ……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あぁ、あぁっ……お尻の穴マッサージ、嬉しいですぅ……=
//んっ、んんっ、私のお尻で気持ちよくなってくれるあなたが好きなんですぅ……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//あなはろが……おくまれきへまふ……(あなたのが、奥まで来てます)=
//わぁしのなはぁ……きおひいれひょうかぁ……？(私の中は、気持ちいいでしょうか？)=
//んんぅ、あぁっ、お尻の穴があなたに恋しちゃってますぅっ……=
//あぁ、んっあ、お尻に私の気持ちを込めますねぇっ……=
//わぁしがかんひへぅのは、あぁたのものらけれすっ……(私が感じてるのは、あなたのモノだけです)=
//もうあにゃが、いっはいいっはいにぃ……(もう穴がいっぱいいっぱいに……)=
//んくっ、んん！　あなた専用のお尻が一番締まるの、感じてくださいぃっ……=
//あっ、んんぅ！　お尻の穴でキュンキュン抱きしめちゃいますぅっ……=
//んぐじゅうる、あなはろ、はめあらっ……(あなたのためなら)=
//んぶる、はいおまえ、えぐっ、えんおひはいえくあはいっ……(最後まで遠慮しないでください)=
//いきまひゅっ、あなたはのおかげれいけまふっ……！(イキます、あなたのお陰でイケます)=
//たぃんのまえなおに、いっひゃいしょうれすっ……！(他人の前なのにイッちゃいそうです)=
//私たちの愛の結晶流し込んでくださいぃっ……=
//お尻の穴があなたに恋してますぅっ……=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//愛のある中出しでしたね……うふふ……=
//うふふ、精液を子宮に「あーん」してもらっちゃいました……=
//お尻でエッチするのって、一歩進んだ恋人って感じで好きなんです……=
//お尻のかなり奥まであなたの精液が届いてます……愛の飛距離かもですね……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
//はぁ……お尻から精液がたれるところが見られて、嬉しいですか……？=
//あ、う……こんなにお尻に注いでもらってたなんて……嬉しいです……=
//はぁ、はぁ……お友達も頑張っていらっしゃいましたが……あなたには敵いませんね……=
//はぁ……ん……二人で犯すことに、興奮していたのですね。普段より大きかったですよ……=
//あなたの精液の方は……仄かに甘い匂いがしますね……=
//競い合うように射精されて……ふふふ、大量です……=
//ああっ、もう一度、あなたのでメロメロにさせてくださいぃっ……=
//あっ、気持ちが高ぶり過ぎて、もうイくの止まらないですぅっ……=
//あぁぁ、あなたの精液ぜんぶ、私のものですぅっ……=
//あなたのラブジュース、ごくごく飲んじゃいますぅっ……=
//はぁっ、さっきより濃くて愛を感じちゃいますぅっ……=
//うふふ、何度聞いても愛しい音ですね……=
//身体だけの関係だと、こんなに出すのって難しいですよね……？　うふふ……=
//射精の数と精液の量で愛を示してくれてるんですね……=
//あぁ……下品な音をたてちゃいましたけど、嫌いにならないでくださいね……=
//ん……あなたのことを想うとアソコがキュンってなって、だからこんなにたれちゃうんです……=
//はぁ、はぁ……二人で私をイカせるのが、楽しいんですか……？=
//私に向けられた愛の分、あなたの方がたくさん出ていましたね……ふふ……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あっ、もっと激しくしても……いいんですよ……？=
//あっ、あぁ……私のココ、気持ちいいですか……？=
//はふっ、んんぅ……お尻、もっと締め付けちゃいますねぇ……=
//んんっ、んあっ……私のお尻にずっぽり入ってるの、わかりますかぁ……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//りじゅむよくこひぉふっへ……かぁいらひいれす……(リズムよく腰を振って、可愛らしいです)=
//えんろはひなくへも……だいひょうぶれすぉ……(遠慮はしなくても、大丈夫ですよ)=
//あっ、あっ、激しいの気持ちいいです……=
//私の身体は……気持ちいいですか……？=
//んんぅ、あぁっ、エッチなお尻の音が、響いてぇっ……=
//すごいですぅっ、私、お尻で感じちゃってますぅっ……=
//はげひくへ、たぁらないれふっ……(激しくて、堪らないです)=
//わらしぉかいはんが、ひきじゅりおとはれひゃいまふっ……(私の快感が、引きずり落とされちゃいます)=
//あぁん！　私の好きなビクビクきちゃいそうですぅっ……=
//あっ、あぁっ、私がイくところ、目に焼き付けてくださいぃっ……=
//んあぁっお尻がふわふわして、このまま飛んじゃいますぅっ……=
//ああっ、やっぱりお尻でエッチするの大好きですぅっ……=
//んぐぶぅ、のおい、ひうあふいひゃいまうっ……(喉に傷がついちゃいます)=
//んぐぅぅ、こんあ、むいやいあっ……(こんな無理やりは)=
//きおひよくれ、どはれいっひゃいそうれすっ……！(気持ち良くて、ド派手にイッちゃいそうです)=
//いふっ、いふっ、きまっひゃいまふぅぅ……！(イク、イク、決まっちゃいます)=
//あぁ～これを待ってたんですぅ……=
//んん、中でビクビク、あぁ～……=
//お尻の穴で絞り取っちゃいますぅっ……=
//んああぁっ、お尻エッチ最高ですぅっ……=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//うふふ、私のアソコ……まだいっぱいになってませんよ……？=
//あなたの精子が子宮の中でピチピチ跳ねてるのわかっちゃいます……=
//はぁ……この瞬間が来るたびに、お尻の穴がついててよかったって思うんです……=
//あなたのがまだお尻の中でびくびくして……少しでも長く楽しみたいんですね……=
//あぁ……もう一度注いでほしくて出したんじゃ、ないですよ？　うふふ……=
//あぁ……あなたの射精の真似です、勢い以外はですけど……=
//んん……お尻からぶりゅって精液が出るところ、いっぱい見てください……=
//ぁ……お尻に射精したあなたに、私もお返ししちゃいました……=
//はぁ、はぁ……当然のことですが……快感も増していましたよ……=
//はぁ……お二人の興奮が伝染して……激しく絶頂しちゃいました……ふふ……=
//お二人の精液……全部、搾りとってもいいですか？=
//気持ち良くなった証がたくさんで……ふふ、幸せを感じます……=
//はぁぁまたイきますよぉっ、イくっ、んん、イきますぅっ……=
//あはぁ、また快楽を刻み込まれちゃいますっ、んあああぁっ……=
//あぁっ、おかわり気持ちよすぎちゃますぅっ……=
//んんぅ、私の中があなたの精液まみれですぅっ……=
//また気持ちよくなってくれて嬉しいですぅっ……=
//あぁ、今日は外だし祭りなんですねぇ……=
//こんなに出せるほど興奮させちゃえるなんて、我ながら誇らしいです……=
//やらしい夢かと思うぐらい射精してもらって……ドキドキします……=
//ん……愛液だけじゃなくて、精液も大洪水ですね……=
//あぁ……またからっぽになっちゃいましたよ……どうします……？=
//はぁ、はぁ……色々な所から、次々と快感が来るので……耐えきれませんでした……=
//お二人にここまで射精して頂けるなんて……一人の女として嬉しく思います=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//あっ、あぁ……あなたがしたいように……動いてください……=
//んっ、ん……ゆっくりされると、ゾクゾクしちゃいます……=
//あっ、あぁっ、お尻でされると、性奴隷って感じがしていいですぅ……=
//んっ、んんっ……あなた専用のお尻の穴は気持ちいいですかぁ……？=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//ふきらおうに……うごいへくらはい……(好きなように動いて下さい)=
//もっろはやくひへも……わぁしはへいきれす……(もっと早くしても、私は平気です)=
//んっ、ん……壊れるほど貪ってくださいぃっ……=
//んんっ……あっ、ぁぁ、嬉しいですぅっ……=
//あぁっ、あんっ、前の穴と同じぐらい気持ちいいですぅっ……=
//んあっ、あぁっ、お尻がやけどしそうなぐらい熱くなってぇっ……=
//んぐちじゅ、もっろおうい、ぶじゅ、ぐっ、くらはいっ……(もっと奥に、ください)=
//んぶじゅ、きもひ、んぐじゅる、よふぎ、ごぶっ、ひゃいまふっ……(気持ちよすぎちゃいます)=
//よぉひゃのないへめが、らいしゅきれすっ……(容赦のない攻めが大好きです)=
//おふはいがいくまれっ、ひめふけまふぉっ……(お二人がイクまで、締め付けますよ)=
//ふあぁっイきます、あなたの性奴隷だって証拠に、いまイきますぅっ……=
//もう限界ですっ、エッチな身体でごめんなさいぃいっ……=
//あっ、ああん！　私がお尻でビクビクするところ、全身で感じてくださいぃっ……=
//んああっ、お尻の穴が限界まですぼまっちゃいますぅうっ……=
//んぶぐうぅ、のぉあ、ろいろいひへまふっ……(喉がドキドキしてます)=
//んぐじゅう、もっろ、おふいおひゃひへくあはいっ……(もっとお口犯してください)=
//こぉままおふはりに、いかへれほひいれすっ……！(このままお二人にイカせてほしいです)=
//どうじじゃめれっ、はひたなくいっひゃいそうれすっ……！(同時攻めで、はしたなくイッちゃいそうです)=
//どぷどぷ注がれちゃってますぅ……=
//はぁっ、快感が伝わってきますぅっ……=
//お尻の穴で精液浴びちゃってますぅっ……=
//ああ……お尻の穴、じんじんしてます……=
//あぁ、音だけで濃いのわかっちゃいます……=
//あぁこんなに、まだ出てますよぉ……=
//世界一お肌にいい液体がぁ……=
//空っぽになるまでかけてくださいぃっ……=
//あなたの精液のはけ口になるのが私の仕事です、うふふ……=
//中出しが気持ちよすぎて、子宮がハートマークの形になっちゃいました……=
//お尻の穴でエッチするのが本当に好きなんですね……あふれだしちゃいそうです……=
//お尻の中で射精してもらえると、私に利用価値があるみたいでほっとします……=
//ぁ……せっかく注いでもらったのに、勿体ないです……=
//あぁ……AVのあのシーンを再現しちゃってます……=
//あぁ……私とあなたのが混ざったお尻汁が漏れちゃってます……=
//んんっ……お尻から精液を漏らしちゃいました……おしおき、しますか……？=
//はぁ、はぁ……私のご主人様は、あなただけだと……再確認できました……=
//はぁ、はぁ……もう少し我慢したかったんですが……お二人の快楽には勝てませんでした……=
//あぁ……あなたもお友達も、気持ち良くなれたようで何よりです……=
//人が増えても、変わらずご奉仕できることを証明できたでしょうか？=
//あっ、あぁ……ごめんなさい、またあなたのでイッちゃいますぅっ……=
//あっあ、だめですっ、イきすぎてだめな性奴隷になっちゃいますぅっ……=
//んあっ、何回でも、私の中を使ってくださいぃっ……=
//はぁんっ、さっきよりもどくんどくん言ってますぅっ……=
//たくさん使ってもらってゾクゾクしちゃいます……=
//こんなに射精されると、あなたにとっての必需品になったみたいで嬉しいです……=
//もうからっぽになりましたか……？　それとも、まだあふれ出しそうですか……？=
//ん……なんだか、精液を垂れ流す機械になったみたいで恥ずかしいです……=
//はぁ、はぁ……今日は、何回精液おしっこさせてくれますか……？=
//はぁ、はぁ……私のことは気にせずに……お二人が満足するまで、犯して下さい……=
//お二人とも、射精したばかりとは思えない程ビンビンですね……=
//ん、ん……そんな味わうように動いちゃだめです……=
//あ、ぁ……あなたをけがしたく、ないのに……=
//ぁっ、んん……お尻で……あなたのを汚したくないんですぅ……=
//ぁ……あぁ……そっちは違う穴ですからぁ……=
//わぁしに……やはひく、ひないれくらはい……(私に優しくしないで下さい)=
//こぇいろ……なはぃいれへはら、らいへんらこほに……(これ以上、中に入れてたら、大変なことに……)=
//んあっ、あっ……私の菌が、ついちゃいますっ……=
//んんっ、ん……もう許してくださいっ……=
//んぐっ、んんっ、お尻があなたを受け入れちゃってますぅっ……=
//んんっ、激しくなんてしちゃだめです、お尻が喜んじゃいますぅっ……=
//ごぇんなはい、かんいひゃっへごぇんなはい……(ごめんなさい、感じちゃってごめんなさい)=
//くはっれひまうまへに、ぬいはほうがいいれすっ……(腐ってしまう前に、抜いた方がいいです)=
//あっ、んん……ダメっ……見ないでくださいぃっ……=
//んっ、ん……私、もっと悪い子になっちゃいますぅっ……=
//やあぁっ、お尻でイくところなんて、見られたくな、あ、あぁ～っ……=
//あっ、ぁっ、自分のお尻のこと嫌いになっちゃいますぅっ……=
//んぶぐっ、ついほおおひいあうあら、いふあえもっ……(罪滅ぼしになるなら、いくらでも)=
//んれじゅむ、こわひへ、におほひあいえくあはいっ……(壊して、二度としないでください)=
//いっひゃいそうなぉれ、めぉつぶっへくらはいっ……！(イッちゃいそうなので、目をつぶって下さい)=
//いっへひまっはら、もっろじぅんがきらになぃまふっ……！(イッてしまったら、もっと自分が嫌いになります)=
//ああっうそ、中だしなんてっ……=
//どうして中に、ううっ……=
//ああ、私のお尻の穴なんかに……=
//んんっ……赤ちゃんのもとが、汚い穴に……=
//あぁ、罪の音を聞かせないでください……=
//あなたが射精して、嬉しいはずなのに……=
//こんなの、罰になりませんからぁ……=
//私を喜ばせないでくださいぃっ……=
//中に出された瞬間、冷や汗をかいちゃいました……=
//私も気持ちよかったです……でも、心は、気持ち悪くて……=
//あなたが私のお尻で気持ちよくなれたのだけが救いです……=
//ちゃんと洗ってくださいね……絶対ですよ……=
//あぁ、もう嫌です……=
//こんなトロトロになって……気持ちよかったのバレちゃいます……=
//やぁ……み、見ないでください、本当に嫌なんです……=
//ああ……お尻からたれて……最悪です……=
//はぁ、はぁ……もう充分です……これ以上、お二人の時間を無駄にしては、いけません……=
//はぁ……ん……本当は、一人でするのがお似合いなのに……申し訳ございません……=
//私の身体より、自分でした方が気持ち良くなれると思います……=
//お二人が気持ち良くなる方法は……他にもっとあるはずです……=
//うっ、どうしてまたっ、あっまた、イっちゃいますぅっ……=
//だめ、なのに……また、あっあ、ビクビクしちゃうの、嫌なのにぃっ……=
//もう許してくださいぃいいっ……=
//さっきよりもたくさんなんて、困りますからぁっ……=
//お願いですから……もう終わらせてください……=
//もう十分出したんじゃないですか……？=
//これ以上、私を惨めにさせないでください……=
//さすがに出し切りましたよね……？=
//んん……何回も出せば、何度でも出ちゃいますよ……=
//ん……私もう、あなたとエッチしたくないです……=
//ん……はぁ……大丈夫です……私は……大丈夫ですから……=
//こんな無駄打ち……私の心が壊れそうです……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//あっ、あぁ……私になら、重くのしかかってきてもいいんですよぉ……♪=
//うふふ、もし私が下半身不随になっても、あなたのおちんぽだけは感じてみせますねぇ……♪=
//邪魔な腸内細菌はみんな殺しておいたので、安心してケツまんこしてくださいねぇ……♪=
//まんこ以上にまんこまんこしてるケツまんこ、好きなだけ堪能してください……♪=
//あぁ……二本も入っているはずなのに、あなたのおちんぽの感触しかしません……♪=
//んん……調教の成果は……でていますかぁ……♪=
//んるれ、あらはあ、はんひへうほいろあいあひまふ……♪(あなたが感じてるときの味がします)=
//んりゅれ、ひうまえうっろ、らめへはいれふ……♪(死ぬまでずっと舐めてたいです)=
//じぇんぶ……じぇんぶあにゃたのおひんぽれす……♪(全部、全部あなたのおちんぽです♪)=
//あにゃたのおちんぽらとおもへば、しゃいこうのごほうびれす……♪(あなたのおちんぽだと思えば、最高のご褒美です♪)=
//んあっ、はあぁっ、私が夢で見たように動いてくれて嬉しいですぅっ……♪=
//あ、あ、あ、頭の中、私だけにしておちんぽしてくださいぃっ……♪=
//他の子のケツまんこと比べてもいいんですよぉっ……♪　蹴落としますからぁっ……♪=
//んあっ、はぁ、おちんぽにベッタリなケツまんこ、いい子いい子してくださいぃっ……♪=
//あぁ、焦らなくても、あなたのおちんぽか気持ち良くないです……♪=
//んんっ、勝負するまでもなく、あなたのおちんぽの勝ちですっ……♪=
//んじゅぶる、のおあんほ、ひゅんひゅんひひゃいまふっ……♪（喉まんこ、キュンキュンしちゃいます）=
//んぐじゅぶ、のおろいぃふほっほあ、こふえひゃっへまふっ……♪(喉のGスポットがこすれちゃってます)=
//あぁれなくれも、どっひのあなはもきおひよくひまふ……♪(暴れなくても、どっちのあなたも気持ち良くします♪)=
//まえもうひろも、あなはのおひんぽれいっはいいっはいれすれ……♪(前も後ろも、あなたのおちんぽでいっぱいいっぱいですね♪)=
//あぁっ、イくっ、イくぅ、イキっぱなしになっちゃいますぅ……♪=
//あぁん、おばあちゃんになっても忘れない快感、おちんぽで刻み込んでくださいぃっ……♪=
//あぁん、あなたのおちんぽでしか、イケないケツまんこにしてほしいですぅっ……♪=
//あなたのチンポロスになってたケツまんこ、幸せいっぱいでイッちゃいますぅっ……♪=
//あぁっ、あなたのおちんぽで、イクっ、あなたのおちんぽで、イッちゃいそうですっ……！=
//あなたのおちんぽの事しか考えてない淫乱娘は、快感が今にも弾ける寸前ですっ……！=
//こおまあ、ひっほふひ、はへえくあはいっ……♪(このまま窒息死させてください)=
//んぐるぅる、おひんほへいえひれ、おぉれひりはいれふっ……♪(おちんぽ精液で溺れ死にたいです)=
//あなはのおひんぽにかこまぇながら、おぁんこあくぇがきまりほうれすっ……！(あなたのおちんぽに囲まれながら、おまんこアクメが決まりそうです♪)=
//あなはのおひんぽれっ、ついへついへ、つひまくれっれくらはいっ……♪(あなたのおちんぽで、突いて突いて突きまくって下さい♪)=
//あぁぁぁ、私の卵子にいっぱいかかってますよぉっ……♪=
//今からあなたの赤ちゃん産むの楽しみですぅっ……♪=
//あぁ、私の内臓があったかいですぅっ……♪=
//ケツまんこに精液こびりつかせてくださいぃっ……♪=
//あなたの子供が億単位で死んじゃってますぅっ……♪=
//おちんぽ精液の音と匂いでイッちゃいますぅっ……♪=
//こんなに浴びたら排卵しちゃいますぅっ……♪=
//おちんぽ乳液で保湿しちゃいますぅっ……♪=
//もし子供を授かっていたら、世界一幸せな家庭を築きましょうね……♪=
//あなたの愛ある精液のおかげで、おまんこの承認欲求が満たされました……♪=
//うふふ、ケツまんこにもケツ子宮がついてたら全部解決なんですけどね……♪=
//本当は出す穴なのに、あなたの精液を奥で楽しみたくて押し上げちゃってます……♪=
//見てください……私とあなたの赤ちゃんになれなかった、快感の証の精液です……♪=
//一心同体ですから、私もあなたみたいにビュルビュルって勢いよく射精したいです……♪=
//ケツまんこ締めようと思っても、おちんぽの形を忘れたくなくて、締められないですぅ……♪=
//ああ、あなたのお嫁さんケツまんこから、嬉し泣き精液出ちゃってます……♪=
//はぁ……思い込みの力は凄いです……両方、あなたのおちんぽだって本気で信じ込めました……♪=
//はぁ、はぁ……イッちゃいましたが……感じていたのは、あなたのおちんぽだけなので安心してください……♪=
//比べると、いかにあなたの精液が良い匂いか分かります……♪=
//あなた以外の精液を受け止めた私は、いやらしいですか……？=
//んあぁっ、プロポーズ代わりに、おまんこもう一度アクメさせてくださいぃ……♪=
//おちんぽでまた教えてくださいっ……♪　おまんこが一生あなたのものだってわからせてくださいぃっ……♪=
//私のケツまんこを、ケツ精液タンクにしてくださいぃっ……♪=
//ケツまんこが、もともとの役目忘れるぐらいおちんぽ覚えこませてほしいですぅっ……♪=
//ダメ押しの種付け嬉しいですぅ……♪=
//子宮風船もっと膨らませてくださいぃっ……♪=
//喉まで精液届かせてくださいぃっ……♪=
//肛門が限界まで締まっちゃいますぅっ……♪=
//何度も外に出されたら病んじゃいますぅっ……♪=
//音とにおいで耳と鼻が侵されるの好きですぅっ……♪=
//双子ちゃんか三つ子ちゃんが生まれたりしたら素敵ですね……♪=
//おまんこに中出しされる度に、人生を共にしてくれる覚悟があるんだなって、嬉しくなっちゃいます……♪=
//ケツまんこをタマタマ代わりにしちゃいます……？　いくらでも貯蔵しておきますよ……♪=
//私のケツまんこ、射精のたびに締め付けが増してますよね……♪　重く感じませんか……♪=
//最初に出してもらった精液と後出しの精液、少しだけ違いがあるんですよ……♪=
//こんなに私に夢中になってくれて嬉しいです……♪　もっとおまんこに出しますか……？=
//普通のまんこと違って行き止まりがないのに出ちゃうんです……悪いケツまんこですね……♪=
//ケツまんこに何度も中出ししてもらったら、ひり出して返すのが礼儀、ですよね……♪=
//はぁ、はぁ……あなたの欲望……全部受け止めたいんです……♪=
//うふふ……何度繰り返しても……あなたからの快楽以外は感じません……♪=
//たくさん出してもいいですけど、二人きりでする時の精液も残しておいてくださいね……♪=
//ふふふ……たくさん私を使ってくれて、ありがとうございます……♪=
//んっ、ん……ついて、いえまえん……(ついて、いけません)=
//んあっ、ぁぁ……こんら、悔ひいれふ……(こんな、悔しいです)=
//んっ、ん……お尻、締えらえないれす……(お尻、締められないです)=
//んあっ、あぁっ、拡えられ、ひゃっへ、まふぅ……(拡げられちゃって、ます)=
//んくっ、ん……エッヒえお執着あ、ふおいれふ……(エッチへの執着が、すごいです)=
//あぅっんんっ、私お、あらはみはいり……(私も、あなたみたいに)=
//んんっっ、ん、お肉あ、めくれひゃいまふぅ……(お肉が、めくれちゃいます)=
//おうっ、んん……お尻、ひゃへはい、まふぅ……(お尻、さけちゃいます)=
//んあっ、あぁっ、アホオ、イッひゃいまふ……(アソコ、イッちゃいます)=
//あ、んっ、ん、無理、れす、イひまふぅ……(無理、です、イきます)=
//んっ、んん、あっ、ぁ、お尻、壊え、ひゃいまう……(お尻、壊れちゃいます)=
//んおっ、ぉ、お尻、フェヒ、ふぎれす……(お尻フェチすぎです)=
//ふ、ふはりぃ、いかはれひゃいまふぅぅ……(ふ、二人にイカされちゃいます)=
//わぁしのかぁれ、ふはりぃ、こあはれひゃいまふっ……(私の身体、二人に壊されちゃいます)=
//んん……中あ、熱いれす……(中が、熱いです)=
//ん……子宮がぁ……(子宮が)=
//ぁぁ……お尻燃えへうみはいれすぅ……(お尻燃えてるみたいです)=
//ぉぉ……お尻ろ中、大変れふぅ……(お尻の中、大変です)=
//あぁ……においあぁ……(においが)=
//あぁ……音、しゅごいれすぅ……(音、すごいです)=
//ん……とけひゃいまうぅ……(とけちゃいます)=
//ぁぁ……火傷、ひひゃいまふぅ……(火傷しちゃいます)=
//……安心……ひまふ……(安心、します)=
//子宮口……おろおろれす……(子宮口、ぼろぼろです)=
//ぁぁ……お尻ろ……奥ろ、奥まえ……(お尻の、奥の、奥まで)=
//ぁぁ……お腹……熱い、れ、れす……(お腹、熱いです)=
//ん……こぼひひゃっへ、ましゅ……(こぼしちゃってます)=
//も……力あ、入ららうれ……(もう、力が入らなくて)=
//はぁ、はぁ……にはいいちは……かてまへん……(二対一は勝てません)=
//あにゃがじぇんぶ……とけひゃいまふ……(穴が全部、溶けちゃいます)=
//あぁ……あつあつが……たくはん……(熱々がたくさん……)=
//ふはりほも……いっはいれす……(二人ともいっぱいです)=
//んふふ、おひんほ、もっろぉ……(おちんぽ、もっと)=
//んふ、激ひいおひんほ、まんろりぃ……(激しいおちんぽ、まんこに)=
//ケチュまんほ、んふっ、何お感いまへんおぉ……(ケツまんこ、何も感じませんよ)=
//んふ、おなあ、んふふ、れひゃいまふぅ……(おなら、出ちゃいます)=
//おひんほれ、じゅるっ、壊ひへくらはいぃ……(おちんぽで壊してください)=
//うっ壊えまんほ、んふふ、はこはこぉ……(ぶっ壊れまんこ、パコパコ)=
//ケチュまんこ、じゅるっ、ふおいれふぅ……(ケツまんこすごいです)=
//"壊ひへくらはいぃ、んふふふっ、ケチュまんほ壊ひへぇ……=
//(壊してください、ケツまんこ壊して)"=
//んふっ、おまんぉ、んふふ、死にまひゅぅうっ……(おまんこ死にます)=
//んっふ、じゅるっ、イひほおひへ、くらはいぃっ……(イき壊してください)=
//んっふ、ケチュまんほあくめぇ、んふふ、来まふぅっ……(ケツまんこアクメ、来ます)=
//じゅるるうっ、こおまま、んふっ、まっふはふりぃっ……(このまま、真っ二つに)=
//ふはりのあなはに、いか、いかはれひゃいまふぅぅ……！(二人のあなたに、イカ、イカされちゃいます)=
//にぉんのおひんぽれ、わぁしをいかへれくらはいっ……！(二本のおちんぽで、私をイカせてください)=
//おまんほぉ、ふわぁ～っれぇ……(おまんこ、ふわーって)=
//んふぅっ、おひんほ精液ぃ……(おちんぽ精液)=
//んふぅうっ、ケチュまんほふおいれふぅっ……(ケツまんこすごいです)=
//お腹まれっ、たふたふぅっ……(お腹まで、たぷたぷ)=
//んふ、んふふ、びゅっ、びゅぅっれぇ……(ビュッビュって)=
//んふぅ……濃厚ら、ふぅ、においぃ……(濃厚な、におい)=
//んっふぅ、骨まえとあひへくあはいぃっ……(骨までとかしてください)=
//精液ぃ、じゅるる……なっひゃいまふぅ……(精液になっちゃいます)=
//んふ、んふ……おまんほ、ほあほあ、れふぅ……(おまんこ、ぽかぽか、です)=
//子宮、満らん、じゅるるっ、れふぅ……(子宮、満タンです)=
//んふふふ、ケチュまんほ、びゅうびゅう……(ケツまんこ、ビュルビュル)=
//もっろ、じゅるうっ、ほいくっれ、くらはい……(もっと、ほじくってください)=
//次お精液ぃ、注いまふ？　んふふふふ……(次の精液、注ぎます？)=
//んふふ、壊えは、蛇口、みはいれふ……(壊れた、蛇口みたいです)=
//はぁ、はぁ……あにゃはがふはり……ひあわへ……♪(あなたが二人……幸せ)=
//はぁ、はぁ……もっろあにゃはに……いかひれもぁいたいれす……(もっとあなたにイカせてもらいたいです)=
//あにゃたのしぇーえきれ……おぉれひゃいそうれす……(あなたの精液で溺れちゃいそうです)=
//じゃーえきのうみぉ……およひれみはいれす……(精液の海を泳いでみたいです)=
