//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

その……独りで致すより、気持ち良かったので……有難うございます。=It felt better than doing it alone, so... Thank you very much.
恥ずかしさが、興奮に繋がることを実感致しました……=I realized that embarrassment can lead to excitement...
貴方が自慰をしている所に遭遇してみたいものです。もし見つけたら……妄想が膨らみます。=I would love to come across you masturbating. If I find you... My imagination will run wild.
……末代までの恥です。=... A shame for generations to come.
やはり貴方と肌を重ねるのは、自慰とは比べ物にならない程気持ちよいです。=After all, having your skin on top of mine is so much better than jerking off.
うふふ、もう自慰をする必要など無いかもしれませんね。=I may never have to jerk off again.
