//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
ふは……身体中がどろどろですぅ……しばらく感触が残りそうですよー。=I think I'm going to be feeling it for a while!
かけてもらったところ、全部熱いです……はぁぁ、すごい……=I just had it poured on me, and it's all hot... Hahaha, great...
好意{0}=Favors {0}
ん……ふぅ……なんか草っぽい匂いがします……ん……不思議ぃ……=Hmm... It smells like grass... Strange...
あぁ……こんなにかけられて恥ずかしいはずなのに……なんかちょっと……興奮しちゃってます……=I should be embarrassed to be sprayed like this, but I'm a little... Excited...
享楽{0}=Enjoyment {0}
精液でどろどろになったわたしの姿はどーですかー？=How do you like the sight of me sludged up in semen?
濃くてドロドロしてて匂いが強くて……はぁ……こんなにいっぱい汚されるの……癖になりそうです……=It's so thick and sloppy and smells so strong... Haha... Getting so dirty with so much... It's going to be a habit...
嫌悪{0}=Disgust {0}
むぅ……これじゃ身体中に匂いがついちゃうじゃないですかー。=Mmm... I'm going to get that smell all over my body!
もぉ洗っていーですか？　この匂いと感触……さすがに限界ですよー。=Can I wash it now? This smell and feel... It's really the limit.
隷属{0}=Slavery {0}
精液ぃ……指でつつくとぷりぷりしてますよぉ……ん……新鮮ってこと……ですよね。=I'm sure it's fresh... Right?
依存{0}=Depends{0}
なんだかすごくふしだらな気分ですけど……興奮してもらえましたか？=I feel like such a slut, but... Did it excite you?
たまには、こういうことも必要ですよね、ふふっ。=Sometimes, we need to do this kind of thing, phew.
