//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んんっ、んん……腰まで、動いちゃいます……=
//あっ、あっ……もう恥ずかしい音が鳴っちゃってます……=
//あぁ……昔は自分でおまんこしても、こんなに気持ちよくなかったのに……=
//おまんこいじるの、やめられない……=
//んっ、んん……撮影しながらって、興奮しちゃいます……=
//んあっ、ぁぁ……一生残るものですから、思い切りエッチに……=
//すっかりエッチになった私のおまんこ、見えますか……=
//あっ、あぁ……中が、ふやけてっ……=
//んっ、んん……このままいじれば、最後までっ……=
//あぁっ、こんなおまんこ狂いにされて、私、んんっ……=
//んぅぅ、好きな人のことばっかり、頭に浮かんでっ……=
//あっ、あぁ……くちゅくちゅっていう音、響いてますよっ……=
//んんっ、んん……撮影だってこと、忘れちゃいそうですっ……=
//あぁ……おまんこが充血して、んんっ、クリトリスももうビンビンにっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//あっ、あぁぁ……おまんこっ、びくんびくんしちゃいますっ……=
//あっ、ぁぁ、もう限界近くて、おまんこ、イッちゃいそうですっ……=
//ああ……もっと、気持ちよく……=
//昔はオナニーでも満足できてたのに……=
//ああ……最後の最後まで、オナニーを見られちゃいましたね……=
//おまんこをいじってる間、嫌われるようなことを口走ってないか心配です……=
//ぁ……妄想オナニー、気持ちいいです……=
//あっあぁ……好きな人にされてるって想像すると、ゾクゾクして……=
//んんっ、んん……あとで、この動画を見ながらオナニーするところ、見せてくださいね……=
//あんっ、んんぅ……私がいないときにも、あなたに想ってもらえるような映像を……=
//あっ、ぁぁ……妄想が、止まらないです……=
//んあっ、ぁぁ……もっとぉ、気持ちいいことを、求めちゃいます……=
//あっ、あぁ……私のことを想いながら、いじってくれてますかっ……？=
//あぁ……一緒にイってほしいです、離れてても私たちは繋がってるんですっ……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//ひとりでしても、エッチしてるみたいにできるんですよ……=
//ラブラブな妄想が捗っちゃいました……=
//あっ、あぁぁ……このまま激しくしたら、うふふ……=
//んんっ、ぁぁ……もうスイッチ入っちゃいそうです……=
//あぁ……激しくしすぎて、ブレちゃったらごめんなさい、うふふ……=
//あっ、あぁ……ネットにあげても再生数を稼げるような動画にしてみせますね……=
//見ててくださいね……これから、淫乱まんこが大変なことになっちゃいます……=
//あっ、あぁぁ……もっと楽しみたいのに、勝手に速くっ……=
//あっ、んん……こんなに私、欲求不満だったなんてっ……=
//んんっ、んん、ハメ撮りのリハーサルにも、あん、しちゃいますっ……=
//あぁっ、んんぅ……いまから、最高の抜きどころ、作っちゃいますねっ……=
//あぁ、レンズの熱視線で見られたがりまんこ焼けちゃいますっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//あぁぁ、快感がトロトロまんこに絡みついてっ、おおきいの来ちゃいますっ……=
//んんっ、さっきからずっと軽くイき続けてるんですけど、最後にすごいのでイきますっ……=
//ああ……こんなオナニー、昔の私が見たらびっくりしちゃいます……=
//自分でも恥ずかしくなるぐらいエッチなオナニーって、最高です……=
//んん……おまんこの中が、複雑に絡み合っちゃってる感じです……=
//はぁ……淫乱まんこの準備、やりすぎなぐらい完了しちゃいました……=
//んっ、んん……ご主人様に、いつでも使ってもらえるように……=
//ぁ……あぁ……ペットとして、アソコを整えておくのは義務、です……=
//あんっ、んん……私、見られて興奮する変態なんです……=
//んん……あなたの品位を下げない動画にします……=
//あぁ……あなたが望むとおりに、まんこ愛撫しますね……=
//あっ、あぁ……いい具合に、なって、んんっ……=
//んあっ、あぁ……早く、入れてほしいです、めちゃくちゃくにしてほしいですっ……=
//んああっ、あ、あ、撮れ高の多い動画になって、ますかっ……？=
//あぁぁ、あなたに見られてるところ、火傷しそうなぐらい熱いですっ……=
//あとでこの映像があなたのオカズになるって考えると、クリトリス勃起しちゃいますっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//あぁっ、ぬるぬるぐちゅぐちゅの、幸せまんこになっちゃいますっ……=
//ひゃぁっ、イきまくりのスケベまんこになってもいいですかっ、あっあ、イきますっ……=
//オナニーペットとして、恥ずかしくないオナニー、しちゃいました……=
//オナニーする前より、もっとウズウズして……はぁ、はぁ……=
//あなたが望むなら何回でもやれますって……エッチなまんこが言ってます……=
//私のオナニー、どうでしたか……？　評価してくれたら嬉しいです……=
//んっ、んん……こんなことしてるから、私は……=
//あっ、ぁぁ……本当は、私がいじるんじゃなくて……=
//んっ、ん……私がおまんこいじるの見て、何を感じるんですか……？=
//ぁ……おまんこオナニー見ないでください、って言っても見るんですよね……=
//んんっ、んん……こんなの、呪いのビデオです……=
//あっ、んん……撮らないで、ください……=
//ん……私の恥ずかしいおまんこを記録して、一生私を苦しめるんですね……=
//ああっ、こんなエッチな身体、必要ないのにっ……=
//んんっ、あっ、あぁ……気持ちいいのに、気持ち悪いっ……=
//あぁん、おまんこの快感で、自分が嫌いなことも忘れられたら、いいのにっ……=
//んんっ、おまんこに集中、させてほしいですっ……=
//んんっ、んん……あぁ、私の嫌いな声、出ちゃいます……=
//あっ、あぁ……あとで、ちゃんと動画を消してくださいね……=
//んんっ、私のおまんこ動画なんて、オカズにならないですからっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//あぁっ、あなたのおちんちんも入ってないのに、イくなんてっ……=
//んんんっ、情けないですけど、おまんこはもう、限界なんですっ……=
//……死にたくなるので、見ないでください……=
//私のこと、どうして放っておいてくれないんですか……？=
//うう……恥ずかしすぎて、もう死にたいです……=
//もう見ないでください……私のオナニー、幻滅しましたよね……=
