//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あにゃはしゃんのおひんぽぉ……おいひいれしゅぅ……(あなたさんのおちんぽ、美味しいです)=(Your cock is delicious)
おひんぽぉ……あっはめひゃいましゅれぇ……(おちんぽ、あっためちゃいますね)=(I'm going to warm up your penis)
おひんぽぉっ、らぁしのためにょ、おひんぽぉっ……(おちんぽ、わたしの為のおちんぽ)=(Penis, a penis for me)
しゅきぃ、おひんぽぉらいしゅきぃっ……(好き、おちんぽ大好き)=(I love you. I love your dick)
おひんぽじぅ、たくはんひぼっひゃいましゅぅぅ……(おちんぽ汁、たくさん搾っちゃいます)=(I'm going to squeeze a lot of dick juice out of you)
くらはいっ、じゃーめんいっはい、ほひいれしゅぅ……(下さい、ザーメンいっぱい欲しいです)=(Please, I want lots of cum)
あぁ……じゃーめんぁ……わはしのれすぅ……(ザーメンは、わたしのです)=(The cum is mine)
もっろ……あにゃはしゃんろじゃーめん……くらはい……(もっと、あなたさんのザーメン下さい)=(More of your cum, please)
