//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//気持ち、いいから……自分から、動いちゃうわ=
//こんな、感じで……動いて、いいでしょ？=
//あなたの事…襲っちゃってるみたいね=
//私が…たっぷり感じさせてあげるわよ=
//私が動くから…あなたは何もしなくてもいいのよ=
//いいのぉ……もっと、もっと動いていいでしょう？=
//あぁぁ……自分で動くのって……止まらないわぁ=
//どうかしら…私の腰使い？　気持ちいいでしょ=
//もっと…私の身体で、感じてもらうから…=
//いい感じよ…もっと熱く、硬くして頂戴=
//あふぅ……私、もう、もうイキそうよぉ=
//んはぁ……だめぇ、すごいの、来ちゃうぅ=
//いいわ…あなたのもので…このままいかせてもらうわぁ…=
//いいわ、私も…このまま、いっちゃいそうよぉ…=
//んはぁ……中に、熱いのが……=
//な、中で……震えてるわぁ……=
//はぁ……いっぱい、出てるわ=
//熱いのが……たくさん出てる=
//熱いのが……たくさんかかってる=
//いっぱい、私にかかってるわぁ=
//二人一緒にイケるなんて、最高の気分よ=
//二人同時にイクって、気持ちいいわね=
//私、すごく感じちゃったわ=
//あんなに、激しくいっちゃうなんて……気持ち良かったわ=
//気持ち良かった…最高に興奮したわ=
//あなたを感じすぎて、ついついいっちゃったわ=
//気持ち良く射精できたのかしら？　だったら、嬉しいわ=
//沢山出してくれて嬉しいわ…あなたも興奮してたのね=
//汁が……中からあふれてきたわ=
//ん……やだ、中から汁が垂れてきたわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//い、いいわぁ…=
//すごく、大きい=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//一緒にイケたから、快感も倍増だったわ=
//一緒に気持ち良くなれるなんて、最高の気分ね=
//気持ち良すぎて、まだ身体が浮いてるみたいよ=
//あなたの……最高に気持ち良かったわ=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
