//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

やめ…ろ…バカ、変な所、触るな…=Don't... You... Idiot, don't touch me...
何、してるんだよ…こんな所で、やめろ=What are you doing... In here?
そこは…触るな…この、変態=Don't... Touch... That... Thing... You... Pervert.
やめろ…おまんこ…触るな=Don't... Touch... My... Cunt.
やめ…そんなに、手を…動かすな=Don't... Move your hands... So much.
ば、ばか…そこ、強く、触るんじゃねぇ…=Don't touch me that hard...
ダメだ…いい加減に、手ぇ、放せよ=It is no good... I'm sorry, I will leave it
ダメだ…おまんこに…強く、するな=Don't... Go... Too... Hard... On my... Cunt.
だ、ダメだ…俺、もう…いくぅ…=No, no, no, I'm... Going...
い、いやなのに…いっちまうぅ…=I don't want to... And now I'm going...
やばい…おまんこが…い、いきそうだぁ…=Oh no... My cunt... I'm going to cum...
こんな所で…いかされちまうなんて…=I can't believe I'm being made to cum in this place.
絶対、声が…漏れちまった=I swear my voice just... Leaked out.
おまんこが…おかしくなりそうだぜ…=My pussy's going crazy...
