//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んっ、あくっ……どうした？　キツ過ぎて動けねぇか？=
//んんぅっ、こんなもんか？　はぁっ、もっとできるだろ？=
//んっ、じっくりいたぶってやるよ……その方が嬉しいだろ？=
//はぁっ、オレに遊ばれる気分はどうだ？　悪くないだろう？=
//ほら、オレの尻はどうだ？　んっ、ゆっくり味わってけよ……=
//やっぱ尻はキツいか？　ゆっくりでも、かなり効くだろう？=
//んっ、ちまちま擦ってるだけで……こんなのどこがいいんだ？=
//はぁっ、微妙に感じるが……オレはもっと強い方が好みだな。=
//んんっ、動けない分……オマエの動きがもろに分かるな……（オマエのがどんどん口の中で大きく）=
//はぁあっ、声を出すくらいはできるが、本当にそれだけだ……（もうオレの股が大洪水だ）=
//んむ、ちゅっ……キスしながらりゃんて、よくばぃらな……（キスしながらなんて、欲張りだな）=
//ぢゅ、ぷちゅっ……いいろ、もっろオレをもとめぉ……（いいぞ、もっとオレを求めろ）=
//あぁあっ、いいぞっ、その感じだっ！　もっとがっついて来い！=
//ふぁあっ、これは、悪くないっ！　やれば出来るじゃねぇかっ！=
//そらっ、イっちまえっ！　んんっ、我慢なんて、させねぇぞっ！=
//あぁっ、これだっ！　この感じがっ、んんっ、最高なんだっ！=
//くぁあっ、尻から、下品な音が出てやがるっ！　んくぅうう！=
//ふぁあっ、尻が熱い！　こうなったら、もう止まらねぇぞっ！=
//あぁっ、こんだけ擦れりゃ、流石に感じるなっ！　んんぅっ！=
//はぁあっ、オマエの硬いモン、オレにもっと擦りつけろっ！=
//くぁあっ！　強くされると……あぁぁっ、中に響くぅっ……！=
//んぁあっ！　それいいぞっ！　もっと中で、暴れろぉっ……！=
//ぢゅ、ぶぢゅっ！　ほら、キスだけじゃらくて、腰もうごかしぇ！（キスだけじゃなくて、腰も動かせ）=
//んぅぢゅっ！　このまましゃいごまれ、きしゅをちゅづけおっ！（このまま最後まで、キスをつづけろ）=
//いいぞっ、あぁっ、イケそうだっ！　そのまま硬くしておけっ！=
//んぁあっ、ほらっ、イクぞっ！　あぁっ、よく見ておけよっ！=
//ふぁあっ、尻がっ、もうやべぇっ！　あぁぐっ、イっくぅぅっ！=
//んんぐっ、もう尻がイキそうだっ！　ふぁぁっ、んぎぃいん！=
//んぁぷっ、ぢゅっ、イクろっ！　オレは我慢しれぇからなっ！（イクぞ。オレは我慢しねぇからな）=
//ぢゅぶぶっ！　はぁっ、もうイクろっ！　キス、しろけおっ！（もうイクぞ。キスしとけよ）=
//ふぁああっ！　出てるっ！　あぁあっ、中でぇっ！=
//んぐぅんっ！　そうだっ、たっぷり出せえぇっ！=
//んぐううんっ！　ぁあっ、尻に、出し過ぎだぁあっ！=
//くぁああっ！　なんて量を、尻にぃいっ！=
//はぁあっ！　なんて量を、出してやがるっ！=
//んぁあっ！　勢いが凄いなっ、あぁあっ！=
//んぁああくっ！　はぁっ、すげぇ匂いだっ！=
//ふぁあああっ！　こらっ、かけ過ぎだぞっ！=
//はぁ……柄にもなく、乱れちまったな……んっ……=
//ん……一緒にイクってのも、なかなか悪くないな……=
//ハッ、尻で一緒にイっちまうとか、オレらは変態だな……=
//ふぅ……お互いに、尻でイケたのは良かったな……=
//はぁ……やったやった……この怠さが、また悪くねぇ……=
//おい……ヘバってんじゃねぇぞ？　まだまだこれからだ……=
//あぁ……尻にまだ、入ってる気がする……=
//はぁ……尻が広がって……なかなか戻らねぇな……=
//んぅ……勢いが凄かったな……少し驚いた……=
//ハッ、元気なのはいいこった……搾り甲斐があるってもんだ。=
//ふぅ……派手に出しやがって……まぁ、悪い気はしねぇが……=
//はぁ……んっ……中がオマエの精液で溢れそうだ……=
//んぁ……尻の中が……オマエの精液でいっぱいだ……=
//ふぅ……よくもまぁ、尻の中でこれだけ出したな……=
//ほら変態、見たかったやつだぞ……もっと近くで見たいか？=
//ん……ほら、垂れたのを飲んでもいいんだぞ？=
//んぅ……こんな量を出されて……中に溜めとく方が無理だろ。=
//尻に出すのはいいんだが……やっぱ垂れてきちまうな……=
//ん……イってもまだ動けないってのは……流石に不便だな。=
//あぁ……どうせ動けないからな……ゆっくり余韻を楽しむさ。=
//んぁあっ、そろそろイクぞっ！　流石にもう分かってんなっ！=
//あぁあっ、そうだ、その感じでいい！　そのまま続けろっ！=
//くぁああっ！　中に、大量だぁあっ！=
//んぅぐうううっ！　中が、溢れるぅぅうっっ！=
//くぁああっ！　勢い、凄いぃっ！=
//ふはああん！　なんて、量だぁっ！=
//ふぅあ……流石に、少し息が上がってきたか……？=
//んっく……これだけイケれば上等だ……悪くねぇ……=
//ふぅぅ……息を整えるのに……時間がかかりそうだな……=
//このまま連続でヤリ続けたら……どっちかがぶっ壊れるな。=
//んぁぁ……ケツ穴が……すっかり出来上がっちまった……=
//はぁ……オマエ、少しおかしいぞ……どれだけ出せるんだ？=
//んんぅ……まだこんなに濃い……はぁ、楽しませてくれるな……=
//あぁ……もう中はいっぱいだ……溢れてきちまった……=
//はぁ……流石に受けきれねぇか……まぁ仕方ねぇ……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//んぁっ、くぅっ、来やがったなぁっ……！=
//んぁあっ、入って、来たぁっ……！=
//んぉっ！　チンポ、きたぁっ！=
//くうぅっ！　マンコ、拡がるぅっ！=
//ふぁあっ、尻は、ぁあっ、んぐっ……！=
//くぁあっ、尻に、来たぁっ……！=
//いいぞぉ！　ケツにぶっこめぇ！=
//ふぁあっ！　ケツ穴、拡がるぅ！=
//はぁ、どうだぁ？　チンポ締められて、たまらねぇだろう？=
//んんぅ……オマエのチンポ……ゆっくり苛めてやるからな……=
//あぁっ……ゆっくりだが、ちゃんと濡れてるぞ……分かるか？=
//はぁっ、このくらいのペースなら、一日中でもできそうだな……=
//んんっ、マンコが締まり過ぎて、ゆっくりしかできねぇか……？=
//はぁっ……やっぱチンポ咥えてる時が、一番マンコはいいな。=
//ほらほら、オレの尻でもっと気持ちよくなりたいか？=
//んんっ、尻がオマエのに馴染むまで、じっくり犯してやる……=
//んんぅ……ゆっくりだと、チンポの形がよくわかるな……=
//はぁぁ……オレのケツ穴で、死ぬほどイカせてやるからな……=
//オレは挿れても構わねぇぞ？　ほら、滑ったりもするだろう？=
//んっ、こんなんでも濡れるんだから、オレも単純だな……=
//んぅ……チンポを擦るだけってのは、微妙に焦れるな……=
//あぁっ、オレの弱点を探すには……丁度いいかもな……（オレのばっかり飲んでないで、もっと我慢汁を飲ませろ）=
//んぁっ……動けないのも……そう悪くないな……はぁっ……（お互い夢中でむしゃぶりついて、笑えるな）=
//んっ、軽く締めてやるだけで……チンポ震わせ過ぎだぞ……=
//ちゅ、ぷちゅく……はぁっ、まうれ、こいびろどうしらな……（まるで、恋人同士だな）=
//んぢゅっ、ちゅぶ……ほら、しらをだしぇ……ぢゅっ、ちゅぶ。（ほら、舌を出せ）=
//ぢゅっ、キスしながぁりゃ、チンポはつよくれきねぇか……？（キスしながらじゃ、チンポは強くできねぇか？）=
//あぁあっ、このチンポはオレのもんだ！　よく覚えとけっ！=
//んんぅっ！　チンポから我慢汁出してんな？　分かるぞっ！=
//んっぐっ、凄いな、あぁっ、中が引きずり出されそうだっ！=
//んぁあっ、でかい声がでちまう！　ふあっ、これはヤベぇっ！=
//んっく、いい感じだっ！　そのままチンポ、大きくしてろっ！=
//はぁあっ！　マンコがっ、熱いっ！　これっ、いいぞぉっ！=
//んぐぅっ、あぁっ、これはいいなっ！　尻が溶けそうだっ！=
//あぁあっ、必死に腰を振りやがって、そんなに尻が好きか？=
//いいぞぉっ！　もっとケツ穴を、チンポで拡げろぉっ！=
//ふあぁあっ！　ケツが気持ちいいっ！　んんぅっ、あはぁっ！=
//くぅんっ、こういうのもアリだなっ！　はぁっ、十分感じるっ！=
//んっくっ、オマエが必死に擦るから、オレまで勃起してきたっ！=
//はぁあっ！　ほらっ、マンコが濡れてっ、良く滑るだろっ！=
//んぅぐっ、オマエの動きが、あぁっ、全部伝わってくるぅっ……！=
//はぁあっ、任せて正解だった！　これは、かなりいいっ……！=
//んぁぐ！　一方的にチンポで攻められるのも、悪くないなっ！（マンコ吸われると、一瞬動けなくなる）=
//ぢちゅっ、んんぅっ！　もうなにかしゃべうろも、めんどくしぇっ！（もう何か喋るのもめんどくせぇ）=
//ぢゅむっ、はぁっ！　じぇっらい、くちびぅをはなしゅらおっ！（絶対、唇を離すなよ）=
//んあっ、ちゅぶっ！　チンポもきしゅも、しゃいこうらぁっ……！（チンポもキスも最高だ）=
//んぁああっ、イクっ！　マンコイクっ！　んおっ、はぁああん！=
//はぁあっ！　オマエのチンポでイってやるっ！　んんっ、くぁあ！=
//あぐっ、ふぅぅっ！　ほら、オマエので、尻をイカせてみろっ！=
//んあっ、はぐっ！　分かるか？　オレの尻がイキそうなのが！=
//ふぁあっ！　アナルがやべぇっ！　もうイぐっ！　んおぉおっ！=
//んっ、ふぁっ！　イクぞっ！　オマエのチンポで、ケツ穴イクぞ！=
//ぢぢゅっ、ぷぁっ！　キスしたままイカしぇろ！　分かっらな！（キスしたままイカせろ。分かったな）=
//ぢゅぐっ、ほらっ、もっろキスしねぇろ、イカせらんれぇぞっ！（ほら、もっとキスしねぇと、イカせらんねぇぞ）=
//んぶっ、ぢゅうっ！　ほぁイけっ！　おぇも、イっれやるかぁっ！（ほらイケ、オレもイってやるから）=
//んぎぃいん！　マンコに、出てるぅっ！=
//んはぁあっ！　ザーメン、もっどぉっ！=
//ふぁぁぐっ！　尻の奥が！　あづいいいいんっ！=
//ひうううんっ！　尻の奥まで、来てるうううっ！=
//はぁああっ！　ケツ穴に、たっぷりぃっ！=
//くぅううん！　ケツ穴から、あぁっ、漏れるぅっ！=
//あぎゅっ、ふぅぅぅっ！　あぁ、チンポから、そんなにっ！=
//んはぁああうっ！　なんでっ、あぁっ、チンポ抜くんだっ！=
//んぅああっ！　いいぞっ、オレにマーキングしろっ！=
//くぁあああっ！　匂いが、染み付きそうだっ！=
//んくぅううっ！　こらっ、チンポ汁を、かけるなぁっ！=
//ああぁっ！　かけるくらいなら、中に出せぇっ！=
//ほら、もっと喜べ……一緒にイケて嬉しいだろ？=
//んっ……どうだ？　オレと一緒にイケた感想は……？=
//一緒にイクとすごいな……まだマンコのヒクつきが止まらねぇ。=
//ふぅ……チンポとマンコで……仲良くイケて良かったな……=
//はぁ……オマエのせいで、すっかり尻が好きになっちまった。=
//オマエのにぴったり馴染んで……オレの尻は最高だったろ？=
//んん……ケツで一緒にイっちまうとか、オレ等も大概だな……=
//はぁっ……ケツ穴が、ずっとイってる感じだ……これはいいな。=
//ん……一応一段落か……まぁ、これで終わりじゃねぇだろ？=
//なかなか悪くなかった……オマエも少しは役に立つな……=
//ふぅ……マンコでイったぁ……はぁ……いい気分だ。=
//まさかオレだけイったのか？　あれだけチンポ震わせといてか？=
//はぁっ……オマエの形に、すっかり尻が馴染んだな……=
//んんぅ……悪くなかった……やっぱり尻はいいな……=
//ふぅ、チンポにイカされちまったか……やっぱケツ穴は弱いな。=
//おい、オレのケツ穴イカせたチンポ……もっとくれよ……=
//はぁ……大量だな……オレのために溜めてきたのか？=
//これだけ出せりゃ大したもんだ……でも、まだ出せるよな？=
//んぅ……また盛大に出したな……オレを孕ませる気か？=
//ん……オマエに中出しされると……なんつーか、悪くなぇな。=
//はぁ……マンコの奥で、精液がちゃぷちゃぷいってやがる……=
//んんぅ……オレのマンコに中出しとか……いい度胸だな。=
//んっ……出し過ぎだな……オレの尻はそんなに良かったか？=
//はぁぁ……尻の中が、真っ白になってそうだ……=
//あぁ……ケツ穴の奥が……まだ熱い……んんぅ……=
//ハッ、オレのケツにマーキングしたくなるくらい、気に入ったか？=
//すげぇ勢いで出たな……オマエのチンポぶっ壊れてんのか？=
//おいおい、よくもまぁこんなに出せるな……万年発情期か？=
//ハッ、オマエが出し過ぎるから……垂れてきちまった……=
//ほら、よく見とけよ……オマエが中で射精した証だぞ……=
//あぁ……垂れてきたぞ……ほら、オマエが出したチンポ汁だ。=
//おい、早くマンコ塞がねぇと……全部垂れちまうぞ？=
//あぁ、尻から垂れてきた……ほら、もっと近くで見てもいいぞ？=
//ほら、よく見ろ……オマエが、オレの尻に負けた証だぞ……=
//ん……ケツ穴とチンポ汁の混ざった、ひでぇ匂いだ……=
//ほら、オマエが出したチンポ汁だぞ……ちゃんとよく見とけ。=
//はぁ……好き放題されるってのも、案外悪くねぇな……=
//なかなか良かったぞ……オマエに任せたのは正解だな……=
//あぁ……イキ過ぎて……違う意味で動けなくなっちまった……=
//おい、勢いがなくなってきてるぞ！　もう少しだ、頑張れ！=
//んぁあっ、イクッ！　おまえにまた、イカされちまうっ……！=
//あぁっ、いいぞ！　はぁっ、マンコがまた、熱くなってきたっ！=
//んぐぅっ！　ケツ穴に、凄いのが来てやがるっ、んはああん！=
//ふぁああっ！　もう凄い！　あぁっ、中がぁっ！=
//くぅぁああっ！　もっと出せっ、いっぱい出せぇっ！=
//ひゃぐっ、ふぅあああっ！　マンコ、溢れるぅぅっ！=
//くぁああっ！　チンポ、ドクドク脈打って、凄いっ！=
//んぁあぐっ！　ばかっ、中にぃっ！=
//んぅああっ！　あぁっ、まだ、そんなにっ！=
//んぁああうっ！　オマエ、出し過ぎだっ！=
//はぁぁ……お互いビクビクして……おもしれぇな……=
//んぅぅ……オマエとなら、もっとイケそうだ……だろ？=
//はぁ、これは凄いな……マンコが、喜んでるのが分かる……=
//はぁ……オレもオマエもケツ穴が好き、これではっきりしたな。=
//おい……生きてっか？　ぐったりしてる暇はねぇぞ？=
//んぅ……段々オマエの癖が分かってきた……いい感じだ……=
//あぁもう……マンコが溶けそうだ……んぅ……あつ……=
//んんぅ……ケツ穴がヒクついて……全然収まらねぇ……=
//んぁ……まだまだやれるって顔だな……それでこそだ……=
//ん……まだ全然濃いな……オマエを選んで正解だった……=
//んぁ……マンコの奥に、精液が染み込んでく……んんぅう……=
//んぅ……ケツ穴がザーメンまみれで、真っ白になりそうだ……=
//おい、普通中出しだろうが……もったいねぇことしやがって。=
//おい……勿体ないから……オマエが舐めてもいいんだぞ？=
//はぁぁ……ここまで大量に出されると……気分がいいな……=
//ん……こんだけ出されりゃ、流石に垂れても仕方ねぇな……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//くぅあっ、そうだ、これだよっ……！=
//んっくっ、はぁあっ、来たぁっ……！=
//くあっ！　チンポが、奥までぇっ！=
//んぉっ！　いいぞっ、マンコいいっ！=
//んおっ、尻か、いいぞぉっ……！=
//あぐっ、尻が、拡がってくぅっ……！=
//んおおっ！　ケツ穴っ、いいっ！=
//ふぁっ！　ケツマンコ、来たぁっ！=
//あぁっ、本当は、もっと激しくしたいんだろ？　別にいいぞ……=
//ほら、なに遠慮してんだ？　んっ、もっと強く突け……！=
//んんっ、ゆっくりでも、締め付けが良きゃ、全然イケるだろ？=
//んぁっ、中で暴れ過ぎだ……強くしたら、すぐイっちまうぞ？=
//はぁぁ……どうした？　チンポ搾られて、変な声が出てるぞ？=
//んぅっ……オマエのチンポ……じっくりいたぶってやる……=
//んっ、オレをじっくりほぐそうってか？　生意気なやつめ……=
//あぁっ、オマエのが情けなく震えてるのが、よく分かる……=
//ほら、オマエのチンポケースになってやってんだ、もっと喜べ。=
//んぁ……あぁ、マンコがどんどん濡れてきやがる……=
//はぁっ、尻の中でビクビク震えて……もうイキそうなのか？=
//あぁっ、やっぱり……尻でオマエを苛めるのはいいな……=
//んっ……あぁ……ケツマンコ……んぅ……いい感じだぁ……=
//まぁ、ゆっくり楽しめ……折角のアナルセックスなんだ……=
//おい、これじゃ、お互いオナニーしてるのと変わらなくないか？=
//んんっ、これはこれで嫌いじゃねぇが、刺激が弱いんだよな。=
//おい……マンコはチンポを入れるためにあるんだぞ……？=
//んっ、締め付けることしかできねぇが……感じてはいるぞ……（もっと奥まで舌を入れろ、ほらできるだろ）=
//はぁっ、よがれもしないってのは……結構キツイな……（ここまでしたら、もうセックスと変わらないな）=
//ほら、オレは動けないんだぞ……もっとチンポでがっつけ！=
//ぢゅ、もっろしらをからめぉ……ころもじゃれえんらから……（もっと舌を絡めろ。子供じゃねぇんだから。）=
//んちゅっ……キスしながぁらと……つよくはれきねぇろか？（キスしながらだと、強くは出来ねぇのか？）=
//んちゅっ、はぁっ、キスしゅるたび、チンポふるえれんぞ……（キスするたび。チンポ震えてんぞ）=
//んっぐっ、そうだ、これくらいじゃなくちゃな、ヤってる気しねぇ！=
//んぅあっ、調子が出てきたみたいじゃねぇか、この愚図めっ！=
//はぁあっ、いい気分だ！　ほらっ、もっと無様によがれっ！=
//んんぅっ、もっと大きくしろっ！　オレが動いてやってるんだぞ！=
//ほらっ、もっとチンポ硬くしろ！　こっからがいいとこだぞっ！=
//んあっ！　分かるか？　オレのがチンポに、吸い付いてやがる！=
//んんぐっ、いい感じだ！　はぁあ、これでこそセックスだっ！=
//んぉっ、いいぞっ！　奥までちゃんと、届いてるっ！=
//んはぁっ！　もっとチンポで、マンコの奥を突けぇっ！=
//んぅあっ！　チンポが子宮に届いてるっ！　くぁっ、最高だぁっ！=
//ああっ、もっとだ、もっと来い！　オレの尻を、ぶっ壊してみろ！=
//はぁぐっ、いいっ、尻の中が、はぁあっ、気持ち良すぎるっ！=
//んくぅっ！　チンポいいっ！　ケツマンコが、喜んでやがるぅっ！=
//ふぁああっ！　ケツ穴チンポでほじくられるの、最高だぁっ！=
//んぁあっ、もうこのまま入れちまえ！　はぁっ、オレはいいぞっ！=
//ふぁあぅっ！　入れなくても、ここまでやれりゃ大したもんだ！=
//んくぅっ！　クリが勃起してきやがった！　チンポと同じだなっ！=
//んぁあっ、いいぞっ！　オレも、もっと締め付けてやるからな！=
//くぅううん！　ひたすら攻められるのも、悪くないなっ……！=
//はぁうっ！　凄いなっ！　チンポの衝撃が、全部中に響くっ！（苦しいか？　ほら、もっとマンコ押し付けてやるよ）=
//んぷっ、ぢゅっ！　いきらできらいくらい、きしゅしれやるっ！（息ができないくらい、キスしてやる）=
//ぢちゅぶっ！　はぁっ、こえがおとらのきしゅらぞ、わかうか？（これが大人のキスだぞ。分かるか？）=
//ぢゅっ、ぶちゅぶっ！　あらまとマンコが、とけしょうらぁっ！（頭とマンコが溶けそうだ）=
//ふぁあっ、もうっ、イキそうだっ！　んんぅっ、よくやった！=
//んぐぅっ、ほらっ、オマエもイけっ！　もう限界だろう？=
//ふぉっ！　チンポいいっ！　マンコが、イキたがってやがるぅっ！=
//くおぉっ！　もっとチンポぶっこめ！　子宮で、イカせろぉっ！=
//ぐぅん！　尻でイクのを我慢するのは、やっぱ難しいかっ！=
//はぁぐっ、ふぁあっ！　よしっ、オレを尻で、イカせろぉおっ！=
//くおおおん！　ケツアクメ来てるぅっ！　これは、でかいぞぉっ！=
//んっ、ぐっ、んはぁっ！　チンポでイグぅっ！　ケツアクメするぅっ！=
//んぢゅっ、はあっ！　からだがとけそうらっ！　んああ、イグ！（身体が溶けそうだ、イク）=
//んぅぶっ！　こんらのもう、あぶっ、イクしかれぇらろっ！（こんなのもう、イクしかねぇだろ）=
//ぢゅずっ、あぁっ！　キスれイぐっ！　チンポしららら、イぐぅっ！（キスでイグ、チンポしながらイグ）=
//んはぁあうっ！　中出し、んいぃいいっ！=
//くぁあああっ！　中がっ、溢れるぅぅうっ！=
//くうああっ！　チンポっ、あぁ、チンポぉっ！=
//んぐうううん！　マンコ、あづぃいいっ！=
//はぁああぐっ！　尻が焼けるっ！　ふぁああっ！=
//んぁああうっ！　凄いっ、あぁぁっ、尻がぁあっ！=
//んぐうううん！　ケツマンコに、中出しぃぃん！=
//くはぁああっ！　ザーメンが、ケツの奥までぇっ！=
//ふぅああっ！　濃いのがっ、たくさんっ！=
//くぁあああっ！　なんだ、その量はっ！=
//はあうっ！　おいっ、抜くなっ！　あぁっ、ばかぁっ！=
//くぁああうっ！　こらっ、あぁっ、チンポを戻せえぇっ！=
//んっぐううぅんっ！　精液っ、熱いっ！=
//くはぁぁあんっ！　オマエの、濃すぎるっ！=
//くぅああっ！　チンポ汁の匂いが、濃いぃっ！=
//はぁあっ！　熱いチンポ汁がっ、こんなにっ！=
//ふぅ……オマエに合わせてイってやったんだ。感謝しろよ？=
//あぁ……良い感じの疲労感だ……これがたまらねぇんだ。=
//マンコで躾けてやるつもりが、一緒にイっちまうとはな……=
//ん……いいチンポじゃねぇか、マンコでもっと鍛えてやるよ……=
//よし、尻でも一緒にイケたか……上手い事やったじゃねぇか。=
//んぅ……尻がまだヒクついてやがる……オマエと同じだな。=
//ハッ、オマエもケツマンコでイッたか……まぁ、当然だよな。=
//ん……ケツだけイクなんて許すかよ……オマエも道連れだ。=
//よし、次だ次……まだまだこんなもんじゃねぇぞ？=
//はぁぁ……少し休憩したら……またすぐ次だからな？=
//んぅ……やっぱチンポ入れてイクのは、他とは違うな。=
//あぁ……マンコが痺れたみたいになってやがる……=
//ふぅ……尻でもこれだけイケりゃ、文句はねぇな……=
//あぁ……尻がいい感じだ……かなりあったまってきた……=
//おまえのチンポもなかなかだったな……ケツ穴がいい感じだ。=
//オレのケツマンコをイカせた気分はどうだ？　もっとしたいか？=
//よし、まだまだ出してもらうぞ……途中でぶっ壊れんなよ？=
//はぁ、これだけ濃けりゃ……まだ当分は楽しめそうだな……=
//あぁ……やっぱ中出しだな……満足感が全然違う……=
//いいねぇ……やっぱセックスは、中出ししてこそだろ……=
//あぁ、やっぱセックスは中出しだな……マンコの満足度が違う。=
//ほら、こんなもんか？　もっと溢れるくらい、出してみろよ……=
//あぁ、いい感じだ……尻の中で、たぷたぷ言ってやがる……=
//いいぞ……この調子で、オレの尻を真っ白にしてみろ……=
//んぁ……オマエのザーメンが、ケツの中で揺れてやがる……=
//んんぅ……ほら、オレのケツ穴に、もっとバンダン出してけ。=
//なんで外に出した？　チンポは中に入れとくもんだろうが。=
//残念、ビビッて中に出せなかったか？　チンポも可哀相にな。=
//んぅ……折角出したのが……垂れてきちまったな……=
//オレが緩いわけじゃねぇぞ？　オマエが出し過ぎなんだ……=
//ほら、オレらのエロいミックスジュース……飲んでみろよ……=
//あぁ……本気汁とチンポ汁が混ざって……真っ白だ……=
//あぁ……これは凄いな……尻から垂れて、止まる気配がない。=
//ん……こんだけ出されると……流石にオレも文句はねぇな。=
//おい、もっと近くでケツを嗅げ……最高の匂いがするぞ？=
//ん……力むと屁が出そうだ……オマエにかけてやろうか？=
//ハッ、普通にイカされちまったな……オマエもやるじゃねぇか。=
//ほう、ちゃんとイカせてきたか……少し見直したぞ……=
//んぅ、こりゃしばらく……チンポにされたい放題でいいな……=
//くぁあぁっ！　段々イキやすくなってやがるっ！　はぁ、んんっ！=
//んぉっ、もうイクぞっ！　ほらっ、一番硬くしろっ！=
//んんっ、これだこれ！　マンコがもう、イキっなしみてぇにっ！=
//ふぁあ！　んんぅっ、ケツの奥まで、もっとチンポ突っ込めぇっ！=
//んぁああっ！　まだこんな、勢いがぁっ！=
//くおおおっ！　中出しいいっ！　んはぁああんっ！=
//んぐうううん！　マンコに中出しぃっ、んいいぃん！=
//ふぁああぐっ！　ケツから、あぁっ、ザーメン溢れるぅっ！=
//くぅうああっ！　元気が、良すぎだっ！=
//んぅああっ！　本当に、出し切る気かっ！=
//くぅあああっ！　だから、なんでチンポを抜くんだっ！=
//はぁっ、こういうのがいいんだ……お互いイキ散らかしてよ。=
//あぁ、最高だ……セックスってのは、こうでなくちゃなぁ……=
//んぅ……いいチンポだったぞ……あとはどれだけ出せるかだ。=
//ハッ、チンポとケツ穴で、仲良くイっちまったか……=
//よし……このままイキまくるぞ……頭おかしくなるくらいな……=
//んぁ……これで何回目だ？　はぁ、数えるのもめんどくせぇ……=
//はぁっ……マン汁だらだらで、もう見れたもんじゃねぇな……=
//あぁ……汗とケツ汁で……もうマンコみたいにぐしょぐしょだ。=
//はぁぁ……これだけ出せりゃ、少しは自信がついてきたか？=
//んぅ……オレの相手は大変だろ？　だけど、逃がさねぇぞ……=
//はぁ……ザーメン大盛だな……マンコから零れそうだ……=
//あぁ……やっぱケツマンコも中出しに限るな……=
//オレの中じゃ出せねぇってか？　そのチンポは躾け直しだな。=
//んぅ……ほら、見なくていいのか？　お楽しみの時間だぞ？=
//あぁ、垂れてきちまった……流石に少し緩んできたか……？=
//ほら、馬鹿みたいに出したチンポ汁……垂れてきたぞ……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//ふぁっ、んんぅっ、いい感じだ……！=
//んくぅっ、いいぞっ、もっと来い……！=
//ふぁあっ！　マンコ、震えるぅっ！=
//んっく！　チンポ、待ってたぁっ！=
//んひぅっ、いいっ、尻、いいっ……！=
//はぁうっ、尻っ、拡がるぅっ……！=
//ひゃぐっ！　アナル、奥までぇっ！=
//くあっ！　チンポ、んぃいいっ！=
//あぁっ、ゆっくり濡らされるのも、それはそれで悪くねぇ……=
//んくっ、焦らしてるつもりか？　はぁっ、小癪なやつだな……=
//あぁっ、オレから動くのも、んんっ、やっぱ悪くねぇな……=
//ふぁっ、どうだ？　オレの中で苛められるのは、最高だろ？=
//あぁ……オレの中で……オマエのチンポを躾けてやるよ……=
//んんぅ……ほら、チンポに集中しろ……暴発とかすんなよ？=
//フッ……ゆっくり焦らしてから……一気に攻める気だな……？=
//んぅっ、いい感じに濡れてきた……奥までぐっしょりだ……=
//はぁぁ、このじっとりマンコが濡れてく感じ……悪くねぇ……=
//んんぅ、逆にオレは、ゆっくりされるのに弱いのかもしれねぇ。=
//んんぅ……尻だからって、遠慮せず奥まで突いてこいっ……！=
//おい、オレの尻なら……乱暴に扱っても大丈夫だぞ？=
//そうだぁ……ケツ穴ゆっくり拡げて、奥まで入るようにしとけ……=
//んぁ……チンポが、ケツ穴の中で震えてるの分かるぞ……=
//濡らすには丁度いいかもな……それ以上は後のお楽しみだ。=
//んぁっ、この焦れる感じは悪くない……オマエもそうなんだろ？=
//んんっ……擦った後は、結局マンコに入れるんだろ……？=
//んんくっ、この、ただ感じるしかねぇ状況は……いいな……（オレはまだまだ溢れるぞ、ほら、全部飲め）=
//もっと強くしてもいいんだぞ……オレは、無抵抗なんだしな。（オマエのが大きくなると、嬉しくて濡れちまう）=
//んんぅ……チンポでオレを落とすチャンスだぞ……頑張れ。（チンポ美味いな、オレのマンコも美味いだろ？）=
//ぢゅぶっ、ほらっ、もっろオレの唾液をもっれけ……！（もっとオレの唾液をもってけ）=
//んぅぢゅっ、はぁっ、きしゅをしれると、あらまがとけそうら……（キスをしてると頭が溶けそうだ）=
//ぢちゅっ……ほら、チンポも舌も……もっろおくまれいれぉ……（チンポも舌も、もっと奥まで入れろ）=
//よぅし、それでいいっ！　んっく、あぁっ、オレをもっと貪れっ！=
//いい感じだ、はぁっ、これを維持しろ！　んっ、分かったな？=
//あぁあっ、オレの中は最高だろ？　ほらっ、返事はどうした！=
//んぁあっ、オマエのみっともない声、はぁっ、もっと聞かせろ！=
//んぉっ！　オマエのチンポを、オレがめちゃくちゃにしてやる！=
//くああっ！　中が熱いっ！　チンポの熱が伝わってくるっ！=
//はぁっ、オレの中がめちゃくちゃだ！　これだ、これがいいっ！=
//くぁっ、愛液が止まらねえっ！　あぁあっ、もうぐしょぐしょだっ！=
//ふぁっ、もっとズポズポ！　マンコの奥までめちゃくちゃにぃっ！=
//ああっ！　チンポいいぞっ！　マンコがダラダラ、涎垂らしてる！=
//んぐっ、ほらっ、もっと締め付けてやる！　もっと喘げっ！=
//んぁあっ、尻をほじくられるの、最高だぁっ！　ふぁああん！=
//んぐぅん！　来てるぅっ！　チンポが奥まで、ガンガン来てるっ！=
//んはぁっ！　もっと根元まで、チンポをケツ穴にぶっさせっ！=
//あぁっ、我慢汁と愛液で、もうひでぇことになってやがるっ！=
//んぅぐっ、ほらっ、そろそろ滑って、入っちまう頃じゃねぇか？=
//んあっ！　スマタでも、結構マンコ濡れるなっ！　ふぁ、はぁっ！=
//ふぁっ、そうだ、もっと好き放題に……オレの中で暴れろっ！=
//んぐぅっ！　こんなに感じるなら、動けないのもアリだなっ！=
//くおっ、これはいい！　チンポに、めちゃくちゃにされてるっ！（チンポもマンコも、どんどん濡れてきてるぞ）=
//はぁっ、このすこしくぅしぃかんじ……ぢゅっ、かなりいいらっ！（この少し苦しい感じ。かなりいいな）=
//ぢちゅぶっ、いきをしゅるのも、わしゅれちまいそうらっ……！（息をするのも、忘れちまいそうだ）=
//んぅぢゅっ！　もっろむさぼえっ！　きしゅも！　マンコもぉっ！（もっとむさぼれ。キスもマンコも）=
//くぁあうっ！　悪くねぇ、この感じっ、あぁっ、悪くねぇぞっ！=
//ふああっ、ほらっ、イカせるなら今だぞっ！　ぐずぐずするな！=
//くぅあっ！　子宮下がってきたっ！　イク準備、できたぞぉっ！=
//ふぉおっ！　イクイク！　マンコに凄いのっ、あぁっ、来でるぅ！=
//んぁあぐっ！　イクっ、あぁっ、尻でっ、イぐぅううんっ！=
//んはぁあうっ！　尻がもう、感じ過ぎて、あぁっ、イっちまうっ！=
//んぉっ、はぐっ！　いいぞ！　オレのケツ穴を、イカせてみろ！=
//ふはぁあん！　ケツ穴イクっ！　ふぉっ、あっ、んおぉおおん！=
//んぢゅぶ！　あぁあっ、イぐっ！　ふぁぁっ、キス、いいぞぉっ！（イク、キスいいぞ）=
//ぢっちゅっ、んぁあっ！　こんらにキスれ、感じちまうとはらっ！（こんなにキスで、感じちまうとはな）=
//んぶぅっ！　もう、くひも、マンコもっ、いっぱいいっぱいらぁっ！（もう口もマンコもいっぱいいっぱいだ）=
//あぐううううっ！　いいぞっ、もっと出せぇぇっ！=
//ふあぁああん！　オレの中を、満たせえぇえっ！=
//くおおおん！　マンコの、奥までぇっ！=
//ふはぁああん！　ザーメン、溢れるぅうぅっ！=
//んぎゅううんっ！　もっと、あぁ、尻の奥にぃいいっ！=
//くあああうっ！　いいぞぉっ、ああっ、尻が、いいぃっ！=
//あぐうううっ！　出てるぅっ、ケツ穴に、射精ぃっ！=
//んぎぃいいん！　ケツに中出しで、イぐうううん！=
//んぁああっ！　ハッ、笑っちまう量だなっ！=
//んはああうっ！　なんでそれを、中に出さないっ！=
//んぎゅっ、んううっ！　ばかっ、どこに出してるっ！=
//んあくっ、待てっ！　チンポを、抜くんじゃないぃっ！=
//んぁあああっ！　もう、ドロドロだっ！=
//はぁああっ！　よしっ、もっと汚せえぇっ！=
//くぅああっ！　ザーメンで、真っ白になるぅっ！=
//ふぁああっ！　ザーメン、もっとかけろぉっ！=
//ハッ、オレと違って、オマエのイク時の声はひでぇな……=
//おい、感動したか？　オレと一緒にイケたんだぞ？=
//あぁ……やっぱ一緒にイクと、セックスしたって感じだな……=
//ん……悪くねぇチンポだ……一緒にイったんだ、認めてやるよ。=
//尻でも一緒にイケたんだ……もうどこでも問題なさそうだな。=
//ん……おい、ボーッとしてんなよ？　またすぐ尻でするぞ？=
//あー、ケツ穴で一緒にってのも、悪くねぇな……=
//んぅ、すっかりケツ穴が、オマエのチンポに馴染んじまったな。=
//ほら、チャンスだぞ？　今ならオレを、好きにできるかもな……=
//あぁ……まだできるな？　とことん付き合ってもらうぞ……=
//んく……あぁ……まさかオレのマンコが、負けちまうとはな……=
//はぁ……愛液が止まんねぇ……マンコまだ疼いてやがる……=
//ん……オレのスイッチを入れちまったな……もう止まらねぇぞ？=
//はぁ……尻でイクのは……やっぱアソコとは全然違うな……=
//んぅ、またすぐ、ケツ穴にぶちこめ……次はチンポイカせてやる。=
//いいチンポ持ってんじゃねぇか……ケツ穴が疼きっぱなしだ。=
//んっ、遠慮なくドバドバ出しやがって……ハッ、それでいいんだ。=
//よし、後どくれくら出せるかは知らねぇが……とことんやるぞ。=
//はぁっ……凄い勢いで出しやがって……奥までたっぷりだ……=
//よし、もっと注いでもらうぞ……中から逆流するくらいにな。=
//はぁ……オマエのチンポが、オレのマンコに負けた証だな。=
//ん……良く出るな……その調子で、マンコを真っ白にしてみろ。=
//ん、呆れる程出したな……オマエは本当に尻が好きなんだな。=
//んぁぁ……尻の奥が熱くて……これはかなり効くな……んんぅ。=
//あぁぁ、ケツ穴がいい感じだぁ……やっぱ中出しだなぁ……=
//ん……まだ足りねぇな……オレのケツに、もっと出せ……！=
//おい、オレの中には出したくねぇのか？　生意気なチンポだな。=
//分かってねぇな……最後はザーメン中出しが礼儀だろうが……=
//ほら、早く塞がないと、出したもんが全部垂れちまうぞ？=
//さぁ、垂れてんの見て、また勃起してきただろ？　早く入れろ。=
//もっと近くで見てもいいぞ？　マンコを顔に押し付けてやる。=
//はぁ……このマンコから垂れてく感じが、また気持ちいいんだ。=
//ほら、零れちまってるぞ？　オマエが一生懸命注いだ精子……=
//あぁ、勿体ねぇ……おい、オマエのでまた栓をしとけ……=
//あぁ、濃厚なやつが垂れてきたぞ……啜らなくていいのか？=
//ほら、ケツからチンポ汁垂らしてるの見て……もっと発情しろ。=
//フッ……これなら……オマエに任せるのはアリだな……=
//やりたい放題できて良かったな……オレもかなり良かったぞ。=
//ほら、まだオレは動けないぞ……チンポでやりたい放題だ。=
//ふぁあっ、もうやばいっ！　身体が、すぐイキたがりやがるっ！=
//あぁくっ、また来たっ！　んぁあっ、凄いのがっ、はぁああっ！=
//ああぁっ、そうだ！　もっとマンコイカせろ！　あぁ、もっとだぁ！=
//んぁぐっ、ケツ穴が、もう限界だ！　チンポでイカせろぉっ！=
//きひゃあああっ！　中にぃっ、ふぉおぉんっ！=
//んんぅぐっ！　中出し、いいぞぉおおっ！=
//んぁああぐっ！　溶けるぅっ、マンコが熱いぃっ！=
//んぎゅううん！　どれだけ出るんだ、このチンポはっ！=
//ふぁあぐっ！　おい、なんで外にぃっ！=
//んぅぅうあっ！　くそっ、外かよぉっ！=
//んぁああっ！　ばかっ、ザーメンが、もったいないっ！=
//んんぅ……これだ……この感じを、待ってた……あぁぁ……=
//はぁっ、いい感じに疲れてきたな……こっからが面白ぇんだ。=
//ふぅ……マンコが痺れてやがる……少しヤリ過ぎたか？=
//あぁ……ケツ穴が、オマエのチンポの形、覚えちまった……=
//んぅぅ……悪くない感じだった……次はもっとイケそうだな……=
//あぁぁ……このままイキ続けたら……頭ぶっ飛びそうだな……=
//おい、オレのぐしょマン啜りたいだろ？　今ならやり放題だぞ。=
//んんっ……ケツマンコがあちぃ……良い感じに火照ってきた。=
//ハッ、あんだけ出しておいて……全然萎えてねぇじゃねぇか……=
//いいな……これだけ出せると、こっちもかなり楽しめる……=
//ふぅ……マンコにこれだけ出しゃ……チンポも満足したろ？=
//ん、もっとオレのケツがパンパンになるくらい、出してもらうぞ。=
//そのチンポは飾りか？　中出しできねぇチンポに用はねぇぞ？=
//んんぅ……垂れたもんだけでも、もうかなりの量だな……=
//ふぅ……少し気を緩めるとこれだ……全部垂れてきちまう……=
//んぅ……オマエのチンポ汁、まだ濃いな……ほら、ドロドロだ。=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//くあっ、このっ、んぅぅぅっ……！=
//あぁあっ、クソッ、くぅうん……！=
//あぁぁ！　オマエのチンポがぁっ！=
//くぅぅっ！　マンコに、入ってぇっ！=
//んぁあっ、こらっ、どこにっ……！=
//んんぅぅっ、馬鹿っ、尻とか……！=
//んっぐ！　くそっ、ケツかっ……！=
//ああぁっ！　ケツは、やめっ……！=
//んっ、はぁっ……おい、まさかこれで、全力じゃねぇよな？=
//んぅっ……ほらっ、オレの締め付けを、押し返してみろっ……=
//んぅっ、どうにもノらねぇな……相手がオマエじゃな……=
//んっ、動くのがだりぃ……んぅっ、早くも飽きてきた……=
//はぁ……この程度で情けない声を出して……雑魚チンポだな。=
//おい、なんでもうチンポ震えてんだ？　少しは楽しませろよ？=
//ん……たまにいいところに当たるんだが……それだけだな。=
//おい、もっと硬くしろ……んっ、やる気あるのか？=
//んぅ……雑魚チンポでも、挿れてちゃそれなりに感じるな……=
//中でチンポが震えてるぞ……ハッ、オレのマンコは最高だろう？=
//んぁっ、尻だと流石に……オマエのでも声が出ちまうな……=
//んくっ、オマエの汚いモノには、尻がお似合いだな……=
//んく……こら、ケツの中でチンポを暴れさせるな……=
//んぅっ……ほら、今の内にチンポ大きくしとけ……命令だ……=
//おい、いつまで擦ってるつもりだ？　いい加減飽きてきたぞ？=
//んっ、腰抜けめ……入れる勇気もねぇなら、せめて強く擦れ。=
//ん……オマエの雑魚チンポなんて……これで十分だな……=
//はぁっ、こんなもんか？　オレの分も、オマエが動け……！（おい、オレばっかりしゃぶってねぇか？　もっと必死になれ）=
//ハッ、無抵抗なやつにも弱腰とか、どんだけヘタレなんだ？（ほら、変な声出してる暇があるなら、もっとしゃぶりつけ）=
//んぅっ、随分弱腰だな……雑魚チンポじゃこの程度か……（もっと舌を動かせ、オレみたいにベロベロしゃぶれ）=
//ぢちゅっ、んっ、キスなんれ、しらくれもいいらろっ……！（キスなんて、しなくてもいいだろ）=
//んぢゅっ、んんぅ……しらをだしゅな……きもひわるいっ……！（舌を出すな、気持ち悪い）=
//んぢゅっ……んんぅ……キスしながら、勃起させれんじゃねぇ。（キスしながら、勃起させてんじゃねぇ。）=
//ふぅあっ、このっ、強くすればいいってもんじゃねぇぞ？=
//んぐっ、がっつき過ぎだ……あぁっ、調子に乗るなっ……！=
//ハッ、笑えるなっ！　んんっ、今のオマエ、最高に無様だぞ！=
//はあっ、ほらっ！　んっ、オレの本気で、よがり狂えっ！=
//んぁあっ！　ほらっ、もっと大きくしねぇと、奥まで届かねぇぞ！=
//感謝しろよ！　こんな雑魚チンポ、普通は誰も相手しねぇぞっ！=
//よし、少しは濡れてきた……はぁっ、こっからが本番だぞっ！=
//んんっ、気持ち悪い声出してねぇで、ちゃんと硬くしとけよ！=
//んぐっ、必死に大きくしてもなぁ、結局雑魚チンポなんだよっ！=
//はぁあっ！　少しは頑張ってるみてぇだが、まだまだだなっ！=
//んぁぐっ、尻なら、オマエのサイズでもまぁまぁイケるなっ！=
//あぐっ、はぁっ、そうだ、必死になれ！　オレを満足させろ！=
//くぁあっ！　雑魚チンポでも、ケツ穴はまぁまぁ感じるなっ！=
//んぐっ、はぁっ！　ほらっ、オレのケツ圧を、押し返してみろ！=
//ほら、これでイケ！　オマエにオレの中はもったいねぇっ！=
//そらそら、擦れて気持ちよけりゃ、どこでもいいんだろっ！=
//ほらっ、イっちまえ！　雑魚チンポから、精液ぶちまけろっ！=
//あぁぐ……調子に乗りやがって！　このっ、あっ、んぐぅっ！=
//ふぅあっ！　ここまでされたら、あぁっ、嫌でも感じちまうっ！=
//あぁぐっ！　こらっ、チンポ動かし過ぎだっ……！　んぐぅっ！（もっとマンコの奥までしゃぶりまくれ）=
//んぅむ、ぢゅっ、こらっ、くちびぅをすうら……キスはもうやめお！（こら、唇を吸うな。キスはもうやめろ）=
//ぢちゅっ、しちゅこいやちゅら……んんぅっ、くちもくしゃいっ！（しつこいやつだ。口も臭い）=
//ぢゅっ、ぶちゅっ！　ほぁ、くるしいらお！　チンポもちゅらいか？（ほら、苦しいだろ。チンポも辛いか？）=
//あくぅっ！　んんっ、なんとか、オマエでも役に立ちそうだっ！=
//んんぅっ、オレはもうイクぞっ！　オマエのことなんて知るか！=
//んぐうっ！　ほらっ、雑魚チンポでイってやるっ！　んぅああっ！=
//くぁあっ！　もうちょいだ！　チンポちゃんと、硬くしとけよぉっ！=
//んんっ、ほら喜べっ！　オマエので、イってやるよっ！=
//んっぐっ、オレの尻をイカせたからって、調子づくなよっ！=
//ぐううっ！　くそっ、こんな雑魚チンポで、ケツ穴がぁぁっ！=
//んぐっ、ふぅぅっ！　もう無理か！　ケツ穴、我慢できねぇっ！=
//ぢゅっ、んんっ！　ほらっ、しゃいごまれ、ちゃんろキスしれろ！（ほら、最後までちゃんとキスしてろ）=
//んぁあっ、オマエにしれはじょうれきらっ！　キスれ、イクろっ！（オマエにしては上出来だ。キスでイクぞ）=
//ぢゅずるっ。んんぅっ！　キスもいっひょは、しゃすがにイぐっ！（キスも一緒は流石にイグ）=
//んぅうううんぐ！　中に、あぁっ、オマエのがぁっ！=
//くああっ！　こらっ、抜けっ！　んぐううんっ！=
//んあぁあっ！　マンコに、オマエのがぁぁっ！=
//くぅううん！　ザーメン、出し過ぎだぁっ！=
//んひんっ、くぁああっ！　尻に、出したなぁっ！=
//んぅうぐっ、ばかっ！　尻に、どんだけぇっ！=
//あぎゅううん！　チンポが、脈打ってやがるぅっ！=
//くうあああっ！　ケツの奥が、燃えそうだぁっ！=
//んぐうううんっ！　そうだ、全部外に出せ！=
//あはああうっ！　オマエ、溜めすぎだろっ！=
//ふぁあっ、そうだっ！　ザーメンは、外に出せぇっ！=
//んくぅううっ！　くっさいザーメンなんか、捨てちまえっ！=
//んくぅぅうっ！　なにっ、かけてんだっ！=
//くぁあああっ！　汚いもんを、かけるなぁっ！=
//くぁああん！　チンポを、オレに向けるなぁっ！=
//んぐっ、オマエぇっ！　何してくれてんだっ！=
//……おい、一緒にイったくらいで、イキがんじゃねぇぞ？=
//はぁ……こんなんと一緒にイっても、ちっとも嬉しくねぇ……=
//くぅ……オマエと一緒に、マンコでイクとか……信じられねぇ。=
//はぁ、一緒にイったのに……後味悪いとかもあんだな……=
//ふぅ……尻で一緒にイクとか、お互いどうしようもねぇな……=
//んぅぅ……尻でオマエとイクなんて……屈辱だ……=
//ケツ穴で一緒にイってやったんだ……これで満足だろ？=
//くそ……こんな雑魚チンポと、一緒にイッちまうなんて……=
//よし、もう終わりでいいだろ……オマエの相手は飽きた。=
//はぁ、つまんねぇセックスだったな……相手がダメ過ぎた……=
//んぐ……マンコはイったが……気分は良くねぇな……=
//ふぅ……見ての通り、オレはイったぞ……もう終わりでいいな？=
//ハッ、尻でイカせたくらいで……得意顔になってんじゃねぇぞ。=
//オマエは別に凄くねぇ、尻でオナニーしたってイケるんだからな。=
//おい、調子に乗るなよ？　一人でしたって、ケツ穴はイケんだ。=
//ほら、早く帰って自慢しろ……オレのケツ穴をイカせたってな。=
//たく……馬鹿みたいに出しやがって……匂いも最悪だ……=
//おい、どんだけ溜めてんだ？　自分で抜くこともできねぇのか？=
//オマエ……責任取るつもりもねぇ癖に、中に出してんじゃねぇ。=
//んぅ……クソ……オマエの子なんて、絶対孕まねぇからな……=
//はぁっ、オマエみたいなやつがいるから、ゴムが必要なんだな。=
//おい……マンコにくせぇ匂いが付いたらどうしてくれるんだ？=
//んぅ、なんだこの量は……尻じゃなかったら、許してねぇぞ？=
//あぁ、尻の中を精液まみれにしやがって……最悪だな……=
//んぁ……オマエのくせぇチンポの匂いが、移っちまいそうだ……=
//ほら、ケツにこんだけ出したんだ……もうチンポ満足だろ？=
//そうだ、オマエのザーメンは一生無駄打ちだ……=
//結局中に出せなかったな。だから雑魚って言われんだよ。=
//んっ……オマエの精液なんて、全部吐き出してやる……=
//ほら、オマエの精液はいらないって……垂れてきてるぞ……=
//ほら、あんま臭くねぇだろ？　オレのマン汁のおかげだな。=
//よく見とけ……オマエじゃ、そう何度も見れるもんじゃねぇぞ。=
//んぅ、ほら、近くで嗅いでみろよ。ひでぇ匂いで吐くかもな。=
//あー、きったねぇ……オレの尻じゃねぇぞ、オマエの精液だ。=
//んっ……オマエのチンポ汁なんか、すぐに吐き出してやるよ。=
//ハッ、いらね……ケツ穴がザーメン臭くなるなんてゴメンだ。=
//んぅ……少しくらいでも動けてりゃ……こんなことには……=
//はぁ、無防備だったとはいえ、オマエにイカされちまうとは……=
//はぁ、雑魚チンポだと思って……ハンデを付け過ぎたか……=
//ほらっ、萎えてんじゃねぇぞ！　一番大事なところだっ！=
//んぅあっ！　気合入れろっ！　あぁあっ、もうすぐだっ！=
//くぅっ！　あとちょっとだ！　オレのマンコ、ちゃんとイカせろよ！=
//ぐぅぅっ！　雑魚チンポに、こんなっ、あぁっ、ケツ穴何度もぉっ！=
//んはぁあっ！　くそっ、出し過ぎだぁぁっ！=
//んぅあああっ！　中に、オマエのがぁあっ！=
//んはぁあうっ！　やめっ、マンコに、もう注ぐなぁっ！=
//あぐううんっ！　ケツの中で、チンポ暴れさせるなっ！=
//んはああう！　そうだ、オマエは外だっ！=
//んっぐうっ！　よしっ、外に出したなぁっ！=
//んくぅううっ！　よしっ、ちゃんとチンポ抜けたなっ！=
//ふぅ……おい、まだバテるなよ？　ようやくノってきたところだ。=
//んぁ……もう気持ちよけりゃいい……オマエのことは考えねぇ。=
//んぅ……別にオマエまで、マンコでイク必要はねぇんだぞ。=
//ケツでイク時まで一緒に付いてきやがって、気持ち悪ぃ……=
//んっぐ……おい、いったいいつまで続ける気だ？=
//はぁ、飽きずに何度もしやがって、オマエは本当に馬鹿だな。=
//ん……マンコばっか見てんじゃねぇぞ？　そんなに珍しいか？=
//ふぅ……ケツでばっかヤリやがって……飽きねぇのか？=
//おい、まだ続けるか？　マジでぶっ壊れても知らねぇぞ？=
//んんぅ……なんて臭さだ……オマエ、何食ってんだ？=
//たく、アホみたいにザーメン出しやがって……少しは遠慮しろ。=
//おい……ケツだからって、出し放題だと思うなよ？=
//はぁっ、くそ使えねぇチンポだな……生えてる意味あんのか？=
//ほら……何回出されようが……オマエのはいらねぇってよ……=
//あー、垂れて気持ち悪ぃ……どんだけ出せば気が済むんだ？=
//なにじっと見てんだ？　自分のチンポ汁見て興奮する変態か？=
