//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

せ、せめてゆっくりお話出来れば良かったんですが……=It would have been nice if we could have at least talked.
ではまた、時間のある時にでも……=I'll see you later, when I have more time...
つ、次はゆっくりお話出来ると嬉しいです……=I hope we can have a nice talk next time...
た、単なる挨拶でしたか……=Oh, it was just a greeting...
こ、今度また……皆さんでお話しましょうね。=I'm sure we'll talk about it again.
次はゆっくり出来そう時に……また声を掛けてもらえると嬉しいです。=The next time you can relax... I hope you'll call on me again.
で、では……また……そのうちに……=So... We'll... We'll... We'll see.
きょ、今日のところは……何事もなく終われそう……はふ……=Today... Will be uneventful... Haha...
あぁ……せっかく会えたのに……少し寂しいです……=I'm a little sad that I got to meet you...
あなたとも……色々お話したかったんですが……=I've been meaning to talk to you about some things, but...
