//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
申し訳ございません、それでは参りましょう。=I'm sorry, let's go then.
お待ち頂き有難うございます。では、本日は何を致しましょう？=Thank you for your patience. So, what shall we do today?
うふふ、お待ち頂き有難うございます。これで何の憂いもなく快楽に耽ることが出来ます。=Thank you for waiting. Now you can indulge in pleasure without any worries.
……必要ないと申したはずですが、何故こちらにいらっしゃるのですか？=Why are you here?
すみません、只今戻りました。それでは、致しましょうか。=I'm sorry, I've just returned. So let's do it, shall we?
