//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

はぁ、はぁ……こんな所で会うなんて奇遇すねー。ちょっと今ー発情しててー、慰めてくれないっすか～？=It's such a strange coincidence that we meet here. I'm in heat right now... Can you comfort me?
あは、嬉しいっすねー、私のオナニー見てー勃起してくれてんすねー？=I'm so glad you're getting a boner from watching me masturbate, aren't you?
あー見つかっちゃったっすねー。せっかくなんでー、ハァ、このままヤッちゃうっすかー？=Oh, you found me. Since we're here, huh, are you going to fuck me like this?
あれー、こんなところで何やってんすかー？=Hey, what are you doing here?
あぁ……あなたが誘ってくれないからー我慢できなくてー……お仕置きしちゃうっすか～？=Since you didn't ask me out, I couldn't resist... So I'm going to punish you, aren't I?
きゃあっ！？　あ、あの、これは、その……あ、あなたとHしたくて……引かないで襲ってください！=Ahhh! I want to have sex with you... Please don't pull back and attack me!
