//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あ、あのー……わたし、忘れられちゃったんでしょうか？=
//あなたさんからも何か言ってくれませんか？　放置は辛いですよぉ=
//ふぁぁ……わたしのこと、じっくり味わってるみたいですぅ……=
//んぁ……しっかりと……見ていてくださいねぇ……=
//あぁ……おまんこの奥まで、入っちゃってますよぉ……=
//んぁ……触手おちんぽ、気持ちいいですぅ……=
//んああっ、どっちも、元気いっぱいですっ……=
//んぅぅ、いっぱい、犯されちゃってますよぉ……=
//あぁっ、おまんこと尻穴ぁ、みっちりですぅ……=
//んあっぁ、おまんこ触手に、使われちゃってますぅ……=
//あっ、ぁぁ、触手でイクわたしを、しっかり見て下さいぃ……！=
//んあっ、んん、わたしぃ、触手でビクビク、イッちゃいそうですぅぅ……！=
//はぁぁん、触手で身体がっ、大喜びしちゃいますぅぅ……！=
//あぁぁっ、触手でイッちゃうところ、見届けて下さいぃぃ……！=
//ひょくひゅがわぁしぉ、いかへにきへまふぅぅぅ……！(触手がわたしをイカせに来てます)=
//みっちゅもきひゃら、じぇっはいいっひゃいましゅぉぉ……！(三つも来たら、絶対イッちゃいますよ)=
//あぁ、中が熱くていいですぅ……=
//んん、触手がドピュドピュしてるぅ……=
//あぁ、触手ザーメン、あついぃん……=
//あぁ、触手のマーキングですぅ……=
//いっぱい、かけてきてますぅ……=
//はぁ、はぁ……エッチなこと……たくさんされちゃいましたｌあ……=
//はぁ、はぁ……いけない快感を……覚えちゃいそうですぅ……=
//はぁ、はぁ……触手で感じてるわたしは……エッチでしたか？=
//あぁ……このお汁……すっごく濃い匂いがします……=
//すっごい量でした……触手も、興奮してたんですかね？=
//触手ザーメン……すっごい量が出てました……=
//あぁ、お汁がぜんぬ出ちゃいそうですぅ……=
//ぁぁ、恥ずかしい音は、聞かないでください……=
//お汁が垂れるところ……エッチですかぁ……？=
