//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あの、これにはいろいろありまして……=Well, there's a lot that goes into this...
っと、とりあえず、助けてください。もう、我慢が……っ=Anyway, please help me. I can't take it anymore...
あなた用にと思っていたら、いつの間にかこうなってしまって……=I thought it was for you, and then before I knew it, here we are...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=In the meantime, I need to go to the bathroom, so if you could help me as soon as possible...
はぁ、どうしてこんな時にあなたが……=Huh, why would you want to...
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=I'll take care of it on my own, so please hurry up and disappear from this place!
あ……こんな状況ですが、どうしますか……？=Uh... This is the situation, what do you want to do?
このままでは、あなたの目の前で漏らしちゃう事に……=If I don't, I'm going to shit my pants right in front of you...
