//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん……声が……出ちゃいそうです……=I think I'm going to scream...
あぁ……そ、そこは……ダメですぅ……=Oh... No... Not there... No...
あぅ……今じゃ、なくても……=Uh... Not now...
んあっ、は、激しく、しないでぇ……=Oh, no, don't do it too hard...
んんっ、誰かに、見られちゃいますよぉ……=Someone's going to see us...
あぅ、びしょって音が、なっちゃいますぅ……=Oh, it's making a soaking sound...
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... I can't hold back any longer!
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=I can't do it anymore... I'm going to come!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Chill... Can't stop sweating...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh... No, that's absurd...
