//ん……随分と、吸い付いてきますね……=
//んぁ……これ、気持ちよくありませんか……？=
//んぁ……吸い付いているの、わかりますか……？=
//んっあ……ヒダが、引っかかって……気持ちいいです……=
//んっ、ん……じっくり攻めていきますね=
//んっ……こういうのは、お好きですか？=
//んっ、んん……濡れて、しまいます……=
//あっ、んん……優しくされると……あそこ、震えてしまいます……=
//あぁ……おまんこ、愛液が溢れてしまいそうです……=
//ん……優しい刺激に……おまんこも悦んでいます……=
//んじゅるる……ふ……おしりゅ、ろまりまひぇんね……ちゅぷ……（お汁、止まりませんね）=
//ちゅぅぅ……んん、おいひいれふよ……じゅるる……（美味しいですよ）=
//あっ、ぁぁ……舌……気持ちいいです……=
//んっ、んん……少々くすぐったいのが……心地良いです……=
//あぁ……優しい舌遣い……おまんこ感じます……=
//んぁっ、ヒダっ、んっくっ、絡み合ってっ、あっ、んぁっ=
//ぁんっ、くちゅくちゅとっ、んんっ、いやらしいっ、音ですねっ、ぁぁんっ=
//んぁぁっ、んっ、アソコがっ、んぁっ、おかしくっ、なってしまいますっ、ぁんっ=
//ぁんっ、もっとっ、んっ、擦り付けてっ、くださいっ、んぁぁっ=
//ふっ、んん……もっと気持ちよくして……差し上げます=
//ん、ん……この刺激は、どうでしょうか？=
//んあっ、あぁっ、アソコ……いいですっ……=
//んっ、んん……強い分だけ、刺激、来ています……=
//あぁっ、激しい攻め方に、おまんこ震えていますっ……=
//あぁ、おまんこの熱が広がっていきます……=
//にゃめてもにゃめてもっ、れりゅっ、あふれれきまひゅっ、ちゅづづっ（舐めても舐めても溢れてきます）=
//ちゅづづっ、あいえきぇっ、んっ、おぼぇてひまいますっ、んぐぶっ（愛液で溺れてしまいます）=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あぁ、私のおまんこ隅々まで、味わいつくしてください……=
//んぁぁっ、気持ちいいのっ、んっ、私っ、限界ですっ、あっ、んぁぁぁっ！=
//ふぁっ、お互いっ、んっ、ひくひくっ、止まらなくっ、あっ、んっ、あぁぁっ！=
//あっあんっ、あなたのっ、おかげでっ、んぁっ、イけそっ、うっ、んうぅぅぅっ！=
//これはっ、んぁっ、んっ、気持ちいいのっ、んぁっ、来てっしまいますっ、んっあんっ、あぁぁっ！=
//んちゅるっ、んんっ、イきひょうにっ、ひてまふねっ、んっりゅりゅりゅっ（イきそうにしてますね）=
//ちゅるっ、こにょままっ、ひまふからっ、れろろっ、んっ、イってっ、くゃはいっ、ぢゅるるっ（このままシますからイってください）=
//私のテクニックで感じてくださり……ありがとうございます=
//んん……あなたをイカせるの……とても楽しいです=
//はぁ……気持ちいい事に、異性も同性も関係ありませんね……=
//んんっ、これも、セックスの一つ、ですね……はふ……=
//またっ、んぁっ、アソコでっ、んんっ、アソコっがぁっ、あっ、あぁぁっ！=
//あぁっ、んっ、レズエッチっ、んぁっ、好きっ、好きぃぃぃっ！=
//んりゅりゅっ、もういひどっ、じゅるっ、イふとこっ、みへてくらはっ、ぢゅるるっ（もう一度イくとこ見せてください）=
//れろろっ、まらまらっ、んじゅっ、イくまれっ、にゃめまふよっ、ちゅづづっ（まだまだ、イくまで舐めますよ）=
//何度でも……お相手致しますよ……=
//はぁ……何回でも……したくなりますね=
//はぁ……おまんこ、またイッてしまいましたね……=
//はぁ……レズセックス、んっ、癖になります……はふ……=
//んんっ、同性だからこそ、弱点がバレバレですね……=
//んんっ、何も、考えられなくなりそうです……=
//んん……おまんこ同士の、濃厚なキスですね……ぁん……=
//はふ、おまんこナデナデ、ありがとうございます……んぁ……=
//んっ、一生懸命、尽くします……=
//ここ、気持ちいいんですね。感じているの、伝わってきます=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あぁ……あなたが弄るほど……おまんこは悦びます……=
//しっとり濡れから、すぐにずぶ濡れになってしまいそうです……=
//んちゅ……あにゃたのおまんこ、れろ……きれいれふよ……（あなたのおまんこ、綺麗ですよ）=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//はぁっ、んっ、おまんこキスっ、んぁっ、好きですっ、ぁんっ=
//ふぁっ、あなたのっ、おまんこっ、ぁんっ、気持ちいいっ、ですっ、んぁっ=
//んっ、ん……あなたの為に技を磨きました……=
//んん、んっ、激しいの、お好きですよね？=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//はあっ、おまんこもっと、あなたに弄っていただきたいですっ=
//あぁん、いやらしい音が、おまんこからっ……=
//じゅりゅっ、こにょっ、おまんこにゃらっ、れろっ、いくられもっ、じゅるるるっ（このおまんこならいくらでも）=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//んぁぁっ、二人でっ、おまんこっ、んぁっ、イき合いましょうっ、んっ、ぁぁぁっ！=
//ぁあっ、そのままっ、おまんこっ、擦って頂ければっ、んっ、あんっ、んぁぁっ！=
//じゅづっ、しゃぁっ、んちゅっ、おみゃんこっ、きもひよくにゃってっ、じゅるるるっ（さあ、おまんこ気持ちよくなって）=
//はぁ……レズセックスの余韻……たまりませんね=
//はふ……同性の方に、おまんこを愛でて頂けるなんて……=
//はふ……あなたのおまんこ、何度でもイカせて差し上げたいです=
//んぁ……また、あなたの前でイき顔を晒してしまうなんて……=
//んふ……あなたの割れ目、パクパクしすぎではないですか……？=
//んんっ……アソコのよだれ、止まらなくなってますね……？=
//はぁ、私のおまんこ、んっ、気持ちいいですよね……？=
//はぁ……んっ、吸い付いて離れないのは、んぁ、どちらの方ですかね……？=
//んっふっ、そんなに、私に擦り付けるのが、んっ、気持ちいいのですか……？=
//んふっ、吸い付きマンコの具合、如何でしょう……ぁん……=
//んっ……いやらしく攻めていきますね=
//ふふ……声、我慢しないでください=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//大事なところですから……しっかり愛撫して頂けると嬉しいです=
//おまんこの奥から、愛液が溢れてきています……=
//れりゅ……こうひゃれると、んぢゅっ、きもひーのれは……？（こうされると、気持ちいいのでは？）=
//づるる……ひだのしゅきまも、んんっ、ひっかりにゃめて、あげまふね……んちゅる……（ヒダの隙間も、しっかり舐めてあげますね）=
//んりゅりゅ……めしゅあなのにおい、んじゅる……しゅごいれふね……（雌穴の匂い、すごいですね）=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あぁ……私の愛液……いくらでも舐め取ってください=
//んっふっ、エッチな形にっ、んんっ、捲りあげてっ、差し上げますっ、んあっ=
//ふふっ、もっともっとっ、んぁっ、あなたをっ、食べさせてくださいっ、んぁんっ=
//んぁっ、んっ、お互いっ、おまんこっ、開いてますねぇっ、ぁんっ=
//んぁっ、そんなにっ、焦ってっ、んんっ、求めなくてもっ、ぁんっ=
//んふっ、んっ、私のアソコっ、んぁっ、癖になってっ、しまいましたかっ？　ぁんっ=
//んぁっ、密着マンコっ、ぁんっ、簡単にはっ、離しませんのでっ、んぁっ=
//んっ、んん、私の本気はこんなものではありませんよ=
//んん……私のテクニックはいかがでしょうか？=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//んんっ！　私の弱い所をよくご存じでっ……=
//あんっ、おまんこぉ、おまんこ堪りません……=
//ちゅりゅっ、こんにゃっ、べひょべひょにひてっ、んりゅっ、ちゅるるっ（こんなベトベトにして）=
//んふっ、くぃとりしゅっ、んじゅっ、びんびんれふねっ、れろろっ（クリトリス、ビンビンですね）=
//じゅじゅっ、まんじりゅっ、んぷっ、たきのよーれふっ、ぷぢゅっ（まん汁、滝のようです）=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//あぁ、おまんこ全部、舐め回されていますっ……=
//んふぁっ、んっ、そろそろっ、んぁっ、イきましょうかっ、んんっ、あぁぁっ！=
//んんっ、私もっ、ぁんっ、あっ、イってっ、差し上げますっ、んっ、んあぁぁっ！=
//はぁっ、んっ、おまんこにっ、合わせてっ、んぁっ、イってっ、差し上げますっ、あっ、んぁぁぁっ！=
//んぁぁっ、あなたのっ、熱がっ、んんっ、うつってっ、あっ、んぁぁぁっ！=
//それではっ、あっ、二人でっ、んんっ、イきましょうっ、んっ、あんっ、あぁぁっ！=
//いいっ、んぁっ、いいですっ、んんっ、あなたのおまんこっ、いいっ、んっ、あぁぁっ！=
//んちゅふっ、イきひゃそうにっ、ちゅづっ、ひくひくっ、ひへまふねっ、ぢゅぢゅぢゅっ（イきたそうにヒクヒクしてますね）=
//んじゅづっ、イくまぇっ、おくっ、んぐっ、ほぃくいまふからっ、づぬっ、ぢゅぷぷっ（イくまで奥ほじくりますから）=
//ちゅぷっ、おみゃんこっ、れろっ、いきひゃそうにっ、ふゅえてまふねっ、れろろっ（おまんこ、イきたそうに震えてますね）=
//はぁ……お互い、盛り上がりましたね=
//はふ……気持ちよさそうな顔が見れたので、自信がついてきました=
//ふふ……反応の良いおまんこに……私も興奮を隠しきれませんでした=
//んふ……どうですか？　んっ、イけましたよ……？=
//んんっ、同性に、犯されてしまいました……ふふっ……=
//んんっ、私のイきマンコ、楽しんで頂けましたか……？=
//んん、ふふっ、レズセックス、本当に楽しいですね……=
//んふ……同性のあなたに、私のイきマンコ、どう映っているのでしょうね……=
//んぁ……くちゅくちゅおまんこ、素敵な音……ぁん……=
//ぁん……押し付けすぎて、んっ、ディープキス、しているみたいですね……=
//はぁ……愛液が絡み合う音、んっ、そそりますね……ぁん……=
//はぁ……この、気持ちよさ……んっ、相性のよい、おまんこということですね……=
//ぁ、んん……ご要望は、いつでも受け付けております=
//んん……あなたの弱いところは……ここでしょうか？=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//私のおまんこ……好きなように弄ってください=
//ぁぁ……いやらしい声を抑えられません……=
//んじゅる……くりのかわまれ、ていねぇいににゃめますね……れろろ……（クリの皮まで、丁寧に舐めますね）=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//あぁ、愛液とあなたの涎でぐしょぐしょです……=
//はぁっ、貝合セックス、んぁっ、如何ですかっ？=
//はぁっ、んっ、あなたのアソコっ、んっ、気持ちよすぎますっ、んぁっ=
//くぁっ、クリトリスっ、んぁっ、もっとっ、吸い付いてくださいっ、んあぁっ=
//んんっ、レズマンコはっ、んぁっ、レズセックスっ、大好きですっ=
//ふぅ、ん……心を込めてご奉仕致します=
//んっ、んん、もっとゾクゾクさせてあげますから……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あぁ、おまんこの快感、留まることを知りませんっ=
//ふぁぁ、おまんこ弄られるの、好きですっ……=
//れりゅっ、もっろっ、おまんこじゅーしゅっ、んぐっ、のまへてくらはいっ（もっとおまんこジュース飲ませてください）=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//ふぁぁ、気の住むまで、あなたの舌でおまんこ犯してください=
//んぁっ、イくのであればっ、んんっ、私のおまんこもっ、んんっ、連れて行ってっ、んぁっ、あぁぁっ！=
//くぁっ、イかせてっ、くださいっ、んんっ、そのままっ、こすってぇぇぇっ！=
//んあっ、エッチなっ、アソコ同士っ、んっ、イきましょうっ、んっ、うぅぅぅっ！=
//くぁっ、あっ、レズマンコにっ、んんっ、屈してっ、しまいますっ、あっ、んぁぁっ！=
//じゅりゅっ、わかりまふっ、んちゅっ、おみゃんこっ、イきらいんれふねっ、れりゅっ（わかります、おまんこイきたいんですね）=
//ぁぁ……あなたのおまんこ……もっと可愛がって差し上げたいです=
//ふふ、女性に犯されて、イかされる……んっ、癖になりますね……=
//はふ……同性、ならではの、んんっ、気持ちよさですね……=
//ふぅぅ……女性に屈する、ヘタレマンコですみません……はぁぁ……=
//んはぁ……あなたのおまんこ、やめられませんね……=
//はふぁ……チョロマンコで、すみません……はぁぁ……♪=
//んっく……ん……擦れて、熱い……んぁ……=
//んん……ぅ……ぬるぬる、べとべとと……んぁ……=
//んっ、どうしても、おまんこ、感じてしまいます……ぁん……=
//んっ……取り敢えず、そのまま続けてください……=
//ぁん……まぁ、不愉快ではありません……=
//んん、どうしても、おまんこのヌルヌルが……んぁぁ……=
//ん、ん……これが、気持ちいいんですね……=
//んぅ……じっとしていてください……=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んく……熱心に愛撫……しないでください=
//あぁ……私のおまんこ……好きに弄りすぎです……=
//んちゅる、んぅ……あじ、んちゅ、こいれふにぇ……れろ……（味、濃いですね）=
//ちゅる……したまれ、んちゅ、あつくにゃってきまひた……れろろ……（舌まで熱くなってきました）=
//んれろ……もうひゅこし、れろ、あいえひ、にゃんとかなりまへんか……じゅるる……（もう少し愛液何とかなりませんか？）=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ……涎でおまんこを汚さないでください=
//んんっ、腰がっ、んっ、止まらなくっ、なってしまいますっ、ぁんっ=
//んぁっ、こちらまでっ、んっ、気持ちよくっ、なってしまいますねっ、ぁんっ=
//んんっ、おまんこっ、んぁっ、暴れないでっ、くださいっ=
//んぁっ、あっ、クリトリスっ、んんっ、腫れてっ、しまいますっ、んぁぁっ=
//んぁんっ、これではっ、んっ、嫌でもっ、感じてしまいますっ、ぁぁんっ=
//んくっ、そんなにっ、クリトリスっ、擦らないでっ、あぁっ=
//ん……気色の悪い声を出さないでください=
//んくっ、ん、激しくすれば、単純なあなたは感じるのでしょう？=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んんぅ、おまんこ、無理やり感じさせようとしないでください=
//んぅ、私のおまんこ、傷つけるおつもりですかっ=
//んづっ、んっ、にゃかにゃかっ、んっ、きぇいにっ、にゃりませんねっ、んちゅるっ（中々綺麗になりませんね）=
//ぢゅりゅっ、わらひのくひもっ、んんっ、べひょべひょれふっ、ちゅるっ（私の口もベトベトです）=
//はふ、れろっ、まらっ、おまんこっ、イかないのれふかっ？（まだおまんこイかないのですか？）=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んんっ、あなたのせいで、おまんこびしょびしょです……=
//んぁぁっ、すみませんっ、ぁっ、私っ、んっ、イきますっ、んあっ、あぁぁっ！=
//んんっ、あっ、早くっ、んっ、んぁっ、早くっ、うっ、あぁぁっ！=
//んんっ、擦っていたらっ、んぁっ、私もっ、んっ、あんっ、あぁっ！=
//んあっ、はいっ、んんっ、私もっ、イきますっ、からっ、あっ、あぁぁっ！=
//こんなっ、エッチなのにっ、あっ、んっ、我慢っ、出来っませんっ、んっ、あぁぁっ！=
//はぁっ、あっ、駄目っ、んっ、おまんこにっ、イかされっ、んぁっ、ああぁぁっ！=
//んじゅるっ、ろうぞっ、んじゅるっ、イっひゃってっ、くらはいっ、れろろっ（どうぞイっちゃってください）=
//ふりゅっ、イかひぇまふのぇっ、んぢゅるるるっ、んっ、ろうぞっ、んじゅっ、りゅりゅっ（イかせますので、どうぞ）=
//んじゅづっ、ろうじょっ、んぷっ、おみゃんこっ、いっへくらはいっ、ぢゅぢゅっ（どうぞ、おまんこイッてください）=
//あふ……イッたので、満足でしょうか？=
//ん……同性相手のコツをつかんできてしまうとは……=
//ん……おまんこ……きちんとイケたようで何よりです=
//はぁ……私は、レズなのでしょうか……=
//はふ、ん、まだ、弄られている、感じがします……=
//ん……女性の方に、おまんこイかされてしまうなんて……=
//んぁっ、こんなっ、エッチっ、んっ、普通ではっ、ないっ、のにっ、いぃぃっ！=
//んあぁっ、またイくっ、んっ、ぁっ、イかされるっ、んっぅぁぁっ！=
//んちゅっ、まられすかっ？　んじゅっ、んっ、わかいまひたっ、んじゅじゅっ=
//はぁ……そろそろ……お開きにしませんか？=
//んん……あなたのおまんこ……本当に感度が良いですね……=
//はぁ……こんなに、イくはずではなかったのですが……はふ……=
//はぁ……気持ちいい事に、抗えません……=
