//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぁ、身体が変な熱を帯びています……この触手に、何かされてしまった様です……=Oh, my body's burning like crazy... These tentacles are doing something to me...
もう解放されたはずなのに、絶頂している様な錯覚が……これは、いけません……=I should have been released by now, but I felt like I was climaxing... This is not right...
今も、触手に絡みつかれている様な気がして……感じてしまいそうです。=Even now, I feel like I'm being entangled in tentacles... And I can feel it.
もしかして、病みつきになってしまったのでしょうか……？=Could it be that I'm addicted to it?
たくさん絡みつかれていた私の姿、いかがでしたか……？=How did you like the sight of me getting tangled up in so many?
興奮して頂けたのでしたら、本望です。=If you were excited, I'm glad to hear it.
