//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

く……止めて、ください……=Please don't...
他の方に……見つかってしまいます……=The others... They'll find us...
ん……いつまで、触っているのですか……=How long are you going to keep touching me?
んく、声が……出てしまいますっ……=I can't hear you...
ぁぁ、どうして……私は濡れて……？=Oh, why... Am I wet?
執拗に……触り過ぎです……=You're being too... Touchy...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahh, I can't... I can't...
嘘ですっ、これは何かの、間違いですっ……=No, this is some kind of mistake...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... It sucks... It really sucks...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Why can't you just... Leave... Me... Alone...
