//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//はぁ、はぁ、ゆっくり、慣らして頂ければと……=
//んっ、はぁ、少しずつ、形を覚えさせてくださいまし……=
//プールに入りながらなんて…斬新ですわ=
//水の動きが…心地いいですわ=
//水中だから…身体が軽いですわ=
//あなたの腰で…引き上げて下さい=
//プールで後ろから突かれるなんて…新感覚ですわ=
//水の流れで、身体が動きますわ=
//ああっ、激し、い……んっ……！=
//うっ、あぁ……まだ少し、痛い、です……！=
//いいですわ…激しい波に、動かされる感じです=
//身体が浮かんで…流されている気分ですわ=
//もっと私を…浮かび上がらせて、下さいませ=
//水と一緒に…激しく動いて下さいまし=
//激しい波が…身体を揺らしてますわ=
//いいですわ…もっと波に合わせて…腰を動かして下さいまし=
//はぁあ、私、もう絶頂に達してしまいそうです……=
//ああっ、見ないでくださいまし、私、もう……=
//いいですわ…このまま、水の中で、いきそうですわぁ…=
//波に揺られて…最高に、感じていますわぁ…=
//あぁ、あなたの精液が、中に……！=
//お射精の感覚を教え込んでくださいましぃ……！=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//刺激的なお勉強でしたわ……=
//ふたりで達することができてよかったです……=
//全てが精一杯で……気付いたら果ててしまっておりました……=
//身体がふんわりと浮きあがるような感覚でしたわ……=
//水に揺られながらのセックス…気持ち良かったですわ=
//プールの中でするのも、一興でしたわね=
//水中でも射精できるなんて、すごいですわね=
//水棲生物になった気分ですわね=
//ああ、今抜いてしまっては……=
//あなたのが……漏れてしまいます……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//素敵ですわ……=
//ああ、固い……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//仲睦まじい夫婦の理想の姿ですわね……=
//ふたりで登った頂きからの景色……これに勝るものはありませんわ……=
//私は今……幸せですわ=
//はぁ、はぁ……こんなに赤くなってしまいました……=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
