//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptA:neutral{0}:
//ちょ、直球なんですね……=
//も、もちろんっ……嫌じゃない……ですけど……ちょっと恥ずかしいです……=
//HattemptA:favor{0}:
//わ、私なら大丈夫ですよっ……どちらかと言えば……したい……ですし……=
//え、ええ……あなたがしたいのであれば、私は……喜んで……=
//HattemptA:enjoyment{0}:
//一緒に……ですか？　ふふっ、あなたって……そういうのが好きなんですね。=
//え、ええ、私は……そういうのも興味がありますけど……この娘はどうでしょうか？=
//HattemptA:aversion{0}:
//や、やっぱり……そういうことになるんですね……うぅぅ……=
//そ、それは受け入れますけど……あまり無茶はしないでください……=
//HattemptA:slavery{0}:
//ふふっ、きっとそう言ってくれると信じてました……たくさん……してください……=
//せっかく会えたんですから……そういうことしないと勿体ないですもんね……えへへ。=
