//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ちょ、直球なんですね……=Wait, you're being direct...
も、もちろんっ……嫌じゃない……ですけど……ちょっと恥ずかしいです……=Of course I don't mind, but I'm a little embarrassed...
わ、私なら大丈夫ですよっ……どちらかと言えば……したい……ですし……=I'm fine with it... I'd rather... Want to...
え、ええ……あなたがしたいのであれば、私は……喜んで……=Well, yeah... If that's what you want, I'd be... Happy to...
一緒に……ですか？　ふふっ、あなたって……そういうのが好きなんですね。=Together? Hmm, you... You like that kind of thing, don't you?
え、ええ、私は……そういうのも興味がありますけど……この娘はどうでしょうか？=Well, yeah, I'm... Interested in that kind of thing too, but... What about this girl?
や、やっぱり……そういうことになるんですね……うぅぅ……=I knew it... That's how it would be... Ugh...
そ、それは受け入れますけど……あまり無茶はしないでください……=Well, I accept that, but please don't be too reckless...
ふふっ、きっとそう言ってくれると信じてました……たくさん……してください……=Hmmm, I knew you would say that... A lot... Please...
せっかく会えたんですから……そういうことしないと勿体ないですもんね……えへへ。=Since we had the chance to meet... It would be a shame if we didn't do that... Ehehe.
