//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こ、これは……あなたへの愛が高じてしまって……=It's just that my love for you has grown so strong...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Well, can you please help me... Well, when I saw you, I peed my pants with love...
これで何かしていたわけじゃないんですよ……？　あなたに危害を加えるつもりなんて、全然なくて……=It's not like I was doing anything with this? I didn't mean to harm you at all...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=I'm about to pee my pants... Please, help me before I pee my pants...
このまま死ねたら、どんなに楽なんだろうって思いますけど……できれば、助けてほしいです……=I think how easy it would be if I could just die like this, but... If I could, I'd like you to help me...
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=I'd like it to be as soon as possible... Well, I can't tell you why... But...
あなただったら、こんな姿の私を見て、興奮してくれますよね……？　私、知ってるんですよ、うふふ……=If it were you, you'd be excited to see me like this... Right? I know... Ugh...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Also, I think I'm about to pee my pants... Ugh, did that excite you more?
