//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//う……おま、んこ……=
//は……入っ、て……=
//あ……うぁ……=
//あぇ……えぇ……=
//おまんほぉ…きもひいいっふ（おまんこ、気持ちいいっす）=
//おまんほぉ…もっほ、かひまわひてほひいっふ（おまんこ、もっと、かき回して欲しいっす）=
//おっ……おぉ……=
//ひっ……いぃ……=
//おまんほのぉ、おふまれ…かんひしゃせてほひいっふ（おまんこの、奥まで、感じさせて欲しいっす）=
//おひんひん…もっほちょうらいっす（おちんちん、もっと頂戴っす）=
//イき……イきぃっ……=
//イくっ……あぐ……=
//いいっふ…おあんほ…いっひゃうっふぅ…（いいっす、おまんこ、いっちゃうっす）=
//おひんひん…うひろから…きへるっふぅ…（おちんちん、後ろから…来てるっすぅ）=
//あひ……あひっ……=
//ドク……ドクぅ……=
//んあ……あぁ……=
//おおぉ……お……=
//んぷ……んん……=
//はぷっ……ふあ……=
//い……いしょ……=
//んふ……んふ……=
//おま……おま……=
//も……やめ……=
//おあんほ…いっひゃったっふよぉ（おまんこ、いっちゃったっすよぉ）=
//あらまんなはぁ…まっひろっふぅ（頭ん中、真っ白っすぅ）=
//しぇいえきが、いっぱいっふねぇ（精液が、いっぱいっすねぇ）=
//ざーめんにゅるにゅる…しゅごいっふよぉ（ザーメンぬるぬる、すごいっすよぉ）=
//あぁ～……あ～……=
//んっ……んん～～……=
