//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

う……おま、んこ……=My... My... My cunt.
は……入っ、て……=I'm... In...
あ……うぁ……=Uh... Uh...
あぇ……えぇ……=Yeah... Yeah...
おまんほぉ…きもひいいっふ（おまんこ、気持ちいいっす）=(My cunt feels so good)
おまんほぉ…もっほ、かひまわひてほひいっふ（おまんこ、もっと、かき回して欲しいっす）=(I want you to stir my cunt more)
おっ……おぉ……=Whoa... Whoa...
ひっ……いぃ……=Oh... Yes...
おまんほのぉ、おふまれ…かんひしゃせてほひいっふ（おまんこの、奥まで、感じさせて欲しいっす）=(I want you to let me feel it deep inside my cunt)
おひんひん…もっほちょうらいっす（おちんちん、もっと頂戴っす）=(Give me more of your cock, please)
イき……イきぃっ……=I'm gonna... I'm gonna...
イくっ……あぐ……=Ow... Ow...
いいっふ…おあんほ…いっひゃうっふぅ…（いいっす、おまんこ、いっちゃうっす）=(I'm gonna cum)
おひんひん…うひろから…きへるっふぅ…（おちんちん、後ろから…来てるっすぅ）=(your penis is coming from behind...)
あひ……あひっ……=Ahi... Ahi...
ドク……ドクぅ……=Doc... Doc...
んあ……あぁ……=Oh... Oh...
おおぉ……お……=Oh... Oh...
んぷ……んん……=Mmm... Mmm...
はぷっ……ふあ……=Hup... Hmm...
い……いしょ……=I... I...
んふ……んふ……=Mmm... Mmm...
おま……おま……=Oh, my... Oh, my...
も……やめ……=Don't... Don't...
おあんほ…いっひゃったっふよぉ（おまんこ、いっちゃったっすよぉ）=(I've had it with my pussy)
あらまんなはぁ…まっひろっふぅ（頭ん中、真っ白っすぅ）=(I can't think straight)
しぇいえきが、いっぱいっふねぇ（精液が、いっぱいっすねぇ）=(There's so much semen here)
ざーめんにゅるにゅる…しゅごいっふよぉ（ザーメンぬるぬる、すごいっすよぉ）=(Cum is slimy. It's amazing)
あぁ～……あ～……=Oh... Oh...
んっ……んん～～……=Mmm... Mmm~...
