//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

どう、でした……？　私の責め方で……悦んでもらえましたか……？=How was it? Did my method of torture give you pleasure?
あなたが満足するまで……私は責め続けたいです……=Until you're satisfied I want to keep punishing you...
た、楽し過ぎて……ちょっと、我を忘れそうになってました……えへへ……=I was having so much fun that I almost forgot myself... Hehehe...
あなたさえ良ければ……また、誘って欲しいです……=If it's okay with you, I'd like you to invite me back...
あぁ……あなたのお陰で……とっても心が満たされましたぁ……=Ah... Thanks to you... My heart is very full...
あなたも……満足してくれましたよね？　ふふふ……=You were... Satisfied, weren't you? Hmm...
