//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んっ……そこ、感じてしまいますっ……=
//あっ、んん……私好みです……=
//んる、たくしゃん……すっへくらはい……(たくさん吸って下さい)=
//しら、もっろからめはいれす……(舌、もっと絡めたいです)=
//んっ、んん……優しい……触り方ですね……=
//あっ、ぁぁ……乳房が……心地良いです……=
//んん……貧しい胸でよければ……ご堪能下さい……=
//んん……じっくりと、お触りください……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//あぁ……おまんこ……気持ちよいです……=
//んん……優しい攻め方に……おまんこも感動しております……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ……舐めて頂いた傍から、愛液が溢れてしまっています……=
//あぁ……お尻だから、優しく攻めて下さるのですね……=
//んん……お心遣い、有難く存じます……=
//んん……アナルがゆっくりと……開いてしまいそうです……=
//あぁ……じわじわと、アナルから快感が拡がっております……=
//あぁ……常に綺麗にしているつもりでは、ありますが……=
//あぁ……規則的な、振動に、攻められて……んっ……=
//玩具(がんぐ)の扱い……お上手です……=
//あぁ……ゆったりと刺激が、おまんこに来ています……=
//んはぁっ……振動で、アナルがひくひくしていますっ……=
//あぁ……貴方は、欲張りなお方です……=
//あっ、んんっ、このままでは、身体に力が……=
//んんっ……身体が思わず、震えてしまいますっ……=
//あっ、んん……しらが、あついれす……(舌が熱いです)=
//んっ、あぁ、よぁれがまひっれ、はれんひれすぅ……(涎が混ざって破廉恥です)=
//あっ、ぁぁ、激しくて、気持ちいいです……=
//んぁっ、んぅ、やらしい手つきに、胸が喜んでおりますっ……=
//はんっ、小さな胸が、存分に刺激されて……あぁっ……=
//あぁ、ぽよぽよと、胸が弾けて……んんっ=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//んあっ、おまんこの快感っ、気持ちよすぎますっ……=
//あぁっ、おまんこから、はしたない音が漏れていますっ……=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あぁんっ、貴方の舌遣い、好きですっ……=
//んあぁっ、お尻が、敏感になってしまいますっ……=
//はぁんっ、お尻でたくさん感じても、宜しいですよねっ？=
//あぁっ、アナルがずっと、ひくひくしておりますっ……=
//はぁんっ、破廉恥と分かっていても、感じずにはいられません……=
//あぁっ、貴方の唾液まみれになってしまいましたっ……=
//あっ、んん、奥まで、ふるえておりますっ……=
//んん、中が、ずぶっときて気持ち良いですっ……=
//ああっ、おまんこずぽずぽされてっ、震えておりますっ……=
//あぁっ、私のアナル、なんなく奥まで受け入れてしまいますっ……=
//あっ、ぁぁ、どちらの刺激も素敵ですっ……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あっ、ぁぁ、おまんこが……イッてしまいそうですっ……=
//はぁんっ、私のおまんこは、もう限界ですっ……=
//んあっ、んんっ、お尻攻めで、達してしまいそうです……=
//あぁぁ、もうお尻で絶頂しても、宜しいでしょうかっ……？=
//あぁっ、イク、貴方のアナル攻めで、果ててしまいますっ……=
//んんっ、そろそろ……アナルの限界が、近づいておりますっ……=
//"れるっん、しゃいごまれ、あぁたろきしゅしへはいれすっ……=
//(最後まで、貴方のキスしていたいです)"=
//"んりゅう、あたぁがぼーろしれっ、あぁたいにみちひかれしょう……=
//(頭がぼーっとして……貴方に導かれそう)"=
//あぁ……貴方の前では……私も形無しです……=
//はぁ、はぁ……絶頂を迎えたばかりなので……頭が、上手く回っておりません……=
//はぁ……おまんこ……貴方に……イカされて、しまいましたね……=
//ん……絶頂の余韻が続いて……今も、おまんこで感じております……=
//ん……やはり、お尻で果てるのは……恥ずかしさがあります……=
//はぁ、はぁ……私のお尻は……すっかり破廉恥になってしまいました……=
//はぁ、はぁ……アナルでイクのは……やはり恥ずかしいです……=
//ん……アナルはもう……トロトロになっております……=
//はぁ……とても、素敵な口付けでした……=
//気を抜いたら……腰が抜けてしまいそうです……=
//……少々……玩具(がんぐ)を……見くびっていた様です……=
//少し……癖になってしまいそうでした……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//はぁん……良いところに……=
//んんっ……破廉恥な声が、漏れてしまいます……=
//"あぁらろのくちじゅけ……ひじょにきもひがよいれす……=
//(貴方との口付け、非常に気持ちが良いです)"=
//"ろかまれも、あぁらのくちいるを……ほしっれしまいましゅ……=
//(どこまでも、貴方の口付けを欲してしまいます……)"=
//んっ、ぁぁ……貴方に触れて頂けるだけで、乳房が……=
//んん……私の胸……気に入って頂けましたか……？=
//ん……小さいですが……内に秘めた思いは、誰よりも大きいですから……=
//あぁ……大きい胸が、お好きなのですね……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あん……おまんこから……愛液が溢れております……=
//んん……攻めて頂くほど、おまんこが蕩けて……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//あぁっ……くすぐたくって、気持ちが良いです……=
//んん……不浄の門も、貴方の手にかかれば、簡単に感じてしまいます……=
//んん……そこは、弱いところです……=
//あぁ……振動に合わせて、身体が震えてしまいそうです……=
//はんっ……おまんこが少し、切ないです……=
//あぁっ……撫でる様に攻めるのは、少し卑怯です……=
//あっ、はぁん、激しいことも、勿論好きですっ……=
//んっ、ふぅん、貴方の興奮が、伝わってきていますっ……=
//きすれもぉ、とぉとぉれす……(キスでもう、トロトロです)=
//ああぁ、しふくしゅきますっ……(至福過ぎます……)=
//あぁっ、ぐにぐにと、揉んで頂けると嬉しいですっ……=
//んっ、はぁん、触って頂く程、貴方への好意が増しておりますっ……=
//はんっ、これほど愛して頂けるなら、小さな胸で良かったですっ……=
//あんっ、大きな胸に詰まった思いが、弾けてしまいそうですっ……=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//はぁん、ずっと貴方におまんこ攻めて頂きたいですっ……=
//あぁん、おまんこが、歓喜に震えていますっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//あぁん、お尻がここまで、気持ち良いなんて、知りませんでしたっ……=
//んんっ、このままでは、お尻で果ててしまいそうですっ……=
//あぁん、震えが、おさまりませんっ……=
//ふぅぅん、内側から、快感が拡がってっ……んんっ=
//ふぅんっ、お好きなように、玩具(がんぐ)をお使い下さいっ……=
//はぁん、アナルがびくびく震えてっ、あっ、刺激が強すぎます……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//んあっ、んん、これ以上攻めて頂くと、お尻で果ててしまいますっ……=
//はぁん、菊門で達してしまいそうなんて、破廉恥ですっ……=
//"れるっ、あぁたのきしゅい、みちぃかれはいれすっ……=
//(貴方のキスに導かれたいです)"=
//"んるぅ、しあわへきしゅれ、はてはいれしゅっ……=
//(幸せキスで果てたいです)"=
//はぁ、はぁ……惚れ惚れする……技術でした……=
//……本日はあと何度……私を攻めるおつもりなのでしょうか……？=
//貴方が攻めるからこそ……ここまで、感じるのだと思います……=
//はぁ、はぁ……その……顔が真っ赤になっていると思うので……視線を外して頂けると……=
//……貴方のキスで……蕩け切ってしまいました……=
//叶うのでしたら……ずっと唇を重ねていたいです……=
//……扱いがお上手なので、気が付いたら果てておりました……=
//……その……自分で使用した時より……感じておりました……=
//あぁっ、先ほどより、おまんこの快感が増してっ、イッてしまいます……=
//あぁっ、貴方にまたアナルっ、イカされてしまいますっ……=
//はぁ、はぁ……おまんこ……また、愛されてしまいました……=
//はぁ、はぁ……私のアナルは……もう真っ赤っ赤です……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……素敵です……=
//んっ……ぞくそくします……=
//あぁたのくちひぅ、おいしいれす……(貴方の唇、美味しいです)=
//わぁくしのよあれ、のんれくらはい……(私の涎、飲んで下さい)=
//あっ、んん……遠慮なさらずに、揉んで下さいね……=
//ん、あん……うふふ……胸がお好きなんですね……=
//んん……貧しい代わりに、感度だけは良いつもりです……=
//んん……私の胸に夢中になって……可愛らしいです……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//ん……私のおまんこに……夢中になって下さい……=
//んあっ……びしょ濡れだということが、ばれてしまいました……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//あぁん……もっとおまんこを舐め回して頂きたいです……=
//私のお尻……可愛がって下さい……=
//んん……菊門の感度が、増しております……=
//んっ……貴方が開発したので……すっかり感じやすくなりましたよ……=
//ぁぁっ……その刺激は……アナルに堪えます……=
//んん……少々くすぐったさはありますが……それが心地良いです……=
//んっ……ゾクゾク、致します……=
//あぁ……玩具(がんぐ)で……焦らされているのですね……=
//んあっ……じわじわ攻めをされると、おまんこが……=
//んぁっ……アナルがぱくぱくと……奥へ誘っていますよ……？=
//んんっ……小さな刺激でも、二か所同時となると……あんっ……=
//んっ、んん、お好きなように、攻めてくださいっ……=
//ああっ、はしたない声を、抑えることが出来ません……=
//もっろ、おしちゅけへくらはいっ……(もっと押し付けて下さい)=
//ぁぁ、くちじゅけが、ここまれきもひぃなんへ……(口付けが、ここまで気持ちいいなんて)=
//んんっ、興奮した息遣い、たまりませんっ……=
//あぁっ、胸が破廉恥な形になっておりますっ……=
//あぁん、もっと揉んで下さい、大きくなるかもしれませんからっ……=
//んんっ、もう、私の胸しか、視界に入っていない様ですね……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んあっ、貴方の攻め方に、おまんこは大喜びですっ……=
//んんっ、おまんこの快楽が、上昇し続けていますっ……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁんっ、貴方の舌攻めに、おまんこは陥落しそうですっ……=
//はぁっ、んんっ、お尻っ、最後まで感じていたいですっ……=
//んんっ、もっと攻めて、私のお尻は問題ございませんっ……=
//あぁっ、アナルの気持ちよさを、貴方にも伝えたいですっ……=
//あんっ、貴方程、アナル攻めがお上手な方はいないと思いますっ……=
//はぁんっ、そこです……そこを舐めて頂くのが好きですっ……=
//あっ、んんっ、この刺激っ、私好みですっ……=
//んんっ、ずぶずぶされて、激しく感じております……=
//はぁん、おまんこの震えが、止まりませんっ……=
//んんっ、奥の方まで、振動が響いておりますっ……=
//あぁっ、気を抜いたら、直ぐにイッてしまいそうですっ……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//んあっ、ぁぁ……おまんこでイク、イッてしまいますっ……=
//あぁぁ、これはもう……絶頂を止められそうに、ありませんっ……=
//んんっ、お尻の攻め方がお上手なので、果ててしまいそうですっ……=
//あぁぁ、お尻がビクビク震えてっ、限界が近いようですっ……=
//はぁんっ、アナルアクメが……すぐそこまで来ていますっ……=
//あぁぁ……貴方にアナルっ、イカされてしまいますっ……=
//"れるっ、あぁとのしられっ、はてしょうれすっ……=
//(貴方の舌で、果てそうです)"=
//"んれろぉ、よあれがもっろほひいのれすが、げんはいがっ……=
//(涎がもっと欲しいのですが、先に限界が……)"=
//うふふ……快感のあまり、はしたない声を上げてしまいました……=
//んん……貴方に攻めて頂くのも……心地良いです……=
//はぁ、はぁ……おまんこを可愛がって下さり……有難うございます……=
//あぁ……おまんこへの熱心な愛撫……痛み入ります……=
//はぁ、はぁ……私がお尻で果てる姿で……興奮致しましたか？=
//はぁ……私のお尻を攻めるのが……お好きなのですね……=
//うふふ……私のアナル……すっかり破廉恥になりました……=
//ん……アナル攻めの達人ですね……=
//はぁ……もう一度、貴方のキスで絶頂したいです……=
//うふふ……大人のキス、でしたね……=
//うふふ……そちらの玩具(がんぐ)……私も手元に置いておきたいです……=
//……震える振動も……中々良いものでした……=
//あっ、はぁん、イクぅ、またおまんこ、果ててしまいますっ……=
//んはぁっ、もう一度、私のアナルを絶頂させるのですねっ……=
//あぁ……おまんこ……もうずっと気持ちよいままに、なってしまいそうです……=
//はぁ……アナルのびくびくが止まらなくなってしまったら……責任、とって頂けますか？=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//あぁ……惚れ惚れいたします……=
//貴方がして下さる……私は、それだけで……=
//"んん、あぁとあら、いくられも、きすしへぃられます……=
//(貴方となら、いくらでもキスていられます)"=
//かららがっ、あちゅくなっへいきましゅ……(身体が、熱くなっていきます)=
//んん……私の乳房は、貴方に触って頂く為の、ものですから……=
//あぁ……心行くまで……お触り下さい……=
//あぁ……みすぼらしい胸でも、喜んで頂けるなんて、嬉しいです……=
//はん……この大きな胸を遊びつくして下さいっ……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//ん……貴方の為のおまんこですから、お好きなように攻めて下さい……=
//あっ……私のおまんこ、益々破廉恥になってしまいそうです……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//ぁぁ……好きなだけ、おまんこを舐めて下さい……=
//はぁん……そこは、特に弱いのです……=
//んんっ……力が、抜けてしまいそうです……=
//んん……開発したアナルの具合を……確かめているのですか？=
//あぁっ……アナルを攻めには、弱いのです……=
//ぁぁっ……私のアナル……ぐしょぐしょです……=
//はんっ……その振動に、弱いみたいです……=
//んんっ……もっと刺激を強くしても、問題ございません……=
//あぁ……おまんこも一緒に、震えてしまいそうです……=
//おぉっ……思う存分、アナルをほぐして下さい……=
//あぁ……中で響いて……気持ちよいです……=
//んんっ……全身が、性感帯になってしまいそうです……=
//はぁん……いやらしく喘いでも、宜しいでしょうかっ……？=
//しられっもっろ、おかひれくらはいっ……(舌でもっと、犯して下さい)=
//も、かららのちかぁ、ぬけへひまいほうれす……(もう身体がの力、抜けてしまいそうです)=
//はんっ、私の胸を、苛め抜いて下さいっ……=
//あぁんっ、胸を攻められるほど、破廉恥な声がっ……=
//んっ、あぁん、揉んで頂く度に、感度が増している様ですっ……=
//あっ、たくさん揉んで頂くと、更に大きくなってしまいそうですっ……=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//はぁん、私のおまんこ、遊び尽くして下さいっ……=
//あっ、んん、もう愛液を止めることが、出来そうにありませんっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//んあっ、愛液と涎がまざって、おまんこふにゃふにゃですっ……=
//はぁんっ、恥ずかしいほど、お尻で感じておりますっ……=
//あぁっ、お尻の火照りが、おさまりそうにありませんっ……=
//はぁぁん、アナルを苛められるのが、好きなんですっ……=
//んんっ、アナル愛撫で、恥ずかしい程感じておりますっ……=
//はぁんっ、貴方の舌遣いが病みつきですっ……=
//はぁん、雑に扱われるのが、堪りませんっ……=
//んっ、んん、遠慮のない抜き差しが、何よりの快感ですっ……=
//あぁっ、おまんこ全部っ、気持ち良いですっ……=
//あぁっ、私のアナルを、まだまだ開発するおつもりなのですねっ……=
//はぁんっ、これを我慢するのは、とても難しいですっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//ふぁぁん、おまんこの快感が、今にも弾けてしまいそうですっ……=
//はぁんっ、イク、私のおまんこはもう、イキますっ……=
//あっ、んんぅ、お尻で果てても、宜しいですよねっ……？=
//んっ、んん、お尻の快感が、突き抜けてしまいそうですっ……=
//んはぁぁっ、私のアナル、後少しで絶頂を迎えそうですっ……=
//あぁぁっ、アナルイクっ、これ以上我慢出来そうにありませんっ……=
//"んりゅぅ、わたくひぉ、しゅいつくしへくらはいっ……=
//(私を吸い尽くして下さい)"=
//"んるうっ、くちしゅいがはげひくれっ、はてほうれすっ……=
//(口吸いが激しくて、果てそうです)"=
//はぁ、はぁ……絶頂まで導いて頂き……有難う、ございます……=
//あぁ……破廉恥な姿を……晒してしまいました……=
//はぁ、はぁ……おまんこ……もう少し辛抱強く出来たら良いのですが……=
//あぁ……貴方の技術は……本当に一級品です……=
//んん……もうぱっくりと、菊門が開いてしまいそうです……=
//はぁ……私のお尻でしたら……幾らでも攻めて下さい……=
//はぁ、はぁ……アナルで絶頂するところ……見ていただけましたか？=
//ん……弄り足りなければ……もう一度、致しましょう……=
//……まるで……唇同士の求愛好意でしたね……=
//はぁ、はぁ……夢のような時間でした……=
//……玩具(がんぐ)の扱い方を説明する講座でもあるのでしょうか？　私も受講してみたいです=
//はぁ、はぁ……まだ……震えている様な気が致します……=
//あぁっ、おまんこの快感が、もう一度弾けてしまいそうですっ……=
//あっ、はぁん、アナルが、何度目かの限界を迎えそうですっ……=
//おまんこの快楽に……溺れてしまいました……=
//あぁ……もう余すところなく……開発されてしまいましたね……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//んっ、んん……これくらい、でしたら……=
//んん……嫌になるほど、丁寧ですね……=
//んっ、んん……くしゃいれす……(臭いです……)=
//れる、んる……よあれを、だらないれくらはい……(涎を出さないで下さい)=
//んっ……触り方が、いやらしいです……=
//んく……貴方に触られて、感じるはずが……んっ……=
//んん……小さな胸を弄って、何が楽しいのですか……？=
//んっ……貴方に揉まれるために、大きく育ったわけではありません……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……おまんこを……じっくり攻めないで下さい……=
//っ……じわじわ攻めても、無駄ですよ……=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……舌の感触が……気持ち悪いです……=
//んん……お尻が好きだなんて、趣味が悪いです……=
//私のではなく……自分のお尻を弄って下さいっ……=
//んん……私のアナルで、遊ばないでください……=
//っ……貴方のアナル好きは……理解出来そうにありません……=
//んんっ……アナルを舐めたがるなんて……どうかしていますっ……=
//っ……執拗に、あててこないでください……=
//んん……玩具(がんぐ)に頼るのは、自信がない証拠です……=
//んっ……使い方が……下手くそですね……=
//んん……玩具(がんぐ)でアナルを攻めるのは……反則です……=
//んんっ……早く……抜いて下さい……=
//んっ、んん……攻めすぎですよ……=
//あぁっ……配慮の足りない、方ですねっ……=
//んぶっ、んぐ……からまへ、すぎれす……(絡ませすぎです)=
//んじゅ、んるっ、こんらぉ、うれひくないれす……(こんなの嬉しくないです)=
//んっ、あぁ、強すぎて、跡が残ってしまいそうですっ……=
//んんっ、形が崩れてしまいますっ……=
//あっ、んんぅ、惨めな思いをさせるのが、貴方の狙いなのですねっ=
//んっ、んん、私の胸で、遊ばないで下さいっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んんっ……強く攻めても、私はおまんこで感じませんよっ……=
//んん……まだ、おまんこを攻めるおつもりなのですね……=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んんっ、いつか舌を切り落としますよっ……=
//んんっ、お尻を攻められて喜ぶのは、少数の方だけですっ……=
//どこまでお尻が、お好きなのですかっ……=
//んんっ、もうアナルを弄るのは禁止ですっ……=
//あぁっ、絶頂するまで、アナルを攻めるおつもりですかっ？=
//んんっ、熱心に舐めないで下さいっ、気持ちが悪いだけですっ……=
//あっ、んんっ、私も玩具(がんぐ)も、壊れてしまいますっ……=
//んんっ、直接されるよりは、まだ良いですがっ……=
//んんっ……せめて、振動を弱くして下さいっ……=
//んっ、んん、奥まで入れたら、刺激が響いて……はぁん……=
//あぁん、嫌なのに、声が出て……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//あぁっ……おまんこが震えて、あっ、あぁっ……！=
//んんっ……イク……もう、おまんこの我慢がっ……=
//んっ、あぁ、何故、お尻なのですかっ……？=
//いやぁっ、お尻で絶頂を、迎えたくありませんっ……=
//んんっ、もう止めて下さいっ、このままでは、私のアナルがっ……=
//んっ、はぁん、アナルでイカせようと、しないで下さいっ……=
//"れるっ、はなひれくらはいっ、おねあいれすからっ……=
//(離して下さい、お願いですからっ……)"=
//"れぉろ、こぉんらきしゅれ、ろうしれわぁくしあっ……=
//(こんなキスで、どうして私は……)"=
//……あっけなく……果ててしまうなんて……=
//はぁ、はぁ……認めがたい現実です……=
//……おまんこ、ですから……しつこく攻められたら、イッてしまいます……=
//はぁ……イカせて……満足ですか……？=
//……お尻への愛撫で……達してしまうなんて……=
//……何故……お尻を執拗に攻めたのですか……？=
//はぁ、はぁ……アナルへの情熱を……他のことに向けてほしいものです……=
//……いつか……貴方のアナルを攻めて差し上げます……=
//……今すぐ口を……濯ぎたいです……=
//うぅ……涎にまみれて……気色が悪いです……=
//……この様な玩具(がんぐ)で甚振るのが、貴方は楽しくて仕方がないのですね……=
//……無理やり絶頂させられただけですから……=
//んあっ、んん、また、おまんこの限界がきてっ……あぁん……=
//んんっ、これ以上アナルでイキたくないです、止めて下さいっ……=
//はぁ、はぁ……そんなに……私がおまんこでイク姿を……見たいのですか……？=
//はぁ、はぁ……これ以上……アナルを攻めないで下さい……=
