//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ……すいません、お邪魔します。=Oh... Excuse me, I'm sorry to bother you.
それでは、失礼します。=Now, if you'll excuse me.
お邪魔しますね。=I'm sorry to bother you.
では……=So...
・・・・・=・・・・・
ありがとうございます。　ちょっと、あなたの声が聞きたくなってしまいました……=Thank you. I was just wondering if I could hear you...
不思議です。あなたみたいな人でも、傍にいると何だか落ち着くんです……=It's strange. Even for someone like you, I feel somewhat at ease when I'm around you...
また今度も、お邪魔させてもらいます。　ありがとうございました。=I will be back for another visit. Thank you very much.
すいません、急にあなたが恋しくなってしまって……=I'm sorry, I'm suddenly missing you...
