//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
おはようございます。それでは本日も、セックスに勤しみましょう。=Good morning. Let's work on our sex today.
お待たせして申し訳ございません。起こさずにいてくださるとは、あなたはお優しいですね。=I'm sorry to keep you waiting. It's very kind of you to keep me awake.
……誰ともセックスせずに私を待っていらしたのですか？　それはそれは……誠にありがとうございます。=... You've been waiting for me without having sex with anyone? Well, that's... Thank you very much.
……おはようございます。どこかへ逃げ出さないようにと見張ってらしたのですか？　暇な方ですね。=... Good morning. Were you watching me to make sure I didn't run off somewhere? You have a lot of time on your hands, don't you?
もしかして、夜這いに来られたのですが？　私としたことが折角の機会をみすみす逃してしまうとは……口惜しいです。=Are you here to crawl in the night, by any chance? It's a shame that I've let such an opportunity pass me by.
