//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
お待たせいたしました……私、焦り過ぎておトイレなんて言ってしまって……顔から火が出そうですわ。=Sorry to keep you waiting... I was in such a hurry that I said something about going to the bathroom... My face is on fire.
お待たせいたしました、デートの続きをいたしましょう……=Sorry to keep you waiting. Let's continue our date...
うふふ、お花を摘んで参りましたわ……♪=Ummm... I picked some flowers for you ♪
ただいま戻りましたわ……=I'm back...
貴重なお時間を頂いてしまって申し訳ございません、さあ、参りましょう……=I apologize for taking up so much of your precious time. Now, let's go...
