//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あれー？　ひょっとして覗いててくれたんすかー？　むふふー、私のおしっこ姿、何点すかねー？=Huh? Are you peeking at me by any chance? How many points would you give me for peeing in my pants?
おー？　もしかして最初から見てたんすかー？　乙女の花園を覗くなんてイケナイ人っすねー♪=Oh? Are you sure you've been watching from the beginning? You're a bad person for peeking into a maiden's garden ♪
ほうほう、覗きで済ますとは紳士っすねー。=You're such a gentleman to just peek.
あれー？　あー……や、なんでもないっすー。=Huh? It's nothing.
え～覗いてたんすかー？　先に言ってくれたら見られてるって思いながらおしっこしたんすけどねー。=You were peeping at me? If you had told me first, I would have peed while thinking you were watching me.
え……えっ！？　あの、あのあの、えと、H、ですか？　は、はい……あなたがそう言うなら……♪=What... What? Um, well, um, H, is it? Yes... If you say so ♪
