//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//itsnothinganswerA:neutral{0}:
//えっ……？　あっ、挨拶だったんですね、私、期待しちゃって恥ずかしい……=
//あ……もしかして私、邪魔、でしたか……？=
//itsnothinganswerA:favor{0}:
//うふふ、私たちの関係を見せつけたかったんですね、悪い人です……=
//挨拶してくれて嬉しかったです……今度はふたりきりの時に、うふふ……=
//itsnothinganswerA:enjoyment{0}:
//そうですか……てっきり3Pをしようって言ってくれるのかと……=
//うふふ、用事でも思い出しましたか……？=
//itsnothinganswerA:aversion{0}:
//私も、その方が助かります……=
//性処理の必要もないなら、私が消えますね……=
//itsnothinganswerA:slavery{0}:
//あの、私、何か気に入らないこと言っちゃいましたか……？=
//そうですか……3Pの流れだと思ったんですが、あなたがなんでもないなら、私もその方がいいです……=
