//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんでもない返答A普通{0}=An unremarkable response A. Normal {0}
えっ……？　あっ、挨拶だったんですね、私、期待しちゃって恥ずかしい……=Oh? Oh, it was a greeting. I'm so embarrassed that I expected it...
あ……もしかして私、邪魔、でしたか……？=Oh... Am I interrupting something?
なんでもない返答A好意{0}=An unremarkable response A favor {0}
うふふ、私たちの関係を見せつけたかったんですね、悪い人です……=Ummm, you wanted to show off our relationship, you bad person...
挨拶してくれて嬉しかったです……今度はふたりきりの時に、うふふ……=It was nice of you to greet me... Next time we're alone, ugh...
なんでもない返答A享楽{0}=Nothing Reply A Kyouraku {0}
そうですか……てっきり3Pをしようって言ってくれるのかと……=Well, I thought you were going to ask me to have a threesome with you.
うふふ、用事でも思い出しましたか……？=Did you remember what you were doing?
なんでもない返答A嫌悪{0}=Nothing Reply A Disgust {0}
私も、その方が助かります……=I'd be more than happy to help...
性処理の必要もないなら、私が消えますね……=If I don't have to deal with sex, I'll just disappear...
なんでもない返答A隷属{0}=Nothing Reply A Slavery {0}
あの、私、何か気に入らないこと言っちゃいましたか……？=Um, did I say something you didn't like?
そうですか……3Pの流れだと思ったんですが、あなたがなんでもないなら、私もその方がいいです……=Well I thought it was a threesome going on, but if it's nothing to you, I'd prefer it too...
