//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

えっ……？　あっ、挨拶だったんですね、私、期待しちゃって恥ずかしい……=Oh? Oh, it was a greeting. I'm so embarrassed that I expected it...
あ……もしかして私、邪魔、でしたか……？=Oh... Am I interrupting something?
うふふ、私たちの関係を見せつけたかったんですね、悪い人です……=Ummm, you wanted to show off our relationship, you bad person...
挨拶してくれて嬉しかったです……今度はふたりきりの時に、うふふ……=It was nice of you to greet me... Next time we're alone, ugh...
そうですか……てっきり3Pをしようって言ってくれるのかと……=Well, I thought you were going to ask me to have a threesome with you.
うふふ、用事でも思い出しましたか……？=Did you remember what you were doing?
私も、その方が助かります……=I'd be more than happy to help...
性処理の必要もないなら、私が消えますね……=If I don't have to deal with sex, I'll just disappear...
あの、私、何か気に入らないこと言っちゃいましたか……？=Um, did I say something you didn't like?
そうですか……3Pの流れだと思ったんですが、あなたがなんでもないなら、私もその方がいいです……=Well I thought it was a threesome going on, but if it's nothing to you, I'd prefer it too...
