//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふぁぁ……こんなの、悶えちゃってしかたねぇよ……=
//んんっ、痺れが…頭に響いてくる…ぁん、ん……=
//これっ、あんっ、感じるだけで、何もできねぇぜっ、んぁっ=
//くぁぁっ、これはっ、んんっ、響いてくるぜっ、んっ、ぁぁっ=
//んぁぁっ、こんなのっ、もうっ、んんっ、気持ちよくっ、なるしかないっ、あっ、んぁぁぁっ！=
//うぁんっ、身動きっ、とれないなくてっ、あっ、そのまま、イくぅっ、んっあっ、あぁぁっ！=
//んふぅ……遊ぶの、楽しでたみたいだな……=
//はふぅ……でどうするんだ？　自由にしてくれるのか……？=
//んぁぁ……お前のおもちゃ、すごく感じる……んん……=
//んくぅっ、なんか、おもちゃで遊ばれちゃってるぜ……=
//んぁぁ……玩具もいいけど、お前のおちんちんの方が……ぁん……=
//んぁっ、奥までっ、届いちゃってるっ、んんぁっ、からぁっ、ぁんっ=
//お前が使う、玩具もっ、悪くないぜっ、ぁぁんっ=
//ふぁっ、おもちゃでっ、感じさせられる所っ、見てくれぇっ、ぁぁんっ=
//はぁぁっ、あっ、ダメだっ、ぁんっ、もうイくっ、んぁっ、イっちゃうっ、あっ、んぁぁっ！=
//あぁぁっ、んぁっ、お前のっ、前でっ、イかされるぅっ、んあっ、あんっ、あっあぁぁっ！=
//んぁぁっ、それ以上はっ、本当にっ、んぁっ、イっちゃうからぁっ、んんっ、あぁぁっ！=
//んぁ……こういうプレイも……相手がお前なら興奮するんだな=
//はぁ……なんだよ……ずっと俺のこと拘束してたいのか……？=
//はふ……できれば、お前のおちんちんが欲しかったな……=
//んふぁ……感じてればいいだけなんて、幸せだぜんね……=
//ふふっ、んんっ、愛液がおもちゃを濡らしちゃってるな……=
//んぁ……おもちゃでいいのか？　俺は気持ちよければなんでもいいぜ……=
//んはぁっ、俺っ、玩具にっ、遊ばれてる感じだぁっ…んぁぁっ=
//ふふっ、ずぼずぼっ、もっとっ、んぁっ、ほじくってくれっ=
//んんっ、おまんこっ、気持ちいいぜっ、ぁんっ、最高だぁっ、んぁぁっ=
//んぁっ、これならっ、んんっ、もうっ、イけそうだぁっ、あっ、んっあぁぁっ！=
//くぅぅっ、どんなふうにっ、いくのかっ、んぁぁっ、見ててっ、くれぇぇっ！=
//くぁぁっいいぜっ、んんっ、おまんこっ、んぁっ、喜んでるぜぇっ、んぁぁぁっ！=
//んふぅ、お前からも気持ちいいことからも、逃げられないな……=
//はふ、おもちゃって言っても、扱うやつがうまいとこんなになるんだな……=
//んはぁ……おちんちん、おもちゃで代用できちゃうかもな……へへ……=
//んはぁ……感じる…いいおもちゃだ…ぁん……=
//ふぁ……お前が操ると、おもちゃも悪くないな、んぁ……=
//はぁぁ……クリトリスまで、ビンビンになって来たぜ、ぁん……=
//はぁぁっ、バイブがっ、ごりごりっ、中を擦ってぉっ、んぁぁっ=
//ふぁっ、玩具にっ、犯されてるみたいだっ、んぁっ、興奮するぜぇっ、んぁぁっ=
//んぁっ、おもちゃでっ、んんっ、おまんこっ、感じてるぜぇっ、んぁぁっ=
//んふぁぁっ、動けないままっ、イかされるぜっ、んぁっ、イくぅぅぅっ！=
//んはぁっ、こんなっ、イかされ方っ、あっ、んぁぁっ、最高だぁっ！=
//んぁぁっ、いいぞっ、んぁっ、おまんこっ、イくだけの穴になってるぜぇ、んんんっっ！=
//んはぁ……いく以外、ほかに何もしなくていいんだから、楽だったぜ=
//はぁぁ……拘束されたままイかされるなんて……最高に、燃えるよな……=
//はぁぁ、おもちゃでも、感じることができれば、俺は満足だぜ……=
//んぁぁ……やめろ…遊ぶな…ぁん……=
//んぁ、くそ……んんっ、されるがままなんて…嫌だ…=
//んぅぅ、こんなことして、何が楽しいんだよ……=
//くぅっ、もうっ、放せっ、この、くそやろぉ、んんっ=
//はぁぁっ、いやだ、逃げれないっ、んぁっ、ちくしょうぉ、んっ、ああっ=
//んくぅっ、うっ、やめろっ、もう、抜いてくれぇっ、んはぁっ=
//くぅぅぅっ、やめろっ、もうっ、玩具でっ、んっ、いやだぁっ、んぁぁぁっ！=
//ふぁぁぁっ、もうっ、んぁぁっ、こんなイかされ方っ、んんっ、したくないっ、んっ、あぁぁっ！=
//はぁぁっ、逃げらんないからってっ、んぁっ、変な玩具でっ、んっ、あっ、あぁぁっ！=
//んぅ……満足したんだろ？　じゃあ、もう放してくれよ……=
//ふぅぅ……いい加減に…解放しやがれっ…=
//ふぅぅ……満足したかよ…良かったな、この変態…=
