//はぁ、良かった……これで一安心です……=
//ま、間に合って良かった……さすがにもう大人だもんね。=
//ふんふんふーん♪　ふふふーん♪=
//はぁぁ……気持ちいい……この時間って幸せ……=
//勢いがいいシャワーって気持ちいいなぁ……ふふっ……=
//はぁぁ……あったかいなぁ……=
//あ……ん、おトイレしたら……な、なんだか……あそこが変な感じに……んん……=
//あ……や……今はダメなのに……つ、ついいつもの癖で……一人エッチ……したくなっちゃう……=
//はぁっ、んっ……あっ……やっ……んんんっ……=
//ふぁっ、あっ、んふぅっ……あぁっ、んっ、ああぁっ……=
//早く済ませないと……あまり待たせるわけには……=
//あぁっ、んっ、あぁぁ……じ、自分でするの……恥ずかしいです……=
//はふ、ん……あ、あぁ、自分の指なのに……興奮しちゃう……あぅぅ……=
//あぁっ！　はぁっ、ああぁっ、と、止まらなくっ、なっちゃいますぅっ……=
//ふあぁっ！　あっ、んぅうっ、も、もっとっ……激しくっ、したいっ……ああぁっ！=
//あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=
//んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=
//はふ……ん……自分でしたのに……大きくイッちゃいました……=
//つ、つい……激しくしちゃった……はぅぅ……=
//ん……うぅぅ……こ、こんなこと……ダメなのに……あぁぅっ……=
//んふぅっ、あっ、あぁぁ、は、早くっ、終わらせないとっ……んんっ……=
//あっ、あぁっ、やっ、わ、私っ、どうしてっ……こんなにっ……んあぁっ！=
//んくぅぅっ！　い、嫌なのにっ……感じちゃうっ……あああぁっ！=
//あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=
//んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=
//恥ずかしいことなのに……感じちゃうなんて……=
//私、自分であんなに……うぅぅ……ごめんなさい……=
//あっ、ふぅっ、んんっ、はぁっ、一人で……するの……恥ずかしい……=
//んぁぁっ、はぁぁっ、すごぉく……エッチな気分です……=
//んくぅぅっ！　あっ！　あぁぁっ！　どんどんっ、溢れちゃいますぅっ！=
//やっ、あっ、ああぁっ！　ああぅっ！　声っ、大きくなっちゃうっ！=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//自分でしたのに……こんなに激しくイッちゃうなんて……=
//わ、私、自分で……恥ずかしい……=
//んぁっ、あぁ、はぁぅっ……いっぱい触っちゃう……=
//はふっ、んっ、んんっ！　あっ、身体っ、動いちゃいますぅっ……=
//んくぅっ！　あっ、はぁぅっ！　は、激しくっ、しちゃうっ……=
//んあっ、あっ、ああぁっ！　あはぁっ、ぐじゅぐじゅいってるぅっ……=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//最後は何も考えられなくなっちゃいました……はぅぅ……=
//一人エッチでイッちゃうの……気持ちいいけど……ちょっと寂しいです……=
//んあぁっ！　あっ……んうぅっ、すごく……濡れてます……=
//あふぅっ、んっ、あぁっ、指ぃっ、止まらないぃ……=
//あっ、あぁっ！　あふぅっ、あそこっ、こんなに開いてますっ……=
//ふああぁっ！　あっ、あはぁっ、奥がっ、じんじんっ……ああぁっ！=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あぁぁ、結局一人エッチでイッちゃいましたぁ……=
//はふぅ、い、いつものオナニーより……感じちゃったかも……=
//んあぁっ！　あっ、ふぅぅっ、いっぱいっ……弄りたいですぅ……=
//あっ、ふぅっ、こ、これがっ、あなたの指だったらぁっ……=
//やぁっ、あっ、私っ、どんどんっ、エッチな娘にっ、なっちゃうっ……ふああぁっ！=
//んふぅっ！　あっ、ふぅっ！　あぁっ！　一人エッチっ……気持ちいいぃっ！=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//本当はあなたにいっぱい突いてもらいたいのに……=
//自分で弄って……どんどん興奮しちゃいました……はぅ……=
//ああぁっ、こんなっ、エッチなことっ……んっ、ダメぇっ……=
//あぁぅっ！　やっ、恥ずかしいのにぃっ……ああぁっ！=
//はぁっ、あぁあっ、やっ、な、なんでっ、私っ……激しくっ……ふあぁっ！=
//ああぁっ、こんなっ、エッチな姿っ……あっ、やっ、いやあぁっ……=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//こんな姿、本当は誰にも見られたくないのに……=
//あぁ……イッちゃうとこ、見られちゃった……うぅぅ……=
//あっ、おっ、おぉぉっ、犬みたいに盛っちゃいますぅっ！=
//んあぁ、あぁんっ、オナニーっ、気持ちいいぃっ！=
//んおっ、おぉっ、あぅっ、動物みたいにっ、止まらなくなっちゃうぅっ！=
//あおっ、おふっ、んふぅんっ、し、死ぬまでオナニーしちゃいますぅっ！=
//あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=
//あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=
//あは、雌犬オナニー、堪能して頂けましたか？=
//んふぅ……発情一匹エッチぃ……楽しめましたかぁ……？=
