//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//まったく、私なんかを求めるなんて……物好きな方ですね。=
//私とあなたはただのセフレだという事、忘れないで下さいね？=
//好意より20～49{0}=
//はぁ、そんなに私としたいのなら、好きにすればいいんじゃないですか？=
//はいはい、やればいいんですよね？　やれば……=
//好意より50～79{0}=
//別に期待してるわけじゃないですけど……今日はどんな風にするんですかね？=
//ほら、女を待たせないで下さい。　するんでしょう？=
//好意より80～100{0}=
//ふん、そんなエッチなあなたを受け入れる私に感謝してほしいですね。=
//……何ですか？　嫌いだったらそもそもこんなとこにいないんですが。=
//enjoyment_level:20～49{0}=
//さて、今日は何のエッチをしますかね？=
//私、するからには楽しくなきゃ嫌ですから。=
//enjoyment_level:50～79{0}=
//……何ですか？　その期待するような眼差しは……=
//息、荒いんですけど。　これだから変態は……=
//enjoyment_level:80～100{0}=
//興奮しすぎです。　手を煩わせないでください……=
//あまり暑苦しくならないうちに、さっさとしてしまいましょう。=
//aversion_level:20～49{0}=
//はぁ、すればいいんですよね……？=
//別に私じゃなくてもいいはずなのに……=
//aversion_level:50～79{0}=
//わざわざ私を選ぶなんて、本当に趣味が悪いですね。=
//……あなた、わざと私を選んでますよね？=
//aversion_level:80～100{0}=
//はぁ、なんでこんな奴なんかと……=
//挨拶なんていりません。　さっさとヤってさっさと終わりにしてください。=
//slave_level:20～49{0}=
//はい、今日も一日、よろしくお願いします。=
//また私なんですね。　……別に構いませんが。=
//slave_level:50～79{0}=
//まったく、あなたに誘われるのが癖になっちゃったら、どう責任取ってくれるんですか……？=
//……別に待ってなんかいませんよ？　……いいからさっさと始めてくださいっ！=
//slave_level:80～100{0}=
//……ちょっとした事でもいいですから、何かあったらすぐ言ってください。=
//その、え、選んでくれて、ありがとうございます……=
