//普通{0}=
//まったく、私なんかを求めるなんて……物好きな方ですね。=
//私とあなたはただのセフレだという事、忘れないで下さいね？=
//好意より20～49{0}=
//はぁ、そんなに私としたいのなら、好きにすればいいんじゃないですか？=
//はいはい、やればいいんですよね？　やれば……=
//好意より50～79{0}=
//別に期待してるわけじゃないですけど……今日はどんな風にするんですかね？=
//ほら、女を待たせないで下さい。　するんでしょう？=
//好意より80～100{0}=
//ふん、そんなエッチなあなたを受け入れる私に感謝してほしいですね。=
//……何ですか？　嫌いだったらそもそもこんなとこにいないんですが。=
//享楽より20～49{0}=
//さて、今日は何のエッチをしますかね？=
//私、するからには楽しくなきゃ嫌ですから。=
//享楽より50～79{0}=
//……何ですか？　その期待するような眼差しは……=
//息、荒いんですけど。　これだから変態は……=
//享楽より80～100{0}=
//興奮しすぎです。　手を煩わせないでください……=
//あまり暑苦しくならないうちに、さっさとしてしまいましょう。=
//嫌悪より20～49{0}=
//はぁ、すればいいんですよね……？=
//別に私じゃなくてもいいはずなのに……=
//嫌悪より50～79{0}=
//わざわざ私を選ぶなんて、本当に趣味が悪いですね。=
//……あなた、わざと私を選んでますよね？=
//嫌悪より80～100{0}=
//はぁ、なんでこんな奴なんかと……=
//挨拶なんていりません。　さっさとヤってさっさと終わりにしてください。=
//隷属より20～49{0}=
//はい、今日も一日、よろしくお願いします。=
//また私なんですね。　……別に構いませんが。=
//隷属より50～79{0}=
//まったく、あなたに誘われるのが癖になっちゃったら、どう責任取ってくれるんですか……？=
//……別に待ってなんかいませんよ？　……いいからさっさと始めてくださいっ！=
//隷属より80～100{0}=
//……ちょっとした事でもいいですから、何かあったらすぐ言ってください。=
//その、え、選んでくれて、ありがとうございます……=
