//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//ううっ、痛い、です……=
//こんなことして、あなたは楽しいんですか……？=
//あぁっ……ひどい、ですっ……=
//ううっ……本気で、しないでくださいっ……=
//んくぅっ、なんで私、うぅっ、痛くてたまらないのに、んっ、ううぅっ……=
//くぁっ、私変なんです、んくっ、身体の奥から、んっ、あぁあんっ……=
//はぁ……痛いのに、身体が反応しちゃってました……=
//うう……ヒリヒリするのに……どうして……=
//んぐっ……あの、もう許して、ほしいですっ……んぐっ、あぁっ……=
//くぅっ、また、痛いのに、イッちゃいそうで、んっく、ううぅっ……=
//はぁ……こんなにされたら、身体に跡が残っちゃいますから……=
//んくぅ……こんな快感、味わいたくないです……んんっ……=
//あぁっ……痛いのに、気持ちいいです……=
//ふぁっ、痛いところ、疼いちゃいます……=
//んんぅっ……も、もっと、してくださいっ……=
//ぁんっ！　変な声、出ちゃいますっ……=
//んぁぁっ、イッちゃうぐらい痛いですぅっ、んぁぁっ……=
//くぁぁっ、気持ちいいエッチと同じぐらい、痛いの好きになっちゃいますっ……=
//んふぅ……ありがとうございます……ありがとうございます……=
//んん……いっぱい痛めつけてくれて、嬉しいです……=
//んぁんっ、さっきより強くっ、はあぁっ、もうだめです、私また、ああっ……=
//ふあっ、最後にいっぱい痛めつけてくださっ、あっあ、イく、イきますっ……=
//んふぅ……やっぱり私、マゾ……なんでしょうか……うふふ……=
//ちょっと恥ずかしいですけど……もっと、できますよ……？=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//どうしたんですか……？=
//何か問題でも……？=
//んあぁ……尖った部分が、めりこんで……=
//はぁ……耐えられ、ないです……=
//ううっ……もっと、めりこんで、い、痛いですっ……=
//うぐっ……だんだん、痛いのが、熱くっ……=
//あぁっ、痛いところ、真っ白になって、んああっ……=
//ふああっ、熱くなって、飛び散っちゃいそうですっ……=
//はぁ、はぁ……あなたの調教で……イッちゃいました……=
//もうちょっと振り切れたらいいんですけど……ごめんなさい……=
//んっあっ、これ以上はっ、一生傷が残っちゃいますっ……=
//はぁっ、こんなに痛いのに感じてる自分が、んんっ、怖いですっ……=
//さ、さすがにこれ以上は……身体が壊れちゃいます……=
//多少は感じますけど……そろそろ怪我とか、心配で……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うう……あなたと乗るときは、普通の馬にしましょうね……=
//ん……まだ、大丈夫です、あなたのためなら……=
//んあぁっ……この馬が、あなただと思えばっ、んぐうっ……=
//ひいっ……あなたと愛し合う、大切なところがっ……=
//んああっ、痛いです、でも、あなたの為にっ……=
//あ、あ、あ、私を、楽にしてほしいですっ……=
//あなたが好きなプレイは私も好きなプレイ……そう言えるようになるのが目標です……=
//どれだけ痛くても……あなたが望むことは……受け入れたいんです……=
//あっう、痛いくてしょうがないのに、また、私っ……=
//またイッちゃいそうですっ、あなたの趣味で、私、達しちゃいますっ……=
//何度も何度も傷つけられた痛みが、あなたの愛の深さなんですね……=
//例え跡が残っても……あなたに愛された証なら平気です……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……あなたは楽しそうでいいですね……=
//はぁ……こんな角、痛いに決まってるじゃないですか……=
//ぐうっ……これでイッちゃうのは、悔しいですっ……=
//うあぁっ……快感より、痛みの方が強いです……=
//あぁっだめです、痛みで、イキたくないんですっ……=
//快楽にするもされるもないんですけど、やっぱり悔しいですっ……=
//気持ちいいエッチで帳消しにしたいんですけど、いいですか……？=
//あの……結局気持ちはよかったんですけど、もう１回はちょっと……=
//あぁっ、こんなにイッたら、新しい趣味に目覚めちゃいますっ……=
//んああっまた、こんな、あとで仕返ししちゃいますからっ……=
//そろそろ普通にエッチしませんか……？　きっとギャップですごく気持ちいいですよ……=
//あなたも私が感じた痛い快感、味わってみます……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//あぁ……お馬さんに乗る私、どうですか……=
//んんぅん……ごめんなさい……お馬さん、汚しちゃいます……=
//あひぃんっ……身体の芯までお馬さんにいたぶられちゃいますっ……=
//んっくぅんっ……腰が勝手に、すりすり動いちゃいますっ……=
//んあああっ、私を真性のマゾにしてくれてありがとうございますっ……=
//はひいっ、イきます、私、ド変態なイき方であなたに引いてもらいますっ……=
//あのぉ……あなたさえよかったら、その、もう１回だけ、してほしいです……=
//ヒリヒリしてスースーして……もう身体中が幸せです……=
//ふああっ、またイッちゃってもいいですかっ、激しい刺激で意識飛んじゃいますっ……=
//んあっ、あ、あ、あなたにこんな後ろ暗い劣情ぶつけられて、感じちゃってるんですっ……=
//最高の時間でした……あとはもうずっとご奉仕させてもらいたいです……=
//この傷を撫でながら寝ると、あなたが夢に出てきてくれそうですね……=
//うう……もっと強く、したいんですよね……=
//あぐ……あなたとメリーゴーラウンドに乗るよりは、いいです……=
//ぁうっ……このまま、処刑してくださいっ……=
//あぐううっ……引き裂いてくださいっ……=
//こんなのでっ、あっ、み、見ないでくださいっ……=
//これ以上、ふああっ、あなたに嫌われたくないですっ……=
//私の罪は、ちょっとでも晴れましたか……？=
//もし罰を与えたりないなら、何回でも……悪いのは私ですから……=
//もっと傷つけてくださいっ、私のことなんて、大事にしてほしくないですっ……=
//ああっ、これでイかなければ、完璧だったのにっ……=
//もう終わりですか……？　私の罪はもっと重いと思いますけど……=
//どれだけ痛めつけても、私は私のままだと思います……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//容赦はいらないですからね……んんっ、限界ギリギリが一番気持ちいいんです……♪=
//ああっ、いいですっ、ミシミシ言ってますっ、私の身体に切れ目入ってますっ……♪=
//あぁっイきます、記憶にもっ心にもっ、私そのものに傷をつけてくださいっ……♪=
//あっあっもうイッちゃいます、あなたにしか付けられない傷をつけてくださいっ……♪=
//うふふ……本気でやってくれて嬉しかったです……遠慮は、本当の愛じゃないですから……♪=
//いつか……あなたに殺してもらうときのために……うふふ、なんでもないです……♪=
//んああぁっ、あなたになら、何回でも壊されたいですっ……♪=
//あなたなら、私の最期を看取ってくれそうで嬉しいです……♪=
//ううっ、いはみ……かんひあう……(痛み、感じなく)=
//う……ほんろうり、ひんやいまふ……(本当に死んじゃいます)=
//うおっ、ほえい、ひいいひゃいまふっ……(骨に、響いちゃいます)=
//本気れ、いはめふへはいんれふれ……(本気で、痛めつけたいんですね)=
//んごぉっ、まら、いらいろほんやいまふっ……(また、痛いの飛んじゃいます)=
//んぁっ、あぁ、いはふいえっ、ひんやいまふっ……(痛すぎて死んじゃいます)=
//はぁ、はぁ、かあら、もえへるみはいれふ……(身体が燃えてるみたいです)=
//もぉ、らめれふ、ほんろり、こわえ……(もう、だめです、ほんとに、壊れ)=
//んふふ、れんれん、いはふらいれいふお……(全然痛くないですよ)=
//んふっ、もっろふおくひへくあはい……(もっと強くしてください)=
//んふっ、てはえんあ、んふふふ、いらあいれふおっ……(手加減は、いらないですよ)=
//んふっ、ここおも、んふふ、んふっ、こわひへっ……(心も壊して)=
//んふふ、やっろ、んじゅるっ、ひもひようらっれひまひはっ……(やっと気持ちよくなってきました)=
//んふふふっ、まらいはあいはいあいおいっ……(まだ痛がり足りないのに)=
//んふふふ、ふいあ、じゅるっ、もっろいはくひへくあはい……(次は、もっと痛くしてください)=
//んふ……まらやはひいれふれ……んふふ……(まだ優しいですね)=
