//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
どうされました？=What did you do?
……どこから攻めるか、お考え中なのでしょうか=...Are you thinking about how you're going to fuck me?
何か希望がございましたら、お申しつけください=Tell me what you want... I'll do anything for you.
……どう攻めるか、悩んでしまいます=... How will you attack, I wonder?
//んっ、ん……こういう、攻め方は……いかがでしょう？=
//あっ、あぁ……感じて……くださいね=
んんっ……イイ感じです……=Nn... it feels good.
そこっ……気持ちいいです……=Right there... feels good.
//んっ、んっ……あえて入れないのも、趣がありますね=
//あっ、ぁぁ……熱いのが、擦れて……気持ちいいです……=
//あっ、あぁ……いいっ、です……んんぅ……=
//んあっ、あっ……優しいセックス、好きですっ……=
//んれる……しら、きもひいれふか？(舌、気持ちいいですか？)=
//んれっ、れお……なんらか、おいひれふ……(何だか、美味しいです)=
//あぁっ、んんっ、はしたない腰使いを……見ていてください=
//はぁっ、あぁん、激しい方がっ……ん、感じ、ますよね？=
んっ、んん……その攻め方、好きです……=N... Nn... Thats the way, I like it.
あっ、ぁ……どんどん感じて、います……=Ah, a... I feel you pounding me...
//あっ、あ、どんどん滑りが良くなって……んっ、いいですね……=
//あぁっ、敏感なところぉ、擦れていますっ=
//あぁっ、激しいセックスがっ、お好きですかっ？=
//んぁっ、これはっ、んっ、感じて、しまいますっ……=
//んくむ、くむくむ、おくまれ、くわへまふよ(奥まで咥えますよ)=
//んぶっ、んるむ、くむ、はぁいほうが、んむ、おしゅきれふか？(早い方がお好きですか？)=
//んれりゅ、れおろ、ん……ここぁ、かんひるんれふね(ここが感じるですね)=
//んれる、れるれる、べほべほに、なっへひいまひられね(ベトベトになってしまいましたね)=
あくっ、んんっ、んん……もう……イキそうです……=Ahkuu, Nnn, Nnn... I'm going to cum...
んあっ、あっ、ぁ……大きい波が来てっ、あっ、あぁ……=N, ah, ah, a I'm about to cum, Ah, Aah......
//あっ、あぁっ、そろそろ、イッて……しまいそうですっ……=
//あっ、あぁ、これはっ、限界かもっ、しれません……=
//んちゅむ、あつあつれふもぉいくんれふね(熱々です、もうイクんですね)=
//んれむる、わぁひのくひれいっれくらはい(私の口でイッてください)=
//れむる、しゃいごまれなめまふよ(最後まで舐めますよ)=
//んうれる、イキほうなおわかいまふよ(イキそうなの、分かりますよ)=
//あ、あぁ……たくさん……注がれていますっ……=
//ぁぁ……中であなたの熱を……感じます……=
//ぁ……すごい量ですね=
//っ……勢いに驚かされてしまいます=
//あぁ……うっとりしてしまいそうです……=
//はぁ……この熱さ……たまりません=
//私とのセックス、気持ちよかったですか？=
//あなたに射精していただいて、嬉しいです=
//大変美味しゅうございました=
//ねばついた喉ごしが病みつきになりそうです=
//精液……どろどろです……=
//これほどの量を私の口に出されていたのですね=
//あっ……溢れていきます……=
//んっ……垂れていく感触も……いいものです=
//はふ……まさか、全員でイッてしまうとは……=
//んん……皆さんと共にイけて、よかったと思います……=
//んん……すみません、皆様の前で、恥ずかしい姿を……=
//はふ、私も、ついイってしまいました……=
//んん……如何でしたか？　私達のお手前は……=
//ふぅ……お力添え、ありがとうございます=
//んぐむ、またくひれいっへくらはい(また口でイッてください)=
//んぶむ、もういひろひぼりといまふね(もう一度、搾り取りますね)=
//んれる、わぁひのしられまらいくんれふね(私の舌で、またイクんですね)=
//んるむ、いつれもらひてくらはい(いつでも出してください)=
//あっ、あぁ、これは……また、んっ、イッてしまうかも、しれません=
//んはっ、あっ、イキますっ、私っ、もう一度っ……=
//あぁ……まだ……こんなに残っていたのですね=
//んんっ……中、また満たされています……=
//ぁ……射精の勢い……全然衰えませんね=
//ぁ……まだまだ、出せそうですね……=
//んっ……また……垂れていきます……=
//ぁ……この光景を見るのが、お好きなんですか？=
何もしないのであれば、直ぐに帰りたいのですが=If you keep me waiting, I might just leave.
……時間の無駄ですね=...a waste of time.
……退屈ですね=... that's boring.
……ご不満な点があるのでしたら、言っていただけませんか？=... If you have any complaints, would you please tell me?
//んっ、ん……硬度を……保っていてくださいね=
//あっ、あっ……あまり声を……出さないでください=
んっ……ねっとり、攻めないでください……=Nn... so wet... Please go slower...
あっ、ん……感じてなど、いません……=Ah, N... I'm not... Feeling anything yet...
//ん、ん……あなたはこれで……イケるのですか？=
//あっ、ん……熱くて……不愉快です……=
//んっ、ん……悪くは……ありませんね……=
//んっ、んぅ……そのまま、続けてください=
//れぉ、ちろ……こえ、きもひいんれふか？(これ、気持ちいいんですか？)=
//ちる、れる……たのひくないれふれ……(楽しくないですね)=
//んっ、んぅ、早くっ、いって、くださいっ……=
//んくっ、んぅ、本当はっ、イキたいのでは、ないですかっ？=
んっ、ん、もっと優しく、できないのですかっ……=N, N, Is it not possible, to do it more gently?
んあっ、これは、強すぎます……=N. Ah, this is too strong for me...
//んっ、んんっ、そこまで、擦る必要はっ、ありませんよ……=
//んあっ、あっ……我慢汁を、出さないでください……=
//んく、んっ、少々……がっつきすぎ、ですっ……=
//んあっ、あぁ、強くすれば良いと……んぅ、思っていませんか？=
//んぐっ、んんむっ、ん、あお、はふれほう(顎、外れそう)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんれふか？(いつまで続けるんですか？)=
//んれる、れるれ……ふかれまひら(疲れました)=
//んれぉ、れるむ……めんろうれふね(面倒ですね)=
んんっ、んん、イクっ……我慢、できません……=Nnn, nn, I'm can't, I'm at my limit! I'm cumming!
んあっ、あぁ……イク……私、イッちゃう……=N ah, Aah... I'm going... I'm going to cum!
//んくっ、んっ、私はっ、もう……イキそうですっ……=
//んんっ、んん、悔しい、ですがっ、我慢、できませんっ……=
//んむくる、はぁくらひれくらはい(早く出してください)=
//んぐむ、んくぅ、やっろおわるんれふね(やっと終わるんですね)=
//んれる、はっはろいっへくらはい(さっさとイッてください)=
//んれろ、がぁんひらくれいいれふから(我慢しなくていいですから)=
//んん……出しすぎです……=
//っ……入って……しまいました……=
//……どれだけ出るのですか=
//……無駄に勢いがいいですね=
//ん……かける必要はなかったのでは？=
//ん……わざと、私にかけませんでしたか？=
//……ご満足いただけましたか？=
//……無事、射精できて何よりです=
//……喉の不快感が消えません=
//……今すぐうがいをしたいです=
//……口の中、まだねばついています=
//飲みこむよりかは幾分かマシですが、不快なことに変わりはありません=
//……どれだけ出していたのですか、あなたは=
//……溢れる感触も不快です=
//ん……わざわざ、私達に合わせてくれたのですか……？=
//ふぅ……私達に合わせてイくなんて、無駄に器用ですね……=
//はぁ……二人して、イかされてしまうとは……=
//んん、あなたも、イッてしまいましたか……=
//ん……やはり、二人相手では分が悪かったでしょうか？=
//ふぅ……あなたも、お疲れさまでした=
//んぐるぶっ、いくあらはぁくひれくらはい(イクなら早くしてください)=
//んぶじゅむ、さっはらろいっへくれまへんか(さっさとイッてくれませんか)=
//んくむ、まらいくんれふね、ろうぞ(またイクんですね、どうぞ)=
//んるむ、これへもうおぁりにひてほいれふ(これでもう終わりにしてほしいです)=
//んっ、んんっ、身体は、感じて……くぅ、また……いくっ……=
//あぁ、ぁぁ、また……イッて……しまいます……=
//んっ……どれだけ、出るのですか……？=
//ぁぁ……何度も、出さないでください……=
//っ……出したばかりなのに、この量とは……=
//っ……何故……こんなに出るのですか？=
//っ……気は済みましたか？=
//っ……そんなに、この光景が見たいのですか？=
いつでも始めてください=Please start at any time.
熟考されていますね、何をお考えなのでしょう？=You are pondering. What are you thinking about?
愉しんでいただけるように、努力致します=Hoping for a good time, I'm willing to put in some effort for it.
悦んでもらえる攻め方を考えるのは、中々楽しいものです=Thinking about how you will please me is very fun.
//んっ、ん……ネットリ攻められるのは……お好きですか？=
//じっくりと……攻めていきますね……=
あっ、ぁぁ……舌……気持ちいいです……=ah, aah... your tougue, it feels so good.
んっ、んん……少々くすぐったいのが……心地良いです……=Nh, nn... its a little ticklish... feels good.
//ん……私の割れ目……熱くなっています……分かりますか？=
//あっ、あっ……熱くて……気持ちいいです……=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
んっ、んん……濡れて、しまいます……=Nn, nn... Its wet, I believe.
あっ、んん……優しくされると……あそこ、震えてしまいます……=Ah, nn... when you touch me gently down there, it makes me tremble with ecstacy.
//んれりゅる、しら、ゆっくいはわへれいきまふ(舌、ゆっくり這わせていきます)=
//んるれろ、ちぉちぉこうへき、きもひいれひょうか？(チロチロ攻撃、気持ちいいでしょうか？)=
//あっ、あっ、身体も、気持も、どんどん昂りますっ……=
//あっ！　あぁっ！　気持ちいい、ですよね？　私はっ、最高ですっ=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あっ、ああ……いいところ、あたって……んんぅ……=
//んあっ、あぅ！　繋がるだけがっ、セックスではありませんねっ=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
んあっ、あぁっ、アソコ……いいですっ……=N ah, aah, down there feels really good.
//んっ、んん……強い分だけ、刺激、来ています……=
//んじゅる、じゅぶる、はぁふふぁふ、くわへまふれ(速く深く咥えますね)=
//んじ、じゅるぶ、はげひぉいかかれふか？(激しいのいかかですか？)=
//れぶる、れちゅ、よあれまいれれふね(涎まみれですね)=
//んむちゅ、んちゅる、しらのうごひ、ろうれふか？(舌の動き、どうですか？)=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//んじゅるぶ、なぁれもそぉれも、おふきにろうぞ(中でも外でも、お好きにどうぞ)=
//じゅぶむる、わぁひろくひれ、はててくらはい(私の口で、果ててください)=
//んれりゅう、なめふふけまふろれ、おもふくままひいっへくらはい(舐め続けますから、赴くままにイッテください)=
//んれりゅ、ふぅえへ……イキほうなんれふね(震えて……イキそうなんですね)=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//この苦みが、何だか癖になります=
//精液が通っていた場所、熱いです……=
//大量精液……見ているだけでうっとりします=
//本当に濃くて、ドロドロですね……=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//んじゅぶう、ひゃへいひょくへんれふれ、わぁりまふ(射精直前ですね、分かります)=
//んぐじゅう、じゅっきぃすぅまれらひれくらはい(スッキリするまで出してください)=
//んれる、しられまはいっへくらはい(舌でまたイッてください)=
//んれりゅ、おしゅきなほこぉに、らひれいいへふから(お好きなところに、出していいですから)=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//んぁ……そのまま、勃たせながら、んっ、しっかり舐めてあげてください……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あん……すみません、お顔、汚してしまって……んぁ……=
//大事な場所を……擦り合わせる行為……興奮しない訳がありません=
//んっ、ん……あなたの熱で……どんどん濡れてしまいますっ……=
//はぁ……んんっ、アソコに挟まれて、喜んでますね……=
//ふぅ……私達、とてもエッチな事をしている気がするのですが……=
//ぁん……私だけでなく、んっ、彼女の方も、しっかり……んぁ……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//はぅ……私にも、こんな……んぁぁ……=
//ぬちゅれ、れるれる、よあれまひれに、ひまふれ(涎塗れにしますね)=
//んれるぅ、あなはのあひをかんひれまふ(あなたの味を感じてます)=
//すみませんっ、ぁんっ、気持ち良すぎてっ、止まらないのですっ、ぁあんっ=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//ふぁっ、鼻当たってっ、んっ、くすぐったくて、気持ちいいっ、ぁんっ=
//あっ、んぁっ！　私、素股も好きです……！=
//あぁっ！　まだ硬くなるんですねっ、すごいですっ……！=
//んんっ、私達のでっ、クチュクチュ、滑って、んふぅっ=
//んぁっ、お互いっ、吸い付いてっ、しまいますねっ、んぁんっ=
//ふぁっ、すみません、んっ、私ばかりっ、んぁぁっ=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//ふぁっ、そんなっ、動きながらっ、んんっ、私の方までっ、んぁぁっ=
//んじゅる、じゅぶぶ、あなはらぉ、あついれふ(あなたの熱いです)=
//んぐじゅ、んじゅ、ふぁくくぁへるの、しゅきれふ(深く咥えるの好きです)=
//んれりゅ、むひゅうれなめてひまいまふ(夢中で舐めてしまいます)=
//んむちゅる、れるむ、ずっろなめへはいれふ(ずっと舐めてたいです)=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//ふぅっ、あっ、すみませんっ、先にっ、ぁっ、イかせて頂きますっ、あぁぁっ！=
//んんぅっ、イきましょうっ、ぁっ、二人でっ、あっ、ふあぁぁぁっ！=
//ぁんっ、あっ、さぁっ、んぁっ、皆さんでっ、イきましょうっ、あっ、んっ、あぁぁっ！=
//はぅっ、んっ、私もっ、あっ、私もっ、イきますっ、んっ、うぁぁっ！=
//んんじゅぶるぅ、はんはんれ、いぁにぉでほうになっへまふ(パンパンで今にも出そうになってます)=
//んぐじゅう、あぁはろひゃへい、みはいれふ(あなたの射精、見たいです)=
//んずずっ、いいえふぉっ、んぶっ、ほのままっ、のぉにっ、んっじゅづづづ～っ（いいですよ、そのまま喉に）=
//んれりゅる、こぉまましゃいごまれがんはりまふ(このまま最後まで頑張ります)=
//んじゅるれ、わぁひのひられ、いきほうなんれふね(私の舌で、イキそうなんですね)=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//好意を寄せている方だから、これほど美味しく感じるのでしょうか……=
//精液を飲み干したら、身体が熱くなってしまいました=
//こんなに感じていただけて、大変嬉しいです=
//折角出したものを捨てるのは、何だか勿体ないですね=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//はぁ……皆さん、とっても……良かったですよ……はふ……=
//んふぅ……皆さんと、イけて……良かったです……=
//はぁ、ん……イって、しまいましたね……ふぅ……=
//はぁ……ふふっ、イき仲間、ですね……はふ……=
//はふ、あなたのお力添えもあって、沢山出させる事が出来ました……ありがとうございます……=
//まだイき足りないのであれば、私達はいくらでもお相手致しますよ？=
//んんぐじゅる、あふあふしぇーえき、まはでほうれふね(熱々精液、また出そうですね)=
//んぐじゅぅ、しゃいごまれ、はなひまへんかぁ(最後まで離しませんから)=
//んりゅうぅ、いちゅれもらひていいへふぉ(いつでも出していいですよ)=
//んりゅぶ、わぁひのしらへいっへほいいれふ(私の舌でイッテほしいです)=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//んふ……その匂いで興奮されているの、んぁ、わかりますよ……？=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//んふっ、ぁん、ピストンの音ぉ、興奮致します……=
//あっ、ぁぁ……このもどかしさが……癖になりそうです……=
//んふっ、ぁぁ……私の嬌声で……さらに、硬くしてください……=
//ん……もっと、私達のアソコで圧迫してほしいですか……？=
//んふ……私達のお口、如何ですか……？=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//んぁ……やはり、あなたのは気持ちいいですね……ふふっ……=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//んふ、んっ……もっと私の方も、こねくり回して……=
//んれるる、れおろ、あんはらのあひ、おいひ……(あなたの味、美味し……)=
//んれろ、こぉよわいんれふれ、ふぅえてぃまふよ(ここ弱いんですね、震えていますよ)=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//やはりっ、んぁっ、出し入れはっ、んんっ、格別っですねっ、あんっ=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//ぁんっ、舐める方もっ、んっ、もっと頑張ってくださいっ=
//あ、ああっ！　入れたく、なってきたのではっ……ないですか？=
//あんっ！　我慢汁と、愛液っ……ぬるぬる、最高ですっ……=
//んふっ、もう、あなたの汁か、私達の汁か、んぁっ、わかりませんねっ=
//んんっ、こうやってっ、んぁっ、二人でっ、押し付けてっ、んんんっ=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//んぁっ、この気持ちよさっ、たまりませんね=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//んあぁっ、こちらも、中々に気持ちいいっ、ですよっ=
//んぐちゅ、じゅむぅ、おいふぎれ、びゃぶるおとありまへん(美味しすぎて、しゃぶるの止まりません)=
//んぐれるぅ、れんじゅ、わぁひ、むがむひゅうれふ(私、無我夢中です)=
//んれりゅむ、もっほぺおぺおひまふへ(もっとペロペロしますね)=
//んれるむ、れぉろ、はんおうぁいいほ、なえがいがありまふ(反応がいいと舐め甲斐があります)=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁっ、んっ、ほらっ、んぁっ、イきますよっ、あんっ、あっ、んぁぁっ！=
//んふっ、いいですよっ、ぁんっ、私もっ、イって差し上げますっ、んっ、あぁぁっ！=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//はぁっ、あっ、皆さんでっ、イき顔っ、晒してっ、あっ、んっ、んぁぁっ！=
//くぅっ、お二人と、このまま、イキたいですっ=
//んじゅる、わぁひのくひれんふれ、いかへまふ(私の口全部でイカせます)=
//んじゅうぶる、しゃいごは、あげひくいきまふぉ(最後は激しくいきますよ)=
//ほぁっ、んぶっ、えぅのぇほうっ？　ぶじゅっ、ほぁぁっ♪（ほら、出るのでしょう？ほらぁ）=
//んべちゅれ、しぇーえき、ばくはふはへれくらはい(精液、爆発させてください)=
//じゅぶるむ、あなはのひゃへい、はぁくみらいれふ(あなたの射精、早くみたいです)=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//しっかり咀嚼してから、飲み込みましたよ=
//精液、まだまだ飲み足りません=
//私が精液を吐く瞬間を見て興奮なさっていましたね=
//劣情をそそるように吐き出してみたのですが、いかがでしたか？=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//ふぅぅ……皆さん、本当にエッチですね……ふふ……=
//んふふ……やはり、私達の相性は、んっ……抜群ですね……=
//んふ、私達をイかせるなんて、んっ……流石です……=
//ふぅ……私も、釣られてイってしまいました……=
//ふふっ、どうですか？　二人の目の前でイかされる気分は……=
//やはり、二人相手では歩が悪かったみたいですね=
//じゅぶんぐじゅぶ、まはくひれひぉりといまふ(また口で搾りとります)=
//じゅぶぐじゅ、つひるまれくひれひごきまふぉ(尽きるまで口で扱きますよ)=
//んりゅむ、だへうもぉえんぶらひれくらはい(出せるのも、全部出してください)=
//れりゅぶ、なんはいれもひられいかへてはひあげまふ(何回でも舌でイカせて差し上げます)=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//んっ、ん……私の中……気持ちいいですか？=
//締まり具合は……いかがでしょう？=
//気持ちいい、ですよ……んぁ、って、それでは見えませんね……ぁん……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//んぁ……私の匂い、もっともっと嗅いでください……=
//あっ、んんっ……おつゆが……止まりません……=
//んっ……入れたい場合は……いつでも、どうぞ……=
//ん……ふふっ、私達の股から、顔を出したり、引っ込めたり……=
//ん……私達の汁、沢山擦り付けますね……ぁん……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//んはぁ……突かれて、よがる声を聴かれて……んぁ……♪=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//んぁぁ……ずぼずぼ、いいですね、んぁ……=
//んれろ、、れろ、ひっくりあなはを、あいわいまふ(じっくりあなたを味わいます)=
//れる、れぉろ、ひらかんひれくらはい(舌、感じてください)=
//あぁっ、んんぅ！　繋がってるところ、熱い、蕩けそうですっ……=
//んっ、んんぅ！　腰を振ることしか、考えられませんっ=
//はぁぁっ、あなたのっ、んぁっ、どんどんっ、欲しくなるっ、んぁっ=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//はぁぁっ、私もしっかりっ、あなたの顔っ、犯しますからっ=
//あぁっ！　あなたの怒張っ、気持ちよすぎますっ！=
//んんっ、擦られ続けてっ、頭……変になります……=
//んぁっ、あなたの形っ、んっ、丁度良くてっ、あぁっ=
//んふっ、どっちのアソコがっ、んぁっ、気持ちいいのですかっ？=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//ぁん……こちらは、んん、とても気持ちいいですよ……んぁ……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あんっ、私の中もっ、んぁっ、もっとかき回してっ、ふぁぁっ=
//ちゅぶぶ、んじゅぅ、くわへるひぶんい、こうふんひまふっ(咥えている自分に興奮します)=
//ちゅぶ、んんじゅる、しゅっかり、わぁひぉよあれまみれれふ(すっかり、私の涎塗れです)=
//んくれる、んる、いふらなめへほ、あひまへん(幾ら舐めて飽きません)=
//んれろも、れろろ、やみふきになるあいれふ(病みつきになる味です)=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//んんぁっ、我慢なんてっ、しませんからっ、あっ、んっ、あぁぁっ！=
//ふぁっ、私も、イク、イキますねっ……=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//んあぁっ、イって、イってっ、ふぁっ、イきまくりましょうっ、あっ、あっ、あぁぁっ！=
//ふぁっ、あなたっ、ぁっ、あなたもっ、あっ、皆さんっ、でぇぇっ！=
//んぐじゅる、えんろらく、はひれくらはいれ(遠慮なく出してくださいね)=
//じゅぶじゅぽる、おもいっひり、ぶひまけへくらはい(思いっきり、ぶちまけて下さい)=
//ぶぶっ、わあひぉっ、ふひのなはっ、んっぐっ、いふぇもっ、んずっ、ずぞぞぞぞっ（私の口の中、いつでも）=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、しゃいごまれうぉはひまふ(舌、最後まで動かしますよ)=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//口いっぱいにあなたの味が広がって、とても幸せでした=
//濃い精液……確かに頂きました=
//私の唾液とあなたの精液が混ざって、とてもいやらしいですね=
//吐き出したものですが、もう一度口に含みたくなります=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//はふ……全員で、イけるなんて……素敵です……=
//はふぅ……すごい、ですね、んん……こんな、イきかた……はふ……=
//んんぅ……二人して、気持ちよくなってしまいました……=
//はふ……ふふ、仲間外れには、しませんよ……=
//ふぅ……如何でしたか？　私達はまだまだ、搾り取れますよ……？=
//あなたの精液なら、いくらでも貰い受けますので……=
//じゅぶるじゅ、しぇいえきうけおえるじゅんひはれきれまふ(精液、受け止める準備はできてます)=
//んじゅるじゅ、しゃいごまれごほうひいたひまふ(最後までご奉仕致します)=
//れりゅむん、がぁんひらいれ、いっへくらはい(我慢しないで、イッてください)=
//んりゅれ、あぁはろひゃへい、まはみられふ(あなたの射精、また見たいです)=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
//んっ、んん……硬さは……一級品、ですね……=
//ん、ん……気持ちいいなら……さっさと果ててください……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ、ん……擦りたいのなら……他のもので、代用してください=
//ん……もう少し……この熱さを抑えれられないのですかっ=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んっ、んん……本気を出しているんですから、イッてください……=
//あっ、あぁん！　ん、今の声は……何かの、間違いですっ……=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//あぁ！　陰核っ、擦り続けるのは……反則っ、ですから！=
//んんっ……ヌルヌル、気持ち悪いっ……不快ですっ……=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//んじゅ、じゅぶ、はあくらひてくらい(早く出してください)=
//んぶっ、んんぅ、ちゅかれふぎれ、あおあはふれほうれふ(疲れすぎて顎が外れそうです)=
//んれびゅ、こえへ、いっへくらはい(これで、イッてください)=
//んうれりゅ、やっほ、おわりれふか(やっと終わりですか)=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//汚い以外の感想はありません=
//まだ喉に絡みついていて、気持ちが悪いです=
//口の中に……まだ匂いが凝って……ぅぅ……=
//……呆れるほど出しましたね=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//んじゅぶ、いっこくれぉはぁくいっへくらはい(一刻でも早くイッてください)=
//じゅぶるじゅ、なんはいらへばきぁふむんれふか(何回出せば気が済むんですか)=
//んくりゅ、つぁれはろれ、いっへくれまへんか(疲れたので、イッてくれませんか)=
//れりゅん、いふぁら、いっへくらはい(イクならイッてください)=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//んっ、ん……私の腰使いにっ、魅了、されてください=
//あっ、あぁ……おちんちん、ここがいいんですよね？　熟知していますよ=
//あぁぁ……おまんこ舐め舐めっ、幸せですっ……=
//あぁっ……舌が這うたびっ、おまんこ震えますっ=
//んっ、んん、もっと滑るように、おまんこどばどば愛液垂らしますね=
//んっ、ん……ゆっくり擦れるおちんちんの歯がゆさがっ、堪りません……=
//あっ、あぁ……素敵な腰使いっ……感激ですっ=
//んっ、んん……ソフト攻めおちんちんも、好きですよっ……=
//あぁ、いやらしい愛撫ですっ……=
//優しくされるとおまんこ、きゅんとしてしまいますっ……=
//んるれ、らえきれまーひんふひまふ(唾液でマーキングします)=
//んりゅれ、あぁほろかぁら、おいひぶひまふ(あなたの身体、美味しすぎます)=
//おちんちん、満足して頂きたいのに、私の方が、感じていますっ=
//ぁぁ、逞しいおちんちん、私が、絶対イカせてみますっ=
//ああっ、私の愛液、飲み干してくださいっ=
//あぅぅ、おまんこ、もう、大洪水ですっ=
//あっ、あぁっ、クリトリスぅ、最高に感じちゃいってます……=
//んんっ、素股の良さを今まさにっ、実感しています……=
//この暴れおちんちんを受け止められるのは、私だけですっ=
//あぁっ、好き放題、私の穴を犯してくださいっ……=
//あぁ！　おまんこ、掻き回されるの好きですっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まりませんっ=
//んじゅるぶ、じゅぶぶ、あぁろぉたへらけにみぁいはてふにっふれふ(あなたの為だけに、磨いたテクニックです)=
//んじゅぐぶる、こぉふれーはー、しゃいこうれふ(このフレーバー、最高です)=
//んじゅぶぶ、こぉふんれ、よぁれぁれふふけまふ(興奮で涎が出つ続けます)=
//りゅぶりゅれろ、へんひんくあらくらめらめひらいれふ(全身くまなく舐め舐めしたいです)=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イキますっ……=
//んあっ、あぁぁ、おまんこアクメっ、来る、もう来てますっ……=
//あぁっ、イク、イクぅ、おまんこ、ハッピーエンド、迎えそうです=
//あぁん、イッても、いいでしょうか？　もう、おまんこ限界なんですっ……=
//んじゅるじゅ、ろこれもいいろれ、じゃーめんくらはい(どこでもいいのでザーメンください)=
//んじゅる、ふんはふんへんあふあふおひんひんしゅきれふぅ(噴火寸前熱々おちんちん好きです)=
//んりゅれ、しらぉはうかんひょくれ、いっへくらはい(舌の這う感触で、イッてください)=
//りゅれぉろ、ひたわぁ、みはえへれよかっはれふ(舌技、磨いててよかったです)=
//あぁぁぁ、ザーメン全部、私のものです……=
//んぅぅ、快感子種汁、大量です……=
//あっ……素敵ザーメン汁噴射、興奮しますっ……=
//ん……おまんこだったら、着床間違いなしの射精です=
//ん……あなたの真っ白ザーメンまみれです……=
//ぁ……特濃ザーメンミルクでコーティングされています……=
//出せなくなるまで……私のおまんこに出してください……=
//あなたに中出しして頂けることに勝る喜びはありません……=
//早くも次のザーメンを欲している淫乱女のために、射精してくださいませんか？=
//ザーメンを嚥下する所、見届けて下さりありがとうございます=
//あなたのザーメンと私の唾液のコラボレーション……淫靡です=
//口の次は……おまんこに注いでいただきたいです=
//んっ……私に注がれた子種汁が……=
//あぁ……勿体ないですが……この光景がお好きなら致し方ありません=
//はぁぁ……流石、私の認めたおちんぽをお持ちの方ですね……=
//んふぅ……私のおまんこの喜び、伝わりましたか……？=
//まだまだ射精できますね？　さあ、もっとザーメンを出してください=
//ふふっ、もっともっとおちんちんを震わせ、私達を満足させてください……=
//あぁぁ、おまんこ、また、またっ、イってしまいそうですっ……=
//あっ、あぁぁ、おまんこ快楽で、私、もう一回イクっ、イキますっ=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イッちゃいますぅぅ=
//あっ、あぁ、おちんちんの快感凄すぎてっ、おまんこ、また限界ですっ……=
//んぐじゅるる、おひんひん、まはくひれいっへほひいれふ(おちんちん、また口でイッテほしいです)=
//んれぉろ、こぉほくひらまぁひれいぅへくらはい(高速舌回しでイッてください)=
//んりゅるるる、じゃーめん、じゃーめんぅぅ(ザーメン、ザーメン)=
//んん……おかわりザーメン来ました……=
//ん……子宮の奥まで届く程の射精です……=
//あぁ……中が寂しがってます……=
//んん……中に出しても良かったんですよ？=
//んん……こぼしたくないのに、とめられません……=
//あぁ……こぼれた分だけ、またザーメンをください……=
//はぁ……私達のおまんこ、あなたにメロメロですね……=
//んん……私達が、雌だということを、ん……再認識させてくれますね……=
//ふふ、良いですね、絶倫チンポ……素敵です……=
//いつ見ても素敵な射精……まだまだ、見せてください……=
//んっ、ん……元気、しゅぎます……(元気、過ぎます)=
//んあっ、ぁぁ……力、入りまへん……(力、入りません)=
//ぁぁ、しゅきに……しれくらはい……(好きにしてください)=
//んくっ……声をらすのも……きついれふ……(声を出すのもキツイです)=
//んくっ、ん……つよっ、だめっ(強い、ダメ)=
//あぅっんんっ、がくがく、しちゃいまふ(がくがく、しちゃいます)=
//あっ、あぁぁ、力、はいらぁいおに……(力、入らないのに)=
//ああっ、あっ、快楽、しゅごいっ……(快楽、すごい)=
//あっ、あぁっ、イカしゃれる、私、わぁひぃ……(イカされる、私、私……)=
//あっ、イクっ、らめっ、らめあのにっ、いくぅぅ……(イク、ダメ、ダメなのに、イクぅ)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれますぅ(イカされます)=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれてまふぅ……(注がれてます)=
//あぁ……出てまふ……(出てます)=
//あぁ……いっぱいしゅぎまふ……(いっぱい過ぎます)=
//ん……からら、べとべとぉ……(身体、べとべと)=
//ぁぁ……精液、かかっへるぅ……(精液、かかってる)=
//……中……真っ白れす……(中、真っ白です)=
//たぷたぷ……ひてます……(たぷたぷしてます)=
//はぁ、はぁ……くたくた……れふ……(くたくたです)=
//ないが……にゃんだか……分かりまへん……(何が何だから分かりません)=
//あっ、あぁ……なにも……考えらないれふ……(何も考えられないです)=
//はぁ、はぁ……私……イッひゃいまひた……(私、イッちゃいました……)=
//しぇいえき……においましゅ……(精液、匂います)=
//しゅっきり……出来まひた……？(スッキリ出来ました？)=
//ん……こぼれへいきまふ……(こぼれていきます)=
//ぁ……だらだられす……(だらだらです)=
//あっ、ぁぁ、おひんひん、いいれふぅ……(おちんちん、いいです)=
//やしゃしいぷふとん、しゅきれふ……(優しいピストン、好きです)=
//んくぅ……おまんほ、きもひぃ……(おまんこ、気持ちいい)=
//あぁっ、しょれ、きもひよしゅきます……(それ、気持ちよすぎます)=
//おひんひん、しゅごすきまひゅ(おちんちん、凄すぎます)=
//たくまひてぃんぽ、しゃいこうれふぅ(逞しいチンポ、最高です)=
//あぁっ、おまんぉ、とろけしゅてまふ……(おまんこ、蕩けすぎてます)=
//んんぅ……しゅき、あぃぶしゅきれふぅぅ(好き、愛撫好きです)=
//いいお、きてふ、きてまふっ、いきまふぅぅ……(いいの来てる、来てます、イキます)=
//あっ、いふ、もういふっ、わぁひ、いかはれひゃうぅ(イク、もうイク、イカされちゃう)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんぉ、いきらいれふぅ(イキたい、おまんこイキたいです)=
//ぁぁ……おまんこひあわへぇ……(おまんこ幸せ……)=
//んん……しゃーめん、きまひらぁ……(ザーメン来ました)=
//ぁぁ……じゃーめんたくしゃれふ……(ザーメンたくさんです)=
//ぁぁ……かんけちゅへんみらぁい……(間欠泉みたい)=
//んはぁ……じゃーめんひゃわー……あちゅい……(ザーメンシャワー熱い)=
//んん……からは、まっひろになってふぅ……(身体、真っ白になってます)=
//じゃーめん……おまんこひみこんでりゅ……(ザーメン、おまんこしみ込んでる)=
//しきゅうまれ……とどきいてまふよ……(子宮まで届いてますよ)=
//はぁ……はぁ……きもひぃ……きもひいい……(気持ちいい、気持ちいい)=
//あぁ……しゅこひ……イキちゅかれまひら……(少し……イキ疲れました)=
//おぁんこ……じゅぷじゅぷれひゅ……(おまんこ、じゅぷじゅぷです)=
//おかひいくらい……おまんこ……かんひゃってまひら……(おかしいくらい……おまんこ、感じちゃってました)=
//いっはい……れまひらねぇ……(いっぱい、出ましたね)=
//ざーえんおにぉい……くへになりまふぅ……(ザーメンの匂い、癖になります)=
//ひゃぁ……こぼぇてまふ……(こぼれてます)=
//んぁぁ……じゃーめん、とりょとりょ……(ザーメン、とろとろ)=
