//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//んっ、ん……気持ちいい、ですか……？=
//あっ、あぁ……もっと激しい方が、いいですか……？=
//んっ……動けないことも、興奮に繋がると思います……=
//あぁ……あなたの表情の変化を見て、攻め方を変えますね……=
//あっ……無理やり襲ってるみたいで、気持ちが昂っちゃいます……=
//あぁっ、んんっ、エッチな音が、響いちゃいますね……=
//はぁっ、あぁん、やらしいにおい、恥ずかしいです……=
//はんっ、こういう動き好きですよね、ちゃんと分かってますよ……=
//あぁ、腰を振るほど硬くなるのか、硬くなるほど腰を振っちゃうのか分からないです……=
//んあん、私が快楽の果てまで、あなたを導きますね……=
//あっ、あぁっ、私もう……イッちゃい、そうです……=
//あっ、あぁ、いちばん、気持ちよくなっちゃいます……=
//んあっ、んんっ、快感が突き抜けて、もう腰を止められないですっ……！=
//んんっ、イク瞬間に、今よりぎゅっと締めちゃますねっ……！=
//あ、あぁ……こんなに……たくさんっ……=
//ぁぁ……精液……とっても熱いです……=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//はぁ、はぁ……一緒……でしたね……うふふ……=
//一緒にイくと、ドキドキしちゃいますよね……=
//はぁ……あなたとだから……気持ちよくなれたんです……=
//次は……あなたの番ですよね……？=
//はぁ、はぁ……責める愉しさと、気持ち良さで……ビクビクイッちゃいました……=
//はぁ、はぁ……うふふ……今日はなんだか……何回でもイケそうな気がします……=
//こんなに私で感じてくれたんですね……うふふ、幸せです……=
//空っぽになるまで、搾り尽くたいです……=
//あっ……垂れちゃ、あぁ……=
//んっ……こんなに出したんですね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あぁあっ、これがほしかったんです……=
//んんっ、とっても固いです……=
//あなたの気持ちいい顔をよく見せてもらいますね……=
//んっ、んん……いっぱい、濡れちゃってます……=
//あっ、あぁ！　やっぱりこれです、これなんですっ……=
//はぁん、んぅっ！　あなたをいっぱい襲っちゃいますっ……=
//あぁん！　私の好きなビクビクきちゃいそうですぅっ……=
//あっ、あぁっ、私がイくところ、目に焼き付けてくださいぃっ……=
//あぁ～これを待ってたんですぅ……=
//んん、中でビクビク、あぁ～……=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//私の痴態に興奮してくれたみたいで嬉しいです……=
//あなたのカタチ、完全に覚えました……あなたは覚えてくれましたか……？=
//うふふ、今日は身体の調子がいいみたいで……何回でもできちゃいそうですよ……？=
//もうあなた以外の人とエッチするなんて考えられないです、ふふ……=
//あぁ……もう一度注いでほしくて出したんじゃ、ないですよ？　うふふ……=
//あぁ……あなたの射精の真似です、勢い以外はですけど……=
