//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//ん……ビクビク、していますね……=
//技術は……これから身に付行けてまいりますので、ご容赦頂けると……=
//このまままじっと……私が与える快楽を感じて下さい……=
//もっと丁寧に、舐めて頂けますか？=
//あぁ……私の嗜虐心が、満たされていきます……=
//ここまでして、痛くはないのでしょうかっ……？=
//破廉恥なにおいが、漂っていますっ……=
//痛いくらいが、貴方の好みですよねっ？=
//貴方の大好きな足ですよ、たくさん感じてくださいっ=
//快楽に溺れる貴方のお顔、もっと見たいですっ……=
//あぁ……ぶるぶると震えて……そろそろ、限界でしょうかっ……？=
//最後まで、全力で……ご奉仕致しますっ……=
//もう、出るのですねっ、ふふ、最後まで見届けて差し上げますっ=
//貴方がお射精される瞬間を、心待ちにしておりましたっ……=
//もっともっと……搾り尽くしたいです……=
//お射精される瞬間のお顔……大変そそられました……=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//うふふ……ご期待下さいね=
//貴方の破廉恥なお声を……聞かせて下さい……=
//私の本気を、お見せします……=
//貴方の素敵な反応で、更に熱が入ります……=
//このまま最高の快楽へと、導いて差し上げますっ……=
//お射精の瞬間が、とても恋しいですっ……=
