//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//んれる……こうれふか……？(こうですか？)=
//んれっ、れお……ふひいら、あいあ……(不思議な味が……)=
//ん……興奮、します……？=
//ん、ん……もっと強くした方がいいですか……？=
//んれりゅ、れおろ、ぁっ、ひうんっへっ……(あっ、ぴくんって)=
//んれる、れるれる、あいあおう、なっえひまひはっ……(味が濃くなってきました)=
//んっ、ん、とっても、熱いですっ……=
//ふっ、ん、ちょっと恥ずかしいですけどっ……=
//れむる、いひあ、ああふらっれひへまふっ……？(息が荒くなってきてます？)=
//んうれる、もひかひへ、ほおほおれふかっ……(もしかして、そろそろですか)=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//ん……出して頂けて、ひとまず安心できました……=
//私も少しは……お役に立てていましたか……？=
//んれる、わぁひろひはれよあっはあ、らんあいれもっ……(私の舌でよかったら、何回でも)=
//んるむ、らんろれも、えおえおひひゃいまふっ……(何度でも、ぺろぺろしちゃいます)=
//んあぁ……さっきより……すごい勢いです……=
//ぁ……外に出すの、好きなんですか……？=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//ん……下手でごめんなさい……=
//……私のなんて、嬉しいはずないです……=
//んれる、れるれ……ひああ、ふあえへっ……(舌が、疲れて)=
//んれぉ、れるむ……わらいろらえひ、ふいひゃっへまふおっ……(私の唾液、ついちゃってますよ)=
//んっ、んんっ、時間かかっちゃってますよねっ……=
//んん……ちょっと、疲れてきましたっ……=
//んれる、はあふられるろ、やめはいれふっ……(はやく舐めるのやめたいです)=
//んれろ、あらあろらえい、はあふおわあへまふっ……(あなたのために、早く終わらせます)=
//……もったい、ないです……=
//……うう、どうして……=
//ん……あなたの精液が、汚れて……=
//んんっ……どうして私に……=
//……私で出してくれたなどと驕りません……全部、彼女のお陰です……=
//私なんていなくても、結果は変わらなかったと思います……=
//んくむ、わらひろひあいこんら、もっらいらいれふっ……(私の舌にこんな、勿体ないです)=
//んるむ、これへ、あいおいひへくあはいっ……(これで、最後にしてください)=
//っ……こんなに出されても、困ります……=
//っ……ああ、またこんなに……だめなのに……=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//んっ、ん……気持ちよくしちゃいますね……=
//んっ……あなたのドキドキが伝わってきます……=
//れぶる、らえひまいれい、れちゅ、ひひゃいまふっ……(唾液まみれに、しちゃいます)=
//んむちゅ、もお、んちゅる、ろまらあいれふっ……（もう止まらないです）=
//ふっ、んん……ああ、気持ちよさそうなあなたを見ると、私もっ……=
//ん、ん……こうやって激しくするの、好きですよねっ……=
//んれりゅう、はいおまえ、へおへおひひゃいまふえっ……(最後までペロペロしちゃいますね)=
//んれりゅ、ひあろはいあんい、ひいれへくあはいっ……(舌の快感に痺れてください)=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//んあぁ、熱くてベトベトで、幸せです……=
//ああ……いっぱいかけられちゃってますぅ……=
//んれる、まららめふうひひゃいまふっ……(また舐め尽くしちゃいます)=
//んれりゅ、しゅひらろこおい、いっはいらひへくあはいれっ……(好きなところに、いっぱい出してくださいね)=
//はぁ、さっきより、たくさん出てますぅっ……=
//んぅっ、また濃いの出してもらっちゃいましたぁっ……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//んっ、んん……あなたの、とっても逞しくて、立派です……=
//ん……まずはこうやって優しく、ですよね……=
//んれりゅ、るっほ、ほうひへはいれふっ……（ずっとこうしてたいです）=
//んむちゅる、れるむ、こおああんいうんえふおえっ……(ここが感じるんですよね)=
//んんっ、ん、私を押し倒すのを我慢してるときのおつゆ、出てますよっ……=
//ふっ、んん、私が気持ちよくしてるときのあなたも大好きですっ……=
//んれりゅる、あぁはろはめあら、るっろらめあえまふっ……(あなたのためなら、ずっと舐められます)=
//んじゅるれ、あいおうはっふいおひはえ、んれ、いはへひゃいまふっ……(愛情たっぷりの舌でイかせちゃいます)=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//大量ですね……それだけに、私一人の成果じゃないのが悔しいです……=
//うふふ……どんどん出してほしいです……=
//んりゅうぅ、わらひろひはろ、んん、ろりこりらっれくあはいっ……(私の舌の虜になってください)=
//んりゅぶ、あらはろふひら、んれりゅっ、らめあはれっ……(あなたの好きな舐め方で)=
//はぁっ、さっきより濃くて愛を感じちゃいますぅっ……=
//うふふ、何度聞いても愛しい音ですね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//あとで激しくするので、その緩急に悶えてくださいね……=
//んっ、ん……ああ、いますぐ速くシコシコしたくて、たまらないです……=
//んれりゅむ、もっほはえひいろあ、んれるっ、いいれふかっ……(もっと激しいのがいいですか)=
//んれるむ、れぉろ、わらひろひあ、んれっ、よふ動いまふおえっ……(私の舌、よく動きますよね)=
//んんっ、んんっ、あなたのエッチな声、もっと聴かせてくださいっ……=
//んっ、んん……もう真っ赤っかですよ、早く出したくて仕方ないんですねっ……=
//んべちゅれ、らえひまみえのひはえ、んん、いっひゃうんれふかっ……(唾液まみれの舌でイッちゃうんですか)=
//じゅぶるむ、があんひはあ、もっろへおへおひひゃいまふおっ……(我慢したら、もっとペロペロしちゃいますよ)=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//私一人でも、これぐらい射精して貰えるように頑張りますね……=
//あなたの精液は、媚薬と一緒ですね……身体が益々疼いてしまいました……=
//んりゅむ、えんふ、らめほっひゃいまふおっ……(ぜんぶ舐めとっちゃいますよ)=
//れりゅぶ、ひはれろあひひゃいまふっ……(舌で溶かしちゃいます)=
//また気持ちよくなってくれて嬉しいですぅっ……=
//あぁ、今日は外だし祭りなんですねぇ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//んっ、んん……とっても固くしてくれて……嬉しいです……=
//んん……あなたに馴染んだ私の手、気持ちいいですか……=
//んくれる、んる、あらあろあい、ろっれもおいひいれふっ……(あなたの味、とってもおいしいです)=
//んれろも、もっろ、なえはへえくあはいっ……(もっと、舐めさせてください)=
//ん、んんっ、ああすごいです、私の手コキでこんなにしてくれてるんですねっ……=
//ふっ、んんっ、もっと、もっともっとシコシコしますねっ……=
//んじゅるむ、あらはあいふまえ、じゅれるっ、なえふうへまふっ……(あなたがイくまで舐め続けます)=
//んれびゅる、わらひろひあえ、れぷっ、まんおうひへほひいれふっ……(私の舌で、満足してほしいです)=
//あぁ、音だけで濃いのわかっちゃいます……=
//あぁこんなに、まだ出てますよぉ……=
//世界一お肌にいい液体がぁ……=
//空っぽになるまでかけてくださいぃっ……=
//いくらでも出して下さいね……私の方は、まだ付き合えますから……=
//ふふ……私も射精の役に立てたなら、満足です……=
//れりゅむん、らんはいれも、まっれまふっ……(何回でも待ってます)=
//んりゅれ、ゆうゆうっへ、いっはいらひへくらはいっ……(ビュルビュルって、いっぱい出してください)=
//たくさん使ってもらってゾクゾクしちゃいます……=
//ん、ん……慣れとか、そういう問題じゃないんです……=
//んぅ……もう早く終わらせるしかないですね……=
//ん……できるだけ、触れすぎないようにっ……=
//んくっ、私なんかに任せて……あなたのことが好きな人が可哀想ですっ……=
//んれびゅ、らえひふあいろい、んれう、いえうんれふはっ……(唾液でくさいのに、イけるんですか)=
//んうれりゅ、はあふひゃへいひへ、んれうっ、あやっへくははいっ……(早く射精して、洗ってください)=
//あぁ、罪の音を聞かせないでください……=
//あなたが射精して、嬉しいはずなのに……=
//こんなの、罰になりませんからぁ……=
//私を喜ばせないでくださいぃっ……=
//んくりゅ、まらひはれらんれっ……(また舌でなんて)=
//れりゅん、もおぺおぺお、ゆうひへくらはいっ……(もうペロペロ許してください)=
//お願いですから……もう終わらせてください……=
//もう十分出したんじゃないですか……？=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//んるれ、あらはあ、はんひへうほいろあいあひまふ……♪(あなたが感じてるときの味がします)=
//んりゅれ、ひうまえうっろ、らめへはいれふ……♪(死ぬまでずっと舐めてたいです)=
//んっ……プリプリの血管を、シコシコしちゃいましょうね……♪=
//あなたが自分でしごくときに重点的にこするところ、してほしいですよね……♪=
//んじゅぶぶ、あらはっへ、なえはらおほあらる、あっひみはいれふれっ……♪(あなたって、舐めたら音が出る楽器みたいですね)=
//りゅぶりゅれろ、べおあろれるまえ、なめひゃいまふっ……♪(ベロが取れるまで舐めちゃいます)=
//我慢汁でぬるぬるに……おちんぽも私のこと愛してくれてるんですねっ……♪=
//こんな立派なおちんぽで浮気したときは……うふふっ、わかってますよねっ……♪=
//んんりゅう、おひんほろうらふいも、へっはんも、えんうおいひいれふっ……♪(おちんぽの裏筋も血管も、全部おいしいです)=
//んれるろぉ、ひああろいれ、まひふいひゃいほうれふっ……♪(舌が伸びて巻き付いちゃいそうです)=
//あなたの子供が億単位で死んじゃってますぅっ……♪=
//おちんぽ精液の音と匂いでイッちゃいますぅっ……♪=
//こんなに浴びたら排卵しちゃいますぅっ……♪=
//おちんぽ乳液で保湿しちゃいますぅっ……♪=
//うふふ……私のために、こんなに出してくれたんですね……嬉しいです♪=
//その女に、あなたの精液は相応しくないですよ……？=
//んりゅぶる、わあひろひられ、へいえひへいふふぃんうはへぇくあはいっ……♪(私の舌で、精液テイスティングさせてください)=
//何度も外に出されたら病んじゃいますぅっ……♪=
//音とにおいで耳と鼻が侵されるの好きですぅっ……♪=
//私の……私だけの精液……ふふ……ふふふ……=
//今すぐ拭いて処毒した方がいいですよ……？　私にさせて下さい……=
