//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H{0}=H{0}
元に戻る？　ぁ、分かりました……もっと原始的に、強く求め合おうということですね？　いいですよ、そういうのも楽しそうです。=Back to normal? Oh, I get it... You're saying we should go for each other harder, more primal, right? Okay, that sounds like fun too.
またよく分からないことを言って、私をからかっていますね？　そういう子供っぽい悪戯をすると……少し意地悪なエッチをしてしまいますよ？=You're messing with me again, saying things I don't understand, aren't you? If you play childish pranks like that... You'll get a little nasty sex, okay?
Home{0}=Home{0}
ぇ……あ、えぇと、私は……なんだか、ずっと頭にモヤがかかったような……色々とご迷惑をかけまして、大変申し訳ございません。=Yeah... Uh, well, I'm... I'm... I don't know... I've had a blur on my mind for a long time... I'm very sorry for all the trouble I've caused you.
はぁ、私は、一体なにをしていたのでしょうか……もうずっと、貴方のことしか考えていなかった気がします。きっと、少し変になっていたのですね。=I don't know what I've been doing... I feel like all I've been thinking about is you. I'm sure I've gone a little crazy.
