//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//そ、そんなストレートに……でも……い、いいですよ……=
//は、恥ずかしいですけど……あなたがそう言うのなら……わ、私は構いません。=
//attitude:favor
//も、もちろん……私の返事はイエスです……えへへ……=
//あ……は、はいっ、喜んでっ……って、ちょ、ちょっと恥ずかしいですね……ふふっ。=
//attitude:enjoyment
//エッチに誘ってもらえるなんて……嬉しい……はい、早速始めましょう。=
//あ……ふふっ、私もちょうどそんな気分……でした……だから……しましょう、エッチ。=
//attitude:aversion
//わ、分かりました……う……受け入れます……=
//うぅ……い、言うことききますから……ひどいことはしないでください……=
//attitude:slavery
//あ、あなたがしたいのでしたら……わ、私はいつでも準備万端です。=
//ふふっ、特に聞かなくても……私はいつだって、あなたとしたいですよ、エッチ……=
