//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
そ、そんなストレートに……でも……い、いいですよ……=Well, it's not that straightforward... But... Yes, it's fine...
は、恥ずかしいですけど……あなたがそう言うのなら……わ、私は構いません。=I'm embarrassed, but if that's what you want to do... Well, I don't mind.
好意{0}=Favors {0}
も、もちろん……私の返事はイエスです……えへへ……=Of course... My answer is yes... Hehehe...
あ……は、はいっ、喜んでっ……って、ちょ、ちょっと恥ずかしいですね……ふふっ。=It's a little embarrassing, isn't it...
享楽{0}=Enjoyment {0}
エッチに誘ってもらえるなんて……嬉しい……はい、早速始めましょう。=I'm so glad you asked me to have sex with you... Yes, let's get started.
あ……ふふっ、私もちょうどそんな気分……でした……だから……しましょう、エッチ。=Oh... Hmmm, I was just in the mood... So... Let's do it, sex.
嫌悪{0}=Disgust {0}
わ、分かりました……う……受け入れます……=I understand... And I accept...
うぅ……い、言うことききますから……ひどいことはしないでください……=I'll do whatever you say... Please don't do anything terrible...
隷属{0}=Slavery {0}
あ、あなたがしたいのでしたら……わ、私はいつでも準備万端です。=Oh, if you want to... Wow, I'm always ready.
ふふっ、特に聞かなくても……私はいつだって、あなたとしたいですよ、エッチ……=Hmmm, you don't have to ask... I always want to do it with you, sex...
