//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
結局何をしたかったんですか……？=What did you end up wanting to do?
はぁ、何もしないんですか……=Huh, you're not going to do anything...
好意{0}=Favors {0}
えっと……今日は乗り気じゃなかったって事ですかね……？=So... You're saying you weren't in the mood today?
こんなの、お互い損なだけじゃないですか……=Isn't this just a mutual loss...
享楽{0}=Enjoyment {0}
……何ですか？　怖気づいたんですか？=... What is it? Did you get scared?
はぁ、がっかりです……=Huh, I'm disappointed...
嫌悪{0}=Disgust {0}
まぁ、あなたとするくらいなら時間を無駄にした方がまだマシですね。=Well, I'd still rather waste my time than do it with you.
何事もなく終わって何よりです。=I'm glad everything went well.
隷属{0}=Slavery {0}
……お預けしたからには、次はちゃんとしてくれるんですよね？=... Now that I've left you in charge, you'll do it right next time, right?
……私の期待を返してください。=... Return my expectations.
依存{0}=Depends{0}
あの、私の何がいけなかったんですか？　……直しますから、何でもしますから……捨てないで、ください……っ=Well, what was wrong with me? I'll fix it, I'll do anything... Please don't throw it away...
……あぁ、何か用事があるんですね、それならば仕方ないです。　……私とシたくないわけ、ないですよね……？=... Oh, you have something to do, then it's no use... It's not like you don't want to have sex with me, right?
