//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//エッチ……す、少しだけ慣れた気はしますけど……でも……まだ恥ずかしいです……=
//み、皆さんは……エッチって……ど、どうやって慣れていくんでしょう……？=
//好意より20～49{0}=
//こ、今回は……なんだか少しだけ大胆になれる気がします……あっ、ほ、本当に少しだけ……ですよ？=
//まだまだドキドキして……恥ずかしいですけど……でも……エッチのこと、少しずつ好きになってる気がします……=
//好意より50～79{0}=
//あなたが教えてくれたから……私、エッチに対する抵抗が少しずつなくなってきました……えへへ……=
//こ、こういうこと言うの恥ずかしいですけど……あなたとだったら……どんどんエッチなことしてみたいなって思います……=
//好意より80～100{0}=
//最近、少しずつ、こうやってあなたとエッチできる時間が楽しみになってきてるんです……だから……よろしくお願いします……えへへ。=
//エッチって恥ずかしいだけかと思っていましたけど……すごく幸せな時間でもあるんですよね……えへへ。=
//享楽より20～49{0}=
//少しずつ慣れてきましたし……今日は……その……もっとあなたの要望を言ってくれても大丈夫ですよ？=
//あ、あなたが悦んでくれるようなエッチ……私にいっぱい教えて下さい……=
//享楽より50～79{0}=
//エッチ、どんどん気持ち良くなってます……あなたは……どうですか？　あなたが悦ぶこと、教えて下さいね。=
//またあなたとエッチ出来るの……楽しみにしていました……だって、してみたいこと、沢山あるんですもん……=
//享楽より80～100{0}=
//エッチについて色々調べてみたんですけど……悦ばせる方法って沢山あるんですね、えへへ。=
//どうやったあなたが悦んでくれるだろうってずっと考えてたら……いつの間にかエッチな娘みたいになっちゃいました……あはは。=
//嫌悪より20～49{0}=
//え、エッチには慣れてきましたけど……や、やっぱりまだ……抵抗があります……=
//ど、どんなに繰り返しても、あまり上手にならないし……やっぱり私みたいな娘が相手じゃ……あなたも満足できないんじゃ……=
//嫌悪より50～79{0}=
//わ、分かってます……言われた通り、受け入れればいいんですよね……言うことききますから……怖いことしないで……=
//え、エッチなんて……ただ身体と身体を重ね合わせるだけ……ですもんね……私の身体で良ければ……どうぞ……=
//嫌悪より80～100{0}=
//ひゃぁっ……ま、待ってっ、怒らないでっ……すぐに用意しますっ……どの穴でも自由に使ってくれていいですからぁっ……=
//あっ、だ、大丈夫ですっ……今日も好きにして下さいっ……か、覚悟は出来てますからっ……ど……どうぞ……=
//隷属より20～49{0}=
//は、恥ずかしいことは苦手ですけど……でも、今日もいっぱい、あなたのこと教えて下さい。=
//エッチって……最初は少しだけ抵抗があったんですけど……あなたに求めてもらえるのは……すごく嬉しいです……=
//隷属より50～79{0}=
//エッチ……ちょっとだけ得意になりました。だから今日も……沢山あなた色に染めて下さい。=
//あなたが色んなことを教えてくれたから……私、もうエッチの気持ち良さに気付いちゃいました……えへへ。=
//隷属より80～100{0}=
//今日もいっぱい求めて、触れて、抱いて下さい……あなたの好きにされることが私の幸せなんです……なんて……=
//さ、最初は……ちょっと怖かったんですけど……い、今はもう、あなたに求めてもらえる嬉しさでいっぱいです……よろしくお願いしますっ。=
