//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//ご機嫌よう。=
//まあ、こんなところでお会いするなんて奇遇ですこと。=
//あら、こんにちは。=
//もしかして、私をお探しでしたの……？=
//それで……何かご用ですか？=
//こんにちは、今日も素敵ですわね。=
//あら、愛しのパートナー様、こんにちは。=
//まあ、待ち合わせもしていませんのに……運命的な出会いですわね。=
//わざわざ私を探しに来てくださったのですか？　嬉しいですわ……=
//今日はあなたに会える気がしていましたの、お話いたしませんか……？=
//まあ、その節は……うふふ……♪=
//あら、ご機嫌よう、あの夢のようなひと時からいかがお過ごしですか……？=
//うふふ……あなたをお見かけすると、嬉しくて笑みが……ふふ……♪=
//少しお話いたしませんか？　もちろん……うふふ、お話以外のことでも、大歓迎ですけれど……♪=
//性のお勉強をしにいらっしゃったのですか……？=
//まあ、奇遇ですこと……=
//その節はどうも……=
//あら、ご機嫌よう……=
//何か……ご用ですか……？=
//なんですの……？=
//その節はご指導頂き、ありがとうございました。=
//パートナー様、お会いできて光栄ですわ。=
//あれからお変わりありませんか……？=
//私に何かご用ですか……？=
//それでは、何なりとお申しつけくださいまし。=
