//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//い、いいわ……あなたの、すごく、大きい=
//あぁ、いい……もっと、もっと突いて……=
//プールに入りながらしちゃうなんて…新感覚だわ=
//水に揺られて…ちょうどいい感じね=
//水中だから…身軽になってるみたい=
//あなたの腰で…持ち上げられちゃうわ=
//水の中だけど…身体が、熱いわ=
//水に合わせて、ゆっくり動いて欲しいわ=
//んはぁ……すごく、激しいわぁ……=
//い、いいわぁ……奥まで、届いてるぅ……=
//いいわ…波に強く動かされている感じよ=
//水の流れで…身体が勝手に動いちゃうわ=
//本当に…身体が…浮かんでる、みたいよ=
//強く動くと…一緒に水が揺れるわね=
//何だか…波に乗ってるみたいだわ=
//いいわ…激しい波みたいに…腰を動かして=
//あふぅ……私、もう、もうイキそうよぉ=
//んはぁ……だめぇ、すごいの、来ちゃうぅ=
//気持ちいい…このまま、水の中で、いっちゃいそうだわぁ…=
//波に揺られながら感じるのって…最高だわぁ…=
//んはぁ……中に、熱いのが……=
//な、中で……震えてるわぁ……=
//はぁ……いっぱい、出てるわ=
//熱いのが……たくさん出てる=
//熱いのが……たくさんかかってる=
//いっぱい、私にかかってるわぁ=
//二人一緒にイケるなんて、最高の気分よ=
//二人同時にイクって、気持ちいいわね=
//私、すごく感じちゃったわ=
//あんなに、激しくいっちゃうなんて……気持ち良かったわ=
//水に浮かびながらするなんて…最高だったわ=
//プールの中でするのも、悪くなかったわね=
//水中で射精するなんて、お魚みたいね=
//水の中でも、射精できるのね=
//汁が……中からあふれてきたわ=
//ん……やだ、中から汁が垂れてきたわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//あぁぁっ……入って、来てる=
//い、いい、熱い=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あなたと同時だったなんて、嬉しいわ=
//二人一緒にイったみたいね…嬉しいわ=
//あんなに感じちゃうなんて、あなたのおかげね=
//すごく、気持ち良かったわ、ありがとう=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
