//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んんっ……イイ感じだぜ……=
//そこっ……気持ちいいぞ……=
//んちゅ、ん……きもひいいれ…… (気持ちいいぜ)=
//れちゅ、んぅ……じっふり、やっへくれ…… (じっくり、やってくれ)=
//んんっ、胸……ゆっくり感じてるぜ……=
//あっ、ぁぁ……俺の胸の感じ……どんなもんだ？=
//んっ、んん……尻はゆっくり……やってくれよな……=
//ん……慣れるまでは……この感じで……続けてくれ……=
//んっ、んん……いいぜ、その攻め方……=
//あっ、ぁ……どんどん感じて、きてるぜ……=
//んちゅう、ちゅむ、よあれ、ろんろんれてくるれ (涎が、どんどん出てくるぜ)=
//んちゅうる、れちゅむ、れろれろ…なんは…おいひいな……(なんか、美味しいな)=
//あっ、あぁ、胸、激しくって……気持ちいいぜ……=
//その触り方っ……すげぇ、気持ちいい……=
//んくっ、んん……何だか、妙な気分に…なってくるぜ…=
//んんぅ、何だかすげぇ声が、出てくるっ……=
//あくっ、んんっ、やばい……もう……イキそうだ……=
//んあっ、あっ、ぁ……大きい感覚が来てっ、あっ、あぁ……=
//んっ、んん……尻が、ひくついて、止まんなく、なってるぅっ、あっ、あぁ……=
//あぁっ、あぁ……尻からっ、気持ちいいのが、こみ上げてっ、んっ、あぁ……=
//んちゅ、ちゅむ、ちゅぅ、おまへのきしゅれ、おれ、イきほうになっへる (お前のキスで、おれ、イきそうになってる)=
//んれる、れりゅ、きしゅ、しゅごいれ、いく、いっひゃうぅ (キス、凄いぜ、イク、イッちゃうぅ)=
//はぁ……はぁ……気持ち……よかったぜ……=
//ぁぁ……お前のお陰で……すげぇ、感じたぜ……=
//尻でこんなに感じなんて……思ってもみなかったぜ=
//尻でいくのって……ちょっと変な気分だな=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ……変なことすんなよ……=
//あっ、ん……感覚が……気持ち悪いんだよ=
//んんっ……おひふけ、るんじゃれぇよ……(押し付けるんじゃねぇよ)=
//んにゅぅ、しら、きもひわるいんらよ…… (舌、気持ち悪いんだよ)=
//んっ、んん……調子に乗って……触りすぎるなよ……=
//あくっ、んん……触り方が……気持ち悪い……=
//んくっ、んんっ、変なとこ、触んなよ……=
//んんっ、んん……ふざけんな……どこ触ってんだよ=
//んっ、ん、もっと優しく、できないのかよっ……=
//んあっ、強い……痛いんだよ=
//じゅぶっ、んぐじゅ、しら、いれへくるな……(舌、入れてくるな)=
//んぶじゅ、じゅぶ、きひょく、わぁういんらよ……(気色悪いんだよ……)=
//んくっ、んん……それ、強すぎるってんだよ……=
//んあっ、んん……胸が、痛いからやめろ=
//んぁっ、ああっ、やめろ、尻が、痛いんだよ……=
//んくぅ、んんぅ……尻に、これ以上触るな……=
//んんっ、んん、いやだっ……こんなの、やめろぉ……=
//んあっ、あぁ……イク……俺、イッちゃう…のか……=
//んあぁっ……ダメだぁ、尻はもうっ、これ以上はっ、あっ、あぁ……=
//あっ、あぁ、嘘だぁ……俺…尻で…い、いやだぁ…=
//んんんっ、くひびるがぁ、もうひゃめろぉ…… (唇が、もうやめろぉ)=
//んぐちゅ、んんちゅう、らめら、きしゅれ、いくぅ…… (だめだ、キスでイク……)=
//……イカされた……くそぉ……=
//……あれだけいじくりゃ……勝手に反応するんだからなっ……=
//……お前のせいで、尻がおかしくなったじゃねぇか=
//……俺の尻が…お前、最悪だよ=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んんっ、んん……気持ちいいところ……来てるぜ……=
//んあっ、あっ……じっくり攻められるの……悪くねぇな……=
//んちゅ、ちゅむ、くひいる、きもひいいな…… (唇、きもちいいな)=
//んちゅむ、ちゅむ、きしゅしゃれるの、しゅげぇきもひいい…… (キスされるの、すげぇ気持ちいい)=
//んあっ、胸が……気持ちいいぜ……=
//あっ、あぁ……胸、すげぇ感じてきてる……=
//んっ、んん……小さいけど……触り心地は悪くねぇだろ？……=
//んぅ……大きいおっぱい……存分に愉しんでくれよな=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//んんっ……緩めな攻め方で……尻が感じてるぜ……=
//あぁっ……尻をいじられて……ついつい声が出ちまう……=
//んっ、んん……気持ちいいところに、当たってるぜ……=
//んん……お前、当て方……上手いな……=
//んっ、んん……激しいの、いい感じだ……=
//あっ、あぁ……そういう攻め方も……俺は好きだぜ……=
//んれりゅ、はげひいきふも、ん、しゅげぇしゅきらぜ…… (激しいキスも、すげぇ好きだぜ)=
//れるちゅ、ちゅむく、よあれが、べほべほにたえてくりゅな…… (涎が、ベトベトに垂れてくるな)=
//んあっ、あぁ、その揉み方、気持ちよすぎるな……=
//あっ、あぁ、お前、おっぱい、すげぇ好きなんだなっ……=
//あっ、ぁぁ……いいぜ…小さいけど、すげぇ感じてるから…=
//あっ、あぁ、激しく揉まれると、あっ、すげぇ感じてくるぜ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//ああっ、んくぅ……尻攻めで……たまんない声が、すっげぇ出てくるぜ……=
//ああっ、ぁぁ……俺の尻、すげぇ熱くなって来てる……=
//あぁつ、あぁ……奥が……気持ちいいぜ……=
//あっ、あぁ……身体中が、震えてくるぅ……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//尻がっ……とろとろに、溶けて…あっ、あぁ……=
//あぁっ……イクっ、尻が、愛撫でっ、イキそうだぁっ……=
//んちゅ、ちゅむ、きしゅで、いふっ、いっひまうぅぅ(キスでイク、イっちまうぅゥ)=
//んれっ、れれ、ひら、かぁめらまま、いひそうらぁ……(舌、絡めたままイきそうだぁ)=
//はぁ……全身が……痺れてる……感じだぜ……=
//すげぇいい時間だったぜ……ありがとな……=
//はぁ……俺の尻……こんなに感じるなんてな……=
//気持ちいいのはいいんだけど、ちょっと変な気分になるんだよな……=
//頭がふらふらするくらい……キスでうっとりしちゃったぜ……=
//キスの快感……最高に気持ちよかったぜ=
//玩具の刺激も、馬鹿にできないな……=
//このおもちゃ……もっと欲しくなってきたぜ=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//あっ、あぁ……いいな、丁寧で……感じてきてるぜ……=
//んっ、んん……俺の身体……好きに攻めていいからな……=
//んりゅむ、ちゅむ、あぁ……ひあわへらぜ……(幸せだぜ)=
//んれりゅ、んんむ……しゃいこうのひかんら……(最高の時間だ)=
//あぁ……胸がドキドキしてんの……ばれちゃいそうだな……=
//んっ、んん……俺の胸……気に入ってくれたのか？=
//んん……小さな胸だけど……感度は、感度は負けてねぇから=
//んん……お前が大きいの好きだと……いいんだけど……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あぁ……このむずむずする感覚……恥ずかしいけど嫌じゃない……=
//んっ、んん……俺の尻……このままゆっくり解してくれ……=
//ん……お前って……そういうの扱い上手いんだな……=
//あぁっ、んん……いい、ぞくぞくしてくる……=
//あっ、ああぁ、俺の性感帯……よくわかってるよなっ……=
//あ、あぁ、そこっ、そこが、すげぇ気持ちいいんだ……=
//んりゅ、りゅむむ、なんは、おまへのきもひ、ちゅたわっれくる (なんか、お前の気持ち、伝わってくる)=
//んりゅむ、きしゅしゅるほろ、かららがうわうわひてくるぜ…… (キスするほど、体がふわふわしてくるぜ)=
//んっ、んんぅ……胸、強くされて、すげぇ感じるっ……=
//あっ、あぁ、俺のおっぱい、思いっきり楽しんでくれよっ……=
//んっ、んん…小さくても、よかったら、もっとせめていいから…=
//んっ、んん……お前が好きなら、もっとおっぱい、いじめていいぞ……=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//あっ、ぁぁ……俺の尻……感度が、上がってるみたいだっ……=
//んあっ……尻が、敏感になって……なんか、恥ずかしい……=
//んあっ、ぁぁ……気持ちいいのが、奥まで届いてるぞ……=
//あぁっ……お前の好きなようにっ、弄ってくれ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//あぁぁっ、俺、尻でっ……イカされる、あぁぁっ……=
//んんっ……俺っ、もうイくからっ……尻で、イっちゃうからぁっ……=
//れんちゅ、れむりゅ、きしゅ、ひあわへれ、いきそうらぁ……(キス、幸せでイキそうだぁ)=
//んりゅ、きしゅがぁ、うれひくて…いひひょうになっへるぅ… (キスがうれしくて、いきそうになってる)=
//お前にイカせてもらえて……すげぇ嬉しいぜ=
//俺……今なんか、すげぇ幸せな気分だ……=
//俺の尻……あんな風に感じるんだな…なんか、照れる…=
//尻であんな風になるなんて……相手がお前だから、かな…=
//お前の唇……すげぇ好きだ…キス、最高だった=
//お前とのキス……すげぇ幸せな気分だったぜ=
//玩具に攻められるのも、たまにはいいかもな=
//おもちゃも悪くないけど……お前の方が、いいんだよなぁ=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、あぁ……すげぇ上手いな、お前……=
//ん、んん……ばっちり気持ちいい所を……刺激してくれるな=
//んりゅむ、りゅむ……おまへのよぁれ、おれにくれよ…… (お前の涎、俺にくれよ)=
//んれ、れむ、くひひる、もっほすってくれぇ……(唇、もっと吸ってくれ)=
//あっ、あぁ……いいぜ、俺のおっぱいに甘えてみな……=
//んっ、んん……おっぱいが好きなんて、子供みたいだな…=
//小さいおっぱいでも、たっぷり感じられるんだから、最高だろ=
//んん……俺のデカパイ…お前の好きにしていいからな…=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あんっ……お前のお陰で……感じる穴が……一つ増えたぜ=
//あぁっ……尻の入口が……ヒクヒクししてきた……=
//んん……このもどかしい感じも……悪くないな=
//んあっ、ぁぁ……この刺激……たまらなくなってくるぜ……=
//あっ、あぁん、息ができないくらい、感じてるぜ……=
//んっ、んん……もっと快感を……いっぱい俺にくれよ=
//んりゅむ、れりゅ、りゅく、まらまら、しゅぅっていいはらな (まだまだ吸っていいからな)=
//んちゅ、ちゅむちゅ、しら、もっほしゅわへてくれよ……(舌、もっと吸わせてくれよ)=
//んっ、んんぅ……おっぱいの刺激だけで、いっちゃいそうだぜ……=
//あぁっ、お前のおっぱいの攻め方…プロ級だなっ……=
//あっ、ぁぁ……お前に攻められると、貧乳が大きくなってる気がするぜ=
//あんっ、んんっ……もっと、激しく揉み解してくれぇ……=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//あぁっ、あぁ……尻っ、たまんないぜ、すげぇ気持ちいいっ=
//んあっ、ぁ……尻がぁっ、どんどん熱くなってくぅす……=
//あっ、いいぞ…その感じ…もっと震わせてくれぇ……=
//あぁっ……奥まで刺激がっ、走って、来てるぅ……=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//ああっ、だめだぁ…尻の快感がっ、止まらねぇ……=
//あっ、あぁ……このままお尻でっ、イクッ…いっちゃうぅっ……=
//んりゅれっ、おまへのよぁれのあじ、かんひながらっ、いっひゃうぅ…… (お前の涎の味、感じながらイッちゃう)=
//ちゅうるむぅ、もっほちゅよくしゅれっくれぇ、もぉ、いきほうらからっ…… (もっと強く吸ってくれ。もう、イキそうだから)=
//はぁ……気持ちよすぎて、すげぇ声上げちゃったぜ……=
//お前、俺を気持ちよくさせるのが……すげぇ上手いんだな=
//はぁ……尻でいっちゃったなぁ……良かったぜぇ……=
//すっかり尻でいくのも慣れてきたぜ……お前のおかげかな=
//やっぱお前とのキスは、やめられないよなぁ=
//お前の唇、思いっきり楽しませてもらったぜ=
//気持ちよかったぜ、おもちゃはおもちゃでいいもんだな=
//玩具で遊ぶのも気持ちいいよな…今度一人で試してみるか=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっぁぁ……声が勝手に、漏れてくるぜ……=
//んっ、んん……お前の思うように……していいんだぞ=
//んれりゅ、おまへのしらに、からみちゅかれてるれ……(お前の舌に絡みつかれてるぜ)=
//んりゅう、りゅむる、あぁうっひょりしてくるぜ……(ああ、うっとりしてくるぜ)=
//あんっ、んん……その手つき……いやらしくて好きだぜ……=
//あっ、あぁ……胸……優しく触ってくれて、嬉しいぞ……=
//あぁ……貧乳だって……それなりに悪くないだろ……=
//んあっ、あぁ……おっきいおっぱいで……快楽を感じてくれよ……=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//んっ、んん……お前が開発してくれた……尻の具合はどうだ？=
//あっ、ぁぁ……尻、攻められて……たまらない声が、出ちまったぜ……=
//んっ、んん……おもちゃも……お前が使うと一味違うな……=
//ぁぁ……震えて……奥に響いてくるぞ……=
//あぁぁ、強い攻めがっ、体になじんでくるぜっ……=
//んんっ、お前に好き勝手されるほど、気持ちよくなってくるぜ=
//んりゅう、もっほいやらひく、ひたをかぁめようぜ…… (もっといやらしく、舌をからめようぜ)=
//んるりゅ、むちゅれる、おまへのよぁれ、おいひいきがふる……(お前の涎、美味しい気がする)=
//んんっ、んんぅ…いいぜ…もっとおっぱいを、苛めてくれ……=
//あっ、ぁぁ……おっぱいの刺激がっ、最高だぁ……=
//んあっ、ぁっぁ、おっぱい小さくても敏感だから……もっと、してくれ=
//あっ、あぁ…いいぞ…おっぱい……もっと強く攻めてくれ……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//んっ、んん……攻められるたびにっ、尻に快感が走るぜ……=
//あっ、ぁぁ……激しすぎて……尻が、おかしくなりそうだっ……=
//んんっ……その攻め方、たまらないぜ……=
//んあっ、あぁっ……おもちゃの快感、もっと与えてくれっ=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//ぁぁ……アソコとは違う快感でっ、たまら、ないぃ…=
//あっ、あっ、尻でっ、尻でイカされちまうぅぅ=
//んれりゅ、れちゅ、いやらひぃきしゅれ、もう、いふぅ…… (いやらしいキスで、もう、イくぅ)=
//んちゅ、きしゅで、いふ……ちゅむ…きしゅひたままいふぅ……(キスで、イク……キスしたままいくぅ)=
//はぁ……快感が強すぎて……ちょっとめまいがするぜ……=
//絶頂の余韻が……体中に残ってるぜ……=
//尻も……アソコも……どちらも気持ちいいんだよな……=
//あぁ……尻が、まだ熱くて、感じている気がするぜ……=
//お前はキスもうまいんだな…最高のパートナーだよ=
//俺の唇……またお前に味わってもらいたいぜ=
//お前は、おもちゃの扱い方まですごいんだな……=
//また、玩具と俺で…遊んでくれよ=
//んん……変な触り方すんなよ……=
//あ……ぁぁ……やめろ……感じてねぇから=
//んん……お前なんかに、触られたくないんだよ=
//んっ……勝手に、胸を……触るんじゃねぇよ……=
//……感じないから、そんなに触るな=
//んっん…そんなに触るんじゃねぇよ…=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ、んん……なんでそんなに尻が好なんだよ……本気で変態なのか……=
//んくっ、んん……尻で……感じるわけじゃ……ねぇからっ……=
//んっ、やめ……変なもん、押し付けんな……=
//んぅ……ぁ……おかしなもんで…遊ぶんじゃねぇよ=
//あっ、んんぅぅ……くそ、声が勝手に……=
//んやっ、あっ、これはっ、感じてないって……いってるだろ……=
//んんぅ……痛い、手つきが荒いんだよ……=
//んくぅ……強くすんじゃねぇ、痛くなってくるだろ=
//んんぅ……痛いんだよ…くそ、見りゃわかるだろ=
//んっ、んん……人の胸…おもちゃにすんじゃねよ=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んっ、んん……尻っ、そんなことするなっ=
//強くしてもっ、尻で感じたりなんか……あぁっ……しねぇからぁ……=
//んくっ、んんぅ……やめろ、感覚が、おかしくなる……=
//あくっ、んんっ……変なもん……入れてくるんじゃねぇよ……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//いやだ、尻でなんて、イキたくっ、ないぃっ……=
//いやだっ、やぁっ、ダメだッ、尻が、もう…=
//んるうう、んっ、やめっ、きふ、もう…いやらぁ……(やめ、キス、もういやだぁ)=
//ちゅむる、いやらぁ、いきはく、ないぃ……(嫌だ、イキたくない)=
//……まぁ……最悪だよ…自分の体が嫌だ=
//……勝手におもちゃにしやがって……最低だぜ=
//……ちくしょう……お前のせいで、俺の尻がおかしくなっちまった=
//…尻で感じるなんて……俺、変態になっちまったのか……=
//……口の中舌入れてくんな…もうやめてくれ=
//……キスぐらいで…死にゃしないからな……=
//……変な道具で、俺のこと遊ぶんじゃねぇよ=
//こんなおもちゃで…また、いいようにされちまった…=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//あぁっ、俺の身体は、お前だけのものだぜ……=
//全身、隅々まで……味わってくれっ=
//んちゅ、ちゅぅ、しられ、かんひしゃせてくれっ(舌で感じさせてくれ)=
//ちゅむぅ、おまへよぁれ、おいひぃぜ……(お前の涎、美味しいぜ)=
//んっ、おっぱも……勿論、お前のものなんだぜ……=
//ゆるい刺激でも感じ過ぎるぜっ、おっぱい敏感になってるっ……=
//小さいからこそ……感度は最高だぜっ=
//おっきなおっぱいっ……好きなだけ愉しんでくれよ=
//あぁ、すげぇいやらしい愛撫だっ……=
//優しくやられると、おまんこが、きゅんとしてくるぜっ……=
//あぁぁ……おまんこ舐められてっ、幸せだぜっ……=
//あぁっ……舌が動くたびにっ、おまんこが震えるぜっ=
//んんっ、ケツマンコっ、気持ちいいぞっ=
//あっ、あぁ、アナル……好きなだけ弄ってくれっ=
//んぁぁぁ……アナル舐められるのっ、気持ちよすぎるぜっ=
//あぁぁ、俺のケツマンコ、もう濡れ濡れになってるぜ=
//あぁ……お前が使ってくれるなら、おもちゃでも、いいぜっ……=
//んんっ……おまんこ、震えてきてるぜっ=
//あぁっ……アナルっ、ひくひくしちゃうぜっ……=
//んんっ……このくすぐったい感じが、堪らないぜ……=
//んんぅ、二穴同時なんてっ、あっ、感じ過ぎちまうぅっ……=
//んんんぅ……どっちの穴も、お前の好きにしてくれぇっ=
//あぁっ、お前になら、何されても嬉しいぜっ=
//お前の愛撫っ、気持ちよすぎて、直ぐにいっちまいそうだっ=
//ちゅぶっんじゅ、こぉまま、もっほちゅながりたいれ(このままもっと繋がりたいぜ)=
//んくちゅ、くひぃる、はなひはくない(唇、離したくない)=
//あぁぁ、おっぱい気持ちよすぎるぜぇっ……=
//もっと滅茶苦茶にしても、いんだからなっ=
//こんな貧乳も楽しんでもらえてっ、ありがとなっ=
//大きいと色々できちゃうだろ、もっと遊んでいいんだぜ=
//あぁ！　おまんこ、掻き回されるの、気持ちいいぜっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まらないぜっ=
//ああっ、俺の愛液、全部飲んじゃってくれっ=
//あぅぅ、おまんこ、もう、ぐしょ濡れだぜっ=
//んあぁっ、ケツマンコいいっ、滾ってくるぅ=
//あぁぁっ、アナル攻められてっ、いやらしい声が、いっぱい出てくる=
//んあっあぁぁ、気持ちいい声だすの、我慢できないぜっ=
//んくぅぅ、アナルの隅々までっ、舐めつくしてくれぇっ=
//はぁん……おもちゃ、入ってきて、気持ちいいぜっ=
//んんっ、おまんこがブルブル震えてっ、もう頭が、おかしくなりそうだぁっ=
//んんぅ、俺のアナル、おもちゃで、えぐられちゃってるぅ=
//ああっ、アナルっ、激しくいじられて……気持ちいいぜぇっ=
//あぁぁっ、頭ん中、真っ白になるぅっ=
//んくぅぅ、おまんこも、アナルも、幸せだぜぇっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イっちまうぅっ……=
//んあっ、あぁぁ、おまんこぉ、アクメっ、来るぅ、もうだめだぁ……=
//アナルぅ、お前にイカされそうに、なってるぅ、うれしっ、あっ、ぁぁ=
//あぁぁ、ケツアクメが、来そうだぁっ、もう、限界、だからぁっ=
//んちゅ、ちゅむるぅ、きしゅれいひそうになっへる、うれひふぎるれぇ (キスでいきそうになってる、嬉しすぎるぜぇ)=
//あむちゅぅ、きしゅ、ひい、らいしゅきられっ(キス、いい、大好きだぜ)=
//はぁ、はぁ…良かったぜ……ありがとな……=
//おまんこ……あんなにイッても、まだ発情してるみたいだ……=
//あぁ……お前にケツマンコ穿られるの……最高だぜ……=
//俺のケツ……まだムラムラしてる感じだぜ……=
//お前の唇の感触……最高に気持ちよかったぜ……=
//お前とのキス……最高に幸せだったぜ……=
//おもちゃの刺激が……癖になりそうだぜ……=
//お前のおもちゃでイっちゃうのが……楽しくなってきたぜ=
//あぁぁ、おまんこ、また、またっ、イきそうになってるぜぇっ……=
//あっ、あぁぁ、おまんこ、快感すぎて、俺、もう一回、イクぅっ…=
//んんんっ、いいぜ、何回でも、アナルでいかせてくれぇっ…=
//あっぁぁぁ、アナル、またっ、あっ、イクっ、イっちまうぅっ……=
//んんんっ、きしゅれ、まらいけるの、うれひいれぇ(キスでまたイケるの、嬉しいぜ)=
//ちゅむぅん、おへのくひいる、ひゃぶりちゅくしていいろぉ (俺の唇、しゃぶりつくしていいぞ)=
//おまんこ……何度いっても……気持ちいいよな……=
//またイカせてもらって……嬉しいぜ、ありがとな……=
//はぁ……アナルの快感が強すぎて……腰が抜けそうだ……=
//アナルが気持ちよすぎて……おかしくなりそうだったぜ……=
//ぁぁ、しゅきに……しれくれぇ……(好きにしてくれぇ)=
//んくっ……いひをするのも……きついれ……(息をするのもキツイぜ)=
//あぅ、んんっ、しりぃ、きちぃ……(尻、キツイ)=
//んくっ、んん……声がぁっ、れちゃうれぇっ……(声が、出ちゃうぜぇ)=
//んち、ちむる……あぁ…くひびる…ふやけひょうだ……(唇、ふやけそうだ)=
//んれっ、れるれる……舌、いっはい、はいっへる……(舌、いっぱい入ってる…)=
//あっ、あぁぁ、力がぁ、はいらぁいんらよぉ……(力が、入らないんだよ)=
//ああっ、あっ、快楽、しゅごく、きへるっ……(快楽、すごく来てる)=
//んあっ、あぁぁ、ひり、もう、限界らぁっ……(尻、もう限界だぁ)=
//あっあぁぁっ、尻がぁ、さけひゃいほうらぁ……(尻が、裂けちゃいそうらぁ)=
//んりゅむ、れる、涎、まみれになっへるれ……(涎、塗れになってるぜ)=
//んくちゅ、ちゅるる、口、おかひくなりそうら……(口、おかしくなりそうだ)=
//あっ、あぁっ、イカしゃれるぅ、俺、もう……(イカされる、俺、もう……)=
//あっ、イクっ、らめらっ、おかひく、なるぅっ、いくぅぅ……(イク、ダメだ、おかしくなる、イクぅ)=
//はぁ、はぁ……からら…ちゅかれた………(体、疲れた)=
//……にゃんだか……からら…うごかねぇ…(何だか、体、動かねぇ)=
//んくぅ……おまんほ、きもひぃれぇ……(おまんこ、気持ちいいぜぇ)=
//あぁっ、しょれ、きもひよしゅきるからぁ……(それ、気持ちよすぎるからぁ)=
//んぁっ、あぁ、あにゃる、ぐひゃぐひゃらぜ……(アナル、ぐちゃぐちゃだぜ)=
//んふぅぅ、ぁなぅ、いいっ、いいかんじらぁ(アナル、いい、いい感じだ)=
//んちゅう、ちゅむ……きしゅれ、いひ、とまるぜぇ……(キスで、息、止まるぜ)=
//んちゅ、んんっ、よあれ、ろんろんでへくるぞぉ……(涎、どんどん出てくるぞ)=
//あぁっ、おまんぉ、とろけてきへるぅ……(おまんこ、蕩けてきてる)=
//んんぅ……しゅきらぁ、あぃぶらいしゅきぃ(好きだ、愛撫大好き)=
//んくぅぅ、あにゃる、ふっこわれそうらぁ(アナル、ぶっ壊れそうだ)=
//んあっ、あぁ、あぁるのかんろ、おかひくなっへるぜぇ(アナルの感度、おかしくなってるぜ)=
//んぶちゅ、じゅむ、きしゅがしゅごくて、ひんじゃいしょうだぁっ(キスが強くて、死んじゃいそうだ)=
//んくちゅ、んんちゅ、よぁれ、もっほほひいぞぉ、くらはいっ(涎、もっとほしいぞ)=
//いいかんひが、きてふ、しゅげぇきてるれぇ……(いい感じが、来てる、すげぇ来てるぜぇ)=
//あっ、いふ、もういふっ、わぁひ、いかはれるぅ(イク、もうイク、イカされるぅ)=
//はぁ……はぁ……きもひぃ……しゅげぇきもひいい……(気持ちいい、すげぇ気持ちいい)=
//あぁ……いっら……おへ、まら、いひゃった……(いった……俺、またいっちゃった)=
