//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
オマエといると、人生最悪な日が更新され続ける……=When I'm with you, the worst days of my life just keep getting worse...
中でも今日はダントツだ……はぁ、早く寝て忘れてぇ……=Of all the days, today is the best... I can't wait to go to sleep and forget...
バレなかったのはただの奇跡だ。もしくは他の連中が気ぃ使ってくれたのかもな……=It's just a miracle they didn't find out. Or maybe the others took care of it...
おい、今から自首しにいくか？　少しは罪が軽くなるかもしれねぇぞ？=Hey, you wanna go turn yourself in now? Maybe you'll get off a little bit, huh?
チッ、オマエの顔は当分見たくねぇ……=Damn, I don't want to see your face for a while...
電車に変なトラウマ持たせやがって……どうしてくれんだまったく……=I don't know what I'm going to do...
