//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あなたの前とはいえ、流石に恥ずかしいですよあれは……=Even in front of you, that was embarrassing.
も、求められるエッチとはまた違う感覚で……ちょっと、興奮しちゃいました……=It was a different feeling from the sex that I was being asked to have, and I was a little bit excited...
はぁ……私を自由に使った分、ちゃんと後始末はしてくださいね？=Huh... You're going to have to clean up after yourself for using me so freely, aren't you?
満足しましたか？　今度はあなたが動けない状況に出会いたいですね。=Are you satisfied? Now I want to meet a situation where you are stuck.
……今すぐ、私の視界から消えてください……っ=... Now, get out of my sight...
くっ……消えてください、強姦魔……っ=Fuck off, rapist...
お漏らしセックス……この開放感は、癖になったらまずいやつですね……=Pee-pee sex... This liberating feeling is a bad one if it becomes a habit...
はぁ、身体の自由が効かない、強引なプレイ……いい……♪=Huh, no freedom of the body, forceful play... Good ♪
