//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//ピストル=
//ナイフ=
//杖=
//マジカルステッキ=
//ヒーローレイピア=
//ヒーローブレード=
//ボロボロの剣=
//伝説の剣=
//カタナ=
//妖刀=
//チェーンソー=
//竹刀=
//木刀=
//警棒=
//スタンガン=
//ピコハン=
//サーベル=
//斧=
//コンバットナイフ=
//中華刀=
//鎌=
//バスタードソード=
//音切丸=
//レイピア=
//ダガー=
//小太刀=
//クレイモア=
//ルーンソード=
//ルーンシールド=
//バックラー=
//古式銃=
//古式ライフル銃=
//アサルトライフル=
//マガジン=
//薬莢=
//弾=
//ロングボウ=
//鉄の矢=
//クナイ(束)=
//クナイ=
//札束(右)=
//札束(左)=
//札=
//エントロッド=
//マリオンの魔導書=
//魔鏡=
//ハルバード=
//ウォーハンマー=
//バルバトス=
//ベリアル=
//ホーリーランス=
//リボルバーガン=
//ショットガン=
