//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//あの……今度は一緒に気持ちよくなってほしいです……=
//嫌われてしまいましたか……？=
//好意{0}=
//あの、何か気に障ることを言ってしまいましたか……？　嫌いにならないでください……=
//もしかして具合が悪いんですか……？　そんな情報は上がっていなかったので、心配です……=
//享楽{0}=
//少し残念ですけど……あなたの都合に文句を言うつもりはありません……=
//やっぱりそうですか……しっくり来てなさそうだったので、なんとなく察してました……=
//嫌悪{0}=
//私……臭かったですか……？=
//そうですか……そうですよね……わかりました……=
//隷属{0}=
//もしかして用事を思い出しましたか……？　うふふ、私は一番最後で大丈夫なので、行ってきてください……=
//行っちゃうんですね……わかりました、次に会うときまで、ずっとあなたのことを想っていますね……=
//依存{0}=
//はい、また今度にしましょうね……♪=
//うふふ、私の目を見て「愛している」って言ってください……♪　今日はその言葉を頭の中で何度も反芻して、ひとりで慰めます……♪=
