//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//はぁ、はぁ、このような動きで、宜しいでしょうか……？=
//んっ、あ……少々、恥ずかしいですわ……=
//あなたを…たっぷりと犯して差し上げますわ=
//さぁ…私をとことん感じてくださいませ=
//いかがですか？　私の淫らな腰の動きは…？=
//あっ、あんっ、擦れて、しまいますわ……！=
//んんっ、はぁっ、気持ちいい、ですか……？=
//もっと…あなたの、快楽を引き出して差し上げますわ=
//身動きの取れないまま…私を存分に感じて下さいまし…=
//硬くて…熱くて…素晴らしい状態ですわ=
//はぁあ、私、もう絶頂に達してしまいそうです……=
//ああっ、見ないでくださいまし、私、もう……=
//いい感じですわ…私も…このままいかせていただきますからぁ…=
//溜まりませんわ、私も…このまま、いきそうですからぁ…=
//あぁ、あなたの精液が、中に……！=
//お射精の感覚を教え込んでくださいましぃ……！=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//刺激的なお勉強でしたわ……=
//ふたりで達することができてよかったです……=
//全てが精一杯で……気付いたら果ててしまっておりました……=
//身体がふんわりと浮きあがるような感覚でしたわ……=
//素晴らしかったですわ…最高に興奮しましたわ=
//あなたのもの…気持ち良すぎて、いってしまいましたわ=
//気持ち良く射精して頂けたなら、頑張った甲斐がありますわ=
//あなたも興奮して頂けたなら、嬉しいですわ=
//ああ、今抜いてしまっては……=
//あなたのが……漏れてしまいます……=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//とろけてしまいましたぁ……♪=
//ご立派ですわ……♪=
//言ってくだされば、んん、腰をグリングリンと動かしてみせますわ……♪=
//うふふ、どのように精液を搾り取られたいですか……？=
//あんっ、あ、あ、あ、あぁんっ、暴れ馬のようですわ……♪=
//はぁんっ、こうですか？　んんっ、ぁん、ああ、あ、こうでしょうか……？=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//あなたの気持ちよさそうなお顔で私も達してしまいましたわ……♪=
//少々乱れすぎてしまいましたわ、申し訳ございません……♪=
//まあ、そんなに立派にさせて……私の絶頂で興奮してくださったのですね……♪=
//気持ちよすぎて……フラフラしますわ=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
