//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer2:neutral{0}:
//あなたも同じ考えなのね。=
//あなたも同じ意見なのね。=
//affirmativeanswer2:favor{0}:
//良かったわ、あなたも同じ意見で。=
//あなたも同じ考えだなんて嬉しいわ。=
//affirmativeanswer2:enjoyment{0}:
//やっぱり、あなたもそう思うのね。=
//そうよね、あなたも同じで良かったわ。=
//affirmativeanswer2:aversion{0}:
//そうなの、あなたも同じなのね。=
//あなたも同じ意見だったのね、ふぅん。=
//affirmativeanswer2:slavery{0}:
//あなたも同じ意見だなんて、すごく嬉しいわ。=
//あなたの意見も同じだったなんて、最高に嬉しいわ。=
//返答否定2:neutral{0}:
//あら、考え方が違うのね。=
//あなたは違う意見なのね。=
//返答否定2:favor{0}:
//そういう考え方もあったのね。=
//あなたはそういう意見なのね。=
//返答否定2:enjoyment{0}:
//なるほど、そういう考え方もあったのね。=
//そういう意見もあるのね。=
//返答否定2:aversion{0}:
//ふーん……違う意見なのね。=
//返答否定2:slavery{0}:
//あら、意見が違ってしまったわね。=
//あなたは違う考え方なのね。=
