//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//お、お尻の中で…あなたのが、動いて…=
//んふぅ…お尻、気持ちよく…なっちゃうぅ=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//んれる、めんみふい、なめへくわれ(綿密に舐めてくわね)=
//んぶっ……ふたいろも、えんろしれるろぉ？(二人とも遠慮してるの？)=
//んんぉ……わぁしぉ、きぉひいわぁ(私も気持ちいいわ)=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//お尻…熱くてぇ…感じるのぉっ！=
//お尻の、奥までぇ、届いてるからぁっ！=
//んぶぐっ、んぐつ、せめへっ、ゆっくいひれっ(せめてゆっくりして)=
//んごっ、んぐごっ、ののぉ、くぅひわ(喉、苦しいわ)=
//んぐっ、んごごっ、おひんひんい、おかはれぅ(おちんちんに犯されてる)=
//んぶっ、んっ、おぐまれっ、ささっれるわぁ(奥まで刺さってるわ)=
//んぐじゅっ、ふたいろもっ、いぎっびっはいれぇ(二人とも息ぴったりね)=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んはあぁ…！　あぁ、お尻で…いっちゃいそうよぉ…！=
//んあぁ…！　私ぃ、お尻で、いっちゃうぅ…！=
//んぐじゅ、んぐぐっ、もぉ、いっへぇ(もうイッて)=
//んぐごっ、んごっ、そぉそぉ、げんはいぉ(そろそろ限界よ)=
//んぐぶぅ、おひんひん、ぞぉぞぉいっれほいぁ(おちんちんそろそろイッてほしいわ)=
//んぶっ、んんっ、いぐいぐ、ふだいりいがされぅぅ(イク、イク、二人にイカされる)=
//んじゅぶっ、んんっ、はげひいえっじぃ、もげんがいらぉぉ(激しいエッチに、もう限界なの)=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//んはあぁぁ…お尻が、熱い…=
//あふぅぅ…お尻の中に、出てる…=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//お尻の中に、熱いのがたっぷり注がれたのね=
//お尻の中が、あなたのですごく熱くなってるわ=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//んぁ……お尻から、垂れてきちゃったわ=
//あぁ…お尻の中から、溢れてきてる=
//はぁ……すごく……フラフラするわ……=
//はぁ、ん……激しい……エッチだったわね……=
//私、ちゃんと出来てたかしら？=
//二人とも気持ちよくなれたなら、何よりだわ=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//また、気持ち良くなれたかしら？=
//さっきより…たくさん出したんじゃないの？=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//はぁ……二人に……またイカされちゃった……=
//はぁ、ん……二人して……何回私を……イカせるつもり？=
//二人とも、まだまだ射精できそうな感じね=
//はぁ……二人して……すごい精力ね……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あ、んあぁ…おまんこがぁ、いっぱいになってるぅ=
//あ、熱いおちんちんが、おまんこに嵌ってるわぁ=
//おはぁ…お尻であなたを、感じてるのぉ=
//おぉ…お尻の中ぁ…すごく、熱いぃ…=
//アナルぅ…擦れて、気持ちいいわぁ…=
//んふぅ…アナルが、おちんちんで開いていくわぁ=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//んれろ、ゆっくいゆっき、しらをはぁわへ(ゆっくりゆっくり、舌を這わせて)=
//んおんっ……ろっちろあぁも……いっふぁいになっえるわ(どっちの穴もいっぱいになってるわ)=
//んぉん……ふたいろも、かんひれくれへぅ？(二人とも感じてくれてる？)=
//あぁぁっ！　おまんこぉ、擦れて、熱いのぉ！=
//んはぁっ…！　おちんちん、奥まで、届いてるぅ…！=
//私の、お尻ぃ、あなたので、いっぱいだわぁ…！=
//お尻をぉ…あなたの形にして、欲しいのぉ…！=
//んはぁっ！　アナルがぁ、捲れてるのぉ！=
//んふぅ…！　アナルの中、すごい、擦られてるぅ！=
//んごっ、んぶぐっ、はふがい、きふいかも(流石にキツいかも)=
//んおっ、んんっ、ろんろんっよぐなっれるぁ(どんどん良くなってるわ)=
//んじゅぅ、へわいないっえっじらわぁ(忙しないエッチだわ)=
//あぁっ、おまんこもう、イッちゃういそぉよぉ！=
//いい、いいっ！　私、おまんこでイッちゃうぅ！=
//あはぁ…！　お尻でも、もう、イキそうなのぉ！=
//おふぅ…！　お尻ぃ…感じて、いきそうだわぁ…！=
//あぁっ、私、アナルでイッちゃうのぉぉ！=
//はぁぁ！　アナルの快感が、弾けちゃいそぉよぉ！=
//んぶっ、んんぶっ、たぇむかは、いっひゃっれぇ(耐えるからイッちゃって)=
//んぶっ、んんぐっ、あぁはが、ひらいこぉらから(あなたが、したいことだから)=
//んぐぅぶぅ、げんがひくぅまえぃ、おひんひんいっれぇ(限界来る前におちんちんイッて)=
//んぶっ、んじゅ、きぃおいいろきへ、きへ、きへるぉぉ(気持ちいいの来て、来て、来てるの)=
//おぐん、んんっ、ごぉままわぁしを、いがせれほしいろぉぉ(このまま私をイカせてほしいの)=
//はぁぁ……おまんこ、幸せぇ……=
//あぁ……おまんこあったかいわぁ……=
//んはぁ…お尻に、浸み込んんでいくわぁ…=
//あぁ…お尻の中が、熱いぃ…=
//ぁぁ……アナルぅ……あなたに染められちゃったぁ……=
//んあっ……アナルも喜んでるわぁ……=
//あぁ……ザーメンたくさん……=
//あっ……大量精液ね……=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あぁ……あなたのザーメン、かかっちゃった……=
//んん……ザーメン、あったかい……=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//おまんこ……ザーメンでぱんぱんよ……=
//おまんこが喜んでるの……あなたにも伝わってる……？=
//あなたの熱いのが…お尻の奥まで広がってるわ=
//あなたが出したもので、私のお尻はタプタプだわ=
//アナルにドクドク出すの、気持ちよかった？=
//アナルの中……パンパンになっちゃったわ=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//あぁ……おまんこから零れていくわ……=
//あぁ……ザーメン垂れちゃってる……=
//あなたの熱いのが、お尻から垂れてきたわ=
//あんなにお尻に出すから、溢れてきてるわ=
//んぁ……アナルから……こぼれてく……=
//あぁ……お尻の穴も……ザーメンで真っ白ね……=
//はぁ、んぁ……二本ある分……快感も、増してたわ……=
//あぁ、ん……二人とも……容赦なかったわね……=
//あぁ……二人分の精液……すごい量ね=
//ん……どっちも射精できたみたいね……ほっとしたわ=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//はぁん、おまんこ、あなたとなら、何度でもイケちゃいそぉ！=
//アナル気持ちいいっ！　私、また、イッちゃいそうなのぉ！=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//んん……おまんこに……何回でも出して……=
//あぁ……アナル、またあったかくなってるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//あぁ……ザーメン、まだまだ大量に出てる……=
//また出してくれるなんて、嬉しいわ=
//何度も気持ち良くなってもらえて嬉しいわ=
//出せるだけ……おまんこに出しちゃってね……=
//アナル……もうザーメンでいっぱいいっぱいかも……=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//あぁ……ザーメン、またあふれちゃった……=
//はぁ、はぁ……3Pで……何回もイッちゃってるわね……私……=
//ん……まだまだ、元気そうね。……私、付いていけるかしら……？=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//んはぁ…おちんちん動かされて、おまんこが熱いのぉ…=
//あぁぁ、おまんこ……熱くて、トロトロになるのぉ=
//お尻ぃ…深い所まで…届いてるのぉ…=
//あなたの、硬くて…お尻、気持ち、いいわぁ…=
//あふぅ…アナルが熱くて、気持ちいいわぁ…=
//んはぁ…アナルに、おちんちん…最高の組み合わせね…=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//んうれぅ、ちょろのひげきれ、がひがひれ(ちょっとの刺激でガチガチですね)=
//んぉ……ふたいろも、わぁしのかぁらに、こぉふんひれるのれ(二人とも、私の身体に興奮してるのね)=
//んふんっ……ふたいれろんろん、やっはれぇ(二人でどんどんやっちゃって)=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//い、いい…おまんこぉ、激しくされて、最高だわぁ…！=
//気持ちいい…！　もっと、おちんちん強くしてぇ…！=
//いい、お尻ぃ…最高に、感じてるわぁ…！=
//感じるぅ…お尻ぃ…すごく強く感じてるのぉ…！=
//いいっ…！　いいのぉ、激しくて、アナル、悦んでるのぉ！=
//あぁ…！　アナルがずぼずぼされて、気持ちいいのぉ…！=
//んぐっ、んんぶる、わぁひぉ、かわふつおいらろ(私を壊すつもりなの)=
//んぐっ、んんっ、そぉじょうし、そぉじょうしぉぉ(その調子、その調子よ)=
//じゅぶるっ、もっろわぁしぉ、かんじはへでぇ(もっと私を感じさせて)=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//あぁっ！　おまんこの快感、突き抜けていくのぉ！=
//はぁん！　おちんちん凄すぎてっ、もうイク、イくぅ！=
//あふぅ…！　お尻、気持ちいぃ…もう、いっちゃいそうよぉ…！=
//あぁ…感じるぅ…お尻でぇ…イキそうなくらい感じてるぅ…！=
//あぁん！　アナルいいっ、いいのぉっ、イク、イッちゃうぅぅ=
//はぁあん！　あなたのおちんちんで、アナルイクのぉぉ！=
//んぐっ、んんごっ、はげひっ、せぇはりらいろっ(激し……攻めたりないの)=
//んじゅぶる、のぉは、げんはいらぉ(喉は限界なの)=
//んぐぅぅぅ、のぉいっばいひめぶけぅかぁ、おひんひんいっれぇ(喉いっぱい締め付けるから、おちんちんイッて)=
//んじゅぐっ、じゅっ、せぇまぐっれ、わぁしをいがせれぇぇ(攻めまくって、私をイカせて)=
//じゅぐっ、んぐっ、わぁし、もぉにぉんろぼぉれいっじゃいそぉよぉぉ(私もう二本の棒でイッちゃいそうよ)=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//あぁ……ザーメンで、いっぱいになっちゃうぅ=
//んふっ……おまんこの奥まで注いでぇ……=
//はぁ…お尻に、いっぱい出てるわぁ…=
//んふぅ…お尻の奥に、出てるぅ…=
//はぁ……アナルにドクドクきてるぅ……=
//ぁぁ……一滴残らずアナルに出しちゃって……=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//あぁ……おちんちん、すっごく元気よく出すわね……=
//あぁ……ザーメンの勢い、凄いわ……=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//ぁぁ……ザーメン全部かけちゃってぇ……=
//あぁ……私の身体を真っ白にしていいわ……=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//まだまだ……私のおまんこに出していいからね=
//ごちそうさま……あなたのザーメン、美味しく頂いたわ=
//あなたの出したものが、お尻の中に浸み込んでいくみたい=
//出す時の、あの震える感じが気持ち良かったわ=
//私のアナル……ザーメンでたっぷたぷにされちゃった……=
//あぁ……アナルの中……あなたのザーメンですっごく熱いわ……=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//あぁ……ザーメン……勿体ない……=
//んん……じゅぼって垂れてく音、いやらしい……=
//あぁん、お尻から垂れてる、まだ熱いわ=
//あなたの濃い液が…お尻から溢れてきちゃったわ=
//あぁ……アナルから零れるザーメンで……興奮してる……？=
//ん……ちょっと恥ずかしいけど……見たいならもっとアナル見ていいわ=
//はぁ、はぁ……普通のエッチに……戻れなく、なっちゃいそうよ=
//はぁ、ん……みんなして……興奮、しすぎちゃってたかもね=
//あぁ……二人とも、いっぱい出したわね=
//ふぅ……二人が音を上げるまで、私はイカせるつもりよ？=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//いいっ、おちんちんいいっ！　おまんこ、またイッちゃいそうよぉ！=
//はぁん！　もうイクっ、アナル、また限界が来てるからぁ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//はぁ……ザーメンの勢いっ、さっきと変わってないわぁ=
//んん……アナルでザーメン、また跳ねてるぅ=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//あぁ……おちんちん、すっごく跳ねてるわ=
//何度だって、気持ち良くなっていいのよ=
//あなたが気持ちいいと、私も興奮するわ=
//おまんこの中で……ザーメンと愛液が混ざってるわ……=
//私のアナル……まだザーメンが欲しいんだけど、出せる？=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//んん……ザーメンの垂れる感触、好きよ……=
//はぁ、はぁ……あなた達の攻め方……本当に最高ね……=
//ふぅ……二人とも、私がまだまだ搾り取っちゃうわ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//あふぅ…私のおまんこ、たっぷり味わってぇ…=
//んふぅ…おちんちんで、おまんこが、気持ちいいのぉ…=
//もっと、お尻であなたを喜ばせる、からぁ…=
//私のお尻でぇ…もっと、熱くなってぇ=
//んふぅ…私の、アナルで、いっぱい、気持ち良くなって…=
//あふぅ…私のアナル、好きなだけ味わってぇ…=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//んにゅれ、ころしらふかいは、ろうかひら？(この舌遣いはどうかしら？)=
//んふぉ……こぉえっひ、しゅごくきもひいわぁ(このエッチ、凄く気持ちいいわ)=
//おんっ……にぉんのぼぉれ、もっろせめへぇ(二本の棒でもっと攻めて)=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//あはぁっ！　いいのぉ、おまんこでおちんちん感じてるのぉ…！=
//あぁっ！　おまんこぉ、もっと感じさせてぇ…！=
//んはぁっ…！　お尻ぃ、もっとあなたの好きにして欲しいのぉ！=
//お尻ぃ…もっと滅茶苦茶に、してぇ…！=
//んふぅ…！　アナルぅ…あなたに突かれて、感じてるからぁ…！=
//い、いい…！　アナル、壊れるくらい、突きまくってぇ！=
//んぶっ、んんごっ、こぉまま、めひゃくひゃにひれぇ(このまま滅茶苦茶にして)=
//んぶぐっ、んごぐっ、いらいろは、いいかんひらぉ(痛いのが良い感じなの)=
//んごっ、んおぉ、おひんひん、いっばいいっばい(おちんちん、いっぱいいっぱい)=
//ぼじゅむっ、ふたいれわぁしぉっづきまぐっれぇ(二人で私を突きまくって)=
//んぐじゅっ、はげひいのがじゅぎなぉぉ(激しいのが好きなの)=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//あぁん！　おまんこ、もう、限界よぉぉ！=
//いいのぉ！　おまんこ良すぎて、私、イッちゃうぅ！=
//んふぅ…！　いい、このままお尻で、いかせてぇ…！=
//ふあぁっ！　私ぃ、お尻で、いかせて欲しいのぉ…！=
//あぁん！　私のアナルっ、あなたのおちんちんにメロメロよぉ！=
//ああっ、おちんちんイイっ、もうアナルイッちゃうぅぅ！=
//んぐぶるっ、さいおまれ、のろおくふいれれ(最後まで、喉奥ついてね)=
//んぐっ、んんぐっ、おかひらまま、いっひゃっれぇ(犯したままイっちゃって)=
//んぶぅるぐ、らんぼぉおひんひんふき、ふきぉぉ(乱暴おちんちん好き、好きよ)=
//じゅぶっ、んぶっ、わぁしのいぐどこ、めいやぎづけれぇぇ(私のイクとこ、目に焼き付けて)=
//じゅじゅっ、んぐっ、こぉせぇえれ、いがないわげ、ないぁぁ(この攻めでイカないわけないわ)=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//はぁ……おまんこ、満杯になっちゃいそぉ……=
//あぁっ……ザーメンの勢いで、イッちゃいそぉ……=
//いいのぉ…お尻に注ぎ込んでぇ…=
//お尻に、あなたの熱いのを流し込んでぇ…！=
//あぁ……いっぱい……アナルが気持ちよかったのね……=
//ぁぁ……アナルが真っ白になっちゃぅ……=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//ん……ザーメン、いっぱいねぇ……=
//はぁ……ドビュッてたくさん出てるわ……=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//んん……あなたのザーメンに、犯されちゃった……=
//あぁっ……濃いザーメン、直撃してるぅ……=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//奥の奥まで……ザーメン届いたわ……=
//おまんこへの中出しされるのって、何でこんなに気持ちいいのかしら？=
//あなたにお尻に出してもらえるなんて、最高だわ=
//あなたの熱いものをお尻で感じれるなんて、嬉しいわ=
//アナルの奥まで……ザーメン注がれちゃったわね=
//アナルをザーメンでいっぱいにしてくれて……嬉しいわ=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//あぁ……あふれ出るくらいに出してたのね……=
//ぁ……おまんこ、寂しくなっちゃう……=
//お尻に入りきらなかった分が、垂れてきたわ=
//んふぅ…お尻から…溢れて来るだけでも気持ちいいわ=
//んあ……アナルぅ、エッチな音が出てる……=
//ん……お尻の穴、ヒクヒクしながらザーメン出しちゃってる=
//はぁ、はぁ……穴という穴を……好き放題されて、イッちゃったわ=
//んぁ、ぁぁ……こんな快感……絶対、忘れられないわ=
//はふ……まだまだ私の身体で、気持ちよくなってちょうだい=
//ん……二人に気持ちよくなってもらえて、私も嬉しいわ=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//あぁっ、イク、おまんこイクぅ、あなたのおちんちんで、何度もイッちゃうぅ！=
//あぁっ！　アナルまたイクっ、おちんちん気持ちよすぎるのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//あぁ……ザーメンのおかわり……すごく嬉しい=
//あっ……アナルが、またたぷたぷにされてるぅ=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//はぁん……濃いままのザーメン、凄いわ=
//あなただったら、何度でも感じて欲しいわ=
//あなたを何度だっていかせてあげたいわ=
//ぁぁ……何度出されても……おまんこ喜んじゃう=
//アナルに出されるのって……すっごく気持ちがいいわ=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//あぁ……また、零れて……勿体ないわ=
//はぁ、ん……私をどんどん……イカせまくちゃって……=
//ん……あなた達は、本当にイカせ甲斐があるわね=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//やぁ…おまんこの、中、すごく、熱い…=
//はぁ…おまんこが、濡れて、ぐしょぐしょになちゃうぅ=
//だめぇ…お尻で、感じたく、ないからぁ=
//お、お尻で…感じるなんていやぁ……=
//んふぅ…アナルなんて、趣味じゃ、ないのに…=
//んくぅ…アナル、あんまり、無茶しないで…=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//んれぅ、んれ……らら、まふいぁ(ただ不味いわ)=
//んくっ……にぉんも、そぁないれほひぁ(二本も刺さないでほしいわ)=
//ぐむっ……なんれ、わぁしぁ、こんらころぉ(何で私がこんなことを)=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//だ、だめぇ…！　おちんちん、激しすぎるからぁ…！=
//んはぁ…！　そんなに強くされたら、おまんこがぁ…！=
//だめぇっ…！　お尻が、壊れちゃからぁっ！=
//そ、そんなに、されたら、お尻、壊れちゃうぅっ！=
//んあぁ…！　待って、アナルが、苦しいからぁ…！=
//あうぅ…！　アナル、これ以上されたら、おかしくなっちゃうぅ！=
//んぼぐっ、んんごぉ、ほんろいっ、くぅひろぉ(本当に苦しいの)=
//おぐっ、んぶっ、やはしぐすぅごろ、れぎないぉ(優しくすることできないの)=
//んじゅっ、ふごいはえんろしれぇ(少しは遠慮して)=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//あぁっ！　そんな、おまんこ、イキそうになってるぅ！=
//うそうそ、うそぉ！　おまんこ、ダメ、イク、イッちゃうのぉ！=
//いやぁ…私ぃ…お尻で、イキそうになってるぅ…=
//あふぅ…お、お尻でなんて、いきたく、ないのにぃ…=
//んんっ！　アナルで、私、イッちゃいそぉ！=
//あ、あぁっ！　アナルぅ、おちんちんに負けちゃうなんてぇ！=
//んぶっ、んんぐっ、きふい、きぶいろぉぉ(キツい、キツいのよぉ)=
//んぼぼっ、こへっ、おぁりいふれっ(これ、終わりにして)=
//んぶりゅぅ、いびびょうぇもはぁくひゃへいびれぇ(一秒でも早く射精して)=
//んぐっ、んんっ、ごんららんぼぉらぉれ、あぁんでわぁじわぁぁ(こんな乱暴なので、何で私はっ)=
//おぐじゅ、んぶっ、わぁじをいがせよぉろじられいれぉぉ(私をイカせようとしないでよ)=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//うぅ……おまんこが汚されてるぅ……=
//ぁぁ……なんで……おまんこに出すのぉ……=
//いやぁ…お尻の中が、変な感じに…=
//そんな…お尻に、いっぱい出されてる……=
//んんっ……アナルを汚さないでよぉ……=
//あぁ……アナルがすごく、気持ち悪い……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//ぅ……何でこんなに多いわけ……=
//ぁぁ……ザーメン、気持ち悪い……=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//んん……ザーメンをかけないで……=
//うぅ……あなたのザーメンで臭くなっちゃぅ……=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//おまんこの奥まで注がないでよ=
//今すぐおまんこ洗いたいわ=
//お尻の中に出しちゃうなんて、どうかしてるわよ=
//お尻の中、まだ妙な感じがするわ=
//うぅ、アナルを綺麗にするの、大変なのよ=
//わざわざ奥の方に出さなくてもいいじゃない=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//ん……こんなに出してたなんて……=
//ぁ……ドロっとして……気持ち悪いわ……=
//垂れてきたわ……お尻が気持ち悪い=
//お尻から溢れてきちゃった……すごい違和感=
//あぁ……アナルにザーメン、出しすぎよぉ……=
//んぅ……アナルがすっごく不愉快よ……=
//はぁ、んぅ……あんなにされたら……イクに決まってるじゃない……=
//はぁ、はぁ……二人して……酷すぎるわ……=
//ん……二人ともイッたんだから、これで終わりよね？=
//はぁ……もう満足したでしょ？　したって言って……=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ああっ、なんで、またっ、おまんこイキそうになってるのぉ！=
//んあっ、あぁ！　ダメ、アナルで何回もイっちゃうのは、ダメ、なのにぃ！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//んぅ……まだ、こんなに出るの……？=
//んん……アナル……さらに汚されてる……=
//また…ドロッとしてるわ=
//ん……さっきと量が変わってないじゃない……=
//こんなに何度も出して大丈夫なの？=
//何度もイクなんて、ちょっとすごいと思うわ=
//おまんこ……ザーメンだらけで、気持ちが悪い……=
//アナルは出すところじゃないのに……=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
//んぅ……こんなに零れるほど出さないでよ……=
//はぁ、はぁ……何で二人して……乱暴するのよ……=
//……あなた達の性欲発散に、これ以上付き合いたくないわ=
