//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=
//ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=
//ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=
//ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=
//あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=
//んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=
//はぁっ、はぁっ……うぅぅ……イッちゃいました……=
//こんなに激しくイッちゃうなんて……恥ずかしい……=
//あ……はぅ……いっぱい出ました……=
//ん……こんなにたくさん……詰まってたんですね……=
//あ……はぅ……これ……すごく熱いです……=
//こんなに熱いのが……あなたの中に……はぅぅ……=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=
//ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=
//あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=
//ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=
//あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=
//んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=
//む……無理矢理……イかされちゃうなんて……=
//うぅぅ……なんで……私……イッちゃったりしたんだろう……=
//ああぁ……すごい匂い……=
//はうぅ……私なんかのご奉仕……気持ち良かったですか……？=
//ああぁ、精液……すごくどろどろ……=
//うぅぅ……ネバネバしてますぅ……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=
//ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=
//んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//はぁっ、はぁっ……すごいの……イッちゃいました……=
//はぁぁ……私……あんな声……はぅぅ……=
//ん……熱いのたくさん……えへへ……=
//はふ……射精してもらえて……嬉しいです……=
//はふ……身体、火照っちゃいそうです……=
//あ……ん……かけてもらったところ……すごく熱い……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=
//あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=
//ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//わ、私のイき方……やらしくなかったですか……うぅぅ……=
//はふ……ん……気持ち良すぎて……力、入らないですぅ……=
//ふふっ、大好きな人を気持ち良くしてあげられました……=
//こんなにいっぱい……えへへ、ありがとうございます=
//あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=
//私の身体に……たくさんあなたの匂いを付けてくださいね=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=
//あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=
//あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あぅ……私のイき顔……しっかり見てくれましたか……？=
//はぁぁ……私、これから先……何回イッちゃうんだろう……？=
//たくさん出ましたね……いつもより興奮してくれましたか？=
//精液……すごく濃いです……もしかして溜まってましたか？=
//こんなにたくさん……もしかして女の子にかけるの好きなんですか？=
//ふふっ、私にかけたかったんですね……このネバネバの精液……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=
//あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=
//ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//あなたにイかせてもらえるの……ん……幸せです……=
//はぁぁ……今、すごくエッチで……すごく満たされた気分です……=
//ん……あなたの精液……びゅるるって飛び出しました……=
//えへへ……あなたに精液を出してもらえるだけで幸せです……=
//んふぅ、精液の感触……ずっと身体に塗っていたいです……=
//あなたに出してもらえるのなら……どこでも嬉しいです……=
//んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=
//あっ、んっ、そ、そんなにっ、しないでぇっ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=
//やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//うぅぅ……こ、こんなはずじゃなかったのにぃ……=
//い、嫌だったのに……うぅ……簡単にイッちゃった……=
//は……ぅ……無事に終わって良かったです……=
//わ、私……きちんと出来ていたでしょうか……？=
//ん……身体……べとべとになっちゃいました……=
//匂いさせたまま帰れないですよぉ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//はぁっ、あぁんっ、ご主人様ぁっ、そんなっ、もったいないっ……んんんっ！=
//あっ、あっ、気持ちいいっ、でしゅぅっ！　もっとっ……もっとぉっ……=
//あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=
//あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=
//あふぅん！　んっ、あぁっ！　欲しがりの駄犬をっ、躾けて下さいっ！=
//ああぁっ、ご主人様っ、しゅきぃっ！　んっ、身体中が悦んでますぅっ！=
//んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=
//あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=
//あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=
//あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=
//はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=
//あぁん、ご主人様ぁ……ありがとうございますぅ……=
//あは……とろとろザーメン……たくさん出してくださったんですね=
//んふぅ、ご主人様のザーメン……糸引いてますよぉ……=
//あんっ、こんなに濃いザーメン……駄犬には勿体ないくらいですぅ……=
//ご主人様のあつぅい気持ち……しっかり身体に伝わりました……=
//んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=
//ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=
//あはっ、んっ、何回イッても気持ちいいですぅ……=
//ご主人様と一緒だったら……私、ずーっとイきっぱなしでいたいですぅ……=
//はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=
//あああ……あぁ……もぉ……限界れすぅ……=
//あふぅ……ん、何も……かんがえられないぃ……=
//あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=
//はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=
//ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=
//は……ふ……くたくた……ですぅ……=
//も……ぉ……げんかいぃ……はふぅぅ……=
//んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=
//んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=
//んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=
//んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=
//んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=
//んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=
//はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=
//あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=
