//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, Aa, I'm feeling, I feel... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Oh, Oh, Ha, this... I like it...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! That's intense... Whaaa!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahhhh! It's so strong, it feels so good!
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, no, no, no, no, no, no... It's coming... It's coming!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ohhhh! I... I... I... I'm... I'm coming!
はぁっ、はぁっ……うぅぅ……イッちゃいました……=Ha, Ha... I'm sorry...
こんなに激しくイッちゃうなんて……恥ずかしい……=I can't believe I'm coming this hard... It's so embarrassing...
あ……はぅ……いっぱい出ました……=Oh... Oh... That was a lot...
ん……こんなにたくさん……詰まってたんですね……=Hmm... So much... Stuffed in there...
あ……はぅ……これ……すごく熱いです……=It's... It's... It's so hot...
こんなに熱いのが……あなたの中に……はぅぅ……=It's so hot... In you... Ohhh...
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=I don't want to... But... Oh, whaaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, this is such a thing... Any...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentle...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Aaah! Ahh! Oh, no, no, no...
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, I'm addicted, yes... Stock I'm ready...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, I... I... I feel... Oh, no, no, no!
む……無理矢理……イかされちゃうなんて……=I can't believe I'm being forced to cum...
うぅぅ……なんで……私……イッちゃったりしたんだろう……=I don't know why I... Came...
ああぁ……すごい匂い……=Ahhh, that smells...
はうぅ……私なんかのご奉仕……気持ち良かったですか……？=Did it feel good to serve me?
ああぁ、精液……すごくどろどろ……=Oh, semen... So slippery...
うぅぅ……ネバネバしてますぅ……=Ugh... It's so sticky...
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=Ahh, ah, ah, there, there... It feels so good...
ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=Ahh, mmmm, that feels good... Ahhh...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Huh, huh, huh, there, I'm shaking...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, ah, there, that's a sensitive spot...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, that feels so good...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=It's a little bit smoky...
んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=Agh! Aah! Hmph! I love it when it's hard...
んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=Ahh! Ahh! My body is shivering!
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ah! Aah! That's... Strong... Ohhh!
んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, there, you're making me hard... Oh, no...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Ah! Mmm! Oh no! I can feel your tongue!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Your tongue... Is... Amazing...
あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=Ah, ah, ah, ah, ah, I can't take it anymore!
んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=I'm going to come!
はぁっ、はぁっ……すごいの……イッちゃいました……=Huh, huh, huh, huh... That was amazing... I came...
はぁぁ……私……あんな声……はぅぅ……=I... I... I can't... I can't...
ん……熱いのたくさん……えへへ……=Mmm... Lots of hot... Hehehe...
はふ……射精してもらえて……嬉しいです……=Huh... I'm... Glad... That you ejaculated...
はふ……身体、火照っちゃいそうです……=I feel like I'm on fire...
あ……ん……かけてもらったところ……すごく熱い……=The part where you put it on me... It's so hot...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=Ahhh, you're... You're... You're... You're doing it to me.
あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=Ahh... Mmm, I can feel your feelings... I can feel them...
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, I'm so embarrassed to show you... My embarrassing parts... Ohhhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh no, he's looking at all my naughty parts... Aah!
ああぁ……わ、私っ……汗臭くないですかっ……？=Don't I smell like sweat?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=I'm so embarrassed to taste your body...
んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=Ahh! Oh, no, no, no! That feels so good!
ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=Whoo! Aah! Yes, yes, you're so good!
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! I'm going to keel over!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Ahh! Oh, my leg, it's shaking!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! To be licked by someone you love... It's so exciting!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Please... Lick me!
あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=Oh, please, please, please... It's time to make me cum...
あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=Aaah! I want you... To make me cum!
わ、私のイき方……やらしくなかったですか……うぅぅ……=Wasn't the way I came... Awful?
はふ……ん……気持ち良すぎて……力、入らないですぅ……=It feels too good... And I can't do anything about it...
ふふっ、大好きな人を気持ち良くしてあげられました……=Hmmm... I was able to make my favorite person feel good...
こんなにいっぱい……えへへ、ありがとうございます=So many... Hehehe, thank you very much!
あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=Ohhh... Your semen... It's so slippery and nice...
私の身体に……たくさんあなたの匂いを付けてくださいね=Please put a lot of your scent... On my body.
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=You're so polite, aren't you... Wow...
あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=Oh, no, no, no, no, no, no, no, I'm panting too much...
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, please give me a lot more...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Huh, there... You can make it thick...
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=You want to make me embarrassed?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, if you lick me that much, I'll melt...
んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=You're making me feel this much?
あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=Ahhhh! Do you like the sound of my panting?
やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ahhh! That's too much... Oh, no!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! You're getting louder!
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, the licking makes me sensitive...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=I'm going to be so embarrassed when I remember this later...
あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=Aah, aah, aah, aah, I'm about to come. Please look at me!
ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=Aaah! Ahhh, I'm climaxing... Ahhh!
あぅ……私のイき顔……しっかり見てくれましたか……？=Did you get a good look at my face when I came?
はぁぁ……私、これから先……何回イッちゃうんだろう……？=I wonder... How many times I'm going to come in the future?
たくさん出ましたね……いつもより興奮してくれましたか？=There was a lot of it... Did it excite you more than usual?
精液……すごく濃いです……もしかして溜まってましたか？=Semen... It's so thick... Did you have a buildup?
こんなにたくさん……もしかして女の子にかけるの好きなんですか？=So many of them... Maybe you like to pour them on girls?
ふふっ、私にかけたかったんですね……このネバネバの精液……=Hmmm, you wanted to pour it on me... This sticky semen...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=Ahh, oh, so many, please let me feel...
あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=I love it when you do it to me...
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=I'm drooling there...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=I love it when you do that...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, my taste buds... You'll know everything...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Ohhh, my body... You're tasting me... Mmm!
んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=Mmm! Ahh, ah! Do what you want, please!
ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=Ahh! My body... Seems to know everything about me!
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Please make me cum!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ohhhh, make it yours... Ahhh!
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=I want to be licked all over... All over my body!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ah, yes, I want your scent all over me...
はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=Aah, aah, aah, aah, aah, aah, aah, watch me come...
んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=Ohh! Oh, oh, oh, oh, big one, I'm coming!
あなたにイかせてもらえるの……ん……幸せです……=I'm so happy to have you make me come...
はぁぁ……今、すごくエッチで……すごく満たされた気分です……=Huh... Now I feel so naughty... So fulfilled...
ん……あなたの精液……びゅるるって飛び出しました……=Your semen came out of me like a squirt.
えへへ……あなたに精液を出してもらえるだけで幸せです……=Ehehe... I'm just happy to be able to cum for you...
んふぅ、精液の感触……ずっと身体に塗っていたいです……=Mmmm, the feeling of semen... I want to keep applying it to my body...
あなたに出してもらえるのなら……どこでも嬉しいです……=If you can get me out... Anywhere, I'd be happy...
んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=I don't want to... I don't want to...
あっ、んっ、そ、そんなにっ、しないでぇっ……=Oh, no, not so much, don't do that...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, I'm sorry, I'm already...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Huh, I knew it... No, but...
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=I'm sure I'll taste something weird... Stop it...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, Ah, the body, so much pear... Fava!
ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=Hiya! Oh, that's too much... Oh, no!
やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=Ah, ah, ah! Oh, don't make me feel too much...
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=No, no, no, no, no, no, I'm wet enough, please stop...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, no...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, no! Don't lick me so much!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! I'm not... Food!
あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=Oh yes, yes, yes, yeah... Don't do it...
あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=Aaah! No, no, no... I can't take it anymore!
うぅぅ……こ、こんなはずじゃなかったのにぃ……=Ugh... This wasn't supposed to happen...
い、嫌だったのに……うぅ……簡単にイッちゃった……=I didn't want to... But I came so easily...
は……ぅ……無事に終わって良かったです……=Ha... Uh... I'm glad it's over...
わ、私……きちんと出来ていたでしょうか……？=I wonder if I did everything correctly?
ん……身体……べとべとになっちゃいました……=My body is so sticky...
匂いさせたまま帰れないですよぉ……=I can't leave you smelling like that...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
はぁっ、あぁんっ、ご主人様ぁっ、そんなっ、もったいないっ……んんんっ！=Huh, hmm, master, what a waste... Hmm!
あっ、あっ、気持ちいいっ、でしゅぅっ！　もっとっ……もっとぉっ……=Oh, oh, that feels so good! More... More...
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Aya, there is a husband, my husband, my pussy... I'm sorry!
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, Master, I'm so happy, I'm going crazy!
あふぅん！　んっ、あぁっ！　欲しがりの駄犬をっ、躾けて下さいっ！=Ahh! Mmm! Ahh! Please discipline this greedy dog!
ああぁっ、ご主人様っ、しゅきぃっ！　んっ、身体中が悦んでますぅっ！=Oh, master, you're so hot! Mmm, my whole body is squirming!
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Aah, aah, aah, master's tongue is in my bitch hole!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, that's right, carefully, there, oh, oh, hi-yan!
あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=Oh, oh, oh, oh! I'm going to come, bitch cunt!
あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=I'm sorry, doggy cunt, I'm about to come!
はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=Huh, huh, bitch cunt... You're so plump...
あぁん、ご主人様ぁ……ありがとうございますぅ……=Oh, master... Thank you...
あは……とろとろザーメン……たくさん出してくださったんですね=Aha... Mellow cum... You gave me a lot.
んふぅ、ご主人様のザーメン……糸引いてますよぉ……=Mmmm, Master's cum... It's stringing...
あんっ、こんなに濃いザーメン……駄犬には勿体ないくらいですぅ……=It's too much for a dog to handle...
ご主人様のあつぅい気持ち……しっかり身体に伝わりました……=Master's warmth... Was transmitted to my body...
んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=Oh, no, no, no, my doggy cunt, I'm going to come!
ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=Master, my cunt is so slutty, I can't stand it!
あはっ、んっ、何回イッても気持ちいいですぅ……=I can't tell you how many times I've come, but it feels so good...
ご主人様と一緒だったら……私、ずーっとイきっぱなしでいたいですぅ……=If I'm with Master, I want to be able to cum all the time...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=(I can feel it)
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... My... Limit...
あふぅ……ん、何も……かんがえられないぃ……=I can't... Think of anything...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Oh, there is, oh, yeah, hey, head...
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, Ha, Ah, Oh, I'm private, I'm also...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahhh... I can't go any further... I... Ahhh...
は……ふ……くたくた……ですぅ……=I'm... Exhausted...
も……ぉ……げんかいぃ……はふぅぅ……=I... Oh... Love... You... So... Much...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Ohhhh, my cunt, it's so numb!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ohh! Oh, my cunt, it's so tight!
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Oh, oh, there is a female hole!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=My whole body is turning into a cunt!
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! I'm coming!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Bouncing)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(all white)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(I'm broken)
