//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer2:neutral{0}:
//やっぱり、そう思いますよね？=
//ふむ、同じ意見ですね。=
//affirmativeanswer2:favor{0}:
//あなたと同じ意見でよかったです。=
//そうですか、私と同じ考えなんですね……=
//affirmativeanswer2:enjoyment{0}:
//へぇ、あなたもですか。=
//ふふっ、私の意見に合わせてくれたんですか？=
//affirmativeanswer2:aversion{0}:
//あなたと一緒の考えだなんて……=
//……今からでも意見変えられませんか？=
//affirmativeanswer2:slavery{0}:
//あなたも同じ気持ちですか。=
//そうですか、あなたも同じ感性をお持ちなんですね。=
//返答否定2:neutral{0}:
//あら、意見の相違ですかね？=
//私とはちょっと違う考えみたいですね。=
//返答否定2:favor{0}:
//あ……そ、そうですか……=
//あなたはそう思ってるんですね……=
//返答否定2:enjoyment{0}:
//あら、食い違いましたね。=
//ふぅん……あなたはそう思うんですか。=
//返答否定2:aversion{0}:
//そうですか、同じ考えじゃなくてよかったです。=
//よかった、同類とは思われたくないので。=
//返答否定2:slavery{0}:
//そうですか、同じ気持ちだったらよかったんですけどね。=
//私の考えはあまり一般的ではないって事ですかね？=
