//返答肯定2普通{0}=
//やっぱり、そう思いますよね？=
//ふむ、同じ意見ですね。=
//返答肯定2好意{0}=
//あなたと同じ意見でよかったです。=
//そうですか、私と同じ考えなんですね……=
//返答肯定2享楽{0}=
//へぇ、あなたもですか。=
//ふふっ、私の意見に合わせてくれたんですか？=
//返答肯定2嫌悪{0}=
//あなたと一緒の考えだなんて……=
//……今からでも意見変えられませんか？=
//返答肯定2隷属{0}=
//あなたも同じ気持ちですか。=
//そうですか、あなたも同じ感性をお持ちなんですね。=
//返答否定2普通{0}=
//あら、意見の相違ですかね？=
//私とはちょっと違う考えみたいですね。=
//返答否定2好意{0}=
//あ……そ、そうですか……=
//あなたはそう思ってるんですね……=
//返答否定2享楽{0}=
//あら、食い違いましたね。=
//ふぅん……あなたはそう思うんですか。=
//返答否定2嫌悪{0}=
//そうですか、同じ考えじゃなくてよかったです。=
//よかった、同類とは思われたくないので。=
//返答否定2隷属{0}=
//そうですか、同じ気持ちだったらよかったんですけどね。=
//私の考えはあまり一般的ではないって事ですかね？=
