//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//あっ、んあぁっ、やっ、お尻っ……痛いですよぉっ……=
//ふぁぁっ、ちょっ……いきなりこんなに強くするんですかっ……？=
//ふああぁっ！　ちょっ、ちょっとぉっ……さすがにっ、いたっ……ああぁっ！=
//やぁんっ！　お尻からっ……身体まで振動がっ……ふあぁっ！=
//うぅ……もしかしてわたし……こーいうエッチ好きなのかも……です……=
//はふ……痛いのに感じちゃいました……えへへ……=
//うぅぅ……また大きいの……イッちゃいました……=
//痛いのと気持ちいいのが……区別つかなくなっちゃいますよぉっ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あっ、んんんっ！　やだっ……ちょっと気持ちいいですっ……=
//ああっ、んっ、こんなエッチがっ……あるなんてぇっ……=
//あっ、はぁっ、ダメダメっ……これっ、興奮しちゃいますぅっ！=
//んくぅぅっ！　同じとこ叩いちゃっ……痛くてっ……んんっ、気持ちいいぃっ！=
//わたし……あなたさんに出会ってどんどんエッチになってますよぉ……=
//こんな痛いことされても……嬉しいって思っちゃうなんて……えへへ=
//はぁ……はぁ……こんな痛くても……おまんこって感じちゃうんですね……=
//はふぅ……こんなに興奮しちゃうなんて……恥ずかしい……=
//わたしのエッチな姿……いっぱいいっぱい見られちゃいましたね……えへへ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//あはっ、んっ、ほらほらっ、もっとバシバシしちゃっていいですよぉっ……=
//あぁんっ！　んふっ、叩いて興奮しちゃうんですねっ……エッチ♪=
//あっ、ふぁっ、んあぁっ！　そんなにバシバシっ……もぉ、変態なんですからぁっ！=
//やあぁんっ！　もぉっ、お尻があなたさんのものになっちゃうぅっ！=
//もぉ……もしかしてあなたさん、女の子を痛めつけるのが好きなんですか……？=
//ほら……わたしの身体……いっぱい痕付いちゃいましたよぉ……=
//痛くされて感じてるおまんこ……どんな感じでしたかぁ……？=
//あなたさんって……本当に強引な性癖を持ってるんですね……=
//もぉぉ……今のは我慢しようって思ってたのに……またイッちゃいました……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//あっ、はぁっ、気持ちいいっ……もっといっぱいしてくださいぃっ……=
//あぅっ、んぅっ、あなたさんからのお仕置きっ、大好きぃっ……=
//あっ、あぁっ、もっともっと……悪い娘にお尻ぺんぺんしてくださいぃっ！=
//んはぁっ！　どんどん濡れちゃうわたしにっ……お仕置きしてぇっ……ふあぁぁっ！=
//もぉ、あなたさんがしてくれたら、何だって気持ち良くなっちゃいます……=
//はぁぁ……こんなに気持ちいいこと教えてくれて……ありがとうございますぅ……=
//はぁぁ……あなたさんから苛められると……おまんこ悦んじゃいますぅ……=
//はふぅ……何回イッても気持ちいい……こーいうエッチ、すごいですよぉ……=
//ん……これからも……わたしのこと、いっぱい苛めてくださいね……えへへ=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//やっ、あっ、ちょっとっ、痛いですってばっ！=
//んんっ！　待ってっ……お尻っ、痕付いちゃいますよぉっ！=
//あっ、んあぁっ、いやっ、いやっ、いやっ、なのにぃっ……=
//もぉぉっ、なんでそんな強くっ……あっ、んっ、バカぁっ……=
//こ、こんなエッチ……知りたくなかったですよぉ……=
//うぅぅ……もぉぉぉぉ！　全部あなたさんのせいですからね！=
//うぅ……痛いの嫌だったのに……おまんこが勝手にぃ……=
//もぉ……疲れてるって言ってるのにぃ……エッチさんなんだからぁ……=
//うぅ……わたし……もう戻れないところまで来ちゃってますよぉ……=
