//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うぅ、気持ち良かったけど……さぁ……恥ずかしがってたら終わっちゃったよぉ……=Ugh, that felt good, but... Come on... If you're shy, it's over...
まったく、油断も隙もないよねぇ……今度は……その、予め断ってから入って、きてよ？=At all, no oil break is no longer... This time... That, I'll get in advance, come and get it?
あはっ、ほんともう、めっちゃくちゃ♪　お前といると、退屈しなくていいねぇ♪=It's so nice not to be bored when I'm with you ♪
この節操無し……通報されなかっただけ、ありがたいと思ってよね。=You know, you should be thankful that they didn't call the cops on you.
はぁ、はぁ、押し入られて犯されるの、いい……また、いきなり入ってきてほしい……=Huh, huh, I like it when you break in and fuck me... I want you to come in suddenly again...
ふふ、心なしか、肌がツヤツヤしているような……新しい美容法として、研究してみる？=Hmmm... My skin seems to be glowing without a care in the world... Should I research this as a new beauty treatment?
