//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あしょび……つかれまひらぁ……=I'm so tired...
わらしはも……げんはいれすぅ……=I, too... Am in love...
あなは……いふも……げんきれすれ……=You... Are... A... Dead end...
わらしは……ついへ……いけまへん……=I... Don't... Want... To... Go.
わらしに……きゅうけぇお……くらはい……=Please let me... Have... A...
かららが……こぁれひゃいそぉれすぅ……=I'm so sorry...
