//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//んぁっ……はい、大丈夫です……=
//んっ、お尻、熱い……=
//んぅっ、随分っ、楽しまれてますねっ=
//んくっ、辛くはっ、ないですが……っ=
//はぁ、はぁ……どう、ですか……んん、イけましたよ……はふ……=
//んはぁ……いた、気持ちよかったです……はい……=
//くふぅ……流石に、辛くなってきましたね……=
//んうぅ……後で、しっかりケアをしないと……はふ……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んぁっ、ん……気持ちいい、ですよ……=
//んっ……愛の鞭、でしょうか……=
//んっ、良いっ、強さです……っ=
//んぁっ、はいっ、受け入れます……っ=
//んふぁ……このような、行為……んん、あなただから、イけるのですよ……？=
//はふ……痛みも、あなたであれば、んんっ、全て快楽に変わります……=
//くはぁ、はぁ……どう、でしょう……身体、喜んでみせましたよ……はふ……=
//んはぁ……まだ……続ける、おつもりでしょうか……=
//んくふ……あなたが付けた跡として、残しておくべきでしょうか……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ぁんっ……ん、お上手ですよ……=
//んっ、もっと、心地の良い痛みを……=
//んんっ、ノってきていますね……っ=
//ぁうっ、いい音させてっ、くれていますねっ=
//くふう……あのくらいであれば、んん、気持ちよくなれますね……=
//はふ……んんっ、つい、熱くなってしまいました……=
//んはぁ……ふふ、どうしました？　んん、それなりに、気持ちよかったですよ……？=
//ふぅぅ……苦痛で何度もイッてしまうとは……=
//はふ、イける痛みというのは、そうそうないものですよ……？=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//んぁんっ、この刺激が、たまりません……=
//ぁんっ、もっと、虐めてください……=
//んぁっ、お尻ぃ……♪=
//んぁんっ、もっと叩いてっ、お願いしますっ=
//はぁぁ……刺激の強さは、快楽の強さに直結します……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいい……♪=
//くふぅ……私好みのプレイ、んんっ、ありがとうございます……=
//あふぅ……自分でも、どうしてここまでイけるのか……不思議でなりません……=
//あはぁ、痛みと同時に、子宮が弾けるような……はぁ……♪=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//んぅっ、痛くは、ありませんが……=
//んんっ、いつまで、続ける気ですか……？=
//うぅっ、屈辱的っ、ですねっ=
//んぁっ、腫れてっ、しまいますっ=
//はぁぁ……やはり、イってしまいました……はぁ……=
//ふぅ……あんな行為で、イってしまう身体が憎いです……=
//んぅ……はい、痛みで、イかせて頂きました……=
//んくぅ……私を、壊す気なのでしょうか……はふ……=
//んぐ、やりすぎには、ご注意ください……はぁ……=
