//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//……化け物……=
//あなたの許可さえあれば、切り落としてやりたいです……=
//んん……これも、あなたの為に……=
//あぁ……あなたに興奮してもらえるなら、大丈夫です……=
//んあ、同時にくるとは、欲張りな触手ですね……=
//あぁ、身体の構造を、理解してるんですか……？=
//あっ、あぁ、触手はいよいよ、私をイカせるつもりみたいですっ……！=
//んあっ、んんっ、触手でイッても、嫌いにならないでくださいっ……！=
//ひょくひゅにいひきが、もっへいかれほうれすっ……！(触手に意識が、持っていかれそうです)=
//こんらにおおくちゅっこまれはら、がぁんの、げんはいがぁ……！(こんなに多く突っ込まれたら、我慢の限界が)=
//ん、私の中に触手汁がぁ……=
//ぁ……あなたの精液だけを受け入れたいのに……=
//っ……後で消毒しないと……=
//んん……出してる音が耳障りです……=
//はぁ、はぁ……あなたの趣味は受け入れたいですけど……これは、難しいです……=
//はぁ、はぁ……比べることが失礼なくらい……あなたの方が気持ちいいです……=
//この独特なにおいが……癪に障ります……=
//私は……あなたに出してほしいです……=
//あぁ……全部、掻き出したいです……=
//ぅ……中を掃除しなきゃ……=
//がっちり絡みつかれてます……=
//私をどう犯そうかと、悩んでるんでしょうか……？=
//あぁ……中まで、這いずり回っています……=
//んっ……表面の滑りには、媚薬の様な効果が、あるんでしょうか……=
//あん……あなた専用のまんこが、触手に犯されてます……=
//んん……触手おちんぽ、奥の奥まで、入ってくるつもりです……=
//んんっ、負けない様に、触手も締めちゃいます……=
//あぁ、触手にもみくちゃにされる私は、どうでしょう……？=
//はんっ、何でも受け入れちゃうメス穴で、ごめんない……=
//んぁん、激しい触手おちんぽ責め、嫌いじゃないです……=
//んあっ、んっ、触手でイッちゃいそうになる、敏感奴隷ですみませんっ……！=
//はんっ、触手の本気に、負けてしまいそうですっ……！=
//んあっ、んんっ、まんこもケツまんこも、イカされちゃいそうですっ……！=
//んはん、あぁっ、あなたのおちんぽだと思い込んだ瞬間、スイッチ入っちゃいましたぁ……！=
//ひょくも、やっきぃなっへ、いかしぇへほうろしへましゅっ……！(触手も躍起になって、イカせようとしてます)=
//ひょくひろいじめぃ、かららがまはないれふっ……！(触手のイジメに身体が持たないです)=
//一番奥に、注ぎ込んできてます……=
//あぁ、中まで触手に染められちゃってます……=
//あぁ、まんこに、触手ミルクが……=
//んっ……流石に量が多いですね……=
//ん……どこに、これだけの量が……？=
//ん……はぁ……あなたの命令通り……徹底的に、犯されました……=
//はぁ……ぁ……私は……あなたの精奴隷なので……どんなことでもやりますよ……=
//はぁ、はぁ……あなたい開発してもらったまんこは……触手でも、直ぐにイッちゃいます……=
//汁を出したからといって、縮んだりはしないんですね……=
//顔もなければ声も発さないので、本当に気持ち良くなったのか分かりませんね……=
//あなたも、触手と一緒に射精してくれました……？=
//あぁ……音を立てながら、触手汁が零れていきます……=
//ん……もう少し奥の方にも、残ってます……=
//あぁ……だらしなく、出ちゃってます……=
//私を犯すのに躊躇ってるんでしょうか……？=
//触手も、私なんかを相手にしたくないみたいです……=
//んっ……私なんかに、丁寧にしなくても……=
//んく……そ、そんな奥まで来なくて、大丈夫です……=
//んぁぁ、触手が、私の菌で汚れてちゃってます……=
//んんっ、私を貪っても、いいことはありませんよ……=
//んはんっ、触手でイッても、叱らないでほしいですっ……！=
//あぁん、ダメ、ダメ、触手でイクところなんて、見ないでくださいっ……！=
//もぉ、いひきを、たおてないれしゅっ……！(もう意識を保てないです)=
//くぅひいのに、なんれわらしがいきしょぉにぃ……！(苦しいのに、何で私はイキそうに)=
//んん、触手の汁も、無駄になっちゃいます……=
//あぁ、私に出す価値はないのに……=
//っ……汚い汁なんて、思ってません……=
//ぁ……私の中には、出したくなかったんですね……=
//はぁ、はぁ……どういう反応が正解なのか……分からないんです……=
//はぁ、はぁ……触手で感じてしまって……ごめんなさい……=
//……もう……汁を無駄にしないでください……=
//……いつまで……触手の相手をしたら、いいんですか……？=
//……やっぱり、無駄になっちゃうんです=
//早く……楽になりたい……=
