//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぶっ、くぁえるらけれ、ひほくろぉら……(咥えるだけでも、一苦労だ)=(Just sucking on it is a challenge)
ふぅぶっ、おぇをいぬあちゅかいしれ、たのひいか……(オレを犬扱いして楽しいか)=(Do you enjoy treating me like a dog?)
えぐっ、おぇをペットあちゅかいしはいなぁ、やはひくしろっ……(オレをペット扱いしたいなら、優しくしろ)=(If you want to treat me like a pet, be nice to me)
えぅっ、くひんなかっ、もういっはいらっ、こぇいろぉおおきふしゅんら……(口の中、もういっぱいだ、これ以上大きくすんな)=(My mouth is already full. Don't make it any bigger)
ふぃっ、なかれしょりかえっれ、ドクンれっ……しゃへぃシュルのかっ？　くぅううん……（中で反り返ってドクンて。射精するのか？）=(She warps and thumps inside. Are you going to ejaculate?
ひうっ、いまだしゃれらら、ぜっらいおかひぐなぅっ、だしゅならっ、外にらぞぉっ……（今出されたら絶対おかしくなる。出すなら外にだぞ）=(If you let me out now, I'll go crazy. If you're going to let me out, let me out)
ぅう……しぇいえきのにおいをかがしゃえれしまっらぁ……これぇ、らぇらんらぁ……（精液の匂いを嗅がされてしまった。これダメなんだ）=(I've been forced to smell semen. I can't do this)
はっはっ……だひしゅぎらぁ……おぇろのこーび、しょんらによかっらのかぁ？（出し過ぎだ。オレとの交尾、そんなに良かったのか？）=(That's too much. Was mating with me that good?)
