//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H事後A普通{0}=H posterior A normal {0}
中々楽しいセックスだったぜ。=It was some fun sex, man.
お前らのおかげで、いいエッチができたぜ。=Thanks to you guys, I had a good fuck.
H事後A好意{0}=H posterior A favor {0}
3Pって……結構興奮するんだな。=Threesomes are... Pretty exciting, aren't they?
俺たちで、お前は満足してくれたのか？=Are we good enough for you?
H事後A享楽{0}=H Post A Enjoyment {0}
やっぱ3Pは、感じ方が違うよなぁ。=After all, a threesome feels different, doesn't it?
女の喘ぎが重なるってのも、悪くなかったな。=The overlapping of the women's gasps wasn't too bad.
H事後A嫌悪{0}=H Post A Aversion {0}
ふぅ……なんか疲れた。=I'm so tired.
これでご満足か？　よかったじゃねぇか。=You're satisfied now? I'm happy for you.
H事後A隷属{0}=H post A subjugation {0}
お前らの身体が熱くて、すげぇ蕩けそうだったぜ。=Your bodies were so hot, it was almost debauchery.
やっぱり3Pはいいな。最高に気持ち良かったぜ。=I knew threesomes would be good. It was the best feeling ever.
