//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

中々楽しいセックスだったぜ。=It was some fun sex, man.
お前らのおかげで、いいエッチができたぜ。=Thanks to you guys, I had a good fuck.
3Pって……結構興奮するんだな。=Threesomes are... Pretty exciting, aren't they?
俺たちで、お前は満足してくれたのか？=Are we good enough for you?
やっぱ3Pは、感じ方が違うよなぁ。=After all, a threesome feels different, doesn't it?
女の喘ぎが重なるってのも、悪くなかったな。=The overlapping of the women's gasps wasn't too bad.
ふぅ……なんか疲れた。=I'm so tired.
これでご満足か？　よかったじゃねぇか。=You're satisfied now? I'm happy for you.
お前らの身体が熱くて、すげぇ蕩けそうだったぜ。=Your bodies were so hot, it was almost debauchery.
やっぱり3Pはいいな。最高に気持ち良かったぜ。=I knew threesomes would be good. It was the best feeling ever.
