//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ……今日は……そういう、激しいエッチをしちゃうんですね……=Oh... Today... We're going to have that kind of intense sex, aren't we...
責めるのは……私の方ですか？　ふふっ、わかりました……=I'm the one to punish... Am I? Hmmm... Okay...
あなたを……好きに出来る……考えただけで、興奮しちゃいます……=I can do whatever I want with you... Just thinking about it makes me excited...
エッチな道具に囲まれると……やっぱりエッチな気分になっちゃいます……=Surrounded by naughty tools... It makes me feel naughty...
それは……あなたも同じ……ですよね？　じゃあ……エッチな者同士で……いっぱいしちゃいましょう……=It's the same for you, isn't it? So... Let's have lots of sex... With other sexually active people.
今日は……私に任せてください……必ず……気持ちよくしますから……=Today... Leave it to me... And I promise... I'll make you feel good...
ほ、本当に……あなたを好きにして……いいんですか？=Are you sure... That it's okay for me to... Like you?
遠慮しなくていいなら……えへへ……やりたいように、しちゃいますね……=If you don't mind, I'll do whatever you want...
じゃあ……じっとしててくれますか……？　今から、縛りますので……=Then... Will you please hold still? I'm going to tie you up now, so...
