//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//んんっ、んん……いいところに……来ています……=
//んあっ、あっ……じっくり攻め……好きですよ……=
//んっ、んん……濡れて、しまいます……=
//あっ、んん……優しくされると……あそこ、震えてしまいます……=
//あぁ……おまんこ、愛液が溢れてしまいそうです……=
//ん……優しい刺激に……おまんこも悦んでいます……=
//あっ、ぁぁ……舌……気持ちいいです……=
//んっ、んん……少々くすぐったいのが……心地良いです……=
//あぁ……優しい舌遣い……おまんこ感じます……=
//んっ、んん……激しいの、いいです……=
//あっ、あぁ……そういう攻め方も……私は好きです……=
//んあっ、あぁっ、アソコ……いいですっ……=
//んっ、んん……強い分だけ、刺激、来ています……=
//あぁっ、激しい攻め方に、おまんこ震えていますっ……=
//あぁ、おまんこの熱が広がっていきます……=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あぁ、私のおまんこ隅々まで、味わいつくしてください……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//あっ、あぁぁ……おまんこっ、もう、イッてしまいますっ=
//あっ、ぁぁ、おまんこイク、限界ですっ……=
//はぁ……身体が……痺れて……しまっています……=
//とても素敵な時間を……ありがとうございます……=
//はぁ……おまんこ……気持ちよすぎて……頭が変になりそうでした……=
//おまんこ……イカせていただけて……大変嬉しいです……=
//精液のにおい……やっぱり好きです=
//逞しい射精に感動を覚えます=
//濃いザーメンに発情しない女はいません……=
//おちんちん、気持ちよく射精できたでしょうか？=
//はぁ……かけられて箇所、熱くなっています=
//べどべどに汚されてしまいました=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//あっ、あぁ……丁寧な攻め方……惚れ惚れします……=
//んっ、んん……私の身体……好きに攻めてください……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あぁ……あなたが弄るほど……おまんこは悦びます……=
//しっとり濡れから、すぐにずぶ濡れになってしまいそうです……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あっ、ああぁ、私の性感帯……よくご存知でっ……=
//あ、あぁ、そこですっ、そこが特に気持ちいいです……=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//はあっ、おまんこもっと、あなたに弄っていただきたいですっ=
//あぁん、いやらしい音が、おまんこからっ……=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//あなたにイカせて頂けたこと……嬉しくて涙零れてしまいそうです=
//私の心……幸せな気持ちでいっぱいです……=
//あなたをイカせることが出来て、とても嬉しいです=
//私のご奉仕、愉しんでいただけたでしょうか？=
//あなたのザーメンの匂い……漂っています=
//あなたが射精しただけで、おまんこがずぶ濡れになってしまいました=
//あなたの匂いに包まれて、幸せです……=
//精液……ぬるぬるで気持ちいいです……=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イッちゃうぅ……=
//あなたにイカせて頂くたびに……おまんこの感度が良くなっているんです……=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、あぁ……とても、お上手です……=
//ん、んん……的確に気持ちいい所を……刺激してくれますね=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//大事なところですから……しっかり愛撫して頂けると嬉しいです=
//おまんこの奥から、愛液が溢れてきています……=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あぁ……私の愛液……いくらでも舐め取ってください=
//あっ、あぁん、眩暈がするほど、感じてしまいます……=
//んっ、んん……快楽を……もっと引きずり出してください=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//んんっ！　私の弱い所をよくご存じでっ……=
//あんっ、おまんこぉ、おまんこ堪りません……=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//あぁ、おまんこ全部、舐め回されていますっ……=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁぁ、イク、イク、おまんこの快感、最高潮に達して、あっ、ぁぁ……=
//んんっ、おまんこびくびくしてっ、これはもう止まりませんっ=
//はぁ……心の底から、声を上げていました……=
//私の快感を引きずり出すのが……とてもお上手ですね=
//はぁ……おまんこでイクの……幸せです……=
//おまんこの熱が収まらない内に……続きを愉しみませんか？=
//精液の濃さに惚れ惚れ致します=
//勢いよく射精なさいましたね=
//見ていて大変気持ちの良い射精でしたよ=
//ザーメンが空になるまで、あなたを射精させたいです=
//精液をぶっかけると、征服欲が満たされるのでしょうか？=
//精液まみれの私で、もっと発情してください=
//あぁっ、ぁぁ、おまんこ、何回でも、イッてしまいそうですっ……=
//あぁ……おまんこの快感で……全身痺れてしまいました……=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっぁぁ……自然と声が、漏れてしまいます……=
//んっ、んん……あなたの思うまま……していただきたいです=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//私のおまんこ……好きなように弄ってください=
//ぁぁ……いやらしい声を抑えられません……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//あぁ、愛液とあなたの涎でぐしょぐしょです……=
//あぁぁ、強い攻めっ、いいですっ、いいですっ……=
//んんっ、あなたに好き放題されるほど、快感が増していきますっ=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あぁ、おまんこの快感、留まることを知りませんっ=
//ふぁぁ、おまんこ弄られるの、好きですっ……=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//ふぁぁ、気の住むまで、あなたの舌でおまんこ犯してください=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//あぁっ、びしょ濡れおまんこ、イクぅ、イクぅぅ=
//ひゃぁっ、おまんこ、ダメっ、イクの我慢できませんっ=
//はぁ……快感が凄すぎて……少しフラフラしてしまいます……=
//絶頂の余韻……堪りません……=
//おまんこ……まだ感じていますよ……=
//私のおまんこ……攻め甲斐があったでしょうか……？=
//私は今、とても満たされた気分です……=
//これで満足するあなたでは、ありませんよね？=
//ザーメンミルク……いっぱい出しましたね=
//次は何で射精なさいますか？　私の身体全部であなたをご奉仕致しますよ=
//あなたをイカせた勲章として、拭き取らずこのままにしておきます=
//ふぅ……美白効果がありそうな精液ですね=
//あっ、あぁ、またイクっ、おまんこ、イクっ、あっ、あぁ……=
//何回イッても……おまんこ、気持ちいいです……=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んん……ぬるいですね……=
//あ……ぁぁ……そんな愛撫では……私はイキません=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んく……熱心に愛撫……しないでください=
//あぁ……私のおまんこ……好きに弄りすぎです……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ……涎でおまんこを汚さないでください=
//あっ、んんぅぅ……声を我慢してなど、いませんから……=
//んやっ、あっ、これはっ、感じている……演技ですっ……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んんぅ、おまんこ、無理やり感じさせようとしないでください=
//んぅ、私のおまんこ、傷つけるおつもりですかっ=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んんっ、あなたのせいで、おまんこびしょびしょです……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あぁっ、が、我慢がっ、ぁ、おまんこイクぅ=
//んんんっ、おまんこ堪えられない、ダメッ、ダメぇっ=
//……まぁ……身体が感じていたことは事実です=
//……執拗に攻めれば……イクのは当たり前のことです=
//おまんこは……感じていましたよ……=
//私をイカせて……あなたは満たされたでしょう？=
//……これだけ出たのですから、終わりにしませんか？=
//鼻が曲がるほどの悪臭ですね=
//……射精したばかりとは思えないおちんちんですね=
//……あなたが満足することはあるのですか？=
//精液をかけられて悦ぶ人は少数派ですよ=
//……今すぐにシャワーを浴びたい気分です=
//おまんこ、また、イキそうにっ、あっ、ダメっ、ぁぁ……=
//何度もイッてしまう……敏感おまんこですみません=
