//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//あっ、あぁ……いいっ、気落ちいいぜ……んんぅ……=
//んあっ、あっ……優しい動き、好きだぜっ……=
//んっ、ん……こうやって、動くのは……どんな感じだ？=
//あっ、あぁ……いっぱい……感じて……くれよ=
//んっ、んっ……尻にっ、入ってる……=
//んぐっ、んっ……尻は……ゆっくり、頼むぜ……=
//んっ、んっ……こういう変わったのも、何か興奮するな=
//あっ、ぁぁ……熱いのが、擦れて……気持ちいいぜ……=
//んぁぁ……動けないのに…いたずらされてるぜ…ぁん……=
//ふぁ……お前の、好きにしちゃっていいからな……=
//んちゅ、んん……きしゅしながらしぉ……んちゅ、きもちいいなぁ……(キスしながら、気持ちいいな)=
//んちゅっ、もっろ舌を……んちゅ、絡めへくれ……(舌をもっと絡めてくれ)=
//あぁっ、激しいセックスがっ、好きなのかっ？=
//んぁっ、これはっ、んっ、感じて、くるぜっ……=
//あぁっ、んんっ、強く、動いて……感じさせる、からな=
//はぁっ、あぁん、激しい方がっ……ん、気持ち、いいよな？=
//んあっ、あっ、ぁ、根本まで、んぐ、入ってきてるぞっ……=
//んぐっ、ぐっ、これっ、キツいけど、なんか、気持ちいい……=
//あっ、あ、ヌルヌルして、滑りが良くなって……来てるぞっ……=
//あぁっ、いい、気持ちいい所がぁ、擦れてるぅっ=
//ぁんっ、いつもよりっ、興奮してるんじゃねぇのかっ？　んぁぁっ=
//んんっ、そんな激しくっ、んぁっ、突っ込まれたらっ、ぁんっ=
//ちゅ、じゅるちゅっ、お前のぉ……よだれ、美味しい、ぞ……(お前の涎、美味しいぞ)=
//じゅぷちゅる、んじゅ、激ひいきふぅ、んちゅ、気持ちいい(激しいキス、気持ちいい)=
//あっ、あぁっ、そろそろ、イきそうに……なってきたっ……=
//あっ、あぁ、やばい…もうこれっ、限界、かもっ……=
//んぐっ、んっ、尻で……イカされ、そうだぁ……=
//んくっ、んんっ、尻が、すげぇ熱く……もう我慢、できないっ=
//んじゅ、じゅぶ、きしゅしらままっ、いきゃせてくれぇ……（キスしたまま、イカせてくれ)=
//んっじゅ、んぷっ、キフで、余計にかんひで、すげぇ、いきそうらぁっ(キスで余計に感じて、すげぇイキそうだ)=
//あ、あぁ……いっぱい……注がれてるぜっ……=
//ぁぁ……中でお前の熱いのが……浸み込んでくる……=
//んんっ……尻が、熱くなってる……=
//あぁ……尻なのに……すげぇ興奮してる=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//はぁ、はぁ……一緒に……イケたな……よかったぜ……=
//良かったぜ……一緒に気持ち良くなれたな……=
//はぁ……身体が熱くて……まだ火照ってるぜ……=
//セックスは……やっぱり気持ちいいなぁ……=
//……尻でイッっちゃうなんて……なんかアブノーマルだよな=
//はぁ……尻も……お前が相手なら気持ちいいみたいだな……=
//俺とのセックスは、気持ちよかったのか？=
//お前に射精してもらえて、嬉しいぜ=
//……尻から、お前の熱い精液が、垂れてきそうだぞ=
//尻の中で、お前の精液が浸み込んでいく感じだ=
//あっ……溢れてきてるぜ……=
//んっ……垂れていく感じが……むずがゆいな=
//あふぅ……動けないから、感じるばっかりだったぜ……はふぅ……=
//んふぅ…なんか、身動き取れないと…妙に興奮するよな=
//あっ、あぁ、これ……また、んっ、イッちゃい、そうだぜぇ=
//んはっ、あっ、イくぅっ、俺っ、また、いっちゃうっ……=
//あぁ……まだ……こんなに残ってたんだな=
//んんっ……俺の中、また満タンになってる……=
//……射精の勢い……全然衰えねぇな=
//ぁ……まだまだ、出せそうだな……お前すげぇな=
//はぁ……また一緒にイケて、すっげぇ嬉しいぜ=
//……ふぅ……同時にイケるにって、やっぱり気持ちいいよなぁ……あはは=
//……気持ちよすぎて……腰に力が入らねぇよ……=
//何度やっても……気持ちいいよなぁ……=
//お前が満足するまで、何度でも射精していいからな=
//何回でも、俺が気持ち良くしてやるからな=
//んっ……また……垂れてきてるぜ……=
//ん……お前、汁が垂れるところ見るのが、好きなのか？=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ、まぁ……悪くは……ないかな……=
//んっ、んぅ……そのまま、続けて、いいぞ=
//んっ、ん……こっちで、動くから……何にもするなよ=
//あっ、あっ……あんまり声を……出すんじゃねぇよ=
//んぐっ、んぅ、尻は…気持ち……悪いんだよ……=
//んっ、んぅ……苦しいから……尻は……やめろ=
//ん、ん……お前はこれで……気持ちいいのかよ？=
//あっ、ん……熱くて……変な感じだ……=
//んうっ、やめろ、人の体をおもちゃにすんじゃねぇ……=
//んぁ……もうやめろ、いいから抜けよ……=
//れちゅ、、んんぐっ……きひょくが、わるぃじぇ……（気色が悪りぃぜ）=
//んぶっ、んんっ……ほんろぉに、きぉいな……（本当にキモイな）=
//んく、んっ、お前……がっつくんじゃ、ねえぇよ……=
//んあっ、あぁ、強くすれば良いって……わけじゃねぇからな=
//んっ、んぅ、早くっ、いって、くれよっ……=
//んくっ、んぅ、さっさと、終わりに……しようぜっ？=
//ぐっ、んっ、俺の尻っ、壊れ、ちまうっ……=
//んあっ、あぁっ……もう少し、ゆっくり、できないのかよっ？=
//んっ、んんっ、そこまで、擦らなくてっ、いいんだよ……=
//んあっ、あっ……熱くなりすぎだから、なんとか、しろよ……=
//んぁぁっ、やめろぉ…もう動くなぁ…んんっ=
//んぅっ、もう抜けよっ、気持ち悪いんだよっ…ぁんんっ=
//んぐじゅ、んぶっ、息がぁ、れきないぜぇ(息が出来ないぜ)=
//んじゅ、じゅっ、どっひもっ、んぶっ、きもひ、良くない(どっちも、気持ち良くない)=
//んくっ、んっ、俺っ、もう……イキそうだからっ……=
//んんっ、んん、くそ、もうっ、我慢が、できないっ……=
//くっ、んんっ、ダメ、ですっ……お尻で、イキたくは、ありません=
//ぐっ、んぐっ……もう……っ、これ以上、尻は……きつい…ぁ、ぁ……=
//じゅぶっ、んじゅっ、いいはへんにっ、ひてくれよ(いい加減にしてくれよ)=
//れぢゅ、ぢゅぶんちゅ、おまへと…キス、ひてたく、ねえんらよっ(お前とキス、してたくねんだよ)=
//んん……出しすぎだぜ……=
//っ……中に…入って……しまった……=
//んく……何とも、気持ち悪い感触…だな…=
//っ……もっと、尻に気を使えよ……=
//……どれだけ出るんだよ=
//……無駄に量が多いな=
//ん……わざわざ、かける必要あったのかよ？=
//ん……こんなに、大量にかけるんじゃねぇよ=
//はぁ……ん……俺もイったけど……なにかあったのか？=
//たまたまタイミングよくいっただけで……調子に乗るなよ……=
//ん……なんで、俺ばっかり、こんな事……=
//ん……もう疲れた…本当に疲れただけだから=
//……お尻でイクなんて……最悪だぜ……=
//……俺は……お尻でイッちまったのかよ……クソ…=
//……満足、したんだよな？=
//……とりあえず、射精できたんだから、良かっただろ=
//…はっきり言って気持ち悪いな=
//お前の精液のせいで、体壊さないか心配だぜ=
//……どれだけ出してんだよ、お前=
//……溢れる感じが、気持ち悪い…=
//んぅ……動けない相手に、いたずらして、楽しいのかよ…？=
//んん…好き勝手、おもちゃにしやがって…最悪だぜ=
//んっ、んんっ、身体が、感じて……勝手に、また……いくっ……=
//あぁ、ぁぁ、また……イっちまう、のかぁ…………=
//んっ……どれだけ、出るんだよ、お前の……？=
//ぁぁ……何度も、出さないでくれ…=
//…射精が済んだら、俺は……帰るからな=
//っ……何で……こんなに出るのんだよ？=
//何度も……繰り返したって……感想はかわらんねぇから=
//まぁ、身体の相性は悪くないのかもな…それ以外は最悪だけど=
//はぁ……また、イかされたのか……気分悪いな…=
//お前がイケなかったのは……お前の勝手だからな=
//……もう、満足したんじゃないのかよ？=
//もしかして……まだ射精できるのか？=
//どうだ……気は済んだのか？=
//っ……そんなに、垂れてる所が見たいのかよ？=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、ん……オマエ、じっくり攻められるのは……好きか？=
//ゆっくり……攻めてやるからな……=
//んっ、んんぅ……尻もっ、感じてるぜっ……=
//んっ、ん……尻、優しくされて、感じて、来てるぅ……=
//ん……俺の割れ目が熱くなって……汁が垂れてきてるぜ=
//あっ、あっ……太腿、熱くて……気持ちいいぜ……=
//んぁぁ……じっくり、俺の体を楽しんでるな……=
//動けない分、ぁん……感度が、上がってるぜ……=
//んちゅ、んん……きもひいいぜ……(気持ちいいぜ)=
//んちゅ、ちゅむ……きしゅ……いいかんじら……(キス、いい感じだ)=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//あっ、あっ、身体が、勝手に、動いてくるっ……=
//あっ！　あぁっ！　感じちゃって、俺っ、止まらないっ=
//んっ、んんっ、穴がぁ、めくれ、やらしい音がぁ……=
//あぁっ、すげぇ…お腹までっ……届いているぜぇっ……=
//あっ、ああ……気持ちいいところに、あたってるぜ……んんぅ……=
//んあっ、あぅ！　太ももが熱くて…興奮してくるぜ…=
//んぁっ、強いのがっ、んんっ、響いてくるぜっ、ぁんっ、ぁんっ=
//んんっ、お前だけっ、動いてもらってっ、んぁっ、なんか、悪いなっ、んぁんっ=
//んじゅる、ちゅむ、どっひも、べほべほらぜぇ…… （どっちもベトベトだぜ)=
//んちゅむ、ちゅちゅ、きしゅしぇっくしゅ、きもひいいれぇ (キスとセックス、気持ちいいぜ)=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//あっ、あぁ！　尻が、もう、限界だぁっ……=
//いき、ますっ……尻で、イッちゃうからぁっ……=
//じゅぶる、じゅぶ、こぉまま、いきたいから…… (このままイキたいから…)=
//んれじゅ、じゅむっ……もう、らめら…いふぅ……(もう、だめだぁ…イクぅ)=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//あぁ……尻の中が……すげぇ熱いぜ=
//んんっ……腹の中、まだ…なんか入ってる感じだ…=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//はぁ、はぁ……最高の……セックスだったな……=
//一緒に……イケると……満足感が違うよな=
//はぁ……尻で感じ合うなんて……俺たちって変態かもな=
//良かったぜ。ちょっと尻でイクのは恥ずかしかったけど=
//最高に熱くて……気持ちよく疲れたぜ……=
//俺……セックスがないとダメになりそうだ=
//ちょっと恥ずかしいけど……気持ちいいんだから、しょうがねぇな=
//……出来れば、お前もイッて欲しかったぜ=
//どうだ、スッキリできたのか？=
//たくさん出してくれて、俺も嬉しいぜ=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//尻の奥が……すげぇ熱い感覚だ……=
//俺の尻で感じた証拠だからな……そう思うともっと嬉しいぜ=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//んんっ……尻から垂れるのって、なんか恥ずかしいな……=
//あっ……こぼれてくところ……もっと見たいのか？=
//んぅぅ……力が抜けて、どうせ動けないんだけどな……んん……=
//くふぅ、お前、まだするつもりなのか……？=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//はぁ、はぁ……また、お前とイクことができたぜ……=
//一緒にいく度に……お前との相性が良くなってる気がするぜ……=
//やる度に……お前とのセックスにはまってく感じだ……=
//……お前と…セックスした後は……不思議と元気なんだよな=
//……まだまだ空っぽじゃないんだろ？　すげぇよな=
//射精のおかわりは、いつでも手伝ってやるぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んんっ、この瞬間が、気持ちいいんだ……=
//あっ……お前と繋がれて、幸せだぜ……=
//あぁ……尻が、気持ちいいぞ……=
//んんぅ……尻、きつくないか？=
//俺の中をっ……たっぷり感じてくれよなっ……=
//あっ、あぁ……ゆっくりなのが、逆に、我慢できなくなるっ……=
//あぁ、あぁっ……俺のお尻ぃ……感じてるぜ……=
//んっ、んんっ、いいぜ、お前となら、アナルセックスも最高だぁっ=
//アソコをこすり合わせるなんて……興奮して…すげぇ熱い…=
//んっ、ん……お前の熱で……すっげぇ濡れて来てるぜっ……=
//ふぁ……いくらでも、好きに使っていいからな……んぁ……=
//んん……動けない俺でも、してくれるんだな……=
//ちゅうぅ、むちゅ、うえも、しらも、んちゅ、さいこうらぜ…… (上も下も、最高だぜ)=
//んじゅ、じゅぶぬる、いっひょに、んちゅ、とろけちゃおうぜ…… (一緒に蕩けちゃおうぜ)=
//もっと、奥まで届くくらい、んあぁっ、突きあげてくれぇっ……=
//んあっ！　んんぅ！　俺のアソコもぉ、気持ちいいって喜んでるぜっ……=
//んんぅ！　恥ずかしいから、音は……ん、聞かないでくれよっ=
//あぁ、あぁ！　お前のが、俺の尻にっ、馴染んできてるぜっ！=
//あっ、んぁっ！　俺、素股も好きかも……！=
//あぁっ！　まだ硬くできるなんてっ、お前すげぇなっ……！=
//んぁぁっ、もっと俺の体をっ、使っていいからなっ、ぁんっ=
//ふぁっ、動けないけど、んんっ、お前が相手ならっ、最高だっ、ぁぁんっ=
//んちゅ、ちゅむむ、くひびる、もっほ、くっふけたい…… (唇、もっとくっつけたい)=
//ちゅる、んちゅむ、しゅき、おまへのこと、しゅきらぞ…… (好き、お前のこと好きだぞ……)=
//んくっ、んん！　尻で、イく……イく、からぁ……=
//あっ、んんぅ！　尻が震えて、止まんないぃ！　イクっ……=
//れちゅ、んちゅ、ろっひもはいごまれ、はなはいれくれぇ……(どっちも最後まで離さないでくれ)=
//んちゅむ、れちゅ、おぉえとちゅながっはまま、いきはいっ……(お前と繋がったまま、イキたい)=
//あぁ……尻に……染み込んできてる……=
//ああっ……尻が……なんか、幸せだ……=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//ん……お前と一緒にイケると……最高にうれしいよ=
//俺たち……身体の相性……ぴったりだよな……=
//……尻でお前とイケて……すげぇ嬉しいぜ……=
//ん……俺の尻……気持ちよかったのか？=
//こんなに感じちゃった……やっぱり、お前とだから、かな=
//……俺、すげぇ声を出しすぎてたかな、なんか恥ずかしいぜ……=
//俺だけイッちゃうなんて……なんか恥ずかしいな=
//お前が相手だから、尻でイッたんだぞ？=
//精液……もっと出していいんだぞ=
//俺の身体、気持ちよかったのか？=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//尻が、熱くて…なんか幸せな感じだ=
//尻の奥まで届いた精液……すげぇ気持ちいいぜ……=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//ぁ……尻から、どんどん零れて来る……=
//んん……こんなところじっと見られたら、恥ずかしいだろ=
//はふ……お前がしてくれるなら、俺はいつでもいいぞ……=
//んぁ……こんな状態でイかされるなんて……なんか恥ずかしいな……=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//もう……ずっとこのまま、お前と繋がってたいぜ……=
//お前と一緒にいくたびに……幸せな気持ちでいっぱいになるんだ……=
//……気持ちよすぎて……ちょっと、記憶が飛んでた感じだ……=
//……お前とのセックスくらい……気持ちいいことはないかもな=
//お前が気持ちよかった証拠……もっともっと出してくれよ=
//何度も俺でイッてくれて、ありがとな=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あぁあっ、身体、熱くなってくる……=
//んんっ、太くて、硬いぜ……=
//いいぃ……すぼっと、入ってきてるぜ……=
//んはぁ……俺の尻で、気持ち良くなってくれよ……=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//んっ、んぅ……俺のアソコ、濡れ濡れで……気持ちいいか？=
//んっ、ん……このままずっと……お前とセックスしたいぜ……=
//はふっ、んんぅ…俺の尻……愉しんでるのか？=
//んんっ、んあっ……尻が、お前の、アレの形に、なってるみたいだ=
//あっ、ぁぁ……なんかむずむずして……たまんなくなってくる……=
//んふっ、ぁぁ……俺の声で……もっと、硬くしてくれよ……=
//んっ……いいな、かなり奥まで届いてるぜ……んん……=
//んはぁ、好き勝手に動いて、んんっ、感じさせてくれ……=
//れちゅ、じゅむ……ひたぁ……いっはい、からめへくれよ…… (舌、いっぱい絡めてくれよ)=
//んちゅ、ちゅむる、ほんなんじゃ、ものはりないぜ…… (こんなんじゃ、物足りないぜ)=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//あぁっ！　俺を本気でっ、イカせてくれぇっ……！=
//はぁっ、お前のでっ、もっとぐちゃぐちゃにかき回してくれ=
//んくっ、んん！　尻がっ、もっと激しくしてくれっ、あっ、ぁぁ……=
//これはっ！　あっ、尻でも、最高に、感じるじゃねぇかっ=
//あ、ああっ！　入れたく、なったら……入れちゃっていいからなっ……=
//あんっ！　俺の愛液とお前の我慢汁で……ぬるぬるして、気持ちいいぜっ……=
//んふぁっ、いいぜっ、んんっ、楽しそうに動いてくれっ、ぁんっ=
//んぁっ、激しいのがっ、んぁっ、直接っ、子宮にっ、当たってるぞっ、んぁぁっ=
//んじゅる、じゅむ、よだへ、もっほじゅるじゅるすっへくれお…… (涎、もっとじゅるじゅる、吸ってくれよ)=
//んじゅ、んんぅ、どっひも、いやらひい、音らな…… (どっちもいやらしい音だな)=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//もう……これ以上、我慢、出来ない……尻がぁ、いい、いい……！=
//ああっ、尻、どうにかなって……こんなの、もう無理ぃ……=
//んれる、れりゅう、いふ、こぉままイッひまぅ……(イク、このままイッちまう)=
//んちゅ、ちゅむ、きしゅとしぇっくしゅれ、いく、いくぅぅ…… (キスとセックスでイク、イクぅぅ)=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//んっ……尻で興奮して……最高に良かったぜ=
//ん……尻の奥まで……真っ白になった感じだな……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ん……同時にイケたってことは……お前も満足だったんだな？=
//お前も感じてたんだな？　それは最高に良かったぜ=
//はぁ……俺の尻……開発した甲斐があったよな？=
//尻なんて、変な感じだけど……感じてくれたなら、嬉しいぜ=
//まだまだ……続けたくないか？　なんか気持ちよすぎてさ=
//はぁ……セックス……大好きだぜ……=
//お前が開発するもんだから……どうも尻が弱くなってるみたいだ=
//……次は、もっとお前と尻の可能性を試してみたいぜ=
//どうだ、もっと射精したいんじゃないのか？=
//射精する時のお前の顔……結構悪くないぜ=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//精液が、尻の中で染み渡っていくのを感じるぜ=
//本当にたくさん出したな。俺の尻、そんなに好きなのか？=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//んっ……お前の精液、すげぇ漏れてるぜ？　もっとよく見るか？=
//んん……この垂れてる感じ……また尻の奥がうずいてくるぜ=
//んふ、いい感じだったぜ、んんっ、俺がおもちゃにされたみたいでな……=
//はふ、やっぱ、動けないのは、逆に感じるかもな……=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//ん……やっぱ、お前より身体の相性が良いやつは……多分いないな=
//お前が相手だと……もっとセックス続けたくなっちゃうぜ=
//このままずっと……快楽に浸ってたいなぁ……=
//俺ばっか気持ちいいのも、なんか悪いから、今度はお前の番な=
//これからもずっと俺がお前を射精させてやるからな、楽しみにしてろよ=
//次は、さっきよりもっといい声を聴かせてもらうからな=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あぁ……奥まで、届いてるぞ……=
//あぁ、どんどん拡がっていく感じだ……=
//んぅ……尻が広げられて、最高だぜ……=
//ふぁぁ……尻、奥まで熱くなってるぜ……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//んっ、ん……こうやって……じっくりお前を責められるなんて、気持ちがいいぜ=
//こういう動きも……嫌いじゃないんだろ？=
//あっ、あぁ……もっと深く……んっ、繋がりたいんだ……=
//んあっ、ぁぁ……滅茶苦茶に……突きまくっていいぞ……=
//あっ、あぁっ、後ろの穴、また雰囲気が違って……興奮するな……=
//んっ、んんっ……尻が……気持ちよすぎるぞっ……=
//あっ、んんっ……汁が……止まらないぜ……=
//んっ……入れたい時は……いつでも、いいぞ……=
//んぁぁ……お前の好きにされるのって、最高に感じるぜ……んんっ、いぃ……ぁん……=
//いいですよ、んぁ……好き放題、犯していいからな、ぁん……=
//ちゅ、んくちゅる、もっほ、ぬれへくるぜ…… (もっと濡れてくるぜ)=
//んちゅ、ちゅむちゅ、だへき、ひっぱい、すっへくれ…… (唾液、いっぱい吸ってくれ)=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//あぁっ、んんぅ！　熱くて蕩けそうだぁっ……=
//んっ、んんぅ！　腰が勝手に動いて、何も考えられないっ=
//あっ、あっ、身体の感覚に逆らわない方が、もっと気持ち良くなれるんだって=
//いいぞっ、これぇ！　アソコがぁ、気持ちいいぞぉっ！=
//あぁっ、あんっ、尻とは、思えないほどっ、いい感じだなっ=
//んあっ、あぁっ、尻から、全身にっ快感が、広がってくぞ！=
//あぁっ！　お前のやつ、硬くて、気持ちよすぎるぜっ！=
//んんっ、擦られ続けてっ、体が……おかしくなりそうだ……=
//このっ、犯されているっ、感じがっ、たまらないぜっ、ぁんんっ=
//くぁっ、いいぞっ、んんっ、もっと激しくっ、動いてくれっ、んぁぁっ=
//んちゅ、ちゅくるちゅ、はっぷり、ふかく、んちゅ、ふぁくちゅながりょうぜ…… (たっぷり、深く繋がろうぜ)=
//んりゅ、うえも、ひらも、んちゅう、ぐちゅぐちゅらな…… (上も下もぐちゅぐちゅだな)=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//あっ、ああん！　尻で、思いっきりっ……イッちゃいそうだぁっ=
//尻イクっ、イッちゃうっ……快感が、止まらないぃっ……=
//じゅむ、んちゅ、いくこほひか、んちゅ、かんがへらえないからっ…… (イクことしか、考えられないから)=
//んじゅっ、じゅむる、いく、いくっ、もう、らめらぁ…… (イク、イク、もうダメだぁ…)=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//んんっ……精液の感触で、またイッっちゃいそうだぜ……=
//ああ……この温もり……嫌いじゃないぜ……=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//ん……お前の身体……最高に気持ちいいな……=
//はぁ、はぁ……お前と感じ合えて……すげぇ満たされ気分だ=
//はぁ……タイミング、完璧だったな……=
//はぁ……尻の締まり具合、悪くなかっただろ？=
//お前と、もっと肌を重ねていたいぜ……=
//……お前と、ずっと気持ちいいことだけをしてたいぜ……=
//まだまだ開発できると思うから、これからも宜しくな=
//はぁ……俺の尻、アソコより敏感になってるのかもしれない=
//出し足りないなら、直ぐに続けてもいいんだぜ=
//折角なんだから、全部出し切ってもいいんだぜ？=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//俺の尻には、まだお前の精液を受け止める余地があるぜ？=
//空っぽになるまで、中に出しても問題ないからな？=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//あぁ……ドロっとこぼれていく感触、好きだぜ……=
//尻から精液が溢れるなんて……扇情的でいいと思わないか？=
//んはぁ……んんっ、こんな恰好じゃ、また、お前に犯されるかもな……ふふっ……=
//はぁぁ……まだやるなら、んん、いくらでも犯していいぞ……=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//……また、一緒にイケたな……=
//ひとりでイクより……お前と一緒の方が、何倍も気持ちいいな……=
//今後……お前のもので、何度もいけるかと思うと…たまらないな…=
//お前とのセックスが……何よりも俺の楽しみになってきてるぞ=
//わかってるだろ？　俺に遠慮はむようだから、幾らでも射精してくれ=
//お前が射精するだけで、俺は興奮してくるんだ=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//んくっ……あうぅ……=
//いぎっ……苦しぃ……=
//んぐっ……んんぅ……ん……=
//んあぅ……くぅぅ……んっ……=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//んっ、んん……硬さは……立派だな……=
//ん、ん……気持ちいいなら……さっさといってくれよ……=
//んっ、ん……この程度だったら……なんでもないな……=
//んっ、んんぅ……お前の喘ぎ声とか……聞きたくねぇから……=
//ぁっ、んん……尻が……痛いん、だけど……=
//ぁ……あぁ……尻、気持ち…悪い…=
//んっ、ん……擦りたいのなら……俺じゃなくてもいいだろ=
//ん……もう少し……やりやすいことさせろよ=
//んぅぁ……こんなことしてねぇで、早く助けろよ…んん……=
//んんっ、動けないんだから、もうやめてくれ……=
//んぶちゅ、じゅむ……くる、ひいだろ……(苦しいだろ)=
//んじゅ、ちゅる、やぁ……らんだよ……(嫌……なんだよ)=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んっ、んん……疲れて来るんだから、早くイッてくれ……=
//ん、こんなに……動く必要あるのかよっ……=
//んっ、んんっ、アソコぉ、そんなにかき回すなぁっ…！=
//あっ、あぁっ……こんな、はずじゃ…なかったのに…=
//んぐっ、んんっ、尻なんだから、もっと、丁重に扱えよっ=
//んんっ、こんなアブノーマルなセックスっ、感じたりしねぇから=
//あぁ！　擦り続けるのが……楽しいのか=
//んんっ……ヌルヌルしてきて、気持ち悪いんだよっ……=
//くぅっ、やめろっ、もう動くな、ぁんっ=
//んぁっ、こんなっ、無茶苦茶、するんじゃねぇっ、んぁんっ=
//んちゅ、ちゅるる……よはれ、いらないんらよ……(涎、いらないんだよ)=
//ちゅむ、るちゅ……もう、おわらへてくれ……(もう終わらせてくれ)=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//ダメだっ、尻で、イクのなんてダメ……ダメ、なのにぃ……！=
//うそ、だろっ……俺、尻でイッちゃっ、あっ、ぁっ……=
//んちゅ、ちゅう、なんへ、おれは、かんひれんだっ…… (何で俺は、感じてんだっ……)=
//んじゅっ、ぢゅぶぅ、いやはのに、からぁが、かっへにっ…… (嫌なのに、身体が、勝手にっ……)=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//んんぅ……嫌な……感触だな……=
//んんっ……奥まで……出しすぎなんだよ……=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//はぁ……なんか、タイミングが重なっちまったな……=
//はぁ……一緒にイッたって……だから何なんだよ？=
//……尻で感じるなんて……最悪だ=
//……ふざけんな…人の尻、おもちゃにしやがって=
//……なんか感想が欲しいのか？　何にもねぇよ=
//感じたかもしれないけど、ただの生理現象だからな=
//俺だけが、尻で……いっちまうなんて……=
//……尻でイカされるなんて、最悪な気分だ=
//……お前がイッたんだから、これで終わりだろ=
//……もう出したんだよな？　じゃあ、終わりにしようぜ=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//……早く、浄いたいぜ=
//……本当に、気分が悪い=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//くっ……俺の尻から……こんなもんが垂れてくるなんて……=
//……こんなところ見るなよ、気持ち悪いんだよ=
//んうぅ……もういいだろ……これ終わってくれよ=
//はふ……もう十分だろ、早く自由にしてくれよ……んぅ……=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//また一緒だったって……たまたま、偶然が重なっただけだからな=
//……たまたま、また一緒にイッただけだ、それだけだよ=
//……セックスなんて、誰とやったって同じだろ=
//…もういいだろ…そろそろ終わりにしようぜ？=
//……こんなに射精するなんて、お前どっかおかしいだろ=
//……終わりにしたいって言ってんだろ、いい加減にしろよ=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//あぁ、俺の大好きなおちんちん……=
//奥まで、広がってくぅ……=
//んんっ……ケツマンコが、広がってくぅ……=
//あぁっ、ケツマンコに入ってきたぜぇ……=
//あっ、あぁ……その腰の使い方ぁっ……感じるぅ=
//んっ、んん……ゆっくり動くおちんちんも、好きだぜぇっ……=
//んっ、ん……俺の腰使い、たっぷり、楽しんでくれよぉ=
//あっ、あぁ……おちんちん、こうされるのがいいんだよな？　知ってるぜぇ=
//あっ、あぁ……おまんこ、いい、いいっ……すげぇ気持ちいい……=
//んっ、ん……おちんちん好きだぁ……おまんこが喜んでるぜぇっ……=
//あぁっ、俺のアナルぅ、開発されすぎちゃって、おまんこみたいに感じてるぅっ=
//ケツマンコっ、優しく突かれてっ、どんどん感じてきてるぅっ……=
//んっ、んん、もっとぬるぬるするに、おまんこから愛液いっぱい垂らすからな=
//んっ、ん……ゆっくりおちんちんが擦れてっ、愛液がこみ上げてくるぅ…=
//はぁん、お前のおちんちんなら、んんっ、なんでも任せられるぜ……=
//んちゅう、しらとおひんひれ、かんじしゃせられてりゅぅ (舌とおちんちんで、感じさせられてるぅ)=
//んちゅうう、おまへのよぁれ、ぜんぶしゅってやるよぉ…… (お前の涎、全部吸ってやるよぉ)=
//こんなにおちんちん動かしても大丈夫なのは、俺だけだぜっ=
//あぁっ、好き放題に、俺を犯しまくってくれぇっ……=
//おちんちん、攻めてるのに、俺の方が、感じて来てるっ=
//ぁぁ、硬いおちんちん、俺が、絶対イカせてやるぜっ=
//ん、あぁっ、我慢、しないと、おまんこ、すぐにイッちまいそうだぜっ……=
//あっ、んんっ、強いピストンがぁ、激しくって、最高に、気持ちいいぜぇ=
//あっ、あぁ、俺のケツマンコっ、そのおちんちんで、抉ってくれぇっ……=
//んぁぁ、アナルが壊れるくらい、激しく突いてくれぇ……=
//あっ、あぁっ、クリトリスに当たって、最高に感じちゃてるぜぇ……=
//んんっ、素股ってすげぇ、気持ちいいんだなっ、最高だぜ……=
//んぁぁっ、このおマンコはっ、んぁっ、お前のっ、好きにしていいからなっ、んはぁっ=
//んれりゅ、れりゅう、ひると、よあれにまぃれ、しゃいこうらぜぇ (汁と、涎にまみれて、最高だぜぇ)=
//ちゅむぅ、ちゅむ、いっはい、おまへを感ひれへ、ひあわへぇらぜぇ (いっぱい、お前を感じれて、幸せだぜ)=
//あぁっ、イク、イクぅ、おまんこぉ、幸せになっちまうぅ=
//あぁん、イッても、いいよなぁ？　もう、おまんこが限界なんだぁっ……=
//あぁっ、あぁ、アナルぅ、もうダメだッ、アクメ、イっちゃうからぁっ=
//んあっ、あぁっ、イクぅ、お前のおちんちんで、アナルが、イクからぁ=
//んちゅ、ちゅぶぅ、いきはいっ、こぉまま、いかっしぇてくれぇっ…… (イキたい、このままいかせてくれ)=
//じゅむぅ、んちゅ、きしゅ、しぇっくす、しゅげぇしゅきらぁ (キスセックス、すげぇ好きだぁ)=
//あぁぁぁ、精液全部、俺のもんだ……=
//んぅぅ、気持ちいい精液、大量だぜぇ……=
//あぁ、ケツマンコで、妊娠しちゃいそうだぜ……=
//んんっ……ケツマンコにどぴゅっどぴゅっ来てるぜぇ……=
//あっ……すげぇ、精液の噴射、興奮するっ……=
//ん……おまんこだったら、すぐ満タンになっちゃうくらいの量だな=
//ん……お前の精液まみれでの真っ白だぜ……=
//ぁ……濃い精液で、全身ぬるぬるだぜ……=
//あぁ……一緒にイケたな……おまんこ、感動してるぜ……=
//お前のおちんちんとイケたって思うと……ずっと体が熱いままだ……=
//アナルで同時にイけるってことは……本当に最高のパートナーってことだよな=
//俺のアナルの感覚に……溺れちまったのか？=
//おまんこ……最高にきゅんきゅんしてたぜ……=
//お前がイクまで、離れたくねぇよ……どっしにしても離さねぇけどな=
//アナル……開発され過ぎたぜ……すぐにいっちまった……=
//先にいっちまったぜ……アナルの感度が良すぎるのも、考えもんだな=
//すっからかんになるまで……俺のおまんこに出してくれ……=
//お前に中出ししてもらえるのが、最高にうれしいぜ……=
//アナルでも中に出してもらえて……すげぇ嬉しいぜ=
//どうだ、空っぽになるくらい、俺のアナルに出したのか？=
//お前の精液の匂い……嗅いでいるだけで、イキそうだぜ=
//あぁ……大量のお前の精液が、俺に絡みついてるぜ……=
//んっ……俺に注がれた熱い精液…溢れてるぜ…=
//あぁ……勿体ないけど……垂れてる感覚も嫌いじゃないぜ=
//んん……アナル、満タン過ぎてあふれ出しちまった……=
//ん……ケツマンコのいやらしい音が……すげぇ響いてたな=
//んふぁ……お前専用の、おまんこだからな……はめ具合も、最高だろ……=
//はぁぁ、もっと俺のおマンコ、オナホみたいに…使ってくれよ…=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イきそうだぁ=
//あっ、あぁ、おちんちん、気持ちよすぎてっ、おまんこ、また限界だぁ……=
//ああぁっ、ケツマンコ、ダメだぁ……また、イクっ、イっちゃうぅぅ=
//ケツマンコの快感がっ、体の奥を、貫いて、広がってくぅぅ=
//んん……また、精液がきてるぜ……=
//ん……俺の子宮の奥まで、届いてるみたいだ……=
//ぁ……射精のびくびくでアナルがもっと締まってくるぜ=
//ん……俺のアナル、真っ白に染めてくれぇ……=
//あぁ……体中が熱いぜ……=
//んん……中に出しても良かったんだぜ？=
//俺ぐらい……お前を射精させる女はいないぜ……？=
//ずっと、お前とセックスしてたいぜ……=
//また、俺のケツマンコでイッてくれたんだな……嬉しいぜ=
//あぁ……ケツマンコで同時にイくの……何度やっても最高だな……=
//おまんこ、気持ちいい……体中から……力が抜けてく……=
//おまんこ気持ちよすぎて……一瞬、頭が飛びそうだったぜ……=
//ああ……いいぜ……もっと何度もアナルでイかせてくれよ……=
//お前のおかげで、アナルの感度がすげぇことになってるぜ……=
//また、たっぷり精液を注いでくれて……嬉しいぜ=
//あぁ……あっつい精液が、おまんこに染み渡っていってる……=
//俺のアナルなら、まだまだお前の精液、飲み込めるぜ=
//ん……アナルが……お前の精液で、どんどん熱くなってきてる……=
//お前の射精見るの、俺は嫌いじゃないぜ=
//お前が射精してくれるだけで、俺は嬉しくなってくるんだ=
//んん……こぼしたくないのに、止められねぇよ……=
//あぁ……こぼれる精液の感覚、熱くて、気持ちいいぜ……=
//ぁぁ……アナルから、また精液が溢れてるぜぇ……=
//んん……俺のケツマンコから、お前の精液が噴出してる……=
//あぁ……入ってきらぜ……(入ってきたぜ)=
//んくぅ……ずぼっへ、きらぁ……(ずぼって、来た)=
//んっ、ん……しゅげぇ、元気らな、……(すげぇ、げんきだな)=
//んあっ、ぁぁ……力がぁ、入らねぇよ……(力がぁ、入らねぇよ)=
//んっ、ん……尻は、優ひくひて、くれ……(尻、優しくしてくれ……)=
//んあっ、あぁっ、この、かんひょくはぁぁ…らめらぁ…(この、感触は…だめだぁ…)=
//んくっ、ん……はげしっ、だめだぁっ(はげしい、ダメだぁ)=
//あぅっんんっ、がくがく、ふりゅえて、くりゅ(がくがく、震えてくる)=
//んんっっ、ん、尻、こわれりゅう……(お尻、こわれる)=
//おうっ、んん……ふかくっ、いりぇしゅぎぃ……(深く、いれすぎ)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれちゃうからぁ(イカされちゃうからぁ)=
//んっ、んん、あっ、ぁ、尻でぇ、いふ、もうらめらぁ…(お尻、イク、もうダメだぁ)=
//んおっ、ぉ、無理、ひりは、もうむりぃ(無理、尻は、もう無理)=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれ、ひゃってるぅ……(注がれちゃってるぅ)=
//ぁぁ……尻、あつあつらぁ……(尻、熱々だぁ)=
//ぉぉ……ひり、まんはんらぁ(尻、満タンだぁ)=
//あぁ……しゅげぇ…出てるぅ……(すげぇ、出てる)=
//あぁ……いっぱい、出ししゅぎらぜ……(いっぱい出し過ぎだぜ)=
//ん……からら、べとべとになっは……(身体、べとべとになった)=
//ぁぁ……精液、かかっへるぜぇ……(精液、かかってるぜ)=
//はぁ、はぁ……あたまんなは、……まっひろら……(頭んなか、真っ白だ……)=
//んぇ……？　おまへも……イッたんらな……(お前もイッたんだな)=
//お尻……もうらめらって……（尻は、もうダメだって)=
//尻がぁ……ふりゅえひゃってるぜぇ……(お尻が、震えちゃってるぜ)=
//あっ、あぁ……なんも……考えらんれぇ……(何も、考えらんねぇ)=
//はぁ、はぁ……俺……イッひゃいたなぁ……(俺、イッちゃったな……)=
//あぁ……尻が……とへたみたいら……(尻が、溶けたみたいだ)=
//こんなんれ……いっひゃうなんへ……(こんなんで、イッちゃうなんて)=
//……もう……真っひろら……(もう、真っ白だ)=
//なかが…たぷたぷ……いってっりゅ……(中が、たぷたぷいってる)=
//ぁぁ……腹にぃ……届いへるぜぇ……(腹に届いてるぜ)=
//ぁぁ……しぇいえき……尻がまんはんらぁ……(精液、尻が満タンだ)=
//しぇいえき……いいにおいら……(精液、いい匂いだ)=
//しゅっきり……だしたのかぁ……？(スッキリ出したのか？)=
//ん……こぼれへきへるぜ……(こぼれて来てるぜ)=
//ぁ……だらだられ…あふれてりゅ…(だらだら溢れてる)=
//あぁ、おひんひん、きひゃぜぇ……(おちんちん、来たぜぇ)=
//んんっ、おひんひん、もっろおひんひんっ(おちんちん、もっとおちんちん)=
//あっ、ぁぁ、おひんひん、いいぞぉ……(おちんちん、いいぞぉ)=
//ゆっくりぷふとん、しゅきらぜぇ……(ゆっくりピストン、好きだぜ)=
//あなりゅ、ひあわへらぜぇっ(アナル、幸せだぜ)=
//あなぅ、もっおちゅいてくれぇ(アナル、もっと突いてくれ)=
//おひんひん、しゅごすきるぅ(おちんちん、凄すぎる)=
//かっはいてぃんぽ、しゃいこうらぁ(かったいチンポ、最高だ)=
//あにゃるぅ、しゅごいおとがぁ、なってぅぞぉ(アナル、すごい音が鳴ってるぞ)=
//こぇ、しげひ…ちゅよしゅぎるぜぇ(これ、刺激強すぎるぜぇ)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんこれぇ、いきらいんらぁ(イキたい、おまんこでイキたいんだ)=
//んあっ、あっ、けちゅあくめぇ、いきしょうらぁ……(ケツアクメ、いきそうだぁ)=
//あぁっ、あぁん、いふっ、あにゃるもういっひゃうぅ(イク、アナルもうイっちゃう)=
//ぁぁ……おまんこがぁ…ひあわへらぁ……(おまんこが幸せだ……)=
//んん……しぇーえき、きへるぜぇ……(精液、来てるぜ)=
//んん……あにゃるがぁ、ぱんぱんらぜぇ……(アナルが、パンパンだぜぇ)=
//ぁぁ……あにゃる、いっぱいらぁ……(あなる、いっぱいだぁ)=
//ぁぁ……しぇーえき、たくしゃんれてるぜぇ…(精液たくさん出てるぜ)=
//ぁぁ……しぇーえきの、ふんしゅいらぁ……(精液の噴水だ)=
//んはぁ……あふい、しぇーえきひゃわーら……(熱い、精液シャワーだ)=
//んん……からは、まっひろになってるぜぇ……(身体、真っ白になってるぜ)=
//ああ……おまんほぉ……きもひよふぎるぜぇ……(おまんこ、気持ちよすぎるぜ)=
//ん……いっひょに……いっひゃなぁ……(一緒にいったな)=
//あぁ……おれのあにゃるで……イッひゃったなぁ…… (俺のアナルで、イッちゃったな)=
//んん……いっひょっに…あなりゅでいっひゃぜぇ……(一緒にアナルで、いったぜ……)=
//おぁんこ……じゅぷじゅぷいっへるぅ……(おまんこ、じゅぷじゅぷいってる)=
//わへわはんないくらい……おまんこ……かんひてたぁ…… (わけわかんないくらい……おまんこ、感じてた)=
//あにゃるの……ひきゅひきゅ……とまんねぇ……(アナルのひくひく、止まんねぇ)=
//あにゃるれ……いくの……きもひいいれぇ……(アナルでイくの、気持ちいいぜ)=
//しぇーえき……おまんこにひみこんでりゅれぇ……(精液、おまんこにしみ込んでるぜ)=
//しきゅうまれ……とどいひゃってるろぉ……(子宮まで届いちゃってるぞ)=
//あにゃるいっはい……しゅごいれぇ……(アナルいっぱい、凄いぜ)=
//あなりゅが……むじゅむじゅひてくりゅ……(アナル、ムズムズしてくる)=
//しゅげぇいっはい……らひたなぁ……(すげぇいっぱい、出したな)=
//しぇーえきのおにぉい……ずっとかいれたい……(ザーメンの匂い、ずっと嗅いでたいす)=
//ひゃぁ……こぼぇてるぜぇ……(こぼれてるぜ)=
//んぁぁ……しぇーえきが、とりょとりょらぁ……(精液が、とろとろだ)=
