//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぁらの……あちゅいれしゅぅ……(あなたの熱いです)=(You're hot)
いっはいくぁえれば……ん、いいんれすれ……(いっぱい咥えれば、いんですね)=(If you suck a lot, you can do it)
こぇいろぉ、はぁくはなぇれきないれす……(これ以上早くは、出来ないです)=(I can't do it any faster than that)
おおひくれ、くあえるの、らいへんれすぅ……(大きくて咥えるの大変です)=(It's so big it's hard to suck on)
らしへっ、しはぁ、げんかいらかぁ……(出して、舌は限界だから)=(Get it out. My tongue is limited)
いふぁら、はぁく、いっひゃっれぇ……(イクなら早くイッちゃって)=(If you're going to cum, please do it quickly)
どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=(Sloppy semen, lots of it)
じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=(Did you get it all out?)
