//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//い、いいわぁ…=
//すごく、大きい=
//い、いい…おまんこ溶けちゃうぅ=
//あふぅ…おまんこが、気持ちいい=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//いいわぁ…あなたのおちんちん、大きくて、気持ちいぃ…=
//すごいわ…おちんちん良すぎて、身体が止まらないのぉ=
//あなたの事…襲っちゃってるみたいね=
//私が…たっぷり感じさせてあげるわよ=
//私が動くから…あなたは何もしなくてもいいのよ=
//私のおまんこが、あなたのおちんちんを咥え込んでるわ=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//気持ちいい、気持ち良くて、止まらないのぉ！=
//おちんちん、動く度に、大きく、なってるぅ…！=
//どうかしら…私の腰使い？　気持ちいいでしょ=
//もっと…私の身体で、感じてもらうから…=
//いい感じよ…もっと熱く、硬くして頂戴=
//もっと…強く…おちんちん飲み込んであげるわ=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//いいわ…あなたのもので…このままいかせてもらうわぁ…=
//いいわ、私も…このまま、いっちゃいそうよぉ…=
//私…おまんこ、もう…限界だわぁ…=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//あぁ……おちんちん、すっごく元気よく出すわね……=
//あぁ……ザーメンの勢い、凄いわ……=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//ぁぁ……ザーメン全部かけちゃってぇ……=
//あぁ……私の身体を真っ白にしていいわ……=
//一緒にイケたから、快感も倍増だったわ=
//一緒に気持ち良くなれるなんて、最高の気分ね=
//気持ち良すぎて、まだ身体が浮いてるみたいよ=
//あなたの……最高に気持ち良かったわ=
//気持ち良かった…最高に興奮したわ=
//あなたを感じすぎて、ついついいっちゃったわ=
//おまんこの奥から…興奮しちまったぜ=
//気持ち良く射精できたのかしら？　だったら、嬉しいわ=
//沢山出してくれて嬉しいわ…あなたも興奮してたのね=
//おちんちん…たっぷり射精したわね=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
