//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……助けてほしいです……=
//今すぐ身体を洗いたいです……=
//んんっ……中を掻き回すのは、ダメです……=
//やぁ……そんな奥まで、入りきりません……=
//んくぅ、私の穴が、拡張されちゃいます……=
//あくっ、んんぅ、同時にされたら、狂っちゃいます……=
//んあっ、んんっ、無理やり、イカされ……あっ、あぁっ……！=
//やぁっ、やぁぁっ、触手にイカされるところを、見ないでくださいっ……！=
//くひまれふしゃがれはら、かららがもはないれすっ……！(口まで塞がれたら、身体が持たないです)=
//こんらしぇめかはされはら、こぁれひゃいまふっ……！(こんな攻め方されたら壊れちゃいます)=
//あぁぁ、触手の汁が中に……=
//っ……気味が、悪いです……=
//やぁ、汚しちゃダメぇ……=
//んんっ、こんなに出るなんて……=
//はぁ、はぁ……もう……許してほしいです……=
//はぁ、はぁ……ごめんなさい……触手の相手は……嫌なんです……ごめんなさい……=
//ぅぅ……この生き物は……私の理解を越えています……=
//夢なら……早く醒めてほしいです……=
//うぅぅ……鳥肌がとまりません……=
//もう二度と、中にこないでほしいです……=
//……触手との意思疎通は難しそうです……=
//えっと……どうして、攻めてこないんでしょう……？=
//あぁ……中々、悪くないです……=
//んんっ……そんなところまで、攻めたがるなんて……=
//あっ、んんっ、何とも言えない快感です……=
//んぁ、んんぅ、触手も、必死になってます……=
//んあっ、んんっ、そろそろ触手で、イっちゃいますねっ……！=
//はんっ、んぁっ、我慢の限界が、もうイッちゃっても、いいですかっ……？=
//わらしをいかへるまれ、とぁるつおりがないみはいれふっ……！(私をイカせるまで、止まるつもりがないみたいです)=
//くひまれおかはれながら、いっひゃいましゅぅ……！(口まで犯されながらイッちゃいます)=
//あぁ、遠慮なく出してきてます……=
//んん……熱いので満杯に……=
//ぁぁ……汁まで、ヌルヌルです……=
//んっ、触手が、射精しちゃいました……=
//はぁ……ん……出来るだけ……エッチに見えるように心掛けたんですが……どうでしたか……？=
//はぁ、はぁ……あなたの次くらいには……気持ちよかったかもしれません……=
//一体……どこで作られてる汁なんでしょうね……不思議です……=
//汁が出たということは、触手も感じてたんでしょうか……？=
//ん……触手の液が……垂れちゃってます……=
//こんなにいっぱい出てたんですね……=
//……化け物……=
//あなたの許可さえあれば、切り落としてやりたいです……=
//んん……これも、あなたの為に……=
//あぁ……あなたに興奮してもらえるなら、大丈夫です……=
//んあ、同時にくるとは、欲張りな触手ですね……=
//あぁ、身体の構造を、理解してるんですか……？=
//あっ、あぁ、触手はいよいよ、私をイカせるつもりみたいですっ……！=
//んあっ、んんっ、触手でイッても、嫌いにならないでくださいっ……！=
//ひょくひゅにいひきが、もっへいかれほうれすっ……！(触手に意識が、持っていかれそうです)=
//こんらにおおくちゅっこまれはら、がぁんの、げんはいがぁ……！(こんなに多く突っ込まれたら、我慢の限界が)=
//ん、私の中に触手汁がぁ……=
//ぁ……あなたの精液だけを受け入れたいのに……=
//っ……後で消毒しないと……=
//んん……出してる音が耳障りです……=
//はぁ、はぁ……あなたの趣味は受け入れたいですけど……これは、難しいです……=
//はぁ、はぁ……比べることが失礼なくらい……あなたの方が気持ちいいです……=
//この独特なにおいが……癪に障ります……=
//私は……あなたに出してほしいです……=
//あぁ……全部、掻き出したいです……=
//ぅ……中を掃除しなきゃ……=
//がっちり絡みつかれてます……=
//私をどう犯そうかと、悩んでるんでしょうか……？=
//あぁ……中まで、這いずり回っています……=
//んっ……表面の滑りには、媚薬の様な効果が、あるんでしょうか……=
//んんっ、負けない様に、触手も締めちゃいます……=
//あぁ、触手にもみくちゃにされる私は、どうでしょう……？=
//んあっ、んっ、触手でイッちゃいそうになる、敏感奴隷ですみませんっ……！=
//はんっ、触手の本気に、負けてしまいそうですっ……！=
//ひょくも、やっきぃなっへ、いかしぇへほうろしへましゅっ……！(触手も躍起になって、イカせようとしてます)=
//ひょくひろいじめぃ、かららがまはないれふっ……！(触手のイジメに身体が持たないです)=
//一番奥に、注ぎ込んできてます……=
//あぁ、中まで触手に染められちゃってます……=
//んっ……流石に量が多いですね……=
//ん……どこに、これだけの量が……？=
//ん……はぁ……あなたの命令通り……徹底的に、犯されました……=
//はぁ……ぁ……私は……あなたの精奴隷なので……どんなことでもやりますよ……=
//汁を出したからといって、縮んだりはしないんですね……=
//顔もなければ声も発さないので、本当に気持ち良くなったのか分かりませんね……=
//あぁ……音を立てながら、触手汁が零れていきます……=
//ん……もう少し奥の方にも、残ってます……=
//私を犯すのに躊躇ってるんでしょうか……？=
//触手も、私なんかを相手にしたくないみたいです……=
//んっ……私なんかに、丁寧にしなくても……=
//んく……そ、そんな奥まで来なくて、大丈夫です……=
//んぁぁ、触手が、私の菌で汚れてちゃってます……=
//んんっ、私を貪っても、いいことはありませんよ……=
//んはんっ、触手でイッても、叱らないでほしいですっ……！=
//あぁん、ダメ、ダメ、触手でイクところなんて、見ないでくださいっ……！=
//もぉ、いひきを、たおてないれしゅっ……！(もう意識を保てないです)=
//くぅひいのに、なんれわらしがいきしょぉにぃ……！(苦しいのに、何で私はイキそうに)=
//んん、触手の汁も、無駄になっちゃいます……=
//あぁ、私に出す価値はないのに……=
//っ……汚い汁なんて、思ってません……=
//ぁ……私の中には、出したくなかったんですね……=
//はぁ、はぁ……どういう反応が正解なのか……分からないんです……=
//はぁ、はぁ……触手で感じてしまって……ごめんなさい……=
//……もう……汁を無駄にしないでください……=
//……いつまで……触手の相手をしたら、いいんですか……？=
//……やっぱり、無駄になっちゃうんです=
//早く……楽になりたい……=
//んっ……私のおまんこに入れて、そんなに嬉しいんですね……♪=
//あぁ……ぷっくりと膨れて、可愛らしいです……♪=
//んっ、競い合うように攻めなくても大丈夫です、両方気持ちいいですから……♪=
//はんっ、私より私の身体のことを理解してくれてるなんて、嬉し過ぎます……♪=
//んはぁっ、あんっ、これはイキますっ、イカされちゃいますぅ……♪=
//んあっ、んんっ、イクっ、イクぅ、激しい同時攻めに耐えられませんっ……♪=
//あにゃほいうあにゃをおかしゃれへ、イッひゃいそうれすぅぅ……♪(穴という穴を犯されてイッちゃいそうです)=
//じゃんしんれあにゃはをかんいにゃがら、ひあわへあくめひましゅぅ……♪(全身であなたを感じながら、幸せアクメします)=
//あぁ、注ぎすぎですよぉ……♪=
//んぁ、中が満たされてますぅ……♪=
//量が多すぎて発情しちゃいますぅ……♪=
//あぁ、ザーメンフォンデュが出来そうな量です……♪=
//はぁ、はぁ……思い込みの力は凄いです……本気であなたと思いながら、感じちゃいました……♪=
//はぁ、はぁ……妄想力が強くて良かっです……あなたと思わなきゃ、耐えられませんでした……♪=
//うふふ……たくさん搾りとっちゃいましたね……♪=
//出す時のドピュドピュって音が、頭の中でずっとループしてるんです……♪=
//ぁ……またすぐに……私の元へ帰ってきてくださいね……♪=
//ん……零れてしまった分……注ぎ直してほしいです……♪=
//んぁ……ちゅかまれは……ままれしゅ……(掴まれたままです)=
//も……ひょくゆが……はなひれくれましぇん……(触手が放してくれません)=
//んぁ、かららが、こぁされへひまいましゅっ……(身体が壊されてしまいます)=
//おくっ、ていこぉが、れきないいれふっ……(抵抗が出来ないんです)=
//しゃれりゅがまま、いか、イカしゃれひゃいしょうれしゅっ……！(されるがまま、いか、イカされちゃいそうです)=
//もかららは、こぁれへりゅのかも、ひれまへんっ……！(もう身体は壊れてるのかもしれません)=
//ひょくひゅがおおしゅぎれ、きちゅいれふっ……！(触手が多すぎて、キツいです)=
//あぁ……ひょくひゅ、じぅがぁ……(触手汁が……)=
//んん……こんらぃ……はいりきらにゃい……(こんなに入りきらない)=
//あぁ、びぅびぅにゃってましゅぅ……(ビクビク、なってます)=
//あちゅあちゅろ、たいりょぉれしゅ……(熱々の大量です)=
//はぁ、はぁ……ひょくひゅは……げんきしゅぎれふ……(触手は元気すぎます)=
//あぁ……もぉろとひれ……ないが、なんらか……(朦朧として、何がなんだか)=
//ひょくひゅじぅい……おぼれひょうれしゅ……(触手汁に溺れそうです)=
//こんにゃに……おおいなんへ……(こんなに多いなんて……)=
//あぁ……ぬけへ……くえまひら……(抜けてくれました)=
//しょくひゅじぅ……こぉれてきまふ……(触手汁、零れてきます)=
//あぁ……おぉんこ、おかひれきへましゅっ……(おまんこ、犯してきてます)=
//ん……しょくしゅおひんぽが、おくまれぇきまひらぁ……(触手おちんぽが、奥まで来ました)=
//んあっ、ひょくひゅに、かてないれしゅっ……(触手に勝てないです)=
//んぉっ、けちゅまんほもいっひょに、かんひれましゅっ……(ケツまんこも一緒に、感じてます)=
//あっ、ぁぁ、ひょくひゅに、とろめを、ひゃひゃれしょうれしゅっ……！(触手に止めをさされそうです)=
//もっ、ひょくひゅのかいはんがっ、はいけひゃいそうれふっ……！(触手の快感が弾けちゃいそうです)=
//こぁれりゅ、ひょくゆれこぁれまひゅぅぅ……！(壊れる、触手で壊れます)=
//あぁ、ひょくひゅの、しぇーえきぃ……(触手の精液)=
//んっ、にゃかが、いっはいにぃ……(中がいっぱいに)=
//あぁ、にょうこうひょくひゅえきれふぅ……(濃厚触手液です)=
//じぇーらくにも、いっはいれしゅ……(贅沢にもいっぱいです)=
//あぁ……はげひ……しゅぎまひらぁ……(激しすぎました)=
//はぁ、はぁ……じんはいは……しゅごいれす……(人外は凄いです)=
//ひょくひゅに……くるわしゃれほうれふ……(触手に壊されそうです)=
//しぇーえひろは……ちがっはにおいれしゅ……(精液とは違った匂いです)=
//だりゃだりゃ……たれひゃっれましゅ……(だらだら垂れちゃってます)=
//ひょくしゅじぅ……どぼどぼれしゅ……(触手汁、どぼどぼです)=
