//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん……我慢します、我慢します……=I'll be patient, I'll be patient...
っ……やっぱり、降りてからの方が……=Well, I guess I'll have to wait until I get off the plane...
んっ……丁寧にしたら、ダメです……=Mmm... You can't be polite...
んぁっ、我慢が、出来なくなっちゃいます……=I can't take it anymore...
んん、ぬちゃって音を、響かせちゃダメです……=No, don't make that noise...
んぅ、バレてもいいんですか……？=Hmm... You don't mind if I find out?
んっ、んんっ、イッてしまったら、また私の罪が増えちゃいますっ……=Mmm, mmm, if I come, my sins will increase again...
んあっ、んん、イキたくないのに、身体が言うことを聞かないんですっ……=I don't want to come, but my body won't let me...
はぁ、はぁ……電車でイッちゃって……ごめんなさい……=Huh, huh, huh... Sorry I came on the train...
はぁ、はぁ……誰かにバレていたら……もう生きていけません……=Huh, huh... If anyone finds out... We can't live like this anymore...
