//はぁ、良かった……何とか間に合ったわね。=
//ふぅ、間に合って良かったわ……=
//ふんふんふーん♪　ふふふーん♪=
//はぁぁ……気持ちいい……幸せだわ……=
//やっぱり熱いシャワーが一番ね……ふふっ……=
//はぁぁ……暖かくってきもちいいわぁ。=
//ん……なんだか、アソコがムズムズするわ。=
//あぁ…ちょっと、ムラムラしてきちゃった……=
//はぁっ、んっ……あっ……やっ……んんんっ……=
//ふぁっ、あっ、んふぅっ……あぁっ、んっ、ああぁっ……=
//早く済ませないと……悪いわね。=
//あっ、ぁぁ……なんだか……止まらないわ……=
//んん……興奮……しちゃう……=
//あっ、あぁ、私、どんどんエッチになってるぅ=
//んあっ、ぁぁ、気持ちいいの、いいっ……=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//はぁ……一人エッチ……気持ちいい……=
//ぁぁ……ちょっとだけのはずだったのに……=
//んっ、んん……自分でするほうが……いいわね=
//あっ、ぁぁ……この調子で……=
//んあっ、ぁぁ、声、出ちゃう……=
//あっ、ぁぁ……エッチな音、しちゃってる=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//……私のオナニーが見れたんだから、終わりでいいでしょ？=
//あなたにされるより、はるかに気持ちよかったわ=
//あぁ……アソコ……気持ちいい……=
//んん……いじるの……やめられない……=
//あっ、ぁぁ、どんどん、激しくなっちゃう……=
//あぁ、興奮しっぱなしよぉ……=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//はぁ、はぁ……ちょっと……盛り上がり過ぎちゃったかも……=
//はぁ……一人エッチ……よかったぁ……=
//あぁ……じっくり……愉しむように……=
//んん……おかずには……困らないわね=
//あっ、ぁぁ、オナニーいい、でもちょっと物足りないわ=
//んん、一人でこんなに、しちゃうなんてぇ……=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//ん……私のオナニー……変じゃなかった？=
//もう……食い入るように見るから、恥ずかしかったわ=
//はぁん……エッチな気分、収まらないわ=
//んん……まだ、物足りないかも……=
//あっぁぁ、このまましたら、オナニーで……イケそうかもぉ=
//んんっ、ペース、益々上がっちゃうわぁ=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//私のオナニーで興奮してるの、伝わってきたわよ=
//私が感じるポイント、よく分かったでしょ？=
//んん……昂るわぁ……=
//はぁん……妄想……どんどんしちゃうぅ=
//ぁぁあ、ずぶ濡れになっちゃってるぅ=
//あぁあん、こんなにエッチな声、出ちゃってるぅぅ=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//オナニー……もっと見たい？　それとも違うことしちゃう？=
//私の恥ずかしい姿、しっかり見れたかしら？=
//んっ、んん……やっぱり、自分でするのが一番ね=
//あぁ……オナニー……いい……=
//んっ、んん……ここが特に……あぁぁん……=
//んっ、んん……最後まで……オナニーで……=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//……私はオナニーで満足したんだけど？=
//オナニーの方が断然気持ちいいって、改めて感じたわ=
//あ、ぁぁ……愉しむ……ように……=
//んんっ……我慢しないと、すぐイッちゃいそう……=
//あっ、はぁぁ、こうなったら……止まらないわ=
//あぁん、はぁぁ、おまんこ、気持ちいい、オナニー、気持ちいいのぉ=
//んあっ、あっ、も、もう、おまんこ限界なのぉぉ=
//はぁぁん、んっ、んんぅ、イク、イク、おまんこイクぅぅぅ=
//ぁぁ……オナニー……何でこんなに気持ちいいのかしら……=
//はぁ……オナニーで……本気イキ……しちゃった……=
