//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
えっと……お酒に酔わせて無理やり……ってわけでは、ないですよね？=Well... You didn't get her drunk and force her to do anything, did you?
ま、まぁ……あなたになら、そういうことされてもいいんですけど……いえ、何でもないです、気にしないでください。=Well, well... I don't mind if you do that to me, but... No, it's nothing, don't worry about it.
で……無理やりじゃないけど、するんですよね？　私だって……心の準備はしてきてますよ……=So... You're not going to force me, but you will, right? I've been... Preparing myself, too...
ゆっくりお酒を飲んで、話をして……それで終わりってことはないですよね？=Drinking slowly, talking... That's not the end of the story, is it?
こんな場所に連れてこられたら……期待しないわけ、ないじゃないですか……=How can I not expect it when I'm brought to a place like this...
だからその……私に恥を、かかせないでください。お願い、します……=So, please, don't embarrass me. Please, please...
お酒の所為で身体が火照ってきましたね……ちょっと、プールで涼みませんか？=Your body is burning up from all the alcohol... Why don't you cool off in the pool?
ひんやりして、気持ちがいいと思いますよ。ほら、あなたも来てください。=It's cool, and I think it'll feel good. Come on, you should come too.
……泳ぐ以外の気持ちいいことをしても、いいですから……それでも、ダメですか？=... I can do something that feels good other than swimming... But still, no?
