//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

頭、おかしいって……=You're crazy...
ちょっと…抜いてって…=Can you just... Take it out?
こんな所、誰かに見られたら…=If anyone sees us here...
チンコ、早く抜けよぉ……=Come on, dick, pull it out...
やめてってば…そんなに、動くな……=Don't... Don't move so much...
そんなにしたら、音が…出ちゃう=If you do that, it'll... It'll make noise.
もう動かないで…離れろっ……=Don't you move... Away from me...
くぅ、なんで、こんな目に……=Ahh, why did I have to...
や、やばい…私、もう…いっちゃうぅ…=Oh, no... I'm... Going... Too far...
い、いやなのに…イッちゃいそうなんて…=I don't want to... But I'm about to come...
だめ…マンコが…い、いきそうになってるぅ…=No... My cunt... It's about to come...
はぁ、はぁ…お前ぇ……絶対、後悔させてやるから…=I'm gonna make you regret this...
はぁ、はぁ…この発情猿…今すぐ去勢しろよ…=Huh, huh... You rutting monkey... You should be castrated right now...
はぁ、はぁ……もう……終わりだから……=Huh, huh... It's... It's over...
なんで…こんな所で、射精するわけ?=Why are you ejaculating in this place?
電車の中で出すなんて…どうかしてるって=You're out of your mind... Taking it out on a train.
臭い精液だしたら、バレるだろ……=You know, if you start smelling like semen, they'll know...
