//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//あぁ……そこ、感じます……=
//気持ち……いい、です……=
//んちゅ、ん……きんひょう、ひまふ……(緊張、します)=
//れちゅ、んぅ……きしゅあお、見らいれくあはいれ……(キス顔、見ないでくださいね)=
//んんっ、胸、触られちゃってますね……=
//あっ、ぁぁ……私の胸で、喜んでもらえますか……？=
//んっ、んん……お尻が、ムズムズします……=
//ああ……やっぱりお尻は、恥ずかしいです……=
//んあっ、そんな激しくっ……=
//あっ、ぁ……声が出ちゃい、ますっ……=
//んちゅう、ちゅむ、どひどひ、ふわはっへまふあ……？(ドキドキ、伝わってますか？)=
//んちゅうる、れちゅむ、れろれろ……はえひい、れふ……(激しい、です)=
//あっ、あぁ、胸の触り方、エッチですね……んんっ……=
//あぁ、あなたの手が、だんだん熱く……=
//んくっ、んん……不思議な、感じです、はぁ、んっ……=
//んんぅ、痛くはないですけど、ちょっと、怖いですっ……=
//あくっ、んんっ、んん……もう、イッちゃいますっ……=
//んあっ、あっ、ぁ……だめ、すごいのが来ちゃいますっ……=
//んっ、んん……お尻の穴が、熱くなって……=
//あぁっ、あぁ……お尻、来ちゃいます、んっ、あぁっ……=
//きしゅ、しゅごいれふ、んちゅ、ちゅむ、ちゅぅ、あたあふあふあひへ、もぉっ……(キス、すごいです、頭ふわふわして、もう……)=
//んれる、れりゅ、きしゅれ、いっひゃいまふぅっ……(キスで、イッちゃいます)=
//はぁ……はぁ……す、すごかった、です……=
//ぁぁ……とっても、上手なんですね……=
//お尻って……こんなに感じちゃうんですね……=
//うう……お尻の穴でイッちゃうなんて……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ……そんなところ、ダメです……=
//あっ、ん……汚い、です……=
//んんっ……やめえ、くあはい……(やめて、ください)=
//くいいるい、んにゅぅ、わらひのひん、ふいひゃいまふ……(唇に、私の菌がついちゃいます)=
//うう……触っても、面白くないですよ……=
//んん……他の子の胸の方が……=
//んくっ、んんっ、よりによってお尻なんて……=
//んんっ、んん……私のお尻なんて、汚いですから……=
//んっ、ん、そんなに、やめてくださいっ……=
//んあっ、こんなことしてもらう理由、ないですからっ……=
//じゅぶっ、んぐじゅ、しら、らめれふ……(舌、だめです)=
//んぶじゅ、じゅぶ、くひろらか、許ひへくらはい……(口の中、許してください)=
//んくっ、んん……もう、胸はいいですから……=
//んあっ、んん……もみくちゃにしてもらうほどの胸じゃないです……=
//んぁっ、ああっ、お尻そんなにしたら、においが……=
//んくぅ、んんぅ……お腹に、響いて嫌ですぅっ……=
//んんっ、んん、もうだめっ、あ、い、イッちゃいますっ……=
//んあっ、あぁ……限界、です、見ないでくださいぃっ……=
//んあぁっ……もうお尻だめです、これ以上されたら、あっ、あぁっ……=
//あっ、やめっ、もうお尻、あっもう、んああっ……=
//んんんっ、こえいよう、あらはろくひを、よおひはうらいんれふぅっ……(これ以上、あなたの口を汚したくないです)=
//んぐちゅ、いまふう、はなえへくあはいぃっ……(今すぐ離れてください)=
//……なんで、私なんかを……=
//こんなに気持ちよくできるなら、他の子にしてあげてください……=
//やめてって言ったの、聞こえませんでしたか……？=
//お尻なんて……いちばんしてほしくなかったです……=
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んんっ、んん……そこ、感じちゃいます……=
//んあっ、あっ……ゆっくりされると、ゾクゾクします……=
//んれりゅ、んんむ、はおあひはふへ、ろいろいひまふ……(顔が近くて、ドキドキします)=
//んちゅむ、ちゅむ、顔、あふいれふ……(顔、熱いです)=
//んあっ、胸……変な声でちゃいます……=
//あっ、あぁ……私の胸、喜んじゃってます……=
//んっ、んん……小さいですけど、よかったら……=
//んぅ……私の大きな胸でよければ、いたずらしちゃってください……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//んんっ……気持ちいいですけど、やっぱり恥ずかしいです……=
//あぁっ……お尻優しくされると、電気走っちゃいます……=
//んっ、んん……そこ、一番弱いところです……=
//んん……いいところに当たっちゃってます……=
//んっ、んぁっ、そこばっかり、だめですっ……=
//あっ、あぁ……もうビクビクしちゃいますっ……=
//んれりゅ、ひかああ、ひゃいらにゃくなっひゃいまふっ……(力が入らなくなっちゃいます)=
//ひえんほ、れるちゅ、ちゅむっ、らえき、あふえへっ……(自然と唾液、あふれて)=
//んあっ、胸が恥ずかしい形になっちゃってますっ……=
//あっ、あぁ、胸が汗かいてきちゃいましたっ……=
//あっ、ぁぁ……こんなにされたら、大きくなっちゃいそうですっ……=
//あっ、あぁ、好きな形に変えちゃってくださいっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//ああっ、んくぅ……お尻激しいっ、恥ずかしさなんて吹き飛んじゃいますっ……=
//ああっ、ぁぁ……めちゃくちゃにされても、耐えられちゃうお尻になっちゃいましたっ……=
//あぁつ、あぁ……身体中に、振動がっ……=
//あっ、あぁ……これ、真っ白になっちゃうブルブルですっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//お尻が、ふわって、なっちゃいますっ……=
//あぁっ、お尻の穴の快感が、頭のてっぺんまで届いちゃいますっ……=
//んちゅ、ちゅむ、きしゅで、まっひろりらっひゃいまふっ……(キスで真っ白になっちゃいます)=
//んれっ、ひはまれ、んんっ、いういうひひゃいまふっ……(舌までビクビクしちゃいます)=
//はぁ……愛撫で、こんなになっちゃうなんて思いませんでした……=
//とっても上手ですよね……経験値が違う、みたいな感じで……=
//はぁ……お尻でイくのって、特別な感じがして好きです……=
//うう……恥ずかしさが蘇ってきちゃいました……私、お尻でイッたんですよね……=
//あなたのキスってすごいんです……心が先に気持ちよくなって、身体もつられて……=
//私、キス魔になっちゃってましたね……=
//うふふ、たまにはおもちゃもいいかもしれないですね……=
//ひとりでおもちゃオナニーするときも、あなたみたいにできたらいいんですけど……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あっ、あぁ……そこ、あなたにいじってほしかったんです……=
//んっ、んん……あなたになら、なにされても声が出ちゃいます……=
//んりゅむ、ちゅむ、ろっれも……甘いれふ……(とっても、甘いです)=
//んちゅ、ちゅむ、らうらうなきしゅ、ひへふあはい……(ラブラブなキスしてください)=
//あぁ……あなたに胸をやさしくされるの、弱いんです……=
//んっ、んん……世界一幸せな胸にしてください……=
//んん……小さい胸に、大きな気持ちが詰まっているの、わかりますか……？=
//んん……あなたのためにお手入れを欠かさない胸ですよ……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//あぁ……お尻まで愛してもらえて、私って幸せ者です……=
//んっ、んん……お尻をソフトに扱ってくれて嬉しいです……=
//ん……ソコ、私がいつもおもちゃをあててるところです……=
//あぁっ、んん……おもちゃなのに、あなたの愛情を感じます……=
//あっ、ああぁ、私の身体、知り尽くされちゃってますっ……=
//あ、あぁ、そこ、そこ大好きです、幸せ感じちゃいますっ……=
//んりゅ、ふきなひほおきしゅすりゅの、りゅむむ、ひあわへれふっ……(好きな人とキスするの、幸せです)=
//んりゅむ、わらひもひは、くちゅ、かあめひゃいまふれっ……(私も舌、絡めちゃいますね)=
//んっ、んんぅ……あなたの愛が胸に伝わってきますっ……=
//あっ、あぁ、私を愛しながら、胸の奥の鼓動を感じてくださいっ……=
//んっ、んん……私の胸への愛が、いっぱい伝わってきちゃいますっ……=
//んっ、んん……好きな人にもみくちゃにされて、もっと大きくなっちゃいますっ……=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//あっ、ぁぁ……お尻の穴に激しい愛情がっ……=
//んあっ……あなたの想いが通じて、お尻の穴が肉厚になってますよっ……=
//んあっ、ぁぁ……私の恋する心臓ぐらい、震えていますっ……=
//あぁっ……おもちゃプレイまでするぐらい仲のいい私たちに興奮しちゃいますっ……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//あぁぁっ、あなたにされたら、お尻だってイッちゃうんですっ……=
//あぁっイきます、誰にでもイくお尻じゃないんですからね、あぁっ……=
//れんちゅ、れむりゅ、ひあわへきふれ、いっひゃいまふぅ……(幸せすぎて、イッちゃいます)=
//わらひろふええ、んりゅ、うえいええくあはいっ……(私のすべて、受け入れてください)=
//愛撫っていう言葉通り、愛されて、撫で撫でしてもらっちゃいました……=
//こんなに濃厚な前戯をしてもらえるなんて……私、幸せです……=
//本当はエッチをするところじゃないお尻でイける関係って、素敵ですよね……=
//私がお尻でイけるのは、幸せな信頼関係がちゃんと築かれているからなんです……=
//いま、あなたと唇が離れてるのが不思議なぐらい、一体感がありました……=
//うふふ、また忘れられないキスの思い出が増えました……=
//おもちゃを使うときも容赦なくって……改めて惚れちゃいました……=
//おもちゃを私に使ってるときのあなたって……格好いいんです……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あっ、あぁ……私がするときの、参考にしますね……=
//ん、んん……私の好きな場所、知ってるんですね……=
//んりゅむ、りゅむ……ろっりあきしゅれ、といこいひひゃうんれひょうれ……？(どっちが虜にしちゃうんでしょうね？)=
//んれ、れむ、もっろ、むあおっえほひいれふ……(もっと貪ってほしいです)=
//あっ、あぁ……あなたの下半身を気持ちよくさせたくて、張っちゃってますね……=
//んっ、んん……そんなに私の胸をいじりたいんですか、うふふ……=
//んん……あなたは本当に小さい胸が好きなんですね……=
//んん……大きいからって、感度が悪いわけじゃないですよ……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//あんっ……お尻の穴、もっと乱暴にしても大丈夫ですよ……=
//あぁっ……うふふ、臭くないですか……？=
//んん……私より上手なの、ズルいです……=
//んあっ、ぁぁ……このモーターが好きなんです……=
//あっ、あぁん、いじわるな触り方、あんっ、あとでお返ししますねっ……=
//んっ、んん……こんなのされたら、オナニーする気なくなっちゃいますっ……=
//んりゅむ、きしゅ魔りなっひゃうくあい、れりゅ、りゅぷ、きもひいいれふっ……(キス魔になっちゃうぐらい気持ちいいです)=
//わらひろよられ、んちゅ、ちゅむちゅ、いっはいあいわっへくあはいえ……(私のよだれ、いっぱい味わってくださいね)=
//んっ、んんぅ……もっともみくちゃにしてくださいっ……=
//あぁっ、お餅みたいにこねこねされちゃってますぅっ……=
//あっ、ぁぁ……エッチなホルモンがいっぱい分泌してる感じしますっ……=
//あんっ、んんっ、ひしゃげるぐらいめちゃくちゃにしてくださいっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//あぁっ、あぁ……お尻の穴が焼けてるみたいに気持ちいいですっ……=
//んあっ、ぁ……前の穴と同じぐらいお尻がよくって、クセになってますっ……=
//あっ、おもちゃエッチ専用の声でちゃいますっ……=
//あぁっ……いちばんブルブルするの、気持ちよすぎちゃいますっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//ああっ、いまお尻いじるのやめてもイッちゃいますよっ……=
//あっ、あぁ……このままイまで、イってもいじるのやめないでくださいっ……=
//んりゅれっ、こんにゃひもひいいきしゅ、はんほうれふぅっ……(こんな気持ちいいキス、反則です)=
//ちゅうるむぅ、はいおい、めいっはいひはを、んじゅ、かやまへえくあはいっ……(最後にめいっぱい舌を絡ませてください)=
//身体、できあがっちゃいました、うふふ……=
//いつも欲求不満な私が満足しちゃうって、すごいです……=
//はぁ……お尻でイくのって、本当に気持ちいいですよね……=
//お尻が病みつきになっちゃってます……責任、取ってくれますよね……？=
//唇の感触も、おいしい唾液も、私の養分にしちゃいますね……=
//いまでもあなたの舌が口の中で暴れてるみたいに感じます……=
//私が自分でするときよりおもちゃの扱いがうまいですね……嫉妬しちゃいます、うふふ……=
//おもちゃってこんなに気持ちいいのに、あなたにされた方が気持ちいいの、不思議ですよね……=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//あっぁぁ……優しくされるの、好きです……=
//んっ、んん……乱暴にしても、大丈夫ですよ……=
//んれりゅ、わらひのおふひ、ふあっえううああい……(私のお口、使ってください)=
//んりゅう、りゅむる、あらありきしゅひへもあえうあんえ……(あなたにキスしてもらえるなんて)=
//あんっ、んん……私の胸でよかったら、好きなだけ弄んでください……=
//あっ、あぁ……私の胸は、あなたに喜んでもらうためについてるんですよ……=
//あぁ……小さいのコンプレックスなので、いじられると恥ずかしくて気持ちいいです……=
//んあっ、あぁ……ぽよんぽよんって、弾ませてください……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んっ、んん……あなたのお陰で、粘り強いお尻の穴になってます……=
//あっ、ぁぁ……お尻をいじってもらえるの、ひそかに楽しみにしてました……=
//んっ、んん……おもちゃでされると、とっても興奮しちゃうんです……=
//ぁぁ……私もおもちゃみたいなものなので、ぞんざいに扱ってください……=
//あぁぁ、乱暴にされるの、ゾクゾクします、もっと、お願いしますっ……=
//んんっ、こうやって、好き放題されたかったんですっ……=
//とおとおろひは、んりゅう、おいひいれふ……(とろとろの舌、おいしいです)=
//んるりゅ、むちゅれる、ひはれも、おほおひひまふ……(舌でもご奉仕します)=
//んんっ、んんぅっ、あなたにいじめられて、胸がいっぱいになっちゃいますっ……=
//あっ、ぁぁ、アソコでも感じられない快感ですっ……=
//んあっ、ぁっぁ、私の女の子らしくない胸、もっと煽ってくださいっ……=
//あっ、あぁ……私の大きな胸にいっぱいマーキングしてくださいっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//んっ、んん……ただの出す穴をこんな気持ちいい穴にできるなんて、すごいですっ……=
//あっ、ぁぁ……もっと激しくしてくださいっ、どんなに強くてもお尻喜んじゃいますからっ……=
//んんっ……私の弱点、ピンポイントでついてくださいっ……=
//んあっ、あぁっ……あなたにされるから、おもちゃでも気持ちいいんですっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//ぁぁ……お尻でイッてもいいですか、あっ、ごめんなさい、勝手にイっ、イッちゃいますっ……=
//あっ、あっ、お尻イきの準備整っちゃいました、見てて、くださいね、あ、あ、イきますっ……=
//んれりゅ、ごひゅいんはあろきしゅれ、れちゅ、いっひゃいまふっ……(ご主人様のキスでイッちゃいます)=
//んちゅ、あらあろらえきれ、んちゅ、かあらがみたしゃえへまふっ……(あなたの唾液で身体が満たされてます)=
//やっぱり私はあなたのペットです……従っちゃいます……=
//うふふ、もっと主導権握ってほしいです……=
//イッたばっかりなので、お尻の穴専用のペットでもいいって思っちゃいます……=
//お尻でイきすぎて……何日かはずっとジンジンしてると思います……=
//こんな私にも情熱的なキスをしてくれて……それだけで、生きてる価値があります……=
//私の唇も、舌も……あなたのものになってました……だからいまはちょっと残念です……=
//おもちゃって無理やりイかされる感じがするので、大好きなんです……=
//おもちゃは大好きなんですけど、あなたにされるから気持ちいいんです……=
//んん……私の身体で、汚しちゃいます……=
//あ……ぁぁ……そんな優しくしないでください……=
//んん……こんな胸、あなたに弄られたくないです……=
//んっ……他の子の胸の方が気持ちいいですよ……=
//……本当は大きい胸がいいんでじゃないですか……？=
//んっん……無駄についちゃった肉なんて、楽しまないでください……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んっ、んん……お尻をいじられると、落ち込んじゃうんですけど……=
//んくっ、んん……なんでお尻なんですか、もう嫌です……=
//んっ、んん……あなたに直接触られるよりはいいですけど……=
//んぅ……ぁ……こんなおもちゃで気持ちよくなるところなんて、見られたくないです……=
//あっ、んんぅぅ……もっと汚しちゃいますからっ……=
//んやっ、あっ、気持ち悪い声、出ちゃいますっ……=
//んんぅ……こんなの、恥ずかしいだけですっ……=
//んくぅ……胸が、伸びちゃいますっ……=
//んんぅ……小さい胸がいいなんて、他にも小さい子、いますしっ……=
//んっ、んん……コンプレックスをいじるのやめてくださいっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//んっ、んん……こんなお尻、見られたくないですっ……=
//んぁあっ、お尻のにおいかがないでくださいっ、嫌いなにおいなんですっ……=
//んくっ、んんぅ……強すぎます、こんなの、ひどい顔になっちゃいますっ……=
//あくっ、んんっ……耳、塞いでください、聞かれたくない声、出ちゃいますっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//お尻いじられてイかせるなんて、ひどいですっ……=
//こんなにお尻いじられてもあなたのこと嫌いになれないんですっ……=
//んるうう、むいやい、いはひゃえひゃいまふっ……(無理やりイかされちゃいます)=
//ちゅむる、わあひ、ああはろきしゅり、んん、おわふぎうんえふっ……(私、あなたのキスに弱すぎるんです)=
//身体は正直ですよね……=
//心まで素直になれなくてごめんなさい……=
//お尻で無理やりイかされても私の気持ちは変わりませんから……=
//私だって本当は……お尻で気持ちよくしてくれてありがとうって言いたいです……=
//なんででしょう……キスでイっちゃうと……胸がズキズキ痛むんです……=
//真っ白になっちゃうキス……罪悪感でいっぱいです……=
//もうこのおもちゃは使えないですね……汚れちゃいましたから……=
//私の本当の相手は……きっとおもちゃなんだと思います……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//あぁっ、あなたのことしか考えられない私を、愛してください……♪=
//おちんぽで串刺しにする儀式の、んん、前準備ですね……♪=
//んちゅ、ちゅぅ、かあらろらあも、えんうひはいふぃへくあはいっ……♪(身体の中も全部支配してください)=
//ちゅむぅ、いうくお、あなはのらえひれ、みはひへくあはい……♪(胃袋、あなたの唾液で満たしてください)=
//もし私たちが赤ちゃんに恵まれても、私のおっぱいを一番好きな人でいてくださいね……♪=
//うふふ……あなたが世界一大好きな形のおっぱい……好きなだけ弄んでください……♪=
//貧乳好きのあなたのために成長がとまったおっぱいですよ……♪=
//あなたのために膨らんだおっぱいですから、あまさず堪能してください……♪=
//夫婦がするみたいに……当たり前みたいにおまんこなでなでしてください……♪=
//おちんぽでプロポーズ中出しするために、いっぱいほぐしてくれるんですね……♪=
//あぁ、未来が見えちゃいます、おまんこが愛液を垂らしながらビクビクしてる未来が……♪=
//あなたの五感のうちのひとつが、私のおまんこに集中してると思うと……んっ、あぁっ……♪=
//うふふ、排泄よりもうひとつのまんこになることを優先したケツまんこです……♪=
//あっ、あぁ、味もにおいも、あなたが一番大好きなケツまんこ風味になってますよね……♪=
//んぁぁぁ……ケツまんこも心臓も、きゅんってしちゃいます……♪=
//あぁぁ、そのまま直腸ぜーんぶ、舐めまわしてほしいです……♪=
//うふふ、もうおもちゃは、あなたにしてもらえないと気持ちよくない身体なんですよ……♪=
//んんっ……勃起しきったクリトリスにもあててください……んん、尿道口にも……♪=
//あぁっ……ケツまんこはあなたのおちんぽじゃないとぐずっちゃうんですけどね……♪=
//んんっ……このおもちゃ、あなたのおちんぽだって自己暗示かけちゃいます……♪=
//んんぅ、まんことケツまんこ、どっちが先にビクビクしちゃうか、イかせ相撲しましょうか……♪=
//んんんぅ……あなたの指紋がついたバイブなら、ちゃんとイけると思います……♪=
//あぁっ、失神するぐらい、んあっ、死ぬぐらい、いじってくださいっ……♪=
//おちんぽが嫉妬するぐらい、んんっ、おちんぽじゃ絶対にできないこと、もっとっ……♪=
//ちゅぶっんじゅ、おあんほあ、ひっほふうぐあいおきしゅ……♪(おまんこが嫉妬するぐらいのキス)=
//んくちゅ、くひぃるあふいきえううあい、ろうおうらくいうえを……♪(唇が擦り切れるぐらい、濃厚な口づけを)=
//あぁぁ、もっと私のおっぱいを独り占めしてくださいっ、もっと、もっとっ……♪=
//私のおっぱいに夢中になって、二度と現実に戻ってこないでくださいねっ……♪=
//はあ、んっ、私だけじゃなくてあなたもロリおっぱいで気持ちよくなってくださいね……♪=
//あなたへの愛と、他の子への嫉妬がつまった大きなおっぱい、いっぱいいじってくださいっ……♪=
//あぁっ、おまんこにあなたの指が入るだけで、脳みそが幸せ感じちゃいますっ……♪=
//んあぁっ、あなたの指の骨を折らないように、加減して、ああんっ……♪=
//ああっ、あなたへの愛でできた、濃厚な愛液、んんっ、じゅるじゅる啜ってくださいっ……♪=
//はあ、んんっ、一生愛し続けると誓ったおまんこはおいしいですか、うふふっ……♪=
//んあぁっ、あなたがこつこつ育てた、娘同然のケツまんこ、もっと可愛がってください……♪=
//あぁぁっ、貧血になるぐらいっ、んんっ、ケツまんこ充血してますっ……♪=
//んあっあぁぁ、あなたが舌がうっ血しないようにっ、ケツまんこ締め付け注意です……♪=
//んくぅぅ、ケツまんこ拡がりすぎてっ、ケツまんこの中が丸見えになっちゃいますっ……♪=
//はぁんっ……いつもおちんぽでやってるみたいに、子宮をボコボコにしてくださいっ……♪=
//んあぁあっ、おもちゃを締め付けた分、あなたのおちんぽに快感が伝わる呪いがあったらいいのに……♪=
//んんぅ、ケツまんこで締め付けてっ、んああっ、あなたのおちんぽの形にしちゃいますっ……♪=
//ああっ、やっぱりおもちゃって異物ですね、あなたのおちんぽ以外、全部異物です……♪=
//あぁぁっ、膣壁と直腸がもみくちゃになって、振動ブルブル、最高ですっ……♪=
//んくぅぅ、あなたがふたりになって、ああんっ、私を取り合ってるみたいですっ……♪=
//んああっ、あなたの好きなエロまんこぉ、絶頂へのカウントダウンが始まりましたぁ♪=
//んあっ、あぁぁ、あなたのことどれぐらい好きか、おまんこアクメで表現しますねっ……♪=
//今日のこと、毎年祝いましょうね、ケツまんこでラブラブアクメした記念日ですっ……♪=
//あぁぁ、ケツまんこが死ぬって言ってますっ、看取ってくださいっ……♪=
//んちゅ、ちゅむるぅ、きしゅれ、ころひへふあはいっ……♪(キスで殺してください)=
//あむちゅぅ、ぷおふぉーう、うえひいえふっ……♪(プロポーズ、嬉しいです)=
//はぁ、はぁ……あなたがいつも見せてくれない愛が……はっきり見えました……♪=
//あ……私、生きてるんですね……幸せすぎて、天国に行っちゃったかと思いました……♪=
//あぁ……あなたと一緒にケツまんこを育てた日々が……走馬灯みたいに……♪=
//大好きなあなたとのケツまんこ日記……今日はいっぱい更新できちゃいそうです……♪=
//あなたと口づけをするときは、いつもファーストキスみたいにドキドキするんです……♪=
//キスは契約の証……♪　ふたりの人間が、ひとつになるための儀式です……♪=
//ああ……あなたのおちんぽでケツまんこ直しさせてくれますよね……♪=
//んん……そういえば、ケツまんこに入ってたのはおもちゃでしたっけ……♪=
//あぁぁ、おまんこが、あなたへの愛を唄いながらイッちゃいますぅぅ♪=
//あっ、あぁぁ、おまんこおまんこおまんこ、んおおっおまんこおまんこおまんこぉおっ……♪=
//んんんっ、もう一回ケツまんこアクメさせてくださいっ、ケツまんこ死なせてくださいっ……♪=
//あっぁぁぁ、ケツまんこイっく、イくイくイくイくイくイくぅぅううっ……♪=
//んんんっ、ありゃはめえ、ひあいおきしゅをっ……♪(改めて、誓いのキスを)=
//ちゅむぅん、くいいるい、きしゅあーく、しゅえへくあはいっ……♪(唇にキスマークつけてください)=
//私があなたを愛するように……おまんこを愛してくれて、嬉しいです……♪=
//私のおまんこ、見てください……これが、本当の愛が具現化したものですよ……♪=
//もう身体を改造して別のところから排泄したいです……ケツまんこはセックス専用に……♪=
//きっといつか、ケツまんこに魂が宿っちゃいます……あなたの愛が、深すぎるんです……♪=
//ぁぁ、こえ……なんれすか……？(これ、なんですか)=
//んくっ……らりあ……ふええまふ……？(何か、触れてます？)=
//あぅ、んんっ、おしぃあ、もぉ……(お尻は、もう)=
//んくっ、んん……おしぃろあら、らめあんれす……(お尻の穴、だめなんです)=
//んち、ちむる……あぁ……ふあふあひへ……(ふわふわして)=
//んれっ、れるれる……きしゅ、れすか……？(キス、ですか？)=
//あっ、あぁぁ、力あもっろ、抜へひゃいまふっ……(力がもっと抜けちゃいます)=
//ああっ、あっ、びいびい、しいれへっ……(びりびり、しびれて)=
//んあっ、あぁぁ、ふさあぁらう、らっひゃいまふっ……(ふさがらなくなっちゃいます)=
//あっあぁぁっ、さけひゃいまふぅっ……(裂けちゃいます)=
//んりゅむ、れる、しはあ、もへあほばえへっ……(舌が、弄ばれて)=
//んくちゅ、ちゅるる、口ろらか、熱ぃれすっ……(口の中、熱いです)=
//あっ、あぁっ、にゃにあ、来ひゃいまふっ……(何か、来ちゃいます)=
//あっ、助けへ、いっひゃいまふぅっ……(助けて、イッちゃいます)=
//はぁ、はぁ……本当り……真っひろり……(本当に、真っ白に)=
//ないが……身体あ……むあむあひへ……(身体が、ムラムラして)=
//んふ……おまんほ、もっろ、んふふっ……(おまんこ、もっと)=
//んふっ、こわえうまえ、んふふっ、ひへくあはい……(壊れるまでしてください)=
//んふふふ、けちゅまんほ、すーすーしみゃふ……(ケツまんこスースーします)=
//けちゅまんほ、じゅるっ、もっろほいらえはいれふ……(ケツまんこもっとほじられたいです)=
//きしゅ、きしゅ、んちゅう、ちゅむ、むしゃおっへくあはい……(キス、キス、貪ってください)=
//らえひ、んちゅ、んんっ、じゅるっ、じゅっ、ほうはんほ……(唾液、交換こ)=
//おまんぉ、じゅるるっ、ひゅんゆんひまふっ……(おまんこ、きゅんきゅんします)=
//こえふひれふっ、んふっ、んっふふふ、しゅおくしゅきれふぅっ……(これ好きです、すごく好きです)=
//んふっ、けちゅまんほおいほいっ、んふふふふっ……(ケツまんこほじほじ)=
//んんふぅっ、けちゅまんほ、じゅるるっ、しゃいこうれふぅっ……(ケツまんこ最高です)=
//んぶちゅ、じゅむ、しゅきなひとときしゅ、しゅきなひとときしゅぅっ……(好きな人とキス、好きな人とキス)=
//んくちゅ、んんちゅ、よぁれ、おうおう、んふっ……くらはいっ(よだれ、ごくごく)=
//んふふふぅっ、こわえううっ、んふっ、んふふぅっ……(壊れる)=
//イひまふいおっ、じゅるるううっ、しにまきゅいぃっ……(イきまくりの死にまくり)=
//んふ、んふふふ……へっくふも、んふっ、へっくふもぉ……(セックスも、セックスも)=
//えんいのふいは……んふふふふ……へっくふ、れふおれ……(前戯の次は、セックスですよね)=
