//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
え、ええ、それではまた。=Yeah, yeah, I'll see you then.
お、お話出来て嬉しかったです。=Oh, it was a pleasure to talk to you.
た、楽しいお話を……ありがとうございました。=Thank you very much for your kind words.
ま、またっ……いつでも声をかけてくださいね。=Well, I'm sorry, but... You can always call on me.
色々なことを聞けて……すごく参考になりました……あなたとのお話、楽しいです……=I've heard a lot of things... And it's been very helpful... And I enjoy talking with you...
あ……えっと……今度はもっと……突っ込んだ内容なんかもお話出来ると嬉しいです。=It would be great if we could talk about something more in-depth next time.
そ、それでは私はこれで……失礼します……=Well, I'll leave you to it then.
う……ぅ……こ、怖かった……あっ、いえ、何でもありませんっ……では……=I was so scared... Oh, no, it's nothing... Then...
あ……楽しい時間はあっと言う間に過ぎちゃいますね……残念……=Ah... Fun times go by so fast... Too bad...
こ、今度時間がある時には……もっとゆっくりお話してください。=Next time you have time... Please talk to me more slowly.
