//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer1:neutral{0}:
//あ……あなたも同じ意見でしたか。=
//や、やっぱり……そう思いますよね。=
//affirmativeanswer1:favor{0}:
//ふふっ、同じ考えでした、嬉しいですっ。=
//よ、良かった……あなたも私と同意見ですね。=
//affirmativeanswer1:enjoyment{0}:
//あ……ふふっ、私の考えがあなたに似ていて良かったです……=
//もしかしたら……私、あなたと感受性が近いのかもしれません……えへへ。=
//affirmativeanswer1:aversion{0}:
//そ、そうですか……あなたも同じ意見なんですね……=
//わ、私なんかと同じ意見で……嫌じゃないですか……？=
//affirmativeanswer1:slavery{0}:
//あなたも同じことを思ってくれていたなんて……嬉しい……=
//やっぱりそういう意見になりますよね……私も同じです、えへへ。=
//返答否定1:neutral{0}:
//あ……そ、そういう考え方もあるんですね。=
//な、なるほど……貴重なご意見、勉強になります……=
//返答否定1:favor{0}:
//あ……わ、私とは違う意見なんですね……なるほど……=
//あっ、た、確かに……その意見も一理ありますよね。=
//返答否定1:enjoyment{0}:
//私とは違う意見ですけど……でも、多様性があった方が楽しいですもんね。=
//ふふっ、考え方が違うからこそ、惹かれあうのかも……なんて。=
//返答否定1:aversion{0}:
//そ、そうですね……私なんかとは違う意見ですよね……=
//き、きっと……あなたの意見の方が普通です……わ、私が人とずれているのは分かっていますから……=
//返答否定1:slavery{0}:
//な、なるほど……あなたがそういう考え方なのでしたら……私も自分の意見を改めてみようかな……=
//その意見、すごく参考になります……やっぱりあなたにも聞いて良かった……=
