//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まったく、私がお風呂入るの狙ってたんですね……？=Ahhh, you were aiming for me to take a bath?
もぉ、お風呂でシたかったなら、最初から言ってくれれば……=Oh, if you wanted to do it in the bath, you should have told me in the first place...
ふぅ……こんなことされたら、仕返しされても文句は言えませんよね……？=Hmm... If he does this to me, I won't complain if he gets back at me... Right?
何で……こんなこと平然と出来るんですか……っ=Why... How can you do this to me?
はぁ、やっぱり、不意を突かれるエッチはクるものがありますね……=It's always nice to be caught off guard...
はぁ、どんな時でも私を見てくれてるんですね……ありがとうございます……♪=Huh, you're looking out for me at all times... Thank you ♪
