//おい、どうした？　まさか、やり方が分かんねぇのか？=
//ビビってんじゃねぇよ。オレを退屈させるな。=
//あぁっ、こらっ、尻を叩くなっ……！　ふぅっ、あぐっ……！=
//んぐっ、なんで……オマエに尻を叩かれなきゃいけなんだ！=
//ふぅぐっ！　こんなんで、気持ちよくなる奴がいるのかっ？=
//くぁあっ！　尻が熱くなってきた！　もう叩くなあっ……！=
//んぅ……まだ少しいてぇ………オマエ、やり過ぎだぞ……=
//はぁ……痛みが残るってのは……オマエが下手な証拠だな。=
//んぅぅ……少しは加減しろ……しゃれになんねぇぞ……=
//はぁぁ……もう無理だ……身体が……痺れ始めた……=
//んおっ、いい感じだ……もっと強めに、叩いてもいいぞ……=
//あぁぐっ、尻が叩かれる度……中が締まっちまうな……=
//んぁあっ、いいぞぉっ！　尻が火照って、痺れてきたぁっ！=
//くぅんっ！　尻がヒリヒリして、ふうっ、感じちまうっ……！=
//んぅぅ……この痛みが続くうちは……ずっとイってるみてぇだ。=
//はぁっ……やっぱ痛いくらいが……丁度いいな……=
//んぁぁ……もっとしたいとこだが……身体がまずいか……=
//んく……そろそろ、痛いのかさえ分からなくなってきたな……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ふぁっ、尻を叩かれると中が締まるな……これが狙いか？=
//あぁっ、尻が……熱い……んんっ、腫れてるのが分かる……=
//んぐぅっ、強くされれば、あぁっ、少しは痛みも紛れるなっ！=
//あぁぐっ、気持ちいいだけで十分だっ！　叩く意味ねぇだろっ！=
//うぅ……まさかほんとに、痛めつけられてイっちまうとは……=
//あぁ……オマエに……変な癖をつけられちまった……=
//っぅ……身体の感覚が……おかしくなってきた……=
//あぁ……当分の間は……痛みが消えなそうだな……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//んぎっ、ちゃんと締めてやるから、叩くのはやめねぇか？=
//あぐぅっ……尻がジンジンする……あんまやり過ぎるなよ？=
//くあっ、叩く度に中で膨らみやがって、どれだけ興奮してんだ！=
//んっぐ！　こんなのに付き合ってやるのは、オレくらいだぞっ！=
//んぅ……まぁ、刺激すりゃ……痛くてもイクってことだな……=
//はぁ……イったからって……またしたいってわけじゃねぇぞ？=
//うぅ……イカせればいいってもんじゃねぇだろ……たく……=
//ふぅ……悪いことは言わねぇ……これで終わりにしとけ……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//んんっ、叩くのに夢中で……腰が動いてねぇぞ……？=
//くぁぁっ、こんなことしてたら、身体が先に壊れそうだな……=
//もっと感じさせろっ！　ああっ、痛みを忘れるくらいになっ！=
//気持ちよければ文句は言わねぇっ！　だから、もっと強くっ！=
//んぅぅ……うまいこと、痛みだけ感じないようにできればな……=
//はぁっ、どっと疲れたな。やっぱ気持ちいいだけでいいだろ。=
//んぁ……そんなにオレを……マゾに調教したいのか……？=
//んん……流石に少し休憩だ……身体がぶっ壊れちまう……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//んぅぅぐっ、はぁっ、たまらねぇな……痛さと気持ちよさでよっ。=
//あぁぐっ、その調子だ……もっと強く叩いてもいいぞっ……！=
//あぎっ！　最高だなっ！　はあっ、身体が火照って仕方ねぇ！=
//んぅぐ！　どうだ？　叩けば叩く程、締まりが良くなるだろっ！=
//んっ……まだ余韻が残ってる……痛みは長く残るからな……=
//フッ……最高だったぞ……いい攻めするじゃねぇか……=
//はぁぁ……もうどこ触れても、感じちちまいそうだ……=
//んんぅっ……身体が敏感になって……ゾワゾワしやがる……=
//んぐっ、オマエ相手じゃ……痛みで感じるとか無理だろ……=
//はぁぐ……そんなに尻を叩きたいなら……自分のを叩け……=
//ぐあぅっ、痛くて声出してんだっ、勘違いすんじゃねぇぞっ！=
//はぐぅっ！　もう尻叩くのやめろ！　感覚が無くなってきたっ！=
//イったからなんだってんだ？　痛いことには変わりねぇよ……=
//んぅ……少しほっとけ……どこも触んじゃねぇぞ……=
//はぁっ……オマエにも、同じ痛みを味あわせてやりたいな……=
//んぐ……オマエなら、絶対こんな痛み耐えられないぞ……=
//おい、オレの嫌いなもんを忘れたか？　退屈だよ。クソがっ。=
//誰が休んでいいって言った？　立場が分かってねぇようだな。=
//んぐっ、心地いい痛みってやつだな……悪くない……=
//ほら、オレは怒ったりしないぞ、もっと思い切り尻を叩けっ。=
//んあっ！　そうだ、オレにはやり過ぎくらいで丁度いいっ！=
//ぐぅんっ！　尻がジンジンするっ！　あぁ、これがいいんだっ！=
//あぁ……身体がいてぇが……嫌な痛みじゃないな……=
//んんぅ……痛めつけられるってのも、たまには悪くない……=
//んぅぅ……アブねぇ方が燃えるってのは、困ったもんだ……=
//んぁ、やぇろ……もっ、かぁら……こわぇりゅ……=
//んくっ……しりを、たらくなぁ……あぁ、いらいのやめぉぉ…=
//くぅんっ！　あぐっ……ひぬっ、もっ、ゆるひでぐぇっ……！=
//くあっ……むぃらっ、もうっ……いらいんだっ、ほんろにぃっ！=
//いっ、ひぐっ！　やぇっ、むいらっ！　もっ、イキらくないっ！=
//ふっ、あひっ、んんぅっ！　いらいのれっ、イがしぇるなぁっ！=
//んぁー……なんらこぇ……ずっろ……じんりんしゅるぅ……（無理だ、もう痛いんだ、本当に）=
//んぅう……いらいのに……きもひぃらんれ……へんらぁ……（ブルブルダメだ、もう感じさせるな）=
//んー、ぁー、あ゛ー！　いりゃいのにぃ、きもひいーろぉ……！（バイブもう止めろ）=
//ふぅぅぅっ……こわりぇたぁっ！　へぅぅ、かぁらがこぁれらぁ！（やめ、無理だ、もうイキたくない）=
//んぎっ、くひぃん！　らいじょぶらっ！　おぇはつおいかぁぁ！（痛いのでイカせるな）=
//くおおん！　いだいの、ぎもひぃいいん！　ふぎゅうぅん！（動けないのに身体が跳ねる）=
//あぎゅっ、くぅふっ！　またイぎゅう！　ずっろ、イキまくりゅぅ！（もう終わったのか？　まだ震えてる気が）=
//んぎぃん！　いらくれも、イけぇればいいっ！　んぉおおん！（そのオモチャは本当にやりすぎだ）=
//ふぅぅ……いらいの……もっろしれくれないろかぁ……？（痛いの気持ちいい）=
//ふへぇ……もぅこわぇれるかぁ……もっろこわひちまぇぇ♪（ぶるぶる凄い、ぶるぶる）=
