//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あれーあなたも入りたかったんすかー？　なーんてーわかってるっすよーヤリモクっすよねー？=Did you want to join too? I know, I know... You're just trying to get laid, aren't you?
えー、本当に来たんすけどー。いやー汗流してたら急にムラッと来ちゃって、あなたを心の中で呼んだんすよー。=Well, I'm really here. When I was sweating, I suddenly got horny and called out to you in my mind.
おー丁度いい所にー。ぼーっと考え事してたらーセックスしたくなったんすよーナイスタイミングっすー。=Oh, you're in the right place. I was absentmindedly thinking about it, and I felt like having sex.
あー……どもっすー。ここでヤルんすねー。=Hi... You're going to fuck here, aren't you?
おっとーあー何も言わなくてもいいすよー。私は誰も来ないお風呂場で犯されちゃうんすね～♪=Oops, you don't have to say anything. I'm going to be fucked in the bathroom where no one comes ♪
えっ！？　え、え、どうしてあなたが……こ、ここでH、ですか……は、はい……わかりました。=Eh! ? Well, why are you... Here, here H,... Yes... I understand.
