//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//スフィア(透明）=
//キューブ(透明）=
//ピラミッド(透明）=
//コーン(透明）=
//シリンダー(透明）=
//クリスタル(透明）=
//リング(透明）=
//星1(透明）=
//星2(透明）=
//星3(透明）=
//星4(透明）=
//ハート1(透明）=
//ハート2(透明）=
//爪(透明）=
//筒(透明）=
//筒2(透明）=
//パイプ1(透明）=
//パイプ2(透明）=
//台形1(透明）=
//台形2(透明）=
//矢印1(透明）=
//矢印2(透明）=
//矢印3(透明）=
//穴あきキューブ(透明）=
//直角1(透明）=
//直角2(透明）=
//直角3(透明）=
//三日月1(透明）=
//三日月2(透明）=
//三日月3(透明）=
//十字(透明）=
//Ｖ字(透明）=
//穴あき楕円(透明）=
//先尖り棒(透明）=
//三角(透明）=
//穴あき三角(透明)=
//弧1(透明）=
//弧2(透明）=
//弧3(透明）=
//四分円(透明）=
//半円(透明）=
//五角形(透明）=
//六角形(透明）=
//穴あき六角形(透明）=
//八角形(透明）=
//頭(透明）=
//平面（透明）=
//輪(透明)=
//カプセル(透明)=
//正台形(透明)=
//山型多角形1(透明)=
//山型多角形2(透明)=
//長六角形(透明)=
//長五角形（透明）=
//歪み三角柱(透明)=
//マウス型右(透明)=
//マウス型左(透明)=
//三角横台形(透明)=
//五角横台形(透明)=
//円形横台形(透明)=
//ドロップ立体(透明)=
//ドロップ平面(透明)=
//ひょうたん立体(透明)=
//ひょうたん平面(透明)=
//角リング(透明)=
//立体半円(透明)=
//立体四半円(透明)=
//角型(透明)=
//直角形(透明)=
//斜ひし形(透明)=
//歪み台形(透明)=
//欠け四角(透明)=
//二対多角形(透明)=
//ヒレ型(透明)=
//歪み多角形(透明)=
//角なし斜ひし形(透明)=
//角なし歪み台形(透明)=
//角なし四角錐(透明)=
//角なし三角(透明)=
//角なし四角(透明)=
//筒四分(透明)=
//半ピラミッド(透明)=
//角なし半四角錐(透明)=
//半コーン(透明)=
//階段型(透明)=
//半カプセル(透明)=
