//どうされました？=
//……どこから攻めるか、お考え中なのでしょうか=
//んっつっ、やはり、痛いだけです……=
//くぅっ……楽しい、ですか……？=
//つぁっ！　おやめ、下さい……=
//づぅっ！　酷いです……=
//はぁ……痛みと快楽は、んん、本当に、紙一重ですね……=
//ふぅぅ……このような行為でイかせる、あなたのテクニックを褒めるべきでしょうか……はふ……=
//はふぅ……身体が、痛みに順応してきています……=
//んくぅ……後で、薬を塗っておいた方がよさそうですね……はふ……=
//ふくっ……熱く、なってきます……=
//ふぁっ、痺れが、心地よく……=
//くぁっ！　はぁぁ……♪=
//つぁんっ！　痛いのに、気持ちいい……=
//んふぅ……とても、感じれる行為でした……ありがとうございます……=
//はふ……感じられるものであれば、んん、痛みでもなんでも、受け入れます……=
//んふぅ……まだまだ、んんっ、この痛みを、私に……はふ……=
//んん……マゾな身体で、申し訳ございません……=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//んぁっ……はい、大丈夫です……=
//んっ、お尻、熱い……=
//んぅっ、随分っ、楽しまれてますねっ=
//んくっ、辛くはっ、ないですが……っ=
//はぁ、はぁ……どう、ですか……んん、イけましたよ……はふ……=
//んはぁ……いた、気持ちよかったです……はい……=
//くふぅ……流石に、辛くなってきましたね……=
//んうぅ……後で、しっかりケアをしないと……はふ……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んぁっ、ん……気持ちいい、ですよ……=
//んっ……愛の鞭、でしょうか……=
//んっ、良いっ、強さです……っ=
//んぁっ、はいっ、受け入れます……っ=
//んふぁ……このような、行為……んん、あなただから、イけるのですよ……？=
//はふ……痛みも、あなたであれば、んんっ、全て快楽に変わります……=
//んはぁ……まだ……続ける、おつもりでしょうか……=
//んくふ……あなたが付けた跡として、残しておくべきでしょうか……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ぁんっ……ん、お上手ですよ……=
//んっ、もっと、心地の良い痛みを……=
//んんっ、ノってきていますね……っ=
//ぁうっ、いい音させてっ、くれていますねっ=
//くふう……あのくらいであれば、んん、気持ちよくなれますね……=
//はふ……んんっ、つい、熱くなってしまいました……=
//ふぅぅ……苦痛で何度もイッてしまうとは……=
//はふ、イける痛みというのは、そうそうないものですよ……？=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//んぁんっ、この刺激が、たまりません……=
//ぁんっ、もっと、虐めてください……=
//んぁっ、お尻ぃ……♪=
//んぁんっ、もっと叩いてっ、お願いしますっ=
//はぁぁ……刺激の強さは、快楽の強さに直結します……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいい……♪=
//あふぅ……自分でも、どうしてここまでイけるのか……不思議でなりません……=
//あはぁ、痛みと同時に、子宮が弾けるような……はぁ……♪=
//んぅっ、痛くは、ありませんが……=
//んんっ、いつまで、続ける気ですか……？=
//うぅっ、屈辱的っ、ですねっ=
//んぁっ、腫れてっ、しまいますっ=
//はぁぁ……やはり、イってしまいました……はぁ……=
//ふぅ……あんな行為で、イってしまう身体が憎いです……=
//んくぅ……私を、壊す気なのでしょうか……はふ……=
//んぐ、やりすぎには、ご注意ください……はぁ……=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//んぁっ……その程度なのでしょうか……？=
//んっ、いくらでも、はたいていただいて結構ですので……=
//んぁんっ！　あなたに、印付けられてしまいます……♪=
//あはぁっ！　いいですねぇ……♪=
//んふぅ……このようなマゾ豚を、痛めつけていただき、はふ、ありがとうございます……=
//傷モノに……されてしまいました……=
//あはぁ……何度でも、んんっ、何度だって、イけます……うふふ……=
//はぁぁ……んん、びんかん、れすので……はひぃ……（敏感ですので）=
//んんぁ、まら、いらくするのれすね、んぁぁ……（まだ痛くするのですね）=
//んはぁっ、あっ、これっ、いらいれす、んっ、あぁっ（これ、痛いです）=
//ふぁっ、にゃにもかもっ、んんっ、とろけひょうれすっ、んはぁっ（何もかもとろけそうです）=
//んくぁっ、あっ、イくっ、んぁっ、ひげきっ、ひゃっ、ふぁぁぁっ！（イく、刺激）=
//あぁぁっ、あっ、あひゃまがっ、んぁっ、はじけひぇっ、ひまいっ、あんっ、あぁぁっ！（頭がはじけてしまい（そう））=
//あふぁぁ……からあが……おかひく、にゃってひまいまふ……うぅ……（身体がおかしくなってしまいます）=
//んはぁぁ……もう、んんっ、もひまへんよぉ……（もうもちませんよ）=
//ひゃぁぁ……いたぁいお、ぎもちいぃ……=
//んぁぁ、あちゅくなってぅ……（熱くなってる）=
//ひゃぐぅっ、いひゃぐないっ、んひっ、ぎもひいぃっ（痛くない、気持ちいい）=
//あひっ、つぉいのいいれふぅ(強いのいいです)=
//ひゃぁぁっ、あっ、イぐっ、イぐしゅきっ、んぁっ、しゅきぃぃぃっ！（イく、イく好き、好き）=
//ひゃひぃっ、かぁら、んぃっ、こわりぇまぐりぃぃっ！（身体、壊れまくり）=
//はひ、ひ、こわ、んんっ、こわりぇっ、んひひぃ……（壊、壊れ）=
//ひひ……にゃにもかも、んひっ、おかひぃ、いひひ……（何もかもおかしい）=
