//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//んん……感じて、おります……=
//あぁ……お気遣い……痛み入ります……=
//んる……むぇのおくが、あちゅくなって、まいりまひら……(胸の奥が、熱くなってまいりました)=
//ちゅむ……しらが、おくまれはいっれ……(舌が、奥まで入って……)=
//あっ、んん……乳房の触れ方が……破廉恥ですね……=
//んん……じわじわと、胸が熱くなっております……=
//あぁ……お尻が、お好きなのですか……？=
//んっ、んん……いけないはずなのに、感じております……=
//あんっ……声を出さずには、いられませんっ……=
//そこっ、気持ちいいですっ……=
//れるぅ、んんぅ、あぁらのあいが、ひます……(貴方の味がします)=
//んちゅ、んるぅ、はれんひきしゅれすね……(破廉恥キスですね)=
//あっ、あぁん！　ぽよぽよと、遊ばれておりますっ……=
//んんっ、あっ……お好き様に、揉みしだいて下さいっ……=
//ふぅん！　不浄の門が、ゆるんでしまいます……=
//んんっ、この感触は、不味いです……=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//ああっ、んん……お尻が、引くついて……あぁ、いけませんっ……=
//んっ、はぁん……お、お尻が……変にっ……あっ、あぁ……=
//んん、くちしゅいれ、はてへしまいそうれすっ……(口吸いで果ててしまいそうです)=
//あぁとのきしゅに、みちひかれそうれすっ……(貴方とのキスに、導かれそうです)=
//はぁ、はぁ……貴方はきっと……お上手なのでしょうね……=
//はぁ、はぁ……貴方に攻められては……私もいちころです……=
//あぁ……お尻で……達してしまうとは……=
//その……このことは、ご内密にして頂けないでしょうか……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//んんっ……いやぁ……=
//っ……私の身体で……遊ばないで、ください……=
//んっ、んん……くしゃいれす……(臭いです……)=
//れる、んる……よあれを、だらないれくらはい……(涎を出さないで下さい)=
//ん、ぁ……いやらしいです……=
//んっ、んん……胸で感じてなど、おりません……=
//ん、んん……そこは、弄るところではありません……=
//あっ、んん……ダメ、です……=
//んんっ……優しく、出来ないのですか……=
//んん……これは、乱暴過ぎますっ……=
//んぶっ、んぐ……からまへ、すぎれす……(絡ませすぎです)=
//んじゅ、んるっ、こんらぉ、うれひくないれす……(こんなの嬉しくないです)=
//んんっ、ふぅん……優しく、揉んで下さいっ……=
//んあっ、んんっ、胸が、とれてしまいますっ……=
//んっ、ぁぁっ、もう攻めないで下さいっ……=
//あっ、んん、貴方は、本当に変態ですっ……=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//んっ、んん、嘘、です……お尻でっ、なんてぇ……=
//あっ、んんっ、執拗に 攻めるので、お尻が、もうっ……！=
//くひを、はなひれくらはいっ……でないと、わぁくしぅぃ……(口を離して下さい、でないと私……)=
//きしゅれ、なんへ、いやあのに、どうしれっ……(キスでなんて嫌なのに、どうして)=
//……何かの……間違いです……=
//……誇らしげな顔をしないで下さい……=
//……心が……折れてしまいそうです……=
//……こんなこと……あり得ません……=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んっ……そこ、感じてしまいますっ……=
//あっ、んん……私好みです……=
//んる、たくしゃん……すっへくらはい……(たくさん吸って下さい)=
//しら、もっろからめはいれす……(舌、もっと絡めたいです)=
//んっ、んん……優しい……触り方ですね……=
//あっ、ぁぁ……乳房が……心地良いです……=
//んん……貧しい胸でよければ……ご堪能下さい……=
//んん……じっくりと、お触りください……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ……お尻だから、優しく攻めて下さるのですね……=
//んん……お心遣い、有難く存じます……=
//あぁ……規則的な、振動に、攻められて……んっ……=
//玩具(がんぐ)の扱い……お上手です……=
//あっ、んんっ、このままでは、身体に力が……=
//んんっ……身体が思わず、震えてしまいますっ……=
//あっ、んん……しらが、あついれす……(舌が熱いです)=
//んっ、あぁ、よぁれがまひっれ、はれんひれすぅ……(涎が混ざって破廉恥です)=
//あっ、ぁぁ、激しくて、気持ちいいです……=
//んぁっ、んぅ、やらしい手つきに、胸が喜んでおりますっ……=
//はんっ、小さな胸が、存分に刺激されて……あぁっ……=
//あぁ、ぽよぽよと、胸が弾けて……んんっ=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//んあぁっ、お尻が、敏感になってしまいますっ……=
//はぁんっ、お尻でたくさん感じても、宜しいですよねっ？=
//あっ、んん、奥まで、ふるえておりますっ……=
//んん、中が、ずぶっときて気持ち良いですっ……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//んあっ、んんっ、お尻攻めで、達してしまいそうです……=
//あぁぁ、もうお尻で絶頂しても、宜しいでしょうかっ……？=
//れるっん、しゃいごまれ、あぁたろきしゅしへはいれすっ……(最後まで、貴方のキスしていたいです)=
//んりゅう、あたぁがぼーろしれっ、あぁたいにみちひかれしょう……(頭がぼーっとして……貴方に導かれそう)=
//あぁ……貴方の前では……私も形無しです……=
//はぁ、はぁ……絶頂を迎えたばかりなので……頭が、上手く回っておりません……=
//ん……やはり、お尻で果てるのは……恥ずかしさがあります……=
//はぁ、はぁ……私のお尻は……すっかり破廉恥になってしまいました……=
//はぁ……とても、素敵な口付けでした……=
//気を抜いたら……腰が抜けてしまいそうです……=
//……少々……玩具(がんぐ)を……見くびっていた様です……=
//少し……癖になってしまいそうでした……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//はぁん……良いところに……=
//んんっ……破廉恥な声が、漏れてしまいます……=
//あぁらろのくちじゅけ……ひじょにきもひがよいれす……(貴方との口付け、非常に気持ちが良いです)=
//ろかまれも、あぁらのくちいるを……ほしっれしまいましゅ……(どこまでも、貴方の口付けを欲してしまいます……)=
//んっ、ぁぁ……貴方に触れて頂けるだけで、乳房が……=
//んん……私の胸……気に入って頂けましたか……？=
//ん……小さいですが……内に秘めた思いは、誰よりも大きいですから……=
//あぁ……大きい胸が、お好きなのですね……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//あぁっ……くすぐたくって、気持ちが良いです……=
//んん……不浄の門も、貴方の手にかかれば、簡単に感じてしまいます……=
//んん……そこは、弱いところです……=
//あぁ……振動に合わせて、身体が震えてしまいそうです……=
//あっ、はぁん、激しいことも、勿論好きですっ……=
//んっ、ふぅん、貴方の興奮が、伝わってきていますっ……=
//きすれもぉ、とぉとぉれす……(キスでもう、トロトロです)=
//ああぁ、しふくしゅきますっ……(至福過ぎます……)=
//あぁっ、ぐにぐにと、揉んで頂けると嬉しいですっ……=
//んっ、はぁん、触って頂く程、貴方への好意が増しておりますっ……=
//はんっ、これほど愛して頂けるなら、小さな胸で良かったですっ……=
//あんっ、大きな胸に詰まった思いが、弾けてしまいそうですっ……=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//あぁん、お尻がここまで、気持ち良いなんて、知りませんでしたっ……=
//んんっ、このままでは、お尻で果ててしまいそうですっ……=
//あぁん、震えが、おさまりませんっ……=
//ふぅぅん、内側から、快感が拡がってっ……んんっ=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//んあっ、んん、これ以上攻めて頂くと、お尻で果ててしまいますっ……=
//はぁん、菊門で達してしまいそうなんて、破廉恥ですっ……=
//れるっ、あぁたのきしゅい、みちぃかれはいれすっ……(貴方のキスに導かれたいです)=
//んるぅ、しあわへきしゅれ、はてはいれしゅっ……(幸せキスで果てたいです)=
//はぁ、はぁ……惚れ惚れする……技術でした……=
//……本日はあと何度……私を攻めるおつもりなのでしょうか……？=
//貴方が攻めるからこそ……ここまで、感じるのだと思います……=
//はぁ、はぁ……その……顔が真っ赤になっていると思うので……視線を外して頂けると……=
//……貴方のキスで……蕩け切ってしまいました……=
//叶うのでしたら……ずっと唇を重ねていたいです……=
//……扱いがお上手なので、気が付いたら果てておりました……=
//……その……自分で使用した時より……感じておりました……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……素敵です……=
//んっ……ぞくそくします……=
//あぁたのくちひぅ、おいしいれす……(貴方の唇、美味しいです)=
//わぁくしのよあれ、のんれくらはい……(私の涎、飲んで下さい)=
//あっ、んん……遠慮なさらずに、揉んで下さいね……=
//ん、あん……うふふ……胸がお好きなんですね……=
//んん……貧しい代わりに、感度だけは良いつもりです……=
//んん……私の胸に夢中になって……可愛らしいです……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//私のお尻……可愛がって下さい……=
//んん……菊門の感度が、増しております……=
//んっ……ゾクゾク、致します……=
//あぁ……玩具(がんぐ)で……焦らされているのですね……=
//んっ、んん、お好きなように、攻めてくださいっ……=
//ああっ、はしたない声を、抑えることが出来ません……=
//もっろ、おしちゅけへくらはいっ……(もっと押し付けて下さい)=
//ぁぁ、くちじゅけが、ここまれきもひぃなんへ……(口付けが、ここまで気持ちいいなんて)=
//んんっ、興奮した息遣い、たまりませんっ……=
//あぁっ、胸が破廉恥な形になっておりますっ……=
//あぁん、もっと揉んで下さい、大きくなるかもしれませんからっ……=
//んんっ、もう、私の胸しか、視界に入っていない様ですね……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁっ、んんっ、お尻っ、最後まで感じていたいですっ……=
//んんっ、もっと攻めて、私のお尻は問題ございませんっ……=
//あっ、んんっ、この刺激っ、私好みですっ……=
//んんっ、ずぶずぶされて、激しく感じております……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//んんっ、お尻の攻め方がお上手なので、果ててしまいそうですっ……=
//あぁぁ、お尻がビクビク震えてっ、限界が近いようですっ……=
//れるっ、あぁとのしられっ、はてしょうれすっ……(貴方の舌で、果てそうです)=
//んれろぉ、よあれがもっろほひいのれすが、げんはいがっ……(涎がもっと欲しいのですが、先に限界が……)=
//うふふ……快感のあまり、はしたない声を上げてしまいました……=
//んん……貴方に攻めて頂くのも……心地良いです……=
//はぁ、はぁ……私がお尻で果てる姿で……興奮致しましたか？=
//はぁ……私のお尻を攻めるのが……お好きなのですね……=
//はぁ……もう一度、貴方のキスで絶頂したいです……=
//うふふ……大人のキス、でしたね……=
//うふふ……そちらの玩具(がんぐ)……私も手元に置いておきたいです……=
//……震える振動も……中々良いものでした……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//あぁ……惚れ惚れいたします……=
//貴方がして下さる……私は、それだけで……=
//んん、あぁとあら、いくられも、きすしへぃられます……(貴方となら、いくらでもキスていられます)=
//かららがっ、あちゅくなっへいきましゅ……(身体が、熱くなっていきます)=
//んん……私の乳房は、貴方に触って頂く為の、ものですから……=
//あぁ……心行くまで……お触り下さい……=
//あぁ……みすぼらしい胸でも、喜んで頂けるなんて、嬉しいです……=
//はん……この大きな胸を遊びつくして下さいっ……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//はぁん……そこは、特に弱いのです……=
//んんっ……力が、抜けてしまいそうです……=
//はんっ……その振動に、弱いみたいです……=
//んんっ……もっと刺激を強くしても、問題ございません……=
//んんっ……全身が、性感帯になってしまいそうです……=
//はぁん……いやらしく喘いでも、宜しいでしょうかっ……？=
//しられっもっろ、おかひれくらはいっ……(舌でもっと、犯して下さい)=
//も、かららのちかぁ、ぬけへひまいほうれす……(もう身体がの力、抜けてしまいそうです)=
//はんっ、私の胸を、苛め抜いて下さいっ……=
//あぁんっ、胸を攻められるほど、破廉恥な声がっ……=
//んっ、あぁん、揉んで頂く度に、感度が増している様ですっ……=
//あっ、たくさん揉んで頂くと、更に大きくなってしまいそうですっ……=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//はぁんっ、恥ずかしいほど、お尻で感じておりますっ……=
//あぁっ、お尻の火照りが、おさまりそうにありませんっ……=
//はぁん、雑に扱われるのが、堪りませんっ……=
//んっ、んん、遠慮のない抜き差しが、何よりの快感ですっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//あっ、んんぅ、お尻で果てても、宜しいですよねっ……？=
//んっ、んん、お尻の快感が、突き抜けてしまいそうですっ……=
//んりゅぅ、わたくひぉ、しゅいつくしへくらはいっ……(私を吸い尽くして下さい)=
//んるうっ、くちしゅいがはげひくれっ、はてほうれすっ……(口吸いが激しくて、果てそうです)=
//はぁ、はぁ……絶頂まで導いて頂き……有難う、ございます……=
//あぁ……破廉恥な姿を……晒してしまいました……=
//んん……もうぱっくりと、菊門が開いてしまいそうです……=
//はぁ……私のお尻でしたら……幾らでも攻めて下さい……=
//……まるで……唇同士の求愛好意でしたね……=
//はぁ、はぁ……夢のような時間でした……=
//……玩具(がんぐ)の扱い方を説明する講座でもあるのでしょうか？　私も受講してみたいです=
//はぁ、はぁ……まだ……震えている様な気が致します……=
//んっ、んん……これくらい、でしたら……=
//んん……嫌になるほど、丁寧ですね……=
//んっ……触り方が、いやらしいです……=
//んく……貴方に触られて、感じるはずが……んっ……=
//んん……小さな胸を弄って、何が楽しいのですか……？=
//んっ……貴方に揉まれるために、大きく育ったわけではありません……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……お尻が好きだなんて、趣味が悪いです……=
//私のではなく……自分のお尻を弄って下さいっ……=
//っ……執拗に、あててこないでください……=
//んん……玩具(がんぐ)に頼るのは、自信がない証拠です……=
//んっ、んん……攻めすぎですよ……=
//あぁっ……配慮の足りない、方ですねっ……=
//んっ、あぁ、強すぎて、跡が残ってしまいそうですっ……=
//んんっ、形が崩れてしまいますっ……=
//あっ、んんぅ、惨めな思いをさせるのが、貴方の狙いなのですねっ=
//んっ、んん、私の胸で、遊ばないで下さいっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んんっ、お尻を攻められて喜ぶのは、少数の方だけですっ……=
//どこまでお尻が、お好きなのですかっ……=
//あっ、んんっ、私も玩具(がんぐ)も、壊れてしまいますっ……=
//んんっ、直接されるよりは、まだ良いですがっ……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//んっ、あぁ、何故、お尻なのですかっ……？=
//いやぁっ、お尻で絶頂を、迎えたくありませんっ……=
//れるっ、はなひれくらはいっ、おねあいれすからっ……(離して下さい、お願いですからっ……)=
//れぉろ、こぉんらきしゅれ、ろうしれわぁくしあっ……(こんなキスで、どうして私は……)=
//……あっけなく……果ててしまうなんて……=
//はぁ、はぁ……認めがたい現実です……=
//……お尻への愛撫で……達してしまうなんて……=
//……何故……お尻を執拗に攻めたのですか……？=
//……今すぐ口を……濯ぎたいです……=
//うぅ……涎にまみれて……気色が悪いです……=
//……この様な玩具(がんぐ)で甚振るのが、貴方は楽しくて仕方がないのですね……=
//……無理やり絶頂させられただけですから……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//んん……貴方となら、どこまでも淫らになります……=
//あぁ……破廉恥な声を、引きずり出して下さい……=
//しらまれからまへて……ほんろうに、しゅけべなかたれすね……(舌まで絡ませて……本当にすけべな方ですね)=
//しらも……かしゃねあいまひょう……(舌も重ね合いましょう)=
//あぁ……少しの刺激でも、胸は敏感にかんじます……=
//あぁ……触り心地は……いかがでしょうか……？=
//んん……揉みづらいかも、しれませんが……そこも含めて愛して頂けると……=
//んんっ……このおっぱいは貴方に揉んで頂く為に、柔らかく育ったのです……=
//あぁ……ねっとりおまんこを撫でられると……すぐびしょ濡れに……=
//あん……その攻め方は……私のおまんこに、効果てきめんです……=
//んあっ……愛液滴るおまんこを、お楽しみください……=
//あぁん……私のおまんこは……美味しいですか？=
//あぁっ……私のアナルは……貴方が好みでしょうか……？=
//んんっ……ふしだらアナルに、なってしまいそうです……=
//あぁ……私のアナルが美味しいのですね……=
//んっ……アナルの皺まで、舐めて頂けると嬉しいです……=
//んんっ……おもちゃも良いですが、出来れば直接触れて頂きたいですっ……=
//あぁん……もしかして、おまんこを焦らしているのですかっ……？=
//んあ……それは……アナルが切なくなってしまいます……=
//んっ……くすぐったさと心地良さが……同時に来ています……=
//はぁん、おまんことアナルを同時になんて……贅沢過ぎます……=
//んんっ……二本のバイブが突き刺さって……とてもすけべですっ……=
//はぁん、昂ぶりがとどまるところを知りませんっ……=
//あぁっ、どこまでも……どこまでも私を乱れさせてくださいませっ……=
//あぁたのしら、おいひいれすっ……(貴方の舌、美味しいです)=
//わぁくしのよぁれを、しゅいつくひれくらはい……(私の涎を吸い尽くして下さい)=
//気持ち良いですっ、私のおっぱい……めちゃくちゃにしてくださいっ=
//あぁっ、私の胸で興奮しているのですねっ、嬉しいですっ=
//あぁっ、小さい胸も、貴方に喜んで頂けるなら本望ですっ……=
//はぁん、好きなだけ、私のおっぱいに甘えて下さいっ……=
//あぁっ、おまんこを掻き回すのは、反則ですっ……=
//んんっ、おまんこの昂り、抑えられませんっ……=
//はぁん、おまんこに夢中な貴方が愛おしいですっ……=
//あぁん、愛液と涎で、破廉恥おまんこが完成致しましたっ……=
//はぁんっ！　その攻め方、アナルには刺激的過ぎますっ……=
//あぁっ、好きなだけ、アナルを可愛がって下さいっ=
//あぁん、私のアナルっ、お気に召したのですねっ……=
//あぁ、これ以上アナルで感じる様になったら、トイレもままなりませんっ……=
//おぉ、奥の方まで、刺激が来ていますっ……=
//んんっ、確かに気持ち良いですが、貴方のおちんちんには敵いませんっ……=
//んぉっ、アナルを、とことん解すのですねっ……=
//あぁん、私のアナルでしたら、お好きなように苛めて下さいっ……=
//はぁぁん！　震えが合流して、凄まじいことにっ……=
//んはぁっっ、気持ちいい、気持ちいいことしか分かりませんっ……=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//んあっ、ぁぁ、アナルで派手にっ、絶頂してしまいそうですっ……=
//はぁん、アナルアクメを決めるので、見届けて下さいっ……=
//あぁたのよぁれをしゅっらまま、ぜっひょうししょうれすっ……(貴方の涎を刷ったまま、絶頂しそうです)=
//あぁたのきしゅれ、わぁくしぉみちいれくらはいっ……(貴方のキスで、私を導いて下さい)=
//はぁ、はぁ……貴方の愛を……おまんこで、確かに受け取りました……=
//はぁ……私のおまんこ……まだ、発情しています……=
//貴方にかかれば……おまんこも、アナルも、等しく性感帯ですね……=
//はぁ……アナルがまだ……絶頂している様な気が致します……=
//うふふ……貴方のキスで……蕩けてしまいました……=
//はぁ、はぁ……もう……貴方の唇が恋しくなっております……=
//はぁ、はぁ……貴方は……玩具(がんぐ)の扱いも、卓越していますね……=
//はぁ……ここまで感じるのは……想定外でした……=
//んあっ、あぁぁ、私のおまんこっ、もう一度絶頂を迎えそうですっ……=
//あぁん、おまんこは気持ちいい……これはもう真理ですっ……=
//ああっ、またアナル、イカされてしまいますっ……=
//んんっ、私のアナルを攻めるのが、本当にお好きですねっ……=
//もっいっはい、きしゅれいかへれくらはいっ……(もう一回、キスでイカせて下さい)=
//まはきしゅれいけはら、しあわへれすっ……(またキスでイケたら、幸せです)=
//はぁ、はぁ……今のおまんこ……妊娠する確率が……上昇している気が致します……=
//おまんこの……イキ疲れは……心地良いです……=
//はぁ、はぁ……アナルの快感に……飲み込まれてしまいそうでした……=
//はぁ……もう……おまんこと遜色ないかもしれません……=
//んぁ……あたぁが……まぁりまへん……(頭が回りません……)=
//あぁ……しょんなに……たのひいのれすか……？(そんなに楽しいのですか？)=
//んあっ、んん、おひり……も、いいれすから……(お尻、もういいですから……)=
//あぁん、おしぃじゅきにぉ……ほぉがありましゅ……(お尻好きにも程があります)=
//んるぅ……ほんろうぃ……きしゅがおすきえれすね……(本当にキスがお好きですね)=
//れぉお……いきが、くるひぃれす……(息が苦しいです……)=
//んおっ、もうしゅこし、よぁくしへくらはいっ……(もう少し、弱くして下さい)=
//おおっ、いあのわらくしには、ちゅらすぎましゅっ……(今の私には辛すぎます)=
//おおおっ、やはひくしれほひいれすっ……(優しくしてほしいです)=
//んんっ、おひぃが、こあれへひまいますっ……(お尻が壊れてしまいます)=
//んんっ、たえられて、しまいほうれすっ……(食べられて、しまいそうです)=
//んっ、いちろ、やしゅみはいれすっ……(一度、休みたいです)=
//あぁぁ、らめ、わぁくしのからら、へんいなりますっ……(駄目、私の身体変になります)=
//あっ、んん、いまたっひはら、さぁにつかへてひまいますっ……(今、達したら更に疲れてしまいます)=
//はぁ、はぁ……いっほぉ……うごけまへん……(一歩も動けません……)=
//んく……いまぉわぁくしろしれも……たのひくないろおもいまふ……(今の私としても、楽しくないと思います)=
//んあっ……そぇ……いいれすっ……(それ、いいです……)=
//あぁ……おぁんこ……よあれたらたられす……(おまんこ、涎たらたらです)=
//おおっ……あなにゅさぇるの……すきれす……(アナルされるの好きです)=
//あん……あなぅのここちよはっ、くせぃないますっ……(アナルの心地よさ癖になります)=
//きしゅ、たぁりまへんっ……(キス、堪りません)=
//あぁ、よあれ、すあれひゃっれひます……(涎、吸われちゃっています)=
//あぁぁっ、おぁんこ、あつくなっひゃいますっ……(おまんこ熱くなっちゃいます)=
//んあっ、もっろおぁんこしへくらはいっ……(もっとおまんこして下さい)=
//んおぉっ、へんらこえが、でひゃいますっ……(変な声が出ちゃいます)=
//んんっ、あぁたになら、こわまれへもかまいまへんっ……(貴方になら壊されても構いません)=
//んん、つおくおひつけらへるの、いいれすっ……(強く押し付けられるの、いいです)=
//ぁぁ、ずっれくちいる、かんじれいはいれすっ……(ずっと唇、感じていたいです)=
//もう、いきますっ、わぁくひ、いっへひまいましゅぅ……(もうイキます、私イッてしまいます)=
//すけへにいくわぁくしを、みへいへくらはいっ……(スケベにイク私を見ていて下さい)=
//はぁ……きもひいいころは……ぜっはいれす……(気持ちいいことは絶対です)=
//はぁ、はぁ……なんろれも……いきはいれす……(何度でも、イキたいです)=
