//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

汎用{0}=General Purpose {0}
嬉しいわ、あなたに出会えるなんて、やっぱり運命なのかしら。=I'm so happy to meet you, I guess it's fate.
こんな所で出会うなんて、やっぱりお互いに必要としているのよ、私たち。=I can't believe we're meeting in a place like this. We need each other, after all.
あなたが声をかけてくれるってわかってたわ。お互いに求めあってるんだもの。=I knew you'd reach out to me. We want each other, you know.
風呂{0}=Bath {0}
こんな所で出会うなんて、お風呂、一緒に入るってことね。=I can't believe we're meeting here. You mean we're taking a bath together.
お風呂で会えたって事は、一緒に入る運命だって事ね。=If we met in the bath, it means we are destined to be together.
用件{0}=Business {0}
用件なんて分かってるわ。お互いに求めあってるんだもの。=I know what you want. We want each other.
とりあえず二人で繋がり合いましょうよ……うふふ。=In the meantime, let's both connect with each other... Ugh.
