//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
//すみません、お待たせしました。=I'm sorry, sorry to keep you waiting.
//お待たせしました。用件は済みましたので、これで心置きなくセックスを愉しめます。=Thank you for waiting. Now that you've done your business, you can enjoy sex without any worries.
//お待ちいただき、ありがとうございます。……もしかして、拭かずにいた方が良かったでしょうか？=Thank you for waiting... Perhaps it would have been better if I had not wiped it?
//わざわざ待っていらしたのですか、ご苦労様です。=You waited all the way here, thank you for your efforts.
//もしかして、ずっとこちらにいらしたのですか？　覗きに来られないとは、変わったお方ですね。=Have you been here all this time by any chance? You are an unusual person to not be able to come peeking in.
