//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぅ……しちゃ、ダメですぅ……=... It is no good...
やっ……気持ちよく、ないですから……=I don't feel good, so...
っ……あなたさん……非常識ですよっ……=You... You're insane...
っ……おまんこに、触っちゃ嫌ですぅ……=I don't want you to touch my cunt.
んんっ、激しくするのは、もっとダメですぅ……=No, not too hard...
んあっ、声が、出ちゃいますよぉ……=Oh, my voice is coming out...
んはぁ、どれだけ、するつもりなんですかぁ……=How much are you going to do...
いやっ、おまんこダメっ、ダメlですぅ……=I'm sorry, I'm sorry, I'm sorry...
んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=Don't try to make me cum!
あくっ、やだ、やだぁ、イキたくないですぅ……！=Oh, no, no, no, I don't want to cum!
んやっ、やぁ、これ以上おまんこしちゃ、やですぅ……！=No, no, no, I don't want to cum any more!
はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=Huh, huh, huh, huh... Why are you making me cum...
はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=I don't see the point of doing it on the train...
はぁ、はぁ……おまんこイキたいなんて……言った覚えはないすよぉ……=I don't remember saying that I wanted to cum in my pussy...
