//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
ど、どんなお話をしますか……？=What do you want to talk about?
わ、私に分かるお話だといいのですが……=I hope that's a story I can understand...
好意{0}=Favors {0}
あ、あなたとお話……どんなことを話しましょう？=Oh, I'll talk to you about... What shall we talk about?
き、聞きたいこととかあれば、何でもどうぞ。=If you have any questions or concerns, please feel free to ask.
享楽{0}=Enjoyment {0}
ふふっ、一体どんなことを聞かれるんでしょう……？=Hmmm, I wonder what kind of questions they'll ask me?
もしかして……私のことで知りたいこととかありますか？=Is there... Is there anything you want to know about me?
嫌悪{0}=Disgust {0}
い、一体何の話をするつもり……ですか……？=What the hell are you going to talk about?
あ、あなたとお話なんて……ど、どんなことを話すんだろう……？=Oh, I can't believe I'm talking to you... What do you think we'll talk about?
隷属{0}=Slavery {0}
ふふっ、何を話ましょう？　あなたとのお話……それだけで嬉しいです。=Hmm, what can I tell you? A story with you... That's all I'm happy to say.
ど、どんな話題が好き……でしょうか……？=What kind of topics do you like to talk about?
