//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ここれ、するんれすれ……かいこまりまひらぁ……=Here, I'm going to...
ろんらこぉしへくらはぅか、たのひみれすぅ……=I'm not sure if this is a good idea or not...
ぃひひ……ここえおしゃんぽしゅるのれすれ……=I'm not going to be able to do that...
あにゃた……おしゃんぽ、うれひいれす……=I'm so glad you're here...
ろこへいくおれふか……おいへいかにゃいれくらはい……=I'm going to go to Russia...
あなはろ、いっひょがいいれすぅ……=I'd like to be the first...
