//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//お……思ったよりも……辛く、は……ない……ですねっ=
//んんっ……あ、あっ……大丈夫……ですよっ……=
//くっ……そう……ゆっくり……お願い、しますっ……=
//キツすぎない……ですか……気持ち、いい……？　本当……？=
//ん……こんな感じれひょうら……まらうまふ舌ら使えまへん……（こんな感じでしょうか……まだうまく舌が使えません……）=
//んん……舐めうのも、コツはいりはふね……（舐めるのも、コツがいりますね……）=
//んふぁ……このくらいなぁ、らいじょーぶれふね……（このくらいなら、大丈夫ですね……）=
//あふん……串ぃ刺されてるみたぃれふね……（串に刺されてるみたいですね……）=
//あぁっ、つ、強い、あぅっ、大丈夫、大丈夫ですからっ=
//んっ、あぁっ、わ、私のことは、お気に、なさらずっ=
//あっ、あっ、お尻が、摩擦で、熱い、ですっ=
//こ、こんなのが、いいんですね、んっ、はぁっ=
//んオっ、ごふっ、らいりょぶ、れふっ、んオォっ、んぐっ（大丈夫、ですっ）=
//んごッ、ごふ、ごふっ、おっひいはら、くるひっ、おっ、んほっ（大きいから、苦しっ）=
//んふっ、ふぁっ、まえぉ、うひろぉ、ふごいっ、はげひっ（前も、後ろも、すごいっ、激しっ）=
//あふっ、んふぁっ、ふぉいのぁ、りょーほーにれぁりはいっぁりっ、しゅごっ（太いのが、両方に出たり入ったりっ、すごいっ）=
//あ、あっ！　腰がっ、フワフワっ、してきましたっ、ん、あぁっ！=
//はぁっ、はぁっ、頭が、回らなくなってっ、はぁっ、んんっ！=
//あっあっお尻がっ、どこかへいってしまいそうですっ=
//あんっ、あぁっ！　お尻で、こんな声がでるなんてぇっ=
//しゅごっ、くひのなはへ、あはへへひはふ！　らしまふはっ？（すごっ、口の中で、暴れています！　出しますかっ？）=
//あふふへ、ぱんぱんへふ！　いふへほイッへふははい！（熱くて、パンパンです！　いつでもイッてください！）=
//あっ、あっ、出て、出てます～っ=
//ああっ、熱いぃっ=
//あぁっお尻が、熱い……=
//あぁっ、流れ込んでくる……=
//んっ、すご……ドクドク出てますね……=
//あんっ、い、勢いが……すごい……=
//あぁっ、熱いのがこんなに……=
//すごっ、ドロドロですよぉ……=
//はぁ、はぁ、こ、こんなに出して……大丈夫ですか……？=
//んっ、ま、まだビクビクしてますけど……そんなに良かったですか……？=
//あんんっ、熱いのがどんどん奥に……すごい量ですねっ=
//あんっ、あぁっ、お尻も奥も……すごく熱いです……=
//あぁっ、あん、垂れてきました。はぁ、はぁ、なんだかいやらしいですね……=
//んあぁ、少し出しすぎでは……？　んんっ、これが普通なんでしょうか……=
//はぁ、はぁ……２本挿しは色々と大変ですね……=
//はぁ、ん、はぁ……実は、途中から、何が何やら状態でした……=
//何とか……はぁ、はぁ、イカせられて……良かった、です……=
//はぁ、はぁ……大変な仕事でした……少し休ませて、ください……=
//あ、あっ、すごっ、私、また来てますっ……=
//あっああんっ、またイキそ、あっ、ぁぁ……=
//あぁ～っ、また熱いのが……！=
//あぁぁっ、今度は、ハッキリ感じる……！=
//あぁんっ……さっきよりもすごい……=
//ふぁ！　なんだか増えてません……！？=
//ん、はぁ……またこんなに出して……満足した証拠ですね……=
//はぁ、ふぅ、続けてこんなに出せるなんて……驚きました……=
//んんっ、あんっ、また垂れて……はぁ、はぁ、エッチな光景ですね……=
//んっ！　見てください、ぬらぬら光って……んっ、はぁっ、不思議な気分です……=
//はぁ、はぁ……おふたりに、また、イカされて、しまいました……=
//ん、はぁ、はぁ……何度も、お相手するのは、少々キツいです……=
//はぁ、はぁ……２人だと、性欲も、２倍、ですもんね……=
//はぁ、はぁ、もう、ごめんなさい……今日はここで、打ち止めで……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//んっ……早めに……終わって……ください……ねっ……=
//ん、ふっ……いつまで……続けるん……ですかっ……=
//く、うぅっ……なんで……こんなこと……=
//早く終わってぇ……う、くぅっ……あぁっ……=
//適当に舐めますから、適当にイッてください。=
//あなたの汚い体なんて、どこも舐めたくないんですけど。=
//んぅ……気が散ぅ……（気が散る……）=
//あぅ……動ぃ合わへて……（動き合わせて……）=
//くっ、もっと、優しく、できないんですかぁっ=
//んぁっ、もっと、気を、使って、くださいよっ=
//乱暴に、しないでくださいよっ、辛いんですからっ=
//あぅっ！　くっ、裂けたら、どうしてくれるんですかぁっ=
//おォッ、うぇっ、ないれなんは、いまへんっ（泣いてなんか、いませんっ）=
//ゴほっ、ちょ、ちょっろ、んォォっ、ろめれ！（ちょ、ちょっと、止めて！）=
//んぁっ、ふぁっ、くるひ、やめっ（苦しい、やめてっ）=
//ふぁぅっ、んふっ、はぁい、はぁいっれ！（速い、速いって！）=
//んんっ、あぁっ、あなたなんかで、こんなっ=
//き、気持ちよくなんて、んあっ！　くっ、あんっ=
//あぁっ、最悪っ！　お尻で、こんなっ、やめ、見ないでぇっ=
//んんっ、あぁっ！　なんでもないですってば、ああっ……！=
//んぁっ、ほのままらしはら、らめれふほ！（このまま出したら、ダメですよ！）=
//あごひんほいはら、はやふイッへくらはい！（アゴしんどいから、早くイッてください！）=
//あぅぅっ、最悪……=
//んんっ、嫌な感覚……=
//んっ、うぅ、気持ち悪い……=
//んんっ、何で出すんですかぁ……=
//んんっ、うわ、すごいニオイ……=
//あぁっ、うぅ、気持ち悪い……=
//ちょっ……やだ、もう！=
//きゃっ！　やめてください！=
//はぁ、はぁ……さぁ、もう出したんですから、いいでしょう……？=
//はぁ、はぁ……うぅ、まだビクビクしてる……気持ち悪い……=
//うぁ、んんっ、逆流してきた……気持ちワル……=
//あ、んんっ、早く出したくて、たまらないんですけど……っ=
//んんっ、はぁ、はぁっ、不快感極まりない光景ですね……=
//あ、んんっ、穢された気分でっ、腹が立ちます……っ！=
//はぁ、はぁ……ふたりの動きがバラバラで、やりにくかったです。=
//はぁ、はぁ……お互いが好き勝手してどうするんですか。=
//はぁ、はぁ……こんな大変なの、もうやりたくありません……=
//はぁ、はぁ……そちらは楽でいいですよね……=
//あ、あぁっ、なんでこんな、何回も、んんっ=
//あぁんっ、また、イキそうにっ、嫌ぁ……っ=
//あうぅっ、何回出すんですか、もぉっ……=
//んんっ、うぅ、またぁ……=
//あんっ！　出しすぎですよっ……=
//あんっ！　臭いからやめてくださいよもう……っ=
//んっ、はぁ、はぁ……これでもう本当に最後にしてくださいよ……=
//はぁ、はぁ……何度も余韻に浸っている暇なんてないんですけど……=
//ん、ふぅっ、頼んでもいないのに、はぁ、はぁ、よくここまで出しますね……=
//んんっ、汚いっ……はぁ、はぁ、もう見たくもありません……=
//はぁ、はぁ、はぁ、もう無理です、絶対無理です……=
//はぁ、はぁ、私を、過労死させる気ですか……=
//はぁ、はぁ……絶倫同士、ふたりでヤッたらどうですか……=
//はぁ、はぁ、これ以上はもう、相手、できません……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んん……だんだんお尻が拡がっていくのを感じます……=
//は、んっ……出し入れしているのがよくわかりますよ、ええ……=
//れろ……舌の使いから、練習しらんれすが……どう、れすか？（舌の使い方、練習したんですが……どう、ですか？）=
//んれろ、ちゅっ、舐めれほしいところがあれは、言ってくらはいね。（舐めてほしいところがあれば、言ってくださいね）=
//んふ……ろっちも、太くぇ、固いれふね……おまぇに、あふぃ……（どっちも、太くて、固いですね……おまけに熱い……）=
//あふ……くちも、あそぉも、いっぱいれふ……（口も、あそこも、一杯です……）=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//あぁんっ、お尻が熱くてっ、んぁっ、あんっ、火を噴きそうですっ=
//あぁっ、お尻がどんどんヌルヌルに、んんっ、んあぁぁっ=
//んっ、ごっ、おォっ、く、くぅひい……（苦しい）=
//んオっ、ごォっ、まらつっこむんれふかぁ（まだ突っ込むんですか）=
//んふぁ、あふっ、おくまぇ、ささぅっ、ひっひ、れふねっ（奥まで、刺さるっ、必死、ですねっ）=
//んふぅ、んふっ、はげひ、ふぎるろ、いき、れきなっ（激し、すぎると、息、できない）=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あぁっ、すみませんっ、お尻、もう限界でっ、イ、イクッ=
//あぁっ、んっ、もうっ、お尻の我慢がっ、できそうにありませんっ=
//んゴっ、オっ、オォっ、こぉまま、いっへくらはい（いいですよっ、そのままっ）=
//ごっ、おぁっ、はぁく、いっへくらはい（早くイッてください）=
//んふぁっ、おふぉっ、りょーほーいぅ、りょーほーきもひいぃっ（両方イク、両方気持ちいいっ）=
//あふぁっ、つかへまくっれ、わぁひげんかいれふ（突かれまくって、私限界です）=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あぁっ、お尻の奥まできてますっ……！=
//あぁっ、すごいっ……お尻の奥が熱いっ！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あぁっ、火照ったところに、熱いのがっ……！=
//あんっ、濃くて熱いのが、いっぱいっ……！=
//んぁん……精液が子宮に流れ込んでくるのを感じます……=
//んん……セックスした、という実感が湧きますね……=
//んん……白い薬でも注入されたみたいですね……=
//ん、ふぅ……子供の頃にやった浣腸を思い出します……=
//んんっ、はぁ、はぁ、見ているだけで、んっ、なんだかムラムラしてきますね……=
//んんっ、ほら、見てください……あんっ、我々の努力の証ですよ！=
//んあぁっ、何をじっと見て……んんっ、直腸検査されてる気分です……！=
//んぁんっ、構造のせいでしょうか、んんっ、お尻なのに溢れてきますね……！=
//あぁんっ、またイキそ、イクイク、イキますっ、あぁぁんっ！=
//あんっ、このまま、激しくっ、何回でも、あんっ、イキそうですっ！=
//あぁんっ、また熱いのが……！=
//んぁんっ、もういっぱいです……！=
//あんっ、さっきよりも勢いが……！=
//あぁんっ、また暴れて……！=
//はぁ、はぁ、ふふ、また、満足頂けたようですね……良かったです。=
//ん、ふぅ……思う存分出せたように見えますが、まだやりますか？=
//んっ、はぁんっ、さっきよりも、エッチな気分に、なります、ねっ=
//あんっ、また、こんなにっ……やり、ましたねっ！=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んっ、好きなだけお尻を味わってれば、いいんじゃないですかっ=
//んっ、ふっ、キツいのが好きなんでしょう、締めてあげますよっ=
//れろっ……ペロペロされうのら好きとか、子どもみたいれふねっ（ペロペロされるのが好きとか、子どもですねっ）=
//わらひの唾液れ、れろちゅぱっ、ベロベロになっれも、んれろっ、知りまへんよっ（私の唾液で、ベトベトになっても、知りませんよっ）=
//んふぁ……ゆっくい、そぃらら、上手ぅれきまふからっ（ゆっくり、そしたら、上手くできますからっ）=
//んっふぅ……わらひの中れ、ムクムク大きぅなっへくぅ……（私の中で、ムクムク大きくなってく……）=
//いい加減にっ、んぁんっ、自分が変態だって認めたらどうですかぁっ=
//そんなにやったら、あんっ、締まりがなくなるじゃないですかぁっ=
//んふっ、ふっ、ちょぉまっ、はぁい、ついぇいえないれひょっ（ちょっと待って、速い、ついていけないでしょっ）=
//あふっ、んふぁっ、ガンガン、つぉふぎっ、奥ぃ響うっ（ガンガン、強すぎ、奥に響くっ）=
//あぁんっ、私のお尻っ、何でこんなに感度よくなっちゃってるのぉ！？=
//あんっ、お尻っ、そろそろイキますよっ、いいですねっ！？=
//んォっ、ごふっ、ちょっ、イキほうらぉ！？　オォっ、まっれっ（ちょっ、イキそうなの！？　待ってっ）=
//おゴっ、んぶっ、らふっ！？　んんび、ここぉのんんび、しうあぁっ（出すっ！？　準備、心の準備、するからっ）=
//んふぁっ、あふっ、もぉらめ、わへわぁんらい、いうぅっ（もうダメ、わけわかんない、イクっ）=
//ふあっ、んふぁっ、くひらひのまぁ、いうのぉっ（串刺しのまま、イクのぉっ）=
//あぁっ、奥まで出すなんてっ……！=
//い、勢いが……すごすぎですよっ……！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//万が一の時は……んっ、責任取ってくださいよっ……=
//んんっ……あなたの精液で、お腹がタプタプなんですけどっ……=
//んんっ、お腹の奥までドロドロしたのが上がってきてるんですけどっ……=
//ん……こんなに出して……どれだけ気持ち良かったんですか、お尻がっ=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
//あんっ、私のお尻、んっ、真っ白になっちゃったじゃないですか……っ=
//あぁんっ、お尻をアソコみたいにしてくれましたね……もうっ、んっ=
//はぁ、はぁ……やっぱり、２本は、卑怯です……=
//んっ、はぁ、はぁ……ＡVのマネとか、やめてくださいよ……=
//はぁ、はぁ、やった……私ひとりで、イカせてやりましたよ！=
//はぁ、はぁ、んふ……私の勝利、ですねっ=
//あんっ、また、イキますからねっ、あぁんっ、もっとっ！=
//あぁんっ、何回もあなたのモノでっ、イッてしまいますっ=
//あんっ、また火傷するぅ……！=
//んぁぁっ、またきたぁっ……！=
//あんっ、元気すぎですよ……！=
//んぁぁっ、ちょっとは抑えてください……！=
//んんっ……さっきは温存してたんですか？　出し惜しみしなくていいですよっ=
//はぁ、はぁ、何度もよく出せますねっ、こんなに……=
//んんっ、もうこれ以上、入りませんってばっ、ほらぁ！=
//あ、んっ、もう、恥ずかしいからっ、見ないでくださいっ！=
//はぁ、はぁ、また、こんなっ……そろそろ限界……=
//はぁ、はぁ……まさか、また出したいだなんて……言いませんよね……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んっ……本当は……もっと強くしたいんですよ……ね？=
//んっ……あっ……ゆっくり楽しむつもりですね……わかり、ました……=
//ゆっくりやった方が、んっ、締まりを感じられますもんね……=
//お尻の中のヒダまで感じてそうですね……ふ、んんっ、どんな感じですか？=
//あならの弱ひところは熟知しれます……こことは。れろ、くちゅぅっ（あなたの弱いところは熟知してます……こことか）=
//れろっ、んふ、今、ピクッへ、反応しましらね。誤魔化へまへんよ……（今、ピクッて、反応しましたね。誤魔化せませんよ……）=
//んふ、あふっ……ふぁりとも、そんなぃわらひをもろめれらんれふぁ？（ふたりとも、私をそんなに求めてたんですか？）=
//んむぅ……いまぁ、わらひは、ふぁりらけの、もぉれふよ……（今、私は、ふたりだけの、ものですよ……）=
//あんっ、強いぃ！　さすが、ですねっ、あんっ、いい気持ちですっ=
//あんっ、あぁっ、腰使いが激しくて、あぁんっ、最高ですねっ=
//あぁんっ、もうすっかりっ、あなたの形ですよ、私のお尻っ=
//あんっ、ジュボジュボ音がっ、んんっ、すごいですねっ、お尻なのにっ=
//んふぁっ、ふぁっ、ふぁりろも、きりぅになっれきまひぁれっ（ふたりとも、鬼畜になってきましたねっ）=
//んふっ、あふっ、ふぁりろも、きぉいあぁらいのっ（ふたりとも、競い合わないのっ）=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あ、あっ、んんっ、あなたので、私のお尻がイキそうですっ=
//わかりますかっ、これっ、あんっ、イク前の締め付けですよっ=
//あォっ、ゴぉっ、ほんほうに、らんぼうれふね（本当に乱暴ですね）=
//んゴっ、うゴっ、あろれ、おもへへくらはい（後で、覚えててください）=
//あふっ、んふっ、こぉままわぁひを、いかへれくらはい（このまま私をイカせてください）=
//んふぉっ、あふっ、そぉそぉ限あいっ、イキまふぅっ（そろそろ限界っ、イキますっ）=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あぁっ、お腹の方まで響いてますよっ……！=
//すごっ、ビュービュー感じますよっ……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//ん、ふぅ……きっと今頃、子宮の中で精子が元気に泳ぎ回ってるんでしょうね……=
//はぁ、はぁ……たくさん精子を貰えて、私の子宮も喜んでますよ……=
//はぁん……熱いのが上がってきて……ジンジンします……=
//んっ、はぁ……これなら安全に中出しを楽しめますね……=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
//あんっ、お尻から精液が垂れて……んんっ、背徳的な気分になりますね。=
//ん、あぁっ、お尻が、白いヨダレをっ、垂らしちゃってますね……=
//ん、ふぅ……２本攻め……とても感じました……=
//はぁ、ふぅ……快感も２倍で、おかしくなるかと思いました……=
//んふ、ふふ……精液も、２倍量が、出ましたね……=
//はぁ、んふ……ふたりがかりで、私に負けてしまいましたね……=
//あぁっ、んっ、私、またっ、イッてしまいそう……=
//あぁんっ、あなたとならっ、んぁぁっ、何回でもイケてしまいますっ=
//はぁんっ、まだまだいけますよっ……！=
//んんっ、さっきよりも熱いです……！=
//あんっ、立て続けに、すごいですっ！=
//あぁんっ、勢いが衰えませんねっ！=
//んん、ふぅ……まだまだこんなに溜まっていたんですね……=
//はぁ、ふぅ……すっかり私のカラダの虜ですね……=
//あぁんっ、また溢れて……相変わらずすごい量ですねっ=
//あんっ、また白いヨダレが……あなたが、垂らさせたんです、よ？=
//は、あふぅ……もう、あちこち、ガクガクですよ……=
//はぁ、んふぅ……精液が……どんどん増えてゆく……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//んんっ……あのっ……もっと……突いて、ください……っ=
//あのっ……んっ……力強さが……足りない、かも……ですっ=
//んんっ……お尻だって、もっと好きにしてくれていいんですよ……=
//お尻なんて……んんっ、優しくしなくてもいいですよっ=
//あん……れろ、ちゅっ、ろこを舐めれも、あならの味がしまふ……（どこを舐めても、あなたの味がします……）=
//んれろっ……あふぅ、あならの温もりを感じう……いっぱい舐め舐めしまふね……（あなたの温もりを感じる……いっぱい舐め舐めしますね……）=
//んふぁぁ……くひらひれいふ、いいれふね……（串刺しレイプ、いいですね……）=
//ふぁ、んふっ……もっろ、ふらりぇ犯ひぇくらはいっ（もっと、ふたりで犯してくださいっ）=
//あぁっ、そうっ、強くぅっ、滅茶苦茶に、突いて、くださいっ=
//これっ、これがっ、欲しかったんですっ、もっと、もっとっ=
//あんっ、そんなにズボズボされたら、あぁっ、お尻が変になりますっ=
//んあぁっ、そうっ、私のお尻、もっともっといじめてくださいっ=
//んごっ、ぐっ、のろ、いっはい、おかひれ、くらはいっ、ごっ、おふっ（喉、いっぱい、犯して、くださいっ）=
//んほっ、おふっ、おくっ、ついれ、さきっほへ、きふっ、しれっ（奥、突いて、先っぽで、キス、してっ）=
//あぶ、んぅっ、ほぉ、もっろっ、ガンガンくひぃ、刺しれくらはいっ（そう、もっとっ、ガンガン串に、刺してくださいっ）=
//んほっ、んぼっ、気が緩めらえないんが、いぃんっ（気が緩められないのが、いいっ）=
//お、お先にっ、あぁんっ、イッてしまいそうですっ=
//あぁんっ、あなたを置いて、イクかもしれませんっ、すみませ、あぁんっ=
//あ、あぁっ、お尻がっ、みっともなくっ、イッてしまいそうですっ=
//あぁんっ、私のお尻っ、滅茶苦茶にされすぎて、もうっ、我慢がぁっ=
//あゴっ、んぐっ、こぉまま、のろ、犯しきっれ、くらはいっ（このまま、喉、犯しきって、くださいっ）=
//んォっ、ぐふっ、くるひ！　むいやい、やられぅの、イイっ！（苦しい！　無理やり、やられるの、イイっ！）=
//あぁんふっ、ふぉぁっ、くひらひれいふれ、いっふぅ！（串刺しレイプで、イックぅ！）=
//んふぁっ、れんごかぁ、おかぁれれっ、んふぁっ、いうぅっ（前後から、犯されてっ、イクっ）=
//んぁぁっ、私の中にっ、吐き出してくださいっ！=
//あぁんっ、あなたのでいっぱいにぃっ……！=
//あ、あぁっ、お腹の方に戻って来るぅっ……！=
//あぁんっ、いくらでも飲み込めますからっ……！=
//あぁっ、私のカラダで、こんなに元気にっ……！=
//んぁんっ、中でもっ、良かったんですけどっ……！=
//あぁんっ、ありがとうございますっ……=
//あぁっ、穢されちゃうぅっ！=
//んんっ……子宮の中が、まだすごく熱いです……=
//んっ……子宮の奥まで、精液で滅茶苦茶にされてしまいました……=
//はぁ、はぁ、私のお尻の中……あなたが出したのでいっぱいです……=
//んっ、ふぅっ、危険日でも、ここなら心配ありませんね……=
//んんっ！　今、すごく敏感なのでっ……あんっ、垂れるのがくすぐったくて……=
//んぁんっ！　私、こんなに汚されてっ……あんっ、もちろん、嬉しいです、よ……！=
//あぁんっ、おもらししちゃいました、んっ、ごめんなさいっ！=
//あんっ！　す、すみませ、あんっ、せっかく出して頂いたのに……！=
//んんっ、はぁ、ん……こんなプレイを、求めてたんです……=
//はぁ、あ、ん……全身が、快感に痺れて……あ、あん……=
//あぁ、ん……すっごい、精液の香り……んん……ふぅ……=
//ふたりとも……ん、ふぅ……私で、気持ちよくなって、くれたんですね……=
//んぁぁっ、また、無様に、イッちゃう私をぉっ、あぁんっ、見て、くださいっ=
//何度もっ、んぁぁっ、勝手にイッてっ、あぁあんっ、ごめんなさいっ=
//んんっ、何度でも受け止めます……！=
//あんっ、もっともっとください……！=
//あぁんっ、何てもったいないっ！=
//あんっ、次こそは、中にぃっ！=
//んっ、はぁ、ふぅ……私のカラダで……何度でも射精してください……=
//ん、はぁ……何度も、こんなに出してもらえて……私も嬉しい、です……=
//んんっ……だらしのないお口で……ごめんなさいっ=
//んっ、あぁん、またこぼれて……！　もったいないです……=
//ん、はぁ……感覚、麻痺して……あ……これもイイ……=
//あぁ、はぁ、ん……精子が、いっぱい……ん……あん……=
//んっ……ちょっと……のんびりしすぎじゃないですか……=
//んんっ……ダラダラやらないでください……ね……=
//ん、はぁっ……それで私のことを気遣ってるつもりですか？=
//んんっ、一刻も早く、この悪夢を、終わらせたいんですけど……=
//ん、ふっ……動きふらぁ……（動きずら……）=
//ふぁ、ふっ……ろっちもへら……（どっちも下手……）=
//あんっ、んんっ、そんなに必死に、ならなくてもっ=
//んんっ、そのまま勝手にっ、はぁんっ、イケばいいんですっ=
//んあぁっ、こんなのが好きとか、趣味悪すぎますよっ=
//んんっ、早く、早く終わってっ、もう嫌ぁっ=
//んふぁっ、んふぉっ、わらひは、オナホぁ、ないっ（私は、オナホじゃ、ないっ）=
//あふっ、んぶっ、おもやあうあい、しないぇっ（オモチャ扱い、しないでっ）=
//ん、ふっ、先にイキますよっ、あなたのことなんて知りませんっ=
//誰とヤッても、んっ、一緒ですからっ、あぁ、んんっ=
//あぁっ、んんっ、もうすぐイキそうですけど、何かっ！？=
//ん、んんっ、私が、お尻で、イクとこ、見たらっ、絶交ですっ=
//オォっ、んゴっ、おねあぃ、はやうぅ……！（お願い、早く……！）=
//んォっ、おェっ、きうぃ、まらぁ……？（キツい、まだ……？）=
//んっ、ふぁっ、もういふ、おわぃっ（もうイク、終わりっ）=
//あふっ、んふぁっ、いぅ、もぉかいほぅさぇらいっ（イク、もう解放されたいっ）=
//あんっ、馬鹿！　出すなぁっ！=
//んぁぁっ、私の中まで汚すなぁっ！=
//んんっ、お尻だからって容赦なしですか……！=
//くぅっ、あなたのそういうところ、ホント嫌いっ……！=
//んんっ、ど、どれだけ出す気ですか……=
//あんっ、と、止めてください……っ！=
//んっ、くっ、私を汚せて満足ですかっ……=
//きゃぁ！　汚いです！　やめてくださいっ！=
//はぁ、はぁ……早く膣内を洗浄したいんですが……=
//はぁ、はぁ……中に出すとか、最低最悪のクズですね……=
//はぁ、はぁ……汚い精子、ひり出してもいいですか……=
//はぁ、はぁ……よくもやりたい放題してくれましたね……=
//んっ、あぁっ、なんて汚らわしい……=
//んぁっ、おぞましい……=
//ん、くっ、このまま全部、んっ、外に流れ出ればいいのにっ=
//んんっ、汚い……汚い……=
//はぁ、はぁ……終わったので、さっさと帰ってください。=
//はぁ、はぁ……良さが全くわかりませんね……=
//はぁ、はぁ……女性の扱いについて、学び直してきてください……=
//はぁ、はぁ……ふたりとも、レイプ魔とお呼びしても？=
//んんっ、はぁ、あんっ、また先にっ、イカせてもらいますからっ=
//んぁんっ、私が、イクまでっ、あんっ、そのままですよっ=
//あぁんっ、何回も出さないで！=
//んぁぁっ、何度も何度もやめてぇ！=
//んんっ、今度こそ終わりですねっ！？=
//あんっ、外でむなしくイッてください！=
//んん……絶倫自慢のつもりですか……くだらない。=
//はぁ、はぁ、ふー……さぁ、今度こそ、もういいですね？=
//ん、くぅっ、これは、あなたを、拒否している証です……！=
//んんっ、何度も、溢れるほど、出すなんて……最低！=
//はぁ、はぁ……これ以上オモチャにさせる気はありませんから……=
//はぁ、はぁ……臭い……鼻が曲がりそう……=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//んんっ……すごく……気持ち、いい、ですっ……=
//あんっ……しんどく、ありませんかっ……代わりま、しょうかっ=
//んんっ……どうぞ、私なんかに……気を、使わないで……ください……=
//あん……私のお尻なんて……雑に扱ってくださっても、いいんです、よ……=
//あ、あぁっ……どうぞ、２つともっ……好きに、犯してくださいっ=
//あ、ミリミリって……んぅ、裂けても、いいです、よっ……=
//あならのことは、物理的にしか、舐めていまふぇんから……（あなたのことは、物理的にしか、舐めていませんから……）=
//ろんなものれも……喜んれ、舐めまふ……（どんなところでも……喜んで、舐めます……）=
//んぉ、ふっ……気にせう、ガンガンに、犯しぇくあはいね……（気にせず、ガンガンに、犯してくださいね……）=
//あふ、ん……わらひ、今、おふらりの、お役に、らってまふか……？（私、今、おふたりの、お役に、立ってますか……？）=
//あんっ、あぁっ、いいっ、最高にっ、幸せ、ですっ=
//あぁんっ、あなたに、こんなっ、尽くして、もらえるなんてっ=
//あぁんっ、そうっ、アナルっ、いっぱい滅茶苦茶にっ、してやってくださいっ=
//あんっ、あぁっ、お尻でっ、好きなだけっ、遊んで、くださいっ=
//あんっ、あぁっ、両方こすれて、あんっ、気持ちが、いいンッ=
//あぁっ、んぁっ、痛いの、好き、気持ちいい、もっとぉっ=
//んゴっ、げっ、おホォっ、らいじょぶっ、まらまらっ、いけまふっ（大丈夫っ、まだまだっ、いけますっ）=
//おっおっ、んゴォっ、おぢんぢんれ、むぢゃくぢゃにじでぇっ（おちんちんで、無茶苦茶にしてぇっ）=
//んあっ、あふっ、前らぁも、後ろらぁもっ、おひんひんぇめっ！（前からも、後ろからもっ、おちんちん攻めっ！）=
//んぼっ、んじゅぽっ、これっ、わらひにお似合いのプレイれふっ（これっ、私にお似合いのプレイですっ）=
//あんっ、あぁっ、生意気にっ、イキそうになってっ、ごめんなさいっ=
//あぁんっ、イクっ！　あ、あなたも一緒に、イッてほしいっ=
//あぁんっ、アナルイキそっ、あんっ、変態でっ、ごめんなさいっ=
//あぁっ、アナルっ、勝手にイッてもっ、許してくださ、あぁんっ=
//あっ、んぁっ、２穴犯されながら、イクっ、淫乱女で、イクっ=
//あっあっ、どっちっ、両方っ、あイクっ、イキますっ=
//オっ、ゴっ、のどまんこぉ、さいごまれつかっへくらはいぃ（のどまんこ、最後まで使ってください）=
//んォっ、おォっ、まんじょくじゅうまれ、のろをおかひれぇ（満足するまで喉を犯して）=
//んほぉ、もぉむぃ、おひんひん気持ぃよふいまふっ、イクぅっ（もう無理、おちんちん気持ち良すぎますっ、イクぅっ！）=
//あふっ、んふぁっ、突かぇて、咥えなぁら、イカへれもらいまふぅっ（突かれて、咥えながら、イカせてもらいますっ）=
//あぁぁんっ、幸せぇ……！=
//んぁぁっ、出してもらえたぁ……！=
//あぁんっ、熱いの嬉しい……！=
//あぁん、満足してもらえたぁ……！=
//あぁんっ、こんなにいっぱい……！=
//あんっ、やったぁ……！=
//んぁぁっ、もっと汚してぇ……！=
//やぁん、ありがとうございますぅっ……！=
//ん、心配しないで、ください……何かあっても、私が、どうにか、します、から……=
//んん……もう少しだけ……この幸せを味わっていても、いい、ですか……？=
//あん……お尻が、喜びすぎて……すみません、もう少し、このままで……=
//んっ……すみません、ザーメンが泳ぎ回ってるみたい、です……=
//あぁんっ、あなたの大事な精子をっ、ごめんなさいぃっ=
//あんっ、垂れちゃヤダ、私がもらったものなのにぃっ=
//あぁっ、これはお尻の構造のせいでっ、ごめんなさいごめんなさいっ=
//あんっ、みっともないところをっ、お願い、嫌わないでっ=
//あふ、あ……私には、もったいないほどの、時間でした……=
//ん、はぁ……あなたも、あなたも、ありがとうございます……=
//はぁ、はぁ……性欲処理のお役に立つことができました……=
//はぁ、はぁ、抜きたくなったら、いつでも私を犯してください……=
//あぁっ、またイキそっ、あぁんっ、自分勝手でごめんなさいっ=
//あぁんっ、私、また来てますっ、あっ、あぁ……=
//あぁっ、私の最低な変態アナルっ、どうかイカせてくださいっ=
//あんっ、アナルがぎゅって、あぁんっ、またイキそうなんですぅっ=
//あぁんっ、また、嬉しいっ……！=
//あぁぁっ、最高ですっ……！=
//あぁっ、欲しかったんですっ……！=
//あぁぁっ、火傷させてぇ……！=
//んぁんっ、またすごい……！=
//あぁんっ、何度も、いいっ……！=
//こんなにたっぷり、あなたを感じられて……本当に……ぐすっ=
//ん……まだまだ、いくらでも……あなたのを、受け止めてみせます……=
//あん……また……奥まで、ゴクゴク、いっちゃいました……=
//んん……許容量は、たっぷりありますから……問題ありません……=
//あん、やっぱり溢れてっ、あの、キャパオーバーというわけではっ=
//あぁっ、嫌で出してるワケじゃっ、勘違いしないでくださいっ=
//あぁっ、またこぼれてっ、すみません、ごめんなさいっ=
//あぁんっ、あなたので蓋をしててもらえればっ、きっとこれ以上はぁっ=
//んは、はぁ……また、いじめてくださり、ありがとうございます……=
//はぁ、はぁ……何度でも、ボロボロに、してください、ね……=
//はぁ、はぁ、まだこんなに出るなんて……さすがです……=
//んぁ、はぁ、はぁ、ここからは、ただ私をいじめてください……=
//んぁぁ、おっきいのが……れたり、入ったり……らめぇ……（大きいのが……出たり、入ったり……ダメ）=
//あらま、ふあふあしれ……あそこ、おかしくなっちゃ……（頭、フワフワして）=
//あうぅ、おひり……にゅるにゅるしる……きもち、い？（お尻……ヌルヌルする……気持ち、いい？）=
//いふつかん～……おひりに何か入っれるぅ……（異物感～……お尻に何か入ってる……）=
//つよ、つよふぎれふってばぁ……んぁぁ、あぁ～っ……（つよ、強すぎですってばぁ）=
//ちょ、もっろゆっくぃ……こすれれ、わけわかんにゃい……（ちょ、もっとゆっくり……こすれて、わけわかんない）=
//あつぅ、おひり、あつぅ！　やけと、するっればぁ！（熱、お尻、熱っ！　火傷、するってば！）=
//あぅん、もう、なにひゃなにやらぁ、おひり、かんちるぅ！（何が何やら、お尻、感じる！）=
//あう、いきそ、もう、なにもかんがえられな、あぁぁ～っ！（イキそ、もう、何も考えられな）=
//んぁぁっ、だれか、らすけてぇ、いく、いく、いくぅぅぅっ……！（誰か、助けて）=
//あぁぁ、わらひのおひり、ろこいった、のぉぉ、あぁぁっ！（私のお尻、どこいったの）=
//んぁ、あぁぁっ、らめぇ、これいりょーは、あぁぁ、いくぅあぁっ（ダメ、これ以上は）=
//んぁぁっ、なっ、おひりもっ、あぁっ、いぐっ（お尻もっ、あぁっ、イクっ）=
//あぁっ、なん、おかひ、いぐ、いぐぅっ（何か、おかしい、イク、イクっ）=
//んあぁっ、ろくろくぉ……！（ドクドクと）=
//あぁぁっ、奥にぃ……！=
//あぁっ、おひりぃっ、んぁぁっ！（お尻ぃ！）=
//あぁっ、あつっ、おひりぃっ！（熱っ、お尻ぃ！）=
//あぁっ、なっ、んなぁぁ！=
//あぅっ、びゅーびゅーしてぅ……（びゅーびゅーしてる……）=
//あぅ、せーえき、あつっ……=
//んぁっ、せーえき、しゅきぃ……（精液、好きぃ）=
//はぁ、はぁ、おなか……たぷたぷぅ……もう、食べれまひぇん……（食べれません）=
//あぅ、んぁ、らした、中、らした……せーえき、いっぱいぃ……（出した、中、出した）=
//んぁぁ……おひり、にゅるにゅる、中にぃ……あぁぁ……（お尻、ヌルヌル、中に……）=
//あぁぁ、おひりから、なんか出そう……せーし？　出ちゃらめぇ……（お尻から、何か出そう……精子？　出ちゃダメ）=
//あぁぁ、れちゃう、れちゃうのらめぇ……しめて、しめて（出ちゃう、出ちゃうのダメ……締めて、締めて）=
//あう、つつって、こぼれう、えっち、らめぇ……（つつってこぼれる、エッチ、ダメ……）=
//あふ、あはぁ、あぁ……いっぱぁ……（いっぱい……）=
//んふぁ、あぁ、あぁ……やら、れ……ふあり、に……（やられた……ふたりに……）=
//はぁ、はぁ、はぁ、なん、このにおぃあ……（何、このにおいは……）=
//はぁ、はぁ、んぁ、はぁ、あぇ、らしてる……？（あれ、出してる……？）=
//あぅ……んぁぁ……い、あぁ……=
//んぁぁ……らに、しれ……あぁぁ……（何、して……）=
//おひ……おひり……あぁ……んぁ……（おし……お尻……）=
//んぁ……らに、これ……おひ……あぁぁ……（何、これ……お尻……）=
//おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=
//あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=
//おぉっ、んごっ、やっ、めっ、あつっ、あぁっ=
//おひっ、あぁっ、わた、ひっ、のっ、あぁっ、んぁっ（お尻っ、あぁっ、私のっ）=
//あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=
//あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=
//んぁっ、あなっ、ろこっ、あぁっ、あひっ、いぐぅっ（穴、どこ）=
//あっ、あっ、おぉっ、おひりっ、いぐっ、いぐぅっ（お尻、イクっ、イクぅ）=
//おっ、あっ、あなっ！　いっぱぃ！　いっぱぃ！=
//あぐっ、ういっ、あ、いぐっ、んあっ、ぐ、いぐっ=
//あぁっ、でぁ！（あぁっ、出た！）=
//あふっ！　んぁぁっ（熱っ！）=
//おひり、びゅびゅー！（お尻）=
//ろくろく、あぁっ！（ドクドク、あぁっ！）=
//んはぁっ！=
//ちんちん！　あはっ！=
//うぁぁっ、あつぅ！=
//んぁっ、とんら！（飛んだ！）=
//はぁ、はぁ、せーえき……あつ……（精液……熱い……）=
//はぁ、んぁ……おなか、タプタプ……（お腹、タプタプ……）=
//んはぁ……おひり、あつぅ……せーし、せい……？（お尻、熱……精子のせい……？）=
//はぁ、はぁ、おひりのおく……コポコポぉ……（お尻の奥）=
//あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=
//ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=
//あぁ……うぁ……ちん……こあ……（ちんちん、こわい……）=
//あひゃ……オ……も、いげな……あ……あ……（もう、イケない……）=
//んぁ……まっちろ……ねば……あひゃ（真っ白……ネバネバ）=
//ふぁ……んな……あ、せーし……せーし……=
