//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひっ……こ、怖いです……=I'm scared...
いやっ……絡みつかないで、下さい……=Don't... Don't... Get... Tangled.
あぁ……いやらしく、絡みついてます……=Oh... It's all tangled up in there...
触手に……犯されてしまうんですね……=You're going to be... Fucked... By tentacles...
こ、怖いですけど……我慢します……=I'm scared, but I'll be patient...
がっちり掴まれて……動けません……=He's got me so tight I can't move.
触手に……掴まってしまいました……=The tentacle... Grabbed me...
て、徹底的に……責めてくるんでしょうか……=I wonder if he's going to... Thoroughly... Punish me...
しょ、触手の相手を、しなきゃいけないんですか……？=I mean, do I have to deal with tentacles?
わ、私に……触手の相手なんて出来ないです……=I can't... Deal with tentacles...
ご主人様ぁ……駄犬には、触手で充分ということですかぁ……？=Master... Are you saying that tentacles are enough for a bad dog?
ご主人様が喜ぶならぁ……この触手にたくさん犯されちゃいますぅ……=If it makes Master happy... I'll be fucked a lot by these tentacles...
