//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひんこ…しゅごくおいひい♪（チンコ、すごく美味しい）=(cock, so delicious)
こえ…もっほくあえはい♪（これ、もっと咥えたい）=(I want to suck on this more)
おいひい…むひゃくひゃおいひい♪（美味しい、無茶苦茶美味しい）=(Delicious, absurdly delicious)
くひのおくまれ、ほひい♪（口の奥まで、欲しい）=(I want it deep in my mouth)
いっはい…あふく、なっへる♪（いっぱい、熱くなってる）=(It's getting hot in here)
もぉ…ぱんぱんれ、ばくはふひひゃう♪（もう、パンパンで、爆発しちゃう）=(I'm so puffed up, I'm gonna explode)
しゅごい…しぇいえき、れてゆ♪（すごい、精液出てる）=(ahhh, I'm cumming)
ざーめん…しゅごくあちゅいぃ…♪（ザーメン、すごく熱い）=(cum, so hot)
