//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んんっ、いい……です……！=
//あんっ、入りました……！=
//んんっ、すごくイイ、ですっ……！=
//あぁんっ、ズブズブ飲み込んでますっ……！=
//んっ……ふふっ……あなたを犯してる気分ですよ……=
//じわじわされる気分はどうですか……悪くないって顔ですね……=
//んんっ……ふふ、おちんちん……大きくなってきました、ね……=
//攻めるのも、悪くない、ですね……ハマっちゃいそう、です……=
//んっ……焦らすように……責めていきますよ……=
//んぁ……この締め付け具合は……どうですか？=
//あぁ……ここが特に、気持ちいいのではないですか？=
//ぁぁ……おちんちん……たっぷり、可愛がってあげます……=
//これぐらい強い方がっ、いいんですよね、あっ、んっ=
//あんっ、いい、声、出てます、よっ、その調子ですっ=
//んふっ、さっきよりも、固くっ、んんっ、なってきてます、よっ=
//あっ、んんっ、すごい、おちんちんが、ビクビク、んんっ、してるっ=
//んんっ、気持ち良くて仕方ないと、私の中で暴れていますよ……=
//んあぁ、あなたが動けない分、しっかり気持ちよくしてあげます……=
//ほらぁ、ほらぁ……もっと良い声で啼いて下さいっ……=
//あぁ、おまんこから零れた愛液で、ビショビショになってますねっ……=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あっ、ぁぁ、私がイクまで、ちゃんと、硬く、大きくさせてくださいよっ……！=
//んあっ、んんっ、気持ちよすぎて、腰を、止められないですっ……！=
//んあっ、んんっ、イキますよっ、あなたのおちんちんを使って、私ぃ……！=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あぁんっ、エッチなにおいがいっぱいですっ=
//あんっ、おちんちん、暴れすぎですよぉっ=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//あんっ、ニオイが取れなくなっちゃいそう……=
//んぁん、ザーメンに酔いそうです……=
//ん、はぁっ……一緒にイケて、嬉しいくせに……=
//んふぅ……私達って、相性がいいと思いませんか……？　もちろん体の、ですよ……=
//はぁ、はぁ……私がイク瞬間……しっかり見れましたか？=
//んん……はぁ、はぁ……なかなかのモノを……お持ちですね=
//はぁ、はぁ……まだまだ、お元気そうで……頼もしい限りです……=
//はぁ、はぁ……悪くないですよ……悪くないです……=
//あぁ……清々しい……気分です……=
//ふふ……これだけ出しておいて、気持ち良くなかったとは言わせませんよ？=
//あなたが参ったというまで、私は攻め続けるつもりです=
//金玉に溜まっているザーメン……全部、吐き出してもらいますから=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
