//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//……これだけ出しておいて、まだ出せる……なんていいませんよね？=
//えっと……一先ずこの姿、どうにかしてきていいですか？=
//ぶっかけって、その人の独占欲を示すって聞いたことありますが…………そういう事でしょうか？=
//沢山かけてくれましたね……まぁ、あなたのならいくらでも平気ですけど。=
//あーあ、私の身体、種汁塗れになっちゃいましたねぇ……？=
//びちゃびちゃと私にぶっかけて、精液便所にでもする気でしたか？=
//……何でもいいから、早くお風呂に行かせてください。=
//うぅ、匂いが染み付く前に何とかしないと……=
//身体中がべとべとして、イカ臭くて……ふふっ、今の私、エッチじゃないですか？=
//はぁ……こんなに臭くて汚い匂いなのに、ずっと嗅いでいたくなるなんて……♪=
//あぁ……あなたの体液に……匂いに、包まれて……んふふふふ……♪=
//はぁ……あなたの精液の受け皿になれて、私は幸せ者です……♪=
