//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おお、これはこれは！=Oh, well, well, well!
あ、あなたさんじゃないですかー。=Oh, it's you, isn't it?
あっ、こんにちはー！=Oh, hello!
おおっ、ちょうどいいところにー。=Oh, just in the right place.
今、お話が盛り上がってるとこですよー。=We're having a great conversation right now!
あはっ、あなたさんに会えるとテンション上がっちゃいますー！=Haha, I get so excited when I see you!
うわぁ……会っちゃったー……=Wow... We met...
えー、まさかあなたさんが来るなんてー。=I can't believe you're here.
もしかしてわたしに会いに来てくれたんですか……なんちゃって、えへへ。=Did you come to see me by any chance?
おお、噂をすれば……って感じですねー！=Oh, speak of the devil!
