//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

トイレ覗くとか、何考えてんだよ、まったく。=What were you thinking, peeking into the bathroom, at all?
何でトイレなんか覗くんだよ、恥ずかしいだろ、ばかぁ。=Why are you peeking into the bathroom? It's embarrassing, idiot.
やっぱり覗いてたんだな！　俺の見て、興奮したか？=I knew you were spying on me! Did you get excited when you saw me?
ハッ……お前ならやると思ってた……今更驚かねぇよ。=I knew you'd do it... And now I'm not surprised.
お前に覗かれていると思って、結構大胆に放ってやったんだぞ。興奮したか？=I thought you were peeking at me, so I let loose pretty boldly. Did that turn you on?
……覗くだけでいいのか？　逆に、俺は覗かれたからには絶対セックスしないと気が済まねぇから。=... You want me to just peek? On the other hand, I'll definitely have to have sex with you if you peek at me.
