//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//気持ち、いいから……自分から、動いちゃうわ=
//こんな、感じで……動いて、いいでしょ？=
//はぁ……それ、いいわぁ……=
//ん……その感じで……続けてぇ……=
//あはぁ……擦れてるの、すごく、気持ちいい=
//気持ち、いいけど……あなたも、感じてるの？=
//い、いいわ……あなたの、すごく、大きい=
//あぁ、いい……もっと、もっと突いて……=
//れぉ、れる、なえるろっへ……けっおうむぅかひわれ(舐めるのって、結構難しいわね)=
//れぉ、んれろ、わぁひのひら、きもひぃ？(私の舌、気持ちいい？)=
//いいのぉ……もっと、もっと動いていいでしょう？=
//あぁぁ……自分で動くのって……止まらないわぁ=
//あぁ、強いわね……=
//はぁん、これ、感じちゃう……=
//い、いい……強いの、すごく、感じちゃうぅ……=
//ん、んはぁ……素股、すごく、気持ちいいのぉ=
//んはぁ……すごく、激しいわぁ……=
//い、いいわぁ……奥まで、届いてるぅ……=
//んくっ、んちゅぶっ、ふかひこふが、わぁっれきらかも(少しコツが分かってきたかも)=
//んむっ、んんくっ、はぁいほうら、きもひひれひょ(早い方が気持ちいいでしょ)=
//れろっ、れろっ、ふっかい、べろべろれ(すっかりベトベトね)=
//れる、れろれろっ、こんらろはろぉ？(こんなのはどう？)=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//あふぅ……私、もう、もうイキそうよぉ=
//んはぁ……だめぇ、すごいの、来ちゃうぅ=
//んぶっ、んんっ、いぶれも、いっへいいかぁれ(いつでもイッていいからね)=
//んぼっ、んぐっ、さいぉまぇ、ごほぉひふぅわ(最後までご奉仕するわ)=
//んれろ、れおろ、いきほうなんれほ？　んれ、わぁいにはわかぅわ(イキそうなんでしょ？　私には分かるわ)=
//んれっ、れれっ、わぁひろひれっ、いっへくえぅのれ(私の舌でイッてくれるのね)=
//んはぁ……中に、熱いのが……=
//な、中で……震えてるわぁ……=
//はぁ……いっぱい、出てるわ=
//熱いのが……たくさん出てる=
//熱いのが……たくさんかかってる=
//いっぱい、私にかかってるわぁ=
//たくさん出してもらえて、嬉しいわ=
//どう、気持ち良かったかしら=
//粘っこいから、全部飲み込むのが大変だったわ=
//変な味……でも、嫌いじゃないわね=
//こんなにたくさん……改めて凄い量ね……=
//すっごくどろどろね……=
//汁が……中からあふれてきたわ=
//ん……やだ、中から汁が垂れてきたわ=
//はぁ……みんなでイケたから、なんか……すごく満たされたかも……=
//はぁ……みんなでイケるなんて……すごいわね……=
//はぁ……二人とも……イカされちゃったわね……=
//はぁ……私も……気持ちよくしてくれて……すごく嬉しいわ=
//どう？　私たちにされて、気持ちよかった？=
//すごい量ね……二人分だしてくれたの？=
//んじゅ、じゅぐぶっ、なんぁいれも、だひれいいぁよ(何回でも出していいわよ)=
//んじゅ、じゅぶる、わぁひのくひれ、まぁいくろれ(私の口で、またイクのね)=
//んれっ、れれっ、まら、わぁひろひられ、いっひゃっれ(また、私の舌でイッちゃって)=
//んれるっ、んれっ、からら、ふうぅえてぅ、そぉそぉいくろれ(身体震えてる、そろそろイクのね)=
//ん、んはぁ……私、また、いっちゃいそうだわぁ=
//すごい、感じて……また、いっちゃうぅ……=
//あぁっ……熱いのが、また、中で出てる=
//んはぁ……あなたの、いっぱい注ぎ込まれてる……=
//んふぅ……また、いっぱ出してるのね……=
//溜まってた分が、全部出てるわ=
//あぁ……また、たくさん垂れてきてるわ=
//また、溢れた汁が、垂れてきてる=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//違うの、よ……腰が勝手に、動くから=
//だめ……私、私自分から、動いてるわ……=
//ん……まぁ……悪くはないわ……=
//ぁぁ……今の声は……気にしないでっ……=
//なんだか……変な、気分に、なってくるわ=
//あなたのが……当たって、アソコが、熱いわ……=
//だ、だめ……そんなに、動かないで……=
//あうぅ……びくびく、動いてるわ……=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//あぁぁ……勝手に、動いて……激しくなるぅ=
//んふぅ……自分で、こんなに、動いちゃうなんてぇ=
//あっ、くぅ……乱暴、すぎじゃない……=
//んっ、んん……強くすればいいわけじゃ……=
//だめ……そんなに、擦られたら、私ぃ……=
//んふぅ、待って……それ以上は、アソコが、おかしく…=
//あぁ、待って……そんなに、激しく、しないで=
//んあぁ……だめ、強すぎる、から……=
//んぶっ、んぐっ、んっ、いやらぉに……(嫌なのに)=
//んぐじゅっ、んぐっ、こぇ、にぁへぉぉ(これ、苦手よ)=
//れるっ、れろっ、はぁくいっへぉぉ(早くイってよぉ)=
//んれっ、れるっ、まらふふけるぉ(まだ続けるの)=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//う、嘘……私、このまま、いっちゃう=
//だ、だめ……身体、おかしく、なっちゃうぅ=
//んぉっ、んんぐぅ、も、おぁりいひれぉ(もう終わりにしてよ)=
//んぶぐっ、んごぉ、はっあろ、んぶっ、らひれぇ(さっさと出して)=
//んれっ、れるっ、つぁれはら、もぉいっへぉ(疲れたからもうイッてよ)=
//んるっ、んろっ、はぁくいっぇ、しらげんはいかぁ(早くイッて、舌限界だから)=
//うぅ……うそ、中で、出てるぅ……=
//あぁ……中は、だめ、なのに……=
//あなたのが……たくさん出てるわ……=
//こんなにいっぱい、出るのね=
//そんなところに、出さないで……=
//そんなに、たくさんかけないで……=
//もう射精したんだから、満足したでしょ？=
//これだけ出したんだから、もう終りよね？=
//……気持ち悪い以外の言葉はないわ=
//美味しいわけがないでしょ=
//ぅぅ……口の中……まだ気持ち悪いわ=
//……別のものまで吐いちゃいそうよ=
//やだ、中から垂れてくるくらい出すなんて……=
//私の中から、あなたのが溢れてるわよ=
//はぁ、はぁ……イク、タイミング……重なってたわね……=
//はぁ、はぁ……私も……イカされちゃった……=
//はぁ、はぁ……一緒に……イカされちゃった……=
//はぁ、はぁ……私まで……イカせなくて、いいのに……=
//……続きがしたいなら、あとは二人でしてほしいわ=
//気持ちよくなれて、よかったわね=
//んじゅ、んぐじゅ、らから、はぁぐいっへればぁ(だから、早くイッてってば)=
//んごっ、んぐるじゅ、いまふぐ、いっへっぉ(今すぐイッてよ)=
//んれるっ、れろれろ、はぁく、らひれぉぉ(早く出してよ)=
//んるっ、んんろ、まらいふんれひょ、はぁくひれぉ(またイクんでしょ、早くしてよ)=
//やぁ、だめ……また、またいっちゃうぅっ……=
//そ、そんな……私、またイキそうなんてっ、あっ、ぁぁ=
//あぁ……また、中で、びくびく震えてる……=
//はぁぁ……中にまた、熱いものが……=
//また、こんなにいっぱい出るなんて=
//さっき、出したばかりなのに……=
//この、垂れてくる感じ……何度味わっても違和感あるわ=
//うぅ……また垂れてきてる……変な感じだわ=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//うふぅ…私を、いっぱい感じて欲しいの=
//ん、んはぁ……こんな感じで、いいかしら=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//んはぁ…入ってなくても、熱くて、気持ちいいわぁ…=
//アソコから、熱が、全身に広がっていくわ=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//あぁぁっ！　激しいのが、すごく、気持ちいいわぁ…！=
//いいのぉ…！　もっと、もっと強く動くからぁっ！=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//んふぅ…あなたの震えが、伝わってくるわぁ…！=
//んはぁ…い、いいわぁ…素股で、感じてるのぉ…！=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//んじゅ、じゅぶる、なんは、こぉふんひぁうわ(何か、興奮しちゃうわ)=
//んぶじゅ、んじゅる、ほくろ、あげへいふかぁ(速度、上げていくから)=
//んれっ、れる、れぉろ、ろんろん、なぇへくぁ(どんどん舐めてくわ)=
//れるぅ、んりゅ、りゅる、もっほなめうわぉ(もっと舐めるわよ)=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んじゅぶる、じゅぶる、いちゅれも、らひれいいはられ(いつでも出していいからね)=
//んじゅう、だひらいろこぉに、らひひゃっれぇ(出したい所に出しちゃって)=
//んりゅれる、いふまれ、なめふふへぅぁ(イクまで、舐め続けるわ)=
//れるれりゅ、えんろへふ、いつれもいっひゃっれ(遠慮せずいつでもイッちゃって)=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//しっかり飲み込めたわ。確かめてみる？=
//ん……少し……喉に絡みついてるわ=
//わぁ……こんなに出してたのね=
//……飲まなくてよかったの？=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//んじゅぶ、まらびゅーっれらひれほひぁ(またビューって出してほしいわ)=
//んじゅぶ、へーひ、なんどもらひれいいかぁ(精子、何度出してもいいから)=
//んれりゅう、まら、しられ、だひれほひいぁ(また舌で出してほしいわ)=
//んれりゅる、もうふぐれるのれ、おみとおぉひぉ(もうすぐイクのね、お見通しよ)=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あぁっ……このまま硬くしてぇ、私はそれだけで充分だから=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ……このまま……舐め回してぇ……=
//私は、気持ちいいけど、あなたも感じてるのね=
//入って…なにのに、こんなに感じるなんて…=
//あぁ……挟まれて、感じてる……？=
//あぁ……ぴったり引っ付いて、すごくエッチね……=
//んんっ……突かれるたびに、エッチな音を聞かれちゃってる=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//あぁ……その子の中を……楽しんでるのね……=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//あっ、はぁん、私の中っ、気持ちいい？　ちゃんと感じてくれてる？=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//はぁん、びちゃびちゃ舐められてる音、絶対あの子に聞かれてるぅう=
//あぁ…！　あなたの堅いのが、もっと熱くなってるぅ！=
//んはぁ…あなたので擦られて、どんどん溢れてくるのぉ…！=
//あぁっ、私たち、もっともっと擦っていくわっ=
//あぁん、私、擦るの、止められないっ=
//あぁっ、あなたの興奮っ、伝わって来てるわ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//んあっ、はぁん、私も、ズボズボしてほしいわっ=
//んぐじゅ、くひれ、あっはめへあげふわ(口であっためて上げるわ)=
//んじゅる、じゅぶ、あはろこぉふん、つらはっれくぅわ(あなたの興奮、伝わってくるわ)=
//んりゅ、れるれっ、こぉあひ、しゅきぉ(この味、好きよ)=
//んりゅれ、んぶりゅぅ、じゅっろ、あいわっれらい(ずっと味わってたい)=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//あっ、ぁぁ、私、達、あなたにイカ、される、んあっ、あぁっ……=
//んあぁっ、はぁん、イクぅ、その子と一緒に、私、私ぃぃ=
//あっ、ぁぁん、も、もしかして、みんなイキそうなのっ？=
//あっ、あぁ、私もイク、からっ、仲間外れに、しないでぇぇ=
//にゅるれるろぉ、しゃいごまれくひれ、がんはぅわ(最後まで口で頑張るわ)=
//んじゅぶえる、くひろあっかはれ、いっひゃっれぇ(口の温かさでイッちゃって)=
//んじゅる、もぉげんかいれひょ、いつれもいっれ、いいろよぉ(もう限界でしょ、いつでもイッていいのよ)=
//んりゅれ、ひゃへいひたあら、がぁんひないれれ(射精したいなら我慢しないでね)=
//じゅりゅれる、もぉいくんれひょ、かおみれりゃわぁうわ(もうイクんでしょ、顔を見れば分かるわ)=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//あなたの精液……お腹の中まで届いたわ=
//この喉ごしが……癖になるのよね=
//吐き出しちゃうのって、勿体なくなぁい？=
//あなたの精液、ぷるっぷるね……=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//はぁ、はぁ……みんな仲良くイケて……よかったわ……=
//はぁ……全員でイクのって……なんだかエッチな感じね……=
//はぁ……さすがね……私たち、手玉にとられていたわ=
//はぁ、はぁ……私も……気持ちよかったわ……=
//二人としたから？　いっぱい出たわね=
//はぁ……すごいにおい……3Pだからって興奮しすぎじゃない？=
//んじゅるる、まぁくひれ、ひぼぃとっひゃうぁ(また口で搾り取っちゃうわ)=
//んじゅぶ、あぁはがまんおくふぅまれ、ひゃへいはへうかぁ(あなたが満足するまで、射精させるから)=
//んりゅうれ、こぉままましられ、いっひゃっれいいはら(このまま舌でイッちゃっていいから)=
//んれるぅ、わぁひはなめへぅけろ、すひにいっへいいぁ(私は舐めてるけど、好きにイッていいわ)=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//あん……あなたのモノは……やっぱり絶品ねっ……=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//はぁん……あの子が羨むくらい、舌で感じさせてほしいわっ=
//素股…すごく擦れて、気持ちいいわぁ=
//い、いいわぁ…感じて、どんどん濡れてきちゃう=
//あぁ……この隙間を……いっぱい楽しんでぇ……=
//んっ……私もたくさん、擦っちゃうわ=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//あぁ……この状況、昂らない方がおかしいわねっ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あっ、ぁぁ……気持ちいいけど……やっぱり羨ましいわ=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//んあっ、あぁ、気持ち、よすぎてっ、ん、何が何だか……=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//あ、あぁん！　舌を奥まで、突っ込んでぇ=
//気持ち、いい…素股で擦れて、感じてるからぁ…！=
//もっと、あなたとので擦って欲しいのぉ…！=
//はぁん、わがまま言うなら、このまま入れちゃいたいわぁ=
//あぁん、私たちの汁、たくさんついて、いやらしくなってるぅ=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//はんっ、あぁっ、人前でも遠慮のない突き方、最高よっ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//あっ、ぁぁん、動きながら、こんなに出来るなんてっ=
//んじゅぶ、じゅぶる、びゃぶいふくふぁ(しゃぶりつくすわ)=
//んじゅっ、じゅぶじゅ、あはらの、どぉどぉれ(あなたの、ドロドロね)=
//んれるっ、れろっ、なへぅろ、たぉひいわ(舐めるの楽しいわ)=
//れるっ、んりゅれる、えっひらこへっ、ひかへれね(エッチな声、聴かせてね)=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あんっ、あぁっ、イク、私たちはもう、イクからっ、あっ、ぁぁ=
//あっ、はぁぁん、もうイク、私たち、イカされちゃ、あっ、ぁぁ=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//んあっ、ぁぁっ、イクタイミング、ばっちり、合っちゃいそうねっ=
//あっ、ぁぁっ、イク、イク、私も、あなた達と、イクぅぅぅ=
//んぶっ、んじゅぶるじゅ、さいごらから、はげひくひごふば(最後だから、激しく扱くわ)=
//んじゅぶ、なかれもろこれも、すひにひれいいぁ(中でも何処でも好きにしていいわ)=
//じゅるぅ、だぶぅほうひれ、も、いっひゃうのれぇ(ダブル奉仕でもうイッちゃうのね)=
//んじゅれりゅ、よあぁまいれろまま、いっひゃっれ(涎塗れのままイッちゃって)=
//んれりゅる、しられこぉまま、いかへひゃうぁ(舌でこのままイカせちゃうわ)=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//飲み込むところをじっくり見るなんてエッチね=
//あなたの精液、すっごく美味しかったわ=
//精液を出しただけなのに……身体が熱くなっちゃった=
//精液を呑むのも吐くのも、私は好きよ=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//はぁ、はぁ……3P……すごく気持ちよかったわ……=
//はぁ、はぁ……私たちの相性……ぴったりみたいね……=
//はぁ……あなたのテクニック……本当に素敵よ……=
//はぁ、はぁ……3P……私も……楽しめたわ=
//ふふ、あなたをイカせることができて、私もご機嫌よ=
//あなたが満足するまで、私たちは付き合うわ=
//んぶじゅる、こいへーえひ、まららひれほひぁ(濃い精液、また出してほしいわ)=
//んぐじゅんぶ、あふいへーひ、はぁくほひいろ(熱い精子、早くほしいの)=
//にゅれる、しらのうごひれ、いっひゃっれぇ(舌の動きでイッちゃって)=
//んじゅ、るりゅれ、あぁらのひゃへい、もっはいみえへ(あなたの射精、もう一回見せて)=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//ん、んふぅ…もっと、気持ち良くしてあげるわぁ=
//んくぅ…あぁ…もっとたくさん、感じてもらうから=
//んんっ……舌でされるのも、気持ちよさそうね……=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//んんっ……漏れた切ない声っ、聞かれちゃってるわ=
//あなたの堅いのが当たって、すごく気持ちいい=
//どんどんぬるぬるしてきて、気持ち良くなってるぅ=
//あんっ……二人分の愛液で、ヌルヌル滑ってるわねっ……=
//あぁ……私たちの攻め方で……感じてくれてる……？=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//はん……人前なのに……声、我慢できないっ……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//はぁん……愛撫だって、すごく気持ちいいわ……=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//い、いいでしょ…！　私で、もっと、もっと激しく感じてぇ！=
//私の、身体で、もっと気持ちよくなって欲しいのぉ…！=
//あっ、あぁん、気持ちよすぎても、舌、動かすの、忘れちゃダメよっ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あぁっ、愛液、止まらなっ、あぁ、全部舐めとってぇ=
//んふぅ…！　熱いのが、どんどん溢れてくるわぁ…！=
//いいのぉ！　気持ちいい所が、擦れてるからぁ…！=
//あぁん、挟まれて興奮してるのっ、丸わかりよぉ=
//んはぁ、もっと押し付けちゃいましょうっ=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//はぁん、そんなにしたら、私が感じ過ぎてるの、バレちゃうわ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//はんっ、ぁぁ、ぐしゅぐしゅピストンの音で、私も興奮しちゃうのぉ=
//んじゅぶ、じゅぶぶ、も、とぁらないはも(もう止まらないかも)=
//んじゅ、じゅぶく、ふろい、ふぉいわ(太い、太いわ)=
//れるっ、れろっ、いふられも、なめふわっ(いくらでも、舐めるわ)=
//んれりゅっ、れるれるっ、よぁれ、まいれへれ(涎、塗れね)=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//んあっ、あぁっ、イッちゃう、私たち、もう、イク、イクぅぅ=
//あっ、ぁぁ、イクっ、イッちゃう、私たち、我慢できないのぉぉ=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//はんっ、あぁっ、イクっ、このまま、みんなでイッちゃっ、あっ、ぁぁ=
//んあっ、ぁぁ、イク、私も、一緒にイッて、いいっ？　いいでしょぉ？=
//んじゅぶ、じゅぐ、ひろきぁおっひくなっへ、いっひゃうのれっ(ひと際大きなって……イッちゃうのね)=
//んじゅぶ、じゅぶぶ、ひゃぶっへうかぁ、すひにらひれっ(しゃぶってるから、好きに出して)=
//んじゅる、こいのいっはい、らしれほひわぁぁ(濃いのいっぱい出してほしいわ)=
//んりゅれる、しらぉほうひれ、いっひゃいそぉらろれ(舌の奉仕でイッちゃいそうなのね)=
//んじゅるれる、わぁひろしられ、ひゃへい、しれほひいろ(私の舌で射精してほしいの)=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//出したいなら、いくらでも私の口に出してね=
//あなたの精液を呑むと、何だかあったかい気持ちになるの=
//私が精液を吐き出す所、エッチだった？=
//こんなに感じてくれて、本当に嬉しいわ=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//はぁ……みんなたくさん……感じちゃってたわね……=
//はぁ、はぁ……ふふ……全員エッチな顔……しちゃってるわ……=
//んはぁ……二人とも……見事にイカされちゃった……=
//はぁ……まだまだ……私たちはイカされちゃうの……かしら……？=
//気持ちよさそうに射精してたわね、そんなによかった？=
//せっかく女の子が二人もいるんだから、空になるまで射精しちゃわない？=
//んじゅぶ、んうぶぶ、こぉままずっほ、くぁえへらいわ(このままずっと、咥えてたいわ)=
//じゅぶるじゅぶ、ふっきいふぅまれ、ひゃへいひれれ(スッキリするまで射精してね)=
//んりゅれる、しられもろこえも、だひひゃっれ(舌でもどこでも出しちゃって)=
//んれぅるる、わぁひのひられ、まはいっへぇ(私の舌で、またイッて)=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//ん、自分から、動く方が、マシかも……=
//あぁ…私がする、から、あなたは、動かないで……=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//こんな事で感じるなんて、どうかして、るわ=
//これって…一体どういう、行為なの…=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//だめぇ！　身体が、勝手に動いて、来ちゃうぅ！=
//んんっ…いや、なのに、身体が止まらないぃ…！=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//だめぇ…！　そんなに激しくされたら、痛くなっちゃうぅ=
//待ってぇ…！　そんなに強くされたら、私ぃ…いやぁ…！=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//んじゅ、んんっ、いいはへん、いっへろぉ(いい加減、イッてよ)=
//んぐっ、んんっ、そぉそぉ、いっへぇ(そろそろイッて)=
//ぬれりゅ、いくんれひゅ、らひれぉ、もぉ(イクんでしょ、出してよもう)=
//んれろろ、まら、いはらいぁけ(まだ、イカないわけ)=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//……最低な気分よ=
//絡みついて……気持ちが悪いわ=
//まだ全部……出しきれてないかも……=
//口の中……早く綺麗にしたいわ……=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//んぐじゅぶる、そぉそぉ、うひろめひょっ(そろそろ打ち止めでしょ)=
//んじゅぐる、こんろこほ、おありにひれぉ(今度こそ、終わりにしてよ)=
//んりゅるれ、まらいふ、ひゃ、はぁく(またイク、じゃあ早く)=
//んれる、れろろ、なんあい、いくふもいらぉ(何回イクつもりなの)=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//また…ドロッとしてるわ=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//ぁぁ……ゆっくり……おちんちんを可愛がるわ……=
//ん……もっとおちんちん……硬くしてほしいの……=
//ぁぁん、愛液こぼれたそばから、舐め取られてるぅ=
//んんっ、いいの、おまんこ、唾液でもぐしょぐしょにしてぇ=
//あぁ……あえて入れないのも……気持ちいいわね……=
//んん……我慢できなくなったら……いつでもズボッて入れちゃって……=
//あぁ、おちんちんの動き、いいのぉ=
//ぁん、弱い所、おちんちんで攻められてるわぁ=
//あぁっ、私のおまんこ、いっぱい慰めてぇ=
//んっ、ぁぁ……その攻め方ぁ、ゾクゾクするわぁ……=
//れるぅ、いっはい、なめへあげらいろ(いっぱい舐めてあげたいの)=
//れりゅ、あいひかぁ、ずっろなめへらぇうわ（美味しいからずっと舐めてられるわ)=
//はぁん！　もう腰、止まらない、止められないわ！=
//あぁん！　いいっ、あなたのおちんちん、最高よ！=
//あっ、ぁぁぁ、おまんこ舐めらえれるの、好き、好きぃぃ=
//あぁん、あなたの舌遣い、いやらしすぎるのぉぉ=
//んんっ！　クリ、いいっ！　もっとおちんちんで擦ってぇ！=
//あぁっ！　私の愛液で、おちんちんべちょべちょねっ=
//はぁん！　もっと激しくしてもいいからぁ=
//おちんちん！　すっごく暴れてるぅ！=
//はぁぁっ、おまんこのやらしい音、響いてるぅぅ=
//あっ、ぁぁ！　あなたにおまんこされるの、大好きぃ=
//んじゅ、じゅぶぅれ、もぉずっろひゃぶっれらい(もうずっとしゃぶってたい)=
//じゅぶっ、じゅぶるるぅ、いあらひおろれ、まふまふこぉふんふぅわ(いやらしい音で益々興奮するわ)=
//りゅむれ、しらはかっへい、はげひくなっひゃう(舌が勝手に激しくなっちゃう)=
//んりゅれ、よはれは、どぁどぁれひゃわ(涎がドバドバ出ちゃうわ)=
//んあっ、あっ、も、もう、おまんこ限界なのぉぉ=
//はぁぁん、んっ、んんぅ、イク、イク、おまんこイクぅぅぅ=
//ああっ、イク、あなたのおちんちんで、おまんこイクぅぅ！=
//あっ、あぁ……もう、イッていい？　おまんこ、イッていいわよねっ？=
//んぶじゅぶ、じゃーめん、じゃーめんはれきら、おくいにらひれぇ(ザーメン、ザーメンは出来たらお口に出して)=
//じゅぶるじゅむぅ、いふまれじぇっらいにはぁさらいかぁ(イクまで絶対に離さないから)=
//れりゅうぅ、しらのうぇりをかんひなぁらいっひゃっれ(舌のうねりを感じながらイッちゃって)=
//れろれろっ、舌れぜっひょうひゃぇいまれ、みぃびくわ（舌で絶頂射精まで、導くわ）=
//あぁ……私のおまんこで……全部受け止めるわ……=
//んん……妊娠しちゃいそうなくらい出てるぅ=
//あぁ……ザーメン、いっぱい出てるぅ=
//あん……射精の勢い、素敵よぉ=
//あんっ……あなたの精液あつあつぅ～=
//んんっ……私だけに、ザーメンかけてぇ=
//あなたのザーメンがない方が……おまんこに違和感あるくらいよ=
//いくらでもおまんこで受け止めるから、遠慮せずにザーメン出しちゃって=
//あなたのザーメンって、何でこんなに美味しいのかしら=
//エッチにザーメンを飲み干したの気づいてくれた？=
//ザーメン吐き出すのって、とっても勿体ないわ……=
//私のお口で、こんなに気持ちよくなってくれてたのね。すっごく嬉しいわ=
//ぁぁ……おまんこから……愛しいザーメン溢れちゃってる……=
//んん……こぼれた分以上に……ザーメン流し込んでほしいわ=
//はぁ、はぁ……二人ともイカせるなんて……やっぱりあなたは最高だわ=
//はぁ、はぁ……私もあの子も……大満足よ……=
//ふふ、私のおかげで、おちんちん気持ちよくイケたみたいね=
//3Pで興奮すると、ザーメンってすっごく濃い匂いがするのね=
//あっ、はぁぁん、イクイク、おまんこ何度でもイッちゃうぅぅ=
//あぅ、んんんぅ、快感、極まってっ、あっ、イク、おまんこイクぅぅ=
//あぁっ、ぁぁ、また、あなたのおちんちんで、イッちゃうのぉ=
//んんっ、もう、おまんこの快感、止められない、イク、またイクぅ=
//んじゅるぶ、まんろくふぅまれ、おくひまんぉれひごぅかぁ(満足するまで、お口マンコで扱くから)=
//れりゅれ、わぁしろのしらへ、なんろぉなんろぉきもひよくふぅわ(私の舌で、何度も何度も気持ちよくするわ)=
//にゅるれ、しらぉかいはんれ、まらはれぃいっひゃっれぇ(舌の快感でまた派手にイッちゃって)=
//あぁ……精液尽きるまで、おまんこに出してほしいわぁ……=
//ん……おかわりザーメンで……イッちゃいそぉ……=
//んんっ……勢いも濃さも、変わってないぃ=
//あぁ……また、私で気持ちよくなったのね……=
//あぁ……また……あなたのザーメンが……もったいない……=
//んん……こぼれたもの……今すぐ中に入れ直したいわ=
//はぁ、はぁ……あなたにイカされるの……好きよぉ……=
//はぁ、はぁ……おまんこが二つあるから……あなたはずっと、興奮してるのね=
//何回でも、私があなたをイカせてあげるわ=
//まだまだ射精できそうね、本当に逞しいおちんちんだわ=
//あっ、ぁぁ……まら……れきるぉ……(まだ出来るの)=
//んっ……わぁひ……うごけ、らいおに……(私……動けないのに)=
//あっ、ぁぁ……よふ……わかんらいあ……(よく、分かんないわ……)=
//んっ、ぁん……こぇも……あんら、でないぉ……(声も、あんまりでないの)=
//あぁ、ああっ、ちょっろやふ、まへれぇ(ちょっと休ませて)=
//んくっ、んんっ、しぇめへ、ゆっくいがいいぉ(せめてゆっくりがいいの)=
//んぉっ、ぉぉ、は、はげひぃわぁぁ(激しいわ)=
//あっ、んなぁっ、てぉ、ぬいへぇぇ(手を抜いて)=
//んあっ、ぁぁっ、こんらひょうらいれ、いきほうなんへぇ(こんな状態で、イキそうなんて)=
//んくっ、んんっ、からは、あふくれ、らめ、らめぇえ(身体熱くて、ダメ、ダメ)=
//うえっ、んっ、なんぁ、きぉいよく、なっれ、あっ、ぁぁ……(なんか気持ちよくなって)=
//んあっ、ぁぁっ、わぁし、いふ、いかはれぅぅ(私、イク、イカされる)=
//んあ……でてぅ……(出てる)=
//あ……なぁ……あちゅあちゅ……(中……熱々)=
//あぁ……しぇーえひ……いっはい……(精液、いっぱい……)=
//ん……だひ……ふぎぃ……(出しすぎ)=
//ぁぁ……なんぁ……かかっへぅ……(なんか、かかってる)=
//あっ……からぁ……よぉれたぁ……(身体、汚れた……)=
//なかぁ……いっはいになっれぅ……(中、いっぱいになってる)=
//こぉ……まっひろぉ……(ここ……真っ白よ)=
//はぁ……これれ……おぁりに……ひまひょう……(これで終わりにしましょう)=
//んく……わぁひ……ちかぁ……はいんらいわ……(私、力入んないわ)=
//んぁ……へろ……へろ……らぉい……(へとへと……なのに)=
//あぁ……いつまれ……あらはやぅろ……？(いつまであなたはヤルの？)=
//これへ……まんろくしらぁ……？(これで、満足した？)=
//あぁ……えっい……やっろ、おぁい……？(エッチ、やっと終わり？)=
//あぁ……こぉれてくぅ……(こぼれてく)=
//ん……どろっれ……しれぅ……(ドロってしてる)=
//んっ、ぁぁ……おまんぉ……かんいれぅ……(おまんこ、感じてる)=
//あっ、あぁ……き、つあぁんくれいいぉろ？(気、遣わなくていいのよ？)=
//んっ、んん、おぉんこ、らんかきもひーろぉ(おまんこ、何か気持ちいいの)=
//んあっ、しょれ、いいぁ、ろんろんしれぇ(それいいわ、どんどんして)=
//ああっ！　はげひいおひんひん、いいぁ！（激しいおちんちん、いいわ)=
//んあっ、あぁっ！　おまんぉもっろしれぇ(おまんこもっとして)=
//んぁぁぁっ、おぁんこ、あちゅいろぉ(おまんこ熱いの)=
//あぁぁん、もっろ、おまんこひれぉぉ(もっとおまんこしてよ)=
//んあっ、ぁぁぁ、いふ、いふ、いふろぉぉ(イク、イク、イクのぉぉ)=
//んぉっ、おおっ、こえらめ、ぜっひゃいいっひゃぅ(これダメ、絶対イッちゃう)=
//あっ、あぁっ！　おぁんこ、こぉままいかへれ、おぇがいぉぉ(おまんこ、このままイカせて、お願いよ)=
//あぁ、いふ、おひんひん、よふぎれ、おぁんこいくろぉ(イク、おちんちん良すぎて、おまんこイクの)=
//あぁ……おまんこ、きもひぃい……(おまんこ、気持ちいい)=
//んん……じゃーめんぉ、じゃーめんがれれぅ(ザーメンよ、ザーメンが出てる)=
//ぁぁ……いっはいじゃーめんらぁ……(いっぱいザーメンだ)=
//はぁ……どぅどぅいっれぅ……(ドクドクいってる)=
//あぁ……じゃーめん、あちゅあちゅれぇ……(ザーメン、熱々ね)=
//んぁ……もっろじゃーめん……わぁしかけれぇ(もっとザーメン、私にかけて)=
//おまんぉ……まらざーえん、はいぅわぉ？(おまんこ、まだザーメン入るわよ？)=
//ざーえんれあっらかおまんこいて、なっららぁ……(ザーメンであったかおまんこになっちゃったわ)=
//はぁ……きもひぃころ……もっろしれぇ……(気持ちいいこと、もっとして)=
//んはぁ……なんはいも……いかへれほひいわ……(何回も……イカせてほしいわ)=
//ぁ、ぁ……おまんぉ……いか……はれたぁ……(おまんこ、イカされた)=
//はぁ……おぁんころかいぁん……とあんらいみらい……(おまんこの快感、止まんないみたい)=
//じゃーめんひゅぅ……しゅごいろぉ……(ザーメン臭、凄いの)=
//まぁ、じゃーめんれふ？　だいれほいろ(まだザーメン出る？出してほしいの)=
//あぁ……ろんろんれひゃっれぅ……(どんどん出ちゃってる)=
//んぁ……まぁ……なかぁいいれへれ……(また中に入れてね)=
