//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//なんなの？　このまま放って置くつもりぃ？=
//ねぇ、こんな状態で放って置かれても困るんだけどー？=
//あぁ、奥まで……来てるよぉ……=
//わ、私のあそこで…うねうねしてるぅ……=
//お…お尻にまで…触手が入ってるきちゃってる…=
//二本も…入っっちゃうなんて…きついんだけど=
//だめぇ…もう、触手に…いかされちゃうぅ=
//わ、私…このまま、いっちゃうからぁ…=
//んぐぅ…もう…いっひゃうからぁ…（もういっちゃうからぁ）=
//んむぅ…らめ、があんれきないぃっ…（ダメ、我慢できないぃ）=
//ま、待って？　中で出してるんだけど=
//私…触手に中出しされてる…=
//わ、触手が射精してる……=
//なにこれ…すっごい汁が、出ちゃってるよぉ……=
//触手って…こんな感じなんだね=
//はぁ…こんなに、うねうねするなんて、思わなかったよ=
//射精までしちゃうとか…ほんと、どうなってんの？=
//触手の汁ってさ…別に毒とかないんだよね…？=
//あ…中から、汁が垂れてきちゃった=
//触手の汁が、溢れてきてるんだけど=
//ここから先は、何もしないの？=
//絡みつくだけなら、期待外れだよ……=
//気持ちいい…このヌルヌル、最高ぉ……=
//いいかも、この触手、すっごく感じる……=
//私のマンコに、触手が、入って来てるぅ=
//マンコ…触手のヌルヌルで、すごく気持ちいい…=
//すごぉい…あそこも、お尻も…ヌルヌルしちゃってるぅ=
//二か所同時なんて…触手って、すごぉい=
//マンコもケツ穴も、触手が穿ってきてるぅ……=
//マンコとケツ穴、触手に堕とされそうだよぉ……=
//気持ちいい…触手で…もう、いきそう…=
//いい感じ…触手、気持ち、良すぎるからぁ…=
//い、いい…マンコとケツ穴、両方で、いっちゃうぅ…=
//すごい…マンコとケツ穴、触手にいかさそうぅ…=
//しょふしゅ…しゃいこうに、きもひいいからぁ…（触手、最高に、気持ちいいから）=
//しょくふれ…いっはい、かんひてるのぉ…（触手で、いっぱい感じてるのぉ）=
//なんだか…中で射精してるみたいなんだけど=
//すごい、中で…熱いの出してる…=
//ケツ穴とマンコに…熱い液…注がれてるぅ=
//すごぉ……精液まで出してるぅ……=
//面白い…すごい量の汁が噴き出てるぅ……=
//ふぅ…ヌルヌルでうねうねしてて、気持ち良かったぁ=
//はぁ…すごぉい…こんなに気持ちいいなんて…触手って最高ね=
//はぁ、はぁ……これ……ペットとして……飼育したいかも……=
//こんなにいっぱい射精するなんて…触手ってすごっ……=
//触手って、あんなに汁だして大丈夫なわけ？　干乾びたりしない？=
//すっごい量……触手も汁を溜めたりできるのかな？=
//なんか…精液みたいに、熱いのが垂れてきてる=
//触手の精液…熱くって、垂れてくるのがわかるんだけど=
//熱い汁が、中から溢れてきてる……=
//もういいから、早く放してよっ=
//気持ち悪い…いつまで絡みついてるんだよぉ……=
//やめて…そんな所に、潜り込まないで=
//ぬ、抜いてってば…気持ち悪いっ……=
//バカ、やめて…お尻にまで、入ってくんなぁ……=
//二本なんて、ダメだから…もう、抜いてぇ=
//やめてぇ…こんなの、だめぇ…=
//やめて…触手になんか…いや、だからぁ…=
//ひゃめへ…もう…ひゃめて、ひやぁぁ…（やめて、もうやめて…いやぁ…）=
//わ、わらひ…こんらの…ひやぁ…（わ、わらひ…こんなの、いやぁ）=
//ま、待って…中はダメなのにぉ……=
//やめ…私の中に出すなぁ…=
//やめてよ…変な汁、吹き出さないで！=
//汁まで出すとか……最悪っ……=
//最悪…気持ち悪かった=
//触手に…いたずらされちゃった…=
//一体何なんだよ、この汁は…？！=
//うぇ……吐き気が……とまんない……=
//うそでしょ…中から、汁が垂れてきちゃった…=
//中から垂れてきて…気持ち悪いんだけど…=
