//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//お……思ったよりも……辛く、は……ない……ですねっ=
//んんっ……あ、あっ……大丈夫……ですよっ……=
//んんっ……気持ちいい……ですか……？=
//あっ、んっ……これで……いいんでしょうか……はぁ、はぁ……=
//くっ……そう……ゆっくり……お願い、しますっ……=
//キツすぎない……ですか……気持ち、いい……？　本当……？=
//なんだか……ヌルヌルしてきましたね……=
//挿れなくても……ちゃんと、気持ちよく……なれるんですね……=
//あ、んっ……何故でしょうか……すごく、感じます……=
//んんっ……犯されてる状態なのに……私、興奮してる……=
//ん、ちゅっ……悪くないですね……これ……=
//んちゅっ……ちゅぱっ……もっと、してみますか？　キス……=
//あぁっ、つ、強い、あぅっ、大丈夫、大丈夫ですからっ=
//んっ、あぁっ、わ、私のことは、お気に、なさらずっ=
//はぁっ、はぁっ、ペースが、掴めて、きましたっ=
//リズムよく、いきます、ねっ、はぁっ、はぁっ=
//あっ、あっ、お尻が、摩擦で、熱い、ですっ=
//こ、こんなのが、いいんですね、んっ、はぁっ=
//もしかして、はぁっ、はぁっ、挿れたくなって、きました？=
//はぁ、はぁっ、こすれて、いい感じ、ですねっ=
//や、あんっ、あっ、激しっ、あのっ、ちょっと興奮しすぎではっ=
//んぁ、あんっ、もっとゆっくりっ、や、優しくお願いしますっ=
//あぁっ、ん、ちゅぅぅっ、上も下も、忙しい、ですねっ=
//んちゅっ、れろちゅぱっ、なんだか、野性的ですねっ=
//あ、あっ！　腰がっ、フワフワっ、してきましたっ、ん、あぁっ！=
//はぁっ、はぁっ、頭が、回らなくなってっ、はぁっ、んんっ！=
//あっあっお尻がっ、どこかへいってしまいそうですっ=
//あんっ、あぁっ！　お尻で、こんな声がでるなんてぇっ=
//んちゅっ、れろっ、キスしたまま、んちゅっ、イキましょぉっ=
//ちゅぱっ、もっと、キス、んちゅぅっ、そう、そのままぁっ=
//あっ、あっ、出て、出てます～っ=
//ああっ、熱いぃっ=
//あぁっお尻が、熱い……=
//あぁっ、流れ込んでくる……=
//んっ、すご……ドクドク出てますね……=
//あんっ、い、勢いが……すごい……=
//あぁっ、熱いのがこんなに……=
//すごっ、ドロドロですよぉ……=
//はぁ、はぁ……なかなか悪くは……んんっ、なかったですね……=
//ん、はぁっ、お互い満足できたので……ん、良かったのではないでしょうか……=
//はふ、ん……なかなか良かったと……んんっ、思いますよ……？=
//あ、ん……一応、イケたので……んん……私は、目的達成、です……=
//はぁ、ふぅ……お尻なんかで……イッてしまうとは、ね……んんっ=
//んんっ、はぁ……ちゃんと、気持ち良かった、ですよ……んん……=
//はぁ、はぁ、こ、こんなに出して……大丈夫ですか……？=
//んっ、ま、まだビクビクしてますけど……そんなに良かったですか……？=
//あんんっ、熱いのがどんどん奥に……すごい量ですねっ=
//あんっ、あぁっ、お尻も奥も……すごく熱いです……=
//あぁっ、あん、垂れてきました。はぁ、はぁ、なんだかいやらしいですね……=
//んあぁ、少し出しすぎでは……？　んんっ、これが普通なんでしょうか……=
//んんっ、はぁ、はぁ……犯されるって、こういう気持ちなんですね……=
//はぁ、ふぅ……色々と焦りましたが、終わり良ければ全て良し、ですね……=
//あ、あっ、すごっ、私、また来てますっ……=
//あっああんっ、またイキそ、あっ、ぁぁ……=
//あぁ～っ、また熱いのが……！=
//あぁぁっ、今度は、ハッキリ感じる……！=
//あぁんっ……さっきよりもすごい……=
//ふぁ！　なんだか増えてません……！？=
//はぁ、ふぅ、なんだかさっきよりもすごかった……ですねっ……=
//はぁ、はぁ……セフレの関係も……悪くないかもしれません、ね……=
//はぁ、はぁ……また勝手に……ん、イッてしまいました……=
//んっ、はぁ……もっと回数を重ねれば……一緒にイケるようになりますかね……=
//ん、はぁ……またこんなに出して……満足した証拠ですね……=
//はぁ、ふぅ、続けてこんなに出せるなんて……驚きました……=
//んんっ、あんっ、また垂れて……はぁ、はぁ、エッチな光景ですね……=
//んっ！　見てください、ぬらぬら光って……んっ、はぁっ、不思議な気分です……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//んっ……早めに……終わって……ください……ねっ……=
//ん、ふっ……いつまで……続けるん……ですかっ……=
//はぁ、はぁ……あんまり……こっち……見ないでください……=
//ふ、くっ……なんですか、ニヤニヤして……気持ち悪いです……=
//く、うぅっ……なんで……こんなこと……=
//早く終わってぇ……う、くぅっ……あぁっ……=
//これで、気を……使っている……つもり……ですか？=
//んん……こっちは楽できるので……いいですが……=
//んっ……こんなの、強姦ですよっ……=
//あ、ふっ……嬉しいわけ、ないじゃないですかっ=
//んちゅっ……気持ち悪いので……やめてください……=
//ちゅ、れろ……これで満足ですか……=
//くっ、もっと、優しく、できないんですかぁっ=
//んぁっ、もっと、気を、使って、くださいよっ=
//ここまで、やってるのに、まだっ、イカないんですかぁっ=
//早く、イッて、ください、よっ！　もぉっ！=
//乱暴に、しないでくださいよっ、辛いんですからっ=
//あぅっ！　くっ、裂けたら、どうしてくれるんですかぁっ=
//い、挿れてないからって、好きにしていいとは、あんっ=
//滑るからって、ウッカリ、挿れないでくださいよっ=
//あんっ、もっ、勝手に犯すなぁっ=
//んんっ、あんっ、ストップ！　これ以上は、ダメぇっ=
//んんっ、これで、気を紛らわせてる、んちゅっ、つもりですか？=
//んちゅ、っぷは！　唇まで犯すとか、最低っ！=
//んんっ、あぁっ、あなたなんかで、こんなっ=
//き、気持ちよくなんて、んあっ！　くっ、あんっ=
//あぁっ、最悪っ！　お尻で、こんなっ、やめ、見ないでぇっ=
//んんっ、あぁっ！　なんでもないですってば、ああっ……！=
//余計な事は、んちゅっ、言わないで、ちゅっ、くださいっ=
//んんっちゅぅぅっ！　こんな時までやめて、ああんっ=
//あぅぅっ、最悪……=
//んんっ、嫌な感覚……=
//んっ、うぅ、気持ち悪い……=
//んんっ、何で出すんですかぁ……=
//んんっ、うわ、すごいニオイ……=
//あぁっ、うぅ、気持ち悪い……=
//ちょっ……やだ、もう！=
//きゃっ！　やめてください！=
//何を……満足そうな顔、してるんですか……はぁ、はぁ……=
//はぁ、はぁ……感想なんて……言いませんからね……=
//ん、ふぅ……私だけ……イッてしまうなんて……=
//はぁ、はぁ……その自慢げな顔、んんっ、やめてください……不愉快です……=
//はぁ、はぁ、気分は最悪ですよ……もう……=
//はぁ、んんっ……何でお尻でなんか……はぁ……=
//はぁ、はぁ……さぁ、もう出したんですから、いいでしょう……？=
//はぁ、はぁ……うぅ、まだビクビクしてる……気持ち悪い……=
//うぁ、んんっ、逆流してきた……気持ちワル……=
//あ、んんっ、早く出したくて、たまらないんですけど……っ=
//んんっ、はぁ、はぁっ、不快感極まりない光景ですね……=
//あ、んんっ、穢された気分でっ、腹が立ちます……っ！=
//はぁ、ん、くっ……心に一生消えない傷が……=
//はぁ、はぁ、あなた、なんかにっ……あなたなんかに！=
//あ、あぁっ、なんでこんな、何回も、んんっ=
//あぁんっ、また、イキそうにっ、嫌ぁ……っ=
//あうぅっ、何回出すんですか、もぉっ……=
//んんっ、うぅ、またぁ……=
//あんっ！　出しすぎですよっ……=
//あんっ！　臭いからやめてくださいよもう……っ=
//もう……はぁ、はぁ、これで満足でしょ……いい加減にしてくださいよ……=
//あなたは……はぁ、はぁ、何回私を……んっ、貶めれば気が済むんですか……=
//はぁ、はぁ……何度イッても、不愉快なものは不愉快なんです……っ=
//こんなことで……んっ、はぁ、はぁ、自信つけないでくださいね……=
//んっ、はぁ、はぁ……これでもう本当に最後にしてくださいよ……=
//はぁ、はぁ……何度も余韻に浸っている暇なんてないんですけど……=
//ん、ふぅっ、頼んでもいないのに、はぁ、はぁ、よくここまで出しますね……=
//んんっ、汚いっ……はぁ、はぁ、もう見たくもありません……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んっ、んっ……ペース配分を考えながら……やってるんですっ=
//んっ、はぁっ……たまにはされる気分も味わってください……=
//んん……だんだんお尻が拡がっていくのを感じます……=
//は、んっ……出し入れしているのがよくわかりますよ、ええ……=
//本当に……んっ……挿れなくても……いいんですね……？=
//んん……お手軽なセックス……という感じでしょうか……=
//んんっ……自分で動けないことが、こんなにもどかしいなんてっ=
//あ、ん……あなたのを、より敏感に感じています、よっ……=
//ちゅっ、ちゅぱっ……気持ち良さが……増してきましたね……=
//んちゅぅっ……同時にやると、ちゅっ……効率がいいので……=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//んんっ、はぁっ、腰がっ、止まらなく、あんっ、なってきましたっ=
//このくらい強くこすっても、んんっ、平気、みたいですねっ=
//あぁんっ、お尻が熱くてっ、んぁっ、あんっ、火を噴きそうですっ=
//あぁっ、お尻がどんどんヌルヌルに、んんっ、んあぁぁっ=
//んぁっ、挿れてないのに、あんっ、気持ちいい、ですっ=
//んっ、ふぁっ、気持ちいいとこ、んあんっ、刺激されてますっ=
//あっ、あんっ、これっ、普通のセックスよりっ、興奮しますねっ=
//んっ、あぁっ、あなたに任せて、正解、でしたっ、すごくイイですっ=
//んちゅっ、れろっ、もっと、キス、しましょうっ、んちゅぅっ=
//ちゅるるっ、ちゅぱっ、これなら、早く、イケそうですよっ、ちゅぅぅっ=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あぁっ、すみませんっ、お尻、もう限界でっ、イ、イクッ=
//あぁっ、んっ、もうっ、お尻の我慢がっ、できそうにありませんっ=
//んんっ、ちゅるっ、キスしてたら、もう、イキそうにっ、なってますっ=
//んちゅっ、上もっ、あんっ、下もっ、両方イキそうですっ=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あぁっ、お尻の奥まできてますっ……！=
//あぁっ、すごいっ……お尻の奥が熱いっ！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あぁっ、火照ったところに、熱いのがっ……！=
//あんっ、濃くて熱いのが、いっぱいっ……！=
//はぁ、はぁ……お互いに、１００点満点だと……思いますよ……=
//ん……はぁ……この関係……なるべく長く続けましょうか……=
//んふぅ……お尻でも、一緒に、イッちゃいましたね……=
//はぁ、はぁ……これでは……お尻友達……ですね……=
//はぁ、ふぅ……大変、気持ち良かったですよ……=
//ん、はぁ……欲しくなった時は……また頼んでもいいですか？=
//んん、はぁ、はぁ……お尻も……大変満足していますよ、ええ……=
//んっ、はぁ、はぁ……お尻も立派な性感帯に……なってしまいましたね……=
//満足、できたようですね……はぁ、はぁ、お疲れ様でした。=
//んん……溜まっていたようですし、良かったんじゃないでしょうか。=
//んぁん……精液が子宮に流れ込んでくるのを感じます……=
//んん……セックスした、という実感が湧きますね……=
//んん……白い薬でも注入されたみたいですね……=
//ん、ふぅ……子供の頃にやった浣腸を思い出します……=
//んんっ、はぁ、はぁ、見ているだけで、んっ、なんだかムラムラしてきますね……=
//んんっ、ほら、見てください……あんっ、我々の努力の証ですよ！=
//んあぁっ、何をじっと見て……んんっ、直腸検査されてる気分です……！=
//んぁんっ、構造のせいでしょうか、んんっ、お尻なのに溢れてきますね……！=
//はぁ、はぁ……お互いの信頼があって、初めて、楽しめるプレイですね……=
//ん、はぁ、はぁ……最後まで、ハラハラドキドキの、プレイでした……=
//あぁんっ、またイキそ、イクイク、イキますっ、あぁぁんっ！=
//あんっ、このまま、激しくっ、何回でも、あんっ、イキそうですっ！=
//あぁんっ、また熱いのが……！=
//んぁんっ、もういっぱいです……！=
//あんっ、さっきよりも勢いが……！=
//あぁんっ、また暴れて……！=
//んっ、はぁ、はぁ……セフレの関係に……すっかりハマってしまいました……=
//ん、ふぅ……何度やっても、いいものですね……んんっ、ふぅ……=
//んんっ、はぁ、ん……少し、休ませてください……何度も、イッたので……=
//はぁ、はぁ……これだけイクと……もう、やめられませんね……=
//はぁ、はぁ、ふふ、また、満足頂けたようですね……良かったです。=
//ん、ふぅ……思う存分出せたように見えますが、まだやりますか？=
//んっ、はぁんっ、さっきよりも、エッチな気分に、なります、ねっ=
//あんっ、また、こんなにっ……やり、ましたねっ！=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//あぁっ、私の中にぃ！=
//んあっ、入ってくるぅ……！=
//あぁっ、お尻にぃ……！=
//んんっ、拡がるぅぅっ……=
//んん……気に入ったのなら……ずっと続けてればいいんじゃないですかっ=
//好きですね、それ……んん……別に、私も嫌いじゃないですけど……=
//んっ、好きなだけお尻を味わってれば、いいんじゃないですかっ=
//んっ、ふっ、キツいのが好きなんでしょう、締めてあげますよっ=
//私のでぐしょぐしょになっても……んっ、知りませんからっ=
//素直じゃない人ですね、もうっ……挿れたいくせに……=
//あんっ……ど、どうせやるなら、もっと激しくやればいいじゃないですかっ=
//んんっ……これっ……わざと欲しがるように、やってません！？=
//んっ、んん……舌まで絡めたいんですよねっ……んちゅ、れろっ=
//んちゅっ……口までトロけたいんですかっ……んちゅ、ちゅぅぅっ=
//んあぁっ、そうやって、んんっ、思う存分、ズボズボしたらいいじゃないですかっ=
//んんっ、激しいの、嫌いじゃないですよ、あんっ、悪いですかっ=
//いい加減にっ、んぁんっ、自分が変態だって認めたらどうですかぁっ=
//そんなにやったら、あんっ、締まりがなくなるじゃないですかぁっ=
//こ、このままイキたければっ、あんっ、イケばいいんじゃないですかぁっ=
//どうせっ、んっ、滑りやすくてっ、あんっ、やりやすいんでしょうっ=
//んっ、んぁんっ、私が動けないからって、こんなぁっ、あんっ=
//あんっ、激しっ、パンパン音まで、響かせすぎですってばぁっ=
//ん、ちゅぅっ、上も下も、欲しがりすぎですよっ、んちゅぅっ=
//ちゅっ、はぁっ、どっちも貪りたいんですよね、ほらっ、ちゅぅぅっ=
//あぁんっ、私のお尻っ、何でこんなに感度よくなっちゃってるのぉ！？=
//あんっ、お尻っ、そろそろイキますよっ、いいですねっ！？=
//んちゅうっ、キスしながらイキますからねっ、んちゅぅぅぅっ=
//こんなキスでっ、んちゅぅっ、イカそうったってっ、んちゅっ、あぁっ=
//あぁっ、奥まで出すなんてっ……！=
//い、勢いが……すごすぎですよっ……！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//んん……何ニヤけてるんですか……気持ちは、わかりますけどっ……=
//ま、満足……してますよっ……はぁ、はぁ、別に、いいじゃないですかぁ……=
//んっ……もう……変態の道に引きずり込まないでくださいよ……=
//んん……またいつでも……お尻で楽しめばいいんじゃないですか……=
//んんっ、はぁ、はぁ……ま、満足してるの、見たらわかりませんか……=
//んっ、はぁ、はぁ……か、勝手にイッて、すみませんでしたっ=
//あ、あん……お尻がヒクヒクしっぱなしなんですけどっ……=
//んっ、ふぅ……お尻がいつまでもシビれて……あなたのせいですよっ=
//んっ、はぁ、はぁ、溜め込むまで我慢しちゃダメじゃないですか、もうっ=
//んんっ……はぁ、ふぅ、また私のところへ抜きに来たらいいんじゃないですかっ=
//万が一の時は……んっ、責任取ってくださいよっ……=
//んんっ……あなたの精液で、お腹がタプタプなんですけどっ……=
//んんっ、お腹の奥までドロドロしたのが上がってきてるんですけどっ……=
//ん……こんなに出して……どれだけ気持ち良かったんですか、お尻がっ=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
//あんっ、私のお尻、んっ、真っ白になっちゃったじゃないですか……っ=
//あぁんっ、お尻をアソコみたいにしてくれましたね……もうっ、んっ=
//はぁ、はぁ……か、体は嘘つけないんだから、しょうがないじゃないですかっ=
//はぁ、はぁ、誰にでも、こんなこと、させたり、しないんですからっ=
//あんっ、また、イキますからねっ、あぁんっ、もっとっ！=
//あぁんっ、何回もあなたのモノでっ、イッてしまいますっ=
//あんっ、また火傷するぅ……！=
//んぁぁっ、またきたぁっ……！=
//あんっ、元気すぎですよ……！=
//んぁぁっ、ちょっとは抑えてください……！=
//んっ、ん……あなたがやりたいのなら……また、やってもいいですよ……=
//んん、はぁ、はぁ……腰が……壊れそうですっ=
//んんっ、はぁ、ふぅ……だ、大満足ですよっ、悪いですか……！=
//んっ、はぁ、はぁ……イキやすくなったのは、あなたのせいですからっ=
//んんっ……さっきは温存してたんですか？　出し惜しみしなくていいですよっ=
//はぁ、はぁ、何度もよく出せますねっ、こんなに……=
//んんっ、もうこれ以上、入りませんってばっ、ほらぁ！=
//あ、んっ、もう、恥ずかしいからっ、見ないでくださいっ！=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んんっ、いい……です……！=
//あんっ、入りました……！=
//そう、ねじ込むんです……！=
//あんっ、ちゃんと入りました……ね！=
//んっ……本当は……もっと強くしたいんですよ……ね？=
//んっ……あっ……ゆっくり楽しむつもりですね……わかり、ました……=
//んっ……ふふっ……あなたを犯してる気分ですよ……=
//じわじわされる気分はどうですか……悪くないって顔ですね……=
//あん……好きなだけこすってくれていいですからね……=
//んんっ……ねっとりじわじわ味わってるんですね……=
//ゆっくりやった方が、んっ、締まりを感じられますもんね……=
//お尻の中のヒダまで感じてそうですね……ふ、んんっ、どんな感じですか？=
//挿れずにヤるなんて……んっ……やせ我慢、ですか……？=
//あなたの、それ……はぁ、はぁ、私の愛液でぬらぬら光ってます、ね……=
//あん……この状態で焦らすとか……鬼、ですねっ嬉しい=
//んっ……じわじわ犯すつもりですか……悪くない、ですねっ=
//ん、ちゅっ、ちゅるるっ……口までセックス、してますねっ……=
//ん、ちゅぱっ……口の中も、トロけてきましたね……=
//あんっ、強いぃ！　さすが、ですねっ、あんっ、いい気持ちですっ=
//あんっ、あぁっ、腰使いが激しくて、あぁんっ、最高ですねっ=
//これぐらい強い方がっ、いいんですよね、あっ、んっ=
//あんっ、いい、声、出てます、よっ、その調子ですっ=
//んんっ、本性出してきましたね、はぁ、はぁっ、素直が一番だと思いますよっ=
//あぁんっ、まるで獣ですね！　んんっ、嫌いじゃないですよ、そういうのっ=
//あぁんっ、もうすっかりっ、あなたの形ですよ、私のお尻っ=
//あんっ、ジュボジュボ音がっ、んんっ、すごいですねっ、お尻なのにっ=
//んんっ、素股でこんなに興奮するとかっ、どれだけ飢えてるんですかっ=
//あなたの、んっ、はぁんっ、ビクビクしてるの、わかりますよぉっ=
//あっ、んっ、強いっ、鬼畜のフリもっ、板についてきました、ねっ=
//んぁ、あんっ、自分勝手に、振る舞うあなたもっ、素敵です、よっ=
//ちゅぅぅっ、ちゅぱっ、吸い付いたら離れませんねっ、んちゅっ=
//んちゅれろっ、ちゅぱっ、舌まで積極的ですねっ、んちゅっ=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あ、あっ、んんっ、あなたので、私のお尻がイキそうですっ=
//わかりますかっ、これっ、あんっ、イク前の締め付けですよっ=
//あなたのキスでっ、んちゅぅっ、もうイキそうですよ、ほら、あぁんっ=
//ちゅぅぅっ、上とっ、あんっ、下っ、どっちが先にイクと思いますかっ=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あぁっ、お腹の方まで響いてますよっ……！=
//すごっ、ビュービュー感じますよっ……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//ん、はぁっ……一緒にイケて、嬉しいくせに……=
//んふぅ……私達って、相性がいいと思いませんか……？　もちろん体の、ですよ……=
//はふぅ……お互い……すっかり、お尻の虜になっちゃいましたね……=
//ん、はぁ……私たち……もう立派な変態カップルですね……=
//はぁ、はぁ……私がイク瞬間……しっかり見れましたか？=
//んん……はぁ、はぁ……なかなかのモノを……お持ちですね=
//はふぅ……私のお尻、すっかりあなたの味を覚えてしまったみたいです……=
//んん……はぁ、はぁ、もう完全に開発済みですね……私のお尻……=
//んっ、ふぅっ……どのくらい良かったか、顔に書いてありますよ……=
//んん……精液の濃さに量……嘘はつけませんね……=
//ん、ふぅ……きっと今頃、子宮の中で精子が元気に泳ぎ回ってるんでしょうね……=
//はぁ、はぁ……たくさん精子を貰えて、私の子宮も喜んでますよ……=
//はぁん……熱いのが上がってきて……ジンジンします……=
//んっ、はぁ……これなら安全に中出しを楽しめますね……=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
//あんっ、お尻から精液が垂れて……んんっ、背徳的な気分になりますね。=
//ん、あぁっ、お尻が、白いヨダレをっ、垂らしちゃってますね……=
//はぁ、はぁ……どうですか……支配欲は、満たされましたか……？=
//んん、ふぅ……次は、嫌がる演技も、交えてみましょうか……=
//あぁっ、んっ、私、またっ、イッてしまいそう……=
//あぁんっ、あなたとならっ、んぁぁっ、何回でもイケてしまいますっ=
//はぁんっ、まだまだいけますよっ……！=
//んんっ、さっきよりも熱いです……！=
//あんっ、立て続けに、すごいですっ！=
//あぁんっ、勢いが衰えませんねっ！=
//はぁ、はぁ……永遠に、イケそうな気が、します、ね……=
//んっ、ふぅ……また一緒に、イッて、しまいましたね……ふふっ=
//はぁ、はぁ……まだ私を、イカせる自信が、ありそうです、ね……=
//んっ、はぁ、はぁ、私の腰……もうガクガクです……=
//んん、ふぅ……まだまだこんなに溜まっていたんですね……=
//はぁ、ふぅ……すっかり私のカラダの虜ですね……=
//あぁんっ、また溢れて……相変わらずすごい量ですねっ=
//あんっ、また白いヨダレが……あなたが、垂らさせたんです、よ？=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//あぁんっ、待ってましたぁ……！=
//んあぁ、そう、これです……！=
//お尻、拡げて……くださいっ=
//あぁぁっ、お尻があなたの形に……！=
//んんっ……あのっ……もっと……突いて、ください……っ=
//あのっ……んっ……力強さが……足りない、かも……ですっ=
//お楽しみは……これからなのでっ……はぁ、はぁ……=
//んっ、あんっ……落ち着いて、ゆっくり優しくしますね……=
//私を味わってくれてるんですよね……んっ、嬉しい、です……=
//あぁ、んっ……焦らされてるみたいで、ドキドキします……=
//んんっ……お尻だって、もっと好きにしてくれていいんですよ……=
//お尻なんて……んんっ、優しくしなくてもいいですよっ=
//物足りなくなったら……んっ……いつでも突っ込んでいいですよっ=
//じ、焦らしてるんですよねっ……んっ、そういうプレイですよねっ……=
//あん、あっ……私、今っ、はぁ、はぁ、あなたに、犯されてるっ=
//んんっ、もっと……好きなだけ、レイプしてくださいっ=
//んちゅぅっ、はぁ、はぁ……唇、もっと噛んでください……んちゅぅっ=
//んちゅぅぅぅ～っ、ちゅぱっ……上の口の締まりはどうですか……？=
//あぁっ、そうっ、強くぅっ、滅茶苦茶に、突いて、くださいっ=
//これっ、これがっ、欲しかったんですっ、もっと、もっとっ=
//んんっ、強すぎたら、言ってくださいねっ、あんっ、優しくしますからっ=
//んっ、あぁっ、あなたの声も、んあんっ、もっと聞かせてくださいっ=
//あぁっ、あんまり激しいと、んんっ、イッてしまいそうです……！=
//あぁんっ、私をイカせる気なんですね！？　あぁっ、逆らえない！=
//あんっ、そんなにズボズボされたら、あぁっ、お尻が変になりますっ=
//んあぁっ、そうっ、私のお尻、もっともっといじめてくださいっ=
//あ、あっ、あなたの興奮が、んんっ、股から伝わってきますっ=
//私のお股っ、んっはぁっ、もっと、んんっ、滅茶苦茶にしてくださいっ=
//あんっ、そぉっ、奥まで、ガンガンにっ、犯して、くださいっ=
//あっ、んぁっ、一生あなたにっ、付いて、いきますっ=
//んちゅっ、ちゅぱっ、もっとっ、上の口も犯してくださいっ=
//私の唇もっ、ちゅっ、ちゅぱっ、好きなだけ食べていいですよっ=
//お、お先にっ、あぁんっ、イッてしまいそうですっ=
//あぁんっ、あなたを置いて、イクかもしれませんっ、すみませ、あぁんっ=
//あ、あぁっ、お尻がっ、みっともなくっ、イッてしまいそうですっ=
//あぁんっ、私のお尻っ、滅茶苦茶にされすぎて、もうっ、我慢がぁっ=
//変な声でイカないようにっ、んちゅぅぅっ、ちゅぅっ、口を塞いでくださいっ=
//んちゅぅっ、上の口もっ、ちゅぅぅっ、犯されたままイキたいですっ=
//んぁぁっ、私の中にっ、吐き出してくださいっ！=
//あぁんっ、あなたのでいっぱいにぃっ……！=
//あ、あぁっ、お腹の方に戻って来るぅっ……！=
//あぁんっ、いくらでも飲み込めますからっ……！=
//あぁっ、私のカラダで、こんなに元気にっ……！=
//んぁんっ、中でもっ、良かったんですけどっ……！=
//あぁんっ、ありがとうございますっ……=
//あぁっ、穢されちゃうぅっ！=
//わ、私にっ……はぁ、はぁ、合わせてくれたんですよねっ……嬉しい……=
//はぁ、はぁ、心がっ……通い合った気が、しますっ……ふふっ……=
//んっ、はぁ……アブノーマルなプレイも……いいですねっ=
//んんっ……これからも……私のお尻、使ってくださいね……=
//はぁ、はぁ……一人でイッたこと……怒ってません……よね……？=
//すみま、せん……んんっ、余韻がまだ……はぁ、はぁ、気持ち良くて……=
//はぁ、はぁ、わ、私のことっ……もっと変態扱いしてくださいっ……=
//ん、はぁっ、うぅ……いやらしいお尻でごめんなさいっ……=
//んん、ふぅ……私のカラダで良ければ……いつでも使ってくださいね……=
//は、ふぅ……あなたの性欲処理が、私の役目ですから……=
//んんっ……子宮の中が、まだすごく熱いです……=
//んっ……子宮の奥まで、精液で滅茶苦茶にされてしまいました……=
//はぁ、はぁ、私のお尻の中……あなたが出したのでいっぱいです……=
//んっ、ふぅっ、危険日でも、ここなら心配ありませんね……=
//んんっ！　今、すごく敏感なのでっ……あんっ、垂れるのがくすぐったくて……=
//んぁんっ！　私、こんなに汚されてっ……あんっ、もちろん、嬉しいです、よ……！=
//あぁんっ、おもらししちゃいました、んっ、ごめんなさいっ！=
//あんっ！　す、すみませ、あんっ、せっかく出して頂いたのに……！=
//あ、ん……あなたになら、何度だって、犯されたい、です……=
//ん、ふぅ……んっ、思い出したら、また、濡れてきちゃいました……=
//んぁぁっ、また、無様に、イッちゃう私をぉっ、あぁんっ、見て、くださいっ=
//何度もっ、んぁぁっ、勝手にイッてっ、あぁあんっ、ごめんなさいっ=
//んんっ、何度でも受け止めます……！=
//あんっ、もっともっとください……！=
//あぁんっ、何てもったいないっ！=
//あんっ、次こそは、中にぃっ！=
//何度もっ、はぁ、はぁ、何度も……ありがとう、ございますっ=
//はぁ、ふぅ、はぁ、ふぅ、この幸せが、永遠に、続けばいいですね……=
//はぁ、はぁ……自分勝手な、カラダで……ごめんなさい、です……=
//んんっ、はぁ、ぁん……もう、何も……考えられません……=
//んっ、はぁ、ふぅ……私のカラダで……何度でも射精してください……=
//ん、はぁ……何度も、こんなに出してもらえて……私も嬉しい、です……=
//んんっ……だらしのないお口で……ごめんなさいっ=
//んっ、あぁん、またこぼれて……！　もったいないです……=
//ん、くっ……何か……？=
//ん、ふっ……で……？=
//このっ……変態……！=
//キツっ……最悪……！=
//んっ……ちょっと……のんびりしすぎじゃないですか……=
//んんっ……ダラダラやらないでください……ね……=
//ん、ふぅっ……あ……嫌々やってるの、気付きました？=
//んんっ……何で私がこんなこと……はぁっ……んんっ……=
//ん……長そうですね……はぁ……気が重いです……=
//あの、んっ、こっちは苦痛の時間だってこと、んっ、わかってます……？=
//ん、はぁっ……それで私のことを気遣ってるつもりですか？=
//んんっ、一刻も早く、この悪夢を、終わらせたいんですけど……=
//あん……こすり付けて……マーキングのつもりですか……=
//んっ……この程度で満足しててくれたらいいのに……=
//んん……もっと早く動いてください……=
//ん、んっ……あなたが努力しないでどうするんですかっ=
//ん、んんっ……っぷは！　……吐きそうです……=
//ん、ちゅっ……これ以上深いのはしたくないです……=
//あんっ、んんっ、そんなに必死に、ならなくてもっ=
//んんっ、そのまま勝手にっ、はぁんっ、イケばいいんですっ=
//あなたのためにっ、はぁ、はぁ、腰を振ってるんじゃ、ありませんからっ=
//はぁ、はぁ、気持ち悪い声、出さないで、んっ、くださいよっ=
//んっ、一生懸命とか、んっ、そういうの、んんっ、いらないですからっ=
//んんっ、もう、早く終わってくれるなら、ふっ、んっ、何でもいいですっ=
//んあぁっ、こんなのが好きとか、趣味悪すぎますよっ=
//んんっ、早く、早く終わってっ、もう嫌ぁっ=
//あんっ、そんなにっ、わざと音立てなくていいですってば……っ=
//んんっ、何が楽しくてこんなことっ、理解できませんよ……っ=
//あんっ、んっ、私が動けないのを、いいことにっ、やり放題ですねっ=
//んっ、やっ、この、強姦魔ぁっ=
//んちゅっ、勝手に舌までっ、入れないでくださいよっ=
//ちゅぅっ、キスはいいからっ、腰の方に集中してくださいっ=
//ん、ふっ、先にイキますよっ、あなたのことなんて知りませんっ=
//誰とヤッても、んっ、一緒ですからっ、あぁ、んんっ=
//あぁっ、んんっ、もうすぐイキそうですけど、何かっ！？=
//ん、んんっ、私が、お尻で、イクとこ、見たらっ、絶交ですっ=
//んっ、ちゅぱっ、イキそうなのをっ、キスで誤魔化してるんですっ=
//あなたのキスでっ、んちゅっ、イクんじゃないですからっ、ちゅぅぅっ=
//あんっ、馬鹿！　出すなぁっ！=
//んぁぁっ、私の中まで汚すなぁっ！=
//んんっ、お尻だからって容赦なしですか……！=
//くぅっ、あなたのそういうところ、ホント嫌いっ……！=
//んんっ、ど、どれだけ出す気ですか……=
//あんっ、と、止めてください……っ！=
//んっ、くっ、私を汚せて満足ですかっ……=
//きゃぁ！　汚いです！　やめてくださいっ！=
//はぁ、はぁ……今日は早めに……終わりましょう……=
//ん、はぁ、はぁ……失態を犯しました……一緒にイクなんてっ……=
//こんな屈辱っ……はぁ、はぁ、もう二度と御免ですっ……=
//はぁ、はぁ、しばらく黙っていてくださいっ……何も聞きたくありませんっ……=
//はぁ、はぁ、何ですか？　……褒めるわけないじゃないですか。=
//はぁ、はぁ、あなたのことなんて……バイブぐらいにしか思ってませんから……=
//はぁ、はぁ、早く終わらせたいから、イッただけですが……？=
//はぁ……イッたのに、気分が晴れない……=
//ん……最後まで出しましたね。さぁ、片付けをしましょう。=
//んん……やっと終わりましたか……=
//はぁ、はぁ……早く膣内を洗浄したいんですが……=
//はぁ、はぁ……中に出すとか、最低最悪のクズですね……=
//はぁ、はぁ……汚い精子、ひり出してもいいですか……=
//はぁ、はぁ……よくもやりたい放題してくれましたね……=
//んっ、あぁっ、なんて汚らわしい……=
//んぁっ、おぞましい……=
//ん、くっ、このまま全部、んっ、外に流れ出ればいいのにっ=
//んんっ、汚い……汚い……=
//はぁ、はぁ……いつか絶対に、訴えてやりますから……っ=
//はぁ、はぁ……早く死んでください……=
//んんっ、はぁ、あんっ、また先にっ、イカせてもらいますからっ=
//んぁんっ、私が、イクまでっ、あんっ、そのままですよっ=
//あぁんっ、何回も出さないで！=
//んぁぁっ、何度も何度もやめてぇ！=
//んんっ、今度こそ終わりですねっ！？=
//あんっ、外でむなしくイッてください！=
//はぁ、はぁ……もう、これで、本当に、最後ですから……=
//んっ、はぁ、ふぅ……今日のことは、もう、忘れます……=
//はぁ、はぁ……ノーコメントで、お願いします……=
//はぁ、はぁ、ただのバイブが、偉そうな顔、しないで、ください……=
//んん……絶倫自慢のつもりですか……くだらない。=
//はぁ、はぁ、ふー……さぁ、今度こそ、もういいですね？=
//ん、くぅっ、これは、あなたを、拒否している証です……！=
//んんっ、何度も、溢れるほど、出すなんて……最低！=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//あぁんっ、嬉しいっ……！=
//おちんちん、好きぃっ……！=
//アナル、きたぁっ……！=
//お尻まで愛してぇっ……！=
//んんっ……すごく……気持ち、いい、ですっ……=
//あんっ……しんどく、ありませんかっ……代わりま、しょうかっ=
//んんっ……どう、ですかっ……何でも、命令、して……ください、ねっ=
//んっ……頑張り、ますのでっ……これで最後なんて、言わないで……っ=
//んっ……とてもいい気持ち、です……嘘じゃ、あり、ません……=
//あん……こんなに、優しく、されたの……初めて……嬉しい……=
//んんっ……どうぞ、私なんかに……気を、使わないで……ください……=
//あん……私のお尻なんて……雑に扱ってくださっても、いいんです、よ……=
//んん……あなたが……そうしたいのなら……いい、ですよ……=
//あん……ちゃんとこすれて、気持ちいい……です……=
//ん、あぁっ……そのおちんちんで、凌辱レイプ、してくださいっ=
//んちゅっ……私とのキス……気に入って頂けたでしょうか……=
//ちゅぅ、ちゅっ……舌の使い方、あなたの好みに、合っていますか……？=
//あんっ、あぁっ、いいっ、最高にっ、幸せ、ですっ=
//あぁんっ、あなたに、こんなっ、尽くして、もらえるなんてっ=
//んっ、あんっ、気持ちいい、ですかっ、私だけじゃ、ない、ですかっ=
//あぁんっ、もっと、もっと頑張らないとっ、あんっ、捨てられちゃうっ=
//あっ、あんっ、激しっ、こんなに幸せでっ、いいんでしょうか、あんっ=
//あんっ、あっ、強いの、好き、ですっ、あぁんっ、最高っ=
//あぁんっ、そうっ、アナルっ、いっぱい滅茶苦茶にっ、してやってくださいっ=
//あんっ、あぁっ、お尻でっ、好きなだけっ、遊んで、くださいっ=
//んぁぁっ、クリトリスが、刺激されてっ、あぁんっ、すごくイイですっ=
//あぁんっ、もっとっ、擦り切れてもいいですからっ、あぁっ、こすってぇっ=
//あんっ、あぁっ、もっと、もっと犯してっ、私をレイプしてっ=
//んちゅ、ちゅぅぅっ、唇まで頂けてっ、嬉しい、ですっ、んちゅぅぅっ=
//あんっ、ちゅっ、全身がっ、ちゅぅぅっ、トロけて、なくなって、しまいそうですっ=
//あんっ、あぁっ、生意気にっ、イキそうになってっ、ごめんなさいっ=
//あぁんっ、イクっ！　あ、あなたも一緒に、イッてほしいっ=
//あぁんっ、アナルイキそっ、あんっ、変態でっ、ごめんなさいっ=
//あぁっ、アナルっ、勝手にイッてもっ、許してくださ、あぁんっ=
//んちゅぅっ、あんっ、イクのが早くっ、ちゅぅっ、あんっ、待ってぇっ=
//ちゅぱっ、れろっ、欲しがりでごめんなさ、んちゅぅっ、あぁっ、イクっ=
//あぁぁんっ、幸せぇ……！=
//んぁぁっ、出してもらえたぁ……！=
//あぁんっ、熱いの嬉しい……！=
//あぁん、満足してもらえたぁ……！=
//あぁんっ、こんなにいっぱい……！=
//あんっ、やったぁ……！=
//んぁぁっ、もっと汚してぇ……！=
//やぁん、ありがとうございますぅっ……！=
//はぁ、はぁ、幸せ、すぎてっ……死んで、しまいそう、です……=
//はぁ、はぁ、これは、夢、ですか……？　嬉しくて、泣いちゃいます……=
//はぁ、はぁ、私の、お尻なんかで……ありがとう、ございます……=
//ん、はぁ、はぁ、あなた専用の、ケツマンコ、です、から……=
//このご恩は……はぁ、はぁ、必ず……お返し、します、ね……=
//んっ、はぁ……私だけ、満足しては……ダメ、ですよ……=
//お尻まで……愛して、くださって……はぁ、はぁ、嬉しい、です……=
//はぁ、はぁ、私のアナル……今後は好き勝手に、使って、ください、ね……=
//ん、心配しないで、ください……何かあっても、私が、どうにか、します、から……=
//んん……もう少しだけ……この幸せを味わっていても、いい、ですか……？=
//あん……お尻が、喜びすぎて……すみません、もう少し、このままで……=
//んっ……すみません、ザーメンが泳ぎ回ってるみたい、です……=
//はぁ、はぁ、あとで、私が、全部、綺麗に、しておきますから……=
//んっ、はぁ、はぁ……私なんかで、こんなに出してもらえるなんて……=
//あぁんっ、あなたの大事な精子をっ、ごめんなさいぃっ=
//あんっ、垂れちゃヤダ、私がもらったものなのにぃっ=
//あぁっ、これはお尻の構造のせいでっ、ごめんなさいごめんなさいっ=
//あんっ、みっともないところをっ、お願い、嫌わないでっ=
//んぁ、はぁ……もっと……もっと犯して……=
//んはぁ、んん……お願い……もっとレイプされたいの……=
//あぁっ、またイキそっ、あぁんっ、自分勝手でごめんなさいっ=
//あぁんっ、私、また来てますっ、あっ、あぁ……=
//あぁっ、私の最低な変態アナルっ、どうかイカせてくださいっ=
//あんっ、アナルがぎゅって、あぁんっ、またイキそうなんですぅっ=
//あぁんっ、また、嬉しいっ……！=
//あぁぁっ、最高ですっ……！=
//あぁっ、欲しかったんですっ……！=
//あぁぁっ、火傷させてぇ……！=
//んぁんっ、またすごい……！=
//あぁんっ、何度も、いいっ……！=
//はぁ、はぁ、ここは、天国で……あなたは、天使、です、ねっ……=
//はぁ、はぁ……もう……思い残すことは、ありま、せん……=
//私のケツマンコ……役目を果たせたようで、良かった、です……=
//んん……壊れるまで、何度でも、お相手、します、ね……=
//はぁ、はぁ、また……あなたに、返す恩が、増えました、ね……=
//んん、私、あなたなしでは、もう……んっ、何でも、ありません……=
//あなたの、お尻への愛が……はぁ、はぁ、本物だと、嬉しい、です……=
//はぁ、はぁ……アナルまで、もう……あなたに、メロメロ、です……=
//こんなにたっぷり、あなたを感じられて……本当に……ぐすっ=
//ん……まだまだ、いくらでも……あなたのを、受け止めてみせます……=
//あん……また……奥まで、ゴクゴク、いっちゃいました……=
//んん……許容量は、たっぷりありますから……問題ありません……=
//あん……あの、次こそは中に……と、何でも、ありません……=
//んん……これだけ、出してもらえたんですから……満足しないと……=
//あん、やっぱり溢れてっ、あの、キャパオーバーというわけではっ=
//あぁっ、嫌で出してるワケじゃっ、勘違いしないでくださいっ=
//あぁっ、またこぼれてっ、すみません、ごめんなさいっ=
//あぁんっ、あなたので蓋をしててもらえればっ、きっとこれ以上はぁっ=
//あぅ、また入って……っ=
//うぅっ、もう無理ぃ……=
//んぁぁ、おっきいのが……れたり、入ったり……らめぇ……（大きいのが……出たり、入ったり……ダメ）=
//あらま、ふあふあしれ……あそこ、おかしくなっちゃ……（頭、フワフワして）=
//あうぅ、おひり……にゅるにゅるしる……きもち、い？（お尻……ヌルヌルする……気持ち、いい？）=
//いふつかん～……おひりに何か入っれるぅ……（異物感～……お尻に何か入ってる……）=
//つよ、つよふぎれふってばぁ……んぁぁ、あぁ～っ……（つよ、強すぎですってばぁ）=
//ちょ、もっろゆっくぃ……こすれれ、わけわかんにゃい……（ちょ、もっとゆっくり……こすれて、わけわかんない）=
//あつぅ、おひり、あつぅ！　やけと、するっればぁ！（熱、お尻、熱っ！　火傷、するってば！）=
//あぅん、もう、なにひゃなにやらぁ、おひり、かんちるぅ！（何が何やら、お尻、感じる！）=
//あう、いきそ、もう、なにもかんがえられな、あぁぁ～っ！（イキそ、もう、何も考えられな）=
//んぁぁっ、だれか、らすけてぇ、いく、いく、いくぅぅぅっ……！（誰か、助けて）=
//あぁぁ、わらひのおひり、ろこいった、のぉぉ、あぁぁっ！（私のお尻、どこいったの）=
//んぁ、あぁぁっ、らめぇ、これいりょーは、あぁぁ、いくぅあぁっ（ダメ、これ以上は）=
//んあぁっ、ろくろくぉ……！（ドクドクと）=
//あぁぁっ、奥にぃ……！=
//あぁっ、おひりぃっ、んぁぁっ！（お尻ぃ！）=
//あぁっ、あつっ、おひりぃっ！（熱っ、お尻ぃ！）=
//あぁっ、なっ、んなぁぁ！=
//あぅっ、びゅーびゅーしてぅ……（びゅーびゅーしてる……）=
//あぅ、せーえき、あつっ……=
//んぁっ、せーえき、しゅきぃ……（精液、好きぃ）=
//はぁ、はぁ、いった……いっしょ？　いった……？（イッた……一緒？　イッた……？）=
//んぁ……らうらう、せっくす、れきま、した……？（ラブラブセックス、できました……？）=
//あはぁ……いっらの？あらひたちぃ……（イッたの？私達）=
//はぁ、はぁ、おひり、じんじんしゅる……いっしょ、いった？（お尻、ジンジンする……一緒に、イッた？）=
//はぁ、はぁ、らにが……ろーなって……んはぁ、はぁ……（何が……どうなって……）=
//んはぁ、んはぁ、わらひ、いつのまに……はぁ、ん、はぁ……（私、いつの間に……）=
//んはぁ、もう……ちょっと……らめ、おひり、むりぃ……（ダメ、お尻、無理……）=
//はぁ、んはぁ、はぁ……わぁしのおひり……ろこれすかぁ？（私のお尻……どこですか？）=
//はぁ、はぁ、おなか……たぷたぷぅ……もう、食べれまひぇん……（食べれません）=
//あぅ、んぁ、らした、中、らした……せーえき、いっぱいぃ……（出した、中、出した）=
//んぁぁ……おひり、にゅるにゅる、中にぃ……あぁぁ……（お尻、ヌルヌル、中に……）=
//あぁぁ、おひりから、なんか出そう……せーし？　出ちゃらめぇ……（お尻から、何か出そう……精子？　出ちゃダメ）=
//んん、すぅぅ、はぁぁ……このにおい……せーし！　あはは=
//んふぅ、はぁ、はぁ……いっぱいれましら、ね……んふふ（いっぱい出ましたね）=
//あぁぁ、れちゃう、れちゃうのらめぇ……しめて、しめて（出ちゃう、出ちゃうのダメ……締めて、締めて）=
//あう、つつって、こぼれう、えっち、らめぇ……（つつってこぼれる、エッチ、ダメ……）=
//あぐ、うぅっ……！=
//んぁぁ、入っれ……！（入って……！）=
//あぅ……んぁぁ……い、あぁ……=
//んぁぁ……らに、しれ……あぁぁ……（何、して……）=
//おひ……おひり……あぁ……んぁ……（おし……お尻……）=
//んぁ……らに、これ……おひ……あぁぁ……（何、これ……お尻……）=
//おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=
//あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=
//おぉっ、んごっ、やっ、めっ、あつっ、あぁっ=
//おひっ、あぁっ、わた、ひっ、のっ、あぁっ、んぁっ（お尻っ、あぁっ、私のっ）=
//あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=
//あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=
//んぁっ、あなっ、ろこっ、あぁっ、あひっ、いぐぅっ（穴、どこ）=
//あっ、あっ、おぉっ、おひりっ、いぐっ、いぐぅっ（お尻、イクっ、イクぅ）=
//あぁっ、でぁ！（あぁっ、出た！）=
//あふっ！　んぁぁっ（熱っ！）=
//おひり、びゅびゅー！（お尻）=
//ろくろく、あぁっ！（ドクドク、あぁっ！）=
//んはぁっ！=
//ちんちん！　あはっ！=
//うぁぁっ、あつぅ！=
//んぁっ、とんら！（飛んだ！）=
//あは……あはは……しゃーわせぇ……（幸せぇ……）=
//んはぁ……はぁ……はぁ……しゅき……（好き……）=
//あはは……あなる、ふっろんら……あはは（アナル、吹っ飛んだ）=
//んは、ぁは……おひりぃ……ふあふありんりん……（お尻……フワフワジンジン）=
//んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=
//はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=
//ふぉぉ……あな……ない、もぉらめ……んはぁ、はぁ……（穴……ナシ、もうダメ）=
//はぁ、ひぃ、んはぁ、やら……もぉあなるやら……（やだ……もうアナルやだ……）=
//はぁ、はぁ、せーえき……あつ……（精液……熱い……）=
//はぁ、んぁ……おなか、タプタプ……（お腹、タプタプ……）=
//んはぁ……おひり、あつぅ……せーし、せい……？（お尻、熱……精子のせい……？）=
//はぁ、はぁ、おひりのおく……コポコポぉ……（お尻の奥）=
//んふぅ、すはぁ、いーにおいぃ……（いい匂い）=
//はぁ、はぁ、とろとろ、なに？　せーし……？　あはは（トロトロ、何？　精子……？）=
//あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=
//ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=
