//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
あ……す、すいません、疲れが溜まっていたみたいで……=Oh, I'm sorry, I'm just so tired...
あ……もしかして待っててくれたんですか？　……ありがとうございます。=Oh... You've been waiting for me, haven't you? Thank you very much.
あら……わざわざ待っててくれたんですか？　おかげでゆっくり出来ましたけど。=Oh... You waited for me all the way? Thanks to you, I was able to relax.
……どうしたんですか？　そんなとこで突っ立ってて。=What are you doing? You're just standing there.
ん……流石にあなたとのエッチで、体力が持っていかれてたみたいですね……=Hmmm... It looks like the sex with you took all my energy...
