//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぁ……絡みつかれてた箇所が……まだ熱いです……=Oh, the part where I got tangled up... It's still hot...
こ、これ……癖になっちゃったら……どうしましょう……？　心配です……=What if this... Becomes a habit? I'm worried...
ヌルヌルで、気持ち良くて……それをあなたが見ていてくれて……最高の時間でしたぁ……=It was so slippery, and it felt so good... And you were watching me do it... And it was the best time ever...
このまま時が止まればいいのにって……ちょっとだけ、本気で思っちゃいましたよ……=I really wished that time would just stop... Just for a moment, I really did...
あなたが見たかった光景は……ちゃんと見れましかた……？=The scene you wanted to see... Did you see it?
物足りなければ……また、触手に私を差し出しちゃってください……=And if that's not enough, you can give me to the tentacles again...
