//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
見ただけで、すごくヌルヌルしてるのが分かるっす……=Just by looking at it, I can see that it's very slippery...
これが、今から絡みついてくるんすね？=This is what you're about to get tangled up in, isn't it?
さぁて……どんなエロい事されちゃうんすかねぇ。=Now... What kind of erotic things will they do to me?
やばいっす、触手に絡まれるなんて夢みたいっす～。=It's a dream come true to be entangled in tentacles!
人間にはできない、エロいプレイで私を昇天させてくれるんすねー？=You're going to make me cum with erotic play that no human can do, aren't you?
とにかく、楽しませてもらうっすよぉ。=Anyway, I'm going to enjoy it.
この触手……かなり元気っすねぇ。=These tentacles... They're quite vigorous, aren't they?
いいっすよぉ！　やっぱり触手は活きがいいのが一番っす。=It's good! The best tentacles are the ones that are still alive.
それじゃあ、たっぷりと味わわせてもらうっすよー。=I'm going to enjoy it a lot, then.
