//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//んっ、んん、おまた、擦れちゃってるぅ=
//ん、んんっ、早めに、終わらせてほしいわ……=
//あっ、ぁぁ！　お股が裂ける前に、止めてほしいわっ=
//んっ、んん！　私とエッチできなくなっても、いいのぉ？=
//んあっ、ぁぁっ、痛いのに、私、イッちゃいそぉ=
//あっ、ぁぁ、イクときくらいは、気持ちよさが、勝っててほしいぃ=
//はぁ……はぁ……まだ……ジンジンしてるわ……=
//あぁ……痛いの……はやく引いていかないかしら……=
//あぁっ、ぁぁ、痛い、痛いのに、なんでまたぁっ=
//んんっ、んん、痛みのほうが強いのに、私、またイッちゃうぅ=
//はぁ……これ……絶対、痣になっちゃうわ……=
//はぁ、はぁ……もう……これで……終わりにして……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//んっ、んんっ……おまた、ひりひりするぅ……=
//んっ、あぁっ……この強さなら……耐えられそうよ……=
//あぁん……おまんこがぁ、擦れて熱いわ……=
//くあっ、あぁ、まだ耐えなきゃっ、頑張らなきゃっ=
//んぐっ、んん！　痛みになんて、負けないわっ=
//あぁぁ！　おまんこ、これ以上食い込んだら大変なのぉ！=
//あぅ、ぁぁ、痛め付けられて、イッちゃう私を、見ないでぇ……=
//んくっ、あぁぁ、痛いはずなのに、イキそうになってぇ、あっ、ダメェ……=
//あっ、あっぁ、おまんこ、何で痛いのに、イッちゃいそうなのぉ=
//はぁ、はぁ……赤くなってない？　私の身体、大丈夫？=
//んはぁ……暫く……休みたいわ=
//はぁ……おまんこ……壊れるかと思ったわ……=
//あっ、ぁぁ！　あなたの痛みで、私、またイキそうよぉぉ=
//あっ、んん！　愛を受け止めっ、んぐ、やっぱり痛いのぉ=
//はぁ、はぁ……ねえ……もっと気持ちいいエッチを……私はしたいわ=
//はぁ、はぁ……これ……ハードすぎるわ=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//んっ、んんっ……これ以上はっ、強くしないで……=
//あっ、んん……おまた……ダメになっちゃいそう……=
//んんっ……おまんこ痛くするのが……そんなに好きぃ？=
//んあっ、はぁん！　痛みに慣れたつもり、んぐっ、だったのにぃ=
//あっ、あぁぁ！　痛い、刺激、強いの、これぇ=
//あんっ！　おまんこは、もっと優しくしてぇ！=
//んあっ、あぁっ、わかったわよ、痛みでイクって、認めればいいのねっ=
//あんっ、ぁぁ！　痛みでおかしくなって、あっ、イク、イッちゃうぅ=
//あぁっ、おまんこ馬鹿になって、いだっ、あっ、イク、イッちゃうぅぅ=
//はぁ、はぁ……あなたの攻めは……ちょっとキツイわ=
//んぁ……感じては……いたけど……こういうのはよくないわ=
//んん……おまんこ気持ちいいより、痛いの方が勝ってたわ=
//んあっ、ぁぁっ！　痛め付けられて、またイッちゃうぅ=
//んぐっ、んんっ！　痛みを快感にするのっ、難しいわぁぁ=
//はぁ、はぁ……なんでこんな……スパルタなの……？=
//はぁ、はぁ……今すぐ……身体を冷やしたいわ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あぁっ……お股……ヒリヒリして、いいの……=
//んん……この調子で……擦り続けてぇ……=
//あぁん……おまんこ、いい……擦れて感じるわ……=
//んっ、んん！　いいっ、もっと擦っちゃってぇ=
//あっ、あぁぁ！　これくらいの痛み、どうってことないわぁ！=
//はぁん！　痛いくらいが、おまんこにはいいのぉ！=
//あっ、ぁぁん！　もっと痛め付けてぇ、そしてイカせてぇ！=
//んっ、はぁん！　このまま、痛いまま、私、イキたいのぉ！=
//はぁ、あぁん！　イクイク、おまんこ痛みでイッちゃぅう=
//はぁ、はぁ……痛みで熱くなって……気持ちいいわ=
//はぁ……もっと私を甚振っても……全然問題ないわ=
//はぁ、はぁ……痛みが強い程……おまんこ感じちゃう……=
//んあっ、はぁん！　いた気持ちいいので、またイカせてぇ！=
//あっ、あぁ！　あなたが与える痛みなら、何度でもイケちゃうわぁ！=
//はぁ、はぁ……痛みがどんどん……癖になってるわ……=
//はぁ、はぁ……ねえ……次はもっと痛くしてくれるの……？=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//んんっ……ちょっと……おろしてぇ……=
//ああっ……痛みが、広がってきてる……=
//あぁ……私のおまんこ……どうするつもりぃ……=
//あぁっ！　無理、本当におろしてちょうだいっ=
//んんっ！　痛い、深く食い込んじゃってるのぉ！=
//んんっ！　痛い痛い、おまんこ、痛みには弱いのよぉぉ=
//んぐっ、んん！　痛いのに、感じてないのに、どうしてよぉぉ=
//んあっ、あぁ、ダメ、認めない、痛みでイキそう、なんてぇ……=
//いだっ、ぁあん！　おまんこダメ、負けちゃっ、あっ、ぁぁ……！=
//はぁ……こういうのは……卑怯物がすることよ……=
//んぁ……嫌な気分よ……本当に……=
//うぅ……おまんこの痛み……絶対忘れないから=
//んぐっ、んんっ！　いや、痛いので私を、イカせないでぇ！=
//ぐぁっ！　イク、イクからぁ、痛いのもうやめてぇ！=
//はぁ……ぅ……早く……どっかいってよぉ……=
//はぁ……これは……どう考えてもやりすぎよ……=
