//あっ、ぁぁ……いい感じに、擦れてるわねっ……=
//んっ……ここは、気持ちいいかしら……？=
//あっ、ぁぁ……気持ちいい……かも……=
//んっ、ぁ……どんどん滑りが……よくなってる……=
//ん……どう？　気持ち、いい……？=
//んしょ……下手だけど……あなたの為に、頑張るわ=
//はぁ……それ、いいわぁ……=
//ん……その感じで……続けてぇ……=
//んりゅれぇ……なんぁっ、しんへんなきうん……(なんか新鮮な気分)=
//りゅるれ……わぁしのぉ、こんらあいなぉかひら……？(私のも、こんな味なのかしら？)=
//んあっ、これ、いいわね、あなたも、気持ちいいでしょ？=
//んっ、んん、もっと擦り合いたいわぁ=
//んあっ、あぁ、ヌルヌル、止まりそうにないわぁ=
//んんっ……気持ちいい所、擦れてくぅ……=
//ん、んん、早いのが、気持ちいいの？=
//ふっ、んんっ、こんなにして……本当に痛くない？=
//あぁ、強いわね……=
//はぁん、これ、感じちゃう……=
//りゅむるっ、はぁいぉが、なめはふいゎ(早い方が舐めやすいわ)=
//れるっれ、こぉが、よわいんひゃらいぉ(ここが弱いんじゃないの)=
//んあっ、ぁぁ、私はもう、イキそうよぉ……=
//あぁっ、ぁぁ、あなたもイキそう？　それなら、一緒にぃ=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//んれるぅ、もぃかひれっ、なえらへれいきそぉらぉ？(もしかして、舐められてイキそうなの？)=
//んるれっ、そぉそぉいぉほぉれひょっ、ああっれるぅ？(そろそろイキそうでしょ、当たってる？)=
//はぁ……中々、悪くなかったんじゃないかしら？=
//私で……感じてくれた？=
//はぁ……女の子に……イカされちゃったわ……=
//はぁ、はぁ……同性同士って……変な感じね……=
//んあっ、ぁぁっ、私、また、イッちゃうかもぉ……=
//あぁっ、イイ所きてっ、イク、イク、あなたもイッてぇえ=
//んれるぅ、まらいくろれっ、いいあっ、いっひゃっれも(またイクのね、いいわ、イッちゃっても)=
//んるれぇ、いふ、まらわぁしれ、いっひゃぅ？(イク、また私でイッちゃう？)=
//ふぅ……すごく……達成感があるわね=
//はぁ……女の子をイカせるのって……けっこう楽しいかも=
//はぁ、はぁ……女の子とのエッチ……感じちゃった……=
//はぁ……また……女の子に……イカされちゃったわね……=
//んっ、ん……けっこう……やりにくいわね……=
//あっ、んん……このまま……続けてちょうだい……=
//んぅ……なんか……気持ち悪いわ……=
//ん……うっ、早く終わるようにしないと……=
//ん……まぁ……悪くはないわ……=
//ぁぁ……今の声は……気にしないでっ……=
//んりゅぅ……なえかはんれ……わぁんわいぁ……(舐め方なんて、分かんないわ)=
//んっ、んん、ぁ、これだけすれば、気持ちいいでしょ？=
//んくっ、んん、ちょっと、おしつけすぎじゃないっ？=
//んっ、んんっ、下手だからって、文句は言わないでよ=
//んっ、んん、これが、いいんでしょっ、ほらぁ=
//あっ、くぅ……乱暴、すぎじゃない……=
//んっ、んん……強くすればいいわけじゃ……=
//んるれっ、いつまぇ、なえへれらいいｒぉぉ(いつまで舐めてればいいの)=
//やっ、んんっ、私ぃ、同性相手に、イッちゃいそぉぉ=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//るれぇ、いぅなぁら、がぁんしないれ、いっひゃっれぇ(イクなら我慢しないでイッちゃって)=
//はぁ……一応、イカせることはできたけど……=
//はぁ、はぁ……私……女の子にイカされちゃったのね……=
//あっ、あぁ、私、またっ、同性同士で、あっ、ぁぁ……=
//……あなたも疲れたでしょ？　終わりにしない？=
//はぁ、はぁ……何回も……女の子としちゃうなんて……=
//こすれて……ん、気持ちいいでしょ？=
//ぬるぬるして……ぁぁ……滑りやすいわ……=
//そこぉ……あぁ、いい所に、当たってるわ……=
//あぁ……あなたも、感じてるのね……=
//ん……ゆっくり攻めるわね……=
//んん……こんなやり方は……どうかしら？=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//たぁくしゃん、れるぅ、なぇれくぁぁ(たくさん舐めてくわ)=
//あぁらぉ、しっかいあいわぅ、かぁぁ(あなたの、しっかり味わうから)=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//もっと強くっ、ぁぁっ、擦っていきましょっ=
//あぁっ、攻めていく程っ、気持ちよくなってくぅ=
//あぁ、これすごい、女の子同エッチぃ、感じちゃうぅぅ=
//二人仲良くっ、あぁっ、感じ合いましょうっ=
//んっ、んん……このくらいが、あなたの好みでしょ=
//ふっ、んん……声、我慢しないでいいからね=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//しらっ、んれ、とぇらへらいわぁ(舌、止められないわ)=
//んりゅっ、びんいんに、たっひゃっへうわぉ(ビンビンに立っちゃってるわよ)=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//わ、私ぃ、そろそろ限界が、近いわっ、イク、イッちゃいそうぉ=
//あぁ、イクなら一緒っ、一緒にイキましょぉぉ=
//あぁっ、擦り合いで、イク、もうイクわぁぁ=
//イキそうな波が来てるぅ、イク、女の子にイカされちゃうぅ=
//んりゅ、いくまれなえぅろ、やめないぁぁ(イクまで舐めるの止めないわ)=
//んれぅぅ、いふれもいっれいいぁっ、わぁしいえんろしないれぇ(いつでもイッていいわ、私に遠慮しないで)=
//はぁ……お互い、楽しめたわよね？=
//ふぅ、私でイッてくれて、ほっとしたわ=
//はぁ、はぁ……私の弱点……たくさん攻められちゃった……=
//はぁ……まだ少し……興奮してるかも……=
//んあぁっ、私たちっ、またイキそうに、なっちゃってるぅぅ=
//あぁん、すればするほどっ、嵌っちゃいそうよぉぉ=
//んれるぅ、いっひゃう？　もっはいおんらぉろしられ、いっひゃうろぉぉ？(イッちゃう？　もっかい女の子の舌で、イッちゃう？)=
//んるぅ、なんぁいれぉ、わぁしのくんいれいっひゃっれぇ(何回でも、私のクンニでイッちゃって)=
//あなたのよがる声……私、好きかもしれないわ=
//ふぅ……今のエッチも……気持ちよかったかしら？=
//はぁ、はぁ……女の子とのエッチ……とってもいいわ……=
//はぁ、はぁ……女の子に何回もイカされるとは……思ってなかったわ……=
//あなたの為なら……いくらでも頑張れるわ=
//ん……私の奉仕……期待してね=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あっ、ぁぁ、さらに硬くなってきたわ♪=
//んしょっ、んん……まだまだ、いっぱい気持ちよくするから=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//気持ちいいって、んっ、顔に書いてあるわっ=
//ここっ……あぁ、弱いんじゃないの？=
//あぁ、イイ感じよ……私これ、好きぃ……=
//このまま、続けて……んんっ、二人で、気持ちよく、なりましょう=
//んっ、ん……ふふ……じっくり楽しみましょ？=
//んんっ……まだまだ……本番はここからよ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//おいひくれっ、んりゅ、よぁれとぁんないぁ(美味しくて、涎止まんないわ)=
//おぉんらぉのあいがっ、んりゅ、らいしゅきみらい(女の子の味が大好きみたい)=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//あっ、ぁぁ、私も声っ、我慢しないからっ、あなも我慢しないでぇ=
//あぁっ、いやらしい音っ、びちょびちょ鳴ってるわねっ=
//あっ、ぁぁ、快感っ、女の子に引きずり出されてるわぁ=
//私っ、ぁぁ、すごく、興奮しちゃってるぅ=
//んっ、んんっ、可愛い声、漏れてるわよ♪=
//んふっ、んん、こういうのが、堪らないのよね♪=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//んりゅ、あふぇらあいえひ、ぜんぅなえひゃうぁ(溢れた愛液、全部舐めちゃうわ)=
//れりゅ、じゅーしゅろおかぁり、ろんろんきへぅ(ジュースのおかわり、どんどんきてる)=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//タイミングを合わせてっ、あっ、一緒に、、イキっ、ましょぉ=
//気持ちいいの来てっ、あんっ、あなた、も？　じゃあ、二人でぇっ=
//あぁっ、熱く擦れて、あぁっ、イク、私、イクぅぅぅ=
//はぁん、これイク、擦り合いで私、もうっ……=
//んるぅぅ、くぃといふせめれっ、も、いっひゃいそぉらぉれ(クリトリス攻めで、もうイッちゃいそうなのね)=
//んれぇ、あしょこあちゅい、いくふんへんらおれ(アソコ、熱い、イク寸前なのね)=
//女の子相手だから、変に昂っちゃったわ=
//ふふ……私の攻め方、良かったでしょ？=
//はぁ……さすが、女の子ね……とても気持ちよかったわ=
//あなたの……すごく良くて、感じ過ぎちゃった=
//あぁ……その腰使い……すごいわ……=
//はぁ……私、蕩けちゃいそうよぉ……=
//んぅ……あなたの希望を……聞かせてね……いっぱい尽くすから=
//ん……こうしてっ……ふふ、感じてくれてるのね、嬉しいわ=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//あぁぁ、もっともっと、あなたの熱を感じさせてっ=
//あぁん……こんなエッチなこと、感じないわけがないわっ=
//んっ、んん、もっともっと、頑張るわ=
//んっ、んん、反応がいいから、さらに気合が入るわね♪=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あぁぁっ、イク、女の子にっ、エッチにされちゃうぅぅ=
//あぁん、イきたいっ、私っ、女の子にイカされたいのぉぉ=
//はぁ、はぁ……女の子にされて……腰が抜けちゃいそうよ……=
//はぁ、はぁ……女の子エッチ……癖になっちゃうかも……=
//ん……熱い……あなたの、熱いわっ……=
//こういうエッチがっ……あっ、あなたは好きなの？=
//んん……悪くは……ないわね……=
//あぁ……このくらいのペースが……丁度いいと思うわ=
//んん……これくらいで、いいでしょ……=
//ん……手を抜くつもりはないわ……=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//おんあぉも、れりゅ、なぇなひゃ、いけぁいなんれぇ(女の子を舐めなきゃいけないなんて)=
//あいえひ、んれぇ、おはえられらいろ？(愛液、抑えられないの？)=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//強いほうがっ、あぁっ、あなたは、いいんでしょう=
//あぁっ、女の子同士なんてっ、普通じゃないのにぃ=
//んあっ、ちょっと、興奮しすぎよぉぉ=
//あぁぁっ、もっと丁寧に、できないのぉ=
//んんっ、んん、早くすれば感じるって、単純なのね=
//んっ、んん、私がシてるんだから、直ぐに出してよっ=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んりゅ、あぁおほあいへきれ、わぁしはべぉべぉよぉ(あなたの愛液で、私はベトベトよ)=
//れりゅ、そぉんあい、よぁれまいれひらいぁいろ？(そんなに、涎塗れになりたいの？)=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//あっ、ぁぁ、私はもう……イク、からぁぁ=
//もうダメぇっ、女の子エッチでイク、イっちゃうぅぅ=
//あぁん、擦られ、続けて、おかしくなって、ぁぁ、イク、イッちゃうぅ=
//んあっっ、そんな、同性相手にっ、イカされちゃうぅぅ=
//んりゅうっ、いいはへん、いっへぇ、なえぅろたいへんらぉぉ(いい加減イッて、舐めるの大変なの)=
//んれぅ、いきほうなんれひょ、らっらいっれひょうらいっ(イキそうなんでしょ、だったらイッてちょうだい)=
//はぁ……イッたんだから、こんなエッチは終わりにしたいわ=
//ふぅ、これで満足してくれた？=
//はぁ、はぁ……普通じゃないエッチで……私……=
//はぁ……なんか……疲れちゃったわ……=
//あぁっ、嘘っ、私、またっ、女の子エッチで、イキそうにぃぃ=
//あぁっ、イク、二人でまたっ、イッちゃうぅぅ=
//んれぇ、くんいはこえれ、しゃいごにしらいわぁ(クンニはこれで、最後にしたいわ)=
//はぁ……いつまで……このエッチを続けたいの……？=
//はぁ……もう……普通jのことじゃないのに……感覚が麻痺しちゃいそうよ=
//あぁ、ヒダの絡め合い……エッチね……=
//んん……この攻め方、おまんこ気持ちいいんじゃない？=
//はん……おまんこの擦り合い……気持ちいいわ……=
//んんっ……二つのおまんこが、愛液でグショグショね……=
//あぁっ、私のおまんこ、いっぱい慰めてぇ=
//んっ、ぁぁ……その攻め方ぁ、ゾクゾクするわぁ……=
//れるぅ、あぁろのあい、しっかいおぼえはぁ(あなたの味、しっかり覚えたわ)=
//んるぅ、おぁんこのおぃう、もっろすいはいわぁ(おまんこのお汁、もっと吸いたいわ)=
//ぁぁん、愛液こぼれたそばから、舐め取られてるぅ=
//んんっ、いいの、おまんこ、唾液でもぐしょぐしょにしてぇ=
//あぁ、んん、私のおまんこ攻めを、受け取ってぇ=
//あぁ、私の愛をぶつけるから、あなたも愛をぶつけてほしいわぁ=
//あぁん、私たちの声も重なって、ぁぁ、興奮しちゃうわ=
//あぁぁん、あなたのおまんこイイっ、さいっこうよぉぉ=
//はぁぁっ、おまんこのやらしい音、響いてるぅぅ=
//あっ、ぁぁ！　あなたにおまんこされるの、大好きぃ=
//れりゅ、おまぉんなぇ、とえられない、とえられぁいろ(おまんこ舐め、止められない、止められないの)=
//んりゅ、いきはくなっら、いつれもいっれいいぉよ(イキたくなったら、いつでもイッていいのよ)=
//あっ、ぁぁぁ、おまんこ舐めらえれるの、好き、好きぃぃ=
//あぁん、あなたの舌遣い、いやらしすぎるのぉぉ=
//あぁっ、んん、私のおまんこで、もう、イキそうなのねっ=
//あんっ、ぁぁ、おまんこ最後までこすり合わせてぇ、イク、イクぅぅ=
//んあっ、ぁぁ、イクぅ、あなたのおまんこ、私、イクわぁぁ=
//はんっ、んぁっ、一緒っ、おまんこイクのも、一緒がいいのぉぉ=
//れじゅっ、いっれぇ、わぁしろくんいれいっひゃっれぇ(イッて、私のクンニでイッちゃって)=
//れりゅぅ、おぁんこふうれぇれ、も、いっひゃうのれぇ(おまんこ震えて、もうイッちゃうのね)=
//ふぅ……おまんこが満足するまで……レズエッチを続けるわよ=
//あぁ……あなたのおまんこが可愛いから、つい本気を出しちゃったわ=
//はぁ、はぁ……おまんこ攻めるの……本当に上手ね……=
//はぁ……あなたじゃなきゃ……満足できない身体になっちゃいそうよ……=
//あっ、ぁぁ、また、イクぅ？　私のおまんこで、イッちゃうぅぅ？=
//あぁ、あなたとなら、何度でも、おまんこイキできそっ、あっ、ぁぁ……=
//んあっ、はぁん、もうイク、おまんこ気持ちよすぎて、イッちゃう、イッちゃうぅ=
//あぁっ、イク、イクぅ、レズエッチでもう一回、イッちゃうのぉぉ=
//れじゅる、なんかいれおぉんこ、いかへひゃうぅわ(何回でおまんこイカせちゃうわ)=
//れりゅうぅ、わぁしろくんいれもういっはい、いかへぅわぁ(私のクニンで、もう一回イカせるわ)=
//はぁ……もっと私に……夢中になって……=
//ふぅ……このままおまんこ……私に委ねてもいいのよ……=
//はぁ、はぁ……私のおまんこ……すっかりあなたの虜よ……=
//はぁ、はぁ……女の子エッチ……やめられないわ……=
//あっ、ぁぁ……よふ……わかんらいあ……(よく、分かんないわ……)=
//んっ、ぁん……こぇも……あんら、でないぉ……(声も、あんまりでないの)=
//んぉっ、ぉぉ、は、はげひぃわぁぁ(激しいわ)=
//あっ、んなぁっ、てぉ、ぬいへぇぇ(手を抜いて)=
//んあっ、ぁぁっ、こんらひょうらいれ、いきほうなんへぇ(こんな状態で、イキそうなんて)=
//んくっ、んんっ、からは、あふくれ、らめ、らめぇえ(身体熱くて、ダメ、ダメ)=
//はぁ……これれ……おぁりに……ひまひょう……(これで終わりにしましょう)=
//んく……わぁひ……ちかぁ……はいんらいわ……(私、力入んないわ)=
//んっ、んん、おぉんこ、らんかきもひーろぉ(おまんこ、何か気持ちいいの)=
//んあっ、しょれ、いいぁ、ろんろんしれぇ(それいいわ、どんどんして)=
//んぁぁぁっ、おぁんこ、あちゅいろぉ(おまんこ熱いの)=
//あぁぁん、もっろ、おまんこひれぉぉ(もっとおまんこしてよ)=
//んあっ、ぁぁぁ、いふ、いふ、いふろぉぉ(イク、イク、イクのぉぉ)=
//んぉっ、おおっ、こえらめ、ぜっひゃいいっひゃぅ(これダメ、絶対イッちゃう)=
//はぁ……きもひぃころ……もっろしれぇ……(気持ちいいこと、もっとして)=
//んはぁ……なんはいも……いかへれほひいわ……(何回も……イカせてほしいわ)=
