//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//ん、はぁ……気持ち良すぎて、身体の力が……抜けちまった……=
//ふぅ……俺は……もう動けないから、ここでちょっと休んでいくよ……=
//好意{0}=
//お前と……こんなに、気持ち良くなれるなんて……すげぇ幸せ……=
//はぁ……なんか……気持ち良すぎて……身体がふわふわするぜ……=
//享楽{0}=
//はぁ……気持ち良かったぁ……しばらくなんにもしたくないぜぇ。=
//んん……感じすぎて……頭のねじが、飛んでっちゃいそうだったぜ……=
//嫌悪{0}=
//はぁ……無茶苦茶しやがって……この、バカ……=
//んん……おかげで……身体に力が、はいらないじゃねぇかよ……=
//隷属{0}=
//はふぅ……まいったな……全身の力が、抜けたみたいだ……=
//はぁ……ありがと、お前のおかげで……全身で感じることができた……=
//依存{0}=
//んふ……お前に、脱力させらるなら……本望だ……=
//ふぅ……こんなになるまで、いかせてもらえるなんて……やっぱり……俺にはお前が必要だな。=
