//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//attitude:neutral
//ん、はぁ……気持ち良すぎて、身体の力が……抜けちまった……=
//ふぅ……俺は……もう動けないから、ここでちょっと休んでいくよ……=
//attitude:favor
//お前と……こんなに、気持ち良くなれるなんて……すげぇ幸せ……=
//はぁ……なんか……気持ち良すぎて……身体がふわふわするぜ……=
//attitude:enjoyment
//はぁ……気持ち良かったぁ……しばらくなんにもしたくないぜぇ。=
//んん……感じすぎて……頭のねじが、飛んでっちゃいそうだったぜ……=
//attitude:aversion
//はぁ……無茶苦茶しやがって……この、バカ……=
//んん……おかげで……身体に力が、はいらないじゃねぇかよ……=
//attitude:slavery
//はふぅ……まいったな……全身の力が、抜けたみたいだ……=
//はぁ……ありがと、お前のおかげで……全身で感じることができた……=
//attitude:dependence
//んふ……お前に、脱力させらるなら……本望だ……=
//ふぅ……こんなになるまで、いかせてもらえるなんて……やっぱり……俺にはお前が必要だな。=
