//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
ん、はぁ……気持ち良すぎて、身体の力が……抜けちまった……=It feels so good that I've lost all my strength...
ふぅ……俺は……もう動けないから、ここでちょっと休んでいくよ……=Hmm... I... Can't move anymore, so I'll just rest here for a bit...
好意{0}=Favors {0}
お前と……こんなに、気持ち良くなれるなんて……すげぇ幸せ……=I'm so happy to be able to feel so good with you... So happy...
はぁ……なんか……気持ち良すぎて……身体がふわふわするぜ……=I feel so good... My body feels so fluffy...
享楽{0}=Enjoyment {0}
はぁ……気持ち良かったぁ……しばらくなんにもしたくないぜぇ。=I don't want to do anything for a while.
んん……感じすぎて……頭のねじが、飛んでっちゃいそうだったぜ……=I felt so good, I felt like my head was going to explode...
嫌悪{0}=Disgust {0}
はぁ……無茶苦茶しやがって……この、バカ……=You... You... You... Idiot...
んん……おかげで……身体に力が、はいらないじゃねぇかよ……=Thanks to you, I can't get any strength into my body...
隷属{0}=Slavery {0}
はふぅ……まいったな……全身の力が、抜けたみたいだ……=I feel like I've lost all my strength...
はぁ……ありがと、お前のおかげで……全身で感じることができた……=Huh... Thanks, you made me feel... All over...
依存{0}=Depends{0}
んふ……お前に、脱力させらるなら……本望だ……=If you can make me feel weak, I'll be happy.
ふぅ……こんなになるまで、いかせてもらえるなんて……やっぱり……俺にはお前が必要だな。=I can't believe you let me cum until I'm like this... I guess I need you.
