//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=
//れるるっ、ちゅぶっ、んっ、あなたの味がします……=
//はぁっ、あっ、んちゅっ、れるっ……大きい……ですぅ……=
//ぇりゅっ、んぢゅっ、ふぁっ、はぁっ、ドキドキ……します……=
//ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=
//ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=
//んぢゅっ、んっ、あっ、ぢゅるるっ、いあいとおいひいはもっ……（意外と美味しいかも）=
//はぁっ、あむっ、ぢゅるるぅっ、んぢゅっ、くひいっはいれすぅ（口いっぱいですぅ）=
//んぢゅっ、んぶぅっ、んふぅっ、わらしっ、いっはいほうへふぅっ！（私、イッちゃいそうです）=
//ぢゅぶぶっ、ずぢゅぅっ、あっ、はぁっ、もぉっ、えんあいっ、えふぅっ！（もう限界です）=
//はぁっ、はぁっ……うぅぅ……イッちゃいました……=
//こんなに激しくイッちゃうなんて……恥ずかしい……=
//あ……はぅ……いっぱい出ました……=
//ん……こんなにたくさん……詰まってたんですね……=
//あ……はぅ……これ……すごく熱いです……=
//こんなに熱いのが……あなたの中に……はぅぅ……=
//ふはぁ……あなたのがいっぱい……えへへ……=
//わ、私も……大きくイッちゃいました……恥ずかしい……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んっ、ちゅっ、んぅぅっ、これが……あなたの味……うぅぅ……=
//あっ、れるっ……んんっ、これ、苦手です……はぅぅ……=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//むぐっ、んぐぐっ、くっ、くひのなはれっ……うおあああいえぇ……（口の中で動かさないで）=
//んあぁっ、あむっ、んむぅぅっ、味……こくなっれるっ……（濃くなってる）=
//んぁっ、あぁっ、いあっ、あおいっ……んぢゅっ、ぢゅぶっ、んんんぅっ！（嫌、なのに）=
//んぢゅぅっ！　ぢゅっ、あっ、まっへっ……いっ、イッはうぅっ！（待って、イッちゃう）=
//む……無理矢理……イかされちゃうなんて……=
//うぅぅ……なんで……私……イッちゃったりしたんだろう……=
//ああぁ……すごい匂い……=
//はうぅ……私なんかのご奉仕……気持ち良かったですか……？=
//ああぁ、精液……すごくどろどろ……=
//うぅぅ……ネバネバしてますぅ……=
//こ、こんなことして……一緒にイッちゃうなんてぇ……=
//は、はしたないこと……しちゃいました……はぅ……=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んあっ、はぁっ、ぇりゅっ……ちょっと……はふはひい……（恥ずかしい）=
//ちゅっ、れるぅっ、んっ、れるぅっ……ここ、つるつるしてますっ……=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//ぢゅぶっ、ぢゅぶぶっ……んんっ、くひおああいっはいぃっ……（口の中いっぱい）=
//んふぅっ、ぢゅっ、むぢゅぅっ、ひほひいいれすぅっ……ぢゅぶぶ（気持ちいいです）=
//んぢゅっ、ぢゅぶぅっ、もぉっ、いっはいそうですっ……ぢゅるるぅっ！（イッちゃいそう）=
//ああぁっ、ぢゅるっ、んっ、わらしっ……いっはうっ……ぢゅう゛ぅっ（私、イッちゃう）=
//はぁっ、はぁっ……すごいの……イッちゃいました……=
//はぁぁ……私……あんな声……はぅぅ……=
//ん……熱いのたくさん……えへへ……=
//はふ……射精してもらえて……嬉しいです……=
//はふ……身体、火照っちゃいそうです……=
//あ……ん……かけてもらったところ……すごく熱い……=
//ふぁ……あなたの……すごく熱いです……=
//え、えへへ……何だかちょっと恥ずかしいですね=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//ふぁぅっ、んんぅっ、あなたの舌が……あそこにっ……れりゅぅっ……=
//んぇるぅっ、んっ、あなたの味……んちゅっ、好きです……れるぅっ！=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//ぇりゅぅっ、ぢゅっ、ぢゅぶぅっ、あぁんっ、お、おいいい……（美味しい）=
//ぶぢゅっ、ぢゅぼっ、あはぅっ……奥までっ……うあえあうぅぅっ……（咥えます）=
//むぢゅぅうっ、んぶぅっ、あおおっ、えんあいえうおぉっ、ぶぢゅるぅっ（あそこ、限界ですよ）=
//んはぁっ、ぢゅぶっ、ぢゅぶっ、もぉ、いはへへふははいぃっ！（もうイかせてください）=
//わ、私のイき方……やらしくなかったですか……うぅぅ……=
//はふ……ん……気持ち良すぎて……力、入らないですぅ……=
//ふふっ、大好きな人を気持ち良くしてあげられました……=
//こんなにいっぱい……えへへ、ありがとうございます=
//あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=
//私の身体に……たくさんあなたの匂いを付けてくださいね=
//ん……たくさん出してくれましたね……嬉しい……=
//わ、私……いっぱい感じちゃいました……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んちゅっ、ふぅっ、あぅぅっ、そんなにぺろぺろっ……ふぁぁっ……=
//れろぉっ、んっ、あぁっ、一緒に気持ち良くっ、なりましょぉっ……=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//ぢゅっ、ぢゅぼぼっ、ぢゅっ、んっ、ふあいえっ……おっお、おっお……（二人でもっともっと）=
//ぢゅるぅっ！　ぢゅっ、あぁぁんっ、よあえっ……えあうぅっ……（涎、出ちゃう）=
//んぶぅっ、ぢゅるっ、ああぁっ、ああんえいあいえうぅっ！（我慢できないです）=
//ぢゅ、ぶちゅっ、いっはうっ……ぢゅるるっ、ふはえははは、いっはうっ！（イッちゃう。咥えたままイッちゃう）=
//あぅ……私のイき顔……しっかり見てくれましたか……？=
//はぁぁ……私、これから先……何回イッちゃうんだろう……？=
//たくさん出ましたね……いつもより興奮してくれましたか？=
//精液……すごく濃いです……もしかして溜まってましたか？=
//こんなにたくさん……もしかして女の子にかけるの好きなんですか？=
//ふふっ、私にかけたかったんですね……このネバネバの精液……=
//お互いのあそこを見つめ合うのって……興奮しますね=
//はふ……いつもより激しく責めて……興奮したんですか？=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れるれるぅっ、んんっ、はぁんっ、いっぱい舐めてあげますぅっ……=
//れろっ、んっ、あっ、れろぉっ、やぁんっ、あそこっ、気持ちいい……=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//むぢゅぅっ、ぢゅぶぶっ、んふぅっ、おお、えおえおぉっ……（ここ、べとべと）=
//んぶっ、むぅっ、んあっ、んあぅっ……はへはいはいえうぅぅっ……（食べちゃいたいです）=
//ずぢゅうぅっ、あぁんっ、あおお、いういういえあうぅっ、ぢゅるぅっ！（あそこ、ひくひくしてます）=
//んぶぅっ、ぢゅっ、ぢゅるるっ、いっほいっ……いっほいぃぃっ！（一緒に、一緒に）=
//あなたにイかせてもらえるの……ん……幸せです……=
//はぁぁ……今、すごくエッチで……すごく満たされた気分です……=
//ん……あなたの精液……びゅるるって飛び出しました……=
//えへへ……あなたに精液を出してもらえるだけで幸せです……=
//んふぅ、精液の感触……ずっと身体に塗っていたいです……=
//あなたに出してもらえるのなら……どこでも嬉しいです……=
//んん……精液の匂い……興奮しちゃいます……=
//お互いに舐め合うの……何だか幸せですね=
//れるぅっ、んぁっ、あっ、わ、私のはっ、そっとしておいてくださいぃ……=
//んぇるぅっ、んちゅぅっ……あぁ、この味……慣れないよぉ……=
//んむぅっ、んぶぅっんううぅうっ、う、うごかないれぇっ……（動かないで）=
//んぁっ、はぁっ、むぢゅっ、ぢゅぶぶっ、いいっ、ふふひいぃ……（息、苦しい）=
//ぢゅむっ、ぢゅっ、んんっ、もっ……ういぃぃっ……（もう無理）=
//ぶぢゅっ！　じゅるっ、んんんっ！　んっ、あっ、いっはうっ！（イッちゃう）=
//うぅぅ……こ、こんなはずじゃなかったのにぃ……=
//い、嫌だったのに……うぅ……簡単にイッちゃった……=
//は……ぅ……無事に終わって良かったです……=
//わ、私……きちんと出来ていたでしょうか……？=
//ん……身体……べとべとになっちゃいました……=
//匂いさせたまま帰れないですよぉ……=
//わ、私なんかでも気持ち良くなれましたか……？=
//わ、私のまでしてもらって……ごめんなさい……=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=
//ぇりゅっ、ちゅっ……ご主人様ぁ……れるっ、おちんぽ、いいですかぁ？=
//えるるっ、れろっ、んふっ、ご主人様の……先走り……美味しい……=
//ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=
//ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=
//ぶぢゅっ、ぢゅぶぶっ、あぁぁ、おあんお、えおえおあええうぅ……（おまんこペロペロされてるぅ）=
//ぢゅるるぅっ、ぢゅっ、んっ、ういあんお……あんいえうああいぃ……（口まんこ、感じてください）=
//んぶっ、ぢゅっ、んうぅぅっ、えうああっ、えんあいえうぅ！（メス穴、限界ですぅ）=
//ぢゅるるっ、おえんああいっ、おおおおっ、ああい……ぢゅぶぅっ！（ごめんなさい、そろそろ私）=
//はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=
//あぁん、ご主人様ぁ……ありがとうございますぅ……=
//あは……とろとろザーメン……たくさん出してくださったんですね=
//んふぅ、ご主人様のザーメン……糸引いてますよぉ……=
//あんっ、こんなに濃いザーメン……駄犬には勿体ないくらいですぅ……=
//ご主人様のあつぅい気持ち……しっかり身体に伝わりました……=
//あは……ご主人様の子種汁……とろとろぉ……=
//ご主人様ぁ……駄犬の愛液……味わって頂けましたかぁ……？=
//はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=
//あああ……あぁ……もぉ……限界れすぅ……=
//あふぅ……ん、何も……かんがえられないぃ……=
//あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=
//はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=
//ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=
//は……ふ……くたくた……ですぅ……=
//も……ぉ……げんかいぃ……はふぅぅ……=
//んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=
//んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=
//んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=
//んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=
//んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=
//んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=
//はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=
//あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=
