//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//満足できましたか……？　うふふ、嬉しいです……=
//私の身体で気持ちよくなってくれたんですね、恥ずかしいですけどドキドキします……=
//あなたがビクビクっと気持ちよくなったとき……愛しさがこみ上げてきました……=
//好意{0}=
//私がどれぐらいあなたのことを好きか……分かってくれましたか……？=
//うふふ、将来を誓いあったふたりのセックスでしたね……=
//もうお別れなんですね……あなたの射精するときの吐息を思い出しながら、ずっと待っていますね……=
//享楽{0}=
//次はもっと気持ち良くなってもらえるように頑張りますね……=
//うふふ、とっても雄々しくって、とっても可愛かったです……=
//もう終わりですか……？　うふふ、時間を忘れるぐらい楽しかったです……=
//嫌悪{0}=
//少しは役に立てたんですね……でも、喜んでいいのか分かりません……=
//大好きな人に射精してもらえるのは嬉しいです……でも、私なんかの身体に興奮してたら、あなたの格が下がっちゃいますよ……=
//無理に出してくれたんですよね……ごめんなさい……=
//隷属{0}=
//私のこと、いっぱい使ってくださってありがとうございます……うふふ……=
//くすくす、最後の一滴まで出してくれましたか……？=
//この精液がいつか私を孕ませちゃうんですよね……楽しみです……=
//依存{0}=
//うふふ……あなたの精液は私が大事に保管しておきますね……♪=
//将来、私を孕ませるための予行練習はできましたか……？　私の心も子宮も……いつでも覚悟はできていますからね……♪=
//くんくん……あぁ、いつものあなたのにおい……嬉しいです……♪=
