//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

いいぜ、俺もそうしたいと思ってたんだ。=Great, I've been wanting to do that for a while now.
いいに決まってるだろ。一緒に楽しもうぜ。=Of course it's good. Let's have some fun together.
そうか、俺で良ければ喜んで付き合うぜ。=Well, I'm happy to go out with you if that's okay with you.
やっぱりそうだったんだな。おぉ、いいぜ。俺が相手になってやるよ。=I knew it, didn't I? Oh, yeah. I'll be your partner.
だよなぁ！　ＯＫＯＫ、それじゃさっそく始めようぜ！=I know, right? OK, OK, well then, let's get started!
いいねぇ、俺も身体が疼いちゃってたまらなかったんだよなぁ！=That's great, I couldn't get enough of the tingling in my body too!
お前は、バカだな。=You're an idiot.
そうかよ……好きにすればいいだろ。=Well... You can do whatever you want.
やっぱりセックスか。お前とのセックスなら、いつでも相手してやるぞ。=Sex, after all. I'll have sex with you any time you want.
分かりやすいな、お前は……もちろん答えはイエスに決まってるだろ。=You're so easy to understand, you... Of course the answer is yes.
