//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんな所で……何を考えてるの？=What are you thinking about... Out here?
言っておくけど、おかしな事、しないでちょうだい。=I'm telling you, don't do anything crazy.
変なことしたら、許さないから。=If you do anything strange, I won't forgive you.
ちょっと待って……ここ、電車の中なのよ？=Wait a minute... We're on a train, remember?
ダメよ、変なことしないで……=No, don't do anything weird...
いい加減にしないと、怒るわよ。=Come on, or I'll get mad.
こら、電車内なんだから、大人しくして。=Come on, we're on a train, be quiet.
いたずらしたら、許さないわよ。=If you mess with me, I won't forgive you.
ダメだって言ってるでしょ……もう。=I said no... Again.
