//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//ああぁっ、入って……来ましたぁ……=
//んふぅ、熱いぃ……=
//ああぁ、おちんちん来ましたぁ……=
//んふぅぅっ、おまんこいっぱいぃ……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//あぁ……お酒の所為か、感度が増してますぅ……=
//ん……水は冷たいのに、あなたは熱いです……=
//ぁ……私の熱を……感じて下さい……=
//んん……冷えない様に、おまんこで温めますね……=
//んん……普段と変わらない腰使いが……気持ちいいです……=
//あぁ……プールエッチ……癖になるかもしれません……=
//んはん……もっと後ろから、責めてほしいです……=
//んん……動きにくい様でしたら……じっくり、しましょう……=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//あぁ、水の中なのに、逞し過ぎますぅ……=
//はぁん、顔が赤いのは、お酒のせいじゃありませんっ……=
//あぁっ、私はもう、蕩け切ってますぅ……=
//あぁ、ずぼずぼとおちんちん、水中でもすごいですっ……=
//あぁ、力強くて、惚れ惚れしますよぉ……=
//はんっ、激しい程、あなたの気持ちが、伝わってきますぅ……=
//んんっ、身体が冷えない様に、あっためてほしいですぅ……=
//あぁっ、おちんちんが本気を出していますっ……=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//あぁっ、あなたの熱さを感じながら、い、イッちゃいそうですっ……！=
//あぁっ、あなたの腰使いで、私は限界が、来てますぅ……！=
//んあっ、はぁん、もうイク、ガンガンおちんちん突きで、イッちゃいますぅ……！=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//んふっ、おちんちん、跳ねてますぅ……=
//ああぁ、おちんちん、すごく頑張ってるぅ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//あんっ、精子、ぬるぬるぅ……=
//あぁんっ、身体中真っ白にしてぇ……=
//あなたと同時に気持ち良くなれるなんて……えへへ……=
//最後の最後まで……相思相愛みたいな気分です……=
//ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=
//あぅ……あなたのおかげで……身体、どんどん敏感になってます……=
//はぁ、はぁ……ずっと……あなたとこうしていたいなんて……思っちゃいます……=
//はぁ、はぁ……いつもより……体力がいりますね……あなたは……大丈夫ですか……？=
//はぁ、はぁ……プールの中なのに……愛液が止まりません……=
//あ……ふふっ……まだまだ元気みたいで……嬉しいです……=
//あなたが、私の身体で射精した……それだけで……嬉しい気持ちでいっぱいです……=
//ふふ……いくらでも……精子をだして欲しいです……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
