//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

今度は押しかけないで、最初から一緒に入ろうぜ。まぁ楽しかったからいいけどな。=Next time, don't barge in on me. Let's go in together from the beginning. Well, it was fun, so that's good.
風呂でイチャイチャするなんて、なんか恋人同士みたいだな、なんちゃって、アハハ。=Making out in the bathtub, it's like two lovers, you know?
風呂でのぼせたのか、エッチでのぼせたのかわかんなくなりそうだな。=I don't know if it's the bath or the sex that's making me faint.
体洗うから、お前はもう出てってくれよ。=I'm going to wash up, and you're going to get out of here.
いきなり襲われる感じ、すげぇ興奮したぜ。=The feeling of being attacked out of nowhere was really exciting.
お前が来てくれるなら、どんなタイミングだって関係ないぜ。=It doesn't matter what time it is, as long as you come.
