//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
えぇと……匂いなど、残っていませんよね？　もし、臭かったりしたら、遠慮せず言ってください。=Well... There's no smell left, right? If there is any smell, please don't hesitate to tell me.
はぁ……すみません。こういうことは、貴方と会う前にすませておくべきでした……次からは気を付けます。=Huh... I'm sorry. I should have done this before I met you... I'll be careful next time.
貴方なら何かしてくるかと思いましたが、こう大人しく待たれてしまうと……ふふ、何だが逆に、私が恥ずかしくなってしまいますね。=I thought that you would do something, but if you wait quietly like this... Hmmm, on the contrary, I feel embarrassed.
んぅ……貴方が大人しく待っているなんて、逆に怪しいですね。この後どんなことをされるのか……不安になります。=Hmmm... It's rather suspicious that you're waiting quietly for me. I wonder what you'll do to me after this... It makes me uneasy.
大変お待たせいたしました。後でおしおきでも、何でもして頂いて構いませんので……どうか、許して頂けますか？=Thank you very much for your patience. You can punish me later, or do whatever you want to me, so please forgive me, will you?
