//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//はぁぁ、やばぁ……だんだん……んっ、高まってきたぁ……=
//んくっ……気持ちいい……あぁっ、もう、止まんなっ……=
//んぁ……これ、撮られちゃってんだよね……はぁ、やっば……=
//あぁ……いつもより感じてる気がする……アタシ変態じゃん。=
//あぁくっ……強いの、いいっ！　あぁあっ、声、出ちゃうぅっ！=
//くぁっ、ここっ、やっぱ弱……んんぅっ、すぐ感じちゃうっ……！=
//ふぁあっ！　そっか、あぁっ、この声まで、録音されてっ……！=
//くぅんっ！　これ見て、アンタも一人ですんの？　あくぅっ！=
//はぁぁっ、イクっ！　アタシ、イッちゃいそぉ=
//ふぁっ、やっば……アタシっ！　んんっ、イっちゃうかも！=
//んふ……オナニー……いいわぁ……=
//はぁ……マジよかったぁ……=
//んっ……なに見てんの？　許可したおぼえないけど？=
//はぁっ……アンタのことはオカズにしてないから、安心して。=
//んっ……ほら、あとでオカズにでもすれば？　このド変態……=
//はぁ……なんでアンタに、こんなことまでしてあげなきゃ……=
//んぅっ、ぼさっと見てないで……はぁっ、少しは手伝ったら？=
//んはぁっ、アンタにされるより……ぜんっぜんきもちいいっ！=
//んぁあっ、流石に声っ、抑えらんなくなってきたぁっ……！=
//ふぅあっ、こんな奴に撮られてても、あぁっ、気持ちいいっ！=
//ぁあっ、きてるぅ、これは、もうイクゥ……=
//くぅんっ、アタシ……こんな、感じやすいん……？=
//はぁ……アンタにされる五千倍は気持ちよかったわ～♪=
//んぅ……やっぱ一人でするに限るね……アンタはいらない。=
//はぁっ、くちゅくちゅきもちい……=
//ぁぁ……ここを……こうして……あぁっ……=
//んもぅ……オナニー撮りたいとか、アンタ変態っぽいよ♪=
//はぁっ……ほら、よく撮っといてよ……アタシのオナニー=
//あはぁっ、もう愛液溢れて、んんっ、止まんないっ……！=
//あぁぁ、いいっ！　このままオナニーで、イッちゃいそぉ=
//んぁっく！　ほらっ、こっからがいいとこだからぁっ！=
//んんぅっ、ちゃんと撮れてる？　アタシのガチオナニー！=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//ふぅ……イっちゃたぁ……オナニーヤバイわぁ……=
//イった後のこの余韻サイコー……オナニー、やめらんない……=
//はぁ……興奮、おさまんなそぉー……=
//んん……声、我慢とか……マジ無理だわー……=
//んぁっ、ちゃんと撮れてる？　オナニーは、こうすんだよぉ……=
//あぁ、撮られてるって思うと……めっちゃ濡れてくるぅ……=
//くぅんっ、びちゃびちゃって、めっちゃエロい音しちゃってるぅ！=
//ふぁぁっ！　んくっ、やっぱ一人でするのも、全然アリぃっ！=
//くぁぁん！　撮られんのも、結構いいかもっ！　はぁぁっ！=
//んっ、あっ！　もっとアップで、撮っちゃっていいよぉっ！=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//んふ、まだ見てるだけでいーの？　アタシは準備万端だよ？=
//ねぇ、次はアンタがしてくれない？　折角二人なんだしさぁ。=
//あぁぁ、オナニーきもちいっ……=
//んんっ、もっと奥まで、ぐっちゅぐちゅにしたくなってきたぁ……=
//アタシが言えたことじゃないけどさぁ……アンタも変態だね♪=
//んんっ……後でアタシも見たいから……ちゃんと撮ってよ？=
//あぁくっ、興奮ヤバぁ……ずっとしてたいわ=
//あぁだめっ！　もうマジっ、止まんないっ！　んぁあっ！=
//んぅあっ、これ、後で見るの、はぁっ、マジ楽しみぃっ！=
//んんっ、もっと激しくした方が、あぁっ、いい画とれるよねぇっ！=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//はぁ……ほら……ほっとくとまたオナニー始めちゃうよ？=
//あー、マジ気持ち良すぎ……オナニーならずっとしてられる♪=
//はぁっ、ゆっくりでも濡れちゃう……=
//ぁぁ……一人エッチ……ヤバいわぁ……=
//んっく……なんか、普通にするより体が熱い感じぃ……=
//はぁっ、こんなんにハマったら……ちょっとヤバそうだよねぇ♪=
//うっくぅ！　体中火照って、あぁあっ、マジたまんないっ！=
//ひぅぅっ、オナニー好きっ！　あぁっ、強くするの好きぃっ！=
//あっくぅっ、やっばぁ、撮られてると思うと、気合入るぅっ！=
//ふぁっ、アタシの恥ずかしいオナニー、全部撮られてるぅっ！=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//どう？　気持ちよさそうだったっしょ？　実際やばかったから♪=
//ほら、次はどーすんの？　まだオナニー続ける？=
//んっ、んっ……なに？　オナニーなんて、こんなもんでしょ？=
//ぁ、んっ……気が散るからさぁ、どっかいってくんない？=
//んぅっ、もうアンタとかどーでもいいわ！　オナニー最高っ！=
//あぁっ、まだいたの？　んぅっ、まぁ好きにすればっ……！=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//はぁ……もうアンタいらないわ。やっぱオナニーで十分。=
//アンタにされるくらいなら、オナニーのが全然マシだったわ。=
//んっ、オナニーぃ……さいこー……♪=
//ぁぁ、えっろい声、漏れてるぅ……=
//ぁあっ、これマジ撮ってんの？　やば、興奮してきた……=
//んっ、後でオカズにするなら……実況とか入れた方がいい？=
//あぁく、気持ちいいとこ分かってるから、すぐイっちゃいそっ♪=
//んんぅっ、やば、一人エッチでグショグショになり過ぎじゃん♪=
//はぁあっ、体中あっつ！　オナニー撮られるの、癖になりそう！=
//んぁっ、アタシ、こんなに激しくオナニーしちゃう変態でーすっ♪=
//あぁあっ、マンコヤバぁっ！　これもう、絶対イクってぇえ！=
//あっ、あっ、んんぅ！　イク！　アタシもうっ、マンコイグぅぅっ！=
//あぁ……オナニー……盛り上がり過ぎたわ……=
//はー気持ち良かった……やっぱオナニーは最高だわ♪=
