//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

お、お前、こんな所に……？！　いや、それより、ちょっと手を貸してくれないか？=Oh, you're here? No, it's more like, can you give me a hand here?
う、ウソだろ……こんな時に、オシッコ、したくなるなんて……=I can't believe I feel the need to pee at a time like this...
いやぁ……間抜けで済まねぇ……できればちょっとだけ助けてくれるとありがたいんだけど……=Well... Sorry to be a dick... But I'd appreciate a little help if I could...
やばい……俺、すげぇオシッコしたくなってきちゃった……=I feel like I have to pee...
こんな所、まさかお前に見つかるなんて、思ってもみなかった。=I never thought you'd find me here.
待て、頼むから、早く……助けてくれ……理由はいいから、早くぅ……！=Wait, please, just... Help me... For whatever reason, just!
身動きの取れない俺を、好きにできるって考えてるんじゃないのか？=You think you can do whatever you want with me stuck in the middle of nowhere?
まずい……漏れそうだ……我慢の限界が、来てる……=I'm leaking... And I'm running out of patience.
