//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//・・・・・=
//普通{0}=
//……やっぱ気持ちいいのが大事だよな。セックスもいいけど、他もいいと思うぜ。=
//……なんでも楽しいに越したことないぜ。やっぱ楽しめないのはつまんないよな。=
//好意{0}=
//体の相性も大事だけど……やっぱ、気持ちも必要だと思うんだよな……=
//……気持ちいいのもいいけどさ、そういうのってやっぱ、好きなもの同士の方が盛り上がるんじゃねぇの？=
//享楽{0}=
//やっぱ、身体の快感が一番だろ？　身体は正直って言うだろ、な？=
//……一人も悪くないけど、気持ちい事は分け合った方がもっと気持ち良くなれると思うんだよな。=
//嫌悪{0}=
//……お前一人で気持ち良くなってりゃいいだろ。=
//悪いけど、俺、お前の趣味に興味ねぇから……=
//隷属{0}=
//……快楽を欲しがるのは普通だろ？　お互い、気持ちいい方がいいに決まってるんだからな。=
//……お前が快楽を求めてるって言うなら、俺は完全に同意するけどな。=
