//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//あうっ！　……だ、大丈夫です……続けてください……=
//んんっ！　……ま、まだ少し痛さの方が勝っていますね……=
//すみません、もう少しだけ優しく……っ=
//んんっ！　な、慣れなきゃ……頑張りますっ=
//んぁんっ！　あぁっ！　痛いのにっ、何でこんなっ、イクっ！=
//あぁっ！　んぁっ！　いつの間にか、刺激が、快感にぃっ！=
//痛かった、ですけど……いえ、何でもないです……=
//はぁ、はぁ……痕が残らないかが、心配、ですね……=
//んっ！　あっ！　星が、飛ぶぅっ！　あっ！　またイッちゃうっ！=
//あぅ！　んっ！　熱い、ですっ、もうっ、イキそうっ！=
//はふ、はぁ、ん……患部が、熱い……私の体、どうなってますか……=
//はぁ、はぁ……もう……しばらくは、立てないかも、です……=
//あんっ！　……変な声、出ちゃいました……=
//やんっ！　……いいですよ、もっと……=
//あぁんっ！　痛気持ちいい、ですっ=
//んぁんっ！　そのまま、もっとぉ！=
//あんっ！　あぁっ！　イジメられると、イッちゃうぅっ！=
//あっ！　あぁんっ！　痛いのもっとっ！　イキますぅっ！=
//はぁ、はぁ……痛気持ち良くて……良かった、です……=
//ん、はぁ、はぁ……私って、こんなにも、Ｍだったんですね……=
//んぁっ！　んっ！　さっきよりもっ！　激しく、イクぅっ！=
//あんっ！　あっ！　またイクっ！　痛いの、好きぃっ！=
//んふぅ、はぁ……何度も、お仕置き、されて……しまいました……=
//はぁ、はぁ……私には、こういうプレイの方が、向いてるんでしょうか……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//あ、あっ、これはっ……く、大事なところが、裂け、ますねっ……=
//あぁっ、なんとっ……拷問ですね、これはっ……=
//あっ、やぁっ、さすがにこれはっ、セックスできなくなりますよぉっ=
//あぅっ、ダメですっ、それ以上はっ、もうギブアップですっ=
//んぁっ！　あっあ！　痛いのが気持ちよくなって、あっ、ぁぁ……=
//あんっ！　あっ！　感覚がっ、麻痺してっ、んっ、イクぅっ=
//はぁ、はぁ、体への、負担を、考えて……頻度は、少なめに、しましょう……=
//ふぅ、はぁ、はぁ……ハードなプレイは……体力……使いますね……=
//んぁっ！　いっ！　同じところはぁっ！　ダメ、あんっ！　イクぅ！=
//あんっ！　やっ！　限界、超えてっ！　あぁっ！　んイクっ！=
//はぁ、はぁ……少しの間だけ、優しくして頂けると、嬉しい、です……=
//ん、はぁ、はぁ……冷やすものは、ありますか？　焼けるように、熱くて……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//くぁ、あぁ……アソコがダメになったら、どうしてくれるんですかぁっ=
//や、ダメダメっ……う、あ、さすがにやり過ぎですってばぁっ=
//あぁっ、もうダメっ、お願い、降ろしてっ、謝るからぁっ=
//んぁぁっ、裂ける裂ける、まだセックスしたいからぁ、やめてぇっ=
//んぁ！　あんっ！　何でこんなっ！　あぅ、イク、イッちゃうっ！=
//あぁっ！　私っ！　マゾじゃな、あぁっ！　ん、イクぅっ！=
//んぅ、じんじんして、はぁ、はぁ、お風呂入るの、大変ですよ、これっ……=
//はぁ、はぁ、お嫁に、行けなく、なったら、どうしてくれるんですかっ……=
//あぁっ！　痛いのにっ！　またっ！　何これぇっ！　イックぅ！=
//あぁんっ！　も、壊れちゃ、あんっ！　イク、痛イクぅっ！=
//はぁっ、はぁっ、スパルタすぎですよ……どこの鬼コーチですかっ……=
//んん、はぁ、はぁ、感覚なくなるまでやらないでくださいよっ……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//んくっ、ふっ……これは、さすがに、堪えますね……っ=
//んんっ、あぅ……私の痛がる姿……そんなに見たいのですかっ……=
//あぁっ、んっ、降参です、私の負けですっ、もう、やめてっ=
//うぁ、んっ、あなたも困ることになりますからっ、もうやめましょうっ=
//あんっ！　あ、イクっ！　痛みで、イッちゃう……=
//あぁんっ！　痛いっ、痛いのにっ、感じるっ……=
//はぁ、はぁ……今日もまた、いちだんと、ハードでしたね……=
//んっ、はぁ、はぁ、マゾな人ほど、攻めが、キツいんです、よね……ふふっ=
//あんっ！！　また痛みでイク、あぁんっ！=
//あぁっ！　んっ！　こんなに痛くされて、私、またイクのぉっ！=
//はぁ、はぁ……連続で、ハードなプレイは……壊れちゃいますよ……=
//はぁ、はぁ……さっきよりも、容赦なかったですね……怖い人……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あぁぅ、あぅっ……悪い子で、ごめんなさいぃっ=
//んぁぁ、うっ……お馬さんまで、私をっ、イジメるのぉっ=
//あぁん、あぁっ、くいこんで、すごいっ、痛気持ちいいっ=
//あっあっ、裂けるぅっ、ミリミリ、私のアソコがダメになっちゃうぅっ=
//あんっ！　もっとぉ！　私をっ、壊してぇ！　イクぅっ！=
//あぁっ！　んぁっ！　もうすぐなのぉ、もっとイジメて！　あ、イクっ！=
//あん、はぁ、はぁ……容赦なく、やってくださって、ありがとう、ございますっ……=
//ん、ふぅ、はぁ……いじめ、られれば、いじめ、られるほど、感じました……=
//あんっ！　ごめんなさ、あぁんっ！　またイクの許して、んぁんっ！=
//んぁんっ！　またイクの、もっといじめてぇっ！　あぁっ！=
//はぁ、はぁ……イケナイ子には、たっぷりお仕置き、しないとですよね……=
//ん、はぁ、はぁ、やっぱり私……いじめられる方が、だんぜん好き、です……=
//くっ、うぅ……何が憎くて、こんなっ……=
//あぁ、んぅっ……次は必ず、あなたを乗せますっ=
//んっ、くっ、もう無理っ、限界っ、早く降ろしてくださいっ=
//あぅっ、ダメ、あなたのせいでっ、大事なものを失いたくないっ=
//んんっ！　痛ぁ！　なのに、イクっ！=
//あんっ！　嫌なのにぃ！　い、イクぅっ！=
//はぁ、はぁ……私の体に、触らないで、ください……=
//はぁ、はぁ……世界で、一番、憎い、相手、ですっ、あなたは……！=
//あんっ！　やめてぇ、もうイキたくないっ！=
//あぁっ！　こんなの嫌、これで最後にしてぇっ！=
//はぁ、はぁ……早くここから消えて……=
//はぁ、はぁ……さっさと私の前からいなくなって……=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//あっあ……ごめんなさい、ごめんなさい……=
//んぁっ、あっ、許して、ごめんなさいっ、もうしませんっ=
//あっ！　んぁっ！　ごめんなさいっ！　イキます、もうイキますっ！=
//あぁイクっ！　イタ気持ちいい快感で、イッちゃいますっ！　あぁっ！=
//んぅ、はぁ、はぁ、思いきり、ストレス、発散して、頂けました、か……？=
//はぁ、はぁ……少しは、スッキリ、して頂けたでしょうか……=
//んぁっ！　あっ！　さっきよりも強くしてっ！　あぁっ！　イクっ！=
//はぁ、はぁ、またいじめてくださいね、絶対ですよ……=
//あぐっ……キツいぃ……=
//なんっ……や、無理れす、無理れす……（や、無理です、無理です）=
//もぉ、やめっ、嫌ぁ、んあぁっ=
//んぁっ、無理、痛いの、らめぇ=
//あぁっ、いっ、あっ、いぐっ、いぐぅっ（イクっ、イクぅっ）=
//んなっ、やぁっ、もっ、許ひれ、イクぁっ（もう、許して、イクぁっ）=
//はぁ……はぁ……じんじんしぇゆ……（ジンジンしてる……）=
//はぁ、はぁ……んぁ、ひりひりいぁい……（ヒリヒリ痛い……）=
//あう……え……や……=
//んぁ、らめ……や、らめぇ……（ダメ……や、ダメ……）=
//んっあ、いぁい……（痛い……）=
//おほっ、んぁ、いらふぎまふ……（痛すぎます）=
//んぁぁっ、あうっ、あぁっ、くぅっ！（あぁっ、来るっ！）=
//あっ、あっ、くぅっ、いぁい、いくぅぁっ！（痛い、イクぅぁっ！）=
//あぁ……あぁ……あつ……=
//はぁ……あぁぁ……ん……つぅ……（痛……）=
