//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//風呂普通{0}=
//きゃっ……あなたもいらしてたのですね、そ、その……こんにちは……=
//まあ……そ、そんなに見ないでくださいまし……=
//風呂普通用件{0}=
//もしかして、私をお探しでしたの……？=
//それで……何かご用ですか？=
//風呂好意{0}=
//お部屋まで誘いに行ったのですが、あなたもお風呂にいらしたのですね……=
//まあ……もう、エッチな視線で挨拶するのはやめてくださいまし……=
//風呂好意用件{0}=
//わざわざ私を探しに来てくださったのですか？　嬉しいですわ……=
//今日はあなたに会える気がしていましたの、お話いたしませんか……？=
//風呂享楽{0}=
//ご機嫌よう……お互いの身体を知っているせいかお風呂で会うと不思議な気持ちになりますわ……♪=
//まさかお風呂にいらっしゃったなんて……♪　もちろん偶然ですわよ……？=
//風呂享楽用件{0}=
//少しお話いたしませんか？　もちろん……うふふ、お話以外のことでも、大歓迎ですけれど……♪=
//性のお勉強をしにいらっしゃったのですか……？=
//風呂嫌悪{0}=
//きゃっ……=
//きゃあっ……あ、あなた……=
//風呂嫌悪用件{0}=
//何か……ご用ですか……？=
//なんですの……？=
//風呂隷属{0}=
//こんなところでお会いするなんて……ご一緒しても宜しいですか……？=
//まあ……宜しければ、お背中をお流しいたしますわ。=
//風呂隷属用件{0}=
//私に何かご用ですか……？=
//それでは、何なりとお申しつけくださいまし。=
