//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私も大丈夫です……恥ずかしいですけど、よろしくお願いします……=I'm okay too... I'm embarrassed, but please...
あの、不束者ですが、頑張ります……=Well, I'm not very good at this, but I'll do my best...
ふたりともしっかり愛してくれるなら、私も喜んで……=If you both love me well, I'll be happy to...
嫉妬しちゃうかもしれませんけど……愛ゆえですからね、うふふ……=You might get jealous, but... It's out of love, ugh...
楽しい時間になりそうですね、ワクワクしちゃいます……=It's going to be a fun time, I'm excited...
全員問題なしですね……私もしたかったので嬉しいです……=They're all fine... Which makes me happy because I wanted to...
私もいいです……適当に扱ってくれていいですよ……=I'm good too... You can treat me as you see fit...
別に……私が決められることじゃないので、従います……=It's not my decision to make, so I'll just...
はい……私のこと、ふたりして使ってくださいね……=Yes... Please use me as your friend...
3人でくんずほぐれつ……考えただけでドキドキしちゃいます……=I'm getting nervous just thinking about the three of us getting together...
