//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

HしようA普通{0}=Let's do H. A. Normal {0}
勿論、私は喜んでお付き合い致します。=Of course, I'm happy to go along with it.
三人でというのも愉しめそうですね。=I think it would be fun for the three of us.
HしようA好意{0}=I'll do you a favor.
そう望まれるのでしたら、お付き合い致します。=If that's what you want, I'll go along with you.
三人で……少々不安はありますが、お任せください。=The three of us... We're a little nervous, but we'll take care of it.
HしようA享楽{0}=Let's have some fun.
言うまでもなく、私の返答は決まっています。=Needless to say, my response is set in stone.
女一人では物足りないと？　大変逞しい精力ですね。=One woman is not enough for you? You're a very strong man.
HしようA嫌悪{0}=Let's H. A. Hate {0}
……そうですね、彼女が反対しないのであれば構いません。=... Yes, if she doesn't object, that's fine.
もう一人確認する相手がいるのでは？=Isn't there another person to check with?
HしようA隷属{0}=Let's H A slave {0}
ええ、断る理由がございません。=Yes, I have no reason to refuse.
やはり3Pのお誘いでしたか、当然お付き合い致します。=I knew you were going to invite me to a threesome, so of course I'll go along with it.
