//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ここぉ、おしゃんぽしゅるんれすかぁ……？=Here, are you going to have a penis?
おしゃんほしぇっくしゅ……じぇっらいきもひいれすぅ……=I want to be your girlfriend... And I want you to be my girlfriend...
きもひよくなぇぅなら……なんらっへひまふよぉ……=If it's not too unpleasant... Then what's the point?
あなはせんぉうの……いにゅになってないまふぅ……わん、わん……=You're not a Sen'ou's... Baby... Wan, wan...
あなはになぁ……ろこれも、ちゅいへいきましゅ……=I'm going to go to the mainland...
かぁりぃ……ぜっらい……きもひよくひれくらはい……=I don't want to see you again... And I don't want to see you again.
