//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んんっ、んん……気持ちいいところ……来てるぜ……=
//んあっ、あっ……じっくり攻められるの……悪くねぇな……=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あぁ……おまんこから、愛液が溢れちまいそうだぜ……=
//ん……緩めの刺激で……おまんこ、すげぇ感じてるぜ……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//あぁ……お前の舌…優しくって…おまんこが感じるぜ……=
//んっ、んん……激しいの、いい感じだ……=
//あっ、あぁ……そういう攻め方も……俺は好きだぜ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//あぁっ、激しい攻めで、おまんこが震えてるぜぇっ……=
//あぁ、おまんこの熱が、体中に染みわたっていくぜ……=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あぁ、俺のおまんこ、隅々まで味わってくれよな……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//あっ、あぁぁ……おまんこっ、もう、イッちゃいそうだぁっ=
//あっ、ぁぁ、おまんこイク、もう限界だぁっ……=
//はぁ……全身が……痺れてる……感じだぜ……=
//すげぇいい時間だったぜ……ありがとな……=
//はぁ……おまんこ……気持ちよすぎて……頭が空っぽになっちまったぜ……=
//おまんこ……イカせてもらって……嬉しかったぜ……=
//精液のにおい……やっぱ嫌いじゃないな=
//かっこいい射精だったぜ=
//濃い精液見ると、なんだか発情してくる気分だ……=
//おちんちん、気持ちよく射精できたのか？=
//はぁ……かけられた所が、熱くなって来てるぜ=
//精液でべどべどになっちまったな=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//あっ、あぁ……いいな、丁寧で……感じてきてるぜ……=
//んっ、んん……俺の身体……好きに攻めていいからな……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あぁ……お前に弄られて……おまんこが、喜んでる……=
//お前の愛撫で、おまんこが、ずぶ濡れになっっちゃいそうだ……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あっ、ああぁ、俺の性感帯……よくわかってるよなっ……=
//あ、あぁ、そこっ、そこが、すげぇ気持ちいいんだ……=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//はあっ、おまんこぉ、もっと、お前に弄って欲しいからっ=
//あぁん、おまんこからっ……愛液、ずっと、とまらないぃ…=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//お前にイカせてもらえて……すげぇ嬉しいぜ=
//俺……今なんか、すげぇ幸せな気分だ……=
//お前をイカせることが出来て、すげぇ嬉しいぜ=
//俺の奉仕は、ちゃんと気持ちよかったのか？=
//お前の精液の匂い……漂ってるな=
//お前が射精しただけで、俺のおまんこが濡れてきてるぜ=
//お前の匂いがいっぱいで、なんか幸せだ……=
//精液……ぬるぬるでいい気持ちだぜ……=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イきそうだぁ……=
//お前にイカせてもらうたびに……おまんこの感度が上がってるな……=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、あぁ……すげぇ上手いな、お前……=
//ん、んん……ばっちり気持ちいい所を……刺激してくれるな=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//いいぜ……おまんこ、ゆっくり感じさせてくれよ=
//おまんこの奥から、愛液がダダ洩れだぜ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あぁ……俺の愛液……いくらでも舐めていいからな=
//あっ、あぁん、息ができないくらい、感じてるぜ……=
//んっ、んん……もっと快感を……いっぱい俺にくれよ=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//いいぞ、もっと俺のおまんこで、いやらしい音、立ててくれぇっ……=
//あんっ、おまんこぉ、おまんこが…たまらなくなってくるぅ…=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//あぁ、いいぜ、おまんこ全部、舐め回してくれっ……=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//あぁぁ、イク、イクぅ、おまんこの快感が、絶好調だぁ、あっ、ぁぁ……=
//んんっ、おまんこが、勝手にびくびくしてっ、もう止まんねぇからぁっ=
//はぁ……気持ちよすぎて、すげぇ声上げちゃったぜ……=
//お前、俺を気持ちよくさせるのが……すげぇ上手いんだな=
//はぁ……おまんこでイクのって……やっぱ最高だな……=
//おまんこの熱さが引かないうちに……もう一回戦楽しまないか？=
//精液の濃くて、気持ちいいよな=
//すげぇ勢いで射精するよな=
//見てて、すげぇ気持ちのいい射精だったよ=
//精液が空になるまで、お前を射精させてやりたいぜ=
//精液をかぶると、どんどん性欲が湧き出してくるぜ=
//精液まみれで、俺もすげぇ興奮してきてるぜ=
//あぁっ、ぁぁ、おまんこ、何回でも、イッちまうぅっ……=
//あぁ……おまんこの快感で……全身から力が抜けちゃったぜ……=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっぁぁ……声が勝手に、漏れてくるぜ……=
//んっ、んん……お前の思うように……していいんだぞ=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//俺のおまんこ……好きなように弄ってくれよ=
//ぁぁ……おまんこから、いやらしい音が聞こえそうだ……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//あぁ、愛液とお前の涎で、おまんこがぐしょぐしょだぜ……=
//あぁぁ、強い攻めがっ、体になじんでくるぜっ……=
//んんっ、お前に好き勝手されるほど、気持ちよくなってくるぜ=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あぁ、おまんこの快感が、止まらないぜぇっ=
//ふぁぁ、おまんこ弄られるの、最高だぁっ……=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//ふぁぁ、気が済むまで、お前の舌で、おまんこ感じさせてくれ=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//あぁっ、びしょ濡れのおまんこで、イきそうだぁ…=
//ひゃぁっ、だめだ…おまんこ、イクの我慢できないぜっ=
//はぁ……快感が強すぎて……ちょっとめまいがするぜ……=
//絶頂の余韻が……体中に残ってるぜ……=
//おまんこ……まだひくついてる感じだ……=
//俺のおまんこ……味わってもらえたかな……？=
//俺は今、すげぇ充実した気分だぜ……=
//これで満足したのか？　まだなら、いくらでも付き合うぜ=
//精液のミルク……いっぱい出したな=
//次はどうやって射精する？　俺が身体全部で奉仕してやるぜ=
//お前をイカせた証拠が、体中に染みついてるぜ=
//ふぅ……ぬるぬるで、肌にいいのかもな=
//あっ、あぁ、またイクっ、おまんこで、イクぅっ、あっ、あぁ……=
//何回イッても……おまんこは、気持ちいいよな……=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んん……変な触り方すんなよ……=
//あ……ぁぁ……やめろ……感じてねぇから=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んく……そんなところ……もうやめろってば=
//あぁ……俺のおまんこに……変なことすんなぁ……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ……汚いよだれを、おまんこにつけるな=
//あっ、んんぅぅ……くそ、声が勝手に……=
//んやっ、あっ、これはっ、感じてないって……いってるだろ……=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んんぅ、おまんこ、無理やりいじりまわすな=
//んぅ、俺のおまんこ、壊すつもりかよっ=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んんっ、お前のせいで、おまんこが気持ち悪い……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//あぁっ、やめ、ぁ、おまんこ、おかしく…なるぅ=
//んんんっ、だめだぁ…おまんこが…もう堪えられないからぁっ=
//……まぁ……最悪だよ…自分の体が嫌だ=
//……勝手におもちゃにしやがって……最低だぜ=
//……体が…勝手に反応しただけだからな…=
//…ちくしょう…これ以上、俺をおもちゃにしないでくれ…=
//……これだけ出したんだから、もう終わりだろ？=
//何なんだよ、このにおい……最悪だぜ=
//……射精したんだから、もう帰れよ=
//……満足したんだよな？　だったら終わりでいいだろ=
//こんなもん、ぶっかけてくるんじゃねぇよ=
//……くそ…早く体洗わせてくれよ=
//おまんこ、また、イキそうだ、あっ、ダメだぁっ、ぁぁ……=
//くそ…何度も…いかされて…=
