//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//んあっ、あぁっ……んあぁぁっ、いっ、痛いっ……ですよぉっ……=
//んくぅっ……痛いっ、のにっ……なんだかっ……ああぁっ……=
//うあぁっ！　あっ、くぅぅっ！　ちょ、ちょっとっ、強すぎっ、ですっ……=
//んぐぅっ！　あぐっ、んぁっ、これっ、我慢出来ないかもっ……=
//あぅ……ぅ……すごく……痛かったですよぉ……=
//こんなにいっぱい痛い思いしたのに……気持ち良かったです……=
//はぁ……はぁ……また……痛いのでイッちゃいました……=
//恥ずかしいけど……これ……何回でもイッちゃいます……はぅ……=
//んはぁっ、はぁっ、あはぁっ、痛いのもっ、気持ちいいですぅ……=
//んふぅっ、こういうのっ、嫌いじゃないですよぉっ……=
//ふやぁんっ、あっ、はぁっ、こ、興奮しちゃいますぅっ……=
//あはっ、あっ、あぁんっ！　もっとっ……もっとぉっ……=
//あふ……途中からずっと気持ち良くなっちゃいました……=
//痛いのって……こんなに気持ちいいんですね……えへへ=
//はふ、こういうのでしかイけなくなったら……責任取ってくださいね？=
//あなたにどんどん仕込まれちゃってます……えへへ、嬉しい……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//ふぁっ、あぁぁっ、お尻っ……痛いですよぉっ……=
//あぁんっ、こ、こんなエッチっ……んんっ、やぁんっ……=
//んんっ！　くぅっ！　うあぁぁっ！　つ、強すぎっ、ですよぉっ！=
//あはぁっ！　はぁっ！　もぉっ、ダメぇっ！　お尻っ、腫れちゃうぅっ！=
//た、たまには……こういうエッチもいいかも……えへへ……=
//ん……痛いのも……気持ちいいんですね……=
//ああぁ……こんな恥ずかしいエッチで……またイッちゃいました……=
//うぅぅ……これダメです……興奮し過ぎちゃって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//あぁっ、んぁっ、お尻っ……ぞくぞくしちゃいますぅっ……=
//ふぁあっ、あっ、くぅぅっ、痛いっ……痛いのにぃっ……はぁんっ！=
//んやぁっ！　あぁんっ！　あふぅっ、これぇ、興奮しちゃいますぅっ！=
//あっ、あっ、おおぉっ！　だんだんっ、気持ち良くなってきちゃったっ……=
//はぁ……まだ身体がジンジンしてます……=
//あなたから痛くされると……興奮しちゃいます……=
//はふ……さっきよりも大きくイッちゃいました……=
//ん……こんな風にされると……私、簡単にイッちゃいます……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あっ、ふぁっ、ああぁっ、お尻っ、真っ赤にしたいんですかぁ？=
//あふっ、んうぅっ、いいですよぉっ……好きなだけっ、叩いてぇっ！=
//んおっ、おおぅっ、ああぁっ、身体が勝手にっ、お尻振っちゃう……=
//あぅっ！　くぅっ！　そんなっ、力いっぱい叩いちゃうんですねっ……=
//ん……身体……色んなところが赤くなっちゃいまいた……=
//ふふ……そんなに私の身体に跡を付けたかったんですか？=
//はぅ……私の身体……どんどん躾けられてるみたいです……=
//私のこと……いっぱいエッチにしてくださいね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//あっ、あっ、あぁっ、あなたがぁっ、ぺんぺんしてくれてるぅっ！=
//やっ、んあぅっ、イケナイお仕置きされてるみたいですぅっ……=
//あんっ！　んあぁっ！　腫れ上がるまで叩いてくださいぃっ！=
//ああぁっ！　好きぃっ！　お尻ぺんぺん好きぃっ！=
//はぁぁ……あなたになら……もっと痛くされてもいいかも……=
//ん……こういうエッチ……まだたくさん教えて下さいね=
//はぁぁ……痛さが気持ち良さになるなんて……すごい……=
//ん……こういうエッチ……何回でもしたくなっちゃいます……=
//あっ！　くっ！　んうぅぅっ！　や、やだぁっ！　やめてぇっ！=
//うぁっ！　あぅっ！　いっ、痛いっ……くぅぅっ！=
//うぁぁっ！　あぁぅっ！　同じとこ叩くとっ……痛いですよぉっ！=
//やだっ、やだぁっ！　ああぅっ！　痛いっ、よぉっ！=
//うぅ……痛いのに感じちゃうなんて……=
//か、感じちゃった自分が……恥ずかしいです……=
//うぅぅ……だらしない娘ですみません……=
//こんな……変態みたいなエッチで……何回も……うぅぅ=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あはぁんっ、んっ、あぁっ、メス犬のお尻ぺんぺんっ、気持ちいいぃっ！=
//んあっ、あっ、あぁんっ、もっともっと叱ってくださいぃっ！=
//あぅっ、んっ、くぅうぅっ、痛くしてっ！　私のことを躾けてぇっ！=
//うぁぅっ！　んっ、あぁっ！　尻叩きなのにっ、メス穴感じちゃうぅっ！=
//んふぅ……ご主人様ぁ……痛いの……好きです……=
//ご主人様にだったら……どんな痛い躾けでもして欲しいです……=
//はぁ、はぁ……ご主人様……私のこと……壊しちゃってくださいね……=
//あっ、あっ、あぁぁ、こんなぁ……痛いことぉ……=
//んふぅ……身体ぁ……苦しいのにぃ……あはぁ……=
//あふぅ！　んっ、ふぅぅっ！　苦しっ……れすぅっ……=
//んぐぅっ！　あっ、んうぅっ！　痛いけどっ……しゅきぃ……=
//んふぅ……も……だめ……いたいの……らめぇ……=
//ああぁっ、あっ、ああぁ……もう……むりぃ……=
//あ……はぁ……痛いの……ん……良かったです……=
//んふう、ふぅ……もう……身体、限界れすぅ……=
//んおっ、おぉっ、んほぉおっ、いらいのぉっ、しゅきぃっ（痛いの好き）=
//んあぁぁっ、いらいのれ感じてっ……おえんなしゃいぃっ……（痛いので感じてごめんなさい）=
//んぐぅぅっ、わらひぃっ、やっぱりっ……いらない娘なんれすぅっ……（私、やっぱり）=
//んあぁっ、あぁぅっ、わらひのことっ……ごみみたいにあうあっえぇ……（私のこと、ゴミみたいに扱って）=
//んあっ、あっ、おおぉっ、いらいのっ……最高れすぅぅっ！=
//はぁぅっ、おっ、おおぉっ、くるしいのれっ……いっはううぅっ！（苦しいのでイッちゃう）=
//ああぁ……わらしぃ……もぉ……戻れないれすぅ……=
//んぅ……いらいの……らいしゅき……いっぱいいじめへぇ……（痛いの大好き、いっぱい苛めて）=
