//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//ん……どう？　気持ち、いい……？=
//んしょ……下手だけど……あなたの為に、頑張るわ=
//どうかしら？　私の足…舐められて幸せでしょ？=
//あなたの…こんなにカチカチになって、すごい反動だわ=
//動けない方が興奮するんでしょ？　分かってるわよ=
//ん、んん、早いのが、気持ちいいの？=
//ふっ、んんっ、こんなにして……本当に痛くない？=
//私の足で、沢山感じてもらうわよ？=
//ほら…もっと激しくいじめてあげるわ=
//これって…最高に楽しいわね=
//んっ、ふっ、さらに大きくなって、イク？　イッちゃうの？=
//ふっ、ふっ、もうすぐ、イッちゃうのねっ=
//我慢できないの？　いいわよ、そのまま出しちゃっても=
//射精したいのね？　大丈夫、我慢しなくていいのよ=
//気持ち良く射精できたのかしら？　だったら、嬉しいわ=
//沢山出してくれて嬉しいわ…あなたも興奮してたのね=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んっ、ん……ふふ……じっくり楽しみましょ？=
//んんっ……まだまだ……本番はここからよ=
//んっ、んんっ、可愛い声、漏れてるわよ♪=
//んふっ、んん、こういうのが、堪らないのよね♪=
//はやく、はやくあなたの射精が見たいわっ=
//いつでも、どこにでも、好きなように出しちゃって=
