//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// b8mod/CHmap9.unity3d
//冰封城堡=
//凌霄城1=
//凌霄城2=
//凌霄城3=
//凌霄城4=
//凌霄城围栏1=
//凌霄城围栏2=
//凌霄城标靶1=
//凌霄城标靶2=
//凌霄城标靶3=
//凌霄城桥1=
//凌霄城桥2=
//凌霄城楼1=
//凌霄城楼2=
//凌霄城楼3=
//凌霄城火盆=
//凌霄城练弓架子=
//凌霄城门=
//凌霄城阶梯=
//峨眉书院=
//峨眉云霄殿=
//峨眉云顶殿=
//峨眉仙峰寺=
//峨眉圆楼=
//峨眉地板=
//峨眉地牢=
//峨眉塔=
//峨眉宝塔=
//峨眉宫殿=
//峨眉屋舍1=
//峨眉屋舍2=
//峨眉山下小村=
//峨眉山洞=
//峨眉山院=
//峨眉建筑1=
//峨眉建筑2=
//峨眉息心所=
//峨眉文心斋=
//峨眉梅村=
//峨眉殿楼=
//峨眉法坛=
//峨眉派中心宫殿=
//峨眉清音崖=
//峨眉温泉1=
//峨眉温泉2=
//峨眉白象石=
//峨眉石刻1=
//峨眉石刻2=
//峨眉石刻3=
//峨眉石桥1=
//峨眉石桥2=
//峨眉秋圆楼=
//峨眉练功台=
//峨眉英雄台=
//峨眉观音坛=
//峨眉走廊=
//峨眉鸣鹤观古月庵=
//蛾眉山牌坊=
