//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// b8mod/CHmap1.unity3d
//严家花苑01=
//严家花苑02=
//严家花苑03=
//六角楼1=
//六角楼2=
//叶子假山=
//园子亭子=
//园子假山1=
//园子假山2=
//园子走廊1=
//城隍庙=
//大红舞台=
//宝月银楼=
//寒山寺=
//寺院钟楼=
//得月棋社=
//悦来客栈=
//捕鱼村=
//普明宝塔=
//杂货店=
//松鹤酒楼=
//桃花居大门=
//桥道=
//比武擂台=
//民房1=
//水上人间=
//江东武馆=
//江南绸庄=
//河边民房1=
//河边民房1开门=
//河边民房2=
//河边民房2开门=
//河边民房3=
//河边民房4=
//河边民房5=
//河边民房6=
//码头=
//茶馆=
//落叶观1=
//落叶观2=
//酒楼1=
//酒楼2=
//酒楼3=
//酒楼4=
//酒楼5=
//铁匠铺=
//镖局=
//青苔墙1=
//青苔墙2=
//青苔墙3=
//青苔墙4=
//青苔墙5=
//风荷绣阁=
//风铃园=
//香杏画舫=
//驿站=
