//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// b8mod/CHmap3.unity3d
//佛像1=
//佛像2=
//佛像3=
佛雕刻=Buddha carving
大块石板=Large stone slab
大块石板路=Large stone slab road
//小佛像1=
//小佛像2=
//排水沟1=
//排水沟2=
//排水沟3=
//木板吊桥1=
//木板吊桥2=
//木栅栏1=
//木栅栏2=
//木栅栏3=
//木栅栏4=
//木栅栏5=
木桩=Wooden stakes
//水边墙1=
//水边墙2=
水边石板=Waterfront stone slab
水边石椅=Waterfront stone chair
//石墙1=
//石墙2=
//石墙3=
//石墙4=
//石墙A1=
//石墙A2=
//石墙A3=
//石头灯3=
//石头阶梯1=
//石头阶梯A=
//石板面1=
//石板面2=
//石板面3=
//石板面4=
//石路灯1=
石路灯1破坏=Stone street lamp 1 destruction
//石路灯2=
//石路灯4=
//石路灯5=
//石路灯6=
//石路灯7=
//石阶梯1=
//石阶梯2=
//石阶梯3=
//石阶梯4=
//石阶梯5=
//石阶梯6=
//石阶梯7=
//砖地面1=
//砖地面2=
//砖地面3=
//砖地面4=
//砖地面5=
//砖地面6=
砖地面圆角=Brick floor rounded corners
砖地面拐角=Brick floor corner
砖路面=Brick pavement
//砖高墙1=
//砖高墙2=
//砖高墙3=
//砖高墙A1=
//砖高墙A2=
//砖高墙A3=
//砖高墙A4=
//砖高墙A5=
//砖高墙A6=
//砖高墙A7=
//砖高墙A8=
//砖高墙A9=
砖高墙带阶梯=Brick high wall with steps
//站佛像1=
//站佛像2=
//站立小佛像1=
//站立小佛像2=
站立菩萨像=Standing Bodhisattva statue
竹子板=Bamboo slab
竹子桥=Bamboo bridge
竹子阶梯=Bamboo steps
//竹栅栏1=
//竹栅栏2=
//竹栅栏3=
//竹栅栏4=
罗汉像=Statue of Luohan
老子石像=Stone statue of Lao Tzu
//转路面1=
//铁索吊桥1=
//铁索吊桥2=
//铁索吊桥3=
青苔石板1=Board 1
青苔石板2=Board 2
//青苔石路1=
//青苔石路2=
//青苔石阶1=
//青苔石阶2=
//高杆路灯1=
//高杆路灯2=
//高杆路灯3=
龙纹石阶梯=Dragon stone staircase
