//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// b8mod/CHmap10.unity3d
//少林下民房1=
//少林佛山=
//少林十方禅院=
//少林宝殿塔=
//少林寺书房=
//少林寺僧舍=
//少林寺园子=
//少林寺地砖面=
//少林寺宝殿=
//少林寺戒律院=
//少林寺斋堂=
//少林寺方丈房=
//少林寺柴房=
//少林寺正门=
//少林寺禅院=
//少林寺罗汉堂=
//少林寺茅房=
//少林寺藏经阁=
//少林寺达摩院1=
//少林寺达摩院2=
//少林寺香炉=
//少林寺高阶梯=
//少林民房1=
//少林民房2=
//少林茶馆=
//嵩山书院=
//嵩山书院亭子=
//嵩山书院房=
//嵩山书院石桌=
//嵩山剑派=
//嵩山剑派房子=
//嵩山卧佛=
//嵩山少林牌坊=
//嵩山院=
//武当七星剑阵=
//武当三精殿道观=
//武当八卦阵=
//武当具剑山=
//武当园子=
//武当山牌坊=
//武当房子1=
//武当房子2=
//武当道教城=
//武当金殿=
//武当长生殿=
