//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// b8mod/CHmap2.unity3d
亭子桥=Pavilion bridge
//凉亭1=
//凉亭2=
//凉亭3=
//凉亭4=
//凉亭5=
//吊桥1=
//吊桥2=
//吊桥3=
小驿站=Small post station
木屋客栈=Wooden house inn
木板桥=Wooden Plank Bridge
//木桥1=
//木桥2=
//木桥3=
//木桥4=
//木桥5=
木桥绑桩=Wooden bridge with stakes
木桥门=Wooden Bridge Gate
楼桥=Floor Bridge
//民房1=
//民房2=
//民房3=
民房废墟=Ruins of a private house
炉灶=Stove
烟雨桥=Smoke and Rain Bridge
//牌坊1=
//牌坊2=
//牌坊3=
//牌坊4=
//牌坊5=
瓦片墙=Tile Wall
//瓦片拱门1=
//瓦片拱门2=
//瓦片拱门3=
//瓦片拱门4=
石桥=Stone Bridge
//石桥1=
//石桥2=
//石桥3=
//石桥4=
//石桥5=
//石桥6=
//砖桥1=
//砖桥2=
破木屋=broken wooden house
破草棚=Broken straw hut
绑桥桩=Tied bridge piles
茅草房=thatched hut
//马棚1=
//马棚2=
