//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=
//はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=
//はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=
//ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=
//はぁ、はぁ……んぅっ、これ……難しいです……んん……=
//はふ……あっ、ふぅっ、えへへ……気持ちいい……ですか……？=
//あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=
//ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=
//れるるっ、ちゅぶっ、んっ、あなたの味がします……=
//あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=
//んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=
//ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=
//ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=
//あっ、ふっ、はぁぁっ、だ、だんだんっ、興奮してきちゃいましたっ……=
//ああぁっ、す、素股ってっ……んんっ、気持ちいいんですねっ……=
//あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=
//ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=
//ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=
//ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=
//れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=
//れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=
//あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=
//んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=
//んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=
//ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=
//ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=
//ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=
//えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=
//れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=
//あ、あ、あっ……中……来てるぅ……=
//ふぁあぁ……あ……跳ねて、ます……=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//たくさん出してもらえて……嬉しいです……=
//いっぱい気持ち良くなってもらえましたか……えへへ=
//ん……変わった味……でも嫌いじゃないですよ……=
//んふぅ……まだ喉に味が残ってます……えへへ=
//たくさん出ましたね……まだ口の中に味が残ってます=
//あは……口の中、ねばねばしちゃってます……=
//あっ、やんっ、戻ってきちゃいました……=
//ふぁっ、あっ、で、出てきちゃう……=
//す、すみません……私の方が大きくイッちゃいました……=
//気持ち良さそうな顔見ながら……私もイッちゃいました……=
//わ、私だけイッちゃって……申し訳ないですぅ……=
//はぅぅ……お、お二人はどうぞ続けてくださいぃ……=
//はぁぁ……熱いの……いっぱいもらっちゃいました……=
//すごい……たくさん出してあげられましたね=
//んぢゅっ、ずぢゅぅぅっ、ふぁっ、まらっ、いいれすよぉっ……（またいいですよ）=
//ぢゅぶっ、ぢゅるぅっ、まらぁっ、らひへふははいぃっ……（また出してください）=
//ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=
//れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=
//はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=
//ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=
//あぁぁ……またたくさん出てます……=
//は……ぅ……熱いのいっぱい……=
//あ、ん……またいっぱい……=
//ん……すごく溜まってたんですね……=
//あ……ふ……またたくさん……戻って……んん……=
//いっぱい出してもらったから……また垂れてきちゃいました……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あぅっ、んっ、こ、こんなことっ……したくないのにっ……=
//あぁっ、はあっ、んっ、どうしてもっ……続けなきゃダメですかっ……？=
//あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=
//ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=
//ああぁ……こ、こんなエッチなこと……私……うぅぅ……=
//あっ、うぅ……あなたのが当たって……く、ぅ……へ、変な感じです……=
//あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=
//んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//あぅっ！　んんっ、あっ、む、難しいっ、ですぅっ……=
//んくぅっ！　あっ、はぁぁっ、自分でっ、動くなんてぇっ……んんんっ！=
//あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=
//ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=
//はぁんっ……んっ、やだっ、なんで私っ、こんなっ、声っ……んんんっ！=
//ああぁっ、嫌っ、なのにっ……んっ、このぬるぬるがっ、あっ、ああぁっ！=
//んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=
//あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=
//んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=
//あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=
//ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=
//ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=
//んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=
//んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=
//ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=
//んあぁぁっ、ダメっ……ダメぇ……=
//あっ、う……で、出てるぅ……=
//こ、これがあなたの体液……うぅぅ……=
//うぅ……こんなに濃いんですね……=
//やっ、あっ、やめてくださいぃっ……=
//ああぁっ、そんなっ、いやぁ……=
//も、もう十分出せましたよね……？=
//ど、どうかもう……これで終わりに……=
//お腹の中にまで熱が……はぅぅ……=
//排泄液を飲んじゃうなんて……うぅぅ……=
//うぅぅ、これ……水か何か飲まないと……はぅぅ……=
//は、吐き出しちゃいました……ごめんなさい……=
//んんんっ、な、なにこれ……やだ……=
//う……ぅ……身体の中から……あなたのが……=
//ご、ごめんなさいっ……簡単にイッちゃった……=
//イケナイことだって思ったのに……うぅぅ……=
//私、一人で先に……ご、ごめんなさいっ……=
//こんな簡単にイッちゃう子……邪魔ですよね……？=
//うぅ……わ、私なんかでも気持ち良くなれましたか？=
//うぅ……わ、私もあなたを見習わなきゃ……=
//んぶっ、ぢゅるるぅっ、んっ、ま、まらっ……いふおっ……？（またイくの？）=
//ぢゅぶぶっ、んぶぅっ、もっ……ふひひひへぇ……（もう好きにして）=
//れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=
//れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=
//あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=
//ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=
//んん……また中がドロドロに……=
//あっ、ああぁ、中で……跳ねてる……=
//うぅ……まだこんなに濃いのが……=
//さ、さっきも出したのに……=
//あ……この感触……何回経験しても慣れないです……=
//うぅぅ……戻ってくる感じ……気持ち悪い……=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=
//あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=
//うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=
//あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=
//あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=
//ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お腹の中……熱い塊が残ってます……=
//少しだけひっかかりましたけど……全部飲めました……=
//口の中いっぱいに溜まっちゃいました……=
//あんなにたくさん出るんですね……ちょっとビックリです……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=
//ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//はぁぁっ、もっと見てくださいぃっ……=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//あっ……やっ……全部見えてますぅ……=
//あ……はぁ……んんっ、あなたも……気持ちいいですか……？=
//ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=
//んふぅっ、硬くて熱いのが……擦れてますぅ……=
//わ、私もっ……エッチなところっ、たくさん擦りつけますねっ……=
//ああぁっ、私の方に入れてくれるんですねっ……=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//んはぁっ、わ、私も感じちゃいますぅっ！=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//あぁんっ、奥の方、ぐりぐりされますぅっ、見て見てぇっ！=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//んふぅっ、ごめんなさいっ……私のあそこっ、とろとろですぅっ……=
//ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=
//はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=
//はぁっ、あぁっ、どんどんっ、膨らんでますぅっ！=
//んくぅっ、身体っ、どんどん動いちゃいますぅっ……=
//あっ、あっ、ああぁっ、もぉっ、頭真っ白になっちゃうっ……=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//んああぁっ！　ダメダメっ……私もっ、興奮しちゃうっ！=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//あっ、あっ、あぁっ、やっ、私っ、もうっ……=
//やっ、あっ、やぁんっ、まだっ、イきたくないっ、のにぃっ……=
//あっ、あぁっ、もぉっ、イッちゃいそうですかっ……んっ、私もぉっ……=
//あぁんっ、あなたの顔見てたらっ……私ももうっ、限界にっ……=
//んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=
//ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=
//んぢゅっ、んぶっ、んぢゅぅっ、いっひゃいほぉれふかっ……（イッちゃいそうですか）=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//あなたの精液だと思うと……美味しいって思っちゃいます……=
//なんだか……毎日でも飲みたくなるような味でした……えへへ=
//あなたの精液と私の唾液が混ざって……えへへ、エッチ……=
//つい口の中でくちゅくちゅしちゃいました……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//はぁ、はぁ……えへへ、一緒にイくのって気持ちいいですね=
//あは……二人して気持ち良くなっちゃいましたね=
//一人だけでイくなんて……恥ずかしい……=
//はぅぅ……私、興奮し過ぎですぅ……=
//すっごくとろとろなの……こんなにたくさん……=
//えへへ、気持ち良かったですか？=
//ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=
//ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//女の子同士で見つめ合いながらっ……あなたとエッチしちゃうなんて=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//ふあぁっ、二人のエッチ……しっかり見てますからねっ……=
//はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=
//あぁん、んっ、こういうエッチも……興奮しちゃいますね……=
//んっ、ほらぁっ、私のあそこで擦ってますよぉ……=
//あぁぁっ、女の子二人からの素股っ……どうですかっ……？=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//んふぅっ、見てくださいっ……しっかり入ってますぅっ……=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//二人のエッチっ……しっかり見てますからねっ……=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//んふぅっ、もうっ、どんな格好でも見て欲しくなっちゃいますよぉっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//み、見られるのがいいんですよねっ……んあっ、ああぁっ！=
//あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=
//あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=
//んんっ、あなたも興奮してるんですねっ……ああぁっ！=
//ああぁっ、もっとっ、三人でエッチなことっ、もっとぉっ……=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//見て見て見てぇっ！　私のえっちなところっ、見てぇっ……=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//あはぁっ、そ、その子よりっ、私の方が感じちゃいそうですぅっ！=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//ふぁぁっ、私だけっ……イかせちゃうんですかぁっ……？=
//あぁっ、そんなっ……一人だけイかせようとするなんてぇっ……=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//はぁぁっ、二人でっ……一緒にイッちゃいましょうねっ……=
//二人で一緒にイくところっ……あなたに見せてあげますっ……=
//ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=
//ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=
//んぐぅっ、このふぁふぁっ……ぢゅるっ、いいれすよぉっ……（このままいいですよ）=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//終わった後、しっかり飲み込む女の子って……好きですか？=
//やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=
//吐き出す時、なんだかすごくエッチな気分になっちゃいました=
//自分の口から精液が出てくるのって……ちょっと不思議です……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あなたもイけましたか？　ふふっ、良かった……=
//んっ、一緒にイけるなんて……私たち、相性いいんでしょうか=
//私だけイかせるなんて……いじわるですよぉ……=
//そんなに私がイくとこを見たかったんですか……？=
//ふふっ、二人で搾り取っちゃいましたね=
//私たちのご奉仕……お気に召しましたか？=
//ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=
//んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=
//んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=
//あっ、奥までっ、届いてますっ……あっ、ほらっ、今っ……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//ああぁっ、そんなに腰振って……やらしいですよぉ……=
//はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=
//はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=
//あぁんっ、み、見られながらの素股……興奮しちゃう……=
//ガチガチのあそこっ……んんっ、気持ちいいですよねっ……=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//あふぅっ、こんな状況で入れてもらえるのっ……嬉しいっ……=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//あぁぁっ、そんなっ……ずぼずぼしてっ……やらしいですぅっ！=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=
//はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=
//あぁんっ、腰動かしてくれるんですねっ……あっ、くぅっ……=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//はぁぁっ、あそこ舐められてる私のことっ、もっと観察してぇっ！=
//んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=
//ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=
//二人のあそこでっ……んんっ、ご奉仕っ……ふあぁっ！=
//あはっ、私たちで硬くしてくれてるのっ、嬉しいですっ……んんっ！=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ああぁっ！　エッチなお汁、ダダ漏れですよぉっ！=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//あぅうっ！　忘れずに愛撫してくれるなんてっ……あっ、嬉しいっ……=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//あぁぁっ、ダメですっ、ダメっ……本当にっ……飛んじゃうっ……=
//あぁぁっ、イッちゃうっ……他の子の前でイッちゃいますぅっ！=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//んぅっ、お願いしますっ……私たちのことっ、イかせてぇっ！=
//んっ、あっ、いいっ、ですよぉっ……このままっ、同時にぃっ……=
//あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=
//ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=
//んっ、ろんろんっ、おおひふっ、なっへはふ……ずぢゅっ、ぢゅうぅ（どんどん大きくなってます）=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふ……すごく美味しかったです……まだ足りないくらい……=
//んん、もっともっと飲みたいかも……なんて思っちゃいます=
//ん……精液、思わず飲み込んじゃいそうになっちゃいました……=
//あなたが出してくれた精液……きちんとご報告出来ましたね=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//女の子二人をイかせちゃうんて……さすがです……=
//あうぅ……私もイかされちゃいました……えへへ……=
//あなたが上手過ぎて……我慢出来なくなっちゃいました……=
//こんな気持ちいいこと……我慢出来るはずないですよぉ……=
//びゅるるってした瞬間……幸せな気持ちになっちゃいました=
//ちょっとだけ……自信ついちゃいました……えへへ=
//んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=
//ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=
//あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=
//はぁっ、あっ、や、だ……か、感じたり……してないですよ……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=
//あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=
//あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=
//ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//んうぅ……まだ口の中に味がします……=
//実は……まだ少しだけ口に残ってるんです……ごめんなさい……=
//はぅ……吐き出しても……匂いが残ってます……=
//吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=
//ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=
//あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=
//あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=
//あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=
//はぁっ、はぁっ、あぁぁ、駄犬まんこぉ、擦れるだけで気持ちいいですぅ……=
//はぁぅっ、んっ、肉棒がぁっ、クリちゃん擦ってましゅぅっ……=
//あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=
//んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=
//んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=
//んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=
//れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=
//んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=
//あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=
//んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=
//あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=
//ふあぁっ、あぁんっ、おちんぽがぁっ……本気汁塗れになってますぅっ……=
//はぅっ！　んっ！　あぁぅっ！　おちんぽぉっ、駄犬びらびらで包んじゃいますぅっ！=
//はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=
//んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=
//あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=
//あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=
//ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=
//ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=
//れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=
//んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=
//あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=
//あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=
//んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=
//ぢゅぼっ、ぢゅぼぉっ、はーへんっ……はーへんっ、ははふぅっ（ザーメン、早く）=
//ぢゅるるぅっ、んぢゅぅっ、あぁぁ、ざーへんのあひぃっ、ほひぃっ……（ザーメンの味、欲しい）=
//れるっ、んっ、ざーへん……いっふぁいはひへふははいね……（ザーメン、いっぱい出してくださいね）=
//はへんのへおへおへぇ……れるっ、はへいふんはひへぇ……（駄犬のぺろぺろで、射精噴火してぇ）=
//ああぁぁ、ザーメンぅぅ……=
//んはあぁ、まんこ染まっちゃうぅぅ……=
//ふおおぉぉ、ご主人様のザーメンぅ……=
//あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=
//あはぁんっ、ザーメンシャワーしゅきぃぃ……=
//あんんっ、マーキングしてくださいぃっ……=
//ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=
//ご主人様の子種汁……まんこで美味しく頂きます……=
//あはぁ……今日は最高のご馳走を頂きました……ザーメン大好き……=
//ご主人様の牡汁を頂けた日は、一日幸せなんです……=
//あぁ……吐き出したザーメン……今すぐおまんこに注ぎたいです……=
//んふぅ、こんなに糸を引くなんて……すごく濃いザーメンです……=
//あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=
//あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=
//ご主人様ぁ……これからも二人を躾けてくださいぃ……=
//次はもっと厳しい躾でもいいですよぉ……=
//これがご主人様の牡汁……んふぅ、熱くてドロドロですね……=
//二人で搾り取ったザーメン……んん……いい匂いですね……=
//んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=
//ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=
//あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=
//あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=
//ぢゅぶっ、むぢゅっ、くひまんほっ、なんはいれもはんひへふははいぃ！（口まんこ、何回でも感じてください）=
//れりゅっ、ちゅっ、んふぅっ、まらいっらいまふはぁ？（またイッちゃいますか？）=
//ちゅっ、むちゅっ、んりゅっ、なんはいれもぉ、いっへふははいぃ（何回でもイッてください）=
//あふぅぅぅっ、ザーメン、またたくさんぅ……=
//んふぅぅ、新鮮な子種汁ぅ……=
//あっ、はっ、ザーメン汁まだこんなにっ……=
//んふぅっ、どっくんおちんぽ、素敵ぃ……=
//あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=
//ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=
//あふぅ……二人して雌犬になっちゃいましたぁ……=
//これからも三人で……交尾楽しみましょうね=
//あぁぁ……ザーメン……二回目でもこんなに……素敵です……=
//あぁん、まだ濃いですよぉ……二匹のまんこ、もっと使って下さいぃ……=
//はぁ……あぁ……んふぅ……突かれてるぅ……=
//ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=
//はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=
//あああ……あぁ……もぉ……限界れすぅ……=
//あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=
//あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=
//あふぅ……ん、何も……かんがえられないぃ……=
//あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=
//はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=
//ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=
//あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=
//はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=
//ああぁ……出てりゅぅぅ……=
//あふぅ……熱いの入ってりゅぅぅ……=
//ふぁ……たくさん……すごぉい……=
//ああぁ、いっぱい出てましゅぅ……=
//ひゃぁぁ……べとべとぉ……=
//んはぁ……匂い、すごいですぅ……=
//ああぁ……あそこの中、とろとろぉ……=
//ん……中ぁ……いっぱぁい感じてますよぉ……=
//は……ふ……くたくた……ですぅ……=
//も……ぉ……げんかいぃ……はふぅぅ……=
//あぁぁ……あそこ……まだ締まってりゅぅ……=
//んふぅ……ますます力抜けちゃいましゅよぉ……=
//あ……ふぁ……すっきりぃ……しましたかぁ……？=
//んふぅ……あなたのおそこぉ……気持ち良さそぉれすぅ……=
//あ……え……た、垂れちゃいそぉれすぅ……=
//あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=
//はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=
//んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=
//んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=
//んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=
//あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=
//んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=
//んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=
//んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=
//んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=
//んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=
//んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=
//んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=
//ああぁ、おまんこザーメンぅ……=
//んふぅぅぅ、ザーメン絞っひゃうぅぅ……=
//あっ、あぁぁ、ザーメン出たぁ……=
//あはぁぅ、せぇしどばどばぁ……=
//ひゃっ、あぁんっ、あったかぁぃ……=
//んはぁぁん、あちゅいのしゅきぃ……=
//んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=
//あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=
//はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=
//あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=
//あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=
//はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=
//んふぅ……せーえきのにおぃ……もっろぉ……=
//んはぁ、はぁ、どろっどろのせーしぃ……好きぃ……=
//ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=
//ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=
