//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どうしたんですか……？=What's going on?
私……何か変なことでもしましたか……？=Did I... Do something strange?
ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=Huh, huh, is it okay if I do it like this?
はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=I'm so nervous about this...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, Aa, I'm feeling, I feel... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Oh, Oh, Ha, this... I like it...
はぁ、はぁ……んぅっ、これ……難しいです……んん……=Huh, huh... Mmm... This is... Difficult... Mmm...
はふ……あっ、ふぅっ、えへへ……気持ちいい……ですか……？=Huh... Ah, hmmm... Ehehe... Does it feel good?
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Aah, hmmm, hmmm... You're... So big...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... There, I'm jumpy, I'm shaking...
ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=I'm drooling... A lot...
れるるっ、ちゅぶっ、んっ、あなたの味がします……=I can taste you...
あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=Oh, wow! You're... Getting bigger and bigger... Mmm!
んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=Aaah! Ahh! It's okay to be intense...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! That's intense... Whaaa!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahhhh! It's so strong, it feels so good!
あっ、ふっ、はぁぁっ、だ、だんだんっ、興奮してきちゃいましたっ……=I'm getting more and more excited...
ああぁっ、す、素股ってっ……んんっ、気持ちいいんですねっ……=Ohhhh, it feels so good to have a bare thigh... Mmmm...
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Ah! Aah! Mmm! Huh! That feels so good!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Oh, no! You're scratching the tip!
ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=(It's delicious)
ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=(I want to inhale more)
れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=(This makes me nervous)
れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=I'm going to lick you all over...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, no, no, no, no, no, no... It's coming... It's coming!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ohhhh! I... I... I... I'm... I'm coming!
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Oh, Ahaha, Hmmmm... What is...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, it's coming from deep inside me... Ahhh, it's coming!
ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=(Please make me come)
ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=(finishes with mouth)
えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=(You can come if you want)
れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=(You're getting hot)
あ、あ、あっ……中……来てるぅ……=Oh, oh... It's inside... It's inside...
ふぁあぁ……あ……跳ねて、ます……=Oh... Oh... You're jumping...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, it's coming out...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... So many... Wow...
ひあぁっ、あっ、熱いぃっ……=Aaah, that's hot...
ああぁ、トロトロ、ネバネバぁ……=Oh, gooey, gooey, gooey...
たくさん出してもらえて……嬉しいです……=I'm glad you're giving me so much...
いっぱい気持ち良くなってもらえましたか……えへへ=Did it make you feel good?
ん……変わった味……でも嫌いじゃないですよ……=Hmm... Strange taste... But I don't hate it...
んふぅ……まだ喉に味が残ってます……えへへ=Mmmm... I can still taste it in my throat... Ehehe
たくさん出ましたね……まだ口の中に味が残ってます=There was a lot of it... And I can still taste it in my mouth.
あは……口の中、ねばねばしちゃってます……=Oh, my mouth is all sticky...
あっ、やんっ、戻ってきちゃいました……=Oh, no, I've come back...
ふぁっ、あっ、で、出てきちゃう……=Ahhh, it's coming out.
す、すみません……私の方が大きくイッちゃいました……=I'm sorry... I came a lot bigger than you...
気持ち良さそうな顔見ながら……私もイッちゃいました……=As I looked at her pleasant face, I came too...
わ、私だけイッちゃって……申し訳ないですぅ……=I'm sorry I'm the only one who came...
はぅぅ……お、お二人はどうぞ続けてくださいぃ……=Huh... You two, please continue...
はぁぁ……熱いの……いっぱいもらっちゃいました……=It's so hot... I got so much...
すごい……たくさん出してあげられましたね=Wow... You got a lot out of her.
んぢゅっ、ずぢゅぅぅっ、ふぁっ、まらっ、いいれすよぉっ……（またいいですよ）=(It's also good)
ぢゅぶっ、ぢゅるぅっ、まらぁっ、らひへふははいぃっ……（また出してください）=(Please let me out again)
ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=(Your body's shaking)
れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=(Are you starting to feel better?)
はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=I think I'm going to come...
ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=Oh, no, I can't go on like this... Oh, no... Oh, no... Oh, no!
あぁぁ……またたくさん出てます……=Ahh... There's more of them...
は……ぅ……熱いのいっぱい……=It's... It's so hot...
あ、ん……またいっぱい……=Oh, no... Not again.
ん……すごく溜まってたんですね……=Hmm... You've been building up a lot...
あ……ふ……またたくさん……戻って……んん……=Oh... So many... More... Back... Mmm...
いっぱい出してもらったから……また垂れてきちゃいました……=I've had so much come out of me... It's dripping again...
な、何もしないなら……もう帰らせてください……=If you're not going to do anything... Please let me go home.
も、もしかして……もう終わりにしてくれるんですか？=Are you... Are you going to end it now?
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
あぅっ、んっ、こ、こんなことっ……したくないのにっ……=I don't want to do this, but...
あぁっ、はあっ、んっ、どうしてもっ……続けなきゃダメですかっ……？=Ahh, yes, yes, yes, why do I have to?
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=I don't want to... But... Oh, whaaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, this is such a thing... Any...
ああぁ……こ、こんなエッチなこと……私……うぅぅ……=Ohhh... This is so naughty... I... Uhhh...
あっ、うぅ……あなたのが当たって……く、ぅ……へ、変な感じです……=Ahhh... You're hitting me... So hard... It's so weird...
あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=Oh, no, no, no, no, no... Don't move so much...
んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=Hmm... Uh... Well... Feeling... Bad...
ぇりゅっ、ちゅっ、涎……汚くないですか……？=Churlish, churlish, drool... Isn't it dirty?
れるっ、ぺろっ、んっ、変わった味です……=It's a strange taste...
あぅっ！　んんっ、あっ、む、難しいっ、ですぅっ……=Aah! Mmm, oh, that's too hard...
んくぅっ！　あっ、はぁぁっ、自分でっ、動くなんてぇっ……んんんっ！=Ahh! Ahh, I can't believe I'm moving...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentle...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Aaah! Ahh! Oh, no, no, no...
はぁんっ……んっ、やだっ、なんで私っ、こんなっ、声っ……んんんっ！=Hmm... Hmm, why, why is this, such as...
ああぁっ、嫌っ、なのにっ……んっ、このぬるぬるがっ、あっ、ああぁっ！=Oh, no, I don't want to, but... Oh, you're so slippery, oh, oh!
んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=Mmmph! Ahhh! No, that's too hard...
あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=Ahh! Mmm, a little more, slowly... Ahhh...
ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=(I'm not good at this)
ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=(Doesn't it hurt?)
れるるっ、れるぅっ、んっ、これで……いいのかな……？=I'm not sure if this is a good idea?
れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=Rero, heh, chuh, pero, uh... Betobet... I can...
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, I'm addicted, yes... Stock I'm ready...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, I... I... I feel... Oh, no, no, no!
あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=Ah, ah, ahhh Lie, me, maybe... No, no, no, no, no,
ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=Oh! Uh, I'm already stopping...
ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=(Come on)
んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=(Let me finish)
んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=(You're going to let it out?)
ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=(Ho, you're really going to come?)
んあぁぁっ、ダメっ……ダメぇ……=No... No... No...
あっ、う……で、出てるぅ……=Oh... It's coming out...
こ、これがあなたの体液……うぅぅ……=This is your bodily fluid... Ugh...
うぅ……こんなに濃いんですね……=Ugh... It's so thick...
やっ、あっ、やめてくださいぃっ……=Oh, no, please don't...
ああぁっ、そんなっ、いやぁ……=Oh, that's that, no...
も、もう十分出せましたよね……？=I've already given you enough, haven't I?
ど、どうかもう……これで終わりに……=Please, please, please let this be the end...
お腹の中にまで熱が……はぅぅ……=I've got a fever in my stomach... Ugh...
排泄液を飲んじゃうなんて……うぅぅ……=I can't believe you drank my excrement... Ugh...
うぅぅ、これ……水か何か飲まないと……はぅぅ……=Ugh, this... You need to drink some water or something... Haha...
は、吐き出しちゃいました……ごめんなさい……=I'm sorry I threw up...
んんんっ、な、なにこれ……やだ……=Oh, no...
う……ぅ……身体の中から……あなたのが……=It's like... Your... Body... Is...
ご、ごめんなさいっ……簡単にイッちゃった……=I'm sorry... I came so easily...
イケナイことだって思ったのに……うぅぅ……=I thought it was wrong... But...
私、一人で先に……ご、ごめんなさいっ……=I'm sorry, I'm sorry, I'm sorry.
こんな簡単にイッちゃう子……邪魔ですよね……？=A girl who comes this easily... It's disturbing, isn't it?
うぅ……わ、私なんかでも気持ち良くなれましたか？=Did I make you feel good?
うぅ……わ、私もあなたを見習わなきゃ……=Wow, I should learn from you...
んぶっ、ぢゅるるぅっ、んっ、ま、まらっ……いふおっ……？（またイくの？）=(Are you going to come again?)
ぢゅぶぶっ、んぶぅっ、もっ……ふひひひへぇ……（もう好きにして）=(Do what you want)
れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=(I'm done)
れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=(I'm going to lick you a lot... And finish you off!)
あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=Oh, no, I don't want to come, but...
ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=Aaah! If you do that to me, I'll... I'll...
んん……また中がドロドロに……=Mmm... It's all muddy again...
あっ、ああぁ、中で……跳ねてる……=Ahhh, it's... It's... It's bouncing inside me.
うぅ……まだこんなに濃いのが……=Ugh... It's still so thick...
さ、さっきも出したのに……=I'm sorry, I just let you out...
あ……この感触……何回経験しても慣れないです……=Oh... This feeling... No matter how many times I experience it, I can't get used to it...
うぅぅ……戻ってくる感じ……気持ち悪い……=Ugh... The coming back feeling... Weird...
こういう時間……心臓が弾けちゃいそうです……=Times like this... My heart just wants to burst...
こ、こうやって待たされると……緊張しちゃいます……=I get so nervous when I have to wait like this...
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=Huh, hmm, hmm, you're shaking, I can feel it...
あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=Ah, I'm sorry, I feel, I'm sorry... Aa...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, that feels so good...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=It's a little bit smoky...
はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=Huh, huh, yeah, even without it in... It feels good...
うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=I'm a little embarrassed about this, but...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, deep...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, there is a lot, lot, move...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Huh, huh, huh, there, I'm shaking...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, ah, there, that's a sensitive spot...
えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=(drooling profusely)
れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=(What do you think?)
んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=Agh! Aah! Huh? ! My body is moving on its own!
あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=Aaah! Unh! Ahhh! That feels... So good...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Ah! Mmm! Oh no! I can feel your tongue!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Your tongue... Is... Amazing...
あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=Ahn, ah, whaaa! That's not normal sex...
あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=Ahh, ah, ah, ah, I can feel it!
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aaah! Ahh! I like it when you're hard...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! This feels so good...
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ah! Aah! That's... Strong... Ohhh!
んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, there, you're making me hard... Oh, no...
んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=Suck, suck, suck, suck, suck, suck! Kekko, kekko...
ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=(EXCITED)
んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=Nice! I can see, I'm sorry, I'm sorry...
れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=(I'm hooked)
あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=Ah, ah, ah, ah, ah, I can't take it anymore!
んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=I'm going to come!
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=I'm almost at my limit...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=I can't do it... I'm going to come...
んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=(SHIVERING)
ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=(I'm scared)
ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=(I'm trembling)
ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=(Is it time?)
はぁぁっ、中、来てますぅ……=Ahhh, it's coming in...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, it's coming in full...
ふぁ……あ……どろどろぉ……=Huh... Ah... Sludge...
あっ、んっ……すごくたくさん……=Ahhh, there's so much...
ひゃぅっ、んっ、べとべとぬるぬるぅ……=Ahhh, it's so sticky and slimy...
あぁぁ、すごく熱いですぅ……=Oh, it's so hot...
あ……ふ……中……たぷたぷですよぉ……=I'm so full inside...
あんっ……お腹、膨らんでる感じがします……=My stomach feels bloated...
お腹の中……熱い塊が残ってます……=In my stomach... There's still a hot lump...
少しだけひっかかりましたけど……全部飲めました……=I got stuck for a bit... But I could drink it all...
口の中いっぱいに溜まっちゃいました……=I've got a mouth full of it...
あんなにたくさん出るんですね……ちょっとビックリです……=I was a little surprised to see so many of them...
ふぁっ、あっ……垂れてきちゃいました……=Huh, oh... It's dripping...
あぁぁっ、も、戻ってきちゃう……=Ahh, I'm coming back...
んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=(Please let me out anytime)
ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=(It's getting bigger)
んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=(You can cum as much as you want)
れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=(Please let me out)
んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=I'm going to come!
ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=Huh! Ahhh, I'm going blank!
ああぁ……また出てますぅ……=Oh... It's coming out again...
んふうぅぅ、さっきよりも熱いぃ……=It's even hotter than before...
あっ、ん、まだこんなにたくさん……=Oh, no, there's still so many...
ふぁぁ……溜まってたんですね……=Huh... It's been building up...
あ……ふぅ、また垂れてきちゃいました……=Oh... Phew, it's dripping again...
あんっ、中からまた……ドロって……=Ahhh, it's coming out of me.
ん……今日はどんなこと……しちゃいますか……？=What are you going to do today?
あ……ん……ジッとしてるだけでもドキドキします……=I'm so nervous just sitting here...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
はぁぁっ、もっと見てくださいぃっ……=Huh, please look harder...
ああぁ……わ、私っ……汗臭くないですかっ……？=Don't I smell like sweat?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=I'm so embarrassed to taste your body...
あっ……やっ……全部見えてますぅ……=Oh... You can see everything...
あ……はぁ……んんっ、あなたも……気持ちいいですか……？=Ah... Haha... Mmm... Do you... Feel good too?
ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=I hope I'm doing well... Hmmm...
んふぅっ、硬くて熱いのが……擦れてますぅ……=Mmmm... Hard and hot... Rubbing against me...
わ、私もっ……エッチなところっ、たくさん擦りつけますねっ……=I'm going to rub my naughty parts on you a lot...
ああぁっ、私の方に入れてくれるんですねっ……=Ohhhh, you're going to put it in me...
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, I'm so embarrassed to show you... My embarrassing parts... Ohhhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh no, he's looking at all my naughty parts... Aah!
んはぁっ、わ、私も感じちゃいますぅっ！=I can feel it, too!
ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=(I'm gonna taste it)
えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=(Your taste)
あぁんっ、奥の方、ぐりぐりされますぅっ、見て見てぇっ！=Ohhhh, I'm being groped in the back, look, look!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! To be licked by someone you love... It's so exciting!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Please... Lick me!
んふぅっ、ごめんなさいっ……私のあそこっ、とろとろですぅっ……=I'm sorry... My hole is so thick...
ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=Ahh, ah, ah! The thighs feel so good...
はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=Aah! Aah! Aaah! Your jitteriness is so direct... Oh no!
はぁっ、あぁっ、どんどんっ、膨らんでますぅっ！=Ahhh, it's getting bigger and bigger!
んくぅっ、身体っ、どんどん動いちゃいますぅっ……=Oh, my body, it's moving so fast...
あっ、あっ、ああぁっ、もぉっ、頭真っ白になっちゃうっ……=Oh, oh, oh, oh, I can't think straight...
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! I'm going to keel over!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Ahh! Oh, my leg, it's shaking!
んああぁっ！　ダメダメっ……私もっ、興奮しちゃうっ！=Ahh! No, no, no... I'm getting excited!
んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=(I feel like swallowing)
ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=(HAPPY)
んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=(I love it)
ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=(I like the way this tastes)
あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=Oh, please, please, please... It's time to make me cum...
あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=Aaah! I want you... To make me cum!
あっ、あっ、あぁっ、やっ、私っ、もうっ……=Oh, Oh, yeah, do it, I'm already...
やっ、あっ、やぁんっ、まだっ、イきたくないっ、のにぃっ……=No, no, no, no, no, I don't want to come, but...
あっ、あぁっ、もぉっ、イッちゃいそうですかっ……んっ、私もぉっ……=Oh, oh, oh, I'm going to come... Oh, me too...
あぁんっ、あなたの顔見てたらっ……私ももうっ、限界にっ……=Aaah, looking at your face, I'm at my limit...
んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=(Please let me out)
ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=(Get comfortable)
んぢゅっ、んぶっ、んぢゅぅっ、いっひゃいほぉれふかっ……（イッちゃいそうですか）=(Are you about to come?)
んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=(Please come)
ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=(I'll just lick it off)
あは……あなたの精液ぃ……=Oh, your semen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, please spray me a lot...
んん……大事な部屋まで、しっかり届きました……えへへ……=Hmmm... It's been delivered right to my precious room... Hehehe...
あなたの熱いの……身体に染みこんでます……=Your hotness... It's seeping into my body...
あなたの精液だと思うと……美味しいって思っちゃいます……=The thought of it being your semen... Makes me think it's delicious...
なんだか……毎日でも飲みたくなるような味でした……えへへ=It kind of... Made me want to drink it every day... Ehehe.
あなたの精液と私の唾液が混ざって……えへへ、エッチ……=Your semen and my saliva mixed together... Hehehe, naughty...
つい口の中でくちゅくちゅしちゃいました……=I couldn't help but squirm in my mouth...
あぁんっ、どろって出てきました……=Ahhhh, it's coming out all sludgy...
あんっ……戻ってくるのでも感じちゃう……=I can feel it coming back...
はぁ、はぁ……えへへ、一緒にイくのって気持ちいいですね=Haha, haha... Hehehe, it feels so good to come together!
あは……二人して気持ち良くなっちゃいましたね=Haha... We both feel so good, don't we?
一人だけでイくなんて……恥ずかしい……=I'm so embarrassed to come alone...
はぅぅ……私、興奮し過ぎですぅ……=I'm getting too excited...
すっごくとろとろなの……こんなにたくさん……=It's so thick... So much...
えへへ、気持ち良かったですか？=Ehehe, did that feel good?
ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=(I'm about to come)
ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=(Sucks it all up)
れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=(I'll lick it to the end)
んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=(Anytime)
あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=Oh, no, no, no! I'm going to burst!
あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=Aaah! Mmm! Huh! Please let me cum again!
ああぁぁ、またいっぱいくださいぃっ……=Ohhhh, please give me more...
あふぅぅぅっ、気持ちいいの来てますぅ……=Ahhhh, here comes the good stuff...
あぁ、まだまだ真っ白ぉ……=Oh, it's still white...
あふぅ、濃いのたっぷりぃ……=Oh, it's so thick...
あはっ、恥ずかしい液……また出てきちゃいます……=Aha, embarrassing fluid... It's coming out again...
ふぁっ、あっ、また中から……んぅっ、気持ちいい……=Ahhh, it's coming from inside again... Ahhh, that feels so good...
こ、こんな風に焦らすのが好き……なんですか？=Do you like it when I make you nervous like this?
あなたの熱い視線……いっぱい感じちゃいますよ……=I can feel your hot gaze... A lot...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=How about moving like this?
んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=Mmm, huh, huh, huh, a lot, I'm tightening...
女の子同士で見つめ合いながらっ……あなたとエッチしちゃうなんて=I can't believe I'm having sex with you while the girls are staring at each other.
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=You want to make me embarrassed?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, if you lick me that much, I'll melt...
ふあぁっ、二人のエッチ……しっかり見てますからねっ……=I'm watching you two having sex... So closely...
はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=You're rubbing it a lot...
あぁん、んっ、こういうエッチも……興奮しちゃいますね……=Oh, no, this kind of sex is also... Exciting...
んっ、ほらぁっ、私のあそこで擦ってますよぉ……=Mmm, look, I'm rubbing it with my...
あぁぁっ、女の子二人からの素股っ……どうですかっ……？=Ohhhh, bare thighs from two girls... How about that?
あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=Aah, mmm, aah, my body, how is it?
あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=Ohhhh, that feels good, doesn't it?
んふぅっ、見てくださいっ……しっかり入ってますぅっ……=Look at that... It's in there...
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, please give me a lot more...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Huh, there... You can make it thick...
二人のエッチっ……しっかり見てますからねっ……=I'm watching you two having sex...
んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=(Does my tongue feel good?)
ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=(I'll lick you anywhere)
あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=Ahh! Mmm! Aah! I'll do it harder and harder...
あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=Aaah! Your hole... It's getting bigger and bigger...
んふぅっ、もうっ、どんな格好でも見て欲しくなっちゃいますよぉっ！=I want you to look at me in any way you want!
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, the licking makes me sensitive...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=I'm going to be so embarrassed when I remember this later...
み、見られるのがいいんですよねっ……んあっ、ああぁっ！=It's good to be seen, isn't it... Ahhh!
あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=Aah! Ahh! Even though it's a bare thigh... It's so hard... Aah!
あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=Aah! My place... It's about to be crushed by yours...
んんっ、あなたも興奮してるんですねっ……ああぁっ！=Mmm, you're getting excited too... Ahhh!
ああぁっ、もっとっ、三人でエッチなことっ、もっとぉっ……=Oh, more, three people, but more...
はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=Aah! Aah! Oh, you want to do it hard...
んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=Ahhh! Oh, no, you can poke me even harder!
見て見て見てぇっ！　私のえっちなところっ、見てぇっ……=Look at me, look at me, look at me! Look at my pee-pee...
やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ahhh! That's too much... Oh, no!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! You're getting louder!
あはぁっ、そ、その子よりっ、私の方が感じちゃいそうですぅっ！=I think I'm going to feel it more than that girl!
ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=(Throbbing)
んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=(I'm drooling)
んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=(I'm licking you)
んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=(It feels good, doesn't it?)
あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=Aah, aah, aah, aah, I'm about to come. Please look at me!
ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=Aaah! Ahhh, I'm climaxing... Ahhh!
ふぁぁっ、私だけっ……イかせちゃうんですかぁっ……？=Whaaat, are you going to make me cum?
あぁっ、そんなっ……一人だけイかせようとするなんてぇっ……=I can't believe you're only trying to make one of us cum...
あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=Aaah! I can't stop... Please let me cum!
あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=Aaah! It's too big... It's coming!
はぁぁっ、二人でっ……一緒にイッちゃいましょうねっ……=Huh, let's both cum together...
二人で一緒にイくところっ……あなたに見せてあげますっ……=I'll show you the part where we both come together...
ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=(Please let me out anytime)
ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=(I want to see it come out)
んぐぅっ、このふぁふぁっ……ぢゅるっ、いいれすよぉっ……（このままいいですよ）=(It's fine)
んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=(Do you want to come while being licked?
んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=(Is it too late?)
あああぁっ、注がれてるぅ……=Ohhhh, it's pouring...
んふうぅぅっ、熱いのいっぱいぃ……=It's so hot...
あぁぁ、いっぱい出てますぅ……=Oh, there's so much coming out...
はふ……どくどく出てるうぅ……=Huh... It's coming out of me...
私のこと、いっぱい汚してぇ……=I want you to get me dirty...
あぁん、身体中真っ白にしてぇ……=Ahhh, I want my body to be white.
最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=At the last moment, he dunked me in the deepest part of the room... And I noticed.
ふぅ……身体の奥がじんじんしています……=Hmmm... I'm getting all warm and fuzzy inside...
終わった後、しっかり飲み込む女の子って……好きですか？=Do you like girls who swallow hard afterwards?
やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=Would you still be happier if it was swallowed properly?
吐き出す時、なんだかすごくエッチな気分になっちゃいました=When I let it out, I felt like I was being very naughty!
自分の口から精液が出てくるのって……ちょっと不思議です……=It's kind of strange to see semen coming out of your own mouth...
あふぅ……出てきてるの見えますかぁ……？=Ahh... Do you see it coming out?
ああぁ、こんなにたくさん出してくれてたんですね……=Oh, you've been putting out so many...
あなたもイけましたか？　ふふっ、良かった……=Did you get it too? Hmm, good...
んっ、一緒にイけるなんて……私たち、相性いいんでしょうか=I can't believe we can come together... Are we compatible?
私だけイかせるなんて……いじわるですよぉ……=It's not fair to make me cum...
そんなに私がイくとこを見たかったんですか……？=Did you really want to see me come so badly?
ふふっ、二人で搾り取っちゃいましたね=Phew, we've both been squeezed out.
私たちのご奉仕……お気に召しましたか？=Our service... Do you like it?
ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=(I'm gonna ejaculate)
んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=(I'll finish you off)
ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=(Do you come when you're licked?)
ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=(Please give it all you've got)
あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=Aaah! No... How many times can you make me come... Ah, whaaa!
やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=Oh no! I... Can't... Hold back... Again... It's going to happen... Ohhh!
はあぁぁっ、何回でも欲しいですぅ……=Hah, I want it as many times as I can...
あぁんっ、中、いっぱいにしてくださいぃ……=Ohhhh, please fill me up inside...
ふぁぁぁ、どろってしてますぅ……=Oh, it's so slippery...
あぁぁ……すごい、塊でぇ……=Ahhh... It's so massive...
んっ、力入れて出しますから……見ててくださいね……んんんっ……=I'm going to put a lot of effort into this... Please watch me... Mmmm...
あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=The thick semen you gave me... It's going to come out a lot more...
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=I'm sure I'm going to be messed up from now on...
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=I'm getting wet just waiting for you... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=Ohhhh, mmm, your place is so hot...
んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=You're making me nervous... I can tell...
あっ、奥までっ、届いてますっ……あっ、ほらっ、今っ……=Oh, it's going deep... Oh, look, it's coming...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, my taste buds... You'll know everything...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Ohhh, my body... You're tasting me... Mmm!
ああぁっ、そんなに腰振って……やらしいですよぉ……=Ohhhh, you're shaking your hips so much... You're so naughty...
はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=Huh, oh, it's so slippery... Mmm, it feels so good...
はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=Hmmm, you're so hard... Going around... Hmmm...
あぁんっ、み、見られながらの素股……興奮しちゃう……=I'm so excited...
ガチガチのあそこっ……んんっ、気持ちいいですよねっ……=It feels so good...
あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=Aaahh, mmmmm, please do as you please... Aaahh...
はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=Huh, hmmm, please feel it all the way...
あふぅっ、こんな状況で入れてもらえるのっ……嬉しいっ……=Ahh, I'm so happy that they're letting me in under such circumstances...
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=I'm drooling there...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=I love it when you do that...
あぁぁっ、そんなっ……ずぼずぼしてっ……やらしいですぅっ！=Oh, that's... I'm sorry... I'm sorry!
んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=(I'm covered in drool)
ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=Whoo! Aah! Unh! Please taste my body!
はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=Huh, ahh, wow, do you feel my feelings?
あぁんっ、腰動かしてくれるんですねっ……あっ、くぅっ……=Ohhhh, you're moving your hips for me, aren't you?
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=I want to be licked all over... All over my body!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ah, yes, I want your scent all over me...
はぁぁっ、あそこ舐められてる私のことっ、もっと観察してぇっ！=Huh, please observe me being licked there!
んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=Aaahh! Mmm, wow, it's like we're having real sex!
ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=Whoo! Aah! You're getting wetter and wetter... Oh, that feels good!
二人のあそこでっ……んんっ、ご奉仕っ……ふあぁっ！=With both of them there... Mmmm, serving... Ahhh!
あはっ、私たちで硬くしてくれてるのっ、嬉しいですっ……んんっ！=I'm so glad you're making us hard... Mmm!
あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=Oh, soup, so, please ask for a lot!
ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=Aah! Ahhh! I can feel it all over me...
ああぁっ！　エッチなお汁、ダダ漏れですよぉっ！=Aaah! Your naughty juices are leaking all over the place!
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Please make me cum!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ohhhh, make it yours... Ahhh!
あぅうっ！　忘れずに愛撫してくれるなんてっ……あっ、嬉しいっ……=Aaah! You didn't forget to caress me... Oh, I'm so happy...
ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=(I can't think of anything else)
んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=(indistinct sounds)
ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=(very naughty)
ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=(I want to keep licking it)
はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=Aah, aah, aah, aah, aah, aah, aah, watch me come...
んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=Ohh! Oh, oh, oh, oh, big one, I'm coming!
あぁぁっ、ダメですっ、ダメっ……本当にっ……飛んじゃうっ……=Ah, it's useless, it's not good... Really... Flying...
あぁぁっ、イッちゃうっ……他の子の前でイッちゃいますぅっ！=I'm going to come in front of the other girls!
あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=Oh, oh, please... Let me cum...
んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=Ahh! Ahh, I want you to make me come...
んぅっ、お願いしますっ……私たちのことっ、イかせてぇっ！=Please, please make us cum!
んっ、あっ、いいっ、ですよぉっ……このままっ、同時にぃっ……=Well, there is no, it's... This time, at the same time...
あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=(Hold tight to the end)
ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=(I'll make you cum properly)
んっ、ろんろんっ、おおひふっ、なっへはふ……ずぢゅっ、ぢゅうぅ（どんどん大きくなってます）=(It's getting bigger and bigger)
れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=(Let me out)
んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=(I want to see the semen)
あああぁっ、あなたのが溢れてるぅ……=Ahhh, you're flooding me...
あぁんっ、あなたがっ、私の中にぃぃ……=Oh, no, you're in me...
あぁぁ……濃いのがたっぷり……=Ohhhh... Lots of thick...
あぁぁ、勢いよく出てますぅ……=Oh, it's coming out so strong...
あぁん、大好きな精液ぃ……=Oh, my favorite semen...
ふぁぁぁ、身体に染みこんじゃうぅ……=Huh, it's seeping into my body...
あなたのが欲しくてたくさん締め付けたの……分かりましたか？=I tightened it a lot because I wanted yours... Do you understand?
やっぱり……最後はあそこの中が一番好きです……=I still... Like it best in there at the end...
はふ……すごく美味しかったです……まだ足りないくらい……=Hafu... It was so delicious... There wasn't enough left...
んん、もっともっと飲みたいかも……なんて思っちゃいます=I think I'd like to drink more and more of it...
ん……精液、思わず飲み込んじゃいそうになっちゃいました……=I almost swallowed the semen...
あなたが出してくれた精液……きちんとご報告出来ましたね=The semen that you gave me... You could report it properly.
あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=Oh... Mmm... I've just had it all out... But it's coming out...
ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=Oh, I'm leaking hot... Oh, I'm leaking...
女の子二人をイかせちゃうんて……さすがです……=You made two girls cum... That's great...
あうぅ……私もイかされちゃいました……えへへ……=Ohhh... He made me come too... Hehehe...
あなたが上手過ぎて……我慢出来なくなっちゃいました……=You're so good... I can't stand it anymore...
こんな気持ちいいこと……我慢出来るはずないですよぉ……=There's no way I can resist something that feels this good...
びゅるるってした瞬間……幸せな気持ちになっちゃいました=The moment I squirted it... I felt happy.
ちょっとだけ……自信ついちゃいました……えへへ=I'm feeling a little more... Confident... Hehe.
んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=(It's getting darker)
ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=(Sperm, I want some)
れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=(Ejaculate, anytime)
んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=(Please come to the touch of my tongue)
あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=Ahn! I can't tell you how many times I've come!
んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=Aah! Ahh, hmph, hmph! I can't take it anymore!
あああ、またたくさん注いでぇ……=Oh, pour me some more...
ふぁぁぁっ、中……たっぷりぃ……=Ohhhh, inside... So much...
あぁん、また濃厚ですぅ……=Oh, it's so thick again...
はぁぁ、濃い匂いぃ……=It smells so strong...
ああぁ、また漏れちゃう……勿体ないのにぃ……=Oh, it's leaking again... It's too good to waste...
んふぅ……あなたの精液……中に残しておきたいのにぃ……=Mmmm... Your semen... I wish I could keep it inside...
あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=Ah, hah, hah, hah, hurry up, I have to finish... Ah...
あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=Ah, I'm sorry, Oh, I have something like this... There, my way...
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=I'm sure I'll taste something weird... Stop it...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, Ah, the body, so much pear... Fava!
あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=Ah... This much... I think I can stand... This much... Mmm...
はぁっ、あっ、や、だ……か、感じたり……してないですよ……=Oh, no, I'm not feeling anything...
ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=Hmm, hmm, hmm, hmm, I have to hold back, I have to... Hmm...
はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=I can't believe I'm feeling this way... Wow...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, I'm sorry, I'm already...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Huh, I knew it... No, but...
んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=Aaah! Aah! If you do it too hard... I'll... Mmm!
あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=Aaah! I don't want to feel this... But...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, no! Don't lick me so much!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! I'm not... Food!
んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=Aaah! It's rubbing on my skin, where it feels good...
あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=Ah, ah! Please make it a little weaker... Or else I'll... I'll... Aaah!
ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=Whoo! Ah, no! If you do it that hard, I'll... Ahhh...
ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=Aah! Ahh! Don't make me feel...
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=No, no, no, no, no, no, I'm wet enough, please stop...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, no...
あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=Oh yes, yes, yes, yeah... Don't do it...
あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=Aaah! No, no, no... I can't take it anymore!
んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=Ahhhh! I can't take it... Aah!
やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=I'm doing... Why... Hmm, this is good... Oh yeah!
んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=(Over and out)
ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=(Please come)
ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=(It's almost over)
れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=(Please come quickly)
んやあぁ……中……なんてぇ……=Oh, my... Inside... Oh, my...
ああぁぁっ、中っ、ダメっ……ふぁぁっ……=Oh, middle, no...
うぅぅ、こ、こんなに濃いんですね……=Ugh, this is so thick...
はぅ……か、塊が飛び出てるぅ……=Huh... There's a lump sticking out...
あっ、ひゃっ、やぁっ……=Oh, no, no, no...
あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=Oh, that's that, it's...
こ、これでもしも……出来ちゃったりしたら……うぅ……=Here, if you have...
き、気持ちいい……ですけど……ちょっと不安……です……=It feels good... But I'm a little nervous...
んうぅ……まだ口の中に味がします……=Mmm... I can still taste it in my mouth...
実は……まだ少しだけ口に残ってるんです……ごめんなさい……=Actually... There's still a little bit in my mouth... Sorry...
はぅ……吐き出しても……匂いが残ってます……=Huh... Even after I spit it out... The smell is still there...
吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=If you're going to let it out... You might as well have let it out from the beginning.
うぅぅ、戻ってくるの、気持ち悪いですぅ……=Ugh, coming back, it's so weird...
あ……ぅ……垂れるの……やだぁ……=Oh... It's dripping... Oh no...
ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=(I have to try)
ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=(It's so bloated)
んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=(You're about to cum... Go ahead)
れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=It's so good... So good...
ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=Ahhh Why, again... I... Ahhh!
やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=I don't want to come, I don't want to come, I don't want to come!
ああぁ、また……中にぃ……=Ahh, it's in me again.
んんんん……もぉ、入らないですよぉ……=I can't get in...
こ、こんなに出るんだ……=I can't believe how much is coming out...
あああ……濃いのが出てるぅ……=Oh... There's a thick one...
あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=Ohhhh... This feeling... Even though it's weird... It's going to become a habit...
うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=Ugh... The feeling of it coming out of me... Even though I don't want to... It feels so good...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, master, master...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=I'm a pet, so I'll put up with being left alone...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=Aah, aah, aah, serve your cock, squeak, squeak...
あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=Aah! Master's discipline stick is so tight...
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Aya, there is a husband, my husband, my pussy... I'm sorry!
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, Master, I'm so happy, I'm going crazy!
はぁっ、はぁっ、あぁぁ、駄犬まんこぉ、擦れるだけで気持ちいいですぅ……=Huh, huh, huh, huh, doggy cunt, it feels so good just rubbing against it...
はぁぅっ、んっ、肉棒がぁっ、クリちゃん擦ってましゅぅっ……=Huh, hmm, your dick is rubbing my clit...
あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=Aah, aah, aah, aah, aah, master, thrust me so hard...
んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=Mmmm, master's cock, it's amazing...
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Hmmm, ah, there, stroke it, stroke it... Love it...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, master... Be gentle... Oh, no!
れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=(Master, how do you like my tongue?)
んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=(Petting a lot)
んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=Agh! Ahh! Ahhh! Your dick feels so good... I can't stop!
あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=Aaah! Hmmm! Master... Let me squeeze harder and harder!
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Aah, aah, aah, master's tongue is in my bitch hole!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, that's right, carefully, there, oh, oh, hi-yan!
ふあぁっ、あぁんっ、おちんぽがぁっ……本気汁塗れになってますぅっ……=Ohhh, your cock is covered in juice...
はぅっ！　んっ！　あぁぅっ！　おちんぽぉっ、駄犬びらびらで包んじゃいますぅっ！=Aah! Mmm! Aaah! I'm going to wrap you up with my doggie pooch!
はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=Aah! Aah! Aah! Aaah! Your dick is in trouble!
んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=Ahh! Ahh! Please pierce my dog body!
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, how does a bitch's pussy feel?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! The bitch's hole is so tight!
ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=(Snack, delicious)
ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=(I'll move my tongue)
れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=(I want to lick you all over)
んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=Mmmmm! Ooh, Master's body... Ooh...
あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=Oh, oh, oh, oh! I'm going to come, bitch cunt!
あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=I'm sorry, doggy cunt, I'm about to come!
あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=Ah! Ah! Aaah! I'm going to come!
んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=Mmmph! Oh, master! Dog cunt, make me explode!
ぢゅぼっ、ぢゅぼぉっ、はーへんっ……はーへんっ、ははふぅっ（ザーメン、早く）=(cumming, quickly)
ぢゅるるぅっ、んぢゅぅっ、あぁぁ、ざーへんのあひぃっ、ほひぃっ……（ザーメンの味、欲しい）=(I want a taste of your cum)
れるっ、んっ、ざーへん……いっふぁいはひへふははいね……（ザーメン、いっぱい出してくださいね）=(Please make sure you cum a lot)
はへんのへおへおへぇ……れるっ、はへいふんはひへぇ……（駄犬のぺろぺろで、射精噴火してぇ）=(I want to erupt in ejaculation from the dog's pecking)
ああぁぁ、ザーメンぅぅ……=Ohhhh, cum...
んはあぁ、まんこ染まっちゃうぅぅ……=It's staining my cunt...
ふおおぉぉ、ご主人様のザーメンぅ……=Whoa, Master's cum...
あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=Ahhh, you're soaking up my juices...
あはぁんっ、ザーメンシャワーしゅきぃぃ……=Aahhhh, cum shower...
あんんっ、マーキングしてくださいぃっ……=Unn, please mark me...
ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=Ohhhh... Thank you for such a waste of cum for such a spoiled dog cunt!
ご主人様の子種汁……まんこで美味しく頂きます……=Master's seed juice... I'm going to enjoy it in my cunt...
あはぁ……今日は最高のご馳走を頂きました……ザーメン大好き……=Ahhhh... You gave me the best treat today... I love cum...
ご主人様の牡汁を頂けた日は、一日幸せなんです……=I'm happy all day long when I get to taste my master's peony soup...
あぁ……吐き出したザーメン……今すぐおまんこに注ぎたいです……=Oh... The cum I spit out... I want to pour it into my cunt right now...
んふぅ、こんなに糸を引くなんて……すごく濃いザーメンです……=Mmmm, I can't believe I'm stringing so much cum... It's so thick...
あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=Oh, no... The cum in my cunt is spilling out...
あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=I wish my cunt was bigger...
ご主人様ぁ……これからも二人を躾けてくださいぃ……=Master... Please continue to discipline them...
次はもっと厳しい躾でもいいですよぉ……=Next time, you can discipline me more severely...
これがご主人様の牡汁……んふぅ、熱くてドロドロですね……=This is Master's sperm... Mmmm, it's so hot and sloppy...
二人で搾り取ったザーメン……んん……いい匂いですね……=The cum we've both squeezed out of you... Mmm... That smells so good...
んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=Oh, no, no, no, my doggy cunt, I'm going to come!
ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=Master, my cunt is so slutty, I can't stand it!
あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=Ah! Agh! Ahh! Bitch cunt, I'm going to come again!
あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=Aaah! The doggy cunt is twitching again!
ぢゅぶっ、むぢゅっ、くひまんほっ、なんはいれもはんひへふははいぃ！（口まんこ、何回でも感じてください）=(Mouth cunt, feel it as many times as you like)
れりゅっ、ちゅっ、んふぅっ、まらいっらいまふはぁ？（またイッちゃいますか？）=(Are you going to come again?)
ちゅっ、むちゅっ、んりゅっ、なんはいれもぉ、いっへふははいぃ（何回でもイッてください）=(Please come as many times as you like)
あふぅぅぅっ、ザーメン、またたくさんぅ……=Ohhhh, cum, lots more cum...
んふぅぅ、新鮮な子種汁ぅ……=Mmmm... Fresh baby juice...
あっ、はっ、ザーメン汁まだこんなにっ……=Ahhh, I still have so much cum...
んふぅっ、どっくんおちんぽ、素敵ぃ……=Mmmm, I love your cock...
あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=Oh, the dog's cunt tank... It looks like it's full...
ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=I don't want to leak, but... My discipline cum is spilling out...
あふぅ……二人して雌犬になっちゃいましたぁ……=Ahh... We've both become bitches...
これからも三人で……交尾楽しみましょうね=I hope the three of us can continue to enjoy... Mating.
あぁぁ……ザーメン……二回目でもこんなに……素敵です……=Ohhhh... Cum... So much for the second time... So nice...
あぁん、まだ濃いですよぉ……二匹のまんこ、もっと使って下さいぃ……=Oh no, it's still too thick... Please use more of my two cunts...
はぁ……あぁ……んふぅ……突かれてるぅ……=Oh... Oh... Oh... Oh... It's poking me...
ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=Ahh... Hah, hah, hah, hah... Limp...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=(I can feel it)
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... My... Limit...
あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=Oh, no, no, no, no, don't do it so hard, please...
あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=Aahhhh... Hah, body... Gagging...
あふぅ……ん、何も……かんがえられないぃ……=I can't... Think of anything...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Oh, there is, oh, yeah, hey, head...
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, Ha, Ah, Oh, I'm private, I'm also...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahhh... I can't go any further... I... Ahhh...
あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=Oh, oh, oh... Oh, oh... Ahh... You're making me come...
はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=Haaa, Oh, Fu, there is over there... Hikuhi...
ああぁ……出てりゅぅぅ……=Oh... It's coming out...
あふぅ……熱いの入ってりゅぅぅ……=Ohhh... It's so hot in here...
ふぁ……たくさん……すごぉい……=Wow... So many... Wow...
ああぁ、いっぱい出てましゅぅ……=Oh, there's so much coming out...
ひゃぁぁ……べとべとぉ……=Ohhhh... Sticky...
んはぁ……匂い、すごいですぅ……=The smell is amazing...
ああぁ……あそこの中、とろとろぉ……=Ohhhh... You're so thick in there...
ん……中ぁ……いっぱぁい感じてますよぉ……=I'm feeling it all the way inside...
は……ふ……くたくた……ですぅ……=I'm... Exhausted...
も……ぉ……げんかいぃ……はふぅぅ……=I... Oh... Love... You... So... Much...
あぁぁ……あそこ……まだ締まってりゅぅ……=Ahh... There... It's still tight...
んふぅ……ますます力抜けちゃいましゅよぉ……=Mmm... You're getting more and more relaxed...
あ……ふぁ……すっきりぃ……しましたかぁ……？=Ah... Wow... Are you refreshed?
んふぅ……あなたのおそこぉ……気持ち良さそぉれすぅ……=Mmm... Your place... Looks so good...
あ……え……た、垂れちゃいそぉれすぅ……=Oh, I'm dripping...
あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=I'm so sorry...
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(It feels good)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah, ah... Ah... You're gouging me...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Ohhhh, my cunt, it's so numb!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ohh! Oh, my cunt, it's so tight!
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh yeah! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Strong)
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Oh, oh, there is a female hole!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=My whole body is turning into a cunt!
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! I'm coming!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Bouncing)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, no, Oh manho, I'm ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=(It's broken)
ああぁ、おまんこザーメンぅ……=Ohhhh, cum in my cunt...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=I'm going to have to get a new one...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, I'm cumming...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh-doba-doba...
ひゃっ、あぁんっ、あったかぁぃ……=Oh, no, that's too warm...
んはぁぁん、あちゅいのしゅきぃ……=Aahhhh, that's so hot...
んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=I've got to have a cunt... It's so thick...
あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=(I've got a lot on my plate)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(all white)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(I'm broken)
あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=(I'm twitching all over)
はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=(Her cunt is already falling apart)
んふぅ……せーえきのにおぃ……もっろぉ……=Hmmm... Seeki no Niyo... More...
んはぁ、はぁ、どろっどろのせーしぃ……好きぃ……=I like it...
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(cum spilling)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(I'm back. What a waste)
