//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//うふぅ…私を、いっぱい感じて欲しいの=
//ん、んはぁ……こんな感じで、いいかしら=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//あっ、ぁあ、おまんこ、しっかり舐めてほしいわ=
//んはぁ…入ってなくても、熱くて、気持ちいいわぁ…=
//アソコから、熱が、全身に広がっていくわ=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//あっ、あぁ……おまんこ、蕩けてるわぁ……=
//あぁ……優しいのいい……おまんこ、気持ちいいの……=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//んれる、めんみふい、なめへくわれ(綿密に舐めてくわね)=
//あぁぁっ！　激しいのが、すごく、気持ちいいわぁ…！=
//いいのぉ…！　もっと、もっと強く動くからぁっ！=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あっ、ぁぁ、溢れる愛液、全部舐め取ってねぇ……=
//んふぅ…あなたの震えが、伝わってくるわぁ…！=
//んはぁ…い、いいわぁ…素股で、感じてるのぉ…！=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//はぁぁん、おまんこの快感、すごいのぉ=
//あぁぁ、おまんこの震え、強くなってるぅ=
//んじゅ、じゅぶる、なんは、こぉふんひぁうわ(何か、興奮しちゃうわ)=
//んぶじゅ、んじゅる、ほくろ、あげへいふかぁ(速度、上げていくから)=
//んじゅぶぶ、おひんひん、よあれこーひんぐれえっひれ(おちんちん、涎コーティングでエッチね)=
//んれっ、れる、れぉろ、ろんろん、なぇへくぁ(どんどん舐めてくわ)=
//れるぅ、んりゅ、りゅる、もっほなめうわぉ(もっと舐めるわよ)=
//んれる、れりゅる、しられかいあく、ひきぶりらふぁ(舌で快楽、引きずりだすわ)=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//あぁっ、ぁぁ、おまんこが、イキたがってるぅぅ=
//はぁ、ぁぁぁん、イク、おまんこイっちゃぅぅ=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んじゅぶる、じゅぶる、いちゅれも、らひれいいはられ(いつでも出していいからね)=
//んじゅう、だひらいろこぉに、らひひゃっれぇ(出したい所に出しちゃって)=
//んじゅぶぅ、おひんひんあふい、そぉそぉれひゃうぉれ(おちんちん熱い、そろそろ出ちゃうのね)=
//んりゅれる、いふまれ、なめふふへぅぁ(イクまで、舐め続けるわ)=
//れるれりゅ、えんろへふ、いつれもいっひゃっれ(遠慮せずいつでもイッちゃって)=
//んれりゅ、わぁひろしられ、ふんひゃひはっれぇ(私の舌で噴射しちゃって)=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//しっかり飲み込めたわ。確かめてみる？=
//ん……少し……喉に絡みついてるわ=
//わぁ……こんなに出してたのね=
//……飲まなくてよかったの？=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//はぁ……みんなでイケたから、なんか……すごく満たされたかも……=
//はぁ……みんなでイケるなんて……すごいわね……=
//はぁ……二人とも……イカされちゃったわね……=
//はぁ……私も……気持ちよくしてくれて……すごく嬉しいわ=
//どう？　私たちにされて、気持ちよかった？=
//すごい量ね……二人分だしてくれたの？=
//んじゅぶ、まらびゅーっれらひれほひぁ(またビューって出してほしいわ)=
//んじゅぶ、へーひ、なんどもらひれいいかぁ(精子、何度出してもいいから)=
//んちゅる、まはいふぇも、おひんひんいっへいいはぁれ(またいつでもおちんちんイッていいからね)=
//んれりゅう、まら、しられ、だひれほひいぁ(また舌で出してほしいわ)=
//んれりゅる、もうふぐれるのれ、おみとおぉひぉ(もうすぐイクのね、お見通しよ)=
//れりゅう、もぉぃはいひゃへいふぅろれ、いいはぁ(もう一回射精しちゃうのね、いいわ)=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あぁっ……このまま硬くしてぇ、私はそれだけで充分だから=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ……このまま……舐め回してぇ……=
//私は、気持ちいいけど、あなたも感じてるのね=
//入って…なにのに、こんなに感じるなんて…=
//あぁ……挟まれて、感じてる……？=
//あぁ……ぴったり引っ付いて、すごくエッチね……=
//んんっ……突かれるたびに、エッチな音を聞かれちゃってる=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//あぁ……嬉しくて、愛液溢れちゃいそう……=
//んんぅ……私のおまんこ、可愛がってぇ……=
//あぁ……その子の中を……楽しんでるのね……=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//んれろ、ゆっくいゆっき、しらをはぁわへ(ゆっくりゆっくり、舌を這わせて)=
//あっ、はぁん、私の中っ、気持ちいい？　ちゃんと感じてくれてる？=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//はぁん、びちゃびちゃ舐められてる音、絶対あの子に聞かれてるぅう=
//あぁ…！　あなたの堅いのが、もっと熱くなってるぅ！=
//んはぁ…あなたので擦られて、どんどん溢れてくるのぉ…！=
//あぁっ、私たち、もっともっと擦っていくわっ=
//あぁん、私、擦るの、止められないっ=
//あぁっ、あなたの興奮っ、伝わって来てるわ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あぁぁ、おまんこの喜び、あなたに伝わってるかしら？=
//んんんぅ、おまんこからいやらしい音、響いちゃってるぅ=
//んあっ、はぁん、私も、ズボズボしてほしいわっ=
//んぐじゅ、くひれ、あっはめへあげふわ(口であっためて上げるわ)=
//んじゅる、じゅぶ、あはろこぉふん、つらはっれくぅわ(あなたの興奮、伝わってくるわ)=
//んじゅぶ、じゅぶるぶ、もっろおくまれ、くぁえほむうら(もっと奥まで、咥えこむから)=
//んりゅ、れるれっ、こぉあひ、しゅきぉ(この味、好きよ)=
//んりゅれ、んぶりゅぅ、じゅっろ、あいわっれらい(ずっと味わってたい)=
//んりゅれる、わぁひろのひらぁじゃ、かんひれれ(私の舌技、感じてね)=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//あっ、ぁぁ、私、達、あなたにイカ、される、んあっ、あぁっ……=
//んあぁっ、はぁん、イクぅ、その子と一緒に、私、私ぃぃ=
//あっ、ぁぁん、も、もしかして、みんなイキそうなのっ？=
//あっ、あぁ、私もイク、からっ、仲間外れに、しないでぇぇ=
//にゅるれるろぉ、しゃいごまれくひれ、がんはぅわ(最後まで口で頑張るわ)=
//んじゅぶえる、くひろあっかはれ、いっひゃっれぇ(口の温かさでイッちゃって)=
//んじゅぶぶ、わぁひろおくひれおひんひんいふ、いっひゃう？(私のお口でおちんちんイク？　イッちゃう？)=
//んじゅる、もぉげんかいれひょ、いつれもいっれ、いいろよぉ(もう限界でしょ、いつでもイッていいのよ)=
//んりゅれ、ひゃへいひたあら、がぁんひないれれ(射精したいなら我慢しないでね)=
//じゅりゅれる、もぉいくんれひょ、かおみれりゃわぁうわ(もうイクんでしょ、顔を見れば分かるわ)=
//りゅむれぉ、べぉらめれ、びゅうびゅういっひゃっれ(ベロ舐めでビュービューイッちゃって)=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//あなたの精液……お腹の中まで届いたわ=
//この喉ごしが……癖になるのよね=
//吐き出しちゃうのって、勿体なくなぁい？=
//あなたの精液、ぷるっぷるね……=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//はぁ、はぁ……みんな仲良くイケて……よかったわ……=
//はぁ……全員でイクのって……なんだかエッチな感じね……=
//はぁ……さすがね……私たち、手玉にとられていたわ=
//はぁ、はぁ……私も……気持ちよかったわ……=
//二人としたから？　いっぱい出たわね=
//はぁ……すごいにおい……3Pだからって興奮しすぎじゃない？=
//ぁぁっっ、おまんこの快感、また来てるぅぅ=
//んじゅるる、まぁくひれ、ひぼぃとっひゃうぁ(また口で搾り取っちゃうわ)=
//んじゅぶ、あぁはがまんおくふぅまれ、ひゃへいはへうかぁ(あなたが満足するまで、射精させるから)=
//じゅぶぅむ、わぁしろくひれ、まぁいっへくれぅろれ(私の口でまたイッてくれるのね)=
//んりゅうれ、こぉままましられ、いっひゃっれいいはら(このまま舌でイッちゃっていいから)=
//んれるぅ、わぁひはなめへぅけろ、すひにいっへいいぁ(私は舐めてるけど、好きにイッていいわ)=
//んりゅるぅ、しられしゃいごまれ、ほうぃふぅかぁあんひんひれ(舌で最後まで奉仕するから安心して)=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//あん……あなたのモノは……やっぱり絶品ねっ……=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//んんっ……そうそう……その舐め方が、おまんこに響くのぉ=
//はぁん……あの子が羨むくらい、舌で感じさせてほしいわっ=
//素股…すごく擦れて、気持ちいいわぁ=
//い、いいわぁ…感じて、どんどん濡れてきちゃう=
//あぁ……この隙間を……いっぱい楽しんでぇ……=
//んっ……私もたくさん、擦っちゃうわ=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//あぁ……この状況、昂らない方がおかしいわねっ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あっ、ぁぁ、敏感おまんこ、濡れ濡れよぉ=
//おまんこに夢中のあなた、可愛いわぁ=
//あっ、ぁぁ……気持ちいいけど……やっぱり羨ましいわ=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//んうれぅ、ちょろのひげきれ、がひがひれ(ちょっとの刺激でガチガチですね)=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//んあっ、あぁ、気持ち、よすぎてっ、ん、何が何だか……=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//あぁっ、はぁぁ、おまんこたくさん味わってぇ……=
//あ、あぁん！　舌を奥まで、突っ込んでぇ=
//気持ち、いい…素股で擦れて、感じてるからぁ…！=
//もっと、あなたとので擦って欲しいのぉ…！=
//はぁん、わがまま言うなら、このまま入れちゃいたいわぁ=
//あぁん、私たちの汁、たくさんついて、いやらしくなってるぅ=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//はんっ、あぁっ、人前でも遠慮のない突き方、最高よっ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//ぁぁぁ、トロトロおまんこ、攻めまくってぇ=
//はぁぁん、愛液、だらしなく出ちゃってるぅ=
//あっ、ぁぁん、動きながら、こんなに出来るなんてっ=
//んじゅぶ、じゅぶる、びゃぶいふくふぁ(しゃぶりつくすわ)=
//んじゅっ、じゅぶじゅ、あはらの、どぉどぉれ(あなたの、ドロドロね)=
//ちゅぶぶ、んぶ、おひんひん、よぉこびれふぅえへるろれ(おちんちん、喜びで震えてるのね)=
//んれるっ、れろっ、なへぅろ、たぉひいわ(舐めるの楽しいわ)=
//れるっ、んりゅれる、えっひらこへっ、ひかへれね(エッチな声、聴かせてね)=
//んぶりゅれる、もっろしられ、きぉいおくなっれ(もっと舌で気持ちよくなって)=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あぁぁ、おまんこの熱、どんどん来て、イク、イッちゃうぅぅ=
//んあっ、ぁぁ、おまんこイク、これもう、耐えられないぃぃ=
//あんっ、あぁっ、イク、私たちはもう、イクからっ、あっ、ぁぁ=
//あっ、はぁぁん、もうイク、私たち、イカされちゃ、あっ、ぁぁ=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//んあっ、ぁぁっ、イクタイミング、ばっちり、合っちゃいそうねっ=
//あっ、ぁぁっ、イク、イク、私も、あなた達と、イクぅぅぅ=
//んぶっ、んじゅぶるじゅ、さいごらから、はげひくひごふば(最後だから、激しく扱くわ)=
//んじゅぶ、なかれもろこれも、すひにひれいいぁ(中でも何処でも好きにしていいわ)=
//じゅぶるじゅぶ、おくひにじゃーへん、ほひぃかぉ(お口にザーメンほしいかも)=
//じゅるぅ、だぶぅほうひれ、も、いっひゃうのれぇ(ダブル奉仕でもうイッちゃうのね)=
//んじゅれりゅ、よあぁまいれろまま、いっひゃっれ(涎塗れのままイッちゃって)=
//んれりゅる、しられこぉまま、いかへひゃうぁ(舌でこのままイカせちゃうわ)=
//んちゅぶ、じゃーめんをはぁぅらひれ、らひれぇ(ザーメンを早く出して、出して)=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//飲み込むところをじっくり見るなんてエッチね=
//あなたの精液、すっごく美味しかったわ=
//精液を出しただけなのに……身体が熱くなっちゃった=
//精液を呑むのも吐くのも、私は好きよ=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//はぁ、はぁ……3P……すごく気持ちよかったわ……=
//はぁ、はぁ……私たちの相性……ぴったりみたいね……=
//はぁ……あなたのテクニック……本当に素敵よ……=
//はぁ、はぁ……3P……私も……楽しめたわ=
//ふふ、あなたをイカせることができて、私もご機嫌よ=
//あなたが満足するまで、私たちは付き合うわ=
//あっ、ぁぁん、おまんこ、何回でもイケちゃいそぉなのぉぉ=
//んぶじゅる、こいへーえひ、まららひれほひぁ(濃い精液、また出してほしいわ)=
//んぐじゅんぶ、あふいへーひ、はぁくほひいろ(熱い精子、早くほしいの)=
//んじゅぅれ、おひんひんふぉい、まらイッひゃうろれぇ(おちんちん熱い、またイッちゃうのね)=
//にゅれる、しらのうごひれ、いっひゃっれぇ(舌の動きでイッちゃって)=
//んじゅ、るりゅれ、あぁらのひゃへい、もっはいみえへ(あなたの射精、もう一回見せて)=
//んりゅれぇ、おかぁりじゃーめん、らひひゃっれぇ(おかわりザーメン、出しちゃって)=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//ん、んふぅ…もっと、気持ち良くしてあげるわぁ=
//んくぅ…あぁ…もっとたくさん、感じてもらうから=
//んんっ……舌でされるのも、気持ちよさそうね……=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//あぁっ、遠慮しないで、舐めたいだけおまんこ舐めちゃってぇ=
//んんっ……漏れた切ない声っ、聞かれちゃってるわ=
//あなたの堅いのが当たって、すごく気持ちいい=
//どんどんぬるぬるしてきて、気持ち良くなってるぅ=
//あんっ……二人分の愛液で、ヌルヌル滑ってるわねっ……=
//あぁ……私たちの攻め方で……感じてくれてる……？=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//はん……人前なのに……声、我慢できないっ……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、思う存分、おまんこ楽しんじゃっていいからぁ=
//んんっ、おまんこの快感、奥から来てるぅ=
//はぁん……愛撫だって、すごく気持ちいいわ……=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//んにゅれ、ころしらふかいは、ろうかひら？(この舌遣いはどうかしら？)=
//い、いいでしょ…！　私で、もっと、もっと激しく感じてぇ！=
//私の、身体で、もっと気持ちよくなって欲しいのぉ…！=
//あっ、あぁん、気持ちよすぎても、舌、動かすの、忘れちゃダメよっ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あっ、あぁ、あなたの為に、愛液どんどん出しちゃうわぁ=
//あぁっ、愛液、止まらなっ、あぁ、全部舐めとってぇ=
//んふぅ…！　熱いのが、どんどん溢れてくるわぁ…！=
//いいのぉ！　気持ちいい所が、擦れてるからぁ…！=
//あぁん、挟まれて興奮してるのっ、丸わかりよぉ=
//んはぁ、もっと押し付けちゃいましょうっ=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//はぁん、そんなにしたら、私が感じ過ぎてるの、バレちゃうわ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//あぁぁん、滅茶苦茶に、おまんこ滅茶苦茶に弄ってぇ=
//ふぁぁぁ、この刺激、おまんこ感じ過ぎちゃうぅ=
//はんっ、ぁぁ、ぐしゅぐしゅピストンの音で、私も興奮しちゃうのぉ=
//んじゅぶ、じゅぶぶ、も、とぁらないはも(もう止まらないかも)=
//んじゅ、じゅぶく、ふろい、ふぉいわ(太い、太いわ)=
//んじゅるる、いやらひいおろ、ひびいれぅ(いやらしい音、響いてる)=
//れるっ、れろっ、いふられも、なめふわっ(いくらでも、舐めるわ)=
//んれりゅっ、れるれるっ、よぁれ、まいれへれ(涎、塗れね)=
//んれりゅれっ、なめられるの、らいふひなぉれ(舐められるの、大好きなのね)=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//あっ、ぁぁぁ、おまんこ、嬉し絶頂、しちゃいそうぉぉ=
//あぁっ、ぁぁん、お、おまんこイキ、しちゃう、しちゃうのぉぉ=
//んあっ、あぁっ、イッちゃう、私たち、もう、イク、イクぅぅ=
//あっ、ぁぁ、イクっ、イッちゃう、私たち、我慢できないのぉぉ=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//はんっ、あぁっ、イクっ、このまま、みんなでイッちゃっ、あっ、ぁぁ=
//んあっ、ぁぁ、イク、私も、一緒にイッて、いいっ？　いいでしょぉ？=
//んじゅぶ、じゅぐ、ひろきぁおっひくなっへ、いっひゃうのれっ(ひと際大きなって……イッちゃうのね)=
//んじゅぶ、じゅぶぶ、ひゃぶっへうかぁ、すひにらひれっ(しゃぶってるから、好きに出して)=
//んぐりゅぅ、ひゃへいふんれんおひんひん、たぁらないは(射精寸前おちんちん、堪らないわ)=
//んじゅる、こいのいっはい、らしれほひわぁぁ(濃いのいっぱい出してほしいわ)=
//んりゅれる、しらぉほうひれ、いっひゃいそぉらろれ(舌の奉仕でイッちゃいそうなのね)=
//んじゅるれる、わぁひろしられ、ひゃへい、しれほひいろ(私の舌で射精してほしいの)=
//んくれるちゅ、ざーへぅ、こぉままひひれもいいはられ(ザーメン、このまま出してもいいからね)=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//出したいなら、いくらでも私の口に出してね=
//あなたの精液を呑むと、何だかあったかい気持ちになるの=
//私が精液を吐き出す所、エッチだった？=
//こんなに感じてくれて、本当に嬉しいわ=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//はぁ……みんなたくさん……感じちゃってたわね……=
//はぁ、はぁ……ふふ……全員エッチな顔……しちゃってるわ……=
//んはぁ……二人とも……見事にイカされちゃった……=
//はぁ……まだまだ……私たちはイカされちゃうの……かしら……？=
//気持ちよさそうに射精してたわね、そんなによかった？=
//せっかく女の子が二人もいるんだから、空になるまで射精しちゃわない？=
//あんっ、はぁぁ、イク、おまんこ、またイッちゃうぅぅ=
//んじゅぶ、んうぶぶ、こぉままずっほ、くぁえへらいわ(このままずっと、咥えてたいわ)=
//じゅぶるじゅぶ、ふっきいふぅまれ、ひゃへいひれれ(スッキリするまで射精してね)=
//んぐじゅぅ、まはでぅまれ、おひんひんひゃぶぃふぅけぅあ(またイクまで、おちんちんしゃぶり続けるわ)=
//んりゅれる、しられもろこえも、だひひゃっれ(舌でもどこでも出しちゃって)=
//んれぅるる、わぁひのひられ、まはいっへぇ(私の舌で、またイッて)=
//りゅむぅ、しられもっはい、じゃーめんらひれいいぁ(舌でもう一回ザーメンだしていいわ)=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ん、自分から、動く方が、マシかも……=
//あぁ…私がする、から、あなたは、動かないで……=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//あぅ、んん……おまんこ、ペロペロと……もう止めてよぉ=
//こんな事で感じるなんて、どうかして、るわ=
//これって…一体どういう、行為なの…=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……おまんこせめても……意味ないわっ……=
//そんな下手くそ愛撫で……おまんこは濡れないから=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//んれぅ、んれ……らら、まふいぁ(ただ不味いわ)=
//だめぇ！　身体が、勝手に動いて、来ちゃうぅ！=
//んんっ…いや、なのに、身体が止まらないぃ…！=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//んあっ、ぁぁ、そんな熱心に……おまんこ舐めないでぇ……=
//だめぇ…！　そんなに激しくされたら、痛くなっちゃうぅ=
//待ってぇ…！　そんなに強くされたら、私ぃ…いやぁ…！=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んんっ……おまんこだから……感じるのは当たり前よっ=
//んあっ、ぁぁ、おまんこ、まだ攻めるわけぇ=
//んぶっ、んぐっ、んっ、いやらぉに……(嫌なのに)=
//んぐじゅっ、んぐっ、こぇ、にぁへぉぉ(これ、苦手よ)=
//んぶっ、んじゅぶ、おおひふ、はへないれ(大きくさせないで)=
//れるっ、れろっ、はぁくいっへぉぉ(早くイってよぉ)=
//んれっ、れるっ、まらふふけるぉ(まだ続けるの)=
//んりゅれるろ、ひくひく、はへないれぉ(ビクビクさせないでよ)=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//ああぁっ、お、おまんこ、もうイッちゃいそぉぉ=
//んあっ、はぁぁ、ダメ、おまんこ、イッちゃうぅぅぅ=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//んじゅ、んんっ、いいはへん、いっへろぉ(いい加減、イッてよ)=
//んぐっ、んんっ、そぉそぉ、いっへぇ(そろそろイッて)=
//んぶりゅじゅ、いまふぐおひんひん、いひらはぁいぉ(今すぐおちんちん、イキなさいよ)=
//ぬれりゅ、いくんれひゅ、らひれぉ、もぉ(イクんでしょ、出してよもう)=
//んれろろ、まら、いはらいぁけ(まだ、イカないわけ)=
//んれるぅ、ほぉんらいらめへるんあかは、もぉいっへ(こんなに舐めてるんだから、もうイッて)=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//……最低な気分よ=
//絡みついて……気持ちが悪いわ=
//まだ全部……出しきれてないかも……=
//口の中……早く綺麗にしたいわ……=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//はぁ、はぁ……イク、タイミング……重なってたわね……=
//はぁ、はぁ……私も……イカされちゃった……=
//はぁ、はぁ……一緒に……イカされちゃった……=
//はぁ、はぁ……私まで……イカせなくて、いいのに……=
//……続きがしたいなら、あとは二人でしてほしいわ=
//気持ちよくなれて、よかったわね=
//んあぁっ、い、イッちゃう、おまんこイッちゃうぅぅ=
//んぐじゅぶる、そぉそぉ、うひろめひょっ(そろそろ打ち止めでしょ)=
//んじゅぐる、こんろこほ、おありにひれぉ(今度こそ、終わりにしてよ)=
//んぶりゅ、あふくれきぉいはぁ、はぁくイッれぇ(熱くて汚いから早くイッて)=
//んりゅるれ、まらいふ、ひゃ、はぁく(またイク、じゃあ早く)=
//んれる、れろろ、なんあい、いくふもいらぉ(何回イクつもりなの)=
//んりゅれぅ、もぉなへたふなひはぁ、いぁしゅぐいっれぉ(もう舐めたくないから今すぐイッてよ)=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//また…ドロッとしてるわ=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
