//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//んひっ、いたっ……くぅっ、これ、ほんとに気持ちくなるの？=
//あぁぐっ、ちゃんと加減してる？　けっこー痛いんだけど……=
//んぐぅん！　お尻っ、真っ赤になっちゃうでしょぉっ！=
//んはぁっ、もう痛いのか気持ちいいのか、分かんないっ！=
//ぅぅ、まだジンジンしてるぅ……はぁ、でも、イっちゃったぁ……=
//んぅ……こんなん癖になったら……アタシ変態じゃん……=
//ぅー、もーちょっと普通じゃダメなん？　気持ちいーだけのさぁ。=
//はぁ……やっと終わった……って、まだ続けたりする系？=
//あひゅっ、叩かれると、なんかジィンってするぅっ……=
//あはぁうっ、やば、これ癖になったらいけないやつぅ……=
//くぁあん！　お尻痛いのに中締まって、アタシ、感じてる？=
//んぁああぐっ！　ダメっ、おっきい声でちゃうっ！　あはぁっ！=
//はぁ……なんか、わりと良かったかも……んふふ……♪=
//えっと……引かない？　今の……マジ気持ち良かった……=
//あぁ……これ以上は、流石にアタシボロボロになりそ……=
//んぅ……きもちーんだけど……はぁ、ちょっと刺激強過ぎ……=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んぅ、痛い方だけじゃなくて、気持ちいい方も強くしてくんない？=
//もうっ、あんま叩かれると、痛いだけになっちゃうっしょぉ？=
//はぁっ、そうっ、やっぱ気持ちいのが強い方が、絶対いいって！=
//あぁっ、こんくらい強くしてくれれば、痛いのも耐えられるかも！=
//うぅ……最後はまぁ……気持ち良かったけどさぁ……=
//んぅ……やっぱ普通にイクだけでよくない……？=
//ぅぅ……もうさ……わりガチで……痛いはやめよ？=
//んぅ……もう普通にしよ……それなら付き合うからさぁ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//んっく、これ、愛の鞭とは言わないよねぇ……=
//あぐっ……せめて気持ちいい方を、強くしてってばぁ……=
//はぁっ、叩きながらこんだけ強くできるって、凄いじゃん……！=
//んぁっ、気持ちいいの強めなら、割とアリかもっ……！=
//あぁ、イケはしたけど……まだ痛いの残ってる……=
//はぁ……アンタの趣味に付き合うのも、大変だわ……=
//はぁっ、壊しちゃったら……もうこーいうこともできないんだよ？=
//んんっ……流石にもう……付き合いきれないってぇ……=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//んぁっ、アタシは痛いのじゃなくて、気持ちいのが好きのに……=
//はぅっ、叩くのは弱くていいから、気持ちいのを強くぅっ……！=
//んんぅっ、これで痛いのが無ければなぁっ……んはぁっ！=
//くぅん、こんだけ感じさせてくれれば、叩いちゃってもいーよ！=
//ん……まぁイケたから文句はないけど……痛いのはねぇ……=
//これさー、アタシを痛めつける必要って……結局あったん？=
//ねぇ……なんで気持ちいいだけじゃダメなん……？=
//はぁ……アタシ……なんかもう感覚麻痺してきた……=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//んぁっ、痛いのも気持ちいいのも楽しめるとか、贅沢ぅ♪=
//あはぁっ、痛気持ちいいの好きぃっ、もっとしてぇっ……！=
//ふぁあっ、奥ズンズンきて、お尻ジンジンして、やっばぁっ！=
//んぁあっ、いいっ！　これ好きっ！　はぁっ、もっと苛めてぇっ！=
//あぁっ、イった後も、この痛みが残る感じ……マジいい……=
//んぅ……痛いのが残ってる間はさぁ、ずっとイってる感じぃ……=
//んぅっ……もっとして欲しいけどぉ、身体がヤバめぇ……=
//あぁっ……身体……もうどこ触ってもビクビクしちゃいそう……=
//絶対叩くのいらない……はぁっ、アンタ調子に乗り過ぎ……=
//いだっ……うぅっ、お尻ジンジンして、気持ちいどころじゃ……=
//んんっ、もう叩くのは無しで……普通でアタシは十分だからっ。=
//あぁぐっ、もう全部が乱暴で……こんなんありえないってぇ……=
//もうやだかんね？　アンタの変態趣味に付き合うのはこりごり。=
//うぅ……なんでこんなんに捕まっちゃったかなぁ……=
//ぅぅ……まさかアンタ……アタシをほんとに壊す気……？=
//こんなに痛くされたら……アンタのこともっと嫌いになるよ？=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//んぁっ、痛いのでビビると思った？　んふ、まだまだだねぇ～♪=
//はぁっ、叩くのはいいけど、ちゃんと腰も振ってねぇっ……=
//んぁんっ、今のはちょっと効いたかもっ、締まりよくなったしょ？=
//はぁっ、まさか締まり悪い？　叩くんじゃなくて、口で言って？=
//んー、まぁまぁかなぁ……もちっと気持ちいの強めがいい……=
//うーん……イケたけどぉ……やっぱ過程って大事だよねぇ……=
//はぁっ、んっ……ここまで攻められれば、大したもんだよ……=
//んぅ……いだぃぃ……やぁ……やぇれぇ……（痛い、やだ、やめて）=
//くぅっ……なんれ……いたくしゅぅろぉ……あぅぅっ……（なんで痛くするの）=
//ぁああっ……ひろぃころ……んぅっ……もうしなぁれぇ……（酷い事もうしないで）=
//んやぁ……いだいのぉ……んぅ……ほんろむぃぃっ……（痛いのほんと無理）=
//くひっ……ふぅっ……イきらくらぃ……イっららしんりゃぅ……（イキたくない、イったら死んじゃう）=
//んぁぁ……もっ……いらぁのれ……イクのやらぁっ……（もう痛いのでイクのやだ）=
//ぅぅ……いたぃろ……もぅやぇれぇ……んぅぅぅ……（痛いのもうやめて）=
//ぁぁぁ……ゆぅしれぇ……もぅいらぃの……やらのぉ……（許して。もう痛いのやなの）=
//ぅぅ……ぁ……いだっ……んー……きもぢー……（痛い、気持ちいい）=
//ぁー……じんりんしゅぅぅ……ぁー……いらぃー……（ジンジンする。いたい）=
//ぁぅ……んへぇ……いらぃぉ……んぅー、いらぉのぉ……（痛いよ、痛いの）=
//ぅー……なぁんれぇ……ぅー……いらくしゅぅろぉ……（なんで痛くするの）=
//んぉっ……イくりょー……いぁぃけろ……いきゅぅぅ……！（イクの、痛いけどイク）=
//ぁひっ、ふっ……んんぅぅぅ……ぁーし、こわぇらぁぁ……！（アタシ壊れた）=
//んー……ぃたぃ……んー……んー……うぅぅうーー！（痛い（最後、少し癇癪を起して唸っている感じです）=
//んぃー……ぁー……ぃたぁおぉ……ぅぅ……ぃらぃぃ……（痛いよ、痛い）=
