//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//ああん、ご主人様のおちんぽぉ……=
//あはぁん、おちんぽしゅきぃ……=
//んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=
//あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=
//んはっ……雌犬まんこのご奉仕……いかがですかぁ……？=
//あぁ……ご主人様のおちんぽぉ……今は、私だけのものですぅ……=
//んんっ……駄犬のまんこはぁ、大喜びで嬉し涙がいっぱいですぅ……=
//んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=
//あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=
//んはぁっ、動いた分だけ、ご主人様のちんぽが雄々しくなってますぅ……=
//あぁん、好きぃ、ご主人様、駄犬の愛を受け取って下さい……=
//んぁぁ、気持ちいい、気持ちいい、ご主人様のおちんぽぉぉ……=
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=
//んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=
//んあっ、ぁぁっ、ご、ご主人様ぁ、駄犬はもう、ご主人様の肉棒で、イッちゃいますぅ……！=
//あぁぁ、ラストスパートですぅ、もっと腰を振りますねぇ……！=
//ああぁぁ、ザーメンぅぅ……=
//んはあぁ、まんこ染まっちゃうぅぅ……=
//ふおおぉぉ、ご主人様のザーメンぅ……=
//あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=
//あはぁんっ、ザーメンシャワーしゅきぃぃ……=
//あんんっ、マーキングしてくださいぃっ……=
//んふぅぅ……ご主人様のおちんぽと一緒にイけるなんて……=
//えへへ……最後までご主人様とご一緒できました……=
//はぁ、はぁ……ご主人様ぁ……駄犬のまんこは……ご主人様の為にあるんですよぉ……=
//はぁ……雌犬まんこは……ご主人様のおちんぽで……すぐにイッちゃうんですぅ……=
//ご主人様の濃厚ザーメン……大好きですぅ……=
//これから先もずっと……この雌犬まんこを使って下さいねぇ……=
//あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=
//あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=
