//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=
//ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=
//はぁっ、あふっ、やっ、あっ、そこっ、恥ずかしいところっ、なのにぃっ……=
//んあぁっ、やっ、んっ、お尻っ……なのにっ……出たり、入ったりっ……ふぁぁっ！=
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=
//れるるっ、ちゅぶっ、んっ、あなたの味がします……=
//んふぅっ、んぐっ……おおひいれすっ……=
//あむぅっ、んっ、ああぁっ、うまくでひなひぃ……（上手くできない）=
//あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=
//ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=
//ふぁっ！　あっ！　んふぅぅっ！　根元までっ、入ってるぅっ……=
//んあぁっ！　あぁぅっ！　ひ、広がっちゃいますよぉっ……んくぅぅっ！=
//んぐっ、えぐっ、んっ、けほっ、んぐぐっ、おおいっ、おおいえぅっ、んぐぅっ（喉に届いてる）=
//んぎゅっ、ぢゅっ、んぶぅっ、くひ……えんあいえうっ……んぐぐぅっ（口、限界です）=
//んぶぅっ、んっ、むぶぶっ、く、くるひいれふぅっ……（苦しいです）=
//んぢゅっ、ずぢゅっ、あはは、はっひほひはっはぅ……（頭真っ白になっちゃう）=
//んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=
//ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=
//ああぁっ！　やっ、あっ、お、お尻っ……びくびくっ……ふあぁぁっ！=
//あぁぅっ！　あっ、わ、私っ……お尻でっ……あっ、お尻っ、でぇっ……=
//ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=
//ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=
//あ、あ、あっ……中……来てるぅ……=
//ふぁあぁ……あ……跳ねて、ます……=
//んんっ、お尻っ、熱いですぅ……=
//あぁぁ、お腹の中までぇ……=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//たくさん出してもらえて……嬉しいです……=
//いっぱい気持ち良くなってもらえましたか……えへへ=
//お尻の中……あなたのが染みこんでる感じがします……=
//あ、ん……力入れたら出てきちゃいそうです……=
//あっ、やんっ、戻ってきちゃいました……=
//ふぁっ、あっ、で、出てきちゃう……=
//んふぅぅっ、こんな……激しいエッチ……すごいぃ……=
//い……イッちゃいました……こんなエッチで……恥ずかしい……=
//ああぁ……こ、こんなにたくさん……出ちゃってる……=
//精液……こんなに……これ……全部私の身体で……=
//はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=
//ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=
//あぁぁ……またたくさん出てます……=
//は……ぅ……熱いのいっぱい……=
//あ、ん……またいっぱい……=
//ん……すごく溜まってたんですね……=
//何回でも出して……気持ち良くなってくださいね=
//あなたが気持ち良くなってくれると……私も嬉しいです……=
//あ……ふ……またたくさん……戻って……んん……=
//いっぱい出してもらったから……また垂れてきちゃいました……=
//あふ……ん……また……イッちゃいましたぁ……=
//ああぁ……こんなにイくようになっちゃうなんて……私……=
//はぅ……身体中……精液の匂い……=
//あぁ……ん……何回でも出してくださいね……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=
//んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=
//んっくぅぅっ、あっ、んあっ、違和感っ、すごいですっ……=
//くぅぅっ、あっ、んあぅっ！　そんなっ、無茶しないでぇっ……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んうぅぅっ、あっ、あぁっ、ほんはほほっへ……（こんなことって）=
//んっ、んっ、んんっ、ははははひほう……（歯が当たりそう……）=
//んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=
//あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=
//はぁっ、ああぁっ！　やっ、だっ……お尻っ……痛くなっちゃいますぅっ！=
//んあぁあっ！　あぁっ、んぅっ、ね、ねじ込まないでぇっ……=
//んぐぅっ、えぎゅっ、んっ、ぶぶっ、んあっ、あっ、いいえいあい……（息できない）=
//んぶぶっ、ぶぢゅっ、ぐぎゅぅっ、んぐっ、あお……いあいよぉ……（顎、痛いよぉ）=
//んうぅぅっ、んぶっ、んっ、はへひふひはひへ……（激しくしないで……）=
//ああぁんっ、んっ、んぐぅっ、おお、ああっえうぅっ……（喉当たってるぅ）=
//あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=
//ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=
//あぁぅっ！　あっ、お尻っ……なんでっ、なんで気持ちいいのぉっ……！？=
//んあぅっ！　あっ、やだっ、お尻でっ、イッちゃっ……あっ、ああぁっ！=
//ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=
//んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=
//んあぁぁっ、ダメっ……ダメぇ……=
//あっ、う……で、出てるぅ……=
//んぁぁっ、そんなところにぃ……=
//あぁっ、お尻……気持ち悪い……=
//こ、これがあなたの体液……うぅぅ……=
//うぅ……こんなに濃いんですね……=
//やっ、あっ、やめてくださいぃっ……=
//ああぁっ、そんなっ、いやぁ……=
//も、もう十分出せましたよね……？=
//ど、どうかもう……これで終わりに……=
//うぅぅ……お尻が開いてる感じ……気持ち悪い……=
//これ……あとでお腹とか壊しそうです……うぅ……=
//んんんっ、な、なにこれ……やだ……=
//う……ぅ……身体の中から……あなたのが……=
//み、淫らな子でごめんなさいっ……ううぅっ……=
//はふぅっ……い、今ので……感じちゃうなんて……=
//んうぅぅ……すごい匂い……です……=
//身体中に……染みこんじゃいそう……うぅぅ……=
//あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=
//ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=
//んん……また中がドロドロに……=
//あっ、ああぁ、中で……跳ねてる……=
//うぅ……まだこんなに濃いのが……=
//さ、さっきも出したのに……=
//あ、あの……一体、何回くらい出せるんでしょうか……？=
//うぅぅ……も、もしかして……まだ出したりませんか……？=
//あ……この感触……何回経験しても慣れないです……=
//うぅぅ……戻ってくる感じ……気持ち悪い……=
//こ、こんなエッチで……感じちゃいけないのに……=
//か、身体が勝手に……………………イッちゃう……=
//こ、こんな私の身体でも……気持ち良くなれましたか……？=
//も、もっと使ってもいい……ですから……優しくしてください……=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=
//ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//ぢゅぼっ、ぢゅっ、ほんはひはへひふひはは……んぢゅっ……（そんなに激しくしたら）=
//んぶぶぅっ、んっ、ひほひひひほぉっ……んぇるっ、ぢゅっ（気持ちいいよぉ）=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=
//んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=
//んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=
//んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=
//んぶぅぅっ、おんおんっ、あえいうあうおおっ……ぢゅるるぅ（どんどん、激しくなるよぉ）=
//んはぁっ、はぁっ、あむぅっ、ぢゅっ、んぢゅっ、ふ、ふあいぃぃっ！（ふ、深いぃ）=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=
//んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=
//んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=
//んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=
//んうぅぅっ、いっあうっ……もっ、いっあいあうぅっ……ぶぢゅぅっ（イッちゃう、もうイッちゃいます）=
//あっ、んうぅっ、わらひっ……ぢゅっ、お、おんあおおえっ……（私、こんなことでっ……）=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁぁぁっ、お尻ぃ、熱いぃ……=
//んふぅぅ、お腹の中までぇ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お尻……なんだかぐしょぐしょしてる感じがします……=
//はぁぁ……お尻の奥、うずうずしてますよぉ……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=
//ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//また気持ち良くなれましたか……？=
//さっきと比べてどうでしたか？=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=
//あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅっ、ふぅっ、ほほはひっ、ふひぃ……（この味、好き）=
//んぢゅっ、むぢゅっ……ほふはへひへふっ……ぢゅるるっ……（奥まで来てる）=
//あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=
//んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=
//ぢゅぶっ、ぢゅっ、んんっ、ひほひひひへふぅっ！（気持ちいいですぅ！）=
//んぢゅぅぅっ！　ぢゅぼっ、ぢゅっ、いっはいっ、はんひへっ……（いっぱい感じてっ……）=
//あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=
//ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=
//ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=
//ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=
//ぢゅぼっ、んぢゅっ、んんっ、もうっ……あええぇっ……（もうダメぇ）=
//んぶぅっ、ぢゅっ、おおああっ、ううええうああいぃっ！（このまま続けてください）=
//あああぁっ、染みこんでますぅ……=
//んああぁぁっ、お尻、締め付けちゃうぅぅ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//んん……お尻でも受け止められたの……嬉しいです……=
//はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//あっ、お尻……垂れちゃう……んんんっ……=
//やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=
//お……オモチャにされたのに……イッちゃいました……=
//た、たまになら、こういうエッチも……好き……ですよ……うぅぅ……=
//皆さんの精液が混じり合ってます……=
//ねばねば、とろとろ……匂いもすごいです……=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//ん……何回くらいイッちゃえるんでしょうか……？=
//ふふっ、そんなにイッてもらえて嬉しいです……=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//ああぁ……私、またイッちゃいました……イきすぎ……ですか？=
//またたくさん出してくれましたね=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=
//あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぐぅっ、いいおいえっ……おおあえっ……むぐっ、むぐぐっ……（勢いで喉まで）=
//ぶぢゅっ、ぢゅっ、ああっ、いっあいっ、うあっえぇっ……（穴、いっぱい使ってぇ）=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=
//んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=
//んふぅっ、おっお、おっお、いいっ、えうおぉっ、ぢゅぶぶぅっ……（もっと、もっと、いい、ですよぉ）=
//んぇるぅっ、んぅっ、おういうおっ、ういっ、えうおえっ……んあぁ（こういうの好きですよね）=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=
//ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=
//んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=
//んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=
//ずりゅっ、ぢゅっ、いっあうおおっ……いええっ、うああいっ……（イッちゃうとこ、見ててください）=
//んぶぅっ、んっ、はぁぁっ、皆さんにっ……んぢゅっ、いああえあうぅっ！（皆さんにイかされちゃう）=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁんっ、お尻いっぱいにしてぇ……=
//ふあぁっ、奥まで届かせてぇ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//んふぅ……お尻の中たくさん……そんなに出したかったんですか？=
//あふぅ……お尻、まだ気持ちいい感じがします……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あはぁ……お尻から垂れるなんて……すごくエッチです……=
//見えますか……あなたの精液、私のお尻から……んんんっ……=
//ふふっ、身体中が……痺れちゃいました……=
//こんなに乱れるの……皆さんとじゃないと無理かも……=
//エッチな私で……気持ち良くなれましたか……？=
//こういうエッチ……気持ちいいですよね……=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=
//あなたが出してくれると……胸の奥がぞくぞくするんです……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//んふぅ……こんなにイかせてどうするつもりですか……？=
//また私のことドロドロにして……ふふっ、興奮しちゃいますね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=
//はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//ぢゅるるぅっ、んぢゅぅっ、ういあえあいあうぅぅっ……（吸い上げちゃいます）=
//んぶぅっ、んっ、あああっ、うあっえおあええうぅ……ずりゅぅぅっ（身体、使ってもらえてる）=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=
//んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=
//んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=
//ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=
//んぶぅうっ、あっ、んんっ、いっあいっ、あいあええうぅっ、ぢゅるるっ（いっぱい愛されてる）=
//んはぁぅっ、ぢゅっ、ちゅぅっ、うおうあえうおっ、ういっ……ぇるぅっ（強くされるの好き）=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=
//あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=
//んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=
//んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=
//ぢゅるぅぅっ、あああっ、うあっえおあええっ……ひああえぇっ！（身体、使ってもらえて、幸せ）=
//ぶぢゅぅっ、んぶぅっ、おえあいいあうっ……いあええぇっ！（お願いします、イかせて）=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あぁんっ、逆流してきますぅ……=
//ふぁぁんっ、この感じ、好きぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふぅ……私の中……全部あなた色に染まっちゃいますね……=
//あなたの精液だったら……身体中どこでも受け止めたいです……=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=
//ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=
//私がびくんびくんしちゃうとこ……見ててくましたか……？=
//あそこが……きゅうぅぅってなっちゃいました……=
//あは……いっぱい出してくれたんですね……=
//この匂い……もう癖になっちゃってます……=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//あは……何回も出せるなんて……素敵です……=
//遠慮せずに何回でも射精してくださいね=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//はぁぁ、皆さんに何度もイかされる私……どうでしたか……？=
//あぁぁ……皆さんの精液の感触……好きです……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=
//あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=
//ずぢゅぅっ、んっ、お、おおいえ……いおいいいお……んふぅ（どうして、気持ちいいの）=
//ぶぢゅっ、ぢゅっ、んんっ、けほっ……けほっ、けほっ……=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=
//んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=
//んぶぶっ、んぅっ、ああうっ……おあってうああいぃっ……むぐぅ（早く終わってください）=
//ぢゅぶぶっ、ぶぢゅっ、んぅっ、おんあおっ、いあっ、あおいっ……（こんなの嫌なのに）=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=
//ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=
//んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=
//んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=
//んぶぅっ、んぅっ、もぉっ、ういえううぅぅっ！（もう無理ですぅ）=
//んああぁっ、あむぅっ、んっ、ふぅぅっ、んんっ、いっあうっ！（イッちゃうっ！）=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//んぁぁっ、お尻がっ……ああぁぁ……=
//あふぅぅ……変な感触ぅ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//お、お尻は……入れるところじゃないのに……うぅぅ……=
//あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//んふぅ、お尻から出てくるの……違和感ありますよぉ……=
//あぅぅ……お尻の音……聞かないでくださいぃ……=
//私……ご、強引なのも……好き……なのかな……=
//ま……まさか自分が……こういうエッチでイッちゃうなんて……=
//はぅ……これ……洗っても落ちなそうです……=
//身体中に……色んな人の跡が……あぅぅ……=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//うぅ、しゃ、射精って……こんなに何回も出来るんですか……=
//い……いつになったら満足してくれるんだろう……うぅぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
//こんな……何回もイッちゃうなんて……=
//はうぅ……私の身体で……こんなに何度も……=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=
//んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=
//んくぅぅっ！　尻穴ぁっ……躾棒でいっぱい躾けてぇっ……=
//あふっ、んうぅっ、こんな雌犬のアナルっ……使ってくれてありがとうございますぅっ！=
//おっ、おっ、おおぉっ、交尾っ、だいしゅきぃっ！=
//二つのおちんぽがぁっ、こんな雌犬をほじってくれてましゅぅっ！=
//れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=
//んぢゅぅっ、ふぅっ、ああぁっ、もっと雑にしてくださいぃっ！=
//おちんぽっ、美味しいっ……毎日欲しいですぅっ！=
//はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=
//んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=
//うあぁっ！　あっ、んあぁっっ！　犬アナル、壊れちゃうぅっ！=
//んあぅっ！　ご主人様の肉棒っ……ケツ穴拡張してるぅっ！=
//ああぁっ、もっとぉっ、おちんぽで躾けてくださいぃっ！=
//尻穴もまんこ穴もぉっ！　悦んじゃってますよぉっ！=
//んぶぶぅっ、んぶぅっ、あぐぅっ、んんっ、えへぇ、ひああへぇ……（幸せ）=
//んぇぐっ、えぐっ、げほっ、ごほっ、んぐぅっ、おいひいいぃ……（美味しい）=
//あぁんっ、くひもあんおおっ……おひんほははへへふぅっ！（口もまんこもおちんぽだらけです）=
//んぢゅぅっ、ぢゅっ、おうおいおいぃっ……しゅきぃっ（牡の匂い、好き）=
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=
//んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=
//あ、あっ、ああぁっ、尻穴がぁっ……もぉっ、限界ですぅっ！=
//んあぁっ！　駄犬のケツ穴ぁっ……絶頂秒読みですよぉっ！=
//んおおぉっ！　雌犬まんこと雌犬アナルが震えてりゅぅうっ！=
//あぁんっ、ごめんなさいっ、私っ、もうっ……駄目な犬でしゅぅっ！=
//んぇぐぅっ、んぐぅっ、ぶぅっ、いっふぁいっ、ふひはへへへぇっ！（いっぱいぶちまけて）=
//んぐぐぅっ、んぶぅっ！　のぉまんほぉっ、いっはいほぉへふぅっ！（喉まんこ、イッちゃいそうです）=
//んぶぶっ、んぶぅっ、えういうっ、あんおっ……いっあうぅっ！（雌犬まんこイッちゃう）=
//んぐっ、ぢゅっ、ぶぢゅぢゅっ、もぉっ……ああああああああい！（頭、働かない）=
//ああぁぁ、ザーメンぅぅ……=
//んはあぁ、まんこ染まっちゃうぅぅ……=
//はあぁぁぁっ、尻穴びゅるびゅるぅぅ……=
//ふああぁぁ……アナル穴、躾けられてりゅぅ……=
//ふおおぉぉ、ご主人様のザーメンぅ……=
//あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=
//あはぁんっ、ザーメンシャワーしゅきぃぃ……=
//あんんっ、マーキングしてくださいぃっ……=
//ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=
//ご主人様の子種汁……まんこで美味しく頂きます……=
//尻穴でもご主人様に悦んでもらえるなんて……私、雌犬に生まれて良かったです……=
//あぁあ、ご主人様のザーメン汁……駄犬の尻穴で泳いでますぅ……=
//あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=
//あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=
//あふぅんっ、ご主人様ぁ、今、尻穴から恥ずかしい音鳴ったの、分かりましたかぁ？=
//あくぅんっ、ほらほら、ご主人様ぁ、ケツマンコからザーメン戻ってきましたよぉ……=
//んふぅ……おちんぽ大好き……わんっ、わんわんっ、えへへ……=
//ご主人様方……これからもペットにしてくださいねぇ……=
//んはぁ、ザーメン臭すごいぃ……幸せですぅ……=
//こんな駄犬にザーメンを恵んで下さるなんてぇ……=
//あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=
//あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=
//ふあぁんっ！　あっ、あぁっ、尻穴ぁっ、何回でも感じちゃうぅっ！=
//やっ、あっ、ご主人様ぁっ、そんなにしたらっ、ケツ穴っ、またっ……ふぁぁっ！=
//あふぅぅぅっ、ザーメン、またたくさんぅ……=
//んふぅぅ、新鮮な子種汁ぅ……=
//あああ、また尻穴たっぷりぃ……=
//んはぁぁ、ケツ穴ぴゅっぴゅ、気持ちいいぃ……=
//あっ、はっ、ザーメン汁まだこんなにっ……=
//んふぅっ、どっくんおちんぽ、素敵ぃ……=
//んはぁ……犬まんこの中……たっぷりのザーメンが……ふふっ……=
//ご主人様がたくさん出してくれるからぁ……雌犬まんこも大満足ですぅ……=
//ふぁぁ……ケツ穴出しが気持ち良すぎて……肛門まできゅってしちゃいますぅ……=
//あぁぁ、駄犬のお尻まんこぉ……もっとザーメン欲しいって言ってますぅ……=
//あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=
//ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=
//あぁ、んっ、緩みきった尻穴ぁ……またザーメン零しちゃう……=
//はふぅ、せっかくのザーメン零してぇ……もぉケツ穴がばがばですよぉ……=
//もぉ……私、ペットのくせにイきまくって……すみません……=
//あぁ……またイッちゃいました……はしたなくてごめんなさい……=
//んふぅっ、とろっとろのザーメン汁……温かいでしゅぅ……=
//ご主人様方の牡汁……しかと受け止めました……えへへ=
//はぁ……あぁ……んふぅ……突かれてるぅ……=
//ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=
//あっ、はぁ……あぁぁ……お尻ぃ……深いぃ……=
//あああぁ……んふぅ、お尻ぃ……しゅきにしてくださいぃ……=
//あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=
//あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=
//あっ、んぁっ、あぁっ、ふぁぁっ、もぅっ、なにも考えられにゃいぃ……=
//あっ……ふぁ……はふぅぅ……力ぁ……入らないれすぅ……=
//あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=
//はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=
//あぁぅっ、んぅっ、お尻ぃ……無理ぃ……=
//んあぁ……もぉっ……お尻ぃっ……イッちゃっ……んうぅぅ……=
//んあっ、おっ、ひっ、ひほいいいっ……（気持ちいい）=
//ああぁぅっ、おおんっ、あっ、はぁっ、ひはらっ、はいんないっ……（力入んない）=
//ああぁ……出てりゅぅぅ……=
//あふぅ……熱いの入ってりゅぅぅ……=
//あああ、お尻があつぅぃ……=
//ふぁぁぁ……お尻でびくびくぅ……=
//ふぁ……たくさん……すごぉい……=
//ああぁ、いっぱい出てましゅぅ……=
//ひゃぁぁ……べとべとぉ……=
//んはぁ……匂い、すごいですぅ……=
//ああぁ……あそこの中、とろとろぉ……=
//ん……中ぁ……いっぱぁい感じてますよぉ……=
//ふぅぅ……奥の方までぇ……たっぷりですぅ……=
//あふ……お尻にぃ……精液がぁ……ああぁ……=
//あ……え……た、垂れちゃいそぉれすぅ……=
//あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=
//んふぅ……ふぅ……もぉ……らめぇ……=
//あれぇ……んん……なにしてたんらっけぇ……？=
//ひゃぁぁ……あついの……きもひいい……=
//これぇ……ん……せいえき……あ……はぁ……せい、えき……=
//はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=
//んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=
//んくぅっ！　あっ、ひゃぁっ！　ひりあにゃぁっ……ずっほしぃ……（尻穴ずっぽし）=
//ふああぁっ！　あっ、ふぅぅっ、ひぉぇてっ……ひりあにゃっ、ひぉぇてぇっ……ふああぁっ！（広げて、尻穴広げて）=
//あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=
//んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=
//んぅっ！　んおっ、おっ、おおぉっ！　ほうほんっ……へふへへふぅぅっ（肛門、捲れてる）=
//んくぅぅっ！　おぅっ、ほぉっ！　んあぁぁっ！　あにゃるっ、しゅきぃぃっ！　（アナル好き）=
//んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=
//んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=
//んおおっ！　おっ、おおぉっ！　お尻ぃっ……はひへひゃうぅっ！（弾けちゃう）=
//おおぅっ！　んおぉぉっ！　ひりあにゃぁっ……きまっひゃうぅっ！（尻穴決まっちゃう）=
//あっ、おおおっ、いいよぉっ、おまんこぉっ、いいよぉっ……=
//おひりもおまんこもぉ……ああぁっ、こわひはっへぇっ……（お尻もおまんこも壊しちゃって）=
//ああぁ、おまんこザーメンぅ……=
//んふぅぅぅ、ザーメン絞っひゃうぅぅ……=
//あぁぁぁ、ひりあにゃぁ……=
//んあぁぁぅ、おひんぽ出てりゅぅ……=
//あっ、あぁぁ、ザーメン出たぁ……=
//あはぁぅ、せぇしどばどばぁ……=
//ひゃっ、あぁんっ、あったかぁぃ……=
//んはぁぁん、あちゅいのしゅきぃ……=
//んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=
//あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=
//んはぁ、おなかのおきゅまれぇ……たっふりぃ……（お腹の奥までたっぷり）=
//ああぁ……ザーメンぅ、およいれるかんひがひまふぅ……（泳いでる感じがします）=
//ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=
//ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=
//ふへぇ……へぇ……あ、ひゃぁ……いっはっは……（イッちゃった）=
//あああ……あ……ぁ……おまんちょ……じゅくじゅくぅ……=
//んあぁ……こえぇ……もっろほひいのぉ……（これ、もっと欲しいの）=
//あぁんっ……だいしゅきな……ざーめん……ふふー……=
