//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どうしたんですか……？=What's going on?
私……何か変なことでもしましたか……？=Did I... Do something strange?
ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Aah, hmmm, hmmm... You're... So big...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... There, I'm jumpy, I'm shaking...
はぁっ、あふっ、やっ、あっ、そこっ、恥ずかしいところっ、なのにぃっ……=Ha, I felt, doing, there, that's an embarrassing place, but...
んあぁっ、やっ、んっ、お尻っ……なのにっ……出たり、入ったりっ……ふぁぁっ！=Ahh, yes, my ass... And yet... It goes in and out... Whaaa!
ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=I'm drooling... A lot...
れるるっ、ちゅぶっ、んっ、あなたの味がします……=I can taste you...
んふぅっ、んぐっ……おおひいれすっ……=Mmmm, mmmm... Ahhh...
あむぅっ、んっ、ああぁっ、うまくでひなひぃ……（上手くできない）=(I can't get it right)
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Ah! Aah! Mmm! Huh! That feels so good!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Oh, no! You're scratching the tip!
ふぁっ！　あっ！　んふぅぅっ！　根元までっ、入ってるぅっ……=Whoo! Aah! Hmph! It's in all the way to the base...
んあぁっ！　あぁぅっ！　ひ、広がっちゃいますよぉっ……んくぅぅっ！=Aaah! Aaah! It's spreading...
んぐっ、えぐっ、んっ、けほっ、んぐぐっ、おおいっ、おおいえぅっ、んぐぅっ（喉に届いてる）=(It's in his throat)
んぎゅっ、ぢゅっ、んぶぅっ、くひ……えんあいえうっ……んぐぐぅっ（口、限界です）=(My mouth is full)
んぶぅっ、んっ、むぶぶっ、く、くるひいれふぅっ……（苦しいです）=(It's painful)
んぢゅっ、ずぢゅっ、あはは、はっひほひはっはぅ……（頭真っ白になっちゃう）=(I'm going blank)
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Oh, Ahaha, Hmmmm... What is...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, it's coming from deep inside me... Ahhh, it's coming!
ああぁっ！　やっ、あっ、お、お尻っ……びくびくっ……ふあぁぁっ！=Oh yeah! Oh, there, o, butt...
あぁぅっ！　あっ、わ、私っ……お尻でっ……あっ、お尻っ、でぇっ……=Aaah! Oh, my... My ass... Oh, my ass...
ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=(Please make me come)
ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=(finishes with mouth)
あ、あ、あっ……中……来てるぅ……=Oh, oh... It's inside... It's inside...
ふぁあぁ……あ……跳ねて、ます……=Oh... Oh... You're jumping...
んんっ、お尻っ、熱いですぅ……=Mmm, my ass is so hot...
あぁぁ、お腹の中までぇ……=Oh, I'm so hungry...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, it's coming out...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... So many... Wow...
ひあぁっ、あっ、熱いぃっ……=Aaah, that's hot...
ああぁ、トロトロ、ネバネバぁ……=Oh, gooey, gooey, gooey...
たくさん出してもらえて……嬉しいです……=I'm glad you're giving me so much...
いっぱい気持ち良くなってもらえましたか……えへへ=Did it make you feel good?
お尻の中……あなたのが染みこんでる感じがします……=My ass... It feels like it's soaked with your...
あ、ん……力入れたら出てきちゃいそうです……=Oh, hmm... If I put enough effort into it, it'll come out...
あっ、やんっ、戻ってきちゃいました……=Oh, no, I've come back...
ふぁっ、あっ、で、出てきちゃう……=Ahhh, it's coming out.
んふぅぅっ、こんな……激しいエッチ……すごいぃ……=Mmmmmm, such intense sex... Amazing...
い……イッちゃいました……こんなエッチで……恥ずかしい……=I came... I'm so embarrassed...
ああぁ……こ、こんなにたくさん……出ちゃってる……=There's so much coming out...
精液……こんなに……これ……全部私の身体で……=Semen... So much... This... All over my body...
はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=I think I'm going to come...
ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=Oh, no, I can't go on like this... Oh, no... Oh, no... Oh, no!
あぁぁ……またたくさん出てます……=Ahh... There's more of them...
は……ぅ……熱いのいっぱい……=It's... It's so hot...
あ、ん……またいっぱい……=Oh, no... Not again.
ん……すごく溜まってたんですね……=Hmm... You've been building up a lot...
何回でも出して……気持ち良くなってくださいね=Let it out as many times as you want... And feel good about it.
あなたが気持ち良くなってくれると……私も嬉しいです……=If it makes you feel better... It makes me feel better too...
あ……ふ……またたくさん……戻って……んん……=Oh... So many... More... Back... Mmm...
いっぱい出してもらったから……また垂れてきちゃいました……=I've had so much come out of me... It's dripping again...
あふ……ん……また……イッちゃいましたぁ……=I came... Again...
ああぁ……こんなにイくようになっちゃうなんて……私……=I never thought I'd be able to cum like this, but I...
はぅ……身体中……精液の匂い……=Oh... My body... Smells like semen...
あぁ……ん……何回でも出してくださいね……=Oh... Mmm... Please let me out as many times as you want...
な、何もしないなら……もう帰らせてください……=If you're not going to do anything... Please let me go home.
も、もしかして……もう終わりにしてくれるんですか？=Are you... Are you going to end it now?
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=Oh, no, no, no, no, no... Don't move so much...
んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=Hmm... Uh... Well... Feeling... Bad...
んっくぅぅっ、あっ、んあっ、違和感っ、すごいですっ……=Hmmm, there is, I feel uncomfortable, it's amazing...
くぅぅっ、あっ、んあぅっ！　そんなっ、無茶しないでぇっ……=Ahh, ah, ah, ah! No, don't be rash...
ぇりゅっ、ちゅっ、涎……汚くないですか……？=Churlish, churlish, drool... Isn't it dirty?
れるっ、ぺろっ、んっ、変わった味です……=It's a strange taste...
んうぅぅっ、あっ、あぁっ、ほんはほほっへ……（こんなことって）=(I can't believe I'm doing this)
んっ、んっ、んんっ、ははははひほう……（歯が当たりそう……）=(My teeth are about to hit...)
んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=Mmmph! Ahhh! No, that's too hard...
あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=Ahh! Mmm, a little more, slowly... Ahhh...
はぁっ、ああぁっ！　やっ、だっ……お尻っ……痛くなっちゃいますぅっ！=Ahh, ah! No, my... Butt... It hurts!
んあぁあっ！　あぁっ、んぅっ、ね、ねじ込まないでぇっ……=Ahhh! Oh, no, don't screw with me...
んぐぅっ、えぎゅっ、んっ、ぶぶっ、んあっ、あっ、いいえいあい……（息できない）=(can't breathe)
んぶぶっ、ぶぢゅっ、ぐぎゅぅっ、んぐっ、あお……いあいよぉ……（顎、痛いよぉ）=(Jaw hurts)
んうぅぅっ、んぶっ、んっ、はへひふひはひへ……（激しくしないで……）=(Don't be so violent...)
ああぁんっ、んっ、んぐぅっ、おお、ああっえうぅっ……（喉当たってるぅ）=(It's hitting my throat)
あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=Ah, ah, ahhh Lie, me, maybe... No, no, no, no, no,
ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=Oh! Uh, I'm already stopping...
あぁぅっ！　あっ、お尻っ……なんでっ、なんで気持ちいいのぉっ……！？=Aaah! Oh, my ass... Why does that feel so good?
んあぅっ！　あっ、やだっ、お尻でっ、イッちゃっ……あっ、ああぁっ！=Ohhhh! Oh, no, I'm coming in my ass... Oh, no!
ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=(Come on)
んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=(Let me finish)
んあぁぁっ、ダメっ……ダメぇ……=No... No... No...
あっ、う……で、出てるぅ……=Oh... It's coming out...
んぁぁっ、そんなところにぃ……=Oh, no, not there...
あぁっ、お尻……気持ち悪い……=Oh, my ass... That's disgusting...
こ、これがあなたの体液……うぅぅ……=This is your bodily fluid... Ugh...
うぅ……こんなに濃いんですね……=Ugh... It's so thick...
やっ、あっ、やめてくださいぃっ……=Oh, no, please don't...
ああぁっ、そんなっ、いやぁ……=Oh, that's that, no...
も、もう十分出せましたよね……？=I've already given you enough, haven't I?
ど、どうかもう……これで終わりに……=Please, please, please let this be the end...
うぅぅ……お尻が開いてる感じ……気持ち悪い……=Ugh... It feels like my ass is open... Weird...
これ……あとでお腹とか壊しそうです……うぅ……=I think I'm going to have a stomachache or something later...
んんんっ、な、なにこれ……やだ……=Oh, no...
う……ぅ……身体の中から……あなたのが……=It's like... Your... Body... Is...
み、淫らな子でごめんなさいっ……ううぅっ……=I'm sorry I'm such a slut... Ugh...
はふぅっ……い、今ので……感じちゃうなんて……=I can't believe I just... Felt that...
んうぅぅ……すごい匂い……です……=Mmm... It smells amazing...
身体中に……染みこんじゃいそう……うぅぅ……=I feel like it's... Seeping into my body... Ugh...
あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=Oh, no, I don't want to come, but...
ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=Aaah! If you do that to me, I'll... I'll...
んん……また中がドロドロに……=Mmm... It's all muddy again...
あっ、ああぁ、中で……跳ねてる……=Ahhh, it's... It's... It's bouncing inside me.
うぅ……まだこんなに濃いのが……=Ugh... It's still so thick...
さ、さっきも出したのに……=I'm sorry, I just let you out...
あ、あの……一体、何回くらい出せるんでしょうか……？=Oh, um... How many times can I get it out at once?
うぅぅ……も、もしかして……まだ出したりませんか……？=Ummm... Are you... Are you still not ready to take it out?
あ……この感触……何回経験しても慣れないです……=Oh... This feeling... No matter how many times I experience it, I can't get used to it...
うぅぅ……戻ってくる感じ……気持ち悪い……=Ugh... The coming back feeling... Weird...
こ、こんなエッチで……感じちゃいけないのに……=I'm not supposed to feel this way...
か、身体が勝手に……………………イッちゃう……=I can't avoid it, I'm coming.
こ、こんな私の身体でも……気持ち良くなれましたか……？=Even with my body like this... Did it make you feel good?
も、もっと使ってもいい……ですから……優しくしてください……=I can use more... So... Please be gentle...
こういう時間……心臓が弾けちゃいそうです……=Times like this... My heart just wants to burst...
こ、こうやって待たされると……緊張しちゃいます……=I get so nervous when I have to wait like this...
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, deep...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, there is a lot, lot, move...
あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=Aah, aah, aah, my ass... So deep... Mmm...
ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=Ohhh... Mmm, my ass... It's open... Ahhh...
えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=(drooling profusely)
れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=(What do you think?)
ぢゅぼっ、ぢゅっ、ほんはひはへひふひはは……んぢゅっ……（そんなに激しくしたら）=(If you do it that hard...)
んぶぶぅっ、んっ、ひほひひひほぉっ……んぇるっ、ぢゅっ（気持ちいいよぉ）=(It feels good)
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aaah! Ahh! I like it when you're hard...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! This feels so good...
あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=Aah! Aaah! Ahh! My entrance is bulging!
んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=Ahhh! Oh, oh, my ass is so full!
んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=Gggghh! Mmm! Mmm! Ew... Ew, ew, ew!
んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=(Throat, hit...)
んぶぅぅっ、おんおんっ、あえいうあうおおっ……ぢゅるるぅ（どんどん、激しくなるよぉ）=(It's getting harder and harder)
んはぁっ、はぁっ、あむぅっ、ぢゅっ、んぢゅっ、ふ、ふあいぃぃっ！（ふ、深いぃ）=(Sighs deeply)
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=I'm almost at my limit...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=I can't do it... I'm going to come...
ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=Ohhhh! Oh, no, I'm coming in my ass!
んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=Aaah! Ah! Ahh! I'm going to cum!
んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=(GUNSHOT)
んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=(It's okay)
んうぅぅっ、いっあうっ……もっ、いっあいあうぅっ……ぶぢゅぅっ（イッちゃう、もうイッちゃいます）=(I'm coming. I'm coming)
あっ、んうぅっ、わらひっ……ぢゅっ、お、おんあおおえっ……（私、こんなことでっ……）=(I can't believe I'm...)
はぁぁっ、中、来てますぅ……=Ahhh, it's coming in...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, it's coming in full...
ふぁぁぁっ、お尻ぃ、熱いぃ……=Huh, my ass, it's so hot...
んふぅぅ、お腹の中までぇ……=Mmmm... Even my stomach...
ふぁ……あ……どろどろぉ……=Huh... Ah... Sludge...
あっ、んっ……すごくたくさん……=Ahhh, there's so much...
ひゃぅっ、んっ、べとべとぬるぬるぅ……=Ahhh, it's so sticky and slimy...
あぁぁ、すごく熱いですぅ……=Oh, it's so hot...
あ……ふ……中……たぷたぷですよぉ……=I'm so full inside...
あんっ……お腹、膨らんでる感じがします……=My stomach feels bloated...
お尻……なんだかぐしょぐしょしてる感じがします……=My butt... It feels kind of soggy...
はぁぁ……お尻の奥、うずうずしてますよぉ……=Huh... My ass is itching...
ふぁっ、あっ……垂れてきちゃいました……=Huh, oh... It's dripping...
あぁぁっ、も、戻ってきちゃう……=Ahh, I'm coming back...
あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=Oh, no, I can't, I'm making weird noises...
ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=I'm so embarrassed...
んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=I'm going to come!
ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=Huh! Ahhh, I'm going blank!
ああぁ……また出てますぅ……=Oh... It's coming out again...
んふうぅぅ、さっきよりも熱いぃ……=It's even hotter than before...
あっ、ん、まだこんなにたくさん……=Oh, no, there's still so many...
ふぁぁ……溜まってたんですね……=Huh... It's been building up...
また気持ち良くなれましたか……？=Did it make you feel good again?
さっきと比べてどうでしたか？=How did it compare to earlier?
あ……ふぅ、また垂れてきちゃいました……=Oh... Phew, it's dripping again...
あんっ、中からまた……ドロって……=Ahhh, it's coming out of me.
ん……今日はどんなこと……しちゃいますか……？=What are you going to do today?
あ……ん……ジッとしてるだけでもドキドキします……=I'm so nervous just sitting here...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=Ohhhh, mmmm, my ass is full of... Your touch... Mmmm...
あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=Oh, I can feel your heat... In my ass...
ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=(I'm gonna taste it)
えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=(Your taste)
んちゅぅっ、ふぅっ、ほほはひっ、ふひぃ……（この味、好き）=(I like the way this tastes)
んぢゅっ、むぢゅっ……ほふはへひへふっ……ぢゅるるっ……（奥まで来てる）=(They're coming in)
あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=Aah! Aah! Ahhh! My ass, it's in your shape... Oh!
んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=Ahh! It's so deep in my ass... It's echoing!
ぢゅぶっ、ぢゅっ、んんっ、ひほひひひへふぅっ！（気持ちいいですぅ！）=(It feels so good!)
んぢゅぅぅっ！　ぢゅぼっ、ぢゅっ、いっはいっ、はんひへっ……（いっぱい感じてっ……）=(Feel it)
あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=Oh, no! It's so easy to come with my ass!
ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=Ahh! Oh, no, my ass, I can't take it anymore!
ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=(Come in my throat)
ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=Hey, hey, goo, goo, oh, oh, gougu!
ぢゅぼっ、んぢゅっ、んんっ、もうっ……あええぇっ……（もうダメぇ）=(I can't do this anymore)
んぶぅっ、ぢゅっ、おおああっ、ううええうああいぃっ！（このまま続けてください）=(Please continue as before)
あああぁっ、染みこんでますぅ……=Ahh, it's soaked in...
んああぁぁっ、お尻、締め付けちゃうぅぅ……=Ohhhh, my ass, it's so tight...
あは……あなたの精液ぃ……=Oh, your semen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, please spray me a lot...
んん……大事な部屋まで、しっかり届きました……えへへ……=Hmmm... It's been delivered right to my precious room... Hehehe...
あなたの熱いの……身体に染みこんでます……=Your hotness... It's seeping into my body...
んん……お尻でも受け止められたの……嬉しいです……=Hmmm... Even my ass could take it... I'm glad...
はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=Huh, now I've got yours in my ass... Just thinking about it makes me nervous...
あぁんっ、どろって出てきました……=Ahhhh, it's coming out all sludgy...
あんっ……戻ってくるのでも感じちゃう……=I can feel it coming back...
あっ、お尻……垂れちゃう……んんんっ……=Oh, my ass... It's dripping... Mmmm...
やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=Oh, no, if I put too much pressure on it, it'll come out...
お……オモチャにされたのに……イッちゃいました……=I was used as a toy, but I came...
た、たまになら、こういうエッチも……好き……ですよ……うぅぅ……=I like to have sex like this once in a while...
皆さんの精液が混じり合ってます……=Your semen is mixed together...
ねばねば、とろとろ……匂いもすごいです……=It's sticky, it's thick, and it smells amazing...
あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=Oh, no, no, no! I'm going to burst!
あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=Aaah! Mmm! Huh! Please let me cum again!
ああぁぁ、またいっぱいくださいぃっ……=Ohhhh, please give me more...
あふぅぅぅっ、気持ちいいの来てますぅ……=Ahhhh, here comes the good stuff...
あぁ、まだまだ真っ白ぉ……=Oh, it's still white...
あふぅ、濃いのたっぷりぃ……=Oh, it's so thick...
ん……何回くらいイッちゃえるんでしょうか……？=I wonder how many times I can come?
ふふっ、そんなにイッてもらえて嬉しいです……=Hmmm, I'm glad you came so hard...
あはっ、恥ずかしい液……また出てきちゃいます……=Aha, embarrassing fluid... It's coming out again...
ふぁっ、あっ、また中から……んぅっ、気持ちいい……=Ahhh, it's coming from inside again... Ahhh, that feels so good...
ああぁ……私、またイッちゃいました……イきすぎ……ですか？=I came again... Too much, huh?
またたくさん出してくれましたね=You've given us a lot again.
こ、こんな風に焦らすのが好き……なんですか？=Do you like it when I make you nervous like this?
あなたの熱い視線……いっぱい感じちゃいますよ……=I can feel your hot gaze... A lot...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=Aah, mmm, aah, my body, how is it?
あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=Ohhhh, that feels good, doesn't it?
ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=Hmmm, hmmm, my ass, it's being forced open...
あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=You want to make me feel it with my ass...
んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=(Does my tongue feel good?)
ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=(I'll lick you anywhere)
んぐぅっ、いいおいえっ……おおあえっ……むぐっ、むぐぐっ……（勢いで喉まで）=(PANTING)
ぶぢゅっ、ぢゅっ、ああっ、いっあいっ、うあっえぇっ……（穴、いっぱい使ってぇ）=(Use the hole as much as you can)
はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=Aah! Aah! Oh, you want to do it hard...
んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=Ahhh! Oh, no, you can poke me even harder!
あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=Ah! Ahh! Aah! Gouge it out more and more...
んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=Ahh! Ahhhh! Please go as deep as you want!
んふぅっ、おっお、おっお、いいっ、えうおぉっ、ぢゅぶぶぅっ……（もっと、もっと、いい、ですよぉ）=(More, more, more...)
んぇるぅっ、んぅっ、おういうおっ、ういっ、えうおえっ……んあぁ（こういうの好きですよね）=(I like this kind of thing, don't you?)
あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=Aaah! I can't stop... Please let me cum!
あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=Aaah! It's too big... It's coming!
あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=Aah, aah, aah, with my ass... Are you trying to make me cum?
ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=Aah! No, no, no, no... My ass, I'm coming!
んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=(Anytime)
んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=(throat fucked)
ずりゅっ、ぢゅっ、いっあうおおっ……いええっ、うああいっ……（イッちゃうとこ、見ててください）=(Please watch me come)
んぶぅっ、んっ、はぁぁっ、皆さんにっ……んぢゅっ、いああえあうぅっ！（皆さんにイかされちゃう）=(You're all going to make me cum)
あああぁっ、注がれてるぅ……=Ohhhh, it's pouring...
んふうぅぅっ、熱いのいっぱいぃ……=It's so hot...
あぁんっ、お尻いっぱいにしてぇ……=Ohhhh, fill my ass...
ふあぁっ、奥まで届かせてぇ……=Ohhhh, let me get in there...
あぁぁ、いっぱい出てますぅ……=Oh, there's so much coming out...
はふ……どくどく出てるうぅ……=Huh... It's coming out of me...
私のこと、いっぱい汚してぇ……=I want you to get me dirty...
あぁん、身体中真っ白にしてぇ……=Ahhh, I want my body to be white.
最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=At the last moment, he dunked me in the deepest part of the room... And I noticed.
ふぅ……身体の奥がじんじんしています……=Hmmm... I'm getting all warm and fuzzy inside...
んふぅ……お尻の中たくさん……そんなに出したかったんですか？=Mmmm... So much in my ass... Did you want it that badly?
あふぅ……お尻、まだ気持ちいい感じがします……=Ahh... My ass, it still feels so good...
あふぅ……出てきてるの見えますかぁ……？=Ahh... Do you see it coming out?
ああぁ、こんなにたくさん出してくれてたんですね……=Oh, you've been putting out so many...
あはぁ……お尻から垂れるなんて……すごくエッチです……=Ohhhh... The way it drips from my ass... It's so naughty...
見えますか……あなたの精液、私のお尻から……んんんっ……=Can you see... Your semen, from my ass... Mmm...
ふふっ、身体中が……痺れちゃいました……=Hmmm... My whole body is... Numb...
こんなに乱れるの……皆さんとじゃないと無理かも……=I don't know if I can do this without you guys...
エッチな私で……気持ち良くなれましたか……？=Did my naughty self make you feel good?
こういうエッチ……気持ちいいですよね……=This kind of sex... It feels so good...
あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=Aaah! No... How many times can you make me come... Ah, whaaa!
やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=Oh no! I... Can't... Hold back... Again... It's going to happen... Ohhh!
はあぁぁっ、何回でも欲しいですぅ……=Hah, I want it as many times as I can...
あぁんっ、中、いっぱいにしてくださいぃ……=Ohhhh, please fill me up inside...
ふぁぁぁ、どろってしてますぅ……=Oh, it's so slippery...
あぁぁ……すごい、塊でぇ……=Ahhh... It's so massive...
あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=Ohhh, please show me your ejaculation as many times as you can...
あなたが出してくれると……胸の奥がぞくぞくするんです……=When you give it to me... It makes me feel all hot and bothered inside...
んっ、力入れて出しますから……見ててくださいね……んんんっ……=I'm going to put a lot of effort into this... Please watch me... Mmmm...
あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=The thick semen you gave me... It's going to come out a lot more...
んふぅ……こんなにイかせてどうするつもりですか……？=What are you going to do after you make me cum so much?
また私のことドロドロにして……ふふっ、興奮しちゃいますね=You're making me sloppy again... Hmmm, I'm so excited.
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=I'm sure I'm going to be messed up from now on...
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=I'm getting wet just waiting for you... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=Aaahh, mmmmm, please do as you please... Aaahh...
はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=Huh, hmmm, please feel it all the way...
はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=I can't believe they're even using my ass... Hmmm...
はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=Oh, my ass... It's all yours now...
んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=(I'm licking you)
んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=(I'm covered in drool)
ぢゅるるぅっ、んぢゅぅっ、ういあえあいあうぅぅっ……（吸い上げちゃいます）=(Sucks it up)
んぶぅっ、んっ、あああっ、うあっえおあええうぅ……ずりゅぅぅっ（身体、使ってもらえてる）=(They're using my body)
あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=Oh, soup, so, please ask for a lot!
ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=Aah! Ahhh! I can feel it all over me...
ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=Ahhh! Aaah! I'll wrap it tightly around your body...
んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=Aaah! Ahh! My ass... It's on fire... Ohhh!
んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=(poking at throat)
ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=(Your taste)
んぶぅうっ、あっ、んんっ、いっあいっ、あいあええうぅっ、ぢゅるるっ（いっぱい愛されてる）=(He loves me a lot)
んはぁぅっ、ぢゅっ、ちゅぅっ、うおうあえうおっ、ういっ……ぇるぅっ（強くされるの好き）=(I like to be hard)
あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=Oh, oh, please... Let me cum...
んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=Ahh! Ahh, I want you to make me come...
んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=Mmmmm! You're... Making me cum with my ass!
あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=Ohhhh! Make me cum... My ass... Make me cum so much!
んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=(I can feel my throat)
んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=(I love pain)
ぢゅるぅぅっ、あああっ、うあっえおあええっ……ひああえぇっ！（身体、使ってもらえて、幸せ）=(I'm so happy you're using my body)
ぶぢゅぅっ、んぶぅっ、おえあいいあうっ……いあええぇっ！（お願いします、イかせて）=(Please, make me come)
あああぁっ、あなたのが溢れてるぅ……=Ahhh, you're flooding me...
あぁんっ、あなたがっ、私の中にぃぃ……=Oh, no, you're in me...
あぁんっ、逆流してきますぅ……=Oh no, it's flowing back...
ふぁぁんっ、この感じ、好きぃぃ……=Hmmm... I like the way this feels...
あぁぁ……濃いのがたっぷり……=Ohhhh... Lots of thick...
あぁぁ、勢いよく出てますぅ……=Oh, it's coming out so strong...
あぁん、大好きな精液ぃ……=Oh, my favorite semen...
ふぁぁぁ、身体に染みこんじゃうぅ……=Huh, it's seeping into my body...
あなたのが欲しくてたくさん締め付けたの……分かりましたか？=I tightened it a lot because I wanted yours... Do you understand?
やっぱり……最後はあそこの中が一番好きです……=I still... Like it best in there at the end...
はふぅ……私の中……全部あなた色に染まっちゃいますね……=Huh... My insides... They're all stained with your color...
あなたの精液だったら……身体中どこでも受け止めたいです……=If it's your semen, I want to take it anywhere in my body...
あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=Oh... Mmm... I've just had it all out... But it's coming out...
ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=Oh, I'm leaking hot... Oh, I'm leaking...
あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=Oh, oh, I'm gonna have to tighten my ass... Or it'll come back...
ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=What a waste of semen...
私がびくんびくんしちゃうとこ……見ててくましたか……？=Did you see the part where I'm jumping up and down?
あそこが……きゅうぅぅってなっちゃいました……=It made me feel like I was... Crying...
あは……いっぱい出してくれたんですね……=Aha... You gave me a lot...
この匂い……もう癖になっちゃってます……=This smell... It's become a habit...
あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=Ahn! I can't tell you how many times I've come!
んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=Aah! Ahh, hmph, hmph! I can't take it anymore!
あああ、またたくさん注いでぇ……=Oh, pour me some more...
ふぁぁぁっ、中……たっぷりぃ……=Ohhhh, inside... So much...
あぁん、また濃厚ですぅ……=Oh, it's so thick again...
はぁぁ、濃い匂いぃ……=It smells so strong...
あは……何回も出せるなんて……素敵です……=Haha... To be able to do that so many times... It's nice...
遠慮せずに何回でも射精してくださいね=Please don't hesitate to ejaculate as many times as you like.
ああぁ、また漏れちゃう……勿体ないのにぃ……=Oh, it's leaking again... It's too good to waste...
んふぅ……あなたの精液……中に残しておきたいのにぃ……=Mmmm... Your semen... I wish I could keep it inside...
はぁぁ、皆さんに何度もイかされる私……どうでしたか……？=Huh, I'm being made to come over and over again by all of you... How was that?
あぁぁ……皆さんの精液の感触……好きです……=Ohhh... The feel of your semen... I love it...
ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=Hmm, hmm, hmm, hmm, I have to hold back, I have to... Hmm...
はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=I can't believe I'm feeling this way... Wow...
んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=Ohhh, my ass... It's not supposed to feel like that, but...
あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=I can't believe my ass makes you feel so good.
ずぢゅぅっ、んっ、お、おおいえ……いおいいいお……んふぅ（どうして、気持ちいいの）=(Why does that feel so good?)
ぶぢゅっ、ぢゅっ、んんっ、けほっ……けほっ、けほっ……=Shujyu, Kyu, Kyu, Kyun, 2010... Oh, my Go...
ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=Whoo! Ah, no! If you do it that hard, I'll... Ahhh...
ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=Aah! Ahh! Don't make me feel...
あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=Ah! Ahh! Ahhh! I'll take my ass... Oh, no...
んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=Aaah! This kind of sex... It's not normal... Aah!
んぶぶっ、んぅっ、ああうっ……おあってうああいぃっ……むぐぅ（早く終わってください）=(Please hurry and finish)
ぢゅぶぶっ、ぶぢゅっ、んぅっ、おんあおっ、いあっ、あおいっ……（こんなの嫌なのに）=(I don't want to do this)
んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=Ahhhh! I can't take it... Aah!
やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=I'm doing... Why... Hmm, this is good... Oh yeah!
んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=Ahh! Oh, no, I don't want to do it with my ass...
ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=Ahh! Oh, no, my ass, I don't want to come...
んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=Mmm, eh, eh, eh, eh, eh! Geez, geez! Ugh!
んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=(Breathing, I can't hold it)
んぶぅっ、んぅっ、もぉっ、ういえううぅぅっ！（もう無理ですぅ）=(I can't do this anymore)
んああぁっ、あむぅっ、んっ、ふぅぅっ、んんっ、いっあうっ！（イッちゃうっ！）=(I'm gonna come!)
んやあぁ……中……なんてぇ……=Oh, my... Inside... Oh, my...
ああぁぁっ、中っ、ダメっ……ふぁぁっ……=Oh, middle, no...
んぁぁっ、お尻がっ……ああぁぁ……=Ohh, my ass... Ohh...
あふぅぅ……変な感触ぅ……=Ohhhh... That feels weird...
うぅぅ、こ、こんなに濃いんですね……=Ugh, this is so thick...
はぅ……か、塊が飛び出てるぅ……=Huh... There's a lump sticking out...
あっ、ひゃっ、やぁっ……=Oh, no, no, no...
あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=Oh, that's that, it's...
こ、これでもしも……出来ちゃったりしたら……うぅ……=Here, if you have...
き、気持ちいい……ですけど……ちょっと不安……です……=It feels good... But I'm a little nervous...
お、お尻は……入れるところじゃないのに……うぅぅ……=Oh, my ass... Is not supposed to be in there.
あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=I don't think I'll forget this unique feeling for a while...
うぅぅ、戻ってくるの、気持ち悪いですぅ……=Ugh, coming back, it's so weird...
あ……ぅ……垂れるの……やだぁ……=Oh... It's dripping... Oh no...
んふぅ、お尻から出てくるの……違和感ありますよぉ……=Mmmm, coming out of my butt... It's so uncomfortable...
あぅぅ……お尻の音……聞かないでくださいぃ……=Please don't listen to the sound of my ass...
私……ご、強引なのも……好き……なのかな……=I don't know... If I like being forced...
ま……まさか自分が……こういうエッチでイッちゃうなんて……=I never thought I'd be able to cum from this kind of sex, but...
はぅ……これ……洗っても落ちなそうです……=I don't think I can wash this off...
身体中に……色んな人の跡が……あぅぅ……=I've got... Marks all over my body... From different people... Oh...
ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=Ahhh Why, again... I... Ahhh!
やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=I don't want to come, I don't want to come, I don't want to come!
ああぁ、また……中にぃ……=Ahh, it's in me again.
んんんん……もぉ、入らないですよぉ……=I can't get in...
こ、こんなに出るんだ……=I can't believe how much is coming out...
あああ……濃いのが出てるぅ……=Oh... There's a thick one...
うぅ、しゃ、射精って……こんなに何回も出来るんですか……=Ugh, I can't believe how many times I've ejaculated...
い……いつになったら満足してくれるんだろう……うぅぅ……=I... Wonder when you'll be satisfied... Ugh...
あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=Ohhhh... This feeling... Even though it's weird... It's going to become a habit...
うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=Ugh... The feeling of it coming out of me... Even though I don't want to... It feels so good...
こんな……何回もイッちゃうなんて……=I can't believe I'm coming so many times...
はうぅ……私の身体で……こんなに何度も……=Oh, my body... So many times...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, master, master...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=I'm a pet, so I'll put up with being left alone...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=Aah, aah, aah, aah, aah, master, thrust me so hard...
んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=Mmmm, master's cock, it's amazing...
んくぅぅっ！　尻穴ぁっ……躾棒でいっぱい躾けてぇっ……=Ohhh! My asshole... Please discipline me with your rod...
あふっ、んうぅっ、こんな雌犬のアナルっ……使ってくれてありがとうございますぅっ！=Thank you for using this bitch's anus!
おっ、おっ、おおぉっ、交尾っ、だいしゅきぃっ！=Oh, oh, oh, mating, sick!
二つのおちんぽがぁっ、こんな雌犬をほじってくれてましゅぅっ！=Two cocks are sucking on this bitch!
れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=(Master, how do you like my tongue?)
んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=(Petting a lot)
んぢゅぅっ、ふぅっ、ああぁっ、もっと雑にしてくださいぃっ！=Mmmm, mmmm, ohhh, please make it more messy!
おちんぽっ、美味しいっ……毎日欲しいですぅっ！=Your cock tastes so good... I want it every day!
はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=Aah! Aah! Aah! Aaah! Your dick is in trouble!
んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=Ahh! Ahh! Please pierce my dog body!
うあぁっ！　あっ、んあぁっっ！　犬アナル、壊れちゃうぅっ！=Aaah! Ahhh! Dog anus, it's breaking!
んあぅっ！　ご主人様の肉棒っ……ケツ穴拡張してるぅっ！=Ahhh! Master's meat stick... Is expanding my asshole!
ああぁっ、もっとぉっ、おちんぽで躾けてくださいぃっ！=Ohhhh, more, please discipline me with your cock!
尻穴もまんこ穴もぉっ！　悦んじゃってますよぉっ！=My asshole and my cunt hole! I'm so happy!
んぶぶぅっ、んぶぅっ、あぐぅっ、んんっ、えへぇ、ひああへぇ……（幸せ）=(HAPPY)
んぇぐっ、えぐっ、げほっ、ごほっ、んぐぅっ、おいひいいぃ……（美味しい）=(Delicious)
あぁんっ、くひもあんおおっ……おひんほははへへふぅっ！（口もまんこもおちんぽだらけです）=(My mouth and cunt are full of dicks)
んぢゅぅっ、ぢゅっ、おうおいおいぃっ……しゅきぃっ（牡の匂い、好き）=(I like the smell of peas)
あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=Ah! Ah! Aaah! I'm going to come!
んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=Mmmph! Oh, master! Dog cunt, make me explode!
あ、あっ、ああぁっ、尻穴がぁっ……もぉっ、限界ですぅっ！=I can't take it anymore!
んあぁっ！　駄犬のケツ穴ぁっ……絶頂秒読みですよぉっ！=Aaah! Dog's asshole... You're about to climax!
んおおぉっ！　雌犬まんこと雌犬アナルが震えてりゅぅうっ！=Ohhhh! My bitch cunt and bitch anus are trembling!
あぁんっ、ごめんなさいっ、私っ、もうっ……駄目な犬でしゅぅっ！=Oh, I'm sorry, I'm such a bad dog!
んぇぐぅっ、んぐぅっ、ぶぅっ、いっふぁいっ、ふひはへへへぇっ！（いっぱいぶちまけて）=(I've got a lot to say)
んぐぐぅっ、んぶぅっ！　のぉまんほぉっ、いっはいほぉへふぅっ！（喉まんこ、イッちゃいそうです）=(Throat cunt, I'm about to come)
んぶぶっ、んぶぅっ、えういうっ、あんおっ……いっあうぅっ！（雌犬まんこイッちゃう）=(bitch cunt comes)
んぐっ、ぢゅっ、ぶぢゅぢゅっ、もぉっ……ああああああああい！（頭、働かない）=(I can't think straight)
ああぁぁ、ザーメンぅぅ……=Ohhhh, cum...
んはあぁ、まんこ染まっちゃうぅぅ……=It's staining my cunt...
はあぁぁぁっ、尻穴びゅるびゅるぅぅ……=Aaaaah, asshole squirting...
ふああぁぁ……アナル穴、躾けられてりゅぅ……=Ohhhh... My asshole is being disciplined...
ふおおぉぉ、ご主人様のザーメンぅ……=Whoa, Master's cum...
あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=Ahhh, you're soaking up my juices...
あはぁんっ、ザーメンシャワーしゅきぃぃ……=Aahhhh, cum shower...
あんんっ、マーキングしてくださいぃっ……=Unn, please mark me...
ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=Ohhhh... Thank you for such a waste of cum for such a spoiled dog cunt!
ご主人様の子種汁……まんこで美味しく頂きます……=Master's seed juice... I'm going to enjoy it in my cunt...
尻穴でもご主人様に悦んでもらえるなんて……私、雌犬に生まれて良かったです……=I'm so glad I was born a bitch, that my master can pleasure me with his asshole...
あぁあ、ご主人様のザーメン汁……駄犬の尻穴で泳いでますぅ……=Ohhhh, master's cum juice... Swimming in the spoiled dog's asshole...
あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=Oh, no... The cum in my cunt is spilling out...
あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=I wish my cunt was bigger...
あふぅんっ、ご主人様ぁ、今、尻穴から恥ずかしい音鳴ったの、分かりましたかぁ？=Did you hear that embarrassing sound coming from my asshole?
あくぅんっ、ほらほら、ご主人様ぁ、ケツマンコからザーメン戻ってきましたよぉ……=Oh no, look, look, look, master, the cum is back in my asshole...
んふぅ……おちんぽ大好き……わんっ、わんわんっ、えへへ……=Mmmm... I love your cock... Womp, womp, womp, ehehe...
ご主人様方……これからもペットにしてくださいねぇ……=Masters... Please continue to make me your pet...
んはぁ、ザーメン臭すごいぃ……幸せですぅ……=The smell of cum is amazing... I'm so happy...
こんな駄犬にザーメンを恵んで下さるなんてぇ……=I can't believe you're giving your cum to a dog like me...
あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=Ah! Agh! Ahh! Bitch cunt, I'm going to come again!
あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=Aaah! The doggy cunt is twitching again!
ふあぁんっ！　あっ、あぁっ、尻穴ぁっ、何回でも感じちゃうぅっ！=Hmmm! Oh, my asshole, I can feel it again and again!
やっ、あっ、ご主人様ぁっ、そんなにしたらっ、ケツ穴っ、またっ……ふぁぁっ！=Oh, no, master, don't do that, my asshole, it's... Wow!
あふぅぅぅっ、ザーメン、またたくさんぅ……=Ohhhh, cum, lots more cum...
んふぅぅ、新鮮な子種汁ぅ……=Mmmm... Fresh baby juice...
あああ、また尻穴たっぷりぃ……=Ahhh, I've got a lot of asshole again...
んはぁぁ、ケツ穴ぴゅっぴゅ、気持ちいいぃ……=Ohhhh, my asshole feels so good...
あっ、はっ、ザーメン汁まだこんなにっ……=Ahhh, I still have so much cum...
んふぅっ、どっくんおちんぽ、素敵ぃ……=Mmmm, I love your cock...
んはぁ……犬まんこの中……たっぷりのザーメンが……ふふっ……=Hmmm... Dog cunt... Lots of cum... Hmmm...
ご主人様がたくさん出してくれるからぁ……雌犬まんこも大満足ですぅ……=Master is giving me a lot of cum... So my bitch cunt is very satisfied...
ふぁぁ……ケツ穴出しが気持ち良すぎて……肛門まできゅってしちゃいますぅ……=I can't believe I'm doing this...
あぁぁ、駄犬のお尻まんこぉ……もっとザーメン欲しいって言ってますぅ……=Ohhhh, doggy ass cunt... She wants more cum...
あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=Oh, the dog's cunt tank... It looks like it's full...
ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=I don't want to leak, but... My discipline cum is spilling out...
あぁ、んっ、緩みきった尻穴ぁ……またザーメン零しちゃう……=I'm going to spill your cum again...
はふぅ、せっかくのザーメン零してぇ……もぉケツ穴がばがばですよぉ……=I'm not sure if I'm going to be able to do this, but I'm going to have to...
もぉ……私、ペットのくせにイきまくって……すみません……=I'm sorry... I'm sorry, I'm a pet, but I'm making you cum...
あぁ……またイッちゃいました……はしたなくてごめんなさい……=Oh... I'm sorry... I'm sorry I didn't have...
んふぅっ、とろっとろのザーメン汁……温かいでしゅぅ……=Mmmm, thick cum juice... It's warm...
ご主人様方の牡汁……しかと受け止めました……えへへ=I took in all the sperm from the masters... Hehehe...
はぁ……あぁ……んふぅ……突かれてるぅ……=Oh... Oh... Oh... Oh... It's poking me...
ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=Ahh... Hah, hah, hah, hah... Limp...
あっ、はぁ……あぁぁ……お尻ぃ……深いぃ……=Ah, ah... Ah... Ass... Deep...
あああぁ……んふぅ、お尻ぃ……しゅきにしてくださいぃ……=Ohhhh... Mmmm... Ass... Please make me love you...
あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=Oh, no, no, no, no, don't do it so hard, please...
あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=Aahhhh... Hah, body... Gagging...
あっ、んぁっ、あぁっ、ふぁぁっ、もぅっ、なにも考えられにゃいぃ……=I can't think of anything else...
あっ……ふぁ……はふぅぅ……力ぁ……入らないれすぅ……=Oh... Fa... Fu... Power... I can't get it...
あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=Oh, oh, oh... Oh, oh... Ahh... You're making me come...
はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=Haaa, Oh, Fu, there is over there... Hikuhi...
あぁぅっ、んぅっ、お尻ぃ……無理ぃ……=Oh, no, my ass... I can't...
んあぁ……もぉっ……お尻ぃっ……イッちゃっ……んうぅぅ……=Ohhh... My... Ass... I'm coming... Ohhhh...
んあっ、おっ、ひっ、ひほいいいっ……（気持ちいい）=(It feels good)
ああぁぅっ、おおんっ、あっ、はぁっ、ひはらっ、はいんないっ……（力入んない）=(I can't do it)
ああぁ……出てりゅぅぅ……=Oh... It's coming out...
あふぅ……熱いの入ってりゅぅぅ……=Ohhh... It's so hot in here...
あああ、お尻があつぅぃ……=Oh, my ass is so hot...
ふぁぁぁ……お尻でびくびくぅ……=Ohhhh... You're so butt-hurt...
ふぁ……たくさん……すごぉい……=Wow... So many... Wow...
ああぁ、いっぱい出てましゅぅ……=Oh, there's so much coming out...
ひゃぁぁ……べとべとぉ……=Ohhhh... Sticky...
んはぁ……匂い、すごいですぅ……=The smell is amazing...
ああぁ……あそこの中、とろとろぉ……=Ohhhh... You're so thick in there...
ん……中ぁ……いっぱぁい感じてますよぉ……=I'm feeling it all the way inside...
ふぅぅ……奥の方までぇ……たっぷりですぅ……=It's so deep... It's so full...
あふ……お尻にぃ……精液がぁ……ああぁ……=Ahh... My ass... Is covered with semen... Ah...
あ……え……た、垂れちゃいそぉれすぅ……=Oh, I'm dripping...
あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=I'm so sorry...
んふぅ……ふぅ……もぉ……らめぇ……=Mmm... Mmm... Oh... Fuck...
あれぇ……んん……なにしてたんらっけぇ……？=What was I doing?
ひゃぁぁ……あついの……きもひいい……=It's so hot... It's so gross...
これぇ……ん……せいえき……あ……はぁ……せい、えき……=Here... Um... Seiki... Ah... Ah... Seiki...
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(It feels good)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah, ah... Ah... You're gouging me...
んくぅっ！　あっ、ひゃぁっ！　ひりあにゃぁっ……ずっほしぃ……（尻穴ずっぽし）=(asshole gaping)
ふああぁっ！　あっ、ふぅぅっ、ひぉぇてっ……ひりあにゃっ、ひぉぇてぇっ……ふああぁっ！（広げて、尻穴広げて）=(Spread out. Spread out my asshole)
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh yeah! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Strong)
んぅっ！　んおっ、おっ、おおぉっ！　ほうほんっ……へふへへふぅぅっ（肛門、捲れてる）=(Butthole, rolled up)
んくぅぅっ！　おぅっ、ほぉっ！　んあぁぁっ！　あにゃるっ、しゅきぃぃっ！　（アナル好き）=(I like anal)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, no, Oh manho, I'm ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=(It's broken)
んおおっ！　おっ、おおぉっ！　お尻ぃっ……はひへひゃうぅっ！（弾けちゃう）=(Bouncing)
おおぅっ！　んおぉぉっ！　ひりあにゃぁっ……きまっひゃうぅっ！（尻穴決まっちゃう）=(I'm gonna get my ass handed to me)
あっ、おおおっ、いいよぉっ、おまんこぉっ、いいよぉっ……=Oh, oh, it's good, I'm sorry, I'm good...
おひりもおまんこもぉ……ああぁっ、こわひはっへぇっ……（お尻もおまんこも壊しちゃって）=(You destroyed my ass and my cunt)
ああぁ、おまんこザーメンぅ……=Ohhhh, cum in my cunt...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=I'm going to have to get a new one...
あぁぁぁ、ひりあにゃぁ……=Aaah, hirinyaa...
んあぁぁぅ、おひんぽ出てりゅぅ……=Ohhhh, your dick is sticking out...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, I'm cumming...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh-doba-doba...
ひゃっ、あぁんっ、あったかぁぃ……=Oh, no, that's too warm...
んはぁぁん、あちゅいのしゅきぃ……=Aahhhh, that's so hot...
んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=I've got to have a cunt... It's so thick...
あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=(I've got a lot on my plate)
んはぁ、おなかのおきゅまれぇ……たっふりぃ……（お腹の奥までたっぷり）=(Plenty of room in my stomach)
ああぁ……ザーメンぅ、およいれるかんひがひまふぅ……（泳いでる感じがします）=(I feel like I'm swimming)
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(cum spilling)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(I'm back. What a waste)
ふへぇ……へぇ……あ、ひゃぁ……いっはっは……（イッちゃった）=(I came)
あああ……あ……ぁ……おまんちょ……じゅくじゅくぅ……=Oh... Oh... My... Cunt... Sizzling...
んあぁ……こえぇ……もっろほひいのぉ……（これ、もっと欲しいの）=(I need more of these)
あぁんっ……だいしゅきな……ざーめん……ふふー……=Ohhhh... You're my favorite... Zamen... Woohoo...
