//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんひん…おいひいれふわ（おちんちん、美味しいですわ）=(Your cock is delicious)
おひんひん…もっほほひいれす（おちんちん、もっとほしいです）=(I want more of your cock)
おひんひんひゃぶるの…とまりまへんわ…（おちんちんしゃぶるの、止まりませんわ）=(I can't stop sucking your cock)
ずっろくあえへいる…もっほおいひくかんひまふ（ずっと咥えていると、もっと美味しく感じます）=(It tastes even better when you suck on it all the time)
おひんひん…はれふひほうれふ（おちんちん、破裂しそうです）=(your penis is about to burst)
おひんひん、かひかひであちゅいれふぅ（おちんちん、カチカチで熱いです）=(Your penis is tickly hot)
しぇいえき、たくしゃんしゃへいしゃれまひたねぇ（精液、たくさん射精されましたね）=(You ejaculated a lot of semen, didn't you?)
ざーめんがこふって…いいにほいがしましゅぅ（ザーメンが濃くって、いい匂いがします）=(The cum is thick and smells good)
