//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=
//ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=
//あぁ……お酒の所為か、感度が増してますぅ……=
//ん……水は冷たいのに、あなたは熱いです……=
//ぁ……私の熱を……感じて下さい……=
//んん……普段と変わらない腰使いが……気持ちいいです……=
//あぁ……プールエッチ……癖になるかもしれません……=
//んはん……もっと後ろから、責めてほしいです……=
//あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=
//ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=
//あぁ、水の中なのに、逞し過ぎますぅ……=
//はぁん、顔が赤いのは、お酒のせいじゃありませんっ……=
//あぁっ、私はもう、蕩け切ってますぅ……=
//あぁ、力強くて、惚れ惚れしますよぉ……=
//はんっ、激しい程、あなたの気持ちが、伝わってきますぅ……=
//んんっ、身体が冷えない様に、あっためてほしいですぅ……=
//んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=
//ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=
//あぁっ、あなたの熱さを感じながら、い、イッちゃいそうですっ……！=
//あぁっ、あなたの腰使いで、私は限界が、来てますぅ……！=
//あ、あ、あっ……中……来てるぅ……=
//ふぁあぁ……あ……跳ねて、ます……=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//はぁ、ん……一緒にイけましたね……えへへ……=
//二人同時にイけるのって……相性いいみたいで……嬉しいです=
//はぅ……ん……私、今……真っ白になっちゃいました……=
//まさか……あんなに激しくイッちゃうなんて……はふ……=
//はぁ、はぁ……ずっと……あなたとこうしていたいなんて……思っちゃいます……=
//はぁ、はぁ……いつもより……体力がいりますね……あなたは……大丈夫ですか……？=
//あ……ふふっ……まだまだ元気みたいで……嬉しいです……=
//あなたが、私の身体で射精した……それだけで……嬉しい気持ちでいっぱいです……=
//あっ、やんっ、戻ってきちゃいました……=
//ふぁっ、あっ、で、出てきちゃう……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//ああぁっ、入って……来ましたぁ……=
//んふぅ、熱いぃ……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//あなたと同時に気持ち良くなれるなんて……えへへ……=
//最後の最後まで……相思相愛みたいな気分です……=
//ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=
//あぅ……あなたのおかげで……身体、どんどん敏感になってます……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
