//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どうしたんですか……？=What's going on?
私……何か変なことでもしましたか……？=Did I... Do something strange?
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Aah, hmmm, hmmm... You're... So big...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... There, I'm jumpy, I'm shaking...
あぁ……お酒の所為か、感度が増してますぅ……=Oh... Maybe it's the alcohol, but my sensitivity is increasing...
ん……水は冷たいのに、あなたは熱いです……=Hmm... The water is cold, but you're hot...
ぁ……私の熱を……感じて下さい……=Oh... Feel... My... Heat...
んん……普段と変わらない腰使いが……気持ちいいです……=Hmmm... The same hips as usual... It feels good...
あぁ……プールエッチ……癖になるかもしれません……=Oh... Pool sex... It could become a habit...
んはん……もっと後ろから、責めてほしいです……=I want you to do it from behind...
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Ah! Aah! Mmm! Huh! That feels so good!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Oh, no! You're scratching the tip!
あぁ、水の中なのに、逞し過ぎますぅ……=Oh, I'm too tough for the water...
はぁん、顔が赤いのは、お酒のせいじゃありませんっ……=Huh, it's not the alcohol that's making my face red...
あぁっ、私はもう、蕩け切ってますぅ……=Oh, I'm already in a state of debauchery...
あぁ、力強くて、惚れ惚れしますよぉ……=Oh, it's so powerful, I'm in love with it...
はんっ、激しい程、あなたの気持ちが、伝わってきますぅ……=The more intense you are, the more I can feel your feelings...
んんっ、身体が冷えない様に、あっためてほしいですぅ……=Mmm, I want you to warm me up so that I don't get cold...
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Oh, Ahaha, Hmmmm... What is...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, it's coming from deep inside me... Ahhh, it's coming!
あぁっ、あなたの熱さを感じながら、い、イッちゃいそうですっ……！=Aah, I'm going to come while feeling your heat!
あぁっ、あなたの腰使いで、私は限界が、来てますぅ……！=Ahh, your hips are bringing me to my limit!
あ、あ、あっ……中……来てるぅ……=Oh, oh... It's inside... It's inside...
ふぁあぁ……あ……跳ねて、ます……=Oh... Oh... You're jumping...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, it's coming out...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... So many... Wow...
ひあぁっ、あっ、熱いぃっ……=Aaah, that's hot...
ああぁ、トロトロ、ネバネバぁ……=Oh, gooey, gooey, gooey...
はぁ、ん……一緒にイけましたね……えへへ……=Huh, hmm... We came together... Ehehe...
二人同時にイけるのって……相性いいみたいで……嬉しいです=I'm so glad that we can both come at the same time... That we seem to work well together.
はぅ……ん……私、今……真っ白になっちゃいました……=Huh... Hmm... I just... Went blank...
まさか……あんなに激しくイッちゃうなんて……はふ……=I never thought I'd come that hard...
はぁ、はぁ……ずっと……あなたとこうしていたいなんて……思っちゃいます……=I can't stop thinking about how much I want to do this with you...
はぁ、はぁ……いつもより……体力がいりますね……あなたは……大丈夫ですか……？=Huh, huh... It takes more... Strength than usual... Are you... Okay?
あ……ふふっ……まだまだ元気みたいで……嬉しいです……=Oh... Phew... You're still looking good... I'm glad...
あなたが、私の身体で射精した……それだけで……嬉しい気持ちでいっぱいです……=You ejaculated in my body... And that alone... Is enough to make me happy...
あっ、やんっ、戻ってきちゃいました……=Oh, no, I've come back...
ふぁっ、あっ、で、出てきちゃう……=Ahhh, it's coming out.
ん……今日はどんなこと……しちゃいますか……？=What are you going to do today?
あ……ん……ジッとしてるだけでもドキドキします……=I'm so nervous just sitting here...
ああぁっ、入って……来ましたぁ……=Ahh, it's coming... It's coming...
んふぅ、熱いぃ……=Mmm, hot...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, deep...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, there is a lot, lot, move...
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aaah! Ahh! I like it when you're hard...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! This feels so good...
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=I'm almost at my limit...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=I can't do it... I'm going to come...
はぁぁっ、中、来てますぅ……=Ahhh, it's coming in...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, it's coming in full...
ふぁ……あ……どろどろぉ……=Huh... Ah... Sludge...
あっ、んっ……すごくたくさん……=Ahhh, there's so much...
あは……あなたの精液ぃ……=Oh, your semen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, please spray me a lot...
あなたと同時に気持ち良くなれるなんて……えへへ……=I can't believe I can feel so good with you at the same time... Hehehe...
最後の最後まで……相思相愛みたいな気分です……=I feel like we're in love with each other... Until the very end.
ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=Hmm... Feels too good... Too fuzzy...
あぅ……あなたのおかげで……身体、どんどん敏感になってます……=Thanks to you, my body is becoming more and more sensitive...
あぁんっ、どろって出てきました……=Ahhhh, it's coming out all sludgy...
あんっ……戻ってくるのでも感じちゃう……=I can feel it coming back...
