//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//お、チン……おチンぅ……♪=
//ギン……ギンぅ……♪=
//おマン……マン、コぉ……♪=
//チン、ポ……反り、返っ……♪=
//おまんほぉ…きもひいいれふわぁ（おまんこ、気持ちいいですわ）=
//おまんほぉ…いっはい、かひまわひてくらはい（おまんこ、いっぱい、かき回して下さい）=
//当た、る……良いトコぉ……♪=
//子宮……こつ、こつぅ……♪=
//おまんほ、ちゅよくついてほしいれふぅ…（おまんこ、強く突いて欲しいです）=
//おひんひん…もっほほしいれふぅ（おちんちん、もっと欲しいです）=
//おマンコ……絶頂ぅ……♪=
//限界……おマンコぉ……♪=
//いいれふぅ…おあんほ…いきほうれふぅ…（いいです、おまんこ、いきそうですぅ）=
//おひんひん…なかで…ふくらんれるかんじれふぅ…（おちんちん、中で…膨らんでる感じです）=
//おマンコザーメンぅ……♪=
//ドピュドピュ……おマン、コぉ……♪=
//おチ、ンポ……おチンポぉ……♪=
//ザーメン……ザーメンぅ……♪=
//おチンポ……火傷ぉ……♪=
//どろ、どろ……いいですぅ……♪=
//おマンコ、おチンポ……一緒ぉ……♪=
//仲良し……仲、良しぃ……♪=
//おマ、ンコ……痺れてぇ……♪=
//ビクビク……マンコぉ……♪=
//おあんほ…きもひよはったれふわぁ（おまんこ、気持ち良かったですわぁ）=
//あひゃまが…まっひろになっへまふわぁ（頭が、真っ白になってますわ）=
//しぇいえき、たくしゃんしゃへいしゃれまひたねぇ（精液、たくさん射精されましたね）=
//ざーめんがこふって…いいにほいがしましゅぅ（ザーメンが濃くって、いい匂いがします）=
//エッチな、穴……から、垂れてぇ……♪=
//お漏らし……お漏らしぃ……♪=
