//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

お、チン……おチンぅ……♪=Oh, cock... Cock ♪
ギン……ギンぅ……♪=Gin... Gingh ♪
おマン……マン、コぉ……♪=Pussy... Pussy ♪
チン、ポ……反り、返っ……♪=Cock, cock... Warp, warp ♪
おまんほぉ…きもひいいれふわぁ（おまんこ、気持ちいいですわ）=(my cunt feels so good)
おまんほぉ…いっはい、かひまわひてくらはい（おまんこ、いっぱい、かき回して下さい）=(Please stir my cunt a lot)
当た、る……良いトコぉ……♪=That's a... That's a good one ♪
子宮……こつ、こつぅ……♪=Uterus... Hang on, hang on ♪
おまんほ、ちゅよくついてほしいれふぅ…（おまんこ、強く突いて欲しいです）=(I want you to poke me hard in the pussy)
おひんひん…もっほほしいれふぅ（おちんちん、もっと欲しいです）=(I want more of your cock)
おマンコ……絶頂ぅ……♪=Cunt... Climax ♪
限界……おマンコぉ……♪=Limit... Pussy ♪
いいれふぅ…おあんほ…いきほうれふぅ…（いいです、おまんこ、いきそうですぅ）=(Okay, pussy, I'm coming)
おひんひん…なかで…ふくらんれるかんじれふぅ…（おちんちん、中で…膨らんでる感じです）=(your cock feels like it's... Swelling up inside)
おマンコザーメンぅ……♪=♪ I'm gonna cum in my pussy ♪
ドピュドピュ……おマン、コぉ……♪=Thump, thump, thump... Pussy ♪
おチ、ンポ……おチンポぉ……♪=Cock... Cock... Cock ♪
ザーメン……ザーメンぅ……♪=Cum... Cum... Cum ♪
おチンポ……火傷ぉ……♪=Oh, your dick... It burns ♪
どろ、どろ……いいですぅ……♪=Mud, mud... Nice ♪
おマンコ、おチンポ……一緒ぉ……♪=Cunt, cock... Together ♪
仲良し……仲、良しぃ……♪=We're close... We're close ♪
おマ、ンコ……痺れてぇ……♪=Oh, my pussy, it's so numb ♪
ビクビク……マンコぉ……♪="Jumpy... Pussy ♪
おあんほ…きもひよはったれふわぁ（おまんこ、気持ち良かったですわぁ）=(my pussy felt so good)
あひゃまが…まっひろになっへまふわぁ（頭が、真っ白になってますわ）=(My mind is a complete blank)
しぇいえき、たくしゃんしゃへいしゃれまひたねぇ（精液、たくさん射精されましたね）=(You ejaculated a lot of semen, didn't you?)
ざーめんがこふって…いいにほいがしましゅぅ（ザーメンが濃くって、いい匂いがします）=(The cum is thick and smells good)
エッチな、穴……から、垂れてぇ……♪=Dripping from my naughty hole ♪
お漏らし……お漏らしぃ……♪=Pee-pee... Pee-pee ♪
