//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ど、どうしたんでしょう……？=
//えっと……私を犯さないんですか……？=
//あぁ……中でうねうねと……気持ちいいです……=
//あん……ゆっくりな触手……感じます……=
//あぁ、激しい触手も、嫌いじゃありませんっ……=
//んんっ、もっとぉ……触手をもっとぉ……=
//あぁ、良いところ、責められ続けて……い、イッちゃいそうですぅ……！=
//も、もう……限界ですっ、触手攻めに、陥落ですぅ……！=
//ひょくしゅいっはいれっ、わぁし、いっひゃいましゅぅ……！(触手いっぱいで、私、イッちゃいます)=
//も、ひょくしゅのこほれ、あはまが、いっはいれすぅ……！(もう触手の事で、頭がいっぱいです)=
//あぁ……ドクっと、きています……=
//中で、触手が震えてます……=
//先っぽから、びゅーって出てます……=
//あなたのみたいに、ネバネバしてる……=
//はぁ、はぁ……いっぱい……犯されましたよぉ……=
//はぁ……力が……入らなく、なりそうです……=
//触手が……まだ汁を出せると……言ってる気がします……=
//たっぷり出したのに……触手に変化は……ありませんね……=
//あぁ……ヌメヌメっと、出ていきました……=
//ん……中に……大量に、入ってたみたいです……=
//は、早く……滅茶苦茶にしてほしいです……=
//ど、どうして何もしてこないんでしょう……？　疲れて、いるとか……？=
//あぁ……そこ、そこです……気持ちいい……=
//ん……私の身体のことを……しっかり、理解してるみたいです……=
//あぁん……触手のこと、好きになっちゃいそうですっ……=
//んんっ……好きなだけ、中を甚振って下さいぃ……=
//んあっ、触手いいですっ、快感弾けちゃいますぅ……！=
//あぁ、容赦ない触手攻めで、今にも、イッちゃいそうですっ……！=
//ひょくしゅのかいはんぃ、おぉれひゃいそうれすぅぅ……！(触手の快感に溺れちゃいそうです)=
//きもひよしゅきましゅっ、ほんらぉ、あぁがえまえぉぉ……！(気持ちよすぎます、こんなの抗えませんよ)=
//身体の中に、満ちていきます……=
//満杯に、されちゃいますぅ……=
//んっ、かかってる箇所が熱い……=
//満足、してもらえたんでしょうか……=
//あぁ……抜けちゃうと、寂しいです……=
//出された汁が、一気に出ちゃってます……=
