//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
人数差なんて関係ないって顔してますね……ふんっ。=You look like you don't care about the difference in numbers... Hmmm.
お見逸れしました……とでも言うと思ったんですか？=Did you think I was going to say, "I'm sorry I missed you..."?
好意{0}=Favors {0}
……あの人と私、どっちのイく姿が可愛かったですか？=... Who was cuter, that guy or me?
二人共きっちりイかせるなんて……あなたらしいですね。=It's just like you to make them both come... Exactly.
享楽{0}=Enjoyment {0}
私達をイかせたんですから、それは満足ですよね？=You made us come. That's satisfying, isn't it?
はいはいイきました、イかせて頂きましたよーです。=Yes, yes, I came, I came, I came.
嫌悪{0}=Disgust {0}
別に、二人ともイかせたくらいで気が変わるなんてありませんから。=It's not like I'm going to change my mind just because I made you both come.
はぁ……ただただ屈辱です……=Huh... Just humiliating...
隷属{0}=Slavery {0}
他の人がイくと、こう……引っ張られちゃったりするんですよ。　わかりますか？=When someone else comes, it pulls on me. Do you understand?
私達のイき声、堪能してくれましたか……？=Did you enjoy the sound of our come?
依存{0}=Depends{0}
私のイき顔、見てくれましたか？　あの人に目移りなんてしていませんよね……？=Did you see the look on my face when I came? You're not attracted to him, are you?
本当なら、分け隔てていた分を独り占め出来たのに…………=If it hadn't been for the fact that I could have had it all to myself...
