//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
お待たせしました、それじゃ……するん、ですよね……？=Sorry to keep you waiting, but you're going to do it, aren't you?
待たせてしまってごめんなさい……お詫びに今日は頑張りますから、なんでも言ってくださいね……=I'm sorry I kept you waiting... And I'll do my best today to apologize... So please say anything...
うふふ、すっきりしました……これで心置きなくエッチできますね……=Ummm... I feel so refreshed... Now I can have sex without worrying...
その……お待たせしました……=I'm sorry to keep you waiting...
あなたが覗きに来るかもしれないってドキドキしていたんですが……放置プレイされちゃいました、うふふ……=I was so nervous that you might come to take a peek... But you left me alone, ugh...
