//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//あっ、あぁ……いいっ、気落ちいいぜ……んんぅ……=
//んあっ、あっ……優しい動き、好きだぜっ……=
//んっ、んっ……尻にっ、入ってる……=
//んぐっ、んっ……尻は……ゆっくり、頼むぜ……=
//んれる……おへのしら、きもひいか？(俺の舌、気持ちいいか？)=
//んれっ、れお……なんらか、おいひきがふるぜ……(何だか、美味しい気がするぜ)=
//んぶ、んっ、くひざひに……なっへるかんひら……おぶ、んんっ（串刺しになってる感じだ）=
//んんっ、じゅぶっ、かんふうしゅるんらないは……んぶっ、ちゅぶ……（貫通するんじゃないか）=
//あぁっ、激しいセックスがっ、好きなのかっ？=
//んぁっ、これはっ、んっ、感じて、くるぜっ……=
//んあっ、あっ、ぁ、根本まで、んぐ、入ってきてるぞっ……=
//んぐっ、ぐっ、これっ、キツいけど、なんか、気持ちいい……=
//んぐっ、んんっ、のぉに、あたっへるっへ、んぐぅ(喉に、当たってるって……)=
//んぶっ、んんぐっ、おおきふしすぎ、なんらよ（大きくしすぎなんだよ)=
//うぶっ、んぶっ、おは、はれへるみはいらっ、んんっ、おむぅっ（犯されてるみたいだ）=
//んぉっ、む、ちゅっ、もっおふかっへっ、ひいはらな、んごぅっ（もっと使っていいからな）=
//あっ、あぁっ、そろそろ、イきそうに……なってきたっ……=
//あっ、あぁ、やばい…もうこれっ、限界、かもっ……=
//んぐっ、んっ、尻で……イカされ、そうだぁ……=
//んくっ、んんっ、尻が、すげぇ熱く……もう我慢、できないっ=
//んちゅむ、あっふいぜ、もういくんらな(あっついぜ、もうイクんだな)=
//んれむる、おへのくひれ、いっれくれよな(俺の口で、イッてくれよな)=
//あ、あぁ……いっぱい……注がれてるぜっ……=
//ぁぁ……中でお前の熱いのが……浸み込んでくる……=
//んんっ……尻が、熱くなってる……=
//あぁ……尻なのに……すげぇ興奮してる=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//俺とのセックスは、気持ちよかったのか？=
//お前に射精してもらえて、嬉しいぜ=
//……尻から、お前の熱い精液が、垂れてきそうだぞ=
//尻の中で、お前の精液が浸み込んでいく感じだ=
//あっ……溢れてきてるぜ……=
//んっ……垂れていく感じが……むずがゆいな=
//はぁ……多勢に無勢ってやつだな……=
//やはり人数多いと、んんっ激しさが違うな……=
//ふぅ……俺の身体、皆で楽しんだんだな……=
//はふ……出してもらえたみたいで、安心したぜ……=
//あっ、あぁ、これ……また、んっ、イッちゃい、そうだぜぇ=
//んはっ、あっ、イくぅっ、俺っ、また、いっちゃうっ……=
//あぁ……まだ……こんなに残ってたんだな=
//んんっ……俺の中、また満タンになってる……=
//……射精の勢い……全然衰えねぇな=
//ぁ……まだまだ、出せそうだな……お前すげぇな=
//お前が満足するまで、何度でも射精していいからな=
//何回でも、俺が気持ち良くしてやるからな=
//んっ……また……垂れてきてるぜ……=
//ん……お前、汁が垂れるところ見るのが、好きなのか？=
//あふ、続ける度に、んんっ、身体が、馴染んでいくぜ……はふ……=
//はふ、こんなに興奮するなら、何度でもイってやるよ、んんっ……=
//はふ、う……楽しんで、もらえたのか……？=
//んんっ、大丈夫だ、まだまだ使れるぜ……？=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ、まぁ……悪くは……ないかな……=
//んっ、んぅ……そのまま、続けて、いいぞ=
//んぐっ、んぅ、尻は…気持ち……悪いんだよ……=
//んっ、んぅ……苦しいから……尻は……やめろ=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//んごっ、うっ……くるふぃ、ちゅらひ…あわへへ、んぶぅ……（苦しい、つらい）=
//んむぅ、ろっちも、んぶっ、うおくなぁ……ぉむ……（どっちも、動くな）=
//んく、んっ、お前……がっつくんじゃ、ねえぇよ……=
//んあっ、あぁ、強くすれば良いって……わけじゃねぇからな=
//ぐっ、んっ、俺の尻っ、壊れ、ちまうっ……=
//んあっ、あぁっ……もう少し、ゆっくり、できないのかよっ？=
//んんぶっ、んぐっ、んぅぅっ、いきが、くるひっ……(息が、くるしっ)=
//んぐぅ、んくぅ、ひいから、ぬいれくれっ(いいから、抜いてくれ)=
//おごっ、おっ、ごおいんっ、なんらよっ、んぼぉっ（強引なんだよ）=
//おぶっ、のぉもっ、なはもっ、おぐまぇっ、むぶっ、んむっ（喉も、中も…奥まで）=
//んくっ、んっ、俺っ、もう……イキそうだからっ……=
//んんっ、んん、くそ、もうっ、我慢が、できないっ……=
//くっ、んんっ、ダメ、ですっ……お尻で、イキたくは、ありません=
//ぐっ、んぐっ……もう……っ、これ以上、尻は……きつい…ぁ、ぁ……=
//んむくる、はぁくらひひまえよ(早く出しちまえよ)=
//んぐむ、んくぅ、やっろおわるんらな(やっと終わるんだな)=
//んん……出しすぎだぜ……=
//っ……中に…入って……しまった……=
//んく……何とも、気持ち悪い感触…だな…=
//っ……もっと、尻に気を使えよ……=
//……どれだけ出るんだよ=
//……無駄に量が多いな=
//ん……わざわざ、かける必要あったのかよ？=
//ん……こんなに、大量にかけるんじゃねぇよ=
//……満足、したんだよな？=
//……とりあえず、射精できたんだから、良かっただろ=
//…はっきり言って気持ち悪いな=
//お前の精液のせいで、体壊さないか心配だぜ=
//……どれだけ出してんだよ、お前=
//……溢れる感じが、気持ち悪い…=
//はふ、う…もう…犯されたとしか、思えねぇ……んぅ……=
//んんっ、こんなん、何が楽しいんだよ！=
//んふぅ……んんっ、もう嫌だ…こんなの…ふぅ……=
//んんっ、なんだよ、こんな事して、満足かよ…=
//んっ、んんっ、身体が、感じて……勝手に、また……いくっ……=
//あぁ、ぁぁ、また……イっちまう、のかぁ…………=
//んっ……どれだけ、出るんだよ、お前の……？=
//ぁぁ……何度も、出さないでくれ…=
//…射精が済んだら、俺は……帰るからな=
//っ……何で……こんなに出るのんだよ？=
//……もう、満足したんじゃないのかよ？=
//もしかして……まだ射精できるのか？=
//どうだ……気は済んだのか？=
//っ……そんなに、垂れてる所が見たいのかよ？=
//んぅ……お前ら…絶対許さねぇ…んん……=
//んんっ、ちくしょう、こんなの、もう嫌だ……？=
//はふ……もうやめろ、助けて……=
//ふぅ……どうしてこんな…俺、もういやだよ…=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、んんぅ……尻もっ、感じてるぜっ……=
//んっ、ん……尻、優しくされて、感じて、来てるぅ……=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//ちゅぶっ、んんっ、ろんぉん、きへくえ……んちゅぶ……（どんどんきてくれ）=
//おむ……んんっ、ほのひょうひ、らぜ……んぉむ……（その調子だぜ）=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//んっ、んんっ、穴がぁ、めくれ、やらしい音がぁ……=
//あぁっ、すげぇ…お腹までっ……届いているぜぇっ……=
//んぐぅ、んぶっ、んぶぅ、はげひっ、しゅぎる…あぐっ、んんぶぅ……(激し…過ぎる…)=
//んぐっ、んぐぐぅ、ひょっと、ちゅよしゅぎ、らぜ……(ちょっと、強過ぎ、だぜ)=
//ぶぢゅっ、んんっ、はぇひっ、んぶっ、ふげぇれっ（激しい、すげぇぜ）=
//んぶっ、んぶっ、えはいっ、ちゅぶっ、はぃっはりひてるぞっ、んぶぅっ（出たり入ったりしてるぞ）=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//あっ、あぁ！　尻が、もう、限界だぁっ……=
//いき、ますっ……尻で、イッちゃうからぁっ……=
//んじゅうぶる、やっほ、おぁりれふか(やっと、終わりなのか)=
//んぐじゅぶ、のろ、げんはいらってば(喉、限界だってば)=
//んっぶっ、んぁっ、おへ、こぉままっ、ちゅぶっ、わぁひっ、んんっ、いふはらぁっ、んぶぢゅぅっ！ （俺、このままイくから）=
//んあっ、むっ、ぁめらっ、んづっ、ひもちよくっ、ぁうぅ……っ！（駄目だ、気持ちよくなる）=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//あぁ……尻の中が……すげぇ熱いぜ=
//んんっ……腹の中、まだ…なんか入ってる感じだ…=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//尻の奥が……すげぇ熱い感覚だ……=
//俺の尻で感じた証拠だからな……そう思うともっと嬉しいぜ=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//んんっ……尻から垂れるのって、なんか恥ずかしいな……=
//あっ……こぼれてくところ……もっと見たいのか？=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//……まだまだ空っぽじゃないんだろ？　すげぇよな=
//射精のおかわりは、いつでも手伝ってやるぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//あぁ、あぁっ……俺のお尻ぃ……感じてるぜ……=
//んっ、んんっ、いいぜ、お前となら、アナルセックスも最高だぁっ=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//んぶっ……のおの、おふぁえ、ぶっ、んちゅぶ……（喉の、奥まで）=
//ちゅづづっ、んんっ、ひもひいぃ、れ……んづ……（気持ちいいぜ）=
//んんぅ！　恥ずかしいから、音は……ん、聞かないでくれよっ=
//あぁ、あぁ！　お前のが、俺の尻にっ、馴染んできてるぜっ！=
//んふっ、むぢゅっ、おまへのぉおっ、かんぃるれぇまぅっ、んちゅぶっ（あなたの、感じるぜ）=
//ほぶっ、んぉっ、いぃっ、んつぶっ、いいかんりら、えふっ、んもぁっ（いい、いい感じだ）=
//んくっ、んん！　尻で、イく……イく、からぁ……=
//あっ、んんぅ！　尻が震えて、止まんないぃ！　イクっ……=
//んぐじゅうる、おまへが、はのひいんらったら……(お前が、楽しいんだったら……)=
//んぶる、くぅひへど、がはんするろ(苦しいけど、我慢するぞ)=
//ぷぁっ、あっ、んごっ、くぅっ、んぉっ、ひへるはらぁ、うぅぅ……っ！（来る、来てるからぁ）=
//づりゅっ、あっ、げん、はいっらぁ、んぶちゅっ、はんじっふぎへるぅっ、んむぁぁっ！ （限界、感じすぎて）=
//あぁ……尻に……染み込んできてる……=
//ああっ……尻が……なんか、幸せだ……=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//尻が、熱くて…なんか幸せな感じだ=
//尻の奥まで届いた精液……すげぇ気持ちいいぜ……=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//ぁ……尻から、どんどん零れて来る……=
//んん……こんなところじっと見られたら、恥ずかしいだろ=
//はぁ……やられ過ぎて……おかしくなりそうだったぜ……=
//んん、前からもも後ろからも、…してくれて…ありがとな……=
//ふぅ、お前らに気持ちよくなってもらえて、嬉しいぜ……=
//はふ……大量に出したな……俺で感じてくれた証拠、だよな……=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//お前が気持ちよかった証拠……もっともっと出してくれよ=
//何度も俺でイッてくれて、ありがとな=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//んはぁ、お前らに、いきやすい体にされちまったな……=
//はふ、いくらでも、出していいからな……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//はふっ、んんぅ…俺の尻……愉しんでるのか？=
//んんっ、んあっ……尻が、お前の、アレの形に、なってるみたいだ=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//ぶぢゅっ、んっ……まあまら、られ、んちゅっ、つづづ……（まだまだだぜ）=
//んぢゅ……ほこ、んぶっ、もっろふいへふれ……ぢゅるる……（そこ、もっと突いてくれ）=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//んくっ、んん！　尻がっ、もっと激しくしてくれっ、あっ、ぁぁ……=
//これはっ！　あっ、尻でも、最高に、感じるじゃねぇかっ=
//おぶっ、んっ、もっぉ、んぶっ、もっぉ、はぇひぐ、ひてふれっ、むちゅぅっ（もっと、もっと激しくしてくれ）=
//んぇるっ、ちゅっ、ほういうぉが、きもひいいんらっ、んぁっ、んふっ（こういうのが気持ちいいんだ）=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//もう……これ以上、我慢、出来ない……尻がぁ、いい、いい……！=
//ああっ、尻、どうにかなって……こんなの、もう無理ぃ……=
//んぐぶぅ、のろにぃ、らしちゃってひぃろっ(喉に、出しちゃっていいぞ)=
//んぐぅぅ、おもひっひり、しゃへい、ひちまへ(思いっきり射精しちまえ)=
//んぶぉっ、もぉっ、イふはらぁっ、ぼちゅっ、ふぃはり、みへへふれぇっ、えぶっ、うぅぅっ！ （もうイくから、見ててくれぇ）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、もっぉっきへふれぇ、あぶっっ！ （これ、もっと、もっと来てくれ）=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//んっ……尻で興奮して……最高に良かったぜ=
//ん……尻の奥まで……真っ白になった感じだな……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//精液が、尻の中で染み渡っていくのを感じるぜ=
//本当にたくさん出したな。俺の尻、そんなに好きなのか？=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//んっ……お前の精液、すげぇ漏れてるぜ？　もっとよく見るか？=
//んん……この垂れてる感じ……また尻の奥がうずいてくるぜ=
//ふぅぅ……やっぱ、激しいセックスは、んんっ、最高だな……=
//ん……ふふ、乱交って、すげぇ楽しいな……へへ……♪=
//へへ……射精の感じが違うのが、なかなか面白かったぜ……=
//ふふっ、お前らがイく所を見れて、よかったぜ……=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//これからもずっと俺がお前を射精させてやるからな、楽しみにしてろよ=
//次は、さっきよりもっといい声を聴かせてもらうからな=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//はぁ、んん、また、イかされちまったぜ……=
//んふ、まだ出せそうなのか？　やっぱ、お前らはすげぇな……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//あっ、あぁっ、後ろの穴、また雰囲気が違って……興奮するな……=
//んっ、んんっ……尻が……気持ちよすぎるぞっ……=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//んぉむ、ちゅぶっ、もっほ、おはひへ…ひいはらな…んぶ……（もっと犯していいからな）=
//ぶぢゅっ……つぼっ……ぇっふぁい、ふがっへくれ……（いっぱい使ってくれ）=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//あぁっ、あんっ、尻とは、思えないほどっ、いい感じだなっ=
//んあっ、あぁっ、尻から、全身にっ快感が、広がってくぞ！=
//んぐちじゅ、ぶじゅ、はげひくても、ひいからな(激しくても、いいからな)=
//んぶじゅ、んぐじゅる、だふまれっ、ついれくれ(出すまで、突いてくれ)=
//ぼちゅっ、んふっ、はぇひいの、んぶっ、ふきられっ、んちゅむっ（激しいの好きだぜ）=
//つぶっ、ほのまま、んふっ、ふきふづけへ、ふれぇっ、ぢゅづっ （そのまま突き続けてくれ）=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//あっ、ああん！　尻で、思いっきりっ……イッちゃいそうだぁっ=
//尻イクっ、イッちゃうっ……快感が、止まらないぃっ……=
//んぶぐうぅ、おれののろれ、さいぉまれ、いっへくれ(俺の喉で、最後までいってくれ)=
//んぐじゅう、ついれついれ、いっへいいろ(突いて突いて、イッていいぞ)=
//あぶぅっ、イぐっ、んぶっ、イひっ、ぶっ、イひまふぅぅっ！（イく、イ、イっちまうぅ）=
//ぷぉっ、あっ、いいろぉっ、んぶっ、イかへへっ、ぉぶっ、くへぇっ、んっぶっ、うぅぅっ！ （いいぞぉ、イかせて、くれぇ）=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//んんっ……精液の感触で、またイッっちゃいそうだぜ……=
//ああ……この温もり……嫌いじゃないぜ……=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//俺の尻には、まだお前の精液を受け止める余地があるぜ？=
//空っぽになるまで、中に出しても問題ないからな？=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//あぁ……ドロっとこぼれていく感触、好きだぜ……=
//尻から精液が溢れるなんて……扇情的でいいと思わないか？=
//んふぅ……どうやら、滅茶苦茶に扱われるほど、感じるみたいな…=
//はふ……息が出来ないくらいいっちまったぜ…この感覚、最高だ……=
//んふ……この、大量の精液……多人数ならではだな……=
//ふふっ、精液の匂いも人数分あるんだな……♪=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//わかってるだろ？　俺に遠慮はむようだから、幾らでも射精してくれ=
//お前が射精するだけで、俺は興奮してくるんだ=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//はふ、お前らが相手なら、何度だってイけそうだ……=
//ふふ、いいだぜ……俺の身体で、お前らの性欲が処理できて…嬉しいんだから=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//ぁっ、んん……尻が……痛いん、だけど……=
//ぁ……あぁ……尻、気持ち…悪い…=
//えぶ、ぅ……まら…やふのは？……んごっ、んん……（まだやるのか？）=
//んんっ、もう、うほふなよ、んぶぅ……（もう、動くなよ）=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んぐっ、んんっ、尻なんだから、もっと、丁重に扱えよっ=
//んんっ、こんなアブノーマルなセックスっ、感じたりしねぇから=
//おごっ、おっ、むひゃくひゃ、ふるなよぉっ、んぶうぅっ（無茶苦茶するなよ）=
//つぼっ、んごっ、おまへらっ、んぶっ、ひゃめろぉ、おぶぅっ（お前らっ、やめろ）=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//ダメだっ、尻で、イクのなんてダメ……ダメ、なのにぃ……！=
//うそ、だろっ……俺、尻でイッちゃっ、あっ、ぁっ……=
//んぶぐっ、はめろ、おれ、もうげんはいら(やめろ、俺、もう限界だ)=
//んれじゅむ、んぐぅぶ、こえ、もぉおぁりひひれくれ(これ、もう終わりしてくれ)=
//おぐっ、ぶっ、もぉ、ぁめらぁっ、んっ、ぶ、ぅぅぅっ！（もう駄目だぁ）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、むひらぁっ、んぐっ、むうぅぅっ！（これ以上は無理だ）=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//んんぅ……嫌な……感触だな……=
//んんっ……奥まで……出しすぎなんだよ……=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//……早く、浄いたいぜ=
//……本当に、気分が悪い=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//くっ……俺の尻から……こんなもんが垂れてくるなんて……=
//……こんなところ見るなよ、気持ち悪いんだよ=
//んぅ……こんなの…もう、最悪だ……=
//んっ、ふざけんな……お前ら、絶対許さないからな……=
//ふぅ、もう十分だろ、終わりにしてくれよ……=
//はぁ……これで満足だよな？=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//……こんなに射精するなんて、お前どっかおかしいだろ=
//……終わりにしたいって言ってんだろ、いい加減にしろよ=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
//んうぅ……もう、いいだろ…いい加減終わりにしてくれよ……=
//ふぅ…まだ続けるつもりか？　もういい加減いしてくれよ………=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//あっ、あぁ……その腰の使い方ぁっ……感じるぅ=
//んっ、んん……ゆっくり動くおちんちんも、好きだぜぇっ……=
//あぁっ、俺のアナルぅ、開発されすぎちゃって、おまんこみたいに感じてるぅっ=
//ケツマンコっ、優しく突かれてっ、どんどん感じてきてるぅっ……=
//はぁぁ……腹の中で、おちんぽ達が、んぁっ、ごつごつしてくる……くぁ……=
//おまんこでも、アナルでも、んんっ……いっぱい締め付けてやるぜ……=
//んるれ、らえき、ぬりまふってやるぞ(唾液、ぬりまくってやるぞ)=
//んりゅれ、おまへのかぁら、おいひぶひるれ(お前の身体、美味しすぎるぜ)=
//んぐ……おぃんひん、うぶっ、くひの、んぶっ、おぁんほにぃ……（おちんちん、口と、おまんこに）=
//ぉあんほも、ぐぶっ、ふひぁんほも、ぢゅぶ……おぃんひんほらぁぇら、ずずず…… （おまんこも、口マンコも、おちんちんだらけだ）=
//こんなにおちんちん動かしても大丈夫なのは、俺だけだぜっ=
//あぁっ、好き放題に、俺を犯しまくってくれぇっ……=
//あっ、あぁ、俺のケツマンコっ、そのおちんちんで、抉ってくれぇっ……=
//んぁぁ、アナルが壊れるくらい、激しく突いてくれぇ……=
//んぁっ、二人のおちんちんでっ、あぁっ、もっとほじってくれっ、んぉあっ=
//んいっ、おまんこもっ、アナルもっ、んぉっ、ガバガバになるぅっ、んぁぁっ=
//んじゅぶる、くるひぃほろ、かんひてくるれ(苦しいほど、感じてくるぜ)=
//んぐじゅぶ、もっほ、はげひくへもいいろ(もっと、激しくてもいいぞ)=
//おごっ、ぶっ、ぇっふふっ、ぶぢゅっ、ひもちひひぃっ（セックス、気持ちいい）=
//ふげぇっ、んっ、おぁひぇくえっ、ぶぶっ、ぐぶっ、もっぉぉっ （すげぇ、犯してくれ、もっと）=
//あぁっ、イク、イクぅ、おまんこぉ、幸せになっちまうぅ=
//あぁん、イッても、いいよなぁ？　もう、おまんこが限界なんだぁっ……=
//あぁっ、あぁ、アナルぅ、もうダメだッ、アクメ、イっちゃうからぁっ=
//んあっ、あぁっ、イクぅ、お前のおちんちんで、アナルが、イクからぁ=
//んあぁっ、イくっ、イくっ、んぁっ、おちんぽ達にっ、イかされちまうぅっ！=
//あぃっ、マンコもっ、ケツマンコもっ、んぁぁっ、限っ界、だあぁっ！=
//んじゅぐぶる、おへの、のぉれいっへくれ(俺の、喉でイッてくれ)=
//んぐるぅる、しゅきなようにふきあげへ、ひゃへいひれふれ (好きなように突き上げて、射精してくれ)=
//おぼっ、イぶっ、んっぐっ、ぃぶっ、いぶっ、ひっひまうぅぅぅっ！（イく、イく、イく、イちまうぅ）=
//んごっ、ぉいんいんっ、んぶっ、ふぎっ、んぃっ、らいふぎらぁぁっ！（おちんぽ好き、大好きだぁ）=
//あぁぁぁ、精液全部、俺のもんだ……=
//んぅぅ、気持ちいい精液、大量だぜぇ……=
//あぁ、ケツマンコで、妊娠しちゃいそうだぜ……=
//んんっ……ケツマンコにどぴゅっどぴゅっ来てるぜぇ……=
//あっ……すげぇ、精液の噴射、興奮するっ……=
//ん……おまんこだったら、すぐ満タンになっちゃうくらいの量だな=
//ん……お前の精液まみれでの真っ白だぜ……=
//ぁ……濃い精液で、全身ぬるぬるだぜ……=
//すっからかんになるまで……俺のおまんこに出してくれ……=
//お前に中出ししてもらえるのが、最高にうれしいぜ……=
//アナルでも中に出してもらえて……すげぇ嬉しいぜ=
//どうだ、空っぽになるくらい、俺のアナルに出したのか？=
//んっ……俺に注がれた熱い精液…溢れてるぜ…=
//あぁ……勿体ないけど……垂れてる感覚も嫌いじゃないぜ=
//んん……アナル、満タン過ぎてあふれ出しちまった……=
//ん……ケツマンコのいやらしい音が……すげぇ響いてたな=
//んふぅ……おちんちん大好きマンコで、なんか照れるぜ……=
//あぁ……お前のおちんちんが好きすぎて……イッちまったぜ……=
//はふ、精液、これで終わりってわけじゃねぇよな……？=
//んふぅ、おちんちん達は、これからどうするんだ……？　ほら……♪=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イきそうだぁ=
//あっ、あぁ、おちんちん、気持ちよすぎてっ、おまんこ、また限界だぁ……=
//ああぁっ、ケツマンコ、ダメだぁ……また、イクっ、イっちゃうぅぅ=
//ケツマンコの快感がっ、体の奥を、貫いて、広がってくぅぅ=
//んん……また、精液がきてるぜ……=
//ん……俺の子宮の奥まで、届いてるみたいだ……=
//ぁ……射精のびくびくでアナルがもっと締まってくるぜ=
//ん……俺のアナル、真っ白に染めてくれぇ……=
//あぁ……体中が熱いぜ……=
//んん……中に出しても良かったんだぜ？=
//また、たっぷり精液を注いでくれて……嬉しいぜ=
//あぁ……あっつい精液が、おまんこに染み渡っていってる……=
//俺のアナルなら、まだまだお前の精液、飲み込めるぜ=
//ん……アナルが……お前の精液で、どんどん熱くなってきてる……=
//んん……こぼしたくないのに、止められねぇよ……=
//あぁ……こぼれる精液の感覚、熱くて、気持ちいいぜ……=
//ぁぁ……アナルから、また精液が溢れてるぜぇ……=
//んん……俺のケツマンコから、お前の精液が噴出してる……=
//はふ、精液、これだけでは終わりじゃないよな……？=
//また、イかされちまったぜ……こらえ性のないおまんこで、悪いな……=
//まだ、んんっ、まだだぞ……もっと、精液くれよ……=
//ふぅ、お前らのおちんちんなら、いくらでも相になるぜ……へへっ……=
//んっ、ん……しゅげぇ、元気らな、……(すげぇ、げんきだな)=
//んあっ、ぁぁ……力がぁ、入らねぇよ……(力がぁ、入らねぇよ)=
//んっ、ん……尻は、優ひくひて、くれ……(尻、優しくしてくれ……)=
//んあっ、あぁっ、この、かんひょくはぁぁ…らめらぁ…(この、感触は…だめだぁ…)=
//んくっ、ん……はげしっ、だめだぁっ(はげしい、ダメだぁ)=
//あぅっんんっ、がくがく、ふりゅえて、くりゅ(がくがく、震えてくる)=
//んんっっ、ん、尻、こわれりゅう……(お尻、こわれる)=
//おうっ、んん……ふかくっ、いりぇしゅぎぃ……(深く、いれすぎ)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれちゃうからぁ(イカされちゃうからぁ)=
//んっ、んん、あっ、ぁ、尻でぇ、いふ、もうらめらぁ…(お尻、イク、もうダメだぁ)=
//んおっ、ぉ、無理、ひりは、もうむりぃ(無理、尻は、もう無理)=
//んぁっ、あっ、前もっ、後ろもっ、にゅるにゅるらぁっ！=
//ふぁっ、しゅごいっ、ずぼずぼしゃれてっ、んぁっ、まらっ、イクっ、ううぅぅ……っ！=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれ、ひゃってるぅ……(注がれちゃってるぅ)=
//ぁぁ……尻、あつあつらぁ……(尻、熱々だぁ)=
//ぉぉ……ひり、まんはんらぁ(尻、満タンだぁ)=
//あぁ……しゅげぇ…出てるぅ……(すげぇ、出てる)=
//あぁ……いっぱい、出ししゅぎらぜ……(いっぱい出し過ぎだぜ)=
//ん……からら、べとべとになっは……(身体、べとべとになった)=
//ぁぁ……精液、かかっへるぜぇ……(精液、かかってるぜ)=
//……もう……真っひろら……(もう、真っ白だ)=
//なかが…たぷたぷ……いってっりゅ……(中が、たぷたぷいってる)=
//ぁぁ……腹にぃ……届いへるぜぇ……(腹に届いてるぜ)=
//ぁぁ……しぇいえき……尻がまんはんらぁ……(精液、尻が満タンだ)=
//ん……こぼれへきへるぜ……(こぼれて来てるぜ)=
//ぁ……だらだられ…あふれてりゅ…(だらだら溢れてる)=
//はふっ、はぁ、おまへらには、んんっ、敵わねぇれ、はふぅ……=
//あふ、ふっ、これいひょう、おまへらに、変にゃところ、しゃらすのは……んぅぅ……=
//はぁ、はぁ……完全に、おまへらのおもひゃあふかいらな……んぁ……=
//はふ、う、しぇーえき、れんれん……なくなんねぇな……んぅ……=
//あっ、ぁぁ、おひんひん、いいぞぉ……(おちんちん、いいぞぉ)=
//ゆっくりぷふとん、しゅきらぜぇ……(ゆっくりピストン、好きだぜ)=
//あなりゅ、ひあわへらぜぇっ(アナル、幸せだぜ)=
//あなぅ、もっおちゅいてくれぇ(アナル、もっと突いてくれ)=
//おひんひん、しゅごすきるぅ(おちんちん、凄すぎる)=
//かっはいてぃんぽ、しゃいこうらぁ(かったいチンポ、最高だ)=
//あにゃるぅ、しゅごいおとがぁ、なってぅぞぉ(アナル、すごい音が鳴ってるぞ)=
//こぇ、しげひ…ちゅよしゅぎるぜぇ(これ、刺激強すぎるぜぇ)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんこれぇ、いきらいんらぁ(イキたい、おまんこでイキたいんだ)=
//んあっ、あっ、けちゅあくめぇ、いきしょうらぁ……(ケツアクメ、いきそうだぁ)=
//あぁっ、あぁん、いふっ、あにゃるもういっひゃうぅ(イク、アナルもうイっちゃう)=
//はぎゅっ、こわれりゅっ、おまんこっ、んひっ、あにゃるうぅぅっ！（壊れる、おまんこ、アナル）=
//イぎましゅっ、ひぎっ、おひんひんいっはいっ、イぐっ、ひぎゅぅぅぅっ！ （イくぅ、おちんちんいっぱい、イク、イク）=
//ぁぁ……おまんこがぁ…ひあわへらぁ……(おまんこが幸せだ……)=
//んん……しぇーえき、きへるぜぇ……(精液、来てるぜ)=
//んん……あにゃるがぁ、ぱんぱんらぜぇ……(アナルが、パンパンだぜぇ)=
//ぁぁ……あにゃる、いっぱいらぁ……(あなる、いっぱいだぁ)=
//ぁぁ……しぇーえき、たくしゃんれてるぜぇ…(精液たくさん出てるぜ)=
//ぁぁ……しぇーえきの、ふんしゅいらぁ……(精液の噴水だ)=
//んはぁ……あふい、しぇーえきひゃわーら……(熱い、精液シャワーだ)=
//んん……からは、まっひろになってるぜぇ……(身体、真っ白になってるぜ)=
//しぇーえき……おまんこにひみこんでりゅれぇ……(精液、おまんこにしみ込んでるぜ)=
//しきゅうまれ……とどいひゃってるろぉ……(子宮まで届いちゃってるぞ)=
//あにゃるいっはい……しゅごいれぇ……(アナルいっぱい、凄いぜ)=
//あなりゅが……むじゅむじゅひてくりゅ……(アナル、ムズムズしてくる)=
//ひゃぁ……こぼぇてるぜぇ……(こぼれてるぜ)=
//んぁぁ……しぇーえきが、とりょとりょらぁ……(精液が、とろとろだ)=
//あへぇ……いっふぁい、おひんちんれ、んひっ、イかしゃれひまうぅ……んひひ……♪ （いっぱいおちんちんでイかされちまうぅ）=
//はひぇ、イっだ、んひっ、イっらぁ……んぐっ、おひんひん、らいしゅきぃ……♪ （イったイった、おちんちん大好きらぁ）=
//えへぇ、もっろしぇーえき、いっふぁいしぇーえきぃ、んひひひひ……♪ （もっと精液、いっぱい精液ぃ）=
//はひ、れたぁ？　んんっ、しぇーえき？　あは、いっはいれたかぁぁ～♪ （出た？精液？　いっぱい出たかぁ）=
