//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あの、トイレを覗かれるのは……恥ずかしいです……びっくりしますし……=Well, I'm... Embarrassed... To be seen in the bathroom... And I'm surprised...
トイレをする私も見てみたいんですよね……その気持ち、ちょっとわかっちゃいます……=I'd like to see me doing the toilet too... I kind of know the feeling...
エッチするパートナーのトイレを覗くのは楽しいですよね、うふふ……=It's fun to peek into the bathroom of a partner you're having sex with, ugh...
あの、あなたの目を腐らせたくないので、もうやめてください……=Um, I don't want to rot your eyes, so please stop...
わざと覗いているのをばらして、私を恥ずかしがらせたかったんですよね……？　うふふ、恥ずかしかったです……=You wanted to embarrass me by deliberately revealing that you were peeping at me... Right? Ummm, I was embarrassed...
……うふふ、バレてないと思ったんですか……？　覗くほどムラムラしているなら、私の身体を使ってセックスしていいんですよ……♪=... Ugh, you didn't think I'd notice? If you're horny enough to peek, you can use my body to have sex with me ♪
