//普通{0}=
//ふぁ……ちょ待って……はぁ、息苦しっ……あーヤバ……ちょっとタイムね……=
//んっ……身体に力が入んないんですけどー。む～、アタシが動けるようになるまで、アンタはそこにいること。分かった？=
//好意{0}=
//あは……アンタやっぱ凄いわ……はぁっ、マジ気に入った。もー手放したくないかも♪=
//ふわぁ～……なんかハッピーな感じなんですけど～。疲れても、こーいうのなら全然アリ♪=
//享楽{0}=
//へぇー、アタシをここまでフラフラにさせるなんて……んっ、アンタもなかなかやるじゃん……=
//はぁっ……アンタ、なかなかタフじゃん……アタシをこんなにしちゃうなんて……大したもんだよ。=
//嫌悪{0}=
//ちょっとアンタ……ヤリ過ぎだから……はぁ、マジ疲れた……もう付き合ってらんないっつーの。=
//キモイくせに、スタミナだけはあんのね……んぅ……唯一の才能ってやつ？=
//隷属{0}=
//あー、もうダメ……全然動けない……今なら、なんでもヤリほーだいだよ？　なんてね♪=
//これこれ……このヤリ切った感が好きなんだよね～。やっぱさー、ヤルならとことんっしょ♪=
//依存{0}=
//あーこれヤバ……絶対癖になるやつ……こーいう限界までヤっちゃう感じ、好きだな～♪=
//あっは……流石のアタシも限界だわ～……アンタも頑張ったじゃん……少し見直した♪=
