//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//・・・・・=
//普通{0}=
//やっぱ世の中はいまだにー女性がヤられる側って認識が強いっすねー。この前なんかもー―――=
//……それから、女性誌で組まれてたセックス特集の超絶凄テクってのについてなんすけどー―――=
//好意{0}=
//うーん、女の子の方がエロエロのエロすぎるとー男の子は引いちゃうんすかねー？　この前も―――=
//身体の関係から始まる恋ってあるんすかねー？　恋というよりは愛着の話っすかねー―――=
//享楽{0}=
//……そーゆー話ならサキュバスは外せないすねー。男性だけじゃなくて女性の憧れでもあってー―――=
//『SはサービスのS』って話なんすけどー他の要素もあるっすよねー―――=
//嫌悪{0}=
//まー燃えるっちゃ燃えるんすけどーそれに関しては～―――=
//いわゆる矛と盾の話っすよねー。個人的には～―――=
//隷属{0}=
//うーん、なかなか共感できない話っすねー。つまり、襲いたいっていう感情はー―――=
//あー、昔の私なら普通に喜んでたと思うんすけどー今の私はあなたに影響されちゃってー―――=
