//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//ああっ、ずぶずぶと、奥まで……=
//んん、破廉恥な音がします……=
//あぁ、おちんちん逞しいです……=
//んん、おまんこ大喜びです……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あぁ……水の中で、貴方の熱さを感じます……=
//ぷかぷかとして、気持ち良いです……=
//んん……動きにくいですか……？=
//あぁ……水の中でも、おちんちんは熱いです……=
//んっ……火照った身体に……丁度良いです……=
//ぁぁ……たゆたう、波になった気分です……=
//あぁ……今、私は、貴方に酔っています……=
//ん……もっと後ろから、突いて頂きたいです……=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//はぁん、水中とは思えない程、逞しいですっ……=
//んんっ、もっと貴方の熱を感じていたいですっ……=
//あぁっ、そこまで、動けてるのですねっ……=
//んんぁっ、私のおまんこ、温かいでしょうかっ？=
//あっ、ぁぁ、この素敵な空間に、私の声が響いておりますっ……=
//んはぁん、冷たさと熱さを、同時に感じておりますっ……=
//あぁ、水などお構いなしの腰使い、驚きですっ……=
//あぁっ、貴方のおちんちんが膨張して、気持ち良いですっ……=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あっぁぁ、貴方の激しい攻め方に、もう絶頂寸前ですっ……！=
//んぁぁっ、貴方に導かれて、果ててしまいそうですっ……！=
//あっ、はぁん、貴方のおちんちんで、イキます、イッてしまいますぅ……！=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//精液、破廉恥に噴き出ています……=
//んん……私の、大好きなにおいです……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//ああ……熱くて、気持ちいいです……=
//んん、とろとろお汁で、ムラムラ致します……=
//んん……私……乱れ過ぎてなかったでしょうか……？=
//はぁ、ん……好きな方と絶頂する……これ程嬉しいことはありません……=
//……貴方への好意を抑えきれず……一人で果ててしまいました……=
//はぁ、はぁ……もう少し……我慢強い女になれる様、精進致します……=
//はぁ、はぁ……身体が益々……火照ってしまいました……=
//はぁ、はぁ……ぷーるで致すことが……癖に、なってしまいそうです……=
//はぁ……たくさん突いて下さり……有難うございます……=
//うふふ……貴方がご満足されたのでしたら、私の気持ちも満たされます=
//冷たい水の中だと、より精液の熱さが際立ちますね……=
//今……貴方のザーメンを頂いたら、先ほど飲まれていたお酒の味がするのでしょうか？=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
