//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
どうされました？=What did you do?
……どこから攻めるか、お考え中なのでしょうか=...Are you thinking about how you're going to fuck me?
//あっ、あぁ……いいっ、です……んんぅ……=
//んあっ、あっ……優しいセックス、好きですっ……=
//あぁ……プカプカとして、楽しいですね……=
//周りが冷たい分、よりあなたの熱を感じます……=
//ん……少し、動きにくい様ですね……=
//水の中で繋がるのは……不思議な感じです……=
//あぁ……水中セックスの、心得があるのですか……？=
//もし誰かに見つかっても……泳ぐ練習をしていたと、誤魔化せそうですね……=
//あぁっ、激しいセックスがっ、お好きですかっ？=
//んぁっ、これはっ、んっ、感じて、しまいますっ……=
//あぁっ、水をものともしない、素晴らしい腰振りですっ……=
//はぁんっ、火照った身体が、ますます熱くなっていますっ……=
//あぁっ、あなたも私に、酔ってくださいっ……=
//あぁっ、もっと腰を打ち付けて下さいっ……=
//酔いが醒めるまでっ、貴方とセックスしていたいですっ……=
//はぁん、私がイクまで、腰を振って欲しいですっ……=
//あっ、あぁっ、そろそろ、イッて……しまいそうですっ……=
//あっ、あぁ、これはっ、限界かもっ、しれません……=
//あっ、ぁぁっ、あなたの怒張で、もうイッてしまいそうですっ……！=
//はんっ、んん、わたしはこのまま、水の中でイッてしまいますっ……！=
//あ、あぁ……たくさん……注がれていますっ……=
//ぁぁ……中であなたの熱を……感じます……=
//ぁ……すごい量ですね=
//っ……勢いに驚かされてしまいます=
//あぁ……うっとりしてしまいそうです……=
//はぁ……この熱さ……たまりません=
//はぁ、はぁ……一緒に……イケましたね……ふふ……=
//喜ばしいことに……一緒に果てることが……出来ましたね=
//はぁ……興奮が……今も、おさまりません……=
//セックスは……素晴らしいです……=
//はぁ、はぁ……お酒を飲んで、プールでセックスして……贅沢ですね……=
//はぁ、はぁ……なにか……水中でする、コツの様なものが、あるのでしょうか……？=
//アルコールが入ると、勃ち難くなると聞いた事があったのですが……あなたは当てはまらない様ですね=
//まだまだ、お元気ですね……頼もしい限りです=
//あっ……溢れていきます……=
//んっ……垂れていく感触も……いいものです=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んんっ、この瞬間、好きです……=
//あっ……繋がれて、幸せです……=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ん……あなと一緒にイケたこと……誇らしく思います=
//あぁ……身体の相性……ぴったりですね……=
//ここまで感じてしまうのは……やはり、あなたとだからでしょうね=
//……私、はしたない声を出しすぎていましたね、すみません……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
