//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//庭園のパラソル=
点滴スタンド=Infusion stand
//パーテーションポール1=
//パーテーションポール2=
ホワイトボード=Whiteboard
//大型プリンター=
//メモ付き冷蔵庫=
//巨大な柱=
//柱風の台=
//観葉植物=
//花瓶と花=
アイアンメイデン=Iron Maiden
//大きな鳥かご=
//中華の仕切り=
//中華のラック=
//中華の壺=
//中華の壁飾り1=
//中華の壁飾り2=
//西部のピアノ=
//ウォールシェルフ=
//壁掛けフック=
//油絵=
//横長の絵=
//三角コーン=
ダンボール1=Cardboard 1
ダンボール2=Cardboard 2
//バット入れ=
ボール入れ=Ball Container
ハードル=Hurdle
エアコン=Air Conditioner
//病室備品=
//黒い箱=
//酒場の木箱=
//酒場の樽=
//ノートパソコン=
絨毯=Carpet
//和風の棚1=
//和風の棚2=
//小さな和風棚=
//鏡台=
//掛け軸=
//着物かけ=
釜=Kettle
