//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

せ、せっかくですから……ご一緒にどうですか？=Since you're here, why don't you join us?
あ、あなたも……少し、お話していきませんか？=Oh, you, too... Why don't we have a little chat?
あの……どうせなら、あなたともお話したいです……=Um... Anyway, I'd like to talk to you too...
せ、せっかく会えたことですし……何か話しませんか？=Now that we've met, why don't we talk about something?
今……少しくらいは時間ありますか？=Now... Do you have a little time?
わ、私たちと一緒に……ちょっと話しませんか？=Why don't you come with us... And have a little talk?
あ、あなた……こんなところでどうしたんですか……=Oh, you... What are you doing here...
ま、まさかここであなたに会うなんて……はぅぅ……=I never thought I'd see you here, but...
きっと大人数の方が会話も盛り上がりますよ。=I'm sure the larger the group, the more lively the conversation will be.
あ……私たち、あなたの話も聞きたいです。=Oh... We want to hear your story, too.
