//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//はぁ……うまいこと、擦れてますね……=
//んんっ、お互いのヌルヌルが……んぁ……=
//んん……痺れて、きますね……ぁ……=
//んぁ……どちらの粘液か、わかりませんね、ぁん……=
//ん……これくらいで……どうでしょうか？=
//ん、ん……丁寧に……丁寧に……=
んんっ……イイ感じです……=Nn... it feels good.
そこっ……気持ちいいです……=Right there... feels good.
//んれろ……ん、ひょっぱい、れふよ……ちゅろ……（しょっぱいですよ）=
//んりゅ……しらに、んぢゅ、にぇばにぇばぁ……れろぉ……（舌にネバネバが）=
//んぁっ、コリコリっ、固くっ、なってますよっ、ふぁっ=
//んんっ、どうですかっ？　んぁっ、気持ちいいですかっ？=
//んっんっ、くちゅくちゅしてっ、ムズムズしてぇっ、んぁぁっ=
//ヌルヌルっ、滑って、んぁっ、気持ちいいっ、ですっ、んんっ=
//んっ、ん、痛くはありませんか……？=
//ふっ、ん、たくさん感じて、頂きたいです=
んっ、んん……その攻め方、好きです……=N... Nn... Thats the way, I like it.
あっ、ぁ……どんどん感じて、います……=Ah, a... I feel you pounding me...
//んじゅっ、んっ、とりょとりょっ、ちゅづっ、とまぁにゃいっ、えふねっ、れりゅっ（とろとろ止まらないですね）=
//れろろっ、もっろっ、おくまぇっ、ぢゅつっ、にゃめまふねっ、ちゅくっ（もっと奥まで舐めますね）=
//んんぁっ、私っ、そろそろっ、くぁっ、イかせてっ、頂きますっ、うっ、んぁぁぁっ！=
//ふぁぁっ、んっ、同性っ同士っ、んあっ、仲良くっ、イきましょうっ、んっ、あぁぁっ！=
あくっ、んんっ、んん……もう……イキそうです……=Ahkuu, Nnn, Nnn... I'm going to cum...
んあっ、あっ、ぁ……大きい波が来てっ、あっ、あぁ……=N, ah, ah, a I'm about to cum, Ah, Aah......
//んりゅりゅっ、ぢゅっ、イきひょうっ、れふかっ？　んっ、ちゅるるるっ=
//ちゅはっ、んっ、いいれふよっ、んじゅっ、イっふぇもっ、んっ、じゅづづづっ（いいんですよイっても）=
//はぁ……中々……難しいものですね=
//んん……気持ちよくなって頂けましたか……？=
//はぁ……同性、ならではの、感覚ですね……=
//んぁ……中々新鮮な……快感でした……=
//んっあっ、またっ、んぁっ、お互いのでっ、んっ、あっ、あぁぁぁっ！=
//んっくっ、まだまだっ、イくまでっ、んぁっ、擦り付けてっ、んっあぁぁっ！=
//ぢゅるっ、まらっ、あふぇへっ、んちゅっ、とまゃなくなっへまふよっ、ちゅるるるっ（また溢れて止まらなくなってますよ）=
//ぢゅちゅ、イっれくらはっ、んちゅっ、ほぁっ、れろっ、れろぉっ（ほら、イってください）=
//ん……また……イカせてみせましたよ=
//ここまで感じていただけると、やりがいがありますね=
//んんっ……同性同士、なのに……また……んはぁ……=
//ふぅぅ……イくのが、癖になってしまって……申し訳ございません……=
//んっ……中々、難しいですね……ぁん……=
//ん……普通にするほうが、効率がいいかと、ぁん……=
//ん……存外……難しいものですね=
//……力加減は、いかがでしょうか？=
んっ……ねっとり、攻めないでください……=N... nettori, please don't, do it slowly and frequently...
あっ、ん……感じてなど、いません……=Ah, N... Feel it, you say, I don't feel it.
//んちゅるふ……ひゅごい、におい……れろ……（すごい匂い）=
//んくっ、熱くっ、なり過ぎですよっ、んぁっ=
//んぁっ、そんなにっ、押し付けないでくださいっ、んんっ=
//んっ、んんっ、一秒でも早く……果ててください=
//んん……まだ……イカないのですか？=
んっ、ん、もっと優しく、できないのですかっ……=N, N, Is it not possible, to do it more gently?
んあっ、これは、強すぎます……=N. Ah, this is too strong for me...
//んぅっ、ぷっ、かおっ、ちゅるっ、よごぇまふっ、れろっ（顔、汚れます）=
//んぅぁっ、こんなっ、エッチでっ、んんっ、イきそっ、んっうぁぁっ！=
んんっ、んん、イクっ……我慢、できません……=Nnn, nn, I'm can't, I'm at my limit! I'm cumming!
んあっ、あぁ……イク……私、イッちゃう……=N ah, Aah... I'm going... I'm going to cum!
//んじゅっ、ろうじょっ、ちゅるっ、イっれくぁはいっ、れろっ、れろろっ（どうぞイってください）=
//……気持ちよくなれたなら、よかったのではないでしょうか=
//んん……同性に、イかされてしまうとは……はふ……=
//んぅっ、すみませんっ、んんっ、私っ、んぁっ、またっ、あぁぁっ！=
//……まだ、続けたいのでしょうか？=
//私、また……んん、こんな……はふぅ……=
//ん……随分と、吸い付いてきますね……=
//んぁ……これ、気持ちよくありませんか……？=
//んぁ……吸い付いているの、わかりますか……？=
//んっあ……ヒダが、引っかかって……気持ちいいです……=
//んっ、ん……じっくり攻めていきますね=
//んっ……こういうのは、お好きですか？=
んっ、んん……濡れて、しまいます……=Nn, nn... Its wet, I believe.
あっ、んん……優しくされると……あそこ、震えてしまいます……=Ah, nn... when you touch me gently down there, it makes me tremble with ecstacy.
//んじゅるる……ふ……おしりゅ、ろまりまひぇんね……ちゅぷ……（お汁、止まりませんね）=
//ちゅぅぅ……んん、おいひいれふよ……じゅるる……（美味しいですよ）=
あっ、ぁぁ……舌……気持ちいいです……=ah, aah... your tougue, it feels so good.
んっ、んん……少々くすぐったいのが……心地良いです……=Nh, nn... its a little ticklish... feels good.
//んぁっ、ヒダっ、んっくっ、絡み合ってっ、あっ、んぁっ=
//ぁんっ、くちゅくちゅとっ、んんっ、いやらしいっ、音ですねっ、ぁぁんっ=
//んぁぁっ、んっ、アソコがっ、んぁっ、おかしくっ、なってしまいますっ、ぁんっ=
//ぁんっ、もっとっ、んっ、擦り付けてっ、くださいっ、んぁぁっ=
//ふっ、んん……もっと気持ちよくして……差し上げます=
//ん、ん……この刺激は、どうでしょうか？=
んあっ、あぁっ、アソコ……いいですっ……=N ah, aah, down there feels really good.
//んっ、んん……強い分だけ、刺激、来ています……=
//にゃめてもにゃめてもっ、れりゅっ、あふれれきまひゅっ、ちゅづづっ（舐めても舐めても溢れてきます）=
//ちゅづづっ、あいえきぇっ、んっ、おぼぇてひまいますっ、んぐぶっ（愛液で溺れてしまいます）=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//んぁぁっ、気持ちいいのっ、んっ、私っ、限界ですっ、あっ、んぁぁぁっ！=
//ふぁっ、お互いっ、んっ、ひくひくっ、止まらなくっ、あっ、んっ、あぁぁっ！=
//あっあんっ、あなたのっ、おかげでっ、んぁっ、イけそっ、うっ、んうぅぅぅっ！=
//これはっ、んぁっ、んっ、気持ちいいのっ、んぁっ、来てっしまいますっ、んっあんっ、あぁぁっ！=
//んちゅるっ、んんっ、イきひょうにっ、ひてまふねっ、んっりゅりゅりゅっ（イきそうにしてますね）=
//ちゅるっ、こにょままっ、ひまふからっ、れろろっ、んっ、イってっ、くゃはいっ、ぢゅるるっ（このままシますからイってください）=
//私のテクニックで感じてくださり……ありがとうございます=
//んん……あなたをイカせるの……とても楽しいです=
//はぁ……気持ちいい事に、異性も同性も関係ありませんね……=
//んんっ、これも、セックスの一つ、ですね……はふ……=
//またっ、んぁっ、アソコでっ、んんっ、アソコっがぁっ、あっ、あぁぁっ！=
//あぁっ、んっ、レズエッチっ、んぁっ、好きっ、好きぃぃぃっ！=
//んりゅりゅっ、もういひどっ、じゅるっ、イふとこっ、みへてくらはっ、ぢゅるるっ（もう一度イくとこ見せてください）=
//れろろっ、まらまらっ、んじゅっ、イくまれっ、にゃめまふよっ、ちゅづづっ（まだまだ、イくまで舐めますよ）=
//何度でも……お相手致しますよ……=
//はぁ……何回でも……したくなりますね=
//はぁ……レズセックス、んっ、癖になります……はふ……=
//んんっ、同性だからこそ、弱点がバレバレですね……=
//んっ、一生懸命、尽くします……=
//ここ、気持ちいいんですね。感じているの、伝わってきます=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//んっ、ん……あなたの為に技を磨きました……=
//んん、んっ、激しいの、お好きですよね？=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//んふ……あなたの割れ目、パクパクしすぎではないですか……？=
//んんっ……アソコのよだれ、止まらなくなってますね……？=
//はぁ……んっ、吸い付いて離れないのは、んぁ、どちらの方ですかね……？=
//んっふっ、そんなに、私に擦り付けるのが、んっ、気持ちいいのですか……？=
//んっ……いやらしく攻めていきますね=
//ふふ……声、我慢しないでください=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//れりゅ……こうひゃれると、んぢゅっ、きもひーのれは……？（こうされると、気持ちいいのでは？）=
//づるる……ひだのしゅきまも、んんっ、ひっかりにゃめて、あげまふね……んちゅる……（ヒダの隙間も、しっかり舐めてあげますね）=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//んっふっ、エッチな形にっ、んんっ、捲りあげてっ、差し上げますっ、んあっ=
//ふふっ、もっともっとっ、んぁっ、あなたをっ、食べさせてくださいっ、んぁんっ=
//んぁっ、そんなにっ、焦ってっ、んんっ、求めなくてもっ、ぁんっ=
//んふっ、んっ、私のアソコっ、んぁっ、癖になってっ、しまいましたかっ？　ぁんっ=
//んっ、んん、私の本気はこんなものではありませんよ=
//んん……私のテクニックはいかがでしょうか？=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//ちゅりゅっ、こんにゃっ、べひょべひょにひてっ、んりゅっ、ちゅるるっ（こんなベトベトにして）=
//んふっ、くぃとりしゅっ、んじゅっ、びんびんれふねっ、れろろっ（クリトリス、ビンビンですね）=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//んふぁっ、んっ、そろそろっ、んぁっ、イきましょうかっ、んんっ、あぁぁっ！=
//んんっ、私もっ、ぁんっ、あっ、イってっ、差し上げますっ、んっ、んあぁぁっ！=
//んぁぁっ、あなたのっ、熱がっ、んんっ、うつってっ、あっ、んぁぁぁっ！=
//それではっ、あっ、二人でっ、んんっ、イきましょうっ、んっ、あんっ、あぁぁっ！=
//んちゅふっ、イきひゃそうにっ、ちゅづっ、ひくひくっ、ひへまふねっ、ぢゅぢゅぢゅっ（イきたそうにヒクヒクしてますね）=
//んじゅづっ、イくまぇっ、おくっ、んぐっ、ほぃくいまふからっ、づぬっ、ぢゅぷぷっ（イくまで奥ほじくりますから）=
//はぁ……お互い、盛り上がりましたね=
//はふ……気持ちよさそうな顔が見れたので、自信がついてきました=
//んふ……どうですか？　んっ、イけましたよ……？=
//んんっ、同性に、犯されてしまいました……ふふっ……=
//ぁん……押し付けすぎて、んっ、ディープキス、しているみたいですね……=
//はぁ……愛液が絡み合う音、んっ、そそりますね……ぁん……=
//ぁ、んん……ご要望は、いつでも受け付けております=
//んん……あなたの弱いところは……ここでしょうか？=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//はぁっ、んっ、あなたのアソコっ、んっ、気持ちよすぎますっ、んぁっ=
//くぁっ、クリトリスっ、んぁっ、もっとっ、吸い付いてくださいっ、んあぁっ=
//ふぅ、ん……心を込めてご奉仕致します=
//んっ、んん、もっとゾクゾクさせてあげますから……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//くぁっ、イかせてっ、くださいっ、んんっ、そのままっ、こすってぇぇぇっ！=
//んあっ、エッチなっ、アソコ同士っ、んっ、イきましょうっ、んっ、うぅぅぅっ！=
//ふふ、女性に犯されて、イかされる……んっ、癖になりますね……=
//はふ……同性、ならではの、んんっ、気持ちよさですね……=
//んっく……ん……擦れて、熱い……んぁ……=
//んん……ぅ……ぬるぬる、べとべとと……んぁ……=
//んっ……取り敢えず、そのまま続けてください……=
//ぁん……まぁ、不愉快ではありません……=
//ん、ん……これが、気持ちいいんですね……=
//んぅ……じっとしていてください……=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んちゅる、んぅ……あじ、んちゅ、こいれふにぇ……れろ……（味、濃いですね）=
//ちゅる……したまれ、んちゅ、あつくにゃってきまひた……れろろ……（舌まで熱くなってきました）=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んんっ、腰がっ、んっ、止まらなくっ、なってしまいますっ、ぁんっ=
//んぁっ、こちらまでっ、んっ、気持ちよくっ、なってしまいますねっ、ぁんっ=
//んぁっ、あっ、クリトリスっ、んんっ、腫れてっ、しまいますっ、んぁぁっ=
//んぁんっ、これではっ、んっ、嫌でもっ、感じてしまいますっ、ぁぁんっ=
//ん……気色の悪い声を出さないでください=
//んくっ、ん、激しくすれば、単純なあなたは感じるのでしょう？=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んづっ、んっ、にゃかにゃかっ、んっ、きぇいにっ、にゃりませんねっ、んちゅるっ（中々綺麗になりませんね）=
//ぢゅりゅっ、わらひのくひもっ、んんっ、べひょべひょれふっ、ちゅるっ（私の口もベトベトです）=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んぁぁっ、すみませんっ、ぁっ、私っ、んっ、イきますっ、んあっ、あぁぁっ！=
//んんっ、あっ、早くっ、んっ、んぁっ、早くっ、うっ、あぁぁっ！=
//んあっ、はいっ、んんっ、私もっ、イきますっ、からっ、あっ、あぁぁっ！=
//こんなっ、エッチなのにっ、あっ、んっ、我慢っ、出来っませんっ、んっ、あぁぁっ！=
//んじゅるっ、ろうぞっ、んじゅるっ、イっひゃってっ、くらはいっ、れろろっ（どうぞイっちゃってください）=
//ふりゅっ、イかひぇまふのぇっ、んぢゅるるるっ、んっ、ろうぞっ、んじゅっ、りゅりゅっ（イかせますので、どうぞ）=
//あふ……イッたので、満足でしょうか？=
//ん……同性相手のコツをつかんできてしまうとは……=
//はぁ……私は、レズなのでしょうか……=
//はふ、ん、まだ、弄られている、感じがします……=
//んぁっ、こんなっ、エッチっ、んっ、普通ではっ、ないっ、のにっ、いぃぃっ！=
//んあぁっ、またイくっ、んっ、ぁっ、イかされるっ、んっぅぁぁっ！=
//んちゅっ、まられすかっ？　んじゅっ、んっ、わかいまひたっ、んじゅじゅっ=
//はぁ……そろそろ……お開きにしませんか？=
//はぁ……こんなに、イくはずではなかったのですが……はふ……=
//ふふっ、んぁ、あなたのおまんこ、美味しいみたいです……=
//んんっ、クリトリス、おまんこでむしゃぶって差し上げます、ぁん……=
//はぁぁっ、よだれでっ、だらしないっ、んぁっ、おまんこにぃ……っ=
//そうですっ、んぁっ、もっとっ、攻めマンコでっ、受けマンコをぉっ=
//あぁ、いやらしい愛撫ですっ……=
//優しくされるとおまんこ、きゅんとしてしまいますっ……=
//れろぉ……あにゃたの、おまんこじりゅ……んふ、おいひいれふねぇ……（あなたのおまんこ汁、美味しいですね）=
//んじゅつ……こにょ、らぶじゅーしゅは、んちゅ、おかぁりじゆうれしゅね……（このラブジュースはお代わり自由ですね）=
//あぁぁ……おまんこ舐め舐めっ、幸せですっ……=
//あぁっ……舌が這うたびっ、おまんこ震えますっ=
//んぁっ、きゅんきゅんとっ、おまんこっ、んんっ、吸い付いてきますねぇっ=
//んふっ、おまんこからっ、んぁっ、あなたの気持ちよさっ、伝わってっ、んぁんっ=
//ふふっ、ぁんっ、そんなにっ、慌てずともっ、んっ、おまんこはっ、逃げませんよっ=
//必死にっ、おまんこ貪る姿っ、ぁんっ、かわいいですねっ、んぁっ=
//あぁ！　おまんこ、掻き回されるの好きですっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まりませんっ=
//じゅぷっ、れろっ、しらちんぽっ、つぷっ、きもひいいれふぉね？　んぷっ（舌チンポ、気持ちいいですよね？）=
//ひきゅぅっ、んじゅつっ、おりへきへるんれやっ、ないれしゅかっ？（子宮、降りてきてるのではないですか？）=
//ああっ、私の愛液、飲み干してくださいっ=
//あぅぅ、おまんこ、もう、大洪水ですっ=
//んぁぁっ、変態マンコ同士っ、ぁんっ、気持ちよくっ、なりましょうっ、んぁぁっ！=
//おまんこっ、んぁぁっ、蕩けてっ、絡んでっ、くぁっ、一つっ、にぃぃぃっ！=
//ふぁぁっ、さぁっ、おまんことっ、おまんこでっ、んぁっ、喜び合いましょうっ、んぁぁぁっ！=
//はぁぁっ、どうかっ、おまんこっ、んぁっ、躾けっ、イかせてっ、くださいっ、んぁぁぁっ！=
//すじゅっ、しゃぁっ、んちゅっ、おみゃんこっ、くっしゅるっ、じかんれふよっ、れろろろっ（さぁ、おまんこ屈する時間ですよ）=
//れりゅりゅっ、くひまんこにっ、おかしゃれてっ、んじゅるるっ、イってくらはいっ、じゅりゅっ（口マンコに犯されてイってください）=
//んふぅ……どうしました……？　まだ、レズセックスは、始まったばかりですよ……？=
//ん……物足りないですね……もっとあなたのおまんこ、可愛がりたいです=
//はふぅ……もっとです……もっと、私のおまんこを犯してください……=
//んんっ、いいです……おまんこ、もっと高みに……んふふ……=
//んぁっ、イきますよっ、んぁっ、擦ってっ、んっ、もっとっ、もっとっ、もっとぉぉぉっ！=
//んぁんっ、何度でもっ、おまんこっ、んぁぁっ、私がぁぁっ！=
//またイくっ、んぁっ、イきますよっ、ほらっ、んんっ、おまんこっ、んぁっ、ほらぁぁぁっ！=
//いぃっ、ぁんっ、同性マンコっ、んぁぁっ、好きっ、んぁっ、好きぃぃぃっ！=
//じゅるるっ、まらまらっ、じゅぶっ、おみゃんこっ、れろっ、イっへもらいまふよっ、んぢゅりゅりゅっ（まだまだおまんこイってもらいますよ）=
//れろろっ、あくみぇまんこっ、ちゅるるっ、いくられもっ、みへへくらはいっ、ちゅっ、ちゅるるるっ（アクメマンコ、いくらでも見せてください）=
//ふふ……おまんこ……私から離れたくなくないのでは……？=
//んふぅ……私の身体に……もっと魅了されてください……=
//はぁぁ……おまんこが……あなたに、夢中になりすぎて……んはぁ……♪=
//ふはぁ……雌に、雌堕ちさせられるおまんこ……ふっ……うふふふ……♪=
//ぁぁ、しゅきに……しれくらはい……(好きにしてください)=
//んくっ……声をらすのも……きついれふ……(声を出すのもキツイです)=
//あっ、あぁぁ、力、はいらぁいおに……(力、入らないのに)=
//ああっ、あっ、快楽、しゅごいっ……(快楽、すごい)=
//あっ、あぁっ、イカしゃれる、私、わぁひぃ……(イカされる、私、私……)=
//あっ、イクっ、らめっ、らめあのにっ、いくぅぅ……(イク、ダメ、ダメなのに、イクぅ)=
//はぁ、はぁ……くたくた……れふ……(くたくたです)=
//ないが……にゃんだか……分かりまへん……(何が何だから分かりません)=
//んくぅ……おまんほ、きもひぃ……(おまんこ、気持ちいい)=
//あぁっ、しょれ、きもひよしゅきます……(それ、気持ちよすぎます)=
//あぁっ、おまんぉ、とろけしゅてまふ……(おまんこ、蕩けすぎてます)=
//んんぅ……しゅき、あぃぶしゅきれふぅぅ(好き、愛撫好きです)=
//いいお、きてふ、きてまふっ、いきまふぅぅ……(いいの来てる、来てます、イキます)=
//あっ、いふ、もういふっ、わぁひ、いかはれひゃうぅ(イク、もうイク、イカされちゃう)=
//はぁ……はぁ……きもひぃ……きもひいい……(気持ちいい、気持ちいい)=
//あぁ……しゅこひ……イキちゅかれまひら……(少し……イキ疲れました)=
