//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//んん、そんなとこ、恥ずかしいって……はあ、はあ……=
//んんっ、変な声……出ちゃう、んんぅっ……=
//んん……あのさ、慣れてなくて……んちゅっ……ごめんね……=
//キスって、んんっ、なんか、ちゅっ、緊張するよね……=
//はぁっ、んんっ、さ、触られ、あん、ちゃってる……=
//んん、なんか胸が、敏感になって……んっ……=
//ば、バカ！　そんなところ、んんっ、じろじろ見ないでよ……=
//や、優しくね、はぁ、はぁ、ちょっと、怖いからさ……=
//あぁんっ、うう、緊張しすぎて、んああっ、気持ちいいか、わからないよ……=
//んあぁっ、声、ふあっ、聞かないで、んんっ、あ、はぁ……=
//ちゅっ、くちゅ……ごめ、んんっ、歯、当たっちゃっ……！（ごめ、歯当たっちゃった）=
//ちゅぷっ、んんっ、舌っへ、そんあい、ちゅぷぷっ、舌を絡めへあ……！（舌って、そんなに絡めるもんなの……？）=
//あぁんっ、随分お熱だけど、んんっ、胸が、好き、なの……？=
//はぁ、はぁ、い、いいよ、んんっ、好きなだけ、いじればさ……=
//んくっ、だ、大丈夫……んんっ、まだ、耐えられる痛みだから……！=
//ちょ、ちょい痛だけど、大丈夫……んんっ、そのまま、やって……！=
//あ、あ、あ、ヤバ、お前うますぎ！？　もうっ、イッちゃいそう……！=
//あぁっ、お前にイジられてイくとか、はぁ、すごく恥ずかしいよぉ……！=
//ヤバヤバヤバ、もうだめ……やめて、イく、お尻でイっちゃうぅ……！=
//っ！？　も、もういい、はぁ、はぁ、お尻が、熱くなって、き、ああぁっ……！=
//んちゅっ、キフれ、んんっちゅ、イッひゃうらんれぇ……！（キスでイッちゃうなんてぇ）=
//嘘、ちゅうっ、やら、キフれ、ちゅぷぷっ、なんれぇ……！（嘘、やだ、キスで、なんて……）=
//はぁ、はぁ……お、お前ってさ、こういうの慣れてるの……？=
//こんな……お前に合わせる顔ないよ……引いてない？=
//お尻でとか……やめてよ、本気で恥ずかしいじゃん……=
//穴があったら入りたい……って、私、ダジャレじゃん、もう……=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//んん……なんでもいいから、早く、済ませてよ……=
//はぁ、はぁ、身体の準備が出来たら、もうやめていいから……=
//ん、そんながっつかないでよ、んちゅ、んん、ちゅ、もう……=
//んん、我慢して……ちゅ、ちゅぷ、やってやってるんだから、な……んん……=
//うう、き、気持ち悪い触り方、するな……あぁ……=
//強く、揉まないでよ……はぁ、はぁ、跡ついたりしたら、ヤダし……=
//お尻の穴とか、変態っぽいからやめてよ……=
//ううっ、鳥肌立ちすぎ、変な触り方しないでよね……=
//はぁんっ、こ、こんな声、んああっ、出させないでよ……！=
//んんあぁっ、もういい、はぁんっ、もう、んん、いいから……！=
//んちゅぷぷっ、んんっ、もう、最悪、んちゅうっ、ちゅぷぷ……！（もう最悪……）=
//んちゅっ、嬉ひふらい、ちゅむむっ、キフらなぁ、んん……！（嬉しくないキスだなぁ）=
//んぅっ、痛いって、もっと優しく、はぁ、揉んでよ……！=
//うっ、はぁ、はぁ、お前、そんな触り方、んんっ……！=
//痛ぁぁっ、こんなの耐えられるかぁ！　さっさとやめて！=
//うぅうっ、お尻が、切れるぅ！　痔になったらお前のせいだからねっ！=
//んううっ、お前にイジられてイくとか……屈辱すぎ、うううっ……！=
//イきたくなんて、んんっ、ないのにぃ……はぁあ、くっそ、あぁぁ……！=
//お、お前がぐちゃぐちゃお尻イジるから、もう……あ、あぁ……！=
//お尻でなんて……絶対、あっ、イカな、あ、あ……んんぅっ！=
//んんっ、こいふ、んちゅうっ、キフ、んまぃ……！（こいつ、キスうまい……）=
//な、なんあ……んんっ、変な、んんちゅむうっ、感いぃ……！（な、なんか、変な感じ）=
//あーあ……お前なんかにイかされちゃって、恥っずかし……=
//あぁ、お前にとかさ……絶望感ヤバすぎ……=
//なんで……まあ、お前がお尻好きのエロパートナーだからだろうけど……=
//い、痛い……お前、もう少し加減とかさぁ……=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//はぁ、はぁ、まだ恥ずかしいけど……んん、もう痛くないから……=
//あぁっ、私の好きなところ……もうわかっちゃってるよね……？=
//んん、優しく、ちゅむっ、私の中に来て……=
//ちゅっ、ちゅっ、ずっと、んん、こうしてても、はぁ、いいけど……=
//んん、あぁ……気持ちいいけど、やっぱり胸は、緊張するな……=
//はぁ、はぁ、お前が触りたいように、していいから……=
//私、胸小さいからさ……そんなイジっても楽しくないと思うけど……=
//はぁ、はぁ、この胸、コンプレックスだからさぁ、いや、聞いてないじゃん……=
//そ、そんな丁寧にやらなくても……あ、ありがと……=
//も、もう濡れてる？　知らないよ……バカ……=
//そ、そこ、これからベロベロ舐めるところ……？　き、聞かなければよかった……=
//はぁ、はぁ、そんなところ、んんっ、舐めるとか、ば、バカぁ……=
//んん……お尻の穴はだめだってぇ、気持ちよくなってきちゃってるからぁ……=
//そ、そこほぐしたら、んううっ、へ、変な声ぇっ、で、出るぅ……=
//ああ、こんなエロいおもちゃ……ヤバいに決まってるじゃん……=
//あ、あのさ、それ入れるのは流石にヤバい、かも……痛いとかじゃ、ないけど……=
//あんっ、そこ、んんっ、いいよ、も、もっと、して……？　はぁん……！=
//うん、そこ、私の弱いところ……あんっ、はあ、んん、あぁんっ……！=
//ちゅぷぷっ、キフ、んんっちゅ、やっはい、緊張ひひゃうお、んちゅぷぅっ……！（キス、やっぱり緊張しちゃうよ）=
//んちゅうっ、ちゅ、リーロはへえ、んん、ごえんれ、ちゅぷ、ちゅううっ……！（リードさせてごめんね）=
//あんっ、ヤッバい、もう敏感になってるんだけど、んああっ、早いよぉ……！=
//ああんっ、自分で触っても、はぁ、はぁ、こんな感じないのにぃ……！=
//ふあっ、あ、だから、楽しくないのに、んんぅっ、こんな胸、あぁん……！=
//んあぁっ、そんな、揺らさないでよ、あんっ、もう……！=
//はぁん、こんな強くしてるのに、んんぅっ、全然、痛くないよぉ……！=
//んあっ、ああんっ、ああっもう、我慢できなく、んんぅうっ、なってきたよぉ……！=
//あぁんっ、な、舐めすぎ、んんっ、舐めすぎだってばぁ、あ、あ、あぁんっ……！=
//お前の舌、どうなって、んああっ、その舐め方、ヤバいってぇ……！=
//んぅうっ、そんな強くしたら、出ちゃうじゃん、こ、声、声が出ちゃうのぉ……！=
//はぁ、はぁ、んああっ、熱いよ、お尻、ん、ふぅうっ、でも、顔の方が熱いぃ……！=
//あぁんっ、いい所に、んふぅっ、な、なんでも、んんっ、ないぃい……！=
//あ、あ、あぁあんっ、こんな快感、嘘みたい、んああっ……！=
//んああぁっ、もうイっちゃうぅ、ここまで来たらもう、最後までシてぇ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、我慢できないよぉお……！=
//んんぅうっ、お前よりイきやすくなってるぅ、んはぁ、お尻弱くなってるぅ……！=
//んっんっ、んああっ、はぁああっだめ、もう、お尻、ヤバいからああ……！=
//んんちゅっ、キフれイッひゃう、ちゅぷぷ、んる、身体りなっひゃっはぁ……！（キスでイッちゃう身体になっちゃったぁ）=
//んっぷ、ちゅむむっ、こんらキフ、ちゅううっ、我慢らんれれきあいぃ……！（こんなキス、我慢なんてできない）=
//はぁ、はぁ……もう、この時点で恥ずかしくて死にそう……=
//はぁ、はぁ、もう……涙いっぱい出ちゃったじゃん……=
//うう……気持ちよかったけど……同じぐらい、ううん、もっと恥ずかしかった……=
//お尻、イジって終わりじゃ、ないんでしょ……？　うううぅ……=
//わ、私、本当にキスでイッ……こ、これ以上は、脳がバグるぅ……！=
//イ、イくほど気持ちいいキスってさぁ……反則でしょ……=
//こ、こんな凶悪なの使えば、イくに決まってるじゃん……=
//こんなの使ってイかせてさ、恥ずかしくないの？　私は恥ずかしいよ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//んんっ、その、少しぐらいなら、激しくしても大丈夫だから……=
//んん、気持ちよくしてくれるんだよね？　あぁ、ドキドキしてきた……=
//ちゅう、ちゅっ、なんか、情熱的じゃん、んん、キス……=
//んん、ちゅっ、ちゅう、へ、変な感じ、ちゅっ、んふぅ、ムズムズ、する……=
//んん、む、胸を触ってもらうのに慣れるのが、恥ずかしいよ……？=
//もう固く……？　あ、当たり前じゃん、好きな人にされてるんだから……=
//んん、お前がイジりたいなら、別にいいけど……=
//うう、恥ずかしい……牛みたいって言われたことあるし……=
//お、お前が好きだから、もう濡れちゃってるんだよ……？=
//も、もう濡れてる？　あ、当たり前じゃん、お前とスるときは、いつもだよ……=
//あっ、やっぱりダメだよ、そんなところ、汚いって、んっ、はぁ……=
//お前の舐め方って、んんっ、なんか、気持ちがこもってる、よね……=
//す、好きな人にはお尻の穴を捧げないといけない法律でも、あ、あるのぉ……？=
//はぁ、はぁ、あとで、お、お前の、入れちゃうんだよね？　お尻の穴に……=
//お、お前の方がいい……だなんて、わかっててやってる、よね……？=
//そ、そのエロい撫で方やめてよ……あ、べ、別に否定ってわけじゃないから……=
//はぁんっ、私の好きなところ、ああっ、沢山、してくれてる、んんぁっ……！=
//んあっ、こんな音するの、ああんっ、お前がシてくれてるからだよぉ……！=
//んちゅぷぅっ、私ろ気持ひり、んんっ、ちゅくっ、応えへお、ちうっ、ぴちゅ……！（私の気持ちに応えてよ）=
//んん、恥うかひいけろ、くちゅぷ、んんっ、頑張うかあ……！（恥ずかしいけど、頑張るから）=
//んああっ、変な声、はぁん、こんなに胸いじられたら、んん、当たり前だから……！=
//あっ、あぁんっ、そのイジり方、はあ、はあ、す、好きぃ……！=
//んああっ、なんでそんな、小さいから恥ずかしいよぉ……！=
//んああっ、お前の触り方、エロい、こ、この、おっぱい星人……！=
//はぁんっ、こんな声、んあっ、お前にしか、き、聞かせたくないよぉ……！=
//あん、お前好みの身体になってくの、ふああっ、なんかムカつくぅ……！=
//ああんっ、そんな舐められたら、恥ずかしさが、ばっ、爆発するぅ……！=
//あんっ、こんなの、んぅっ、卑怯、無理、だめっ、んああっ……！=
//んんぅっ、いくらお前でも、んっん、拡げちゃうのは禁止ぃ……！=
//なんでそんな真剣なの、んくぅっ、お尻やめてって言えないじゃんん……！=
//ふあっ、あ、あ、なんだかんだで気持ちいいの、んああっ、ムカつくぅうう……！=
//あぁあんっ、やっぱりお前の方がいい、こ、これも、気持ち、いいけどぉ……！=
//結局私、んああっ、お前にされること、全部弱点なんだよぉ……！=
//んあぁぁっ、これほんと、はぁんっ、惚れた弱みってやつだよぉ……！=
//んぁあっ、ん、んふぅっ、お尻がギュッてなって、い、イくぅっ……！=
//んんぅっ、べ、別に嫌いにならないから、お、お尻で、イか、イかせてぇ……！=
//キフ、んちゅうっ、らんらん、ちゅぷっ、甘うらっれきはぁ……！（キス、だんだん、甘くなってきたぁ）=
//頭あ、ちゅぷう、ふあふあ、ちゅうううっ、っれぇ、んれろ、れちゅぷ……！（頭が、ふわふわぁってぇ）=
//はぁ、はぁ、もうなんか、エッチした後みたいな感じ、する……=
//ん、あぁ……こ、この涙は……そりゃ、嬉し涙に決まってるじゃん……=
//もうここまできたら、お尻でエッチするしかないじゃん……もう……=
//い、入れたかったら入れれば……準備、出来ちゃったし……=
//お前、絶対イくまでキスするつもりだったでしょ、わかってるんだから……=
//あぁあ……やっぱり私、お前のこと好きみたい……=
//言っておくけど、お前のの方が何倍も……何十倍も気持ちいいからね……？=
//はぁ……こんなことされてもアレなんだから、たまらないよね……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//お前って本当にうまいから、もう身体が反応してる、すごいよぉ♪=
//んんっ、はぁ、はぁ、私の身体をさぁ、セックスモードに切り替えてねぇ♪=
//ちゅっ、キスだけで、んんぅ、私のこと、トロけさせてよ、ちゅっ……♪=
//ちゅむっ、んん、口の中、ちゅっ、ちゅむ、あっつあつだよぉ……？=
//あ、もううまいやつのイジり方じゃん♪　わかってるよねぇお前は♪=
//たくさんいじったら母乳でたりして♪　んなわけないかぁ♪=
//お前はこの胸の価値がわかってるよなぁ♪　んん、いっぱいイジってよぉ♪=
//むちむちの大きな胸だぞぉ♪　おっぱいって感じだよね、ああん……♪=
//私に愛撫してくれるっていう発想がもう優しいというか、エロいよねぇ♪=
//あははっ、もう濡れてるねぇ♪　でも、お前のでっかいから、もっと……ね？=
//はぁ、はぁ、私の味とにおい、よぉく覚えてよぉ♪　はぁ、はぁ♪=
//んっ、熱い？　どうしてだと思う？　んん、はぁ、お前に興奮してるからぁ♪=
//あぁ、しっかりほぐしてよぉ♪　お前のおっきいんだから切れたら大変だよぉ♪=
//んんっ、あっヤバ、お尻からアレが垂れてきちゃってるぅ♪　くっさそおぉ♪=
//へぇ、そのおもちゃで焦らそうって魂胆？　お前のデカいのの方が気持ちいいじゃん♪=
//エロい形してるけどさぁ、お前のに勝てるかなぁ？　お手並み拝見だね♪=
//はぁっん、こんなのサれたら、他の子もイチコロに決まってるじゃんぅう♪=
//んあぁっ、ほらこの声、あっあっあっ、私の、んああっ、本気の声だよぉ♪=
//ちゅぷぅっ、キフいい、んんちゅうう、トオけほう、んちゅつううっ……！（キスいい、トロけそう）=
//んふ、お前ろ、ちゅうっ、キフ、ひはかっはんらよれぇ、んんちゅう、んっ……！（お前とキスしたかったんだよねぇ）=
//んあぁっ、私の胸に夢中になってほしいのに、んんぅっ、私が負けちゃうよこれぇ！=
//んんっ、やっぱり自分でいじるより、気持ちいいよ、胸だけじゃないけど……！=
//わかるよぉ、んんっ、先っぽが、はあん、どんどん固く、なってるねぇ♪=
//あぁんっ、あはっ、幸せそうだねぇ、私の巨乳に夢中になってぇ♪=
//んあぁっ、やっぱりここが一番、あぁんっ、イジられてて気持ちいいよぉ♪=
//はぁ、んんっ、子宮が重くなって、んあぁっ、段々せまくなって、くるよぉ♪=
//んあぁっ、すごぉっ、バター犬みたい♪　あぁん、それもっと、もっとしてぇっ♪=
//ふあっ、お前の舌、んああっ、熱すぎぃ♪　んあっ、はぁ、んっ、トロけちゃうってぇ♪=
//んはぁっ、お尻のシワが増えるぐらい、んんんぅ、締め付けよくしてぇ♪=
//んんぅ～っ、お尻のイジり方慣れてるねぇ、んんっ、このお尻マニアぁ♪=
//ああぁんっ、おもちゃ専用のあえぎ声が、んああっ、もれ、ちゃうぅう♪=
//んああぁんっ、いいよいいよぉ♪　もっとおもちゃの快感、ねじっ、捻じ込んでぇ♪=
//あぁあっ、ここらへんが、んん、限界かぁ♪　次はお前ので楽しま、んんぅっ♪=
//んあぁっ、私がイく所バッチリ見ててよぉ♪　んあぁっイく、イっくぅううう♪=
//んはぁあんっ、そろそろお尻イきそぉ♪　お尻の穴でビクビクするところ見てぇ♪=
//お尻の穴でガクガクしちゃおっかなぁ♪　あっ、ヤバ、うん、しちゃうしちゃうぅ♪=
//んちゅっ、ふおぉい、じゅるじゅる、ベオヘックフれ、んんじゅる、イッひゃうぅう♪（すごぉい、ベロセックスでイっちゃう）=
//私ろ口ろ中、んんっっじゅるるぅ、全部お前ろ唾液りひへぇ……♪（私の口の中、全部お前の唾液にしてぇ）=
//ヤバー……頭の中、エロいことでいっぱいになってるぅ♪　おもしろぉ♪=
//これで終わりとかだったらヤバいけど、お前ももう限界でしょお？=
//ヤバ、これお尻の穴キツすぎない？　お前のでっかいの入るかなぁ♪=
//今のお尻の中、本当にヤバいよ♪　あつあつのトロトロ、しかもギチギチだよぉ♪=
//キスするときのお前って、けっこう可愛いんだよね♪　それでイッちゃったかなぁ♪=
//キスイきするとさぁ……いつも唇がぷるぷるして、艶っぽくなるんだよねぇ♪=
//大人のおもちゃって表現、言い得て妙って感じだよねぇ♪　もっと遊びたいなぁ♪=
//やっぱりおもちゃでしたら、次は本物がほしくなるよねぇ？　興奮したんでしょお？=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//はぁ、はぁ、あんまりにも乱れまくっちゃったら、その、謝るから……=
//お前がエッチ上手なの知ってるから、んん、期待でムズムズしちゃうよ……=
//ちゅ、ちゅう、たぶん私の唇、んん、勃起してるよ……=
//んん、好きなだけさ、ちゅ、ちゅ、舌、入れていいから……=
//お前専用の胸だからさ、真っ赤にしちゃっても、いいんだからね……=
//はぁ、はぁ、痛くしてもいいよ、お前のなんだから当然だよね……=
//ち、小さくてごめんね……価値のない胸だから、乱暴にして、いいから……=
//んんっ、こんなエロい胸、気持ち悪いよね、好き勝手しちゃって……=
//お前がイジってくれた倍は濡れるから、すごいことになるよぉ……=
//もう濡れてる……？　うん、さっきまで、自分でイジってたし……=
//ああ、そんな汚い所、んああっ、ごめんね、ごめんね……はぁ、ん……=
//ふああっ、しっかり洗ってきたのに、んん、もうトロトロにぃ……=
//んぅ、お前になら、乱暴にイジられても、お尻が喜んじゃうと思う……=
//はぁ、はぁ、私のお尻は、んんっ、どう？　ちゃんと、エロいかな……？=
//おもちゃであえぐ私を、いっぱい見られちゃうんだね……た、楽しみかも……=
//はぁ、はぁ、このおもちゃ知ってる、すっごい気持ちいいんだよぉ……=
//あんっ、あ、もっとイジめて、んああっ、私の弱点、んんっ、ピンポイントでぇ……！=
//あっそこヤバい、ん、あ、あああ、あぁあんっ、ふわって、なるよぉ……！=
//ちゅっ、ちゅうっ、もっろ、んんん、しゃういふいへお、ちゅじるううっ……！（もっとしゃぶりついてよ）=
//舌、んちゅるっちゅるちゅる、絡えうえ、んんっ、ちゅぷぅ……！（舌、絡めるね）=
//はぁんっ、嬉しい、もっと、私物化してほしい、んんっ、もっと、胸いじってぇ……！=
//ふああっ、胸に電気が、あ、あ、あ、胸の先っぽも、奥も、ジンジンしてるぅ……！=
//はぁんっ、もっと乱暴でも、いいのに、気持ちよくしてくれてるぅ……！=
//んはぁあ、お前の性欲で、あんっ、もっと大きくなっちゃいそう……！=
//んああっ、エロい声、抑えられな、あぁんっ、出しても、いいかな？　はぁん……！=
//ああっ、そんな入念にしてもらえるなんて、んあぁっ、それだけで、濡れるよぉお！=
//ああんっ、汚い所が、んああっ、お前の唾液で、お掃除されてるぅ、はぁん……！=
//あ、ん、こんなに舐めてもらってるのに、あぁん、汚いのがどんどん溢れてくるぅ……！=
//んふぅっ、ふぅっ、お尻の穴が、んんぅっ、声上げて、笑ってるよぉ……！=
//は、は、は、もっと激しく、んううっ、お尻だから、激しくしてほしいぃ……！=
//あぁんっ、あ、あ、あ、自分でするときよりも気持ちいいよぉおお……！=
//んああっ、そこおもちゃでグリグリされると、ヤバ、ああぁんっ……！=
//はぁん、ごめん、思ったより早く、んああっ、い、イキそ、ごめん、ああぁ……！=
//ああっそんなに激しくしたら、もう、もう、うううっ、イっくぅううう……！=
//はぁ、はぁ、んあああっ、もうお尻、限界、我慢、出来ないぃい……！=
//んああっ、は、は、は、お尻でイッた女だって、辱めてぇええ……！=
//んじゅぷっ、舌あ絡いふいへくうお、じゅぷぷぅっ、夢みはいぃ……！（舌が絡みついてくるの、夢みたい）=
//お前ほキフれきるらけれ、じゅっるる、んん、イッひゃうおお……！（お前とキスできるだけでイッちゃうよ）=
//ねえ、お前のかなり大きくなってるけど、もう入れたいよね？　私も入れてほしい……=
//はぁ、はぁ、次は私がお前を気持ちよくする番だよね？　エッチな恩返し♪=
//お尻の穴でセックスする準備、出来たよ……私ので、いいんだよね……？=
//お前さえよければ、私のお尻の穴に入れてよ、お前の、その勃起したやつ……=
//お前とキスすると、私なんかがって思うから、それが興奮するんだよね……=
//キスしたときから記憶ないかも……ずっと、ふわふわしてた……=
//お前のおもちゃの使い方がうまいから、こんなビクビクしちゃったんだよ……=
//おもちゃで満足しちゃったけど、これはもうお仕置き確定だよね……？=
//頼むから痛くしないでよ……？　せっかくよくなってきてるんだから……=
//はぁ、はぁ、いちいち反応見るな、気持ちわるい……=
//んん、お前、触り方ぁ……もうちょっとあるでしょ……=
//はいはい、胸をイジりたいだけで、気持ちよくはしてくれないんだぁ？=
//はぁ、はぁ、こんな胸がいいなんて……ロリコンか……=
//うわ、明らかに鼻の下伸ばしちゃって……最低……=
//んん、イジるより入れた方が早くない……？=
//ねちねちしすぎ、もっとソフトにやってよ……=
//うへっ、その舐め方、鳥肌立つなぁ……=
//はぁ、はぁ、あのさ、寒気がするんだけど……？=
//あっ、オナラでそう……なーんてねー……=
//お尻に突っ込むなら、ちゃんとほぐしてよ……？=
//あーあ、こんなもの取り出してきちゃってさぁ……=
//おーい、これちゃんと洗ったやつ……？=
//ああっ、んんぅっ、勝手に、ん、ん、声が……！=
//んあぁっ、やりたい放題、しちゃって……はあんっ、んん、あぁっ……！=
//あんんっ、はあ、敏感なんだから、そんなに激しくしないで……んんっ！=
//んあっ、あんっ、私に母性は求めるなよ？　んはぁっ、気持ち、悪いだろ……=
//んんぅっ、小さい胸に欲情するなんて、はあんっ、へ、変態っ……！=
//んんっ、デカいからって強くイジりすぎだ、バカ……！=
//んあぁっ、そこ大事な所だからさ、んん、丁寧に扱ってくれる……！？=
//はぁんっ、陰湿なイジり方、ふああっ、やめろって……！=
//んんっ、もしかして、はぁ、イくまでやる、つもり？　んんっ！=
//あまり、んぅっ、お前のにおいを、んんっ、塗りつけるなってぇ……！=
//んんっ、もう、はぁ、はぁ、ほぐし終わっただろぉ……！？=
//ううっ、もう、十分だって……うぐうっ、尻が、おかしくなるからぁ……！=
//んはぁあっ、こんなおもちゃに、はあ、はあ、いいように、されてぇ……！=
//こんな固いの、んんぅっ、中でかき回さないでぇ……！=
//んああっ、こんな雑にヤられて、んんぅっ、イくとかああっ……！=
//ああ、こんな乱暴にイかせて、はぁんっ、は、恥ずかしくないのぉお……！？=
//あぁ、お尻が……ううっだめだ、もう我慢無理ぃ……！=
//ううううっ、お尻がもう……こんな姿、見られたくないのにぃ……！=
//んんんっ、こんらキフれ、ちゅぷぷぅっ、イひらくらいぃ……！（こんなキスでイきたくないぃ）=
//ああ、嫌、じゅるじゅる、んっちゅうっ、もう、んんん、やめへぇっ……！（ああ、嫌、もうやめてぇ）=
//はぁ、はぁ……もう終わりでよくない……？=
//はぁ、はぁ、これから入れるんだよね？　一難去ってまた一難、かぁ……=
//はぁ、入れるんだよね？　お尻の穴に……はぁあ……=
//はぁ、はぁ、もう終わりにしたいんだけど……絶対許さないよな、お前……=
//唇が交換できたらいいのに……=
//お前とキスしてイくとか、後味最悪……=
//お前、おもちゃに頼らないと私をイかせられないわけ……？=
//お前の身一つじゃ何もできないってことだよねぇ……=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//本当は愛撫なんていらないぐらい出来上がってるけどねぇ♪=
//チンポコする前に、エロエロボディに仕立て上げようって魂胆ねぇ♪=
//んちゅ、んん、私ろ中ろキフ魔あ、んちゅむっ、目覚めひゃうおぉ……♪（私の中のキス魔が目覚めちゃうぞぉ）=
//んん、ちゅっ、イーフキフ、んんっちゅ、気持ひよふぎぃ……♪（ディープキス気持ちよすぎぃ）=
//私のぱいぱい好きでしょ？　赤くなるまでもみくちゃにしちゃっていいよぉ♪=
//お前専用のぱいぱいだからさ、揉みまくっても誰も怒らないぞ♪=
//ほーら、お前の大好きなちっぱいだぞぉ♪　自由にしていいんだよぉ♪=
//あははっ、どたぷんぱいぱいどうしたいぃ？　私だけに聞かせてよぉ♪=
//べちょって言ったねぇ♪　お前とセックスするってなったときからこんなんだよぉ♪=
//私のあっつあつのまんまんで、お前の指をふやかしてあげよっかぁ♪=
//お前って私のまんまん舐めるの好きだよねぇ♪　私はもっと大好きだけどぉ♪=
//ヤバ、軽くイきそう、んっ、んん……！　はあ、はあ、もっと、もっとぺろぺろしてよぉ♪=
//お前がケツマンコするって知ってたからさぁ、今日はアナニー捗ったよぉ♪=
//丁寧なケツマンファックコース入りましたぁ♪　まずは愛撫からねぇ♪=
//はあ、はあ、ああぁヤバ、ケツマンコクンニ、んんっ、たまらないよぉ♪=
//ケツマンコクサいでしょお？　なのにペロペロ舐めちゃってさぁ♪=
//おっもちゃ♪　おっもちゃ♪　早くブチ込んでほしいな～♪=
//お前のおもちゃテクはもう知ってるから、楽しみすぎて色々漏れてきたぁ♪=
//私のケツマンコはお前のチンポコ大好きだからねぇ、勝てるかなぁ？=
//お前のチンポコのせいで快感慣れしてるケツマンコをどう攻略するのかなぁ♪=
//あぁ、お前のチンポコが２本になったみたいぃ、どっちのチンポコもいい形ぃ♪=
//チンポコバイブいいよぉ、ぐりんぐりんされるの超楽しみぃ♪=
//んあぁっ、いいよぉ、んっ、はぁっ、もっとスケベになっちゃうよぉ♪=
//あぁんっ、すっごい上手だよ、お前にメロメロになっちゃうもんねぇ♪=
//んんじゅうっ、ベオれヘックフ、じゅるじゅるうっ、ひへうみはいられ……♪（ベロでセックスしてるみたいだね）=
//ああ、ちゅぷぷぅうっ、好ひあお、んんじゅっ、本当り、んん、大好ひらお……♪（ああ、好きだよ、本当に大好きだよ）=
//あぁんっ、その調子だよぉ♪　ぱいぱいを色んな形に、んんっ、しちゃえぇ♪=
//んああっ、そうそう、もっと私のぱいぱいに甘えていいんだよぉ♪=
//んあぁっ、こんなロリぱいぱい好きなの、お前ぐらいだよ、ああんっ、嬉しいなぁ♪=
//あぁんっ、他のヤツはヤだけど、んんっ、お前にならもみくちゃにされるのいいよぉ♪=
//んあぁっ、お前の指が入ってるよぉ、この指、これがほしかったんだよぉ♪=
//お前の指をまんまんでぱっくんちょ♪　んああぁっ、これこれ、もう逃がさないよぉ♪=
//あははっそれ犬みたい、んああっ、ペろぺろって、すごく必死でさぁ♪=
//ほらほら、もっと舐めてぇ♪　まんまん♪　ぺろぺろ♪　まんまん♪　ぺろぺろぉ♪=
//んあぁあ、ケツマンコ犯されちゃってるよぉ、お前に犯されてるぅ……♪=
//これからもっとデカいのが入るのに、んああ、ケツマンコ喜びすぎだよぉ♪=
//あぁ、いい、いいよぉ、ケツマンコクンニで、べちゃべちゃに湿らせてぇ♪=
//んぁああっ、ケツマンファックしたくなってきたぁ、早くぅ、ああ、早くシよぉよぉ♪=
//んああっ、いいよぉ、あぁんっ、おもちゃじゃないとイジれないところ、熟知してるぅ♪=
//はあんっ、んんっ、子宮がチンポコと勘違いして、降りてきちゃってるよぉ♪=
//あぁんっ、イイ、イイこれ、おもちゃグリンコでケツマンコ感じちゃってるよぉ♪=
//んおぉおっケツマンコ攻略されてるぅうっ、チンポコ専用のケツマンコ負けるぅ♪=
//んあぁあんっ、動かし方うますぎ、あ、あ、分身チンポコファックずるいぞぉ♪=
//はぁんっ、チンポコバイブ気持ちいいよぉ、もっとチンポコバイブちょうだぁい♪=
//あぁっヤッバイッく♪　見ててぇ、お前だけのドスケベ女がガクガクイくよぉ♪=
//あぁ、もう完成するからねぇ、ドスケベセックスマシーンの出来上がりぃぃい♪=
//んああケツマンコ愛撫されてイっちゃうぅ♪　ケツマン最高、ケツマンコイくぅ♪=
//んふぅうっ、もうケツマンコファックできるからねぇ♪　あ、あ、ケツマンコヤッバぁ♪=
//んんちゅぢゅるぅっ、口マンホファッフ、んぢぢう、気持ひよふぎぃ……♪（口マンコファック気持ちよすぎぃ）=
//セックフぐあい、ぢゅるうっ、ヤアいキフあおぉ、ぢゅぷぬる、ちゅぷぷぅう……♪（セックスぐらいヤバいキスだよぉ）=
//私のふわまん見てほら、もうセックスするためだけの穴って感じぃ♪=
//お前の勃起チンポコに釣り買ったドスケベまんまん完成ぇ♪　早くヤろぅよぉ♪=
//ほかほかケツマンコ出来上がったよぉ♪　あとはお前のチンポコで楽しむだけぇ♪=
//ぬるっぬるでキッツキツのケツマンコぉ、チンポコファック待ちだよぉん♪=
//お前のキスって本当にヤバいよねぇ、ドスケベスイッチが潰れちゃうって感じぃ♪=
//口まんまんと口チンポコのぐちょぐちょファックって感じでよかったぁ♪=
//あれっこのおもちゃ、小さなヒビ入ってるんだけどぉ♪　ちょっとヤりすぎたかぁ♪=
//おもちゃもいいけどさぁ、やっぱりお前のチンポコが一番だよねぇ♪=
//すごっすごっすごぉおおっ、もう何回もイッてる、最後にヤバいの来るぅ……♪=
//またイきまくっちゃうぅ、まんまんグチュンコされてイき狂うよぉおんんんぅ♪=
//ケツマンコヤッバぁ♪　ガバガバどころか、どんどんキツマンになるぅ♪=
//もっかいケツマンコでイくよぉ♪　ケツマンコサイコー♪　ケツマンコサイコー♪=
//んじゅるっちゅっ口マンホファッフれ、んれりゅむぷっ、満足ひひゃいほぅう♪（口マンコファックで満足しちゃいそう）=
//ベオファッフ最高ぉお、んんじゅるじゅるじゅる、じゅれる、れぢゅうぅ……♪（ベロファック最高おぉ）=
//今おまんまんの中にチンポコ入れたらぁ、一瞬で溶けちゃうよぉお♪=
//お前もチンポコアクメしながらファックしようよぉ♪　絶対気持ちいいってぇ♪=
//ケツマンコだからさぁ、やっぱりチンポコがほしくなっちゃうんだよねぇ？=
//まだケツマンコひくひくしてるぅ♪　見てるとさぁ、チンポコぶち込みたくならないぃ？=
//んあ、もっろ、はぁ、はぁ、いりっへぇ……♪（もっといじってぇ）=
//はぁ、はぁ、前戯、ふおいよぉ……♪（前戯すごいよぉ）=
//んぉ、お尻お穴ぁ、お、お、んおお、もっろ、もっろぉおお♪（お尻の穴、もっと、もっとぉ）=
//んん、お尻お穴あ、んんぉ、はぁ、はぁ、めひゃくひゃ、らよぉ♪（お尻の穴がめちゃくちゃだよぉ）=
//もっろチュー、んんちゅ、ちゅむむ、んっ、ちゅうちゅうひへぇ……♪（もっとチュー、ちゅうちゅうしてぇ）=
//ころキフ……んちゅっ、ちゅぷぷっ、んん、ヤアいよぉ、んん、ふぅ♪（このキス、ヤバいよぉ）=
//はひっ、んん、んああっ、全身、んあっ、はぁんっ、熱いぃ♪（全身、熱いぃ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、赤ひゃんのお部屋、とおっとおぉ♪（子宮が、赤ちゃんのお部屋、とろっとろぉ）=
//おおっ、拡あっへうぅ、おぉおっ、お尻の穴あ、おっっ、おお、拡がっへぇ……♪（拡がってるぅ、お尻の穴、拡がってぇ）=
//お、お、お、お尻お穴あ、んおおおっ、ヒウヒウ、ヒウヒウぅぅう……♪（お尻の穴がビクビク、ビクビク）=
//んちゅっ、ちゅぷぅっ、お前ろころあ、りゅっぷぷ、好ひらろぉ……♪（お前のことが、好きなのぉ）=
//幸へらお、んんりゅぷ、りゅむむっ、気持ひよふぎうぅ……♪（幸せだよ、気持ちよすぎるぅ）=
//んあっ、前戯っへレエルあ、んぁはあっ、ろいおぉ……♪（前戯ってレベルじゃないよぉ）=
//んああ、あぁ、溶けうぅ、んんふぅっ、ふあっ、トロけうぅううう……♪（溶けるぅう、トロけるぅううう）=
//はぁ……はぁ……エッヒひおぉ……すんおい、エオいあふぅ……♪（エッチしよぉ、すんごいエロいやつぅ）=
//んあ、お前ろ……はぁ……でっかいろ……頂戴ぃ……♪（お前のでっかいの頂戴ぃ）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//アナル……つぽつぽぉ……♪=
//もっと……アナルぅ……♪=
//んりゅ、りゅむむ、れむ……んん、にゅぷる、りゅむむ……♪=
//ちゅぷ、んん、りゅむ、れむむ、んん……ん……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//ぐりぐり……アナル、強くぅ……♪=
//お尻、穴……かき回しぃ……♪=
//んりゅっ、りゅむむっ、キフ、れむっ、いっはい……にゅぷるっ……♪（キス……いっぱい）=
//ちゅぷっ、んんっ、幸へ、れむむっ、んっ、幸へぇ、んんっ……♪（幸せ……幸せ……）=
//イくっ……イ、イきぃ……♪=
//すごい、の……来ちゃ……♪=
//セッ……クスぅ……♪=
//え、エッチ……エッチぃ……♪=
