//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//あぁんっ、嬉しいっ……！=
//おちんちん、好きぃっ……！=
//んんっ……どう、ですかっ……何でも、命令、して……ください、ねっ=
//んっ……頑張り、ますのでっ……これで最後なんて、言わないで……っ=
//あぁ……あなたと繋がっているだけで、昇天しそうです……=
//んぁ……いっぱい、いっぱい締め付けますね……=
//あっ、あん……我慢しないと、今にもイッちゃいそうです……=
//んっ、あんっ、気持ちいい、ですかっ、私だけじゃ、ない、ですかっ=
//あぁんっ、もっと、もっと頑張らないとっ、あんっ、捨てられちゃうっ=
//あっ、ぁぁ、私でこんなに勃起してくれて、嬉しい、嬉し過ぎますっ……=
//んあっ、はぁん、あなたの快感の為にっ、激しくしてますよっ……=
//んあっ、あぁっ、好きですっ、好きでたまらなくて、愛が暴走してますっ……=
//あんっ、あぁっ、生意気にっ、イキそうになってっ、ごめんなさいっ=
//あぁんっ、イクっ！　あ、あなたも一緒に、イッてほしいっ=
//あっ、んあっ、はん、あなたのおちんちんでっ、幸せ絶頂、迎えそうですっ……！=
//はんっ、あっ、あぁ、完全にスイッチ入っちゃいましたぁ、イキますっ、イッちゃいますぅ……！=
//あぁぁんっ、幸せぇ……！=
//んぁぁっ、出してもらえたぁ……！=
//あぁんっ、こんなにいっぱい……！=
//あんっ、やったぁ……！=
//んぁぁっ、もっと汚してぇ……！=
//やぁん、ありがとうございますぅっ……！=
//はぁ、はぁ、幸せ、すぎてっ……死んで、しまいそう、です……=
//はぁ、はぁ、これは、夢、ですか……？　嬉しくて、泣いちゃいます……=
//はぁ……ん……このまま時が……止まればいいのに……=
//あぁ……場所の雰囲気に呑まれて……興奮を……抑えることが、出来ませんでした……=
//愛しいザーメンをいっぱい出してもらえましたぁ……=
//あなたが絶頂してくれただけで……私の気持ちは満たされるんです……=
//あぁんっ、あなたの大事な精子をっ、ごめんなさいぃっ=
//あんっ、垂れちゃヤダ、私がもらったものなのにぃっ=
