//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んれる……おへのしら、きもひいか？(俺の舌、気持ちいいか？)=
//んれっ、れお……なんらか、おいひきがふるぜ……(何だか、美味しい気がするぜ)=
//ん……こんくらいで……どうだ？=
//ん、ん……丁寧に……やってやるからな……=
//んれりゅ、れおろ、ん……ここぁ、かんひるんらろ？(ここが感じるんだろ)=
//んれる、れるれる、べほべほに、なっへひたな (ベトベトになって来たな)=
//んっ、ん、これ、痛くないのか……？=
//ふっ、ん、いっぱい感じて、くれよな=
//れむる、しゃいごまれ、なめへやるはらな(最後まで、舐めてやるからな)=
//んうれる、イキほうなのか、わはってるれ(イキそうなのか、分かってるぜ)=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//んん……どうだった？　俺たちのテクニックは……=
//ふぅ……お前のおかげで助かったぜ、ありがとな=
//んれる、まは、おへのしられ、いくんらな(また、俺の舌で、イクんだな)=
//んるむ、いつれもらひていいはらな(いつでも出していいからな)=
//……射精の勢い……全然衰えねぇな=
//ぁ……まだまだ、出せそうだな……お前すげぇな=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//ん……なんで……こんなことさせるんだよ=
//……こんなもん、適当でいいだろ？=
//んれる、れるれ……ふかれへきたれ(疲れてきたぜ)=
//んれぉ、れるむ……めんろくへぇな(面倒くせぇな)=
//んっ、んんっ、早く……いってくれよ=
//んん……まだ……終わんねぇのかよ？=
//んれる、はっはろいっへくれお(さっさとイッてくれよ)=
//んれろ、がぁんほか、ひみねぇこほしゅんなよ(我慢とか、意味ねぇことすんなよ)=
//……どれだけ出るんだよ=
//……無駄に量が多いな=
//ん……わざわざ、かける必要あったのかよ？=
//ん……こんなに、大量にかけるんじゃねぇよ=
//ん……まぁ…他に誰かいてくれるなら、助かるけどな=
//ふぅ……そっちも、お疲れさんだったな=
//んくむ、まらいくのは、はあくひろよ(またイクのか、早くしろよ)=
//んるむ、これへもうおぁりれいいらろ(これでもう終わりでいいだろ)=
//…射精が済んだら、俺は……帰るからな=
//っ……何で……こんなに出るのんだよ？=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//んっ、ん……じっくり攻めてやるからな=
//んっ……お前、こういうの、好きなのか？=
//れぶる、れちゅ、よあれまいれらねぇか(涎まみれじゃねぇか)=
//んむちゅ、んちゅる、おへのしらのうごひ、わるふないだろ？(俺の舌の動き、悪くないだろ？)=
//ふっ、んん……もっと、気持ちよくしてやるぜ=
//ん、ん……この刺激、なかなかなもんだろ？？=
//んれりゅう、なめふふけるから、ほのままひいっへくれ (舐め続けるから、そのままイッテくれ)=
//んれりゅ、ふぅえへるれ……イキほうなんらな(震えてるぜ……イキそうなんだな)=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//んれる、しられまはいっへくれよ(舌でまたイッてくれよ)=
//んれりゅ、しゅきなほこぉに、らひれいいはらな (好きなところに、出していいからな)=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//んっ、んん……お前の……熱くていい感じだ……=
//ん……優しく、丁寧に……お前の大事な奴だからな=
//んれりゅ、なんは、むひゅうれなめてまうな(なんか、夢中で舐めちまうな)=
//んむちゅる、れるむ、おまへを、ずっろなめへはいれ(お前を、ずっと舐めてたいぜ)=
//んんっ、ん、お前の汁で、どんどん滑りが良くなってるぜ=
//ふっ、んん、どんどん熱くなってくな、すげぇ興奮する=
//んれりゅる、いいろ、こぉまましゃいごまれがんはるからな(いいぞ、このまま最後まで頑張るからな)=
//んじゅるれ、おれのひられ、いきほうなんらな(俺の舌で、イキそうなんだな)=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//はふ、そっちのカバーのおかげで、沢山出してもらえたぜ……ありがとな……=
//まだイき足りないんだったら、俺達がいくらでも相手になるぜ？=
//んりゅうぅ、いちゅれもらひていいんらぜ(いつでも出していいんだぜ)=
//んりゅぶ、おへのしらへいっへくれよ(俺の舌でイッテくれよ)=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//こうやって……シコシコされて……気持ちいいのか？=
//んっ、ん……俺の手で感じるのか……いい気分だぜ=
//んれりゅむ、もっほぺおぺおひてやるからな(もっとペロペロしてやるからな)=
//んれるむ、れぉろ、おまへのはんおう、なえててたのひいぜ (お前の反応、舐めてて楽しいぜ)=
//んんっ、んんっ、激しくしても、いい感じだろ？=
//んっ、んん…もっと気持ちいい声を、出させてやるぜ=
//んべちゅれ、しぇーえき、はっしゃひてくれ(精液、発射してくれ)=
//じゅぶるむ、おまへのひゃへい、はぁくみへてくれ(お前の射精、早く見せてくれ)=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ふふっ、どうだ？　二人が見てる前でイかされる気分は……=
//やっぱり、二人相手じゃ、歩が悪かったみたいだな=
//んりゅむ、だへうんらったら、えんぶらひちゅくしちゃへよ(出せるんだったら、全部出しつくしちゃえよ)=
//れりゅぶ、なんはいれもひられいかへてやるはらな (何回でも舌でイカせてやるからな)=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//んっ、んん……本当に……硬くて大きいな=
//んん……俺の手で……もっと興奮してくれよ……=
//んくれる、んる、いふらなめへほ、あひないな(幾ら舐めても飽きないな)=
//んれろも、れろろ、おまへのあひ、だいしゅきら(お前の味、大好きだ)=
//ん、んんっ、俺の手で、お前をイカせてやるぜ=
//ふっ、んんっ、すごいな、爆発しそうなくらい勃起してるぜ=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、まらまらうぉはふぞ(舌、まだまだ動かすぞ)=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//ふぅ……良かったろ？　俺達はまだまだ、搾り取れるぜ……？=
//お前の精液なら、いくらでも欲しいぜ……=
//れりゅむん、がぁんひらいれ、いっへくれよ(我慢しないで、イッてくれよ)=
//んりゅれ、おまへろひゃへい、まはみへてくれ(お前の射精、また見せてくれ)=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//ん、ん……勝手に、気持ちよくなってりゃいいだろ……=
//んぅ……勝手に動くんじゃねぇよ……=
//ん……気色悪い声を出すんじゃねぇよ=
//んくっ、ん、強くすればいいんだろ、簡単なもんだな=
//んれびゅ、もうこえへ、いっへくれ(もうこれで、イッてくれ)=
//んうれりゅ、やっほ、おわりなんらな(やっと終わりなんだな)=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//んくりゅ、つぁれはろれ、いっへくれ(疲れたから、イッてくれ)=
//れりゅん、いふぁら、いへってんらよ(イクならイけってんだよ)=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//んるれ、らえき、ぬりまふってやるぞ(唾液、ぬりまくってやるぞ)=
//んりゅれ、おまへのかぁら、おいひぶひるれ(お前の身体、美味しすぎるぜ)=
//んっ……俺の手、お前のおちんちんに、ピッタリだな……=
//ただおちんちんをシコシコしているだけで、興奮してくるぜ=
//んじゅぶぶ、こぉふんひれ、よぁれぁあふれへくるぜ(興奮して、涎が溢れてくるぜ)=
//りゅぶりゅれろ、へんひんくあらくらめまわひてやるろ (全身くまなく舐めまわしてやるぞ)=
//この手触り、最高だな=
//あぁ、俺の手で、おちんちんが硬くなってるぜ=
//んんりゅう、ひゃへいひらは、まはきぇになぇへやるからな (射精したら、また綺麗に舐めてやるからな)=
//んれるろぉ、ずっほおひんひんなえてたいれ (ずっとおちんちん舐めてたいぜ)=
//あっ……すげぇ、精液の噴射、興奮するっ……=
//ん……おまんこだったら、すぐ満タンになっちゃうくらいの量だな=
//ん……お前の精液まみれでの真っ白だぜ……=
//ぁ……濃い精液で、全身ぬるぬるだぜ……=
//まだまだ射精できるよな？　さあ、もっと精液出してくれ=
//へへっ、もっとおちんちんを震わせて、俺達を満足させてくれ……=
//んりゅぶる、しゃへいふんへんのおひんひんれ、しらがあふくなっへきへるぜ (射精寸前のおちんちんで、舌が熱くなってきてるぜ)=
//あぁ……体中が熱いぜ……=
//んん……中に出しても良かったんだぜ？=
//お前のおちんちん最強だな……大好きだぜ……=
//いつ見てもすげぇ射精だな……もっと、見せて欲しいぜ……=
