//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//んっ……これは身体に、堪えます……=
//あぁ……痛みが、はしっています……=
//あぐっ、これは少し強すぎます……=
//んっ、耐えきることが、難しいですっ……=
//身体が……壊れてしまいそうです……=
//私に暴力を振るうのが……楽しいのですか……？=
//はぁ、はぁ……痛いことは……もう嫌です……=
//もう……勘弁して頂きたいです……=
//あぁ……この刺激、感じますっ……=
//んんっ……熱くなって、まいりました……=
//はんっ、私をもっと甚振って下さい……=
//あぁん、痛くて、気持ち良いですっ……=
//あぁ……この様な行為で達してしまうなど……私は破廉恥です……=
//はぁ、はぁ……刺激的で、昂りを押させることが出来ませんでした……=
//はぁ、はぁ……私はもう……変態と言われても、何も反論出来ませんね……=
//暴力を振るわれるほど……快感が、増している様な気が致します……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//んっ……まだ、平気です……=
//あぁ……耐えられます……=
//あぐっ、痛みが増しています……=
//ああっ、これは……キツイです……=
//はぁ、はぁ……普通の行為より……体力を使います……=
//あぁ……痛みがまだ……ひいていきません……=
//はぁ、はぁ……痣が……残ってしまいそうですね……=
//流石に……体力が……持ちそうにありません……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//んん……身体が……じんじんします……=
//んあ……このくらい、でしたら……=
//んんっ、私のことを……慮って頂けませんか……？=
//あぁっ、叩かれた箇所が、赤くなってしまいます……=
//はぁ……本当に壊れてしまうかと……冷や汗をかきました……=
//少し……休憩を頂きたいです……=
//はぁ、はぁ……もう少し……加減をして頂きたいです……=
//必要以上に……痛みに敏感になっていそうです……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//んっ……これ以上……強くは、しないでいただけると……=
//んく……私はまだ……大丈夫です……=
//んくぅ、今のは流石に、堪えます……=
//あぐっ、私の身体は、頑丈ではないのです……=
//……出来れば……この様な行為は、控えて頂きたいです……=
//手心を加えて頂かないと……本当に壊れてしまいますから……=
//人の身体は……貴方が思って居るよりも、脆いのですよ……？=
//はぁ、はぁ……貴方との付き合いを……改める必要があるかもしれません……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//はんっ……この刺激が……好きなんです……=
//あんっ……私、感じております……=
//あぁん、今の刺激、とても刺さりました……=
//はぁんっ、破廉恥な声が、飛び出してしまいます……=
//はぁ、はぁ……痛みの余韻で……達してしまいそうです……=
//貴方の本気を……垣間見た気がします……=
//はぁ、はぁ……次は……どのような痛みを……与えて下さるのでしょうか……？=
//普通の快楽では……満足出来ない身体に、なってしまうかもしれません……=
//ん……痛い、です……=
//くっ……これで……手加減しているのですか……？=
//んぐぅ、力が強ぎすます……=
//ぐぅぅ、せめて優しく出来ないのですかっ……=
//……いつか絶対……天罰が下りますよ=
//大嫌いという言葉では、言い表せない程、貴方のことが嫌いです……=
//……どれだけ私の尊厳を傷つければ……貴方の気は済むのですか……=
//……貴方の顔など……もう見たくはありません……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//あぁ……とても良い痛みです……=
//んっ……貴方の本気を、私に見せて下さい……=
//あぁっ、確かに愛を……感じます……=
//はぁんっ、痛みも全て、私だけのものです……=
//はぁ、はぁ……この痛みも……愛おしいです……=
//私の身体は……まだまだ平気ですので……ご遠慮なさらないで下さいね？=
//はぁ、はぁ……貴方の欲望は……全て私が受け止めますので……=
//んぉ……かららが……つらいれす……(身体が辛いです)=
//くっ……いはいの……おありにひれくらはい……(痛いの終わりにして下さい)=
//おぶっ、こぁれる、ふんぜんれすっ……(壊れる寸前です)=
//んぐっ、かららが、まっはになぃまふっ……(身体が真っ赤になります)=
//ん、んんっ、いらい、いらくへ、はてほうれすっ……！(痛い、痛くて果てそうです)=
//おっぐっ、んんっ、あたはが、おかひぐなりそうれすっ……！(頭がおかしくなりそうです)=
//はぁ、はぁ……ほんろぃ……いらいれす……(本当に、痛いです)=
//あぁ……いつまれ……するおれふか……(いつまでするのですか)=
//いらくへ……きぉひいれす……(痛くて気持ちいいです)=
//ごぇ……くへになぃほうれす……(これ癖になりそうです)=
//しゅごい、いたひもひぃ……！(凄い、いた気持ちいい)=
//いらいほら、かんひるみはいれすっ……(痛いほど、感じるみたいです)=
//あぁぁ、いらみれいぐわぁぐしぉ、みへいへくらはいっ……！(痛みでイク私を見ていて下さい)=
//んんぉぉ、こぁれるぐらぃひ、かんひれいまふっ……！(壊れるぐらいに、感じています)=
//はぁ、はぁ……うふ、ふ……すへき、れしたぁ……(うふふ……素敵でした)=
//わぁくしぉもっろ……こわひれくらはい……(私をもっと……壊して下さい)=
