//はぁっ、あぁ……お互いのあそこが擦れあってます……=
//んんっ、こ、こういう風に合わせればいいのかな……？=
//あっ、んんっ、うそっ、気持ちいいっ……=
//こんなっ……エッチな場所を擦り合わせるなんてっ……=
//んっ……ふぅ……こんな感じで……どうですか……？=
//ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=
//はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=
//ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=
//んちゅぅっ……んっ、これが女の子の味……れるるっ……=
//ぇりゅぅっ、んっ、あなたのここ……とろとろですよぉ……=
//ああぁっ、どんどんっ、気持ちよくなっちゃいますっ……=
//あなたのぬるぬるがっ……んんっ、伝わってくるっ……=
//ふぁあぁっ、や、んっ、これっ、気持ちいいよぉっ……=
//な、なんでっ……擦れてるだけでっ、こんなにっ、ふあぁっ=
//はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=
//ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=
//ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=
//ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=
//ぇりゅっ、るっ、ぢゅるるっ、ろうっ、れすかぁっ……？=
//はぁっ、あむっ、ぢゅっ、んふぅっ、どろどろっ、れすぅっ……=
//あっ、あっ、あぁっ、わ、私っ、そろそろっ……=
//あぁんっ、女の子同士っ、一緒にっ……一緒にぃっ……=
//あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=
//んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=
//んぢゅっ、ぢゅぅっ、んんっ、イきそうっ、れすかっ……=
//んはぅっ、んっ、いつでもっ、びくびくしてくださいっ……=
//ん、はぁ……女の子同士でも気持ち良かった……ですよね？=
//わ、私とするの……どう……でしたか……？=
//んはぁ……まさか女の子がこんなにすごいなんて……=
//女子同士で……イッちゃった……えへへ……=
//んんっ、どんどんっ、激しくしていきますねっ……=
//い、一緒にっ……ビクビクしちゃいましょうっ……ふぁぁっ=
//んぢゅっ、ぇりゅぅっ、んふぅっ、ひくひくっ、してりゅぅっ！=
//んぶぅっ、んっ、ふぅぅっ、あとっ、少しっ、ですかっ……？=
//はぁ……はぁ……気持ちよかった……かな……？=
//ん……もう女の子だけでも十分ですよね……えへへ……=
//あ……ふ……すごかったです……はぅぅ……=
//お、女の子同士って、普通よりも興奮しちゃいます……=
//こ、この感じ……んんっ、な、なんだか変です……=
//あっ、あそこにっ、当たってる……んんっ=
//ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=
//はぅ、ん……こ、こんなことまでするなんて……んんっ……=
//あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=
//ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=
//んぢゅっ、ちゅっ……変わった味てんです……=
//女子同士なのにっ、こんなっ、ああぁっ……=
//ま、待ってっ……んんっ、待ってくださいぃっ……=
//はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=
//んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=
//あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=
//ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=
//んっ、んんっ、息っ、苦しっ……んぢゅううぅっ……=
//やっ、んんっ、このままじゃっ、私っ……=
//あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=
//んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=
//ふぅっ、んぅっ、このままっ、最後までっ……=
//はぁ……ふぅ……た、体力……使いました……=
//こ、こんな簡単にイかされちゃうなんて……うぅぅ……=
//ああぁっ、腰っ、止まらなくなっちゃいますぅっ！=
//わ、私……上手になってきたでしょうか……？=
//ま、また……イかされちゃいました……うぅ……=
//ふぁぁっ、気持ちいいっ、ですぅっ……=
//んふぅっ、あそこっ……すっごく擦れてるぅっ……=
//はぁっ、あぁんっ、いっぱい擦れてますっ……=
//女の子同士のっ、大切な場所がっ、ふああぁっ……=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//んっ、ちゅっ、ちゅるるっ、ふふっ、どんどん濡れてます……=
//ちゅうぅぅ……いっぱい溢れさせてくださいね……れるっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//はぁっ、はぁっ、んんっ、あそこっ、捲れちゃいそぉっ……=
//お、お互いのあそこがっ、もぉっ、ぐしょぐしょっ、ああぁっ！=
//ふああぁぁっ！　そんなっ、激しく擦ったらぁっ……=
//あっ、んぅぅっ！　あそこっ、壊れちゃうぅっ……=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//んぢゅっ、ぢゅっぶぅっ、いっふぁいっ、はんひへぇっ（いっぱい感じて）=
//ずぢゅぅっ、んはぁっ、美味しいっ、れすぅっ……れるるぅっ！=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//んあぁっ、あっ、あはぁっ、一緒にっ、気持ちよくなってっ！=
//あぁっ、あぁぁっ、最後までっ、一気にぃっ！=
//あっ、あっ、あぁっ、やっ、もうっ……無理ですよぉっ！=
//あはぁっ、こ、擦り合わせでっ、イッちゃうぅっ=
//んぢゅっ、ぢゅるるっ、このままっ、イッてぇっ！=
//ぢゅぶぅぅっ！　んんっ、イッちゃっていいですよぉっ！=
//はぁっ、はぁっ、んふぅっ、気持ち良くなれましたか？=
//んっ、私……きちんとイかせられたでしょうか？=
//は……ぅ……大きくイッちゃった……=
//こんなに激しくイッちゃうなんて……びっくりです……=
//んあぁぁっ、ま、またっ……イッちゃいそうっ！=
//んはぁっ、あっ、あっ、な、何回しても気持ちいいっ！=
//ぢゅるるぅっ！　んっ、このままっ、もう一度いいですよぉっ！=
//ずぢゅっ、ぢゅっ、何回でもっ、イかせてあげますぅっ！=
//ん……またイけましたか……？=
//今のエッチは……どうてんでしたか？=
//ん……今のは……一段と凄かったです……=
//女の子エッチ……完全にハマっちゃいましたよぉ……=
//んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=
//ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=
//あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//あぁぁっ、こ、こんなふうに擦り合わせたかったんですっ！=
//んんぅっ！　こ、これがっ、貝合わせっ、ですよぉっ！=
//ああぁっ、そ、そんなに激しくしちゃうんですかっ……？=
//んあぁうっ、あなたの身体っ、柔らかいですぅっ……=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//はむぅっ、んっ、女の子から舐められる気分はどうですか？=
//ぢゅるるっ、んぢゅぅっ、んふっ、いっぱい吸っちゃう=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//んぁあっ、こ、こういうのっ、好きっ、ですよねっ……？=
//んんっ、あぁっ、少しずつっ、コツが掴めてきましたっ……=
//ひあぁっ、あぁぅっ！　激しいですよぉっ……=
//んあぁっ、す、すごくっ、求められてるって感じっ、しますぅっ！=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//んぶぅっ、んぅっ、もっろっ、もっろ飲みたいよぉ……=
//んぇるっ、れろぉっ、ここぉっ、気持ちいいですよね、れるるっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//はぁっ、はぁっ、あなたの感じてる顔っ、可愛いですっ！=
//ああああっ、二人でっ、昇り詰めましょうっ！=
//んあぁっ、貝合わせでっ、いっ、イかせちゃうんですかぁっ？=
//はぁぁっ、こんなエッチなこと、しちゃうんですねっ、ふぁあぁ！=
//んぶぅっ、ぢゅっ、女の子のことっ、イかせちゃうっ！=
//ぢゅるるぅっ！　女の子からイかされたいんですよね！=
//んふっ、女の子にイかされた気持ちはどうですか？=
//ふはぁ……ついつい激しくしちゃいました……えへへ=
//私がイッちゃう姿……どうでしたか……？=
//女の子同士、興奮しちゃいました……？=
//はぁっ、はぁっ、んんっ、もぉっ、好きにしてくださいぃっ！=
//あなたがしてくれることっ……全部、気持ちいいっ！=
//はぁ、んんっ、もっともっと……ご奉仕させてください……=
//はふぅっ、んっ、あなたに悦んでもらえたら……私……=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//はぁっ、ああぁんっ！　もっとっ、擦ってくださいぃっ！=
//あぁっ、二人のが擦れてっ……気持ちいいっ！=
//んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=
//ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//ああぁっ、イかせてっ！　イかせてくださいぃっ！=
//ああぁんっ、女の子にイかせてもらえるなんてぇっ！=
//女の子って……やっぱり優しいんですね、えへへ=
//ん……同性にしてもらうの、癖になっちゃいそうです……=
//はぁっ、あぁあぁっ、熱がっ、伝わってきますっ……=
//んんんっ、お、女の子同士なんてっ、複雑ですよぉっ……=
//んくぅっ、は、恥ずかしいのにっ、感じちゃうっ……=
//どうしてっ……女の子同士なのにっ、こんなにっ……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//れるっ……れりゅっ……んんっ、変わった味……=
//れるるぅっ、はぁぁ……これ……気持ちいいですか？=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あぁっ、こんなっ、エッチなことなのにっ、動きたいぃっ……=
//あふぅっ、んんっ、なんでっ、身体がっ、勝手にぃっ……=
//んあぁぁっ、こ、こんなっ、無理矢理ぃっ……=
//やっ、あっ、ダメっ……気持ちよくっ、なっちゃうぅっ！=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//んうぅっ、わ、私も……興奮しちゃう……=
//ぢゅっ、ぢゅぶぶっ、あぁぁ……味が濃くなってるぅ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//ふぁっ、ああぁっ、が、頑張るからっ、イッてくださいぃっ！=
//やっ、ああぁんっ、わ、私もうっ、限界っ……=
//やっ、このままじゃっ、私っ、本当にっ……=
//んあぁっ、いっ、イッちゃうっ……イッちゃうよぉっ！=
//ずぢゅっ、ぢゅるるっ、んんっ、早くっ、イってくださいぃっ！=
//ずぢゅうぅぅっ！　んっ、きちんとっ、イかせますからぁっ！=
//ふぅ……ん……無事に終わって良かった……=
//うぅぅ……ま、満足できましたか……？=
//うぅぅ、エッチって男女でするものだと思ってたのに……=
//れ、レズエッチって……やっぱりまだ少し抵抗が……=
//ああぁっ、私っ、またっ、またっ……ふぁあぁっ！=
//も、もう一度っ、最後まで頑張りますからぁっ！=
//ふぁぁっ、好きなだけっ、イかせてあげますからぁっ！=
//つ、次も頑張りますから……ひどいことしないでください……=
//うぅぅ……こ、心と関係なく……無理矢理イかされちゃう……=
//あっ、あっ、ご主人様の体温っ……おまんこに伝わってますっ……=
//雌犬まんこでっ……んんっ、きちんとっ、ご奉仕っ……ああぁっ=
//はぁぁっ、そんなっ……ご主人様っ、もったいないっ……=
//こんな駄犬にっ……ご主人様の身体が密着っ……ふぁぁっ！=
//んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=
//んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=
//ぇりゅっ、れるっ、んぅっ、無限に舐めていられますよぉ……=
//ぢゅっ、ちゅっ……んふぅ、ご主人様の味ぃ……=
//あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=
//あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=
//あぁんっ、ご主人様っ、ご主人様ぁっ……=
//んんっ、こ、こんな汚いおまんこで擦ってっ……ごめんなさいぃっ！=
//ああぁっ、ありがとうございますっ、ご主人様ぁっ！=
//やっ、あっ、ご、ごめんなさいぃっ、雌犬っ、発情しちゃいますぅっ！=
//あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=
//あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=
//れるっ、れろっ、んぇろっ、はぁっ、んぢゅっ、れるるぅっ……=
//んぢゅぅっ、あぁんっ、もぉ、何も考えられないですぅ……ちゅうぅぅ=
//んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=
//あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=
//はぁっ、はぁっ、ご主人様ぁっ、私のおまんこっ、どうですかぁっ？=
//あぁんっ、ご主人様のことっ、もっと気持ち良くして差し上げたいぃっ！=
//あっ、あぁっ、滑らかなお肌がっ、私のおまんこにぃっ……=
//んぅぅっ、ご主人様ぁっ、いっぱい躾けてくださいぃっ！=
//れりゅっ、べろっ、んっ、ご主人様っ、いっぱいイッてくださいね=
//んちゅぅっ、んっ、ふぅっ、いつでもっ、イッていいですよぉっ……=
//ご主人様ぁ……私、ちゃんとご奉仕できましたか……？=
//ん……これからも……たくさん使ってくださいね……=
//ふふっ、ご主人様の躾け……だーい好き……=
//わんっ、わんわんっ……なんて、えへへ……ご主人様ぁっ……=
//ああぁっ、この駄犬のおまんこでっ、何回でもっ……ふあぁっ！=
//ご主人様ご主人様ご主人様ぁっ、あぁんっ、いっぱいイッてぇっ！=
//あっ、はっ、ご主人様のあそこっ、また震えてっ……んんっ！=
//雌犬まんこがっ、何回でもっ……ご奉仕しますぅっ……ふぁあぁっ！=
//んぢゅっ、れるうぅっ、ご主人様の愛液っ、毎日飲みたいですぅっ！=
//ぶぢゅっ、んぢゅぅっ、はぁっ、世界で一番美味しい味ぃっ……=
//ご主人様、満足して頂けましたか？　もしも足りなければもう一度……=
//こんな駄犬を使ってくださるご主人様……えへへ……好き……=
//ペットの分際で……何回もイッてしまってごめんなさい……=
//私……股の緩い犬で……申し訳ないですぅ……=
//はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=
//あああ……あぁ……もぉ……限界れすぅ……=
//あふぅ……ん、何も……かんがえられないぃ……=
//あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=
//はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=
//ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=
//は……ふ……くたくた……ですぅ……=
//も……ぉ……げんかいぃ……はふぅぅ……=
//んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=
//んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=
//んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=
//んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=
//んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=
//んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=
//はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=
//あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=
