//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

はぁっ、あぁ……お互いのあそこが擦れあってます……=Huh, oh... They're rubbing against each other...
んんっ、こ、こういう風に合わせればいいのかな……？=Hmmm... I wonder if I should match it like this?
あっ、んんっ、うそっ、気持ちいいっ……=Oh, no, no, no, no, no, that feels good.
こんなっ……エッチな場所を擦り合わせるなんてっ……=I can't believe I'm rubbing my naughty bits together like this...
んっ……ふぅ……こんな感じで……どうですか……？=Hmm... Hmm... Like this... How about?
ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=Hmmm... Hey, it's a little... Difficult...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, Aa, I'm feeling, I feel... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Oh, Oh, Ha, this... I like it...
んちゅぅっ……んっ、これが女の子の味……れるるっ……=This is the taste of a girl...
ぇりゅぅっ、んっ、あなたのここ……とろとろですよぉ……=It's so soft, it's so soft, it's so soft...
ああぁっ、どんどんっ、気持ちよくなっちゃいますっ……=Ahh, it's getting better and better...
あなたのぬるぬるがっ……んんっ、伝わってくるっ……=I can feel your wetness... Mmmm, I can feel it...
ふぁあぁっ、や、んっ、これっ、気持ちいいよぉっ……=Oh, no, no, no, this feels so good...
な、なんでっ……擦れてるだけでっ、こんなにっ、ふあぁっ=Why, why... Just rubbing against me, it's like this, wow!
はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=Huh, huh, huh, hmmm... Are you doing well?
ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=Hmm, Hmm, I have to do my best...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! That's intense... Whaaa!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahhhh! It's so strong, it feels so good!
ぇりゅっ、るっ、ぢゅるるっ、ろうっ、れすかぁっ……？=What's the matter with you?
はぁっ、あむっ、ぢゅっ、んふぅっ、どろどろっ、れすぅっ……=Ahh, mmm, mmm, mmm... Hmmm, throb, throb, throb.
あっ、あっ、あぁっ、わ、私っ、そろそろっ……=Oh, Oh, oh, I, I, I'm going...
あぁんっ、女の子同士っ、一緒にっ……一緒にぃっ……=Ahhh, girls, together... Together...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, no, no, no, no, no, no... It's coming... It's coming!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ohhhh! I... I... I... I'm... I'm coming!
んぢゅっ、ぢゅぅっ、んんっ、イきそうっ、れすかっ……=I'm going to cum...
んはぅっ、んっ、いつでもっ、びくびくしてくださいっ……=Hmmm, hmmm, always be scared of me...
ん、はぁ……女の子同士でも気持ち良かった……ですよね？=Hmm, huh... It felt good to be with other girls... Didn't it?
わ、私とするの……どう……でしたか……？=How was it... With me?
んはぁ……まさか女の子がこんなにすごいなんて……=I never thought a girl could be so amazing...
女子同士で……イッちゃった……えへへ……=Girls... Came... Together... Hehehe...
んんっ、どんどんっ、激しくしていきますねっ……=I'm going to make it harder and harder...
い、一緒にっ……ビクビクしちゃいましょうっ……ふぁぁっ=Let's do it together... Let's be jumpy... Woohoo!
んぢゅっ、ぇりゅぅっ、んふぅっ、ひくひくっ、してりゅぅっ！=Well, hey, uh, hmm, hikhik, do it!
んぶぅっ、んっ、ふぅぅっ、あとっ、少しっ、ですかっ……？=Mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm, mmm?
はぁ……はぁ……気持ちよかった……かな……？=Huh... Huh... Did that feel good?
ん……もう女の子だけでも十分ですよね……えへへ……=Hmm... Just the girls are already enough... Ehehe...
あ……ふ……すごかったです……はぅぅ……=That was amazing... Haha...
お、女の子同士って、普通よりも興奮しちゃいます……=Oh, girls are more excited about each other than normal...
こ、この感じ……んんっ、な、なんだか変です……=This feeling... Mmmm... It's so weird...
あっ、あそこにっ、当たってる……んんっ=Ah, it's hitting me right there... Mmm.
ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=Do I have to do this kind of thing?
はぅ、ん……こ、こんなことまでするなんて……んんっ……=I can't believe you're doing this to me.
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=I don't want to... But... Oh, whaaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, this is such a thing... Any...
んぢゅっ、ちゅっ……変わった味てんです……=Mmmm, mmmm... It's a strange taste...
女子同士なのにっ、こんなっ、ああぁっ……=We're both girls... Oh, no...
ま、待ってっ……んんっ、待ってくださいぃっ……=Wait, wait... Mmm, please wait...
はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=Huh, hmmm, hurry... I want to finish...
んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=I'm sorry I'm not very good at this...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentle...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Aaah! Ahh! Oh, no, no, no...
んっ、んんっ、息っ、苦しっ……んぢゅううぅっ……=Mmmm, mmmm, my breath hurts...
やっ、んんっ、このままじゃっ、私っ……=No, no, no, I can't go on like this, I...
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, I'm addicted, yes... Stock I'm ready...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, I... I... I feel... Oh, no, no, no!
ふぅっ、んぅっ、このままっ、最後までっ……=Hmmm... Stay here, stay here until the end...
はぁ……ふぅ……た、体力……使いました……=Huh... Wow... You used up a lot of energy...
こ、こんな簡単にイかされちゃうなんて……うぅぅ……=I can't believe I'm being made to cum so easily...
ああぁっ、腰っ、止まらなくなっちゃいますぅっ！=Ohhh, my hips, I can't stop!
わ、私……上手になってきたでしょうか……？=I wonder if I'm getting better at this?
ま、また……イかされちゃいました……うぅ……=I've been made to cum again...
ふぁぁっ、気持ちいいっ、ですぅっ……=Oh, that feels so good...
んふぅっ、あそこっ……すっごく擦れてるぅっ……=Mmmm, there... It's rubbing so hard...
はぁっ、あぁんっ、いっぱい擦れてますっ……=Huh, ahhh, there's a lot of rubbing...
女の子同士のっ、大切な場所がっ、ふああぁっ……=It's an important place for girls...
はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=Huh, huh... Mmm... Does it feel good... Like this?
んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=Huh, huh, huh, huh, I'm not sure if I'm doing it right...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Huh, huh, huh, there, I'm shaking...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, ah, there, that's a sensitive spot...
んっ、ちゅっ、ちゅるるっ、ふふっ、どんどん濡れてます……=Mmmm, chubby, chubby, hmmm, you're getting wetter and wetter...
ちゅうぅぅ……いっぱい溢れさせてくださいね……れるっ……=Please let it overflow... Please let it overflow...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, that feels so good...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=It's a little bit smoky...
はぁっ、はぁっ、んんっ、あそこっ、捲れちゃいそぉっ……=Ha, Hama, I'm sorry, I'm sorry...
お、お互いのあそこがっ、もぉっ、ぐしょぐしょっ、ああぁっ！=Oh, ahhh, we're soaking wet in each other's vaginas! Aaah!
ふああぁぁっ！　そんなっ、激しく擦ったらぁっ……=Whaaaaat! No, if you rub too hard...
あっ、んぅぅっ！　あそこっ、壊れちゃうぅっ……=Oh, no! There, it's breaking...
はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=Haha, ahhh. I'm starting to get the hang of this...
んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=I'm so embarrassed, but... I'm crazy about you...
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ah! Aah! That's... Strong... Ohhh!
んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, there, you're making me hard... Oh, no...
んぢゅっ、ぢゅっぶぅっ、いっふぁいっ、はんひへぇっ（いっぱい感じて）=(I can feel it)
ずぢゅぅっ、んはぁっ、美味しいっ、れすぅっ……れるるぅっ！=Zhuhu, I'm delicious, it's delicious...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Ah! Mmm! Oh no! I can feel your tongue!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Your tongue... Is... Amazing...
んあぁっ、あっ、あはぁっ、一緒にっ、気持ちよくなってっ！=Oh, Oh, oh, together, I feel comfortable!
あぁっ、あぁぁっ、最後までっ、一気にぃっ！=Ah, ah, ah, to the end, all at once!
あっ、あっ、あぁっ、やっ、もうっ……無理ですよぉっ！=Oh, oh, oh, oh, oh, I can't... I can't!
あはぁっ、こ、擦り合わせでっ、イッちゃうぅっ=Ohhhh, I'm gonna come from all this rubbing together!
んぢゅっ、ぢゅるるっ、このままっ、イッてぇっ！=Ahhh, I'm going to cum!
ぢゅぶぅぅっ！　んんっ、イッちゃっていいですよぉっ！=Ahhh! Mmmm, you can cum!
はぁっ、はぁっ、んふぅっ、気持ち良くなれましたか？=Huh, huh, huh, hmmm, did that feel good?
んっ、私……きちんとイかせられたでしょうか？=Was I able to make her come properly?
は……ぅ……大きくイッちゃった……=I came so hard...
こんなに激しくイッちゃうなんて……びっくりです……=I was surprised to see her come so hard...
んあぁぁっ、ま、またっ……イッちゃいそうっ！=I'm going to cum!
んはぁっ、あっ、あっ、な、何回しても気持ちいいっ！=I can't tell you how many times that feels good!
ぢゅるるぅっ！　んっ、このままっ、もう一度いいですよぉっ！=Churlish! Mmm, I want to do it again!
ずぢゅっ、ぢゅっ、何回でもっ、イかせてあげますぅっ！=I'll make you cum as many times as you want!
ん……またイけましたか……？=Did you get it again?
今のエッチは……どうてんでしたか？=How was the sex just now?
ん……今のは……一段と凄かったです……=That was... Even more amazing...
女の子エッチ……完全にハマっちゃいましたよぉ……=Girl sex... I'm totally hooked...
んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=I'm so happy to serve you...
ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=Huh, hmmm, serving... Turns me on too...
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, I'm so embarrassed to show you... My embarrassing parts... Ohhhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh no, he's looking at all my naughty parts... Aah!
ああぁ……わ、私っ……汗臭くないですかっ……？=Don't I smell like sweat?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=I'm so embarrassed to taste your body...
ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=Hmmm, mmmm, you make me want to... Go harder...
あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=Oh, this... Makes me nervous, too... Mmm... Hmm... Ahhh...
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! I'm going to keel over!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Ahh! Oh, my leg, it's shaking!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! To be licked by someone you love... It's so exciting!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Please... Lick me!
あぁぁっ、こ、こんなふうに擦り合わせたかったんですっ！=Oh, I just wanted to rub them together like this!
んんぅっ！　こ、これがっ、貝合わせっ、ですよぉっ！=Mmm! This is a shell game!
ああぁっ、そ、そんなに激しくしちゃうんですかっ……？=Ohhhh, you're going to do it so hard?
んあぁうっ、あなたの身体っ、柔らかいですぅっ……=Ohhhh, your body is so soft...
あ、はぁ、んんっ、こんな感じがいいんですよね……？=Oh, haha, mmm, you want it like this?
んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=Mmmm, mmmm, if there's anything you want me to do, just let me know.
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, please give me a lot more...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Huh, there... You can make it thick...
はむぅっ、んっ、女の子から舐められる気分はどうですか？=Hmmm, mmmm, how does it feel to be licked by a girl?
ぢゅるるっ、んぢゅぅっ、んふっ、いっぱい吸っちゃう=I'm going to suck so hard!
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=You want to make me embarrassed?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, if you lick me that much, I'll melt...
んぁあっ、こ、こういうのっ、好きっ、ですよねっ……？=Oh, you like this kind of thing, don't you?
んんっ、あぁっ、少しずつっ、コツが掴めてきましたっ……=I'm getting the hang of it, little by little...
ひあぁっ、あぁぅっ！　激しいですよぉっ……=Aah! Aah! It's so intense...
んあぁっ、す、すごくっ、求められてるって感じっ、しますぅっ！=Ahh, I feel so wanted, so wanted!
はぁ、あぁ、こういうご奉仕……好きなんですね……=Huh, oh, this kind of service... You like it...
あふっ、んぅっ、激しくされるのが……好きですか……？=Do you like to be fucked hard?
やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ahhh! That's too much... Oh, no!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! You're getting louder!
んぶぅっ、んぅっ、もっろっ、もっろ飲みたいよぉ……=Mmmm, mmmm, mmmm, I need a drink...
んぇるっ、れろぉっ、ここぉっ、気持ちいいですよね、れるるっ！=It's so good, isn't it?
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, the licking makes me sensitive...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=I'm going to be so embarrassed when I remember this later...
はぁっ、はぁっ、あなたの感じてる顔っ、可愛いですっ！=Huh, huh, your face is so cute when you feel it!
ああああっ、二人でっ、昇り詰めましょうっ！=Ahhhh, let's both rise to the top!
んあぁっ、貝合わせでっ、いっ、イかせちゃうんですかぁっ？=Are you going to make me come with the clamming?
はぁぁっ、こんなエッチなこと、しちゃうんですねっ、ふぁあぁ！=You're going to do such naughty things, aren't you?
んぶぅっ、ぢゅっ、女の子のことっ、イかせちゃうっ！=I'm going to make the girl cum!
ぢゅるるぅっ！　女の子からイかされたいんですよね！=Churlish! You want to be made to cum by a girl!
んふっ、女の子にイかされた気持ちはどうですか？=Hmmm, how does it feel to have a girl make you cum?
ふはぁ……ついつい激しくしちゃいました……えへへ=Hahaha... I just went too hard... Ehehe
私がイッちゃう姿……どうでしたか……？=Did you like the way I came?
女の子同士、興奮しちゃいました……？=Did the girls get excited about each other?
はぁっ、はぁっ、んんっ、もぉっ、好きにしてくださいぃっ！=Ha, Ha, Hmm, please give me a favorite!
あなたがしてくれることっ……全部、気持ちいいっ！=Everything you do to me... It all feels so good!
はぁ、んんっ、もっともっと……ご奉仕させてください……=Huh, hmmm, please let me serve you more... More... More...
はふぅっ、んっ、あなたに悦んでもらえたら……私……=I wish I could make you happy, but I can't.
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=I'm drooling there...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=I love it when you do that...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, my taste buds... You'll know everything...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Ohhh, my body... You're tasting me... Mmm!
はぁっ、ああぁんっ！　もっとっ、擦ってくださいぃっ！=Huh, ah! Please rub me again!
あぁっ、二人のが擦れてっ……気持ちいいっ！=Oh, the two of you rubbing against each other... It feels so good!
んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=Mmm, huh, hmmm, it's getting harder and harder...
ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=Oh, I'm serving you... Mmmm, mmmm...
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Please make me cum!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ohhhh, make it yours... Ahhh!
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=I want to be licked all over... All over my body!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ah, yes, I want your scent all over me...
ああぁっ、イかせてっ！　イかせてくださいぃっ！=Ohhh, make me cum! Please make me cum!
ああぁんっ、女の子にイかせてもらえるなんてぇっ！=Ohhhh, I can't believe a girl made me cum!
女の子って……やっぱり優しいんですね、えへへ=Girls... They're really sweet, aren't they?
ん……同性にしてもらうの、癖になっちゃいそうです……=I think I'm going to get into the habit of having the same sex do it for me...
はぁっ、あぁあぁっ、熱がっ、伝わってきますっ……=Ahh, ah, I can feel the heat...
んんんっ、お、女の子同士なんてっ、複雑ですよぉっ……=Mmmm, it's too complicated for two girls...
んくぅっ、は、恥ずかしいのにっ、感じちゃうっ……=I'm so embarrassed, but I can't avoid but feel...
どうしてっ……女の子同士なのにっ、こんなにっ……=What's wrong? We're both girls, and yet...
あぁぅ……ふぅ……上手じゃなくて……すみません……=Uh... Uh... Not very good... Sorry...
んふぅっ、んっ、が、頑張るから……怒らないでぇ……=I'll do my best... Don't get mad...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, I'm sorry, I'm already...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Huh, I knew it... No, but...
れるっ……れりゅっ……んんっ、変わった味……=It's... Eryu... Well, strange taste...
れるるぅっ、はぁぁ……これ……気持ちいいですか？=Reruuh, haaaah... Does this... Feel good?
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=I'm sure I'll taste something weird... Stop it...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, Ah, the body, so much pear... Fava!
あぁっ、こんなっ、エッチなことなのにっ、動きたいぃっ……=I want to move, even though it's sex...
あふぅっ、んんっ、なんでっ、身体がっ、勝手にぃっ……=Ahhh, mmm, why, my body, it's doing it's own thing...
んあぁぁっ、こ、こんなっ、無理矢理ぃっ……=Oh, no, I can't do this, I can't force it...
やっ、あっ、ダメっ……気持ちよくっ、なっちゃうぅっ！=No, no, no, no... That feels too good!
あふっ、んぅっ、思ったよりも……難しいです……=Ahh, mmmm, it's... Harder than I thought...
んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=It's so embarrassing...
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=No, no, no, no, no, no, I'm wet enough, please stop...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, no...
んうぅっ、わ、私も……興奮しちゃう……=I'm... Excited...
ぢゅっ、ぢゅぶぶっ、あぁぁ……味が濃くなってるぅ……=Jujubuku, jujubuku, ahhh... The taste is getting thicker...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, no! Don't lick me so much!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! I'm not... Food!
ふぁっ、ああぁっ、が、頑張るからっ、イッてくださいぃっ！=I'll do my best, but please come!
やっ、ああぁんっ、わ、私もうっ、限界っ……=Oh, no, I can't take it anymore...
やっ、このままじゃっ、私っ、本当にっ……=I can't go on like this, I really...
んあぁっ、いっ、イッちゃうっ……イッちゃうよぉっ！=I'm going to come!
ずぢゅっ、ぢゅるるっ、んんっ、早くっ、イってくださいぃっ！=Zhao, Jururu, cum, fast, please!
ずぢゅうぅぅっ！　んっ、きちんとっ、イかせますからぁっ！=Joooooooooo! I'm going to make you cum so hard!
ふぅ……ん……無事に終わって良かった……=Phew... Hmm... Glad you made it...
うぅぅ……ま、満足できましたか……？=Well, are you satisfied?
うぅぅ、エッチって男女でするものだと思ってたのに……=Ugh, I thought sex was supposed to be between a man and a woman...
れ、レズエッチって……やっぱりまだ少し抵抗が……=I'm still a little uncomfortable with lesbian sex...
ああぁっ、私っ、またっ、またっ……ふぁあぁっ！=Oh, my, oh, my, oh, my... Oh, my!
も、もう一度っ、最後まで頑張りますからぁっ！=I'll do it again, I'll do it until the end!
ふぁぁっ、好きなだけっ、イかせてあげますからぁっ！=I'll make you cum as much as you want!
つ、次も頑張りますから……ひどいことしないでください……=I'll do my best next time... Please don't do anything terrible...
うぅぅ……こ、心と関係なく……無理矢理イかされちゃう……=Ugh... Regardless of my mind... He's forcing me to come...
あっ、あっ、ご主人様の体温っ……おまんこに伝わってますっ……=Aah, aah, master's body heat... I can feel it in my cunt...
雌犬まんこでっ……んんっ、きちんとっ、ご奉仕っ……ああぁっ=With my bitch cunt... Mmmm... Serve me properly... Ahhh!
はぁぁっ、そんなっ……ご主人様っ、もったいないっ……=Oh, no, master, what a waste.
こんな駄犬にっ……ご主人様の身体が密着っ……ふぁぁっ！=A dog like this... Master's body is so close to mine... Whaaa!
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Hmmm, ah, there, stroke it, stroke it... Love it...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, master... Be gentle... Oh, no!
ぇりゅっ、れるっ、んぅっ、無限に舐めていられますよぉ……=I can lick you endlessly...
ぢゅっ、ちゅっ……んふぅ、ご主人様の味ぃ……=Chuu, chuu... Mmmm, I can taste Master's taste...
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Aya, there is a husband, my husband, my pussy... I'm sorry!
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, Master, I'm so happy, I'm going crazy!
あぁんっ、ご主人様っ、ご主人様ぁっ……=Ahhh, master, master...
んんっ、こ、こんな汚いおまんこで擦ってっ……ごめんなさいぃっ！=I'm sorry for rubbing you with such a dirty cunt!
ああぁっ、ありがとうございますっ、ご主人様ぁっ！=Ahh, thank you, master!
やっ、あっ、ご、ごめんなさいぃっ、雌犬っ、発情しちゃいますぅっ！=Oh, no, I'm sorry, bitch, I'm going into heat!
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, how does a bitch's pussy feel?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! The bitch's hole is so tight!
れるっ、れろっ、んぇろっ、はぁっ、んぢゅっ、れるるぅっ……=It will be broken, niece, hahe, ahhh, it will be...
んぢゅぅっ、あぁんっ、もぉ、何も考えられないですぅ……ちゅうぅぅ=Oh, I can't think of anything else...
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Aah, aah, aah, master's tongue is in my bitch hole!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, that's right, carefully, there, oh, oh, hi-yan!
はぁっ、はぁっ、ご主人様ぁっ、私のおまんこっ、どうですかぁっ？=Huh, huh, master, how's my cunt?
あぁんっ、ご主人様のことっ、もっと気持ち良くして差し上げたいぃっ！=Aaah, I want to make my master feel even better!
あっ、あぁっ、滑らかなお肌がっ、私のおまんこにぃっ……=Ahhh, your skin is so smooth, you're in my cunt...
んぅぅっ、ご主人様ぁっ、いっぱい躾けてくださいぃっ！=Oh, master, please discipline me so much!
れりゅっ、べろっ、んっ、ご主人様っ、いっぱいイッてくださいね=I want you to make me cum, master.
んちゅぅっ、んっ、ふぅっ、いつでもっ、イッていいですよぉっ……=You can come anytime you want...
ご主人様ぁ……私、ちゃんとご奉仕できましたか……？=Master... Did I serve you well?
ん……これからも……たくさん使ってくださいね……=Please continue to use it... A lot...
ふふっ、ご主人様の躾け……だーい好き……=Master's discipline... I love it...
わんっ、わんわんっ……なんて、えへへ……ご主人様ぁっ……=Woof, woof, woof... What a heh, heh... Master...
ああぁっ、この駄犬のおまんこでっ、何回でもっ……ふあぁっ！=Ohhhh, how many times I'm going to have to use this dog's cunt... Ohhhh!
ご主人様ご主人様ご主人様ぁっ、あぁんっ、いっぱいイッてぇっ！=Master's husband's master, Aina, I'm full!
あっ、はっ、ご主人様のあそこっ、また震えてっ……んんっ！=Aah, haha, Master's pussy is trembling again... Mmm!
雌犬まんこがっ、何回でもっ……ご奉仕しますぅっ……ふぁあぁっ！=I'll serve you as many times as you want, bitch cunt...
んぢゅっ、れるうぅっ、ご主人様の愛液っ、毎日飲みたいですぅっ！=I want to drink my master's love juice every day!
ぶぢゅっ、んぢゅぅっ、はぁっ、世界で一番美味しい味ぃっ……=Buju, buju, buju, haha, the most delicious taste in the world...
ご主人様、満足して頂けましたか？　もしも足りなければもう一度……=Master, have I satisfied you? If it's not enough, let me try again...
こんな駄犬を使ってくださるご主人様……えへへ……好き……=The master who uses such a bad dog... Hehehe... Love him...
ペットの分際で……何回もイッてしまってごめんなさい……=I'm sorry I'm such a pet... And I've come so many times...
私……股の緩い犬で……申し訳ないですぅ……=I'm... A loose dog... And I'm sorry...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=(I can feel it)
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... My... Limit...
あふぅ……ん、何も……かんがえられないぃ……=I can't... Think of anything...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Oh, there is, oh, yeah, hey, head...
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, Ha, Ah, Oh, I'm private, I'm also...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahhh... I can't go any further... I... Ahhh...
は……ふ……くたくた……ですぅ……=I'm... Exhausted...
も……ぉ……げんかいぃ……はふぅぅ……=I... Oh... Love... You... So... Much...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Ohhhh, my cunt, it's so numb!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ohh! Oh, my cunt, it's so tight!
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Oh, oh, there is a female hole!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=My whole body is turning into a cunt!
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! I'm coming!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Bouncing)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(all white)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(I'm broken)
