//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//attitude:neutral
//ん、はぁ……もう、動けないです……=
//はぁ、はぁ……こんなになるまでするなんて……思いませんでした……=
//attitude:favor
//体力を使い果たすまであなたを感じられて……私、幸せです……=
//あなたの愛情を一身に浴びすぎて、はぁ、はぁ、疲れきっちゃいました……=
//attitude:enjoyment
//うふふ、はぁ、はぁ、もう動けないです……エッチって本当に楽しいですね……=
//んん……感じすぎて疲れ果てちゃいました、うふふ……=
//attitude:aversion
//はぁ、はぁ、もう、許してください……身体が言うこと聞かないです……=
//この程度で疲れちゃう自分も……嫌いです……=
//attitude:slavery
//エッチで疲れ切った私はどうですか……？　従順さを感じますか……？=
//もう疲れちゃいました……頭の中があなたと快感でいっぱいです……=
//attitude:dependence
//もう身体も心もボロボロです……うふふふ、ふふ……♪=
//見てください、疲れ切って動けなくなっちゃいました……うふふ、好き放題ですよ……♪=
