//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん、はぁ……もう、動けないです……=I can't move anymore...
はぁ、はぁ……こんなになるまでするなんて……思いませんでした……=Huh, huh... Didn't think I'd make it this far...
体力を使い果たすまであなたを感じられて……私、幸せです……=I'm so happy to be able to feel you until I run out of energy.
あなたの愛情を一身に浴びすぎて、はぁ、はぁ、疲れきっちゃいました……=I've had so much of your love, haha, I'm exhausted...
うふふ、はぁ、はぁ、もう動けないです……エッチって本当に楽しいですね……=Mmm, ha, ha, I can't move anymore... Sex is really fun...
んん……感じすぎて疲れ果てちゃいました、うふふ……=I'm exhausted from feeling so much, ugh...
はぁ、はぁ、もう、許してください……身体が言うこと聞かないです……=Huh, huh, please forgive me... My body won't listen to me...
この程度で疲れちゃう自分も……嫌いです……=I don't like it when I get tired like this...
エッチで疲れ切った私はどうですか……？　従順さを感じますか……？=How about me, exhausted from sex? Do you feel submissive?
もう疲れちゃいました……頭の中があなたと快感でいっぱいです……=I'm so tired... My head is full of you and pleasure...
もう身体も心もボロボロです……うふふふ、ふふ……♪=My body and mind are already a wreck... Ugh, ugh... Ugh
見てください、疲れ切って動けなくなっちゃいました……うふふ、好き放題ですよ……♪=Look at me, I'm so exhausted I can't move... Ugh, I can do whatever I want ♪
