//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ねっとりと絡みついて、私を放す気はない様です=
//この触手に、どんな風に嬲られてしまうのでしょうか=
//んっ……私の感じやすい場所を、理解している様です……=
//身体中に、快感がまとわりついています……=
//ぁ……おまんこを、的確に攻めてきますね……=
//私の、おまんこ……気に入られたのでしょうか……？=
//あっ、んんっ、もっと私を犯して下さいっ……=
//んんっ、滅茶苦茶にされて、感じているのですっ……=
//はぁん、おまんこにもアナルにも、容赦がありませんっ……=
//んんっ、意味が分からない程、グショグショですっ……=
//これ以上っ、触手攻めに、耐えきることは出来ませんっ……！=
//このまま、触手に導かれて、イッてしまいますっ……！=
//あぁ、おまんこもアナルも、触手にイカされそうですっ……！=
//もう、イキます、触手で私は、イッてしまいますっ……！=
//ひょくひれいくこぉしか、かんはえらぇまへんっ……！(触手でイクことしか、考えられません)=
//みっふもろうじぃおかはれへぁ、いっへひまいまふっ……！(三つも同時に犯されては、イッてしまいます)=
//私の中を、いっぱいにしていきます……=
//あなたの射精の様に、びゅーびゅーと……=
//触手ザーメンが、奥まで届いています……=
//徹底的に、汚すつもりですね……=
//あぁ、熱くて心地良いです……=
//はぁ、はぁ……あなたが見たかった光景は……しっかり見れたでしょうか……？=
//嫌がろうと……思っていたのですが……つい、身体が反応してしまいました……=
//はぁ、はぁ……異種姦は……癖になったらマズイですね……=
//触手に……体力の限界はあるのでしょうか？=
//触手の汁は……発情させる、力があるのかもしれません=
//……もしかして、この汁から新たな触手が産まれるのでしょうか？=
//ねっとりとして……垂れるて行くのも心地良いです=
//私の中に、たくさん出していた様です……=
//ドロドロと溢れて……いやらしいですね……=
