//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//んんっ……気持ちいい……ですか……？=
//あっ、んっ……これで……いいんでしょうか……はぁ、はぁ……=
//んっ……慣らしは、必要……です、もんね……んんっ=
//あんっ……フ、思わず、声が……出て、しまいました……んんっ=
//なんだか……ヌルヌルしてきましたね……=
//挿れなくても……ちゃんと、気持ちよく……なれるんですね……=
//お……思ったよりも……辛く、は……ない……ですねっ=
//んんっ……あ、あっ……大丈夫……ですよっ……=
//ん……こんな感じれひょうら……まらうまふ舌ら使えまへん……（こんな感じでしょうか……まだうまく舌が使えません……）=
//んん……舐めうのも、コツはいりはふね……（舐めるのも、コツがいりますね……）=
//はぁっ、はぁっ、ペースが、掴めて、きましたっ=
//リズムよく、いきます、ねっ、はぁっ、はぁっ=
//あっ、んっ、気持ちが、高ぶって、きます、ね、あんっ=
//あんっ、あっ、んっ、なかなか、いい、感じ、あぁっ、ですっ=
//もしかして、はぁっ、はぁっ、挿れたくなって、きました？=
//はぁ、はぁっ、こすれて、いい感じ、ですねっ=
//あぁっ、つ、強い、あぅっ、大丈夫、大丈夫ですからっ=
//んっ、あぁっ、わ、私のことは、お気に、なさらずっ=
//じゅほじゅほ、ほほは、れひゃいまふねっ（ジュポジュポ、音が、出ちゃいますねっ）=
//ふひふひへはは、ひっへふははい。（吸い過ぎてたら、言ってください）=
//んぅ、頑張っへ、みれるんれふら、どう、れふ？（頑張って、みてるんですが、どう、です？）=
//んんっ、これは、あならの、味れふね……！（これは、あなたの、味ですね……！）=
//あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=
//あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=
//あ、あっ！　腰がっ、フワフワっ、してきましたっ、ん、あぁっ！=
//はぁっ、はぁっ、頭が、回らなくなってっ、はぁっ、んんっ！=
//しゅごっ、くひのなはへ、あはへへひはふ！　らしまふはっ？（すごっ、口の中で、暴れています！　出しますかっ？）=
//あふふへ、ぱんぱんへふ！　いふへほイッへふははい！（熱くて、パンパンです！　いつでもイッてください！）=
//んぅ、ろんろんふぅえへまふ……イクんれふね！？（どんどん震えてます……イクんですね！？）=
//イキそうなんれふね、もっろペロペロしまひょうか……！（イキそうなんですね、もっとペロペロしましょうか……！）=
//あっ、あっ、出て、出てます～っ=
//ああっ、熱いぃっ=
//んっ、すご……ドクドク出てますね……=
//あんっ、い、勢いが……すごい……=
//あぁっ、熱いのがこんなに……=
//すごっ、ドロドロですよぉ……=
//はぁ、はぁ、こ、こんなに出して……大丈夫ですか……？=
//んっ、ま、まだビクビクしてますけど……そんなに良かったですか……？=
//全部、飲めました……ご馳走様です……=
//飲み込む時に、少しコツがいりますね、これ……=
//自分が出したものを見たいだなんて、変った人ですね……=
//私に気を使ってくださったんですね。ありがとうございます。=
//あぁっ、あん、垂れてきました。はぁ、はぁ、なんだかいやらしいですね……=
//んあぁ、少し出しすぎでは……？　んんっ、これが普通なんでしょうか……=
//はぁ、はぁ、みんな仲良く、イケましたね……=
//はぁ、はぁ、ふ、みなさん、お疲れ様でした……=
//んっ、はぁ、はぁ……さぁ、次はあなたの番ですよ……=
//ん、ふぅ……サービス精神が旺盛な方ですね……=
//ふぅ……彼女と一緒に努力した甲斐がありました。=
//彼女をしっかりサポートできて良かったです。=
//まらイクんれふね！　わらしもおくちしめへ、がんばりまふっ（またイクんですね！　私もお口締めて、頑張りますっ）=
//んは、さっきよりおおきふなっへまふ！　イッへくらはい！（さっきよりも大きくなってます！　イッてください！）=
//このままペロペロしれうのれ、好きにイッれくらはい！（このままペロペロしてるので、好きにイッてください！）=
//らいじょーぶ、あなたがイクまれ、やめまふぇんからっ（大丈夫、あなたがイクまで、やめませんからっ）=
//あ、あっ、すごっ、私、また来てますっ……=
//あっああんっ、またイキそ、あっ、ぁぁ……=
//あぁ～っ、また熱いのが……！=
//あぁぁっ、今度は、ハッキリ感じる……！=
//あぁんっ……さっきよりもすごい……=
//ふぁ！　なんだか増えてません……！？=
//んんっ、あんっ、また垂れて……はぁ、はぁ、エッチな光景ですね……=
//んっ！　見てください、ぬらぬら光って……んっ、はぁっ、不思議な気分です……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//はぁ、はぁ……あんまり……こっち……見ないでください……=
//ふ、くっ……なんですか、ニヤニヤして……気持ち悪いです……=
//ん……あまり……私のカラダで、遊ばないでください……=
//んん……そんなに馴れ馴れしく……しないで……=
//これで、気を……使っている……つもり……ですか？=
//んん……こっちは楽できるので……いいですが……=
//んっ……早めに……終わって……ください……ねっ……=
//ん、ふっ……いつまで……続けるん……ですかっ……=
//適当に舐めますから、適当にイッてください。=
//あなたの汚い体なんて、どこも舐めたくないんですけど。=
//ここまで、やってるのに、まだっ、イカないんですかぁっ=
//早く、イッて、ください、よっ！　もぉっ！=
//あん、あっ、そんなにっ、ふっ、がっつかないでくださいっ=
//んんっ、もっとぉっ、くふっ、優しく、できないんですかぁっ=
//い、挿れてないからって、好きにしていいとは、あんっ=
//滑るからって、ウッカリ、挿れないでくださいよっ=
//くっ、もっと、優しく、できないんですかぁっ=
//んぁっ、もっと、気を、使って、くださいよっ=
//あご、つかれうのひ、もほっ！（あご、疲れるのに、もうっ！）=
//ほのはは、はんへ、はひはい、れふっ！（このまま、噛んで、やりたい、ですっ！）=
//舌、疲れらのれ、もう、いいれふか！？（舌、疲れたので、もう、いいですか！？）=
//んぅ、まじゅ、何れ、わたひが、こんな……！（不味い、何で、私が、こんな……！）=
//くぅっ、あ、んっ、だ、め……もうイキそっ……=
//あっ、イッ、んっ、これは……来ちゃう……=
//んんっ、あぁっ、あなたなんかで、こんなっ=
//き、気持ちよくなんて、んあっ！　くっ、あんっ=
//んぁっ、ほのままらしはら、らめれふほ！（このまま出したら、ダメですよ！）=
//あごひんほいはら、はやふイッへくらはい！（アゴしんどいから、早くイッてください！）=
//はぁ、もぉ、疲れはから、はやふイッてくらはい！（疲れたから、早くイッてください）=
//あっ、このままらさないれ、くらはいねっ（このまま出さないで、くださいねっ）=
//あぅぅっ、最悪……=
//んんっ、嫌な感覚……=
//んんっ、うわ、すごいニオイ……=
//あぁっ、うぅ、気持ち悪い……=
//ちょっ……やだ、もう！=
//きゃっ！　やめてください！=
//はぁ、はぁ……さぁ、もう出したんですから、いいでしょう……？=
//はぁ、はぁ……うぅ、まだビクビクしてる……気持ち悪い……=
//うぇぇ……飲んじゃった……=
//喉のあたりが気持ち悪いんですけど……=
//頼まれなくても吐いてましたが？=
//吐き出せてせいせいしました。=
//んんっ、はぁ、はぁっ、不快感極まりない光景ですね……=
//あ、んんっ、穢された気分でっ、腹が立ちます……っ！=
//はぁ、はぁ……たまたまでしょう？=
//はぁ、はぁ……ま、良かったんじゃないですか……=
//はぁ、はぁ……あなたの番はありませんから……=
//はぁ、はぁ……あなた、もうイかなくてもいいですよね……=
//はぁ……やっとイキましたか……=
//しぶとかったですね……=
//もっ、あごガクガク！　はやふ、イッへ！（もう、あごガクガク！　早く、イッて！）=
//イカなふへも、もうおわぃ！　いやなぁ、イッへくらはい！（イカなくても、もう終わり！　嫌なら、イッてください！）=
//もぉ、何度も世話のかかうひろれふね……！（もぉ、何度も世話のかかる人ですね……！）=
//舌、しんろいれふっ、もうイッれくらはい、いいれふねっ（舌、しんどいですっ、もうイッてください、いいですねっ）=
//あ、あぁっ、なんでこんな、何回も、んんっ=
//あぁんっ、また、イキそうにっ、嫌ぁ……っ=
//あうぅっ、何回出すんですか、もぉっ……=
//んんっ、うぅ、またぁ……=
//あんっ！　出しすぎですよっ……=
//あんっ！　臭いからやめてくださいよもう……っ=
//ん、ふぅっ、頼んでもいないのに、はぁ、はぁ、よくここまで出しますね……=
//んんっ、汚いっ……はぁ、はぁ、もう見たくもありません……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//んっ、んっ……ペース配分を考えながら……やってるんですっ=
//んっ、はぁっ……たまにはされる気分も味わってください……=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//本当に……んっ……挿れなくても……いいんですね……？=
//んん……お手軽なセックス……という感じでしょうか……=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//れろ……舌の使いから、練習しらんれすが……どう、れすか？（舌の使い方、練習したんですが……どう、ですか？）=
//んれろ、ちゅっ、舐めれほしいところがあれは、言ってくらはいね。（舐めてほしいところがあれば、言ってくださいね）=
//んんっ、はぁっ、腰がっ、止まらなく、あんっ、なってきましたっ=
//このくらい強くこすっても、んんっ、平気、みたいですねっ=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//んぁっ、挿れてないのに、あんっ、気持ちいい、ですっ=
//んっ、ふぁっ、気持ちいいとこ、んあんっ、刺激されてますっ=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//じゅぽっ、じゅぽっ、はやいの、どう、れふかっ、じゅぽっ、じゅぽっ（速いの、どう、ですかっ）=
//んじゅぽ、じゅるっ、らえきれ、すべりよい、れふねっ、じゅぽじゅぽっ（唾液で、滑り良い、ですねっ）=
//れろっ、ちゅぱっ、いい反応れふねっ、わらひもやりかいを感じまふっ（いい反応ですねっ、私もやりがいを感じますっ）=
//れろれろ、んれろっ、いつれもこのままイッれくれれ、いいんれふよっ（いつでもこのままイッてくれて、いいんですよっ）=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//じゅぼっ、んむっ、ふきははいみんふれ、イッれくらはいっ（好きなタイミングで、イッてくださいっ）=
//じゅぼっ、じゅぼっ、このああ、らしれもっ、いいんれふよっ（このまま、出してもっ、いいんですよっ）=
//んちゅ、れるっ、らめてる最中れも、イッれいいれふからねっ（舐めてる最中でも、イッていいですからねっ）=
//れろ、れろっ、たかぅいに、合わへてっ、いっぱい、舐めまふっ（昂りに、合わせてっ、いっぱい、舐めますっ）=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あぁっ、火照ったところに、熱いのがっ……！=
//あんっ、濃くて熱いのが、いっぱいっ……！=
//んぁん……精液が子宮に流れ込んでくるのを感じます……=
//んん……セックスした、という実感が湧きますね……=
//喉に少し……これも良き余韻ですね。=
//気に飲みこむと、味わえないのが難点ですね。=
//すごいです……いかに濃く多いかが、よくわかりますね……=
//あ、吐く姿が良かったんですか？　理解しました。=
//んんっ、はぁ、はぁ、見ているだけで、んっ、なんだかムラムラしてきますね……=
//んんっ、ほら、見てください……あんっ、我々の努力の証ですよ！=
//じゅっぽ、じゅぽっ、おぅ、ほろほろれふねっ、まらろうろっ（そろそろですねっ、またどうぞっ）=
//じゅぽっ、んぷっ、いいれふぉ、なんろらっれうけろめられまふからっ（いいですよ、何度だって受け止められますからっ）=
//れろれろっ、はぁ、まら、イッれ、くらはいっ、れろちゅぷっ（さぁ、また、イッて、くださいっ）=
//れろちゅっ、舌れ、もっろ、気持ちよく、しまうはらっ、れろれろっ（舌で、もっと、気持ちよく、しますからっ）=
//あぁんっ、またイキそ、イクイク、イキますっ、あぁぁんっ！=
//あんっ、このまま、激しくっ、何回でも、あんっ、イキそうですっ！=
//あぁんっ、また熱いのが……！=
//んぁんっ、もういっぱいです……！=
//あんっ、さっきよりも勢いが……！=
//あぁんっ、また暴れて……！=
//んっ、はぁんっ、さっきよりも、エッチな気分に、なります、ねっ=
//あんっ、また、こんなにっ……やり、ましたねっ！=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//ん、ふっ……舐めるのに必死すぎですよっ、私も、してくださいっ=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//んんっ……ピチャピチャ、いわせすぎですっ……=
//私のでぐしょぐしょになっても……んっ、知りませんからっ=
//素直じゃない人ですね、もうっ……挿れたいくせに……=
//んっ、ふ……ふたりにあそこで、擦らせるなんてっ……=
//んんっ……彼女のあそこに吸い付かれて、喜んじゃってっ=
//あ、んっ……や、ダメ……やっぱり恥ずかしい……=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//ん……エッチの方に、集中すればいいのにっ……あ、ん……=
//れろっ……ペロペロされうのら好きとか、子どもみたいれふねっ（ペロペロされるのが好きとか、子どもですねっ）=
//わらひの唾液れ、れろちゅぱっ、ベロベロになっれも、んれろっ、知りまへんよっ（私の唾液で、ベトベトになっても、知りませんよっ）=
//あっ、んぁっ、こっちも、ちゃんとっ、感じて、くださいっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//んっ、あんっ、愛液、吸う音が、すごいっ、んぁ、あんっ=
//こ、このままイキたければっ、あんっ、イケばいいんじゃないですかぁっ=
//どうせっ、んっ、滑りやすくてっ、あんっ、やりやすいんでしょうっ=
//ふぁ、あんっ、擦れば擦るほどっ、気持ち、いいっ=
//あっ、んんっ、つられて、私までっ、激しく、動いちゃうっ=
//あっ、んぁっ、喘ぎ声っ、聞かないでっ、やぁっ、んぁんっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//んっ、あっ、エッチしながら、こっちもっ、すご、い、あんっ=
//んじゅ、じゅぽっ、あならの、反応に、合わへれ、るんれふっ（あなたの、反応に、合わせて、るんですっ）=
//じゅるる、んじゅぽっ、かっれに、らえき、れれくるんれふっ（勝手に、唾液、出てくるんですっ）=
//れろっ、ここベロベロさえうのは、いいんでひょっ、わかっへまふよ！（ここベロベロされるのが、いいんでしょっ、わかってますよっ）=
//イカへるためにやってうんれふから、れろっ、イケはいいんひゃないれふかっ（イカせるためにやってるんですから、イケばいいんじゃないですかっ）=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//あぁっ、彼女と、ふたりだけ、先に、んぁっ、イ、イクぅっ！=
//あっ、あぁっ、待って、私もっ、先に、イクぅっ！=
//んぁ、あぁっ、イク、一緒に、みんな一緒に、イクぅっ！=
//あ、あぁっ、私も、一緒に、つれて行って、あぁイクっ！=
//じゅっぷ、じゅぷっ、いいれふよっ、かくおぁれきれまふからっ（いいですよっ、覚悟はできてますからっ）=
//んぁ、あぃこい、はやぅらしれっ、んじゅ、じゅぷっ（味濃い、早く出してっ）=
//んっ、イキそうれふか、咥えらまま、らひて、いいんれふよっ（イキそうですか、咥えたまま、出して、いいんですよっ）=
//んうっ、れろろっ、そぉそぉ、こいの、らしたら、ろぅれふかっ（そろそろ、濃いの、出したら、どうですかっ）=
//んんっ、れろちゅぱっ、れうに、舐めながぁイッれも、わらいまへんららっ（別に、舐めながらイッても、笑いませんからっ）=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//万が一の時は……んっ、責任取ってくださいよっ……=
//んんっ……あなたの精液で、お腹がタプタプなんですけどっ……=
//喉に絡みついて、飲み込みにくいんですよね、あなたのっ=
//一度に飲める量じゃないですから、これっ=
//べ、別に、飲んでも良かったのに……=
//で、出した後はどうすればいいんですか。このままにはしておけませんよね。=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
//はぁ、はぁ……私たち、仲良すぎでしょ……=
//はぁ、はぁ……なんとか、追いついて、イケた……=
//はぁ、はぁ……テクニック……凄すぎませんか……？=
//はぁ、んっ……私たちをイカせて……ご満悦ですか？=
//フン、１対２で私たちに勝てるわけないじゃないですかっ=
//うー……あなたには勝てたけど、何か悔しいです……=
//じゅぷ、じゅぷっ、んぅ、さっいよぃもあいこいっ、じゅぽん、じゅぽっ（さっきよりも味濃いっ）=
//じゅぽっ、んじゅぷっ、なんろもビュービューすえあいいぁないれふかっ（何度もビュービューすればいいじゃないですかっ）=
//れろるっ、ちゅぱっ、まらこいの、らふんれひょっ、んちゅ、れろっ（また濃いの、出すんでしょっ）=
//んれろっ、なんろれも、イケぁ、いいんれふっ、れろちゅぷっ（何度でも、イケば、いいんですっ）=
//あんっ、また、イキますからねっ、あぁんっ、もっとっ！=
//あぁんっ、何回もあなたのモノでっ、イッてしまいますっ=
//あんっ、また火傷するぅ……！=
//んぁぁっ、またきたぁっ……！=
//あんっ、元気すぎですよ……！=
//んぁぁっ、ちょっとは抑えてください……！=
//んんっ、もうこれ以上、入りませんってばっ、ほらぁ！=
//あ、んっ、もう、恥ずかしいからっ、見ないでくださいっ！=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んっ……ふふっ……あなたを犯してる気分ですよ……=
//じわじわされる気分はどうですか……悪くないって顔ですね……=
//ふ、ふっ……あ、抜き差しは、私の方でやりますから……=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//あ、んっ……舌、遅くないですか？　もっとしてください=
//挿れずにヤるなんて……んっ……やせ我慢、ですか……？=
//あなたの、それ……はぁ、はぁ、私の愛液でぬらぬら光ってます、ね……=
//んっ、んん……ふたつのアソコに擦られてみて、どうです？=
//ん……彼女に挿れちゃわないように、気を付けないとですね……=
//んっ……本当は……もっと強くしたいんですよ……ね？=
//んっ……あっ……ゆっくり楽しむつもりですね……わかり、ました……=
//んんっ……さぁ、AVのように、魅せるセックスをっ……=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//ん、ふっ……あっちもそっちも、って、大変でしょう……？=
//あならの弱ひところは熟知しれます……こことは。れろ、くちゅぅっ（あなたの弱いところは熟知してます……こことか）=
//れろっ、んふ、今、ピクッへ、反応しましらね。誤魔化へまへんよ……（今、ピクッて、反応しましたね。誤魔化せませんよ……）=
//これぐらい強い方がっ、いいんですよね、あっ、んっ=
//あんっ、いい、声、出てます、よっ、その調子ですっ=
//んっ、ふっ、お口のご奉仕、忘れちゃう、気持ち良さ、でしょうっ=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//あんっ、あっ、舌でのご奉仕、最高の慰めですっ、あぁんっ=
//んんっ、素股でこんなに興奮するとかっ、どれだけ飢えてるんですかっ=
//あなたの、んっ、はぁんっ、ビクビクしてるの、わかりますよぉっ=
//んっ、んんっ、あなたが、一番先にっ、イッちゃいそうですよっ=
//んっ、あっ、私まで、擦れてっ、はぁ、気持ちいいですっ=
//あんっ、強いぃ！　さすが、ですねっ、あんっ、いい気持ちですっ=
//あんっ、あぁっ、腰使いが激しくて、あぁんっ、最高ですねっ=
//あぁんっ、演技なしで、喘いじゃうっ、あぁっ、んぁぁっ=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//あんっ、挿れられてないのに、すごい、いいんっ、あんっ=
//じる、じゅぽっ、あならのこれ、んじゅぽっ、べろべろになっれしまいまひらっ（あなたのこれ、ベトベトになってしまいましたっ）=
//じゅぽぽっ、んふぅっ、ふやへへ、かんろりょーほーれふねっ（ふやけて、感度良好ですねっ）=
//れろれろっ、舐めれば、舐めるほろっ、かららの反応も、良くなるんれふよっ（舐めれば、舐める程っ、体の反応も、良くなるんですよっ）=
//あならの全部を、性感帯にしてあへまふねっ、れろれろ、ちゅぱっ（あなたの全部を、性感帯にしてあげますねっ）=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あぁんっ、私たちっ、もうイッちゃいそうですっ……=
//あぁっ、彼女がイクなら、私もっ、イキますっ……=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あんっ、あっ、仲良く全員で、イキましょうっ、あんっ、あぁっ=
//あぁっ、ふたりとも、いいですよっ、私も、イクので、あぁっ=
//じゅぽぽっ、んふっ、このあぁらしまふっ？　いいれふよっ（このまま出します？　いいですよっ）=
//んほっ、せーぃのあい、ひれひまぃたっ、んじゅ、じゅぽ、じゅぽっ（精子の味、してきましたっ）=
//んっ、びうびう、しれきまひら、がまんへふいきまひょう（ビクビク、してきました、我慢せずイキましょう）=
//れろろ、ちゅ、んふっ、そぉ我慢、舐めれらいなひにひれあれあふっ（その我慢、舐めて台無しにしてあげますっ）=
//んちゅ、れろっ、そぉそぉ、せーし、みらいんれふけろっ、んふっ（そろそろ、精子、見たいんですけどっ）=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//ん、ふぅ……きっと今頃、子宮の中で精子が元気に泳ぎ回ってるんでしょうね……=
//はぁ、はぁ……たくさん精子を貰えて、私の子宮も喜んでますよ……=
//ふぅ、今日の体調はすこぶる良好なようですね。=
//またいちだんと濃かったですね、今日は。=
//口からトロっと精子がたれ出てくるのが、そそるんですよね？=
//淫靡な吐き方も練習しないとですね……=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
//はぁ、はぁ……みんな、体の相性はピッタリでしたね……=
//はぁ、ふぅ……イクタイミングの調整って、難しいんですよね……=
//ん、はぁ、はぁ……私たち……形無しです……=
//ん、ふぅ……全て、あなたの思い通りだったというワケですね……=
//また３Ｐに挑戦してください。今度は勝てるかもしれませんよ？=
//あなたを射精させられたことが、何よりの収穫です。=
//んんっ、じゅぷんっ、まらへーひ、らひらいんれふほねっ、ろーろっ（また精子、出したいんですよねっ、どうぞっ）=
//じゅぽ、んふっ、さっひよぃも、こい、よぁん、しあふっ、じゅぽ、じゅぽっ（さっきよりも、濃い、予感、しますっ）=
//れろんっ、我慢のかぇなんれ、なんろも突き崩しぇやりまふっ、れろっちゅ（我慢の壁なんて、何度も突き崩してやりますっ）=
//あむんちゅ、れろっ、もぉそおそお、せーし、また出せまぅね？（もうそろそろ、精子、また出せますね？）=
//あぁっ、んっ、私、またっ、イッてしまいそう……=
//あぁんっ、あなたとならっ、んぁぁっ、何回でもイケてしまいますっ=
//はぁんっ、まだまだいけますよっ……！=
//んんっ、さっきよりも熱いです……！=
//あんっ、立て続けに、すごいですっ！=
//あぁんっ、勢いが衰えませんねっ！=
//あぁんっ、また溢れて……相変わらずすごい量ですねっ=
//あんっ、また白いヨダレが……あなたが、垂らさせたんです、よ？=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//お楽しみは……これからなのでっ……はぁ、はぁ……=
//んっ、あんっ……落ち着いて、ゆっくり優しくしますね……=
//んっ、んっ……我慢しないと、イッちゃいそうです……=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//ん、あん……代わりに、舌を……入れてください……=
//物足りなくなったら……んっ……いつでも突っ込んでいいですよっ=
//じ、焦らしてるんですよねっ……んっ、そういうプレイですよねっ……=
//ん……あ……みんな、すごい熱ですね……=
//あ、ん……邪魔しちゃダメなのに……腰が勝手に……=
//んんっ……あのっ……もっと……突いて、ください……っ=
//あのっ……んっ……力強さが……足りない、かも……ですっ=
//ん、んっ……彼女の前で……滅茶苦茶に、して、くださいっ=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//ん……は、あ……いいなぁ……挿れてもらえて……=
//あん……れろ、ちゅっ、ろこを舐めれも、あならの味がしまふ……（どこを舐めても、あなたの味がします……）=
//んれろっ……あふぅ、あならの温もりを感じう……いっぱい舐め舐めしまふね……（あなたの温もりを感じる……いっぱい舐め舐めしますね……）=
//んんっ、強すぎたら、言ってくださいねっ、あんっ、優しくしますからっ=
//んっ、あぁっ、あなたの声も、んあんっ、もっと聞かせてくださいっ=
//んぁっ、あんっ、ダメ、腰がっ、止まらないですっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あっ、あんっ、舌で、舌で犯されてるっ、私っ、あぁっ=
//あ、あっ、あなたの興奮が、んんっ、股から伝わってきますっ=
//私のお股っ、んっはぁっ、もっと、んんっ、滅茶苦茶にしてくださいっ=
//あっ、あんっ、このままっ、挿れたく、なっちゃうっ=
//あっ、んっ、私も、私もっ、もっと、擦らせてぇっ=
//あぁっ、そうっ、強くぅっ、滅茶苦茶に、突いて、くださいっ=
//これっ、これがっ、欲しかったんですっ、もっと、もっとっ=
//んぁぁっ、私、滅茶苦茶にっ、犯されてる……=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//あっ、あぁっ、これいいっ、挿れられなくても、満足しちゃうぅっ=
//んじゅぽっ、んふっ、おいひっ、じゅぽ、じゅぽっ、もっろっ（美味しいっ、もっとっ）=
//んっじゅ、じゅぽっ、わらひのくひもっ、とろへはいひょうれふっ（私の口もっ、トロけちゃいそうですっ）=
//れろ、んぅ、わらひも、んれろっ、じゅぱっ、止まらなく、なってきひゃいまひたっ（私も、止まらなく、なってきちゃいましたっ）=
//れろれろちゅぱぁっ、強う舐められるのっへ、すごういいれふよねっ（強く舐められるのって、すごくいいですよねっ）=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//あぁっ、イク、ごめんなさいっ、彼女と一緒に、イキますっ=
//んぁぁっ、もうイク、彼女とふたりで、イッてますぅ～っ=
//お、お先にっ、あぁんっ、イッてしまいそうですっ=
//あぁんっ、あなたを置いて、イクかもしれませんっ、すみませ、あぁんっ=
//あぁっ、私、もうイキます、あなたたちも、一緒に、あぁ～っ=
//んぁぁっ、私も、ふたりと、一緒に、イキたいですっ、あぁっ=
//じゅぽっ、んぁっ、くぃのなぁえ、あばれぇまふっ、らいじょーぶれふかっ（口の中で、暴れてますっ、大丈夫ですかっ）=
//じゅぷ、じゅぷっ、わらひのすぃなあいっ、こぅなってっ、おいひぃっ（私の好きな味、濃くなって、美味しいっ）=
//んぅっ、イキそうれふねっ、わらひらひに、びゅーっろしれくらはいっ（イキそうですねっ、私たちに、ビューッとしてくださいっ）=
//あむっ、んちゅるっ、汚れぅこととぁ、構わなぅれもらいじょーぶれふよっ（汚れることとか、構わなくてもいいですよっ）=
//じゅる、れろっ、このままイッれくれはら、わたひもうれいぃれふっ（このままイッてくれたら、私も嬉しいですっ）=
//んぁぁっ、私の中にっ、吐き出してくださいっ！=
//あぁんっ、あなたのでいっぱいにぃっ……！=
//あぁっ、私のカラダで、こんなに元気にっ……！=
//んぁんっ、中でもっ、良かったんですけどっ……！=
//あぁんっ、ありがとうございますっ……=
//あぁっ、穢されちゃうぅっ！=
//んんっ……子宮の中が、まだすごく熱いです……=
//んっ……子宮の奥まで、精液で滅茶苦茶にされてしまいました……=
//ぁ、あん……ごちそうさま、でした……=
//ふぅ……すごく、美味しかったです……=
//あぅ、あの、嫌で吐いたんじゃないですから……=
//あの、良かったら、次は飲みますよ？=
//んんっ！　今、すごく敏感なのでっ……あんっ、垂れるのがくすぐったくて……=
//んぁんっ！　私、こんなに汚されてっ……あんっ、もちろん、嬉しいです、よ……！=
//ん、ふぅ……全員の心が、ひとつになりましたね……=
//はぁ、はぁ……仲間外れは、嫌だったので……=
//はぁ、はぁ……ふたりして、イカされてしまいましたね……=
//はぁ、はぁ……あなたに、転がされちゃいました……=
//あなたとのエッチを分かち合える相手が出来て、嬉しいです♪=
//次は私も彼女に負けないぐらい、頑張りますねっ=
//あふん、じゅるっ、わらひのくぃれ、しぼらへれいららひまふっ（私の口で、絞らせて頂きますっ）=
//じゅぽっ、んじゅるっ、おいひぃの、まらのみらいっ、じゅるる、じゅぽっ（美味しいの、また飲みたいっ）=
//んじゅる、れぅっ、さっきみらいに、ビュービューやっれ、くらはいっ（さっきみたいに、ビュービューやって、くださいっ）=
//じゅるる、れろっ、まらイケるんれふね、嬉ひぃれふっ、んじゅれろっ（またイケるんですね、嬉しいですっ）=
//んぁぁっ、また、無様に、イッちゃう私をぉっ、あぁんっ、見て、くださいっ=
//何度もっ、んぁぁっ、勝手にイッてっ、あぁあんっ、ごめんなさいっ=
//んんっ、何度でも受け止めます……！=
//あんっ、もっともっとください……！=
//あぁんっ、何てもったいないっ！=
//あんっ、次こそは、中にぃっ！=
//んんっ……だらしのないお口で……ごめんなさいっ=
//んっ、あぁん、またこぼれて……！　もったいないです……=
//ん、ふぅっ……あ……嫌々やってるの、気付きました？=
//んんっ……何で私がこんなこと……はぁっ……んんっ……=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//あん……こすり付けて……マーキングのつもりですか……=
//んっ……この程度で満足しててくれたらいいのに……=
//んっ……ちょっと……のんびりしすぎじゃないですか……=
//んんっ……ダラダラやらないでください……ね……=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//あなたのためにっ、はぁ、はぁ、腰を振ってるんじゃ、ありませんからっ=
//はぁ、はぁ、気持ち悪い声、出さないで、んっ、くださいよっ=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//あんっ、そんなにっ、わざと音立てなくていいですってば……っ=
//んんっ、何が楽しくてこんなことっ、理解できませんよ……っ=
//あんっ、んんっ、そんなに必死に、ならなくてもっ=
//んんっ、そのまま勝手にっ、はぁんっ、イケばいいんですっ=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//ん、ふっ、先にイキますよっ、あなたのことなんて知りませんっ=
//誰とヤッても、んっ、一緒ですからっ、あぁ、んんっ=
//じゅぽっ、じゅぽっ、はやぅ、ほぁ、はやぅ！（早く、ほら、早く！）=
//じゅぽ、んぷっ、くぃのなぁにらしらら、おこぃまふよっ（口の中に出したら、怒りますよっ）=
//れろ、れろっ、さっさろイッれくらはいっ（さっさとイッてくださいっ）=
//れろれろっ、まられふか、もぉっ（まだですか、もうっ）=
//あんっ、馬鹿！　出すなぁっ！=
//んぁぁっ、私の中まで汚すなぁっ！=
//んんっ、ど、どれだけ出す気ですか……=
//あんっ、と、止めてください……っ！=
//んっ、くっ、私を汚せて満足ですかっ……=
//きゃぁ！　汚いです！　やめてくださいっ！=
//はぁ、はぁ……早く膣内を洗浄したいんですが……=
//はぁ、はぁ……中に出すとか、最低最悪のクズですね……=
//胃酸で皆殺しにしてやります。=
//周りを汚したくないから飲んだだけですが。=
//うぇぇ……せっかくなので、あなたも舐めてみたらどうですか。=
//うっ、ニオイがすご……まさに汚物ですね。=
//んっ、あぁっ、なんて汚らわしい……=
//んぁっ、おぞましい……=
//じゅぽっ、じゅぽっ、あぉ、ひんどっ、まらぁ！？（あご、しんどっ、まだ！？）=
//んんっ、おほい！　じゅぽっ、じゅぽっ（んんっ、遅い！）=
//れろれろっ、つぁれら、もぉやめまふよ！（疲れた、もうやめますよ！）=
//れろちゅっ、はやぅ！　らうものらしれ！（早く！　出すもの出して！）=
//んんっ、はぁ、あんっ、また先にっ、イカせてもらいますからっ=
//んぁんっ、私が、イクまでっ、あんっ、そのままですよっ=
//あぁんっ、何回も出さないで！=
//んぁぁっ、何度も何度もやめてぇ！=
//んんっ、今度こそ終わりですねっ！？=
//あんっ、外でむなしくイッてください！=
//ん、くぅっ、これは、あなたを、拒否している証です……！=
//んんっ、何度も、溢れるほど、出すなんて……最低！=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//んんっ……どう、ですかっ……何でも、命令、して……ください、ねっ=
//んっ……頑張り、ますのでっ……これで最後なんて、言わないで……っ=
//んぁっ……舌に触れられただけで、おまんこイッちゃいそうですぅ……=
//わ、私ごときにクンニなんて……んっ、もったいないですぅっ……=
//んん……あなたが……そうしたいのなら……いい、ですよ……=
//あん……ちゃんとこすれて、気持ちいい……です……=
//んんっ……すごく……気持ち、いい、ですっ……=
//あんっ……しんどく、ありませんかっ……代わりま、しょうかっ=
//あ、んっ……こんなに優しくされたら、後でバチが当たりませんか……？=
//んんっ……ゆっくりだから、余計に感じちゃ、あんっ……あ、ん……=
//あならのことは、物理的にしか、舐めていまふぇんから……（あなたのことは、物理的にしか、舐めていませんから……）=
//ろんなものれも……喜んれ、舐めまふ……（どんなところでも……喜んで、舐めます……）=
//んっ、あんっ、気持ちいい、ですかっ、私だけじゃ、ない、ですかっ=
//あぁんっ、もっと、もっと頑張らないとっ、あんっ、捨てられちゃうっ=
//あんっ、私のまんこ汁、汚いからっ、あんっ、吸わないでぇっ=
//あぁっ、嬉しくてっ、全身、痺れちゃってますぅっ、あぁんっ=
//んぁぁっ、クリトリスが、刺激されてっ、あぁんっ、すごくイイですっ=
//あぁんっ、もっとっ、擦り切れてもいいですからっ、あぁっ、こすってぇっ=
//あんっ、あぁっ、いいっ、最高にっ、幸せ、ですっ=
//あぁんっ、あなたに、こんなっ、尽くして、もらえるなんてっ=
//あぁんっ、そう、ですっ、私なんて、指で、十分、なのでっ、あんっ=
//んぁぁっ、ダメぇっ、あなたの指がっ、私の愛液で汚れちゃうぅっ=
//わらひの口はっ、おなほらろ、思っへ、くらはいっ（私の口はっ、オナホだと、思って、くださいっ）=
//まんこよいもっ、あなうよいもっ、じうーに、たのひんれくらはっ（まんこよりもっ、アナルよりもっ、自由に、楽しんでくださいっ）=
//あならのあじがすゆっ、おいひぃっ、トロけらうぅっ（あなたの味がするっ、美味しいっ、トロけちゃうっ）=
//あぁっ、おいひふぎて、ヨダレ止まんらいっ（あぁっ、美味しすぎて、ヨダレ止まんないっ）=
//あんっ、おまんこ、イクっ、もうイクぅ……=
//あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=
//あんっ、あぁっ、生意気にっ、イキそうになってっ、ごめんなさいっ=
//あぁんっ、イクっ！　あ、あなたも一緒に、イッてほしいっ=
//じゅぼっ、じゅぼっ、一滴のぉさず、搾ぃ取ぃまふあらっ（一滴残さず、搾り取りますからっ）=
//んじゅっ、じゅぽっ、口のなぁに、中らししれくらはいっ（口の中に、中出ししてくださいっ）=
//わらひは、せーよくしょり犬れふっ、ペロペロしえぅあいらに、イッてくらはいっ（私は、性欲処理犬ですっ、ペロペロしてる間に、イッてくださいっ）=
//れろれろっ、舌れしゃせーまぇ、ゆーどーしまふねっ（舌で射精まで、誘導しますねっ）=
//あぁぁんっ、幸せぇ……！=
//んぁぁっ、出してもらえたぁ……！=
//あぁんっ、こんなにいっぱい……！=
//あんっ、やったぁ……！=
//んぁぁっ、もっと汚してぇ……！=
//やぁん、ありがとうございますぅっ……！=
//ん、心配しないで、ください……何かあっても、私が、どうにか、します、から……=
//んん……もう少しだけ……この幸せを味わっていても、いい、ですか……？=
//ふぅ、今日一番のご馳走でした……美味しかったです。=
//はぁ、精飲、もうやめられません……=
//もったいないですが……出せとおっしゃるなら、何度でも出します……=
//私なんかに飲まれたくなかったんですね……すみません……=
//あぁんっ、あなたの大事な精子をっ、ごめんなさいぃっ=
//あんっ、垂れちゃヤダ、私がもらったものなのにぃっ=
//はぁ、はぁ……ふたりまとめて、ありがとうございました……=
//あん、はぁ……気持ちよくしてもらえて、私は幸せ者です……=
//イッて頂いて、ありがとうございました……！=
//彼女のテクニック、さすがですね。私も精進しないと……=
//あんっ、おまんこっ、何度でもイッちゃう……=
//あぁっ、イクイク、またイッちゃう、ぁぁ、最高……=
//あぁっ、またイキそっ、あぁんっ、自分勝手でごめんなさいっ=
//あぁんっ、私、また来てますっ、あっ、あぁ……=
//じゅっぷ、じゅぷっ、しゃへい、むえんに、おっへー、れふよっ（射精、無限に、オッケー、ですよっ）=
//んちゅれろっ、何回れもっ、ザーメン、受け止めまふよっ（何回でもっ、ザーメン、受け止めますよっ）=
//れろっちゅ、れろっ、たいみんう、まら合わへまふのれっ、どうろっ（タイミング、また合わせますのでっ、どうぞっ）=
//あぁんっ、また、嬉しいっ……！=
//あぁぁっ、最高ですっ……！=
//んぁんっ、またすごい……！=
//あぁんっ、何度も、いいっ……！=
//あん、やっぱり溢れてっ、あの、キャパオーバーというわけではっ=
//あぁっ、嫌で出してるワケじゃっ、勘違いしないでくださいっ=
//はぁ、はぁ……何度も、本当にありがとうございます……=
//はぁ、はぁ、私、こんなに幸せでいいんでしょうか……=
//私に気を使って何回も、本当にすみません……！=
//はぁ……私、全然ダメだ……役に立てないなら、もう死のう……=
//んぁぁ、おっきいのが……れたり、入ったり……らめぇ……（大きいのが……出たり、入ったり……ダメ）=
//あらま、ふあふあしれ……あそこ、おかしくなっちゃ……（頭、フワフワして）=
//やぁ、ん……いま、よわいのぉ……=
//あぁん……そこらめ……感覚が、あぁ……（そこダメ……）=
//つよ、つよふぎれふってばぁ……んぁぁ、あぁ～っ……（つよ、強すぎですってばぁ）=
//ちょ、もっろゆっくぃ……こすれれ、わけわかんにゃい……（ちょ、もっとゆっくり……こすれて、わけわかんない）=
//あぅっ、しびび、あそこしびれ、しゅごいのぉっ=
//んぁぁっ、あそこ、らめぇっ（あそこ、ダメっ）=
//あっ、あぅ、らに、いく？　いく？　あっ、あっ（何、イク？　イク？）=
//あぁぁ、あたま、まっちろ、も、らめぇぇぇ（頭、真っ白、もう、ダメ）=
//あう、いきそ、もう、なにもかんがえられな、あぁぁ～っ！（イキそ、もう、何も考えられな）=
//んぁぁっ、だれか、らすけてぇ、いく、いく、いくぅぅぅっ……！（誰か、助けて）=
//んあぁっ、ろくろくぉ……！（ドクドクと）=
//あぁぁっ、奥にぃ……！=
//あぁっ、なっ、んなぁぁ！=
//あぅっ、びゅーびゅーしてぅ……（びゅーびゅーしてる……）=
//あぅ、せーえき、あつっ……=
//んぁっ、せーえき、しゅきぃ……（精液、好きぃ）=
//はぁ、はぁ、おなか……たぷたぷぅ……もう、食べれまひぇん……（食べれません）=
//あぅ、んぁ、らした、中、らした……せーえき、いっぱいぃ……（出した、中、出した）=
//んはぁぁ……なに、おこったか……おぼえてな……あぁ……=
//あは、はは……わらしのからだ、へんれすね……あは……（私のカラダ、変です……）=
//はぁ、はぁ、らにが……ろーなって……んはぁ、はぁ……（何が……どうなって……）=
//んはぁ、んはぁ、わらひ、いつのまに……はぁ、ん、はぁ……（私、いつの間に……）=
//んん、すぅぅ、はぁぁ……このにおい……せーし！　あはは=
//んふぅ、はぁ、はぁ……いっぱいれましら、ね……んふふ（いっぱい出ましたね）=
//あぁぁ、れちゃう、れちゃうのらめぇ……しめて、しめて（出ちゃう、出ちゃうのダメ……締めて、締めて）=
//あう、つつって、こぼれう、えっち、らめぇ……（つつってこぼれる、エッチ、ダメ……）=
//あぅ……んぁぁ……い、あぁ……=
//んぁぁ……らに、しれ……あぁぁ……（何、して……）=
//いぁぁ……ろこ、なにしれ……（どこ、何して……）=
//んぁ……や……もぉ……=
//おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=
//あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=
//あぁ、んぁっ、めっ、あなら、めっ（ダメっ、あなた、ダメっ）=
//やぁっ、んぁぁっ、つぉいれふ……（強いです）=
//あぁっ、んぁぁっ、いぐ、らめ、いぐぅっ、んぁぁっ（イク、ダメ、イクぅ）=
//あっあっ、おほぉ、んぁぁっ、おかひ、んはぁっ（おかしい）=
//あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=
//あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=
//あぁっ、でぁ！（あぁっ、出た！）=
//あふっ！　んぁぁっ（熱っ！）=
//んはぁっ！=
//ちんちん！　あはっ！=
//うぁぁっ、あつぅ！=
//んぁっ、とんら！（飛んだ！）=
//はぁ、はぁ、せーえき……あつ……（精液……熱い……）=
//はぁ、んぁ……おなか、タプタプ……（お腹、タプタプ……）=
//あは、あはは……も、ろーれもいー……（もう、どうでもいい……）=
//んふぅ……も、うごけなぁ……（もう、動けない……）=
//んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=
//はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=
//んふぅ、すはぁ、いーにおいぃ……（いい匂い）=
//はぁ、はぁ、とろとろ、なに？　せーし……？　あはは（トロトロ、何？　精子……？）=
//あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=
//ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=
