//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//汎用普通{0}=
//ふぉぉ、どーもですー！=
//これはこれは、あなたさんではないですかー！=
//おっと、まさかまさかのエンカウントですね！=
//汎用普通用件{0}=
//ところでー、もしかしてわたしに用事とかありましたか？=
//あ、なんか私に話しでもあったりします？=
//汎用好意{0}=
//わぁ、こんなとこであなたさんに出会えるとは！=
//こんにちはですー！　えへへ、あなたさんに会えたー！=
//おー、あなたさんに会えるとは、なんか気分が上がっちゃいますよー！=
//汎用好意用件{0}=
//で、もしかしてなにか話でもあります？=
//なにか用事とかあるなら聞きますよー！=
//汎用享楽{0}=
//おっと……この出会い……なんかもードキドキの予感しかしないですね！=
//ここで会うなんて以心伝心じゃないですかもー！=
//ふぉぉ、ちょーど今、あなたさんのことを考えてたとこですよー！=
//汎用享楽用件{0}=
//む……さてはわたしに何か用事がありますね？　お顔に出てますよー！=
//なんか聞きたいことでもあれば、言ってくれていーですよ？=
//汎用嫌悪{0}=
//えー、なんであなたさんがいるんですかー……=
//はぁ……まさかこんな場所でも会っちゃうなんてー。=
//なんかもー、テンションだだ下がりですよ、だだ下がり。=
//汎用嫌悪用件{0}=
//なんか言いたいことでもあるんですか？　だったらどーぞ。=
//話があるなら聞きますけど……手短にしてくださいね。=
//汎用隷属{0}=
//あれ、本当にあなたさんですか？　わたし、幻を見ているわけじゃ……なんちゃってー！=
//おお、あなたさんだ！　ヤバい、なんかもー楽しくなってきちゃいましたよー！=
//あなたさん……まさかわたしの居場所を知るという能力持ちですかっ……！？=
//汎用隷属用件{0}=
//あ……えっと……わたしを呼び止めてくれたってことは、なにかお話があるってことですよねー？=
//もしかしてわたしに用事とかあったり？　だったらなんでも聞いちゃいますよー！=
