//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
素敵な時間だったわ……あなたが連れてきてくれたおかげね。=It was a wonderful time... Thanks to you for bringing me here.
また、誘って欲しいわ。=I hope you'll invite me back.
あなたとお酒に、たっぷりと酔いしれた気分だわ……=I feel like I've been drinking a lot with you...
ついつい、雰囲気に飲まれちゃったのかしら、うふふ。=I guess I just got carried away by the atmosphere, ugh.
こんな素敵な時間……あなたがいてくれたおかげね。=Such a wonderful time... Thanks to your presence.
また、一緒にここに来ましょうよ、ね？=Let's come back here together again, okay?
