//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

っ……何で……今するんですか……=Why are you doing this now...
くっ……手つきが、いやらしすぎます……=The way you're holding that thing, it's just too nasty...
やぁ……離れてください……=Hey... Get away from me...
ん……気持ち悪い……気持ち悪い……=Hmm... Disgusting... Disgusting...
んんっ、この変態っ……=Mmm, you pervert...
んぁぁ、触り過ぎですっ……=Oh, you're touching me too much...
んく、頭がおかしいんですかっ……=You're out of your mind...
んくぅ、どれだけしたって、濡れるはずがありませんっ……=Mmmm, no matter how much I do, I can't possibly get wet...
執拗に、するから、もう、身体がぁ……！=You're so insistent, my body!
こんなところで、イキたくないのに、いや、いやぁ……！=I don't want to cum here, but no, no, no!
んっ、んんっ、いつまでマンコを、責めているんですかっ、もう、私……！=Mmm, mmm, how long are you going to keep on torturing my pussy?
はぁ、はぁ……いつか絶対……復讐してやります……=I'll get my revenge one day...
はぁ、はぁ……平然と唾棄すべき行為をして……人の心がないんですか……？=Haa, Ha... Do not act in peace... Is there no heart?
はぁ、はぁ……大っ嫌いです……=Huh, huh... Hate...
