//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//放せよ！　なんなんだよ一体！？=
//なんだよコイツ？　俺をどうするつもりだ？=
//やめ、ろ…変な所に、入ってくるな！=
//ば、ばか…そんな所で、うにょうにょ動くんじゃねぇ…！=
//うわぁ…尻にも…入ってきてやがるぅ=
//だめだ…もう、抜いてくれよぉ=
//だ、ダメだ…俺、触手に…いかされちまうぅ…=
//や、やばい…このまま、俺…いっちまうぅ…=
//ひゃめお…もう、らめらぁ（やめろ、もう、だめだぁ）=
//おへ…おかひく、なっひまうぅ（俺、おかしく、なっちまうぅ）=
//あぁ…中で、なんか…出てるぅ…=
//あふぅ…触手に、中出し、されてるぅ…=
//わぁ…コイツ、なんか出してるぅ=
//ウ、ウソだろ…触手が…射精してるぅ=
//おかしな奴に…いかされちまった=
//なんなんだよ、一体、こいつは…=
//なんだよ…何変な液出してんだよぉ=
//コイツ…本当に射精しやがった…=
//やばい…中から、触手の汁が零れてきた=
//なんだよ…この汁、身体に害とかないんだろうな=
//どうしたんだ？　何にもしないのかよ？=
//おい？　絡みついてるだけなのか？=
//す、すげぇ…ヌルヌルしたのが、中で動いてるぜ…=
//やばい…これ、すげぇ、気持ちいいぜ=
//い、いい…尻まで、ぬるぬるで…気持ちいいぜ=
//二穴も、責められるなんて…最高だぜぇ=
//き、気持ちいいぜぇ…もう、もういきそうだぁ…=
//触手、最高だぜ…もう、限界だぁ…=
//ひぃ…もぉ、こへいじょうは…もはないれぇ…（いい、もうこれ以上は、もたないぜぇ）=
//いふぅ…おへ、もうしょふしゅれ、いっひまふぅ（俺、もう触手でイッちまう)=
//すげぇ…中に、熱いのが…出てるぜ=
//あはぁ…触手なのに…中出し、してるぜぇ…=
//おぉ…！　なんだよコイツ、射精までするのかよ=
//す、すげぇ…なんか出してるぜ、この触手…=
//いやぁ…触手、気持ち良かったぜぇ=
//触手に色々されちまったぜ…=
//すげぇ…コイツ、リアルに射精しやがったぜ=
//この触手…本気で良くできてるな=
//やべぇ…汁の垂れる感覚までリアルだぜぇ=
//汁の垂れるこの感じ…触手相手でも同じなんだな…=
//意味わかんねぇよ…このまま放っとくつもりか？=
//このままで、どうするつもりなんだよ！=
//なんか、ぬるぬるして…変な感じだ=
//あそこで…うねうね、動いてるぜ=
//し…尻にまで…触手が入ってるぜぇ…=
//二本も…入ってくるなんて…きついぜ=
//だめ、だぁ…俺、触手に…いかされるぅ=
//お、俺…このまま、いっちまいそうだぁ…=
//んぐぅ…もう…があんれきないぃ…（もう我慢できないぃ）=
//んむぅ…らめら、いっひまうぅ…（ダメだ、いっちまうぅ）=
//ウソだろ？　なんか、中で出してるぞ=
//なんだよこれ…中出しされてる、感じだ…=
//うわ、コイツ射精してるみたいだ=
//なんだよ…すげぇ汁、出してるぞ、コイツ=
//しょ、触手って…すげぇんだな=
//はぁ…こんなに、動きまくるのかよ、コイツ=
//触手って…射精もするんだな…知らなかったぜ=
//あの汁…身体とかにかかっても、何ともないんだよな…=
//ウソだろ…中から、汁が垂れてきたぜ=
//触手の汁が、溢れてきたぜ=
//なんだよ、止まってねぇで、早く何かしろよ=
//おいおい、このまま放っとくつもりなのか？=
//気持ちいいぜ…このうねうね、最高だ=
//いいな、この触手、最高に感じるぜ=
//はぁ…あそこも、尻も…ヌルヌルでいい感じだ=
//さすがだぜ…二か所も…簡単に、責めて来るんだな=
//気持ちいいぜぇ…触手…もう、いきそうだぁ…=
//いいぜ…触手、気持ち、良すぎだぜぇ…=
//しょふしゅ…ふげぇ、きもひいいれぇ…（触手、すげぇ、気持ちいいぜぇ）=
//しょくふれ…ほもひっきり、かんひてるれぇ…（触手で、思いっきり感じてるぜぇ）=
//すげぇ…中でなんか出してるぞ、コイツ=
//中出し、してるのか？　触手なのに、すげぇぜ=
//コイツ、射精までしてるぜ…すげぇ、触手だな=
//なんだ？！　汁なんか吹き出すのか？　面白いな=
//ふぅ…うねうね動いて、ヌルヌルしてて、最高に気持ち良かったぜ=
//はぁ…触手ってこんなに気持ち良かったんだな、気に入ったぜ=
//すげぇ量の射精だったな…さすが、触手だぜ=
//触手なのに、あんなに射精できるなんて、コイツすげぇな=
//すげぇ…精液みたいに、中から垂れてきやがった=
//触手の精液が…俺の中から溢れてきてるぜ=
//もういいだろ…とにかく放してくれよ=
//気持ち悪いんだよ、いい加減に放せ！=
//やめろぉ…そんな所に、入ってくるな=
//ぬ、抜いてくれ…気持ち悪いんだよ=
//バカ、やめろぉ…尻にまで、突っ込むなぁ=
//二本なんて、キツイ…もう、抜いてくれぇ=
//やめろぉ…こんなの、だめ、だぁ…=
//やめて、くれ…触手になんか…いや、だぁ…=
//ひゃめろ…もう…ひゃめて、くれぇ…（やめろ、もうやめてくれぇ…）=
//ひ、ひやら…こんらの…らめらぁ…（い、いやだ…こんなの、ダメだぁ）=
//ウソだろ…中で、中で出てるぅ=
//そんな…俺の中に、変な汁、出すなぁ=
//なんだよ…変な汁、吹き出すんじゃねぇよ！=
//なんだコイツ、射精みたいで気持ち悪いんだよ=
//なんなんだよ、一体…最悪だぜ=
//触手に…無茶苦茶にされちまった=
//一体何なんだよ、この汁は…？！=
//気持ち悪い汁、ぶちまけやがって…=
//うわ…中から、汁が垂れてきやがった…=
//なんだよ、これ…気持ち悪いのが、垂れてきてる=
//なかなか、いい動きするじゃねぇか=
//どうだ…俺の身体…楽しいのか？=
//尻でも、遊んでやるからな=
//どっちの穴も、好きなだけほじってみろよ=
//やばい…もう、感じすぎて…限界だぜ…=
//コイツ…すげぇいやらしい動きで…俺、もう…=
//ふげぇ…かんひふぎて…もう、いきほうらぁ（すげぇ感じすぎて、もういきそうだ）=
//ひりも、あほこも…きもひよふぎるれぇ…（尻もあそこも、気持ち良すぎるぜぇ）=
//なんだ…コイツ…中に出すなんてすげぇな=
//中出しなんて、触手なのにやるじゃねぇか=
//す、すげぇ…大量に射精するんだな、コイツ…=
//コイツが出してるのって…精液、みたいなもんなのか…=
//遊んでやるつもりが、遊ばれちまったみたいだな=
//すげぇ感じちまったぜ…まさに人間業じゃねぇな=
//どうだ…俺の身体で、いっちまったみたいだな=
//この触手…俺の事気に入ってくれたのかも=
//うわ…触手の汁が…中から垂れてきたぜ=
//ふぅ…触手の精液…クセになりそうだぜ=
//まっへくれ…もう、はなひてくへよ（待ってくれ、もう放してくれよ）=
//らめら…あしょこ、こわれひまう（ダメだ、あそこ、壊れちまう）=
//ひりと、あしょこが…あふいぃ（尻と、アソコが、熱いぃ）=
//ろうじに…にほんらんへ、むりらぁ（同時に二本なんて、無理だぁ）=
//やはい…ひりと、あほこれ、いっひゃう（やばい…尻とあそこで、いっちゃうぅ）=
//らめら…おへ…いかはれひまうぅ（だめだ、俺…いかされちまうぅ）=
//うぶぅ…もぉ…げんかい…らからぁ…（もう、限界…だからぁ）=
//ふあぁ…なかが…あふいぃ（中が、熱いぃ）=
//なはに…なんは、はいっへひへるぅ（中になんか、入ってきてるぅ）=
//あふい…ひるが…れてるぜ（熱い汁が、出てるぜ）=
//なんれ…しょくふ…しゃへいするんら（なんで、触手、射精するんだ）=
//も、もう…むりら…ゆるひて、くえ（もう無理だ、許してくれ）=
//らめら…もうひからが…はいらねぇ（ダメだ…もう力が…入らねぇ…）=
//どほから…こんな、ひる…いっぱいらすんら（どこから、こんな汁いっぱい出すんだ）=
//しょくふっへ…こんなに、ひるが、れるのは（触手って、こんなに汁が出るのか）=
//ひるが…なははら…たれへきは（汁が、中から垂れてきた）=
//こんなに…いっはい、たれへきへる…（こんなにいっぱい垂れてきてる）=
//おへぇ…もう、わへわはんないやぁ（俺、もうわけわかんないや）=
//あはは…うねうねひてるぅ（うねうねしてる）=
//あにゃるもおまんこも…きもひいぃ（アナルもおまんこも気持ちいい）=
//ろっちにも、はいっへへ…きもひいれ（どっちにも入ってて、気持ちいいぜ）=
//ひぃ…おへ、もう…きもひぃ…（俺、もう、気持ちいい）=
//らめらぁ…ぶっほわれひまうぅ（ダメだ、ぶっ壊れちまうぅ）=
//んぶぅ…いう、いっひゃうれぇ（いく、いっちゃうぜぇ）=
//んはぁ…なはが、あちゅくなっへる（中が、熱くなってる）=
//んひぃ…あついのぉ、きへるぅ（熱いの、来てるぅ）=
//あはは…いっはいれてるれぇ（いっぱい出てるぜ）=
//しゅごい…ふんすいらぁ（すごい、噴水だ）=
//あはは…うにょうにょ…しゅげぇぜ（うにょうにょすげぇぜ）=
//しょくしゅぅ…らいしゅきらぁ（触手、大好きだぁ）=
//いっはい…ひるがれたれぇ（いっぱい、汁が出たぜぇ）=
//はぁ…ひるが、いっはいれ…たのひいれ（汁がいっぱいで、楽しいぜ）=
//はぁ…ひる…たれへるぜぇ（汁、垂れてるぜぇ）=
//あはは…もへてきひゃったれ（漏れてきちゃったぜ）=
