//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ、面白いヤツが来たよ～……いや訂正、ありゃただのエロいヤツだわ。=Oh, there's an interesting guy here... No, correction, it's just a porn guy.
あ、なんか仲間に入れて欲しそうな目してる～。=Oh, you look like you want to be included~.
あ……やっほ、元気してる？=Hey, how are you doing?
ほら、そんなとこいないで、こっちに混ざりなって。=Come on, don't be like that. Come and join us.
あ、来たぞー、女子の匂いに敏感なやつが。=Oh, here he comes... The one who is sensitive to girls' smell.
ねぇ、お前さ♪　あわよくば二人とも、とか……絶対考えてるでしょ？=Hey, you... You're definitely thinking about the two of us, aren't you?
うわ来た……女子で集まってるとすぐだよね……=Wow, here it comes... As soon as the girls get together...
あー、解散する？　変なの来たし……=Uh, should we break up? There's something weird...
あ、今この子と話してたんだ。用事があるなら抜けられるけど……=Oh, I was just talking to this girl. I can leave if you need me, but...
えへへ、もしかして私たちとエッチしたいのかな？=Ehehe, maybe you want to have sex with us?
