//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
ちょっと待つっすよ……何考えてんすか？=Wait a minute... What are you thinking?
こんな所で、変なマネしないで欲しいっす。=I don't want you to do anything weird in this place.
言っとくけど、ばれたらやばいっすよ。=I'm telling you, it's not good if they find out.
ちょっと……ここって、電車の中なんすよ？=Hey... We're on a train, remember?
何してんすか……変なことしちゃダメっすよー。=What are you doing... Don't do anything weird!
あんまり変な事すると、大声、出すっすよ？=If you do anything too weird, I'll scream, okay?
ちょちょちょ……何、いたずら始めてるんすか？=Hey, hey, hey... What are you doing?
エロいのは好きだけど、こういうのはまずいっすよ。=I like eroticism, but this kind of thing is not good.
まずいって……言ってるじゃないっすか。=I'm telling you, it's not good.
