//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
え、えっと……本当に、誘う相手は私で良かったんですか？　すごく、場違いな気がします……=Are you sure it's okay for me to ask you out? I feel so out of place...
あなたの気持ちは、嬉しいんですけど……緊張しすぎて、お酒の味、よく分からなかったです……=I'm glad you feel that way, but... I was so nervous, I couldn't really taste the alcohol...
あ……プールで身体を動かせば、少しマシになるかも……え？　あなたも来るんですか？　それは……エッチな運動が目的……ですか？=Ah... Maybe I'll feel a little better if I move my body in the pool... Eh? You're coming too? Is that... The purpose of sex exercise?
こんな素敵な場所で、あなたとお酒を飲めて……幸せで鼓動がずっとドクドクいってます……=I'm so happy to be able to have a drink with you in such a beautiful place... My heart is beating fast...
きょ、今日はこのまま……ゆっくり過ごすんですか？　それとも……その、エッチなこともしたり……するんでしょうか？=Are we just going to spend today relaxing? Or... Well, are we going to do something naughty?
もしエッチ出来たら……本当に幸せ過ぎて……死んじゃうかもしれません……=If I could have sex with you I'd be so happy I'd probably die...
お、お酒を飲み過ぎちゃったんでしょうか……身体が、すごく熱いです……=I think I've had too much to drink... My body is really hot...
熱くて、その……疼いちゃって……あなたのことが、欲しくなってます……=I'm hot and I'm... Aching... And I want you so badly...
あ、あなたも同じ気持ちだと……嬉しいんですけど……どう、でしょうか……？=Oh, I'd be happy if you felt the same way... What do you think?
