//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

最近、ひとりでいると急に切なくなって、あなたに会いたくなっちゃうんです……迷惑でしたか……？=Lately, when I'm alone, I suddenly feel sad and want to see you... Was that annoying?
うふふ、やっぱりお部屋にいたんですね……運命を感じちゃいます……=Ummm... I knew you were in the room... I feel like I'm doomed...
あなたともっとずっと、一緒にいたくて……嬉しい、ですか……？=Are you happy that I want to be with you forever and ever?
この前会ってから、ずっとあなたのことを考えてました……本物のあなたに会えて、本当に嬉しいです……=I've been thinking about you ever since I met you the other day... I'm so happy to meet the real you...
・・・・・=・・・・・
とっても幸せな時間でした……これからも仲良くしてくださいね……=It was a very happy time... Please keep in touch with me...
今日はあなたとの確かな絆を感じられました……また来ますね……=I could feel a solid bond with you today... I'll be back...
うふふ、人並みの幸せって、こういう時間のことを言うんでしょうね……=Ummm... I guess this is the kind of time when you're as happy as anyone else...
いきなりですみません、あなたに会いたい気持ちが抑えきれなくて……=I'm sorry for coming out of nowhere, but I just can't stop thinking about you...
