//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//んんっ……これくらい、なら……=
//ああっ……ちょっとだけ……気持ちいいかも……=
//あぁっ、ちょっと、痛いわ……=
//んんっ、もう少しだけ……手加減して……=
//はぁ……はぁ……まだ……ジンジンしてるわ……=
//あぁ……痛いの……はやく引いていかないかしら……=
//はぁ……これ……絶対、痣になっちゃうわ……=
//はぁ、はぁ……もう……これで……終わりにして……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//んんっ……どう……？　叩けて満足……？=
//あんっ……お尻……ジンジンするわ……=
//はぅっ、これは……愛の鞭っ……だから、耐えなきゃ……=
//んぅ、真っ赤に、なっちゃいそう……=
//はぁ、はぁ……赤くなってない？　私の身体、大丈夫？=
//んはぁ……暫く……休みたいわ=
//はぁ……おまんこ……壊れるかと思ったわ……=
//はぁ、はぁ……ねえ……もっと気持ちいいエッチを……私はしたいわ=
//はぁ、はぁ……これ……ハードすぎるわ=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//あうっ……平気……まだ、平気よ……=
//んあっ……これくらいで……お願いしたいわ=
//んうっ……これは、強すぎるわっ……=
//ああっぅ、せめて、優しく叩いてぇ=
//はぁ、はぁ……あなたの攻めは……ちょっとキツイわ=
//んぁ……感じては……いたけど……こういうのはよくないわ=
//んん……おまんこ気持ちいいより、痛いの方が勝ってたわ=
//はぁ、はぁ……なんでこんな……スパルタなの……？=
//はぁ、はぁ……今すぐ……身体を冷やしたいわ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//はんっ……痛くて……気持ちいいわ……=
//んんっ……あなたになら……ぶたれても感じるみたい……=
//んあっ……いい刺激だったわぁ！=
//はんっ、叩かれて、感じ過ぎちゃってるぅ=
//はぁ、はぁ……痛みで熱くなって……気持ちいいわ=
//はぁ……もっと私を甚振っても……全然問題ないわ=
//はぁ、はぁ……痛みが強い程……おまんこ感じちゃう……=
//はぁ、はぁ……痛みがどんどん……癖になってるわ……=
//はぁ、はぁ……ねえ……次はもっと痛くしてくれるの……？=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//んくっ……痛く、しないで……=
//んっ……もっと、弱くして……=
//んんっ……まだ、叩くつもり……=
//あんっ、腫れるまで、叩く気なのぉ……=
//はぁ……こういうのは……卑怯物がすることよ……=
//んぁ……嫌な気分よ……本当に……=
//うぅ……おまんこの痛み……絶対忘れないから=
//はぁ……ぅ……早く……どっかいってよぉ……=
//はぁ……これは……どう考えてもやりすぎよ……=
