//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//お、お前のために、頑張って覚えたんだから、はぁ、しっかり感じてよ……=
//ちょっと待って、まずはゆっくり動いて、んん、慣れさせる……=
//んぅ、ん、お尻、いいけど、んん、逆に恥ずかしいっていうか……=
//んぁ、そんな、内側から少しずつみたいな優しさ、んんぅ……=
//んんっ、や、私のクリトリスが……な、なんでもない……=
//こんなの、ああん、私のが濡れてるって、丸わかりじゃん……=
//えぇ？　なんかいつもより、固いくないこれ……？=
//んん、熱い……お前、興奮してるだろぉ、変態だなぁ……=
//ちゅ、ちゅむ、セックス中い、んん、キフっへ……（セックス中にキスって）=
//んん、ちゅう、だ、大胆、ん、らね……（だ、大胆だね）=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//あぁんっ、恥ずかしいけど、んんっ、お前の為だから、はぁん、んんっ……！=
//はあっ、お前、私に、あんっ、誘惑、されたいんだよね？　こ、こう……？=
//んぅっ、やだぁ、強くされてるのに、んあぁっ、痛くないなんてぇ……！=
//んっ、んくっ、もっと、はぁ、突いてほしいような、ほしくないよう、んなあぁっ……！=
//あぁんっ、お股が擦れて、私も気持ちよくなっちゃう……！=
//ううっ、ヤバいくらい滴ってる、ご、ごめんね、気持ちよくて……！=
//はぁあっ、ヤバ、動けないから、快感がすっごく響くぅ……！=
//ああんっ、お前の、どんどん固くなるじゃん、んんっ、エロ、変態ぃ……！=
//ちうっ、んちゅっ、こえ、腰あ砕けう、ちゅうっ、キフっへやふぅ……！（これ、腰が砕けるキスってやつ）=
//ちゅうっ、ちゅむっ、ヤワい、んんんっ、何お、考えあいらいぃ……！（ヤバい、何も考えられない）=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//んあっ、お尻のビクビクが、あぁ、止まらなくなっちゃうよぉ……！=
//お尻が熱く、ん、ん、ん、だめ、お尻でイッちゃうぅ……！=
//もう、んちゅうっ、冷静やいあえないよ、んじゅぷ、んん、ちゅちゅぷぅ……！（もう冷静じゃいられないよ）=
//んんふぅっ、お前ほ、ちゅううっ、溶へ合っひゃうんらな、むちゅちゅぅ……！（お前と、溶け合っちゃうんだな）=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//んあぁっ、お腹が、熱いぃっ……！=
//んぅうぅう、お尻だからノーコメントぉ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//はあ、はあ……その、お前も気持ちよくなれて、よかった……=
//うう、嬉しいけど、恥ずかしいし、気持ちいいけど、もやもやするし……=
//はあ……まあ、一緒にイけただけマシって思うべき……？=
//あー恥ずかしかった！　というか、この恥ずかしさ、ずっとこうなのかなぁ……？=
//はあ、はあ……気持ちよすぎて、変なこと口走っちゃった……=
//ヤバ、もう頭真っ白……何も考えられない……=
//あぁ、いつになったらお尻でイくのが恥ずかしくなくなるんだろ……=
//お、お前に仕込まれたから……だからお尻でイッたんだからね……？=
//よかった、気持ちよくなってくれた方が、恥ずかしくないし……=
//緊張してたから、気持ちよくなってくれるか心配だったんだ……=
//いっぱい出たね……おめでとう、はおかしいね、ごめん、頭バカになってて……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//これ、後で出すとき……な、なんでもない！=
//さすがに、その、お尻がヒリヒリするね……あ、別に構わないけど……！=
//あぁ、この瞬間が、もうさあ……=
//ああ、出てきちゃった……=
//うわっ、お尻から……み、見ないで……=
//ちょおっ、も、漏れちゃった……お前にだけは見せたくないんだって……！=
//お前……いつもよりイキイキしてたよ……や、気のせいじゃないね……=
//こんな恥ずかしいこと考えるならさぁ……まあいいや……=
//んあぁっ、また、あんっ、あ、あ、あ、またイっちゃうぅ……！=
//私また、お前に、ああっ、なんか、ごめんなぁ……！=
//また中に……溢れちゃうよぉ……！=
//んああ、さっきの精液と混ざってぇ……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//あはは……私たち、ちょっとイきすぎだね……=
//恥ずかしいというか、照れてるんだね、私……え、気付いてた？=
//ああ、またイッちゃった……ほんとお前に弱いよね、私……=
//私の身体さぁ、どんどんエロくなってる気がする、んだけど……=
//どうしよ、アナルのうずうずが消えないよぉ……♪=
//なんかすごい出してるけど……今日の私ってそんなエロい……？=
//えと……かなり溜まってたんだ……？=
//恥ずかしさは変わらないから、見ないで……=
//だって、あんなにズボズボするから、ぽっかり空いちゃってるから……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//お、大きすぎぃ……=
//ちょっ、固すぎだってぇ……=
//あぁ、お前のチンコぉ……♪=
//オマンコに入ってくるぅ……♪=
//ゆ、ゆっくり、ゆっくりぃ……=
//あ、熱すぎるぅ……=
//アナルが、ギチギチってぇ……♪=
//チンコが、後ろの、穴にぃ……♪=
//こうやってスると、んんっ、うん、チンコ、固くなってきた……♪=
//お前の一番の理解者だからさぁ、んん、チンコ、気持ちいいでしょお？=
//あ、んんっ、気持ちいい方が、んん、恥ずかしいから……=
//はぁ、あっ、そこ、私の好きな、とこ、だから、あんまり、うっ、突く、なよ……？=
//ああ、お前のチンコ固すぎ、んんっ、嬉しいよ、お前のこと好きだからぁ♪=
//私のオマンコとろとろでしょ？　はあ、そのまま、子宮も気持ちよくしてぇ♪=
//んっ、お尻の穴が気持ちいいからって、はぁ、はぁ、嫌いに、ならないよね……？=
//はぁ、はぁ、私のこと好きなら……んん、突いて、いいよぉ……=
//アナルは恥ずかしいけど、んん、だからきもちいいんだよねぇ……♪=
//お前にだったら、んん、アナルでもなんでも、入ってきてほしいから……♪=
//もし私とお前が恋人同士になっても、その、こういうこと、しようね……=
//うう、やっぱり恥ずかしい……だってお前、す、素股だよ……？=
//こんな風にチンコをこすってあげるの……お前だけだからね……♪=
//仕方ないなぁ、今はお前に合わせて私も変態になるよぉ……=
//ちょっとした露出狂だよ、こんなこと……まあ、お前が嬉しそうだからいいか……=
//こんな状況でも、お前のチンコに突いてもらうの気持ちいいよぉ♪=
//ちゅ、ちゅう、んん、す、好ひっへ、ちゅう、ほおぉ……？（す、好きってこと？）=
//ちゅう、ちゅぷ、恥うかひいっへ、んん、ちゅ……（恥ずかしいって）=
//んちゅう、キフひは瞬間、んじゅ、ヒンコあ大ひふ……んんっ……♪（キスした瞬間、チンコが大きく……）=
//あっ、んあぁっ、こんな風にチンコ咥えても、はぁんっ、引かないでよねぇ？=
//はぁん、あっ、チンコでゴリゴリすると、んあぁっ、赤ちゃん欲しくなるぅっ♪=
//あぁんっ、こんなのだめ、声、んああぁんっ、ヤバいからぁ……！=
//あぁんっ、あん、あん、あん、お前のこと、もっと好きになっちゃう……！=
//あぁん、はぁ、はぁ、いいよ、あぁん、お前のチンコ、すごくいい……♪=
//あ、あ、あ、あ、固くてデカいチンコ、嬉しい、はぁん、好きだよ……♪=
//んぅっ！　はあっあ、お尻で喘いでるのは、はぁ、お前が好きだからで、そのぉ……！=
//んっ、あぁん、いいよお尻激しくて、お前になら、いいから……！=
//んあぁっ、アナルでエッチとかヤバいけど、んくぅっ、もうなんでもいいやぁ♪=
//はぁ、はぁ、んっうぅっ、アナルに好きなやつのチンコ入ってるって、すごいぃ♪=
//はぁ、あっ、んんっ、仕方ないでしょ、大好きなお前ので扱いてるんだから……！=
//んあっ、あんっ、お前が私に教えたんじゃん、んんっ、意地悪……！=
//あっ、あんっ、誰にだって、んああっ、こんなオマンコ、するようなコじゃないからぁ……♪=
//あっ、はぁん、これ、愛し合う者同士のセックスってことで、いいのかなぁ……！？=
//こんな状況なのに、んああっ、身体は正直になっちゃうぅう……！=
//私の子宮逃げ道なくなってるぅ♪　んああっ、もっとプリプリ突いてぇ♪=
//くちゅっ、ちゅぷっ、私お、んちゅうっ、好いらよ、んちゅぷぷぅ……！（私も好きだよ）=
//キフ、ちゅぷっ、ちゅううっ、甘酸っはい、れ、んんっ、ちゅむる……！（キス、甘酸っぱいね）=
//キフ、じゅじゅうっ、幸へふぎうお、んじゅ、ヒンコお、んぷっ、幸へぇ……♪（キス、幸せすぎるよ、チンコも、幸せぇ……）=
//あぁ、あ、あ、お前のチンポ本気じゃん、私も、ほ、本気だからぁ……♪=
//あのさ、マンコでイってもいい？　あはは、なんか聞いちゃった、あ、あっイくぅう……♪=
//んあぁっお尻でイッちゃう……お願い、最後に愛してるって言ってぇ……！=
//ねえ、お尻でイッちゃっても、んんぅっ、嫌いに、なっちゃやだから……んあぁあぁっ！=
//んあぁっ、アナルでイくなんて、んんぅう、やっぱり恥ずかしすぎるよぉ……♪=
//んはぁっ、もう限界、アナルが気持ちよすぎるのが悪いんだもんぅうっ……♪=
//んんっ、好ひ、んちゅるっ、ちゅううっ、好ひぃ、んん、りゅむ、むちゅぅ……！（好き、好きぃ）=
//お前ろころ、んちゅううっ、愛、ひへう、ちうっ、ちゅむ、くちゅぷ、ちゅうぅ……！（お前のこと、愛してる）=
//んじゅっじゅ、愛ひへう、ンフゥー、お前ろころが、ちゅぱっ、好ひぃ……♪（愛してるよ、お前のことが好き……）=
//お前のチンコ大好きだぁ……♪=
//子宮に赤ちゃんの素がぁ……♪=
//んっあっ、お尻がお前でいっぱいに……！=
//お尻だし、気持ちいいとか言わないからぁ……！=
//こんなの、お前にだけだからねぇ……♪=
//アナルが、ほかほかしてぇ……♪=
//ヤバぁ、チンコどくどく言ってるぅ……♪=
//袋から吸い出してるって感じ、すごぉ……♪=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//んっ、イタズラ好きなんだからぁ……♪=
//あぁ、チンコより熱いぃ……♪=
//もし私とお前が結婚したら、こんなセックスするのかな……=
//はあ、はあ……す、好き……だよ……言っちゃった……=
//ああ、お前のチンコも、私のマンコも、もうふわっふわだね……♪=
//チンポとマンコで快感を分かち合えるから、お前のこと好きなんだよぉ……♪=
//お尻でイく私のこと、好き？　私はお尻でするのが好きなお前のこと、好きだけどな……=
//あ、あはは……お尻って、気持ち、いいよね？　お前もイったじゃん……=
//お揃いでイッたんだよ？　アナルで……もう変態同士じゃん……♪=
//一緒にアナルイきするなんて、一番恥ずかしいやつじゃん、もう……♪=
//なんか、お前の愛を感じたんだけど……き、気のせいかな？=
//こんなんじゃよくないと思うんだけど、どうしても恥ずかしいんだ……=
//あぁ……オマンコ……ビクビク、して……何も考えらないよぉ……♪=
//ごめん、お前のこと好きすぎて、先にイッちゃったぁ……♪=
//その、お尻でイけないよりかは、マシ……だよね……あはは……=
//お前なら、お尻じゃなくたって簡単にイかせられちゃうよ、ただそれだけの話だから……=
//たぶん、私がアナルでイけるのは、お前だからなんだよねぇ……♪=
//アナルでビクビクイッちゃったけど……引いてないよね……？=
//お前が射精してる時の感じ、けっこう好きかも……=
//やっぱり射精してくれると嬉しいよね、女としてはさ……=
//なんか、射精してくれると、好きでいてくれてるのがわかる気がして、嬉しいな……=
//お前が中に出してくれると安心するよ……なんでだろうね……=
//あぁ、お前のザーメンが……いっぱい出たよ、私のマンコにさぁ……♪=
//固いチンコ出し入れしてるときのお前……か、格好よかったよ……♪=
//あのさ、私もお尻の穴締めてたの、わかった……？=
//えっと……私のお尻、き、気持てぃ……ああ、噛んじゃった……=
//は、恥ずかしいけど……アナル、いっぱい締めつけたから……♪=
//私のアナルで気持ちよくなってるお前を見るとさ、ドキドキするんだよね……♪=
//チンコのさぁ、ドピュドピュって音、販促だよね……♪=
//中に出してくれると思ったんだけどなぁ……チンコ、まだ元気だね……？=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
//あぁ、ヤバ……こんなに出してくれたんだ、私のマンコにさ……♪=
//んあぁ、赤ちゃんの素がトロトロ垂れちゃったぁ……♪=
//うわ、お尻から……な、なんでもない……！　忘れて！=
//ああぁっ、油断した隙に……み、見るなぁ……=
//あぁ、アナルから……あんまり見ないでよぉ……♪=
//あ、アナルから漏れちゃった……アナルラブの証拠、なんてね……♪=
//もしかしてお前、私を同類にしたいんじゃない？　その、変態っていうかさぁ……=
//感じちゃった私も私だけど、こういうのはほどほどにしてよ……？=
//あ、あはは……実はお前が来るの知ってて、ここにいたっていうか、さ……♪=
//あ、あ、もう吹っ切れた、はぁんっ、お前のことが好きぃ、好きだよぉ……！=
//また私……あぁっ、さっきよりも、大きいの来ちゃいそうぅ……！=
//あぁっまたオマンコが感じて、んあぁっ、イッちゃう、またイくぅ……♪=
//んあぁっまたアナルで、い、イくよ、イっても、いいよねぇ、あ、あ、ああああ……♪=
//んああぁ、本当に、好きだからぁ……！=
//あぁっまた中に、私、幸せだよぉ……！=
//こんな出されたら、受精しちゃうぅ……♪=
//すご、何回私のアナルでイくのぉ……♪=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//今度は中にくれると思ったのにぃ……=
//も、もうエロいのもお前のことが好きなのも、か、隠さなくていい、よね……？=
//恥ずかしいのとかどうでもよくなっちゃったけど、すぐ戻っちゃうんだろうな……=
//ねえ、私たちって本当に相性いいよねぇ……精子と卵子みたい……♪=
//私のアナルとお前のチンコってさぁ……私たちみたいに、仲良しだよね……♪=
//お前のことますます好きになっちゃったじゃん、好き……=
//恥ずかしいけど、それ以上に好きって気持ちが、大きくなって……=
//ねえ、まだ元気あるならさ……もうちょっと私を愛してみない……？=
//アナルばっか責めて……別に嫌いにはならないけど……むしろ好き……♪=
//すごい出したね……あ、お、お掃除～……しよっか？=
//なんか私も……ウズウズ？　してきたかも……？=
//あ、あのさ、こんなに中出ししてくれるってことはさ、私との間にさ……♪=
//こんなにアナルに出してどうするのぉ？　き、気持ちいいけどさぁ……♪=
//あぁ、私の、あ、穴、見ないでね……ぽっかり、空いちゃってる……♪=
//お前が私に興奮してくれた証が、こんなに……=
//ど、どれだけ出すつもり？　まあ、私は別に……何回でもいいけど……=
//また精液垂れちゃった……オマンコ、ギュウッてなっちゃってる証拠だよぉ……♪=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//ヤッバ、最高ぉ♪=
//ズブズブ入ってくるぅ♪=
//でっかいチンポがぁ……♪=
//マンコ、ぬるぬるしてるぅ……♪=
//うわ、ガチガチじゃーん♪=
//ああ、これってぇ……♪=
//ケツ穴ファック開始ぃ……♪=
//チンポがケツ穴にぃ……♪=
//はぁ、はぁ、もっと締め付けるぅ？=
//すごいガチガチ、期待してたんだぁ♪=
//こんなの序の口ぃ♪　言ってくれればロデオみたいに腰振っちゃうよぉ♪=
//えっへへ、どうやって精液を搾り取っちゃおっかなぁ♪=
//んん、あぁ、やっぱりお前のチンポくわえるのって楽しいなぁ♪=
//チンポを気持ち良くすれば、んん、固くなって、マンコも大喜びって計画ねぇ♪=
//はぁ、はぁ、もんだ～い、赤ちゃんはどこから生まれてくるでしょうかぁ♪=
//私の奥がね、赤ちゃんのお部屋に招待したいんだってぇ♪=
//オマンコをじっくり味わっていいからねぇ、どこにも逃げないからさぁ♪=
//お前のチンポを感知したら、勝手に締まるんだ、便利なマンコでしょお？=
//んん、えへへ、お尻がキュンキュンしてるの伝わっちゃってる？=
//ねぇそう、根本までずっぷり……んぅう……激しく、してよぉ♪=
//えへへ、マンコよりもギッチギチでしょ？　ケツ穴でイッていいからねぇ♪=
//はぁ、はぁ、いっぱい練習したから、ケツ穴のぴったり吸い付いてくるでしょお？=
//お前も好きだねぇ……まあでも、素股はロマンなんでしょ、ロマン♪=
//まずはお前のをじっとり濡らして、ん、ん……準備するからねぇ♪=
//すんごいスケベな腰振りしてあげるからさぁ♪　ちゃんと私も見てよぉ？=
//いいなぁ、私も勃起したやつ好き勝手擦り付けたいなぁ♪=
//あぁ、羨ましいぃ♪　動く役、私が交代したいよぉ♪=
//今だけはお前の奴隷マンコだよぉ♪　好き勝手チンポファックしてぇ♪=
//んんっ、ちゅっ、キフもヘックフお、んちゅっ、んん、いっはいしよぉ♪（キスもセックスもいっぱいしよ）=
//ちゅぷぅっ、んんっ、んふ、んふぅっ、もっろ舌絡めへぇ♪（もっと舌絡めて）=
//んっちゅ、キフおヒンホも、んじゅるっ、じゅむむ、美味ひいよぉ……♪（キスもチンポも美味しいよぉ）=
//ふああっ、そこ！　もっと、あ、あ、あ、ゴリゴリしてぇ♪=
//んあぁっ、いいよぉ、私のエロエロ地雷、はぁん、もっと踏み抜いてぇ♪=
//あんっ、あ、あ、あぁんっ、やっぱり自分で動くのも、あんっ、気持ちいぃ♪=
//はぁんっ、こう？　んんっ、ぁん、んふふ、あ、こう？　ほらほらぁ♪=
//あぁんっ、このチンポだよぉ、んあっ、もっとエロい形にしてあげるからねぇ♪=
//んあぁあんっ、このチンポなら、ずっとギュウギュウクチュクチュできるぅ、あぁん♪=
//あ、あ、そう、子宮ぅ、あぁああんっ、子宮いいよぉ、ぷっくりしてるところぉ♪=
//はぁんっ、子宮ぅぅ！　響いちゃう、んんあぁ、快感ビンビンきちゃうぅ♪=
//あぁああんっ、これこれぇ、あぁあっ、勃起チンポの地獄突き待ってたぁ♪=
//子宮、イイ、あ、あ、あ、子宮突きまくって、ポルチオ最高ぉ……♪=
//は、は、いいよぉ、お尻の肉がめくれ上がっちゃうぐらい、激しくしてぇ……♪=
//んあぁっ、お前になら壊されてもいいから、んんぅっ、もっとぐちゃぐちゃにしてぇ♪=
//あははっすっごい、んっ、んはぁあっ、ケツ穴がお前の形になってるぅ♪=
//ん、ん、ふぅう～っケツ穴ファック最高、ぷにぷにのお尻にもっと押し付けてぇ♪=
//私のエローい窪みにピッタリじゃん♪　んん、はあ、動きやすぅい♪=
//んんっ、はぁん、お前の血管がひっかかるの気持ちよすぎだってぇ♪=
//あははっ、お客さぁん、チンポ気持ちよさそうだねぇ、もっとしちゃうからねぇ♪=
//んんっ、ああ、お前の、興奮しすぎてヤバいぐらい反り返ってるよぉおっ♪=
//んんっ、これいい、レイプみたいで、結構興奮するよ、ヤバいぃ……♪=
//んあああっ私女っていうか、ただのチンポを悦ばせる穴になってるぅ♪=
//はぷっ、んっちゅううっ、ンフフ、んじゅ、ちゅぷぷ、もっろベオベオひよぉ♪（んふふ、もっとベロベロしよぉ）=
//んんっ、幸へ、んじゅぷ、ちゅっぷ、ちゅぷるっ、幸へぇ♪（幸せ、幸せぇ）=
//んじゅうっ、情熱的あキフほ、ンフーッ、ヒンホられぇ、じゅぷぷっ♪（情熱的なキスとチンポだねぇ）=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//あぁっチンポ超激しっ、あんっあ、あ、あ、もう限界、マンコイくぅ……♪=
//セックスしてる女がイく所、んああっ、見ててよ、チンポイきするからねぇ♪=
//あっお尻でイくスイッチ入ったぁ、ん、ん、ん、そのままガツガツ突きまくってぇ♪=
//ねっ、もうお尻限界だから、根本までぶっ刺して、んあぁんっ、その状態でイきたいのぉ♪=
//抱いた女がケツ穴アクメするところ、よぉぉく見ててよぉ、ほら、イく、イくよぉ……♪=
//あ～～～～～もうケツ穴限界すぎ、ケツ穴で飛んじゃうぅううっ……♪=
//んちゅるっ、もっろ貪っへ、ちゅぷぷぅっ、お口お下おぉ、んんちゅむぅ♪（もっと貪って、お口も、下もぉ）=
//ちゅぷぷぅっ、最後り、めいっはい吸っひゃうおぉ、じゅるじゅるるぅっ♪（最後にめいっぱい吸っちゃうよぉ）=
//んじゅるっぷ、もっろ吸っへぇ、んじゅじゅ、ベオもヒンホも吸いまふっへぇ♪（もっと吸ってぇ、ベロもチンポも吸いまくってぇ）=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//マンコに中出し最っ高ぉ～～♪=
//あ、あ、出てるぅ、チンポ汁出てるぅ♪=
//ああ～～お尻の中あっつぅぅういぃ♪=
//あ～～～お尻に濃いの注射されてるぅ♪=
//ケツ穴でザーメン受け止めてるぅ♪=
//出すためのケツ穴に出されてるぅ♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//お前の射精シーン録画したいなぁ♪=
//チンポすっご、そんな出す普通ぅ……？=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//チンポザーメン浴びまくりぃ……♪=
//あ、あ、私もうマンコじゃぁん……♪=
//ねえ～、めちゃくちゃ気持ちよくなかった？　感動しちゃったよぉ♪=
//やっぱりセックスは相性が大事、ふたりでイけた方が楽しいもんねぇ♪=
//私とお前みたいに仲良しだよねぇ、チンポとマンコぉ……♪=
//なんか、大雨の日の長靴みたいに、ぐっちょんぐっちょん……♪=
//お前とパートナーにならなかったら、お尻の快感知らなかったのかなぁ、危なぁ♪=
//やー、お互いお尻の悪魔に取りつかれちゃったねぇ♪=
//ほらほらぁ、最高にエロいケツ穴を育て上げたご感想はぁ……？=
//もう私たちさ、どの穴でもドーンと来いって感じだよねぇ、スケベだねぇ♪=
//あっれぇ、お前のさっきよりも大きくない？　さては私がイって興奮したなぁ？=
//あーん、お前って本当に上手だよねぇ、私の方が虜になってんじゃーん♪=
//ヤバい、見て見て、まだマンコビクついてるんだけど、すごぉ……♪=
//やっぱりさぁ、マンコにはチンポ、この定番は変えられないよねぇ♪=
//お尻でイくときにめちゃくちゃ締め付けたんだけどなぁ、逃がしたかぁ♪=
//前も後ろも相性いいなんて、私たちベストカップルだねぇ♪=
//あぁ、イッたぁ、ケツ穴でイった……イきすぎて涙出たもん……♪=
//お前のチンポに突かれるたびに軽くイってたんだよねぇ、最後のは大きかったぁ……♪=
//いや～、射精してるときのお前って本当に気持ちよさそうだねぇ♪=
//ねぇねぇ、私のどこが射精ポイントだった？　自分の魅力は知っておきたいじゃん？=
//今頃私の中はお前ので真っ白なんだろうねぇ、ゾクゾクするぅ♪=
//やっぱりさぁ、子宮に精液を流し込むのが一番気持ちいいようになってるんだねぇ♪=
//色々気持ちいいことはあるけどさぁ、やっぱりマンコ中出しはいいよねぇ♪=
//お前さぁ、私のマンコに夢中だったろ、めちゃくちゃ可愛かったよぉ♪=
//私のお尻気持ちよかったぁ？　星いくつ～？=
//白状してよ、お前さー私のお尻に病みつきになってるだろ、ぷー♪=
//私のケツ穴、じゃじゃ馬だったでしょ？　ギチギチでチュウチュウ吸ってきてさぁ♪=
//ケツ穴でハメるのって背徳感あるよねぇ、お前のチンポもそう言ってたよぉ♪=
//あぁ、中が疼いてしょうがないよぉ、口でもマンコでもケツ穴でもいいから出してほしいなぁ♪=
//ああ、この白いザーメンがお前のキンタマに入ってたと思うと、ゾクゾクぅ♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
//見て見て、私もマンコからドピュって射精してるよぉ……♪=
//ヤバ、垂れちゃった……このままマンコで感触を味わってたかったのにぃ♪=
//うわっお、見て見て、ちょっと色のついた精液ぃ♪=
//あ、出ちゃった……今なら私のお尻で熟成させた精液が無料！　なーんて♪=
//んあぁ、あれだけズボズボしたら、ケツ穴も締まらなくなるよねぇ♪=
//あぁあ、熱いケツ穴ファックの記念にとっておこうと思ったのにぃ♪=
//やっぱり犯してる感って大事？　鼻息荒くて、雄々しかったよぉ♪=
//こういうの、燃えるシチュエーションっていうか、鉄板だよねぇ♪=
//これが本当のハニートラップってね♪　え、何がって……何がだろうねぇ♪=
//ああっ、さっきよりビクンビク～ンってイく私を見ててぇ♪=
//んはぁっ、イく、またイくからね、ああっ来る来る、イくイくイくぅぅう♪=
//ヤバっマンコイくよぉ、マンコ、また、ビクビクって、んあああぁっ……♪=
//もっとケツ穴ズボズボしてぇっ、イくから、ケツ穴ビクビクするからほじほじしてぇ♪=
//精液が満タンになっちゃうぅうぅう♪=
//あははっまた出てるぅう……♪=
//チンポザーメンおかわり来たぁ……♪=
//さっきよりケツ穴が吸い付いてるぅ……♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//あはっ、さっきより飛んでるぅ……♪=
//なんかさぁ、私たちってイイ感じだよねぇ、お似合いのふたりっていうかぁ♪=
//お前となら溶けあってひとつになってもいいなぁ、気持ちよさそう♪=
//ここまで来るとさぁ、逆にチンポ勃起してるんじゃない？　疲れマラってやつぅ♪=
//だめだ、もうクセづいちゃったぁ♪　もっとケツ穴ファックしよぉ♪=
//はあ、はあ、イく癖ついっちゃったじゃん♪　どうやって責任取ってくれるぅ？=
//そこでぶら下がってる袋にさぁ、まだ残ってるんでしょ？　わかってるよぉ♪=
//私のマンコを本気にさせたなぁ♪　もっかい付き合ってもらうよぉ♪=
//もう私のケツ穴バカになっちゃってるから、すぐイッちゃうんだよねぇ♪=
//お前、めちゃくちゃ射精するじゃん♪　私ってそんなにエロいかぁ、うんうん♪=
//そこまで射精するってことはお前、私とセックスするからって溜めたなぁ？=
//お前もヤミツキだよねぇ、え？　何にって、私のマンコに決まってるじゃん♪=
//タマタマがカラッポになるまでケツ穴射精した？　まだなら付き合うよぉ♪=
//ほらほら、お前が犯しまくった穴見てよぉ、エロエロなプレイ、もう１回どぉ？=
//あぁ、もうダダ漏れ状態だよぉ♪=
//ごめーん、カラッポになっちゃったからもう一回中出ししてぇ♪=
//もうザーメン垂れ流し状態ぃ♪　この穴？　気持ちいいに決まってるじゃん♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//いいよ、奥まで……=
//うん、入ってきて……=
//お前のチンポがぁ……♪=
//マンコこじ開けられてぇ……♪=
//お尻に、入ったよ……=
//まだ奥、あるからぁ……=
//ああ、私のケツ穴にぃ……♪=
//そのままケツ穴拡げてぇ……♪=
//私のエロい所に、んんっ、擦れてる、よ……=
//なんかもう、はあ、弱点見抜かれてるって感じ……=
//今だけは、エロくならないと、んん、お話にならないよね……=
//エロい私、解放しちゃうから、はあ、はあ、いいよね……？=
//お前より先にイッちゃったら、このマンコにお仕置きしてほしいな……=
//はぁ、はぁ、このチンポ待ってた……しゃぶりついちゃってもいい……？=
//お前の好きなように、んん、動いていいよ、私ダッチワイフみたいなもんだし……=
//お前の快感が、はぁ、はぁ、私の快感にも、なるから……=
//マンコでもっと気持ちよくなってほしいから、んん、私も腰動かすよぉ♪=
//マンコ締め付けるから、ガシガシ突いていいよ、ううん、突いてください♪=
//私のお尻の中、はぁ、はぁ、じっくりと味わって、いいからね……=
//優しくしてくれるのは嬉しいけど、お前が激しくしたいなら、していいんだよ……？=
//あぁ、すごい、私のスケベなケツ穴に、お前のチンポずっぷり入っちゃってるぅ……♪=
//んん、はぁ、お前のチンポに合わせてケツ穴締め付けるから……♪=
//お前のためになんて言ったら恩着せがましいけど、一杯練習したからさ……=
//気持ちいい？　ちょっと恥ずかしいけど、エロいなら、ジロジロ見てくれていいよ……=
//ああん、もうクリが勃起して……素股するの、ヤバそうだよぉ……♪=
//こんな完璧なシチュエーション、次はいつあるか……た、楽しみまくっちゃうね……♪=
//ご奉仕できないのが悔しいぃ♪　私のことは気持ちいい穴の開いた壁だと思ってぇ♪=
//濡れそぼったおマンコ、無料だよ、ご自由にお使いくださいってやつぅ……♪=
//んちゅ、お前はら、んん、ひへくえうなんれ、んちゅ、ちゅ……（お前からしてくれるなんて）=
//んん、ちゅぷ、か、勘違い、ちゅ、ひひゃうっへ、んぷちゅ、んぅ……（か、勘違いしちゃうって）=
//んん、キフはえああら、ちゅぷ、ヒンホ、んふぅ、いいろから……♪（キスされながらチンポ、いいのかな……）=
//だ、だめ、そこ、ゴリゴリされたら、んんぅ、スケベになる、からぁ……！=
//あぁんっ、あ、あ、あ、奥まで、来ちゃってる……！=
//んんっ、お前、はぁん、ゴリゴリ擦られるの、んん、好きでしょぉ？=
//エロくてごめんな、あぁん、いやらしい私で、はぁん、ごめんなぁっ♪=
//あぁんっ、あぁ、だめだ、このチンポの、あぁ、操り人形みたいになっちゃうぅ、んんっ♪=
//このチンポの言いなりになるぅ、はぁんっ、喜ばせるために腰くねらせちゃうぅ♪=
//はぁんっ、あん、遠慮しないで、んあぁっ、私エロいから、平気だからぁ……！=
//あ、あ、あ、あ、こんなに動いてくれるんだ、はぁあんっ、し、幸せぇ……！=
//あぁっ、チンポでこんな突いてもらえるなんて、んあぁっ、マンコ夢見心地だよぉ……♪=
//んあぁっ、チンポのご褒美嬉しいよぉ、ふああ、チンポもっと、チンポチンポぉ……♪=
//んぅううっ、私のお尻気持ちいい？　んぁ、し、締め付けるから……！=
//はぁ、はぁ、もっと突いていいよ、んああぁ、呼吸できなくなっても、いいからぁ……！=
//んぅううっ、あ、ケツ穴締まるぅ、んふぅっ、キツキツにしちゃうよぉ……♪=
//んあぁあっ、チンポが中で大きく、ふあ、ケツ穴拡がって気持ちいいぃ……♪=
//んんっ、あっ、お前に捨てられたら、ああ、この経験を、活かすからさ……=
//はぁ、あぁんっ、腰が勝手に動いて、スケベでごめん、ごめんね……=
//んああっ、チンポの血管がプリプリ擦れて、んんっ、ヤバすぎ、腰止まらないぃ……♪=
//お前のもすごいけど、私のも締まりまくってるよぉ♪　ドMすぎてごめんねぇ♪=
//私のアソコ、濡れまくりの蒸れまくりになってて、締まりすぎぃい♪=
//ただの肉穴だと思って、んおぅうっ、ガンガン突きまくってぇ、チンポ美味しいぃ♪=
//んんっ、はぷ、お前色に、んちゅぷうぅっ、染めてほしい、んんちゅぷぅ！（お前の色に染めてほしい）=
//ちゅちゅうぅっ、ちゅぷ、なんれ、ちゅ、ちゅ、贅沢すぎうお……（贅沢すぎるよ）=
//ちゅむむっ、キフも、んちゅっ、ヒンホも、んっふぅ、贅沢ふぎうお……♪（キスもチンポも、贅沢すぎるよ……）=
//あぁっ、私限界だから、んあぁ、最後に、い、いっぱいいじめて、あ、ああぁあ……！=
//あっイく、はぁあんっ、エロくてごめんね、んああっ、エロくてごめん、イくぅううっ！=
//私も腰振りたいのに、あ、あ、あ、チンポに負けて、ビクビクするだけになるぅ♪=
//マンコびくびくキちゃ、あっ、あっ、ヤバ、我慢できないよ、チンポすごすぎぃ……♪=
//あぁあっ、ごめん、お尻でイっちゃう、許してっ、んああっ……！=
//んあぁ、お尻でイきそうな私に、お前のでお仕置きして、ああ、そう、んあああ……！=
//ごめん、私、ん、あ、ケツ穴で、ああぁっイく、ケツ穴でイくからぁっ……♪=
//あぁ私、お仕置き確定のケツ穴アクメ感じちゃう、ヤバ、ああ、耐えられないぃ♪=
//お前おキフあ、んちゅっちゅぷ、嬉ひふえ、もう、ちゅずず、むちゅうう……！（お前のキスが嬉しくて、もう）=
//私、んんちゅぷ、エオいけお、んちゅ、幸へ、ちゅううぅううっ……！（私、エロいけど幸せ）=
//んちゅぷぷっ、ヒンホろ、んんっ、じぷっ、ディーフキフ、ふごいおぉ……♪（チンポのディープキス、すごいよぉ……）=
//嘘っ、中出し、いいの……？=
//中に出してもらえるなんてぇ……♪=
//本当に、中出し、チンポ中出しぃ……♪=
//わぁい、ご褒美のチンポ射精ぇ……♪=
//私のお尻が、お前で一杯になるなんてぇ……♪=
//ああっ、最高のご褒美だよぉ……♪=
//ケツ穴チンポハメザーメン嬉しいよぉ……♪=
//ケツ穴が拡がりきってるぅ……♪=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//あぁ、マンコがムズムズしてくるぅ……♪=
//膣外射精とか、お仕置きすぎるぅ……♪=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//ああ、チンポ調子いいよぉ……♪=
//んんっ、ザーメンに溺れるぅ……♪=
//あ、あのさ、一緒にイっても、よかった？　確認、取れなかったからさ……=
//ああ……後から恥ずかしさが襲ってきた……私ってやっぱエロだなぁ……=
//あぁ……ごめん……私のマンコもイっちゃってよかった……？=
//お前のチンコからイかそうと思ってたけど、無理だったぁ……♪=
//お、お前のおかげで……一緒にイけるようなお尻になったんだ、ありがとね……=
//こんなこと言ったら嫌われるかもだけど、ま、またお尻でヤりたいな……=
//我慢したかったんだけど、お前のチンポが凄すぎて……変態でごめん……♪=
//お前のチンポ、気持ちよすぎて……アナルが悲鳴あげてたよ……♪=
//う、ああ、ご、ごめん……勝手にイって、ごめん、なさい……=
//ひとりでイってごめん……許して……叩いてもいいから……=
//お前のチンポが固すぎて……ううん、お前がセックス上手なんだよねぇ……♪=
//はぁ、はぁ、チンポに攻め落とされちゃった、コンテニューしていい……？=
//お尻で勝手にイくなんて、お仕置き確定だよね？　調教部屋行く……？=
//ご、ごめん……私、お尻ですぐイく変態だから……つい……=
//ご、ごめん、ひとりでケツ穴アクメして……お仕置きする？　ケツ穴に……♪=
//あぁ、ケツ穴がお前のチンポ型になってるの、好きなんだぁ……♪=
//あは、気持ちよくなってくれたんだね……嬉しいな……うん、嬉しい……=
//私、エロかった？　あ、それとも、頑張って射精してくれたのかな……=
//子宮に精液を注いでもらっちゃった……私なんかが、いいのかな……=
//中に出してもらえるのって嬉しいのに、同時に自己嫌悪が湧くんだよね……=
//この瞬間だけはさ……自分のエロマンコが好きになれるんだよね……♪=
//お前がチンポで感じてるとさ、私のマンコもムズムズするんだ……♪=
//やっぱりお尻って背徳感があっていいよね、私みたいなやつにはぴったり……=
//はあ、はあ、肛門括約筋鍛えててよかった……=
//ケツ穴で搾り取っちゃった、お前のチンポザーメン……幸せだなぁ……♪=
//もっと使っていいよ？　私のケツ穴、お前に鍛えてもらってるから……♪=
//お前が射精してくれると、スケベな私でもいいんだって思うよ……♪=
//チンポが気持ちよくなってくれたよかった……ほっとしたよぉ……♪=
//ああ、しばらく子宮で味わおうと思ったのに……=
//ご、ごめん……このまま中に入れとけって命令するつもりだった……？=
//ああ、ごめん、漏れちゃった……これは、お仕置きだよね、お仕置きだぁ……♪=
//あぁ、このまま妊娠するまで入れておこうと思ったのにぃ……♪=
//あぁ、トイレでするときまで入れておこうと思ったのに……=
//ごっごめん、出ちゃった……私、どうしてこんなミスするんだろ……=
//ご、ごめん、私に似て、こらえ性のないケツ穴だよね……=
//あぁ、私のスケベなケツ穴が、ザーメン漏らしちゃうなんて……=
//すごく興奮してたね……イタズラ好きの神様に感謝だね……=
//いつもより大きくて、私も興奮しちゃった……ウィンウィンだね……♪=
//け、計画通り……な、なあんてね……あは、あはは……♪=
//ああ、ごめん私またイく、謝るから、あっ、あっ、ごめんなさいぃいっ……！=
//そんなに激しく突かれたら、ああっ、またイッちゃうよぉ……！=
//あぁ、イくって、はぁんっ、何回マンコでイくんだって、感じだけど、んああ……♪=
//ごめん、本当にごめん、またケツ穴で、感じ、んんんぅっ……♪=
//お前の精液で支配されたいよぉ……！=
//ああ、ゴクゴク飲んでる、ゴクゴクってぇ……！=
//私のマンコ、何回でも使ってぇ……♪=
//もっとケツ穴でゴクゴクしちゃうよぉ……♪=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//また、お預けぇ……♪=
//お前と一緒にイくたびに、いいのかなぁって……頷いてくれると、嬉しいけど……=
//エッチするたびにギュウギュウって締まっちゃうんだ、エロすぎだよぉ……=
//またお前とイッちゃった……エロワガママなマンコでごめんね……♪=
//私のケツ穴は、一生お前のチンポについていくからね……♪=
//私……お前と一緒にイかなきゃって、思えば思うほど、ひとりで……=
//ど、どんなエッチなお仕置きでも受けるから、ゆ、許して……=
//先にイッちゃったね……今の私のマンコ、気持ちいいからさ……♪=
//ケツ穴の開発完了って感じだね、あ、でも、もうちょっとヤバくなれるかな……♪=
//もう満足した？　まだ出したいなら、いくらでもご奉仕するよ？=
//もっと私の身体を好き勝手していいよ、というか、されたいっていうか……=
//こんなにお前のザーメン搾り取ったし、エロマンコ褒めても、いいかな……？=
//私のケツ穴で何回でもイってほしい……何回目でも、新鮮な幸せがあるから……♪=
//えへ、えへへ……早く掃除したいな……あ、でも、もう１回シたくもあるよぉ……？=
//またお漏らし、しちゃった……その、気持ちいいから……=
//お前の精液と私の愛液が混ざって、こんなにトロトロになっちゃった……=
//もしかして、私にお仕置きしたいから、漏らさせてる？　もう締まらないよぉ……♪=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うわぁ……=
//あぁもう……=
//こんなチンコ……=
//うう、オマンコがぁ……=
//うわ、拡がってるぅ……=
//興奮するな、よぉ……=
//うぐ、アナル、なんてぇ……=
//アナルに入れるとかぁ……=
//はぁ、はぁ、なんでもいいけど、動いたら……？=
//んん、あぁ、気持ちいいけど、それだけ……=
//はぁ、はぁ、早く出してよ……=
//もっと腰を振ればぁ？　その方が早く射精するでしょ……？=
//お前のチンコ、形が最悪なんだよねぇ……=
//このチンコを射精させればいいんでしょ……？=
//ん、はぁ、まだるっこしいなあ……=
//どうしてこんなヤツとセックスなんて……=
//はぁ、はぁ、もっとチンコ動かせば？　気持ちいいのは一瞬でいいよ……=
//お前は最悪だけど、このチンコはいいんだよねぇ、惜しいなぁ……=
//んぅ、こんな熱さ、感じたく、ない……=
//はぁ、はぁ、脂汗がどうしたの……出るでしょ、苦しければ……=
//お前が開発したんだから、勝手に使えば……？=
//はぁ、アナルで感じたからって、んん、いい気にならないでよ……？=
//はーあ、安い風俗店で働いてる気分……=
//お前、本物の風俗嬢にも嫌われてそうだよね……=
//うわ、いつもよりチンコ勃起してるんだけど、最悪だぁ……=
//お前なら、喜んで勃起すると思ったよ、ゲス野郎だなぁ……=
//ああ、こんなところ誰かに見られたら、ここから出ていこうかなぁ……=
//こんなにチンコ気持ちいいのに、お前のなんだろ？　勘弁だよぉ……=
//ん、んん、気持ひわうい、んちゅ、ふあ……（気持ちわるい）=
//ん、むぐっ、においあ、んん、最低、んぷっ……（においが最低）=
//んん、ヒンコろ、ちゅ、キフひはほうあ、んん、マヒらお……（チンコとキスした方がマシだよ……）=
//んっ、くっ、喘いだぐらいで、んんっ、いい気に、あぁん……！=
//あ、あぁんっ、好きなのは、んんっ、勃起したヤツで、お前じゃないから……！=
//あぁっ、あ、あ、どうして私が、んぁっ、こんな目に……！=
//んんっ、あぁっ、エロい目で、はぁ、見るなって……！=
//はあっ、あ、あぁっ、反り返りだけは、んんっ、一人前なんだよねぇ……！=
//んんっ、あぁんっ、気に入らないチンコ、んんっ、はぁっ……！=
//あぁ、んんっ、この性欲バカっ……！=
//あぁんっ、あ、あ、私の声で、はぁ、興奮しないでぇ……！=
//あ、あんっ、お前調子乗るなよ、んああっ、チンコで喘ぐのは普通のことだからね……！=
//んああっ、いいぞ、チンコピストンしまくって、んん、速くイけ……！=
//あ、あぁ～っ、我が物顔で、お尻、使うなよぉ……！=
//うっ、く、このレイプ魔、くそぉ……！=
//はぁ、はぁ、んぅっ、アナルばっかり、んあぁっ、ふぅう、するなよぉ……！=
//そんな乱暴なアナルファック、んんぅっ、嬉しい訳、ないってばぁ……！=
//んっ、はぁ、はぁ、これだけ動いてるんだから、早くイってよ……！=
//んあぁっ、あ、んっ、人の気も、知らないで……！=
//んっ、はぁっ、クリトリスが気持ちいいだけ、んあっ、こんなのオナニーでしょ……！=
//こんな好き放題突いて、んああっ、許されると思うなよぉおお……！=
//ああっ、はあんっ、あとで絶対、んんっ、仕返ししてやるからぁ……！=
//ああもう、こんないいチンコついてるのに、本当に勿体ないなぁ……！=
//んちゅうっ、んちゅるっ、嫌わえうキフあな……（嫌われるキスだな）=
//んん、ちゅっ、歯あ、ちゅぷぷっ、当はっへうっへ……！（歯が当たってるって）=
//んんっ、キフほヒンコらんかり、ちゅむっ、騙さえないかあ、れふわ……！（キスとチンコなんかに、騙されないから……）=
//んああっ、あ、あ、あ、もう、耐えらないよぉっ……！=
//も、無理……あっ、あ、イくぅ……！=
//はぁんっ、あ、あ、こんなチンコに、負けるなんてぇ……！=
//はあぁっ、あっ、あ、あ、あ、マンコヤバぁっ……！=
//んぅ……お尻でなんて、絶対……あ、ああぁっヤバ、ヤバいぃ……！=
//お前のなんかで、イく、なんて……あ……あ……あ……！=
//んうぅっ、アナルとかさぁ……、はぁっ、あぁっ、ありえないってぇ……！=
//アナルでイッたら変態じゃん、んんぅっ、だめ、だめなのにぃいい……！=
//んんちゅっ、気持ひ悪い、ちゅううっ、おいぃ……！（気持ち悪いのにぃ）=
//ちゅううっ、お前お、んっ、ちゅぷるっ、キフらんかれぇ……！（お前のキスなんかで）=
//ちゅっちゅむぅっ、ヒンコお唇お、んんフゥ、臭い、んらよぉ……！（チンコも唇も、臭いんだよぉ……）=
//くうぅっ、我慢、我慢……！=
//は、吐きそおぉ……！=
//マンコに中出しなんて、最悪だよぉ……！=
//うえっ、チンコ暴発させるなぁ～……！=
//うっ、誰がお尻に出していいなんて……！=
//本当に出すなんてぇ……！=
//アナルに精液沁み込んでるぅ……！=
//中出しってぇ、アナルに中出しとかさぁ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//中に出したくなかったってこと……？=
//もうチンコはいいよ……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//うう、チンコよりくっさい……=
//どんだけ、出せば、んん……=
//雰囲気で流されただけだから、勘違いしないでよ……？=
//悲しいよねえ、身体ではイけても心は無なんだからさー……=
//オマンコと一緒にイッたからって、調子乗るなよ……？=
//こういうことしてくるんだよなぁ、お前のチンコって……=
//イかすなら前の穴にしてよね……=
//なんでお前にお尻の気持ちよさを教えられないといけないの……=
//同じタイミングでイくとか……私のアナルじゃないみたいだよ……=
//こんな恥ずかしいこと……アナルでなんて……=
//お前もイきたいんじゃないの？=
//私をイかせて恥ずかしがらせたい？　残念でした……=
//本当に無理やりイかされたって感じ……オマンコ責められれば当然だよね……=
//オマンコでイっても何も嬉しくないよ、だってお前だもん……=
//お尻でイッたけど、何か文句ある？=
//あーそうだね、お尻でイッたね、よかったねー=
//アナルでイかせれば恥ずかしがらせると思った……？=
//笑えばいいじゃん、ひとりでアナルでイッた私をさ……=
//お前は気楽でいいね……=
//はい、今日はこれでお終いね……=
//中に出せて気持ちよかった？　よかったねー=
//目的は射精することでしょ、だからもう終わりね=
//満足した……？　早く抜いてほしいんだけど……=
//お前のセックスって雑だよなぁ……愛を込められても困るけどね……=
//お尻に出したいなら、お尻が好きなやつに頼みなよ……=
//別に私のお尻じゃなくてもさぁ……=
//うう……アナルの中、ぐっちゃぐちゃ……気持ちわる……=
//マンコに中出しされるよりかはマシだけどね……=
//マンコかアナルに出されると思ってたから……安心した……=
//お前、どこに出してるの？　誰が掃除するんだって話……=
//はあ、お前の精液出せてスッキリ……=
//ん？　ああ、垂れてるね……=
//うあ、垂れちゃった……=
//自分でひり出したんだよ……=
//んっ、ああ、出ちゃったよ……=
//ああ、お尻から……掃除しなきゃ……=
//うげ、アナルから……=
//うへぇ、アナルからとか、嫌な感触……=
//お前のことだから慣れたけど、やっぱり後味は最悪だね……=
//あのさあ、助けてくれるんだよね……？=
//こういうのを泣きっ面に蜂って言うんだよねぇ……=
//んっくっ、もう嫌なのに、私、ううぅっ……！=
//こいつ、さっきからねちっこく、んああぁぁっ……！=
//あぁ、また無理やり、あ、あ、あ、無理やりオマンコでイかされるぅ……！=
//んぅっ、もう抜いてよ、これ以上されたら、またアナルで、んんあぁっ……！=
//ああもう、何度も何度もぉ……！=
//また汚されちゃうぅう……！=
//またオマンコに出してぇ……！=
//アナルじゃなくて、外で出してよぉ……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//うう、もう限界……=
//私はもう満足したから……お前もいい加減帰ってくれない？=
//あのさあ、こんなになるまで……最低なんだけど……=
//お前と一緒にイくと後味悪いから我慢してたんだけどなぁ……=
//もうアナルはいいでしょ……壊れちゃうよ……=
//お前、遅漏すぎだろ……=
//私を何度もイかせて悦に浸ってるんだ？　性格悪いねー=
//お前がねちねち責めるから、こんなことになってるんだからな……=
//もういいって、これ以上ヤッたらアナルが切れるって……=
//すっきりした顔しちゃって、むかつく……=
//もういいでしょ、こっちも我慢の限界……=
//そろそろオナホールは閉店するよ……？=
//お前さあ、私のアナルじゃなくてもいいんでしょ？　そろそろ終わってよ……=
//はぁ、やっと終わった……じゃ、適当に解散でいいよね……=
//漏れちゃったけど、もういらないからね？=
//もう漏れても何も感じないけど？=
//あぁ……で？　もうそろそろ出し切ったよね？　終わりでいいでしょ……=
