//
// Dumped for Honey Select 2 v1.2.1 by Text Dump v1.4.3
//
//表示名=
//「んっく！　う……あ……あ゛ぁ……」=
//「んぁっ！？　んぁ……うくぅ……」=
//「んむぅぅぅ～～……っ！　んっ、んむぅん……！」=
//「ぉむぅぅーーーーっ、むぉっ、んむぉ……！」=
//「んぁぁぁ！　あぁ……ぅ……はぁ……」=
//「はぁぁん！　んぁ……あん……ん……」=
//「んっやぁ！　やぁぁ……んぐぅ……ん……」=
//「んぁぁ！　んっ……んぐっ……んぅ……」=
//「んぁぁ！　あぅ……ん……んん……」=
//「んはぁぁ！　んぐ……んぅ……ん……」=
//「ふはぁ……はぁあ……あは……あはぁ……ぁは……」=
//「ひはぁ……はぁあ……あは……あはぁ……ぁは……」=
//「あはっ、んん……んふふ……んっ……♪」=
//「ふぁっ……はぁ……ひゃっ……あぁ……んふ……」=
//「うぇっ、うぅ……んぅ……ん……」=
//「うぅっ……んっ……くぅ……や……はぁ……」=
//「あはぁ……あ、あぁ……ん、んん……」=
//「んはぁ……んぁ、あぁ……ん、んん……」=
//「んんぶぅ！！　んん…んぉ……んぶ……へぁ……んふ」=
//「んぐんん！！　んぁ…んん……んふぅ……ぁ……むふん」=
//「んふぅぅっ！！　 んっ、んっ……んぐっ……っふ……んふふ……」=
//「ふぶぅぅっ！！　んく……んく……んふっ……んんぅ……んぐっんぐっ……」=
//「んぶぉっ、おぐ、ん、んぅ……」=
//「んぐっんぐっ……えぐっ……ん……んぅ……」=
//「んぐぅ……んん……ぅ」=
//「むぅう……んふぅ……ん……」=
//んっ……んぐ……ん……んふぅ……=
//げほっ、ごふっ……んぅ……=
//んべぇ……んはぁ……ぁぁ……=
