//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//

//男 待機=
//男 周りを見る=
//男 首を振る=
//男 うなずく=
//男 スマホを見るin=
//男 スマホを見るloop=
//男 スマホを見るout=
//男 雨だ=
//男 伸び=
//男 上を見上げる=
//男 机の上=
//男 地面=
//男 壺=
//男 ピッケル=
//男 シャベル=
//男 虫取り=
//男 ドア開ける R=
//男 ドア開ける L=
//男 バルブドアを開ける=
//男 歩く=
//男 走る=
//男 担ぐ=
//男 担ぐ待機=
//男 担ぎながら歩く=
//男 90回転 L=
//男 90回転 R=
//男 180回転 L=
//男 180回転 R=
//男 細い隙間を通る=
//男 四つん這い=
//男 一本橋を渡る=
//男 ジャンプ=
//男 三回ジャンプ=
//男 座るin=
//男 座るloop=
//男 座るout=
//男 座り=
//男 椅子待機=
//男 寝椅子in=
//男 寝椅子loop=
//男 ベンチ座り 男女=
//男 ベンチ膝枕 男女=
//男 机椅子待機=
//男 寝机椅子in=
//男 寝机椅子loop=
//男 寝=
//男 ペットと遊ぶ=
//男 ペットを捕獲するin=
//男 ペットを捕獲するloop=
//男 ペットを捕獲する成功=
//男 ペットを捕獲する失敗=
//女 虫取り=
//女 地面=
//女 雨だ=
//女 首を振る=
//女 うなずく=
//女 バルブドアを開ける=
//女 スマホを見るin=
//女 スマホを見るloop=
//女 スマホを見るout=
//女 椅子寝落ちin=
//女 椅子寝落ちloop=
//女 机椅子寝落ちin=
//女 机椅子寝落ちloop=
//女 ペットを捕獲するin=
//女 ペットを捕獲するloop=
//女 ペットを捕獲する成功=
//女 ペットを捕獲する失敗=
//女 担ぐ=
//女 担ぎ待機=
//女 担ぎながら歩く=
//釣り 開始=
//釣り 待機=
//釣り 左に引っ張る=
//釣り 右に引っ張る=
//釣り ヒット=
//釣り ヒット引っ張り中=
//釣り ヒット引っ張り左=
//釣り ヒット引っ張り右=
//釣り 成功=
//釣り 成功待機=
//釣り 失敗=
//釣り 失敗待機=
//釣り やめる=
