//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
待っててくれたのね、ありがとう。=You've been waiting for me. Thank you.
待たせちゃって、ごめんなさいね。=I'm sorry I kept you waiting.
お待たせ。遅くなってごめんなさいね。=Sorry to keep you waiting. I'm sorry I'm late.
悪かったわね、待たせて……=I'm sorry I kept you waiting...
ありがとう、待っててくれて。すごく嬉しいわ。=Thank you for waiting for me. I'm so happy.
