//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ちょっと、待つっすよ…何するんすか…=Wait a minute... What are you doing...
ま、まずいっすよ…こんな所で=Well, that's not a good idea... In a place like this.
そんな所を…触っちゃダメっす=Don't... Touch that part.
待って…おまんこ…触らないで欲しいっす=Wait, I don't want you to touch my... Pussy.
だめっすよ…そんなに、強く…したら=No, you can't... Hit me that hard.
待つっす…そこは、強く、したら…だめっす…=I'll wait... If you press too hard there... No...
やばいっす…これ以上は、まずい事に、なるっすよ=That's not good... Any more than that, it's going to be bad.
やばいっす…おまんこ…痛くなっちゃうっすよ=Oh no... My cunt... It's going to hurt!
あぁ、やばいっす…私…いっちゃうっすぅ…=Oh, no... I'm... Going...
電車の、中で…いっちゃいそうに、なってるっすぅ…=I'm on the train... And I'm about to cum...
来てるっす…おまんこ…いきそうになってるっすぅ…=I'm coming... My cunt... I'm about to cum...
こんな所で…いかされちゃったすよ…=I'm being made to cum here...
こんな所で、いくなんて…おかしな気分すよ=It's a funny feeling, going out in a place like this.
電車の中で…おまんこ…いっちゃったすよ…=On the train... My cunt... Came out...
