//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

どう見ても気持ち悪いだろコイツ。これで気持ちよくなれる気がしねぇ……=No matter how you look at it, it's disgusting. I don't think this is going to make me feel any better...
なぁ、コイツが暴走したら止められんのか？　不安しかねぇぞ……=Hey, if he gets out of control, can you stop him? I'm just worried...
さて、どんな風に気持ちよくしてくれるんだ？　それなりに期待してるぞ。=Now, how are you going to make me feel? I'm expecting a fair amount.
遠慮なくしていいぞ。そう簡単に身体は壊れたりしないからな。=Don't hesitate to do so. Your body won't break down so easily.
こんなバケモンに犯されるなんて……どう考えても最悪だろ……=To be fucked by such a monster... It's the worst thing in the world...
オマエは高見の見物か？　たく、触手に襲われちまえ……=You want to see what I'm seeing? Come on, get attacked by a tentacle...
