//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……抜け出せません……=
//嫌な汗が止まりません……=
//いやぁ……あそこを、犯さないで下さい……=
//あぁ……中が、気持ち悪いです……=
//これ以上、私の中に入って来ないで下さい……=
//あくぅ……変なところに、当たっています……=
//あ、くぅ……果てたくないのに、身体がぁっ……！=
//嫌です、嫌ですっ、このような事、認めたくありませんっ……！=
//もぉ、いひきお、たもへまへんっ……！(もう意識を保てません)=
//ほんろぉに、ぜんひん、おはひつくはれへひまいまふっ……！(本当に、全身犯されてつくしてしまいます)=
//正体不明のお汁が、中にぃ……=
//いやぁ、変なモノが出ていますぅ……=
//あぁ……気色が悪いです……=
//変な液体が、身体にかかっています……=
//うぅ……訳が、わかりません……=
//ん……何故、この様なものが……存在しているのですか……？=
//うぅ……何もかも、私の理解を越えています……=
//く……本当に……君が悪いです……=
//あぁ……嫌なお汁が、溢れていきます……=
//ん……後で入念に、洗わなければ……=
//このままお終いでは……ございませんよね？=
//私をどうやって犯そうか、悩んでいるのでしょうか……？=
//不思議なぬめりが、気持ち良いです……=
//何かに例えることが出来ない程、唯一の刺激を持っています……=
//はぁん、穴という穴に、入ってきております……=
//あぁ、この様なことで、感じてしまうとは……=
//あ、あぁん、私、この触手で、果ててしまいそうですっ……！=
//あぁ、ぬめぬめの気持ち良さで、もう限界がぁ……！=
//おむっ、こぉまま、ひょうくに、みちぃかれへひまいほうれすっ……！(このまま触手に導かれてしまいそうです)=
//ふぎらあいがひぉがっへ、かららがひびれへっ、ぁぁ……！(不思議な味が拡がって、身体が痺れて……あっ)=
//あぁ、このお汁は一体ぃ……？=
//はん、触手液で、中がいっぱいにぃ……=
//あっ……このお汁も、温かいです……=
//ん……お汁が、噴射しています……=
//この気持ちよさに……慣れてしまっては、いけない気が……致します=
//何と、申せば良いのか……一つ確かな事は、気持ち良かったです……=
//このお汁は……いったい、何なのでしょうか……？=
//精液とは、また違う様ですが……不思議です=
//ぼたぼたと、お汁が垂れていきます……=
//ぁ……溢れていまうと、少し寂しい様な……=
//うぅ、不気味です……=
//この触手……外して頂けませんか……？=
//あっ、ぁぁ……感じて、しまいます……=
//んっ……身体が、反応してしまうとは……=
//あっ、ぁぁ、あそこもお尻も、ぎちぎちにっ……=
//んん、どこまで、私を責めるのですかっ……？=
//あっ、ぁぁ、私を絶頂させようと、触手が本気をだしておりますっ……！=
//私は、無様にも、果ててしまいそうですっ……！=
//ぜんひんおかはれへ、たっひれ、ひまほうれすっ……！(全身犯されて達してしまいそうです)=
//もぉ、ないがなんらか、わかぃまへんっ……！(もう何が何だか分かりません)=
//んぅ、このお汁は、一体何なのですかぁ……=
//ぁぁ……謎のお汁を、注がれておりますぅ……=
//あぁ……熱い、熱いです……=
//正体が、不明すぎます……=
//はぁ……確かに……感じてはおりましが……複雑な気持ちです……=
//はぁ、はぁ……これは……不可抗力です……=
//うぅ……身体が、不自然な程熱くなっています……=
//このお汁……身体に害は、ないのですよね……？=
//あぁ……溢れるほど、中に出されていたとは……=
//ん……触手液が……ドロドロと零れています……=
//あぁ……触手にまで、お預けされてしまっているのですね……=
//私……品定めをされているのでしょうか……？=
//あぁ、ゆっくりと、中をかき混ぜられて、おります……=
//んぅ……良い所を、的確に攻められては、声が……=
//ああっ、ぬるぬるで、とことん犯されてしまいますっ……=
//触手に、気に入られてしまったのかもしれませんっ……=
//んんっ、いけない扉が、今にも開いてしまいそうですっ……！=
//あぁ、身体の芯から、快楽を引きずり出そうとしていますっ……！=
//ひょくにまぁわれへ、たっひれひまいまふっ……！(触手にまわされて達してしまいます)=
//ひょくにぁ、えんろなぉ、そんらひないおうれすっ……！(触手には遠慮など存在しないようです)=
//あぁ……精液の様に、熱いです……=
//ん……私の中が、満杯に……=
//あぁ、熱い汁に、身体が反応して……=
//ん……大量に、かけられています……=
//はぁ……触手の快楽に……呑まれて、しまいそうです……=
//はぁ……触手攻め……破廉恥です……=
//触手のお汁には、媚薬の様な効果があるのでしょうか？　身体が熱いです……=
//あぁ……お汁の匂いを嗅いでいたら、身体が疼いてきました……=
//あぁ……私の穴から、お汁が溢れて……=
//んぅ……いやらしく、漏れてしまいました……=
//お願いです……私を助けて下さい……=
//触手に……犯されたくはありません……=
//あくっ……奥まで、入るのはいけませんっ……=
//いやです……私の中に、来ないで下さいっ……=
//あぁぅ、二本も、私の体内にぃ……=
//私、おかしくなってしまいそうですっ……=
//あっ、ぁぁ、私は、私は、この様なもので、達してしまうのですかっ……！=
//くっ、この触手、絶対おかしいですっ、私が、果てるはずがぁ……！=
//くひまれ、おかひれくぅなんへっ、もぅげんはいれすっ……(口まで犯してくるなんて、もう限界です)=
//きぉひわるぃあひがひぉがっへ、わかうしぁもっ……！(気持ち悪い味が拡がって、私はもう……)=
//やぁぁ、身体が、穢れてしまいますぅ……=
//くぅ、私、どうなってしまうのですかっ……=
//かけるのは、いけませんっ……=
//あぁ……変なものが、身体に……=
//まだ……ぬるぬると這っていて……吐いて、しまいそうです……=
//いつ……この触手から……解放されるのですか……？=
//どの様な成分が入っているかなど……考えたくもありません=
//今の記憶を消去して……全てを忘れ去りたいです……=
//うぅ……全て掻き出してしまいたいです……=
//ぅ……正気を失いそうです……=
//ん……そこそこ、気持ち良いです……=
//あぁ……貴方程ではありませんが……良い刺激です……=
//あく、同時攻めとは、猪口才なっ……=
//どうですか？　今の私の姿、破廉恥ですかっ……？=
//触手にイカされる私を、目に焼き付けて下さいっ……！=
//もう、イキます……貴方ではないのに、イッてしまいますっ……！=
//くひまれ、ふさいれくるほぁっ、うく、がぁん、れきませんっ……！(口まで塞いで来るとは、我慢出来ません)=
//いっはいあらをおかはれへ、いっへ、ひまいほうれすっ……！(いっぱい穴を犯されて、イッてしまいそうです)=
//私は、貴方の子種汁が欲しいのですがっ……=
//このお汁では、孕みたくありませんっ……=
//ん……無遠慮にかけてきておりますっ……=
//ん……触手に、汚されるとは……=
//はぁ、はぁ……この姿を……ご覧になりたかったのですね……=
//はぁ……妙な刺激で……いまだに、痺れております……=
//人ではないので、満足したのかどうかが全く分かりませんね……=
//言葉は分かりませんが、まだまだ出せるぞと言っている様な気が致します=
//ん……妊娠することがないと、願いたいです……=
//もし貴方の子ではなく、触手が産まれてきたら……想像するだけでゾッとします=
//わぁくしかぁ……はなえれくらはい……(私から離れて下さい)=
//あぁ……ひょくひゅが……ひっついらままれぅ……(触手が引っ付いたままです)=
//おっ、いけまへんっ、かららがこぁれへ、ひまいまふっ……(いけません、身体が壊れてしまいます)=
//ひょくひが、あぁれまぁっへいまふ……(触手が、暴れまわっています)=
//あぁ、げんはいらぉに、ひょくひが、へめたへれきまふっ……！(限界なのに、触手が攻めて立ててきます)=
//も、はてはくありまへんっ、とまっへくらはいっ……！(もう果てたくありません、止まって下さい)=
//こぇいひょうぁ、かららがもひほうぃ、あぃまへんっ……！(これ以上は、身体が持ちそうにありません)=
//あぁ……おひるが、たくはん……(お汁が、たくさん)=
//ひょくしゅじぅれ、いっはいに……(触手汁でいっぱいに……)=
//あぁ……ひょくしゅじぅまぃれれす……(触手汁まみれです)=
//かららが……あちゅい……(身体が熱い……)=
//はぁ、はぁ……さぇぅが……ままれす……(されるがままです)=
//はぁ……ひょくしゅぁ……むぃひれす……(触手は無慈悲です)=
//ろれらけおしぅが……らすのれひょうか……(どれだけお汁を出すのでしょうか)=
//わぁくしぉ……かいおうしへくらはい……(私を解放して下さい)=
//あぁから……たぉたぉろ……(穴から、たぽたぽと……)=
//も……うけほめ……らぇまへん……(もう受け止められません)=
//おぁんこ……おかはれへいまふ……(おまんこ、犯されています……)=
//ぬぅぬぅしへ……きもひいいれす……(ぬるぬるして、気持ちいいです)=
//ろっちのあらも、きふきふれすっ……(どっちの穴もキツキツです)=
//かぁみついへ、はぁれまへんっ……(絡みついて離れません)=
//ひょ、ひょくひゅれっ、イッひゃいそうれすっ……(しょ、触手でイッちゃいそうです)=
//わぁくしがいくまれ、かぁみついらまま、なぉれひょうかっ……(私がイクまで、絡みついたままなのでしょうか)=
//おくひまれおかはれへっ、もっ、いっへしまいまふっ……(お口まで犯されて、もうイッてしまいます)=
//ひゅくひゅじぅ、びゅーびゅー……(触手汁、びゅーびゅー)=
//ふらつのあぁが、いっはいにぃ……(二つの穴がいっぱいに……)=
//ふひぎなおひる、あははかい……(不思議なお汁、温かい)=
//ひょくふかぁ、たいおぅに……(触手から、大量に……)=
//あぁ……ひょくひゅ……すぁらしいれす……(触手、素晴らしいです)=
//あなはろはちぁう……かいぁんれす……(貴方とは違う快感です)=
//ふふ……しぇーえきみたいれすぅ……(精液みたいです)=
//もっろ……おしぅ……ほひいれす……(もっとお汁、欲しいです)=
//あぁ……ひょくひが……ぬへひゃいまひら……(触手が抜けちゃいました)=
//んん……おひぅたぇながひ……はれんひれす……(お汁たれ流し、破廉恥です)=
