//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んんっ、んん……気持ちいいところ……来てるぜ……=
//んあっ、あっ……じっくり攻められるの……悪くねぇな……=
//んちゅ、ちゅむ、くひいる、きもひいいな…… (唇、きもちいいな)=
//んちゅむ、ちゅむ、きしゅしゃれるの、しゅげぇきもひいい…… (キスされるの、すげぇ気持ちいい)=
//んあっ、胸が……気持ちいいぜ……=
//あっ、あぁ……胸、すげぇ感じてきてる……=
//んっ、んん……小さいけど……触り心地は悪くねぇだろ？……=
//んぅ……大きいおっぱい……存分に愉しんでくれよな=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あぁ……おまんこから、愛液が溢れちまいそうだぜ……=
//ん……緩めの刺激で……おまんこ、すげぇ感じてるぜ……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//あぁ……お前の舌…優しくって…おまんこが感じるぜ……=
//んんっ……緩めな攻め方で……尻が感じてるぜ……=
//あぁっ……尻をいじられて……ついつい声が出ちまう……=
//んっ、アナル、ゆっくりされると……じらされてる感じだ……=
//んん……俺のアナルに、興味深々だな=
//ぁ……アナル舐められるの……気持ちいいぜ……=
//んっ、んん……気持ちいいところに、当たってるぜ……=
//んん……お前、当て方……上手いな……=
//あぁ……おまんこ……焦らされてる感じで…気持ちいい…=
//んんぅ……アナルの表面が…振動でひくひくしてるぜ……=
//あぁ、穴が同時に、感じてきてるぅっ……=
//んっ、んん……激しいの、いい感じだ……=
//あっ、あぁ……そういう攻め方も……俺は好きだぜ……=
//んれりゅ、はげひいきふも、ん、しゅげぇしゅきらぜ…… (激しいキスも、すげぇ好きだぜ)=
//れるちゅ、ちゅむく、よあれが、べほべほにたえてくりゅな…… (涎が、ベトベトに垂れてくるな)=
//んあっ、あぁ、その揉み方、気持ちよすぎるな……=
//あっ、あぁ、お前、おっぱい、すげぇ好きなんだなっ……=
//あっ、ぁぁ……いいぜ…小さいけど、すげぇ感じてるから…=
//あっ、あぁ、激しく揉まれると、あっ、すげぇ感じてくるぜ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//あぁっ、激しい攻めで、おまんこが震えてるぜぇっ……=
//あぁ、おまんこの熱が、体中に染みわたっていくぜ……=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あぁ、俺のおまんこ、隅々まで味わってくれよな……=
//ああっ、んくぅ……尻攻めで……たまんない声が、すっげぇ出てくるぜ……=
//ああっ、ぁぁ……俺の尻、すげぇ熱くなって来てる……=
//んんっ……アナル、もうとろとろになってるぜっ……=
//あぁっ、アナルの快感でっ、頭が真っ白になりそうだっ=
//んなぁっ、お前の舌攻めで、アナルが落ちそうだぁ……=
//あぁつ、あぁ……奥が……気持ちいいぜ……=
//あっ、あぁ……身体中が、震えてくるぅ……=
//あぁ、おまんこの奥まで、気持ち良くなってくるぜ……=
//あぁぁ、アナルの中っ、玩具にかき回されてるぜ=
//あっ、あぁ、おまんこもアナルも、ふさがっちゃってるぜぇっ……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//あっ、あぁぁ……おまんこっ、もう、イッちゃいそうだぁっ=
//あっ、ぁぁ、おまんこイク、もう限界だぁっ……=
//尻がっ……とろとろに、溶けて…あっ、あぁ……=
//あぁっ……イクっ、尻が、愛撫でっ、イキそうだぁっ……=
//あぁっ、アナルでイくぅっ、イカされるぅぅ=
//あ、ぁぁ、アナルの快感がぁ、昇ってくる、あっ、ぁぁ……=
//んちゅ、ちゅむ、きしゅで、いふっ、いっひまうぅぅ(キスでイク、イっちまうぅゥ)=
//んれっ、れれ、ひら、かぁめらまま、いひそうらぁ……(舌、絡めたままイきそうだぁ)=
//はぁ……全身が……痺れてる……感じだぜ……=
//すげぇいい時間だったぜ……ありがとな……=
//はぁ……おまんこ……気持ちよすぎて……頭が空っぽになっちまったぜ……=
//おまんこ……イカせてもらって……嬉しかったぜ……=
//はぁ……俺の尻……こんなに感じるなんてな……=
//気持ちいいのはいいんだけど、ちょっと変な気分になるんだよな……=
//アナルの感度が……どんどん上がってるきがするんだよなぁ……=
//お前の愛撫……俺のアナルにぴったりな感じなんだよな=
//頭がふらふらするくらい……キスでうっとりしちゃったぜ……=
//キスの快感……最高に気持ちよかったぜ=
//玩具の刺激も、馬鹿にできないな……=
//このおもちゃ……もっと欲しくなってきたぜ=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//あっ、あぁ……いいな、丁寧で……感じてきてるぜ……=
//んっ、んん……俺の身体……好きに攻めていいからな……=
//んりゅむ、ちゅむ、あぁ……ひあわへらぜ……(幸せだぜ)=
//んれりゅ、んんむ……しゃいこうのひかんら……(最高の時間だ)=
//あぁ……胸がドキドキしてんの……ばれちゃいそうだな……=
//んっ、んん……俺の胸……気に入ってくれたのか？=
//んん……小さな胸だけど……感度は、感度は負けてねぇから=
//んん……お前が大きいの好きだと……いいんだけど……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あぁ……お前に弄られて……おまんこが、喜んでる……=
//お前の愛撫で、おまんこが、ずぶ濡れになっっちゃいそうだ……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あぁ……このむずむずする感覚……恥ずかしいけど嫌じゃない……=
//んっ、んん……俺の尻……このままゆっくり解してくれ……=
//ん……お前って……そういうの扱い上手いんだな……=
//あぁっ、んん……いい、ぞくぞくしてくる……=
//んん……おもちゃが震えて……身体中に響いてくるぜ……=
//あぁっ、アナルから、快感が、じわじわ、来てる……んん……=
//あっ、ああぁ、俺の性感帯……よくわかってるよなっ……=
//あ、あぁ、そこっ、そこが、すげぇ気持ちいいんだ……=
//んりゅ、りゅむむ、なんは、おまへのきもひ、ちゅたわっれくる (なんか、お前の気持ち、伝わってくる)=
//んりゅむ、きしゅしゅるほろ、かららがうわうわひてくるぜ…… (キスするほど、体がふわふわしてくるぜ)=
//んっ、んんぅ……胸、強くされて、すげぇ感じるっ……=
//あっ、あぁ、俺のおっぱい、思いっきり楽しんでくれよっ……=
//んっ、んん…小さくても、よかったら、もっとせめていいから…=
//んっ、んん……お前が好きなら、もっとおっぱい、いじめていいぞ……=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//はあっ、おまんこぉ、もっと、お前に弄って欲しいからっ=
//あぁん、おまんこからっ……愛液、ずっと、とまらないぃ…=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//あっ、ぁぁ……俺の尻……感度が、上がってるみたいだっ……=
//んあっ……尻が、敏感になって……なんか、恥ずかしい……=
//んあっ、ぁぁ……気持ちいいのが、奥まで届いてるぞ……=
//あぁっ……お前の好きなようにっ、弄ってくれ……=
//お前のおもちゃでもっと、おまんこ、ずぶずぶにしてくれっ=
//あぁぁ、アナルが、お前のおもちゃで…広がって…あぁ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//あぁぁっ、俺、尻でっ……イカされる、あぁぁっ……=
//んんっ……俺っ、もうイくからっ……尻で、イっちゃうからぁっ……=
//れんちゅ、れむりゅ、きしゅ、ひあわへれ、いきそうらぁ……(キス、幸せでイキそうだぁ)=
//んりゅ、きしゅがぁ、うれひくて…いひひょうになっへるぅ… (キスがうれしくて、いきそうになってる)=
//お前にイカせてもらえて……すげぇ嬉しいぜ=
//俺……今なんか、すげぇ幸せな気分だ……=
//俺の尻……あんな風に感じるんだな…なんか、照れる…=
//尻であんな風になるなんて……相手がお前だから、かな…=
//お前の唇……すげぇ好きだ…キス、最高だった=
//お前とのキス……すげぇ幸せな気分だったぜ=
//玩具に攻められるのも、たまにはいいかもな=
//おもちゃも悪くないけど……お前の方が、いいんだよなぁ=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イきそうだぁ……=
//んんっ、イク、お前にアナルで、イカされちゃうぅ、あっ、ぁぁ……=
//お前にイカせてもらうたびに……おまんこの感度が上がってるな……=
//もう……アナルでイクのが……普通になりそうだな=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、あぁ……すげぇ上手いな、お前……=
//ん、んん……ばっちり気持ちいい所を……刺激してくれるな=
//んりゅむ、りゅむ……おまへのよぁれ、おれにくれよ…… (お前の涎、俺にくれよ)=
//んれ、れむ、くひひる、もっほすってくれぇ……(唇、もっと吸ってくれ)=
//あっ、あぁ……いいぜ、俺のおっぱいに甘えてみな……=
//んっ、んん……おっぱいが好きなんて、子供みたいだな…=
//小さいおっぱいでも、たっぷり感じられるんだから、最高だろ=
//んん……俺のデカパイ…お前の好きにしていいからな…=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//いいぜ……おまんこ、ゆっくり感じさせてくれよ=
//おまんこの奥から、愛液がダダ洩れだぜ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あぁ……俺の愛液……いくらでも舐めていいからな=
//あんっ……お前のお陰で……感じる穴が……一つ増えたぜ=
//あぁっ……尻の入口が……ヒクヒクししてきた……=
//あぁ、俺のアナル……そんなに好きなのか？=
//んんっ……アナルへの刺激が……癖になってきたぜ……=
//ぁぁ……アナル、舌でべとべとにしてくれっ……=
//んん……このもどかしい感じも……悪くないな=
//んあっ、ぁぁ……この刺激……たまらなくなってくるぜ……=
//あぁ……気持ちいい……そういう焦らし方も悪くないぜ=
//んっ……アナル、ぞわぞわして……気持ちいいぜ……=
//ぁ……二つの刺激が……最高に気持ちいいぜぇ……=
//あっ、あぁん、息ができないくらい、感じてるぜ……=
//んっ、んん……もっと快感を……いっぱい俺にくれよ=
//んりゅむ、れりゅ、りゅく、まらまら、しゅぅっていいはらな (まだまだ吸っていいからな)=
//んちゅ、ちゅむちゅ、しら、もっほしゅわへてくれよ……(舌、もっと吸わせてくれよ)=
//んっ、んんぅ……おっぱいの刺激だけで、いっちゃいそうだぜ……=
//あぁっ、お前のおっぱいの攻め方…プロ級だなっ……=
//あっ、ぁぁ……お前に攻められると、貧乳が大きくなってる気がするぜ=
//あんっ、んんっ……もっと、激しく揉み解してくれぇ……=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//いいぞ、もっと俺のおまんこで、いやらしい音、立ててくれぇっ……=
//あんっ、おまんこぉ、おまんこが…たまらなくなってくるぅ…=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//あぁ、いいぜ、おまんこ全部、舐め回してくれっ……=
//あぁっ、あぁ……尻っ、たまんないぜ、すげぇ気持ちいいっ=
//んあっ、ぁ……尻がぁっ、どんどん熱くなってくぅす……=
//んんっ、俺のアナル、どれだけ解すつもりなんだよ=
//あぁっ、アナルの快感が、全然止まらねぇぜっ=
//はぁっ、お前の舌が熱くて、アナルが溶けていきそうだぜっ=
//あっ、いいぞ…その感じ…もっと震わせてくれぇ……=
//あぁっ……奥まで刺激がっ、走って、来てるぅ……=
//ああっ、振動、強くてっ、愛液がドバドバ、出てくる=
//ああっ、アナルのビクビクしてっ、全身が熱くなってくぜ……=
//んんっ、あぁ、気持ちいい…どっちも滅茶苦茶に、してくれぇっ=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//あぁぁ、イク、イクぅ、おまんこの快感が、絶好調だぁ、あっ、ぁぁ……=
//んんっ、おまんこが、勝手にびくびくしてっ、もう止まんねぇからぁっ=
//ああっ、だめだぁ…尻の快感がっ、止まらねぇ……=
//あっ、あぁ……このままお尻でっ、イクッ…いっちゃうぅっ……=
//んんっ、アナルでイクっ、アナルが気持ちよくて、いっちまうぅっ=
//あっ、あぁっ、アナルの快感がっ、もう暴発、しそうだぁっ=
//んりゅれっ、おまへのよぁれのあじ、かんひながらっ、いっひゃうぅ…… (お前の涎の味、感じながらイッちゃう)=
//ちゅうるむぅ、もっほちゅよくしゅれっくれぇ、もぉ、いきほうらからっ…… (もっと強く吸ってくれ。もう、イキそうだから)=
//はぁ……気持ちよすぎて、すげぇ声上げちゃったぜ……=
//お前、俺を気持ちよくさせるのが……すげぇ上手いんだな=
//はぁ……おまんこでイクのって……やっぱ最高だな……=
//おまんこの熱さが引かないうちに……もう一回戦楽しまないか？=
//はぁ……尻でいっちゃったなぁ……良かったぜぇ……=
//すっかり尻でいくのも慣れてきたぜ……お前のおかげかな=
//アナルの快感最高だぜ……お前にも味わってもらいたいよ=
//お前のテクニックはすげぇな……アナルであんなにいっちまうなんて……=
//やっぱお前とのキスは、やめられないよなぁ=
//お前の唇、思いっきり楽しませてもらったぜ=
//気持ちよかったぜ、おもちゃはおもちゃでいいもんだな=
//玩具で遊ぶのも気持ちいいよな…今度一人で試してみるか=
//あぁっ、ぁぁ、おまんこ、何回でも、イッちまうぅっ……=
//あぁっ、また、アナルから快感がっ、全身に、くるぅっ……=
//あぁ……おまんこの快感で……全身から力が抜けちゃったぜ……=
//お前にアナルが気持ちいいの教えてもらって……本当に良かったぜ=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっぁぁ……声が勝手に、漏れてくるぜ……=
//んっ、んん……お前の思うように……していいんだぞ=
//んれりゅ、おまへのしらに、からみちゅかれてるれ……(お前の舌に絡みつかれてるぜ)=
//んりゅう、りゅむる、あぁうっひょりしてくるぜ……(ああ、うっとりしてくるぜ)=
//あんっ、んん……その手つき……いやらしくて好きだぜ……=
//あっ、あぁ……胸……優しく触ってくれて、嬉しいぞ……=
//あぁ……貧乳だって……それなりに悪くないだろ……=
//んあっ、あぁ……おっきいおっぱいで……快楽を感じてくれよ……=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//俺のおまんこ……好きなように弄ってくれよ=
//ぁぁ……おまんこから、いやらしい音が聞こえそうだ……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//あぁ、愛液とお前の涎で、おまんこがぐしょぐしょだぜ……=
//んっ、んん……お前が開発してくれた……尻の具合はどうだ？=
//あっ、ぁぁ……尻、攻められて……たまらない声が、出ちまったぜ……=
//ぁぁ……アナル……気持ちいいぜ……=
//んん……俺のアナルは、お前が開発したんだから……好きにしていいぞ=
//んん……お前の舌の感触……堪らないぜぇ……=
//んっ、んん……おもちゃも……お前が使うと一味違うな……=
//ぁぁ……震えて……奥に響いてくるぞ……=
//んんっ……焦らされるほど……おまんこが、濡れてくるからな……=
//あぁ……アナルの奥が、疼いてくる……=
//あぁ……おまんこも、アナルも……とろけちまいそうだぁ……=
//あぁぁ、強い攻めがっ、体になじんでくるぜっ……=
//んんっ、お前に好き勝手されるほど、気持ちよくなってくるぜ=
//んりゅう、もっほいやらひく、ひたをかぁめようぜ…… (もっといやらしく、舌をからめようぜ)=
//んるりゅ、むちゅれる、おまへのよぁれ、おいひいきがふる……(お前の涎、美味しい気がする)=
//んんっ、んんぅ…いいぜ…もっとおっぱいを、苛めてくれ……=
//あっ、ぁぁ……おっぱいの刺激がっ、最高だぁ……=
//んあっ、ぁっぁ、おっぱい小さくても敏感だから……もっと、してくれ=
//あっ、あぁ…いいぞ…おっぱい……もっと強く攻めてくれ……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あぁ、おまんこの快感が、止まらないぜぇっ=
//ふぁぁ、おまんこ弄られるの、最高だぁっ……=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//ふぁぁ、気が済むまで、お前の舌で、おまんこ感じさせてくれ=
//んっ、んん……攻められるたびにっ、尻に快感が走るぜ……=
//あっ、ぁぁ……激しすぎて……尻が、おかしくなりそうだっ……=
//ふぁぁっ、敏感アナルで、思いっきり感じてるぞ=
//んんっ、アナルでこんなに感じれるなんて…お前に感謝だなっ=
//んんっ、お前の舌でっ、俺のアナルを無茶苦茶にしてくれっ=
//んんっ……その攻め方、たまらないぜ……=
//んあっ、あぁっ……おもちゃの快感、もっと与えてくれっ=
//あぁん、おもちゃでおまんこが、かき回されてるっ……=
//んふぅう、快感が…アナルの奥から…昇ってくるぜ…=
//んぁぁぁ、俺の中がぁ、二つの刺激で、最高の状態だぜぇ……=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//あぁっ、びしょ濡れのおまんこで、イきそうだぁ…=
//ひゃぁっ、だめだ…おまんこ、イクの我慢できないぜっ=
//ぁぁ……アソコとは違う快感でっ、たまら、ないぃ…=
//あっ、あっ、尻でっ、尻でイカされちまうぅぅ=
//ぁ、あぁっ、アナルが震えて、イクのが、止まらないぃっ=
//アナル、気持ち良すぎる、もうダメだっ、イクっ、イっちまうぅっ=
//んれりゅ、れちゅ、いやらひぃきしゅれ、もう、いふぅ…… (いやらしいキスで、もう、イくぅ)=
//んちゅ、きしゅで、いふ……ちゅむ…きしゅひたままいふぅ……(キスで、イク……キスしたままいくぅ)=
//はぁ……快感が強すぎて……ちょっとめまいがするぜ……=
//絶頂の余韻が……体中に残ってるぜ……=
//おまんこ……まだひくついてる感じだ……=
//俺のおまんこ……味わってもらえたかな……？=
//尻も……アソコも……どちらも気持ちいいんだよな……=
//あぁ……尻が、まだ熱くて、感じている気がするぜ……=
//あぁ……アナルでイッた後の余韻……体の中に残ってるぞ……=
//俺のアナル、感度良かっただろ？　お前のおかげだぜ=
//お前はキスもうまいんだな…最高のパートナーだよ=
//俺の唇……またお前に味わってもらいたいぜ=
//お前は、おもちゃの扱い方まですごいんだな……=
//また、玩具と俺で…遊んでくれよ=
//あっ、あぁ、またイクっ、おまんこで、イクぅっ、あっ、あぁ……=
//あっ、ぁぁ、また、アナルでっ、イクっ、いくぅぅ……=
//何回イッても……おまんこは、気持ちいいよな……=
//俺のアナル……もうずっと、ひくつきっ放しだぜ……=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んん……変な触り方すんなよ……=
//あ……ぁぁ……やめろ……感じてねぇから=
//んんっ……おひふけ、るんじゃれぇよ……(押し付けるんじゃねぇよ)=
//んにゅぅ、しら、きもひわるいんらよ…… (舌、気持ち悪いんだよ)=
//んん……お前なんかに、触られたくないんだよ=
//んっ……勝手に、胸を……触るんじゃねぇよ……=
//……感じないから、そんなに触るな=
//んっん…そんなに触るんじゃねぇよ…=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んく……そんなところ……もうやめろってば=
//あぁ……俺のおまんこに……変なことすんなぁ……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ……汚いよだれを、おまんこにつけるな=
//んっ、んん……なんでそんなに尻が好なんだよ……本気で変態なのか……=
//んくっ、んん……尻で……感じるわけじゃ……ねぇからっ……=
//んっ……尻が気持ちいいわけ……ねぇだろ……=
//あぁっ……弄るなら……自分の尻でも弄ってろよ=
//っ……やめろ……尻なんかなめるな……=
//んっ、やめ……変なもん、押し付けんな……=
//んぅ……ぁ……おかしなもんで…遊ぶんじゃねぇよ=
//ん……へんな道具で、いたずらしてくんじゃねぇよ……=
//んく……尻の穴に、そんなもん近づけるなよっ=
//んん……やめてくれ…もうやめてくれってばっ=
//あっ、んんぅぅ……くそ、声が勝手に……=
//んやっ、あっ、これはっ、感じてないって……いってるだろ……=
//じゅぶっ、んぐじゅ、しら、いれへくるな……(舌、入れてくるな)=
//んぶじゅ、じゅぶ、きひょく、わぁういんらよ……(気色悪いんだよ……)=
//んんぅ……痛い、手つきが荒いんだよ……=
//んくぅ……強くすんじゃねぇ、痛くなってくるだろ=
//んんぅ……痛いんだよ…くそ、見りゃわかるだろ=
//んっ、んん……人の胸…おもちゃにすんじゃねよ=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んんぅ、おまんこ、無理やりいじりまわすな=
//んぅ、俺のおまんこ、壊すつもりかよっ=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んんっ、お前のせいで、おまんこが気持ち悪い……=
//んっ、んん……尻っ、そんなことするなっ=
//強くしてもっ、尻で感じたりなんか……あぁっ……しねぇからぁ……=
//んくっ、尻ばっか、いじってんじゃねぇよっ=
//んんっ、尻なんか、強くされても、嬉しくねぇからっ=
//んんっ、人の尻をなめる…意味が分かんねぇよ……=
//んくっ、んんぅ……やめろ、感覚が、おかしくなる……=
//あくっ、んんっ……変なもん……入れてくるんじゃねぇよ……=
//んんっ、おまんこにっ、変なもん入れるなぁ……ああっ……=
//んんんっ、やめろ、抜けよ…変なもんに突っ込むなぁっ=
//んくぅぅ、やめろぉ……苦しいから、もう抜いてくれぇ…=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//あぁっ、やめ、ぁ、おまんこ、おかしく…なるぅ=
//んんんっ、だめだぁ…おまんこが…もう堪えられないからぁっ=
//いやだ、尻でなんて、イキたくっ、ないぃっ……=
//いやだっ、やぁっ、ダメだッ、尻が、もう…=
//あぁっ、尻が勝手にっ、嘘だ、あぁぁ=
//あぁぁっ、やめろ、尻…壊れるっ、あっ、ダメだぁっ……=
//んるうう、んっ、やめっ、きふ、もう…いやらぁ……(やめ、キス、もういやだぁ)=
//ちゅむる、いやらぁ、いきはく、ないぃ……(嫌だ、イキたくない)=
//……まぁ……最悪だよ…自分の体が嫌だ=
//……勝手におもちゃにしやがって……最低だぜ=
//……体が…勝手に反応しただけだからな…=
//…ちくしょう…これ以上、俺をおもちゃにしないでくれ…=
//……ちくしょう……お前のせいで、俺の尻がおかしくなっちまった=
//…尻で感じるなんて……俺、変態になっちまったのか……=
//尻であんなになっちまうなんて……もう、俺、いやだ……=
//……お前のせいで…俺の尻…こんなことに…=
//……口の中舌入れてくんな…もうやめてくれ=
//……キスぐらいで…死にゃしないからな……=
//……変な道具で、俺のこと遊ぶんじゃねぇよ=
//こんなおもちゃで…また、いいようにされちまった…=
//おまんこ、また、イキそうだ、あっ、ダメだぁっ、ぁぁ……=
//んっ、んん……また尻が……おかしくっ……あっ、あぁ……=
//くそ…何度も…いかされて…=
//……これ以上……尻は、弄らないでくれよ……=
