//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//こ、こんなにすごい、エッチ、はぁ、はぁ……身体が、もたないわぁ……=
//こんなに……感じちゃうなんて……もう、力が……入らないわぁ……=
//attitude:favor
//今のエッチ……すごく、激しかったわもう……動けないかも……=
//こんなに、激しいなんて、思わなかったわ……あなたって、すごいのね……=
//attitude:enjoyment
//最高に……感じちゃったわ……もう、しばらく、動けないかも……=
//あなたとのエッチ、感じすぎちゃった……もう、身体が、もたないわぁ。=
//attitude:aversion
//も、もう十分でしょ……私、これ以上は……無理よ……=
//もう、もうだめ……これ以上は、身体が……動かないから……=
//attitude:slavery
//すごいわ……やっぱりあなたとの、エッチ……最高に、気持ちいいわぁ……=
//だ、大丈夫よ……あなたが、満足してくれたなら……疲れたなんて、言ってられないわぁ……=
//attitude:dependence
//ふぅ……はぁ……もう最高に感じちゃったわ……身体に……力が入らないのよ……=
//あ……あなたって……すごいわ私、もう動けないくらい……感じちゃったわ……=
