//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
こ、こんなにすごい、エッチ、はぁ、はぁ……身体が、もたないわぁ……=I can't take it anymore, I can't take it anymore, I can't take it anymore...
こんなに……感じちゃうなんて……もう、力が……入らないわぁ……=I can't believe I'm feeling like this... I can't... Feel... My strength anymore...
好意{0}=Favors {0}
今のエッチ……すごく、激しかったわもう……動けないかも……=I don't know if I'll ever be able to move again.
こんなに、激しいなんて、思わなかったわ……あなたって、すごいのね……=I didn't think you could be so intense... You're amazing...
享楽{0}=Enjoyment {0}
最高に……感じちゃったわ……もう、しばらく、動けないかも……=I feel so good, I might not be able to move for a while.
あなたとのエッチ、感じすぎちゃった……もう、身体が、もたないわぁ。=I've felt so much sex with you... My body can't take it anymore.
嫌悪{0}=Disgust {0}
も、もう十分でしょ……私、これ以上は……無理よ……=I can't... Do... Any... More...
もう、もうだめ……これ以上は、身体が……動かないから……=I can't... I can't... I can't... I can't move any more.
隷属{0}=Slavery {0}
すごいわ……やっぱりあなたとの、エッチ……最高に、気持ちいいわぁ……=It's amazing... Having sex with you... It feels so good...
だ、大丈夫よ……あなたが、満足してくれたなら……疲れたなんて、言ってられないわぁ……=It's okay... If you're satisfied... You can't say you're tired...
依存{0}=Depends{0}
ふぅ……はぁ……もう最高に感じちゃったわ……身体に……力が入らないのよ……=Huh... Haha... I feel so great now... My body... It's so weak...
あ……あなたって……すごいわ私、もう動けないくらい……感じちゃったわ……=You're so amazing, I can't even move, I feel so...
