//んぁっ、なんだそれは……はぁっ、反則だろっ……！=
//くぅっ、動けなくしてまで……そんなものを使うなっ……！=
//くぅあっ！　強すぎるっ！　んぉっ、こんなの、無理だっ……！=
//あぁぐっ、それやめろっ！　んんぅ、本当に、おかしくなるっ！=
//んぅおっ！　だめだっ、もうイクっ！　ぶるぶる、凄すぎるっ！=
//はぁぐっ！　それは卑怯だっ！　あぁっ、こんなの、誰だって！=
//んぅ……こいつは……なかなか強烈だったな……=
//はぁぁ……もう違う意味で……しばらく動けそうにねぇ……=
//くぁあっ……それいいぞっ……容赦なく、感じさせられるっ！=
//んぉっ、悪くないな……はぁっ、オモチャも使い様だ……=
//んはぁっ！　これだこれぇっ！　この強烈な感じがいいんだ！=
//はぁあっ、容赦ないなっ！　そうだ、あぁっ、それでいいっ！=
//ひううぐっ！　イクぞぉっ！　あぁあっ、オモチャでイグぅっ！=
//んはぁうっ！　凄いのが来てるぞっ！　震えるの、いいっ！=
//んぅ……震えるってだけで、なんでこんないいんだろうな……=
//あぁぁ……いい余韻だ……少しの間、放っておけ……=
//くぁ、これは反則だろ……少し震えるだけで、こんなにっ……=
//んんぅっ……拘束しなくても、オレは逃げたりしねぇぞ……？=
//ふぁあっ、こいつは強すぎるっ！　んんっ、半端ねぇなっ！=
//あぁぐっ、バイブで感じ過ぎて、あぁっ、おかしくなりそうだ！=
//んぃいっ！　こんなのっ、我慢できるわけないだろっ……！（こんなに膨らまして、もうイクんだろ？　分かってるぞ）=
//はぁぐっ！　イクのは自由だろ？　オレは、もうイクぞっ！（もうイっていいぞ、オレもイキそうだ）=
//バイブもなかなかアリだな……拘束なんてもういらねぇよ……=
//ほら、イったんだから自由にしろ……襲いやしねぇよ……=
//はぁっ、震えるだけで、なんでこんな気持ちいいんだろうな。=
//んんっ、勝手に濡れてきちまう……やっぱそれ、凄ぇな……=
//はぁうっ、オマエに触られるより、あぁっ、感じちまいそうだっ！=
//くぅあっ！　バイブでそんなされたら、あんまもたねぇぞっ！=
//んぁあっ！　もうバイブでもいいから、オレをイカせろぉっ！（ほらイクぞ、オレに合わせろ、分かったな）=
//んぅうぐっ！　ほらっ、オマエに、イカされてやるよっ……！（思い切り吸ってやるから、オレと一緒にイケ）=
//あぁ……まだ身体が……震えてる感じがする……=
//んんぅ、やっぱそれ、反則だろ……普通にオマエがしろ……=
//ああっ、バイブはやっぱ……感じ過ぎちまいそうだな……=
//んんくっ、弱い振動でも……あぁっ、かなり効くな……=
//はぁあっ！　いいぞっ、もっと思い切り、オレを感じさせろっ！=
//くうぅん！　これは、予想以上にイキまくっちまいそうだっ！=
//ふぁあっ！　もうイクぞっ！　バイブに、イカされてやるぅっ！（もう少しだ、もっと強くしゃぶりまくれ）=
//んっく！　ほら、オレをイカせてみろ！　そいつなら簡単だろ！（一緒にイケそうだな、ほら、出していいぞ）=
//はぁ、バイブを使われたとはいえ……盛大にイっちまったな。=
//ん……そのバイブいいな……オナニーの時に使いてぇ……=
//ふぁっ、いいぞ……んっ、もっとそれで、オレを攻めてみろ。=
//あぁく、バイブの容赦ない感じは……嫌いじゃねぇ……=
//ふぅあっ、もっとバイブを、ぐりぐり擦り付けていいぞぉっ！=
//んぅあっ！　それやばいなっ！　あぁっ、感じ過ぎちまうっ！=
//んぁあっ！　無理だっ、あぁっ、これ以上は我慢できないっ！（ほら頑張れ、オレも根元までしゃぶってやるから）=
//あぁあっ！　もう身体中、バイブ以上に震えちまってるっ！（まだだぞ、オレがイクまでイクんじゃないぞ）=
//んぅぅ……自由は無かったが、まぁスッキリはしたな……=
//はぁっ……そのオモチャ、病み付きになりそうだ……=
//はぁあっ、オマエじゃなくて、バイブで感じてんだぞ……？=
//んっ、勘違いすんなよ？　オマエが上手いわけじゃないぞ？=
//はぁあっ！　やっぱそれ、卑怯だろっ！　んぐぅぅっ！=
//んおっ、くそっ……バイブのせいで、変な声が出ちまうっ！=
//くぅぅっ！　イっても仕方ねぇさ！　こんなの使われちゃなっ！（勝手にイクなよ。最後が大事なんだぞ）=
//あぁぐっ、オレはバイブでイクんだっ！　オマエじゃねぇぞっ！（我慢しろ、オレもそろそろイクから）=
//いいか？　オモチャがイカせたんだ。オマエじゃねぇぞ？=
//拘束までして、結局最後までオモチャ頼りか……情けねぇ。=
//んぉっ、それを使わると……あぁっ、流石に効くなっ……=
//んんぅっ、バイブを使うくらいじゃ、別に逃げねぇぞ……？=
//ふぁあっ！　好きに動けねぇってのは、結構辛いなっ……！=
//んぅうぐっ！　これは、気を抜いたら、すぐイっちまいそうだっ！=
//くぁあっ！　もう無理だっ！　イグっ！　凄いのが、来てるぅっ！=
//はぁあぐっ！　もうイクぞっ！　身体中震わせてっ、んぁあっ！=
//んぁ……やっぱバイブは反則だろ……簡単にイキ過ぎる……（もうイキたいんだろ？　だったら、オレもイカせろ）=
//はぁぁ……どうした？　まだまだそいつは動くだろ……？=
//ふぉっ……ぶぅぶるだめらっ……もっ、感じさしぇるなぁ……=
//くおっ……やぃすぎら……あぁっ、ふぅえが、とまりゃないぃ！=
//あぁぐっ！　もっ、こえらすのも……きちゅぃいいっ……！=
//ふぅぐ、あぁあ……！　ばいぶ、もうとめぉおっ！　ふぅぅっ！=
//はぐっ、ふぅぅっ！　うごけらいのに、かぁらがはねりゅぅっ！（やめろ、もう身体壊れる）=
//ひぁっ、ああぐっ！　んおお、バイブれイぐっ、ふぃぃいぃん！（尻を叩くな、痛いのやめろ）=
//ぁぁく……もう、おわっらのか？　まら、ふぅえれるき気が……（やり過ぎだ、震えが止まらない）=
//んぁぁ……そのおもひゃは、ほんろに……やぃしゅぎらぁ……（もう声出すのもキツイ）=
//んあぁー、ぶるぶりゅぅ……しゅごいぃ、ぶるぶりゅぅっ……！（バイブでイク）=
//ふぅおっ……ばいぶしゅきぃ……もっろ、ぶぅぶるさしぇろぉ！（漏れる、おしっこ止まらない）=
//んぉっ、はぐっ！　いいろっ、ばいぶれもっろイクんらぁっ！（なんだこれ、ずっとジンジンする）=
//ふぎぃいん！　ふぅえるのいいっ！　かぁらびくびくしゅるぅ！（痛いのに気持ちいいなんて変だ）=
//ふぎゅっ、くはぁうっ！　バイブれイぐぅっ、イキじぬぅぅうん！（痛いのに、気持ちいいぞ）=
//ひぁあっ！　もうらぇらぁ！　イグころしか考えらぇらぃぃっ！（壊れた、身体が壊れた）=
//ふひっ……もっろイキらぃぃ……ぶぅぶぅさしぇろぉっ……（バイブ好き、もっとぶるぶるさせろ）=
//やらぁ、ぶぅぶぅとめぅらぁ……じゅっろ、きもひぃろがいい……（いいぞ、バイブでもっとイクんだ）=
