//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うぅ、ひたりでシてたのがふたりになるとか……もうほんとに意味分かんないんですけどぉ。=I really don't understand what's going on here.
あーその、やっぱりふたりでシた方が……気持ちいいよね。当たり前、かもだけど……=You know, it feels better when we have sex together, doesn't it? I know it's obvious, but...
丁度ノってきたときに入ってきてくれたから渡りに船？　って感じで気持ちよかったよぉ♪=He came in just as I was getting into it, so it felt like a blessing in disguise. I felt so good ♪
お前さ……絶対狙って入ってきたでしょ？　なに？　私のストーカーなわけ？=You... Definitely came in here to get me, didn't you? What? Are you stalking me?
あは……結局、ふたりでシちゃったね……何か流石に、流されやすすぎな気もするけど……=I don't know, I think I'm too easily influenced...
オナニーも気持ちいいけど、オナニーからのエッチは最高ぉ♪=Masturbation is great, but sex after masturbation is the best ♪
