//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//ん……こんな感じれひょうら……まらうまふ舌ら使えまへん……（こんな感じでしょうか……まだうまく舌が使えません……）=
//んん……舐めうのも、コツはいりはふね……（舐めるのも、コツがいりますね……）=
//あん……これはなかなか……効率的で、いいれふね……=
//んん……私も負けてはダメらと、思わされまふね……=
//じゅほじゅほ、ほほは、れひゃいまふねっ（ジュポジュポ、音が、出ちゃいますねっ）=
//ふひふひへはは、ひっへふははい。（吸い過ぎてたら、言ってください）=
//んふぁ、らんらん、気持ちよくなっへ、きまひらっ（だんだん、気持ちよくなって、きましたっ）=
//んふっ、くちにしゅーちゅーするのら、むずかひーれふねっ（口に集中するのが、難しいですねっ）=
//んぁっ、それっ、いいれふっ、イキそうれふっ、あっ、んっ（それ、いいですっ、イキそうですっ）=
//んんっ、わぁひ、もうイッひゃいまふ……（私、もうイッちゃいます……）=
//はぁ、はぁ……想像以上でした……んふぅ……お疲れ様です……=
//はぁ、ふぅ……あなたに、イカされて、しまいました……ね……ふふ……=
//すごく出ましたね……私の奉仕が良かったようで、なによりです。=
//うまく出来たか心配でしたが、出たものを見て安心しました……=
//あなたは、射精のコントロールを学ばなければいけませんね……=
//こんなに散らかして……あ、大丈夫です、自分で拭き取りますから。=
//んん、はぁ、はぁ……お互いに気持ちよくなれて、いいものですね……=
//はぁ、はぁ……とても、セフレらしい、プレイだったと思います……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//適当に舐めますから、適当にイッてください。=
//あなたの汚い体なんて、どこも舐めたくないんですけど。=
//んんっ……くだらない遊びれふよ、こんなの……=
//ん……もうやめませんか、これ……=
//あご、つかれうのひ、もほっ！（あご、疲れるのに、もうっ！）=
//ほのはは、はんへ、はひはい、れふっ！（このまま、噛んで、やりたい、ですっ！）=
//んんっ、こえっ、逆にひこういつではっ！？（これっ、逆に非効率ではっ！？）=
//んっ！？　しっかい、舐めれ、くらはいよっ（しっかり、舐めて、くださいよっ）=
//んんっ、わぁひは、イキまふからっ（私はイキますからっ）=
//ん、んっ、あならも、早く、きれくらはいっ（あなたも、早く、きてくださいっ）=
//んっ、はぁ……はぁ……こんな人に、イカされるなんて……=
//んん……はぁ、はぁ……もう、いいですか……=
//はぁ、これ以上のサービスは絶対にしませんから。=
//ちゃんとキレイにしておいてくださいよ……=
//ウッ、臭い……！　ニオイが残ったらどうしてくれるんですか。=
//せっかくやってあげたのに、この仕打ちですか……！=
//はぁ、はぁ……もうあなたとはやりたくありません……=
//はぁ、ふぅ……目の前で出された時は、悪夢かと思いました……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//れろ……舌の使いから、練習しらんれすが……どう、れすか？（舌の使い方、練習したんですが……どう、ですか？）=
//んれろ、ちゅっ、舐めれほしいところがあれは、言ってくらはいね。（舐めてほしいところがあれば、言ってくださいね）=
//あん……その舐めから、好きれふ……あならは、こうれふよね……（その舐め方、好きです……あなたは、こうですよね……）=
//んっ……お互いの敏感なところを刺激し合う……いいれふね……（いいですね……）=
//じゅぽっ、じゅぽっ、はやいの、どう、れふかっ、じゅぽっ、じゅぽっ（速いの、どう、ですかっ）=
//んじゅぽ、じゅるっ、らえきれ、すべりよい、れふねっ、じゅぽじゅぽっ（唾液で、滑り良い、ですねっ）=
//んっ、いあの、いいれふっ、わぁひもひがふきまひら（今の、いいです、私も火が付きました）=
//あんっ、あ、あ、集中しなぁ、らめなのにっ、気持いようれっ（集中しなきゃ、ダメなのにっ、気持ち良くてっ）=
//あぁんっ、ふぁ、わらひ、もぉっ、我慢れきな、んくぅっ！（私、もう、我慢できない、イクぅ！）=
//ふぁんっ、もぉひきほーれふっ、わぁひ、いくぅ、イッひゃう（もうイキそうですっ、私イク、イッちゃう）=
//はぁ、はぁ……あなたのテクニック……すごかったです……=
//ん、はぁ、はぁ……一体どこでこんな技術を……後で教えてください……=
//ふぅ……一仕事終えました。清々しい気分です。=
//こんなに沢山……よほど気持ち良かったんですね。=
//汚れてしまいました……あ、想定の範囲内ですので、ご心配なく。=
//こういうこともあろうかと、掃除の道具はちゃんと準備してあるんです。=
//ん、はぁ……多少の誤差はあれど、一緒にイクのにも慣れましたね……=
//はぁ、はぁ……時間がない時は、積極的にこの体位で、やりましょう……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//れろっ……ペロペロされうのら好きとか、子どもみたいれふねっ（ペロペロされるのが好きとか、子どもですねっ）=
//わらひの唾液れ、れろちゅぱっ、ベロベロになっれも、んれろっ、知りまへんよっ（私の唾液で、ベトベトになっても、知りませんよっ）=
//あ、ん、そこ……わらひ、らってっ……これなら、どうれふかっ（私、だってっ……これなら、どうですかっ=
//んっ、ちょぉ……こっちにも、ペース、合わせてくらはいよぉっ（こっちにも、ペース、合わせてくださいよっ）=
//んじゅ、じゅぽっ、あならの、反応に、合わへれ、るんれふっ（あなたの、反応に、合わせて、るんですっ）=
//じゅるる、んじゅぽっ、かっれに、らえき、れれくるんれふっ（勝手に、唾液、出てくるんですっ）=
//あぁんっ、待っへ、いっひょにイカなぁ、らめなんれふからっ（待って、一緒にイカなきゃ、ダメなんですからっ）=
//あっ、んっ、ぺーふはぁいっ、先ぃイあへるぃれふかっ（ペース早い、先にイカせる気ですかっ）=
//ふぁっ、イクろきぁ、いっほがいいろにぃ（イク時は、一緒がいいのに）=
//あふっ、らめっ、わらひも、もぉ限界っ、いうぅっ！（ダメ、私も、もう限界っ、イクぅ！）=
//はぁ、はぁ……か、完敗したことは、認めます……けどっ……=
//んん、はぁ、ふぅ……ぜ、全部、演技ですからっ……本当……=
//んぅ、すごい濃いにおい……もしかしてわざと溜めてました？=
//もう、私が抜いてあげるからって、こんなに溜め込んでっ……=
//あん、もうっ……汚れちゃったじゃないですかっ=
//んんっ、もう、シャワーあびなきゃいけないじゃないですかぁ……=
//はぁ、はぁ……私の方が、ちょっと早く、イカせたんじゃないですかっ=
//んぁ、はぁ、はぁ、あぁもうっ、引き分けです、引き分けっ！=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//あならの弱ひところは熟知しれます……こことは。れろ、くちゅぅっ（あなたの弱いところは熟知してます……こことか）=
//れろっ、んふ、今、ピクッへ、反応しましらね。誤魔化へまへんよ……（今、ピクッて、反応しましたね。誤魔化せませんよ……）=
//んんっ……お汁、めちゃめちゃ出てきまひらよ……私もれふか？（お汁、めちゃめちゃ出てきましたよ……私もですか？）=
//んっふ……ろっちが先にイクか、競争しまひょうか……（どっちが先にイクか、競争しましょうか……）=
//じる、じゅぽっ、あならのこれ、んじゅぽっ、べろべろになっれしまいまひらっ（あなたのこれ、ベトベトになってしまいましたっ）=
//じゅぽぽっ、んふぅっ、ふやへへ、かんろりょーほーれふねっ（ふやけて、感度良好ですねっ）=
//あ、あんっ、あならも、ひっひにっ、なっれ、きまひらねっ（あなたも、必死にっ、なって、きましたねっ）=
//あんっ、おたぁいにっ、腰、うごいひゃっへますよっ（お互いにっ、腰、動いちゃってますよっ）=
//あんっ、はいごまれ、てっ、ぬかないれくらはいれ（最後まで手抜かないでくださいね）=
//んぁんっ、こぉせめ、たへられない、もう、いっひゃう（この攻めに耐えられない、もうイッちゃう）=
//んふぅ、はぁ、はぁ……この後も、期待できそうですね……=
//はぁ、はぁ、前戯なのに、全力でしたね……好感が持てます……=
//こんなに出して……そんなに私のテク、良かったですか？=
//感想は聞かずともわかりますね……この精子の量を見れば。=
//出すところもコントロールできないほど、気持ち良かったんですね。=
//射精の時、あれだけ暴れたんですもの、仕方ありませんよ。=
//ん、はぁ……次は、お尻の穴も、いじりながら、やってみますか？=
//はぁ、はぁ……終わった後の方が、恥ずかしい、です、ね……ふふ……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//あん……れろ、ちゅっ、ろこを舐めれも、あならの味がしまふ……（どこを舐めても、あなたの味がします……）=
//んれろっ……あふぅ、あならの温もりを感じう……いっぱい舐め舐めしまふね……（あなたの温もりを感じる……いっぱい舐め舐めしますね……）=
//あん……あならと勝負したら、絶対私が負けちゃいまふ……（あなたと勝負したら、絶対私が負けちゃいます……）=
//んん……あならのお汁、美味ちくて、夢中になっひゃう……（あなたのお汁、美味しくて、夢中になっちゃう……）=
//んじゅぽっ、んふっ、おいひっ、じゅぽ、じゅぽっ、もっろっ（美味しいっ、もっとっ）=
//んっじゅ、じゅぽっ、わらひのくひもっ、とろへはいひょうれふっ（私の口もっ、トロけちゃいそうですっ）=
//んぁぁっ、なぁくつうけたいのにっ、はぇひぃろ、イッあうっ（長く続けたいのにっ、激しいと、イッちゃうっ）=
//あぁんっ、あならの舐めかぁ、ふごいっ、これぁ、イッらいまふっ（あなたの舐め方、すごいっ、これじゃイッちゃいますっ）=
//んぁっ、あぁっ、それ、イッ、先ぃ、イッらら、ごめんらはいっ（それ、イイ、先に、イッたら、ごめんなさいっ）=
//ふぁんっ、んんっ、しゅご、しゃーわへ、もぉ、イッちゃいまふぅっ（すごく、幸せ、もう、イッちゃいますっ）=
//はぁ、はぁ、私ばっかり、良くしてもらって……嬉しい、です……=
//はぁ、はぁ……あの、疲れていませんか？　今度は、私が……=
//はぁ……この精液のむせかえる香り……ご褒美です。=
//私で良ければ、また、いつでもご奉仕しますから……=
//あん……マーキングされちゃいましたぁ……=
//んん、熱い……あなたの興奮が伝わってくるみたいです……=
//んっ、はぁ、はぁ……まだ、もう少し……一緒に、余韻を、味わいましょう……=
//はぁ、ん、ん……あなたと、こういう仲になれて、良かった、です……=
//ん……ろっちかがイッたら、終わりれふから……（どっちかがイッたら、終わりですから……）=
//んっ……先にイッても、別にいいれふよ……（先にイッても、別にいいですよ……）=
//んっ、ほぁっ、サボらないれっ、しっかい舐めてくらはいっ（ほらっ、サボらないでっ、しっかり舐めてくださいっ）=
//んっ、んっ、あならはぁっ、終わらへる気あ、あるんれふかっ（あなたはっ、終わらせる気が、あるんですかっ）=
//んふぁっ、あふ、あならを置いれ、イキまふっ（あなたを置いて、イキますっ）=
//んぁっ、イぅ！　かっれに、付いれ、きれっ（イク！　勝手に、付いて、きてっ）=
//はぁ、はぁ、半分以上は、私の努力ですから……=
//はぁ、はぁ……私はもう終わりたい気分なんですが……=
//はぁ……次からは、自分で性欲処理してくださいね。=
//こんなの、私じゃなくても良かったですよね……=
//よくも、かけましたね……！=
//せっかく付き合ってあげたのに、これはないんじゃないですかっ=
//んっ、ふぅ……やっと終わった……=
//はぁ、はぁ……気分は最悪です……=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//あならのことは、物理的にしか、舐めていまふぇんから……（あなたのことは、物理的にしか、舐めていませんから……）=
//ろんなものれも……喜んれ、舐めまふ……（どんなところでも……喜んで、舐めます……）=
//あん……わたひ、こんなに、いい思い、ひて、いいんれひょうか……（私、こんなに、いい思い、して、いいんでしょうか……）=
//んっ……おひんひん、もっろもっろ気持ちよくしまふね……（おちんちん、もっともっと気持ちよくしますね……）=
//わらひの口はっ、おなほらろ、思っへ、くらはいっ（私の口はっ、オナホだと、思って、くださいっ）=
//まんこよいもっ、あなうよいもっ、じうーに、たのひんれくらはっ（まんこよりもっ、アナルよりもっ、自由に、楽しんでくださいっ）=
//んぁっ、んっ、ひっくふないん、さいほぉ、あぅんっ（シックスナイン、最高）=
//あんっ、もっろっ、フェラ、がんばいまふっ、んんっ（もっと、フェラ、頑張りますっ）=
//んぁぁっ、もほらめ、イキまふっ、うれひふぃれ、イッひゃうっ（もうダメ、イキますっ、嬉しすぎて、イッちゃうっ）=
//んぁ、あぁっ、そぇすごふぎまふ、いくふいっひ、はいっひゃいまひら（それ、凄すぎます、イクスイッチはイッちゃっいました）=
//あん、は、あぁ……おまんこ……バカになっちゃいました……=
//はぁ、あぁ……しばらく、余韻に溺れていても、いい、ですか……=
//ん、はぁ……満足して頂けたみたいで、安心しました……=
//私のことは……いつでも、性欲処理人形として、お使いくださいね……=
//んぁ、熱い……精液をこんなに沢山、ありがとうございました……=
//はぁ、焼けるようです……喜びのザーメンシャワーですね……=
//はぁ、はぁ……あの、大変、ありがとうございました……=
//はぁ、はぁ……私を相手に選んでくださったこと、一生忘れません……=
//やぁ、ん……いま、よわいのぉ……=
//あぁん……そこらめ……感覚が、あぁ……（そこダメ……）=
//あぅっ、しびび、あそこしびれ、しゅごいのぉっ=
//んぁぁっ、あそこ、らめぇっ（あそこ、ダメっ）=
//あっ、あぅ、らに、いく？　いく？　あっ、あっ（何、イク？　イク？）=
//あぁぁ、あたま、まっちろ、も、らめぇぇぇ（頭、真っ白、もう、ダメ）=
//んはぁぁ……なに、おこったか……おぼえてな……あぁ……=
//あは、はは……わらしのからだ、へんれすね……あは……（私のカラダ、変です……）=
//いぁぁ……ろこ、なにしれ……（どこ、何して……）=
//んぁ……や……もぉ……=
//あぁ、んぁっ、めっ、あなら、めっ（ダメっ、あなた、ダメっ）=
//やぁっ、んぁぁっ、つぉいれふ……（強いです）=
//あぁっ、んぁぁっ、いぐ、らめ、いぐぅっ、んぁぁっ（イク、ダメ、イクぅ）=
//あっあっ、おほぉ、んぁぁっ、おかひ、んはぁっ（おかしい）=
//あは、あはは……も、ろーれもいー……（もう、どうでもいい……）=
//んふぅ……も、うごけなぁ……（もう、動けない……）=
