//こすれて……ん、気持ちいいでしょ？=
//ぬるぬるして……ぁぁ……滑りやすいわ……=
//そこぉ……あぁ、いい所に、当たってるわ……=
//あぁ……あなたも、感じてるのね……=
//ん……ゆっくり攻めるわね……=
//んん……こんなやり方は……どうかしら？=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//あっ、あぁ……おまんこ、蕩けてるわぁ……=
//あぁ……優しいのいい……おまんこ、気持ちいいの……=
//たぁくしゃん、れるぅ、なぇれくぁぁ(たくさん舐めてくわ)=
//あぁらぉ、しっかいあいわぅ、かぁぁ(あなたの、しっかり味わうから)=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//あっ、ぁあ、おまんこ、しっかり舐めてほしいわ=
//もっと強くっ、ぁぁっ、擦っていきましょっ=
//あぁっ、攻めていく程っ、気持ちよくなってくぅ=
//あぁ、これすごい、女の子同エッチぃ、感じちゃうぅぅ=
//二人仲良くっ、あぁっ、感じ合いましょうっ=
//んっ、んん……このくらいが、あなたの好みでしょ=
//ふっ、んん……声、我慢しないでいいからね=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//はぁぁん、おまんこの快感、すごいのぉ=
//あぁぁ、おまんこの震え、強くなってるぅ=
//しらっ、んれ、とぇらへらいわぁ(舌、止められないわ)=
//んりゅっ、びんいんに、たっひゃっへうわぉ(ビンビンに立っちゃってるわよ)=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あっ、ぁぁ、溢れる愛液、全部舐め取ってねぇ……=
//わ、私ぃ、そろそろ限界が、近いわっ、イク、イッちゃいそうぉ=
//あぁ、イクなら一緒っ、一緒にイキましょぉぉ=
//あぁっ、擦り合いで、イク、もうイクわぁぁ=
//イキそうな波が来てるぅ、イク、女の子にイカされちゃうぅ=
//んりゅ、いくまれなえぅろ、やめないぁぁ(イクまで舐めるの止めないわ)=
//んれぅぅ、いふれもいっれいいぁっ、わぁしいえんろしないれぇ(いつでもイッていいわ、私に遠慮しないで)=
//はぁ……お互い、楽しめたわよね？=
//ふぅ、私でイッてくれて、ほっとしたわ=
//はぁ、はぁ……私の弱点……たくさん攻められちゃった……=
//はぁ……まだ少し……興奮してるかも……=
//んあぁっ、私たちっ、またイキそうに、なっちゃってるぅぅ=
//あぁん、すればするほどっ、嵌っちゃいそうよぉぉ=
//んれるぅ、いっひゃう？　もっはいおんらぉろしられ、いっひゃうろぉぉ？(イッちゃう？　もっかい女の子の舌で、イッちゃう？)=
//んるぅ、なんぁいれぉ、わぁしのくんいれいっひゃっれぇ(何回でも、私のクンニでイッちゃって)=
//あなたのよがる声……私、好きかもしれないわ=
//ふぅ……今のエッチも……気持ちよかったかしら？=
//はぁ……女の子とのエッチ……好きだわ……=
//はぁ、はぁ……女の子とのエッチ……とってもいいわ……=
//はぁ、はぁ……女の子に何回もイカされるとは……思ってなかったわ……=
//はぁ、はぁ……おまんこ……何回もよくしてくれて……ありがとう=
//んんっ……あなたのおまんこの熱……伝わってきてるわ……=
//あぁっ、ゆっくりするのも……きもちいいわ=
//あなたの為なら……いくらでも頑張れるわ=
//ん……私の奉仕……期待してね=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//あぁ……嬉しくて、愛液溢れちゃいそう……=
//んんぅ……私のおまんこ、可愛がってぇ……=
//んるぅ……おぁんほ、ろんろんかおっれきへぅぁ(おまんこ、どんどん香って来てるわ)=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁっ、私たちのおまんこ、グショグショになってるぅ=
//あぁっ、おまんこ同士のキスっ、いいっ、いいのぉ=
//あっ、ぁぁ、さらに硬くなってきたわ♪=
//んしょっ、んん……まだまだ、いっぱい気持ちよくするから=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あぁぁ、おまんこの喜び、あなたに伝わってるかしら？=
//んんんぅ、おまんこからいやらしい音、響いちゃってるぅ=
//りゅぶ、おあぁんこかんひれるろのれ、しらきぃいいろれ(おまんこ感じてるのね、舌、気持ちいいのね)=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//あぁっ、イク、おまんこイクぅ、あなたも、あなたもイッてほしいわぁ=
//あぁん、お、おまんこに私、イカ、イカされちゃうぅぅ=
//んりゅう、おぉんこいくまへなぇうかぁ、あんひんひれいいぁ(おまんこイクまで舐めるから、安心していいわ)=
//はぁ……おまんこ……ちゃんと、気持ちよくなれた？=
//はぁ、はぁ……おまんこ……可愛がってくれて……ありがとう=
//何回でも……あなたのおまんこをイカせてあげたいわ=
//はぁ……おまんこイキの余韻……まだ続いてるわ……=
//気持ちいいって、んっ、顔に書いてあるわっ=
//ここっ……あぁ、弱いんじゃないの？=
//あぁ……ヒダが絡み合って……すごくエッチね……=
//あぁ、イイ感じよ……私これ、好きぃ……=
//このまま、続けて……んんっ、二人で、気持ちよく、なりましょう=
//あぁ……今、敏感なところっ、擦れてるぅ=
//んっ、ん……ふふ……じっくり楽しみましょ？=
//んんっ……まだまだ……本番はここからよ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あっ、ぁぁ、敏感おまんこ、濡れ濡れよぉ=
//おまんこに夢中のあなた、可愛いわぁ=
//おいひくれっ、んりゅ、よぁれとぁんないぁ(美味しくて、涎止まんないわ)=
//おぉんらぉのあいがっ、んりゅ、らいしゅきみらい(女の子の味が大好きみたい)=
//んるぅ……あおぉろおぁんこ、しゅごくおいひぃはぁ(あなたのおまんこ、すごく美味しいわ)=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//んんっ……そうそう……その舐め方が、おまんこに響くのぉ=
//あっ、ぁぁ、私も声っ、我慢しないからっ、あなも我慢しないでぇ=
//あぁっ、いやらしい音っ、びちょびちょ鳴ってるわねっ=
//はぁんっ、もっと愛液を、混ぜてっ、エッチな音響かせたいのぉ=
//あっ、ぁぁ、快感っ、女の子に引きずり出されてるわぁ=
//私っ、ぁぁ、すごく、興奮しちゃってるぅ=
//あんっ、ぐしょぐしょまんこ同士っ、仲良く感じ合ってるわねっ=
//んっ、んんっ、可愛い声、漏れてるわよ♪=
//んふっ、んん、こういうのが、堪らないのよね♪=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//ぁぁぁ、トロトロおまんこ、攻めまくってぇ=
//はぁぁん、愛液、だらしなく出ちゃってるぅ=
//んりゅ、あふぇらあいえひ、ぜんぅなえひゃうぁ(溢れた愛液、全部舐めちゃうわ)=
//れりゅ、じゅーしゅろおかぁり、ろんろんきへぅ(ジュースのおかわり、どんどんきてる)=
//んりゅじゅ、おぁんこなえうろ、たのひい、くへになっひゃうぅ(おまんこ舐めるの楽しい、癖になっちゃう)=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//あぁっ、はぁぁ、おまんこたくさん味わってぇ……=
//タイミングを合わせてっ、あっ、一緒に、、イキっ、ましょぉ=
//気持ちいいの来てっ、あんっ、あなた、も？　じゃあ、二人でぇっ=
//んんっ、二人仲良く、おまんこイキ、しちゃいそうねぇぇ=
//あぁっ、熱く擦れて、あぁっ、イク、私、イクぅぅぅ=
//はぁん、これイク、擦り合いで私、もうっ……=
//敏感おまんこぉ、あぁ、あなたのお陰で、イっちゃいそうよぉぉ=
//んるぅぅ、くぃといふせめれっ、も、いっひゃいそぉらぉれ(クリトリス攻めで、もうイッちゃいそうなのね)=
//んれぇ、あしょこあちゅい、いくふんへんらおれ(アソコ、熱い、イク寸前なのね)=
//んれりゅ、くぃなめれっ、おぁんこいかへひゃぅわぁ(クリ舐めで、おまんこイカせちゃうわ)=
//女の子相手だから、変に昂っちゃったわ=
//ふふ……私の攻め方、良かったでしょ？=
//あなたのおまんこ……まだまだ攻めたりないわ=
//はぁ……さすが、女の子ね……とても気持ちよかったわ=
//あなたの……すごく良くて、感じ過ぎちゃった=
//はぁ……おまんこの熱……全然引いていかないわ……=
//ふぅ……おまんこを攻めるのって、なんでこんなに面白いのかしら=
//はぁ、はぁ……私のおまんこ……レズエッチが癖になったみたい……=
//んん……私のおまんこも、涎を垂らしちゃってる……=
//あぁ……その腰使い……すごいわ……=
//はぁ……私、蕩けちゃいそうよぉ……=
//あぁっ、おまんこもっと、擦りつけてほしいわ=
//んぅ……あなたの希望を……聞かせてね……いっぱい尽くすから=
//ん……こうしてっ……ふふ、感じてくれてるのね、嬉しいわ=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、思う存分、おまんこ楽しんじゃっていいからぁ=
//んんっ、おまんこの快感、奥から来てるぅ=
//んれりゅぅ……おぁんこもっろ、べぉべぉにすぅわれ(おまんこもっと、ベトベトにするわね)=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//あぁっ、遠慮しないで、舐めたいだけおまんこ舐めちゃってぇ=
//あぁっ、私のおまんこも、どんどん感じてるわ……=
//あぁぁ、もっともっと、あなたの熱を感じさせてっ=
//あぁん……こんなエッチなこと、感じないわけがないわっ=
//あぁっ、これ、これっ、おまんこ、益々盛り上がってきたわぁ=
//んっ、んん、もっともっと、頑張るわ=
//んっ、んん、反応がいいから、さらに気合が入るわね♪=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//あぁぁん、滅茶苦茶に、おまんこ滅茶苦茶に弄ってぇ=
//ふぁぁぁ、この刺激、おまんこ感じ過ぎちゃうぅ=
//れりゅぅ、おぁんこなぇ、ろんろんじょぉらつしへうかぉ(おまんこ舐め、どんどん上達してるかも)=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あっ、あぁ、あなたの為に、愛液どんどん出しちゃうわぁ=
//あぁっ、んん、私もうイクからっ、あなたもおまんこ、イッちゃってぇぇ=
//あぁぁっ、イク、女の子にっ、エッチにされちゃうぅぅ=
//あぁん、イきたいっ、私っ、女の子にイカされたいのぉぉ=
//はぁん、イク、イクぅ、一緒におまんこイキ、素敵よぉぉ=
//れりゅう、おぉんこしゃいごまれくにんぃすうか、えんろへふいっれぇ(おまんこ最後までクンニするから、遠慮せずイッて)=
//ふぅ……おまんこが満足してくれたなら、嬉しいわ=
//はぁ、はぁ……女の子にされて……腰が抜けちゃいそうよ……=
//はぁ、はぁ……女の子エッチ……癖になっちゃうかも……=
//はぁ、はぁ……女の子にイカされて……おまんこも喜んでるみたいよ……=
//あなたのおまんこを喜ばせるためなら、なんだってするわ=
//はぁ、はぁ……おまんこ……また、イカされちゃったわね……=
//ん……熱い……あなたの、熱いわっ……=
//こういうエッチがっ……あっ、あなたは好きなの？=
//んん……女の子にされて、興奮してるの……？=
//んん……悪くは……ないわね……=
//あぁ……このくらいのペースが……丁度いいと思うわ=
//んん……おまんこ……感じさせれれてる……=
//んん……これくらいで、いいでしょ……=
//ん……手を抜くつもりはないわ……=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……おまんこせめても……意味ないわっ……=
//そんな下手くそ愛撫で……おまんこは濡れないから=
//おんあぉも、れりゅ、なぇなひゃ、いけぁいなんれぇ(女の子を舐めなきゃいけないなんて)=
//あいえひ、んれぇ、おはえられらいろ？(愛液、抑えられないの？)=
//んるぅ……おぉあんこ、ぬぇふぎぉぉ(おまんこ、濡れすぎよ)=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//あぅ、んん……おまんこ、ペロペロと……もう止めてよぉ=
//強いほうがっ、あぁっ、あなたは、いいんでしょう=
//あぁっ、女の子同士なんてっ、普通じゃないのにぃ=
//んんっ、あなたのおまんこのせいでっ、滑りがよくなりすぎてるわっ=
//んあっ、ちょっと、興奮しすぎよぉぉ=
//あぁぁっ、もっと丁寧に、できないのぉ=
//あっ、ぁぁ、おまんこ、熱心におしつけないでっ……=
//んんっ、んん、早くすれば感じるって、単純なのね=
//んっ、んん、私がシてるんだから、直ぐに出してよっ=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んんっ……おまんこだから……感じるのは当たり前よっ=
//んあっ、ぁぁ、おまんこ、まだ攻めるわけぇ=
//んりゅ、あぁおほあいへきれ、わぁしはべぉべぉよぉ(あなたの愛液で、私はベトベトよ)=
//れりゅ、そぉんあい、よぁれまいれひらいぁいろ？(そんなに、涎塗れになりたいの？)=
//んるぅ、あいえきろよぁれへ、おまんこべぉべぉひゃらい(愛液と涎で、おまんこベトベトじゃない)=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//んあっ、ぁぁ、そんな熱心に……おまんこ舐めないでぇ……=
//あっ、ぁぁ、私はもう……イク、からぁぁ=
//もうダメぇっ、女の子エッチでイク、イっちゃうぅぅ=
//んんっ、おまんこ、イキそうなのね、じゃあ、私もイクわぁ=
//あぁん、擦られ、続けて、おかしくなって、ぁぁ、イク、イッちゃうぅ=
//んあっっ、そんな、同性相手にっ、イカされちゃうぅぅ=
//んんっ、イク、おまんこでっ、私、もうっ……=
//んりゅうっ、いいはへん、いっへぇ、なえぅろたいへんらぉぉ(いい加減イッて、舐めるの大変なの)=
//んれぅ、いきほうなんれひょ、らっらいっれひょうらいっ(イキそうなんでしょ、だったらイッてちょうだい)=
//んれるぅ、くんいもつかへぅかぁ、はぁくいっれ、いっれぉ(クンニも疲れるから、早くイッて、イッてよ)=
//はぁ……イッたんだから、こんなエッチは終わりにしたいわ=
//ふぅ、これで満足してくれた？=
//はぁ……あなたのおまんこ……満足したんじゃないの？=
//はぁ、はぁ……普通じゃないエッチで……私……=
//はぁ……なんか……疲れちゃったわ……=
//はぁ……おまんこ……女の子に……イカされたわ……=
//あぁっ、嘘っ、私、またっ、女の子エッチで、イキそうにぃぃ=
//あぁっ、イク、二人でまたっ、イッちゃうぅぅ=
//んれぇ、くんいはこえれ、しゃいごにしらいわぁ(クンニはこれで、最後にしたいわ)=
//はぁ……いつまで……このエッチを続けたいの……？=
//私は何回……おまんこをイカせればいいの……？=
//はぁ……もう……普通jのことじゃないのに……感覚が麻痺しちゃいそうよ=
//はぁ、はぁ……おまんこ……これ以上イカせないで……=
