//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//んん、不思議な味が、致しますわ……=
//このような舐め方で、気持ちよいのでしょうか……=
//んっ、んっ、少しずつ、お勉強させて頂きますわ……=
//緊張しておりますが……どうか、お気になさらず……=
//あなたの味と、においがいたしますわ……！=
//もっと激しく、舐めますわ……！=
//ああ、あなたのが、どんどんと、熱く……！=
//んんっ、気持ちよいでしょうか……？=
//ああ、固く、熱くなってまいりましたわ……！=
//そろそろ、限界なのでしょうか……？=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//しっかりと協力して、お射精まで導けましたわ……=
//なんて勢いのいい射精……参考にさせて頂きましたわ……=
//また出して、頂けるなら、いくらでも、舐めますわ……！=
//ああ、こちらですわ、私の舌の方に、いらしてくださいまし……！=
//また雄々しい音が……=
//ああ、さっきよりも飛んで……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//こんな醜悪なものを……=
//うう、生暖かいですわ……=
//味が、濃くなって……=
//舌が、疲れてきましたわ……=
//はあ、はあ、なぜ私がこんなご奉仕を……=
//出すなら、早くしてくださいまし……=
//お口の中には出さないでくださいまし……！=
//このままでは……嫌ですわ……！=
//ああ、なんておぞましい音……=
//中で出されるかと……=
//ああ、汚いです……=
//い、嫌ぁっ……=
//早く終わらせたかっただけですわ……=
//私はほんの少ししか協力しておりませんので……=
//またですか、お顔には、かけないで、くださいましね……！=
//また、早く、出してくださいまし……！=
//引き抜き方が乱暴ですわ……=
//ようやく……解放されて……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//私の身体で、いっぱい気持ちよくなってくださいまし……=
//予習と復習を重ねたご奉仕、お見せいたしますわ……=
//れろっれろっ、舌のつぶつぶを擦りつけるように……れろっ……！=
//ぴちゃっ、んろっ、固くて熱いですわ、んんっ、れろれろっ……！=
//はあっ、はあっ、もっと激しくいたしますわ……！=
//んっ、んっ、最後までしっかりとご奉仕させて頂きます……！=
//れろっ、どうぞ、存分に、んんっ、お射精してくださいまし……！=
//れろれろっ、ああ、お出しに、なるのですね、んんっ、激しく致しますわ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//お射精されるのですね、さっきよりも舐め回してご覧に入れます……！=
//ああ、また……嬉しいですわ、お待ちしております……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//うふふ、もうこんなに大きくして……手でなでなでいたしますわ……=
//熱くて、固くて……触っているだけでドキドキしてしまいます……=
//ぴちゃっ、ぺちゃっ、舐めれば舐めるほど、匂いが強く、れろれろれろ……！=
//んれろっ、ぴちゃっ、ここが気持ちよいのでしょう……？　れちゃっ……！=
//ここを激しく擦られるのがお好きでしょう、いっぱい致しますわ……！=
//ああ、なんて素敵な形なのでしょう、ずっと握っていたいですわ……！=
//あなたの為なら、どんなはしたないことでも……れろれろっ、んれろぉっ……！=
//たっぷりとお出しになって、んれろっ、れろれろっ、んれれぇえっ……！=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//本当はずっとこのままでいたいのですが、やはり交代しなくてはいけませんね……=
//ああ、羨ましいですわ……次は、私にお射精して頂いても宜しいでしょうか……？=
//また精液の匂いがしてきましたわ、いっぱい出してくださいまし……！=
//あなたのお味が変わってきました、またたくさんお出しになるのですね……！=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//先端が既に湿っていますわね……どうやってぬるぬるに致しましょうか……♪=
//感じたお顔を浮かべて、情けなく喘ぎ声をあげても宜しいですからね……♪=
//れろっ、れちゃっ、舌を絡ませるようにご奉仕いたしますわ……♪=
//れろんっ、唾液をたっぷりとまぶした舌で、ぴちゃっ、舐めさせてい頂きますわ……♪=
//ああ、いつものおつゆが漏れてきましたわ、ここからが本番です……♪=
//うふふ、ここからお射精まで一直線ですわ、覚悟は宜しくって……？=
//んれろ、最後に一番、れろれろっ、気持ちよくして差し上げますわ……♪=
//私の舌に、んれろっ、濃いのを、出してくださいましね……♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//とっても気持ちよかったですわ、次はおふたりの快楽を楽しませて頂きますね……♪=
//さあ、準備は整いましたわ、次は私で気持ちよくなってくださいまし……♪=
//私の舌でもう一度お射精に導いて差し上げますわ……♪=
//舐めて、舐めて、あなたがもうカラッポだと言うまで舐め続けますわ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//私の手のひらで、丁寧なご奉仕をさせて頂きますわ……=
//ああ、触れただけで鳥肌が立つほど立派です……=
//んん、ぴちゃっ、ぺちゃっ、いかがですか、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、あなたの好きな舐め方にいたします……！=
//あなたの先っぽから潤滑油が漏れてきました、いっぱい動かします……！=
//ああ、とっても雄々しいですわ、熱くて、固くて、いやらしいですわ……！=
//ああ、大きくなって、れろっ、このまま、んん、舐め続けますわ……！=
//あなたの弱いところを、舐めてしまいますね、れろれろれろ、んれろぉっ……！=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//はあ、はあ、それでは交代、致しましょう……準備は万端でしょう……？=
//いつもより興奮されたようですわね、精液の量がたっぷりです……=
//ああ大きい、何度でも出してくださいましね……！=
//とても立派な形になっておりますわ、また沢山お射精してくださいまし……！=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//あなたが早くお射精してくださる方なら嬉しいのですけれど……=
//これならいきなり入れられた方が楽ですわね……=
//こんな重労働、んんっ、聞いておりませんわ……！=
//はあ、はあ、そろそろご満足頂けますか……？=
//いつまで、んれろっ、舐め続ければ、んん、いいんですのぉ……！=
//れろれろっ、ああ、舌がもう、んんっ、限界ですわぁ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//唾液とあなたの匂いで気絶してしまいそうですわ……！=
//舌が限界です、早く出してくださいまし……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//あなたの快感がぎゅっと詰まったココを、ねっぷりと舐めて差し上げますわぁ……♪=
//普段から高級食材を口にしている私が、テイスティングいたしますわぁ……♪=
//重いものを持ったことのない細い指で、おチンポを扱いて差し上げますわぁ……♪=
//血管もカリ首も限界まで勃起させて……扱かれたがりのおチンポですわぁ……♪=
//勃起したココを、唾液タップリのベロで舐めずられるのがお好きなのでしょう……？=
//あなたのココ、カチカチですわぁ、もっとねぶってあげましょうねぇ……♪=
//我慢汁ぬるっぬるのおチンポを、こうやって手コキされるのがお好きなのですねぇ……♪=
//おチンポが「気持ちよいです、もっとシコシコしてください」って泣いていますわぁ……♪=
//ザーメンのお味が濃くなってきましたわぁ、本物を味あわせてくださいましぃ……♪=
//なんて可愛らしいのでしょう、私のベロに反応して、おチンポがビクビクとぉ……♪=
//あぁ～なんて素敵なお顔でお射精なさるのぉ……♪=
//あなたもおチンポも輝いていますわぁ……♪=
//私をあなたのキンタマ袋にしてくださいましぃ……♪=
//火傷するまでおチンポ汁ぶっかけてほしいですぅ……♪=
//うふふ、興奮なさったのねぇ、いつもより臭いザーメンですわぁ……♪=
//まあ、たくさんお出しになったのですね、３人の性欲の結晶ですわねぇ……♪=
//さあ、おチンポザーメンをベロで呼び出しますわぁ、おチンポ、おチンポぉ～……♪=
//世界一いやらしいお射精ですことぉ……♪=
//女がバカになるザーメンシャワーですわぁ……♪=
//あぁ、何度してもいいおチンポとお射精ですわぁ、次も頑張ってくださいましねぇ……♪=
//それでは、交代いたしましょうか？　もう終わりなんて許しませんわよぉ……？=
