//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んく……自由に動けないのは……辛いです……=
//あぁ……逃げ場がどこにもありません……=
//んあぁ、これは流石に、強すぎます……=
//あぁん、私の身体、おかしくなりそうです……=
//あぁ、これ以上玩具(がんぐ)に抵抗出来ませんっ……=
//んはぁ、無理やり……絶頂させられそうです……=
//もう……この拘束は……必要ないのでは……？=
//私は……果てました……いつ、放して下さるのですか……？=
//あぁん……身体が、敏感になっております……=
//んん……玩具(がんぐ)に攻められ、おちてしまいそうです……=
//はぁんっ、喘ぎ声を、抑えきれそうにないですっ……=
//んんぅ、刺激的で、堪りません……=
//んあっ、もう果てます、玩具(がんぐ)で果てますぅ……！=
//あぁぁ、もう持ちません、果てさせていただきますぅ……！=
//はぁ……ひとすら玩具(がんぐ)に犯されてしまいました……=
//自由を奪われるのも……悪くないかもしれません……=
//んっ……不自由なまま、玩具(がんぐ)が突き刺さっています……=
//あぁ……この様な恰好でなんて……破廉恥です……=
//はぁん！　振動で、私まで震えてしまいそうですっ……=
//あぁっ！　この玩具(がんぐ)に逆らえませんっ……=
//んんっ、動けないまま、限界が近づきましたっ……！=
//はぁんっ、玩具(がんぐ)に絶頂まで、導かれてしまいそうですっ……！=
//はぁ、はぁ……絶頂したので……外して頂きたいのですが……=
//はぁ……玩具(がんぐ)に……負けてしまいました……=
//んんっ……折角なら……貴方のモノを……頂きたいです……=
//あぁ……この刺激も……悪くはないのですが……=
//んんっ！　この刺激は、少々不味いかもしれませんっ……=
//はぁん！　動けないのに、刺激が増すばかりですっ……=
//あぁぁっ、このような状態で、果ててしまいそうになるとはっ……！=
//んはぁっ、最後まで、外して下さらないのですねっ……=
//はぁ、はぁ……拘束することが……貴方の興奮に繋がるのですか……？=
//……玩具(がんぐ)ではなく……貴方のモノを、直接感じたいのですが……我儘でしょうか？=
//んん……刺激の逃げ場が、ありません……=
//拘束することで……興奮するのですか……？=
//はんっ！　これは少々押しが強くありませんかっ……=
//んんっ！　玩具(がんぐ)に抵抗が、出来ませんっ……=
//んぅぅ、快楽に抗うことは、出来ませんっ……！=
//あぁぁっ、私はもう、玩具(がんぐ)に負けてしまいそうですっ……！=
//はぁ、はぁ……いつまで……拘束するおつもりなのでしょうか……？=
//動けないまま絶頂する私を見て……興奮なさったのですね……=
//ぁぁっ……私はただ……感じることしか出来ません……=
//はん……貴方のしたいことは、何でも受け入れますので……=
//んはぁっ！　抵抗できないこの状態が、堪りません……=
//はぁん！　刺激でもう、快感が止まらないのですっ……=
//はぁあん、玩具(がんぐ)で絶頂する私を、見ていて下さいっ……！=
//あぁぁんっ、動けないまま、玩具で果ててしまいますぅ……！=
//はぁ、はぁ……貴方のお望み通り……果てることが出来たでしょうか……？=
//貴方が快楽を与えて下さるなら……このままでも、良いかもしれません……=
//っ……拘束するなんて……卑劣です……=
//く……拘束を解くか、この玩具(がんぐ)をどかしてください……=
//んんっ！　弱くして下さいっ、刺激が強すぎますっ……=
//んぅぅ！　もっと私を労わって下さいっ……=
//んぁぁぁ、拘束されたまま、果てたくありませんっ……！=
//んっ、くぅぅ、屈辱的なのに、身体が言うことを聞いてくれませんっ……！=
//……無理やり……絶頂させられただけです……=
//……拘束されて喜ぶのは、一部の特殊な方だけです、一般的ではありません……=
//ん……されるがまま、おまんこ感じております……=
//あっ……こういったプレイも、良いかもしれません……=
//あっ、んん、おもちゃが、無慈悲に攻めてきていますっ……=
//んあっ、んぅ、拘束されることは、興奮繋がりますねっ……=
//あぁん、私のおまんこっ、おもちゃに負かされてしまいますっ……！=
//あぁぁん、おもちゃおちんちんにっ、ぶるぶるイカされそうですっ……！=
//うふふ……私は……いつまでこのまま、なのでしょうか……=
//欲を言えば……貴方のおちんちんも、頂きたいです……=
//おぐ……はすひれ……ほひいれす……(外してほしいです)=
//おっ……も……うごへないれすかぁ……(もう動けないですから)=
//ぐっ、んぅ、おへがいれす、ぬいへくらはいっ……(お願いです、抜いて下さい)=
//んぐっ、ふるえふぎへ、ひこぉがまほまらはいっ……(震えすぎて、思考がまとまらない)=
//んぉっ、んん、わぁくひあも、がんぐぃれいこうれきまへんっ……(私はもう、玩具に抵抗出来ません)=
//おっ、んんぅ、こぉまま、わぁくし、はてへひまいほうれすっ……(このまま私、果ててしまいそうです)=
//はぁ、はぁ……こぇはもぉ……ひちゅようないれす……(これはもう、必要ないです)=
//……も……わぁくしぁ……なぃもれきないれふ……(もう私は……何も出来ないです)=
//んぁ……こぇ……きぉひいれすれ……(これ気持ちいいですね)=
//あぁ……おもひゃっ、ははっへいまうふ……(おもちゃ刺さっています)=
//お、んぉ、ふぅえへ、とへもたぉじいれすっ……(震えてとても楽しいです)=
//んんぉぉ、こぉおもひゃ、よぉひゃがあぃまへんっ……(このおもちゃ、容赦がありません)=
//あっ、ぁぁ、わぁぐしおもひゃに、いかはれひゃいましゅっ……！(私おもちゃに、イカされちゃいます)=
//んおっ、んんっ、ばいぅれ、はれんひにいぎまふれっ……！(バイブで破廉恥ニイキますね)=
//まら……いっへぅかんいがひまふ……(まだイッてる感じがします)=
//なんれごんなぃ……かんひるぉれひょう……？(何でこんなに、感じるのでしょう……？)=
