//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//はぁ、はぁ、こ、こんな、感じ……？=
//んっ、あ……これ、恥ずかし……=
//どう？　動けないまま、されちゃう気分は？=
//私が…お前を思いっきり感じさせちゃうから=
//大丈夫だって…私に、任せといて=
//あっ、あんっ、これ、んんっ、擦れる……！=
//んんっ、はぁっ、色々揺れるから、見るなぁ……！=
//ほらほら…もっと、腰動かしちゃうからねぇ=
//私の身体で…たっぷり搾り取ってあげるから…=
//いいよぉ…私の中で、もっと硬くしてみて=
//はぁあ、ヤバ、い、私、もうイきそ……んああっ……！=
//ああっ、見ないで、私、もう、んああっ……！=
//なんだか…私、このままいっちゃいそうなんだけどぉ=
//我慢できない、このまま、いっちゃうからぁ…=
//あぁ、お前のが、中に、いっぱい……！=
//出てる、本当に、中にぃ……！=
//すご、いっぱい、出てる……=
//うわ……エロ……=
//か、かけられ、ちゃってる……=
//うわ、あっつい……=
//うわ、うわぁ……ヤッた後の方が、恥ずかしいんだけど……=
//み、見るなー！　もう着替えるよ……！=
//なんか……気付いたら、その……イってた……=
//エッチって……ヤバいね……=
//はぁぁ……興奮しちゃって、すっごい感じちゃた♪=
//自分から、思いっきりいっちゃったよ=
//ふふー……溜まってるもの、全部吐き出しちゃえよ～=
//すっごい量……私に苛められて、悦び過ぎだって♪=
//あ、ああっ、お前のが垂れっ――み、見るなーっ！=
//うわあっ、お前がいきなり抜くから、あ、ああ……=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//ヤッバ、最高ぉ♪=
//ズブズブ入ってくるぅ♪=
//こんなの序の口ぃ♪　言ってくれればロデオみたいに腰振っちゃうよぉ♪=
//えっへへ、どうやって精液を搾り取っちゃおっかなぁ♪=
//あんっ、あ、あ、あぁんっ、やっぱり自分で動くのも、あんっ、気持ちいぃ♪=
//はぁんっ、こう？　んんっ、ぁん、んふふ、あ、こう？　ほらほらぁ♪=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//ねえ～、めちゃくちゃ気持ちよくなかった？　感動しちゃったよぉ♪=
//やっぱりセックスは相性が大事、ふたりでイけた方が楽しいもんねぇ♪=
//あっれぇ、お前のさっきよりも大きくない？　さては私がイって興奮したなぁ？=
//あーん、お前って本当に上手だよねぇ、私の方が虜になってんじゃーん♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
