//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//風呂普通{0}=
//あ……貴方もお風呂でしょうか？=
//ここでお会いすると、ドキドキ致します……=
//風呂普通用件{0}=
//えっと……私に何かご用でも？=
//もしかして、私をお探しだったのでしょうか？　勘違いでしたら、申し訳ございません。=
//風呂好意{0}=
//えっと……あまり見ないで下さいまし……これから綺麗にする所でしたので……=
//折角ですので、お背中でもお流し致しましょうか？=
//風呂好意用件{0}=
//……思い違いでなければ、私に何かご用でしょうか？=
//もし何かございましたら、ご遠慮なさらずにお申しつけ下さいね。=
//風呂享楽{0}=
//覗きが目的で来られたのですよね？　うふふ、隠さなくても結構ですよ。=
//破廉恥な事をお考え中ですね？　お顔を見れば分かります。=
//風呂享楽用件{0}=
//あら……私にご用があったのでしょうか？=
//もしかして、貴方の目的は私だったのですか？=
//風呂嫌悪{0}=
//っ……貴方に出くわすとは、ついていません。=
//……覗きに来られたのですか？　最低です。=
//風呂嫌悪用件{0}=
//……何故、出て行かないのです？　まさか、私に用があるのですか？=
//……何かあるのでしたら、早く仰って下さいませんか？　私も暇ではございませんので。=
//風呂隷属{0}=
//この様な場所でお会いすると、少々照れくさいです。=
//ぁ……その下半身の膨らみは……私で、興奮して下さった証でしょうか？=
//風呂隷属用件{0}=
//もしご用件がございましたら、何なりとお申し付け下さい。=
//えっと……私でお力になれる事でしたら、微力ながらお手伝い致します。=
