//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

いや、ちょっと試したいことがあったから…そしたらこんがらがっちゃって。=No, I just wanted to try something, and then I got confused.
う、ウソだろ……こんな時に、オシッコ、したくなるなんて……=I can't believe I feel the need to pee at a time like this...
悪い、とりあえず助けてくれるとありがたいんだけど……=I'm sorry. I'd really appreciate it if you could help me anyway...
やばい……俺、すげぇオシッコしたくなってきちゃった……=I feel like I have to pee...
お前が来たのかよ……まぁ、誰でもいいや、手を貸してくれよ。=You're here... Well, whoever you are, give me a hand.
待て、頼むから、早く……助けてくれ……理由はいいから、早くぅ……！=Wait, please, just... Help me... For whatever reason, just!
いい所で出会ったって顔してるじゃないか？　確かに今の俺は、何の抵抗もできないからな。=You look like you've come to the right place, don't you? It's true, because now I can't resist anything.
まずい……漏れそうだ……我慢の限界が、来てる……=I'm leaking... And I'm running out of patience.
