//んんっ、こんな感じかな？　はぁっ、なんかすっごく、エッチな感じ……=
//ふぁっ、私が攻めてるのに、んんっ、きっとお前より感じちゃってる……=
//くぅん、ゆっくりでも、ちゃんと感じてるよ、はぁっ、気持ちいい……=
//んんっ、なんか、優しい感じがする、あぁっ、嬉しくて濡れちゃう……=
//恥ずかしいけど、んん、ちゃんと気持ちよくしたいからさ……=
//緊張してるのは……その、気にしなくていいから……=
//んん、そんなとこ、恥ずかしいって……はあ、はあ……=
//んんっ、変な声……出ちゃう、んんぅっ……=
//れろっ、んん、凄い、舐めても舐めても、んん、溢れてくる……=
//んん、こんなに、れろっ、濡れちゃうんだ、私より凄いかも……=
//はぁぅっ、どうしよっ、んんっ、攻めてる私の方が濡れちゃってる！=
//ふぁあっ、女の子同士でくちゅくちゅするの、気持ちいいよぉっ！=
//ふぅぅっ、私っ、女の子の攻められて、こんなにぐしょぐしょにぃっ！=
//あぁあっ、私達のおつゆが混じって、んんっ、エッチな音してるぅっ！=
//すご、お前のが、熱くなってきてる……！=
//ねえ、ちゃんと気持ちよくできてる……？=
//あぁんっ、うう、緊張しすぎて、んああっ、気持ちいいか、わからないよ……=
//んあぁっ、声、ふあっ、聞かないで、んんっ、あ、はぁ……=
//もっと可愛い声聞かせて、んれっ、もっと、れっ、濡らして……=
//あぁヤバ、れろれろ、お前が可愛すぎて、んんっ、舌、止まらない……=
//んぁあっ、イク？　もうイっちゃう？　いいよ、女の子同士で一緒にイこっ！=
//はぁあっ、分かるよ！　イキそうなんでしょ？　ちゃんと分かってるよ！=
//あ、あ、あ、ヤバ、お前うますぎ！？　もうっ、イッちゃいそう……！=
//あぁっ、お前にイジられてイくとか、はぁ、すごく恥ずかしいよぉ……！=
//ちゅれっ、イっていいよ、んれろれろ、我慢しないで、れろっ……！=
//んんっ、ちゅれむっ、イきそうになると、んれるっ、私とおんなじだね……！=
//私の攻め、どうだった？　そう間違ってなかったと思うけど……=
//ふふ……女の子同士でシちゃったね♪　お前、可愛かったよ。=
//ありがと。女の子同士でも嫌がらずに……しかもイカせてくれて。=
//あは……やっぱり感じるところ……全部バレちゃってたね……=
//はぁっ、いいよっ、またイって！　可愛い声、いっぱい聞かせて！=
//んっ、お前のイクとこ、また見たいなっ！　ほらっ、おねがいっ！=
//んれるっ、また、イっていいよ、んんっ、全部飲んであげる……=
//れろっ、お前のここ、れろれろっ、ヒクつきすぎ……=
//はぁ、もう何回でもできそう。お前の身体、柔らかくて気持ちいいんだもん。=
//あー、流石にヤリ過ぎちゃった？　もうなんか、ぐしょぐしょだし……=
//んぅ、まずいなぁ……女の子同士のエッチ……ハマっちゃいそう。=
//うぅ……私、ちょっと濡らし過ぎだね？　お前がその、上手いから……=
//なんか、お前の感じ方……んっ、ちょっと下品じゃない？=
//んぅぅ……少しぎこちなくない？　変な所で遠慮しなくていいから……=
//うえ、なんでこんなことしないといけないの……=
//生暖かいのが気持ちわるい……=
//んん……なんでもいいから、早く、済ませてよ……=
//はぁ、はぁ、身体の準備が出来たら、もうやめていいから……=
//ちょっと濡らし過ぎじゃない、れろ、こんなに、飲めないよ……=
//んあっ、お前ちょっと、暴れ過ぎでしょっ！　どんだけ感じてるの？=
//あぁくっ、こらっ、調子に乗り過ぎっ！　擦れすぎて、熱いってっ！=
//はあ、はあ、こんな重労働、誰もしたくないって……=
//ほら、ほら、早く出してよ……=
//はぁんっ、こ、こんな声、んああっ、出させないでよ……！=
//んんあぁっ、もういい、はぁんっ、もう、んん、いいから……！=
//ほら、んん、こんなぐしょぐしょにして、れろれろ、早くイッちゃいなよ……=
//ほら、いい加減イキなよっ！　こんなみっともないくらい濡れてるくせにっ！=
//んううっ、お前にイジられてイくとか……屈辱すぎ、うううっ……！=
//イきたくなんて、んんっ、ないのにぃ……はぁあ、くっそ、あぁぁ……！=
//もう飲みきれない……んんちゅっ、ちゅれっ、早くイッちゃって、れるれる……！=
//うーん、同じ女でも……お前の感じ方はちょっと引いた……=
//ん……どうしてお前の攻めでイケたのか……今でも疑問。=
//んぁっ、なんかもう滑り過ぎて、んっ、逆にやり辛いんですけどっ！=
//お前……同性の私から見ても大分ひどいことになってるよ？=
//これ、いつまで続けるの？　女同士って気疲れしない？=
//んぁっ、気持ちよくなれてる？　ゆっくり濡らしてこ……=
//はぁっ、これ好き……二人でジワジワと、溶けてくみたい……=
//はぁっ、可愛い声が漏れちゃってるよ？　んっ、攻めるの大変？=
//んっ、もっとぴったりくっついていいよっ。全然嫌じゃないからっ！=
//うう、慣れても、自分からヤるのはちょっと恥ずかしいね……=
//しっかり練習してきたけど、まだ緊張するなぁ……=
//そ、そんな丁寧にやらなくても……あ、ありがと……=
//も、もう濡れてる？　知らないよ……バカ……=
//れるっ、んん、すっごい、ビクビクしてる……ちゅぴ、舐められるの好き……？=
//ゆっくりペロペロして、んちゅっ、ほぐしてあげる……れろ、れろ……=
//そ、そこ、これからベロベロ舐めるところ……？　き、聞かなければよかった……=
//はぁ、はぁ、そんなところ、んんっ、舐めるとか、ば、バカぁ……=
//はぁあっ！　もっとそっちからも擦り付けて！　絶対気持ちいいから！=
//んんくっ、聞こえる？　ぐちゅぐちゅって、すっごいエッチな音してるよ！=
//ふわっ、すっごい！　なんかもう、腰が勝手に浮いちゃうっ！=
//んああっ！　気持ちいいよぉっ！　女の子同士、さいこぉっ！=
//はあっ、はあっ、もっと激しく、かな？　恥ずかしいんだけどね……！=
//んっ、んっ、最後までしっかりヤるから、あんまり見ないでよぉ……！=
//はぁん、こんな強くしてるのに、んんぅっ、全然、痛くないよぉ……！=
//んあっ、ああんっ、ああっもう、我慢できなく、んんぅうっ、なってきたよぉ……！=
//濡れ方すごいね、んんっ、もっとおもらししちゃっていいよ、ちゅぴっ……！=
//奥まで舌いれて、んちゅ、全部かきだしてあげる、、ちゅる、れるんっ……！=
//あぁんっ、な、舐めすぎ、んんっ、舐めすぎだってばぁ、あ、あ、あぁんっ……！=
//お前の舌、どうなって、んああっ、その舐め方、ヤバいってぇ……！=
//ふぅぅっ、一緒にイケそ？　これだけ濡れてれば、大丈夫だよねっ！=
//あぁくっ、二人してビクビク震えちゃって、ふふ、なんかおかしっ！=
//はああっ、もう無理っ！　ごめんっ、私イっちゃう！　んくぅぅっ！=
//あぁあっ、女の子同士だもん、一緒がいいっ！　仲良くイクのぉっ！=
//すっごいヒクヒクしてる、っれるれるっ、イッていいんだよ、んれるるるっ……！=
//いいよ、ちゅぴっ、イッちゃえ、我慢しちゃだめ、れじゅるじゅるっ……！=
//あー、気持ち良かった～♪　やっぱり女の子同士っていいなぁ。=
//ふぅ、二人してびしょ濡れだね。上手く攻めれたみたいで良かった♪=
//あぁ、もう幸せ……ほんとありがとね♪　イカせてくれて……=
//はぁぁ、まだヒクついちゃってる……ねぇ、お前はどう？=
//んぁあっ、だめっ、私もイっちゃいそ！　凄く敏感になっちゃってる！=
//くぁあん！　また一緒にイこっ！　クリ、もっと擦ってあげるからっ！=
//もう大洪水だね、んれるっ、イきそうなアソコ可愛い、れるれるれる、んちゅっ……！=
//潮ふいてもいいよ、んんっ、私にかけちゃって、んれるっ、ちゅちゅっ……！=
//ふふ、やめ時が分からなくなっちゃった。もうとことんしちゃお♪=
//あは、女の子はよがり方が可愛いから、攻めてて飽きないや♪=
//うぅ、もう何回イカされたか分かんないや……お前って凄いね。=
//あは、お互いびっしょびしょ……私の方が、やっぱ濡れてるかな？=
//好きだから、練習してきたよ……ど、どうかな？　気持ちいい？=
//わ、私の気持ちが伝わるように、頑張ってするからさ……=
//お、お前が好きだから、もう濡れちゃってるんだよ……？=
//も、もう濡れてる？　あ、当たり前じゃん、お前とスるときは、いつもだよ……=
//あっ、やっぱりダメだよ、そんなところ、汚いって、んっ、はぁ……=
//お前の舐め方って、んんっ、なんか、気持ちがこもってる、よね……=
//はあっ、はあっ、お前の匂いが、強くなってきてるよ……！=
//んんっ、熱く、なってきたけど、ちゃんと感じてくれてるのぉ……？=
//はぁんっ、こんな声、んあっ、お前にしか、き、聞かせたくないよぉ……！=
//あん、お前好みの身体になってくの、ふああっ、なんかムカつくぅ……！=
//ああんっ、そんな舐められたら、恥ずかしさが、ばっ、爆発するぅ……！=
//あんっ、こんなの、んぅっ、卑怯、無理、だめっ、んああっ……！=
//ほらほら、二人の愛液、んっ、いっぱいまぜっこしよ……♪=
//あぁっ、女の子の感じてる顔って、やっぱ可愛いなぁ……♪=
//あぁっ、上手いね……んっ、ちゃんと私、感じてるよっ……！=
//ふふ、もう二人とも……あぁっ、愛液が溢れちゃってるね……=
//んん、お互いが楽しくなるように、ん、頑張っちゃうねぇ♪=
//我慢はNGだからねぇ♪　してほしいことも全部言ってよぉ♪=
//私に愛撫してくれるっていう発想がもう優しいというか、エロいよねぇ♪=
//あははっ、もう濡れてるねぇ♪　でも、お前のでっかいから、もっと……ね？=
//これだけトロトロだと、んれろっ、舐め甲斐あるね、れろれろっ……♪=
//美味しい、れるっ、お前の愛液なら、ぴちゃっ、いくらでも舐められる……♪=
//はぁ、はぁ、私の味とにおい、よぉく覚えてよぉ♪　はぁ、はぁ♪=
//んっ、熱い？　どうしてだと思う？　んん、はぁ、お前に興奮してるからぁ♪=
//ほら、女同士なんだから、遠慮しないで乱れちゃっていいよっ！=
//んぅあっ、分かる？　私達のアソコ、すっごく熱くなってるよっ！=
//んぁっ、見て！　はぁっ、私のアソコ、吸い付いちゃってるっ！=
//ふぅぅっ！　それ好きっ！　クリ同士、もっと擦り付けてっ！=
//ちゃんと気持ちいいんだぁ♪　お前のが大きくなってきてるよぉ♪=
//んっ、んんっ、ぴくぴく反応しちゃってさぁ♪　可愛いんだからぁ♪=
//んあぁっ、やっぱりここが一番、あぁんっ、イジられてて気持ちいいよぉ♪=
//はぁ、んんっ、子宮が重くなって、んあぁっ、段々せまくなって、くるよぉ♪=
//ぐしょ濡れのアソコ舐めまわすの、楽しい♪　んんちゅっ、ちゅるうっ……♪=
//んん、ちゅぷっ、舐めてるだけで濡れてきちゃった、れろれろれろ……♪=
//んあぁっ、すごぉっ、バター犬みたい♪　あぁん、それもっと、もっとしてぇっ♪=
//ふあっ、お前の舌、んああっ、熱すぎぃ♪　んあっ、はぁ、んっ、トロけちゃうってぇ♪=
//お前のアソコ、もうずっと震えっぱなし！　ねぇ、イカせて欲しい？=
//んんくっ、私も余裕なくなってきたかもっ！　ほらっ、一緒にイこっ！=
//ふぅっ、もうちょっとでイクからっ！　ああっ、もっとクリ擦り付けてっ！=
//くひっ、イっく！　んぁあ、溶けちゃうよぉっ！　もう我慢できないっ！=
//もうイきそうだね、んんっちゅ、わかるよ、同じ女だもん、じゅるじゅる～……♪=
//恥ずかしがらずに、んんちゅ、可愛くイくとこ見せて、ちゅれろっれろれろ……♪=
//もう男なんていらないね。ずっと女の子同士で、イチャついてたい。=
//いい攻めだったでしょ？　ふふ、激しく喘いでるの、可愛かったよ♪=
//すっごく気持ちよくイケたよ♪　お前が頑張ってくれたおかげ♪=
//んぅ、ちょっとガールズトークでもする？　余韻も楽しみたいし。=
//やっぱり私、攻められる方が好き……んっ、受け身でごめんね……=
//ふぁっ、声が出ちゃう……ちゃんと女の子っぽい声、出せてるかな？=
//私のご奉仕じゃ嬉しくないかもだけど、エロはエロなりに頑張るから……=
//エロい身体を持って生まれたからには、有効活用しないとね……=
//お前がイジってくれた倍は濡れるから、すごいことになるよぉ……=
//もう濡れてる……？　うん、さっきまで、自分でイジってたし……=
//ああ、そんな汚い所、んああっ、ごめんね、ごめんね……はぁ、ん……=
//ふああっ、しっかり洗ってきたのに、んん、もうトロトロにぃ……=
//んおっ、だめっ、変な声出ちゃう！　ふお、可愛く無い声出るぅっ！=
//くぅん、もっとくちゅくちゅして！　あぁあっ、溶けちゃうくらいにぃっ！=
//はあっ、はあっ、お前が気持ちよさそうだと、んん、私も感じちゃうよぉ……！=
//やっぱりここ、弱いんだね、私と一緒、えへへ、いっぱいイジっちゃうね……！=
//んああっ、エロい声、抑えられな、あぁんっ、出しても、いいかな？　はぁん……！=
//ああっ、そんな入念にしてもらえるなんて、んあぁっ、それだけで、濡れるよぉお！=
//ああんっ、汚い所が、んああっ、お前の唾液で、お掃除されてるぅ、はぁん……！=
//あ、ん、こんなに舐めてもらってるのに、あぁん、汚いのがどんどん溢れてくるぅ……！=
//んんぅっ、すっごいの来てるっ！　あぁあっ、もうイカせてぇっ！=
//はぁあっ、お願いっ！　私もうっ！　アソコが熱いのぉっ……！=
//はふ、これこれ♪　やっぱり私、女の子にイカせてもらうの好き♪=
//ねぇ、私、変なイキ方してなかったよね？　もう最後、凄くて……=
//ほら、気持ちいいの？　変な声で喘いで、ちゃんと答えてよ。=
//んっ、お前じゃあんまり濡れないから、そっちで頑張って濡らして。=
//んく……慣れてないの？　必死なわりには動けないけど……=
//ハァハァ煩いんだけど……んっ、もう少し静かに出来ないの？=
//ヤってやるけど、早く射精してよお……？=
//いきなり入れてくれた方が楽だったんだけどねえ……=
//んん、イジるより入れた方が早くない……？=
//ねちねちしすぎ、もっとソフトにやってよ……=
//うう、ちょっとキツ、れろっ、ちゃんと洗ってる？　れろれろっ……=
//匂いが、んちゅ、ちょっとねぇ、んれるっ……=
//うへっ、その舐め方、鳥肌立つなぁ……=
//はぁ、はぁ、あのさ、寒気がするんだけど……？=
//んんぅっ、流石に私も、ちょっと濡れてきたかもっ……！=
//ああっ、お前が馬鹿みたいに濡らしてるから、すっごい滑るっ！=
//ひぁっ、んぅぅ……なに？　たまたま大きい声、出ちゃっただけだし！=
//んぁっく、ちょっと、必死になりすぎ！　あぁっ、アソコが熱いって！=
//ああもう疲れる、んんっ、自分でイジってくればいいのに……！=
//はあ、はあ、そろそろイくでしょ？　まだなの？　遅漏！=
//んあぁっ、そこ大事な所だからさ、んん、丁寧に扱ってくれる……！？=
//はぁんっ、陰湿なイジり方、ふああっ、やめろって……！=
//これ、おしっこ……？　れろっ、変な味、んちゅべろっ……！=
//すっごい蒸れてる、ちゅちゅうっ、もうむせそう、ぴちゅむっ……！=
//んんっ、もしかして、はぁ、イくまでやる、つもり？　んんっ！=
//あまり、んぅっ、お前のにおいを、んんっ、塗りつけるなってぇ……！=
//こらっ、うるさいって！　女の子でしょ？　もっと可愛く喘ぎなよっ！=
//ほらっ、もう我慢とかしなくていいから、早くイっちゃいなって！=
//んぐっ、もういいから、はぁあっ、一思いにイカせちゃってよっ！=
//ああっ、女の子に、はぁっ、しかもお前に、イカされそうなんてぇっ！=
//ほら、イくんでしょ、んじゅっ、こんなヒくつかせてさ、じゅれろっ……！=
//潮とか吹かないでよ、んちゅっ、顔にかけたら怒るから、れろっ、れろれろっ……！=
//ふぅ……もう終わりでいい？　お前も疲れたでしょ？=
//はぁ……イキ顔が可愛くない女の子とか、逆に珍しいよ？=
//うぅ、女同士だし……そりゃまぁ、弱点は分かってるだろうけど……=
//はぁ……イカされちゃった……私、女子同士は苦手なのかも……=
//んっく、前のイカせた方、分かってきちゃった！　なんか複雑っ！=
//はぁあっ、ほら、これが好きなんでしょ！　またイっちゃいなよっ！=
//またぁ？　んちゅっ、好きだねぇ、れるっ、れるんっ、ぴちゃっ……！=
//お前は受けだけからいいけどさ……私は疲れてきたんだけど。=
//あのさ、もう息あがってない？　疲れたんなら終わりにしなよ。=
//んんっ、まんまんでぐちゅぐちゅ、すっごい気持ちいいっ……！=
//ねぇ、マン汁まぜまぜしよー、もっとまんまんからいっぱい出してぇ♪=
//んぁあっ、それいいっ！　勃起クリ同士で、もっとコスコスしよぉっ♪=
//ふぅっ、お前のまんまん好きぃっ……だって、気持ちいいんだもん！=
//べちょって言ったねぇ♪　お前とセックスするってなったときからこんなんだよぉ♪=
//私のあっつあつのまんまんで、お前の指をふやかしてあげよっかぁ♪=
//んん、れろ、おしっこ漏らしちゃうぐらい舐め回してあげる、れろっ、れろれろっ……♪=
//お潮溜まってきたかなぁ、んん、いつでもピューしていいよぉ♪=
//お前って私のまんまん舐めるの好きだよねぇ♪　私はもっと大好きだけどぉ♪=
//ヤバ、軽くイきそう、んっ、んん……！　はあ、はあ、もっと、もっとぺろぺろしてよぉ♪=
//あぁっ、なにこの可愛いマンコ！　いじらしいくらい吸い付いてくるっ！=
//もっと下品な声出しちゃっていいよ！　女同士、分かってるからさっ！=
//はぁあっ！　頭の中っ、もうマンコのことしか考えられないっ！=
//くおっ！　もっとめちゃくちゃに、まんまん同士でチュッチュしよぉっ！=
//んあぁっ、お前の指が入ってるよぉ、この指、これがほしかったんだよぉ♪=
//お前の指をまんまんでぱっくんちょ♪　んああぁっ、これこれ、もう逃がさないよぉ♪=
//んちゅうっ、れろれろ、もっと気持ちよくなって、んべろっ、私の可愛いまんまん……♪=
//まんまん震えてきたねぇ、んれろっ、ちゅぷ、もっと感じてほしいな、んんっ♪=
//あははっそれ犬みたい、んああっ、ペろぺろって、すごく必死でさぁ♪=
//ほらほら、もっと舐めてぇ♪　まんまん♪　ぺろぺろ♪　まんまん♪　ぺろぺろぉ♪=
//はぁあっ、まんまんキッスで、一緒にイこぉっ！　んんっ、絶対だよぉっ！=
//ふおっ、もっとエロい声だしてイこっ！　私、引いたりしないからっ！=
//んぁあん！　まんまんが、あついぃっ！　ふぅぅっ、もうイきゅうぅっ！=
//あぁだめっ！　マン汁噴き出ちゃう！　潮吹きアクメしちゃううっ！=
//れるっ、れるれる、んべろぉっ、私の口に、んべろべろ、マン汁ビューって出しちゃえ……♪=
//んれろっ、まんまん、んん、イきたい？　んれろ、おねだりしてほしいなぁ♪=
//ふふ、全然足りない……お前のまんまん、もっと可愛がってあげる♪=
//あは、まんまんも顔も蕩けちゃったね？　すっごい可愛いよぉ♪=
//あぁ、力抜けちゃった……今なら私、犯し放題だよぉ……♪=
//ねーぇー、もっとシよぉ？　レズエッチで、まんまん一緒に感じよぉ？=
//ほーら、まんまんイこイこっ！　一緒にビューって、潮吹きしよー！=
//んぅ、またマン汁ビュッビュしたくなっちゃった！　あぁ、付き合ってぇ！=
//あぁやば、もうトロまんなのに、マン汁どんどん溢れてくるよぉっ！=
//んはぁっ、レズエッチ最高っ！　チンポコなんて、もういらないっ！=
//んっべろ、れろれろ、我慢できないように、んん、勃起クリ吸っちゃおっとぉ♪=
//またまんまんでイッちゃお、れろれろれろ、んれろっ、ちゅぱっ……♪=
//あぁっ、女の性欲って、絶対男より強いよね……私達こんなだもん。=
//うわ……もうマン臭が凄いね。完全に発情した雌の匂いになってる♪=
//あぁ、発情まんまんになっちゃったぁ……♪　責任とって鎮めてぇ♪=
//もっとレズレズしよぉ♪　ふふぅ、まんまんに限界は無いんだよぉ♪=
//んあ、もっろ、はぁ、はぁ、いりっへぇ……♪（もっといじってぇ）=
//はぁ、はぁ、前戯、ふおいよぉ……♪（前戯すごいよぉ）=
//はひっ、んん、んああっ、全身、んあっ、はぁんっ、熱いぃ♪（全身、熱いぃ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、赤ひゃんのお部屋、とおっとおぉ♪（子宮が、赤ちゃんのお部屋、とろっとろぉ）=
//んあっ、前戯っへレエルあ、んぁはあっ、ろいおぉ……♪（前戯ってレベルじゃないよぉ）=
//んああ、あぁ、溶けうぅ、んんふぅっ、ふあっ、トロけうぅううう……♪（溶けるぅう、トロけるぅううう）=
//はぁ……はぁ……エッヒひおぉ……すんおい、エオいあふぅ……♪（エッチしよぉ、すんごいエロいやつぅ）=
//んあ、お前ろ……はぁ……でっかいろ……頂戴ぃ……♪（お前のでっかいの頂戴ぃ）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//イくっ……イ、イきぃ……♪=
//すごい、の……来ちゃ……♪=
//セッ……クスぅ……♪=
//え、エッチ……エッチぃ……♪=
