//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//んっ……まだ、平気です……=
//あぁ……耐えられます……=
//あぐっ、痛みが増しています……=
//ああっ、これは……キツイです……=
//はぁ、はぁ……普通の行為より……体力を使います……=
//あぁ……痛みがまだ……ひいていきません……=
//はぁ、はぁ……痣が……残ってしまいそうですね……=
//流石に……体力が……持ちそうにありません……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//んん……身体が……じんじんします……=
//んあ……このくらい、でしたら……=
//んんっ、私のことを……慮って頂けませんか……？=
//あぁっ、叩かれた箇所が、赤くなってしまいます……=
//はぁ……本当に壊れてしまうかと……冷や汗をかきました……=
//少し……休憩を頂きたいです……=
//はぁ、はぁ……快感よりも……痛みの方が勝っています……=
//はぁ、はぁ……もう少し……加減をして頂きたいです……=
//必要以上に……痛みに敏感になっていそうです……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//んっ……これ以上……強くは、しないでいただけると……=
//んく……私はまだ……大丈夫です……=
//んくぅ、今のは流石に、堪えます……=
//あぐっ、私の身体は、頑丈ではないのです……=
//……出来れば……この様な行為は、控えて頂きたいです……=
//手心を加えて頂かないと……本当に壊れてしまいますから……=
//はぁ……熱も痛さも……引く気配がありません……=
//人の身体は……貴方が思って居るよりも、脆いのですよ……？=
//はぁ、はぁ……貴方との付き合いを……改める必要があるかもしれません……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//はんっ……この刺激が……好きなんです……=
//あんっ……私、感じております……=
//あぁん、今の刺激、とても刺さりました……=
//はぁんっ、破廉恥な声が、飛び出してしまいます……=
//はぁ、はぁ……痛みの余韻で……達してしまいそうです……=
//貴方の本気を……垣間見た気がします……=
//……貴方の折檻には……愛が篭っております……=
//はぁ、はぁ……次は……どのような痛みを……与えて下さるのでしょうか……？=
//普通の快楽では……満足出来ない身体に、なってしまうかもしれません……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//ん……痛い、です……=
//くっ……これで……手加減しているのですか……？=
//んぐぅ、力が強ぎすます……=
//ぐぅぅ、せめて優しく出来ないのですかっ……=
//……いつか絶対……天罰が下りますよ=
//大嫌いという言葉では、言い表せない程、貴方のことが嫌いです……=
//……人を甚振って、何故平気でいられるのです……？=
//……どれだけ私の尊厳を傷つければ……貴方の気は済むのですか……=
//……貴方の顔など……もう見たくはありません……=
