//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
こういった人生です、楽しんだ者勝ちですよね結局は。=In the end, it's all about having fun, isn't it?
―――その楽しみ方は私も知りませんでしたね……=---I didn't know how to enjoy that either...
―――そういった楽しみ、あなたと一緒に経験してみたい……です……=I'd like to experience that kind of fun with you...
―――ふーん、そうですか…………私も覚えなきゃ……=---Hmmm... Well... I'll have to remember that...
―――えぇ、楽しいですよ？　あなたの困った顔を見るのは……♪=---Yes, it's fun, isn't it? Seeing your troubled face ♪
私だったら、もっと強引に行きますね。そうじゃないと楽しくないじゃないですか。=If it were me, I'd go for it more forcefully. Otherwise, it wouldn't be fun, would it?
楽しい事……少なくとも、今この状況は楽しくないですね。=Fun things... At least, this situation is not fun right now.
―――あの、もう少し楽しい話をしてくれませんか？=--- Um, can we talk about something a little more fun?
好きな相手が喜ぶ事をする。とても大事な事です。=Do what makes the person you love happy. It's very important.
……そうですね、そうやってグイグイと来て堕ちない雌はいないと思います。=... Yes, I don't think there's a female who doesn't fall when she comes giggling like that.
