//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
ふぅ、流石に多人数となると一苦労ですね……=Hmmm... It's a lot of work with so many people...
満足しましたか？　……満足してくれないとこちらが困ります。=Are you satisfied? If you're not satisfied, we're in trouble.
好意{0}=Favors {0}
まぁ、イってくれたのなら何よりです。=Well, I'm glad you came.
ほんとなら二人きりで……い、いえ、何でもないです……=If it's just the two of us... No, no, it's nothing...
享楽{0}=Enjoyment {0}
何ですか？　私に手玉に取られたのがそんなに悔しいんですか？=What is it? Are you really that disappointed that I was able to get the better of you?
嫌悪{0}=Disgust {0}
私は、あなた達の道具なんかじゃない……っ=I'm not a tool for you...
やだ……気持ち悪い……っ=Oh no... That's disgusting.
隷属{0}=Slavery {0}
一人一人、違った射精方してて、ちょっと楽しいんですよね……=Each one of us ejaculates in a different way, and it's kind of fun...
はぁ、これだけのを一人で受け止めろとか……自分がメスだって認識しちゃうじゃないですか……=I can't take all this on my own... I'm a female...
依存{0}=Depends{0}
私の手も、口も、いやらしい穴達も……全部、皆さんのオナニー道具ですから……♪=My hands, my mouth, my nasty holes... They're all your masturbation tools ♪
私が犯されている姿で興奮してくれるのなら、何人とだってお相手出来ますから……=If the sight of me being fucked turns you on, I'll take as many of you as you want...
