//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふぅ……間に合って良かったぜ=
//ふん、ふん、ふふ～ん=
//はぁ～……気持ちいいぜぇ……=
//シャワーはやっぱり……熱いのに限るよなぁ……=
//ふぅ……いい湯だなぁ、全身の力が抜けていくぜぇ……=
//どうしよ……なんか、ムラムラしてきちまった…=
//スッキリしたし……このまま気持ちいい事しちまおうかな=
//んっ……身体が熱くなって……すごく、気持ちいいぜ……=
//はぁ……ん……さっぱりついでに……気持ちよく……なっとこうかなっと……=
//さて……さっさと済ませないとな=
//危ない危ない、漏らしちまうとこだった=
//あっ、あぁ……いい……=
//んっ、あぁ……この感じで……=
//あぁ……すげぇ興奮、してきた……=
//んっ、んん……オナニー……気持ちいいぜぇ……=
//あくっ、んんっ、やばい……もう……イキそうだ……=
//んあっ、あっ、ぁ……大きい感覚が来てっ、あっ、あぁ……=
//んぅ……はぁ、スッキリしたぜぇ……=
//やっぱセックスとは違う気持ちよさだよな……オナニーも悪くねぇな=
//んん……自分でする方が…まだマシだな…=
//んっん……やっぱ……自分のことはよくわかるぜ……=
//あっ、あぁ……このまま、最後まで……=
//んんっ、んん……身体が、熱い……=
//んんっ、んん、いやだっ……こんなの、やめろぉ……=
//んあっ、あぁ……イク……俺、イッちゃう…のか……=
//はぁ、はぁ……お前にされるより、ずっとマシだよ=
//お前がいなけりゃ……もっと気持ちよかったんだけどな=
//んんっ、んん……指じゃ……物足りないかもな……=
//あっ、あっ……いやらしい音が……なってるぜ……=
//あっ、あぁ……興奮が……大きくなってく……=
//んっ、んん……最後まで……いけそうだ……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//体が昂ってくの、抑えらんなかったぜ=
//自分でいっちまった…気持ちよかったからな=
//ぁ……ゆっくり……しないとな……=
//あっあぁ……指が勝手に……動いちまう……=
//あっ、ぁぁ……熱くなって、きた……=
//んあっ、ぁぁ……すげぇ、ぐしょ濡れだぁ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//……俺のオナニー見て、どうだった？　興奮したか？=
//お前が見たいなら別に、何回でも見せてやるけどさ=
//あっ、あぁぁ……セックスとは違う感じで……これもいいな……=
//んんっ、ぁぁ……もっといい音……いっぱい鳴らしてやるよ……=
//あっ、あぁぁ…もっと激しく…感じたいぜぇ=
//あっ、んん……快感が、奥まで……響いて来てる……=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//やっぱオナニーも気持ちいいけど、お前がいるならセックスもしたかったな=
//今度はお前と俺とでオナニーの見せあいっこしようぜ=
//んっ、んん……最近は……オナニーのネタが……決まってるな……=
//ぁ……あぁ……妄想で……指が、動きまくるぜ……=
//あっ、あぁ……弄るの、止まらないぜ……=
//んあっ、あぁ……いやらしい音に……体が、熱くなってくる……=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//俺のいやらしいオナニーショー……楽しんでもらえたのか？=
//お前が見てると思ったら、いつもより快感が増した気がするぜ=
//んっ、んん……あんまり…強くしないように…=
//あっ、ぁぁ……誰かにされるより……ずっと気持ちいいぜ……=
//ああっ、オナニー……気持ちいい、かもっ……=
//んんっ、あっ、あぁ……指が、止まんねよぉ……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//……なんであんなの見たがるんだよ、やっぱお前変態だよ=
//……お前とするより、ずっとマシだったぜ…=
//あっ、あぁぁ、オナニー……いい、気持ちいいっ=
//んん……もっと感度を上げて、オナニーするぜ……=
//ああっ、もっといっぱい、いやらしい音を、鳴らしてやるからなっ……ああっ=
//あぁんっ、オナニーが止まらなくなってっ、あぁ、おかしくなりそうだっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イっちまうぅっ……=
//んあっ、あぁぁ、おまんこぉ、アクメっ、来るぅ、もうだめだぁ……=
//オナニー……やめることがでねぇよ……=
//やっぱセックスとは……違った良さがあるよな……=
