//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=
//あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//はぁぅっ！　おまんこにっ……舌の感触がっ……あんんっ！=
//はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=
//うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//ああぁ、ふぁぁっ、おまんこっ、溢れちゃいますっ……=
//んふぅっ、そんなっ……お股っ、どんどん濡れちゃいますよぉっ……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぇるっ、ちゅっ、んちゅぅっ、おひんひん……ひくひくひてまふ……（おちんちん、ひくひくしてます）=
//んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=
//あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//んくぅっ！　あっ、あぁっ、そんなっ、おまんこべろべろっ……エッチぃ……=
//あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=
//あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//あっ！　ふぁっ！　ああぁっ！　おまんこ開いちゃうぅっ！=
//んふｘっ！　あっ、やっ、愛液っ、止まらないぃっ……=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//ぢゅぶぅっ、んぢゅっ、ぢゅぶぅっ、おひんひんっ、ぢゅっ、よほほんでまふは？（おちんちん、悦んでますか？）=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//んぇるっ、れりゅぅっ、おひんひんっ……ひほひいいっ、へふは？（おちんちん、気持ちいいですか？）=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//んあぁっ、あっ、ああぅっ！　おまんこっ、イッちゃいますぅっ！=
//ああぅっ、ふぅっ、もぉっ、おまんこっ、限界ぃっ！=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=
//ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=
//ぢゅるぅっ、ぢゅぶっ、おひんひんっ、ああへへはふぅ……（おちんちん、暴れてます）=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//えりゅっ、んっ、ふぅっ、おひんひん、そろそろですか……？=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お腹の中……熱い塊が残ってます……=
//少しだけひっかかりましたけど……全部飲めました……=
//口の中いっぱいに溜まっちゃいました……=
//あんなにたくさん出るんですね……ちょっとビックリです……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//す、すみません……私の方が大きくイッちゃいました……=
//気持ち良さそうな顔見ながら……私もイッちゃいました……=
//わ、私だけイッちゃって……申し訳ないですぅ……=
//はぅぅ……お、お二人はどうぞ続けてくださいぃ……=
//はぁぁ……熱いの……いっぱいもらっちゃいました……=
//すごい……たくさん出してあげられましたね=
//んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=
//ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=
//ぶぢゅっ、ぢゅるぅっ、へいひっ、んぢゅっ、まはっ、ふははいぃっ！（精子、またください）=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//んちゅっ、れるぅっ、んっ、また、イッちゃいますか？=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//はぁぁっ、もっと見てくださいぃっ……=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//あっ……やっ……全部見えてますぅ……=
//あ……はぁ……んんっ、あなたも……気持ちいいですか……？=
//ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=
//んふぅっ、硬くて熱いのが……擦れてますぅ……=
//わ、私もっ……エッチなところっ、たくさん擦りつけますねっ……=
//ああぁっ、私の方に入れてくれるんですねっ……=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//んあぁっ、あっ、あなたがっ、私のおまんこをっ……ふあぁっ！=
//あぁぅっ！　おまんこっ、いっぱい悦んでますぅっ！=
//んはぁっ、わ、私も感じちゃいますぅっ！=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅぅっ、れるぅっ、あなたのぜんひん……味わいたい……（あなたの全身）=
//あぁんっ、奥の方、ぐりぐりされますぅっ、見て見てぇっ！=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//んふぅっ、ごめんなさいっ……私のあそこっ、とろとろですぅっ……=
//ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=
//はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=
//はぁっ、あぁっ、どんどんっ、膨らんでますぅっ！=
//んくぅっ、身体っ、どんどん動いちゃいますぅっ……=
//あっ、あっ、ああぁっ、もぉっ、頭真っ白になっちゃうっ……=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ、もぉっ、おまんこっ、べとべとですよぉっ……=
//んあっ、あぅっ！　ふあぁっ！　おまんこっ、気持ちいいぃっ１=
//んああぁっ！　ダメダメっ……私もっ、興奮しちゃうっ！=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//ぢゅるぅっ、ぢゅっ、んちゅぅっ、やらひぃおほ……いっはい……（やらしい音、いっぱい）=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//んちゅっ、れるっ、んふぅっ、汗の味……れろぉっ、おいひい……=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//あっ、あっ、あぁっ、やっ、私っ、もうっ……=
//やっ、あっ、やぁんっ、まだっ、イきたくないっ、のにぃっ……=
//あっ、あぁっ、もぉっ、イッちゃいそうですかっ……んっ、私もぉっ……=
//あぁんっ、あなたの顔見てたらっ……私ももうっ、限界にっ……=
//んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=
//ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=
//ぶぢゅっ、ぢゅっ、んぢゅぅっ、んふぅっ、ほほはは、ほっふんふははいぃ（このまま、どっくんください）=
//んぢゅっ、んぶっ、んぢゅぅっ、いっひゃいほぉれふかっ……（イッちゃいそうですか）=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//れろぉっ、んぢゅっ、おひんひん、イッてくらさいぃ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//あなたの精液だと思うと……美味しいって思っちゃいます……=
//なんだか……毎日でも飲みたくなるような味でした……えへへ=
//あなたの精液と私の唾液が混ざって……えへへ、エッチ……=
//つい口の中でくちゅくちゅしちゃいました……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//はぁ、はぁ……えへへ、一緒にイくのって気持ちいいですね=
//あは……二人して気持ち良くなっちゃいましたね=
//一人だけでイくなんて……恥ずかしい……=
//はぅぅ……私、興奮し過ぎですぅ……=
//すっごくとろとろなの……こんなにたくさん……=
//えへへ、気持ち良かったですか？=
//んあぁっ！　ダメダメぇっ！　おまんこっ。またイッちゃいそうですぅっ！=
//ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=
//ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=
//ぢゅるぅっ！　んぢゅっ、このはは、もういいほっ、だひへぇっ……（このままもう一度出して）=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//れるぅっ、ちゅぶっ、んんっ、精子、なんはいでも、だひへくだはいね（何回でも出してくださいね）=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//女の子同士で見つめ合いながらっ……あなたとエッチしちゃうなんて=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//はぁっ、はぁっ、私のおまんこ、ぺろぺろしやすいですかぁ？=
//ふあぁっ、二人のエッチ……しっかり見てますからねっ……=
//はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=
//あぁん、んっ、こういうエッチも……興奮しちゃいますね……=
//んっ、ほらぁっ、私のあそこで擦ってますよぉ……=
//あぁぁっ、女の子二人からの素股っ……どうですかっ……？=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//んふぅっ、見てくださいっ……しっかり入ってますぅっ……=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//んふぅっ、んっ、あっ、やっぱりっ、おまんこは敏感なんですぅっ！=
//あぁぅっ！　恥ずかしい穴っ、そんなに弄られたらっ……ふあぁぅっ！=
//二人のエッチっ……しっかり見てますからねっ……=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぇりゅぅっ、んちゅっ、んふぅっ、おちんぽ……がちがち……=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//んふぅっ、もうっ、どんな格好でも見て欲しくなっちゃいますよぉっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//んあぁっ！　びらびらの裏側までっ、全部舐められてるぅっ……=
//み、見られるのがいいんですよねっ……んあっ、ああぁっ！=
//あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=
//あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=
//んんっ、あなたも興奮してるんですねっ……ああぁっ！=
//ああぁっ、もっとっ、三人でエッチなことっ、もっとぉっ……=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//見て見て見てぇっ！　私のえっちなところっ、見てぇっ……=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//ふあぁっ、そんなっ、おまんこばっかりっ……んっ、ああぁっ！=
//あぁんっ、私のおまんこぉっ、全部知られちゃうぅっ……ああぁぅっ！=
//あはぁっ、そ、その子よりっ、私の方が感じちゃいそうですぅっ！=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//ぢゅぼぼっ、むぢゅぅっ、んふぅ、おひんほ……えっひ……（おちんぽ、えっち）=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//ぇるぅっ、んちゅぅっ、吸い付かれるの好きですよね……ずちゅうぅぅっ！=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あぁぁっ！　このままっ、おまんこイかせてくださいぃっ！=
//あっ、んっ、あぁっ、私の穴ぁっ、びくびくさせてぇっ！=
//ふぁぁっ、私だけっ……イかせちゃうんですかぁっ……？=
//あぁっ、そんなっ……一人だけイかせようとするなんてぇっ……=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//はぁぁっ、二人でっ……一緒にイッちゃいましょうねっ……=
//二人で一緒にイくところっ……あなたに見せてあげますっ……=
//ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=
//ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=
//ぢゅるうっ！　ぢゅっ、んぢゅぅっ、はーへん、ひほっへあへはふぅっ……（ザーメン、絞ってあげます）=
//んぐぅっ、このふぁふぁっ……ぢゅるっ、いいれすよぉっ……（このままいいですよ）=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//れるうっ、んっ、おひんほ、ひくついてましゅよぉ（おちんぽ、ひくついてますよぉ）=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//終わった後、しっかり飲み込む女の子って……好きですか？=
//やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=
//吐き出す時、なんだかすごくエッチな気分になっちゃいました=
//自分の口から精液が出てくるのって……ちょっと不思議です……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あなたもイけましたか？　ふふっ、良かった……=
//んっ、一緒にイけるなんて……私たち、相性いいんでしょうか=
//私だけイかせるなんて……いじわるですよぉ……=
//そんなに私がイくとこを見たかったんですか……？=
//ふふっ、二人で搾り取っちゃいましたね=
//私たちのご奉仕……お気に召しましたか？=
//ふあぁっ！　そんなぁっ、おまんこ、またイかせちゃうのぉっ！？=
//ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=
//んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=
//んぢゅるぅっ、くひまんほへぇっ、なんはいへもひほひはふぅ……（口まんこで何回でも絞ります）=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//れろぉっ、ぶちゅっ、んっ、わたひのひたで、んっ、ざーへん……（私の舌で、ザーメン）=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=
//んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=
//あっ、奥までっ、届いてますっ……あっ、ほらっ、今っ……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//んぁぁっ、あなたに舐められたところがっ、ぬるぬるになりますぅっ！=
//ああぁっ、そんなに腰振って……やらしいですよぉ……=
//はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=
//はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=
//あぁんっ、み、見られながらの素股……興奮しちゃう……=
//ガチガチのあそこっ……んんっ、気持ちいいですよねっ……=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//あふぅっ、こんな状況で入れてもらえるのっ……嬉しいっ……=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//やぁぁっ、お、おまんこがっ……嬉しくて震えてますぅっ！=
//あふっ、んぅっ、もっとっ……もっとおまんこしてくださいぃっ！=
//あぁぁっ、そんなっ……ずぼずぼしてっ……やらしいですぅっ！=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れろぉっ、んちゅっ、ちゅばっ、おちんぽ……元気になってます……=
//ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=
//はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=
//あぁんっ、腰動かしてくれるんですねっ……あっ、くぅっ……=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//はぁっ、あぁっ、おまんこ汁の味っ、しっかり味わってくださいぃっ……=
//はぁぁっ、あそこ舐められてる私のことっ、もっと観察してぇっ！=
//んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=
//ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=
//二人のあそこでっ……んんっ、ご奉仕っ……ふあぁっ！=
//あはっ、私たちで硬くしてくれてるのっ、嬉しいですっ……んんっ！=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ああぁっ！　エッチなお汁、ダダ漏れですよぉっ！=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//んふぅぅっ、エッチ穴っ……もうっ、好きにしてくださいぃっ！=
//あはぁっ！　あっ、うぅっ、おまんこ止まらないよぉっ……=
//あぅうっ！　忘れずに愛撫してくれるなんてっ……あっ、嬉しいっ……=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//んぢゅるうぅっ、ぢゅっ、むぢゅぅっ、んふぅ、おひんほ……ほひいれふ（おちんぽ欲しいです）=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//れるぅっ、んふっ、おちんぽ……さっきから反応しっぱなしです……=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//んあぁっ、もっ、おまんこがっ、いっ、イきたいって言ってますぅっ！=
//あぁんっ、我慢っ、出来ないっ……おまんこ、イッちゃうぅぅっ！=
//あぁぁっ、ダメですっ、ダメっ……本当にっ……飛んじゃうっ……=
//あぁぁっ、イッちゃうっ……他の子の前でイッちゃいますぅっ！=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//んぅっ、お願いしますっ……私たちのことっ、イかせてぇっ！=
//んっ、あっ、いいっ、ですよぉっ……このままっ、同時にぃっ……=
//あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=
//ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=
//ぢゅぼぉっ、んぢゅぅっ、くひはんほっ、いっはいひひへぇ……（口まんこ、いっぱいにして）=
//んっ、ろんろんっ、おおひふっ、なっへはふ……ずぢゅっ、ぢゅうぅ（どんどん大きくなってます）=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//れるっ、ちゅっ、んん……ザーメン、いっぱい出してくださいね……=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふ……すごく美味しかったです……まだ足りないくらい……=
//んん、もっともっと飲みたいかも……なんて思っちゃいます=
//ん……精液、思わず飲み込んじゃいそうになっちゃいました……=
//あなたが出してくれた精液……きちんとご報告出来ましたね=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//女の子二人をイかせちゃうんて……さすがです……=
//あうぅ……私もイかされちゃいました……えへへ……=
//あなたが上手過ぎて……我慢出来なくなっちゃいました……=
//こんな気持ちいいこと……我慢出来るはずないですよぉ……=
//びゅるるってした瞬間……幸せな気持ちになっちゃいました=
//ちょっとだけ……自信ついちゃいました……えへへ=
//んあっ、ああっ、お願いしますっ、おまんこっ、何回でもイかせてぇっ！=
//んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=
//ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=
//ぢゅぶぅっ、んっ、ざーへんっ、まはっ、ほほいへぇっ！（ザーメン、また注いで）=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//れるるっ、れろっ、ザーメン、まただひてくださいぃ……（また出してください）=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=
//あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あぁっ、おまんこなんてっ……舐めちゃダメですよぉっ……=
//あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=
//はぁっ、あっ、や、だ……か、感じたり……してないですよ……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//ああぁっ、そ、そこっ、大切なところっ、なのにぃっ……=
//あっ、あぁっ、んんっ！　おまんこっ、嫌っ……ですよぉっ……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぇりゅっ、えるっ、んうぅぅ、この味ぃ……好きになっちゃいそぅ……=
//んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=
//あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//んあぁっ、こんなに濡れてるおまんこっ……恥ずかしいですぅっ！=
//んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=
//あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//んくぅっ！　あっ、んうぅっ！　おまんこっ、無理矢理感じちゃうぅっ！=
//やぁぁっ、嫌っ……これ以上っ、おまんこしないでぇっ！=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//ぢゅっ、ぢゅぶっ、ぢゅるぅっ、ん、おひんひん、ほっへふ……（おちんちん、反ってる）=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//んちゅぅっ、んっ、ふぅっ、おちんちん、ずっと動いてるぅ……=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//あっ、あっ、あぁぁっ、やっ、だっ、いっ、あっ、イッちゃうぅっ！=
//ああぁっ、おまんこがっ、言うことっ、きかなっ……んあぁっ！=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=
//ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=
//んうぅっ、ぢゅっ、ぢゅぶぶっ、んぅっ、おひんひん、ふふはんへふぅ（おちんちん、膨らんでる）=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//んぇるっ、ちゅぅっ、そろそろ……精子出ちゃいそうですか……？=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//んうぅ……まだ口の中に味がします……=
//実は……まだ少しだけ口に残ってるんです……ごめんなさい……=
//はぅ……吐き出しても……匂いが残ってます……=
//吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//ご、ごめんなさいっ……簡単にイッちゃった……=
//イケナイことだって思ったのに……うぅぅ……=
//私、一人で先に……ご、ごめんなさいっ……=
//こんな簡単にイッちゃう子……邪魔ですよね……？=
//うぅ……わ、私なんかでも気持ち良くなれましたか？=
//うぅ……わ、私もあなたを見習わなきゃ……=
//ふああっ、もっ、やだぁっ、イきたくないっ、のにぃっ！　ふああぁっ！=
//ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=
//ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=
//んぢゅぶぅっ、んぅっ、へいへひっ、もういいほっ、いいへふよぉっ……（精液、もう一度、いいですよ）=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//ぇるっ、んっ、ちゅっ、もひはひへ……また出そうでふか……？=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
