//汎用普通{0}=
//ご機嫌よう。=
//まあ、こんなところでお会いするなんて奇遇ですこと。=
//あら、こんにちは。=
//汎用普通用件{0}=
//もしかして、私をお探しでしたの……？=
//それで……何かご用ですか？=
//汎用好意{0}=
//こんにちは、今日も素敵ですわね。=
//あら、愛しのパートナー様、こんにちは。=
//まあ、待ち合わせもしていませんのに……運命的な出会いですわね。=
//汎用好意用件{0}=
//わざわざ私を探しに来てくださったのですか？　嬉しいですわ……=
//今日はあなたに会える気がしていましたの、お話いたしませんか……？=
//汎用享楽{0}=
//まあ、その節は……うふふ……♪=
//あら、ご機嫌よう、あの夢のようなひと時からいかがお過ごしですか……？=
//うふふ……あなたをお見かけすると、嬉しくて笑みが……ふふ……♪=
//汎用享楽用件{0}=
//少しお話いたしませんか？　もちろん……うふふ、お話以外のことでも、大歓迎ですけれど……♪=
//性のお勉強をしにいらっしゃったのですか……？=
//汎用嫌悪{0}=
//まあ、奇遇ですこと……=
//その節はどうも……=
//あら、ご機嫌よう……=
//汎用嫌悪用件{0}=
//何か……ご用ですか……？=
//なんですの……？=
//汎用隷属{0}=
//その節はご指導頂き、ありがとうございました。=
//パートナー様、お会いできて光栄ですわ。=
//あれからお変わりありませんか……？=
//汎用隷属用件{0}=
//私に何かご用ですか……？=
//それでは、何なりとお申しつけくださいまし。=
