//普通{0}=
//あ、あの……すっごく恥ずかしいんですけど……今回は……お……お……お尻……使ってくれませんか？=
//な、何だか私……最近は少しずつ……お、お尻がっ……感じるようになってしまって……はぅぅ……=
//好意{0}=
//あなたが色々教えてくれたから……私、その……お、お尻も好きになっちゃいました……=
//お、お尻でエッチなんて……絶対変だと思ってましたけど……さ、最近は……それも有りかも……なんて……あああ、恥ずかしいですぅ……=
//享楽{0}=
//あの……もしもあなたが……私のお尻、好きでしたら……今日はいっぱい使ってくれていいですよ？=
//最近、ようやくお尻がほぐれてきたんです……だから……今日は思う存分、突いてくれてもいいですよ？=
//嫌悪{0}=
//う……ぅ……あの……お、お尻なんて……最初はすごく嫌……だったんですけど……なんだか最近は少しだけ……うぅぅ……=
//さ、最近……お尻ですることに……抵抗がなくなってきました……うぅ、はしたない娘でごめんなさいぃ……=
//隷属{0}=
//このところ、ずっとお尻がうずうずしてるんです……き、きっと……あなたに入れて欲しいんじゃないかなぁって思うんですけど……はぅぅ……=
//あの……私のお尻……も、もしかしたらあなたに入れて欲しいのかもしれません……だ、だって……もう疼いてるんですもん……=
