//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
あ、あの……すっごく恥ずかしいんですけど……今回は……お……お……お尻……使ってくれませんか？=Oh, um... This is really embarrassing... But... This time... Can you use my... Butt... Please?
な、何だか私……最近は少しずつ……お、お尻がっ……感じるようになってしまって……はぅぅ……=Well, I'm me... Recently..., butt... I feel like I feel...
好意{0}=Favors {0}
あなたが色々教えてくれたから……私、その……お、お尻も好きになっちゃいました……=Since you taught me so much, I've come to like, well, butts...
お、お尻でエッチなんて……絶対変だと思ってましたけど……さ、最近は……それも有りかも……なんて……あああ、恥ずかしいですぅ……=I used to think it would be weird to have sex with my ass, but lately I've been thinking that it might be possible... Oh, I'm so embarrassed...
享楽{0}=Enjoyment {0}
あの……もしもあなたが……私のお尻、好きでしたら……今日はいっぱい使ってくれていいですよ？=Um... If you... If you like my ass... You can use it a lot today, okay?
最近、ようやくお尻がほぐれてきたんです……だから……今日は思う存分、突いてくれてもいいですよ？=Lately, my ass has finally loosened up... So... You can poke me as hard as you want today, okay?
嫌悪{0}=Disgust {0}
う……ぅ……あの……お、お尻なんて……最初はすごく嫌……だったんですけど……なんだか最近は少しだけ……うぅぅ……=Um... Well... At first I really didn't like the idea of having an ass, but lately I've been feeling a little... Ugh...
さ、最近……お尻ですることに……抵抗がなくなってきました……うぅ、はしたない娘でごめんなさいぃ……=Well, lately... I've been feeling less and less comfortable doing it with my ass... Ugh, I'm sorry I'm such a slut...
隷属{0}=Slavery {0}
このところ、ずっとお尻がうずうずしてるんです……き、きっと……あなたに入れて欲しいんじゃないかなぁって思うんですけど……はぅぅ……=My ass has been itching for a while now... And I think it wants you to put it in me... Hahaha...
あの……私のお尻……も、もしかしたらあなたに入れて欲しいのかもしれません……だ、だって……もう疼いてるんですもん……=Um... My ass... Maybe it wants you to put it in... Because... It's already aching...
