//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

いっはい……おしゃんぽぉ、ひたいわぁ……=I've got to get out of here...
ろこれも、ちゅれへっへぇ……=And this one too, chuure hehehe...
このへん……らいしゅきよぉ……=It's so nice here.
もっほ、おしゃんぽひましょう……=Moho, let's have a pee-pee...
いっはい、たのひいこほ、ひましょう……=Let's go...
なんれも……いうこほきくわよぉ……=I don't know what to say...
