//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ……ちょっと、強引過ぎますよ……っ=That's a little too forceful.
きゃっ、せ、せめてちゃんと洗ってからの方が……=Oh, God, I should at least wash it first...
っ……なんですか？　無防備な私を襲う気ですか？=What are you doing? Are you going to attack me when I'm defenseless?
きゃぁっ！　このっ、出てってください！　いやっ……！=Ahhh! Get out of here, please! No!
あ……丁度襲ってこないかなって思ってたとこでした……=I was just wondering if you were going to attack me...
あは、身体、温めておきましたから……いつでもどうぞ……♪=Haha, I've kept you warm... So you're always welcome ♪
