//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

しゅごい……かんじひゃったっふ……=It's amazing... The way you feel...
まは……あほんれほひいっふ……=Oh... Ahwahohi...
せっくしゅ……しゃいこうっしゅ……=Let's go...
いっはい……きもちいいの、すきっしゅ……=It's so good, it's so good.
きもひよふて……おもひろいっふ……=I can't stand it...
もう……わけわはんあいっふ……=I don't know what's going on...
