//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//ふぁっ、それ……んんっ、気持ちいいかも……ぁっ、んく……=
//はぁっ、いいかんじ……んっ、その調子で気持ちよくして……=
//あぁあっ、やばっ、声勝手に、んんっ、出ちゃうんですけどぉ！=
//んぁん、がっつかれるのも悪くないかも……はぁっ、んっく！=
//はぁぁっ、イクっ！　アタシ、イッちゃいそぉ=
//ふぁっ、やっば……アタシっ！　んんっ、イっちゃうかも！=
//ぁぁ……イカされちゃったぁ……んふ……気持ち良かったよ♪=
//はぁ……アンタなかなか上手いじゃん……見直したかも♪=
//あはっ、すっごい勢いだったじゃん、アタシじょーずだった？=
//うわ、毎回こんなに出すの？　アンタすごいね……=
//あぁ……精液の匂いって……なんかゾクゾクするんだよねぇ♪=
//んふ……かけられちゃったぁ♪　どう？　満足した？=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//なんかぎこちなくない？　アンタ……やる気あんの？=
//んぅ……てきとーにしてても、アタシは気持ちよくなんないよ？=
//ちょっ、焦り過ぎっ！　もう少し丁寧にしてよね……もうっ！=
//あぅっ、強いってば！　それじゃ気持ちいじゃなくて痛いっ！=
//ぁあっ、きてるぅ、これは、もうイクゥ……=
//くぅんっ、アタシ……こんな、感じやすいん……？=
//はいはい……イカされましたー……で？　だからなに？=
//んぅ……屈辱……マジこんなん……ありえないっしょ……=
//あーもー、好き放題とび散らかして……掃除はアンタがしなよ。=
//くっさ……何食ったらこんなん出せるの？　マジ信じらんない。=
//ねぇ……流石のアタシも……これはマジおこなんですけど？=
//は？　なにかけてくれちゃってんの？　握りつぶされたい？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//んぁっ、そこ好きっ……んんっ、もっと強くしちゃっていーよ♪=
//はぁっ、他人にされるだけで、なんでこんな気持ちいーんだろ。=
//あぁっ、焦らされるとさぁ……奥がめっちゃ疼くんだよねぇ……=
//んぅ……どんどん濡れてきてるぅ……はぁぁ、きもちいぃ……=
//んひゃっ、もうっ、くすぐったいってばぁっ……♪=
//んふ……アタシをペロペロするの、楽しい？=
//ふぅあっ、強いのいいっ！　体中、痺れたみたいになるっ！=
//くぁっ、こんなん続けられたら、んんっ、すぐイっちゃうかもっ！=
//はぁぁっ、つよっ！　めっちゃ濡れて、もうぐしょぐしょっ！=
//んぐっ、すごっ！　アタシ、雌の匂い出しちゃってるっ！=
//んぅっ、もうべちょべちょっ！　はぁあっ、アンタ凄いねっ！=
//んぁっ、アタシふやけちゃいそっ！　んんっ、あはぁっ！=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//あぁぁ……イカされちゃったぁ……んふ、気持ちかったよ♪=
//はぁっ……イったイったぁ……ひとにイカされるのもいーね♪=
//あっは、またいっぱい出したねぇ……元気でいーんじゃん♪=
//うわ……すっごい匂い……これだけで発情しちゃいそう♪=
//あー、べっとべっと……んぅ……これ、美肌効果とかあるかな？=
//なに？　アタシにマーキング？　いいご身分じゃーん♪=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//んんっ、アンタ……アタシを気持ちよくするの上手いね♪=
//あぁっ、ゆっくりでも、ちゃんと感じてるかんねぇっ……！=
//んぁ……なにビビってんの？　もっと強くしていーんだよ？=
//んっ……アタシの大事なとこ、ちゃんと気持ちよくして……=
//はぁっ……アタシって、おいしーの？=
//んぅっ……なんか、くすぐったいような、気持ちいいような♪=
//んぁあっ、もっとめちゃくちゃにしちゃって！　大丈夫だからっ！=
//はぁあっ、気持ちいいっ！　んぅっ、アンタにされるの好きぃっ！=
//あぁあっ、そのチョーシ！　マジ気持ちいいよ！　ほんとっ！=
//くぁあん！　もうマジ、アソコびっちゃびちゃぁ！　はぁぁん！=
//ああっ、そんなに強く舐めて大丈夫？　んんっ、舌つらない？=
//はぁっ、必死で舐めちゃって、んぁっ、マジかわたんかよっ♪=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//んぅ……アンタにイカされると、なんか余韻が長い気がする♪=
//んふふ……アタシをイカせて……アンタも満足そうじゃん？=
//あぁ……精液の匂いやば……こんな濃いの出したんだ……♪=
//はぁっ……アンタがイったのに、アタシまでうっとりしちゃう♪=
//んふ、アンタの匂いが染み付いちゃいそーだねぇ♪=
//こんなんされたらさぁ、アタシもぶっかけたくなっちゃうなぁ♪=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//んぅっ、それめっちゃいいっ……あぁ、もっとしちゃってぇっ♪=
//はぁっ、ゆっくりじゃ、すぐ物足りなくなっちゃいそ……=
//はぁ……まさか、アソコの感じさせ方、よく分かんないとか？=
//ほーら、もっと思い切って、やっちゃっていいよぉ～♪=
//あぁ、いいよぉ……アンタの唾液で、べちょべちょにしてぇ……=
//はぁっ、アンタの舌熱い……アタシ舐めて、興奮してんだ？=
//くぅあっ、もっと強くしちゃってもいーよ！　んはぁっ、くぅん！=
//んぁっ、やっと本気出してくれたん？　んふっ、嬉しみっ♪=
//んっあ、アタシ、ガチで感じちゃってる！　ふぁっ、んぃぃっ！=
//すっご！　あぁっ、アンタ女の感じさせ方、分かってんじゃん！=
//んぅぅっ、強くべろべろされると、はぁあっ、ゾクゾクするぅっ！=
//んぁあっ、もっとべっちょべちょに、舐めまくっちゃってぇっ！=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//はぁぁ……今が一番幸せぇ……んぅ、ずっとイってたい……=
//あぁ、当たり前だけど、オナニーより全然良かったわぁ……=
//ねぇ、まだ出せるっしょ？　まだこんなに濃いんだし……♪=
//んっふふ……射精させた後って、なんか気分いいんだよねぇ♪=
//ふぅん、アンタ色に染めたつもり？　全然量が足らないかなぁ♪=
//このちょーしで、アタシを真っ白にするまでヨロシクぅー♪=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//んくっ……アンタに好きにされるのも、割といーかも♪=
//もっとさ……強くしちゃっていーんだよ？　遠慮とか無しね？=
//はぁっ……生殺しはやめてよ……もっと感じさせてぇ……=
//たしかにデリケートなとこだけどさぁ……もちっと強くして……=
//んぁっ……それ好きぃ、もっとぺろぺろしちゃってぇ……♪=
//んふ……どこ舐められても、気持ちよくなっちゃいそ……♪=
//そうっ、それくらい強いのが好きっ！　ああっ、気持ちいいぃ！=
//はぁぅ、遠慮ないのさいこぉっ！　アタシをぐちゃぐちゃにして！=
//んんぅっ、アソコめっちゃ熱くなってるぅ！　んあぁあん！=
//あぁやば、そんな激しくされたら、はぁっ、感じすぎるってぇ！=
//ふぁっ、舐められたとこが熱いっ！　アタシ興奮してるぅっ！=
//んっ、そんな熱心に舐められたらっ！　マジ嬉しみがヤバい！=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//んぅぁ……まだ体が痺れたみたいに……マジ良かったぁ……=
//はぁぁ……アタシの身体、好き放題されちゃたぁ……♪=
//あは、どろどろぉ……こんなんを中にいっぱい貯めてたのぉ？=
//んふ、ごくろーさま♪　じゅ、出し切るまで続けよっか♪=
//ね？　ちょっとすくって舐めていい？　なんか口寂しくて♪=
//あー、めっちゃかけたぁ……許して欲しかったら、もっかいね？=
//ふぅ……こんなんじゃ、イク前に寝ちゃいそ……=
//ねぇ……少しは工夫とかすれば？　強弱つけたりさ～。=
//ん～、様子見してんの？　そんなテクあるとは思えないけど。=
//とりま、もうちょっと強くしてくんないとさぁ……マジ微妙……=
//うぁ……なにしてんの？　舐めるとか……マジキモイ……=
//うぅ……早くお風呂入りたい……激萎え……=
//んっ、なにちょーしのってんの？　マジうざいんですけどっ！=
//こらっ、強いってば！　ぁあっ、なに勝手してんのっ！=
//んぅっ、強くしてるだけじゃん……んんっ、全然ダメっ！=
//んくっ、マジさぁ……女の感じさせ方、何も分かってないわ。=
//うっわ……キッショ……どんだけ必死に舐めてんの？=
//んぅ～、これでアンタのツバが……臭くなければなぁ……=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//んぅぅ……なんでアタシ……イっちゃったかなぁ……=
//まぁ……イったけど……別にオナニーとかでもイクし……=
//ちょっと出し過ぎ……アンタってオナニーとかしないの？=
//うわきたな……自分で出したんだから、アンタが掃除しなよー。=
//アタシにかかった精液、アンタの顔に塗りたくってあげよっか？=
//は？　なにしてくれてんの？　一生使えなくして欲しいん？=
//ちょっと焦らした方が絶対気持ちよくなるから、信じなって♪=
//ねー、エッチなおねだり聞きたいなー♪　ほら早くぅ～♪=
//んんっ、なに遠慮してんの？　もっと襲う感じで来なって♪=
//はぁっ、あんまり焦らしてると、アタシから襲っちゃうよ？=
//あぁ、アタシの愛液美味しいっしょ？　もっと啜っちゃてぇっ♪=
//んふ、いいね♪　アンタ、わざとエッチな音立ててるっしょ？=
//んぁっ、そうそう、強くされんの、アタシ大好きだからっ……！=
//あぁ、いい感じぃ。はぁっ、乱暴にされると、マジ感じちゃうっ！=
//んぁっ、アンタの舌が、マンコ舐める度、めっちゃ溢れるぅっ！=
//くぁんっ、全部飲んでぇっ！　アタシの愛液っ、零しちゃダメ！=
//あぁあっ、マンコヤバぁっ！　これもう、絶対イクってぇえ！=
//あっ、あっ、んんぅ！　イク！　アタシもうっ、マンコイグぅぅっ！=
//んぅ……サイコーだったわぁ……はぁ、マンコ幸せぇ……♪=
//あぁ、スイッチ入っちゃったぁ……アンタがマンコイカすから♪=
//うわぁ、アンタのザーメン、濃くてエロい匂いするぅ……♪=
//ねぇ、チンポどれだけ射精できるか、試してみよーよ♪=
//んふ、アタシにかけたってことはぁ、もっと苛めて欲しーんだぁ♪=
//こんなにマーキングされちゃったら、またゴホーシしないとねぇ♪=
//んっくぅっ、またイっくぅ！　マンコ感じやすくなってるぅっ！=
//んはぁっ、イクの我慢とか、逆にマンコ馬鹿になるぅぅ=
//あふ……はぁ、マンコって、こんなに濡れるんだねぇ、んふ♪=
//あぁ……もう全身の水分、全部愛液になってそう……んぅ……=
//んぁ……ちょっ……もっ、さすがにあーしも、むぃぃ……（流石にアタシも無理）=
//あぁ……ちかぁはいんな……んぅ、までしゅんろぉ……？（力入らない、まだするの？）=
//ふぁっ、むぃっ、もっ、しんりゃうっ、きもぢぐでじぬぅうっ！（無理、もう死んじゃう、気持ちくて死ぬ）=
//んぁぁっ、わかっら、もーこうさぁん……！　んあ、ふぅぅっ！（分かった、もう降参）=
//んぃっ、もっ、イクのやぁっ、あーし、こわぇひゃううぅっ……！（もうイクのやだ、アタシ壊れちゃう）=
//んぁぁ、こんらの、じぇったいおかじぐなりゅぅ、んぃいぃん！（こんなの絶対おかしくなる）=
//ぁー、んー、ぁーし、いきれるぅ？　んぁぁ……もぅまじむぃぃ（アタシ生きてる？　もうマジ無理）=
//ん……ふぅ……はぁ……もう、おわりにしお？　ね？（もう終わりにしよ？　ね？）=
//んぇぇ、なかがへんらのぉ……かんじしゅぎておかじいろぉ（中が変なの、感じ過ぎておかしいの）=
//ぁ……くぅ……なかとぉとぉれぇ……あっちゅぃぃぉお……（中トロトロであっついよぉ）=
//んひんっ！　も、むぃっ……きもぢいいの、らめらにょぉっ！（もう無理、気持ちいいのダメなの）=
//あぐっ、だいじらなろこっ……ぁぁ、へんにらっぢゃうぅうっ！（大事な所、変になっちゃう）=
//ぁっ……ぉっ……イきゅ……ぁく、ふぅぅっ、イきゅぅぅっ……！（イク、イク）=
//んぁぁ……イきゅぅ……ずっろいっれるろに……まちゃぁ……（イク、ずっとイッてるのに、また）=
//ぅ……ぁ……かぁら……うごかにゃ……んぅ……ぁく……（身体動かない）=
//ぁふ……はっ……ぅ……も、こえも……だせにゃ……ん……（もう声も出せない）=
