//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ……えっ、な、なんでっ……どうしてっ！？=What's going on?
ひゃあぁっ！　あ、あなたさんっ、なぜこんなとこへー！？=What the hell? Oh, you, why are you here?
ふぁっ、もしかしてぇ……わたしのエッチな姿見て、興奮してたんですかぁ……？=Huh, could it be that... You were excited to see me having sex?
わああぁっ！　な、なに覗いてくれちゃってんですかーっ！？=Aaah! What are you peeking at me like that for?
あっ……見ちゃってたんですね……どうせなら、もっとよく観察してみませんか？=Oh... You've seen it... Why don't you observe it more closely anyway?
あ……ん……ふふっ、ちょうど今、あなたさんのことを考えながら耽っていたんですよ……=Ah... Hmmm... Just now I was indulging in thinking about you...
