//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

も、もぉ……力が入りまへん……=I can't... I can't...
貴方の元気ぃ付いへいけじゅ……しゅみません……=I'm sorry, I can't follow your enthusiasm...
もっろ……貴方ぃ尽くしらいのれすが……力が及ばじゅ、しゅみません……=I know you're doing everything you can, but I can't avoid you...
あらゆる意味れ……貴方ぃ骨抜きれす……=For all intents and purposes, you're boned.
貴方ぃ……負けへ……しまいまひた……=You... Have... Lost...
あぁ……こぇが……快楽ろ……果てなのれひょうか……=This... Is... The... End... Of... Pleasure.
もぉ……放っておいれくらしゃい……=Just leave me alone...
ここまれ……しなくへも……=I don't have to.
しゅご過ぎて……言葉に出来ましぇん……=It's just too amazing to put into words...
まだ……絶頂しへる気がしましゅ……=I still feel like I'm about to climax...
こえが……貴方の愛の……かたひなのれすね……=Your voice is the shape of your love... Isn't it?
あ……貴方の本気……うふふ……=You're serious...
