//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
////・・・・・=
//……で、この流れですと……そのままエッチに、という事でしょうかね？=
//……何だか変な雰囲気になってしまいましたね。　…………シますか？=
//……それで、あなたはそんなセックスを私としたいんですよね？　私は……構いませんよ……？=
//……こんな話を振っておいて、私のシたい事がわからない……なんて事はありません、よね……？=
//さて、あなたがどれだけエッチを求めているかがわかったので、早速実践といきましょうか。=
//では、雰囲気も温まってきましたし……あなたもそろそろ、シたいんじゃないんですか……？=
//……ほら、どうせするんですよね？　さっさと準備してくださいよ。=
//で、そんなエッチを私に押し付けてくるんですよね？　わかってますよ……=
//さて……話だけで満足なんて出来るわけないので……本番、よろしくお願いします。=
//ふぅ、話しているだけでも身体が火照ってきました……鎮めて、くれますよね……？=
