//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んんっ、んん……腰まで、動いちゃいます……=
//あっ、あっ……もう恥ずかしい音が鳴っちゃってます……=
//あぁ……昔は自分でおまんこしても、こんなに気持ちよくなかったのに……=
//おまんこいじるの、やめられない……=
//あっ、あぁ……中が、ふやけてっ……=
//んっ、んん……このままいじれば、最後までっ……=
//あぁっ、こんなおまんこ狂いにされて、私、んんっ……=
//んぅぅ、好きな人のことばっかり、頭に浮かんでっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//あっ、あぁぁ……おまんこっ、びくんびくんしちゃいますっ……=
//あっ、ぁぁ、もう限界近くて、おまんこ、イッちゃいそうですっ……=
//ああ……もっと、気持ちよく……=
//昔はオナニーでも満足できてたのに……=
//ああ……最後の最後まで、オナニーを見られちゃいましたね……=
//おまんこをいじってる間、嫌われるようなことを口走ってないか心配です……=
//ぁ……妄想オナニー、気持ちいいです……=
//あっあぁ……好きな人にされてるって想像すると、ゾクゾクして……=
//あっ、ぁぁ……妄想が、止まらないです……=
//んあっ、ぁぁ……もっとぉ、気持ちいいことを、求めちゃいます……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//ひとりでしても、エッチしてるみたいにできるんですよ……=
//ラブラブな妄想が捗っちゃいました……=
//あっ、あぁぁ……このまま激しくしたら、うふふ……=
//んんっ、ぁぁ……もうスイッチ入っちゃいそうです……=
//あっ、あぁぁ……もっと楽しみたいのに、勝手に速くっ……=
//あっ、んん……こんなに私、欲求不満だったなんてっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//あぁぁ、快感がトロトロまんこに絡みついてっ、おおきいの来ちゃいますっ……=
//んんっ、さっきからずっと軽くイき続けてるんですけど、最後にすごいのでイきますっ……=
//ああ……こんなオナニー、昔の私が見たらびっくりしちゃいます……=
//自分でも恥ずかしくなるぐらいエッチなオナニーって、最高です……=
//んん……おまんこの中が、複雑に絡み合っちゃってる感じです……=
//はぁ……淫乱まんこの準備、やりすぎなぐらい完了しちゃいました……=
//んっ、んん……ご主人様に、いつでも使ってもらえるように……=
//ぁ……あぁ……ペットとして、アソコを整えておくのは義務、です……=
//あっ、あぁ……いい具合に、なって、んんっ……=
//んあっ、あぁ……早く、入れてほしいです、めちゃくちゃくにしてほしいですっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//あぁっ、ぬるぬるぐちゅぐちゅの、幸せまんこになっちゃいますっ……=
//ひゃぁっ、イきまくりのスケベまんこになってもいいですかっ、あっあ、イきますっ……=
//オナニーペットとして、恥ずかしくないオナニー、しちゃいました……=
//オナニーする前より、もっとウズウズして……はぁ、はぁ……=
//あなたが望むなら何回でもやれますって……エッチなまんこが言ってます……=
//私のオナニー、どうでしたか……？　評価してくれたら嬉しいです……=
//んっ、んん……こんなことしてるから、私は……=
//あっ、ぁぁ……本当は、私がいじるんじゃなくて……=
//んっ、ん……私がおまんこいじるの見て、何を感じるんですか……？=
//ぁ……おまんこオナニー見ないでください、って言っても見るんですよね……=
//ああっ、こんなエッチな身体、必要ないのにっ……=
//んんっ、あっ、あぁ……気持ちいいのに、気持ち悪いっ……=
//あぁん、おまんこの快感で、自分が嫌いなことも忘れられたら、いいのにっ……=
//んんっ、おまんこに集中、させてほしいですっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//あぁっ、あなたのおちんちんも入ってないのに、イくなんてっ……=
//んんんっ、情けないですけど、おまんこはもう、限界なんですっ……=
//……死にたくなるので、見ないでください……=
//私のこと、どうして放っておいてくれないんですか……？=
//うう……恥ずかしすぎて、もう死にたいです……=
//もう見ないでください……私のオナニー、幻滅しましたよね……=
