//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//んっ、んんぅ……お尻もっ、感じますっ……=
//んっ、ん……あなたの、優しさに……お尻、悦んでいますっ……=
//んれりゅる、しら、ゆっくいはわへれいきまふ(舌、ゆっくり這わせていきます)=
//んるれろ、ちぉちぉこうへき、きもひいれひょうか？(チロチロ攻撃、気持ちいいでしょうか？)=
//んれる、ていれいに、へめれいきまふ(丁寧に攻めていきます)=
//ちゅぶっ、んんっ、ろんぉん、くあはぃ……んちゅぶ……（どんどんください）=
//おむ……んんっ、ほのひょうひ、えふ……んぉむ……（その調子です）=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//んっ、んんっ、穴がぁ、めくれてしまい、そうですっ……=
//あぁっ、お腹までっ……届いているのを、感じますっ……=
//んぐぅ、んぶっ、んぶぅ、はげひっ、あぐっ、んんぶぅ……(激し……)=
//んぐっ、んぐぐぅ、ようひゃなはふぎまふ……(容赦なさ過ぎます)=
//んじゅぶっ、くひものぉも、おかはてぅ(口も喉も犯されてる)=
//ぶぢゅっ、んんっ、はぇひっ、んぶっ、ふごぃぃっ（激しい、すごい）=
//んぶっ、んぶっ、えはいっ、ちゅぶっ、はぃっはりっ、んぶぅっ（出たり入ったり）=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あっ、あぁ！　お尻、もう、限界、ですっ……=
//いき、ますっ……お尻、イッちゃいますっ……=
//んじゅうぶる、よぉやふ、おぁりれふか(ようやく、終わりですか)=
//んぐじゅぶ、のろ、げんはいれふ(喉、限界です)=
//んぶぅ、らんぉおひん、まらイカらいんれふか(乱暴おちんちん、まだイカないんですか？)=
//んっぶっ、んぁっ、こぉままっ、ちゅぶっ、わぁひっ、んんっ、いひっまふっ、んぶぢゅぅっ！（このまま私イきます）=
//んあっ、むっ、ぁめっ、んづっ、ひもちよくっ、ぁうぅ……っ！（駄目、気持ちよくなる）=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//あぁ……お尻……マーキング、されてしまいました=
//んんっ……お腹、熱いです……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//お尻の奥……不思議な感覚です……=
//私のお尻で感じた証……そう思うと誇らしいです=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//んんっ……粗相をしてしまったようで、恥ずかしいですね……=
//あっ……気になりますか？　こぼれていくところ……？=
//はぁ……多勢に無勢ですね……=
//やはり多人数だと、んんっ激しさが違いますね……=
//ふぅ……私の身体、堪能して頂けましたか……？=
//はふ……出して頂けたようで、一安心ですね……=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//……空にはまだ程遠いのでしょうか？　気になります=
//射精のおかわりは、いつでも受け付けていますよ=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//あふ、すればするほど、んんっ、身体に、馴染んでいきます……はふ……=
//はふ、いくらでもイきますから、んんっ、好きなだけ、見ていってください……=
//はふ、う……喜んで、頂けましたか……？=
//んんっ、大丈夫です、まだまだお使い頂けますよ……？=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//んっ、おまんこっ、気持ちいいですっ……=
//あっ、あぁ……おまんこのうねりっ、いかかですかっ？=
//あぁ、あぁっ……私のお尻ぃ……もっと可愛がってくださいっ=
//んっ、んんっ、好き、あなたなら、アナルセックスも好きですっ=
//んんぅ、私のアナル、あなたのおちんちんの形、覚えてしまいましたっ=
//あっ、あぁ、ゆっくりでも、アナルは響いてしまいますっ=
//ぬちゅれ、れるれる、よあれまひれに、ひまふれ(涎塗れにしますね)=
//んれるぅ、あなはのあひをかんひれまふ(あなたの味を感じてます)=
//れるえぅ、あまふろこはく、なぇまぁひまふ(余すところなく舐め回します)=
//んぶっ……のお、おふぁえ、ぶっ、んちゅぶ……（喉、奥まで）=
//ちゅづづっ、んんっ、ひもひいぃ、えふ……んづ……（気持ちいいです）=
//ああ！　あぁ、おまんこ、あなたのお陰で、満たされていますぅ=
//んんっ、ズボズボおちんちんっ、いいっ、素敵ぃ……=
//んんぅ！　げ、下品な音は……ん、聞かないでいただきたい、ですっ=
//あぁ、あぁ！　あなたのが、私のお尻にっ、馴染んでいますっ！=
//今のゴリゴリ攻めで、アナルセックス、もっと好きになりましたっ=
//あっ、あぁ、あなたとなら、普通じゃないセックスでも、幸せですっ=
//んぐじゅ、あぁはろらめぁらこへくらい(あなたの為ならこれくらい)=
//んふっ、むぢゅっ、あなはがぁおっ、かんぃまぅっ、んちゅぶっ（あなた方の、感じます）=
//ほぶっ、んぉっ、いぃっ、んつぶっ、いい、えふっ、んもぁっ（いい、いいです）=
//おまんこイクっ、あっ、あぁ、イッちゃいますっ……=
//おちんちんっ、んっ、ぁ、あなたのおちんちんでっ、私、もうっ、イクゥ=
//んくっ、んん！　お尻で、イキます……イキ、ます……ね？=
//あっ、んんぅ！　お尻の震え、止まりません！　イク、イキますっ……=
//アナルぅぅ、ぶるぶる震えて、イクッ、イキますっ……=
//あぁっ、あなたのおちんちんで、アナルの快感っ、弾けそうですっ……=
//んぐじゅうる、あなはがよぉこぶはら……(あなたが悦ぶなら……)=
//んぶる、くぅひれふがたへまふ(苦しいですが耐えます)=
//んぶぐぅぅ、わぁひぉのぉれ、イッへくらはい(私の喉でイッてください)=
//ぷぁっ、あっ、んごっ、くぅっ、んぉっ、ひひゃい、まうぅぅ……っ！（来る、来ちゃいます）=
//づりゅっ、あっ、げん、はいっ、んぶちゅっ、はんじっふぎへぇっ、んむぁぁっ！（限界、感じすぎて）=
//あぁぁ、おまんこに染み渡っています……=
//んぅ……あなたの子種汁、温かいです=
//あぁ……お尻に……染み込んでいきます……=
//ああっ……お尻に……愛を感じます……=
//あぁ……アナルなのに、妊娠してしまいそうです……=
//ぁ……アナルもあなたのザーメンに染まっています……=
//あぁっ……どびゅって射精の音、好きです……=
//あっ……おちんちん、元気いっぱいですね……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ぁ……あなたの白濁液で……染められています……=
//あ……私の身体、かけられて悦んでいます……=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//あなたの精液で満たされて……おまんこ大喜びです=
//たぷたぷのザーメン……おまんこがとろとろに蕩けています=
//折角ですから、こちらの穴にも中出しをして頂きたいです=
//お尻の奥まで届いた精液の熱……気持ちいいです……=
//アナルでたっぷり搾り取ることが出来て嬉しく思います=
//アナルがくまなくあったかいです……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//ぁ……おまんこから、溢れてしまいました……=
//ん……垂れていく瞬間も、おまんこ感じます……=
//ぁ……どんどん零れてしまっています……=
//んん……じっくり見られてしまうと、照れてしまいます=
//ん……今アナルを見られてしまうと……顔から火が出そうです……=
//ぁ……アナルが真っ白に……ん……=
//はぁ……犯されすぎて……おかしくなりそうでした……=
//んん、前も後ろも、愛してくださって……ありがとうございます……=
//ふぅ、あなた方が気持ちよくなって頂き、恐縮です……=
//はふ……大量、ですね……私で感じてくれた証拠、でしょうか……？=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あっ、ぁぁ、おまんこ、また、限界ですっ=
//んんっ、あなたのおちんちんなら、アナルっ、何回でも、イッちゃうみたいですっ=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//ぁぁ……追加中出し……至福のひと時です……=
//ぁ……アナル、また染められてしまいました……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//ぁ……あなたの射精音、好きです……=
//あなたが感じた証……もっともっとください=
//何度も私でイッてくださって、ありがとうございます=
//この温もり……永久に感じていたいです……=
//私のアナル……もう満杯になったかもしれません……=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//んぅ……あなたのザーメン、またこぼれて……=
//んはぁ、あなた方に、イき癖、つけられてしまいましたかね……=
//はふ、いくらでも、出していってください……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//おちんちんっ、いいっ……この調子で、お願いしますっ=
//あっ、んん……おまんこぉ、どんどん締めていきますからっ=
//はふっ、んんぅ……お尻……愉しんでいますか？=
//んんっ、んあっ……お尻が、あなたの形に、なってしまいそうです=
//んっ、んんっ、極上アナル、存分にお使いくださいっ=
//んんぅ……おちんちん、私のアナルに、音を上げていませんか？=
//んれるる、れおろ、あんはらのあひ、おいひ……(あなたの味、美味し……)=
//んれろ、こぉよわいんれふれ、ふぅえてぃまふよ(ここ弱いんですね、震えていますよ)=
//んれぉろ、もっほがひがひにしへみへまふ(もっとガチガチにしてみせます)=
//ぶぢゅっ、んっ……まあまら、えふ、んちゅっ、つづづ……（まだまだです）=
//んぢゅ……ほこ、んぶっ、もっろふいへ……ぢゅるる……（そこ、もっと突いて）=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//あぁっ！　おまんこの熱っ、全身に回っていますっ=
//んんっ！　おちんちんでっ、突いて、突いて、貫いてくださいっ=
//んくっ、んん！　お尻っ、さらに激しくっ、あっ、ぁぁ……=
//これはっ！　あっ、お尻だろうと、感じずには、いられませんっ=
//んんぁぁっ、アナルぅ……快感のあまり、音を立ててしまっています=
//本当にアナルに入れているんですかっ？　気持ちよすぎて信じられません=
//んぐぶうっ、まらおぉひぐなぅんれふか(まだ大きくなるんですか)=
//おぶっ、んっ、もっぉ、んぶっ、もっぉ、はぇひぐ、えふっ、むちゅぅっ（もっと、もっと激しくです）=
//んぇるっ、ちゅっ、ほういうぉが、いいんえふっ、んぁっ、んふっ（こういうのがいいんです）=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//あぁ、快感っ、おまんこ快感っ、とまらなっ……あっ、イク、イキますっ……=
//ぶっといおちんちんにっ、負けっ、あぁっ、イク、もう、いくぅ……=
//もう……これ以上、我慢、出来ません……お尻、いい、いい……！=
//ああっ、お尻、どうにかなって……こんなの、無理ですっ……=
//アナル削岩おちんちんでっ、私、イク、イクぅぅ=
//ああっ、アナルイクぅ、おちんちにっ、負かされてっ、あっ、あぁっ……=
//んぐぶぅ、のろぉ、こくひひふぎれふっ(喉、酷使しすぎです)=
//んぐぅぅ、おかはれふぎれ、もう、わぁひ(犯されすぎて、もう私……)=
//んぐぅぅぅ、ひめぶけさいがいにふぅぉれ、いっべぐらはい(締め付け最大にするのでイッてください)=
//んぶぉっ、もぉっ、イひまぅかぁっ、ぼちゅっ、ふぃはり、みへへっ、えぶっ、うぅぅっ！（もうイきますから、しっかり見てて）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、もっぉっ、あぶっ、もっろぉぉっ！（これ、もっと、もっと、もっとぉ）=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//あぁっ、ザーメンの勢いで、おまんこ震えていますっ=
//んんっ……おまんこ、満杯にしてださい……=
//んっ……お尻で興奮した証……頂きました=
//ん……奥の奥まで……白くなってしまいます……=
//んん……私のアナルに大量射精……ありがとうございます=
//あっ……アナルにドクドクっ……気持ちいいです……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あっ……ザーメン噴射……愉しい……=
//ん……びくびくおちんちんっ、気持ちよさそうです……=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//ん……大量ザーメンに犯されています……=
//ぁ……このまま全部、私にかけてください……=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//あなたのザーメンで、ぱんぱんになってしまいました=
//物足りないのでしたら、まだまだ中出ししても構いませんからね=
//全体に染み渡っていくのを感じます=
//本当にたくさん出ましたね。お尻、そんなにお好きなんですか？=
//アナルの奥までザーメン、届きましたよ=
//開発した私のアナル、ご満足いただけましたか？=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//ぁ……おまんこ……中も外も真っ白です……=
//んん……止め処なく、ザーメンが溢れてきます……=
//んっ……あなたの精液、漏れていますよ？　よく見えますか？=
//んん……これを見て……また気持ちを高めてください=
//ぁ……ひくひくアナル、興奮しますか？=
//ん……アナルから卑猥な音が……ふふ、昂ります……=
//ふぅぅ……やはり、激しいセックスは、んんっ、燃えますね……=
//ん……ふふ、乱交、楽しいですね……うふふ……♪=
//はぁ……それぞれ、射精の感じが違うのが面白いですね……=
//ふふっ、あなた方のイく姿が見れて、よかったです……=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//おまんこいいっ、もう一回、おまんこ快楽っ、感じちゃいますっ……=
//んんっ、んんぅ、アナル、また盛大にっ、イッちゃいそうです……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//ぁ……もっともっと、おまんこに注いでください……=
//んぅ……何回でも、アナルに噴き出してください……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//ん……勢いの変わらない射精に言葉を失いそうです=
//私はこれからもずっとあなたを射精へと導きますのでご安心ください=
//次は今よりもっと情けない声を上げさせてみせます=
//おまんこは、早速ザーメンのおかわりを欲しています=
//私のアナルは搾り足りないと言っているのですが……どうしましょう？=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//ん……とろっとザーメン……気持ちいいです……=
//はぁ、んん、どうしても、イかされ続けてしまいますね……=
//んふ、まだ出せそうですか？　ふふっ、あなた方ったら……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//あっ、あぁ、もっとぉ、おちんちんの熱を……感じていたいですっ=
//んっ、んんっ、おまんこでいっぱい、ご奉仕致しますっ=
//あっ、あぁっ、違う穴、だからこそ……興奮しますっ……=
//んっ、んんっ……お尻……気持ちよすぎますっ……=
//あっ、あぁ、ネットリ出し入れに……アナル、狂ってしまいそうですっ=
//んっ、おちんちんのズボズボ攻め、刺激的すぎますぅ=
//んれろ、、れろ、ひっくりあなはを、あいわいまふ(じっくりあなたを味わいます)=
//れる、れぉろ、ひらかんひれくらはい(舌、感じてください)=
//んりゅれ、こほひらふかいは、ろうれふか(この舌遣いはどうですか)=
//んぉむ、ちゅぶっ、もっほ、おはひへ……んぶ……（もっと犯して）=
//ぶぢゅっ……つぼっ……ぇっふぁい、ふがっへくあはい……（いっぱい使ってください）=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//おちんちんとおまんこのくちゅくちゅデュエットぉ、興奮しますっ=
//ふぁぁっ、病みつきおちんちんでっ、愛液がとまりませんっ=
//あぁっ、あんっ、お尻とは、思えないほどっ、感じていますっ=
//んあっ、あぁっ、お尻から、全身にっ快感がぁ！=
//んん！　アナルのリクエストに応えてっ、奥をガン攻めしてほしいですっ=
//あっ、あぁ、あなとのおちんちんと私のアナルぅ、相性良すぎますっ=
//んぐちじゅ、ぶじゅ、はげひいろいいれふっ(激しいのいいです)=
//んぶじゅ、んぐじゅる、いくまれっ、ついれくらはい(イクまで突いてください)=
//んぶぅぶっ、はげひきおひんひん、ほぇえなおひまぶ(激しいおちんちん、惚れ直します)=
//ぼちゅっ、んふっ、はぇひいの、んぶっ、ふきぇふっ、んちゅむっ（激しいの好きです）=
//つぶっ、ほのまま、んふっ、ふきふづけへ、ふぁはいっ、ぢゅづっ（そのまま突き続けてください）=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//イク、イキますっ……最後まで、おちんちん感じながらっ、イッちゃいますぅ=
//あぁっ、おちんちんの快感、すごぃっ、こんなの、我慢できなっ、あっ、あぁ……=
//あっ、ああん！　お尻で、盛大にっ……イッちゃいそうですっ=
//お尻イクっ、イッちゃいますっ……快感、止まりませんっ……=
//ぁっ、イクっ、イクっ……アナルでイク私を、見ていてくださいっ……=
//あぁつ、おちんちんっ、最高ですっ、私のアナル、悦んで、ぁ、イキそうですっ=
//んぶぐうぅ、のぉさいぉまれ、つかっへくらはい(喉、最後まで使ってください)=
//んぐじゅう、ついれついれ、いっへくらはい(突いて突いて、イッてください)=
//んぐ、んごぉぉ、びゃへいまえおひんひんもぉこぉ、たぁりまへん(射精前おちんちん猛攻、たまりません)=
//あぶぅっ、イぐっ、んぶっ、イひっ、ぶっ、イひまふぅぅっ！（イく、イき、イきます）=
//ぷぉっ、あっ、ぉねがっ、んぶっ、イかへっ、ぉぶっ、くあはっ、んっぶっ、うぅぅっ！（お願（い）、イかせ（て）、くださ（い））=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//あぁ……ザーメンに征服されています……=
//あぁ……奥までザーメン、届いています……=
//んんっ……精液の感触で、イッてしまいそうです……=
//ああ……この温もり……好きです……=
//あぁっ……アナル、ザーメンの熱でさらに締まりますっ=
//んん……ザーメン全部、私のアナルに注いでくださいっ=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//ぁ……ザーメン、こんなに……嬉しい……=
//ん……あなたの射精の音……心地よいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//ん……あなたのザーメンで、お肌が綺麗になっいます……=
//あぁ……匂いがしみ込むほどぶっかけてください……=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//中にザーメンを出して頂けることは、何よりも嬉しいです=
//私のおまんこを満たしてくださり、ありがとうございます=
//私のお尻には、まだ精液を受け止める余地がございますよ？=
//枯れるまで注いでくださっても、問題ありませんからね？=
//私のアナルに病みつきなおちんちん……愛おしいです=
//私のアナル……あなたのザーメンの味を覚えてしまいました=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//あぁ……ザーメン出て……おまんこ寂しがっています……=
//ぁぁ……おまんこ満たしてたザーメン……零れてしまいました=
//あぁ……ドロっとこぼれていく感触も好きです……=
//お尻から溢れていく光景……扇情的だと思いませんか？=
//ぁ……ザーメンたれ流しアナル……卑猥ですね……=
//ん……アナルからこぼれるザーメン……目に焼き付けください=
//んふぅ……雌は、滅茶苦茶に扱われるほど、感じる生き物なんですよ……？=
//はふ……息も出来ない絶頂……この苦しさが、感度を上げるのです……=
//んふ……この、精液の量……多勢ならでは、ですね……=
//ふふっ、エッチな匂いも大量、ですね……♪=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//いいっ、イイですっ……おまんこも、頭も、沸騰しそうでっ、あっ、あぁ=
//あん、アナルっ、もう一回、イッちゃいますねっ、あっ、あっ……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……勢い、さっきと変わってませんね……凄いです=
//ぁぁ……ザーメン……もうアナルからこぼれてしまいそうです=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//あぁ……いつまでも元気なおちんちん、愛しています……=
//ご存じかと思いますが遠慮は不要ですので、幾らでも射精してください=
//あなたが射精するだけで、私は感じてしまいます=
//おまんこの中……愛液とザーメンでいっぱいです……=
//アナルに夢中なおちんちん……可愛らしいです=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
//ぁ……愛おしいザーメン……もったいない……=
//はふ、あなた方となら、何度だってイく事が出来ますよ……=
//ふふ、いいんですよ……私の身体は、あなた方の性処理道具ですから……=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//うぅ、んんっ……否が応でもっ……声が、出てしまいます……=
//んっ、くぅ、おちんちん、大きく、させすぎですっ=
//ぁっ、んん……お尻で……感じたり、しませんっ……=
//ぁ……あぁ……不快な、はずなのに……=
//んくっ、んん……アナル、傷ついたらっ、責任とってくださいっ=
//んっ、んん……アナルっ……執拗に、攻めるのは反則ですっ=
//れぉ、ちろ……こえ、きもひいんれふか？(これ、気持ちいいんですか？)=
//ちる、れる……たのひくないれふれ……(楽しくないですね)=
//れむりゅ、ぼっひひれ、きひょくわうぅいれふ(勃起して、気色悪いです)=
//えぶ、ぅ……ほのへいろ、えふか……んごっ、んん……（この程度ですか？）=
//んんっ、ひっあり、あぁへへぐあはぃ、んぶぅ……（しっかり合わせてください）=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んくっ！　この、おちんちんはっ、暴れん坊にもほどがありますっ=
//そんなに、おまんこ攻められたらっ……あぁっ、うぅん……=
//んぐっ、んんっ、お尻、ですよ？　気遣ってくださいっ=
//んんっ、普通じゃないっ、セックスでっ、私は何故っ？=
//んんっ！　私のアナルっ、壊すおつもりですかっ=
//あぁっ！　あなたには、私のアナルへ感謝の気持ちがっ、足りていませんっ=
//んぐぶぅぅ、いぁいろいやらぼぃうぉに(痛いの嫌だというのに)=
//おごっ、おっ、むひゃくひゃ、えふぇっ、んぶうぅっ（無茶苦茶ですね）=
//つぼっ、んごっ、あなはがはわっ、んぶっ、おぶぅっ（あなた方はっ）=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//んんっ、ダメッ、おまんこ、イッちゃっ、あっ、ダメ、なのに……んんぅ……=
//あぁっ、いやっ、おちんちんっ、勝てなぃ、あっ、私、もうっ……=
//ダメっ、お尻で、イクのダメ……ダメ、なのにぃ……！=
//うそっ、うそっ……私、お尻でイッちゃっ、あっ、ぁっ……=
//そんなっ、アナルでっ、盛大に、イキそうなんてっ……あぁ=
//おちんちんっ、いやぁっ、アナル嫌なのにっ、どうして、どうしてぇっ……=
//んぶぐっ、わぁひも、げんはいれふ(私、もう限界です)=
//んれじゅむ、んぐぅぶ、こえ、もぉおぁりひひれくらはい(これ、もう終わりしてください)=
//んぐじゅぅ、いふまれ、づぅぐもいらんれふか(いつまで突くつもりなんですか)=
//おぐっ、ぶっ、もぉ、ぁめ、えふねっ、んっ、ぶ、ぅぅぅっ！（もう駄目ですね）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、もぉっ、んぐっ、むうぅぅっ！（これ以上はもう）=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//んくっ……私のおまんこが、汚されて……=
//あぁっ……精液、多すぎますっ……=
//んんぅ……耐えがたい……感触です……=
//んんっ……奥まで……出しすぎです……=
//んんんっ……アナルぅ、後で綺麗にしなくては……=
//あぁ……最低な気分です……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//……ドクドクと……射精の音も不愉快です=
//……不潔な精液……出し過ぎです……=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//んんぅ……くさい精液、かけないでください……=
//くぅ……汚い……精液、汚いです……=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//奥まで全部……不愉快です……=
//射精したのに……何故こんなに硬いままなのですか？=
//……一刻も早く、洗浄したいです=
//……本当に、気色が悪いです=
//わざとアナルの奥に出して……面倒なことをしてくれましたね=
//……ザーメンを出す方は楽でいいですね=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//ぅ……おまんこから溢れる感覚……好きになれそうにないです=
//……出しすぎです……反省してください=
//くっ……自分のお尻から……こんな音が出てしまうとは……=
//……見ないで下さいとお願いしても、聞き入れてはもらえないのでしょうね=
//ぅ……気持ち悪い感覚……=
//ぅ……どろどろと……虫唾が走ります=
//んぅ……こんなやり方、んんっ、イかない方が、おかしいですから……はぁ……=
//んっ、はい、イきました……んんっ、次は、何を……？=
//ふぅ、皆様、満足されましたか……？=
//はぁ……女一人に……これで満足ですか？=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//んんっ、イク、おまんこっ、またっ、あっ、あっ、イッちゃう=
//んくっ、何度もっ、アナルでイキたく……ないっ、あっ、ダメ、だめっ=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//ぅ……何回私に中出しするんですか……=
//んん……まだこんなに出て……=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//……あなたに限界はないんですか？=
//……普通の人は、ここまで射精できませんよ=
//……終わりにしたいのですが、あなたは聞く耳を持たないのでしょうね=
//おまんこ……穢れきってしまいました……=
//……アナルだからといって、何度も何度も出さないでください=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
//っ……こぼれるほど出すのは非常識です=
//んうぅ……もう、終わりにしませんか……？=
//ふぅ……それで、あなた方はまだする気ですか……？=
