//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
これって何？！　すっごい動いてんだけど……=What the hell is that? It's moving so fast...
ちゃんとした生き物なんだよね？=You're a proper creature, aren't you?
だったら、遊んでみちゃおっかなぁ……♪=Then I guess I'll just play with you ♪
こんな、変わったものまであるなんて、すごいね……=It's amazing that they even have something so unusual...
どうやって動かしてるの、これ？=How do you move it, this thing?
とにかく……エロそうだし、遊ばせてもらおうかな♪=Anyway... You look sexy... Let me play with you ♪
これ何？　うねうねヌルヌルしてるんだけど……=What is that? It's all slippery and slimy...
触手なの？　エッチに使うやつなの？=Are they tentacles? Are they the kind you use for sex?
こんなのまで出てくるなんて、すっごいね……ワクワクしちゃうよ♪=I can't believe they're even showing this... It's so exciting ♪
