//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んっ、ん……こうやって、動くのは……どんな感じだ？=
//あっ、あぁ……いっぱい……感じて……くれよ=
//どうだ…動けないまま、犯される気分は？=
//俺が…お前を滅茶苦茶にしてやるからな=
//大丈夫だって…俺に、任せとけよ=
//あぁっ、んんっ、強く、動いて……感じさせる、からな=
//はぁっ、あぁん、激しい方がっ……ん、気持ち、いいよな？=
//ほらほら…俺の腰の動きについて、これるか？=
//どうだ…もっと俺の身体でいじめてやるからな=
//いいぞ…俺の中で、もっと硬くしてみろよ=
//あっ、あぁっ、そろそろ、イきそうに……なってきたっ……=
//あっ、あぁ、やばい…もうこれっ、限界、かもっ……=
//いいぜ…俺、このままいっちまいそうだぁ=
//我慢できないぜ、このまま、いっちまうからなぁ…=
//あ、あぁ……いっぱい……注がれてるぜっ……=
//ぁぁ……中でお前の熱いのが……浸み込んでくる……=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//はぁ、はぁ……一緒に……イケたな……よかったぜ……=
//良かったぜ……一緒に気持ち良くなれたな……=
//はぁ……身体が熱くて……まだ火照ってるぜ……=
//セックスは……やっぱり気持ちいいなぁ……=
//興奮して、最高に感じちまったぜ=
//動きすぎて、自分からいっちまったぜ=
//射精したんだな…そんなに感じちゃったのかよ、お前=
//たっぷり出したな…お前も興奮してたんだろ？=
//あっ……溢れてきてるぜ……=
//んっ……垂れていく感じが……むずがゆいな=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あぁあっ、身体、熱くなってくる……=
//んんっ、太くて、硬いぜ……=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ん……同時にイケたってことは……お前も満足だったんだな？=
//お前も感じてたんだな？　それは最高に良かったぜ=
//まだまだ……続けたくないか？　なんか気持ちよすぎてさ=
//はぁ……セックス……大好きだぜ……=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
