//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしました？　私に何か問題が？=
//お疲れなら、休憩も必要です。ゆっくりいたしましょう。=
//焦ることは無いと思いますが……そろそろ始めますか？=
//戸惑う気持ちは分かります。もう少しゆっくりしましょうか？=
//んぁぅ……これ、声が勝手に漏れてしまいますね……=
//はぁぁ……ゆっくり、じわじわと……身体が熱く……んんっ……=
//ぁぷ、ちゅ……キスさえると……んちゅぅ、おちちゅきます……(キスされると落ち着きます)=
//はぁっ、ちゅぷ……あらまが……ボーっとしてきました……(頭がボーっとしてきました)=
//んぁっ、やはり胸は……あぁっ、感じやすいようです……=
//んんっ、ゆっくりほぐしてください……胸はデリケートなので……=
//んんぅっ、お尻……勝手にヒクヒクしてしまいます……=
//んっ、あっ……ゆっくり私のお尻……開発してください……=
//ふあっ、強くされると、ぁあっ、震えてしまいますっ……んあっ！=
//くぅん！　気持ちいいですっ、とてもっ、んはぁっ……！=
//んぁぷっ、ぢちゅっ、キスが、こんらにきもひいいらんて……(キスがこんなに気持ちいいなんて)=
//はぷっ、ぢゅうぅっ、キスれわらし、ぬらしれしまっれますっ……(キスで私、濡らしてしまってます)=
//んぃっ、凄いですっ、胸の形が、あぁ、こんなに変わるなんてっ！=
//はぁうっ、胸が熱くてっ、まるで大きくなっているようなっ……！=
//ひゃふっ、お尻がっ、もうっ、燃えるようにぃっ……！=
//ぁああっ、私っ、今お尻でっ、感じてしまっていますっ……！=
//あひっ、私っ、イクっ！　あぁっ、イってしまいますぅっ……！=
//ふううっ、もう我慢できません！　んあぁっ、イキますっ、私っ！=
//んはうっ、お尻がもうヒクヒク震えてっ……あぁっ、イキますっ！=
//ふあっ、私のお尻……もう限界ですっ……んくぅううっ！=
//んぁぷ、しゅごい……わらし、きしゅれイキしょうにっ……！(凄い、私キスでイキそうに)=
//ぢゅっぷ、きしゅきもひいいれすっ！　このまま、イキまひゅっ！(キス気持ちいいです。このままイキます)=
//んぁぁ……我ながら……少し乱れ過ぎてしまいましたね……=
//はぁ……とても素敵でした……まだ身体が震えています……=
//んっ、良かったです……お尻でもきちんとイクことができました……=
//ぁあ……お尻でイクのも、そう悪いものではありませんね……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//いつまでこのままでいるつもりですか？　流石に飽きてきたのですが……=
//あの……間がもたないので……何かさせてもらえませんか？=
//んっ、珍しく……私に気を使っているのですか……？=
//ぁっ、んぅっ……な、なんでもありません……=
//んむ……なんれよりにもよっれ……キスなのれすか……(なんでよりにもよってキスなのですか)=
//ぢゅっ、んぅう……舌、挿れれこようとしないれくらさい……(舌、挿れてこようとしないでください)=
//はぁっ、優しくして頂けるのは……まぁ、ありがたいですね……=
//んくっ、いきなり強くしたりするのは……ダメですからね？=
//あぁっ……汚いと思ったりしないのですか……？=
//んくっ、はぁっ……貴方に、お尻を弄られるなんて……=
//んっく、強くすれば感じるというわけではっ……んんぅっ！=
//あぁあっ、そんな乱暴に、んんっ、扱わないでくださいっ……=
//んぅぷっ、やっ……もうきしゅは……じゅうぶんれすっ……(もうキスは十分です)=
//ぢゅっ、んむぅぅっ……きしゅは、こんら強引にすぅものれはっ……(キスはこんな強引にするものでは)=
//んあっ、後で胸が、んんぅっ、痛くなってしまいますからっ……=
//ふううっ、胸が腫れたりしたら、貴方の責任ですよっ……=
//あぐ、やっ、私のお尻、感じさせようとしないでください……=
//んっくぅっ……私は、お尻でなんかっ……ふぁっ、くぅううっ……=
//くぅぅっ、もう無理です……あぁっ、イクっ……ふぅぅっ……=
//やっ、あっ……ここまで来たら……んんっ、もうイクしかっ……=
//んぁん……お尻でイキそうなんて、信じられませんっ……！=
//ふううっ、ダメです……あぁっ、お尻なんかでイってはぁっ……！=
//あぷっ、ぢゅっ、きしゅれイキそうになんれ……嘘れすっ……！(キスでイキそうになんて、嘘です)=
//んんんぅっ、嫌らのにっ……あらたとキスしれイクなんれっ！(嫌なのに、貴方とキスしてイクなんて)=
//うぅ……まさか本当に……イってしまうなんて……=
//はぁ……結局最後まで……自己嫌悪です……=
//んぁ……お尻でイってしまうなんて……これはきっと夢です……=
//んんぅ、何かの間違いです……お尻でなんて、イクはずが……=
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//えぇと……そろそろ始めても構いませんか？=
//その、休憩は十分頂きましたので……いつでも始められますよ？=
//ぁあ……そこいいです……優しい感じが、気持ちいい……=
//んんっ……もっと強くされても、大丈夫ですよ……=
//ちゅっぷ、んっ、キスならわらし……ずっろしていられそうれす(キスなら私、ずっとしていられそうです)=
//ぢゅっ、ぷちゅっ……あぁ、あらたの唇、とてもおいひぃ……(貴方の唇、とても美味しい)=
//あぁっ、優しくされると……胸がムズムズしますっ……=
//はふ……胸がじんわり温かく……これ、いいですね……=
//うぅ……触り甲斐がありませんよね？　すみません……=
//んぁっ、ふぅっ……大きい胸ですので、ゆっくりほぐしてください。=
//はぅ、んっ……じわじわと、濡れてくるのが分かります……=
//ぁあ……優しくアソコ弄られるの……んっ、好きです……=
//ぁっ、んんぅ……舐めてもらえるのも……嬉しいです……=
//はぁぁ……舌の熱さが……んっ、伝わってきます……=
//んんぅ……どうしてお尻……こんなに感じてしまうのでしょう……=
//あぁぁ……お尻でもきちんと……気持ちよくなれています……=
//ふぁ……撫でるだけなんて……ふふ、少し焦らし過ぎでは？=
//あぁ……そのおもちゃが、私を気持ちよくしてくれるのですね……=
//あぁうっ、身体中ゾクゾクしてっ、もうたまりませんっ……！=
//んぁあぁっ、この頭が真っ白になっていく感じ、凄くいいですっ！=
//ぢゅぷちゅっ、んんっ、きしゅっ、しゅごくきもひいいっ……！(キス、凄く気持ちいい)=
//ふぁぷっ、ぢゅっ、くちびぅが、ふやけれしまいそうれすっ……！(唇がふやけてしまいそうです)=
//あふっ、おっぱいが、もうっ……感じ過ぎてしまいそうですっ！=
//んんあっ、はぁっ、熱くておっぱいが、もう汗だくですっ……！=
//ふあっ、小さい分、強くされると感じ過ぎてっ……んんぅっ……=
//んはあっ、大きなおっぱいの、もう全部が気持ちいいですっ！=
//んぁあっ、もうぐしょぐしょに濡れて……すごいことにっ……！=
//ひうっ、ああっ、アソコがもう、痺れたみたいにっ、んくぅうん！=
//あひっ、貴方の舌で、私っ……もの凄く感じていますっ……！=
//ふぅううっ、舐めるのが上手過ぎますっ、んぁあっ、はぁっ……=
//んぃっ、はぁっ、お尻、もうずっとヒクヒクとっ、ふぁああっ……！=
//んんくっ、お尻で感じるの、大好きになってしまいそうですっ！=
//んひんっ、中で暴れてっ……あぁあっ、おもちゃ凄いですっ！=
//ふっ、くぅんんっ！　このおもちゃは、あぁっ、反則ではっ？=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//んひぃん、お尻がもうイキたくて……あぁっ、たまりませんっ！=
//はぐっ、ふぅっ……お尻っ、もうっ、凄い事にぃっ……！=
//はぶっ、ぢゅっ、あぁ、ろうか、キスしらままイカしぇれくらさい……(どうか、キスしたままイカせてください)=
//んぅっ、ぢゅぶ、わらし、きしゅれイキましゅ……あぁぷっ……(私、キスでイキます)=
//はぁぁ……まさか、こんなに気持ちよくしてもらえるなんて……=
//んぅ、ありがとうございます……とても感じてしまいました……=
//ぁあ……お尻でもイケました……貴方のおかげですね……=
//ふふ……お尻がまだ……ヒクヒクし続けています……=
//んぅ、キスでイクの好きです……満足感が、凄いのですよ……=
//あぁぁ……貴方のキス……とても気持ちよかったです……=
//おもちゃでイクと……あぁ……余韻が長い気がします……=
//んんぅ……おもちゃでも、こんなに深くイケるのですね……=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//緊張も大分解けてきましたので、もう大丈夫ですよ？=
//あの、急かすわけでは無いのですが……準備はできましたか？=
//はぁっ、ゆっくり身体が……ほぐされていきます……=
//んぅ……ずっとこうして、貴方とイチャイチャしていたいです……=
//はぁっ、ぢゅぷ……キスれ、こんらに幸せになぇるらんて……(キスでこんなに幸せになれるなんて)=
//んぅっ、はぷっ……かららが……とろけれしまいそうれす……(身体が蕩けてしまいそうです)=
//んんっ、感じると大きくなるというのは、本当な気がします……=
//んあっ、貴方の体温が……胸から伝わってきます……=
//んっ、サイズは小ぶりですが……感度はいいのですよ？=
//はぁっ、大きな胸の隅から隅まで……全て触って欲しいです……=
//んっ……もっと強く弄っても……貴方なら構いませんよ……=
//はぁっ、ふふ……貴方の弄り方、とても優しいのですね……=
//ふふ……なんだか少し、くすぐったい感じですね……=
//ふぁ……私、貴方に舐めてもらえるなんて……幸せ過ぎて……=
//はぁぁ……お尻ヒクヒクさせているの、少し恥ずかしいです……=
//んっ、ふぅっ……私のお尻、好きになってもらえますか……？=
//んんっ……おもちゃの使い方も、貴方は優しいのですね……=
//はぁっ……それで私を……どれだけ乱れさせる気ですか？=
//んはぁっ、強くされるの好きですっ……あぁあっ、もっと……！=
//んんっ、私、貴方にたくさん求められて……嬉しいですっ！=
//んっ、ぢちゅっ、もうずっろ、キスしれれくらさいっ……！(もうずっと、キスしててください)=
//あぁっ、ぢゅっぷ、あらたのくちびぅっ、離しれはダメれすっ！(貴方の唇、離してはダメです)=
//あっ、んいぃっ、おっぱい強く揉まれるの、凄くいいですっ……=
//ふぁあっ、おっぱいに手形がつくくらい、強くしてくださいっ……=
//あふぅっ、小さくてもしっかり感じていますっ！　ですからもっと！=
//あひゅうっ、激しくされると、おっぱいが震える程嬉しいですっ！=
//はひっ、んはぁん、いいですっ、もっとアソコっ、限界までっ！=
//あぁふっ、貴方に弄られると、アソコが、すぐびしょびしょにっ！=
//んぅあっ、貴方の舌っ、もう絶対忘れられませんっ……！=
//はひゅっ、私の身体っ、貴方の唾液まみれにしてくださいっ！=
//ぁあっ、私のお尻がっ、ふぁっ、トロトロにされていきますっ……！=
//んひっ、お尻っ、いいですっ、あぁっ、もっと、お尻をぉっ……！=
//あひっ、おもちゃが気持ちいい所にっ、当たっていますぅっ……！=
//あぁあっ、貴方にしてもらえるなら、おもちゃだって感じますっ！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//あっ、んぅうんっ、もうお尻っ、いつでもイケますっ……！=
//ひゃふ、あぁっ、私のお尻をっ、貴方がイカせてくださいっ……！=
//んんぅっ、ぢゅぷちゅ、あらたとキスしらら、我慢らんてっ……！(貴方とキスしたら、我慢なんて)=
//あぷ、ぢゅずっ、しらをからめらがら……イキらいれすっ……！(舌を絡めながらイキたいです)=
//ふふ……私のイクところを見て……興奮して頂けましたか？=
//はぁ……素敵でした……もう本当に、夢見心地で……=
//はぁ……貴方にイカせてもらって……お尻が喜んでいます……=
//んぅ……お尻の感度が、どんどん高まっている気がします……=
//はぁ、貴方とキスしてイクと、これ以上ない程気持ちいいです。=
//ん……キスで蕩けている顔、全て見られてしまいました……=
//は、ぁぁ……おもちゃの使い方……とても素敵でした……=
//次は……おもちゃではなく……いえ、独り言です……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//私……焦らすのも焦らされるのも、あまり好きでは無いのですよね……=
//待っていても気持ちよくはなりませんよ？　さぁ、早く始めましょう？=
//んっ、じわじわと攻めるのが……お好きなのですか？=
//あぁっ、焦らされている感じも……またいいですね……=
//んぅちゅ……もっろ舌を絡めれ……エッチなキスをしまひょお……(もっと舌を絡めて、エッチなキスをしましょう)=
//ぢゅずっ、んっ、あらたの唾液、全部吸っれしまいますよぉ……(貴方の唾液、全部吸ってしまいますよ)=
//んっ、エッチな手つきですね……ふふ、嬉しくなってしまいます。=
//はぁっ、私の胸……好きなだけ弄り回してください……=
//はぁっ、きっと……小さいなりの楽しみ方もあるはずです……=
//ふふ……大きな胸だと、やはり喜んでもらえるようですね……=
//ぁふ、んぅぅ……やはりアソコは、感じやすいようです……=
//あっ、んっ……奥からエッチなお汁が、溢れてきます……=
//あぁ……それ好きです……たくさんぺろぺろしてください……=
//んぅぅ……もっとべろっと……大胆に舐めてもいいのですよ？=
//んぁく、あぁっ……お尻がもう……蕩けそうに……=
//はふっ、んっ……たっぷりお尻、弄り回してくださいね……=
//ふふ……おもちゃで楽しむのも……嫌いではありませんよ……=
//んっ……焦らし上手ですね……身体が震えてしまいます……=
//んはぁっ、もう私っ、今思い切り感じていますっ……！=
//あぁくっ、激しくされて乱れる私を、見ていてくださいねっ……！=
//んっぢゅっ、ころ溶け合うようなかんじ……しゃいこうれすっ！(この溶け合うような感じ、最高です)=
//あぁぷっ、もうわらし、キスらけれもぜっらいイケまひゅ……！(もう私、キスだけでも絶対イケます)=
//もっと、あぁあっ、おっぱいで感じたいですっ……！=
//んんぅっ、おっぱい触られながら、私っ、もうびしょ濡れにっ！=
//んぁあっ、大きさなんて関係ありませんっ、凄く気持ちいいですっ！=
//んんぅあっ、私のおっぱい、更に大きくなってしまいそうですっ！=
//ふあっ、それ凄いですっ！　アソコ、熱くなってしまいますっ！=
//んんぅっ、もう大洪水ですっ、あぁあっ、気持ちいいっ……！=
//んっあっ、熱い舌が這い回って……ふぅうっ、これ凄いっ……！=
//あぁあっ、もう身体中……ベトベトにして欲しいですっ……！=
//くぅんっ、これもうっ、あぁっ、お尻が馬鹿になりそうですっ……！=
//はっあっ、お尻たまりませんっ！　んぅん、気持ぢいぃんっ……！=
//ふあぁうっ、おもちゃで奥までっ、んんっ、もう素敵過ぎてっ……！=
//んぁく、はぁっ、このおもちゃ、ああっ、丁度いいところにっ……！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//あぁふっ、お尻の熱さが、んんっ、もう限界にぃっ……！=
//はふぅっ……このままお尻でっ、ああっ、今っ、最高なのですっ！=
//はぁあっ、ぢゅっ、もう少しれ、キスらけれもイケまひゅっ……！(もう少しで、キスだけでもイケます)=
//ぢゅぶぷっ、こんらにきもひいいキスっ、イカなければ損れすっ！(こんなに気持ちいいキス、イカなければ損です)=
//んふ、凄く良かったですよ……もう虜になってしまいそうです。=
//あぁ……一人でするより、何倍も感じてしまいました……=
//あぁ……私のお尻弄り、楽しんでもらました？　ふふふ……=
//ん……もっとお尻でイキたいですね……またシてくれますか？=
//んんぅ、すぐに唇が寂しくなります……もっとキスしましょう？=
//ふふ、キスでもイカせてもらえるなんて、とても素敵ですね……=
//ふふ、そのおもちゃ……自分で使う用にも欲しくなりました……=
//はぁ、凄かったです……おもちゃも捨てたものではありませんね。=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//もしかして……放置プレイがお好きなのですか？=
//私に任せるのはやはり不安ですか？　一応、頑張るつもりでいるのですが。=
//んぅぅっ、じっくり私の身体を……堪能してください……=
//んぁっ、声……我慢しなくてもいいですよね……？=
//ちゅぶ、ぢゅっ……もっろ激しく、キスしていいんれすよ……(もっと激しく、キスしていいんですよ)=
//んんっ、くひのなか……もっろとろとぉにしれくらさい……(口の中、もっとトロトロにしてください)=
//もっと、んぅっ、跡が残るくらいに強くしても、構いませんよ……=
//んぅぅ……この、優しい感じは……胸が切なくなります……=
//んく……あぁ、たくさん揉んで……大きくしてください……=
//あぁっ、巨乳で良かったです……今、とても気持ちよくて……=
//はぁぁ……アソコがヒクヒクするの……止まりません……=
//んんくっ、私のアソコなら……もっと激しくしても大丈夫ですよ……=
//はぁっ……貴方の舌の感触で……背筋がぞわぞわします……=
//んんっ、私の身体……どこでも舐めていいですよ……=
//ふぁっ、もうお尻……好き放題していいですよ……=
//んんっ、お尻の皺がなくなるまで、徹底的にほぐしてください……=
//あぁ……私の身体も……おもちゃのようにしていいですよ……=
//はぁぁ……そのおもちゃで私を……苛めるのですね……=
//ふぁあっ、私の身体っ、もうめちゃくちゃにしてくださいっ……！=
//んひっ、最高ですっ、一人じゃこんなに、強く感じられません！=
//ぢゅうっ、ぷぢゅっ、わらしのだえき……全部あげましゅっ……(私の唾液、全部あげます)=
//んぷっ、ぢゅうちゅっ、舌っ、もっろ奥まれ絡めまひょぉっ……(舌、もっと奥まで絡めましょう)=
//はふっ、んんっ、激しく揉みしだかれるのっ、好きですっ……！=
//あぁうっ、おっぱい好き放題されるの、凄く感じますっ……！=
//んひっ、私の小さなおっぱい、思い切り感じさせてくださいっ！=
//あくうっ、おっぱい重くてすみません！　でも、凄くいいですっ！=
//ふぁうっ、頭の中、もう気持ちいいことしか考えられませんっ！=
//んぃっ、アソコがふやけてっ、トロトロに蕩けてしまいますっ！=
//んぅうっ、いやらしい舌の動きっ、とっても素敵ですっ……！=
//はぁあぁっ、私もうっ、貴方の舌なしではっ……んくぅうっ……！=
//はひゅっ、くぅうっ、お尻、もう緩み切って、何でも入りそうですっ！=
//ふあっ、はぁっ、容赦ないお尻攻めっ、素敵ですぅっ……！=
//ふぅあぁっ、流石っ、気持ちよくするためのおもちゃですねっ！=
//ひううっ、おもちゃによがらされてっ、私っ、きっと酷い顔にっ……=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ひっあっ、お尻が気持ち良すぎて……もう耐えられませんっ！=
//はぁあうっ、今イったら、絶対、お尻大好きになってしまいますっ！=
//んぁぷっ、はぁっ、キスでイクわらし……見れいれくらさいれっ！(キスでイク私、見ていてくださいね)=
//んむぅんっ、キスれわらし、イカしゃれれしまいまひゅぅぅ……！(キスで私、イカされてしまいます)=
//ん……イった後は一番無防備なので……やりたい放題ですよ？=
//ぁぁあ……貴方にイカされるの……病み付きになりそうです……=
//んぁ……もう私のお尻は、貴方にイカされるためのものです……=
//ぁああ……お尻の余韻が……これだけでも、またイケそうです……=
//はぁっ、唇が切ないです……もっとキス、欲しがっていますよ……=
//んうぅ……貴方のキスで……身体が蕩けてしまいました……=
//ん、ふぅ……おもちゃでイクのも……とてもいい感じでした……=
//私……おもちゃの容赦のない感じ……好きかもしれません……=
//ふぅっ……焦らすくらいなら……いっそ早くイカせてください……=
//んんぅっ、ゆっくり攻めるなんて……いやらしいですね……=
//くぅっ、いやらしい触り方をしますね……まったく……=
//んやっ……私の胸で遊ばないでください……=
//んぅぅ……こんな小さな胸……無理に触らなくとも……=
//んっ、目立つのは自覚していますが……じっくり弄り過ぎです……=
//んぅ、そこはとてもデリケートなので……乱暴はダメですよ？=
//はふっ、んんっ……違います……今のはその、欠伸です……=
//ぁふっ、んゃっ……舌の感じが……生々し過ぎて……=
//ぅう、そんな唾液を擦り込むように……舐めないでください……=
//ぅう、お尻を弄りたがるなんて……どうかしています……=
//あぁっ、あまり奥までは……弄らないでくださいね……？=
//んぅ……そんなものに頼って……情けないですね……=
//ぁくっ……んっ……私はそんなおもちゃで……感じたりは……=
//んぃっ……こんなっ、強くされたくらいで、感じたりはっ……=
//ふぁうっ、あぁっ、少しはっ、遠慮してくださいっ……=
//うっくっ……胸を乱暴に扱うなんて……ひどいですっ……=
//んぁっ、はうっ、強引に胸の形っ、変えないでくださいっ……=
//んはぁっ、私の貧乳でも欲情するなんて、やはり変態ですね……=
//んくぅぅん、いくら大きいからといって、夢中になり過ぎではっ？=
//んひっ、ふぅぅっ、そんなに強くされたら、アソコがおかしくっ……=
//ひゃぐっ、私のアソコを……なんだと思っているのですかっ……=
//ふっ、うくっ……あぁっ、いくらなんでも……舐めすぎでは……？=
//んんぅうっ、よく舌を、あぁっ、そんなに動かせますねっ……=
//んんくっ、もういいですっ、貴方のお尻好きは分かりましたっ……=
//あぁうっ、ダメです、私のお尻を……感じさせようとしてはっ……=
//あひゅっ、これはおもちゃで……感じてるだけですからっ……=
//ああうっ、何故そんなにっ、私の弱い所ばかりっ……んんっ！=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//うぅくっ、イっても笑わないでくださいよ？　貴方のせいですからっ！=
//ああっ、お尻がどんどん弱く……んんっ、これはもうっ……=
//あぷっ、しょんら……わらし、あらたにイカしゃれそうに……(そんな……私、貴方にイカされそうに)=
//ぢゅっぷ、んんっ、せめれイクろきは、唇を離しれくらさっ……(せめてイク時は、唇を離してください)=
//まぁ……逆にイカせられない方が……おかしいと思いますよ？=
//んぅ……あれだけ好き放題されれば……誰だってイキます……=
//んぅぅ……私のお尻を弄んで……面白かったですか？=
//ほら、イキましたよ……だからもう、お尻を弄るのは……=
//ぅ……キスでイクなんて……これではまるで……ぅぅ……=
//あぁ……何故私は……貴方のキスなんかで……=
//うぅ……そんなものを使えば、誰だってイカせられます……=
//ん……おもちゃでイカせても……何の自慢にもなりませんよ？=
//私を焦らすなんて……後でどうなっても知りませんよ？　ふふ。=
//私に襲われたいのですか？　お望みならいくらでもしますよ？=
//そろそろ切なくなってきたのでは？　私を求めていいのですよ？=
//今更恥ずかしがっているのですか？　ふふ、本当に可愛い人……=
//ふっ、あっ、もっと私を、感じさせてください……=
//んっ、くぅん……いいですよぉ……その感じです……=
//ぢゅっ、んちゅっ……ほぁ、もっろ舌をからめれくらさぁい……(ほら、もっと舌を絡めてください)=
//ぢゅむ、んっ……そうかんらんには、くちびぅ離しませんぉ……(そう簡単には、唇離しませんよ)=
//んぁっ、おっぱい、大好きなのですね……ふふ……=
//はぁぁ……私のおっぱい……好きなだけ触っていいですよ……=
//んっ、小さいおっぱいでも……しっかり感じられるのですよ……=
//ふっ、んんっ……どうです？　大きなおっぱいの揉み心地は……=
//ふぁっ……意地悪な弄り方……ふふ、いけない人ですね……=
//あぁぁ……撫でるだけでも、マンコは濡れるのですよ……=
//んんぅっ……貴方の舌使い……とってもいい感じですよ……=
//はぁぁ……まるでマンコが、ゆっくり溶けていくようです……=
//ふぁん……お尻を弄られるの……私、大好きですよ……=
//ん……ゆっくり優しく……お尻を感じさせてください……=
//ふぁっ……お尻を舐めてくれるなんて……嬉しいですね……=
//んっ、はぁ……優しい舐め方で……お尻ほぐれていきます……=
//ふふ……そんなおもちゃで……私をイカせられますか……？=
//んぁ……例えおもちゃでも……焦らされると効きますね……=
//んぁん……お尻が勝手に、パクパクしてしまいます……=
//んぅぅ……意地悪は無しですよ？　お尻が切なくなりますから……=
//んぅく……流石に二穴はキツイですが……これくらいなら……=
//あぁあっ……これ絶対、強くされたら下品な声が……=
//あぁあっ、強くされるの好きですっ、分かってますねぇっ……=
//んはぁっ、これもう……私をイカせにかかっていますねぇ？=
//ぢゅっぶっ、あちゅい唾液の交換、もっろしましょぉ……(熱い唾液の交換、もっとしましょう)=
//んふぅ、ぢゅっ、はげしいキスれ、わらしを落とす気れすかぁ？(激しいキスで、私を落とす気ですか？)=
//んんぅっ、夢中でおっぱいを揉んで……はぁあっ、可愛いっ！=
//あはぁっ、そんなに必死にならずとも、おっぱいは逃げませんよ？=
//はぁあっ、余計な脂肪がない分……凄く感じますっ……！=
//さぁっ、私の大きなおっぱいの、虜になってくださいっ……！=
//ふぅあっ、そうです、マンコの中を、指でくちゅくちゅしてくださいっ！=
//んああっ、指がマンコの気持いいところをっ、的確にっ……！=
//んあふっ、いいですよぉっ、私の愛液、残さず啜ってくださいっ！=
//ほらっ、ああっ、大サービスですっ、愛液飲み放題ですよっ！=
//あふぅっ、お尻がキュウと……勝手に締まりますっ……！=
//んぁんっ、素敵ですよぉ……んんっ、お尻も喜んでいますっ！=
//んひゃうっ、舌がお尻の奥まで、入ってきましたぁっ……！=
//んぁあんっ、お尻がもうっ、貴方の唾液でべちゃべちゃにっ！=
//あひゅっ、奥まで容赦なくっ、それっ、最高ですっ……！=
//んはぁうっ、マンコの奥でブルブル震えるのっ、凄すぎますっ！=
//あきゅうっ、お尻におもちゃは、変な声が出てしまいますっ……=
//ふぅあっ、このおもちゃを作った人は、お尻を攻める天才ですねっ！=
//ふぉおんっ、マンコとお尻っ、同時に気持ちよぐなっでますぅっ！=
//んおっ、あぁっ、これ凄すぎてっ、わけがわからなくっ……！=
//んひっ、ああっ、マンコ震えて……これもうっ、イキますっ……！=
//んっくぅん、マンコがもうっ、イキたくて仕方ありませんっ……！=
//はっ、んぁあっ、イぐぅっ、お尻ぃっ……もう凄いのがぁっ……！=
//あひっ、ふううっ、お尻ほぐれきって、こんなのもうっ……！=
//あぷっ、ぢゅっ、きしゅれわたらしを、イカせれみれくらさいっ！(キスで私をイカせてみてください)=
//んぅぢゅっ、きしゅきもひよくれ、しきゅうがキュンっれします！(キス気持ちよくて、子宮がキュンってします)=
//んぁぁ……マンコが幸せで……ふわふわします……=
//ぁぁ……良かったですよ……マンコ、イケましたし……=
//ふふ……お尻でイク快感……貴方も知りたくないですか？=
//はぁぁ……お尻が気持ち良すぎて……言葉が出ません……=
//ん……いいキスでしたよ……思わずイってしまいました……=
//あぁ、キスでイケるなんて……私達の相性がいい証拠です。=
//んぁ……そのおもちゃは……とってもいいものですねぇ……=
//んぅぅ、私をイカせてくれるおもちゃなんて……素敵過ぎます……=
//ふあっ、またマンコがっ、イキたくなってしまいましたぁっ……♪=
//んぁあんっ、マンコイキますよぉっ、もう、癖になってますからっ！=
//んんぅんっ、お尻ぃっ、どれだけイっても、イキたりませんっ！=
//あっ、はぁっ、これはもう、お尻イクのっ、我慢できませんねっ！=
//ふぅっ、ぢゅぷ……キスれ、たくしゃんイカしゃれくらさい……！(キスでたくさんイカせてください)=
//んぅんっ、ぢゅっ、きしゅにはしゅこし、弱いみたいれすっ……！(キスには少し弱いみたいです)=
//んぁ……こんなにイっても、まだ愛液が溢れてきます……=
//んんぅ……たくさんイケて……マンコも喜んでいます……=
//はふ……お尻がもう……ゆるゆるのトロトロです……=
//ぁあ……私のお尻が……かなり温まってきました……=
//んっ、ぁっ……しょこっ、弱いところなんれすっ……(そこ、弱い所なんです)=
//ふっ、んんっ……きもひぃぃの……こぇいじょうさえたら……(気持ちいいの、これ以上されたら)=
//うっ、ぁっ……おじりは……もうゆるみきっれ……んぁぁ……(お尻はもう緩み切って)=
//あっ、んく……とけますぅ……おひりぃ……あちゅぃぃ……(溶けます、お尻熱い)=
//んむっ、ぢゅぷ……ぁ、もっ、なぃも、かんがえられましぇん……(もう何も考えられません)=
//はっ、んぷっ……いき、くぅひぃろに……きもひぃぃ……(息苦しいのに気持ちいい)=
//あひゅっ、はぁっ……あぃえきもうっ、なくなっれしまいまふっ……(愛液もうなくなってしまいます)=
//んぁあん……ぐしょぐしょなのが、もっろめひゃくひゃにぃっ……(ぐしょぐしょなのが、もっと滅茶苦茶に)=
//んひっ、あぁふ……おしりちゅよいの、らめれしゅうぅっ……(お尻強いのダメです)=
//んんぁっ、おひりきもぢよしゅぎれっ、しんれしまいましゅぅ……(お尻気持ち良すぎて、死んでしまいます)=
//んぢゅっ、ぶぷっ、あー、もうどっひの唾液か、分かりましぇ……(もうどっちの唾液か分かりません)=
//んんぅ、ぢゅずっ、わらしのしたっ、もっ、動きましぇんよぉ……(私の舌、もう動きませんよ)=
//はぁぁん、こんらじょうらいれイっらら、わらしっ、もうっ……(こんな状態でイったら、私もう)=
//あひっ、ふぅうっ、もっ、らぇっ、イキまひゅっ、イぐぅうっ……(もうダメ、イキます。イク)=
//んぁぁ……けひきがぁ……ぼゃぁろしれますすぅ……(景色がボヤっとしてます)=
//ぁふ……ん……もぅむぃれす……かぁら……動きましぇん……(もう無理です。身体動きません)=
//んぁー、きもひっ……おまんこぉ……もっろぉん……(気持ちいい、おまんこもっと)=
//ふぅぅ……びひょびひょおまんこぉ……いじいじされれますぅ……(びしょびしょおまんこ、いじいじされてます)=
//ぁっ、あっ、おじりっ……ふぅっ、もっろちゅよくぅん……(お尻、もっと強く)=
//ふっ、ぁふ……おひりのふうえが……とまりましぇん……(お尻の震えがとまりません)=
//ぢゅぷ、んっ、きーしゅ……だぁぃしゅきれすぅ……(キス、大好きです)=
//ぷっ、ちゅっ……あらま、とぉとぉになっれきましらぁ……(頭トロトロになってきました)=
//ふぁんっ、ちゅよくしらら、おひおビューっれ、でひゃいますよぉ……(強くしたら、お潮ビューって出ちゃいますよ)=
//んぃぃっ、おまんごぉっ、ふぁあっ、きもひいいれずぅぅっ……(おまんこ気持ちいいです)=
//ひっ、うくっ、もっ、おひりれくるっでじまいまずぅぅっ……(もう、お尻で狂ってしまいます)=
//あぁふっ、なんれこんらに、おひりきもぢいぃんれずかぁっ……(何でこんなにお尻気持ちいいんですか)=
//ふぁっ、んぷっ……はげひいきしゅ……えっちれすぅ……(激しいキス、エッチです)=
//ぷぢゅっ、んぅっ、えっひなキスれぇっ、かぁらがあちゅくぅ……(エッチなキスで身体が熱く)=
//はふっ、もうイキましゅよぉ、我慢らんれ、しましぇんからぁ……(もうイキますよ。我慢なんてしませんから)=
//あっあっ、イキらいれすっ！　んぅっ、イカしゃてくだしゃぃぃっ……(イキたいです。イカせてください)=
//ふぁぁ……わらしぃ、きもひいいろだいしゅきらんれすぅぅ……(私、気持ちいいの大好きなんです)=
//んぅぁ……もっろもーっろ……きもひぉくしれくらさぁい……(もっともっと、気持ちよくしてください)=
