//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んっ……そこ、感じてしまいますっ……=
//あっ、んん……私好みです……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//あぁ……おまんこ……気持ちよいです……=
//んん……優しい攻め方に……おまんこも感動しております……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ……舐めて頂いた傍から、愛液が溢れてしまっています……=
//あっ、んんっ、このままでは、身体に力が……=
//んんっ……身体が思わず、震えてしまいますっ……=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//んあっ、おまんこの快感っ、気持ちよすぎますっ……=
//あぁっ、おまんこから、はしたない音が漏れていますっ……=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あぁんっ、貴方の舌遣い、好きですっ……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あっ、ぁぁ、おまんこが……イッてしまいそうですっ……=
//はぁんっ、私のおまんこは、もう限界ですっ……=
//あぁ……貴方の前では……私も形無しです……=
//はぁ、はぁ……絶頂を迎えたばかりなので……頭が、上手く回っておりません……=
//はぁ……おまんこ……貴方に……イカされて、しまいましたね……=
//ん……絶頂の余韻が続いて……今も、おまんこで感じております……=
//こんなに飛び散ってしまうくらいに、感じて下さったのですね……=
//あぁ……私の好きな香りが致します……=
//とても気持ちよさそうにお射精して下さり、有難うございます=
//ぴゅぴゅっとお射精する貴方……とても愛らしかったです=
//とても熱くて……心地良いです……=
//貴方の香りに……包まれてしまいました……=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//はぁん……良いところに……=
//んんっ……破廉恥な声が、漏れてしまいます……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あん……おまんこから……愛液が溢れております……=
//んん……攻めて頂くほど、おまんこが蕩けて……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//あっ、はぁん、激しいことも、勿論好きですっ……=
//んっ、ふぅん、貴方の興奮が、伝わってきていますっ……=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//はぁん、ずっと貴方におまんこ攻めて頂きたいですっ……=
//あぁん、おまんこが、歓喜に震えていますっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//はぁ、はぁ……惚れ惚れする……技術でした……=
//……本日はあと何度……私を攻めるおつもりなのでしょうか……？=
//うふふ……たくさん出ましたね、お役に立てて嬉しいです=
//出し終えたばかりなのに、まだまだお元気ですね……=
//おちんちんから噴き出たばかりの精液……香りが濃いです……=
//うふふ……貴方にイッていただけると、必要とされている感じがして嬉しいのです……=
//ヌルヌルと滑って……何だか愛おしいです……=
//とっても熱いです……貴方の興奮の塊ですね……=
//あぁっ、先ほどより、おまんこの快感が増してっ、イッてしまいます……=
//はぁ、はぁ……おまんこ……また、愛されてしまいました……=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……素敵です……=
//んっ……ぞくそくします……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//ん……私のおまんこに……夢中になって下さい……=
//んあっ……びしょ濡れだということが、ばれてしまいました……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//あぁん……もっとおまんこを舐め回して頂きたいです……=
//んっ、んん、お好きなように、攻めてくださいっ……=
//ああっ、はしたない声を、抑えることが出来ません……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んあっ、貴方の攻め方に、おまんこは大喜びですっ……=
//んんっ、おまんこの快楽が、上昇し続けていますっ……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁんっ、貴方の舌攻めに、おまんこは陥落しそうですっ……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//んあっ、ぁぁ……おまんこでイク、イッてしまいますっ……=
//あぁぁ、これはもう……絶頂を止められそうに、ありませんっ……=
//うふふ……快感のあまり、はしたない声を上げてしまいました……=
//んん……貴方に攻めて頂くのも……心地良いです……=
//はぁ、はぁ……おまんこを可愛がって下さり……有難うございます……=
//あぁ……おまんこへの熱心な愛撫……痛み入ります……=
//濃くて香ばしい精液が大量に……あぁ、嬉しいです……=
//貴方はとても、攻め甲斐があります=
//まだまだおちんちんを攻めていたい気分なのですが……貴方はいかがでしょうか？=
//うふふ、この玉袋に精液が残っていることは分かっています。搾り甲斐がありますね……=
//私にたくさんかけて、支配欲は満たされたでしょうか？=
//この匂いを嗅いでいると、発情してしまいそうです……=
//あっ、はぁん、イクぅ、またおまんこ、果ててしまいますっ……=
//あぁ……おまんこ……もうずっと気持ちよいままに、なってしまいそうです……=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//あぁ……惚れ惚れいたします……=
//貴方がして下さる……私は、それだけで……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//ん……貴方の為のおまんこですから、お好きなように攻めて下さい……=
//あっ……私のおまんこ、益々破廉恥になってしまいそうです……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//ぁぁ……好きなだけ、おまんこを舐めて下さい……=
//んんっ……全身が、性感帯になってしまいそうです……=
//はぁん……いやらしく喘いでも、宜しいでしょうかっ……？=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//はぁん、私のおまんこ、遊び尽くして下さいっ……=
//あっ、んん、もう愛液を止めることが、出来そうにありませんっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//んあっ、愛液と涎がまざって、おまんこふにゃふにゃですっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//ふぁぁん、おまんこの快感が、今にも弾けてしまいそうですっ……=
//はぁんっ、イク、私のおまんこはもう、イキますっ……=
//はぁ、はぁ……絶頂まで導いて頂き……有難う、ございます……=
//あぁ……破廉恥な姿を……晒してしまいました……=
//はぁ、はぁ……おまんこ……もう少し辛抱強く出来たら良いのですが……=
//あぁ……貴方の技術は……本当に一級品です……=
//本日は、何回お射精なさいますか？　勿論、お相手させて頂きます=
//まだまだヤれると、貴方のモノが主張しておりますね……頼もしいです=
//貴方の精液の匂いを嗅いだけで、おまんこがびっしょり濡れてしまいました……=
//お射精したばかりなのに、貴方のおちんちんは元気いっぱいですね……=
//おかけになり時は、何時でも私の身体を汚して下さいませ……=
//このまま放っておいたら、貴方の匂いが染みつかないでしょうか……？=
//あぁっ、おまんこの快感が、もう一度弾けてしまいそうですっ……=
//おまんこの快楽に……溺れてしまいました……=
//……退屈です=
//貴方の考えが、私には分かりません=
//んっ、んん……これくらい、でしたら……=
//んん……嫌になるほど、丁寧ですね……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……おまんこを……じっくり攻めないで下さい……=
//っ……じわじわ攻めても、無駄ですよ……=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……舌の感触が……気持ち悪いです……=
//んっ、んん……攻めすぎですよ……=
//あぁっ……配慮の足りない、方ですねっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んんっ……強く攻めても、私はおまんこで感じませんよっ……=
//んん……まだ、おまんこを攻めるおつもりなのですね……=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んんっ、いつか舌を切り落としますよっ……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//あぁっ……おまんこが震えて、あっ、あぁっ……！=
//んんっ……イク……もう、おまんこの我慢がっ……=
//……あっけなく……果ててしまうなんて……=
//はぁ、はぁ……認めがたい現実です……=
//……おまんこ、ですから……しつこく攻められたら、イッてしまいます……=
//はぁ……イカせて……満足ですか……？=
//……これは、良い香りに出来ないのですか？　臭くて鼻がおかしくなりそうです……=
//……これで満足致しましたよね？=
//……私の鼻を腐らせるために、強烈なにおいを放っているのですか……？=
//……何故、おちんちんはまだ勃起しているのですか……=
//汚くて臭くて……良い所など何一つありません……=
//……人の身体を汚すのが楽しいなんて……どうかしています=
//んあっ、んん、また、おまんこの限界がきてっ……あぁん……=
//はぁ、はぁ……そんなに……私がおまんこでイク姿を……見たいのですか……？=
