//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んんっ、んん……そこ、感じちゃいます……=
//んあっ、あっ……ゆっくりされると、ゾクゾクします……=
//んれりゅ、んんむ、はおあひはふへ、ろいろいひまふ……(顔が近くて、ドキドキします)=
//んちゅむ、ちゅむ、顔、あふいれふ……(顔、熱いです)=
//んあっ、胸……変な声でちゃいます……=
//あっ、あぁ……私の胸、喜んじゃってます……=
//んっ、んん……小さいですけど、よかったら……=
//んぅ……私の大きな胸でよければ、いたずらしちゃってください……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//あぁ……おまんこ、どんな風にされちゃうんでしょう……=
//ん……ごめんなさい私、もうおまんこビクビクって……=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//あぁ……ぬるぬるした舌とおまんこって、相性いいですよね……=
//んんっ……気持ちいいですけど、やっぱり恥ずかしいです……=
//あぁっ……お尻優しくされると、電気走っちゃいます……=
//んっ、あなたのお陰で、おまんこに負けないぐらい感じるアナルになっちゃいました……=
//んん……これ以上アナルを開発したら、どうなっちゃうんですか、うふふ……=
//ぁ……アナルのしわ、一本一本舐められちゃってます……=
//んっ、んん……そこ、一番弱いところです……=
//んん……いいところに当たっちゃってます……=
//あぁ……こんなのが、私のおまんこにずっぽり入っちゃうんですね……=
//んんぅ……そんなすごいの、アナルに入れちゃうんですか……=
//あぁ、おまんこも、アナルも、気持ちいいです……=
//んっ、んぁっ、そこばっかり、だめですっ……=
//あっ、あぁ……もうビクビクしちゃいますっ……=
//んれりゅ、ひかああ、ひゃいらにゃくなっひゃいまふっ……(力が入らなくなっちゃいます)=
//ひえんほ、れるちゅ、ちゅむっ、らえき、あふえへっ……(自然と唾液、あふれて)=
//んあっ、胸が恥ずかしい形になっちゃってますっ……=
//あっ、あぁ、胸が汗かいてきちゃいましたっ……=
//あっ、ぁぁ……こんなにされたら、大きくなっちゃいそうですっ……=
//あっ、あぁ、好きな形に変えちゃってくださいっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//あぁっ、それっ、おまんこが喜んじゃうやり方、ですっ……=
//あぁ、上の口も、下の口も、恥ずかしい声出しちゃってますっ……=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//あなたの唾液と、おまんこ汁のにおい、とってもエッチですっ……=
//ああっ、んくぅ……お尻激しいっ、恥ずかしさなんて吹き飛んじゃいますっ……=
//ああっ、ぁぁ……めちゃくちゃにされても、耐えられちゃうお尻になっちゃいましたっ……=
//んんっ……アナルの皺が、増えちゃってますっ……=
//あぁっ、こんな激しいのに、アナル気持ちいいんですっ……=
//んはぁっ、アナルたくさん舐められるの、いろんな感情が交錯して好きですっ……=
//あぁつ、あぁ……身体中に、振動がっ……=
//あっ、あぁ……これ、真っ白になっちゃうブルブルですっ……=
//あぁ、おまんこの奥までブルブル震えちゃってますっ……=
//あぁぁ、このおもちゃ、アナルにぴったりですっ……=
//あっ、あぁ、どっちがおまんこで、どっちがアナルか、わからなくなっちゃいますっ……=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//あっ、あぁぁ……おまんこっ、びくんびくんしちゃいますっ……=
//あっ、ぁぁ、もう限界近くて、おまんこ、イッちゃいそうですっ……=
//お尻が、ふわって、なっちゃいますっ……=
//あぁっ、お尻の穴の快感が、頭のてっぺんまで届いちゃいますっ……=
//あぁっ、最後にアナル、めいっぱい締め付けちゃいますっ……=
//あ、ぁぁ、アナルの中が急に熱くっ、あっ来る、来ちゃいます、あっ、ぁぁ……=
//んちゅ、ちゅむ、きしゅで、まっひろりらっひゃいまふっ……(キスで真っ白になっちゃいます)=
//んれっ、ひはまれ、んんっ、いういうひひゃいまふっ……(舌までビクビクしちゃいます)=
//はぁ……愛撫で、こんなになっちゃうなんて思いませんでした……=
//とっても上手ですよね……経験値が違う、みたいな感じで……=
//はぁ……あなたにおまんこをいじってもらえると、ふわふわしちゃうんです……=
//こんなにおまんこで気持ちよくなれたのは、ぜんぶあなたのお陰です……=
//はぁ……お尻でイくのって、特別な感じがして好きです……=
//うう……恥ずかしさが蘇ってきちゃいました……私、お尻でイッたんですよね……=
//おちんちんじゃなくてもアナルを感じられるのって、すごくエッチな気がします……=
//最近、アナル以外のところをいじられても反応しちゃうんです……エッチなアナルですよね……=
//あなたのキスってすごいんです……心が先に気持ちよくなって、身体もつられて……=
//私、キス魔になっちゃってましたね……=
//うふふ、たまにはおもちゃもいいかもしれないですね……=
//ひとりでおもちゃオナニーするときも、あなたみたいにできたらいいんですけど……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あっ、あぁ……そこ、あなたにいじってほしかったんです……=
//んっ、んん……あなたになら、なにされても声が出ちゃいます……=
//んりゅむ、ちゅむ、ろっれも……甘いれふ……(とっても、甘いです)=
//"んちゅ、ちゅむ、らうらうなきしゅ、ひへふあはい……=
//(ラブラブなキスしてください)"=
//あぁ……あなたに胸をやさしくされるの、弱いんです……=
//んっ、んん……世界一幸せな胸にしてください……=
//んん……小さい胸に、大きな気持ちが詰まっているの、わかりますか……？=
//んん……あなたのためにお手入れを欠かさない胸ですよ……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//んんっ、こんなに濡れてるのは、あなたのことが本当に大好きだからなんです……=
//はぁ、あなたにおまんこを意識されてるって思うだけで……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//あぁ……お尻まで愛してもらえて、私って幸せ者です……=
//んっ、んん……お尻をソフトに扱ってくれて嬉しいです……=
//ん……ソコ、私がいつもおもちゃをあててるところです……=
//あぁっ、んん……おもちゃなのに、あなたの愛情を感じます……=
//んん……いまは、このおもちゃをあなただと思って感じちゃいます……=
//あぁっ、あなたのおちんちん用のアナルで、おもちゃを受け入れればいいんですね……=
//あっ、ああぁ、私の身体、知り尽くされちゃってますっ……=
//あ、あぁ、そこ、そこ大好きです、幸せ感じちゃいますっ……=
//"んりゅ、ふきなひほおきしゅすりゅの、りゅむむ、ひあわへれふっ……=
//(好きな人とキスするの、幸せです)"=
//んりゅむ、わらひもひは、くちゅ、かあめひゃいまふれっ……(私も舌、絡めちゃいますね)=
//んっ、んんぅ……あなたの愛が胸に伝わってきますっ……=
//あっ、あぁ、私を愛しながら、胸の奥の鼓動を感じてくださいっ……=
//んっ、んん……私の胸への愛が、いっぱい伝わってきちゃいますっ……=
//んっ、んん……好きな人にもみくちゃにされて、もっと大きくなっちゃいますっ……=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//はあっ、おまんこ上手すぎてっ、子宮がそこまで降りちゃいますっ……=
//あぁん、おまんこの奥で、排卵が止まらなくなっちゃってますっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//あっ、ぁぁ……お尻の穴に激しい愛情がっ……=
//んあっ……あなたの想いが通じて、お尻の穴が肉厚になってますよっ……=
//んあっ、ぁぁ……私の恋する心臓ぐらい、震えていますっ……=
//あぁっ……おもちゃプレイまでするぐらい仲のいい私たちに興奮しちゃいますっ……=
//んあぁっ、あなたの意思が宿ったおもちゃ、おまんこで締め付けちゃいますっ……=
//あぁぁ、あなたが望むなら、おもちゃでも何でも、アナルに迎え入れますっ……=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//あぁぁっ、あなたにされたら、お尻だってイッちゃうんですっ……=
//あぁっイきます、誰にでもイくお尻じゃないんですからね、あぁっ……=
//れんちゅ、れむりゅ、ひあわへきふれ、いっひゃいまふぅ……(幸せすぎて、イッちゃいます)=
//"わらひろふええ、んりゅ、うえいええくあはいっ……=
//(私のすべて、受け入れてください)"=
//愛撫っていう言葉通り、愛されて、撫で撫でしてもらっちゃいました……=
//こんなに濃厚な前戯をしてもらえるなんて……私、幸せです……=
//本当はエッチをするところじゃないお尻でイける関係って、素敵ですよね……=
//私がお尻でイけるのは、幸せな信頼関係がちゃんと築かれているからなんです……=
//いま、あなたと唇が離れてるのが不思議なぐらい、一体感がありました……=
//うふふ、また忘れられないキスの思い出が増えました……=
//おもちゃを使うときも容赦なくって……改めて惚れちゃいました……=
//おもちゃを私に使ってるときのあなたって……格好いいんです……=
//ああっ、イキ癖のついたおまんこが、またイッちゃいますっ……=
//んんっ、あなたの底なしの愛で、アナルも無限にイッちゃいますっ……=
//……おちんちんじゃないのに、おまんこいっぱいイッちゃいました……=
//昔は、アナルをいじってたくさんイかせてもらえる喜びなんて……想像もつかなかったんですけど……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あっ、あぁ……私がするときの、参考にしますね……=
//ん、んん……私の好きな場所、知ってるんですね……=
//"んりゅむ、りゅむ……ろっりあきしゅれ、といこいひひゃうんれひょうれ……？=
//(どっちが虜にしちゃうんでしょうね？)"=
//んれ、れむ、もっろ、むあおっえほひいれふ……(もっと貪ってほしいです)=
//あっ、あぁ……あなたの下半身を気持ちよくさせたくて、張っちゃってますね……=
//んっ、んん……そんなに私の胸をいじりたいんですか、うふふ……=
//んん……あなたは本当に小さい胸が好きなんですね……=
//んん……大きいからって、感度が悪いわけじゃないですよ……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//んっ、うふふ、打てば響いちゃうエロまんこですからね……=
//あなたが変態まんこを弄りやすい様に、愛液たっぷり漏らしちゃいますね……=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//んんっ、私のまんこって、あなたのおちんぽぐらい美味しいんですか……？=
//あんっ……お尻の穴、もっと乱暴にしても大丈夫ですよ……=
//あぁっ……うふふ、臭くないですか……？=
//あぁ、こうやってされると、私のケツまんこが熟しきってるのがわかっちゃいます……=
//んんっ……わかってますよね、私のケツまんこ、これぐらいじゃ満足しないです……=
//ぁぁ……私のケツまんこ、ピカピカにしてください……=
//んん……私より上手なの、ズルいです……=
//んあっ、ぁぁ……このモーターが好きなんです……=
//ん、淫乱まんこに早くつっこんでください……あ、やっぱりもっと焦らしてください……でも……=
//んっ……ケツまんこっていうぐらいですから、どんなおもちゃも入っちゃいますよ……=
//ぁ……どっちかはあなたのおちんぽがよかっ、あん、でも気持ちいいです……=
//あっ、あぁん、いじわるな触り方、あんっ、あとでお返ししますねっ……=
//んっ、んん……こんなのされたら、オナニーする気なくなっちゃいますっ……=
//"んりゅむ、きしゅ魔りなっひゃうくあい、れりゅ、りゅぷ、きもひいいれふっ……=
//(キス魔になっちゃうぐらい気持ちいいです)"=
//"わらひろよられ、んちゅ、ちゅむちゅ、いっはいあいわっへくあはいえ……=
//(私のよだれ、いっぱい味わってくださいね)"=
//んっ、んんぅ……もっともみくちゃにしてくださいっ……=
//あぁっ、お餅みたいにこねこねされちゃってますぅっ……=
//あっ、ぁぁ……エッチなホルモンがいっぱい分泌してる感じしますっ……=
//あんっ、んんっ、ひしゃげるぐらいめちゃくちゃにしてくださいっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//んんっ！　エロまんこの弱いところ、全部網羅されちゃってますっ……=
//あんっ、私の好きなまんこいじり、してくれるんですねっ……=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//あぁ、おちんぽが我慢できなくなるまで、舐め舐めしてくださいっ……=
//あぁっ、あぁ……お尻の穴が焼けてるみたいに気持ちいいですっ……=
//んあっ、ぁ……前の穴と同じぐらいお尻がよくって、クセになってますっ……=
//んんっ、おちんぽを入れたら、とっても気持ちいいケツまんこ、どうですかっ……=
//あぁっ、ケツまんこから背中に、快感のぼってきますっ……=
//はぁっ、ケツまんこ感じすぎて、勃起しちゃいますっ……=
//あっ、おもちゃエッチ専用の声でちゃいますっ……=
//あぁっ……いちばんブルブルするの、気持ちよすぎちゃいますっ……=
//ああっ、まんこギチギチすぎて、おもちゃが歪んじゃいますっ……=
//ああっ、おもちゃ重いですか……？　ケツまんこで締め付けすぎちゃってごめんなさいっ……=
//んんっ、あぁ、まんことケツまんこの間のっ、お肉の壁がいちばん気持ちいいですっ……=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//あぁぁ、快感がトロトロまんこに絡みついてっ、おおきいの来ちゃいますっ……=
//んんっ、さっきからずっと軽くイき続けてるんですけど、最後にすごいのでイきますっ……=
//ああっ、いまお尻いじるのやめてもイッちゃいますよっ……=
//あっ、あぁ……このままイまで、イってもいじるのやめないでくださいっ……=
//んんっ、ケツまんこイッちゃいますよ、見ててくださいねっ……=
//あっ、あぁっ、自分のケツまんこのこと、また好きになっちゃいますっ……=
//"んりゅれっ、こんにゃひもひいいきしゅ、はんほうれふぅっ……=
//(こんな気持ちいいキス、反則です)"=
//"ちゅうるむぅ、はいおい、めいっはいひはを、んじゅ、かやまへえくあはいっ……=
//(最後にめいっぱい舌を絡ませてください)"=
//身体、できあがっちゃいました、うふふ……=
//いつも欲求不満な私が満足しちゃうって、すごいです……=
//うふふ……エロまんこが目覚めちゃいましたよ……？=
//淫乱まんこの締まり具合……今度はおちんぽで確かめてみませんか……？=
//はぁ……お尻でイくのって、本当に気持ちいいですよね……=
//お尻が病みつきになっちゃってます……責任、取ってくれますよね……？=
//いまこの瞬間のケツまんこがいちばんおちんぽ日和ですよ、うふふ……=
//今度はあなたのおちんぽで味わってみたくないですか、押し出しちゃうぐらいキツキツですよ……=
//唇の感触も、おいしい唾液も、私の養分にしちゃいますね……=
//いまでもあなたの舌が口の中で暴れてるみたいに感じます……=
//私が自分でするときよりおもちゃの扱いがうまいですね……嫉妬しちゃいます、うふふ……=
//おもちゃってこんなに気持ちいいのに、あなたにされた方が気持ちいいの、不思議ですよね……=
//あぁっ、ぁぁ、エロまんこまた、何回目か忘れちゃうぐらい、イきますっ……=
//あぁっ、ケツまんこまた、ぁ、ぁぁ、イっく、イきますっ……=
//あぁ……まんこ肉が充血して、力を入れなくても膣穴狭くなっちゃってますよ……=
//ケツまんこって、何回言ったか忘れるぐらい感じちゃいました……=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//あっぁぁ……優しくされるの、好きです……=
//んっ、んん……乱暴にしても、大丈夫ですよ……=
//んれりゅ、わらひのおふひ、ふあっえううああい……(私のお口、使ってください)=
//んりゅう、りゅむる、あらありきしゅひへもあえうあんえ……(あなたにキスしてもらえるなんて)=
//あんっ、んん……私の胸でよかったら、好きなだけ弄んでください……=
//あっ、あぁ……私の胸は、あなたに喜んでもらうためについてるんですよ……=
//あぁ……小さいのコンプレックスなので、いじられると恥ずかしくて気持ちいいです……=
//んあっ、あぁ……ぽよんぽよんって、弾ませてください……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁ、あなたにエロまんこを弄ってもらえるなんて、贅沢すぎます……=
//あんっ、いやらしい声……出しちゃってもいいですか……？=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んん、あなたの顔が淫乱まんこに近づいてくるだけで、愛液だだ漏れになっちゃうんです……=
//んっ、んん……あなたのお陰で、粘り強いお尻の穴になってます……=
//あっ、ぁぁ……お尻をいじってもらえるの、ひそかに楽しみにしてました……=
//ぁぁ……開発したケツまんこをいじってもらえる私って、本当の幸せ者です……=
//んん……ケツまんこをキツキツにするの、手伝ってもらっちゃってすみません……=
//んん……ケツまんこ舐めてもらうなんて、ペット失格になっちゃいます……=
//んっ、んん……おもちゃでされると、とっても興奮しちゃうんです……=
//ぁぁ……私もおもちゃみたいなものなので、ぞんざいに扱ってください……=
//んんっ……おもちゃでエロまんこぐちゃぐちゃにされるの、妄想しちゃってます……=
//あぁ……おもちゃの振動で、ケツまんこうずうずしちゃいます……=
//あぁ……エロまんことケツまんこにずっぷり入っちゃってますよ……=
//あぁぁ、乱暴にされるの、ゾクゾクします、もっと、お願いしますっ……=
//んんっ、こうやって、好き放題されたかったんですっ……=
//"とおとおろひは、んりゅう、おいひいれふ……=
//(とろとろの舌、おいしいです)"=
//んるりゅ、むちゅれる、ひはれも、おほおひひまふ……(舌でもご奉仕します)=
//んんっ、んんぅっ、あなたにいじめられて、胸がいっぱいになっちゃいますっ……=
//あっ、ぁぁ、アソコでも感じられない快感ですっ……=
//んあっ、ぁっぁ、私の女の子らしくない胸、もっと煽ってくださいっ……=
//あっ、あぁ……私の大きな胸にいっぱいマーキングしてくださいっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あぁ、ちゃんとあなた好みの淫乱まんこになってますかっ……？=
//ふぁぁ、あなたのお気に入りまんこになってくのわかりますっ……=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//ふぁぁ、エロまんこの中が締まって、じゅくじゅくの愛液出てきちゃってますっ……=
//んっ、んん……ただの出す穴をこんな気持ちいい穴にできるなんて、すごいですっ……=
//あっ、ぁぁ……もっと激しくしてくださいっ、どんなに強くてもお尻喜んじゃいますからっ……=
//ふぁぁっ、そんなしたら、おちんぽの前にケツまんこアクメしちゃいますっ……=
//んんっ、ケツまんこ締まりすぎちゃいますっ、んああっ……=
//んあぁっ、ケツまんこ奴隷にしてくださいっ……=
//んんっ……私の弱点、ピンポイントでついてくださいっ……=
//んあっ、あぁっ……あなたにされるから、おもちゃでも気持ちいいんですっ……=
//あぁん、あなたにおもちゃを使って、こんなふうにかき乱してほしかったんですっ……=
//んふぅう、ケツまんこ締め付けすぎて、おもちゃがぬるって出ちゃいそうですっ……=
//んぁぁぁ、どっちのまんこも幸せすぎちゃいますっ……=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//あぁっ、ぬるぬるぐちゅぐちゅの、幸せまんこになっちゃいますっ……=
//ひゃぁっ、イきまくりのスケベまんこになってもいいですかっ、あっあ、イきますっ……=
//ぁぁ……お尻でイッてもいいですか、あっ、ごめんなさい、勝手にイっ、イッちゃいますっ……=
//あっ、あっ、お尻イきの準備整っちゃいました、見てて、くださいね、あ、あ、イきますっ……=
//ぁ、あぁっ、あなたが興奮できるように、ケツまんこでイきますっ……=
//んああっ、お花が咲くみたいにケツまんこイッちゃいますっ……=
//"んれりゅ、ごひゅいんはあろきしゅれ、れちゅ、いっひゃいまふっ……=
//(ご主人様のキスでイッちゃいます)"=
//"んちゅ、あらあろらえきれ、んちゅ、かあらがみたしゃえへまふっ……=
//(あなたの唾液で身体が満たされてます)"=
//やっぱり私はあなたのペットです……従っちゃいます……=
//うふふ、もっと主導権握ってほしいです……=
//あなたさえよかったら、次はおちんぽで可愛がってください……=
//まんこじゃなくてもですけど、あなたに積極的にいじってもらえると、すぐふやけちゃいます……=
//イッたばっかりなので、お尻の穴専用のペットでもいいって思っちゃいます……=
//お尻でイきすぎて……何日かはずっとジンジンしてると思います……=
//うふふ……あなたのエッチなところがケツまんこに移ったみたいで嬉しいです……=
//このまま、ぷっくりふくれたケツまんこを鑑賞しますか……？　それとも……うふふ……=
//こんな私にも情熱的なキスをしてくれて……それだけで、生きてる価値があります……=
//私の唇も、舌も……あなたのものになってました……だからいまはちょっと残念です……=
//おもちゃって無理やりイかされる感じがするので、大好きなんです……=
//おもちゃは大好きなんですけど、あなたにされるから気持ちいいんです……=
//あっ、あぁ、またイっちゃいますっ、あなた専用のペットまんこ、限界ですっ、あっ、あぁ……=
//あっ、ぁぁ、今日はケツまんこの調子、いい、です、イッ、イきますっ……=
//何回もイッて、おまんこの中ぼこぼこに膨らんじゃってます……=
//私のケツまんこ、いまがいちばんエッチなことになってると思います……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んん……私の身体で、汚しちゃいます……=
//あ……ぁぁ……そんな優しくしないでください……=
//んんっ……やめえ、くあはい……(やめて、ください)=
//"くいいるい、んにゅぅ、わらひのひん、ふいひゃいまふ……=
//(唇に、私の菌がついちゃいます)"=
//んん……こんな胸、あなたに弄られたくないです……=
//んっ……他の子の胸の方が気持ちいいですよ……=
//……本当は大きい胸がいいんでじゃないですか……？=
//んっん……無駄についちゃった肉なんて、楽しまないでください……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//んく……おまんこなら、私のじゃなくてもいいじゃないですか……=
//あぁ……おまんこイジメて、変な声出させないでほしいです……=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んっ……私のおまんこなんて、舐めなくてもいいですから……=
//んっ、んん……お尻をいじられると、落ち込んじゃうんですけど……=
//んくっ、んん……なんでお尻なんですか、もう嫌です……=
//んっ……アナルが気持ちいいのはいいですけど、あなたに見られたくないんです……=
//あぁっ……あなたを汚してまでアナルで気持ちよくなんてなりたくありません……=
//っ……私が自分のアナル嫌いなの知ってて舐めてるんですよね……？=
//んっ、んん……あなたに直接触られるよりはいいですけど……=
//んぅ……ぁ……こんなおもちゃで気持ちよくなるところなんて、見られたくないです……=
//ん……あの、あなたにやってもらうよりは、自分で……=
//んく……アナルにおもちゃを当てられても、困るだけです……=
//んん……両方するなら、もっと反応のいい子を選んだ方がよかったんじゃないですか……=
//あっ、んんぅぅ……もっと汚しちゃいますからっ……=
//んやっ、あっ、気持ち悪い声、出ちゃいますっ……=
//じゅぶっ、んぐじゅ、しら、らめれふ……(舌、だめです)=
//んぶじゅ、じゅぶ、くひろらか、許ひへくらはい……(口の中、許してください)=
//んんぅ……こんなの、恥ずかしいだけですっ……=
//んくぅ……胸が、伸びちゃいますっ……=
//んんぅ……小さい胸がいいなんて、他にも小さい子、いますしっ……=
//んっ、んん……コンプレックスをいじるのやめてくださいっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んんぅっ、私のおまんこなんてっ、濡らしてもそこそこですよっ……？=
//んぅ、おまんこぐちゃぐちゃにされても、期待には応えられないですっ……=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//んんっ、心もおまんこみたいに濡れたら、いいんですけどっ……=
//んっ、んん……こんなお尻、見られたくないですっ……=
//んぁあっ、お尻のにおいかがないでくださいっ、嫌いなにおいなんですっ……=
//んくっ、こんなにアナル気持ちよくしてもらったのに、素直になれなくてごめんなさいっ……=
//んんっ、ビクビクすぼんじゃうアナルなんて、大嫌いですっ……=
//んんっ、こんなにアナル舐めても、なんも意味もないですからっ……=
//んくっ、んんぅ……強すぎます、こんなの、ひどい顔になっちゃいますっ……=
//あくっ、んんっ……耳、塞いでください、聞かれたくない声、出ちゃいますっ……=
//んんっ、そんなっ、おまんこの奥にっ……=
//んんんっ、このおもちゃ、終わったら絶対に私が洗いますからっ……=
//んくぅぅ、おまんこもアナルも気持ちよすぎます、もっと痛くしていいですからっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//あぁっ、あなたのおちんちんも入ってないのに、イくなんてっ……=
//んんんっ、情けないですけど、おまんこはもう、限界なんですっ……=
//お尻いじられてイかせるなんて、ひどいですっ……=
//こんなにお尻いじられてもあなたのこと嫌いになれないんですっ……=
//あぁっ、アナルいじられてイくなんて、みっともなさすぎますっ……=
//あぁぁっ、アナルでイかされて、またひとつ私のことが嫌いになっちゃうんですっ……=
//んるうう、むいやい、いはひゃえひゃいまふっ……(無理やりイかされちゃいます)=
//"ちゅむる、わあひ、ああはろきしゅり、んん、おわふぎうんえふっ……=
//(私、あなたのキスに弱すぎるんです)"=
//身体は正直ですよね……=
//心まで素直になれなくてごめんなさい……=
//私がおまんこでイっちゃうところなんて、つまらないですよね……=
//これからエッチもするんですよね……おまんこで……=
//お尻で無理やりイかされても私の気持ちは変わりませんから……=
//私だって本当は……お尻で気持ちよくしてくれてありがとうって言いたいです……=
//私がアナルでイっても汚いだけじゃないですか……=
//……これからおちんちんでもイかされると思うと……アナルがズキってします……=
//なんででしょう……キスでイっちゃうと……胸がズキズキ痛むんです……=
//真っ白になっちゃうキス……罪悪感でいっぱいです……=
//もうこのおもちゃは使えないですね……汚れちゃいましたから……=
//私の本当の相手は……きっとおもちゃなんだと思います……=
//おまんこ、また、嫌なのにっ……=
//んっ、んん、アナルだけは、もう、あっだめ、だめですっ……=
//はしたないですよね……何回もおまんこでイって……=
//もうこれ以上は……アナルで辱めないでください……=
