//風呂普通{0}=
//散歩でしたら、場所を移した方が良いかと思いますが。=
//身体を清潔に保つのは、素晴らしいことだと思います。=
//風呂普通用件{0}=
//……ん？　壁の花に何かご用でしょうか？=
//もしかして、私をお探しでしたか？=
//風呂好意{0}=
//どうも。あなたとのセックスに備えて、お風呂に入ろうとしていたところです。=
//私を覗きに来られたのですね。……違う？　そうですか。=
//風呂好意用件{0}=
//……思い上がりでなければ、私にご用でもあるのでしょうか？=
//それで、どうされたのですか？　話のお相手でもお探しでしょうか？=
//風呂享楽{0}=
//勃起したまま歩かれていますと、私の様な女に襲われてしまいますよ？=
//あなたも覗きに来られたのですか？　……今のは冗談ですからね？=
//風呂享楽用件{0}=
//……何かをお探しでしょうか？　暇な淫乱女でしたら、ここに一人いますが。=
//……？　私に何かご用が？　セックスでも性交でもまぐわいでも、お相手致しますよ。=
//風呂嫌悪{0}=
//汗と一緒に邪な気持ちも流してきてはいかがでしょう？=
//不審者ではなくあなたでしたか。……あながち間違いではありませんね。=
//風呂嫌悪用件{0}=
//……まさかとは思いますが、私に会いに来られたのですか？=
//……何か用件でも？=
//風呂隷属{0}=
//覗き、下着泥棒……どちらが目的でしょうか？　……どちらでもないのですか？=
//風呂隷属用件{0}=
//……私にご用でも？　セックスしか能がない女が役立てるでしょうか。=
//もしかして、私にご用でしょうか？　ご奉仕をお望みでしたら喜んで致しますよ。=
