//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//んぅ、ん、お尻もすっかり、んん、気持ちよくなってしまいました……=
//んぁ、内側から少しずつ拡げて頂いていますわ……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//ずっとおチンチンを舐めたかったのです、丁寧に致しますわ……♪=
//んぷっ、上お下お、んんぷっ、トオトオ、れふわ、じゅるっ……（上も下も、トロトロですわ）=
//んぷぅっ、二本同時らんれ、んんちゅっ、いああひい、れふわ、んんっ……（二本同時なんて、いやらしいですわ）=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//んぅっ、こんなに強くされてるのに、んあぁっ、痛くないのです……！=
//んっ、んくっ、もっと、はぁ、もっとお尻を突いてくださいまし……！=
//んごっぐっぐぷっ、気持ひ、ごぼっ、ご、よいれふは……？（気持ちよいですか？）=
//喉を、んぐぶっ、締え付へ、ごっ、まふわ、んぐっ、ぐっぐぼぉっ……！（喉を締め付けますわ）=
//こえあ、ごっおっげえっ、完璧あイアアヒオ、んごぶっ、げすごぁ～……♪（これが完璧なイラマチオですわ）=
//んんじゅっぷ、まら、んんっ、じゅむっ、大ひふ、んん、ないまひはあ……！（また大きくなりましたわ）=
//んん～～んっ、めひゃくひゃにしへ、ん、くあはいまひ、んぶうっ……！（めちゃくちゃにしてくださいまし）=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//んあっ、お尻、お尻がビクビクと、あぁ、止まらなくなってしまいますぅ……！=
//お尻が熱く、ん、ん、ん、お尻で果ててしまいますわぁ……！=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、一番奥い……！（最後、一番奥に）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張い、まふわ、ごぼ、ぐぅ……！（頑張りますわ）=
//喉お奥い、ごぷぷっごっぷ、欲ひい、ごっ、れふわ、ぼごぉっ……♪（喉の奥に欲しいですわ）=
//ふおい絶頂あ、じゅぷっ、来へ、ンフゥッ、ひまいまふぅ、じゅぷぷぷぅうっ……！（すごい絶頂が来てしまいます）=
//このまあ押ひふぶひへくあはいまひ、んじゅるじゅるじゅるぅううっ……！（このまま押しつぶしてくださいまし）=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//ふあぁっ、お腹の奥が熱いですぅっ……！=
//んあぁあっお尻が一番広がってしまっていますぅ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//きっと、中はあなたの精液で真っ白になっているのでしょうね……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//お腹の奥の奥まで届ているような気がいたします……=
//本来なら必要のない行為が気持ちよいというのもおかしな話ですね……=
//あぁ、精液が垂れてしまいますわ……=
//ああ、このまま中に溜めておきたかったのですが……=
//お尻の穴から、漏れてしまいますわ……=
//ああ、今お尻を見ては駄目です……=
//おふたりに気持ちよくして頂いて、とても幸せでしたわ……=
//立派なものが二本もあるので、大変勉強になりましたわ……=
//おふたりとも、私の身体でご満足頂けましたか……？=
//よかった、おふたりとも気持ちよくなって頂けたのですね……=
//んあぁっ、また、あんっ、あ、あ、あ、また果ててしまいますぅ……！=
//私また、達してしまいそうです=
//また中に……溢れてしまいますぅ……！=
//先ほどの精液と混ざってますぅ……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//たくさん出してもらえますと私も安心いたしますわ……=
//満足するまでお射精できましたか……？=
//もうぽっかりと穴が開いて……止められませんわ……=
//あなたに注いで頂いた分だけ出てしまいますの……=
//ああ、また、またおふたりに導いて頂きました……=
//んん……私の身体、知り尽くされてしまいましたか……？=
//また沢山出ましたね……おふたりとも、ご満足頂けましたか……？=
//ああ、こんなにいっぱい……私、成長できた気がいたしますわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//さあ、おチンチンとおマンコで、んん、子づくりの練習をいたしましょう……♪=
//はぁ、ん、あなたの立派なおチンチンで子宮を刺激してくださいまし……♪=
//んっ、はぁ、はぁ、あなたの太くて、息があがってしまいます……=
//はぁ、はぁ、お尻を貫かれる覚悟は……んん、出来ておりますわ……=
//本当の妻のアナルだと思って、んん、ぬっぷりと味わってくださいまし……♪=
//遠慮はいりませんわ、んん、私はあなたに調教されたアナル妻ですもの……♪=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//愛しい旦那様のおチンチンを、ペロペロできて幸せですわ……♪=
//んじゅるっ、じゅっ、おふあいおも、んんっ、カヒカヒれふわ、んふぅっ……（おふたりとも、カチカチですわ）=
//んあ、はぁ、ふたうの愛あ、んぷちゅっ、出はい、入っはい、ん、んんぅっ……（ふたつの愛が、出たり、入ったり）=
//あぁん、はぁ、はぁ、なんて激しい、あぁん、これこそ夫婦の営みですわ……♪=
//あ、あ、あ、あ、ご立派すぎるおチンチンで、はぁん、愛してくださいまし……♪=
//んぅっ！　はあっあ、お尻を愛してくださって、はぁ、有難うございます……！=
//んっ、んっ、んっ、あぁん、お尻激しくて、気持ちよいです……！=
//んあぁっ、いいですわ、んくぅっ、仲睦まじい夫婦に、禁忌なんてございません……♪=
//はぁ、はぁ、んっうぅっ、アナルに愛する人のおチンチンがズッポリと……♪=
//んぼぇっ、いああひい喉を、んごっぷ、ごぷぅっ、愛ひえ、えっう、くああ、げぐ、ぐぅっ……♪（いやらしい喉を愛してくださ）=
//ん、ん、ん、ふはいほお、んじゅぷっ、大好ひ、んん、れふわぁ……！（ふたりとも大好きですわ）=
//んふぅ～～っ子宮あ、んんじゅるじゅっ、降りへ、んぶ、ひまいまふぅ……！（子宮が降りてしまいます）=
//あぁ、あ、あ、愛しいあなたのおチンチンで導いてくださいましぃ……♪=
//おマンコで絶頂しても宜しいですか？　あ、あ、おマンコで飛んでしまいますぅ……♪=
//んあぁっお尻で達しますぅ……最後にお尻の穴で抱きしめますわぁ……！=
//もっとお尻を突いてくださいまし、私もう、もう……んあぁあぁっ！=
//んあぁっ、いやらしい淫乱アナル妻の痴態を、んんぅう、ご覧くださいましぃ……♪=
//んはぁっ、アナルで果ててしまう新妻を最後まで愛してくださいましぃ……♪=
//私お、んぐぶっ、ぐっぼっ、深い愛お、んげぶっ、感いえくああいぃ……！（私の深い愛を感じてください）=
//喉が、げぷっ、あらはれ、んっぐ、っぇっ、満ひへいまふわ……！（喉があなたで満ちていますわ）=
//ごぶっぷぷっ、一番、げぷっげっ、深い所い、うぐっ、ごぼっごぼぉっ……♪（一番深い所に）=
//上お下も、んんじゅっ、愛まいえい、じゅずるずるぅうっ……！（上も下も愛まみれに）=
//全身あ、んぶぶっ、満足ひへ、ひまいまふぅ、じゅ、じゅぶぶぅうっ……！（全身が満足してしまいます）=
//あなたのおマンコ愛で満ちていきますぅ……♪=
//おチンチンからおマンコに流れ込んでぇ……♪=
//お尻があなたでいっぱいになってますぅ……！=
//はぁ～～お尻が少しずつ、膨らんでぇ……！=
//アナルに愛が注がれていますぅ……♪=
//あぁ、アナルが温かいですぅ……♪=
//おチンチンがドクドクとぉ……♪=
//タマタマから頑張って出ていますわぁ……♪=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//んっ、おチンチンから愛の架け橋がぁ……♪=
//あぁ、なんて素敵なおチンチン射精ぇ……♪=
//子宮に精液を注いで頂くと……やはり赤ちゃんのことを思ってしまいますわ……=
//あなたが中に出してくださると、ほっといたします……=
//ああ……早くマイホームを買って、好きなだけ子づくりしたいですわ……♪=
//あなたのおチンチンでおマンコを愛して頂くのが何よりの幸せですわ……♪=
//実は頑張ってお尻を締め付けておりました……伝わっていましたか……？=
//世界中の仲睦まじい夫婦もお尻でのセックスを楽しんでいるのでしょうか……=
//アナルをいっぱい締め付けましたわ……褒めて頂けますか……？=
//おチンチンからアナルへ……確かに愛のメッセージを受け取りましたわ……♪=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
//あん……おマンコから愛の結晶が漏れてしまいましたわ……♪=
//あぁ、カチカチのおチンチンで注いでくださった精液が……♪=
//きゃっ、お尻から……な、なんでもございません……=
//んん、はぁ、お尻が勝手にあなたの精液を……=
//あん、アナルから精液が……私ったら、はしたない……♪=
//愛あるアナルセックスをした証ですわ……♪=
//致す前よりも目移りするようになってしまいましたわ……=
//ああ、頭が真っ白に、いえ、おふたりのご立派なもので、一杯に……=
//はあ、はあ、甲乙のつけられないお射精でしたわ……=
//お射精が雄々しくって、まだ胸が高鳴っております……=
//あ、あ、私にまた、はぁんっ、悦びを感じさせてくださいぃ……！=
//また絶頂に……あぁっ、さっきよりも気持ちよいですぅ……！=
//あぁっまたおマンコがビクビクと、んあぁっ、また達してしまいますぅ……♪=
//んあぁっまたアナルで果ててしまいます、もうアナルセックスの虜ですぅ……♪=
//先ほどよりも熱い愛が、たくさんぅ……！=
//あぁっまた中に、幸せですぅ……！=
//今度こそ受精してしまいますわぁ……♪=
//ああまたっ、アナルにあなたの愛がぁ……♪=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//また膣内射精はお預けですかぁ……？=
//たくさんお射精して汚れてしまっていますね……お掃除いたしますわ……=
//あなたのお射精は何度見ても興奮してしまいます……=
//何度も出したいと思って頂けるおマンコでしたか？　うふふ……♪=
//全部アナルに出してくださいましたか？　まだなら、もっとして頂きたいですわ……♪=
//まあ……先ほどよりも濃いお射精でしたのね……=
//まるで滝のようですわ……底なしですのね……=
//んん、精液が……気持ちよさと恥ずかしさが何度も襲ってきますの……♪=
//はあ、はあ、おふたりのことがどんどんと愛おしくなって……=
//このまま、愛と精液の海に溺れさせてくださいまし……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//はぁ、はぁ、うふふ、もっと締め付けますか……？=
//しっかりと狙いを定めて、んん、くださいましね……♪=
//あぁ、おマンコのひだひだの快感を、んんっ、味わってくださいましね……♪=
//あなたのおチンポが入ると勝手におマンコが締まるようになっていますのよ……♪=
//んん、ふふ、もうお尻が喜んでしまっています……♪=
//はぁ、はぁ、根本までずっぷり……激しく……してくださいまし……♪=
//うふふ、おマンコよりも狭いアヌスでしょう？　ギチギチに締め付けますわ……♪=
//はぁ、はぁ、私のアヌスはいかがです？　いやらしく吸い付くでしょう……？=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//うふふ、まずはおチンポの味見からさせて頂きますわぁ……♪=
//んっ、んんぅっ、もっろ激ひう、ん、んぶ、求めへくあはい、んぶぅっ……♪（もっと激しく求めてください）=
//んふぅうっ、遠慮、さえへおいまふお……？　んぶっ、んじゅるうっ……♪（遠慮されておりますの？）=
//ふああっ、いい所が、あ、あ、あ、ゴリゴリされていますわ……♪=
//んあぁっ、こんなに突かれたら、はぁん、淫らになってしまいます……♪=
//あぁああんっ、このおチンポですわ、あぁあっ、このチンポを待ってましたのぉ……♪=
//奥をぉっ、あ、あ、あ、子宮をあなたのガチガチ勃起おチンポで突いてくださいましぃ……♪=
//は、は、いいですわ、お尻の穴がめくれ上がるぐらい、激しく……♪=
//んあぁっ、お尻を壊すぐらい強く、んんぅっ、そうですわ……♪=
//んはぁあっ、アヌスが反り返った勃起おチンポの形になってますぅ……♪=
//ん、ん、ふぅう～っ激しいアヌスファック好きですわ、もっとアヌスを、アヌスをぉ……♪=
//ごっげっげっげぇっぐげぇっ、イアアヒオ、げぽっ、中毒れふ、がぐっ、ぐぼぼぉ～……♪（イラマチオ中毒です、わ）=
//んじゅっぷ、じゅっ、もっろ、んぅ、競い合っへ、んん、くああいまひぃ……♪（もっと競い合ってくださいまし）=
//んんぅっ、最高お、はぷっ、ハンロウィッヒ、んじゅっ、れふわ、じゅるるぅ……♪（最高のサンドウィッチですわ）=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//あぁっ、激しっ、あんっあ、あ、あ、もうおマンコ限界ですぅ……♪=
//私のあられもないおマンコ絶頂をご覧になってくださいましぃ……♪=
//んふぅっ、お尻が、ん、ん、ん、快感の落とし穴になってしまいますぅ……♪=
//あぁんっ、お尻で深く繋がったまま絶頂してしまいますぅっ……♪=
//淑女だった私の激しいアヌス絶頂に興奮してくださいましぃ……♪=
//もうアヌス限界でございますぅ、アヌスが、あ、あ、あ、アヌスで飛んでしまいますぅ……♪=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃに）=
//遠慮せう、んごっぼぉっ、激ひふ、ごぶっ、ご、突いへくらはいぃ……♪（遠慮せず、激しく突いてください）=
//喉えっ、んぐぷぷぅうっ、絶頂ひへ、ごぽぽぉっ、ひまいまぐぶぶぅっ……♪（喉で絶頂してしまいます）=
//んじゅぷっ、最高お快楽を、っぷ、教えへくあはい、んじゅっじゅぷぷぅ……♪（最高の快楽を教えてください）=
//果へう私を見ああら、んじるっ、じゅるじゅるじゅっ、ズオズオひへふあふぁいぃ……♪（果てる私を見ながらズボズボしてください）=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あぁ～～～おマンコ～～～♪=
//快感の精液が雪崩れ込んできますわぁ……♪=
//あ、ああ……お尻、幸せですわぁ……♪=
//あ～～～お尻に、熱い精液がぁ……♪=
//アヌスに～～アヌス幸せですぅ～～♪=
//最後に一番締め付けますわ～♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//あぁ～やりきったお顔をされていますわぁ……♪=
//おチンポからビュービュー出ていますわぁ……♪=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//おチンポザーメンまみれですぅ……♪=
//おマンコのようにぶっかけてくださいましぃ……♪=
//密集したひだから濡れた子宮口まで……楽しんで頂けましたか……？=
//うふふ、ちゃんと私の中に帰ってきてくださって幸せでしたわ……♪=
//うふふ、入り口から子宮口まで、全部あなた専用のおマンコはよかったですか……？=
//私のおマンコの虜になって頂きたいのです……何回でも出してくださいまし……♪=
//お尻を締め付ける練習の成果が出ましたわ、うふふ……♪=
//うふふ、お尻でしかお射精できない身体になってしまったらどうしましょう……♪=
//うふふ、私のいたずらなアヌスで精液を搾り取ってしまいましたわ……♪=
//私のアヌスに夢中になってくださいましたね、嬉しいですわ……♪=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
//うふふ、私もおマンコから射精してしまいましたわ……♪=
//あら、垂れてしまいました……このままおマンコで楽しもうと思ったのですが……♪=
//見てくださいまし、お尻から精液が垂れてしまいましたわ……♪=
//お尻の穴から精液が垂れる所をご覧になるの、お好きですものね……♪=
//アヌスファックでふわふわになった肛門から勝手に漏れてしまいましたわ……♪=
//あん、アヌスからあなたのおチンポザーメンが……♪=
//おふたりに競って頂いて、まるで女王様にでもなったようでしたわ……♪=
//どちらとも我を忘れたように腰を振って、お可愛らしかったですわ……♪=
//おふたりが私の身体に溺れてお射精するなんて、恐ろしい程の幸せですわ……♪=
//ああ、こんなに出されて……おふたりとも、とっても素敵でしたわぁ……♪=
//ああっ、もう一度ビクビク達する私をご覧になってぇ……♪=
//んはぁっ、また果ててしまいますわ、また果ててしまいますわぁ……♪=
//おマンコ絶頂いたしますぅ、おマンコ、おマンコ、んああ、おマンコおぉ……♪=
//またアヌスが果ててしまいます、もっとアヌスを突いてくださいまし、アヌスをぉ……♪=
//さっきよりもトロけたお顔をしてますわぁ……♪=
//あぁ～～、もっと奥に、さあ、さあ……♪=
//もっとおマンコでゴクゴクいたしますわぁ……♪=
//またアヌスが吸い付いてしまいますぅ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//あぁ～虹がかかりそうですわねぇ……♪=
//私の魅力でこんなにもお射精して頂けているなら光栄ですわ……♪=
//精液のにおいや味、感触さえも達成感に繋がるのですわ……♪=
//おマンコであなたのおチンポザーメンを飲み干すことほど気持ちよいことはございませんわ……♪=
//あなたのオチンチンを締め付けるのが得意なアナルになってしまいましたわ……♪=
//本当に勿体ないですわ……♪=
//あなたが沢山してくださったから、もう垂れ流しですわ……♪=
//あぁ、また熱々のおチンポザーメンが垂れてしまいましたわ……♪=
//私が絶頂すればするほど、いやらしい身体を楽しめますわよ……♪=
//うふふ、もうお射精が止まりませんわね、限界までいたしませんこと……？=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//あぁ、とてもよい所に、んん、擦れております……=
//相変わらず、お上手ですわ……=
//私も腰を動かして、あなたの快感を支援させて頂きますわ……♪=
//おマンコを目いっぱい締め付けて、快感を感じて頂きます……♪=
//はぁ、はぁ、じっくりとお尻を味わってくださいまし……=
//お尻の準備は万端です……どうぞ激しくお突きになってくださいまし……=
//はぁ、はぁ、アヌスの入り口をきつく締めますので、いっぱい突いてくださいまし……♪=
//んん、はぁ、おチンポとアヌスの共同作業を始めて参りましょう……♪=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//私の舌でおチンポに満足して頂きます……♪=
//ん、ん、ん、んふぅんっ、気持ひ、んぷ、よいれひょうは……？（気持ちよいでしょうか？）=
//ぷじゅっぷじゅっ、もっろ、んじゅ、締え付えまふあ、ぷじゅじゅっ……（もっと締め付けますわ）=
//あ、あぁっ、そこ、ゴリゴリされたら、んんぅ、淫らな声が……！=
//あぁんっ、あ、あ、あ、奥まで届いています……！=
//あぁっ、おチンポすご、んあぁっ、私も、お、おマンコをぉ……♪=
//んあぁっ、こんなに激しくおチンポで突かれたら、ふああ、何も考えられなくぅ……♪=
//んぅううっ、お尻の入り口を、ん、ん、ん、締め付けますわ……！=
//はぁ、はぁ、呼吸が苦しくなるぐらい、んああぁ、お尻を突いてくださいまし……！=
//んぅううっ、あ、アヌスが勝手に、んふぅっ、キツキツにぃ……♪=
//ふあっ、んあぁあっ、おチンポ凄すぎて、アヌスに力が入らないですぅ……♪=
//ごっげっげっが、もっお苦いう、げぶっ、ひへふらはい、ご、ごぼぉっ♪（もっと苦しくしてください）=
//気持ひ、んぐっ、よいれふわ、ぐぶぐ、ごぼっ、げっぼぉっ♪（気持ち、よいですわ）=
//もっろ喉奥エイフ、んごぷぅっ、ひへくら、ごっごぉっごげぷっ、はいぃ～……♪（もっと喉奥レイプしてください）=
//じゅぷっ、はあ、おふはいほも、じゅぷっ、カヒカヒ、んぷっじゅるっ、れふ……！（おふたりとも、カチカチです）=
//んじゅるるうっ、壊えうぐあい、んんじゅっ、激ひふひえ、くあはいまひぃ……！（壊れるぐらい激しくしてくださいまし）=
//あぁっ、私がいやらしく、んあぁ、果ててしまう姿を、どうぞご覧くださいぃ……！=
//はぁあんっ、も、もうだめです、私、私、あぁんっ、絶頂に達してしまいますぅ……！=
//私もお役に立ちたいのに、あ、あ、あ、おチンポに負けてしまいますぅ……♪=
//おマンコが痺れて、あっ、あっ、絶頂に達してしまう私を許してくださいましぃ……♪=
//あぁあっ、お尻で絶頂する私を許してくださいましぃっ……！=
//んあぁ、お尻で果ててしまいそうです、最後に激しい一突きをお願いいたしますぅ……！=
//申し訳ありません、私、ん、あ、アヌスで、達してしまいますぅ……♪=
//私、アヌスで絶頂に、んあぁっ、はしたない姿を見せてしまって申し訳ありませんぅ……♪=
//喉を潰うくあい、んごえっ、げっごっ、激ひう、ぼ、ごぼぼ、ごぉ……！（喉を潰すぐらい激しく）=
//極限まえ、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（極限まで締め付け）=
//おヒンホ、んげぅっ、ザーエン、ご、っご、頂ひ、ごぷぷっ、まぐぅっ……♪（おチンポザーメン頂きます）=
//んんぅっ、果へえ、んんじゅぷっ、んっぷ、締え付へまふ……！（果てて締め付けます）=
//申ひ訳ごあいまへん、んじゅぷっ、じゅるるっ、気持ち、んんぷ、よふぎへぇ……！（申し訳ございません、気持ちよすぎて）=
//この瞬間を待ち望んでおりました……！=
//ああ、中に沢山、注がれて……！=
//私のおマンコにおチンポザーメンがぁ……♪=
//おチンポの快感を注いでくださいましぃ……♪=
//お尻が火傷してしまいそうですぅ……！=
//お尻に気持ちよいご褒美がぁ……！=
//アヌスに快感を流し込んでくださいぃ……♪=
//アヌスが全て拡がってしまってますぅ……♪=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//あぁ、ご立派なおチンポですわぁ……♪=
//雄々しいおチンポに感動してしまいますぅ……♪=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//おチンポの快感を浴びせかけてくださいぃ……♪=
//おチンポピストンのような勢いですわぁ……♪=
//とっても温かいです……ずっと中で保管できたら言うことはないのですが……=
//私にとって中に出して頂くことは、幸せに他なりません……=
//私のおマンコにお射精してくださってありがとうございます……♪=
//あなたのおチンポの快感が私のおマンコの快感になるのですわ……♪=
//私のお尻の中が気持ちよいことを証明してくださり、有難うございます……=
//毎日しっかりとお尻の訓練をしていて正解でした……=
//アヌスでもお射精してくださるなんて、とってもお上手なのですね……♪=
//私のアヌスはいかがでしたか？　もっとあなたに使って頂けたらと思っております……♪=
//ああ、子宮に沁み込ませようとしていたのですが……=
//あっ、せっかく注いで頂いたのに、漏らしてしまいました……=
//申し訳ございません、私のおマンコが粗相を……♪=
//ああ……あとでおトイレで拭こうと思っていたのですが……♪=
//あん、お尻から……失礼いたしました……=
//ああっ……お尻から垂れてしまいました……=
//あぁ、こらえ性のないアヌスで申し訳ございません……♪=
//あぁ、私ったらアナルから粗相を……♪=
//も、申し訳ございません……おふたりよりも先に絶頂してしまうなんて……=
//あ、あの、宜しければ続きを……おふたりがお射精するまで……=
//ちゃんとおふたりにお射精して頂き、ほっと胸をなでおろしております……=
//ああ、身体が精液まみれに……まだ致しますか？=
//ああ、申し訳ございません、また、私、またぁ……！=
//気持ちよすぎて、ああっ、また、果ててしまいますぅ……♪=
//あぁ、絶頂がくせに、はぁんっ、おマンコで果ててしまいますぅ……♪=
//申し訳ございません、また、またアヌスで、果ててしまいますぅ……♪=
//あぁ、またあなたの精液が……！=
//こんなに出して頂けるなんて……！=
//またおマンコに出して頂けて嬉しいですぅ……♪=
//もっとアヌスでゴクゴクいたしますぅ……♪=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//何回見ても素敵ですぅ……♪=
//もう満足されましたか……？　私を全てのはけ口にしてくださいまし……=
//もっと私を使ってくださっても宜しいのですよ……？=
//今日ぐらいは自分のおマンコを褒めてあげようと思います……♪=
//またアヌスでお射精して頂けるなんて……感無量ですわ……♪=
//ああ、また漏らしてしまいました……=
//ああ、また……見ないでくださいまし……=
//ああ、何度粗相したら気が済むのでしょう……申し訳ございません……♪=
//ああ、また……恥ずかしすぎて、顔から火が出てしまいそうです……=
//ご満足頂けましたか？　私の身体でしたら、壊れるまで使って頂いて構いませんわ……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//はぁ、はぁ、優しさなど不要です、早く出してくださいまし……=
//んん、あぁ、気持ちよくなんて……=
//はぁ、はぁ、もっとおチンチンを動かした方が、んん、きもちいいのでしょう……？=
//あなたは嫌いですが、このおチンチンは然程ではありませんわ……=
//んぅ、お尻が、熱い……=
//はぁ、はぁ、脂汗なんて……出ていませんわ……=
//私のアナルを開発したのはあなたですから、んん、どうぞご自由に……=
//はぁ、アナルで感じたとしても、んん、あなたのことは嫌いですわ……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//うう、相変わらず生々しい味とにおいの、んん、おチンチンですこと……=
//んんん、ん、ん、ん、苦ひい、はふっ、んん、れふわ……（苦しいですわ）=
//んっじゅ、ちゅるうっ、盛り、んふぅ、すぎれふ……（盛りすぎです）=
//んっ、くっ、これぐらい、んんっ、なんてこと……！=
//あ、あぁんっ、喘いだから、んんっ、なんだと仰るの……？=
//あ、あんっ、おチンチンで喘いでしまうのは、んああっ、女の生理現象ですわ……！=
//んああっ、さあ、もっとおチンチンを出し入れして、んん、速く果ててくださいまし……！=
//あ、あぁ～っ、お尻が壊れて、しまいますわ……！=
//うっ、くｔ、お尻を犯すなんて、ひどすぎます……！=
//んぅっ、大切なアナルを、んあぁっ、そんな乱暴にしないでくださいまし……！=
//感じさせるならもっと、んんぅっ、もっとアナルに優しくしてほしいです……！=
//こおああ、んぶぅっ、殺はえは方あ、ごぷぷっごっぷ、マヒ、んごぽっ、ごぼぉっ……！（このまま殺された方がマシ）=
//んじゅっ、乱暴りひないれ、んじゅ、るじゅるっ、くらはいまひぃ……！（乱暴にしないでくださいまし）=
//じゅぷぷっ、好ひ放題、んっぷ、んじゅぷぷっ、ふいまふわぁ……！（好き放題すぎますわ）=
//んああっ、あ、あ、あ、もう、だめ……耐えらないぃっ……！=
//はぁんっ、げ、限界……です、もう……ああっ……！=
//はぁんっ、あ、あ、こんなおチンチンに導かれるなんてぇ……！=
//はあぁっ、あっ、あ、あ、あ、おマンコがぁっ……！=
//んぅ……お尻でなんて、絶対……うくぅっ、あ、ああぁっ……！=
//ひどい、こんな……お尻で絶頂、なんて……あ……あ……あ……！=
//んうぅっ、アナルでなんて……、はぁっ、あぁっ、アナルでなんて……！=
//アナルで果ててしまったら、んんぅっ、あなたと同じ変態に、んあぁっ……！=
//早ふ、んごっげっぐっぐぶぶっ、ひへくらはいまひ、ぐぶ、ぐぶふぅっ……！（早くしてくださいまし）=
//んご、ご、ごぶぶっ、遅ふい、イふお、んぐっ、まふあ、ごぶぶぅっ……！（遅すぎますわ）=
//おヒンヒンり、ごぅっ、ころ、んごっぷぐっぷぐっ、殺さえまぐぷぅっ……！（おチンチンに殺されます）=
//じゅっぷ、じゅっぷ、絶頂、じゅるじゅるっ、致ひまふ、んんぷっ……！（絶頂致します）=
//んんんぅ～～っ、果へえ、んっぷ、ひまいまふ、じゅ、じゅぷぶっ……！（果ててしまいます）=
//ああぁっ、嫌ぁっ！=
//出すなら、外に……くぅ……！=
//おチンチンよりも汚らわしいものがぁ……！=
//おマンコを汚さないでくださいましぃ……！=
//んんぅ、そんなところに注ぎ込んでぇ……！=
//ああ、お尻の中になんてひどいぃ……！=
//アナルが気持ちわるいですぅ……！=
//中出しは、アナルに中出しはぁ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//身勝手な、おチンチンですわぁ……=
//もうおチンチンは嫌ですぅ……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//私の身体を弄ぶだけでは飽き足らず……=
//うう……おチンチンよりも濃い匂いが……=
//中に出せて気持ち良かったですか……？　私は気持ち悪かったです……=
//あなたの目的が果たせたのであれば、終わりにいたしましょう……=
//おマンコの中でおチンチンを暴発させて……あなたはそれで満足でしょうね……=
//雑なおマンコ射精……決して紳士などとは呼べません……=
//この施設には沢山の女性がいるのに、なぜ私のお尻なのです……？=
//私のお尻はあなたの精液を注ぐ場所ではございません……=
//アナルに中出しをするなんて……生産性のない行為ですわ……=
//おマンコに中出しされるよりは全然いいですけれど……=
//汚らしい精液を出せてすっきりいたしましたわ……=
//ああ、垂れてしまいましたわ……=
//ああ、おマンコから……=
//こんな汚らわしい液体、私のおマンコには不要ですわ……=
//お尻から精液を垂れ流させるなんて、ひどいですわ……=
//ああ、お尻から勝手に……=
//うう、アナルから……=
//アナルから精液を出させるなんて……末代までの恥ですわ……=
//も、もう十分です、私、帰らせて頂きます……=
//私を絶頂に導いたのですから、もう終わりですわ……=
//はあ、はあ、お出しになったのですから、もう満足でしょうね……？=
//あなたたちはお射精さえできればそれでいいのでしょう、もう帰してくださいまし……=
//んっくっ、私、また……ううっ……ぐっ……！=
//ああ、嫌なのに、また、はぁぁっ……！=
//あぁ、またおマンコで、あ、あ、あ、無理やり、んあぁぁっ……！=
//んぅっ、もう抜いてくださいまし、んんあぁっ、また、アナルでぇ……！=
//どうして私が、何度も何度も……！=
//ああ、また汚されていく……！=
//もうおマンコの中に出すのはぁ……！=
//あぁ、またアナルの中にぃ……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//ああ、また外に……！=
//こんなに出して……すっきりされました……？=
//もういい加減にしてくださいまし……=
//私のおマンコを大人のおもちゃだと思っていらっしゃるの……？=
//私の……いえ、単にアナルが好きなのでしょうね、あなたは……=
//何度も出せば、何度も漏れます……当然のことですわ……=
//お猿さんの精液が垂れてきますわ……=
//あなたのおチンチンのお汁が垂れてきましたけど、もう飽きましたわ……=
//何回絶頂に達すれば……はあ、はあ、おふたりは許してくださるのです……？=
//大の大人がふたりして精液の無駄使いをなさるなんて……=
