//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうなってるの？　この先、何もしないのかしら？=
//ねぇ、絡みつく以外は、特に何もないの？=
//な、なんだか…中でヌルヌルしてるわ…=
//どうなってるの…これ、すごく、気持ちいいわ=
//い、いいわ…お尻の中まで、ぬるぬるしてる…感じ=
//二か所も…同時だなんて…すごいわねぇ=
//すごいぃ…私、もう…いっちゃいそうだわぁ=
//気持ち…いい…もう、限界だわぁ…=
//ひぃのぉ…もぉ、はいこうらわぁ…あぁぁ…（いいの、もう、最高だわぁ…）=
//ひぃ…しょふしゅ、しゅごく…きもひいのぉ…（いい、触手、すごく気持ちいいのぉ）=
//すごいわ…中に、熱いのが…出てきてるぅ=
//はぁ…触手なのに…中で、射精してるわぁ…=
//すごいわ、この子…射精までできるのね=
//この触手、優秀ね…しっかり射精してるわ=
//ふぅ…触手って、すごく気持ちいいのね=
//触手…ヌルヌルして、感じちゃったわ=
//いっぱい生えてるから…沢山射精したわね=
//触手の中に、こんなに溜まってたのね=
//熱い液体が垂れる感覚…すごくリアルだわ=
//液体が溢れてくるこの感じ…触手相手でも悪くないわね…=
//あら？　止まったままなの？　何もしないのかしら=
//ねぇ、私、このまま放っておかれちゃうの？=
//この動き、最高に気持ちいいわ=
//すごいわね…触手で、こんなに感じちゃうなんて=
//はぁ…あそこも、お尻も…ヌルヌルして気持ちいいわ=
//いいわ…二か所とも、ちゃんと感じてるわ=
//いいわぁ…触手で…このまま、いかせてぇ…=
//この触手、最高だわ…気持ち、良すぎるぅ…=
//しょふしゅ…しゃいこうに、かんひへるのぉ…（触手、最高に、感じてるのぉ…）=
//しょくふれ…ほもひっきり、いかへてぇ…（触手で、思いっきり、いかせてぇ）=
//すごいわ…私、触手に中出しされてる=
//触手なのに、中に出してるわ…本当に驚いちゃう=
//いいわぁ…熱い触手の液、いっぱい出してぇ=
//すごい？！　触手の射精って、面白いわね=
//すごい…熱い体液、中から垂れてきてるわ=
//私の中の、触手の体液…たっぷり溢れてきてるわ=
