//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//ひぃっ、い、痛いっすよ～=
//き、気持ちよくないっす～=
//いたぁっ！　優しくしてほしいっす～=
//んんぅっ！　血が出ちゃうっす～=
//んあぁっ、い、痛いのに、はぁあっ来ちゃいそうっす～～！=
//はぁああっ、なんで、あ、あ、私、イッちゃうっす～～！=
//さ、さすがに今日はもう、無理っすよー……=
//気持ちよかったすけど、痛さの方が上っすねー……=
//あぁ～～痛いのにまたイッちゃうっす～～！=
//んああっ、変なんすよ～ヒリヒリするのに、また来ちゃいそうなんすよ、あ、あ～～っ！=
//はぁ、はぁ、なんだか、少しずつよくなっていきそうな……気がするっす～=
//も、もう勘弁してほしいっす～～=
//あぁ～、痛いっす～♪=
//これこそスケベっす～♪=
//痛いけど、快感するっす～♪=
//ドMさんの気持ちがわかるっす～♪=
//あぁっ、こんなことでイッちゃうなんて、あぁんっ、私変態っす～♪=
//んああっ、やっぱり私、ドMみたいっす～～♪=
//はぁ、はぁ、もう１回……もっかい、お願いしたいっす～♪=
//あぁ～～、こんなことしてくれる人だなんて……最高のパートナーっすよ～♪=
//んあぁ～～っまたイッちゃうっす～～痛いの大好きぃい～～♪=
//はぁあ～っ気持ちいいセックスより痛い方が好きっす～～♪=
//ま、まだイけるっす～、もっとやって、身体をならしたいっす～♪=
//も、もっと痛みに敏感な身体になりたいので、もっとやってほしいっす～♪=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//痛ぁっ、こんなの気持ちいいわけないっすよ～～！=
//ギブ！　もうギブっす～！　助けてほしいっす～！=
//いぃいぃいっ、無理無理無理、これ無理っす～！=
//んあぁあっ、こんなことして興奮するなんて、変態っす～！=
//ひぎぃいっ、痛いのに、痛いのになんか来ちゃうっす～～♪=
//もお痛すぎてぇ～っ、頭が変になっちゃうっす～～、ふあ、ふああ～♪=
//はぁ、はぁ、血とか出てないっすか～？=
//ハードなプレイだったっすね～=
//んあぁっ、また、痛いのに、イッちゃうっす～～♪=
//気持ちいいのが好きなのに、んああっ、アブノーマルになっちゃうっす～！=
//こんなに調教されたら、あなたの性奴隷になっちゃうっすよ～=
//あー、いたたた……もうパンパンに腫れちゃってるっすよ～=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//んぐぅっ、ほんとに、んああっ、アブノーマルな趣味してるっすね～♪=
//うっぐ、ぎ、これ終わったら、んんっ、私の好きなプレイもしてほしいす～♪=
//んああぁっ、さすがに痛すぎて、つらいっす～！=
//んぎぃっ、は、派手に痛がった方が、い、いいんすよね～？=
//んあぁっ、あなたの性癖が移って、私も、んああっ、気持ちよくなっちゃうっす～♪=
//はぁんっ、痛いのに、あなただから感じちゃ、んああっ、イくっす～～♪=
//もー、私だからってヤりすぎっすよ～♪=
//こんなことされてー今の私じゃなかったら怒ってた所っすよ～♪=
//んああっ、だんだん痛みに慣れて、はぁあっ、気持ち良くなってきたっす～！=
//私をイジメるあなたが、はぁんっ、愛おしくて、イッちゃうっす～～！=
//ちょっとだけ気持ちいいようなー……まあ、あなたにされてるからっすけどねー=
//あなたからの愛が熱烈すぎて、困っちゃうっすよ～=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//いや～～っ、こんなの乗ったら真っ二つになっちゃうっす～～=
//も～～降ろしてほしいっす～～何でもするから降ろしてほしいす～～=
//ぎゃあああっ、ほ、本当に痛いっす～～～痛い痛い痛い～～=
//マジ無理っす～～いぎぎぎい～～っ=
//んああっ、痛いのでも、あなたは上手っすね～、導かれちゃうっす～～♪=
//ひんぅうっ、い、イき、そう、イっすけど、全然目覚めてなんかないっすからね～♪=
//は～、次はちゃんと楽しいことしたいっすね～=
//痛みに慣れたとしても、苦手なものは苦手っすね～=
//もう擦り切れて、んあああっ、訳がわからなくなってきたっす～！=
//もういっそ限界までいためつけてほしいっす～～ああイくイくイく～～！=
//ここまでヤりこむってことは、普段の私に不満があるってことっすか～？=
//やー、今日は叩きのめされちゃったっすね～=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//んあぁ～～っ、三角木馬、大好きっす～～♪=
//はあっはあっ、早くグリグリってしてほしいっす～グリグリって～～♪=
//んあああ～～っコレコレ～～もっと痛みを感じさせてほしいっす～～♪=
//はぁああ～～っあなたにしてもらうと天国の気分が味わえるっす～～♪=
//はぁあんっ、ドMな私の変態アクメいっぱい見てほしいっす～～♪=
//最後に一番痛いのお見舞いしてほしいっす～～～～～♪=
//あぁ～痛くて気持ちいい時間だったっす～……延長とか、アリすか？=
//あぁ～楽しい時間はすぐ終わっちゃうっすね～♪=
//またイッていいすか～ああ、もう駄目っす、躾けのなってない犬で申し訳ないっす～♪=
//あぁまた来ちゃうっす～さっきより強くしてほしいっす～いっぱい痛いのほしいっす～♪=
//はー、はー♪　もっと……もっと～……♪=
//あーもー、頭の中が痛くて気持ちいいことでいっぱいっす～♪=
//うぐうっ、こんなの、ありえないっすから～～=
//ぎ、いぃ、避けちゃうっすよ～～これえぇ～～=
//誰か、うああっ、助けてほしいっす～～！=
//全然気持ちよくないんでやめてほしいっす～～！=
//だんだん、感覚が、んああっ、なんか、変な感じっす～～っ=
//もう、頭が、あ、あ、なんか来るっす、んああ～～っ=
//もー、あなたを一生のパートナーにするつもりなんかないんすからね～？=
//自然災害みたいな時間だったっすね～=
//あ、あ、あ、もうこんなのでイくの嫌っす～～～っ=
//また痛いのでイくっすけど～気に入ったと思わないでほしいっす～～っ=
//自分専用の性奴隷でもほしいんすか～？=
//さすがにやりすぎっていうか、病気じゃないすか～？=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//はあっ、もっと、もっと私のおまんこをイジメてほしいですぅうっ♪=
//んあぁあぁっ♪　私にとってあなたが三角木馬の王子様ですぅうっ♪=
//んはぁっ私が本物の変態スケベ女だって所、見ていてくださいねぇえっ♪=
//あぁあぁああもう快感しか感じなくなっちゃってますぅううっ♪=
//私の愛、わかってもらえましたか……？　ふふふ♪=
//もし私が痛めつけられて死んだら……あなたの無限の愛をもらった証拠です♪=
//んあぁああっまたあなたにイジメられてイッちゃいますぅうっ♪=
//私……あなたが満足できることなら、どんなことだって気持ちいいんです……♪=
//んいぃっ、も、もぉ、痛いにょ、嫌っすぅ～……（もう痛いの嫌っす～）=
//んあっ、けほっ、げほっ、叫いふいへ、体力あぁ～……（叫びすぎて、体力が～）=
//ひぃいぃっ、お願ぃっふ～、んげっ、もぉ許ひへほひいっすぅ～！（お願いっす～、もう許してほしいっす～）=
//うあああっ、あ、あ、謝りゅんれ、たた、助けへほひいっすぅ～！（謝るんで、助けてほしいっす～）=
//んおおおっ、お、お、痛いっすぅ～～んあああっ！（痛いっす～～～）=
//いひぃいっ、も、も無理っすぅ～～！（もう無理っす～～）=
//は……は……本当り……これ以上は、はあ、もう～……（本当に、これ以上はもう～）=
//はぁ～、あ～、もう痛いおあ、終わいにひへほひいっすぅ～……（もう痛いのは終わりにしてほしいっす～）=
//痛いの……嫌……=
//許、し……痛い……=
//ああ……痛ぁ……！=
//助け……もう……！=
//もう……死んじゃ、う……！=
//おかあ……さ……！=
//ひど……い……=
//痛い……痛いぃ……=
