//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

何してんすか…こんな所で、入れる気なんすか…=What are you doing... Are you trying to get in here?
こんなの…やばいっす…抜いて、欲しいっす=I want you to pull it out for me.
こんな所で、押し付けないで、欲しいっす…=I don't want you to push me around like this.
やめて…おちんちん、入れちゃダメっす…=Don't... Don't... Don't... Don't put your penis in there.
そんなに、激しくされたら、声が漏れるっす=If you work me that hard, my voice will leak out.
やばいっす…身体…おかしくなるっす=I'm going to go crazy.
待つっす…もう、動かないで、欲しいっす=I'll wait... Don't move, I want you to.
待つっす、おちんちん…動かしちゃダメっす…=I'll wait... Don't move your penis...
あぁ、やばいっす…私…いっちゃうっすぅ…=Oh, no... I'm... Going...
電車の、中で…いっちゃいそうに、なってるっすぅ…=I'm on the train... And I'm about to cum...
来てるっす…おまんこ…いきそうになってるっすぅ…=I'm coming... My cunt... I'm about to cum...
こんな所で…いかされちゃったすよ…=I'm being made to cum here...
こんな所で、いくなんて…おかしな気分すよ=It's a funny feeling, going out in a place like this.
電車の中で…おまんこ…いっちゃったすよ…=On the train... My cunt... Came out...
こんな所で、出すなんて…びっくりするっすよ=You'd be surprised what you can get out of a place like this.
電車の中で、射精するなんて…わけがわかんないっすよ=I don't understand how you can ejaculate on a train.
電車内で、おちんちんから出したんすね…=You pulled it out of your penis on the train...
