//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んぁ……今することじゃ、ないですってぇ……=
//っ……入れるの、ダメですぅ……=
//んく……ゴリゴリ、しないでくださいぃ……=
//んっ……おちんちん、抜いてほしいですぅ……=
//ん、ぁぁ、だめです、他の人に、気づかれちゃいますぅ……=
//んんっ、ぱんぱんしたら、音が響いちゃいますってぇ……=
//あぅ、嫌いですっ、大っ嫌いですぅ……=
//ん、ぁ……おちんちん、大きくさせないでぇ……=
//んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=
//あくっ、やだ、やだぁ、イキたくないですぅ……！=
//んやっ、やぁ、これ以上おまんこしちゃ、やですぅ……！=
//はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=
//はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=
//はぁ、はぁ……おまんこイキたいなんて……言った覚えはないすよぉ……=
//うぅ……こんなくさいの、においでバレちゃいますよぉ……=
//こんなに出して……気持ち悪いですぅ……=
//うぅ……何で出すんですかぁ……=
