//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぁ……今することじゃ、ないですってぇ……=It's not the right time...
っ……入れるの、ダメですぅ……=I can't let you in...
んく……ゴリゴリ、しないでくださいぃ……=Mmmm... Please don't scrape me...
んっ……おちんちん、抜いてほしいですぅ……=I want you to pull your cock out...
ん、ぁぁ、だめです、他の人に、気づかれちゃいますぅ……=No, no, no, no, the others will notice...
んんっ、ぱんぱんしたら、音が響いちゃいますってぇ……=Mmmm, if you start pumping, the sound will echo...
あぅ、嫌いですっ、大っ嫌いですぅ……=Oh, I hate it. I hate it. I hate it...
ん、ぁ……おちんちん、大きくさせないでぇ……=Don't make your penis bigger...
んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=Don't try to make me cum!
あくっ、やだ、やだぁ、イキたくないですぅ……！=Oh, no, no, no, I don't want to cum!
んやっ、やぁ、これ以上おまんこしちゃ、やですぅ……！=No, no, no, I don't want to cum any more!
はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=Huh, huh, huh, huh... Why are you making me cum...
はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=I don't see the point of doing it on the train...
はぁ、はぁ……おまんこイキたいなんて……言った覚えはないすよぉ……=I don't remember saying that I wanted to cum in my pussy...
うぅ……こんなくさいの、においでバレちゃいますよぉ……=I can smell the stink from here...
こんなに出して……気持ち悪いですぅ……=I don't feel so good...
うぅ……何で出すんですかぁ……=Ugh... Why are you putting this out...
