//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//attitude:neutral
//さて、今日も、一緒に楽しもうか。=
//緊張しないで、楽に行こうぜ、お互いにな。=
//好意より20～49{0}=
//また俺としてくれるんだな？　期待してるぜ。=
//誘ってくれて、ありがとう……なんか、ちょっとニヤついちゃうな。=
//好意より50～79{0}=
//あ、お前だったのか……誘ってくれてありがとう……うん、まぁよろしくな。=
//おぉ！　お前か？　いやぁ、俺も会いたかったんだよな……まぁ理由はよく分からんけど、会いたかったんだよ、うん。=
//好意より80～100{0}=
//なんだ、お前が誘ってくれたのか……な、なんだよお前……ひょっとして、俺に気があるとか？　いやなんでもねぇよ。=
//やった、またお前だったんだな！　実をいうと、俺もお前に会いたいなぁって思ってたんだぜ。=
//enjoyment_level:20～49{0}=
//それじゃ、一緒に気持ち良くなろうぜ！=
//今日も一緒に満足できるよう頑張ろうぜ！=
//enjoyment_level:50～79{0}=
//気持ち良くなってるお前の顔……じっくり見せてくれよな？=
//俺、お前とならもっと気持ち良くなれると思ってるから、よろしくな。=
//enjoyment_level:80～100{0}=
//お前に誘われたってだけで、なんだか興奮してきたみたいだ。=
//まだまだ不慣れだけど、思い切り気持ち良くなろうぜ！=
//aversion_level:20～49{0}=
//俺としても、楽しくないんじゃないの？=
//ああ……また俺と遊ぶんだ。まぁ、いいけど……=
//aversion_level:50～79{0}=
//俺とやるより、一人でした方がいいんじゃないのか？=
//やるんなら、なるべく早く終わらせようぜ。=
//aversion_level:80～100{0}=
//はぁ……なんかもう、あんまりやる気がしないんだよなぁ。=
//俺を選ぶなんて、本当に変わってんな、お前……=
//slave_level:20～49{0}=
//お前の思うままに、俺を求めてもいいんだぜ？=
//言葉なんかより、身体の方が伝わりやすいって、知ってるか？=
//slave_level:50～79{0}=
//今日はどんなセックスがお望みだ？　聞かせてくれよ。=
//俺の興奮がお前にも伝わるといいな……絶対感じさせてやる。=
//slave_level:80～100{0}=
//俺が好きなのは、お前との気持ちいい時間なんだよ。=
//今日も身体を熱くして、たっぷり感じ合おうぜ……=
