//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んく……この状況で興奮するなんて、変態です……=
//く……性欲を発散することしか、頭にないのですかっ……=
//っ……早く抜いてください……=
//くぅ……ずぶずぶと、音がなってしまいそうです……=
//くっ、今がどういう状況か、理解していますかっ……=
//んぐ、この様な愚行は、即刻やめて下さいっ……=
//んくっ、これ以上しては、声がもれて、しまいますっ……=
//んあっ、我慢する身にも、なって下さいっ……=
//もう、ダメです……我慢が、出来ませんっ……=
//私がイクまで、あなたは攻めるつもり、ですねっ……=
//んくぅ、おまんこを、無理やりイカせようとするなんてっ……！=
//はぁ、はぁ……気づかれなかったのは……奇跡です……=
//はぁ、はぁ……本気で……あなたと縁を切りたいです……=
//はぁ、はぁ……心底あなたが……嫌いです……=
//……匂いで、バレてしまうのではありませんか？=
//こんなに出すとは……気持ちが悪いです……=
//……あなたは気が済むまで、ザーメンを出し続けるのでしょうね=
