//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//うふぅ…私を、いっぱい感じて欲しいの=
//ん、んはぁ……こんな感じで、いいかしら=
//お、お尻の中で…あなたのが、動いて…=
//んふぅ…お尻、気持ちよく…なっちゃうぅ=
//んはぁ…入ってなくても、熱くて、気持ちいいわぁ…=
//アソコから、熱が、全身に広がっていくわ=
//んっ、ん……いつもより……感じてるかも……=
//あっ、んん……あなたの動きが……よく分かるわ……=
//んむぅ…んちゅ…キフが、気持ち、いいわぁ…=
//んむぅ…んちゅ…もっとぉ…キフが、いいのぉ…=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//あぁぁっ！　激しいのが、すごく、気持ちいいわぁ…！=
//いいのぉ…！　もっと、もっと強く動くからぁっ！=
//お尻…熱くてぇ…感じるのぉっ！=
//お尻の、奥までぇ、届いてるからぁっ！=
//んふぅ…あなたの震えが、伝わってくるわぁ…！=
//んはぁ…い、いいわぁ…素股で、感じてるのぉ…！=
//あっ、ぁぁ！　奥まであなたの、来てるぅ！=
//はぁん！　パンパンって音が響いてっ、エッチぃ！=
//んじゅ、んむぅ、ちゅる…んはぁ…激しいぃ…！=
//ん、んむぅ…口の中…すごく熱いぃ…=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んはあぁ…！　あぁ、お尻で…いっちゃいそうよぉ…！=
//んあぁ…！　私ぃ、お尻で、いっちゃうぅ…！=
//んぢゅ…んむぅ…このまま、いっひゃうからぁ…！=
//んむぅ…ちゅる、わらしぃ…げんかいらわぁ…！=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//んはあぁぁ…お尻が、熱い…=
//あふぅぅ…お尻の中に、出てる…=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//やっぱり、一緒にいくのって気持ちいいわね=
//同時に気持ち良くなれるなんて、最高ね=
//お尻でも、同時にイケるのっていいわね=
//同時にイけたなら、お尻でも最高の気分よ=
//気持ち良すぎて、頭が真っ白になりそうだわ=
//感じすぎて、身体がふわふわしてるわ=
//はぁ……お尻で、いっちゃったわね=
//ふぅ……お尻、なんだかまだ熱いわ=
//いっぱい出したわね=
//溜まってた分は、全部出したの？=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//お尻の中に、熱いのがたっぷり注がれたのね=
//お尻の中が、あなたのですごく熱くなってるわ=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//んぁ……お尻から、垂れてきちゃったわ=
//あぁ…お尻の中から、溢れてきてる=
//はぁ、はぁ……こんな状態だからこそ……感じちゃうのかもね=
//はぁ……満足のイクエッチは……できたかしら？=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//ふぅ……また、一緒にイケたわね=
//はぁ……一緒だと何回イっても気持ちいいわね=
//何回いっても、やっぱり気持ちいいわね=
//はぁ…何度いっても…最高の気分だわ=
//んぁ……アナルが……ガバガバになっちゃいそう……=
//また、気持ち良くなれたかしら？=
//さっきより…たくさん出したんじゃないの？=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あぁぁっ……入って、来てる=
//い、いい、熱い=
//おちんちん、入ってきたわぁ…=
//おまんこに、おちんちん来たわぁ…=
//んはぁ……あぁぁ=
//あぁぁっ……お尻に、来てる=
//アナルに、入ってるぅ=
//んはぁ…硬いわぁ=
//んはぁ…おちんちん、ひくひくしてるわ=
//んふぅ…おちんち、気持ちいいかしら…=
//すごいわぁ…奥まで、とどいてるぅ=
//いい…突かれる、度に、身体が、熱くなるのぉ…！=
//あ、んあぁ…おまんこがぁ、いっぱいになってるぅ=
//あ、熱いおちんちんが、おまんこに嵌ってるわぁ=
//おはぁ…お尻であなたを、感じてるのぉ=
//おぉ…お尻の中ぁ…すごく、熱いぃ…=
//アナルぅ…擦れて、気持ちいいわぁ…=
//んふぅ…アナルが、おちんちんで開いていくわぁ=
//私は、気持ちいいけど、あなたも感じてるのね=
//入って…なにのに、こんなに感じるなんて…=
//んはぁ…熱いおちんちんで、擦られてる…=
//んぁっ、ぁぁ……じっくり……楽しんじゃって……=
//あっ、あぁ……動けないけど……気にしないで……=
//あぁ……おまんこ濡れ濡れなの、バレバレねぇ=
//はむぅ…んちゅ…あなたとのキフ、気もひいわぁ…=
//はむぅ…んちゅ…キフで、いっぱい感じさせてぇ…=
//んちゅぅ、うぇぉしらぉ、あいわっれぇ(上も下も味わって)=
//い、いい…おまんこ、もっと動かしてあげるぅ！=
//んふぅ…すごい、もっと、気持ちよくするわぁ！=
//あぁ…あなたの、硬いの、すごく感じるのぉ…！=
//気持ちいいっ！　あそこが…熱くて、蕩けちゃうぅ…！=
//あぁぁっ！　おまんこぉ、擦れて、熱いのぉ！=
//んはぁっ…！　おちんちん、奥まで、届いてるぅ…！=
//私の、お尻ぃ、あなたので、いっぱいだわぁ…！=
//お尻をぉ…あなたの形にして、欲しいのぉ…！=
//んはぁっ！　アナルがぁ、捲れてるのぉ！=
//んふぅ…！　アナルの中、すごい、擦られてるぅ！=
//あぁ…！　あなたの堅いのが、もっと熱くなってるぅ！=
//んはぁ…あなたので擦られて、どんどん溢れてくるのぉ…！=
//あぁ…！　硬いおちんちんが、クリトリスにあたってるぅ…！=
//んっ、んん！　その腰使い、堪らないのぉ！=
//あっ、んんっ！　思うままに、中を堪能してぇ=
//あぁっ、おちんちん、おまんこの中で暴れてるぅぅ=
//あふぅ…んむぅ…激しいキフぅ…素敵ぃ…！=
//んじゅ、んむぅ…んちゅる…キフが、気もひ良くて、いいのぉ…！=
//ちゅむぅ！　どっひびひょびひょぃなっぇぅぅ(どっちもビショビショになってる)=
//あぁっ、おまんこもう、イッちゃういそぉよぉ！=
//いい、いいっ！　私、おまんこでイッちゃうぅ！=
//あはぁ…！　お尻でも、もう、イキそうなのぉ！=
//おふぅ…！　お尻ぃ…感じて、いきそうだわぁ…！=
//あぁっ、私、アナルでイッちゃうのぉぉ！=
//はぁぁ！　アナルの快感が、弾けちゃいそぉよぉ！=
//んふぅ…んむぅ…興奮して、熱いのぉ…！=
//んぢゅ…んむぅ…キフひたまま、いっちゃうぅ…！=
//んちゅぅ、しゃいごまぇ、りょぉほひっちゅけらままいきらいぁぁ(最後まで両方とも引っ付けたままイキたいわ)=
//はぁぁ……おまんこ、幸せぇ……=
//あぁ……おまんこあったかいわぁ……=
//んはぁ…お尻に、浸み込んんでいくわぁ…=
//あぁ…お尻の中が、熱いぃ…=
//ぁぁ……アナルぅ……あなたに染められちゃったぁ……=
//んあっ……アナルも喜んでるわぁ……=
//あぁ……ザーメンたくさん……=
//あっ……大量精液ね……=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あぁ……あなたのザーメン、かかっちゃった……=
//んん……ザーメン、あったかい……=
//あなたと同時だったなんて、嬉しいわ=
//二人一緒にイったみたいね…嬉しいわ=
//あぁ……おちんちんとおまんこ……一緒にイケたわね……=
//はぁ……おちんちんも満足してくれたみたいで……すっごく嬉しいわ=
//お尻でも一緒にイケて、すごく嬉しいわ=
//お尻で同時にいっちゃうなんて、最高に感じちゃったわ=
//あぁ……アナルセックスで……一緒にイケたのね……ふふ……=
//あぁ……私……あなたとアナルでするの……すごく好きみたい……=
//あんなに感じちゃうなんて、あなたのおかげね=
//すごく、気持ち良かったわ、ありがとう=
//あぁ……おまんこ……本当に気持ちよかった……=
//あぁ……あなたのおちんちんを……独り占めしたいわ……=
//あなたのおかげで、お尻で気持ち良くなれたわ=
//お尻、ものすごく感じちゃったわ=
//あぁ……アナルの気持ちよさを……すっかり覚えちゃったみたい……=
//次は……おまんこにする？　それとも……もう一回アナル？=
//あなたの液の匂いが、漂ってるわ=
//すごく、勢いよく出てたわね=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//おまんこ……ザーメンでぱんぱんよ……=
//おまんこが喜んでるの……あなたにも伝わってる……？=
//あなたの熱いのが…お尻の奥まで広がってるわ=
//あなたが出したもので、私のお尻はタプタプだわ=
//アナルにドクドク出すの、気持ちよかった？=
//アナルの中……パンパンになっちゃったわ=
//おちんちん、気持ちよくなれたかしら？=
//ザーメンのにおい……病みつきになっちゃいそう……=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//あぁ……おまんこから零れていくわ……=
//あぁ……ザーメン垂れちゃってる……=
//あなたの熱いのが、お尻から垂れてきたわ=
//あんなにお尻に出すから、溢れてきてるわ=
//んぁ……アナルから……こぼれてく……=
//あぁ……お尻の穴も……ザーメンで真っ白ね……=
//ぁぁ……このまま……続きをしちゃうのかしら……？=
//はぁ……私の身体……いっぱい犯せた？=
//はぁ……もしかして……おまんこ、まだ犯されちゃうのかしら……=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//はぁん、おまんこ、あなたとなら、何度でもイケちゃいそぉ！=
//アナル気持ちいいっ！　私、また、イッちゃいそうなのぉ！=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//んん……おまんこに……何回でも出して……=
//あぁ……アナル、またあったかくなってるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//あぁ……ザーメン、まだまだ大量に出てる……=
//はぁ……あなたとなら、何回でも一緒にイケそうね=
//また、同時にイケて嬉しいわ=
//あぁ……また、あなたのおちんちんとイケて……大満足だわ=
//あぁ……私のアナルで……またイッてくれたのね=
//あなたので、また激しくイッちゃった=
//本当に、すごく気持ち良かったわ=
//あぁ……イクたびに……おまんこの感度が上がってる感じがするわ……=
//アナルエッチ……何回しても最高ね……=
//また出してくれるなんて、嬉しいわ=
//何度も気持ち良くなってもらえて嬉しいわ=
//出せるだけ……おまんこに出しちゃってね……=
//アナル……もうザーメンでいっぱいいっぱいかも……=
//あぁ……たくさん出したから……濃い匂いが漂ってるわね=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//あぁ……ザーメン、またあふれちゃった……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//い、いいわぁ…=
//すごく、大きい=
//い、いい…おまんこ溶けちゃうぅ=
//あふぅ…おまんこが、気持ちいい=
//いぃい、大きい……=
//お、お尻に、響くわ……=
//おちんちん、来てるぅ…=
//アナル、開いてるぅ…=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//いいわぁ…あなたのおちんちん、大きくて、気持ちいぃ…=
//すごいわ…おちんちん良すぎて、身体が止まらないのぉ=
//いいのぉ…ゆっくりされて…奥まで、響いてるからぁ…=
//もっと、そこぉ…気持ち良くしてぇ…！=
//んはぁ…おちんちん動かされて、おまんこが熱いのぉ…=
//あぁぁ、おまんこ……熱くて、トロトロになるのぉ=
//お尻ぃ…深い所まで…届いてるのぉ…=
//あなたの、硬くて…お尻、気持ち、いいわぁ…=
//あふぅ…アナルが熱くて、気持ちいいわぁ…=
//んはぁ…アナルに、おちんちん…最高の組み合わせね…=
//素股…すごく擦れて、気持ちいいわぁ=
//い、いいわぁ…感じて、どんどん濡れてきちゃう=
//お、おまんこ…擦られて、気持ちいいわぁ…=
//んっ……自由に私を……犯しちゃって……=
//あぁ……動けない私に……興奮、してるのね……=
//んんっ……おちんちんんからあなたの興奮、伝わってきてるわ=
//んちゅ…んむぅ…キフ、ふごく感じて、きもひいわぁ…=
//んちゅ…んむぅ…いっぱいキフして、興奮さえてぇ…=
//んちゅぅ、おぁんこれぉきしゅぉ、わふぇないれれ(おまんこへのキスも忘れないでね)=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//気持ちいい、気持ち良くて、止まらないのぉ！=
//おちんちん、動く度に、大きく、なってるぅ…！=
//激しいいのぉ…！　いい、すごく、感じるぅ！=
//もっとぉ…！　もっと強く突きまくってぇ…！=
//い、いい…おまんこぉ、激しくされて、最高だわぁ…！=
//気持ちいい…！　もっと、おちんちん強くしてぇ…！=
//いい、お尻ぃ…最高に、感じてるわぁ…！=
//感じるぅ…お尻ぃ…すごく強く感じてるのぉ…！=
//いいっ…！　いいのぉ、激しくて、アナル、悦んでるのぉ！=
//あぁ…！　アナルがずぼずぼされて、気持ちいいのぉ…！=
//気持ち、いい…素股で擦れて、感じてるからぁ…！=
//もっと、あなたとので擦って欲しいのぉ…！=
//いい！　クリトリス、擦れて、気持ちいいわぁ…！=
//はっ、あっぁ！　こんなの、私も興奮するに、決まってるわぁ！=
//あ、あぁ！　こういうエッチも、全然アリねっ！=
//はあん！　突きやすいように、おまんこもっと濡らしちゃうからぁ=
//んじゅ、んむぅ、ちゅる…舌が、止まらないわぁ…！=
//んむ…んじゅる、んむぅ…キフ、身体中…蕩けそうよぉ…=
//んちゅ！　ひとちゅぃあぅくぁい、ひっちゅきらぃあぁ！(一つになるくらい引っ付きたいわ)=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//あぁっ！　おまんこの快感、突き抜けていくのぉ！=
//はぁん！　おちんちん凄すぎてっ、もうイク、イくぅ！=
//あふぅ…！　お尻、気持ちいぃ…もう、いっちゃいそうよぉ…！=
//あぁ…感じるぅ…お尻でぇ…イキそうなくらい感じてるぅ…！=
//あぁん！　アナルいいっ、いいのぉっ、イク、イッちゃうぅぅ=
//はぁあん！　あなたのおちんちんで、アナルイクのぉぉ！=
//んぶぅ…キフひたまま、いっぱい、気持ち良くなっちゃうぅ！=
//んじゅ…むふぅ…いくぅ…キフひたまま、いっひゃうからぁ…！=
//ちゅくぅ、ねちゅれつきしゅれ、おぁんこいっひゃぅろぉぉ(熱烈キスでおまんこイッちゃうの)=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//あぁ……ザーメンで、いっぱいになっちゃうぅ=
//んふっ……おまんこの奥まで注いでぇ……=
//はぁ…お尻に、いっぱい出てるわぁ…=
//んふぅ…お尻の奥に、出てるぅ…=
//はぁ……アナルにドクドクきてるぅ……=
//ぁぁ……一滴残らずアナルに出しちゃって……=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//あぁ……おちんちん、すっごく元気よく出すわね……=
//あぁ……ザーメンの勢い、凄いわ……=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//ぁぁ……ザーメン全部かけちゃってぇ……=
//あぁ……私の身体を真っ白にしていいわ……=
//一緒にイケたから、快感も倍増だったわ=
//一緒に気持ち良くなれるなんて、最高の気分ね=
//あぁ……一緒にイケて……おまんこ大喜びよ……=
//ぁ……おちんちんと仲良くイッちゃったわ……=
//お尻、一緒にイケるくらい感じちゃったわ=
//同時にイけて、お尻も喜んでるわ=
//あなたのおちんちんで、アナルイキするの……最高に気持ちいいわ=
//んはぁ……おまんこと遜色ないくらい……アナルで感じちゃうようになったわ=
//気持ち良すぎて、まだ身体が浮いてるみたいよ=
//あなたの……最高に気持ち良かったわ=
//はぁ、はぁ……おまんこイキの余韻……最高よ……=
//あぁ……また……私でおまんこしてくれる……？=
//お尻で、思いっきりいっちゃったわ=
//お尻、最高に感じちゃったわ=
//はぁ、はぁ……アナル……トロトロにされちゃった……=
//んぁ……アナル……イッたばかりで敏感になっちゃってる……=
//気持ち良く出してもらえたなら、嬉しいわ=
//匂いを嗅いでたら、また興奮してきちゃうわ=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//まだまだ……私のおまんこに出していいからね=
//ごちそうさま……あなたのザーメン、美味しく頂いたわ=
//あなたの出したものが、お尻の中に浸み込んでいくみたい=
//出す時の、あの震える感じが気持ち良かったわ=
//私のアナル……ザーメンでたっぷたぷにされちゃった……=
//あぁ……アナルの中……あなたのザーメンですっごく熱いわ……=
//物足りなかったら言ってよね。何回でもイカせちゃうから=
//きちんと射精できて、お利口さんおちんちんね=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//あぁ……ザーメン……勿体ない……=
//んん……じゅぼって垂れてく音、いやらしい……=
//あぁん、お尻から垂れてる、まだ熱いわ=
//あなたの濃い液が…お尻から溢れてきちゃったわ=
//あぁ……アナルから零れるザーメンで……興奮してる……？=
//ん……ちょっと恥ずかしいけど……見たいならもっとアナル見ていいわ=
//はぁ……あなただから……こんなエッチも許しちゃうのよ？=
//はぁ……満足いくまで……私の身体、味わっちゃって……=
//はぁ……無理やりおまんこされるのも……愉しいわね……=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//いいっ、おちんちんいいっ！　おまんこ、またイッちゃいそうよぉ！=
//はぁん！　もうイクっ、アナル、また限界が来てるからぁ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//はぁ……ザーメンの勢いっ、さっきと変わってないわぁ=
//んん……アナルでザーメン、また跳ねてるぅ=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//あぁ……おちんちん、すっごく跳ねてるわ=
//また一緒に気持ち良くなれて、最高だったわ=
//また、二人で満足できたわね…すごく嬉しいわ=
//はぁ、はぁ……おまんことおちんちんの相性……本当にピッタリね=
//あぁ……アナルで一緒にイッてくれて……ありがとう=
//あなたとするの、最高に気持ちいいわ=
//またいっちゃうなんて、あなたのおかげかしら？=
//おまんこから……愛液、止まらなくなっちゃいそう……=
//あぁ……あと何回……アナルでイッちゃうのかしら……=
//何度だって、気持ち良くなっていいのよ=
//あなたが気持ちいいと、私も興奮するわ=
//おまんこの中で……ザーメンと愛液が混ざってるわ……=
//私のアナル……まだザーメンが欲しいんだけど、出せる？=
//射精したのに本当に逞しいおちんちんね。あと何回ザーメン出せるの？=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//んん……ザーメンの垂れる感触、好きよ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//あぁ……感じるわ=
//き、気持ちいぃ…=
//おちんぽ、熱いわぁ=
//おちんぽ…硬いのぉ=
//もっと、深く…来て=
//お尻、広がっちゃう……=
//アナル、いっぱいだわぁ=
//アナルが、開くわぁ…=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//ん、んふぅ…もっと、気持ち良くしてあげるわぁ=
//んくぅ…あぁ…もっとたくさん、感じてもらうから=
//あなたのおちんちん、たっぷり気持ち良くしてあげるわ=
//おまんこで、おちんちんしごきまくってあげる=
//いっぱい、締め付けて、気持ち良くしてあげるからぁ=
//あふぅ…私の中で、もっと感じさせて、あげるわぁ…！=
//あふぅ…私のおまんこ、たっぷり味わってぇ…=
//んふぅ…おちんちんで、おまんこが、気持ちいいのぉ…=
//もっと、お尻であなたを喜ばせる、からぁ…=
//私のお尻でぇ…もっと、熱くなってぇ=
//んふぅ…私の、アナルで、いっぱい、気持ち良くなって…=
//あふぅ…私のアナル、好きなだけ味わってぇ…=
//あなたの堅いのが当たって、すごく気持ちいい=
//どんどんぬるぬるしてきて、気持ち良くなってるぅ=
//んふぅ…私の素股、気持ちいいかしら…=
//んっ、ぁぁ……遠慮せず……突きまくっていいわ……=
//あぁ、興奮しすぎて……もうぐしょぐしょよぉ……=
//あっ、あぁぁ、動けないもどかしさが、堪らないわぁ=
//むふぅ…むじゅ…もっろ、いっぱい、吸っていいからぁ…=
//むふぅ…むじゅ…気持ちいい、キフで熱くなってるぅ…=
//ちゅぅ、くひぉおまんぉろ、ひあわへぉ(口もおまんこも幸せよ)=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//い、いいでしょ…！　私で、もっと、もっと激しく感じてぇ！=
//私の、身体で、もっと気持ちよくなって欲しいのぉ…！=
//あなたの、おちんちんが熱くて、トロトロなのぉ！=
//おちんちんがぁ…どんどん硬くなってるわぁ！=
//んはぁっ！　もっといっぱい、私で、気持ち良くなってぇ！=
//いいのぉっ！　私の事、もっと、滅茶苦茶にしてぇっ！=
//あはぁっ！　いいのぉ、おまんこでおちんちん感じてるのぉ…！=
//あぁっ！　おまんこぉ、もっと感じさせてぇ…！=
//んはぁっ…！　お尻ぃ、もっとあなたの好きにして欲しいのぉ！=
//お尻ぃ…もっと滅茶苦茶に、してぇ…！=
//んふぅ…！　アナルぅ…あなたに突かれて、感じてるからぁ…！=
//い、いい…！　アナル、壊れるくらい、突きまくってぇ！=
//んふぅ…！　熱いのが、どんどん溢れてくるわぁ…！=
//いいのぉ！　気持ちいい所が、擦れてるからぁ…！=
//あぁぁ…！　すごいわぁっ！　まんこが熱くて、溶けちゃうぅ！=
//んあっ、ぁあ！　鬼のような腰振りっ、最高よぉ！=
//はぁん、あぁっ！　もっともっと、私を犯してぇ=
//あぁ、あぁん！　もっともっと、あなたのおちんちんで私を犯してぇ=
//んぶぅ…んふぅ…舌ぁ…もっほ、吸ってぇ…！=
//んじゅぅ…ちゅる…ううぅ…最高に感じてくるのぉ…！=
//んれうぅ！　もっろもっろかぁめあいまひょぉぉ(もっともっと絡め合いましょう)=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//あぁん！　おまんこ、もう、限界よぉぉ！=
//いいのぉ！　おまんこ良すぎて、私、イッちゃうぅ！=
//んふぅ…！　いい、このままお尻で、いかせてぇ…！=
//ふあぁっ！　私ぃ、お尻で、いかせて欲しいのぉ…！=
//あぁん！　私のアナルっ、あなたのおちんちんにメロメロよぉ！=
//ああっ、おちんちんイイっ、もうアナルイッちゃうぅぅ！=
//んむぅ…んぢゅ…キフひたまま、いかせて欲しいのぉ…！=
//むふぅ…あむぅ…このままぁ…気もひよく、ひてぇ…！=
//れちゅ、きしゅぉかいはんしゅごすぎれっ、いっひゃぅぁぁ(キスの快感凄すぎてイッちゃうわ)=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//はぁ……おまんこ、満杯になっちゃいそぉ……=
//あぁっ……ザーメンの勢いで、イッちゃいそぉ……=
//いいのぉ…お尻に注ぎ込んでぇ…=
//お尻に、あなたの熱いのを流し込んでぇ…！=
//あぁ……いっぱい……アナルが気持ちよかったのね……=
//ぁぁ……アナルが真っ白になっちゃぅ……=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//ん……ザーメン、いっぱいねぇ……=
//はぁ……ドビュッてたくさん出てるわ……=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//んん……あなたのザーメンに、犯されちゃった……=
//あぁっ……濃いザーメン、直撃してるぅ……=
//同時イってもらえるなんて、幸せだわ=
//あなたと同時にいけたなんて、最高に嬉しいわ=
//はぁ……おまんこで満足してくれて……私、嬉しい……=
//んふ……あなたのおちんちん……大好きよ……=
//私のお尻で同時にいってもらえて、光栄だわ=
//お尻でも同時だったから、すごく嬉しいわ=
//はぁ……私のアナルの締め付け……よかったかしら……？=
//あぁ……私のアナル……あなたのおちんちんの快感が忘れられないの……=
//こんなに気持ち良くなれるなんて、幸せだわ=
//あなたのおかげで、最高の気分だわ=
//ありがとう……私のおまんこも……そう言ってるわ……=
//はぁ……おまんこの熱……引いてく様子がないわ……=
//お尻、すごく感じちゃったわ。あなたのおかげよ=
//お尻で気持ち良くしてもらえて、すごく嬉しいわ=
//アナルでイッちゃう私の事……しっかり見てくれた……？=
//あぁ……アナルの快感、もっとおちんちんで教えてほしいわ……=
//私で、気持ち良く出してもらえたかしら=
//あなたに、気持ち良くなってもらえたなら、嬉しいわ=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//奥の奥まで……ザーメン届いたわ……=
//おまんこへの中出しされるのって、何でこんなに気持ちいいのかしら？=
//あなたにお尻に出してもらえるなんて、最高だわ=
//あなたの熱いものをお尻で感じれるなんて、嬉しいわ=
//アナルの奥まで……ザーメン注がれちゃったわね=
//アナルをザーメンでいっぱいにしてくれて……嬉しいわ=
//ザーメンいっぱい出せた？　まだ出したいなら付き合うわ=
//はぁ……濃いザーメンのにおい……うっとりしちゃう=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//あぁ……あふれ出るくらいに出してたのね……=
//ぁ……おまんこ、寂しくなっちゃう……=
//お尻に入りきらなかった分が、垂れてきたわ=
//んふぅ…お尻から…溢れて来るだけでも気持ちいいわ=
//んあ……アナルぅ、エッチな音が出てる……=
//ん……お尻の穴、ヒクヒクしながらザーメン出しちゃってる=
//んはぁ……シチュエーションが違うだけで……こんなに、感じちゃうのね……=
//はぁ、はぁ……動けない状態でするの……感じ過ぎて、ちょっと怖いわ=
//はぁ……このままずっと……おまんこされてたいかも……=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//あぁっ、イク、おまんこイクぅ、あなたのおちんちんで、何度もイッちゃうぅ！=
//あぁっ！　アナルまたイクっ、おちんちん気持ちよすぎるのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//あぁ……ザーメンのおかわり……すごく嬉しい=
//あっ……アナルが、またたぷたぷにされてるぅ=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//はぁん……濃いままのザーメン、凄いわ=
//あなたと同時なら、何度だって嬉しいわ=
//震えるあなたのを同時に締め付けて、すごく気持ち良かったわ=
//んはぁ……あなたのおちんちんと一緒にイクの……すごく好きよ……=
//はぁ……何回でも……私のアナルで搾り取るわ=
//あなたのおかげでまたイケて、幸せだわ=
//あなたとのエッチなら、私何度だっていけそうよ=
//あぁ……感じすぎちゃったから……頭がぼーっとするわ……=
//また……アナルでイッちゃった……すっかり癖になってるみたい=
//あなただったら、何度でも感じて欲しいわ=
//あなたを何度だっていかせてあげたいわ=
//ぁぁ……何度出されても……おまんこ喜んじゃう=
//アナルに出されるのって……すっごく気持ちがいいわ=
//あなたが満足するまで、ザーメン出しちゃってね=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//あぁ……また、零れて……勿体ないわ=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ん……だめ……=
//あ、あ……入ってる=
//ん、いや…あぁぁ=
//おまんこ、だめぇ…=
//そんな、お尻が……=
//お、お尻……きつい=
//お尻、いやぁ…=
//そんな、お尻は…=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//ん、自分から、動く方が、マシかも……=
//あぁ…私がする、から、あなたは、動かないで……=
//ふぅ…おちんちん大きすぎて、動きにくいわ=
//ん、おちんちん硬くて、嫌な気分よぉ=
//んはぁ…身体が、勝手に…反応しちゃうわぁ=
//あふぅ…それ以上は、動かないで……=
//やぁ…おまんこの、中、すごく、熱い…=
//はぁ…おまんこが、濡れて、ぐしょぐしょになちゃうぅ=
//だめぇ…お尻で、感じたく、ないからぁ=
//お、お尻で…感じるなんていやぁ……=
//んふぅ…アナルなんて、趣味じゃ、ないのに…=
//んくぅ…アナル、あんまり、無茶しないで…=
//こんな事で感じるなんて、どうかして、るわ=
//これって…一体どういう、行為なの…=
//あうぅ…！　素股が、こんなに、感じるなんて…=
//んっ、んん……嫌よ……こんなエッチぃ……=
//んあっ、ぁぁ……普通のエッチも……嫌なのに……=
//んっ、んん……おちんちん、抜いてちょうだい……=
//んむぅ…むちゅ…動きながら、キフって辛いわ…=
//んむぅ…むちゅ…くひびる…痛くなりそう…=
//んむぅ……どっひかひぉひしれぉ(どっちか一つにしてよ)=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//だめぇ！　身体が、勝手に動いて、来ちゃうぅ！=
//んんっ…いや、なのに、身体が止まらないぃ…！=
//これ以上は…もう強く、できないからぁ！=
//もう…これ以上したら、痛く、なっちゃうぅ！=
//んはぁっ！　強いのぉ、つよ、すぎるからぁ…！=
//だめぇ…！　もっと、優しく…してぇ…！=
//だ、だめぇ…！　おちんちん、激しすぎるからぁ…！=
//んはぁ…！　そんなに強くされたら、おまんこがぁ…！=
//だめぇっ…！　お尻が、壊れちゃからぁっ！=
//そ、そんなに、されたら、お尻、壊れちゃうぅっ！=
//んあぁ…！　待って、アナルが、苦しいからぁ…！=
//あうぅ…！　アナル、これ以上されたら、おかしくなっちゃうぅ！=
//だめぇ…！　そんなに激しくされたら、痛くなっちゃうぅ=
//待ってぇ…！　そんなに強くされたら、私ぃ…いやぁ…！=
//あぁっ！　おちんちん、熱すぎるのぉぉ=
//んあっ、あぁ！　無理に感じさせようと、しないでっ=
//あっ、あぁぁ！　遠慮ってものを……あなたは知らないの？=
//んんっ！　動けない人を犯すなんて、本当に最低よぉ=
//んむぅ…んふぅ…激しすぎて、息が、くるひぃ…！=
//んむぅ…んふぅ…まっへ、歯が、ぶつかっちゃうぅ…！=
//んむぅ！　くぃもおまんぉもいあらぉひぃぃ(口もおまんこも嫌なのに)=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//あぁっ！　そんな、おまんこ、イキそうになってるぅ！=
//うそうそ、うそぉ！　おまんこ、ダメ、イク、イッちゃうのぉ！=
//いやぁ…私ぃ…お尻で、イキそうになってるぅ…=
//あふぅ…お、お尻でなんて、いきたく、ないのにぃ…=
//んんっ！　アナルで、私、イッちゃいそぉ！=
//あ、あぁっ！　アナルぅ、おちんちんに負けちゃうなんてぇ！=
//んむぅ…むぢゅ…らめ…もう、これ以上は、らめらからぁ…！=
//ぢゅる…んぶぅ…らめなのに、かららが、熱くなっちゃうぅ…！=
//んちゅぶっ、いぁらぃ、きしゅれおまんぉいっひゃぅぅ(嫌なのに、キスでおまんこイッちゃう)=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//うぅ……おまんこが汚されてるぅ……=
//ぁぁ……なんで……おまんこに出すのぉ……=
//いやぁ…お尻の中が、変な感じに…=
//そんな…お尻に、いっぱい出されてる……=
//んんっ……アナルを汚さないでよぉ……=
//あぁ……アナルがすごく、気持ち悪い……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//ぅ……何でこんなに多いわけ……=
//ぁぁ……ザーメン、気持ち悪い……=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//んん……ザーメンをかけないで……=
//うぅ……あなたのザーメンで臭くなっちゃぅ……=
//同じタイミングでイクなんて、なんだか微妙ね=
//同時にイクのって、やっぱり変な感じだわ=
//ん……おちんちんとイクタイミングが……重なっちゃうなんて……=
//はぁ……おまんこ……何で我慢できなかったんだろ……=
//お尻で一緒にイクなんて…本当に変な気分だわ=
//お尻で同時にいっちゃうなんて、なんだか恥ずかしいわ=
//んぁ……アナルエッチで……一緒にイッちゃった……=
//んぅ……アナルでイッたんだから……満足でしょ……=
//なんだか、いくのに慣れてきちゃったのかしら=
//あんなことでイッちゃうなんて……=
//んん……おまんこ……イッちゃったわ……=
//あなたのおちんちんなんかで……感じるつもりなかったのに……=
//お尻でいかされるなんて……複雑だわ=
//お尻でいっちゃうなんて、自分でも信じられないわ=
//うぅ……どうして私が、アナルでイカないといけないのよ=
//んん……アナルでイッちゃった私を……見ないで……=
//これだけ出せば、もう十分よね=
//こんなに出したんだから、もう空っぽでしょ？=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//おまんこの奥まで注がないでよ=
//今すぐおまんこ洗いたいわ=
//お尻の中に出しちゃうなんて、どうかしてるわよ=
//お尻の中、まだ妙な感じがするわ=
//うぅ、アナルを綺麗にするの、大変なのよ=
//わざわざ奥の方に出さなくてもいいじゃない=
//満足したなら、終わりにしない？=
//ザーメンいっぱい出たんだし、もうこれで終わりよね？=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//ん……こんなに出してたなんて……=
//ぁ……ドロっとして……気持ち悪いわ……=
//垂れてきたわ……お尻が気持ち悪い=
//お尻から溢れてきちゃった……すごい違和感=
//あぁ……アナルにザーメン、出しすぎよぉ……=
//んぅ……アナルがすっごく不愉快よ……=
//はぁ……こんな状態で……イッちゃうなんて……=
//はぁ、はぁ……これで……終わりにしてよ……もうたくさんなの=
//はぁ、はぁ……これで終わりよね……？　そうだと言って……=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ああっ、なんで、またっ、おまんこイキそうになってるのぉ！=
//んあっ、あぁ！　ダメ、アナルで何回もイっちゃうのは、ダメ、なのにぃ！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//んぅ……まだ、こんなに出るの……？=
//んん……アナル……さらに汚されてる……=
//また…ドロッとしてるわ=
//ん……さっきと量が変わってないじゃない……=
//ふぅ……また、同時だったなんて……微妙な気分だわ=
//また同じタイミングだったわね……偶然かしら=
//はぁ……また……おちんちんとイッちゃったのね……=
//んぅ……いつまで……私のアナルでするつもりなの……？=
//もう、イケないと思ってたのに……イッちゃうなんて……=
//こんなにイッたら、身体がおかしくなっちゃうわ=
//はぁ、はぁ……おまんこ……何度もイッちゃうなんて……=
//んん……私のアナル……これ以上使わないで……=
//こんなに何度も出して大丈夫なの？=
//何度もイクなんて、ちょっとすごいと思うわ=
//おまんこ……ザーメンだらけで、気持ちが悪い……=
//アナルは出すところじゃないのに……=
//充分射精できたでしょ？　今度こそ終わりにして=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
//んぅ……こんなに零れるほど出さないでよ……=
