//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
・・・・・=...
//attitude:neutral
//―――なるほど、そういった受け取り方もされるんですね。=
//どうしてそんな面倒な事に自分から足を踏み入れるんですかね……？=
//attitude:favor
//……え、わ、私ですか？　私は、その……いい、と思います……=
//……それがあなたの好みですか、なるほど……なるほど……=
//attitude:enjoyment
//相手の要求を全て受け止めるのも、愛としては大事な事ですよね？=
//ふぅ……私の全てを受け止められる人、どこかにいませんかね……？=
//attitude:aversion
//はぁ……いつか私にもそういった人が出来るんですかね……想像がつきません……=
//……あなたがその話題をするんですか？=
//attitude:slavery
//……えぇ、相手が好きな人であれば、どんな要求でも受け入れられると思うんです。=
//好きな人に自分の全てを知ってほしいって思うのは当然の事ですよね？=
