//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
―――なるほど、そういった受け取り方もされるんですね。=---I see, that's how it's received.
どうしてそんな面倒な事に自分から足を踏み入れるんですかね……？=Why would you voluntarily step into such a messy situation?
……え、わ、私ですか？　私は、その……いい、と思います……=Ahhh, is that me? I think it's... Okay...
……それがあなたの好みですか、なるほど……なるほど……=... Is that what you prefer? I see... I see...
相手の要求を全て受け止めるのも、愛としては大事な事ですよね？=It's also important for love to take care of all their needs, right?
ふぅ……私の全てを受け止められる人、どこかにいませんかね……？=Hmm... Is there someone somewhere who can take all of me?
はぁ……いつか私にもそういった人が出来るんですかね……想像がつきません……=Huh... Maybe one day I'll have someone like that... I can't imagine...
……あなたがその話題をするんですか？=... You're going to talk about it?
……えぇ、相手が好きな人であれば、どんな要求でも受け入れられると思うんです。=... Yes, I think I can accept any request as long as the person I'm talking to is someone I like.
好きな人に自分の全てを知ってほしいって思うのは当然の事ですよね？=It's natural to want the person you love to know everything about you, isn't it?
