//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//返答肯定2普通{0}=
//私もそう思ってたんです、なんだか嬉しいですね……=
//やっぱりそうなんですね……ちょっとほっとしました……=
//返答肯定2好意{0}=
//あなたならそう答えてくれるって思ってました……愛ですね……=
//うふふ、私とあなたの共通点ですね……=
//返答肯定2享楽{0}=
//わかります、私たちってそういうところが似てますよね……=
//うふふ、そう言ってくれると思ってワクワクしてました……=
//返答肯定2嫌悪{0}=
//え……意外です……私って、あなたのこと全然知らないんですね……=
//はい……こうやって気が合うから好きなんですけど……=
//返答肯定2隷属{0}=
//あなたに同意してもらえると嬉しいです……=
//あなたもそう思ってるなら、私もそう思います……=
//返答否定2普通{0}=
//そうですか、ちょっと残念です……=
//そういう考え方もあるんですね、勉強になります……=
//返答否定2好意{0}=
//こういうときにしっかり否定できるあなたのことが好きです、うふふ……=
//あなたがそう言うなら、そんな気もしてきました……=
//返答否定2享楽{0}=
//大丈夫です、意見が違っても否定しませんから……=
//そういう考え方も面白いですね、うふふ……=
//返答否定2嫌悪{0}=
//一般的にはあなたの方が正しいかもしれませんね……=
//そう、ですか……=
//返答否定2隷属{0}=
//うふふ、きっとあなたの方が正しいと思います……=
//私もそう考えられるようになるために努力しますね……=
