//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//

//周りを見る1=
//周りを見る2=
//空をみる=
//机の上のものを見るin=
//机の上のものを見るloop=
//机の上のものを見るout=
//片手上げて挨拶=
//伸びをする=
//水やり=
せき=Cough
おもらし=Peeing
//脱ぐ=
//着る=
//おねだり=
//プレゼントを渡すin=
//プレゼントを渡すloop=
受け取る=Collect
//いらない=
//ガッカリ=
//うれしい=
//寝起き=
//手を洗う=
//顔を洗う=
//ドアを開けるL=
//ドアを開けるR=
//床掃除=
倒れる=Knocked Down
//チェストあさる=
//鶏小屋観察=
//壁に寄りかかる=
//水槽の中を見る=
//本を読む=
//ページをめくる=
//暖まる=
料理1=Cooking 1
料理2=Cooking 2
料理3=Cooking 3
//立ち入浴 左=
//立ち入浴 左から右=
//立ち入浴 右=
//立ち入浴 右から左=
//立ち入浴バレin=
//立ち入浴バレloop=
//壁の穴に挟まるin=
//壁の穴に挟まるloop=
//壁の穴に挟まるaction=
//壁の穴に挟まるout=
//猫を捕まえてくるin=
//猫を捕まえてくるloop=
//猫を捕まえてくるyesin=
//猫を捕まえてくるyesloop=
//猫を捕まえてくるnoin=
//猫を捕まえてくるnoloop=
//90回転L=
//90回転R=
//180回転L=
//180回転R=
//細い隙間を通る=
四つん這い=Hands & Knees
//一本橋を渡る=
ジャンプ=Jump
//三回ジャンプ=
//担がれるin=
//担がれるloop=
//担がれ歩き=
