//あ、あはは……ちょっとこれ、恥ずかしくない……？=
//ま、まだ慣れてないんだから、その……優しくしてよ……？=
//バカ、エッチにも限度ってものがあるだろ、バカ……！=
//なー、これ本当にやるの？　さすがにヤバくない、これ……？=
//あはは、なんか漫画みたいな展開だね……=
//あ、あのさぁ、本当にこのまま入れるの……？=
//え……ちょ、途中でやめたらもっと恥ずかしいじゃん……=
//え、あ、えと、何？　我慢できなくなっちゃった……？=
//れ、連続で……？　エロすぎだろ、お前……=
//お前、意外と性欲強かったんだな……意外でもないか……=
//ま、待って待って！　その、ほら、したばっかりじゃん……！？=
//バカバカバカ！　したばっかなの知ってるだろ！？=
//ね、ね～、本当に私がするの……？　や、別にいいけどさ……=
//う、うわ～、この体勢恥ずかしすぎるんだけどー……！？=
//ば、バカ！　これ、私の……お、お尻に入ってたやつじゃん……！？=
//お、お前、お掃除フェラとかさ……三次元の女に普通頼むか……！？=
//ばっ、やめ、今キスしたら、お前の精液が……！=
//お、お前のお陰で、その、かなり、濡れたから……=
//お尻とかありえないけど、お前がほぐしてくれたから、もう、入るかも……=
//えと、中で、出したいの……？=
//いや、それはヤバイから！　だって、お前のが、ほら、まだ中にさ……=
//ちょっと、普通このタイミングで任せる……？　や、やるけどさ……=
//うう、今なら許すって、だから、やめてくれ、ないよね……？=
//痛いのは本当に勘弁なんだけどね……=
//私がイきそうなのわかっててやめたでしょ……=
//まだ満足してないんだ……=
//いや、もう終わりでいいじゃん……=
//うわ、気持ち悪い……=
//うう、やっぱりこれって見るのとするのとじゃ全然違うよねぇ……=
//シックスナインがいいとかさぁ、恥ずかしすぎるんだよぉ……=
//えっと……とりあえず、女子同士気楽にやってみよ！　ね？=
//私が攻めかぁ……上手くできなかったごめんね？=
//好きにやってみて？　お前が気持ちいいことは、私も気持ちいいと思うから。=
//うぅ、同じ女子でも、いざってなると恥ずかしいね……=
//うう、私が騎乗位かぁ……べ、別に嫌ってわけじゃないからね……？=
//か、顔に乗るよりはマシ、かな……？=
//ちょっ、う、うわ、重くない？　私の……そ、そう、身体……！=
//ううう、もっと？　もっと体重かけないと、駄目……？=
//え、えっと、ふたりで頑張る、からね……？=
//ちゃんと出来るかな、私、足引っ張ったらごめんね……=
//ちょっと自信ないけど、私も頑張る……=
//ふたりでするのはいいけど、ちょっと窮屈だね……=
//お前とするのは、まあ、いいとしてさ……やっぱり、恥ずかしいよ……=
//え、えと、私が入れてもらうわけだけど、あ、あとで交代するからね……？=
//う、うん、ちょっと恥ずかしかったから、私はこっちで大丈夫……=
//ちょ、ちょっと悔しいような、ほっとしてるような……=
//ほ、本当にこの３人でするの……？　ヤバいってぇ……=
//そ、その……すごいね……ふたりとも……=
//ちょっと怖いけど、お前となら、大丈夫だと思う……=
//その、なんていうか……よ、よろしく……？=
//ね、ねえ、優しくしてよ？　まあ、お前のことは、信頼してるけど……？=
//したいようにしていいからね、まだ痛いと思うけど、わ、私が耐えたいんだよ……！=
//うう……私だったら、絶対そこでやめないのに……=
//あ、えと、わ、私も……お前に、してほしかった、かも……=
//お前、流石に復活早すぎだろ、猿かっての……いいけどさ……♪=
//いや、どんだけ私とヤりたいんだって……まあ、私も同じ気持ちだけど……♪=
//ぎゃああっ！　だめだめ、き、汚いから、だめーっ！=
//やると思った！　絶対、駄目だからな！　絶対、では、ないけど……=
//お前、私の方が慣れてないんだからさ……あーもう、やればいいんだろ！？=
//なんっだよこの体勢、恥ずかしすぎるだろ、てか見るな……や、やっぱ見ろ……！=
//私がやったらお前が喜ぶんだな？　それなら、まあ、やってやるけどさ……=
//お前がやれって言うならやるけど……ほ、本当に恥ずかしいんだからな……=
//は？　お前これ、舐めろってことか？　ど、どうしてもって言うなら、まあ……=
//私はお前のこと好きだからするけど、他の女はお掃除フェラとかしないからな……！？=
//今キスはだめだろ！？　そういうアブノーマルなのは、もう少し慣れてからさ……=
//私の身体、あんたのこと受け入れたいみたい……=
//あ、あんなかき回して、お前、お尻の穴とか好きなんだな……別にいいけど……=
//いきなりびっくりした……まあ、中で出したいなら、いいよ……？=
//おかしいだろ！　いくら私がお前のこと好きでも、それはおかしいと思うよ！？=
//もしかして私が本当にお前のこと好きか試してる？　やってやるし……=
//お前のことは好きだけど……さすがにこの状況は……=
//し、仕方ない、よね……始まっちゃったものは、さ、あはは……=
//あー、早くお前とのエッチが気持ちよくなったらいいのになー=
//じゃ、シよっか♪　早く感じまくっちゃう身体にしてよ～？=
//すぐエッチに慣れると思うからさ、未熟な私を楽しめるだけ楽しんじゃいな～♪=
//今でも楽しいのに、感じまくるようになったら私どうなっちゃうんだろ♪=
//ちょっとー！　もう少しでイけそうだったのにー！=
//おっ、攻守交替？　オッケーオッケー♪=
//おおっ、まだまだ元気だね、カラッポになるまでやっちゃおっか♪=
//今ならめちゃくちゃ濡れてるよ、ほら、続き続き～♪=
//うわー、おしっこした所、舐めたいんだ♪　変態～♪=
//そのキスは流石にやばくない？　いいよ、やってみなよー♪=
//私、まだ下手くそだけど我慢してよ？　未来に投資しろって♪=
//どうすればお前を気持ちよくできるかなー？　手探り感あるの楽しいな♪=
//私のウブなやり方で興奮したりしない？　私だったらするんだけどなー♪=
//さーって、お前が気持ちよくなるやり方探すかー♪=
//お尻に入ってたやつ舐めてほしいんだ？　こういうので興奮するんだな、お前♪=
//へー、私のお掃除フェラ見たいんだ♪　下手なのはご愛敬な♪=
//今キスしたいんだ？　チャレンジャーじゃん、いいよー♪=
//まだ慣れてないからいっぱいほぐしてもらっちゃった♪=
//流石に痛いと思うけど、お前もほぐしてくれたしお尻の穴で楽しむか！=
//あっ、もしかして中で出したいんだ？　ふーん……♪=
//うっそ、自分の舐める趣味あるんだ！？　うわー、見たい見たい！=
//あれ、着かれちゃった？　じゃ、あとは私に任せといてー♪=
//オッケぇ♪　３人でしかできないことシちゃおっかぁ♪=
//私、まだエッチそのものに慣れてないけど、気にしないでねぇ♪=
//きっとイかされちゃうんだろうなー、不慣れなクセにエロなんだもん私……=
//私がエロいやつだと思われたら恥ずかしいな、絶対そうなるし……=
//痛がると思うけど気にしなくていいからね。たぶん私、根がエロだし……=
//な、なにさ、私のことエロいやつだって思ってるんでしょ、そうですよーだ……=
//こ、こういうの興味あったから、お前から提案してくれて嬉しいよ……=
//お前、変態だったんだな。まー……私も大概だけどさ……=
//はあ、はあ……あのさ……いいや、なんでもない……=
//ごめん、下手なのはわかってるつもりだったんだけど……=
//げ、幻滅されたと思ったから、もう一回してくれるの、嬉しい……=
//まだ下手だから、いっぱい教え込むつもり……？=
//お漏らししたから、その罰にって？　わかったよ……=
//お前がそこにキスしたいって言うなら……なんかちょっと嬉しいし……=
//私がエッチだから、やらせようと思ったんだろ……？=
//せめてお前が指示しろよ、私が勝手に暴走したら、恥ずかしいじゃん……=
//下手なのはエロさでカバーしろっての？　どうせ私はエロだよ……=
//どーせエッチなことに興味津々な私のために、大きくしてくれたんでしょ？=
//私のお尻で汚れたから掃除しろってこと？　はは、たしかにお似合いだな……=
//わかってるって、お掃除フェラだろ……？=
//お前、私の口の中が興奮して唾液たっぷりなの確かめたいだけだろ……=
//予想以上に濡れたって思ってるんだろ？　いいから入れろよ……=
//私のお尻、自分でも恥ずかしいぐらい柔らかくなってる……=
//なんかソワソワしてたから、ちょっとわかってた……=
//ちょっ、それは……もしかして、私を恥ずかしがらせるために……？=
//私、エロいくせに下手だけどいいの……？=
//私は下手くそだからさ……こうやってされる方が、いいんだ……♪=
//私がエロなのがいけないんでしょ……いいよ、お仕置きして……♪=
//私みたいなエロが、いいのかな……ふたりの相手なんて……=
//ふたりに犯されるって思うと……す、すっごいドキドキしてる……=
//なーんでこんなヤツとエッチしようとしてるんだろ……=
//痛くしないでよー？=
//やらしー目で見るの禁止ー、あーやだやだ……=
//サイッテー……=
//これ、普通にレイプだよねぇ……=
//助けられるどころか犯されちゃうよぉ……=
//そういうプレイさ、他でもやったら嫌われるよ……？=
//そういうキスは基本お断りなんだけど……=
//なんで私がお前のために動かなくちゃいけないんだっての……=
//こっちゃーまだ慣れてないってのにさ……=
//あー、めんどくさー=
//ハイハイ、やりゃいいんでしょ、やりゃあ……=
//お前、自分の尻に入った私の指舐められるんだ……？=
//お前、エロ漫画の見過ぎじゃない……？=
//あっそう、汚したから掃除してくれるんだ、いいよー=
//お前の、お陰っ……で濡れたから、早く入れれば……？=
//お前……お尻の穴ほぐされてる間、ずっと引いてたからな私……=
//あそこまでやらせておいて、後は中で出すねーって？=
//うげ、そういう趣味あるんだ、やばいね……=
//はあ、身勝手すぎ……=
//こんな角度からなんて、見たくないんだけど……=
//あんまジロジロ見ないでよ？　視線が刺さってるの丸わかりだから……=
//あーだる……女子同士でヤるとか、絶対変でしょ……=
//早く始めてよ……どうすれば感じるかは大体わかるでしょ？=
//なんで私たちが乗らないといけないのかな……=
//趣味悪いことするねぇ……=
//うう、よくこんな変態的なプレイに巻き込む勇気あるよな……=
//さすがにこれは呆れるよ……=
//３人でヤりたいって言ったのに、結局私らにやらせるのかぁ……=
//はあ、もう早めに終わらせるしかないね……=
//私はサポートでいいんだよねー？=
//あんまりでしゃばらないようにしよっと……=
//私は手でよかったのにさぁ……=
//お前のってまだ痛いんだよねぇ……=
//私のことはいいから、楽しませてあげれば……？=
//セックスって大変だからさ、私は放っておいてもいいから……=
//はぁ……お前らにされるとか、どうせろくなことにならないでしょ……=
//好きなようになぶればぁ……？=
//なんかお前、エッチになると目の色が変わるよな……いや、いいけど……=
//あー緊張するっ……お前じゃなかったらこんなに恥ずかしがらないんだけど……=
//始めるとき、もうちょっとムードとか……って、私たちっぽいか……=
//うーん、正直嫌だけどなー……=
//いや、なんていうか、恥ずかしいとかそういう問題じゃないよな……=
//ううぅ……エッチするのはいいけど、なんでこういうことするかなぁ……=
//お前は刺激的かもしれないけど……まあ、私にとっても刺激的だけどさ……=
//あのう、私、もう少しで……いえ、なんでもありません……=
//我慢は身体に毒だから……私？　わ、私は恥ずかしいだけだって！=
//ま、まだ満足してないのか、一緒にゲームでもやろうよー……=
//身体はほぐれたのに、まだ心が追っついてないんだけど……=
//ああもう、なんでそういう恥ずかしいことばっかするかなー……=
//す、ストーップ！　って言っても、お前には無駄だよねー……=
//慣れたと思ったけど……やっぱり恥ずかしいって……！=
//ああ、緊張する……お前はいいよな、お前はー……=
//……だめだ、やっぱお前とヤるって思うと、心臓がバクバク言い出す……=
//いや、お尻に入ったのは基本舐めたくない、というか恥ずかしいから……！=
//まあ、漫画とかでもよくやってるしな……=
//お前、気持ちよすぎて私の口の中に射精したの忘れてる……？=
//うう……髪型とか変じゃないか？　直せる部分なら今のうちに言えよ……？=
//もしかしたらこの瞬間が一番緊張するかもなぁ……=
//はあ……お尻に入れるんだな、覚悟決めるよ……=
//だめだ、まだ恥ずかしい……って、当たり前か、尻だぞ……=
//あ、あんまりジロジロ見るなって……=
//なんでエッチの時だけ、普通に喋れなくなるんだろ……=
//百歩譲ってお尻でするのはいいよ、でも、私が動くのは……恥ずかしいって……=
//お前がお尻でしろって言うなら、するけどさ……嫌じゃないけど……=
//もう少し弄られてたら、頭が沸騰するところだったよ……=
//お尻の穴さぁ……あーっもう、どうしていつもの調子がでないんだろ……=
//な、なんか、お前に拘りがあるのはわかったよ……=
//自分の精液舐めたいやつなんて、あんまりいないと思うけど……=
//こ、ここでパス？　心の準備が……や、やるやる、やるから……=
//いや、なんか期待してる？　慣れたって痛いものは痛いからね……？=
//まーたこれかぁ……お風呂の時、痛いんだよぉ……=
//はあ……？=
//もううんざりなんだけど？=
//あとはお前ひとりで済ませてくれない？=
//要はおしっこしたのを恥ずかしがらせたいんでしょ……？=
//んああっ、自分の見えない所で舐められる感覚、ヤバいよ……=
//まだ恥ずかしいけど、なんか、それが気持ちいいような……=
//じゃ、始めよっか♪　女同士、仲良くシようね♪=
//ふふ、緊張してる？　大丈夫、ちゃんと気持ちよくしてあげるから♪=
//えっと……優しくしてね？　一応私も、女の子だからさ……=
//さて、どんな攻めをされちゃうのかな？　ちょっとドキドキ♪=
//こんなの普通じゃないってばぁ……まあ、お前が言うならやるけど……=
//３人で遊ぶならともかく、これはさぁ……うう、大きいし……=
//うわ、ふたりともそんな大きくしてさ……だ、だって私相手だよ……？=
//き、緊張してるからさ……楽しく、させて……みんなで、気持ちよくなろ……=
//ちょ、もう勃起してるし……まー、嬉しいんだけどっ……！=
//あんまり変態みたいなことするなよ……？　嫌じゃないけど、困るだろ……=
//まあ、なんていうか……お前のこと、す、好きだし、やりたいことやっていいよ……=
//なんか、私って本当にお前のこと好きだなって……ドキドキしてるんだもん……=
//お、お前のこと好きだから言うけど、苦手なんだよなー……=
//そりゃお前がヤりたいって言うなら、ヤッてやりたいけどさ……=
//な、なんか好きとか関係ないプレイじゃない、これ……？=
//ほ、ほら早く！　誰か来たときに繋がってたらヤバいじゃん……！=
//ちょ、もう少しで……！　い、イきそうだったのに……？=
//その、私たちって相性いいかもね？　や、なんとなく……ね……=
//何回もしたいって思ってくれるのは嬉しいけど、こそばゆいって……=
//私はお前のこと好きって言ったから、お前も愛してくれるよね……？=
//私はお前のこと好きだからいいけど、他のやつにしたら嫌われるからな？=
//お前、変なところで頑固だよな、変なっていうか、エロ関係か……=
//わ、私が大胆になっても、嫌いになるなよな……？=
//も、もし私が乱れすぎてたら、そのー……目をつぶれ！　いいな！=
//お前が言うからヤるってだけで、自発的にヤりたいかというと、まあ、まあいいや……！=
//よし、練習の成果を……って、なんでもない！　お前は何も聞いてない！=
//あのさ、お尻に入ったの舐めるのは、求愛行動の内に入る……？=
//ふぇ、フェラチオだって、口の中に出すし、それと一緒、だよね……=
//いや、口の中、精液が……まあ、お前がどうしてもって言うなら、止めないけど……=
//お、お前が入って来るの、その……楽しみにしてるから……=
//ずっと……その……ずっと、お前とひとつになりたかったんだよ……=
//お、お前に任せていいんだな？　お尻だし、優しくしてよ……？=
//私のお尻に入れたいのか、ただお尻に入れたいのか……いや、なんでもない……=
//お前のこと……気持ちよくしてやる、だから……な、なんでもない！=
//好きだから恥ずかしいんだぞ、そこらへんちゃんとわかってよ……？=
//お尻でしてもいいけど、他のやつにはぜっっったい言うなよ？=
//一応言っておくけど、お前だから、お尻でしてあげるんだからな……？=
//も、もう入れろって……そっちの方が恥ずかしい気もするけど……=
//ほぐされるのも恥ずかしかったから、入れるのも耐えられるよね……=
//さ、最後は私の中に出したいなら、最初からそう言っとけって……=
//べ、別にいいけど、次から次へと恥ずかしいこと思いつくよなぁ……=
//はあ～、これが惚れた女の弱みってやつか……=
//努力はしてるけどさ……こういうの好きになる努力……=
//あぁ、気が進まないなぁ……だって、痛いのって普通嫌じゃん……=
//お互いの見えないところを任せ合うのって、なんか信頼感あるよね……=
//なんか、夫婦の共同作業、みたいな感じ？　な、なんちゃって……=
//見えない分気持ちが楽になるはずなのに……やっぱり緊張する……=
//い、いいよ……ヤるからには、ふたりが驚くぐらい腰ふっちゃうから……=
//出来れば目つぶってほしいけど……お前はつぶらないよねぇ……=
//こんな恥ずかしいこと、他にもいっぱいあるけど、少なくとも五指には入るって……=
//まあ、お前がシろって言うなら、誰とでも協力するけどさ……=
//お前って本当に恥ずかしいことさせるよねぇ……=
//むしろ３人でスる方が気が楽かも……=
//取り合いにならないように気を付けなきゃ……あ、ううん、こっちの話！=
//あれ、私が入れてもらう方でいいんだ？　後で交代するにしても、嬉しいな……♪=
//ねえ、私は入れてもらうからいいけど、この子に寂しい思いさせないでね……？=
//う、うん、それでいいよ、私は添え物でいいからさ……=
//ちょっと寂しいけど、３人だしワガママは封印する……=
//私の気持ちの大きさを見せつけてやるからね……=
//できるだけ贔屓しないように頑張るからさ……=
//わ、私が感じすぎても引かないでよ？　ふたりにされるんだからさぁ……=
//す、好きだから３Pするんだからね……ど、どっちがって、言わせるなー！=
//きゃー、襲われちゃうーってなー♪=
//お前の私よりエッチなところ、見せてみろよー♪=
//お前のことだから変態っぽいこと考えてるんだろ？　やろやろー♪=
//楽しい楽しいセックスタイムだー♪=
//いやいや、それ気持ちよくないやつじゃん！　まーでも、耐えるかー=
//あー、そういうプレイかー……苦手だけど、気持ちよくなるかなー？=
//こういうアブノーマルなプレイもいいよねぇ♪　ほら、早くシよぉ♪=
//ヤりたがりの私が動けないんだから、チャンスを活かして楽しんでねぇ♪=
//オッケー、こっちでフィニッシュねー♪=
//オッケオッケ、めちゃくちゃにしていいよ～♪=
//さっきより元気じゃん！　いいねいいねー♪=
//それじゃ、私も本気出しちゃおっかなー♪　本気中の本気ってやつ♪=
//私のおしっこ飲みたいなら素直にそう言えばいいのにー♪=
//おっ、ディープキスならぬ、おしっこキスだ、やれやれー♪=
//よっし、後は私に任せなよ♪=
//まな板の上の鯉って感じだなー♪=
//さーてと、好き放題させてもらうかー♪=
//エッチ、エッチ♪　お前とエッチー♪=
//いーよー、言っておくけど、お尻の穴はちゃんと洗ってるからね？=
//あは、お前の精液の味って独特なんだよな～♪=
//私とキスがしたいの？　それとも精液を飲んで健康ってやつ？=
//いい感じに濡れてるから、いつでも入ってこーい♪=
//ふたりで気持ちよくなっちゃうぞー♪=
//お、変態な所出してきたな♪　お尻とお前ので勝負だ……♪=
//私もお尻でヤりたいなーって思ってたんだよね♪　気が合う～♪=
//今からエッチなリクエスト受付開始ー♪=
//せっかくお前を捕まえられたし、とことん楽しむぞー♪=
//おーし、お尻でヌポヌポしてやる♪=
//お前運がいいな、いまお尻の調子がいいんだよ♪=
//すごく念入りに前戯してくれたね、お陰で見て、濡れっ濡れー♪=
//やっば、もしかしたら前の穴より濡れてるかも！？　ヘイ、カモーン♪=
//ねえねえ、思いっきり激しく、シ・て・ね……♪=
//お掃除してくれるんだー、なんだか性奴隷みたい、なーんてね♪=
//あ、私に任せちゃうんだ？　えへ、信頼されてるね～♪=
//本当は気持ちいいことしたいけど、お前がって言うなら仕方ないよねぇ♪=
//おっけーおっけー、後でしっかりと気持ちいいことしてバランス取ってよぉ？=
//私の舌テクを見せちゃうよぉ♪　気に入ったらお前も舐めてねぇ♪=
//ペロペロ合戦楽しみだなぁ♪　楽しいシックスナインにするぞぉ♪=
//感じる所は全部分かってるから。私に任せといて♪=
//あぁ、可愛くて美味しそ♪　私、女の子とスるの大好きっ！=
//私、結構下品に喘いじゃうかもしれないけど……引かないでね？=
//うぅ、この女子同士独特の緊張感……すっごい興奮するっ！=
//見えない方が感覚が敏感になるんだよねぇ♪　楽しい騎乗位になりそう♪=
//目の前にアソコがある状態で騎乗位されるのって気持ちよさそうだねぇ♪=
//あ、ごっめぇん♪　フライングしてマン汁垂らしちゃった♪=
//３Ｐって時点で興奮しちゃってさぁ、もう肉汁がたっぷり滴ってるんだよねぇ♪=
//私たちのコンビ仲がどれぐらいか知ってるぅ？　プレイで分からせるから♪=
//気持ちよすぎて腰抜かしても知らないから♪　嘘、その時は３人で記念撮影する♪=
//私たちふたりに任せておいてぇ♪　猥談もする仲だからエロエロだよぉ♪=
//エロの代名詞１位２位（当社比）の私たちにシてもらえるなんて幸せだねぇ♪=
//ヤバいなぁ、私めっちゃよがるから、嫉妬させちゃうかもねぇ♪=
//私とお前のセックスを見せつけて、この子を発情させるって魂胆でしょ♪=
//えへへ、セックスに夢中になるふたりをガン見してやろっと♪=
//ふたりのセックスを実況してあげよっか？　インコースを攻めていくぅ！　みたいな♪=
//やー、どっちもデカいし固いし、イキがいいねぇ♪=
//それじゃ、まずは挨拶させてねぇ♪　どっちにも、熱烈にするよぉ♪=
//あはっ、今の私はふたりのものだから、取り合わなくていいんだからねぇ♪=
//ふたりとも、私の身体に夢中になってねぇ♪　ほーら、美味しい穴っポコだよぉ♪=
//もう私のことはわかってると思うし、あとは任せるよ……=
//はあ、この恥ずかしさ、というか情けなさは、変わらないなあ……=
//お前にしてもらえるなら、なんでも快楽になっちゃうと思うよ……=
//なんか私、お前がいなくなったら死ぬかも……嘘、冗談、忘れて……=
//お前がしたいなら、喜んで……終わってるね、私たち……=
//いいけど、引くなよ？　身体より心の方が傷つきやすいんだから……=
//ねえ、見えるかな……私のアソコ、いつもより濡れてるよ……♪=
//私のアソコ、湿ってるってレベルじゃないよね、もう垂れてる……♪=
//わざとだ、私がうずうずするの見て楽しむつもりだよね……=
//うん、お前になら弄ばれてもいいからさ……=
//お前がもう１回ヤりたいって言ってくれるだけで、ムラムラする……=
//お前が満足してくれるなら、私は気持ちよくなくてもいいからさ……=
//うわ、お前の口が私のおしっこで汚れるの、耐えられるかな……=
//ああ、そこ、おしっこが……って、わかってるよね……=
//私がするの？　まあ、いいけどさー……=
//乱れすぎだと思っても引くなよ？　お前がヤれって言ったんだからな……？=
//は、恥ずかしいんだよ、私ってやっぱ、やらしい女だし……？=
//お前にだったら命令されてもいい……じゃない、されたいな……=
//私のお尻で汚しちゃったし、もちろん舐めるよ……？=
//お掃除フェラって、なんかゾクゾクするよね……=
//お掃除フェラみたいなこと……？　気持ちはわかるけど……=
//あ、あのさ、私も締め付けた方が、いいよね……？=
//私の身体でよかったら、好きなだけヤっていいからさ……=
//私のお尻なら遠慮なく犯していいって思ってる？　まあ、正解だけど……=
//お前絶対、私ならいつでもお尻を許すって思ってるよね……=
//お前のこと気持ちよくさせるから、文句は……う、受け付ける……=
//捨てられたくないし、頑張るよ……=
//お尻でご奉仕しろって……ちょっと興奮するじゃん……=
//実はさ、お前にしろって言われると思って、ほぐしてきたんだよね……=
//私なんか、前戯なしで入れてくれたよかったのに……=
//こんなにほぐしてくれなくても入ったのに、エロいなぁ……=
//私の中に出したいんだ、えへ、なんか嬉しいな……=
//精液舐めたいなら、ごめん、私の愛液で、結構薄まっちゃってるかも……=
//気持ちよくしてくれたから、恩返しするね……=
//乱暴なお前がもっと見たいな、私たちの仲だからさ、全部見せてよぉ……♪=
//お前のむき出しの欲望に傷つけられたいんだよね……したいでしょ、そういうこと？=
//お前に舐められても集中して舐められるようにしなくちゃ……=
//集中力を鍛えるレッスンって感じ……頑張って舐めるよ……=
//もう好きにしちゃって♪　女同士だからって、遠慮はいらないから！=
//あぁ、なんか上手そうだなぁ……私、めちゃくちゃにされちゃう？=
//唾液がじゅわじゅわ出て来るような騎乗位にしてあげる……=
//クンニが捗る騎乗位にしたら、喜んでもらえるよね……=
//後でお仕置きしていいから、今はお前の顔を押しつぶしちゃうね……=
//ああ、ごめんね、顔の上に乗っちゃうよ……=
//うまく息を合わせて、絶対にお前に満足してもらうね……=
//射精させられなかたったら、ふたりで仲良くお仕置きされようね……=
//私も微力ながら射精に貢献させてもらうね……？=
//私、誰かに合わせるのだけは得意だから、きっとすごいことになるよ……=
//わ、私が入れられる方なんて……贅沢だね……あ、あとで交換しようね？=
//え……私がこっち？　な、なんか逆に怖い……=
//両方平等にするのは大変でしょ？　私はそこそこで大丈夫だから……=
//え、こっちは愛撫してもらえるんだ……それだけで嬉しいな……=
//私のやらしい身体を活かすときが来たね、どっちも気持ちよくするから……=
//私のエロい所、全部出していいんだよね？　加減とかできないから引かないでね……=
//ふたりでよってたかってって……私にはちょっと贅沢だね……=
//どっちの穴もすごいことになってるよ、一瞬で射精してもいいからね……=
//はー、好きにすれば？=
//最近は痛くないし、もうどーでもいい=
//どうぞご勝手にー=
//はあ、顔はそこまで悪くないのに、どうしてこうなるんだか……=
//まいっか、私もお前のこと人間だと思ってないし……=
//ハイハイ、耐えるから好きなことすればー……=
//早く済ませてよ、お前といるところ誰かに見られたくない……=
//ああもう、私のせいだよなぁこの状況……=
//落ち着かないなあ、そういう所も嫌いなんだけどー=
//私をあたふたさせたいんなら無駄。おしっこ舐めれば？=
//やればいいんだろ、やれば……=
//テキトーにするけど、お前のせいだからな……？=
//始めるかー……=
//面倒くさ……=
//うえ、人としてサイテー=
//これ舐めろって？　お前、私をなんだと思ってるの……？=
//口の中を汚した罪滅ぼし？　もっと罪を重ねるだけだよ？=
//もうこの際だし、出したいだけ出せば……？=
//スッキリして、二度と誘うなよ……=
//あーお尻？　いいけど、怪我させたらブチ切れるからね……=
//よりにもよって尻か……お前、穴ならどこでもいいんじゃないの？=
//自分からは動かないから、指示しろ、命令じゃないからな……=
//なんで私が動かないといけないんだよ……=
//女にお尻でしろとかさー、変態というか、人としてどうよ？=
//これ、すごく嫌なんだけど……=
//あとは入れて出してさよならするだけだね=
//あのさ、お尻でするのはいいけど、入念に準備されるのは気持ち悪いから=
//ふーん、中出ししたいんだ、勝手にすれば？=
//いいよー、自分の精液舐めたいならねー=
//あ、面倒くさくなって投げたな……=
//本当にどういう趣味だよ、お前……=
//こんなことルールで無理やり従わせて……お前、恥ずかしくないの？=
//お前みたいなやつとするようなことじゃないんだけどねー……=
//こういうのは、もっと仲のいいヤツらがするものじゃないの？=
//まぁ適当に攻めてあげるから。適当に感じて。=
//はーあ、折角のレズプレイなのに。なんかノらないなぁ……=
//とりあえずなんかすれば感じると思うよ。そういうもんだし。=
//お前に攻められるとか……なんかねちっこそう……=
//悪趣味の金持ちみたいなことするね……=
//私たちの無駄使いだねぇ……=
//世界一座りたくない椅子だなぁ……=
//カラッカラに乾いた割れ目見えてる～？=
//ふたりでとか、逆にしにくいって……=
//お前ならヤらせると思った……=
//ちょっとは手を抜いても大丈夫かなぁ……って、嘘だよー……=
//これ、完全に私は数合わせって感じだね……=
//私に入れるのは構わないけど、あくまで平等にね……？=
//私たちを指名したんだから、ちゃんとふたりとも満足させてよね？=
//そっちに集中していいよー……=
//私のことは忘れても平気だから、というか忘れるの希望ー……=
//うう、ふたりのが混ざって、ヤバい匂い……=
//はいはい、ご奉仕、ね、ふたり揃って趣味悪いなぁ……=
//一応大事なところなんだから、壊さないでよ……？=
//よってたかってっていうのがみっともないね……=
//次はこっちにチューしてあげる……って、何恥ずかしいこと言ってるんだろ……=
//いや、絶対わざとだろ、キスの後にフェラって……甘えん坊め……=
//はいはーい、こっちにもチューしてあげるね♪=
//私にはこっちのキスの方がお似合いかな、あはは……=
//キスの次はこっちー？　なんか生意気じゃん=
//スケベはスケベ同士でイチャイチャしよぉ♪=
//お前と私の仲だからNGは一切なし、ね♪=
//私に嫌がられたいんだぁ、ちゃんと嫌がれるかなぁ♪=
//嫌よ嫌よもなんとやらってねぇ♪=
//できるだけ痴漢っぽくしてねぇ♪　なんか燃えるからさぁ♪=
//んふふ、ハニートラップ成功ぉ♪　あっ、なんでもないよぉ♪　早くシよぉ♪=
//うえーん、イきたかったのにぃ♪　イきたいイきたいイきたいなぁ♪=
//あっはは、我慢できなくなっちゃったぁ？　レイプしていいよぉ♪=
//ねえ、もっとお前に狂わせてよ、お前のチンポコにさぁ♪=
//まだキンタマ袋にザー汁入ってるんでしょ？　全部出せ～♪=
//えっへへぇ、おしっこまんまん舐めてほしくてさぁ、嬉しいねぇ♪=
//キスしてほしいからおしっこ漏らしたところ、あるよねぇ♪=
//ずっと、ずっとずっと、ずーーっとお前のこと犯したかったんだよねぇ♪=
//あははっ、お前のチンポコ超ノリノリじゃん、いいよいいよぉ、そういうのだーい好きぃ♪=
//ちょっ、くっさぁ♪　私のケツマンコとイカくさチンポコヤッバーいぃ♪=
//お掃除フェラじゃなくて、口マンコファックになるけど大丈夫ぅ？=
//あ、世界一スケベったらしいキスしようとしてるぅ♪=
//ね、聞こえた？　私のまんまんがゴクッて生唾を呑み込んだ音ぉ♪=
//早く早くぅ♪　チ・ン・ポ・コ♪　待ちきれないよぉ♪=
//スケベチンポコ早くぅ♪　キッツキツのケツマンコ気持ちいいよぉ♪=
//今だけはうんこ穴じゃなくてチンポコ穴だから、ファックよろしくぅ♪=
//カチコチのチンポコもドプッ濃いザーメンも、ひっとり占めぇ♪=
//お前の勃起チンポコ見ただけで、軽くイッちゃったんだけど、エッロぉ♪=
//ケツマンコでチンポコ扱かれたいんだ？　変態～私の方が変態だけどぉ♪=
//ふっとぉおいうんこするときぐらいぃ、ケツマンコで気持ち良くなっちゃうもんねぇ♪=
//見て見て、お前の前戯でトロットロ♪　ネバネバでキツキツのまんまん味わってぇ♪=
//お客さん、もう味見はオッケー？　今日のケツマンコは締まりがいいよ～♪=
//エロエロご奉仕からのドスケベファックぅ♪　理想のデートコースじゃん♪=
//出た！　チンポコザー汁啜り！　全部持ってかれるぅ♪=
//はーい、バトンタッチンポコぉ♪=
//なんか最近たるんでるからさぁ、ビシッとキメちゃってくれるぅ？=
//本当の苦痛ってものを味あわせてよぉ♪　お前の実力でさぁ♪=
//チンポコまんまんなめなめ競争開始ぃ♪　どっちが勝つかなぁ？=
//私たちってさぁ、相当スケベなシックスとナインだよねぇ♪=
//さぁて、お前の可愛いまんまん、どうやって苛めちゃおうかなぁ♪=
//期待していーよ。まんまんが溶けちゃうくらい、感じさせたげる♪=
//はーやーくー！　マン汁溢れて、ヤる前に水分なくなっちゃうー！=
//見て見て！　ほら、私のマンコ、もう奥までトロットロだからっ！=
//マン汁じゅるじゅるで勃起したチンポコを、ゴリッゴリに犯してやるからぁ♪=
//スケベったらしい顔面騎乗でぇ、チンポコを極限まで勃起させるぞぉ♪=
//私たちのご奉仕本当にヤバいからさぁ、射精の覚悟はＯＫ～？=
//お前、ベストチョイスしたねぇ♪　私とこの子、ものすっごいスケベだよぉ♪=
//それじゃ、３Ｐに興奮しきったバキバキチンポコいただいちゃおっかなぁ♪=
//この子のプニまんに夢中になるのはいいけど、こっちも気持ちよくしてよぉ？=
//いいねぇ、ふたりとも顔つきもチンポコもギラギラしてるよぉ♪=
//あはっ、もう我慢汁だらっだらじゃん♪　チンポコは口より物を語るねぇ♪=
//ぷるぷるーんな唇もいいけど、ボッキンキーンなチンポコも好きぃ♪=
//はあ、はあ、もぉ……無理あっえば……（もう無理だってば）=
//頭、まっひろー……（頭まっしろー……）=
//んん、あぁ……もぉ、めひゃくひゃ……（もう、めちゃくちゃ）=
//まら……ヤうろぉ……？（まだヤるのぉ……）=
//はぁ、はぁ、んんっ、あれぇ、ふはいあ、３人い見えうぅ……♪（あれ、ふたりが３人に見えるぅ……）=
//私ろ身体は、んあぁ、まら満足ひへらいろぉ……♪（私の身体はまだ満足してないぞぉ）=
//好きに……ひてぇ……♪=
//なんれも……おっけぇ……♪=
//もっかい、ね……♪=
//次……いこ……♪=
//チン……チン、ポコぉ……♪=
//前と、後ろ……口もぉ……♪=
