//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
いいわね、この話題……すごく盛り上がるわ。=I like this topic... It's very exciting.
なかなか興味のある話だわ……楽しくなりそうね。=That's quite an interesting story... It's going to be fun.
いいわね、あなたの話題……本当に楽しいわ。=Great, your topic... Really fun.
やっぱりその話よね……私も大好きなの。=I knew that was the story... And I love it too.
あなたとおしゃべりしてたら飽きないわ。最高に楽しい気分よ。=I never get tired of chatting with you. I'm in a great mood.
あなたと話しているだけで、身体が熱くなってくるのよ。=Just talking to you makes me feel all hot and bothered.
この話って、今聞かなきゃダメかしら。=Do I have to hear this story now?
この話題、特に興味ないのよね。=I'm not particularly interested in this topic, am I?
おしゃべりでも、あなたを楽しませてあげたいわ。=I'd love to entertain you with a chat or two.
この話題が好きなら、いつでもおしゃべりに付き合うわ。=If you like this topic, I'm always up for a chat.
