//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あの、ちょっと、腰を打ってしまいまして……=Well, I kind of hit my back, so...
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=I'm sorry to bother you, but... Haha, haha, can you please help me?
ああ……今、自由に身動きが取れないのです……助けてくださいますか？　それとも……うふふ♪=Oh... Now I can't move freely... Can you help me? Or... Ugh ♪
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=And just to let you know... I have to urinate... Ugh... What should I do?
うう……見ないでくださいますか……？=Ugh... Can you please not look at me?
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Please... Help... Me... Haha, haha, please...
う……こんなことになった経緯は聞かないで頂けますか？　あなたに失望されたくありません……=Umm... Can you please not ask me how this happened? I don't want you to be disappointed...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normally, I should be able to handle this on my own, but... Well, I'm at the end of my patience today, and... Oh...
