//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
火照った身体がすぐ冷える感じは悪くねぇな……=It's not bad to feel your body cool down after a long day...
冷えすぎたらまたヤればいいだけだしな。わりと使える場所なんじゃねぇか？=If it gets too cold, we can just fuck it again. It's a rather useful place, isn't it?
プールの中でするってのは、不思議な感覚だな。=It's a strange feeling to do that in a pool.
ふわふわ浮いてる感じで心許ないのが、案外良かったのかもしれねぇ。=Maybe it was a good thing that I didn't feel like I was floating on air.
どこへ来ても結局ヤルことは一緒ってのが、ほんとオマエらしいな。=No matter where you go, you always end up doing the same thing, which is really like you.
まぁ、ムードの良さは否定しねぇよ。また来てやってもいい。=Well, I won't deny that I'm in a good mood. I'll come back again.
