//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あれ？　もしかして待っててくれた？　うわごめん……私、ちょっと寝ちゃってて……=Huh? Are you waiting for me by any chance? I'm sorry, I fell asleep for a while...
え？　私が寝てる間、ずっと待っててくれたの？　嬉しいけど、なんか悪いことしちゃったね。=What? You waited for me all night while I was sleeping? I'm flattered, but I've done something wrong.
あれ？　私が起きるまで待ってたの？　セックスで優しく起こしてくれてもよかったのにぃ♪=Huh? Were you waiting for me to wake up? You could've woken me up gently with sex ♪
うわなに？　なんでここにいるの？　私が出てくるのを待ってたとか？=What the hell? Why are you here? Were you waiting for me to come out or something?
ご、ごめん、お前が待ってたなんて……お、お詫びに、何かする？　エッチとか……？=I'm sorry, I didn't know you were waiting for me... Do you want to do something to make up for it? Like sex?
