//返答肯定1普通{0}=
//あなたにそう言って頂けて、安心いたしましたわ。=
//やはりそうなのですね、私もそう思いますわ。=
//返答肯定1好意{0}=
//あら……わかってくださって、嬉しいですわ。=
//やはり、私たちは感性まで似ておりますわね。=
//返答肯定1享楽{0}=
//うふふ、それでは今度、そのとおりにいたしますわ……♪=
//まあ、それはよいことを聞いてしまいましたわ……♪=
//返答肯定1嫌悪{0}=
//それが常識的な答えですわね……=
//そうですか……=
//返答肯定1隷属{0}=
//ほっ、否定的な言葉でなくて安心いたしましたわ。=
//わかっていましたが、そう答えて頂けて嬉しいですわ……=
//返答否定1普通{0}=
//あら、少し意外ですわ。=
//まあ、予想していない答えだったので、少し驚いてしまいましたわ。=
//返答否定1好意{0}=
//ええ、あなたならそうお答えになりますわよね。=
//うふふ、あなたらしい答えですわね。=
//返答否定1享楽{0}=
//あら、そうですか？　てっきり、同意して頂けると思ったのですけれど……♪=
//ま、意地悪な方……♪=
//返答否定1嫌悪{0}=
//私とは違う意見なのですね。=
//あら、そうですか……=
//返答否定1隷属{0}=
//意見は人それぞれですものね。=
//あなたの回答、じっくりと考えさせて頂きますわ。=
