//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//貴方もそうなのですか？　同じ考えで嬉しく存じます。=
//まあ、貴方も同じなのですね。=
//うふふ、貴方とお揃いで照れてしまいます。=
//同じ意見で、大変嬉しく存じます。=
//うふふ、私達は馬が合いそうですね。=
//まあ、同意見とは……私達、相性が良いのかもしれませんね。=
//貴方もそう思われるのですか？　奇遇ですね。=
//私と同じ考えなのですね……少々驚きました。=
//貴方もですか？　何だか面映ゆいです。=
//私と同じ考えをお持ちなのですね。大変嬉しいです。=
//あら……私とは違った考えをお持ちなのですね。=
//貴方のご意見も、素晴らしいです。=
//その様なご意見もあるのですね……流石です。=
//私にはない発想でした。貴方は着眼点が違いますね。=
//成程……貴方はその様な考えをお持ちなのですね。=
//それが貴方の見解なのですね。=
//私とは違う考えをお持ちですね。=
//やはり、私達の相性は良くない様です。=
//貴方のご意見も、尊重致します。=
//素敵な考え方だと、私は思います。=
