//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//んん、なんか、お前のって、独特な味がするよね……=
//下手くそでごめんね、ちょっとずつ上手くなるからさ……=
//ああ、恥ずかしいのと気持ちいいのが混ざって……=
//んん、これヤバいよ、やっぱり恥ずかしすぎ……=
//も、もお出う？　まらかあ……（も、もう出る？　まだかな）=
//すおく強いけろ、痛ふらい……？（すごく強いけど、痛くない？）=
//んんっ、お前、この状況に興奮してるじゃん……！=
//お前がそんな頑張ってくれるなら、私だってさ……！=
//恥うかひいろり、イッひゃうおぉ……！（恥ずかしいのに、イッちゃうのお）=
//私、こんら格好れ、気持ひよくなっひゃうぅ……！（私、こんな格好で気持ちよくなっちゃう）=
//はぁ、はぁ……お、お前ってさ、こういうの慣れてるの……？=
//こんな……お前に合わせる顔ないよ……引いてない？=
//い、いっぱい出したね……あっ、嬉しいって意味だよ？=
//いつ見ても飛ぶよなぁ、お前の精液……=
//か、かけることないだろぉ……まあ、お前がかけたかったっていうなら、いいけどさぁ=
//なんか、めちゃくちゃ熱いね……興奮したから？=
//ふ、ふたりでイッちゃった……こんな、こんな格好で……=
//シックスナインって、こんなプレイだったんだね、あ、あはは……=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//ヤな眺めだなぁ、んんっ……=
//見えなくても、下手なの、わかるよぉ……=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへおぉ……！（早く出してよ）=
//早く、んんっ、イくかイかせるか、してよ……！=
//んああっ、時間を操る魔法が使えたら、いいのにぃ……！=
//んんっ、こんら格好れ、最悪ぅ……！（こんな格好で、最悪ぅ）=
//もお、もお耐えあえらいぃ……！（もう、もう耐えられないぃ）=
//あーあ……お前なんかにイかされちゃって、恥っずかし……=
//あぁ、お前にとかさ……絶望感ヤバすぎ……=
//射精ってさ、なんか、すっごい生々しいよね……=
//まだヒクヒクしてる？　生命の神秘ってやつぅ？=
//なんでかけるんだよぉ……=
//き、きったな……=
//こんな変態なプレイしたいとかさ、お前……=
//うう、恥かかせないでよ……=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//ああん、わ、私だって、んん、恥を忍んで舐めてやるんだから……=
//んんっ、私もだんだん、恥を捨てられてきたかな、ああん……=
//熱ふ、んんっちゅ、んん、なっれ、ひはお……！（熱くなってきたよ）=
//ちゅむうっ、んっ、これえ、んん、興奮れきうかあ……？（これで興奮できるかな）=
//んんぅっ、腰あ、んっんっ、勝手い動いひゃうおぉ……！（腰が勝手に動いちゃうよぉ）=
//んふぅっ、こえ、ん、ん、やあひふぎうおぉ、んぅうっ……！（これ、やらしすぎるよぉ）=
//んんっ、お前ろ舌れ、んふぅっ、イふおおぉ……！（お前の舌で、イくよ）=
//んふぅっ、お前ほ、んふっ、んふっ、一緒、なああっ……！（お前と一緒なら）=
//はぁ、はぁ……もう、この時点で恥ずかしくて死にそう……=
//はぁ、はぁ、もう……涙いっぱい出ちゃったじゃん……=
//たくさん出たね……まあ、あんなことさせたんだから、当然だけど……=
//こんなに出たってことは興奮したんだよね？　それなら恥を忍んだ甲斐があるかな……=
//も、もう……別にかけなくてもいいじゃん……かけたかったなら、いいけど……=
//精液って取りにくいんだってぇ……濃いのはいいけどさ……=
//なんか、夢中になってた……ヤバいな、お前に毒されてきてる……=
//こんなのやってたら、ドキドキしすぎて……心臓がいくらあっても足りないよ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//はあ、はあ、恋人同士のシックスナインて、んあ、こんな、感じかな……=
//あんっ、お前の舌使い、なんか情熱的で、んん、いいよぉ……=
//んんっ、お前ろ味、んじゅるっ、じゅっぷ、好ひ、らお、んんん……！（お前の味、好きだよ）=
//しょっはいろも、んんじゅっぷ、じゅっぷ、じゅるじゅるじゅる、好いらお……！（しょっぱいのも好きだよ）=
//んあっ、私らり、んんっ、ふごい繋あっひゃっへうぅ……！（私たち、すごい繋がっちゃってる）=
//んっ、んふっ、味あ、んふぅっ、濃うなっへきへうぅ、んんんぅっ……！（味が濃くなってきてるぅ）=
//ふはいえ、んんぅっ、イ、んっ、んふぅうっ、イひはいおぉ……！（ふたりでイきたいよぉ）=
//んふぅっ、ころまあ、ふうっふうっ、ふたいれぇえ……！（このまま、ふたりで）=
//はぁ、はぁ、もうなんか、エッチした後みたいな感じ、する……=
//ん、あぁ……こ、この涙は……そりゃ、嬉し涙に決まってるじゃん……=
//やっぱりお前ってエロいよね……まあ、そこも好きだけど……=
//……それで？　え、エッチはするの？　一応、準備できてるけど……？=
//精液をかけるのがお前の愛情表現だったりするのかな……？=
//こ、この精液さ、本当に出さないといけない所があるんじゃないの……？=
//一緒にイッちゃったね、いちばん恥ずかしいやつ、えへへ……♪=
//シックスナインって、恥ずかしいけど……き、気持ちいいね……？=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//んああ、ふたりで同じ快感を分かち合っちゃうかぁ……♪=
//はぁん、こんな恥ずかしい所丸見えにしてさぁ、信頼感だよねぇ……♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、楽ひくらっれきらぁ……♪（楽しくなってきたぁ）=
//もっろ激ひふふうえ、んんっ、じゅるうううっ、じゅぷっじゅぷじゅるるる……♪（もっと激しくするねぇ）=
//んんっふぅっ、お前お、んふ、口れゆるゆるひへおぉ……♪（お前も口でじゅるじゅるしてよぉ）=
//そっくいそおまあ、んぅうっ、お返ひ、ん、ん、ん、ひひゃうおぉ、んんぅっ……♪（そっくりそのまま、お返ししちゃうよぉ）=
//んふっんふっ、ふごいこえ、んんぅっ、ヘックフ、みらい、んっ、んふぅ～……♪（すごいこれ、セックスみたいぃ）=
//ん～～～っ、一番、気持ひいいろ、んっ、んんっ、ひへええ……♪（一番気持ちいいのしてぇ）=
//ヤバー……頭の中、エロいことでいっぱいになってるぅ♪　おもしろぉ♪=
//これで終わりとかだったらヤバいけど、お前ももう限界でしょお？=
//はぁ、楽しかったぁ♪　今日はもう終わり？　それとも、攻守交替かなぁ？=
//もしかしてまだ満足してない？　いくらでも相手になるけど、どうするぅ？=
//頑張ったご褒美もらっちゃったよぉ♪　お前のって濃いし臭いし、満点精液だよねぇ♪=
//あはっ、私のアソコだったら、一発で妊娠しそうな量だねぇ♪=
//いやあ、改めて考えるとものすごい格好してるよねぇ、私たち♪=
//興奮するなぁ♪　いいなぁシックスナイン♪　これレギュラー入りさせようよ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//んああっ、私の舌も、どんどん熱く、お前が上手だからぁ……=
//はあ、んあっ、お前の方がうまいなんて、私のアイデンティティがぁ……=
//いふれも、んんっ、出ひへ、んんじゅぷっ、いいかあえぇ……！（いつでも出していいからね）=
//速ふ、んん、すうお、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（速くするよ）=
//んんっ、私あ、んぅううっ、お前を、んん、気持ひおふぅ……！（私が、お前を気持ちよく）=
//んふっ、激しく、んふぅぅうっ、すうえぇ……！（激しくするねぇ）=
//お前あイうまえ、んんんぅっ、我慢、んふっ、れきらいぃい……！（お前がイくまで我慢、できないぃ）=
//んんんぅっ、私り、んふっ、んふっ、ふいへひへぇえ……！（私についてきてぇ）=
//ねえ、お前のかなり大きくなってるけど、もう入れたいよね？　私も入れてほしい……=
//はぁ、はぁ、次は私がお前を気持ちよくする番だよね？　エッチな恩返し♪=
//お前に射精してもらえてよかった……ちょっと心配だったんだ……=
//こんなエロい私でも役に立てて嬉しいよ……もっと役に立とうか？=
//こんなに出してもらっちゃった……ちょっとサービスしすぎじゃない？=
//私、射精するぐらいお前を気持ちよくさせちゃったんだ……自信ついちゃうな……=
//もしかして、私の方が乱れてた？　ヤッバ、気を付けてたんだけどな……=
//もう、最初からイくの我慢してて……でも、その我慢が気持ちいいんだ……♪=
//うう、よく考えたら、舐め合う必要なんてないじゃん……=
//んん、こんなの、私にとってはただの拷問だからね……？=
//そんあい強ふ、んんっ、んふーっ、んふっ、吸うあぁっ……！（そんなに強く吸うなぁ）=
//んんんっ、集中、んふうぅ、えいらいっれあぁ……！（集中、できないってばぁ）=
//んんっ、んっ、もお、んんんっ、限界らっれぇええ……！（もう限界だって）=
//んっ、んふぅうっ、大ひいろあ、んぅっ、来ひゃうかあぁああ……！（大きいのが来ちゃうからぁ）=
//はぁ、はぁ……もう終わりでよくない……？=
//はぁ、はぁ、これから入れるんだよね？　一難去ってまた一難、かぁ……=
//はあ、はあ、今日はもう疲れたよ……=
//お前のことだから、まだ満足してないんじゃないの……？=
//うへえ、これどうするの……？=
//うえーべったべた……ほんとさあ、やめてよねぇ……=
//もういいだろ、離れてよ……=
//いつまでこんな恥ずかしい格好させるつもり……？=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//私のベロとお前のチンポコで、ディープキッスってねぇ♪=
//あぁあ、お前のチンポコがトロトロに蕩けちゃってる未来しか見えないなぁ♪=
//お前、いつものクンニより上手じゃん♪　って、私もだったりしてねぇ♪=
//ヤッバ、このままじゃ負けちゃうぅ♪　私も本気出しちゃうからねぇ♪=
//チンホコ洗濯機らぁ……♪（チンポコ洗濯機だぁ）=
//んんっ、我慢汁うまふいらおぉ……♪（我慢汁うますぎだよぉ）=
//ああ、そえ反則、んんっ、ほっひあそう来うなあ……♪（それ反則、そっちがそう来るならぁ）=
//んあぁ、こえろっりももうヤアいよえぇ……♪（あぁ、これどっちももうヤバいよね）=
//ヒックフラインあんあん、んんっ、イかへえぇ……♪（シックスナインまんまんイかせてぇ）=
//んんぅっ、ヒックスアインヒンホコ美味ふぎぃ……♪（シックスナインチンポコ美味すぎぃ）=
//私のふわまん見てほら、もうセックスするためだけの穴って感じぃ♪=
//お前の勃起チンポコに釣り買ったドスケベまんまん完成ぇ♪　早くヤろぅよぉ♪=
//いっぱい出したねぇ♪　ほらぁ、お前のチンポコもニコニコしてるじゃん♪=
//すっごい射精だったねぇ♪　で・もぉ♪　まだ残ってるんだよね、キンタマにさぁ♪=
//お前のザーメン濃すぎぃ♪　それだけ興奮したってことだよねぇ？=
//あぁ、この匂いと感触が一番の媚薬だよねぇ、ムラムラしてきたよぉ♪=
//やっぱり刺激的なシックスナインの後は刺激的なセックスだよねぇ？=
//じゃ、どっちが逆になる？　お次はお熱いセックスでしょお？=
//んあ、もっろ、はぁ、はぁ、いりっへぇ……♪（もっといじってぇ）=
//はぁ、はぁ、前戯、ふおいよぉ……♪（前戯すごいよぉ）=
//はひっ、んん、んああっ、全身、んあっ、はぁんっ、熱いぃ♪（全身、熱いぃ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、赤ひゃんのお部屋、とおっとおぉ♪（子宮が、赤ちゃんのお部屋、とろっとろぉ）=
//んあっ、前戯っへレエルあ、んぁはあっ、ろいおぉ……♪（前戯ってレベルじゃないよぉ）=
//んああ、あぁ、溶けうぅ、んんふぅっ、ふあっ、トロけうぅううう……♪（溶けるぅう、トロけるぅううう）=
//はぁ……はぁ……エッヒひおぉ……すんおい、エオいあふぅ……♪（エッチしよぉ、すんごいエロいやつぅ）=
//んあ、お前ろ……はぁ……でっかいろ……頂戴ぃ……♪（お前のでっかいの頂戴ぃ）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//イくっ……イ、イきぃ……♪=
//すごい、の……来ちゃ……♪=
//セッ……クスぅ……♪=
//え、エッチ……エッチぃ……♪=
