//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

わわっ、めっちゃ絡みついてるんだけどっ……=Wow, it's all tangled up...
うわぁ……ぬめぬめして、あんまりいい気分はしないよ、これぇ……=It's so wet, it doesn't feel good...
あはぁ……♪　すっごく楽しめそうじゃん♪=It's going to be so much fun ♪
コレで遊べるわけ？　なんかすごいアトラクションなんだけど…♪=You can play with this? It's a great attraction ♪
なんなの、この気持ち悪い奴？！=What the hell is wrong with you, you creepy bastard?
ちょっと、放して！　なんでこんなのがいるわけぇ！=Hey, let me go! Why is this thing here?
