//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
ふふっ、叶うならずっとあなたさんとエッチなことをしてたいです。=I'd like to have sex with you all the time if I could.
エッチして休んでまたエッチして……朝から晩まで、そうやって過ごせたら幸せだと思いませんか？=Wouldn't you be happy if you could have sex, rest, and then have sex again... From morning to night?
ここで愛し合うと、永遠に結ばれたりしないですかね？=If we make love here, won't we be bound together forever?
まぁ、そんなものがなくても、あなたさんから離れるつもりはないですけど。=Well, I'm not going to leave you even if there's no such thing.
わたしの愛、あなたさんにしっかり伝わったでしょうか？=I hope that my love has been conveyed to you well.
もし伝わっていない様なら、今からもう一回しませんか？=If you're not getting the message, why don't we try again now?
