//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//何か希望がございましたら、お申しつけください=
//……どう攻めるか、悩んでしまいます=
//んっ、ん……こういう、攻め方は……いかがでしょう？=
//あっ、あぁ……感じて……くださいね=
//ん……私の中を……堪能して下さい……=
//じっくりと……楽しませてください……=
//私に犯される気分は、いかがですか？=
//あぁっ、んんっ、はしたない腰使いを……見ていてください=
//はぁっ、あぁん、激しい方がっ……ん、感じ、ますよね？=
//責めの手を、緩めるつもりはありませんっ=
//んぁ、この腰使いが、お好きなのでしょう？=
//んあっ、これはもう……あなたと使ったオナニーですねっ……=
//あっ、あぁっ、そろそろ、イッて……しまいそうですっ……=
//あっ、あぁ、これはっ、限界かもっ、しれません……=
//もうっ、私は限界ですっ、イクまで腰を、動かし続けますっ……！=
//あぁっ、責めていたはずが、イキそうになっているとは……！=
//あ、あぁ……たくさん……注がれていますっ……=
//ぁぁ……中であなたの熱を……感じます……=
//ぁ……すごい量ですね=
//っ……勢いに驚かされてしまいます=
//あぁ……うっとりしてしまいそうです……=
//はぁ……この熱さ……たまりません=
//はぁ、はぁ……一緒に……イケましたね……ふふ……=
//喜ばしいことに……一緒に果てることが……出来ましたね=
//はぁ……興奮が……今も、おさまりません……=
//セックスは……素晴らしいです……=
//はぁ、はぁ……やはり私には……あなたが必要です……=
//はぁ、はぁ……私の趣味に付き合って頂き……ありがとうございます……=
//射精する瞬間のあなたの顔……嗜虐心を刺激されました=
//まだ、出せますよね。　私が満足するまで、付き合って頂きたいです=
//あっ……溢れていきます……=
//んっ……垂れていく感触も……いいものです=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あぁあっ、身体、熱くなります……=
//んんっ、太い、太いです……=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//ん……同時にイケたということは……あなたも満足されたんですね？=
//あなたも感じてくださったのですね？　それは何よりです=
//まだまだ……続けたくはありませんか？=
//はぁ……セックス……大好きです……=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
