//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぇるっ、ちゅっ、んちゅぅっ、おひんひん……ひくひくひてまふ……（おちんちん、ひくひくしてます）=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//はぁ、ん……おちんちん、手の中でビクビクしてます……=
//あぁ……おちんちんがぴったり密着してますぅ……=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//んぇるっ、れりゅぅっ、おひんひんっ……ひほひいいっ、へふは？（おちんちん、気持ちいいですか？）=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//はぁ、はぁ、おちんちん、どんどん早くしちゃいますね=
//はふぅ……おちんちん、痛かったら言ってくださいね=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//えりゅっ、んっ、ふぅっ、おひんひん、そろそろですか……？=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//はぁぁ……熱いの……いっぱいもらっちゃいました……=
//すごい……たくさん出してあげられましたね=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//んちゅっ、れるぅっ、んっ、また、イッちゃいますか？=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅぅっ、れるぅっ、あなたのぜんひん……味わいたい……（あなたの全身）=
//はぁ……ん……あなたの感触……好きです……=
//ん、ふぅ……痛くないですか？=
//私の掌の感触……おちんちんに合ってますか……？=
//んふぅ……おちんちんの皮……ずりずりしちゃいます……=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//んちゅっ、れるっ、んふぅっ、汗の味……れろぉっ、おいひい……=
//ふぅっ、んんっ、ふぅぅっ、このくらいなら……気持ちいいですか？=
//はふぅっ、んっ、もっともっと激しくしますね=
//あぁぁ……早く擦ると……おちんちんがぶるぶるしちゃいます……=
//はぁ……カリ首の感触が……んんっ、気持ちいい……=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//れろぉっ、んぢゅっ、おひんひん、イッてくらさいぃ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//すっごくとろとろなの……こんなにたくさん……=
//えへへ、気持ち良かったですか？=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//れるぅっ、ちゅぶっ、んんっ、精子、なんはいでも、だひへくだはいね（何回でも出してくださいね）=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぇりゅぅっ、んちゅっ、んふぅっ、おちんぽ……がちがち……=
//はぁぁ……見て下さい……あなたのをシコシコ……ふふっ、すごい……=
//あふ……んっ、ここの皮……いっぱい上下してあげますね……=
//あぁぁ、こんな風にゆっくり手コキされるのが好きなんですか……？=
//ほら……皮がずりゅぅって伸びてますよぉ……=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//ぇるぅっ、んちゅぅっ、吸い付かれるの好きですよね……ずちゅうぅぅっ！=
//あぁんっ、すごい……ずりゅずりゅいってますぅ……=
//こんなに激しくして……赤くなっちゃいませんか……？=
//あん……先走り……いっぱい滲んできましたよ……=
//はぁぁ……おちんぽがとろとろになっていきますぅ……=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//れるうっ、んっ、おひんほ、ひくついてましゅよぉ（おちんぽ、ひくついてますよぉ）=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//ふふっ、二人で搾り取っちゃいましたね=
//私たちのご奉仕……お気に召しましたか？=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//れろぉっ、ぶちゅっ、んっ、わたひのひたで、んっ、ざーへん……（私の舌で、ザーメン）=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れろぉっ、んちゅっ、ちゅばっ、おちんぽ……元気になってます……=
//ふぅぅ……私の手であなたのを……はぁぁ……嬉しい……=
//あ、んん……吸い付くような肌触り……あはぁ……=
//んふぅ……おちんぽ……血管が浮いてます……=
//あぁ、こんなに太いおちんぽ……掌におさまらないかも……=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//れるぅっ、んふっ、おちんぽ……さっきから反応しっぱなしです……=
//んはぁ、はぁ……どんどん大きくなってますぅ……=
//んふぅ、私の手で……感じてくれてるんですね……んふっ……=
//んふぅ、私の手……おちんぽ臭がこびりついちゃってますよぉ……=
//あ……おちんぽの先っぽ、くりくりしてますぅ……=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//れるっ、ちゅっ、んん……ザーメン、いっぱい出してくださいね……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//びゅるるってした瞬間……幸せな気持ちになっちゃいました=
//ちょっとだけ……自信ついちゃいました……えへへ=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//れるるっ、れろっ、ザーメン、まただひてくださいぃ……（また出してください）=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぇりゅっ、えるっ、んうぅぅ、この味ぃ……好きになっちゃいそぅ……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//んうぅぅ……おちんちんから……目が離せない……=
//あふ……どうして……触ってるだけで気持ちいいんだろう……=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//んちゅぅっ、んっ、ふぅっ、おちんちん、ずっと動いてるぅ……=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//んうぅっ、て、手が止まらなくなっちゃいますぅ……=
//あぁあぁ、な、なんで……私まで興奮しちゃうの……=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//んぇるっ、ちゅぅっ、そろそろ……精子出ちゃいそうですか……？=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//うぅ……わ、私なんかでも気持ち良くなれましたか？=
//うぅ……わ、私もあなたを見習わなきゃ……=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//ぇるっ、んっ、ちゅっ、もひはひへ……また出そうでふか……？=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
