//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うそ、待って……ここは流石にマズイって！　一番人通りが多い所だよ？　何考えてるの？=No, wait... This is a bad idea! It's the busiest place on the street. What are you thinking?
うぅ……もしかしなくても、露出プレイってやつ？　ちょっとだけ待って。こ、心の準備するからぁ……=Ugh... Maybe it's called exposure play? Just give me a minute. I'll prepare myself...
み、見せつけたいってやつなのかな？　でもちょっと、アブノーマル過ぎない？　私の恥ずかしい所は、お前だけに、その、見てほしいんだけど……=I'm not sure if it's just to show off. But isn't that a little too abnormal? I want you to be the only one to see my embarrassing parts, but...
あ、私が受付するときにお世話になったお姉さんだー♪=Oh, that's the lady who helped me when I was a receptionist ♪
おーい、私たち、今からここでしちゃいまーす♪=Hey, we're doing it here now ♪
いや待って、お前……頭おかしいんじゃないの？　普通にスるだけでも抵抗あるのに、場所が悪過ぎ。=No, wait, you're... You're crazy, aren't you? It's too bad a place to be resisting just a normal slurp.
あぁ……ヤバいって分かってるのに、断れないや。うぅ、お前はズルいなぁ……=I know I'm in trouble, but I can't say no. Ugh, you're so unfair...
