//風呂普通{0}=
//こんなところで会うなんて。オマエ、絶対覗き目的だろ？=
//おい、覗きはバレないようにしろよ？=
//風呂普通用件{0}=
//で？　何かオレに用があるなら、早く言え。=
//オレに話があんのか？　手短にしろよ？=
//風呂好意{0}=
//オマエも風呂か？　汚ぇ体をきちんと洗っとけよ？=
//身体は綺麗にしとけよ。臭ぇやつは嫌われるぞ？=
//風呂好意用件{0}=
//ん？　なんだ？　ジッと見てねぇで、言いたいことがあるならハッキリ言え。=
//ほら、何か言え。オレに用があんだろ？=
//風呂享楽{0}=
//なんだ、オレを覗きに来たのか？　この変態め。=
//覗きで掴まる前に、正直に言ってみたらどうだ？　裸を見せてくださいってな。=
//風呂享楽用件{0}=
//まさか、ガン付けに来たわけじゃないだろ？　要件はなんだ？=
//用が無いなら俺は行くぞ？　時間は有限ってやつだ。=
//風呂嫌悪{0}=
//おい、ここで何してる？　目障りだ、今すぐ消えろ。=
//無駄だ。どんだけ風呂で綺麗になっても、オマエは気持ち悪いままだよ。=
//風呂嫌悪用件{0}=
//なにをまごついてやがる。用が無いなら、最初からオレの視界に入るな=
//なんだ？　ビビって口も聞けなくなったか？　情けねぇ。=
//風呂隷属{0}=
//おっと、珍しいところで会ったな。これから風呂か？=
//オレは臭いのもそこまで嫌いじゃないが、まぁ普通は綺麗にしておいた方がいいだろうな。=
//風呂隷属用件{0}=
//どうした？　何か話があるんだろう？　そんなに言い難いことか？=
//ったく、愚図だな。用があるならさっさと話せ。=
