//どうされました？=
//……どこから攻めるか、お考え中なのでしょうか=
//何か希望がございましたら、お申しつけください=
//……どう攻めるか、悩んでしまいます=
//あっ、あぁ……いいっ、です……んんぅ……=
//んあっ、あっ……優しいセックス、好きですっ……=
//んっ、ん……こういう、攻め方は……いかがでしょう？=
//あっ、あぁ……感じて……くださいね=
//んっ、んっ……異物感はっ、拭えません……=
//んぐっ、んっ……最後まで……ゆっくり、したいですね……=
//んっ、んっ……あえて入れないのも、趣がありますね=
//あっ、ぁぁ……熱いのが、擦れて……気持ちいいです……=
//んぁぁ……玩具に、されてるみたいです……ぁん……=
//ふぁ……任せっぱなしで、申し訳ございません……=
//んちゅ、んん……きしゅしながらしゅるのぉ……んちゅ、きもちいれすね……(キスしながらするのも、気持ちいいですね)=
//んちゅっ、舌をもっろ……んちゅ、絡めたいれしゅ……(舌をもっと絡めたいです)=
//あぁっ、激しいセックスがっ、お好きですかっ？=
//んぁっ、これはっ、んっ、感じて、しまいますっ……=
//あぁっ、んんっ、はしたない腰使いを……見ていてください=
//はぁっ、あぁん、激しい方がっ……ん、感じ、ますよね？=
//んあっ、あっ、ぁ、根本まで、んぐ、入ってしまっていますっ……=
//んぐっ、ぐっ、これはっ、苦しいです……=
//あっ、あ、どんどん滑りが良くなって……んっ、いいですね……=
//あぁっ、敏感なところぉ、擦れていますっ=
//ぁんっ、いつもよりっ、激しくないですかっ？　んぁぁっ=
//んんっ、突き込みっ、んぁっ、すごいっ、ですっ、ぁんっ=
//ちゅ、じゅるちゅっ、頭ぁ……とりょけていきましゅ……(頭、とろけていきます)=
//じゅぷちゅる、んじゅ、激ひいのぉ、んちゅ、いいれす(激しいのいいです)=
//あっ、あぁっ、そろそろ、イッて……しまいそうですっ……=
//あっ、あぁ、これはっ、限界かもっ、しれません……=
//んぐっ、んっ、お尻で……イカされて、しまいそうです……=
//んくっ、んんっ、お尻が、どんどん熱く……我慢、できませんっ=
//んじゅ、じゅぶ、きしゅしらままっ、いきたいれす……（キスしたまま、イキたいです)=
//んっじゅ、んぷっ、唇は、最後まれ、んっ、はなひまへんっ(唇は最後まで離しません)=
//あ、あぁ……たくさん……注がれていますっ……=
//ぁぁ……中であなたの熱を……感じます……=
//んんっ……お尻、熱いです……=
//あぁ……お尻なのに……興奮しすぎでは？=
//ぁ……すごい量ですね=
//っ……勢いに驚かされてしまいます=
//あぁ……うっとりしてしまいそうです……=
//はぁ……この熱さ……たまりません=
//はぁ、はぁ……一緒に……イケましたね……ふふ……=
//喜ばしいことに……一緒に果てることが……出来ましたね=
//はぁ……興奮が……今も、おさまりません……=
//セックスは……素晴らしいです……=
//……お尻でイッてしまったことは……ご内密にお願い致します=
//はぁ……中や陰核とも違う……不思議な感覚ででした……=
//私とのセックス、気持ちよかったですか？=
//あなたに射精していただいて、嬉しいです=
//……お尻に出された精液は、どうなってしまうのでしょう？=
//きちんと全て出しきれるか心配です=
//あっ……溢れていきます……=
//んっ……垂れていく感触も……いいものです=
//あふぅ……感じる事しか、出来ない状況でしたので……はふぅ……=
//んふぅ、不自由だからこその、感じられる部分がありますね……=
//あっ、あぁ、これは……また、んっ、イッてしまうかも、しれません=
//んはっ、あっ、イキますっ、私っ、もう一度っ……=
//あぁ……まだ……こんなに残っていたのですね=
//んんっ……中、また満たされています……=
//ぁ……射精の勢い……全然衰えませんね=
//ぁ……まだまだ、出せそうですね……=
//はぁ……また一緒に果てることができて……嬉しく思います=
//……もう一度……一緒にイケましたね……ふふ=
//……気持ちよすぎて……腰を抜かしてしまいそうです……=
//何度しても……気持ちいいものですね……=
//あなたが満たされるまで、射精してください=
//何回でも、私で気持ちよくなっていいですよ=
//んっ……また……垂れていきます……=
//ぁ……この光景を見るのが、お好きなんですか？=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んっ、ん……悪くは……ありませんね……=
//んっ、んぅ……そのまま、続けてください=
//んっ、ん……硬度を……保っていてくださいね=
//あっ、あっ……あまり声を……出さないでください=
//んぐっ、んぅ、入れるところでは……ないというのに……=
//んっ、んぅ……苦しい……ですね……=
//ん、ん……あなたはこれで……イケるのですか？=
//あっ、ん……熱くて……不愉快です……=
//んうっ、使われている感が、すごいですね……=
//んぁ……差し込まれれば、普通のセックスと違いはありません……=
//れちゅ、、んんぐっ……顔を……近づけないれくらはい……（顔を近づけないでください）=
//んぶっ、んんっ……しゅるのは、んむぅ、どちらは一ちゅに……（するのは、どちらか一つに……）=
//んく、んっ、少々……がっつきすぎ、ですっ……=
//んあっ、あぁ、強くすれば良いと……んぅ、思っていませんか？=
//んっ、んぅ、早くっ、いって、くださいっ……=
//んくっ、んぅ、本当はっ、イキたいのでは、ないですかっ？=
//ぐっ、んっ、私のお尻っ、壊れて、しまいますっ……=
//んあっ、あぁっ……もう少し小さくっ、できないのですかっ？=
//んっ、んんっ、そこまで、擦る必要はっ、ありませんよ……=
//んあっ、あっ……我慢汁を、出さないでください……=
//んぁぁっ、ずこずこっ、楽しいですかっ？　んんっ=
//んぅっ、もう少しっ、加減をっ、ぁんんっ=
//んぐじゅ、んぶっ、息がぁ、れきまっ、しぇん(息が出来ません)=
//んじゅ、じゅっ、どひらもっ、んぶっ、不快れしゅ(どちらも不快です)=
//んくっ、んっ、私はっ、もう……イキそうですっ……=
//んんっ、んん、悔しい、ですがっ、我慢、できませんっ……=
//くっ、んんっ、ダメ、ですっ……お尻で、イキたくは、ありません=
//ぐっ、んぐっ……もう……っ、これ以上、お尻は……ぁ、ぁ……=
//じゅぶっ、んじゅっ、いいはへんっ、はなひれくらひゃい(いい加減離してください)=
//れぢゅ、ぢゅぶんちゅ、こんはせっくすれ、んじゅ、いきたく、ありまへんっ(こんなセックスで、イキたくありません)=
//んん……出しすぎです……=
//っ……入って……しまいました……=
//んく……何とも、不快な感触……=
//っ……遠慮がなさすぎです……=
//……どれだけ出るのですか=
//……無駄に勢いがいいですね=
//ん……かける必要はなかったのでは？=
//ん……わざと、私にかけませんでしたか？=
//はぁ……ん……私もイキましたが……なにか？=
//一緒に果てたとはいえ……気持ちに変化はありません……=
//ん……何故……私だけ……=
//ん……経験、不足で……私だけイッてすみませんでした=
//……お尻でなど……屈辱です……=
//……私は……お尻でイッてしまったのですね……=
//……ご満足いただけましたか？=
//……無事、射精できて何よりです=
//はっきり言って気持ちが悪いです=
//精液のせいで、体調を崩さないか心配です=
//……どれだけ出していたのですか、あなたは=
//……溢れる感触も不快です=
//んぅ……動けない女性を辱めて、楽しいですか……？=
//んん、マウントが取れるセックスが、お好きなのですね……=
//んっ、んんっ、身体は、感じて……くぅ、また……いくっ……=
//あぁ、ぁぁ、また……イッて……しまいます……=
//んっ……どれだけ、出るのですか……？=
//ぁぁ……何度も、出さないでください……=
//っ……出したばかりなのに、この量とは……=
//っ……何故……こんなに出るのですか？=
//何度……繰り返しても……気持ちが変わることはありません=
//不愉快ですが……身体の相性だけは……良いのかもしれませんね=
//はぁ……また、しても……不覚です……=
//あなたがイケなかったのは……私のせいではありません=
//……そろそろ、満足したのではないでしょうか？=
//もしかして……まだ射精できるのですか？=
//っ……気は済みましたか？=
//っ……そんなに、この光景が見たいのですか？=
//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//んっ、ん……ネットリ攻められるのは……お好きですか？=
//じっくりと……攻めていきますね……=
//んっ、んんぅ……お尻もっ、感じますっ……=
//んっ、ん……あなたの、優しさに……お尻、悦んでいますっ……=
//ん……私の割れ目……熱くなっています……分かりますか？=
//あっ、あっ……熱くて……気持ちいいです……=
//んぁぁ……じっくり、奥まで楽しんでおられますね……=
//動けない分、ぁん……感度が、すごいですね……=
//んちゅ、んん……きもひいい……(気持ちいい)=
//んちゅ、ちゅむ……きしゅ……いいれふ……(キスいいです)=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//あっ、あっ、身体も、気持も、どんどん昂りますっ……=
//あっ！　あぁっ！　気持ちいい、ですよね？　私はっ、最高ですっ=
//んっ、んんっ、穴がぁ、めくれてしまい、そうですっ……=
//あぁっ、お腹までっ……届いているのを、感じますっ……=
//あっ、ああ……いいところ、あたって……んんぅ……=
//んあっ、あぅ！　繋がるだけがっ、セックスではありませんねっ=
//んぁっ、強さがっ、んんっ、直接っ、ぁんっ、ぁんっ=
//んんっ、代わりにっ、動いていただきっ、んぁっ、申し訳っ、ございませんっ、んぁんっ=
//んじゅる、ちゅむ、どっひも、べほべほれふぅ……（どっちもベトベトです)=
//んちゅむ、ちゅちゅ、きしゅしぇっくしゅ、すごふぎまふぅ(キスセックス、すごすぎます)=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あっ、あぁ！　お尻、もう、限界、ですっ……=
//いき、ますっ……お尻、イッちゃいますっ……=
//じゅぶる、じゅぶ、こぉまま、いきらいれふ……(このままイキたいです)=
//んれじゅ、じゅむっ……もう、いふぅ……(もう、イクぅ)=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//あぁ……お尻……マーキング、されてしまいました=
//んんっ……お腹、熱いです……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//はぁ、はぁ……素晴らしい……セックスでしたね……=
//一緒に……イケると……満足感が違いますね=
//はぁ……お尻で感じ合うなど……私たちは変態かもしれません=
//良かったです。流石に一人だけお尻でイクのは恥ずかしかったので=
//気持ちのいい熱さと……心地いい疲れです……=
//私……セックスなしでは生きられません=
//些か恥ずかしいですが……気持ちいいのですから、致し方ありません=
//……出来れば、あなたにもイッて頂きたかったです=
//スッキリできたでしょうか？=
//たくさん出していただいて、嬉しく思います=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//お尻の奥……不思議な感覚です……=
//私のお尻で感じた証……そう思うと誇らしいです=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//んんっ……粗相をしてしまったようで、恥ずかしいですね……=
//あっ……気になりますか？　こぼれていくところ……？=
//んぅぅ……イき終わっても、動けないまま……んん……=
//くふぅ、まだ、するおつもりですか……？=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//はぁ、はぁ……もう一度、あなたとイクことができました……=
//一緒に果てるほど……あなとの繋がりが強くなっている気がします……=
//果てるほどに……あなたとのセックスが好きになっていきます……=
//……少し……疲れてきましたが……恐らく問題ありません=
//……空にはまだ程遠いのでしょうか？　気になります=
//射精のおかわりは、いつでも受け付けていますよ=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//んんっ、この瞬間、好きです……=
//あっ……繋がれて、幸せです……=
//あぁ……お尻、気持ちいいです……=
//んんぅ……きつく、ありませんか？=
//私の中っ……たっぷり感じてくださいっ……=
//あっ、あぁ……ゆっくりでも、声を我慢できませんっ……=
//あぁ、あぁっ……私のお尻ぃ……もっと可愛がってくださいっ=
//んっ、んんっ、好き、あなたなら、アナルセックスも好きですっ=
//大事な場所を……擦り合わせる行為……興奮しない訳がありません=
//んっ、ん……あなたの熱で……どんどん濡れてしまいますっ……=
//ふぁ……いくらでも、使っていただいて構いませんよ……んぁ……=
//んん……こんな姿でも、愛してくださるのですね……=
//ちゅうぅ、むちゅ、うえも、しらも、んちゅ、しあわせれす……(上も下も、幸せです)=
//んじゅ、じゅぶぬる、ひとふに、んちゅ、とろけあいまひょう……(一つに蕩け合いましょう)=
//もっと、子宮に届くほど、んあぁっ、突きあげてくださいっ……=
//んあっ！　んんぅ！　私のアソコ、喜びに打ち震えていますっ……=
//んんぅ！　げ、下品な音は……ん、聞かないでいただきたい、ですっ=
//あぁ、あぁ！　あなたのが、私のお尻にっ、馴染んでいますっ！=
//あっ、んぁっ！　私、素股も好きです……！=
//あぁっ！　まだ硬くなるんですねっ、すごいですっ……！=
//んぁぁっ、もっと私をっ、使ってくださいっ、ぁんっ=
//ふぁっ、このようなっ、セックスでもっ、んんっ、あなたがっ、してくださるのならっ、ぁぁんっ=
//んちゅ、ちゅむむ、くひびる、はひらく、ありまへん……(唇、離したくありません)=
//ちゅる、んちゅむ、しゅきれす、しゅきれす……(好きです、好きです……)=
//んくっ、んん！　お尻で、イキます……イキ、ます……ね？=
//あっ、んんぅ！　お尻の震え、止まりません！　イク、イキますっ……=
//れちゅ、んちゅ、ひあわへらまま、いきまふぅ……(幸せなまま、イキます)=
//んちゅむ、れちゅ、ちゅ、いふ、いひまふ……(イク、イキます)=
//あぁ……お尻に……染み込んでいきます……=
//ああっ……お尻に……愛を感じます……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ん……あなと一緒にイケたこと……誇らしく思います=
//あぁ……身体の相性……ぴったりですね……=
//……お尻であなたとイケて……とても嬉しいです……=
//ん……私のお尻……愉しんでいただけましたか？=
//ここまで感じてしまうのは……やはり、あなたとだからでしょうね=
//……私、はしたない声を出しすぎていましたね、すみません……=
//私だけイッてしまうとは……顔から火が出そうです=
//誤解しないでくださいね？　あなただから、お尻でイッたのですよ？=
//精液……もっと出して頂きたいです=
//私の身体、気持ちよかったでしょうか？=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//折角ですから、こちらの穴にも中出しをして頂きたいです=
//お尻の奥まで届いた精液の熱……気持ちいいです……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//ぁ……どんどん零れてしまっています……=
//んん……じっくり見られてしまうと、照れてしまいます=
//はふ……あなたが主動してくださるのであれば、んんっ、何でも気持ちいいです……=
//んぁ……このような姿でも、イかせていただき……感謝します……=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//もう……このままずっと、あなたと繋がっていたいです……=
//あなと一緒に果てるたびに……幸せな気持ちで満たされます……=
//……快感のあまり……少々、頭が飛んでいました……=
//……あなたとのセックス程……気持ちいいことはありません=
//あなたが感じた証……もっともっとください=
//何度も私でイッてくださって、ありがとうございます=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あぁあっ、身体、熱くなります……=
//んんっ、太い、太いです……=
//あぁ……すぼっと、きています……=
//んはぁ……私のお尻へ、ようこそ……=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//んっ、んぅ……濡れ濡れのアソコ……気持ちいいですか？=
//んっ、ん……このままずっと……セックスしていたいです……=
//はふっ、んんぅ……お尻……愉しんでいますか？=
//んんっ、んあっ……お尻が、あなたの形に、なってしまいそうです=
//あっ、ぁぁ……このもどかしさが……癖になりそうです……=
//んふっ、ぁぁ……私の嬌声で……さらに、硬くしてください……=
//んっ……よい、押し込み具合です……んん……=
//んはぁ、好きに動いて、んんっ、感じさせてください……=
//れちゅ、じゅむ……ひたぁ……いっはい、からめまひょ……？(舌、いっぱい絡めましょう？)=
//んちゅ、ちゅむる、ものはりまへん……(物足りません)=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//あぁっ！　私を本気でっ、イカせてくださいっ……！=
//はぁっ、あなたのでっ、もっとぐちゃぐちゃにしてほしいです=
//んくっ、んん！　お尻っ、さらに激しくっ、あっ、ぁぁ……=
//これはっ！　あっ、お尻だろうと、感じずには、いられませんっ=
//あ、ああっ！　入れたく、なってきたのではっ……ないですか？=
//あんっ！　我慢汁と、愛液っ……ぬるぬる、最高ですっ……=
//んふぁっ、ずこずことっ、んんっ、楽しそうですねっ、ぁんっ=
//んぁっ、激しさがっ、んぁっ、直接っ、子宮にっ、来ますっ、んぁぁっ=
//んじゅる、じゅむ、よだへ、もっほぷれへんとひまふ……(涎、もっとプレゼントします)=
//んじゅ、んんぅ、どっひも、いやらひい、音れすね……(どっちもいやらしい音ですね)=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//もう……これ以上、我慢、出来ません……お尻、いい、いい……！=
//ああっ、お尻、どうにかなって……こんなの、無理ですっ……=
//んれる、れりゅう、いふ、こぉままイッひゃう……(イク、このままイッちゃう)=
//んちゅ、ちゅむ、きしゅしぇっくしゅれ、いく、いくぅ……(キスセックスでイク、イクぅ)=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//んっ……お尻で興奮した証……頂きました=
//ん……奥の奥まで……白くなってしまいます……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//ん……同時にイケたということは……あなたも満足されたんですね？=
//あなたも感じてくださったのですね？　それは何よりです=
//はぁ……私のお尻……開発した甲斐がありましたか？=
//少々恥ずかしいですが……感じていただけたなら、幸いです=
//まだまだ……続けたくはありませんか？=
//はぁ……セックス……大好きです……=
//あなたに開発されたからか……どうもお尻が弱くなっている気がします=
//……次は是非、あなたのお尻を開発してみたいですね=
//もっと射精したいのではないですか？=
//射精する瞬間に漏れるあの声……好きですよ=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//全体に染み渡っていくのを感じます=
//本当にたくさん出ましたね。お尻、そんなにお好きなんですか？=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//んっ……あなたの精液、漏れていますよ？　よく見えますか？=
//んん……これを見て……また気持ちを高めてください=
//んふ、イかせる玩具としては、んんっ、役目を果たせたのでは……？=
//はふ、やはり、無抵抗な相手はやりやすそうですね……=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//ん……あなたより身体の相性が良い人は……きっと他にいません=
//あなたとなら……もっとセックスを続けていたいです=
//このままずっと……快楽に耽っていたいですね……=
//私ばかり感じては不公平ですので、今度はあなたの番です=
//私はこれからもずっとあなたを射精へと導きますのでご安心ください=
//次は今よりもっと情けない声を上げさせてみせます=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あぁ……奥まで、きています……=
//あぁ、どんどん拡がっています……=
//んぅ……ぶっとくて最高です……=
//ふぁぁ……お尻、広げられています……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//んっ、ん……私の中……気持ちいいですか？=
//締まり具合は……いかがでしょう？=
//あっ、あぁ……もっと深く……んっ、繋がりたいです……=
//んあっ、ぁぁ……滅茶苦茶に……してもらいたいです……=
//あっ、あぁっ、違う穴、だからこそ……興奮しますっ……=
//んっ、んんっ……お尻……気持ちよすぎますっ……=
//あっ、んんっ……おつゆが……止まりません……=
//んっ……入れたい場合は……いつでも、どうぞ……=
//んぁぁ……勝手気ままにされる、この感じ……んんっ、いぃ……ぁん……=
//いいですよ、んぁ……好き放題、犯し放題です、ぁん……=
//ちゅ、んくちゅる、はらに、ぬれまひゅ……(さらに濡れます)=
//んちゅ、ちゅむちゅ、だへき、すっへくらはぁい……(唾液、吸ってください)=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//あぁっ、んんぅ！　繋がってるところ、熱い、蕩けそうですっ……=
//んっ、んんぅ！　腰を振ることしか、考えられませんっ=
//あっ、あっ、さらに締め付けるのでっ、もっと突いてくださいっ=
//いい、ですっ、これぇ！　アソコぉ、気持ちいいっ！=
//あぁっ、あんっ、お尻とは、思えないほどっ、感じていますっ=
//んあっ、あぁっ、お尻から、全身にっ快感がぁ！=
//あぁっ！　あなたの怒張っ、気持ちよすぎますっ！=
//んんっ、擦られ続けてっ、頭……変になります……=
//このっ、犯されているっ、感じがっ、たまらないのですっ、ぁんんっ=
//くぁっ、そうですっ、んんっ、お情けなんてっ、いらないのですっ、んぁぁっ=
//んちゅ、ちゅくるちゅ、ふかく、んちゅ、ふぁくちゅながりまひょう……(深く、深く繋がりましょう)=
//んりゅ、うえも、ひらも、んちゅう、だいこうじゅいれふ……(上も下も大洪水です)=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//あっ、ああん！　お尻で、盛大にっ……イッちゃいそうですっ=
//お尻イクっ、イッちゃいますっ……快感、止まりませんっ……=
//じゅむ、んちゅ、いくこほひか、んちゅ、かんがへらえまへんっ……(イクことしか、考えられません)=
//んじゅっ、じゅむる、いく、いくっ、もう、らめぇ……(イク、イク、もうダメ)=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//んんっ……精液の感触で、イッてしまいそうです……=
//ああ……この温もり……好きです……=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//ん……あなたの身体……離したくありません……=
//はぁ、はぁ……あなたと感じ合えて……とても満たされました=
//はぁ……完璧なタイミングでしたね……=
//はぁ……お尻の締まり具合、いかがでしたか？=
//もっと肌を重ねていたい……そう思ってしまいます……=
//……気持ちいいことだけをして……生きていたいですね……=
//まだまだ開発の余地があると思うので、これからも宜しくお願い致します=
//はぁ……アソコより敏感になっていないか、少々不安です=
//出し足りないのでしたら、直ぐに続きを致しましょう=
//折角ですから、空っぽになるまで射精しませんか？=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//私のお尻には、まだ精液を受け止める余地がございますよ？=
//枯れるまで注いでくださっても、問題ありませんからね？=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//あぁ……ドロっとこぼれていく感触も好きです……=
//お尻から溢れていく光景……扇情的だと思いませんか？=
//んはぁ……んんっ、この姿では、また、犯されてしまいそうですね……ふふっ……=
//はぁぁ……まだまだいくらでも、んん、犯していただいて構いませんので……=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//……また、一緒にイケましたね……=
//ひとりでイクより……あなたと一緒の方が、何倍も心地良いです……=
//あと何回……あなたのもので、果ててしまうのでしょう……？=
//あなとするセックスが……何よりも好きなことかもしれません=
//ご存じかと思いますが遠慮は不要ですので、幾らでも射精してください=
//あなたが射精するだけで、私は感じてしまいます=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
//んくっ……うぅ……=
//いぎっ……んんぅ……=
//んぐっ……んんぅ……ん……=
//んあぅ……くぅぅ……んっ……=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//んっ、んん……硬さは……一級品、ですね……=
//ん、ん……気持ちいいなら……さっさと果ててください……=
//んっ、ん……この程度……耐えられます……=
//んっ、んんぅ……あなたの喘ぎ声……聞きたくありません……=
//ぁっ、んん……お尻で……感じたり、しませんっ……=
//ぁ……あぁ……不快な、はずなのに……=
//んっ、ん……擦りたいのなら……他のもので、代用してください=
//ん……もう少し……この熱さを抑えれられないのですかっ=
//んぅぁ……普段犯されるのと、あまり差はありませんが……んん……=
//んんっ、好きに出来て、んぁ、よかったですね……=
//んぶちゅ、じゅむ……くる、ひい……(苦しい)=
//んじゅ、ちゅる、やぁ……らおに……(嫌……なのに)=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んっ、んん……本気を出しているんですから、イッてください……=
//あっ、あぁん！　ん、今の声は……何かの、間違いですっ……=
//んっ、んんっ、アソコぉ、かき回しすぎっ、ですっ……=
//あっ、あぁっ……こんな、はずではっ……=
//んぐっ、んんっ、お尻、ですよ？　気遣ってくださいっ=
//んんっ、普通じゃないっ、セックスでっ、私は何故っ？=
//あぁ！　陰核っ、擦り続けるのは……反則っ、ですから！=
//んんっ……ヌルヌル、気持ち悪いっ……不快ですっ……=
//くぅっ、流石にっ、容赦っ、んんぁっ、ありませんねっ、ぁんっ=
//んぁっ、無理やりっ、感じさせられてっ、しまいますっ、んぁんっ=
//んちゅ、ちゅるる……よはれ、いや……(涎、いや)=
//ちゅむ、るちゅ……もう、おわりはい……(もう終わりたい)=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//ダメっ、お尻で、イクのダメ……ダメ、なのにぃ……！=
//うそっ、うそっ……私、お尻でイッちゃっ、あっ、ぁっ……=
//んちゅ、ちゅう、なんへ、わたひは、かんひれっ……(何で私は感じてっ……)=
//んじゅっ、ぢゅぶぅ、いやはのに、からぁがっ……(嫌なのに、身体がっ……)=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//んんぅ……耐えがたい……感触です……=
//んんっ……奥まで……出しすぎです……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//はぁ……たまたま……タイミングが重なっただけですので……=
//はぁ……一緒にイッた……それは事実ですが、だから何ですか？=
//……私もお尻で感じてしまいました。……何か、文句でも？=
//……開発されていなければ、一緒にイクことなどあり得なかったのですが=
//気持ちよかったです……そう言えば、満足でしょうか？=
//いくら感じたからといって、お礼は言いませんから=
//私だけが、お尻で……くっ……=
//……お尻でイカされたこと、忘れません=
//……あなたがイッたのですから、これで終わりにしましょう=
//……もう打ち止めですね？　では、終わりにしましょう=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//……一刻も早く、洗浄したいです=
//……本当に、気色が悪いです=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//くっ……自分のお尻から……こんな音が出てしまうとは……=
//……見ないで下さいとお願いしても、聞き入れてはもらえないのでしょうね=
//んうぅ……動けずとも、している事は、セックスですので……はふ……=
//はふ……そろそろ、自由にしていただけると……んぅ……=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//今回も……たまたま、タイミング重なっただけです……=
//……また一緒にイッた、それ以上の意味はありません=
//……無駄に感じやすい女ですみません=
//……そろそろ終わりにしませんか？=
//……普通の人は、ここまで射精できませんよ=
//……終わりにしたいのですが、あなたは聞く耳を持たないのでしょうね=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//おちんちんっ……私だけのおちんちん……=
//あぁ……おちんちん、おかえりなさいませぇ=
//んんっ……ケツ穴、拡張されてます……=
//あぁっ、ケツマンコに入ってきました……=
//あっ、あぁ……素敵な腰使いっ……感激ですっ=
//んっ、んん……ソフト攻めおちんちんも、好きですよっ……=
//んっ、ん……私の腰使いにっ、魅了、されてください=
//あっ、あぁ……おちんちん、ここがいいんですよね？　熟知していますよ=
//あっ、あぁ……おまんこ、いい、いいっ……気持ちいいしか、言えません……=
//んっ、ん……おちんちん好きっ、好きっ……おまんこ大喜びですっ……=
//あぁっ、アナルぅ、開発が進み過ぎて、もはやおまんこと遜色ありませんっ=
//ケツ穴っ、優しく犯されてっ、どんどん締まっちゃいますっ……=
//んっ、んん、もっと滑るように、おまんこどばどば愛液垂らしますね=
//んっ、ん……ゆっくり擦れるおちんちんの歯がゆさがっ、堪りません……=
//はぁん、あなたのおちんぽなら、んんっ、全て任せられます……=
//んちゅう、しらとおひんひれ、しぇめられまくっへましゅ(舌とおちんちんで、攻められまくっています)=
//んちゅうう、あはのよぁれ、しゅいちゅくたいれふ……(あなたの涎、吸い尽くしたいです)=
//この暴れおちんちんを受け止められるのは、私だけですっ=
//あぁっ、好き放題、私の穴を犯してくださいっ……=
//おちんちん、満足して頂きたいのに、私の方が、感じていますっ=
//ぁぁ、逞しいおちんちん、私が、絶対イカせてみますっ=
//あ、あぁっ、我慢、しないと、おまんこ、すぐにイッてしまいそうですっ……=
//あっ、んんっ、力強いピストン、頼もしくてっ、気持ちよくて、最高です=
//あっ、あぁ、ケツマンコっ、そのおちんちんで、穿り回してくださいっ……=
//んぁぁ、アナル壊れちゃうくらい、激しく突いてほしいです……=
//あっ、あぁっ、クリトリスぅ、最高に感じちゃいってます……=
//んんっ、素股の良さを今まさにっ、実感しています……=
//んぁぁっ、このマンコはっ、んぁっ、あなたにっ、好きに使われることがっ、望みでぇっ、んはぁっ=
//んれりゅ、れりゅう、ひるまぃえ、よあれまぃれ、しゃいこうれふ(汁まみれ、涎まみれ、最高です)=
//ちゅむぅ、ちゅむ、こんあにあなはを感ひれへ、ひあわへぇ(こんなにあなたを感じれて、幸せ)=
//あぁっ、イク、イクぅ、おまんこ、ハッピーエンド、迎えそうです=
//あぁん、イッても、いいでしょうか？　もう、おまんこ限界なんですっ……=
//あぁっ、あぁ、アナルもうダメッ、アクメ、キメちゃいますっ=
//んあっ、あぁっ、イクぅ、あなたのおちんちんで、アナル、イクぅぅ=
//んちゅ、ちゅぶぅ、いきはいっ、こぉまま、しゃごまれっ……(イキたい、このまま最後まで)=
//じゅむぅ、んちゅ、きしゅ、しぇっくす、しゅき、しゅきぃ(キスセックス、好き、好き)=
//あぁぁぁ、ザーメン全部、私のものです……=
//んぅぅ、快感子種汁、大量です……=
//あぁ、ケツマンコ、妊娠しそうです……=
//んんっ……ケツ穴にぴゅっぴゅって来ています……=
//あっ……素敵ザーメン汁噴射、興奮しますっ……=
//ん……おまんこだったら、着床間違いなしの射精です=
//ん……あなたの真っ白ザーメンまみれです……=
//ぁ……特濃ザーメンミルクでコーティングされています……=
//あぁ……一緒にイケましたね……おまんこ、感無量です……=
//あなたのおちんちんとイケたこと……ずっと忘れません……=
//アナルセックスで同時にイク……肝胆相照らす仲というのは、こういう事でしょうね=
//私のアナルの虜に……なってくださいましたか？=
//おまんこ……幸せイキしてしまいました……=
//あなたがイクまで、離しません……イッても、離したくないですが……=
//アナル……調教され過ぎたのか……すぐに果ててしまいました……=
//一緒にイケないとは……アナル感度が良すぎるのも、考え物かもしれません=
//出せなくなるまで……私のおまんこに出してください……=
//あなたに中出しして頂けることに勝る喜びはありません……=
//アナルでもあなたをイカせることが出来る……とても誇らしいです=
//精嚢が空になるほど、私のアナルで射精して頂きたいです=
//あなたの精液の匂い……嗅いでいるだけで、イキそうです=
//あぁ……大量ザーメン射精に魅了されない女はいません……=
//んっ……私に注がれた子種汁が……=
//あぁ……勿体ないですが……この光景がお好きなら致し方ありません=
//んん……アナル、キャパシティーオーバーしていたようです……=
//ん……ケツ穴のいやらしい音……聞こえたでしょうか？=
//んふぁ……あなた専用の、おまんこですので……はめ具合も、ぴったりです……=
//はぁぁ、まだまだ、あなたのオナホマンコ……使い続けてください……=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イッちゃいますぅぅ=
//あっ、あぁ、おちんちんの快感凄すぎてっ、おまんこ、また限界ですっ……=
//ああぁっ、ケツマンコ、ダメッ、ダメぇ……また、イクっ、イクぅぅ=
//ケツ穴の快感があっ、全身に広がって、あっ、あっ、もう、イクぅぅ=
//んん……おかわりザーメン来ました……=
//ん……子宮の奥まで届く程の射精です……=
//ぁ……射精の勢いでアナルがさらに締まっちゃいます=
//ん……真っ白アナルにしてください……=
//あぁ……中が寂しがってます……=
//んん……中に出しても良かったんですよ？=
//私ほど……あなたを気持ちよく出来る女はいませんよ……？=
//一生あなたとセックスしていたいです……=
//また、私のケツ穴でイッて下さいましたね……嬉しいです=
//あぁ……ケツマンコで同時イキ……何度体験しても良いものですね……=
//おまんこ、気持ちいい……余韻で……もう一度イケそうです……=
//一瞬……おまんこ快楽の果てが……見えた気がしました……=
//ああ……あと何回……アナルでイッてしまうのでしょうか……=
//アナル……締まりはまだ良いと思うのですが、感度がガバガバになったようです……=
//また、たっぷりザーメンを注いで頂き……ありがとうございます=
//あぁ……愛しいザーメン、おまんこに染み渡っています……=
//欲を申せば、もう少々アナルにザーメンを注いで頂きたいです=
//ん……アナル……あなたのザーメンで、益々熱を帯びています……=
//外に出す方が、お好きなのでしょうか？=
//中出し気分になったら、いつでも注いでください=
//んん……こぼしたくないのに、とめられません……=
//あぁ……こぼれた分だけ、またザーメンをください……=
//ぁぁ……アナルから、またザーメンが……=
//んん……ザーメン噴出アナル……昂りますか？=
//あぁ……入ってきまひら……(入ってきました)=
//んくぅ……ずぼっへ来てる……(ずぼって来てる)=
//んっ、ん……元気、しゅぎます……(元気、過ぎます)=
//んあっ、ぁぁ……力、入りまへん……(力、入りません)=
//んっ、ん……お尻、優ひく……(お尻、優しく……)=
//んあっ、あぁっ、この、かんひょくはぁぁ……(この、感触は……)=
//んくっ、ん……つよっ、だめっ(強い、ダメ)=
//あぅっんんっ、がくがく、しちゃいまふ(がくがく、しちゃいます)=
//んんっっ、ん、お尻、めくれひゃうぅ……(お尻、捲れちゃう)=
//おうっ、んん……ふかっ、すぎましゅ……(深すぎます)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれますぅ(イカされます)=
//んっ、んん、あっ、ぁ、お尻、いふ、もうらめぇ(お尻、イク、もうダメ)=
//んおっ、ぉ、無理、おひり、むりぃ(無理、お尻ムリ)=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれてまふぅ……(注がれてます)=
//ぁぁ……お尻、あつあつれす……(お尻、熱々です)=
//ぉぉ……おひり、ぱんぱんれふぅ(お尻、パンパンです)=
//あぁ……出てまふ……(出てます)=
//あぁ……いっぱいしゅぎまふ……(いっぱい過ぎます)=
//ん……からら、べとべとぉ……(身体、べとべと)=
//ぁぁ……精液、かかっへるぅ……(精液、かかってる)=
//はぁ、はぁ……あたま、……まっひろれふ……(頭、真っ白です……)=
//んぇ……？　あなはも……イッたんれふか……？(あなたもイッたんですか？)=
//お尻……もうらめれふ……（お尻、もうダメです)=
//お尻のふぅえ……とまりまへん……(お尻の震え、止まりません)=
//あっ、あぁ……なにも……考えらないれふ……(何も考えられないです)=
//はぁ、はぁ……私……イッひゃいまひた……(私、イッちゃいました……)=
//あぁ……お尻……とろけてまふ……(お尻、蕩けてます)=
//こんぁ、状態れ……いっひゃうなんへ……(こんな状態でイッちゃうなんて)=
//……中……真っ白れす……(中、真っ白です)=
//たぷたぷ……ひてます……(たぷたぷしてます)=
//ぁぁ……お腹まれ……届いてまひた……(お腹まで届いてました)=
//ぁぁ……しぇいえき……お尻をみたひてまふ……(精液、お尻を満たしてます)=
//しぇいえき……においましゅ……(精液、匂います)=
//しゅっきり……出来まひた……？(スッキリ出来ました？)=
//ん……こぼれへいきまふ……(こぼれていきます)=
//ぁ……だらだられす……(だらだらです)=
//あぁ、おひんひん、きひゃぁ……(おちんちん、来た)=
//んんっ、おひんひん、おひんひんっ(おちんちん、おちんちん)=
//あっ、ぁぁ、おひんひん、いいれふぅ……(おちんちん、いいです)=
//やしゃしいぷふとん、しゅきれふ……(優しいピストン、好きです)=
//あなりゅ、ひあわへれふっ(アナル、幸せです)=
//あなぅ、もっおおかひれぇほしれふ(アナル、もっと犯してほしいです)=
//おひんひん、しゅごすきまひゅ(おちんちん、凄すぎます)=
//たくまひてぃんぽ、しゃいこうれふぅ(逞しいチンポ、最高です)=
//あにゃるぅ、げひんらおとぉ、なってぅ(アナル、下品な音鳴ってる)=
//こぇ、しげひてきふきましゅぅ(これ、刺激的すぎます)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんぉ、いきらいれふぅ(イキたい、おまんこイキたいです)=
//んあっ、あっ、けちゅあくめぇ、きまっひゃいむふぅ……(ケツアクメ、決まっちゃいます)=
//あぁっ、あぁん、いふっ、あにゃるもういふぅぅ(イク、アナルもうイク)=
//ぁぁ……おまんこひあわへぇ……(おまんこ幸せ……)=
//んん……しゃーめん、きまひらぁ……(ザーメン来ました)=
//んん……あにゃるぅ、ぱんぱんれふぅ……(アナル、パンパンです)=
//ぁぁ……おにゃか、いっぱいれふぅ……(お腹、いっぱいです)=
//ぁぁ……じゃーめんたくしゃれふ……(ザーメンたくさんです)=
//ぁぁ……かんけちゅへんみらぁい……(間欠泉みたい)=
//んはぁ……じゃーめんひゃわー……あちゅい……(ザーメンシャワー熱い)=
//んん……からは、まっひろになってふぅ……(身体、真っ白になってます)=
//ああ……おまんほぉ……きもひよふぎます……(おまんこ、気持ちよすぎます)=
//ん……おしょろい……いきれふね……(お揃いイキですね)=
//あぁ……わぁひのあにゃるで……イッひゃいまひられね……(私のアナルで、イッちゃいましたね)=
//んん……いっひょぉあなりゅいき……いい……(一緒アナルイキ、いい……)=
//おぁんこ……じゅぷじゅぷれひゅ……(おまんこ、じゅぷじゅぷです)=
//おかひいくらい……おまんこ……かんひゃってまひら……(おかしいくらい……おまんこ、感じちゃってました)=
//いりぐひの……ひきゅひきゅ……とまりまへん……(入口のひくひく、止まりません)=
//あにゃる……いき……きもひいい……(アナルイキ、気持ちいい)=
//じゃーめん……おまんこひみこんでりゅ……(ザーメン、おまんこしみ込んでる)=
//しきゅうまれ……とどきいてまふよ……(子宮まで届いてますよ)=
//いっはいいっはい……しゅごいれふ……(いっぱいいっぱい、凄いです)=
//あなりゅ……むじゅむじゅひまふ……(アナル、ムズムズします)=
//いっはい……れまひらねぇ……(いっぱい、出ましたね)=
//ざーえんおにぉい……くへになりまふぅ……(ザーメンの匂い、癖になります)=
//ひゃぁ……こぼぇてまふ……(こぼれてます)=
//んぁぁ……じゃーめん、とりょとりょ……(ザーメン、とろとろ)=
