//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H{0}=H{0}
元に戻るも何も今の私が真実ですわ、お互いに溶け合うようなセックスを楽しみましょう……♪=Nothing to undo, I'm the truth now, let's enjoy the sex as we melt into each other ♪
私が怖いのですねぇ、でも心配なさらないで……あなたもすぐに虜にしてみせますわぁ……♪=You're afraid of me, but don't worry... I'll have you hooked in no time ♪
Home{0}=Home{0}
まあ……私ったら、少々羽目を外し過ぎてしまいましたか？　反省いたしますわ……=I'm sorry, but I'm afraid I've gotten a little carried away. I'm sorry...
少し露骨すぎたかもしれませんわね……正直に仰って頂き、感謝いたしますわ……♪=I may have been a little too blunt... But I appreciate your honesty ♪
