//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

やっぱり、一人でするより一緒にやった方が気持ちいいな。=After all, it feels better to do it together than alone.
終わった後の感じは……一人でするよりいいかもな。=The way I feel afterwards... It's better than doing it alone.
セックスもオナニーも気持ちいいけど、どうせなら一緒の方がいいからな。=Sex and masturbation feel good, but they're better together anyway.
少しはタイミングとか相手の都合とか考えろよ、このバカ。=Think a little about timing and the other person's convenience, you idiot.
ありがとな、次オナニーしたくなったら、今日の事を思い出すぜ。=Thanks, next time I feel the need to masturbate, I'll remember today.
やっぱり、俺はお前がいてくれないと張り合いがないぜ。=I still need you to be there for me.
