//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

それじゃあ、これで帰るぜ。=Well, I guess I'll be leaving now.
俺たちはこれで帰るから、んじゃ、またな。=We're leaving now. See you later.
また良かったら話に付き合ってくれよ、じゃあな。=You're welcome to come talk to me again if you want. Bye.
今度は、俺とお前の二人で話してもいいかな……んじゃ、また。=Maybe this time, you and I can talk about it... See you later.
話し終わったし、帰ろうかな……んじゃ、またな。=Now that I'm done talking, I think I'll go home... See you later.
三人で話すのも、中々楽しかったな。たまにはこういうのもいいもんだぜ。=It was a lot of fun talking with the three of you. It's good to have something like this once in a while.
じゃ、俺は帰るから。=Well, I'm leaving.
もう話も終わったし、これで帰るからな。=I'm done talking, and I'm leaving now.
それじゃあ、俺たちはこれで消えるから。またよろしくな。=Well, we'll be leaving now. I'll see you soon.
次は話だけじゃなくて、セックスもしたいよな？=Next time, we're not just going to talk, we're going to have sex, right?
