//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
へぇ、そういう趣味があったんだ……=Oh, I didn't know you had that kind of taste...
うそ、そんなことまでしちゃうの？=Ahhh, you'd do that?
好意{0}=Favors {0}
えっと……もうちょっと詳しく聞かせて？=Um... Can you be a little more specific?
うーん……ちょっと変態っぽくない？=Hmm... A little perverted, don't you think?
享楽{0}=Enjoyment {0}
それ分かる。ほら、私も性欲バカだし……=I know what you mean. Look, I'm a sexual idiot, too, so...
なるほどね、お前はそっち系が好きなわけだ？=I see. So, you like that kind of thing, huh?
嫌悪{0}=Disgust {0}
お前さぁ……下ネタしか話せないの？=You know... All you can talk about is the bottom line?
これさぁ……セクハラってやつじゃないの？=Isn't this... Sexual harassment?
隷属{0}=Slavery {0}
いっつも下ネタばっかり……でも、嬉しいな……=You're always talking down to me... But I'm glad...
えっぐ……そこまでは私も流石に……=I'm not sure I'd go that far...
