//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//い、いいわ……あなたの、すごく、大きい=
//あぁ、いい……もっと、もっと突いて……=
//お尻で……ピストン、されてるぅ=
//お尻に、出し入れ、されて……感じちゃう=
//れぉ、れる、なえるろっへ……けっおうむぅかひわれ(舐めるのって、結構難しいわね)=
//れぉ、んれろ、わぁひのひら、きもひぃ？(私の舌、気持ちいい？)=
//んぶっ……けっおぅ、らいへんら、へっひれぇ(結構、大変なエッチね)=
//んぅっ……ろっぉ、きおいおく、なっへるかいら？(どっちも気持ちよくなってるかしら？)=
//んはぁ……すごく、激しいわぁ……=
//い、いいわぁ……奥まで、届いてるぅ……=
//んはぁ……すごい、お尻が、捲れ、てるぅ……=
//おはぁ……お尻の穴……すごく、熱いぃ……=
//んごっ、んぐっ、おぶ、やいふぎらがらっ(奥、やりすぎだから)=
//んごっ、んんぐっ、のぉ、いだぁいばぁ(喉、痛いわ)=
//んぉっ、んんっ、わぁし、しゅごくせぇらへぅぅ(私、すごく攻められてる)=
//んおおっ、りょぉう、おぐまえきへうろぉぉ(両方奥まで来てるの)=
//あふぅ……私、もう、もうイキそうよぉ=
//んはぁ……だめぇ、すごいの、来ちゃうぅ=
//ふあぁ……お尻、熱くなって、イキそう=
//あぁぁっ……私、お尻で、いっちゃうぅ…=
//んぶっ、んんっ、いぶれも、いっへいいかぁれ(いつでもイッていいからね)=
//んぼっ、んぐっ、さいぉまぇ、ごほぉひふぅわ(最後までご奉仕するわ)=
//んはぁ……中に、熱いのが……=
//な、中で……震えてるわぁ……=
//んふぅ…ん、お尻の、中に……=
//あぁ……お尻、熱い……=
//はぁ……いっぱい、出てるわ=
//熱いのが……たくさん出てる=
//熱いのが……たくさんかかってる=
//いっぱい、私にかかってるわぁ=
//たくさん出してもらえて、嬉しいわ=
//どう、気持ち良かったかしら=
//あなたの精液……お尻の中で広がってる感じだわ=
//お尻に力を入れたら、中からこぼれちゃいそうだわ=
//汁が……中からあふれてきたわ=
//ん……やだ、中から汁が垂れてきたわ=
//はぁ……すごく……フラフラするわ……=
//はぁ、ん……激しい……エッチだったわね……=
//私、ちゃんと出来てたかしら？=
//二人とも気持ちよくなれたなら、何よりだわ=
//ん、んはぁ……私、また、いっちゃいそうだわぁ=
//すごい、感じて……また、いっちゃうぅ……=
//あぁっ……熱いのが、また、中で出てる=
//んはぁ……あなたの、いっぱい注ぎ込まれてる……=
//んふぅ……また、いっぱ出してるのね……=
//溜まってた分が、全部出てるわ=
//何回でも出せるのね、すごいわ=
//何度でも気持ち良くなってくれていいのよ=
//あぁ……また、たくさん垂れてきてるわ=
//また、溢れた汁が、垂れてきてる=
//はぁ……二人に……またイカされちゃった……=
//はぁ、ん……二人して……何回私を……イカせるつもり？=
//二人とも、まだまだ射精できそうな感じね=
//はぁ……二人して……すごい精力ね……=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//だ、だめ……そんなに、動かないで……=
//あうぅ……びくびく、動いてるわ……=
//いや……お尻、すごく、変な感じ……=
//だめ……お尻で、無茶しないで……=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//んぐっ……ろっちか、ぬいれ、ほしいはぁ(どっちか抜いてほしいわ)=
//むぶっ……こえっ、ちょっろ、くぅひいわ(これちょっと苦しいわ)=
//あぁ、待って……そんなに、激しく、しないで=
//んあぁ……だめ、強すぎる、から……=
//やめ……お尻、おかしく、なっちゃう=
//待って……それ、以上は……お尻、壊れる…=
//んんぶっ、んぐっ、いぎ、つづからっ、んぼぉっ……(息、続かな……)=
//んごっ、んぐぐっ、も、ぬいれぇぇ(もう抜いて)=
//んぶっ、んぐっ、はふがいっ、はげひ、しゅぎぅぁ(流石に激しすぎるわ)=
//おぐっ、んんっ、おぐまっ、つっごまないれぇ(奥まで、突っ込まないで)=
//う、嘘……私、このまま、いっちゃう=
//だ、だめ……身体、おかしく、なっちゃうぅ=
//そ、そんな……お尻で、いっちゃうなんてぇ……=
//だ、だめぇ……お尻が……気持ちいいのぉ=
//んぉっ、んんぐぅ、も、おぁりいひれぉ(もう終わりにしてよ)=
//んぶぐっ、んごぉ、はっあろ、んぶっ、らひれぇ(さっさと出して)=
//うぅ……うそ、中で、出てるぅ……=
//あぁ……中は、だめ、なのに……=
//あぁ……お尻が、気持ち悪い……=
//ん、お尻に……出てる……=
//あなたのが……たくさん出てるわ……=
//こんなにいっぱい、出るのね=
//そんなところに、出さないで……=
//そんなに、たくさんかけないで……=
//もう射精したんだから、満足したでしょ？=
//これだけ出したんだから、もう終りよね？=
//お尻の中、違和感が残ってるわ=
//お尻が熱くて変な感じよ=
//やだ、中から垂れてくるくらい出すなんて……=
//私の中から、あなたのが溢れてるわよ=
//はぁ、はぁ……いくら何でも……乱暴すぎよ……=
//んんっ……もっと優しく……してほしいわ=
//ん……二人して……出しすぎよ……=
//二人ともイッたから……終わりにしてちょうだい=
//やぁ、だめ……また、またいっちゃうぅっ……=
//そ、そんな……私、またイキそうなんてっ、あっ、ぁぁ=
//あぁ……また、中で、びくびく震えてる……=
//はぁぁ……中にまた、熱いものが……=
//また、こんなにいっぱい出るなんて=
//さっき、出したばかりなのに……=
//そんなに、何度も出してどうするつもり？=
//あれだけ出したのに、まだ出てくるのね……=
//この、垂れてくる感じ……何度味わっても違和感あるわ=
//うぅ……また垂れてきてる……変な感じだわ=
//はぁ……もし、かして……まだ私を……乱暴にするちもりなの？=
//はぁ……私は……あなた達の……おもちゃじゃないわ=
//あなた達は……何回出せば、気が済むのよ=
//いつまで付き合えばいいわけ……もううんざりよ=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//お、お尻の中で…あなたのが、動いて…=
//んふぅ…お尻、気持ちよく…なっちゃうぅ=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//んぶっ……ふたいろも、えんろしれるろぉ？(二人とも遠慮してるの？)=
//んんぉ……わぁしぉ、きぉひいわぁ(私も気持ちいいわ)=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//お尻…熱くてぇ…感じるのぉっ！=
//お尻の、奥までぇ、届いてるからぁっ！=
//んぶぐっ、んぐつ、せめへっ、ゆっくいひれっ(せめてゆっくりして)=
//んごっ、んぐごっ、ののぉ、くぅひわ(喉、苦しいわ)=
//んぶっ、んっ、おぐまれっ、ささっれるわぁ(奥まで刺さってるわ)=
//んぐじゅっ、ふたいろもっ、いぎっびっはいれぇ(二人とも息ぴったりね)=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んはあぁ…！　あぁ、お尻で…いっちゃいそうよぉ…！=
//んあぁ…！　私ぃ、お尻で、いっちゃうぅ…！=
//んぐじゅ、んぐぐっ、もぉ、いっへぇ(もうイッて)=
//んぐごっ、んごっ、そぉそぉ、げんはいぉ(そろそろ限界よ)=
//んぶっ、んんっ、いぐいぐ、ふだいりいがされぅぅ(イク、イク、二人にイカされる)=
//んじゅぶっ、んんっ、はげひいえっじぃ、もげんがいらぉぉ(激しいエッチに、もう限界なの)=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//んはあぁぁ…お尻が、熱い…=
//あふぅぅ…お尻の中に、出てる…=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//お尻の中に、熱いのがたっぷり注がれたのね=
//お尻の中が、あなたのですごく熱くなってるわ=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//んぁ……お尻から、垂れてきちゃったわ=
//あぁ…お尻の中から、溢れてきてる=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//また、気持ち良くなれたかしら？=
//さっきより…たくさん出したんじゃないの？=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//おはぁ…お尻であなたを、感じてるのぉ=
//おぉ…お尻の中ぁ…すごく、熱いぃ…=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//んおんっ……ろっちろあぁも……いっふぁいになっえるわ(どっちの穴もいっぱいになってるわ)=
//んぉん……ふたいろも、かんひれくれへぅ？(二人とも感じてくれてる？)=
//私の、お尻ぃ、あなたので、いっぱいだわぁ…！=
//お尻をぉ…あなたの形にして、欲しいのぉ…！=
//んおっ、んんっ、ろんろんっよぐなっれるぁ(どんどん良くなってるわ)=
//んじゅぅ、へわいないっえっじらわぁ(忙しないエッチだわ)=
//あはぁ…！　お尻でも、もう、イキそうなのぉ！=
//おふぅ…！　お尻ぃ…感じて、いきそうだわぁ…！=
//んぶっ、んんぶっ、たぇむかは、いっひゃっれぇ(耐えるからイッちゃって)=
//んぶっ、んんぐっ、あぁはが、ひらいこぉらから(あなたが、したいことだから)=
//んぶっ、んじゅ、きぃおいいろきへ、きへ、きへるぉぉ(気持ちいいの来て、来て、来てるの)=
//おぐん、んんっ、ごぉままわぁしを、いがせれほしいろぉぉ(このまま私をイカせてほしいの)=
//んはぁ…お尻に、浸み込んんでいくわぁ…=
//あぁ…お尻の中が、熱いぃ…=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//あなたの熱いのが…お尻の奥まで広がってるわ=
//あなたが出したもので、私のお尻はタプタプだわ=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//あなたの熱いのが、お尻から垂れてきたわ=
//あんなにお尻に出すから、溢れてきてるわ=
//はぁ、んぁ……二本ある分……快感も、増してたわ……=
//あぁ、ん……二人とも……容赦なかったわね……=
//あぁ……二人分の精液……すごい量ね=
//ん……どっちも射精できたみたいね……ほっとしたわ=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//また出してくれるなんて、嬉しいわ=
//何度も気持ち良くなってもらえて嬉しいわ=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//はぁ、はぁ……3Pで……何回もイッちゃってるわね……私……=
//ん……まだまだ、元気そうね。……私、付いていけるかしら……？=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//お尻ぃ…深い所まで…届いてるのぉ…=
//あなたの、硬くて…お尻、気持ち、いいわぁ…=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//んぉ……ふたいろも、わぁしのかぁらに、こぉふんひれるのれ(二人とも、私の身体に興奮してるのね)=
//んふんっ……ふたいれろんろん、やっはれぇ(二人でどんどんやっちゃって)=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//いい、お尻ぃ…最高に、感じてるわぁ…！=
//感じるぅ…お尻ぃ…すごく強く感じてるのぉ…！=
//んぐっ、んんっ、そぉじょうし、そぉじょうしぉぉ(その調子、その調子よ)=
//じゅぶるっ、もっろわぁしぉ、かんじはへでぇ(もっと私を感じさせて)=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//あふぅ…！　お尻、気持ちいぃ…もう、いっちゃいそうよぉ…！=
//あぁ…感じるぅ…お尻でぇ…イキそうなくらい感じてるぅ…！=
//んぐっ、んんごっ、はげひっ、せぇはりらいろっ(激し……攻めたりないの)=
//んじゅぶる、のぉは、げんはいらぉ(喉は限界なの)=
//んじゅぐっ、じゅっ、せぇまぐっれ、わぁしをいがせれぇぇ(攻めまくって、私をイカせて)=
//じゅぐっ、んぐっ、わぁし、もぉにぉんろぼぉれいっじゃいそぉよぉぉ(私もう二本の棒でイッちゃいそうよ)=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//はぁ…お尻に、いっぱい出てるわぁ…=
//んふぅ…お尻の奥に、出てるぅ…=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//あなたの出したものが、お尻の中に浸み込んでいくみたい=
//出す時の、あの震える感じが気持ち良かったわ=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//あぁん、お尻から垂れてる、まだ熱いわ=
//あなたの濃い液が…お尻から溢れてきちゃったわ=
//はぁ、はぁ……普通のエッチに……戻れなく、なっちゃいそうよ=
//はぁ、ん……みんなして……興奮、しすぎちゃってたかもね=
//あぁ……二人とも、いっぱい出したわね=
//ふぅ……二人が音を上げるまで、私はイカせるつもりよ？=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//何度だって、気持ち良くなっていいのよ=
//あなたが気持ちいいと、私も興奮するわ=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//はぁ、はぁ……あなた達の攻め方……本当に最高ね……=
//ふぅ……二人とも、私がまだまだ搾り取っちゃうわ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//もっと、お尻であなたを喜ばせる、からぁ…=
//私のお尻でぇ…もっと、熱くなってぇ=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//んふぉ……こぉえっひ、しゅごくきもひいわぁ(このエッチ、凄く気持ちいいわ)=
//おんっ……にぉんのぼぉれ、もっろせめへぇ(二本の棒でもっと攻めて)=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//んはぁっ…！　お尻ぃ、もっとあなたの好きにして欲しいのぉ！=
//お尻ぃ…もっと滅茶苦茶に、してぇ…！=
//んぶっ、んんごっ、こぉまま、めひゃくひゃにひれぇ(このまま滅茶苦茶にして)=
//んぶぐっ、んごぐっ、いらいろは、いいかんひらぉ(痛いのが良い感じなの)=
//ぼじゅむっ、ふたいれわぁしぉっづきまぐっれぇ(二人で私を突きまくって)=
//んぐじゅっ、はげひいのがじゅぎなぉぉ(激しいのが好きなの)=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//んふぅ…！　いい、このままお尻で、いかせてぇ…！=
//ふあぁっ！　私ぃ、お尻で、いかせて欲しいのぉ…！=
//んぐぶるっ、さいおまれ、のろおくふいれれ(最後まで、喉奥ついてね)=
//んぐっ、んんぐっ、おかひらまま、いっひゃっれぇ(犯したままイっちゃって)=
//じゅぶっ、んぶっ、わぁしのいぐどこ、めいやぎづけれぇぇ(私のイクとこ、目に焼き付けて)=
//じゅじゅっ、んぐっ、こぉせぇえれ、いがないわげ、ないぁぁ(この攻めでイカないわけないわ)=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//いいのぉ…お尻に注ぎ込んでぇ…=
//お尻に、あなたの熱いのを流し込んでぇ…！=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//あなたにお尻に出してもらえるなんて、最高だわ=
//あなたの熱いものをお尻で感じれるなんて、嬉しいわ=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//お尻に入りきらなかった分が、垂れてきたわ=
//んふぅ…お尻から…溢れて来るだけでも気持ちいいわ=
//はぁ、はぁ……穴という穴を……好き放題されて、イッちゃったわ=
//んぁ、ぁぁ……こんな快感……絶対、忘れられないわ=
//はふ……まだまだ私の身体で、気持ちよくなってちょうだい=
//ん……二人に気持ちよくなってもらえて、私も嬉しいわ=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//あなただったら、何度でも感じて欲しいわ=
//あなたを何度だっていかせてあげたいわ=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//はぁ、ん……私をどんどん……イカせまくちゃって……=
//ん……あなた達は、本当にイカせ甲斐があるわね=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//だめぇ…お尻で、感じたく、ないからぁ=
//お、お尻で…感じるなんていやぁ……=
//んくっ……にぉんも、そぁないれほひぁ(二本も刺さないでほしいわ)=
//ぐむっ……なんれ、わぁしぁ、こんらころぉ(何で私がこんなことを)=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//だめぇっ…！　お尻が、壊れちゃからぁっ！=
//そ、そんなに、されたら、お尻、壊れちゃうぅっ！=
//おぐっ、んぶっ、やはしぐすぅごろ、れぎないぉ(優しくすることできないの)=
//んじゅっ、ふごいはえんろしれぇ(少しは遠慮して)=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//いやぁ…私ぃ…お尻で、イキそうになってるぅ…=
//あふぅ…お、お尻でなんて、いきたく、ないのにぃ…=
//んぶっ、んんぐっ、きふい、きぶいろぉぉ(キツい、キツいのよぉ)=
//んぼぼっ、こへっ、おぁりいふれっ(これ、終わりにして)=
//んぐっ、んんっ、ごんららんぼぉらぉれ、あぁんでわぁじわぁぁ(こんな乱暴なので、何で私はっ)=
//おぐじゅ、んぶっ、わぁじをいがせよぉろじられいれぉぉ(私をイカせようとしないでよ)=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//いやぁ…お尻の中が、変な感じに…=
//そんな…お尻に、いっぱい出されてる……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//お尻の中に出しちゃうなんて、どうかしてるわよ=
//お尻の中、まだ妙な感じがするわ=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//垂れてきたわ……お尻が気持ち悪い=
//お尻から溢れてきちゃった……すごい違和感=
//はぁ、んぅ……あんなにされたら……イクに決まってるじゃない……=
//はぁ、はぁ……二人して……酷すぎるわ……=
//ん……二人ともイッたんだから、これで終わりよね？=
//はぁ……もう満足したでしょ？　したって言って……=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//また…ドロッとしてるわ=
//こんなに何度も出して大丈夫なの？=
//何度もイクなんて、ちょっとすごいと思うわ=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
//はぁ、はぁ……何で二人して……乱暴するのよ……=
//……あなた達の性欲発散に、これ以上付き合いたくないわ=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//あぁ、おちんちんの動き、いいのぉ=
//ぁん、弱い所、おちんちんで攻められてるわぁ=
//んんっ……その攻め方……アナルが喜んじゃう……=
//あんっ……アナルの締め付けは……これくらいでいいかしら？=
//あぁぁ……お、おちんちん、どっちも奥まで、グイグイ来てるわ=
//んんぅ……おまんことアナルの締まり具合、イイ感じでしょ？=
//れるぅ、いっはい、なめへあげらいろ(いっぱい舐めてあげたいの)=
//れりゅ、あいひかぁ、ずっろなめへらぇうわ（美味しいからずっと舐めてられるわ)=
//んじゅっ……ろっじぉおひんひんぉ、あっらかいわれ(どっちのおちんちんも、温かいわね)=
//じゅぶっ……のおぉろおぁんごろも、おかはれへぅ(喉もおまんこも犯されてる)=
//はぁん！　もっと激しくしてもいいからぁ=
//おちんちん！　すっごく暴れてるぅ！=
//はぁん！　あなたの為のアナルだから、好きに使ってぇ！=
//んぁん！　もっともっと私のアナルを味わってほしいの！=
//あっ、はぁん、おちんちんで、頭がいっぱいになっちゃうっ=
//はんっ、あぁ、Wおちんちんの猛攻にっ、陥落しそうよぉ=
//んぐぶぅぅ、だけだけひいおひんひんらいぎぃ(猛々しいおちんちん大好き)=
//んぶごぉ、まんじょぐふぅまれのぉおかひれいいはぁ(満足するまで、喉犯していいから)=
//んぶっ、くぅひいぐらいが、いぢぁんぎもひいろぉ(苦しいくらいが、一番気持ちいいの)=
//んじゅっ、おひんひんずっろ、いえれらいはっ(おちんちんずっと、入れてたいわ)=
//ああっ、イク、あなたのおちんちんで、おまんこイクぅぅ！=
//あっ、あぁ……もう、イッていい？　おまんこ、イッていいわよねっ？=
//あぁん！　イクイクぅ、アナル、派手に弾けちゃうぅぅ！=
//あぁあん！　も、もうダメ、アナルアクメ、我慢できない、イク、イッちゃうぅ=
//んあっ、あっ、お、おまんこイクっ、アナルイクぅぅ=
//あぁっ、身体、感じまくって、イク、おちんちん達でイクぅぅ=
//じゅぐじゅぶ、のぉまんこれひゃへいひれぇ(喉マンコで射精して)=
//んぐじゅっ、おもぅままいのろをおかひづくしれぇ(思うままに喉を犯しつくして)=
//んじゅぶっ、わぁしいぐ、あぁらのおひんひんれ、いっひゃぅろぉぉ(私イク、あなたのおちんちんでイッちゃうの)=
//じゅぐっ、いぐ、にぉんろおひんひんれ、あぐめきまっひゃぅぅ(イク、二本のおちんちんでアクメ決まっちゃう)=
//あぁ……私のおまんこで……全部受け止めるわ……=
//んん……妊娠しちゃいそうなくらい出てるぅ=
//あぁ……ザーメン……アナルにいっぱいいっぱい……=
//あぁぁ……大量ザーメン……嬉しすぎるわぁ=
//あぁ……ザーメン、いっぱい出てるぅ=
//あん……射精の勢い、素敵よぉ=
//あんっ……あなたの精液あつあつぅ～=
//んんっ……私だけに、ザーメンかけてぇ=
//あなたのザーメンがない方が……おまんこに違和感あるくらいよ=
//いくらでもおまんこで受け止めるから、遠慮せずにザーメン出しちゃって=
//私のアナルでイッた感想は？　是非、聞かせてほしいわ=
//アナルに出されるのも……最高に気持ちいいわ=
//ぁぁ……おまんこから……愛しいザーメン溢れちゃってる……=
//んん……こぼれた分以上に……ザーメン流し込んでほしいわ=
//んん……アナルから零れてくのって……すごくいやらしいわね=
//あぁ……ザーメンこぼれアナルぅ……しっかり見てて=
//はぁ、はぁ……私のおまんこ……まだまだ可愛がって、くれるかしら？=
//はぁ……比べてみて……あなたのおちんちんの素晴らしが、よく分かったわ=
//ふぅ……私はもっとザーメンがほしいわ。出してくれる？=
//ん……あなたの性欲を発散するのが私の役目だから、満足するまで付き合うわ=
//あぁっ、ぁぁ、また、あなたのおちんちんで、イッちゃうのぉ=
//んんっ、もう、おまんこの快感、止められない、イク、またイクぅ=
//はぁん！　アナルの限界、また来てるぅ！　イク、イッちゃうぅ！=
//あぁぁん！　イクぅ、アナル何回でも、あなたのおちんちんでイッちゃうぅ！=
//あぁ……精液尽きるまで、おまんこに出してほしいわぁ……=
//ん……おかわりザーメンで……イッちゃいそぉ……=
//んんっ……アナルぅ……またあっつあつぅ……=
//あぁ……アナル中出し、最高よぉ=
//んんっ……勢いも濃さも、変わってないぃ=
//あぁ……また、私で気持ちよくなったのね……=
//あなたのザーメンで……おまんこをもっといっぱいにして……=
//おまんこ……たっぷり愛してくれて、ありがとう=
//私のアナル……ザーメンでさらに熱くなっちゃった……=
//あなたが飽きるまで……私のアナルに出していいから=
//あぁ……また……あなたのザーメンが……もったいない……=
//んん……こぼれたもの……今すぐ中に入れ直したいわ=
//あぁ……お尻穴から垂れてくザーメン……たまらないわ=
//んん……せっかくのザーメンが……また、アナルに出してくれる？=
//はぁ、はぁ……また……あなた達に……おまんこ、イカされちゃったわ……=
//はぁ、はぁ……3Pの余韻……たまらないわ……=
//もしかして……どっちの精子が先に枯れるか、勝負してるの？=
//はぁ……あなたもお友達も……まだまだ余裕たっぷりみたいね=
//あっ、ぁぁ……まら……れきるぉ……(まだ出来るの)=
//んっ……わぁひ……うごけ、らいおに……(私……動けないのに)=
//おっ、おぉ……おひぃ、やめへぇ……(お尻、やめて)=
//んっ……おいり、ひぃひぃすぅろぉ……(お尻、ヒリヒリするの)=
//あぁ、ああっ、ちょっろやふ、まへれぇ(ちょっと休ませて)=
//んくっ、んんっ、しぇめへ、ゆっくいがいいぉ(せめてゆっくりがいいの)=
//んあっ、あぁ、ほんろい、こぁれそぅ(本当に壊れそう)=
//んおっ、あぁっ、おいりかぁ、ぬいれぉ(お尻から抜いてよ)=
//うえっ、んっ、なんぁ、きぉいよく、なっれ、あっ、ぁぁ……(なんか気持ちよくなって)=
//んあっ、ぁぁっ、わぁし、いふ、いかはれぅぅ(私、イク、イカされる)=
//んっ、んんっ、も、おひり、らめ、おあに、あっ、いふ、いっひゃぅう(もうお尻ダメなのに、イク、イッちゃう)=
//んおっ、んんっ、ほんろい、おいり、げんぁいれ、あっ、あぁっ……(本当にお尻限界で……)=
//ふぁっ、いぐ、いぐ、あぁはらち、へめふびらぉぉ(イク、イク、あなた達、攻めすぎなの)=
//んあっ、あぁ、ふらいろもっ、もぉ、やぃふぎれ、いく、いぐぅぅ(二人ともやりすぎで、イク、イクぅ)=
//んあ……でてぅ……(出てる)=
//あ……なぁ……あちゅあちゅ……(中……熱々)=
//あぁ……おいり……まんあいぉ……(お尻、満杯よ)=
//ん……おひぃ……そぉがれはぁ……(お尻、注がれた)=
//あぁ……しぇーえひ……いっはい……(精液、いっぱい……)=
//ん……だひ……ふぎぃ……(出しすぎ)=
//ぁぁ……なんぁ……かかっへぅ……(なんか、かかってる)=
//あっ……からぁ……よぉれたぁ……(身体、汚れた……)=
//なかぁ……いっはいになっれぅ……(中、いっぱいになってる)=
//こぉ……まっひろぉ……(ここ……真っ白よ)=
//おいり……も、はいんにゃい……(お尻、もう入んない)=
//あぁ……おいり……ぬぅぬぅすぅ……(お尻……ヌルヌルする……)=
//あぁ……こぉれてくぅ……(こぼれてく)=
//ん……どろっれ……しれぅ……(ドロってしてる)=
//あぁ……ふらいに、しゅぎに……はれひゃっれる……(二人に好きにされちゃってる)=
//はぁ、はぁ……わぁしひろいに……よぉは……なぁすぎらぉ……(私一人に、容赦なさ過ぎなの)=
//あぁ……ふたいろぉ……いっらろれ……(二人とも、イッたのね)=
//んぁ……へーえき……いっはいれ……(精液、いっぱいね)=
//んっ、ぁぁ……おまんぉ……かんいれぅ……(おまんこ、感じてる)=
//あっ、あぁ……き、つあぁんくれいいぉろ？(気、遣わなくていいのよ？)=
//んっ、ぁぁ……あぁるしゅきならけ、ついれぇ(アナル、好きなだけ突いて)=
//ああっ……あぁるえっひ……しゅきかぉ……(アナルエッチ、好きかも)=
//ああっ！　はげひいおひんひん、いいぁ！（激しいおちんちん、いいわ)=
//んあっ、あぁっ！　おまんぉもっろしれぇ(おまんこもっとして)=
//んんっ！　あぁうおかぁれぅろ、さいぉらぉ！(アナル犯されるの最高なの)=
//んあっ！　あぁぅおくまへおあいわっれぇ！(アナル奥まで味わって)=
//あっ、あぁっ！　おぁんこ、こぉままいかへれ、おぇがいぉぉ(おまんこ、このままイカせて、お願いよ)=
//あぁ、いふ、おひんひん、よふぎれ、おぁんこいくろぉ(イク、おちんちん良すぎて、おまんこイクの)=
//んあっ、あっぁっ、あぁぅいふ、あぁるれいふわぁ(アナルイク、アナルでイクわ)=
//ああっ、あぁるあくれ、きまぅ、もぉ、きまっひゃぅぅ(アナルアクメ、決まる、もう決まっちゃう)=
//あぁっ、いぐ、いぐ、おひんひんらりれ、いっひゃぅぅ(イク、イク、おちんちん達でイッちゃうぅ)=
//んあっ、らいじゅぎなおぃんひんらじれっいいげぅ、うぇひぃ、うぇひぃぃ(大好きなおちんちん達でイケる、嬉しい、嬉しい)=
//あぁ……おまんこ、きもひぃい……(おまんこ、気持ちいい)=
//んん……じゃーめんぉ、じゃーめんがれれぅ(ザーメンよ、ザーメンが出てる)=
//ぁ……あにゃぅ……れちょれちょぉ……(アナル……べちょべちょ)=
//おお……あにゃぅろおくぇ……きてぅろぉ(アナルの奥まで来てるの)=
//ぁぁ……いっはいじゃーめんらぁ……(いっぱいザーメンだ)=
//はぁ……どぅどぅいっれぅ……(ドクドクいってる)=
//あぁ……じゃーめん、あちゅあちゅれぇ……(ザーメン、熱々ね)=
//んぁ……もっろじゃーめん……わぁしかけれぇ(もっとザーメン、私にかけて)=
//おまんぉ……まらざーえん、はいぅわぉ？(おまんこ、まだザーメン入るわよ？)=
//ざーえんれあっらかおまんこいて、なっららぁ……(ザーメンであったかおまんこになっちゃったわ)=
//あなぅれ……かんいらあかひがいっはいらわ……(アナルで感じた証がいっぱいだわ)=
//あんぅれらすの……きぉいよかっら……？(アナルに出すの気持ちよかった？)=
//あぁ……ろんろんれひゃっれぅ……(どんどん出ちゃってる)=
//んぁ……まぁ……なかぁいいれへれ……(また中に入れてね)=
//はぁ、はぁ……おあんご、いっら……おひんひんれ……いっら……(おまんこイッた、おちんちんでイッた)=
//あぁ……まらまら……おひんひんらじで……わぁしをいかへれ……（まだまだおちんちん達で、私をイカせて)=
//じゃーえんがいっはい……ひあわへぇ……(ザーメンがいっぱいで幸せ)=
//おひんひん……ろぉほうろも、きぉいよぐ、ひゃへいひれらわ……(おちんちん……両方とも気持ちよく、射精してたわ)=
