//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

文字通り手も足も出ませんね……=I'm literally helpless...
触手ではなく、あなたに犯して頂きたいのですが……=I don't want tentacles, I want you to fuck me...
とても楽しい時間になりそうですね=It's going to be a very fun time.
では、触手の快楽を享受させていただきます=Then I will enjoy the pleasures of the tentacles.
……本当に、触手を相手にしなければ、いけないのですか？=... Do I really have to deal with tentacles?
まだ……あなたの相手をする方がマシかもしれません=Still... It might be better to deal with you.
