//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あぁ……はしたないです……=
//んん……焦らず、じっくりと……=
//あぁ……一人でおまんこを……慰めてしまっています……=
//んん……おまんこが……ぐしゅぐしゅと……破廉恥です……=
//あぁ……記録に、残ってしまうのですね……=
//んあ……し、視線が……突き刺さっています……=
//あぁ……恥ずかしいから、でしょうか……おまんこの感度が増しています……=
//あぁっ、声を抑えることが、難しいです……=
//あっ、ぁぁ、こんなに、昂ってしまうなんて……=
//あっ、んん、おまんこの音が、更に大きくっ……=
//んあっ、おまんこを弄るのが……止められません……=
//はぁん、と、撮れ高は、充分だと思うのですがっ……？=
//んんっ、そろそろ、終わりに致しませんかっ……？=
//ふぁぁんっ、撮影中なのに、声も愛液も漏れてしまいますっ……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あっ、ぁぁ、おまんこが……イッてしまいそうですっ……=
//はぁんっ、私のおまんこは、もう限界ですっ……=
//はぁ、はぁ……一人で……達してしまいました……=
//……少しだけ……物足りない気が致します……=
//はぁ、はぁ……最後まで、止められませんでした……=
//……自慰が……すっかり病みつきです……=
//ぁ……身体が……勝手に……=
//んん……破廉恥な音が……少しずつ、大きくなっています……=
//あっ、んん……これは、誰にも見せないでくださいね……？=
//あぁ……この様な痴態を、収められてしまうなんて……=
//あぁぁ、自慰が……気持ちいいです……=
//あっ、んん……陰核が、膨れております……=
//あぁっ、恥ずかしいのに、止まりません……=
//んんっ、これで興奮してくださるのでしたら、私はっ……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//はぁ、はぁ……私の自慰は……興奮致しましたか……？=
//んん……貴方の前でしたので……普段の自慰より、感じておりました……=
//あぁ……身体が、快楽を求めております……=
//はぁ……既に……ぐっしょりと、いやらしくなっています……=
//あぁっ……いやらしさを、心がけますね……=
//んっ……映り具合は、いかがでしょうか？=
//んん……ひくついているおまんこも、しっかり映して下さいね……=
//はぁん、逸る気持ちを、抑えられませんっ……=
//あぁっ、破廉恥な自分の気に、興奮致しますっ……=
//あっ、んん、私の痴態を、しっかりと収めてくださいっ……=
//はぁん、遠慮のない視線に、興奮致しますっ=
//んあっ……この映像を見ながら自慰に耽る貴方を、見てみたいですっ……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//んあっ、ぁぁ……おまんこでイク、イッてしまいますっ……=
//あぁぁ、これはもう……絶頂を止められそうに、ありませんっ……=
//はぁ、はぁ……うふふ、つい熱が入ってしまいました……=
//……機会があれば……貴方の自慰も拝見させて頂きたいです……=
//はぁ、はぁ……自慰に耽る私の姿……破廉恥でしたよね？=
//……貴方の前でする自慰は……格別です……=
//んん……一人で……慰めます……=
//ぁぁ……既に……奥まで濡れております……=
//あっ……貴方の興奮に繋がるのでしたら、幾らでも致します……=
//んん……いやらしく映っているでしょうか……？=
//んっ……もっと破廉恥な声を上げた方が……貴方の好みでしょうか……？=
//んあっ、迷惑だと分かっていても、声を我慢出来ませんっ……=
//あっ、んぁっ、我ながら、濡らしすすぎですっ……=
//ああっ、理想の画が撮れるまでっ、何度でもお付き合いしますっ……=
//んあぁっ、あとで貴方が見返すと思うと、愛液が溢れていきますっ……=
//んはぁっ、勃起した陰核まで、映ってしまいますっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//ふぁぁん、おまんこの快感が、今にも弾けてしまいそうですっ……=
//はぁんっ、イク、私のおまんこはもう、イキますっ……=
//はぁ……私のあわれもない姿……いかがでしたか……？=
//んん……恥も外聞もなく自慰に耽る女に……興奮してくださったのなら嬉しく存じます……=
//はぁ……貴方の視線が……最高のおかずでした……=
//はぁ、はぁ……貴方の為なら……何度でも、自慰を致します……=
//ぁっ、んん……じろじろと、見るのは禁止ですから……=
//んん……自分の身体は、自分が一番理解しています……=
//んっ……何が楽しいのか……さっぱり分かりません……=
//っ……気色悪い顔に……なっていますよ……=
//くっ、んん……屈辱以外の、何者でもありません……=
//んぐ、ん……貴方の前ですることすら、嫌だと言うのに……=
//っ……悪趣味にも程があります……=
//あぁっ、貴方がいるのが、本当に癪ですっ……=
//んんっ……いい加減、終わっても良いですか？=
//あっ、んん、興奮した息遣いが、癪に障りますっ……=
//んくっ、貴方の存在を、忘れようとしているのに……=
//あっ、んん、いい加減、電源を切って下さいっ……=
//ん、っくぅ、いつまで、撮っているのですかっ……=
//んんっ……後で絶対、消去してもらいますからっ……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//あぁっ……おまんこが震えて、あっ、あぁっ……！=
//んんっ……イク……もう、おまんこの我慢がっ……=
//……私はもう……これで充分です……=
//……自慰をさせるのでしたら、貴方は必要ないので立ち去って下さい……=
//……惨めな思いをするために……ここへ来たわけではないのに……=
//はぁ……もう何も……考えたくありません……=
