//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
駄犬は……ご主人様のご家族とも、仲良く出来ますよぉ……=A dog can get along with his master's family...
だからずっと……そばに置いててくださいねぇ……=So please keep it close to you...
あぁ……ご主人様と、教会でいけないことをしちゃいましたぁ……=Ah... I did something wrong in the church with my master...
ご主人様に当たる罰も、この駄犬が全部引き受けますよぉ……=This bad dog will take care of all the punishments the master will receive...
ご主人様のペットは私だけで充分だって……分かってもらえましたか……？=Do you understand that I'm enough to be Master's pet?
だから、例え誰かと結ばれても……駄犬のことは捨てないでくださいねぇ……=So, even if you end up with someone else, please don't leave my dog.
