//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//んんっ、やっぱり、痛いものは痛いなぁ……=
//痛いって……気持ちよくても叩かれると途切れるんだよねぇ……=
//んああっ、痛みが、はあ、はあ、鋭くなって……！=
//ひぃんっ、身体の芯まで、響いるってばこれぇっ……！=
//いや、イッたにはイッたけどさ……イッたのは否定しないけどさ……=
//はあ、はあ、身体はいいけど、心は全然だから……=
//ヤバい、もう戻れないから……お前、私をどうするつもり……？=
//こんなの、変なのに、変態なのに……気持ちいいよ、どうしてぇ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//んんっ、お前に叩かれたいって思えたら、楽なんだけどね……=
//んううっ、お前もさ、自分の尻って叩かれたくないよね……？=
//あぁんっ、そんなに強く叩いたら、はぁんっ、血が出ちゃうってばぁ……！=
//んああっ、そんな本気で叩かないでぇ……！=
//あ、あのさ、こういうプレイって、これからもずっとする感じ……？=
//気持ちいいのは最後だけだし、最後も普通の気持ちよさじゃないよ……=
//お前も変態なら、私だって変態にならないとだもんね……♪=
//こ、この快感……知った方が、んん、お前がもっと好きに、なってくれるんだよねぇ……？=
//こんなの絶対ヤバいのに、お前がうまいから……お前のこと、好きだから……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//あんっ、これぐらいだったら気持ちいいのになぁ……=
//あぁ、痛いのが気持ちよくなるぐらい突き抜けたいなぁ……=
//こっ、これはさすがに、んんっ、痛すぎるよぉ……=
//ああっ、ヒリヒリしてきたぁ、これが快感に繋がったらなぁ……=
//あぁ、もどかしいなぁ♪　もっと痛みに慣れないよぉ♪=
//なんかねぇ、ちょっとわかってきたよ？　痛みの快感、っていうの？=
//ねえ、次はどこを叩く？　チンポでポルチオ？　どこでもいいよぉ♪=
//もし私が痛いのも好きになっちゃったら、パーフェクトエロウーマンだよねぇ♪=
//なんか暴力っぽいお前も好きになってきたかもぉ♪　ヤバいなぁ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//ああ、これこれ、この響くような痛みがクセになるんだよね……♪=
//もっと叩いて、お尻ふりふりしておねだりするから、叩いてぇ……♪=
//尻が燃えてるみたいだぁ♪　もっと、んん、もっと熱くしてよぉ……♪=
//んはぁあっ、いいよぉ、尻に電気が流れてるみたい、お前素質あるよぉ……♪=
//はぁ、はぁ、すっごい汗……それから愛液……いや、潮かなこれ……♪=
//もう、満足すぎて、このまま死んじゃいそう……本当にヤバいよ……♪=
//ああ、どんな前戯よりも濡れちゃったよぉ♪　チンポで試してみる……？=
//ねえ、まだ本気じゃないでしょ？　もっと壊す感じで、ううん、壊していいよ……♪=
//はあ、はあ……私、お前になら殺されてもいいかも……本気で……♪=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//うぐうっ、こんなのただの叩かれ損だよぉ……=
//んんぅっ、１秒１秒が長く感じる……果てしなく……=
//こんなんで感じるやついるの？　いるなら、そっちで勝手にやってよぉ……！=
//痛ぁっ、もうヤだぁ、帰りたいよぉっ……！=
//うう、痛い……もう絶対やめてよね……=
//痛いとか気持ちいいじゃなくてさ……怖いんだよ、お前……=
//……あれ？　そっか、お前にヤられてたんだっけ、急に醒めちゃった……=
//ああ、こんな……こんな、残酷なことある……？=
//身体の傷は消えるけど……心の傷は……き、消えないんだからね……=
