//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//楽しかったか？　だったら問題ないぜ。=
//気持ち良かったな……お前も楽しめたみたいだし、満足だよな。=
//ありがとな、結構いい感じだったぜ。=
//好意より50～79{0}=
//うん、お前のおかげですげぇ満足できたぜ。=
//お前と一緒にするの、やっぱり嫌いじゃないぜ……どっちかって言うと、好き、かな。=
//すげぇ楽しかったぜ。終わっちゃうのがもったいないくらいだよ。=
//好意より80～100{0}=
//終わっちゃったのか……なんかお前ともっと一緒にいたいけど、また今度会えるのを楽しみにしておくよ。=
//お前と一緒にいると、なんか幸せな気分になるんだよな……また、俺のこと誘ってくれよな。=
//気持ち良くて、すげぇ幸せだったぜ……お前も喜んでくれてたなら、嬉しいな。=
//享楽より50～79{0}=
//すげぇ気持ち良かったぜ。今度はいつにする？　予定を決めておこうぜ！=
//思いっきり感じちゃったぜ。やっぱりお前とのセックスは最高だな！=
//お前となら、もっとすげぇセックスが出来る気がするぜ。次もよろしくな。=
//享楽より80～100{0}=
//こんなに気持ちのいいセックスができるなんて、やっぱりお前は最高だな。=
//お前のおかげですげぇ熱くなれたぜ。やっぱセックスはこうでなくっちゃな。=
//あぁ、気持ち良かったぁ……お前のおかげで最高に感じちゃったぜ、ありがとな。=
//嫌悪より50～79{0}=
//お疲れ、もう終りでいいんだろ。=
//これで終わりだよな？　んじゃ、さいなら。=
//お前もいったんだよな？　なら、これで終わりでいいだろ。=
//嫌悪より80～100{0}=
//特に楽しめたわけじゃないけど、射精できたなら別にいいだろ。=
//気持ち良かったならもういいだろ。これで終わりにしようぜ。=
//終わりでいいんだろ？　もう話すこともないし、これで帰るからな。=
//隷属より50～79{0}=
//俺の身体、楽しんでもらえたかな？=
//やっぱりセックスは良いよな。特にお前とのセックスは最高に快感だよ。=
//今日も盛り上がったな。ありがとう、お前のおかげだよ。=
//隷属より80～100{0}=
//こんなに感じてしまうなんて、やっぱりセックスって最高だよね。=
//俺の身体、存分に楽しんでもらえたかな？　もちろん、俺の方は大満足だけどね。=
//身も心も、最高に満足だよ……さすが、お前だな。=
//依存{0}=
//お前は本当にすごい奴だな。セックスをするたびに、心が蕩けそうになる。=
//俺は、お前に求められたら絶対断らない……お前だったら全部任せてもいいよ。=
//最高に気持ち良かったぜ、やっぱりお前じゃなくちゃダメかもしれない。=
