//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//あっ、ふぁっ……んっ、けっこー、いい感じかも……♪=
//んぁっ、はぁ……もっと強く、動いちゃってもいーよ……=
//あぁっ、こうやってアンタとちゃぷちゃぷすんのっ……けっこーいいかも♪=
//んんぅっ、水の中なのに頑張って動いてくれてんじゃん……なんか嬉しくなっちゃう♪=
//はっ、ぁっ……この身体が浮いてる感じ……かなりエッチと相性いいねっ……=
//はっ、あっ……きもちくて足震えちゃいそ……水の中だから見えないっしょ？=
//んあっ、はぁっ……後ろからパンパンされんの、プールの中でもいいね♪=
//あふっ、もうさ……アタシのお汁、プールにかなり混ざっちゃってるかも……=
//んあっ、強いの、全然アリ！　セックスしてるって感じするっ！=
//ふぁっ、すっご、あぁあっ、中全部、引き抜かれそうっ……！=
//んぁっ、プールでこんな激しくしちゃって……アタシらお互い変態だねっ……=
//はぁあっ、もうプールって言ったら、エッチするとこってイメージになっちゃいそっ……=
//んぅくっ、水と一緒にアンタのが中で動いて……なんか不思議な感じっ……=
//んぅあっ、水の中でも、こんな激しく動けるんだっ、アンタすごいねっ……=
//ふぅうっ、水がバシャバシャ跳ねる音が、こんなエロく感じるなんてっ……=
//んはうっ、アンタのすっごく熱くなってる、水の中でもちゃんと分かるよっ……=
//んくっ、アタシ、そろそろかもっ……はぁっ、分かるっしょ？=
//はぁぅ、あくっ、気持ち良すぎて、頭変になりそっ……！=
//んんぅうっ、アタシ、プールの中でイっちゃうっ、あぁあっ、マジいいの来てるっ……！=
//あひゅっ、くぅんっ、いいよイカせてっ、プールでイクとか、絶対きもちぃからっ……！=
//ふぁっ、きひゃ、中にでてるぅ……=
//んひっ、中っ、すごっ、ふぁぁぁ……=
//はぁっ、出てるぅぅ……=
//あぁっ、いきおいすごっ、あはぁ……=
//熱いのがっ、あぁぁ……=
//はぁあっ、ビュって、すごっ……=
//ぁは……んっ、一緒にイケると、けっこーうれしみ……=
//んぅ……なんつーかさ、一体感あったよね……んふ……=
//ん～、やっぱ気持ちいーのが一番♪　はー、さいこー♪=
//はぁ……んふ、アンタにイクとこ、見られちゃった……♪=
//はー、プールん中でぷるぷるしてたら……おしっこ漏らしたと思われるかな……？=
//あは……やっぱナイトプールって、ヤルためにある場所だって分かったわ……=
//射精した感じ、水の中だとやっぱ違う？　ちゃんときもちく出せた？=
//よかったよかった、プールの中じゃ射精できないとか言われたらどうしようかと思ったよ……=
//あぁうそ……垂れてきて……んぅ……あんま見んなし……=
//ぁは……アンタ、出し過ぎだって……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//ふあっ、んっ、いーかんじぃ……=
//はぁあっ、アンタのいいっ……！=
//あぁっ、アンタの、なかなか悪くない感じっ……♪=
//んぅっ、そんなゆっくりでいーの？　好きに動いちゃいなよっ。=
//はぁぁっ、いいねっ！　やっぱ、これくらいしてくんなきゃっ！=
//ガツガツ来てるぅっ、あぁあっ、エッチしてるって感じするぅっ！=
//んぁああっ、もうちょいで、私イッちゃいそうっ……=
//いいっ、アタシ、もうっイッちゃう！=
//びゅーって、中出てるぅぅ……=
//んはぁあん、中いいっ……=
//ふぁあっ、勢いやばぁぁ……=
//めっちゃ元気じゃん、ふぁぁ……=
//アタシにいっぱい、ぶっかけてぇぇ……=
//あぁ、めっちゃ濃いのきてるぅ……=
//ぁぁ……なんかもう、これ以上ないくらい幸せって感じ……=
//んぅ……やっぱさー、女の幸せはセックスだよねぇ……=
//んぅ……どう？　まだやれそ？　アタシは大丈夫だよ～♪=
//うん……悪くなかった……むしろ、もっとしたい的な？=
//ほら、アンタが気持ちよくなった証……ちゃんと見て？=
//んふふ、このトローっと垂れるのを見るのが好きなんしょ？=
