//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//も、もぉ……んんっ、身体い力あ……入いましぇんわぁ……=
//女ろ性おなんはるはを……あ、う……教え込んれ頂いまひはわぁ……=
//attitude:favor
//沢山、愛ひへ頂ひ……はぁ、はぁ……有難う、ごあいあふぅ……=
//attitude:enjoyment
//ヘックスい……はぁ、飲い込あえへ……ひまいまひはぁ……♪=
//はぁ、はぁ……私の、んんっ、負へ、れふわぁ……♪=
//attitude:aversion
//もう二度ろ……、呼あらいれ……くらはいまひぃ……=
//あらはあ……さ、最低、れふ……=
//attitude:slavery
//もっろ……んん、はぁ、もっろ私い……快楽、を、教えへくらはいぃ……=
//こんら……はぁ、はぁ、ふしあらな私を……ゆ、許ひへくらはいまひぃ……=
//attitude:dependence
//んふ……こんら刺激的あヘックフ……んふふ、最高れすわぁ……♪=
//ん、んふ、んふふふ……壊れるまれ……ひへふらはっへも……宜ひはっはろれふよぉ……？=
