//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

も、もぉ……んんっ、身体い力あ……入いましぇんわぁ……=I can't... I can't... I can't get into my body...
女ろ性おなんはるはを……あ、う……教え込んれ頂いまひはわぁ……=I'm a woman, I'm a man, I'm a woman, I'm a man, I'm a woman, I'm a man.
沢山、愛ひへ頂ひ……はぁ、はぁ……有難う、ごあいあふぅ……=A lot of love... Haha, haha... Thank you, love you...
ヘックスい……はぁ、飲い込あえへ……ひまいまひはぁ……♪=Hex... Haha, drink... Himaimaimaahihaha ♪
はぁ、はぁ……私の、んんっ、負へ、れふわぁ……♪=Huh, huh... My, hmmm, negative, lefwow ♪
もう二度ろ……、呼あらいれ……くらはいまひぃ……=I'll do it again...
あらはあ……さ、最低、れふ……=Well, that sucks, Lef...
もっろ……んん、はぁ、もっろ私い……快楽、を、教えへくらはいぃ……=Please teach me how to take pleasure...
こんら……はぁ、はぁ、ふしあらな私を……ゆ、許ひへくらはいまひぃ……=Konora... Ha, Ha, I'm sorry... Yu, Kuwaho Now Now...
んふ……こんら刺激的あヘックフ……んふふ、最高れすわぁ……♪=Mmmm... This is so exciting... Mmmm... It's so great ♪
ん、んふ、んふふふ……壊れるまれ……ひへふらはっへも……宜ひはっはろれふよぉ……？=Hmm, hmm, hmm... Rarely broken... Hihefurahhe...
