//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んっぁっ……これ……んんぅっ、気持ちいい……=
//ぁふ……一人でこんな……はぁっ、んくっ……=
//はぅっ、撮られているのに、あぁっ、私、こんなに濡れて……=
//はぁっ、撮られて興奮するなんて……私、変態ですね……=
//んあっ、後で胸が、んんぅっ、痛くなってしまいますからっ……=
//ふううっ、胸が腫れたりしたら、貴方の責任ですよっ……=
//んんくっ、こんな事をしてたら、変な癖がついてしまいそうですっ！=
//あぁうっ、このいやらしい音も、録られているのですよねっ？=
//あひっ、私っ、イクっ！　あぁっ、イってしまいますぅっ……！=
//ふううっ、もう我慢できません！　んあぁっ、イキますっ、私っ！=
//ふぅ……イケました……んぅぅ……心地いい倦怠感です……=
//はぁぁ……一人で気持ちよくなって、イってしまいました……=
//んんぅ……こんなことをさせて、何が楽しいのですか？=
//んっ……見られるだけなら……まだいいですが……=
//んぅ……こんな所を撮るなんて……変態にも程があります……=
//やっ……アップで撮ったり……しないでくださいね……？=
//あぁっ、はしたない音……聞かないでください……=
//んあうっ、これっ、いつまで続けさせる気ですか……？=
//んいっ、もう十分撮れたのでは？　あぁっ、これ以上は……=
//んんぅっ、どうして私……こんな状況で濡らしてっ、ふぁあっ……=
//くぅぅっ、もう無理です……あぁっ、イクっ……ふぅぅっ……=
//やっ、あっ……ここまで来たら……んんっ、もうイクしかっ……=
//まぁ、自分でしていましたし……私だってイクことくらいあります。=
//はぁ……貴方にされるより、よほどスッキリできました……=
//んっ、ふっ……身体が、だんだん熱く……=
//あっ、んんぅっ……私、こんなに濡れて……はぁっ……=
//んっ、これ……全部撮られているのですよね……はぁあっ……=
//あぁ、撮られていると思うと……余計に身体が火照って……=
//ふっ、あくっ、これいいっ……オナニー、気持ちいいっ……！=
//はっあっ、私っ、もう凄くっ……んんっ、興奮してっ……！=
//んぅうっ、折角撮られているのですから、これ位は濡らさないとっ！=
//あぁあっ、私っ、興奮していますっ！　撮られて、凄くっ……！=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//んぁぁ……私……結局イってしまいました……=
//はぁ……オナニーの後は……何とも言えない疲労感が……=
//はぁっ……一人より……やはりしてもらいたいですね……=
//んぁっ、ふぅっ……ここを弄ると……すぐ濡れて……はぁっ……=
//んんぅっ……録画を見ていいのは、私と貴方だけですよ……？=
//はぁっ、綺麗に撮ってくださいね……後で貴方が楽しめるように……=
//あぁあっ、強いの好きですっ……これもっと……んぁあっ！=
//んぁああっ、もういやらしい音が……勝手に響いてっ……！=
//あふっ、んぉっ、なるべく可愛い声を、出したいのですがっ……=
//はっ、ああっ、貴方に撮られながらなんて、感じ過ぎてっ……！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//んぅ……一人でイクと……少し虚しいですね……=
//あぁ……予想より大分激しく……イってしまいました……=
//あふっ、はぁっ……オナニー……ずっとしてしまいそう……=
//んんっ、あっ……これっ、んっ、いい感じです……はぁぁ……=
//ふぁっ、んっ……後で見返すのが、楽しみです……=
//あぁっ、きちんと撮れていますか？　しっかり頼みますよ……=
//くぅん……私っ、どんどんエッチな気持ちにっ……！=
//あはぁっ、オナニーでこのまま、ふぅっ、最後までぇっ……！=
//んぅあっ、もっとエッチなところ、アップで撮っていいですよっ！=
//あひっ、ふうぅっ、このいやらしい声も、全部録ってくださいっ！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んんぅ……オナニーで少しイったくらいでは……まだ疼きが……=
//はぁっ……収まるどころか、スイッチが入ってしまいました……=
//ふぅぅっ、んっ……一人でするのも……なかなか……あぁっ……=
//んくっ、ぁあっ……もう少し強くしても……んっ、あぁっ……=
//はぁぁっ、私のオナニー……記録されてしまうのですね……=
//んぁっ、これ……後で見たら……絶対に恥ずかしいですね……=
//あぁ、はふっ、もう感じ過ぎて……んんっ、止まれません……！=
//んひっ、くぅうんっ、私、オナニーでこんなにっ、あぁっ、乱れてっ！=
//ふあっ、私の恥ずかしいオナニー……全て晒しますっ……！=
//はぁあっ、これはもう、普通のオナニーでは満足できなくっ……！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ふぅ……イクにはイケましたが……やはり一人でするより……=
//んっ、もっと思い切り……誰かにイカせてもらいたいです……=
//んんぅ……そうジロジロと、見るものではありませんよ……=
//あぁっ……やはり一人でした方が……全然いいですね……=
//ひぅっ、こんなに激しく……一人の時はしていませんよっ……=
//んあっ、私は別に、オナニーが好きなわけでは無いですから……=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//んんぅ、貴方だって……オナニーをすればイキますよね？=
//ぅう……こんなのもう……私の一生の汚点です……=
//ぁふ、んっ……ゆっくりマンコを……ほぐしていきましょうねぇ……=
//んんっ……焦らずじっくり……後で気持ちよくイクために……=
//ぁぁ……撮影しながら……貴方も興奮しているのでしょう？=
//んっ……もっとマンコを拡げて、奥まで撮ってもらいましょうか……=
//はぁふ……少し昂ぶり過ぎでしょうか……あぁっ、でもっ……！=
//んんくっ、いい感じにっ、マンコが熱くなってきましたっ……！=
//あぁんっ、後で一緒にこれを見るのが、とても楽しみですっ！=
//はぁあっ、私の乱れた姿っ、きちんと撮っておいてくださいっ！=
//んひっ、ああっ、マンコ震えて……これもうっ、イキますっ……！=
//んっくぅん、マンコがもうっ、イキたくて仕方ありませんっ……！=
//ぁはぁ……オナニーもたまには、いいものですね……=
//んぅふ……そこそこ満足できましたが……やはり一人では……=
