//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//whatareyoudoingA:neutral{0}:
//さ、最近、好きになったキャラクターグッズについて……話してたんです……=
//せ、先日観たドラマのことを話してたんですけど……=
//whatareyoudoingA:favor{0}:
//え、えっと……れ……恋愛の話……といいますか……そういった感じのことを……=
//こ、恋人に対して何を求めるか……みたいな内容を話していました……=
//whatareyoudoingA:enjoyment{0}:
//じ、実はその……好きな人に喜んでもらうにはどうすればいいか……ってお話をしてたんです。=
//お、お化粧のお話を少し……わ、私……そういうのあまり得意じゃなくて……=
//whatareyoudoingA:aversion{0}:
//ど、どうすれば……あ、あまり怒られないかを……聞いてたんです……=
//ひ、ひどいことする人に出会った時の対処方を……はぅぅ……=
//whatareyoudoingA:slavery{0}:
//え、えっとですね……好きな人に見も心も捧げるのが女の子の幸せ……みたいな話をしてたんです……えへへ……=
//す、好きな人に求められた時に……どうやったら緊張しないか……なんてことを話し合ってました。=
