//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//はぁ、はぁ、あんまり、見ないでよ……=
//んっ、はぁ、少しずつ、少しずつ、だからね……=
//はぁ、はぁ、こ、こんな、感じ……？=
//んっ、あ……これ、恥ずかし……=
//ああ、私のお尻、んぅっ、ひ、拡がっちゃってる……=
//ちょ、ちょっと、痛い、けど、やめてなくて、いいから……=
//うう、めちゃくちゃ後ろめたいんだけど……=
//こうかな……はぁ、顔があっつい……=
//な、なんか、お前に犯されてるみたい……=
//ほ、本当に……ヤるのぉ……？=
//両方っれ、んん、お前、ちゅ……（両方って、お前……）=
//ちゅ、ちゅむ、口ろ、んん、中あ……（口の中が……）=
//うあっ、激しいって……んんっ……！=
//うっ、あぁ……まだちょっと、痛い、かも……！=
//あっ、あんっ、これ、んんっ、擦れる……！=
//んんっ、はぁっ、色々揺れるから、見るなぁ……！=
//ん、うぅっ、く、苦し、い……！=
//あんまり動かすと、んんぅっ、切れそう……！=
//はぁ、はぁ、恥ずかしすぎて、くらくらしてきた……=
//ねえ、んんっ、これで合ってるの、あ、ああ……=
//あ、ああ、いつもより激しっ、んんっ、ちょ、ちょっと痛いよぉ……！=
//はあ、も、も少しだけ、ゆっくり、んあっ、はぁ、はぁ……！=
//んちゅっ、ちゅっ、や、やいふぎ、んんっ……！（や、やりすぎ……）=
//んちゅっ、ちゅうっ、恥うかひい、んっ、から……！（恥ずかしいから……）=
//はぁあ、ヤバ、い、私、もうイきそ……んああっ……！=
//ああっ、見ないで、私、もう、んああっ……！=
//ああ、やだ、お尻でイくなんて、や、あ、あぁあっ……！=
//嘘、お尻……ヤバいって、止まって、お尻、ヤバいから、ああぁっ……！=
//んちゅっ、キフえ、ちゅむっ、なんれ……んちゅうぅっ……！（キスでなんて……）=
//こおまああ、ちゅぅっ、ヤハいっへ、んんっ、ちゅ、ちゅむぅっ……！（このままじゃ、ヤバいって）=
//あぁ、お前のが、中に、いっぱい……！=
//出てる、本当に、中にぃ……！=
//うあぁ、お尻が、火傷する……！=
//こんな後ろめたい射精ぃ……！=
//すご、いっぱい、出てる……=
//うわ……エロ……=
//か、かけられ、ちゃってる……=
//うわ、あっつい……=
//うわ、うわぁ……ヤッた後の方が、恥ずかしいんだけど……=
//み、見るなー！　もう着替えるよ……！=
//なんか……気付いたら、その……イってた……=
//エッチって……ヤバいね……=
//お尻で気持ちよくなるとか……変態じゃん……=
//そんな目で見ないでよ……一番恥ずかしいのは私だから……=
//ね、ねえ、私の身体、そんなに……その、気持ちよかった……？=
//その、なんていうか……お前がイけて、よかったかな……=
//あのさ、お尻の中って出しても大丈夫なのかな……=
//ヤバい、お尻の中、こんなに熱くなるんだ……=
//あ、ああっ、お前のが垂れっ――み、見るなーっ！=
//うわあっ、お前がいきなり抜くから、あ、ああ……=
//な、なんかお前、激しかったけど……こういう趣味あるんだ……？=
//終わったんなら、さっさと助けてくれるかなー？=
//ああ、ヤバ、もう一回、んああっ、イッちゃいそう……！=
//はぁ、はぁ、ご、ごめんっ私、また、イく、イくぅ……！=
//んあぁ、どんだけ出すのぉ……！=
//んあぁ、さっきよりも凄いしぃ……！=
//げ、元気すぎぃ……=
//うわ、さっきよりも飛んでるぅ……=
//一緒にイけるのは嬉しいけど……何回もは恥ずかしいって……=
//なんか……お前と一緒にイくのって……不思議な感じ……=
//何回もイッちゃったけど、嫌いにならないでよ……？=
//こんなにイかされたら……恥ずかしいじゃん……=
//その、私の身体で、こんなに興奮してくれたんだな……=
//お前、性欲強すぎだって……=
//うわ、また漏れちゃった……=
//さっきより出してるし……=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//うう、あっ、痛いって……=
//んっ、うぅ……下手くそ……=
//お前は、んん、楽でいいよな……=
//はあ、はあ、見てるだけじゃなくてさ……=
//い、痛い……強く、しないでよ……=
//尻に入ってるの、ほんと気持ち、悪い……=
//なんだよ、文句ある……？=
//なんかよくわからないけど、お前が変態なのはわかるから……=
//ああ、これってさぁ、普通に強姦だよねぇ……=
//う、あ……べ、別に、怖くなんか……=
//ん、んん……うう、ん、臭い……（うう、臭い……）=
//ん、ちゅ……最低お、キフ……（最低のキス……）=
//んっ、あっ、暴力、反対……！=
//うっ、く……なんでこんな風に、んん、するかな……？=
//うっ、あぁっ、なんで、私が、うっ、ああ……！=
//んんっ、はぁ、はぁっ、疲れて、きた……=
//もっとゆっくりしてよ、ほんと、痛いんだからさ……！=
//壊れる、尻が、ううっ、壊れるって……！=
//はぁ、はぁ、どうして私が、お前なんかに……！=
//んんっ、はぁっ、もう嫌なんだけど……！=
//ああもう、誰でもいいから助けてよぉ……！=
//痛いってば、ううっ、まだ慣れてないのにさぁ……！=
//ちゅっ、ちゅむうっ、いい加減い、んん、ひお……！（いい加減にしろ……）=
//んんっ、んっちゅうっ、もう、んん、いいあら……！（もういいから……）=
//んんっ……お前なんかに、私、ふああっ……！=
//はぁ、はぁ、イけば、いいんでしょ……ううっ……！=
//ああっだめ、耐えられない、お前なんかに、お尻で……んんぅっ……！=
//お尻でなんて、んんぅっ、覚えてろ……んぐんぅっ……！=
//ちゅむっ、イひほう、んぐっ、最悪、んんちゅ、ちゅむう……！（イきそう、最悪……）=
//ちゅうっ、ちゅっ、我慢、ちゅちゅうっ、があ、んんっ、んんぅっ……！（我慢、我慢……）=
//くうっ……最悪の気分……！=
//ああ……本当に、中で……！=
//尻の中が、汚れるだろぉ……！=
//出す所じゃないんだよぉ……！=
//なんでこんなに……=
//ああ、中じゃなくてよかった……=
//うわっおい、きったな……！=
//か、かけるな、よ……=
//じゃ、終わりでいいよね？=
//仕返しのつもり……？=
//嫌すぎてイッちゃった、よくわからないけど……=
//最初から最後までずっと嫌だったんだけど……=
//お前……もういい、帰る……=
//尻でとか……さ、最低……！=
//なんで精液って……こんなに気持ちわるいのかな……=
//早くヤり逃げしなよ……今すぐいなくなってほしい……=
//お尻にとか……信じられないんんだけど……=
//お前、加減とかさ……というか、話したくもない……=
//あーあ……漏れたし……=
//うわ、出し過ぎ……=
//それで……？　助けてはくれないんでしょ……？=
//終わったんならさ、帰れば……？　満足でしょ……？=
//んあぁっ、どうしてだろ……私、また……またぁ……！=
//はぁ、はぁ、またイく……嫌なのにぃ……！=
//また気持ちわるいのがぁ……！=
//お前っ、猿でしょぉ……！=
//乱暴に、引き抜くなよぉ……=
//やっと……終わりか……=
//お前にイかされただけだから、一緒にイッたとか思わないでよ……=
//偶然が重なっただけだから……=
//当てつけは……終わりにしてよ……=
//私、認めないから……お前に何度もイかされたこと……=
//私はずっと痛いだけだったから……=
//そんなに射精したら十分じゃない……？=
//こんなに出すなんて信じられない……=
//見世物じゃないから……=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//お、お前のために、頑張って覚えたんだから、はぁ、しっかり感じてよ……=
//ちょっと待って、まずはゆっくり動いて、んん、慣れさせる……=
//んぅ、ん、お尻、いいけど、んん、逆に恥ずかしいっていうか……=
//んぁ、そんな、内側から少しずつみたいな優しさ、んんぅ……=
//んんっ、や、私のクリトリスが……な、なんでもない……=
//こんなの、ああん、私のが濡れてるって、丸わかりじゃん……=
//えぇ？　なんかいつもより、固いくないこれ……？=
//んん、熱い……お前、興奮してるだろぉ、変態だなぁ……=
//ちゅ、ちゅむ、セックス中い、んん、キフっへ……（セックス中にキスって）=
//んん、ちゅう、だ、大胆、ん、らね……（だ、大胆だね）=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//あぁんっ、恥ずかしいけど、んんっ、お前の為だから、はぁん、んんっ……！=
//はあっ、お前、私に、あんっ、誘惑、されたいんだよね？　こ、こう……？=
//んぅっ、やだぁ、強くされてるのに、んあぁっ、痛くないなんてぇ……！=
//んっ、んくっ、もっと、はぁ、突いてほしいような、ほしくないよう、んなあぁっ……！=
//あぁんっ、お股が擦れて、私も気持ちよくなっちゃう……！=
//ううっ、ヤバいくらい滴ってる、ご、ごめんね、気持ちよくて……！=
//はぁあっ、ヤバ、動けないから、快感がすっごく響くぅ……！=
//ああんっ、お前の、どんどん固くなるじゃん、んんっ、エロ、変態ぃ……！=
//ちうっ、んちゅっ、こえ、腰あ砕けう、ちゅうっ、キフっへやふぅ……！（これ、腰が砕けるキスってやつ）=
//ちゅうっ、ちゅむっ、ヤワい、んんんっ、何お、考えあいらいぃ……！（ヤバい、何も考えられない）=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//んあっ、お尻のビクビクが、あぁ、止まらなくなっちゃうよぉ……！=
//お尻が熱く、ん、ん、ん、だめ、お尻でイッちゃうぅ……！=
//もう、んちゅうっ、冷静やいあえないよ、んじゅぷ、んん、ちゅちゅぷぅ……！（もう冷静じゃいられないよ）=
//んんふぅっ、お前ほ、ちゅううっ、溶へ合っひゃうんらな、むちゅちゅぅ……！（お前と、溶け合っちゃうんだな）=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//んあぁっ、お腹が、熱いぃっ……！=
//んぅうぅう、お尻だからノーコメントぉ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//はあ、はあ……その、お前も気持ちよくなれて、よかった……=
//うう、嬉しいけど、恥ずかしいし、気持ちいいけど、もやもやするし……=
//はあ……まあ、一緒にイけただけマシって思うべき……？=
//あー恥ずかしかった！　というか、この恥ずかしさ、ずっとこうなのかなぁ……？=
//はあ、はあ……気持ちよすぎて、変なこと口走っちゃった……=
//ヤバ、もう頭真っ白……何も考えられない……=
//あぁ、いつになったらお尻でイくのが恥ずかしくなくなるんだろ……=
//お、お前に仕込まれたから……だからお尻でイッたんだからね……？=
//よかった、気持ちよくなってくれた方が、恥ずかしくないし……=
//緊張してたから、気持ちよくなってくれるか心配だったんだ……=
//いっぱい出たね……おめでとう、はおかしいね、ごめん、頭バカになってて……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//これ、後で出すとき……な、なんでもない！=
//さすがに、その、お尻がヒリヒリするね……あ、別に構わないけど……！=
//あぁ、この瞬間が、もうさあ……=
//ああ、出てきちゃった……=
//うわっ、お尻から……み、見ないで……=
//ちょおっ、も、漏れちゃった……お前にだけは見せたくないんだって……！=
//お前……いつもよりイキイキしてたよ……や、気のせいじゃないね……=
//こんな恥ずかしいこと考えるならさぁ……まあいいや……=
//んあぁっ、また、あんっ、あ、あ、あ、またイっちゃうぅ……！=
//私また、お前に、ああっ、なんか、ごめんなぁ……！=
//また中に……溢れちゃうよぉ……！=
//んああ、さっきの精液と混ざってぇ……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//あはは……私たち、ちょっとイきすぎだね……=
//恥ずかしいというか、照れてるんだね、私……え、気付いてた？=
//ああ、またイッちゃった……ほんとお前に弱いよね、私……=
//私の身体さぁ、どんどんエロくなってる気がする、んだけど……=
//なんかすごい出してるけど……今日の私ってそんなエロい……？=
//えと……かなり溜まってたんだ……？=
//恥ずかしさは変わらないから、見ないで……=
//だって、あんなにズボズボするから、ぽっかり空いちゃってるから……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//お、大きすぎぃ……=
//ちょっ、固すぎだってぇ……=
//ゆ、ゆっくり、ゆっくりぃ……=
//あ、熱すぎるぅ……=
//あ、んんっ、気持ちいい方が、んん、恥ずかしいから……=
//はぁ、あっ、そこ、私の好きな、とこ、だから、あんまり、うっ、突く、なよ……？=
//んっ、お尻の穴が気持ちいいからって、はぁ、はぁ、嫌いに、ならないよね……？=
//はぁ、はぁ、私のこと好きなら……んん、突いて、いいよぉ……=
//もし私とお前が恋人同士になっても、その、こういうこと、しようね……=
//うう、やっぱり恥ずかしい……だってお前、す、素股だよ……？=
//仕方ないなぁ、今はお前に合わせて私も変態になるよぉ……=
//ちょっとした露出狂だよ、こんなこと……まあ、お前が嬉しそうだからいいか……=
//ちゅ、ちゅう、んん、す、好ひっへ、ちゅう、ほおぉ……？（す、好きってこと？）=
//ちゅう、ちゅぷ、恥うかひいっへ、んん、ちゅ……（恥ずかしいって）=
//あぁんっ、こんなのだめ、声、んああぁんっ、ヤバいからぁ……！=
//あぁんっ、あん、あん、あん、お前のこと、もっと好きになっちゃう……！=
//んぅっ！　はあっあ、お尻で喘いでるのは、はぁ、お前が好きだからで、そのぉ……！=
//んっ、あぁん、いいよお尻激しくて、お前になら、いいから……！=
//はぁ、あっ、んんっ、仕方ないでしょ、大好きなお前ので扱いてるんだから……！=
//んあっ、あんっ、お前が私に教えたんじゃん、んんっ、意地悪……！=
//あっ、はぁん、これ、愛し合う者同士のセックスってことで、いいのかなぁ……！？=
//こんな状況なのに、んああっ、身体は正直になっちゃうぅう……！=
//くちゅっ、ちゅぷっ、私お、んちゅうっ、好いらよ、んちゅぷぷぅ……！（私も好きだよ）=
//キフ、ちゅぷっ、ちゅううっ、甘酸っはい、れ、んんっ、ちゅむる……！（キス、甘酸っぱいね）=
//んあぁっお尻でイッちゃう……お願い、最後に愛してるって言ってぇ……！=
//ねえ、お尻でイッちゃっても、んんぅっ、嫌いに、なっちゃやだから……んあぁあぁっ！=
//んんっ、好ひ、んちゅるっ、ちゅううっ、好ひぃ、んん、りゅむ、むちゅぅ……！（好き、好きぃ）=
//お前ろころ、んちゅううっ、愛、ひへう、ちうっ、ちゅむ、くちゅぷ、ちゅうぅ……！（お前のこと、愛してる）=
//んっあっ、お尻がお前でいっぱいに……！=
//お尻だし、気持ちいいとか言わないからぁ……！=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//もし私とお前が結婚したら、こんなセックスするのかな……=
//はあ、はあ……す、好き……だよ……言っちゃった……=
//お尻でイく私のこと、好き？　私はお尻でするのが好きなお前のこと、好きだけどな……=
//あ、あはは……お尻って、気持ち、いいよね？　お前もイったじゃん……=
//なんか、お前の愛を感じたんだけど……き、気のせいかな？=
//こんなんじゃよくないと思うんだけど、どうしても恥ずかしいんだ……=
//その、お尻でイけないよりかは、マシ……だよね……あはは……=
//お前なら、お尻じゃなくたって簡単にイかせられちゃうよ、ただそれだけの話だから……=
//お前が射精してる時の感じ、けっこう好きかも……=
//やっぱり射精してくれると嬉しいよね、女としてはさ……=
//なんか、射精してくれると、好きでいてくれてるのがわかる気がして、嬉しいな……=
//お前が中に出してくれると安心するよ……なんでだろうね……=
//あのさ、私もお尻の穴締めてたの、わかった……？=
//えっと……私のお尻、き、気持てぃ……ああ、噛んじゃった……=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
//うわ、お尻から……な、なんでもない……！　忘れて！=
//ああぁっ、油断した隙に……み、見るなぁ……=
//もしかしてお前、私を同類にしたいんじゃない？　その、変態っていうかさぁ……=
//感じちゃった私も私だけど、こういうのはほどほどにしてよ……？=
//あ、あ、もう吹っ切れた、はぁんっ、お前のことが好きぃ、好きだよぉ……！=
//また私……あぁっ、さっきよりも、大きいの来ちゃいそうぅ……！=
//んああぁ、本当に、好きだからぁ……！=
//あぁっまた中に、私、幸せだよぉ……！=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//も、もうエロいのもお前のことが好きなのも、か、隠さなくていい、よね……？=
//恥ずかしいのとかどうでもよくなっちゃったけど、すぐ戻っちゃうんだろうな……=
//お前のことますます好きになっちゃったじゃん、好き……=
//恥ずかしいけど、それ以上に好きって気持ちが、大きくなって……=
//すごい出したね……あ、お、お掃除～……しよっか？=
//なんか私も……ウズウズ？　してきたかも……？=
//お前が私に興奮してくれた証が、こんなに……=
//ど、どれだけ出すつもり？　まあ、私は別に……何回でもいいけど……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//ヤッバ、最高ぉ♪=
//ズブズブ入ってくるぅ♪=
//うわ、ガチガチじゃーん♪=
//ああ、これってぇ……♪=
//はぁ、はぁ、もっと締め付けるぅ？=
//すごいガチガチ、期待してたんだぁ♪=
//こんなの序の口ぃ♪　言ってくれればロデオみたいに腰振っちゃうよぉ♪=
//えっへへ、どうやって精液を搾り取っちゃおっかなぁ♪=
//はぁ、はぁ、もんだ～い、赤ちゃんはどこから生まれてくるでしょうかぁ♪=
//私の奥がね、赤ちゃんのお部屋に招待したいんだってぇ♪=
//んん、えへへ、お尻がキュンキュンしてるの伝わっちゃってる？=
//ねぇそう、根本までずっぷり……んぅう……激しく、してよぉ♪=
//お前も好きだねぇ……まあでも、素股はロマンなんでしょ、ロマン♪=
//まずはお前のをじっとり濡らして、ん、ん……準備するからねぇ♪=
//いいなぁ、私も勃起したやつ好き勝手擦り付けたいなぁ♪=
//あぁ、羨ましいぃ♪　動く役、私が交代したいよぉ♪=
//んんっ、ちゅっ、キフもヘックフお、んちゅっ、んん、いっはいしよぉ♪（キスもセックスもいっぱいしよ）=
//ちゅぷぅっ、んんっ、んふ、んふぅっ、もっろ舌絡めへぇ♪（もっと舌絡めて）=
//ふああっ、そこ！　もっと、あ、あ、あ、ゴリゴリしてぇ♪=
//んあぁっ、いいよぉ、私のエロエロ地雷、はぁん、もっと踏み抜いてぇ♪=
//あんっ、あ、あ、あぁんっ、やっぱり自分で動くのも、あんっ、気持ちいぃ♪=
//はぁんっ、こう？　んんっ、ぁん、んふふ、あ、こう？　ほらほらぁ♪=
//あ、あ、そう、子宮ぅ、あぁああんっ、子宮いいよぉ、ぷっくりしてるところぉ♪=
//はぁんっ、子宮ぅぅ！　響いちゃう、んんあぁ、快感ビンビンきちゃうぅ♪=
//は、は、いいよぉ、お尻の肉がめくれ上がっちゃうぐらい、激しくしてぇ……♪=
//んあぁっ、お前になら壊されてもいいから、んんぅっ、もっとぐちゃぐちゃにしてぇ♪=
//私のエローい窪みにピッタリじゃん♪　んん、はあ、動きやすぅい♪=
//んんっ、はぁん、お前の血管がひっかかるの気持ちよすぎだってぇ♪=
//んんっ、ああ、お前の、興奮しすぎてヤバいぐらい反り返ってるよぉおっ♪=
//んんっ、これいい、レイプみたいで、結構興奮するよ、ヤバいぃ……♪=
//はぷっ、んっちゅううっ、ンフフ、んじゅ、ちゅぷぷ、もっろベオベオひよぉ♪（んふふ、もっとベロベロしよぉ）=
//んんっ、幸へ、んじゅぷ、ちゅっぷ、ちゅぷるっ、幸へぇ♪（幸せ、幸せぇ）=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//あっお尻でイくスイッチ入ったぁ、ん、ん、ん、そのままガツガツ突きまくってぇ♪=
//ねっ、もうお尻限界だから、根本までぶっ刺して、んあぁんっ、その状態でイきたいのぉ♪=
//んちゅるっ、もっろ貪っへ、ちゅぷぷぅっ、お口お下おぉ、んんちゅむぅ♪（もっと貪って、お口も、下もぉ）=
//ちゅぷぷぅっ、最後り、めいっはい吸っひゃうおぉ、じゅるじゅるるぅっ♪（最後にめいっぱい吸っちゃうよぉ）=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//ああ～～お尻の中あっつぅぅういぃ♪=
//あ～～～お尻に濃いの注射されてるぅ♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//ねえ～、めちゃくちゃ気持ちよくなかった？　感動しちゃったよぉ♪=
//やっぱりセックスは相性が大事、ふたりでイけた方が楽しいもんねぇ♪=
//お前とパートナーにならなかったら、お尻の快感知らなかったのかなぁ、危なぁ♪=
//やー、お互いお尻の悪魔に取りつかれちゃったねぇ♪=
//あっれぇ、お前のさっきよりも大きくない？　さては私がイって興奮したなぁ？=
//あーん、お前って本当に上手だよねぇ、私の方が虜になってんじゃーん♪=
//お尻でイくときにめちゃくちゃ締め付けたんだけどなぁ、逃がしたかぁ♪=
//前も後ろも相性いいなんて、私たちベストカップルだねぇ♪=
//いや～、射精してるときのお前って本当に気持ちよさそうだねぇ♪=
//ねぇねぇ、私のどこが射精ポイントだった？　自分の魅力は知っておきたいじゃん？=
//今頃私の中はお前ので真っ白なんだろうねぇ、ゾクゾクするぅ♪=
//やっぱりさぁ、子宮に精液を流し込むのが一番気持ちいいようになってるんだねぇ♪=
//私のお尻気持ちよかったぁ？　星いくつ～？=
//白状してよ、お前さー私のお尻に病みつきになってるだろ、ぷー♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
//うわっお、見て見て、ちょっと色のついた精液ぃ♪=
//あ、出ちゃった……今なら私のお尻で熟成させた精液が無料！　なーんて♪=
//やっぱり犯してる感って大事？　鼻息荒くて、雄々しかったよぉ♪=
//こういうの、燃えるシチュエーションっていうか、鉄板だよねぇ♪=
//ああっ、さっきよりビクンビク～ンってイく私を見ててぇ♪=
//んはぁっ、イく、またイくからね、ああっ来る来る、イくイくイくぅぅう♪=
//精液が満タンになっちゃうぅうぅう♪=
//あははっまた出てるぅう……♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//なんかさぁ、私たちってイイ感じだよねぇ、お似合いのふたりっていうかぁ♪=
//お前となら溶けあってひとつになってもいいなぁ、気持ちよさそう♪=
//はあ、はあ、イく癖ついっちゃったじゃん♪　どうやって責任取ってくれるぅ？=
//そこでぶら下がってる袋にさぁ、まだ残ってるんでしょ？　わかってるよぉ♪=
//お前、めちゃくちゃ射精するじゃん♪　私ってそんなにエロいかぁ、うんうん♪=
//そこまで射精するってことはお前、私とセックスするからって溜めたなぁ？=
//あぁ、もうダダ漏れ状態だよぉ♪=
//ごめーん、カラッポになっちゃったからもう一回中出ししてぇ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//いいよ、奥まで……=
//うん、入ってきて……=
//お尻に、入ったよ……=
//まだ奥、あるからぁ……=
//私のエロい所に、んんっ、擦れてる、よ……=
//なんかもう、はあ、弱点見抜かれてるって感じ……=
//今だけは、エロくならないと、んん、お話にならないよね……=
//エロい私、解放しちゃうから、はあ、はあ、いいよね……？=
//お前の好きなように、んん、動いていいよ、私ダッチワイフみたいなもんだし……=
//お前の快感が、はぁ、はぁ、私の快感にも、なるから……=
//私のお尻の中、はぁ、はぁ、じっくりと味わって、いいからね……=
//優しくしてくれるのは嬉しいけど、お前が激しくしたいなら、していいんだよ……？=
//お前のためになんて言ったら恩着せがましいけど、一杯練習したからさ……=
//気持ちいい？　ちょっと恥ずかしいけど、エロいなら、ジロジロ見てくれていいよ……=
//こんな完璧なシチュエーション、次はいつあるか……た、楽しみまくっちゃうね……♪=
//ご奉仕できないのが悔しいぃ♪　私のことは気持ちいい穴の開いた壁だと思ってぇ♪=
//んちゅ、お前はら、んん、ひへくえうなんれ、んちゅ、ちゅ……（お前からしてくれるなんて）=
//んん、ちゅぷ、か、勘違い、ちゅ、ひひゃうっへ、んぷちゅ、んぅ……（か、勘違いしちゃうって）=
//だ、だめ、そこ、ゴリゴリされたら、んんぅ、スケベになる、からぁ……！=
//あぁんっ、あ、あ、あ、奥まで、来ちゃってる……！=
//んんっ、お前、はぁん、ゴリゴリ擦られるの、んん、好きでしょぉ？=
//エロくてごめんな、あぁん、いやらしい私で、はぁん、ごめんなぁっ♪=
//はぁんっ、あん、遠慮しないで、んあぁっ、私エロいから、平気だからぁ……！=
//あ、あ、あ、あ、こんなに動いてくれるんだ、はぁあんっ、し、幸せぇ……！=
//んぅううっ、私のお尻気持ちいい？　んぁ、し、締め付けるから……！=
//はぁ、はぁ、もっと突いていいよ、んああぁ、呼吸できなくなっても、いいからぁ……！=
//んんっ、あっ、お前に捨てられたら、ああ、この経験を、活かすからさ……=
//はぁ、あぁんっ、腰が勝手に動いて、スケベでごめん、ごめんね……=
//お前のもすごいけど、私のも締まりまくってるよぉ♪　ドMすぎてごめんねぇ♪=
//私のアソコ、濡れまくりの蒸れまくりになってて、締まりすぎぃい♪=
//んんっ、はぷ、お前色に、んちゅぷうぅっ、染めてほしい、んんちゅぷぅ！（お前の色に染めてほしい）=
//ちゅちゅうぅっ、ちゅぷ、なんれ、ちゅ、ちゅ、贅沢すぎうお……（贅沢すぎるよ）=
//あぁっ、私限界だから、んあぁ、最後に、い、いっぱいいじめて、あ、ああぁあ……！=
//あっイく、はぁあんっ、エロくてごめんね、んああっ、エロくてごめん、イくぅううっ！=
//あぁあっ、ごめん、お尻でイっちゃう、許してっ、んああっ……！=
//んあぁ、お尻でイきそうな私に、お前のでお仕置きして、ああ、そう、んあああ……！=
//お前おキフあ、んちゅっちゅぷ、嬉ひふえ、もう、ちゅずず、むちゅうう……！（お前のキスが嬉しくて、もう）=
//私、んんちゅぷ、エオいけお、んちゅ、幸へ、ちゅううぅううっ……！（私、エロいけど幸せ）=
//嘘っ、中出し、いいの……？=
//中に出してもらえるなんてぇ……♪=
//私のお尻が、お前で一杯になるなんてぇ……♪=
//ああっ、最高のご褒美だよぉ……♪=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//あ、あのさ、一緒にイっても、よかった？　確認、取れなかったからさ……=
//ああ……後から恥ずかしさが襲ってきた……私ってやっぱエロだなぁ……=
//お、お前のおかげで……一緒にイけるようなお尻になったんだ、ありがとね……=
//こんなこと言ったら嫌われるかもだけど、ま、またお尻でヤりたいな……=
//う、ああ、ご、ごめん……勝手にイって、ごめん、なさい……=
//ひとりでイってごめん……許して……叩いてもいいから……=
//お尻で勝手にイくなんて、お仕置き確定だよね？　調教部屋行く……？=
//ご、ごめん……私、お尻ですぐイく変態だから……つい……=
//あは、気持ちよくなってくれたんだね……嬉しいな……うん、嬉しい……=
//私、エロかった？　あ、それとも、頑張って射精してくれたのかな……=
//子宮に精液を注いでもらっちゃった……私なんかが、いいのかな……=
//中に出してもらえるのって嬉しいのに、同時に自己嫌悪が湧くんだよね……=
//やっぱりお尻って背徳感があっていいよね、私みたいなやつにはぴったり……=
//はあ、はあ、肛門括約筋鍛えててよかった……=
//ああ、しばらく子宮で味わおうと思ったのに……=
//ご、ごめん……このまま中に入れとけって命令するつもりだった……？=
//あぁ、トイレでするときまで入れておこうと思ったのに……=
//ごっごめん、出ちゃった……私、どうしてこんなミスするんだろ……=
//すごく興奮してたね……イタズラ好きの神様に感謝だね……=
//いつもより大きくて、私も興奮しちゃった……ウィンウィンだね……♪=
//ああ、ごめん私またイく、謝るから、あっ、あっ、ごめんなさいぃいっ……！=
//そんなに激しく突かれたら、ああっ、またイッちゃうよぉ……！=
//お前の精液で支配されたいよぉ……！=
//ああ、ゴクゴク飲んでる、ゴクゴクってぇ……！=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//お前と一緒にイくたびに、いいのかなぁって……頷いてくれると、嬉しいけど……=
//エッチするたびにギュウギュウって締まっちゃうんだ、エロすぎだよぉ……=
//私……お前と一緒にイかなきゃって、思えば思うほど、ひとりで……=
//ど、どんなエッチなお仕置きでも受けるから、ゆ、許して……=
//もう満足した？　まだ出したいなら、いくらでもご奉仕するよ？=
//もっと私の身体を好き勝手していいよ、というか、されたいっていうか……=
//またお漏らし、しちゃった……その、気持ちいいから……=
//お前の精液と私の愛液が混ざって、こんなにトロトロになっちゃった……=
//うわぁ……=
//あぁもう……=
//うわ、拡がってるぅ……=
//興奮するな、よぉ……=
//はぁ、はぁ、なんでもいいけど、動いたら……？=
//んん、あぁ、気持ちいいけど、それだけ……=
//はぁ、はぁ、早く出してよ……=
//もっと腰を振ればぁ？　その方が早く射精するでしょ……？=
//ん、はぁ、まだるっこしいなあ……=
//どうしてこんなヤツとセックスなんて……=
//んぅ、こんな熱さ、感じたく、ない……=
//はぁ、はぁ、脂汗がどうしたの……出るでしょ、苦しければ……=
//はーあ、安い風俗店で働いてる気分……=
//お前、本物の風俗嬢にも嫌われてそうだよね……=
//お前なら、喜んで勃起すると思ったよ、ゲス野郎だなぁ……=
//ああ、こんなところ誰かに見られたら、ここから出ていこうかなぁ……=
//ん、んん、気持ひわうい、んちゅ、ふあ……（気持ちわるい）=
//ん、むぐっ、においあ、んん、最低、んぷっ……（においが最低）=
//んっ、くっ、喘いだぐらいで、んんっ、いい気に、あぁん……！=
//あ、あぁんっ、好きなのは、んんっ、勃起したヤツで、お前じゃないから……！=
//あぁっ、あ、あ、どうして私が、んぁっ、こんな目に……！=
//んんっ、あぁっ、エロい目で、はぁ、見るなって……！=
//あぁ、んんっ、この性欲バカっ……！=
//あぁんっ、あ、あ、私の声で、はぁ、興奮しないでぇ……！=
//あ、あぁ～っ、我が物顔で、お尻、使うなよぉ……！=
//うっ、く、このレイプ魔、くそぉ……！=
//んっ、はぁ、はぁ、これだけ動いてるんだから、早くイってよ……！=
//んあぁっ、あ、んっ、人の気も、知らないで……！=
//こんな好き放題突いて、んああっ、許されると思うなよぉおお……！=
//ああっ、はあんっ、あとで絶対、んんっ、仕返ししてやるからぁ……！=
//んちゅうっ、んちゅるっ、嫌わえうキフあな……（嫌われるキスだな）=
//んん、ちゅっ、歯あ、ちゅぷぷっ、当はっへうっへ……！（歯が当たってるって）=
//んああっ、あ、あ、あ、もう、耐えらないよぉっ……！=
//も、無理……あっ、あ、イくぅ……！=
//んぅ……お尻でなんて、絶対……あ、ああぁっヤバ、ヤバいぃ……！=
//お前のなんかで、イく、なんて……あ……あ……あ……！=
//んんちゅっ、気持ひ悪い、ちゅううっ、おいぃ……！（気持ち悪いのにぃ）=
//ちゅううっ、お前お、んっ、ちゅぷるっ、キフらんかれぇ……！（お前のキスなんかで）=
//くうぅっ、我慢、我慢……！=
//は、吐きそおぉ……！=
//うっ、誰がお尻に出していいなんて……！=
//本当に出すなんてぇ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//雰囲気で流されただけだから、勘違いしないでよ……？=
//悲しいよねえ、身体ではイけても心は無なんだからさー……=
//イかすなら前の穴にしてよね……=
//なんでお前にお尻の気持ちよさを教えられないといけないの……=
//お前もイきたいんじゃないの？=
//私をイかせて恥ずかしがらせたい？　残念でした……=
//お尻でイッたけど、何か文句ある？=
//あーそうだね、お尻でイッたね、よかったねー=
//お前は気楽でいいね……=
//はい、今日はこれでお終いね……=
//中に出せて気持ちよかった？　よかったねー=
//目的は射精することでしょ、だからもう終わりね=
//お尻に出したいなら、お尻が好きなやつに頼みなよ……=
//別に私のお尻じゃなくてもさぁ……=
//はあ、お前の精液出せてスッキリ……=
//ん？　ああ、垂れてるね……=
//んっ、ああ、出ちゃったよ……=
//ああ、お尻から……掃除しなきゃ……=
//お前のことだから慣れたけど、やっぱり後味は最悪だね……=
//あのさあ、助けてくれるんだよね……？=
//んっくっ、もう嫌なのに、私、ううぅっ……！=
//こいつ、さっきからねちっこく、んああぁぁっ……！=
//ああもう、何度も何度もぉ……！=
//また汚されちゃうぅう……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//私はもう満足したから……お前もいい加減帰ってくれない？=
//あのさあ、こんなになるまで……最低なんだけど……=
//お前、遅漏すぎだろ……=
//私を何度もイかせて悦に浸ってるんだ？　性格悪いねー=
//すっきりした顔しちゃって、むかつく……=
//もういいでしょ、こっちも我慢の限界……=
//漏れちゃったけど、もういらないからね？=
//もう漏れても何も感じないけど？=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//あぁ、チンポコ来たぁ♪=
//ヤッバ、デカ、固ぁ♪=
//ケツマンコ拡がってるぅ♪=
//んあぁケツハメチンポコぉ♪=
//あん、お願い、カッチカチの勃起チンポコで超絶ピストンしてよぉ♪=
//はぁん、すんごぉっ♪　入ってるだけでチンポコ中毒になっちゃうぅ♪=
//ほらわかるぅ？　ぶっとい根本からプリップリの亀頭まで、締め付けてるよぉ♪=
//私の中熱すぎて、チンポコとろけちゃったねぇ、もっとイイコトしてあげるぅ♪=
//あぁいい♪　お前のチンポコ、私のドスケベまんまんにピッタリじゃん♪=
//あんっ、ぬるっぬるで、とろっとろの、キッツキツおまんまんだよぉ♪=
//なにこれぇ、んふぅ、私のうんこよりでっかいチンポコぉ♪=
//あぁ、このチンポコで、うんこするとき以上の快楽教えてよぉ♪=
//愛液まみれの肉ビラちゃんと、プックリクリちゃん、ご指名入りましたぁ♪=
//エッヘヘ、風俗の素股なんかじゃ満足できない身体にしてやるぅ♪=
//おいおぉい、いつもよりチンポコでっかいじゃ～ん♪　好きだねぇお前もぉ♪=
//ちゅぷぅっ、んじゅるっ、ふはいえ、んんぷちゅっ、脳みほ溶へうぅ♪（脳みそ溶ける）=
//んんちゅ、子宮い、んっじゅむっ、んふぅ、クうぅ、んんじゅるるるっ♪（子宮にクる）=
//もっとチンポコの形にしてぇっ、入ってない時も錯覚するぐらい、ゴリゴリしてぇ♪=
//これこれぇんっ♪　カリ首マシマシの勃起チンポコにガツガツ突かれたかったのぉ♪=
//ほらほらぁっ、ガチガチの勃起チンポコシゴかれて気持ちいいでしょぉ！？=
//んあぁああっチンポコ太すぎだからぁ、３本くらい入ってるみたいぃ♪=
//あぁあんっ、フル勃起チンポコすんごいのぉ♪　ポルチオイキしたぁい♪=
//チンポコもっと欲しいよぉ♪　あ、あ、あ、そうそれ、チンポコ超大好きぃ♪=
//んほおぉおっ♪　ケツマンしてぇ、ほぉお、いっぱいケツマンしてぇ♪=
//ケツマンコすんごいの、ほっ、おほっ、チンポコの形になってるぅ♪=
//あぁん、見て見て、私のまんまん汁で、チンポコてっかてかぁ♪=
//あ、あ、あ、チンポコ入っちゃいそう、んんっ、本番禁止だってばぁ♪=
//んあぁ、お前に犯されるのもアリだねぇ♪　燃えるっていうか、締まるっていうかぁ……♪=
//あぁ、ぢゅぷぷっ、溶へう、ちゅにゅるぷ、溶けう、んんにゅるううっ♪（ああ、溶ける溶けるぅ）=
//ぢぷっ、ヒンホコヒッフ、んぢゅるっ、いいおぉ、んにゅる、ぢゅるるっ♪（チンポコキッスいいよぉ）=
//んあああぁあっまんまんイくぅっ、イクっイクイクイクイグイグゥんんん♪=
//んはぁんっもうイッちゃうぅ、チンポコ突いて、チンポコチンポコチンポコぉおん♪=
//んあぁっケツマンコイくよぉ、ずっと我慢してたからチンポコでトドメ刺してぇぇ♪=
//はあぁんっケツマンファックでイかせてぇ♪　うんこするときより気持ちいいのぉ♪=
//んぐぢゅるっ、ヒンホコ、んんフフゥーっ、んちゅっぷ、ヒンホコぉ♪（チンポコ、チンポコ）=
//ンンフッ、口マンホ、んぢゅるづるづるっ溶けうっんじゅじゅづうううっ♪（口マンコ溶けるぅ）=
//んあぁあぁっ赤ちゃんマンコに届いてるぅ♪=
//は～～チンポコザーメン注がれちゃってるぅう♪=
//んおぉっケツマンコ超幸せぇ～～♪=
//んほぅぉぉ白いうんこモリモリ出してぇ～～♪=
//ああ～お前の射精エロすぎだからぁ♪=
//もっと飛ばせ～ドピュドピュ～♪=
//あぁ～濃い～臭い～♪=
//キンタマザーメンシャワー好きぃ♪=
//私たち超ラブラブでエロエロだよね、もっかいするぅ？=
//あーだめ、私もうお前がいないとセックス無理ぃ♪=
//私のケツマンコ最高だよね？　お前が育てたんだよ♪=
//おら、ケツマンコギュッギュッ♪　あはっ、くすぐったい？=
//ほぉら、イッたから、女神のおまんまん完成しちゃったよぉ♪=
//ここまでは超エロい前戯、ここからは超々エロいセックス、でしょぉ♪=
//あ～……ケツマンコ、すごいマンコしてるじゃん……イきすぎぃ♪=
//あーあ、私のケツマンコ目覚めちゃったよぉ♪　ご愁傷様ぁ♪=
//私のおまんまん、気持ち良かったぁ？　もうずっと入れてたいでしょぉ？=
//お前のチンポコザーメンが子宮でタプタプしてるんだけどぉ♪=
//ケツマンコなら妊娠しないし、私が閉経するまでヤりほだよぉ♪=
//このままお尻の中にザーメン入れてたら、うんこするとき面白そうじゃない？=
//お前のチンポコザーメン黄ばんでるじゃん、スケベすぎぃ♪=
//あれだけ出したのにまだ勃起しまくりじゃん、次は中出しキメとくぅ？=
//すごぉ、お前のキンタマザーメンが滝みたいになってるぅ♪=
//私のおまんまん、チンポコザーメンの一気飲みが趣味だからなぁ、出て来る出て来るぅ♪=
//あーあ、残念……ケツマンコのザーメンお漏らしぃ♪=
//あぁ、ケツマンコで射精しちゃったぁ、気持ちいぃ♪=
//一方的に犯されるのって、女にとっては表裏一体だねぇ♪　業の深い遊びだよ♪=
//レイプごっこ楽しかったぁ♪　次は逆レイプごっこかなぁ？=
//あ、あ、あ、あ、またまんまんイくぅ、まんまん連続イきしちゃうぅ♪=
//ヤッバだめ、一回チンポコでイかされたら、スケベまんまんになっちゃうのぉ♪=
//んああっ全然萎えない元気チンポコでケツマンコイかせてぇ♪=
//んっおっおっおぉぉっまたケツマンファックでイくぅ♪　脱腸するぅう♪=
//んああぁっまんまん溶けてるぅ♪=
//チンポコにダメ押しの種付けされてるぅ♪=
//ケツマンコ孕むぅ♪　孕ませてぇ♪=
//ケツマンコでお前の赤ちゃん産みたいぃ♪=
//んあ、あぁ……チンポコバカになるぅ♪=
//この匂いぃ、鼻の穴まで妊娠しそおぉ♪=
//チンポコもおまんまんもスケベスイッチ入っちゃってるよぉ♪=
//ね、ね、もっとぉ♪　スケベまんまんにチンポコもっとぉ♪=
//ねえねえ、今日のケツマンコ仕上がってないぃ？　ふわっふわだよぉ♪=
//ケツマンコいいよぉ、気持ちよすぎるよぉ、もっとチンポコしてぇ♪=
//おまんまんがギュウギュウ締まってる音、身体の中から聞こえてくるのぉ♪=
//連続でイッたから、今までないぐらいギチギチだよぉ、チンポコハメたくなぁい？=
//すごいよね、ちょっと前までうんこしか出してなかったんだよ、ケツマンコぉ♪=
//ね、ね、イき狂った後のケツマンコの締まり具合、確かめてみたくないぃ？=
//今のうちにチンポコザーメン貯蓄しておかない？　勿論私のおまんまんに♪=
//あはは、もう少しでおまんまん壊れそうだったのに、惜しかったねぇ♪=
//ちょっとーまだチンポコギンギンじゃん♪　もう一回ケツマンコするぅ？=
//あっぶなーい、もう少しでケツマンコが壊れちゃうところだったぁ♪=
//あぁ天国……チンポコをぬぽって引き抜かれる時、すっごいイくんだよぉ♪=
//ね、次は発情したおまんまんに出してみない？　ケツマンコでもいいよぉ♪=
//私、ドスケベ名探偵だからさぁ、まだお前のキンタマにザー汁残ってるのわかるよぉ♪=
//うわ、ゼリーみたいにプルップル、しかも黄ばんでrるし、最高のザーメンじゃん♪=
//すっごいプリプリ……ちょっとだけうんこに似てるしぃ♪=
//あれぇ、これしか出ないなら、まだキンタマ袋に残ってるぅ？=
//入っへぇ……♪（入ってぇ）=
//ほえ以上あぁ……♪（これ以上は）=
//んあぁ、すっおう固ぃ……♪（すっごく固いぃ）=
//んはぁ、イウイウ、すぅ……♪（ビクビクするぅ）=
//お尻、んおぉっ、締まりゃないぃ……♪（お尻、締まらないぃ）=
//んぉ、ゾウゾウあ、んんぅ、ふあふあにぃ……♪（ゾクゾクが、ふわふわに）=
//あ、あ、揺はうっ、ん、はらぁ……♪（揺さぶったらぁ）=
//ふあ、壊えう、んあぁっ、壊れうぅ……♪（壊れる、壊れるぅ）=
//あぁ、裂けう、お、おおおっ、裂へうぅっ……♪（裂ける、裂けるぅ）=
//んおぉおっ、大ひいろあ、おお、お、お、れひゃうかあぁ……♪（大きいのが、出ちゃうから）=
//あ、あ、あ、あ、もぉイいはう、にゃいぃぃ……♪（もう、イきたくない）=
//ふわ、ふあああっ、限界っ、ヤワいかあぁ……♪（限界、ヤバいからぁ）=
//んおっ、お、お、死んやう、んおおっ、お尻ひぬぅ……♪（死んじゃう、お尻死ぬぅ）=
//おほぉおおっ、お尻の穴、激ひふぎぃいっ♪（お尻の穴、激しすぎぃ）=
//まら、んおおっ、中りぃ～……♪（また、また中にぃ）=
//ドクドク、出へるぅ……♪（ドクドク、出てるぅ）=
//お尻お中、逆流ひへるぅっ……♪（お尻の中、逆流してるぅ）=
//お中、んおっ、はんわんぅっ……♪（お腹、ぱんぱんぅ）=
//ビュウビュウ怖いぃ～……♪（ビュルビュル怖い）=
//すっおい出へるぅ～……♪（すっごい出てるぅ）=
//火傷ひひゃぁ……♪（火傷しちゃあ）=
//あぁ～～ぬうぬうひへうぅ～～♪（ぬるぬるしてるぅ）=
//はぁ、はぁ、視界ろ隅あ、んん、キアキア……はぁ、ひへうぅ……♪（視界の隅が、キラキラしてるぅ）=
//んん、はぁ、はぁ、お花畑……んくっ、見えひゃっへうぅ……♪（お花畑見えちゃってるぅ）=
//んお、おぉ……お尻お中あ、夢みはいぃ……♪（お尻の中が夢みたいぃ）=
//お、お腹ろ中、赤ひゃんいるろぉ？　んん、熱いおぉ……♪（お腹の中に赤ちゃんいるのぉ？　熱いよぉ）=
//はぁ、はぁ、奥あ……子宮あ、ほあほあぁ……♪（奥が……子宮が、ほかほかぁ）=
//何度お、んぁ、突かえへ、はぁ、はぁ、くはくはぁ……♪（何度も突かれて……くたくたぁ）=
//しゃしゅがい、はぁ、はぁ、お尻ろ穴、ヤいふぎぃ……♪（さすがに、お尻の穴ヤりすぎぃ）=
//おぉ……もぉ……お前よい、お尻いハマいほう……♪（お前より、お尻にハマりそう）=
//んあぁ……見るあぁ、溢れうぅ……♪（見るなぁ、溢れるぅ）=
//んん、はぁ、赤ひゃん……あん……意識ひひゃっはぁ……♪（赤ちゃん意識しちゃったぁ）=
//んおぉ……もお、お腹、んふぅ、いっはいぃ……♪（もうお腹いっぱいぃ）=
//お尻、んん、たふたふひへるぅ……♪（お尻、たぷたぷしてるぅ）=
//はぁ、はぁ……お前の形ろ穴あ……開いへうぅ……♪（お前の形の穴が開いてるぅ）=
//んあ、次あ……んん、中い出ひへぇ……♪（次は、中に出してぇ）=
//あぁ～～♪　お前あ、んん、たくはん中い出ふかあぁ……♪（お前が、たくさん中に出すからぁ）=
//うんこやないかあ、精液だはあぁ……♪（うんこじゃないから、精液だから……）=
//チン、コぉ……♪=
//勃起、チンぅ……♪=
//おマン……マンぅ……♪=
//チン、ポ……ヤバ……♪=
//アナル、ヤバぁ……♪=
//うんこ……うん、こぉ……♪=
//当た、る……奥ぅ……♪=
//子宮……ぐりぐ、りぃ……♪=
//ほじほじ……アナ、ルぅ……♪=
//お尻……きついぃ……♪=
//イく……イっ……♪=
//マンコ……限界ぃ……♪=
//アナル……イきぃ……♪=
//ビクビク……ア、ナルぅ……♪=
//ザー、メン……あぅ……♪=
//ドピュドピュ……マン、コぉ……♪=
//アナル……ザー、メンぅ……♪=
//ドピュ……アナルぅ……♪=
//チ、ンポ……チンポぉ……♪=
//ザー、メン……ザーメンぅ……♪=
//チンポ……ほか、ほかぁ……♪=
//どろ、どろ……ヤバいぃ……♪=
//マンコ……チンコぉ……♪=
//ラブ、ラブ……うぅ……♪=
//ふたり、でぇ……アナルぅ……♪=
//アナル、ふわっ、ふわ……♪=
//おマ、ンコ……ビリビリぃ……♪=
//ビクビク……しちゃ……♪=
//ジンジン……す、るぅ……♪=
//すご……アナルぅ……♪=
//中に……たっ、ぷり……♪=
//マンコ……トロ、けるぅ……♪=
//アナ、ル……溶け、ちゃう……♪=
//ぶり、ぶり……アナ、ル……♪=
//チン、ポ……ザーメン……♪=
//勢い……すご、いぃ……♪=
//エッチな、穴……垂れてぇ……♪=
//お漏、らしぃ……♪=
