//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//興奮で身体が温まるよーなリクエストよろしくっすよー=
//私をどうやってエロエロに育成するか考え中すかー？=
//んっ、あぁ、それ、気持ちいいっすよ～、はっ、あぁ～=
//優しくしてくれるんすね、んん、嬉しいっす～、はぁ、はぁ=
//んっ、んん……キスって、んっ……ドキドキするっすねー=
//んちゅっ、ちゅっ、はぁ、震えてるの、バレちゃうっすねー=
//んっ、はぁ、私の胸、スケベっすか～？=
//んんっ、ん、触り方、めっちゃエロいっす～=
//んあぁっ、お尻の穴、いっぱいイジって慣らしてほしいっす～=
//んっ、はぁ、はぁ、お尻の穴、開発してくれるんすか～？=
//あ、あぁ、だんだん、身体が熱くなってきたっす～=
//んあっ、はぁっ、あ、そこ、弱いっす～～=
//んちゅっ、ちゅうっ、んん、下手で、んっ、申し訳ないっす～=
//ちゅっ、んっちゅ、ちゃんと、んっ、気持ちいいっすか～？=
//あっ、あんっ、少し痛いっすけど、んっ、好きにしていいっすよ～=
//んんっ、あっ、だ、大丈夫っすよ～、いっぱい触ってほしいっす～=
//んんっ、ちょっと痛いっすけど、はぁ、はぁ、我慢するっす～=
//ん、んぅううっ、これ、本当に気持ちよくなるんすか～？=
//んあぁっ、あ、そろそろ、来ちゃうっす～！=
//あ、あ、そのまま、んんぅっ、もうイッちゃうっす～！=
//んあぁっ、すご、お尻、来ちゃいそうっす～！=
//んんっ、んぅっ、お尻の穴、イきそうっす、あ、あ～！=
//んちゅっ、んんっ、キスで、んふっ、イッちゃうっす～！=
//ちゅっ、ぷはっ、キス、気持ちよすぎっす～ちゅぷっ、ちゅっ、ちゅううっ！=
//はぁ、はぁ……とってもお上手っすね～=
//あー、最高の前戯っすよ～～=
//まだ慣れてないすけど……はぁ、お尻もいいもんすね～=
//痛いの半分、気持ちいいの半分っすけど、続けてればよくなるっすよね～？=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//何もしないんすかー？　言いたいことあるなら言っていいすよー=
//えーとー……この体勢も楽じゃないんすよねー=
//はぁ、はぁ、もっとテキトーでいいすよ～？=
//もしかして、こーゆーの慣れてないんすか～？=
//んん、ん……ちゃんと、んっ、歯ー磨いたっすか～？=
//んっ、あんま、ん……気持ちよくないっす～=
//あなたって、んんっ、やっぱ胸が、はぁ、好きなんすね～=
//んあっ、はぁ、あ……下の方いじった方が面白くないすか～？=
//んっ、ん……お尻苦手なんで、イジるなら前にしてほしいっす～=
//んあ、はぁ、はぁ、避けたらあなたの責任っすよ～=
//んっ、んぁ、ねちっこいのは嫌なんすよね～=
//もうちょっと優しくしてもらいたいんすけど～=
//んんっ、ちゅっ、これ、ちゅむっ、いつまでヤるんすか～？=
//んふっ、ちゅっ……あんまがっつかないで、んっ、ほしいっす～=
//ちょっ、んんっ、強くしすぎっすよ～童貞すか～？=
//てててっ、も、もちょっと優しくしてもらわないと～=
//あ～痛いっす～痛い痛い～～=
//んんぅっ、いきなり強すぎっす～～=
//あぁっ、んあっ、い、イくっす～！=
//はぁ、はぁ、はぁ、もう、んっ、来るっす～！=
//んあぁっ、お尻、無理やりイかされるっす～！=
//はぁ、はぁ、なんでっ、お尻、来ちゃうっす～～！=
//んんっ、あなたがキスいっぱいするから、んんっ、ん、来ちゃうっすー！=
//んはぁっ、んっ、こんなキスで、んちゅっ、ちゅ～～～っ！=
//……私的には、これで終わりでも満足っすよ～=
//はあ、はあ、もう体力限界っすー、これで終わりでいいすか～？=
//なんか、イかされた感ハンパないんすけど～？=
//お尻よりアソコの方をイかしてほしかったっす～=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//イイ女は相手を迷わせるって言うっすけど～そういうことすかね～？=
//こういう無言の触れ合いってなんかドキドキするっすよね～=
//はぁ、んっ、ソフトにされると、んあっ、逆に感じちゃうっす～♪=
//んんっ、私の誘い出し方、んあっ、わかってるっすね～♪=
//んっ、っちゅ、キスはご挨拶っすよねー、ちゅっ、ちゅっ=
//ちゅっ、んんっ、私とのキスの味はいかがっすか～？=
//はぁ、はぁ、敏感なおっぱいにしてほしいっす～♪=
//んんっ、くすぐったいっすよ～♪=
//んんっ、はぁ、ちっぱいで申し訳ないっす～♪=
//んあ、はぁ～っ、少しぐらい強くても大丈夫っすよ～♪=
//んんっ、はぁ、あなたのを入れるために、グチュグチュにしてほしいっす～♪=
//は、あぁ、気持ちよくしてくれたら、あなたのがヌルヌルって入っちゃうっすよ～♪=
//あ、あぁっ、ソコ、いっぱい舐めてほしいっす～♪=
//んんっ、はぁ、はぁ、今日は期待してたんで、いっぱい濡れてるかもっす～♪=
//んんぅっ、お尻のイジり方、すごく慣れてるっす～♪=
//はぁ、はぁ、初めはゆっくりしてくれるの嬉しいっす～♪=
//はぁ、はぁ、おもちゃ使われたら、すぐイッちゃうんすよね～♪=
//んん、少しずつ強くして、最後はアヘアヘ言わせちゃってほしいっす～♪=
//あ、んんっ、あぁんっ、気持ちいい所ばっか反則っす～♪=
//あ、あ、あ、セックスと同じぐらい、感じちゃうっす～♪=
//んんっ、ちゅっ、ちゅむっ、舌、絡ませるの好きっすか～？=
//んっ、ちゅうっ、ちゅっ、私、気持ちいいキスって大好きなんすよ～♪=
//あぁんっ、あっ、ソコ、ビリビリしちゃうっす～♪=
//んあっ、あぁんっ、私のおっぱい、やわらかいっすか～？=
//あんっ、んっ、んっ、小さい分、敏感なんすよ～♪=
//あんっ、あ、あぁっ、そんなにされたら、もっとやわらかくなっちゃうっす～♪=
//あんっ、あっあっ、すごく、し、刺激的っす～♪=
//はぁんっ、あんっ、攻めるのうまくて、メロメロになっちゃうっす～♪=
//んあぁっ、ペロペロ速いっす～、んんあっ、それ好きっす～♪=
//はぁんっ、あ、あ、いきなり本気出してきたっすね～♪=
//んっ、んぅっ、私のお尻の穴、すっかりスケベになっちゃってるっす～♪=
//んあぁ～～っ、私のお尻、どうなってるすかぁ～？　気持ちいいっす～♪=
//んあぁっ、やっぱエッチ用に開発された道具って気持ちいいっす～♪=
//あんっ、あ、あ、あ、これ、すぐビクビク来ちゃうやつっす～♪=
//んあぁっ、あっ、もう、んんっ、もうメロメロっす～～♪=
//ふああっ、来ちゃうっす～～おっきいの来ちゃうっす～～♪=
//んぅっ、んあぁっ、お尻の穴、とろけちゃうっす～～♪=
//んあぁっ、もう来ちゃうっす～～♪　もっとお尻の穴イジってほしいっす～～♪=
//んんっ、キス、気持ちよすぎて、んちゅっ、い、イっちゃうっす～♪=
//んちゅっ、ちゅうっ、ちゅっ、このキス、やみつきになっちゃうっす～♪=
//んあ～～最高の前戯だったっす～♪=
//はぁ、はぁ……すっかりやり込められちゃったっす～♪=
//もうお尻の穴、ほかほかっすよ～♪=
//はぁ、はぁ……お尻の穴でセックスする準備、完了っすね～♪=
//はぁ、はぁ……これがいわゆる、腰が砕けるほどのキスってやつっすか～？=
//むふふー、私～キスでイくのって珍しいんすよ～？=
//ジョークグッズでマジイキさせられちゃったっす～♪=
//はぁ、はぁ、私、Hなおもちゃ見ただけで濡れちゃうんすよ～♪=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//そんな慎重にならなくてもー私とあなたの仲じゃないすかー=
//テキトーじゃなくてー色々考えてくれてるんすかねー？=
//んっ、はぁ、はぁ、私の性感帯、知り尽くされちゃってるっすね～♪=
//んんっ、はぁっ、それ、私の好きなやり方っす～♪=
//んんっ、ちゅっ、ん、改めてっすけど、よろしくっす～♪=
//んっ、んぅ、近いっすね～、んっ、キスだから当たり前っすけど～♪=
//んんっ、私のおっぱいって、んっ、魅力あるっすかね～？=
//はぁ、はぁ、赤ちゃんみたいに甘えていいんすよ～♪=
//はぁ、はぁ、おっぱいは小さいっすけど～、気持ちは大きいすよ～♪=
//んんっ、はぁ、大きくても、ドキドキしてるの、伝わってるっすか～？=
//はぁ、はぁ、私の身体でよかったら、好きなようにイジっちゃってほしいっす～♪=
//んんっ、はぁ、あなたとセックスするってわかったときから、濡れ濡れなんすよ～♪=
//はぁ、はぁ、私のアソコ、んんっ、あ、おいしいすか～？=
//んんっ、はぁ、ちゃんと洗ってきたので、いっぱい舐めてくれるっすか～？=
//はぁ、んんっ、私のお尻の穴、好きなだけイジくり回してほしいっす～♪=
//はぁ、はぁ、自分でもお尻イジるんでー、んん、強くしちゃっていいすよ～♪=
//んん、はぁ、そうやって焦らされると、ドキドキしちゃうっす～♪=
//はぁ、んっ、私からおねだりしてもいいっすか～？　入れてほしいっす～♪=
//あんっ、あっ駄目、んふふっ、駄目じゃないのに、はぁっ、言っちゃったっす～♪=
//あ、あんっ、んあっ、ソコ、はうぅっ、ソコ弱いんすよ～♪=
//んっ、ちゅっ、ちゅうっ、情熱的なキス、好きっすよ～♪=
//ちゅううっ、ちゅむっ、んん、もっとたくさんしてほしいっす～♪=
//あ、あんっ、自分でするのより、んあぁっ、気持ちいいっす～♪=
//はぁ、あ、んんっ、あなたにおっぱいいじられてるって思うと、んあぁっ♪=
//んあっ、はぁんっ、小さいのに、イジってくれて嬉しいっす～♪=
//はぁんっ、あ、あ、楽しそうっすね～おっぱい大きくてよかったっす～♪=
//んあぁっ、はぁんっ、前戯だけであなたの虜になっちゃいそうっす～♪=
//あ、あ、あ、激しいの、気持ちいいっす～♪=
//んあぁあっ、私の好きな舐め方、あ、あ、あ、知ってるんすね～♪=
//あ、あ、あ、とっても力強くて、んああっ、恋しちゃいそうっす～♪=
//んあぁ～っ、こんな、んんっお尻、んあぁっ、きゅってすぼんじゃうっす～♪=
//んあぁっ、私のお尻、イジりたかったんすよね～、んあぁっ、我慢しちゃだめすよ～♪=
//んあぁあっ、コレっいいっす～♪　もっとかき回してほしいっす～♪=
//あ、あ、あ、んはぁっ、あなたの以外でメロメロにされちゃうっす～♪=
//あ、あ、あ、あなたにされてるから、んああっ、感じすぎちゃうっす～♪=
//もっと、んああっ、もっとあなたにイジくり回されたいっす～～♪=
//んあ、んんんっ、お尻イってもいいっすか～、もう限界、あ、イく、イくぅう♪=
//んんぅ～～っ、お尻のGスポットいっぱいゴリゴリされちゃってるっす～♪=
//んんっ、キスでイッちゃうっす～、ちゅうううっ、ちゅむぅううっ♪=
//ちゅうっ、ちゅっ、ちゅっ、あーあなたのこと、本当に好きっす～～♪=
//あ～～……涙が出るぐらいビクビクイッちゃったっす～♪=
//はぁ、はぁ……もう、も～、気持ちよすぎっすよ～♪=
//もし誰かとお尻の話をするなら、あなたのことは避けて話せないっすね～♪=
//はぁ、はぁ、あなたにお尻イジってもらうと、ドキドキするんすよ～♪=
//これが幸せのキス……なんて、私が言うと嘘っぽいすかね～？=
//はぁ、はぁ、もっとキスしたいっす～、おねだりしても、いいっすか～？=
//おもちゃって自分で使うのと好きな人に使ってもらうのとじゃ、全然違うすね～♪=
//はぁ、はぁ、こういうおもちゃプレイは、信頼してる人とヤッてこそっすね～♪=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//やってほしいことを片っ端から言ってくれればいいんすよー=
//言いにくいぐらいスケベなこと考えてるんすか～？　楽しみ～=
//んっ、スケベな前戯をしてくれたら～スケベなセックスでお返しするっすよ～♪=
//はぁ、はぁ、少しずつ激しくしてくれたら、んあっ、嬉しいっす～♪=
//んんっ、ちゅっちゅっ、あなたの唇、やわらかいっすね～♪=
//んふっ、ちゅっ、んん、なんか同類のにおいがするっすよ～♪=
//んあっ、はぁ、吸うもよし、揉むもよしっすよ～♪=
//はぁ、はぁ、私のおっぱいで癒されていいすよ～♪=
//んあ、はぁ、ちいちゃいおっぱいでいっぱい遊んじゃっていいすよ～♪=
//はぁ、はぁ、おっきいおっぱい、好きっすか～？=
//はぁ～～、鼻歌が出ちゃいそうなぐらい気持ちいいっす～♪=
//んんっ、今日の身体の具合、確かめてるんすか～？=
//は、あぁ、んんっ、いっぱい舐めないと、愛液で溺れちゃうっすよ～♪=
//はぁ、はぁ、これ終わったら、私もあなたの舐めたいっす～♪=
//あぁ～お尻の穴ずっとムズムズしてたんすよ～♪=
//んあ、はぁ、お尻の穴くぱくぱして、誘惑しちゃうっすよ～♪=
//はぁ、はぁ、おもちゃ大好きなんで楽しみっす～♪=
//はぁ、はぁ、まずはおもちゃでご挨拶っすね～？　こんにちは～♪=
//んあぁっ、いいっすよ～～めっちゃ気持ちいいっす～♪=
//あぁあぁっ、そんなにされたらバカになっちゃうっすよ～♪=
//んちゅっ、ちゅうっ、私も吸っていいすか～？　ちゅうっ、ちゅっちゅっ=
//ちゅむっ、んんっ、なんか、このまま、んんっ、押し倒しちゃいそうっす～♪=
//んああっ、あっ、おっぱいだからって丁寧にヤらなくていいんすよ～♪=
//んあっ、そこ敏感なんすよ～、はぁんっ、おっぱい感じるっす～♪=
//んああぁっ、んっ、ロリおっぱいこねくり回されちゃってるっす～～♪=
//んあぁっ、あっ、大きいおっぱいでいっぱい遊んでほしいっす～♪=
//んああっ、もっと激しくしていいっすよ～、んはあ、はあんっ♪=
//あんっ、はぁあっ、アソコがクチュクチュ喜んじゃってるっすよ～♪=
//んああっ、ペロペロやばいっす～、あ、あ、あ、すぐイッちゃうっすよ～♪=
//はぁんっ、あ、あ、先っぽいっぱい舐めてほしいっす～～♪=
//んおぉっ、お尻なのに容赦ないっすね～、んおっ、おっ、そういう所好きっす～♪=
//ほぉおおっ、お尻気持ちよすぎて、んおっ、変な声出ちゃうっす～～♪=
//んああぁんっ、コレ、私がヤるより気持ちいいんすけど～～っ♪=
//んあっ、あぁあぁ～っ、さすがにこれは負けちゃうっす～～♪=
//あ、あ、あ、もう限界っす～～私をイかすのうますぎっす～～♪=
//んあああっ、こんな理想的な前戯、はぁんんっ、あんまりないっすよ～～♪=
//んぉっおおおぉっお尻の穴ヤッバ～もうイきまくりっす～～♪=
//んほぉおおっ疑似アナルセックスで鬼イキしちゃうっす～～♪=
//んんっ、もう耐えらないっす～～吸いまくっちゃいます、んんんじゅじゅじゅ～～♪=
//んちゅっ、ちゅむむっ、唇のセックス気持ちよすぎっすぅう～～♪=
//あ～、まだセックスしてないのに、楽しすぎないすか～？=
//むふふー、セックスはまだまだこれからっすよ～～♪=
//あー、色々とヤバいこと口走ってた気がするっすけど～お尻じゃ仕方ないすよね～♪=
//お尻をイジるのって普通じゃないっすけど、もうどうでもよくなるんすよね～♪=
//むふふー、あなたの唇の感触がまだ残ってるっす～ぺろぺろ～♪=
//はぁ～、エロい唇してるっすね～♪=
//やー、おもちゃのあるセックスは遊びの幅が広がっていいすよね～♪=
//楽しいセックスにおもちゃは必須～、これスケベの鉄則っすよ～♪=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//ワクワクドキドキしながらあなたの命令を待ってるっすよー=
//私は逃げたり消えたりしないんでーいくらでも考えていいっすよー=
//んあっ、イジってくれるなんて、はぁっ、優しいっすね～♪=
//ん、んんっ、いきなり挿入してくれてもよかったんすよ～？=
//んちゅっ、んん、キスもしてくれるんすね、んんっ、ちゅう～♪=
//んっ、私なんかと、んちゅっ、キスなんて、ちゅうっ、ちゅ～♪=
//はぁ、はぁ、私のおっぱいでよかったら、いっぱいイジってほしいっす～♪=
//んん、はぁ、おっぱい、すごくドキドキしてるっす～♪=
//はぁ、はぁ、ちっちゃいおっぱいを罵ってくれてもいいんすよ～♪=
//はぁ、はぁ、馬鹿みたいにデカくて申し訳ないっす～♪=
//今日も私のアソコを～、んん、あなたの好きなように調整してほしいっす～♪=
//はぁ、はぁ、あなた次第で、セックスのときの締まりを変えちゃうっすよ～♪=
//はぁ、はぁ、私のアソコを舐めてくれるなんて嬉しいっす～♪=
//んん、あぁ、アソコの穴も、先っぽも、舐めてほしい所ばっかりっす～♪=
//はぁ、はぁ、私は、お尻の穴をぎゅーって締め付ければいいすか～？=
//んんぅっ、お尻をイジメられると思うと、んぁ、脂汗が出てきちゃうっす～♪=
//はぁ、はぁ、いやらしい形したおもちゃで可愛がってほしいっす～♪=
//んっ、はぁ、これから思いっきりしてやるぞって感じの動き、ゾクゾクしちゃうっす～♪=
//んはぁあ～～っしつこくイジメられると感じちゃうんすよ～♪=
//あ、あ、あ、もう絶頂スイッチ入っちゃったっす～♪=
//もうっキス、んんっちゅ、ハマっちゃうっす、んんっ、キスいっぱい嬉しいっす～♪=
//ちゅ～～っ、ちゅうっ、ちゅっ、っちゅ、キス魔になっちゃうっす～♪=
//ふあああ～っ、おっぱい可愛がってくれて嬉しいっす～～♪=
//んあっ、ああぁっ、スケベな触り方されると、乳首ピンってなっちゃうっす～♪=
//あ、あんっ、んああっ、ロリおっぱいイジメてくれて嬉しいっす～♪=
//はぁんっ、ああっ、もっと、お餅みたいに伸ばしちゃっていいすよ～♪=
//ふあぁっ、アソコばっかりイジめられて、ゾクゾクしちゃうっす～～♪=
//あ、あ、あ、ソコばっかり、んんっ、ズルいっす～～♪=
//んあぁあっ、こんなにペロペロされて、ご褒美すぎるっす～♪=
//あ、あ、あ、あ、あ、あ、そんなところまで舐められて、恥ずかしいっす～♪=
//ん、んんぅっ、お尻の穴、めちゃくちゃにしてもらってるっす～♪=
//んあぁっ、んんっ、遠慮してくれないの、嬉しいっす～♪=
//あぁんんっ、気持ちいい所、ふぁ、ピンポイントでグリグリされちゃってるっす～♪=
//んあっ、ふああっ、だめっす、これ、すぐイッちゃうやつっす～♪=
//んはぁあっ、あなたの以外でイけるなんて思ってなかったっす～♪=
//あ、あ、あ、イくっす～あなたにイかしていただいちゃうっす～～♪=
//んおおおぉぉぉおおっ、お、お、変態みたいな鳴き声でイッちゃうっす～～♪=
//んほぉおおっお尻の奥の奥まであなたのものになっちゃってるっす～～♪=
//んちゅぷっ、このまま、んんっ、んふぅっ、キスイキさせてほしいっす～♪=
//んんっ、キスでイくなんて、んちゅうっ、私、んっ、乙女な変態っす～～♪=
//はぁ、はぁ、もう前戯うますぎっす～ひれふしちゃうっすよ～♪=
//あぁ～～、これだからあなたって最高なんすよ～♪=
//んあぁ……ぶっちゃけ、お尻ってアソコより気持ちいいすよね～♪=
//はぁ、はぁ、こんなにお尻が気持ちいいのは、あなたが上手いからっすよね～♪=
//私、自己評価めっちゃ低いんで～こうやって熱烈にされるの弱いんすよ～♪=
//誓いのキスって言うっすけど～、改めて忠誠を誓っちゃったっす～♪=
//んぁー、これからもいろんなおもちゃでイジメてほしいっす～♪=
//私のことは弄び甲斐のあるダッチワイフだと思ってほしいっす～♪=
//あっ、はぁ、テキトーにやって、勃起したのブチ込んじゃっていいすよ～=
//んんっ、自分でやった方が～とか思わせないでほしいっすね～=
//んっ、はぁ、敏感なんで、気を付けてほしいっすー=
//はぁ、はぁ、ちゃんと優しくしてくれるっすか～=
//んっ、はぁ、こんな胸、いじってて面白いんすか～？=
//んあっ、はあ、やっぱデカけりゃいいんすね～=
//んんっ、はぁ、私のアソコ、んんっ、臭くないすか～？=
//はぁっはぁっ、あっ、早く入れたくてたまらないって感じっすね～=
//んっ、あ、なんか、犬に舐められてる感じっす～=
//んっ、んくっ、くすぐったいっすよ～=
//はぁ、はぁ、お尻をイジるのが趣味なんすか～？=
//んんっ、んぅっ、痛くしたら怒るっすから～=
//んっ、焦らしてないで、早く入れちゃってほしいっす～=
//んあっ、あっ、そのまま入れないつもりっすか～？=
//んあっ、はぁっ、なかなかうまいじゃないすか～=
//ああんっ、あっ、まーまー気持ち、んんっ、いいすよ～=
//あっ、あぁっ、雑に、んんっ、扱わないでほしいっす～=
//んああっ、あっ、私はあなたのママじゃないっすよ～=
//んんっ、小さいから敏感なんすよ、あっ、もっと慎重にしてほしいっす～=
//んっ、ああっ、あっ、そんな乱暴にしたら、んっ、伸びちゃうっすよ～=
//んんっ、んあっ、私の身体、もうちょっと気遣ってほしいっす～=
//あんっ、あっ、もう好きにして、んんっ、ほしいっす～=
//んああっ、あっ、舐めてばっかで、んんっ、飽きないっすか～？=
//はぁんっ、あっ、あっ、頑張ってるんでー、はぁん、喘いであげるっすよ～=
//はぁ、はぁ、そんなに強くしたら、んうぅっ、傷ついちゃうっす～=
//んああっ、あっ、もっとデリケートに扱ってほしいっす～～=
//はぁんっ、あっ、おもちゃ、固いっす～=
//んんっ、んはぁっ、道具ばっかでつまんないっす～=
//んあぁっ、あ、あ、あ、イくっす～っ=
//あ、来ちゃうっす、あ、あ、あ～～っ=
//んんっ、そろそろ、はぁっ、お尻イくんでよろしくっす～=
//あ～～っ、お尻の穴イくっす～～=
//んんっ、んちゅっ、んっ、ちゅうっ、んん、イく～っ=
//んちゅっ、んんっ、ちゅっ、もうちょっとうまいキスでイきたかったっす～っ=
//はー、はー……乱暴な前戯っすね～=
//んん、はぁ……イかせたからって自惚れない方がいいすよー？=
//今のセックス換算でいいすよね～、お尻の穴限界なんすけどー=
//これであなたの入れたら流石に切れるんじゃないすかね～お尻～=
//キスでイけるなんて、私のポテンシャルの高さに感謝してほしいっす～=
//キスは一方的にするもんじゃないってことっすね～=
//道具でイかされてもって感じっすね～=
//まー、道具使えば、そのうちイくっすよねー=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//あ、あの、遠慮しないでくださいね、私スケベなので、な、なんでもやりますよ……♪=
//あなたのためならいつまでも待ってます……愛液の水たまりが出来ても、ずっと……♪=
//あ、ん、イジってもらえるだけでも、嬉しいです……♪=
//はぁ、はぁ、今日はどんなセックスをしてくれるんですか……？=
//んっ、ちゅ、ちゅうっ、こうしてると恋人同士みたい、ですね……♪=
//んんっ、ちゅ、ちゅ、あなたの唇が、んんっ、好きなんです……♪=
//はぁ、んんっ、おっぱい、恥ずかしい、です……♪=
//敏感ですけど、んんっ、強くても、んっ、優しくても感じちゃいます……♪=
//はぁ、はぁ、大きさじゃ、他の女の子には敵わないですけど……=
//んんっ、ふふ、鷲掴みにして、いっぱい引っ張ってほしいです……♪=
//あ、あぁ、その弄り方、とってもスケベです……♪=
//はぁ、んあぁっ、おまんこ、撫でられちゃってます……♪=
//はぁ、はぁ、いっぱい舐めてもらえたら、スケベな声でお返ししちゃいます……♪=
//んあ、あなたの顔が、私のおまんこに……あ、あぁ、愛液が……♪=
//お尻の穴、はぁ、はぁ、ど、どんな具合、でしょうか……？=
//ううっ、そんなにお尻の穴見られたら、勝手にひくひくしちゃいます……♪=
//お、お、お、お尻の穴、本当に舐められちゃって、ますぅ……♪=
//ひゃん、く、くすぐったくて、恥ずかしくて、んん、気持ちいいです……♪=
//そ、そんな凶悪な形のおもちゃでされるなんて、ゾクゾク、しちゃいます……♪=
//んあ、あぁ……私のおまんこの中をぜんぶゴリゴリしちゃうおもちゃですねぇ？=
//はぁ、はぁ、後ろの穴を……アナルを、お、おもちゃ漬けにしてください……♪=
//んん、本当はスケベでどうしようもないアナルを、な、慰めてほしいです……♪=
//はぁ、はぁ、私のおまんこも、アナルも、あなたの私物でいっぱいです……♪=
//んあぁ、前も後ろもキツキツで、大洪水で……き、気持ちよすぎですぅ……♪=
//はぁ、んんっ、いっぱい、んあっ、恥ずかしい私を引き出してくださいっ♪=
//んぁ、あぁんっ、もう何されてもスケベな声が出ちゃうんですぅっ♪=
//んちゅうっ、んふぅっ、もっとあなたに、んちゅっ、唇奪われたいですっ♪=
//んんっ、んちゅ、ふう、んふうっ、頭がフワフワしちゃいますぅっ♪=
//あぁっ、いい、ですぅっ、はぁんっ、おっぱい、大好きですぅっ♪=
//んあっ、私のおっぱいでよかったら、んんっ、いっぱいイジってくださいっ♪=
//んんっ、あぁっ、自信のないおっぱいイジられると、乱れちゃいますぅ♪=
//んあぁっ、あんっ、あぁっ、おっきくても敏感なんですよ、んあぁあっ♪=
//んあぁっ、はんっ、あなたの指で、んんっ、かき回してくださいぃっ♪=
//はあんっ、あ、あ、Gスポットぐりぐり、んああっ、痺れちゃいますぅっ♪=
//んっ、あぁぁっ、おまんこが、滝みたいになっちゃいますぅっ♪=
//あぁんっ、あ、あぁっ、クンニ、恥ずかしいですぅっ♪=
//んおぉっ、ケツ穴、んぉおっ、あなたになら、どこほじられてもいいですぅっ♪=
//はぁっはぁっ、ああ～～ケツ穴最高ですぅっ、んお、おおぉおっ♪=
//んぉおっケツ穴いっぱい……はぁあ～もうあなたの所にしかお嫁に行けないですぅっ♪=
//んおぉっ、ぺろぺろだけじゃなくて、んんぁっ、匂いまで嗅がれちゃってますぅ♪=
//ふああっ、んあっ、あぁ～っおまんこ抉られちゃってますぅっ♪=
//んあああっ、おまんこ、おもちゃの形に、後でおちんぽ絶対入れてほしいですぅっ♪=
//お、お、んおぉおっ、もっと、ケツ穴もっとヅボンヅボンしてくださいぃいっ♪=
//んほぉおおおおっ、んほっ、ほおおっケツ穴ぁあぁあおあおっ♪=
//んあっ、ほ、ほああっ、全身犯されちゃってますぅうっ♪=
//あぁんっ、あ、あんっ、ふたりのあなたに輪姦されてるみたいです～っ♪=
//あ、あ、あ、あ、おまん、はぁあぁっ、おまんこイジってもらえて幸せです～♪=
//んあぁああっ、あなたに興味を持ってもらえれば、んああ、なんでもいいんですぅ～♪=
//ケツ穴ほじほじでイく恥ずかしい所、いっぱい見ててくださいぃっ♪=
//んおぉおっケツ穴ほじって嬉しそうにするあなたを感じたいんですぅっ♪=
//キスしたまま、んんっ、イきたい、です、んんむちゅううううっ♪=
//んんっ、ちゅ、あなたのこと、つちゅるっ、心から愛してますぅうっ♪=
//はぁ、はぁ……これでセックスしたら、も、もっと乱れちゃいますよ……♪=
//あの……もう、１回だけ……いえ、あなたがもうシたいなら、喜んで……♪=
//アナルをイジられちゃうと、ケツ穴って、言っちゃうんです、本能で……=
//んお、おぉ……今日もいやらしい声抑えられなかったです……♪=
//うう……おまんこやアナルより、キスの方が恥ずかしいです……♪=
//はぁ、はぁ……セックスするときも、いっぱいキスしてくれますか……？=
//乱れちゃいましたけど、あなたのおちんぽの時程ひどくなかったですね……♪=
//あなたが使う方が気持ちいいので、最近使わなくなっちゃったんです……♪=
//んああっもうずっとイき続けてますぅっおまんこずっとビクビクしてるんですぅっ♪=
//んあぁ～～っまたおまんこイきますぅっ♪　おちんぽ欲しいですぅっ♪=
//お、お、お、お、んおぉおっ、ケツ穴アクメ止まらないですぅうっ♪=
//んおぉおおっおちんぽ欲しすぎてまたケツ穴でイッちゃいますぅうっ♪=
//んちゅっ、じゅうっじゅるるっ、また、幸せイキしちゃいますぅっ♪=
//何回でもキスイキさせてくださいぃっ、んんっ、ちゅ、ちゅうぅうううっ♪=
//イけばイくほど、もっと貪欲になって……恥ずかしいです……♪=
//こんなになったら、もう恥ずかしさなんて捨てちゃえばって思うんですけど……♪=
//何回もケツ穴って叫んでしまって……顔から火が出そうです……♪=
//私のお尻の穴……んんっ……すごいスケベな形になっちゃってそうです……♪=
//にゃ、ふぁ、ま、まらヤるんしゅかぁ～……？=
//んああっ、い、イジうりしゅぎっすよぉ～……=
//んお、おぉ、アニャル、ヤマいっすぅ～……=
//んぉお！？　しょこ、違う穴っすぅ～……=
//んちゅうっ、ううっ、んん、ホロへひゃうっすぅ～……=
//んちゅ、ちゅう、ちゅ……す、吸いふいっすよぉ～……=
//んにゃあぁっ、あ、あ、怖しゃれひゃうっすぅ～！=
//んにゃぁああ無理無理、無理っすぅ～～！=
//んおぉぉおおっ裂へりゅっ、裂へりゅっすぅ～～！=
//ほおっ、おおおぉっ出血しひゃうっすぅ～～！=
//んぢゅっ、んんっ、き、キフあ、も、いぃっすぅ～！=
//んんちゅっ、ちゅっむ、っむううぅ、脳みほまえ、吸われひゃうっすぅ～！=
//にゃ、にゃああぁあっもイひはふあいっすぅ～！=
//んおおおっ、お、お、イイい倒しゃれひゃうっすぅ～！=
//ん、ああ……あ……さしゅがり、ヤいふいっすぅ～……=
//もうほえ……んあ……前戯やあふへ、後戯、すよぉ～……=
//もぅ……いいっす～……=
//アソコ……取れ……=
//んぅ……壊、れ……=
//んっ……キツ、キツ……=
//んん……助け……=
//ん……おね、がい……=
//赤ちゃ……産めな、く……！=
//やめっ……もうっ……！=
//おし、り……ぐちゃ、ぐちゃ……！=
//う、んち……出、ちゃ……！=
//キス……こわ、いぃ……！=
//チュー……禁、止ぃ……！=
//また……イッ、イッ……！=
//や、だぁ……また、イッ……！=
//もう……イジ、ら……=
//イジ、るの……やめ、て……=
