//ふぅ……間に合った……危ない危ない……っと。=
//はふ……危うくお漏らししちゃうとこでしたー！=
//ふんふんふふん♪　ふんふんほにゃらら〜♪=
//はふぅ、温かいなー……気持ちいいー……=
//水も滴るいい女ー……なんちゃってー……あははー……=
//はふぅ……温まるぅ……やっぱりお風呂は湯船だよねー……はぁぁ……ふふふっ。=
//あ……ふ……どうしたんだろ……あそこを拭いたら……なんかちょっと……興奮してきちゃったかも……=
//はぁぁ……あの人を待たせてるって思ったら……なんか逆にムラムラしてきちゃった……オナニー、したいかも……=
//んっ、あっ、ああっ……はぁっ、あっ、ふっ……んんんっ……=
//んぁぅっ！　んっ、あっ、あっ、んああっ！　あっ、ひゃっ……ふぁぁんっ……=
//ささっと終わらせてぱーっと戻らないとっ……=
//ふぁっ、あぁぁっ、これぇっ、夢中になっちゃいますぅっ……=
//んふぅぅっ、あっ、はぁっ、一人えっちぃっ、好きぃっ……=
//んうっ！　ふぅっ！　あああっ、ダメっ、感じちゃいますぅっ……=
//ああぁんっ！　お、オナニーっ、気持ちいいよぉっ……=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//ま、まさか……一人えっちでこんなに大きくイッちゃうなんて……=
//うぅぅ……一人で乱れちゃいました……恥ずかしいぃ……=
//んあぁっ、あっ、はぁっ、こんなっ、疲れることっ、なのにぃっ……=
//ああぁっ、んんっ、わたしっ、一人でっ……やっ、ああぁっ……=
//あっ、やっ、な、なんでっ……止まらなくっ、なっちゃっ……ふあぁっ！=
//んふぅぅ！　ど、どうしてっ、こんなっ、感じてっ……ああぁっ！=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//うぅ……き、気持ちよかったけど……疲れましたよ……=
//はぅぅ……結局最後までしちゃった……はぁぁ……=
//ふぁっ、はぁぁぅっ、ひ、一人えっちっ……気持ちいいですぅ……=
//あぁっ、あぁんっ、ず、ずっと触っちゃう……=
//んぁっ！　あっ、んあぁっ！　もぉ、止まりませんよぉっ……=
//んああぁっ！　あっ、ふあぁっ！　一人エッチ、すごいぃっ！=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//わたし……一人エッチであんなに乱れて……恥ずかしい……=
//わたしのオナニー……その……ど、どうでしたかぁ？=
//はふぅっ、んっ、あぁっ、どんどんっ、エッチな気分にっ……んんっ……=
//あっ、ふぁっ、はぁぁっ、あそこぉっ、ぬるぬるですぅっ……=
//あぁぅっ！　んっ、あぁっ！　オナニーっ、大好きなんですぅっ……=
//んふぅっ、あっ、ああぁっ！　奥っ、蕩けちゃいそうですぅっ！=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//えへへ……一人でしてるのに、乱れ過ぎちゃいました……=
//あなたさんが傍にいると思うと……つい、興奮しちゃって……=
//はぁっ、はぁっ、ああぁっ、声っ、いっぱい出ちゃうっ……=
//あっ、あっ、あぁぅっ、指っ……勝手に動いちゃうよぉっ……=
//ひあっ、あっ、んあぁっ！　全身がっ、震えてますぅっ……=
//んくぅっ！　あっ、はぁぅっ……入り口っ、ぱっくりしちゃってますよぉっ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//わたしのオナニー……見応えありましたかぁ？=
//ふふっ、オナニー……どんどん上手になっちゃいそぉですよぉ……=
//あふぅっ、んんっ、自分の指っ、なのにぃっ……ふぁぁっ……=
//んふぁぅっ、あっ、もっとっ、もっと濡らしたくなっちゃいますぅっ……=
//ふああぁっ！　あっ、やらしい音っ……いっぱい響いてるぅっ……=
//んくぅっ！　あっ、ふぁっ、もぉっ、何も考えられないよぉっ……=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//はぁぁ……まだ身体が熱い……本当はあなたさんに入れてもらいたいんですよぉ……=
//はふ……オナニーって……終わった後、ちょっと切ないですぅ……=
//ああぁっ、ひ、一人エッチなんてっ……なんでっ、わたしぃっ……=
//あっ、ふぅぅっ、こ、こんな疲れることっ……したくないっ、のにぃっ……=
//ああぁっ！　やだぁっ、激しいのっ、疲れるのにぃっ……=
//んっ、あっ、あぁっ！　な、なんでっ、気持ち良くなっちゃうのぉっ……=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//うぅ……適当にやろうと思ったのに……ほ、本気になっちゃった……はうぅ……=
//はぁぁ……疲れるからあんまり激しくしたくなかったのにぃ……=
//あっ、ふぅっ、あなたさんのことを思いながらのオナニー……見て下さいぃ……=
//ふぁっ、はぁぅっ、わたしぃ、いつもこんな風にオナニーするんですよぉ……=
//あぁぅっ！　んぅっ！　恥ずかしい一人エッチ……もっと見て欲しいですぅ……=
//んっ、あっ、あぁんっ！　あなたさんの視線……ぞくぞくして……あっ、興奮しちゃいますぅっ！=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//ん、ふぅ……一人エッチおまんこ……まだまだ震えてます……=
//あなたさんに見てもらいながらのオナニー……癖になっちゃいますよぉ……=
