//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptB:neutral{0}:
//まぁ、予想の範囲内かなぁ……お前、ずっと私達のこと見比べてたでしょ？=
//３人かぁ……なんかちょっと、流石に緊張するね。=
//HattemptB:favor{0}:
//うーん、普通はふたりでするものだと思うけど……まぁ、お前がシたいって言うなら……=
//ここで仲間外れは嫌だからね。私もスるよ。エッチ大好きとか、そういうわけじゃないけど……=
//HattemptB:enjoyment{0}:
//おぉ、乱交ってやつ？　お前も勇気あるねぇ。=
//まさかの３Ｐのお誘い？　うっそ、ドキドキしてきた！やるやる、もう絶対やるぅ♪=
//HattemptB:aversion{0}:
//あーあ、一番恐れていた事が……=
//なにこれ……同調圧力でなし崩し的な？　もう、仕方ないなぁ……やればいいんでしょ！=
//HattemptB:slavery{0}:
//私はもちろん……というか、そもそも断れないもんね……？=
//えっと、それって私も仲間に入れてくれるんだよね？=
