//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//ふぁぐっ……これで感じろと言われても、無理があります……=
//んんぐっ……痛みをこらえるだけで、精一杯です……=
//あぎゅっ……もう、喋る余裕もありませんっ……=
//あぁっ……身体が悲鳴をあげていますっ……=
//ぅう……痛みがいつまでたっても……とれません……=
//はぁ……もう終わりにしましょう？　こんなことは……=
//ぅう……もう身体の感覚が……麻痺してきました……=
//ぁあ……何が貴方を……ここまでさせるのですか……？=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//はぁうっ……これが貴方の愛情表現なのですか？=
//うぅくっ、我慢しますよ……貴方のために……=
//んぎっ、痛いのですっ、本当にぃっ……=
//ああっ……この強さを耐えるのは、流石にっ……=
//んぅ……貴方の趣味に合わせのは……大変ですね……=
//あぁ……イケましたよ……貴方にしてもらいましたから……=
//ぁぅ……んっ……私の身体……変になっていないですよね？=
//ぅく……貴方にとって私は、苛めたいだけの存在なのですか？=
//んぁ……これ以上は流石に……身体が壊れてしまいます……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//んぎっ、まだこれくらいなら……なんとかっ……=
//はぐっ、痛いのか気持ちいいのか、分からなくなってきました……=
//うぅっ……痛気持ちいいくらいでっ、勘弁してくださいっ……=
//んあっ、この痛みに、慣れてしまってはいけない気がしますっ……=
//ぅく……まだ身体中が……痛みで震えています……=
//ぁ、はぁっ……このイキ方は……少々危ない気がします……=
//うぅく、痛いのもそれなりには……楽しめたかもしれません……=
//ふ、ぅぅ……こんな事を続けて……貴方は気持ちいいのですか？=
//んっ、最終的に何も感じなくなりそうで……怖くなってきました……=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//あぁあっ、痛めつけられと……頭が痺れたようにっ……=
//ふぁああっ……すみません、思わず大きな声が……=
//ふぁぁんっ、痛いのも気持ちいのも一緒なんて、贅沢過ぎますっ！=
//あぁっ……もう全部っ、最高ですっ……！=
//ぁはぁ……痛いのも気持ちいいのも……最高でしたぁ……=
//ふふ、気持ちよさはすぐ引きますが、痛さは残るのがいいですね。=
//はぁぁ……痛めつけられてイクと……満足感が凄いです……=
//はぁっ、そろそろ危ない感じですが……ここからがいい所です。=
//んんぅっ、もう、痛みに痛みが重ねって……身体が凄いことに……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//んっく……こんなこと、そう長くは耐えられませんよ……=
//うぅっ……楽しんでいるのは……貴方だけですよ？=
//ぐぅぅっ、少しは私の身体のことも、考えてくださいっ……=
//んぁあっ、もう、いい加減にっ……壊れてからでは遅いのですよ？=
//っ、うぅ……こんなイカせ方……最悪中の最悪です……=
//ぁぁ……痛みでイクなんて……もうわけが分かりません……=
//ぅう……これでやっと……気が済みましたか？=
//もう許してください……私は……壊れたくありません……=
//んぅく……貴方は狂っています……正気に戻ってください……=
