//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あら……私が寝ている間にいらっしゃっていたのですね、お待たせして申し訳ございません。=Oh... You were here while I was asleep... Sorry to keep you waiting.
ああ、私を起こさないように待っていてくださったのですね、ありがとうございます……=Oh, you waited for me so you wouldn't wake me, thank you...
あら……あなたが待っていてくださるなんて……うふふ、紳士な方でしたのね……♪=Oh my... You've been waiting for me... You're such a gentleman ♪
う……また私を犯しにいらっしゃったの……？=Did you come to fuck me again?
まあ！　私ったら、お待たせしてしまって……もし母に知られたらお尻百叩きですわ……=Ahhh! I'm sorry to keep you waiting, but if my mother finds out, I'll have to spank her...
