//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

助けてくれるのね、ありがとう。=You're helping me. Thank you.
もうギリギリだったから助かったわ、ありがとう。=I was already on the edge, so thank you for saving my life.
あなたが来てくれて助かったわ。=I'm glad you're here.
ありがとう、嬉しいわ。=Thank you. I'm glad.
我慢している間、少しだけ興奮したわ。=While I was trying to hold back, I did get a little excited.
あなたって優しいのね。=You're so sweet.
助けてくれるの？=You're gonna help me?
我慢できなくなる所だったわ。悪いけど、それじゃあね。=I was about to lose my patience. Sorry, but I'll see you later.
一応感謝しておくわ。=In the meantime, I'll thank you.
ありがとう、助けてくれるなんて……=Thank you. I can't believe you're helping me.
あなたが我慢しろって言うなら、もっと我慢しても良かったのよ。=If you had asked me to be patient, I could have been more patient.
本当に嬉しいわ。=I'm really happy.
