//普通{0}=
//さて、今日もセックスに励みましょうか。=
//肩肘張らずに行きましょう。気を張っていては、素直に感じられませんから。=
//好意より20～49{0}=
//また私としていただけるのですね。ご期待に添える様に頑張ります。=
//お誘いいただき、ありがとうございます。……私の顔が綻んでいる？　それは気のせいでは？=
//好意より50～79{0}=
//善は急げといいますし、さっそく勤しむことにしましょうか。=
//さあ、今日も今日とて、心地の良いセックスを致しましょう。=
//好意より80～100{0}=
//あなたのお誘い、心よりお待ちしておりました。=
//単純だとお思いになられるかもしれませんが、あなたにお誘いいただけて心が躍っております。=
//享楽より20～49{0}=
//それでは、快楽に耽るとしましょう……=
//人とは常に学習する生き物ですので、以前よりも満足出来るセックスをしてみせます。=
//享楽より50～79{0}=
//感じているあなたの可愛いお顔……じっくり見せてくださいね？=
//私、より性の悦びを追求していきたいと思いますので、お付き合いの程、よろしくお願いいたします。=
//享楽より80～100{0}=
//準備は……万全の様ですね。遠慮のない視線を向けられると、私も昂ってしまいます。=
//今この時だけは全てを忘れ……ただただ快楽に身を委ねましょう。=
//嫌悪より20～49{0}=
//私のような女としても、楽しくないのでは？=
//ああ……また私と遊んでいただけるのですね。=
//嫌悪より50～79{0}=
//自慰よりも、気持ちよくなれると良いのですが。=
//我慢などはせず、直ぐに達していただけると嬉しいです。=
//嫌悪より80～100{0}=
//はぁ……失礼、ついため息がこぼれてしまいました。理由ですか？　それは口にせずともお分かりでは？=
//こんな女をお選びになるなんて、本当に変わった方ですね。=
//隷属より20～49{0}=
//あなたの思うままに、私を求めてしまって構いませんので……=
//言葉を交わすより、身体を交える方が、あなたのお好みでしょう？=
//隷属より50～79{0}=
//今日はどんなセックスをご希望ですか？　お聞かせください。=
//興奮とは伝染するものなのですね。あなたの昂りにあてられてしまいました。=
//隷属より80～100{0}=
//下手の横好きではありますが、私はセックスが好きです。なので遠慮は不要です……=
//更なる肉欲を求めて、今日も身体を重ねましょう……=
