//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
え……今から……しちゃいますか……？　あ、お風呂が終わるまで待っててくれたんですね。=Eh... Do you want to... Do it now? Oh, you waited until I finished my bath, didn't you?
今からエッチ……ですか？　ええ、いいですよ。ちょうど身体も綺麗にしたところです。=Are you going to have sex now? Yes, that's fine. I've just cleaned myself up.
お風呂上がりの女の子を汚すのって興奮しますか？　ふふっ、やっぱり。いいですよ、たくさんしてください。=Does it excite you to get dirty with a girl after a bath? Hmmm, I knew it. It's okay, you can do it a lot.
う……い、一応……綺麗だとは思いますけど……あ、あまり恥ずかしいことはしないでくださいね……=Umm... Yes, I think you're beautiful, but... Oh, please don't be too embarrassed...
ふふっ、洗い立ての綺麗な私を……あなたに捧げられるなんて……嬉しいです……=I'm so happy to be able to offer my freshly washed and clean body to you...
