//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ふぁっ、あぁぁっ、これぇっ、夢中になっちゃいますぅっ……=
//んふぅぅっ、あっ、はぁっ、一人えっちぃっ、好きぃっ……=
//あっ、わっ、こんなとこっ……撮られちゃうなんてぇっ……=
//ふやあぁんっ、さ、撮影されるのっ、興奮しますよぉっ……=
//んうっ！　ふぅっ！　あああっ、ダメっ、感じちゃいますぅっ……=
//ああぁんっ！　お、オナニーっ、気持ちいいよぉっ……=
//ふぁっ、あぁぅっ！　ああぁんっ、もぉっ、止まらないですよぉっ！=
//んあぁんっ！　撮影オナニーっ、火がついちゃうぅっ……=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//ま、まさか……一人えっちでこんなに大きくイッちゃうなんて……=
//うぅぅ……一人で乱れちゃいました……恥ずかしいぃ……=
//んあぁっ、あっ、はぁっ、こんなっ、疲れることっ、なのにぃっ……=
//ああぁっ、んんっ、わたしっ、一人でっ……やっ、ああぁっ……=
//んぁぁっ、や、やめてくださいっ……こんなっ……んんんっ！=
//やっ、やだっ……こんなとこっ、撮らないでっ……あぁぅっ……=
//あっ、やっ、な、なんでっ……止まらなくっ、なっちゃっ……ふあぁっ！=
//んふぅぅ！　ど、どうしてっ、こんなっ、感じてっ……ああぁっ！=
//んくぅっ、もぉっ、ダメっ、なのにぃっ……ああぁっ！=
//あっ、ふぅっ！　こんなっ、恥ずかしいとこっ、やですよぉっ……=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//うぅ……き、気持ちよかったけど……疲れましたよ……=
//はぅぅ……結局最後までしちゃった……はぁぁ……=
//ふぁっ、はぁぁぅっ、ひ、一人えっちっ……気持ちいいですぅ……=
//あぁっ、あぁんっ、ず、ずっと触っちゃう……=
//あっ、やっ、こんなっ、撮られるなんてっ……恥ずかしいですぅっ……=
//ああぁっ、やらしい姿っ……撮影されちゃってるぅっ……=
//んぁっ！　あっ、んあぁっ！　もぉ、止まりませんよぉっ……=
//んああぁっ！　あっ、ふあぁっ！　一人エッチ、すごいぃっ！=
//んぁっ、あぁっ！　エッチな音もぉっ、しっかり撮ってくださいねぇっ……=
//あぁんっ！　あふぅっ、撮られてるっ……オナニー、撮られてるぅっ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//わたし……一人エッチであんなに乱れて……恥ずかしい……=
//わたしのオナニー……その……ど、どうでしたかぁ？=
//はふぅっ、んっ、あぁっ、どんどんっ、エッチな気分にっ……んんっ……=
//あっ、ふぁっ、はぁぁっ、あそこぉっ、ぬるぬるですぅっ……=
//ふあぁっ、あっ、こんなエッチなところっ、恥ずかしいですよぉっ……=
//あっ、ふぅっ、そんなっ、しっかり撮られるなんてっ……ああぁっ……=
//あぁぅっ！　んっ、あぁっ！　オナニーっ、大好きなんですぅっ……=
//んふぅっ、あっ、ああぁっ！　奥っ、蕩けちゃいそうですぅっ！=
//はぁっ、あぁっ！　これぇっ、あなたさんが見るんですかぁっ……んあぁっ！=
//あふぅっ！　んぅっ！　穴が空くくらいっ、見て下さいぃっ……=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//えへへ……一人でしてるのに、乱れ過ぎちゃいました……=
//あなたさんが傍にいると思うと……つい、興奮しちゃって……=
//はぁっ、はぁっ、ああぁっ、声っ、いっぱい出ちゃうっ……=
//あっ、あっ、あぁぅっ、指っ……勝手に動いちゃうよぉっ……=
//ふあぁっ、あっ、撮影されるのっ……興奮しちゃいますぅっ……=
//あっ、ふぅっ、んんっ、エッチなところ、しっかり撮ってくださいねぇっ……=
//ひあっ、あっ、んあぁっ！　全身がっ、震えてますぅっ……=
//んくぅっ！　あっ、はぁぅっ……入り口っ、ぱっくりしちゃってますよぉっ……=
//んぁっ、あぁっ、ほらぁっ、ぱっくり開いちゃってますよぉっ……=
//あはぁっ！　んっ、くぅっ！　わたしの身体ぁ、全部撮ってぇっ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//わたしのオナニー……見応えありましたかぁ？=
//ふふっ、オナニー……どんどん上手になっちゃいそぉですよぉ……=
//あふぅっ、んんっ、自分の指っ、なのにぃっ……ふぁぁっ……=
//んふぁぅっ、あっ、もっとっ、もっと濡らしたくなっちゃいますぅっ……=
//んぁっ、あっ、奥までっ……いっぱい見てくださいぃっ……=
//あぁぁっ、すごいぃっ……エッチなお汁、どんどん溢れちゃいますぅっ……=
//ふああぁっ！　あっ、やらしい音っ……いっぱい響いてるぅっ……=
//んくぅっ！　あっ、ふぁっ、もぉっ、何も考えられないよぉっ……=
//はぁっ、あぁんっ！　くぱぁしちゃいますぅっ……んんっ、くぱぁっ……=
//あふっ、んぅっ！　いっぱいっ……いっぱい乱れちゃうぅっ！=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//はぁぁ……まだ身体が熱い……本当はあなたさんに入れてもらいたいんですよぉ……=
//はふ……オナニーって……終わった後、ちょっと切ないですぅ……=
//ああぁっ、ひ、一人エッチなんてっ……なんでっ、わたしぃっ……=
//あっ、ふぅぅっ、こ、こんな疲れることっ……したくないっ、のにぃっ……=
//ああぁっ！　やだぁっ、激しいのっ、疲れるのにぃっ……=
//んっ、あっ、あぁっ！　な、なんでっ、気持ち良くなっちゃうのぉっ……=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//うぅ……適当にやろうと思ったのに……ほ、本気になっちゃった……はうぅ……=
//はぁぁ……疲れるからあんまり激しくしたくなかったのにぃ……=
//あっ、ふぅっ、あなたさんのことを思いながらのオナニー……見て下さいぃ……=
//ふぁっ、はぁぅっ、わたしぃ、いつもこんな風にオナニーするんですよぉ……=
//あっ、あっ、あぁぁっ、こんなエッチなオナニー姿……記録しちゃうんですねぇ……=
//ふぁっ、あっ……あとで映像見ながらぁ……エッチしたいですぅ……=
//あぁぅっ！　んぅっ！　恥ずかしい一人エッチ……もっと見て欲しいですぅ……=
//んっ、あっ、あぁんっ！　あなたさんの視線……ぞくぞくして……あっ、興奮しちゃいますぅっ！=
//んぁっ！　あぁっ！　見て見てっ！　ぐちゅぐちゅのおまんこ、見てぇっ……=
//ふあぁんっ！　あっ、はぁっ！　本気汁まみれっ……真っ白なオナニーおまんこですよぉっ……=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//ん、ふぅ……一人エッチおまんこ……まだまだ震えてます……=
//あなたさんに見てもらいながらのオナニー……癖になっちゃいますよぉ……=
