//ん、あ……一人エッチ……気持ちいいです……=
//あ……んっ……エッチな気分が……収まりません……=
//んっ……オナニーには、妄想も……必要なんです……=
//あ、ん……もう、こんなに愛液が……=
//は、ん……ちゃんと、キレイに、撮ってくださいね……=
//んふぅ……必要であれば、演技指導をお願いします……=
//ん、ほら、これがクリトリスです……ちゃんと撮れてますか……=
//んぁっ、あぁっ、激しいの、止まりません……=
//あっ、あぁぁ、もう、じゅぷじゅぷです……=
//んんっ、エッチな声が、どんどん出ちゃう……=
//あんっ、おまんこから、いやらしい音がっ……=
//あん、んっ、余裕が、なくなってっ、んぁぁっ、勝手に、撮ってくださいっ=
//あぁんっ、カメラ、ちゃんとついてきてますかっ、んんっ、あぁっ=
//あぁんっ、まんこがヒクついてっ、ほら、ちゃんと撮ってくださいっ=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//んぁぁっ、もうっ、おまんこ限界ですっ……=
//あんっ、あぁっ、おまんこイクのっ、我慢できないっ……=
//はぁ、はぁ、ふぅ……ひとりエッチでイッてしまいました……=
//はぁ、はぁ……最後まで……しちゃった……=
//はぁ、はぁ……オナニーも……悪くないです……=
//んん、はぁ、はぁ……ひとり遊びで……おまんこ激しくイッちゃうなんて……=
//ん、んっ……あのこと……思い出しながら……=
//んん……勝手に……動いちゃう……=
//んん……そんな、撮らなくても……いつでも見せて、って何でもありません。=
//わざわざ撮るなんて……あ、んっ、私のオナニー、どれだけ好きなんですかっ=
//んっ、あんっ、声が抑えられないっ……=
//あっ、ぁぁ、妄想で……濡れ濡れになってる……=
//んんっ、あんっ、いいですかっ、んっ、あなただから、許したんですよっ=
//んっ、ふっ、キレイに、撮れてなかったらっ、んんっ、承知しませんからっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//はぁ、はぁ、そ、そうですよっ、これが……私の、オナニーですっ=
//んっ、はぁ、はぁ……ふ、普段通りやりましたよっ……満足ですかっ=
//あ、ん……少しだけ……物足りないです……=
//ん、ふぅ……じっくり……楽しみながら……=
//私の痴態を……んんっ、しっかり、収めてくださいね……=
//どう、ですか……んっ、セクシーに、映ってます……？=
//んん……後であなたのオナニーも、記録しましょうね……=
//あは、んぁぁっ、弄るのっ、止まらないっ……=
//あぁっ、んんっ、ぐじゅぐじゅ濡れてっ、溢れてる……=
//んは、あぁっ、ほら、ちゃんとっ、くちゅくちゅ、音まで、撮れてますかっ=
//後でっ、んんっ、一緒に、観賞会、あんっ、しましょうねっ=
//あんっ、おまんこのクチュ音もっ、全部、残すんですよっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あんっ、イキそ、おまんこっ、ビクビクしてっ、あっ、ぁぁ……=
//あんっ、お、おまんこぉ、快感の波が来てっ、もう、イクぅ……=
//んん……次は、あなたの痴態を、見せてくださいね……約束、ですよ……=
//ん、ふぅ……これで、私の喜ぶやり方はわかりましたね……=
//はぁ、はぁ……今度は一緒に、オナニーを見せつけ合いますか……？=
//はぁ、はぁ……次はもっとエッチにやって、あなたを刺激しますね……=
//んっ……興奮……しちゃう……=
//あっ、ぁぁ……オナニーも……悪くないけど……=
//あ、んっ、あなたのためなら……あん、私、女優になりますっ=
//ふ、あん……私の痴態が残るなんて……んっ、恥ずかしい、です……=
//は、あん……シチュエーションだけで、こんなに濡れてしまいました……=
//んんっ、あんんっ、はしたない声がっ、止まりません……=
//あぁっ、あぁんっ、オナニーよりっ……セックスがしたい……=
//あぁっ、あんっ、私のっ、恥ずかしい記録がっ、残っちゃうぅっ=
//あんっ、後でっ、あなたもっ、んぁぁっ、これ見て、楽しんで、くださいっ=
//あっ、あんっ、ぐちゅぐちゅおまんこ、もっと撮ってくださいっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//あぁんっ、おまんこ、我慢無理っ、イクぅ……=
//あぁっ、もう、おまんこ、耐えられないっ……=
//はぁ、はぁっ、あなたを、喜ばせるようなオナニーが、できたでしょうかっ=
//私の痴態でよければっ……はぁ、はぁ、いつでもお見せします、ねっ=
//はぁ、はぁ、あなたがいるのに、オナるなんて……興奮しました……=
//んっ、はぁ、はぁ、視姦プレイ……クセになりそう、です……=
//ん、ふ……自分でやるのが、一番いいですね……ん、んっ=
//はぁ、んっ……あなたとのセックスなんて、比べ物にならないです……=
//ん……そんなに凝視されると、おまんこが乾くじゃないですか……=
//んん……人のばっかり見てないで、自分でもやったらどうですか……=
//んんっ……これ、撮っても、脅しの道具にはなりませんからね……=
//ん……別れた後まで、あなたを喜ばせたくないんですが……=
//んん……撮影を修了してくれたら、少しは見直してあげますよ……=
//んっ、んんっ、あなたとのセックスよりもっ、激しくイッてやりますっ=
//あぁっ、気持ちいいっ、んっ、これなら、セフレなんて、いりませんねっ=
//んんっ、まだ、いたんですかっ、さっさとどっかへ、行ってくださいっ=
//あんっ、んっ、オナニーに集中したいのでっ、さようならっ=
//んんっ、あんっ、ダメ、撮るのやめて、くださいっ、あぁんっ=
//あぁんっ、後で鑑賞なんてっ、させませんからっ、んぁんっ=
//んんっ、最低、最悪っ、あなたへの言葉を、記録、してくださいっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//んんっ、くぅっ、なんて、こらえ性のないおまんこっ=
//あんっ、もうっ、もうイキますっ、イキますよっ……=
//ん、はぁっ、はぁ……もう絶対見せませんから……=
//はぁ、はぁ……今日のことは一切忘れること、いいですね……=
//はぁ、はぁ……ほら、やりましたよ。もういいですか……=
//はぁ、はぁ……あなたのことを考えてやるわけないじゃないですか……=
