//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

く……止めて、ください……=Please don't...
他の方に……見つかってしまいます……=The others... They'll find us...
ん……いつまで、触っているのですか……=How long are you going to keep touching me?
っ……貴方は、いやらし過ぎます……=You're too dirty...
んく、声が……出てしまいますっ……=I can't hear you...
ぁぁ、どうして……私は濡れて……？=Oh, why... Am I wet?
執拗に……触り過ぎです……=You're being too... Touchy...
んく、どれだけおまんこが、お好きなのですか……=I don't know how much you like pussy...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahh, I can't... I can't...
嘘ですっ、これは何かの、間違いですっ……=No, this is some kind of mistake...
あぁっ、もう止めて下さい、このままでは、おまんこがぁ……=Ahh, please stop, if you keep going like this, my cunt...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... It sucks... It really sucks...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Why can't you just... Leave... Me... Alone...
はぁ、はぁ……一刻も早く……消えて頂けませんか……=Huh, huh, huh... Can you please disappear as soon as possible?
