//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
おいおい、よくやるな……=Oh, come on. You do that a lot...
……なぁ、そこまでする必要があるのか？=... Hey, is it really necessary to go that far?
好意{0}=Favors {0}
まったく、恐れ入ったな……=I'm afraid you're gonna have to...
はぁ、それは本当なのか？=Huh, is that true?
享楽{0}=Enjoyment {0}
オマエは本当に加減を知らねぇな……=You really don't know what you're doing...
……どうなんだろうな。微妙なラインだ。=I don't know... It's a fine line.
嫌悪{0}=Disgust {0}
いや……普通に考えておかしいだろ。=No... That's not normal.
……気持ち悪いやつだ。それ以上オレに近付くな。=That's disgusting. Don't come any closer to me.
隷属{0}=Slavery {0}
……少なくとも、オレはいいと思うぞ。=... At least I think it's a good idea.
ハッ、大袈裟に言い過ぎだろ……=Ha, you're overreacting...
