//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こぉは……ろこぉ……？　よくわかいまへん……=This is... This? I don't know...
いまかりゃ……しゅるぅ……？　はひ、ひ……わぁりまひたぁ……=I'm sorry? Hahi, hi... I know...
ここれ……えっちぃ……するんれすれ……=This is... So... Hot... So... Hot.
ろんぁふぅい……なぅのか……どきろきれすぅ……=I can't believe I'm doing this...
いまかりゃ……おしゃんぽ……すぅんれすれ……=Now I'm gonna... Suck... Off...
おしゃんぽぁ……んぁ……きへんが……いっはいれすかぁ……？=Thank you... Hen?
