//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//お……思ったよりも……辛く、は……ない……ですねっ=
//んんっ……あ、あっ……大丈夫……ですよっ……=
//んん……水の中なのに、なんで、そんなに動けるんですか……？=
//あぁ……顔が赤いのは、お酒の所為ですから……=
//はぁん……熱心に見つめられたら、勘違いしちゃいます……=
//んぅ……動きにくくは、ないですか……？=
//あっ、んん……遠慮とか、必要ないですから……=
//んん……後ろから突くのが好きなら、激しくしたらどうです……=
//あぁっ、つ、強い、あぅっ、大丈夫、大丈夫ですからっ=
//んっ、あぁっ、わ、私のことは、お気に、なさらずっ=
//あっ、はぁん、身体がもっと、熱くなっちゃいますぅ……=
//んんっ、そんなに激しくしたら、疲れちゃいますよぉ……=
//ん、あぁん、好き放題付くなんて……気持ち、いいですけど……=
//あぁっ、冷たい水の中で、あなたの熱さを感じますっ……=
//あぁ、激しいのが好きなのは、あなただけじゃありませんよ……=
//はぁん、場所に似つかわしくない声が、響いちゃいます……=
//あ、あっ！　腰がっ、フワフワっ、してきましたっ、ん、あぁっ！=
//はぁっ、はぁっ、頭が、回らなくなってっ、はぁっ、んんっ！=
//あっ、ぁぁ、もうダメ、イク、イカされちゃうぅ……！=
//んはぁん、それ、気持ちよすぎるんですっ、もう、イッちゃいますよっ……！=
//あっ、あっ、出て、出てます～っ=
//ああっ、熱いぃっ=
//んっ、すご……ドクドク出てますね……=
//あんっ、い、勢いが……すごい……=
//あぁっ、熱いのがこんなに……=
//すごっ、ドロドロですよぉ……=
//はぁ、はぁ……なかなか悪くは……んんっ、なかったですね……=
//ん、はぁっ、お互い満足できたので……ん、良かったのではないでしょうか……=
//はふ、ん……なかなか良かったと……んんっ、思いますよ……？=
//あ、ん……一応、イケたので……んん……私は、目的達成、です……=
//はぁ、はぁ……たくさん感じてたことは……素直に認めますよ……=
//はぁ、はぁ……感度が良かったのは……お酒を飲んでたからです……多分……=
//今日の為に……ため込んでいたんですか？=
//……あなたが出来るなら、もっとしてもいいですけど……=
//あぁっ、あん、垂れてきました。はぁ、はぁ、なんだかいやらしいですね……=
//んあぁ、少し出しすぎでは……？　んんっ、これが普通なんでしょうか……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//あぁっ、私の中にぃ！=
//んあっ、入ってくるぅ……！=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//んん……何ニヤけてるんですか……気持ちは、わかりますけどっ……=
//ま、満足……してますよっ……はぁ、はぁ、別に、いいじゃないですかぁ……=
//んんっ、はぁ、はぁ……ま、満足してるの、見たらわかりませんか……=
//んっ、はぁ、はぁ……か、勝手にイッて、すみませんでしたっ=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
