//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//意味わかんねぇよ…このまま放っとくつもりか？=
//このままで、どうするつもりなんだよ！=
//なんか、ぬるぬるして…変な感じだ=
//あそこで…うねうね、動いてるぜ=
//し…尻にまで…触手が入ってるぜぇ…=
//二本も…入ってくるなんて…きついぜ=
//だめ、だぁ…俺、触手に…いかされるぅ=
//お、俺…このまま、いっちまいそうだぁ…=
//んぐぅ…もう…があんれきないぃ…（もう我慢できないぃ）=
//んむぅ…らめら、いっひまうぅ…（ダメだ、いっちまうぅ）=
//ウソだろ？　なんか、中で出してるぞ=
//なんだよこれ…中出しされてる、感じだ…=
//うわ、コイツ射精してるみたいだ=
//なんだよ…すげぇ汁、出してるぞ、コイツ=
//しょ、触手って…すげぇんだな=
//はぁ…こんなに、動きまくるのかよ、コイツ=
//触手って…射精もするんだな…知らなかったぜ=
//あの汁…身体とかにかかっても、何ともないんだよな…=
//ウソだろ…中から、汁が垂れてきたぜ=
//触手の汁が、溢れてきたぜ=
//なんだよ、止まってねぇで、早く何かしろよ=
//おいおい、このまま放っとくつもりなのか？=
//気持ちいいぜ…このうねうね、最高だ=
//いいな、この触手、最高に感じるぜ=
//俺のおまんこに、触手が、潜り込んでるぜ=
//おまんこが…触手で、ヌルヌルになってるぜ=
//はぁ…あそこも、尻も…ヌルヌルでいい感じだ=
//さすがだぜ…二か所も…簡単に、責めて来るんだな=
//おまんこもアナルも、触手で、溢れてるぜ=
//触手が…おまんことアナルで、暴れてるぜ=
//気持ちいいぜぇ…触手…もう、いきそうだぁ…=
//いいぜ…触手、気持ち、良すぎだぜぇ…=
//い、いい…おまんこもアナルも、触手で、いきそうだぁ…=
//すげぇ…おまんことアナル同時に、触手にいかされちまうぅ…=
//しょふしゅ…ふげぇ、きもひいいれぇ…（触手、すげぇ、気持ちいいぜぇ）=
//しょくふれ…ほもひっきり、かんひてるれぇ…（触手で、思いっきり感じてるぜぇ）=
//すげぇ…中でなんか出してるぞ、コイツ=
//中出し、してるのか？　触手なのに、すげぇぜ=
//アナルとおまんこに…熱い汁が…出てるぜぇ=
//コイツ、射精までしてるぜ…すげぇ、触手だな=
//なんだ？！　汁なんか吹き出すのか？　面白いな=
//ふぅ…うねうね動いて、ヌルヌルしてて、最高に気持ち良かったぜ=
//はぁ…触手ってこんなに気持ち良かったんだな、気に入ったぜ=
//コイツのおかげで、アナルもおまんこも大満足だったぜ=
//すげぇ量の射精だったな…さすが、触手だぜ=
//触手なのに、あんなに射精できるなんて、コイツすげぇな=
//触手って…こんなにいっぱい射精するんだな=
//すげぇ…精液みたいに、中から垂れてきやがった=
//触手の精液が…俺の中から溢れてきてるぜ=
//汁が…熱い汁が、俺の中から溢れ出てるぜ…=
//もういいだろ…とにかく放してくれよ=
//気持ち悪いんだよ、いい加減に放せ！=
//やめろぉ…そんな所に、入ってくるな=
//ぬ、抜いてくれ…気持ち悪いんだよ=
//バカ、やめろぉ…尻にまで、突っ込むなぁ=
//二本なんて、キツイ…もう、抜いてくれぇ=
//やめろぉ…こんなの、だめ、だぁ…=
//やめて、くれ…触手になんか…いや、だぁ…=
//ひゃめろ…もう…ひゃめて、くれぇ…（やめろ、もうやめてくれぇ…）=
//ひ、ひやら…こんらの…らめらぁ…（い、いやだ…こんなの、ダメだぁ）=
//ウソだろ…中で、中で出てるぅ=
//そんな…俺の中に、変な汁、出すなぁ=
//なんだよ…変な汁、吹き出すんじゃねぇよ！=
//なんだコイツ、射精みたいで気持ち悪いんだよ=
//なんなんだよ、一体…最悪だぜ=
//触手に…無茶苦茶にされちまった=
//一体何なんだよ、この汁は…？！=
//気持ち悪い汁、ぶちまけやがって…=
//うわ…中から、汁が垂れてきやがった…=
//なんだよ、これ…気持ち悪いのが、垂れてきてる=
