//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ちょ、音は立てないでよ？　こっちが声我慢してる意味なくなるから……=Hey, don't make a sound, okay? It's not like I'm trying to hold my voice in...
こらっ……んっ、指は、もっと浅いとこまで……奥はマジでヤバイからっ……=Some... Hmm, the finger is more shallow... The back is really serious and yabai...
あぁっ、濡れたら匂いでバレそうだし……でも濡れないと痛いし……もうマジめんどい……=Ahh, if I get wet, the smell will give me away... But if I don't, it hurts... It's really annoying...
んんっ、アンタさ……マジチョーシ乗り過ぎだから……少しは自重しなって……=You're really getting carried away...
んくっ、分かってる？　アタシが大声出したら、困るのはアンタなんだかんねっ……？=Do you understand? You're the one who's going to get in trouble if I scream out...
はひゅっ、アンタばかなの？　そんなめちゃくちゃ弄られたら……すぐバレちゃうっしょぉ……=What are you, an idiot? If you play with me like that, I'll find out soon enough...
うぅっ、これ絶対気付かれてるっ、イったらダメ……人生終わるっ……=Ugh, she knows I'm doing this, I can't cum... My life is over...
あぁもぅ、なんでイカせようとしてくんのっ、マジ厄介なんですけどっ……=I don't know why you're trying to make me cum, it's really annoying...
うそでしょ……アタシこんな状況で……こんなキモイやつに……うぅ……=No way... I'm in this situation... With this creepy guy... Ugh...
ぁあ、早く震え止まって……怪し過ぎるってこんなん……=Oh, come on, stop shaking... This is too weird...
