//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//あ、当たり前だけど……やっぱりこっ恥ずかしいね……あ、あはは……=
//ほら、終わったら帰る！　エッチの基本……かどうか知らないけど、め、目見れないから……！=
//えっと……ありがとう？　ううっ、なんか変、早くいつものお前と私に戻りたいよーっ……！=
//好意より50～79{0}=
//はぁ……なんだろ、この満足感……女の幸せってやつ？=
//うん、この辺でやめて正解……恥ずかしい私が出ちゃって嫌われたくないし……ね。=
//一緒にイけるヤツがいるのって幸せだね……ハイ！　こっからは真面目モード一切なし！　エッチ終わり！=
//好意より80～100{0}=
//ねぇ、もっと一緒にいたい……疲れてるなら、エッチなこと、しなくてもいいから……=
//えへへ、これで少しの間は、会わなくても我慢できそう……なんて……嘘だけど……ね……=
//やっぱり、こういうことは二人一緒がいいよね……そっちの方が……ら、ラブラブ、だから……♪=
//enjoyment_level:50～79{0}=
//あー、まだ身体が火照ってる♪　近いうちに、また絶対誘ってね？=
//はぁ、この終わった後の気怠い感じ、すっごい好き♪　ヤリ切ったって感じしない？　私だけかな？=
//さて、もう一回！　は……流石に欲張りすぎ？　うん、次の楽しみに取っておこうっと♪=
//enjoyment_level:80～100{0}=
//うーん、楽しい時間はあっという間ってやつかぁ。ねぇ、何が一番気持ち良かったぁ？=
//ふぅ、ヤったヤったぁ……余は満足じゃ～、なんて♪　もう、時間が許すならずっとシてたいねぇ♪=
//こんな性欲オバケの相手してくれて、ありがとね♪　また一緒に気持ちよくなりたくなったら、声かけてぇ♪=
//aversion_level:50～79{0}=
//はぁ……疲れたー……もう終わりでいいよね？　これ以上は勘弁して。=
//あのさー……まあいいや……これっきりで終わってくれた方がありがたいし……=
//まー、一応イケたし……そこは良かったんじゃない？　でも別に、またしたいってわけじゃないから。=
//aversion_level:80～100{0}=
//あーやだ。もーうんざり……イったのにこんな後味悪いとか、普通無いから……=
//流石に、もう嫌われてるって分かってるよね？　もしかして、罵倒されるのが好きなマゾなの？=
//はいはい、終わり終わり。お互いイったんだし、もうやることないでしょ？=
//slave_level:50～79{0}=
//乱れちゃだめとか、これ以上気持ちよくなったらって我慢すると益々気持ち良くなっちゃうんだよね……=
//お前が私で気持ちよくなってると、エロな私でもいいんだって、少し気持ちが楽になるんだ……=
//え？　もっと苛めていいんだよ？　私なら大丈夫だからさ。ほら……もっとヤらないと。=
//slave_level:80～100{0}=
//お前が好き放題しても絶対文句言わないから……だからもっと、私の身体を使ってね……=
//激しくしてくれて嬉しかった……お前に遠慮なく使ってもらえないと、困るからさ……=
//一緒にイっても大丈夫だった？　あ、や……私とイッたら恥ずかしいんじゃないかと思ってさ……=
//attitude:dependence
//んふふ、やっぱり私とお前って仲良しだよねぇ♪　セックスのことしか頭にない所までおんなじぃ♪=
//セックスって赤ちゃん、つまり命を生み出すアレだけど、私たちも生きてるーってなるよねぇ♪=
//あ～～っ、ヤッたヤッたぁ♪　ヤり足りない気もするけど、お前とはずっと一緒だし焦ることないよねぇ♪=
