//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//風呂普通{0}=
//きゃっ……こんなところで会っちゃうのは、少し恥ずかしいです……=
//えっと、あなたも汗を流しにきたんですね……=
//風呂普通用件{0}=
//もしかして、私に会いにきてくれたんですか……？=
//あ、お話ですか……？　それとも……=
//風呂好意{0}=
//あなたを想いながらお風呂に入ろうと思いまして……そしてそのまま……あっ、な、なんでもないです……=
//あなたと同じところに行こうとしていた自分を褒めてあげたいです……=
//風呂好意用件{0}=
//あの、私のことを迎えにきてくれたんですよね……？　嬉しいです……=
//私もあなたと会いたかったので幸せです、これからどうしますか……？=
//風呂享楽{0}=
//うふふ……相変わらず元気な下半身ですね……=
//お風呂にあなたがいても驚かないですよ……=
//風呂享楽用件{0}=
//もしかして私たち、同じこと考えてます……？　うふふ、エッチですよ……=
//あなたが私に会いに来たということは……エッチ、ですか……？=
//風呂嫌悪{0}=
//ちょうどお風呂で落ち込んでたところです……=
//あなたに会ってから、お風呂でもリラックスできなくなっちゃいました……=
//風呂嫌悪用件{0}=
//……このまま別れた方が……いいと思います……=
//あなたの一日を台無しにしたくないんですけど……何か用ですか……？=
//風呂隷属{0}=
//うふふ、迎えにきてくれて嬉しいです……=
//いまちょうど、エッチな身体を準備していたところなんです……=
//風呂隷属用件{0}=
//うふふ、私を調教しちゃうんですか……？=
//あなたが望むなら、ご奉仕しちゃいますよ、準備はできてますから……=
