//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
いつでも始めてください=Please start at any time
熟考されていますね、何をお考えなのでしょう？=Thinking it over so carefully, what are you thinking about?
愉しんでいただけるように、努力致します=Hoping for a good time, I'm willing to put in some effort for it.
悦んでもらえる攻め方を考えるのは、中々楽しいものです=Thinking about how you will please me is very fun.
//んっ、ん……ネットリ攻められるのは……お好きですか？=
//じっくりと……攻めていきますね……=
あっ、ぁぁ……舌……気持ちいいです……=ah, aah... your tougue, it feels so good.
んっ、んん……少々くすぐったいのが……心地良いです……=Nh, nn... its a little ticklish... feels good.
//あぁ……優しい舌遣い……おまんこ感じます……=
//ん……私の割れ目……熱くなっています……分かりますか？=
//あっ、あっ……熱くて……気持ちいいです……=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
んっ、んん……濡れて、しまいます……=Nn, nn... Its wet, I believe.
あっ、んん……優しくされると……あそこ、震えてしまいます……=Ah, nn... when you touch me gently down there, it makes me tremble with ecstacy.
//あぁ……おまんこ、愛液が溢れてしまいそうです……=
//ん……優しい刺激に……おまんこも悦んでいます……=
//んれりゅる、しら、ゆっくいはわへれいきまふ(舌、ゆっくり這わせていきます)=
//んるれろ、ちぉちぉこうへき、きもひいれひょうか？(チロチロ攻撃、気持ちいいでしょうか？)=
//んれる、ていれいに、へめれいきまふ(丁寧に攻めていきます)=
//あっ、あっ、身体も、気持も、どんどん昂りますっ……=
//あっ！　あぁっ！　気持ちいい、ですよね？　私はっ、最高ですっ=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あぁ、私のおまんこ隅々まで、味わいつくしてください……=
//あっ、ああ……いいところ、あたって……んんぅ……=
//んあっ、あぅ！　繋がるだけがっ、セックスではありませんねっ=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
んあっ、あぁっ、アソコ……いいですっ……=N ah, aah, down there feels really good.
//んっ、んん……強い分だけ、刺激、来ています……=
//あぁっ、激しい攻め方に、おまんこ震えていますっ……=
//あぁ、おまんこの熱が広がっていきます……=
//んじゅる、じゅぶる、はぁふふぁふ、くわへまふれ(速く深く咥えますね)=
//んじ、じゅるぶ、はげひぉいかかれふか？(激しいのいかかですか？)=
//んじゅ、じゅぶぶう、おくまれおひんひん、くぁえまふから(奥までおちんちん、咥えますから)=
//れぶる、れちゅ、よあれまいれれふね(涎まみれですね)=
//んむちゅ、んちゅる、しらのうごひ、ろうれふか？(舌の動き、どうですか？)=
//んりゅぶ、らえきまぃれへ、きぉひいれふか？(唾液まみれで気持ちいいですか？)=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//あっ、あぁぁ……おまんこっ、もう、イッてしまいますっ=
//あっ、ぁぁ、おまんこイク、限界ですっ……=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//んじゅるぶ、なぁれもそぉれも、おふきにろうぞ(中でも外でも、お好きにどうぞ)=
//じゅぶむる、わぁひろくひれ、はててくらはい(私の口で、果ててください)=
//んじゅうぶ、おひんひん、いふまれくぁへまふれ(おちんちん、イクまで咥えますね)=
//んれりゅう、なめふふけまふろれ、おもふくままひいっへくらはい(舐め続けますから、赴くままにイッテください)=
//んれりゅ、ふぅえへ……イキほうなんれふね(震えて……イキそうなんですね)=
//んれる、わぁひのひらはきぃへぶ、ひゃへいひれくらはい(私の舌は気にせず、射精してください)=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//この苦みが、何だか癖になります=
//精液が通っていた場所、熱いです……=
//大量精液……見ているだけでうっとりします=
//本当に濃くて、ドロドロですね……=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//はふ……まさか、全員でイッてしまうとは……=
//んん……皆さんと共にイけて、よかったと思います……=
//んん……すみません、皆様の前で、恥ずかしい姿を……=
//はふ、私も、ついイってしまいました……=
//んん……如何でしたか？　私達のお手前は……=
//ふぅ……お力添え、ありがとうございます=
//んじゅぶう、ひゃへいひょくへんれふれ、わぁりまふ(射精直前ですね、分かります)=
//んぐじゅう、じゅっきぃすぅまれらひれくらはい(スッキリするまで出してください)=
//んじゅうるぶ、はれふよぉなおひんひん、はぃごまれはぁひまへん(破裂しそうなおちんちん、最後まで離しません)=
//んれる、しられまはいっへくらはい(舌でまたイッてください)=
//んれりゅ、おしゅきなほこぉに、らひれいいへふから(お好きなところに、出していいですから)=
//んれぉろ、しらのもぉぎれいっへくらはい(舌の妙技でイッてください)=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//んぁ……そのまま、勃たせながら、んっ、しっかり舐めてあげてください……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あん……すみません、お顔、汚してしまって……んぁ……=
//大事な場所を……擦り合わせる行為……興奮しない訳がありません=
//んっ、ん……あなたの熱で……どんどん濡れてしまいますっ……=
//はぁ……んんっ、アソコに挟まれて、喜んでますね……=
//ふぅ……私達、とてもエッチな事をしている気がするのですが……=
//ぁん……私だけでなく、んっ、彼女の方も、しっかり……んぁ……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あぁ……あなたが弄るほど……おまんこは悦びます……=
//しっとり濡れから、すぐにずぶ濡れになってしまいそうです……=
//はぅ……私にも、こんな……んぁぁ……=
//ぬちゅれ、れるれる、よあれまひれに、ひまふれ(涎塗れにしますね)=
//んれるぅ、あなはのあひをかんひれまふ(あなたの味を感じてます)=
//れるえぅ、あまふろこはく、なぇまぁひまふ(余すところなく舐め回します)=
//すみませんっ、ぁんっ、気持ち良すぎてっ、止まらないのですっ、ぁあんっ=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//ふぁっ、鼻当たってっ、んっ、くすぐったくて、気持ちいいっ、ぁんっ=
//あっ、んぁっ！　私、素股も好きです……！=
//あぁっ！　まだ硬くなるんですねっ、すごいですっ……！=
//んんっ、私達のでっ、クチュクチュ、滑って、んふぅっ=
//んぁっ、お互いっ、吸い付いてっ、しまいますねっ、んぁんっ=
//ふぁっ、すみません、んっ、私ばかりっ、んぁぁっ=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//はあっ、おまんこもっと、あなたに弄っていただきたいですっ=
//あぁん、いやらしい音が、おまんこからっ……=
//ふぁっ、そんなっ、動きながらっ、んんっ、私の方までっ、んぁぁっ=
//んじゅる、じゅぶぶ、あなはらぉ、あついれふ(あなたの熱いです)=
//んぐじゅ、んじゅ、ふぁくくぁへるの、しゅきれふ(深く咥えるの好きです)=
//んぶじゅう、じゅぶ、ぼっきおひんひんすきれふ(勃起おちんちん好きです)=
//んれりゅ、むひゅうれなめてひまいまふ(夢中で舐めてしまいます)=
//んむちゅる、れるむ、ずっろなめへはいれふ(ずっと舐めてたいです)=
//んりゅう、しられあなはを、あぃわひつくひまふ(舌であなたを味わいつくします)=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//ふぅっ、あっ、すみませんっ、先にっ、ぁっ、イかせて頂きますっ、あぁぁっ！=
//んんぅっ、イきましょうっ、ぁっ、二人でっ、あっ、ふあぁぁぁっ！=
//ぁんっ、あっ、さぁっ、んぁっ、皆さんでっ、イきましょうっ、あっ、んっ、あぁぁっ！=
//はぅっ、んっ、私もっ、あっ、私もっ、イきますっ、んっ、うぁぁっ！=
//んんじゅぶるぅ、はんはんれ、いぁにぉでほうになっへまふ(パンパンで今にも出そうになってます)=
//んぐじゅう、あぁはろひゃへい、みはいれふ(あなたの射精、見たいです)=
//んぐじゅるぶ、おおひぃげんはいおひんひんり、よあれがほまりまへん(雄々しい限界おちんちんに涎が止まりません)=
//んずずっ、いいえふぉっ、んぶっ、ほのままっ、のぉにっ、んっじゅづづづ～っ（いいですよ、そのまま喉に）=
//んれりゅる、こぉまましゃいごまれがんはりまふ(このまま最後まで頑張ります)=
//んじゅるれ、わぁひのひられ、いきほうなんれふね(私の舌で、イキそうなんですね)=
//んりゅう、なえなえれ、いっへくらはい(舐め舐めでイッてください)=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//好意を寄せている方だから、これほど美味しく感じるのでしょうか……=
//精液を飲み干したら、身体が熱くなってしまいました=
//こんなに感じていただけて、大変嬉しいです=
//折角出したものを捨てるのは、何だか勿体ないですね=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//はぁ……皆さん、とっても……良かったですよ……はふ……=
//んふぅ……皆さんと、イけて……良かったです……=
//はぁ、ん……イって、しまいましたね……ふぅ……=
//はぁ……ふふっ、イき仲間、ですね……はふ……=
//はふ、あなたのお力添えもあって、沢山出させる事が出来ました……ありがとうございます……=
//まだイき足りないのであれば、私達はいくらでもお相手致しますよ？=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イッちゃうぅ……=
//んんぐじゅる、あふあふしぇーえき、まはでほうれふね(熱々精液、また出そうですね)=
//んぐじゅぅ、しゃいごまれ、はなひまへんかぁ(最後まで離しませんから)=
//んじゅるう、わぉいひのくひれなんぉもひぼりとぃまふ(私の口で何度でも搾り取ります)=
//んりゅうぅ、いちゅれもらひていいへふぉ(いつでも出していいですよ)=
//んりゅぶ、わぁひのしらへいっへほいいれふ(私の舌でイッテほしいです)=
//んりゅれぉ、あひるまれざーへんらひれくらはい(飽きるまでザーメン出してください)=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//んふ……その匂いで興奮されているの、んぁ、わかりますよ……？=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あぁ……私の愛液……いくらでも舐め取ってください=
//んふっ、ぁん、ピストンの音ぉ、興奮致します……=
//あっ、ぁぁ……このもどかしさが……癖になりそうです……=
//んふっ、ぁぁ……私の嬌声で……さらに、硬くしてください……=
//ん……もっと、私達のアソコで圧迫してほしいですか……？=
//んふ……私達のお口、如何ですか……？=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//んぁ……やはり、あなたのは気持ちいいですね……ふふっ……=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//大事なところですから……しっかり愛撫して頂けると嬉しいです=
//おまんこの奥から、愛液が溢れてきています……=
//んふ、んっ……もっと私の方も、こねくり回して……=
//んれるる、れおろ、あんはらのあひ、おいひ……(あなたの味、美味し……)=
//んれろ、こぉよわいんれふれ、ふぅえてぃまふよ(ここ弱いんですね、震えていますよ)=
//んれぉろ、もっほがひがひにしへみへまふ(もっとガチガチにしてみせます)=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//やはりっ、んぁっ、出し入れはっ、んんっ、格別っですねっ、あんっ=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//あぁ、おまんこ全部、舐め回されていますっ……=
//ぁんっ、舐める方もっ、んっ、もっと頑張ってくださいっ=
//あ、ああっ！　入れたく、なってきたのではっ……ないですか？=
//あんっ！　我慢汁と、愛液っ……ぬるぬる、最高ですっ……=
//んふっ、もう、あなたの汁か、私達の汁か、んぁっ、わかりませんねっ=
//んんっ、こうやってっ、んぁっ、二人でっ、押し付けてっ、んんんっ=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//んぁっ、この気持ちよさっ、たまりませんね=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//んんっ！　私の弱い所をよくご存じでっ……=
//あんっ、おまんこぉ、おまんこ堪りません……=
//んあぁっ、こちらも、中々に気持ちいいっ、ですよっ=
//んぐちゅ、じゅむぅ、おいふぎれ、びゃぶるおとありまへん(美味しすぎて、しゃぶるの止まりません)=
//んぐれるぅ、れんじゅ、わぁひ、むがむひゅうれふ(私、無我夢中です)=
//じゅるぶるる、おひんひんをひゃぶぅやらひいおぉも、たのひんれくらはい(おちんちんをしゃぶるやらしい音も愉しんでください)=
//んれりゅむ、もっほぺおぺおひまふへ(もっとペロペロしますね)=
//んれるむ、れぉろ、はんおうぁいいほ、なえがいがありまふ(反応がいいと舐め甲斐があります)=
//んれるれる、かぁいいこへ、たくはんききはいれふ(可愛い声、たくさん聞きたいです)=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁぁ、イク、イク、おまんこの快感、最高潮に達して、あっ、ぁぁ……=
//んんっ、おまんこびくびくしてっ、これはもう止まりませんっ=
//あぁっ、んっ、ほらっ、んぁっ、イきますよっ、あんっ、あっ、んぁぁっ！=
//んふっ、いいですよっ、ぁんっ、私もっ、イって差し上げますっ、んっ、あぁぁっ！=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//はぁっ、あっ、皆さんでっ、イき顔っ、晒してっ、あっ、んっ、んぁぁっ！=
//くぅっ、お二人と、このまま、イキたいですっ=
//んじゅる、わぁひのくひれんふれ、いかへまふ(私の口全部でイカせます)=
//んじゅうぶる、しゃいごは、あげひくいきまふぉ(最後は激しくいきますよ)=
//んれりゅぶ、ぁーべんひぼりとぅふもりれ、じゅおじゅおひれまふ(ザーメン搾り取るつもりでじゅぼじゅぼしてます)=
//ほぁっ、んぶっ、えぅのぇほうっ？　ぶじゅっ、ほぁぁっ♪（ほら、出るのでしょう？ほらぁ）=
//んべちゅれ、しぇーえき、ばくはふはへれくらはい(精液、爆発させてください)=
//じゅぶるむ、あなはのひゃへい、はぁくみらいれふ(あなたの射精、早くみたいです)=
//んれぉる、ざーへんふんや、はぁくみらいれふ(ザーメン噴射、早くみたいです)=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//しっかり咀嚼してから、飲み込みましたよ=
//精液、まだまだ飲み足りません=
//私が精液を吐く瞬間を見て興奮なさっていましたね=
//劣情をそそるように吐き出してみたのですが、いかがでしたか？=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//ふぅぅ……皆さん、本当にエッチですね……ふふ……=
//んふふ……やはり、私達の相性は、んっ……抜群ですね……=
//んふ、私達をイかせるなんて、んっ……流石です……=
//ふぅ……私も、釣られてイってしまいました……=
//ふふっ、どうですか？　二人の目の前でイかされる気分は……=
//やはり、二人相手では歩が悪かったみたいですね=
//あぁっ、ぁぁ、おまんこ、何回でも、イッてしまいそうですっ……=
//じゅぶんぐじゅぶ、まはくひれひぉりといまふ(また口で搾りとります)=
//じゅぶぐじゅ、つひるまれくひれひごきまふぉ(尽きるまで口で扱きますよ)=
//んじゅうぶ、おひんひんいくこほらへかぁんあへくらはい(おちんちんイクことだけ考えてください)=
//んりゅむ、だへうもぉえんぶらひれくらはい(出せるのも、全部出してください)=
//れりゅぶ、なんはいれもひられいかへてはひあげまふ(何回でも舌でイカせて差し上げます)=
//んれぉろ、へいこんふきはれるまれひゃへいひまひょうぅ(精魂尽き果てるまで、射精しましょう)=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//んっ、ん……私の中……気持ちいいですか？=
//締まり具合は……いかがでしょう？=
//気持ちいい、ですよ……んぁ、って、それでは見えませんね……ぁん……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//あぁ、愛液とあなたの涎でぐしょぐしょです……=
//んぁ……私の匂い、もっともっと嗅いでください……=
//あっ、んんっ……おつゆが……止まりません……=
//んっ……入れたい場合は……いつでも、どうぞ……=
//ん……ふふっ、私達の股から、顔を出したり、引っ込めたり……=
//ん……私達の汁、沢山擦り付けますね……ぁん……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//んはぁ……突かれて、よがる声を聴かれて……んぁ……♪=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//私のおまんこ……好きなように弄ってください=
//ぁぁ……いやらしい声を抑えられません……=
//んぁぁ……ずぼずぼ、いいですね、んぁ……=
//んれろ、、れろ、ひっくりあなはを、あいわいまふ(じっくりあなたを味わいます)=
//れる、れぉろ、ひらかんひれくらはい(舌、感じてください)=
//んりゅれ、こほひらふかいは、ろうれふか(この舌遣いはどうですか)=
//あぁっ、んんぅ！　繋がってるところ、熱い、蕩けそうですっ……=
//んっ、んんぅ！　腰を振ることしか、考えられませんっ=
//はぁぁっ、あなたのっ、んぁっ、どんどんっ、欲しくなるっ、んぁっ=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//ふぁぁ、気の住むまで、あなたの舌でおまんこ犯してください=
//はぁぁっ、私もしっかりっ、あなたの顔っ、犯しますからっ=
//あぁっ！　あなたの怒張っ、気持ちよすぎますっ！=
//んんっ、擦られ続けてっ、頭……変になります……=
//んぁっ、あなたの形っ、んっ、丁度良くてっ、あぁっ=
//んふっ、どっちのアソコがっ、んぁっ、気持ちいいのですかっ？=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//ぁん……こちらは、んん、とても気持ちいいですよ……んぁ……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あぁ、おまんこの快感、留まることを知りませんっ=
//ふぁぁ、おまんこ弄られるの、好きですっ……=
//あんっ、私の中もっ、んぁっ、もっとかき回してっ、ふぁぁっ=
//ちゅぶぶ、んじゅぅ、くわへるひぶんい、こうふんひまふっ(咥えている自分に興奮します)=
//ちゅぶ、んんじゅる、しゅっかり、わぁひぉよあれまみれれふ(すっかり、私の涎塗れです)=
//じゅぶるんじゅ、じゅろひゃぶりたくなう、おひんひんれふ(ずっとしゃぶりたくなるおちんちんです)=
//んくれる、んる、いふらなめへほ、あひまへん(幾ら舐めて飽きません)=
//んれろも、れろろ、やみふきになるあいれふ(病みつきになる味です)=
//んれぉる、しられにきぇいにひまふれ(舌で綺麗にしますね)=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//あぁっ、びしょ濡れおまんこ、イクぅ、イクぅぅ=
//ひゃぁっ、おまんこ、ダメっ、イクの我慢できませんっ=
//んんぁっ、我慢なんてっ、しませんからっ、あっ、んっ、あぁぁっ！=
//ふぁっ、私も、イク、イキますねっ……=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//んあぁっ、イって、イってっ、ふぁっ、イきまくりましょうっ、あっ、あっ、あぁぁっ！=
//ふぁっ、あなたっ、ぁっ、あなたもっ、あっ、皆さんっ、でぇぇっ！=
//んぐじゅる、えんろらく、はひれくらはいれ(遠慮なく出してくださいね)=
//じゅぶじゅぽる、おもいっひり、ぶひまけへくらはい(思いっきり、ぶちまけて下さい)=
//んれりゅじゅ、くひれもそぉれも、ざーへんらいふれくらはい(口でも外でも、ザーメン出してください)=
//ぶぶっ、わあひぉっ、ふひのなはっ、んっぐっ、いふぇもっ、んずっ、ずぞぞぞぞっ（私の口の中、いつでも）=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、しゃいごまれうぉはひまふ(舌、最後まで動かしますよ)=
//んれりゅぶ、よぁれぉにぉひがひみふくまれ、なぇなぇひまふ(涎の匂いが染みつくまで舐め舐めします)=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//口いっぱいにあなたの味が広がって、とても幸せでした=
//濃い精液……確かに頂きました=
//私の唾液とあなたの精液が混ざって、とてもいやらしいですね=
//吐き出したものですが、もう一度口に含みたくなります=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//はふ……全員で、イけるなんて……素敵です……=
//はふぅ……すごい、ですね、んん……こんな、イきかた……はふ……=
//んんぅ……二人して、気持ちよくなってしまいました……=
//はふ……ふふ、仲間外れには、しませんよ……=
//ふぅ……如何でしたか？　私達はまだまだ、搾り取れますよ……？=
//あなたの精液なら、いくらでも貰い受けますので……=
//あっ、あぁ、またイクっ、おまんこ、イクっ、あっ、あぁ……=
//じゅぶるじゅ、しぇいえきうけおえるじゅんひはれきれまふ(精液、受け止める準備はできてます)=
//んじゅるじゅ、しゃいごまれごほうひいたひまふ(最後までご奉仕致します)=
//んじゅぶる、あぁはらのへいをしゅちゅくひらいれふ(あなたの精を吸い尽くしたいです)=
//れりゅむん、がぁんひらいれ、いっへくらはい(我慢しないで、イッてください)=
//んりゅれ、あぁはろひゃへい、まはみられふ(あなたの射精、また見たいです)=
//んるれるぅ、しられのごぉおひれ、なんはいれもいっへくらはい(舌でのご奉仕で、何回でもイッて下さい)=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
何もしないのであれば、直ぐに帰りたいのですが=If you do not do anything soon, I will want go back before long.
……時間の無駄ですね=...a waste of time.
……退屈ですね=... that's boring.
……ご不満な点があるのでしたら、言っていただけませんか？=... If you have any complaints, would you please tell me?
//んっ、んん……硬さは……一級品、ですね……=
//ん、ん……気持ちいいなら……さっさと果ててください……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ……涎でおまんこを汚さないでください=
//んっ、ん……擦りたいのなら……他のもので、代用してください=
//ん……もう少し……この熱さを抑えれられないのですかっ=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//んく……熱心に愛撫……しないでください=
//あぁ……私のおまんこ……好きに弄りすぎです……=
//れぉ、ちろ……こえ、きもひいんれふか？(これ、気持ちいいんですか？)=
//ちる、れる……たのひくないれふれ……(楽しくないですね)=
//れむりゅ、ぼっひひれ、きひょくわうぅいれふ(勃起して、気色悪いです)=
//んっ、んん……本気を出しているんですから、イッてください……=
//あっ、あぁん！　ん、今の声は……何かの、間違いですっ……=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んんっ、あなたのせいで、おまんこびしょびしょです……=
//あぁ！　陰核っ、擦り続けるのは……反則っ、ですから！=
//んんっ……ヌルヌル、気持ち悪いっ……不快ですっ……=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んんぅ、おまんこ、無理やり感じさせようとしないでください=
//んぅ、私のおまんこ、傷つけるおつもりですかっ=
//んぐっ、んんむっ、ん、あお、はふれほう(顎、外れそう)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんれふか？(いつまで続けるんですか？)=
//んぐじゅる、かたふれいぁになう、おひんひんれ(硬くて嫌になるおちんちん)=
//んれる、れるれ……ふかれまひら(疲れました)=
//んれぉ、れるむ……めんろうれふね(面倒ですね)=
//んれぉろ、びふびふはへないれくらはい(ビクビクさせないでください)=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あぁっ、が、我慢がっ、ぁ、おまんこイクぅ=
//んんんっ、おまんこ堪えられない、ダメッ、ダメぇっ=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//んじゅ、じゅぶ、はあくらひてくらい(早く出してください)=
//んぶっ、んんぅ、ちゅかれふぎれ、あおあはふれほうれふ(疲れすぎて顎が外れそうです)=
//んぐぶぅむ、ひゃぶいふかれまひら(しゃぶり疲れました)=
//んれびゅ、こえへ、いっへくらはい(これで、イッてください)=
//んうれりゅ、やっほ、おわりれふか(やっと終わりですか)=
//んれりゅる、らひれ、おぁりにひれくらい(出して終わりにしてください)=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//汚い以外の感想はありません=
//まだ喉に絡みついていて、気持ちが悪いです=
//口の中に……まだ匂いが凝って……ぅぅ……=
//……呆れるほど出しましたね=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//ん……わざわざ、私達に合わせてくれたのですか……？=
//ふぅ……私達に合わせてイくなんて、無駄に器用ですね……=
//はぁ……二人して、イかされてしまうとは……=
//んん、あなたも、イッてしまいましたか……=
//ん……やはり、二人相手では分が悪かったでしょうか？=
//ふぅ……あなたも、お疲れさまでした=
//おまんこ、また、イキそうにっ、あっ、ダメっ、ぁぁ……=
//んじゅぶ、いっこくれぉはぁくいっへくらはい(一刻でも早くイッてください)=
//じゅぶるじゅ、なんはいらへばきぁふむんれふか(何回出せば気が済むんですか)=
//んじゅぶる、ざーへんははっろらひれくれまへんか(ザーメンさっさと出してくれませんか)=
//んくりゅ、つぁれはろれ、いっへくれまへんか(疲れたので、イッてくれませんか)=
//れりゅん、いふぁら、いっへくらはい(イクならイッてください)=
//んりゅうれろ、なぇうろもらくぁないんれふぉ(舐めるのも楽じゃないんですよ)=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
