//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
あしょび……おひまいれすかぁ……ざんれんれす……=I'm sorry, I'm sorry...
まら……あしょびに……つれへいっへくらはい……=Well... Please take me to Ashibi...
もっろ、いっひょに……あひょひはかったれすぅ……=It's all right, it's all right...
わぁしに……あきひゃったんれすかぁ……？=Do you want me to be... An achiever?
あはぁ……とっへも……たぉひかっはれすぅ……=I'm sorry... But I'm really sorry...
やっはぃ……えっひらこぉは……たのひいれすぅ……=Yes... This is... Very nice...
