//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//ううっ、痛い、です……=
//こんなことして、あなたは楽しいんですか……？=
//あぁっ……ひどい、ですっ……=
//ううっ……本気で、しないでくださいっ……=
//はぁ……痛いのに、身体が反応しちゃってました……=
//うう……ヒリヒリするのに……どうして……=
//はぁ……こんなにされたら、身体に跡が残っちゃいますから……=
//んくぅ……こんな快感、味わいたくないです……んんっ……=
//あぁっ……痛いのに、気持ちいいです……=
//ふぁっ、痛いところ、疼いちゃいます……=
//んんぅっ……も、もっと、してくださいっ……=
//ぁんっ！　変な声、出ちゃいますっ……=
//んふぅ……ありがとうございます……ありがとうございます……=
//んん……いっぱい痛めつけてくれて、嬉しいです……=
//んふぅ……やっぱり私、マゾ……なんでしょうか……うふふ……=
//ちょっと恥ずかしいですけど……もっと、できますよ……？=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//どうしたんですか……？=
//何か問題でも……？=
//うう……私には……厳しいです……=
//うっ……痛いものは、痛いんですよ……=
//あう……これ以上は、痛くしないでください……=
//んっ……そんなに強くっ、あうっ……=
//はぁ、はぁ……あなたの調教で……イッちゃいました……=
//もうちょっと振り切れたらいいんですけど……ごめんなさい……=
//さ、さすがにこれ以上は……身体が壊れちゃいます……=
//多少は感じますけど……そろそろ怪我とか、心配で……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//はぁ、愛のためなら、受け入れますよ……=
//んん……あなたからの痛みも……全部、私だけのものです……=
//うぅっ……私のことを、こんな風にしたいって、思ってたんですねっ……=
//んん……大丈夫です、大丈夫です……=
//あなたが好きなプレイは私も好きなプレイ……そう言えるようになるのが目標です……=
//どれだけ痛くても……あなたが望むことは……受け入れたいんです……=
//何度も何度も傷つけられた痛みが、あなたの愛の深さなんですね……=
//例え跡が残っても……あなたに愛された証なら平気です……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//くっ……私は、する方がいいんですけど……=
//うう……こればっかりは、不快感が……=
//ぐっ……やっぱり、痛くされるのは、苦手ですっ……=
//んんっ……早く、気持ちよくしてほしいですっ……=
//気持ちいいエッチで帳消しにしたいんですけど、いいですか……？=
//あの……結局気持ちはよかったんですけど、もう１回はちょっと……=
//そろそろ普通にエッチしませんか……？　きっとギャップですごく気持ちいいですよ……=
//あなたも私が感じた痛い快感、味わってみます……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//あん、跡がちゃんと残るように、しっかり痛めつけてほしいです……=
//はぁっ、私の身体をキャンパスにして、傷跡で絵を描いてください……=
//はぁ……もっと、もっとお願いします……=
//あん……アソコにもおっぱいの先っぽにも、響いちゃいます……=
//あのぉ……あなたさえよかったら、その、もう１回だけ、してほしいです……=
//ヒリヒリしてスースーして……もう身体中が幸せです……=
//最高の時間でした……あとはもうずっとご奉仕させてもらいたいです……=
//この傷を撫でながら寝ると、あなたが夢に出てきてくれそうですね……=
//うっ……痛いことされても、文句は言えないです……=
//うぐっ……ごめんなさい……=
//う……許してください……=
//ぐ……私が悪かったですから……=
//私の罪は、ちょっとでも晴れましたか……？=
//もし罰を与えたりないなら、何回でも……悪いのは私ですから……=
//もう終わりですか……？　私の罪はもっと重いと思いますけど……=
//どれだけ痛めつけても、私は私のままだと思います……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//はん……あなたにだったら、一生残る傷をつけられたいんですけど……だめですか……♪=
//んん……あなたの愛情がこもってるので、痛いのに痛くないんです……♪=
//あんっ……もっと、やってるあなたまで痛いぐらい強い痛みをくださいっ……♪=
//んくんっ……私の肉が引きちぎれるぐらい、裂傷するぐらい強くしてほしいですっ……♪=
//うふふ……本気でやってくれて嬉しかったです……遠慮は、本当の愛じゃないですから……♪=
//いつか……あなたに殺してもらうときのために……うふふ、なんでもないです……♪=
//あなたなら、私の最期を看取ってくれそうで嬉しいです……♪=
//ううっ、いはみ……かんひあう……(痛み、感じなく)=
//う……ほんろうり、ひんやいまふ……(本当に死んじゃいます)=
//うおっ、ほえい、ひいいひゃいまふっ……(骨に、響いちゃいます)=
//本気れ、いはめふへはいんれふれ……(本気で、痛めつけたいんですね)=
//んごぉっ、まら、いらいろほんやいまふっ……(また、痛いの飛んじゃいます)=
//んぁっ、あぁ、いはふいえっ、ひんやいまふっ……(痛すぎて死んじゃいます)=
//はぁ、はぁ、かあら、もえへるみはいれふ……(身体が燃えてるみたいです)=
//もぉ、らめれふ、ほんろり、こわえ……(もう、だめです、ほんとに、壊れ)=
//んふふ、れんれん、いはふらいれいふお……(全然痛くないですよ)=
//んふっ、もっろふおくひへくあはい……(もっと強くしてください)=
//んふっ、てはえんあ、んふふふ、いらあいれふおっ……(手加減は、いらないですよ)=
//んふっ、ここおも、んふふ、んふっ、こわひへっ……(心も壊して)=
//んふふ、やっろ、んじゅるっ、ひもひようらっれひまひはっ……(やっと気持ちよくなってきました)=
//んふふふっ、まらいはあいはいあいおいっ……(まだ痛がり足りないのに)=
//んふふふ、ふいあ、じゅるっ、もっろいはくひへくあはい……(次は、もっと痛くしてください)=
//んふ……まらやはひいれふれ……んふふ……(まだ優しいですね)=
