//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あぁあっ、身体、熱くなります……=
//んんっ、太い、太いです……=
//あぁ、この硬さ、堪りません……=
//んん……ぶっといおちんちん、好きですっ=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//あっ、あぁ……ここが気持ちいいのですよね？　知っています=
//んっ、ん……おちんちんが悦んでいるの、伝わっていますよ=
//ん……私の中を……堪能して下さい……=
//じっくりと……楽しませてください……=
//私に犯される気分は、いかがですか？=
//あぁ……私のおまんこに、ぴったりのおちんちんです……=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//あぁん！　あぁっ、私がイクまで、かたぁく勃起させてくださいね=
//んっ、んんっ！　おちんちん攻めるの、愉しいっ、愉しいですっ……=
//責めの手を、緩めるつもりはありませんっ=
//んぁ、この腰使いが、お好きなのでしょう？=
//んあっ、これはもう……あなたと使ったオナニーですねっ……=
//んあっ、このおまんこ攻めに、どこまで耐えられますかっ？=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//もうっ、私は限界ですっ、イクまで腰を、動かし続けますっ……！=
//あぁっ、責めていたはずが、イキそうになっているとは……！=
//あぁっ、おちんちんイイっ、私がイクまで、硬くしていて下さいっ……！=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あっ……ザーメン噴射……愉しい……=
//ん……びくびくおちんちんっ、気持ちよさそうです……=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//ん……大量ザーメンに犯されています……=
//ぁ……このまま全部、私にかけてください……=
//ん……同時にイケたということは……あなたも満足されたんですね？=
//あなたも感じてくださったのですね？　それは何よりです=
//まだまだ……続けたくはありませんか？=
//はぁ……セックス……大好きです……=
//はぁ、はぁ……やはり私には……あなたが必要です……=
//はぁ、はぁ……私の趣味に付き合って頂き……ありがとうございます……=
//はぁ、はぁ……あなたのおちんちん……家宝にしても、宜しいですか……？=
//射精する瞬間のあなたの顔……嗜虐心を刺激されました=
//まだ、出せますよね。　私が満足するまで、付き合って頂きたいです=
//私の身体でしか、イケないおちんちんにして差し上げます=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
