//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//……この触手は、遠慮でもしているんですか……？=
//やるなら、徹底的にしてほしいのに……=
//あぁ……不思議な感触が、奥まで届いて……ん……=
//あんっ……触手も悪く……なさそうです……=
//んあっ、んん、気持ち良さも、倍増です……=
//んんっ、もっとぉ、中をむばぼって下さい……=
//あっ、はぁん、イク、触手に苛められて、イッちゃうぅ……！=
//んあっ、んんっ、触手で、イクので……見ていて、くださいっ……！=
//じぇんぶじゅぼじゅぼはれへ、い、いっひゃいましゅぅ……！(全部ズボズボされて、い、イッちゃいます)=
//あたぁがまぁらなく、なっへ……いぐ、いっひゃうぅ……！(頭が回らなくなって、イク、イッちゃう)=
//あぁ、熱い、触手の液が……=
//ん……満杯に、されちゃってます……=
//んあ……触手が、汚してきてます……=
//んっ……すごい量が、出てます……=
//はぁ、はぁ……触手で、こんなに感じて……私はすっかり……ド変態です……=
//はぁ……ん……身体が触手の快感に……馴染み……始めています……=
//本体そっくりで……汁もかなり粘ついてます……=
//触手の汁の所為か……身体が、熱くなっています……=
//あぁ……触手が、抜けちゃいました……=
//ん、せっかくの触手の汁が、零れて……=
//放っておかれるのが、一番辛いです……=
//もしかして……触手が私を焦らしてる……？=
//あぁ……見て、ください……私の中に、触手がズボズボきています……=
//んん……あなたの視線で、感度が増していますよっ……=
//あっ、ぁぁ、触手攻め、気持ちいいですっ……=
//んっ、はぁん、触手に快感を、引きずり出されてしまいます……=
//あっ、んんっ、イク、触手でイクっ、イッちゃいますぅ……！=
//んっ、あっ、身体中、滅茶苦茶にされて、あっ、イクぅぅ……！=
//わぁしがいふまれっ、せぇつぅけへ、ほひいれすぅ……！(私がイクまで、責めて続けてほしいです)=
//じぇんぅおかはれはまぁっ、いきはいれすっ……！(全部犯されたまま、イキたいです)=
//んん、触手の汁も受け止めます……=
//ん、中に大量の汁が来て……=
//触手が、マーキングをしていますぅ……=
//身体が、触手汁まみれになりますっ……=
//触手の汁を、おもらししちゃいました……=
//んっ……垂れてく汁でも、感じちゃいます……=
