//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
当たり前のことですが……人にされる感じとは全然違うのですね……=It's natural... But it's very different from the way people make you feel...
ハマってしまったら危ないと思いつつも……大変魅力的でした……=I knew it would be dangerous if I got addicted to it, but it was very appealing...
触手は凄いのですね……巻きつかれると、本当にされるがままで……=Tentacles are awesome... When they wrap around you, they really get to you...
全て支配されている感じが……病みつきになってしまいそうでした……=The feeling of being in control of everything... It was almost addictive...
触手に翻弄されてしまって……かなりの痴態を見られてしまいましたね……=I was at the mercy of a tentacle... And it was quite a lascivious sight...
刺激的な体験すぎて……まだ現実味がありません……=It's too exciting an experience... To be real yet...
