// Looting Regex
//--------------------------------------------------
sr:"^(<color[%#0-9A-F]+>)([\S\s]+)(<\/color>)( x [1-9][0-9]*) を入手しました。$"=$1 $2 $3 $4
 x 1 を入手しました。= x 1
 x 2 を入手しました。= x 2
 x 3 を入手しました。= x 3
 x 4 を入手しました。= x 4
 x 5 を入手しました。= x 5
 x 6 を入手しました。= x 6
 x 7 を入手しました。= x 7
 x 8 を入手しました。= x 8
 x 9 を入手しました。= x 9
// just in case 
r:"([1-9][0-9]+)\s*を入手しました。\s*$"=r:"$1"

// crafting (level 5)
//--------------------------------------------------
//#set level 5
//sr:"^([\S\s]+)( x [0-9]+)$"=$1 $2
//#unset level 5

// Girls asking for items
//---------------------------------------------------
sr:"^(<color[%#0-9A-F]+>)(.*)(x[0-9]+)(</color>)(.*)$"=$1$2$3$4 $5

// Girl gifts you something (level ??)
//--------------------------------------------------
sr:"^(.*)(を手に入れた)$"=$2 $1
を手に入れた=Handed you
