// MapScene/MapUI(Clone)/HUDCanvas/WarningMessageUI(Clone)
//==================================================
装備のランクが足りません=Insufficient Equipment Rank
夜になるまで寝ることはできません=Can't Sleep Until Night

// MapScene/MapUI(Clone)/CommandCanvas/GameLog(Clone)
//==================================================
セーブしました=Scene saved.
<color%3D#64B916>system</color> :=<color%3D#64B916>System</color> :
sr:"^(<color[%#0-9A-F]+>)(.*)(</color>)(が寝ました|が倒れました)$"=$1$2$3 $4
が寝ました=went to sleep.
が倒れました=collapsed.

// MapScene/MapUI(Clone)/CommandCanvas/CharaEntryUI(Clone)/LoadCharaPanel
//======================================================================
性別 : =Sex : 
通常スキル=Normal Skill
エッチスキル=Ecchi Skill
ライフスタイル : =Lifestyle : 
女子力EXP=Girl-power EXP
信頼EXP=Trust EXP
人間性EXP=Humanity EXP
本能EXP=Instinct EXP
変態EXP=Perversion EXP
警戒EXP=Vigilance EXP
社交EXP=Sociability EXP
闇EXP=Darkness EXP


// MapScene/MapUI(Clone)/CommandCanvas/ADVWindow(Clone)/Panel/WindowPanel/WindowLayout/Text
// MapScene/MapUI(Clone)/CommandCanvas/ChoiceUI(Clone)/BasePanel/Motion/Option(Clone)/Panel/Label
//--------------------------------------------------
貴方は普段どうやって息抜きしてる？=How do you usually take a breather?
いっぱい身体を動かす=Move a lot.
浜辺で日向ぼっこ=Sunbathe​ on a beach.
ひたすら寝る=Go to bed.
//--------------------------------------------------
あっ……ごめんなさい。最近、寝つきがよくなくて……=Oh... I'm sorry. Recently I haven't been able to sleep well...
寝る前に身体をほぐすといいよ=Relax your body before going to bed.
心配……大丈夫？=Worry... Are you okay?
体調が悪いの？=Are you sick?
添い寝しようか？=Would you like to sleep together?


// Lifestyle Types
//--------------------------------------------------
アームチェア=Armchair
常にマイペースタイプ。自分の世界を楽しみ、遊んだりお風呂に入るのが好き。=Type that is always at its own pace. Likes to enjoy their own world, play and get into baths.
ベイビー=Baby
常に好かれようとするタイプ。プレゼントしてくれたり、寂しくなると近寄ってくる。=Type that always tries to be liked. Will approach to give gifts or when lonely.
コントローラー=Controller
自分自身を前面にアピールしないタイプ。休んだり、寝ることが多い。=Type that does not try to appeal to others. Rests and sleeps a lot.
ドライバー=Driver
他人に頼らず自分で行動するタイプ。食べ物や、アイテム収集などを行いやすい。=Type that acts by themselves without asking others. Inclined to gathering food and items.
エキサイトメント・シーカー=Excitement Seeker
すぐ興味を持つが飽きっぽいタイプ。別の場所に移動しやすいが、飽きて別のことをしだす。=Type that is quickly interested, but easily bored. Likely to move to other places, but gets bored and starts doing something else.
ゲッター=Getter
物欲が先行してしまう欲張りなタイプ。食べ物に執着したり、アイテムを要求することが多くなる。=Type that is greedy and prioritizes materialistic desires. Obsessed with food and will request items more frequently.


// Unsorted Translations
//--------------------------------------------------
１人目=1st Person
２人目=2nd Person
３人目=3rd Person
４人目=4th Person
中に出す=Cum Inside
同時に=Climax Simultaneously
外に出す=Cum Outside
アドバイス=Advice

// Mouse H Controls
エッチを開始する=Start H
// 上で速くなる\n下で遅くなる$=Speed Up\nSlow Down
// static version (above) doesn't work so use regex
r:"^上で速くなる\n下で遅くなる$"=r:"Speed Up\nSlow Down"