//ああぁっ、す、すごいっ……中でっ、動いてますぅっ……=
//あっ、あっ、ふぁぁっ、こ、こんなに動いちゃうんですかっ……？=
//ふああぁっ！　あっ、ああぁっ、どんどん強くなってますぅっ！=
//んくぅっ！　あっ、ふぉぉっ、刺激っ……激しいよぉっ！=
//あああっ、ダメダメダメっ……もうっ、限界ですぅっ！=
//んっはあぁぁっ！　あっ、あぁっ、これ以上はっ、無理ですぅっ！=
//強引に……されちゃった……=
//はふ……まだあそこが……びくびくしてます……=
//やぁぁっ、こ、これぇっ……変なところにっ、当たってっ……んんっ！=
//あぁぅっ、中っ……ぐりぐりされてますっ……あ、はぁぁっ！=
//ああぁっ、そんなっ、オモチャでっ、おまんこズボズボっ……ふあぁっ！=
//ふあぁんっ！　あっ、あなたのを入れてくれた方がっ、嬉しいのにぃっ！=
//あぁっ、んうぅっ！　こんなのっ……絶対感じちゃいますよぉっ！=
//あ、あ、あっ、お、おちんちんの方がっ……嬉しいのにぃっ！=
//あっ、んっ、あああっ！　いっ、イッてもっ、いいっ、ですよねっ？=
//あぅぅっ！　こ、このままっ……もぉっ、イかせてくださいぃっ！=
//やっ、あっ、ああぁっ、ダメダメダメっ、おもちゃっ……イッちゃうぅっ！=
//ふぅ……刺激、すごく強かったですよぉ……=
//動けないのに……あんなにされたら……興奮しちゃいます……=
//と、途中から……おまんこのこと以外、考えられなくなっちゃいました……=
//んふぅっ、んっ、そんなっ、無理矢理オモチャなんてぇっ……=
//ああぁっ、な、何だかっ、悪戯されてるみたいですぅっ……=
//んっくぅっ！　おまんこの中っ、抉れてますよぉっ！=
//あっ、はぁぁっ、気持ちいいのっ、どんどん大きくなってますぅっ！=
//そんなっ、強引に感じさせてぇっ……あっ、ふぁっ、いじわるぅっ！=
//ふあぁぅっ！　やっ、んっ、おまんこっ、オモチャで悦んじゃうぅっ！=
//んあぁっ！　イッちゃいますっ！　オモチャでっ、イッちゃいますぅっ！=
//あはぁっ、このままじゃっ……んっ、大きいのっ、イッちゃうぅっ！=
//ああぅっ！　あっ、おまんこっ、開いてますっ、あっ、いっ、イッちゃうっ！=
//あなたにこんな趣味があったなんて……ふふっ=
//無理矢理オモチャで責められるの……癖になっちゃいそうです=
//ふふっ、オモチャで無理矢理おまんこするの……興奮しましたか？=
//んふぅっ、いいっ、ですよぉっ……すごくっ、気持ちいいっ……=
//あっ、んぅっ、私のために選んでくれたオモチャっ……嬉しいですぅっ！=
//ふぁっ、ああぁっ、もっとっ……エッチな悪戯してぇっ！=
//んぁあんっ！　強いの好きっ……ありがとうっ、ございますぅっ！=
//あっ、はぁっ、こんなのっ、もうっ、ご褒美っ……ふあぁんっ！=
//ああぁっ、に、逃げられないのにっ……おまんこ溶かされちゃうぅっ！=
//んあっ、あっ、ああぁぁっ！　強引にっ……イかされちゃうぅっ！=
//あぁんっ！　これっ、ダメっ……イッちゃうっ、癖になっちゃうぅっ！=
//んふぅっ、イかされちゃうっ！　おまんこっ、オモチャでイかされちゃうっ！=
//な、なんだかすごくエッチなことされた気分……=
//あなたから悪戯されてるみたいで……ドキドキしちゃいました……=
//本当はあなたのおちんぽで……おまんこほじって欲しいんですよ？=
//あああっ、やっ、あっ、待ってっ……そんなっ、動かさないでぇっ……=
//ご、ごめんなさいっ、謝るからっ、んっ、これ以上は強くしないでっ！=
//ふぁぅっ、あっ、こ、こんなのっ……おまんこが疲れちゃうよぉっ！=
//あああっ、やっ、あぁぅっ！　こんなのでっ、私っ……私ぃっ！=
//もぉっ、ダメぇっ……あっ、んうぅうっ、刺激っ、強すぎですぅっ！=
//うあぁぁっ、ご、ごめんなさいぃっ、もうっ、私ぃっ……=
//ふぁぁっ！　ご、ごめんなさいごめんなさいっ！　もうっ、私ぃっ！=
//んあっ！　あっ、ふぁあぁっ！　あそこっ、もぉっ、我慢できないですぅっ！=
//ふぁあぁっ！　やだぁっ！　おまんこがっ、震えてきてますよぉっ！=
//と、途中までは嫌だったのに……うぅぅ……=
//オモチャで強引に……はぅぅ……恥ずかしいです……=
//お、オモチャって……すごい動き……おまんこ、ひりひりしますぅ……=
