//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//焦らしてんだよ。ただヤるだけってのも面白くねぇだろ？=
//少し休憩だ。オレのペースに文句は言わせねぇぞ？=
//んっ、はぁっ、随分優しいじゃねぇか……オレを女扱いか？=
//んぅっ……悪くない感じだ……身体がゆっくり火照ってく……=
//あぁっ、そうだっ、それくらい遠慮なしに、やってみろっ！=
//くぅんっ！　いい感じになってきた！　そのまま続けろっ！=
//あっ、くぅん！　そろそろだっ！　あぁっ、オレをイカせてみろっ！=
//んぅああっ！　ほらっ、早くイカせろっ！　ぐずぐずするなっ！=
//んぅぅ……まさかオマエに、イカされるとはなぁ……ハッ……=
//ふぅ……悪くない気分だ……まぁ、イけば当然か……=
//フッ、凄い勢いだったな……そんなに気持ち良かったか？=
//オレにイカされた気分はどうだ？　なかなか悪くないだろう？=
//んっ、匂いが大分濃いな……ずっと嗅いでるとやばそうだ……=
//オマエの匂いを付けたつもりか？　犬みたいなやつだな……=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//おい、んんっ、そんなもんか……？=
//んぅ……ビビり過ぎだが……まぁ、これくらいが丁度いいか。=
//んぐっ、こらっ、強くし過ぎだっ！　変な声が出るだろうがっ！=
//あぁっ、んくっ、オレの身体に、傷をつけるなよっ！=
//んぐぅぅっ！　屈辱だ……オマエにここまで……あぁあっ！=
//はぁあうっ！　なんでオマエになんか……あぁあっ、くそっ！=
//チッ……今のはまぐれみてぇなもんだ……調子乗るなよ？=
//はぁ……最悪だ……イったのに、後味が悪過ぎる……=
//ハッ、オマエをイカせても……ちっとも面白くねぇな……=
//ほら、オレがイカせてやったんだ……感謝の言葉がねぇぞ？=
//なんてもんかけやがる……臭くて粘ついて……最悪だ……=
//うぅ、好き放題かけやがって……ぶっ飛ばされたいのか？=
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んぅ……少しもどかしいが……これはこれでアリだな……=
//おい……オレを焦らしてんのか？　いい度胸じゃねぇか……=
//んぅっ、丁寧に弄れよ……そこはデリケートだからな……=
//はぁっ……悪くない……そうやって、ゆっくり濡らしていけ……=
//んぅく……やらしい舐め方しやがって……はぁっ、んっ……=
//ふぅっ……オマエの舌、熱いな……舐めて興奮してんのか？=
//よし、そうだ、それでいい！　ようやく本気を出したな、愚図っ！=
//あぁっ、なかなかいいぞっ！　このまま、イカせてみろっ！=
//んぁっ、いいぞっ！　もっといやらしい音を鳴らせっ！=
//はぁあっ、もうぐしょぐしょだっ！　オマエも少しはやるなっ！=
//はあっ、もうべちゃべちゃで、あぁっ、ふやけちまいそうだっ！=
//んぅあっ、悪くねぇぞっ！　もっと舌動かして、必死に舐めろ！=
//ほらっ、もっとできんだろっ！　もうすぐだっ！　気合入れろっ！=
//んぅあっ！　そろそろイクぞっ！　分かってんなっ！　んぁあっ！=
//んぅ……まぁ、一応イカせたんだ、文句は言わないでやろう。=
//ハッ、少しは上手くなったようだが……まだまだだな……=
//あぁ……これだけ出せるなら……大分期待できそうだな……=
//よし、イったな……さぁ、こっからが本当の勝負だぞ……=
//あぁ……オマエの匂いが……染み付きそうだ……=
//まぁ……そんだけ出しゃ、かかるのも仕方ねぇわな……=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//はぁ……そうだ、じっくり感じさせろ……んっ、あぁっ……=
//んぁ……ゆっくり楽しみたい気分か？　悪くないな……=
//おい、いきなり強くするなよ……それはただの自己満足だ……=
//ほら、よく見ろ……オマエが弄るから……濡れてきちまった。=
//あぁっ……オレの味が気に入ったか？　好きなだけ舐めろ……=
//んぁっ、せめて、もっと音くらい出せ……興奮しねぇぞ？=
//んんぅっ！　調子が出てきたみたいだな、そのまま続けろっ！=
//はぁっ、そうだ、もっとオレを求めろっ！　んっ、はぁああっ！=
//んっくっ、あぁっ！　そうだっ、好きなように、弄りまくれっ！=
//んぅあっ！　悪くないっ！　もっとオレの弱いところを探せっ！=
//ふぁっ、よくそんな舌が動くなっ！　オレのために練習したか？=
//んっく！　オレは美味いか？　はぁっ、今なら舐め放題だぞっ！=
//ふぅうっ！　よしっ、最後でミスんなよっ！　大事なとこだぞっ！=
//んぐうっ、これは、イかされるなっ！　はぁあっ、もう少しだっ！=
//よし、まずは小手調べってところか……こっからが本番だ。=
//さぁ、もっとイカせろ……オレはまだまだ余裕があるぞ。=
//はぁ……イったばかりのオマエのもの、弄り回したいな……=
//フッ、こんなに出されると、オレも満更じゃあねぇな……=
//ん……これで、しばらくオマエの匂いは取れないな……=
//はぁ……オレにマーキングか？　いい度胸だな……=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//ふぅ……まったり派か？　こういうのは性格が出るな……=
//ん……オレに優しくしようってか？　面白いやつだ……=
//いつまで遠慮してる気だ？　そこは噛み付いたりしねぇぞ？=
//んぅ、濡れてるのが分かんねぇか……？=
//もっとベロベロ舐めていいんだぞ……オレをしゃぶり尽くせっ。=
//愛液の量が足りねぇか？　もっと舐めりゃ、いっぱい出るぞ。=
//んぅあっ！　遠慮なんて必要ないぞっ！　あぁっ、もっとやれっ！=
//はぁっ、強すぎるくらいで丁度いい！　オレをもっと感じさせろ！=
//んんぅっ、いい感じに濡れてきたっ！　はぁあっ、こっからだ！=
//あくっ、ふぅぅっ！　いいぞぉっ、もっとオレを、濡らしてみろっ！=
//そうだっ！　もっと思い切り舐めろっ！　オレをしゃぶり尽くせ！=
//ああっ！　もう唾液か汗か分かんねぇくらい、べちゃべちゃだ！=
//んぐぅん、いいのが来てるっ！　あぁっ、くはぁあん！=
//はぁぁっ、この、イク前が、一番気持ちいいんだっ！　んあぁっ！=
//ふぅ……イカされちまったか……まぁまぁ良かったな。=
//オレをイカせて気分がいいか？　なら……もっと続けろ。=
//ハッ、大分派手にイったな……精液が飛び散ってやがる……=
//いいイキっぷりだったぞ……オレもなかなか楽しめた……=
//なんだこれは？　些細な反撃のつもりか？　んんぅ？=
//おっと、かけられちまったか……フッ、元気で結構……=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//はぁっ、それいいぞ……んんぅ……じわじわ感じててくる……=
//あぁっ、激しい方が好きだが……まったりも嫌いじゃない……=
//はぁっ……あんまりオレを焦らすと、襲いかかるぞ？=
//ん……じっくり濡らすのも嫌いじゃねぇ……=
//んぅ……もっとオレを、唾液まみれにするくらいで来い……！=
//ほら、もっと舌を出せ。舌全体を使って、ベロベロ舐めんだよ！=
//んっく！　いいぞっ、乱暴なくらいで、あぁっ、丁度いいんだっ！=
//ふぁあっ！　そうだっ、オレを襲う勢いで来いっ！　んぐぅぅん！=
//あっ、はぁぁっ！　いいとこ、弄るじゃねぇかっ、くぅぅうんっ！=
//んっ、あはぁっ！　クリが、勃ってきちまうっ！　ふぅあっ！=
//はぁっ！　この贅沢ものめっ！　オレを味わい尽くしやがって！=
//んっぐっ！　それでいい！　オレをもっとべちゃべちゃにしろ！=
//んはぁっ、凄いの来てるぞっ！　ほらっ、あと少しだぁっ……！=
//んんぅぐっ、オレをイカせるなら今だぞっ！　間違えるなっ……！=
//よくやった……なに、イカせはしたんだ、褒めてやるさ……=
//ん……悪くはなかったが、これで満足するなよ？　ほら、次だ。=
//オマエの情けないイキ顔……録画してやりたかったな……=
//んっ、こんな濃い精液の匂いをさせて……誘ってんのか？=
//フッ、面白い……精液をかけて自分のものアピールか？=
//随分可愛らしい反撃じゃないか。フッ、もっとかけていいぞ？=
//んんっ、優しくされようが……好きになったりはしないぞ？=
//以外だな……もっとアホみたいに、がっついてくると思ったぞ。=
//おい、股を弄るのがそんなに怖いか？　ビビリ過ぎだろ……=
//このヘタレめ……そんなんじゃ、いつまで経っても濡れねぇよ。=
//んぐ……オマエのツバ、くせぇな……鼻が曲がりそうだ……=
//んんぅ……その程度なら、もう舐めるな。臭くなるだけだ……=
//んぐっ、くそっ、ただがっつくだけで、感じると思うなっ！=
//はぁっ、全然ダメだなっ！　んっ、これだからヘタクソは……！=
//んぐっ、やめっ、このっ、どこ弄ってると、思ってんだっ！=
//ああっ、ヘタクソな奴ほど、乱暴に弄ればいいと思いやがる！=
//くぁっ、そこら辺にしとけよ！　本気で臭くなってきたぞっ……！=
//あぁっ、オマエのツバまみれにされるなんて、最悪だなっ……！=
//あぁあっ、くそっ、なんでオマエに……あぁ、イカされそうにっ！=
//んんぅっ、オマエ……オレにクスリでも盛ったか？　ふぅぅっ！=
//チッ……イったのに、気分が悪くなることもあるんだな……=
//はぁ、もう何回、オマエじゃなけりゃと思ったか分かんねぇ。=
//はぁ……くっさい精液を……馬鹿みたいに出しやがって……=
//おい……自分で出したもんは、自分で掃除しろよ？=
//ほう……オマエ、そんなにその大事なものがいらないのか？=
//オレにかけるってことは、もっと苛めてくださいってことだな？=
//ほら、焦れるだろ？　オマエのその顔が、俺は大好きなんだ。=
//情けなくおねだりしてみたらどうだ？　聞くだけ聞いてやるぞ。=
//はぁっ……もう、オレをどう弄ればいいかは分かってるな？=
//んんっ……そうだ、オレを感じさせるのが、オマエの役目だ……=
//はぁ、そうだ……オレの股の匂いを……よーく覚えろ……=
//んぅぅ……出てきた愛液は全部やる……残さず飲めよ？=
//ああっ、いくら激しくしてもいい！　もっとオレを満足させろっ！=
//んぅあっ！　好き放題だなっ！　そうだ、んんっ、それでいいっ！=
//ほらっ、たっぷり飲めっ！　おかわりはいくらでもあるぞっ！=
//んぁあっ、もっとしゃぶりつけっ！　オレの愛液で溺れろっ！=
//はぁあうっ！　もうイキそうだっ！　マンコがっ、あぁっ、イぐぅっ！=
//ふぁあっ！　オレのイカせ方は分かってるなっ！　早くしろぉっ！=
//あぁ……よくやった……それでこそ、オレが見込んだやつだ……=
//んぅ……マンコが嬉しがって……ずっとヒクついてやがる……=
//ふぅ……まぁまぁ出したな……オマエなら、もっと出せる筈だ。=
//よし、次だ……オマエのを搾り尽くすまで、終わらないぞ……=
//フッ、オレにかけたな……なら、もっと苛めてやらないとな……=
//んぅ、こんな少しかけたくらいじゃ、オレは支配できねぇぞ？=
//くおおん！　マンコがイキそうだっ！　いやっ、もうイグっ！=
//んぅああっ！　またイカされるっ！　ふぁあっ、オマエにぃっ！=
//んぅぅ……もうマンコが……奥までぐっしょりだぁ……はぁぁ……=
//あぁっ……マンコが……もう完全に出来上がっちまった……=
//んぁ……まら、やぅろか……おぇはもう……じゅうぶんら……（まだやるのか、オレはもう十分だ）=
//はぁっ……みれわかぁれぇか……もう、まんじょくしれる……（見て分からねぇか？　もう満足してる）=
//あぁっ！　むひゃすぅらっ！　んぐっ……やぇろぉっ……！（無茶するな、やめろ）=
//んぐぅぅっ！　こんらの、ほんろにこわぇうっ！　んぁぁぁっ！（こんなの、ほんとに壊れる）=
//んっ、はあっ！　もっ、やぇっ！　ふぅぅっ、イカしぇるなぁっ！（もうやめっ、イカせるな）=
//んぁああっ！　こえっ、らしゅのも、もっ、きちゅいいっ……！（声出すのも、もうキツイ）=
//はっ……ぁく……かげんれものぉ……しぁらいろか……んぅ。（加減てものを知らないのか）=
//あぁ……もうまんろくしら……じゅうぶんら……らから……もう。（もう満足した、十分だ。だからもう）=
//んぃぃっ……あしょこがぁ……んんぅっ、ぐちゅぐちゅぅー……（アソコがぐちゅぐちゅ）=
//あぁぁ……ぬぇうろとまらにゃいぃぃ……んぃぃ……ふぅぅ……（濡れるの止まらない）=
//あぁっ、くひっ……！　もう……めひゃくひゃらぁっ……！（もうめちゃくちゃだ）=
//んぁあぁ……！　あしょこ……ごわれりゅううんっ！　んぁあっ！（アソコ壊れる）=
//あっ、やっ、んんぅっ！　らぇら、もういきゅろは、らぇぇぇっ！（ダメだ、もうイクのはダメ）=
//んぁっ、ひっ、んぐううっ！　ひぬぅ、きもぢぐれ、ぢぬぅぅんっ！（死ぬ、気持ちくて死ぬ）=
//ぁっ……はぁ……いきれぅ……ぁぁ……じぬかろ……おもっら。（生きてる、死ぬかと思った）=
//んぁー、ふへぇー……あー、きもぢーらぁー……へへ、ふふぅ。（あーきもちーなー）=
