//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

そうなのか？　まぁいいけど。=Is that so? Well, okay.
なんか、他に用事があったのか？=What, did you have something else to do?
何か用があったんじゃないのか？=Didn't you have something to do with that?
てっきりなんか用事かと思ったんだけどな……=I thought you had something to do...
なんでもないなんて……らしくねぇな。=It's not like it's nothing.
3Pしようぜって話じゃなかったのか？　残念だぜ。=I thought we were going to have a threesome. Too bad.
そうか、じゃあな。=All right, then.
俺の方も同じだよ。=It's the same on my end.
何だ、忙しかったのか？=What, were you busy?
俺たちに用事があったんじゃないのか？=I thought you were here for us.
