//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ、ちょ、ちょっとっ……さすがにこんなところはダメですよっ……=Hey, hey, hey! You're not supposed to be here...
ええっ、な、なんで入ってくるんですかっ……は、恥ずかしいですよぉっ！=What? Why are you coming in here... I'm so embarrassed!
やっ、だっ、いくらプレイだとしても、いきなりは……ちょっと……もう……=I don't care how much you want to play, you can't just... Just...
きゃあぁっ！　こ、ここトイレですよっ、どうして入ってくるんですかっ？=Oh no! This is the bathroom, why are you coming in?
ひゃっ、トイレしてるとこまで見ちゃうなんてっ……もう、積極的すぎます……=I can't believe you're even watching me go to the bathroom... You're so aggressive...
あ……ご主人様、どうしました？　ペットのおトイレ、確認しに来てくれたんですか？=Oh... Master, what's wrong? Did you come to check on my pet's toilet?
