//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer1:neutral{0}:
//分かる。分かりみ。=
//それな、ほんとそれな。=
//affirmativeanswer1:favor{0}:
//でしょ？　もうそれしかないって。=
//ウェーイ♪　やっぱそうだよね。=
//affirmativeanswer1:enjoyment{0}:
//そうそれ。マジわかりみが深いわぁ……=
//うん、イエスだね。めっちゃイエス。=
//affirmativeanswer1:aversion{0}:
//まー、そうしかなくない？=
//うん、そこは否定しない。=
//affirmativeanswer1:slavery{0}:
//それ、マジそれ。分かるわ～。=
//あー分かる。それな感パない。=
//negativeanswer1:neutral{0}:
//いや、違くない？=
//えー、それはありえんてぃーでしょ？=
//negativeanswer1:favor{0}:
//どっちかって言うと……ナシよりのナシっしょ。=
//うーん、流石にそれは頷けないかな～。=
//negativeanswer1:enjoyment{0}:
//いやナイナイ。全然ナイ。意味不明。=
//それはどうなん？　微妙だと思うよ～。=
//negativeanswer1:aversion{0}:
//え……無いっしょ？　常識的に考えて……=
//うわ……無いわー、マジ無いわー。=
//negativeanswer1:slavery{0}:
//いやー、うーん……やっぱ無いわ。=
//いやいやいや、アタシには分からないわ。=
