//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

分かる。分かりみ。=I understand. I understand.
それな、ほんとそれな。=That's it, that's really it.
でしょ？　もうそれしかないって。=Isn't that right? It's the only way.
ウェーイ♪　やっぱそうだよね。=Wow... I knew it ♪
そうそれ。マジわかりみが深いわぁ……=That's it. It's really deep...
うん、イエスだね。めっちゃイエス。=Yes, yes. Very yes.
まー、そうしかなくない？=Well, isn't that the only way?
うん、そこは否定しない。=Yeah, there's no denying that.
それ、マジそれ。分かるわ～。=That's it, for real. I know what you mean.
あー分かる。それな感パない。=I know what you mean. I can't avoid but feel that way.
いや、違くない？=No, it's not, is it?
えー、それはありえんてぃーでしょ？=Eh, that's not possible, is it?
どっちかって言うと……ナシよりのナシっしょ。=If anything, it's more pear than pear.
うーん、流石にそれは頷けないかな～。=Hmmm... I guess I'll have to nod at that!
いやナイナイ。全然ナイ。意味不明。=No, no, no. Not at all. I don't get it.
それはどうなん？　微妙だと思うよ～。=What about it? I think it's subtle!
え……無いっしょ？　常識的に考えて……=No, I don't think so. It's common sense...
うわ……無いわー、マジ無いわー。=Ugh... No... No... No, seriously.
いやー、うーん……やっぱ無いわ。=Well, um... No, I don't.
いやいやいや、アタシには分からないわ。=No, no, no. I don't understand.
