//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//こ、こんなぁ……すごいエッチぃ……はぁ、はぁ……びっくりですぅ……=
//も、もぉ私ぃ……力……入らない……ですよぉ……=
//attitude:favor
//え、エッチが……こんなに体力、使うなんてぇ……はぁ、はぁ……あなたは……平気……なんれすかぁ……？=
//は……ふぅ……今のエッチで……もぉ……疲れ果てちゃいました……うぅ……ごめんなさいぃ……=
//attitude:enjoyment
//こんなに激しいエッチ……求められるなんてぇ……はぁぁ……嬉しいけど……くったりですぅ……=
//あぁ……まさかここまで……ぐったりになる……なんてぇ……はぁ……す、少し休みたいですぅ……=
//attitude:aversion
//こ、ここまでくたくたにぃ……なる……なんてぇ……はぁぁ……も、もう……ダメれすぅ……=
//うぅ……た、体力なくてぇ……すみません……もぉ……限界れすぅ……どうかぁ……許してぇ……=
//attitude:slavery
//ご、ごめんなさいぃ……ぜ、全部受け入れたくてぇ……頑張ったんですけどぉ……はぁぁ……=
//ほ、本当にぃ……足ががくがくぅ……はぁぁ……もぉ、力……全然入んにゃいれすぅ……=
//attitude:dependence
//あはぁ……ご主人様ぁ……いっぱいいっぱい躾けてもらったからぁ……駄犬はもぉ、くたくたですよぉ……=
//あはぅ……疲れ切って緩みきった駄犬の顔ぉ……どんな表情してますかぁ……ん、ふぅ……今はぁ……おまんこもぉ……同じ状態れすよぉ……=
