//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
こ、こんなぁ……すごいエッチぃ……はぁ、はぁ……びっくりですぅ……=This is so... So sexy... Hahaha... I'm so surprised...
も、もぉ私ぃ……力……入らない……ですよぉ……=I... Can't... Get... Strength... Into... Myself...
好意{0}=Favors {0}
え、エッチが……こんなに体力、使うなんてぇ……はぁ、はぁ……あなたは……平気……なんれすかぁ……？=I can't believe that sex... Uses so much energy... Haha, haha... Are you... Okay?
は……ふぅ……今のエッチで……もぉ……疲れ果てちゃいました……うぅ……ごめんなさいぃ……=I'm exhausted from the sex we just had... Ugh... I'm sorry...
享楽{0}=Enjoyment {0}
こんなに激しいエッチ……求められるなんてぇ……はぁぁ……嬉しいけど……くったりですぅ……=Such intense sex... Being desired... Haha... I'm glad... But it's too much...
あぁ……まさかここまで……ぐったりになる……なんてぇ……はぁ……す、少し休みたいですぅ……=I can't believe I'm going to be this limp... Haha... I need some rest...
嫌悪{0}=Disgust {0}
こ、ここまでくたくたにぃ……なる……なんてぇ……はぁぁ……も、もう……ダメれすぅ……=Here, I want to get here... What... Haaa... Noths, more...
うぅ……た、体力なくてぇ……すみません……もぉ……限界れすぅ……どうかぁ……許してぇ……=I'm so weak... Sorry... I'm at my limit... Please... Forgive me...
隷属{0}=Slavery {0}
ご、ごめんなさいぃ……ぜ、全部受け入れたくてぇ……頑張ったんですけどぉ……はぁぁ……=I'm sorry... I wanted to accept everything... I tried my best... But... Ah...
ほ、本当にぃ……足ががくがくぅ……はぁぁ……もぉ、力……全然入んにゃいれすぅ……=I really... My legs are squirming... Ah... I can't... Put any strength into them at all...
依存{0}=Depends{0}
あはぁ……ご主人様ぁ……いっぱいいっぱい躾けてもらったからぁ……駄犬はもぉ、くたくたですよぉ……=Master... I've been disciplined so much... My dog is so tired...
あはぅ……疲れ切って緩みきった駄犬の顔ぉ……どんな表情してますかぁ……ん、ふぅ……今はぁ……おまんこもぉ……同じ状態れすよぉ……=What kind of expression is on the face of a dog that is tired and loose...
