//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
おしゃんぽぉ、たのひいっふ……=I'm so happy for you...
いっはい、あしょびたいっふ……=I'll be back...
このばひょ……たのひいっふ……=I'm going to have to get a new one...
もっほ、おしゃんぽひたいっふ……=Moho, I'm going to have a big ol' cockache...
いっはい、たのひみたいっふ……=Yes, I'd love to...
きもひいのが……いいっふよぉ……=I like the creepy ones...
