//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//あ……あなたもお風呂ですか？=
//こ、こんなところで……たまたま通りがかっただけですか？=
//もしかして私に何か用ですか？=
//えっと……どうしましたか？=
//も、もしかして……わ、私を探してくれていたり……なんて、あるわけないですよね……えへへ。=
//まさかお風呂であなたに会うなんて……=
//なにかご用でしょうか？=
//もしかして私になにか用事……だったりしますか？=
//え、えっと……念のためですけど……女の子のお風呂を覗く趣味がある……なんてことはないですよね？=
//ま、まさか……わ、私がお風呂に入るタイミングを待っててくれたんですか？=
//ん……もしかして……何か私にお話でもありますか？=
//私になにか聞きたいことでもありますか？=
//うそ……ど、どうしてここにあなたが……=
//ま、まさか邪な気持ちで来たわけじゃ……ないですよね？=
//よ、用事があるなら……言ってください……=
//は、話なら聞きますから……あまり……怖い顔はしないでください……=
//お、お風呂であなたに会うなんて……な、なんだか色々想像……しちゃいます……=
//こ、こんな場所で会えると……少しドキッとしちゃいますよ……=
//あ、あなたからのご用件なら、なんでも伺いますよ。=
//なにか用事があったから声をかけてくれたんですよね？　なんでしょうか？=
