//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//は、初めまして……えっと、お、女の子同士でこういうことって、やっぱり緊張しますね……あはは……=
//わ、私、同性が相手でも、じょ、上手に話せなくて……=
//でも、嫌がってるわけじゃありませんから……よ、よろしくお願いします……っ=
//は、初めてのことって、すごく怖いけど……でも、相手があなただから、安心してます……変、でしょうか……？=
//あぁ……お相手が、同性のあなたで良かった……なんて言ったら……引いちゃいますか……？=
//あ、あなたとのエッチ、すごく楽しみです……同性にしか分からないこと……いっぱい試して下さいね？=
//エッチって、同性だからこそ出来ることも沢山ありますよね？　だから……私からも、色々試してみていいですか……？=
//こ、こんな私が相手でいいんですか……？　ね、根暗で、頼りなくて……いいとこなんて一つもないのに……=
//あ……ご、ごめんなさい……今から女の子に犯されるのかと思ったら、膝が震えて……ごめんなさいぃ……=
//私、同性から激しくされるの、好きみたいなんです……いつもそういう想像してましたから……え、えへへ……=
//きょ、今日はその、いっぱい恥ずかしいことして下さい……女の子にしか分からないエッチ……考えただけでゾクゾクしちゃいます……っ=
//………………=
//ん、ふぅ……今から私ぃ……あなたとエッチするんですねぇ……はぁ……んん……楽しみですぅ……=
//ご主人様みたいな素敵な女の子にエッチしてもらえるなんて……私は幸せな駄犬ですぅ……=
//ご主人様ぁ……今日はいっぱいいい子になりますからぁ……私のこと、可愛がって下さいぃ……=
