//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ、あぁ……本当にエッチで……意地悪な方……=Oh, my... You're really naughty... And mean...
もう……本当にエッチなんですから……皆さんには内緒にしてくださいましね……=I'm really naughty... Please don't tell anyone...
私のような女の放尿を見るのが楽しいのですね、お顔にしっかりと書いてありますわ……♪=You enjoy watching a woman like me urinate, it's written all over your face ♪
たまにはこのような刺激も必要ですわ……性なるパートナーなのですから……うふふ……♪=We need this kind of stimulation once in a while... Because we are sexual partners... Ugh... Ugh ♪
ああ……こんな……こんなこと……=Oh... This... This...
……うう……こんな施設、訪ねなければ……=I should visit such a facility...
女の粗相を見たいだなんて……相変わらず、好事家でいらっしゃいますわね……=You're as fond of seeing a woman in disgrace as ever, aren't you?
あなたに興奮して頂けたのは不幸中の幸いでした……ありがとうございます……=It's a blessing in disguise that you're so excited about this... Thank you...
