//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
はー、やっぱナイトプールいいわぁ……みんなが群がるのも分かりみ。=I love night pools... I can see why everyone is flocking to them.
女って結局さ～、良いムード作られると弱いからさ～。また連れてきてよね？=After all, women are weak when they are put in a good mood. You'll bring me back again, right?
ふふ、おつかれちゃーん♪　水ん中ってケッコー疲れんね。=It's really tiring in the water, isn't it?
あとはお酒でも飲んでさ、だら～っとしよ、だら～～っと。=After that, let's have a drink and relax, relax, relax.
アンタはプールの中でも元気だったね～♪　むしろ元気よすぎ的な？=You were very energetic in the pool, weren't you?
なんだっけ……水を得た魚？　まーよくわかんないけど、そんな感じ♪=I don't know what it is... A fish out of water? Well, I don't know, but something like that ♪
