//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//れぉ、れる、なえるろっへ……けっおうむぅかひわれ(舐めるのって、結構難しいわね)=
//れぉ、んれろ、わぁひのひら、きもひぃ？(私の舌、気持ちいい？)=
//れぅる……ぁはぉ、ぁっ、かんいれぅ……？(あなたも感じてる)=
//んれぅ……なえあいっこ、いいあれぇ(舐め合いっこいいわね)=
//んくっ、んちゅぶっ、ふかひこふが、わぁっれきらかも(少しコツが分かってきたかも)=
//んむっ、んんくっ、はぁいほうら、きもひひれひょ(早い方が気持ちいいでしょ)=
//んぐっ、こえっ、あっ、いいがんひれぇ(これイイ感じね)=
//じゅぐっ、もっどふがく、ぁっ、くぁえひゃうわ(もっと深く咥えちゃうわ)=
//んぶっ、わぁしもぉ、いきしょぉらぉ(私もうイキそうなの)=
//ぶぶっ、ごへん、わぁしげんかいぉぉ(ごめん、私限界よ)=
//はぁ、はぁ……すごく……感じちゃった……=
//ぁ……あなた……ちょっと上手すぎじゃない？=
//こんなに出しちゃうなんて、あなたってすごいわ=
//出したばっかりなのに、まだまだ大きいわね=
//あぁ……身体、すごく熱いわ……=
//んん……あなたに汚されちゃったわね=
//はぁ、はぁ……あなたも……気持ちよくなれたのね=
//はぁ……ん……一緒にするのって、けっこう楽しいわね=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//んれぅ……なえいぐいあれぇ……(舐め難いわね)=
//んるぅ……わぁしお、なえらいれぉ……(私を舐めないでよ)=
//んぶっ、んぐっ、んっ、いやらぉに……(嫌なのに)=
//んぐじゅっ、んぐっ、こぇ、にぁへぉぉ(これ、苦手よ)=
//んぶっ、はげひぐふがぁ、んっ、いれぇぉ(激しくするからイッてよ)=
//ぶぐっ、そぉらひらあ、んく、ひゆじゅれきらい(そんなにしたら集中できない)=
//うぶっ、もぉわぁし、いくかぁ(もう私、イクから)=
//んぐっ、いくかぁ、おあぁりにひれぉ(イクから終わりにしてよ)=
//はぁ……こんな……無理やりイカせるなんて……=
//ん……そんなに私を……イカせたかったわけ？=
//出したんだから……もう満足よね？=
//物足りないなら……あとは自分でしてほしいわ=
//……かける必要ないじゃない=
//うぅ……あとで入念に洗わないと……=
//んぅ……こんなエッチで……イッちゃうなんて……=
//はぁ、はぁ……これ、大変だから……他のエッチがしたいわ=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//ちゅぅ、れぅ……もっろなめれいい？(もっと舐めていい？)=
//んりゅっ、んっ……こぇ、きおひいぁ……(これ、気持ちいいわ)=
//んじゅ、じゅぶる、なんは、こぉふんひぁうわ(何か、興奮しちゃうわ)=
//んぶじゅ、んじゅる、ほくろ、あげへいふかぁ(速度、上げていくから)=
//ちゅぶぅ、はげいいおぅが、いいあれぇ(激しい方が、いいわね)=
//んちゅぶっ、んっ、かんいふがら、ごえんらはあい(感じすぎたらごめんなさい)=
//んじゅるぶ、わぁし、も、いくはられぇ(私、もうイクからね)=
//んじゅるぅ、あぁろしられ、いふ、いっひゃぅろぉ(あなたの舌でイク、イッちゃうの)=
//はぁ……今、最高の気分よぉ……=
//あぁ……あなたのテクニック……素敵……=
//たーくさん出たわね=
//すごい達成感よ=
//あぁ……いっぱいかかってる=
//かかったところ、熱くなってるわ……=
//はぁ……シックスナイン……よかったわ……=
//はぁ……ちょっと……熱くなりすぎてたかも……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//んれっ、んるぅ……もっろなぇあいまひょう(もっと舐め合いましょう)=
//んりゅっ、ぁぁ……わぁし、かんいあっれぅ……(私、感じちゃってる)=
//んぐじゅ、くひれ、あっはめへあげふわ(口であっためて上げるわ)=
//んじゅる、じゅぶ、あはろこぉふん、つらはっれくぅわ(あなたの興奮、伝わってくるわ)=
//ちゅむぅ、あぁはをいかへぅまぇ、んっ、ひゃぶっあぅかぁ(あなたがイクまでしゃぶっちゃうから)=
//んちゅう、おいひぃ、あぁらぉ、おひひいわぁ(美味しい、あなたの美味しいわ)=
//んじゅうっ、いふろとめらぇらい、らめ、らめぇぇ(イクの止められない、ダメ、ダメ)=
//じゅぶる、わぁし、も、いっれもいい？　んあっ、げんはいらぉ(私、もうイッてもいい？　限界なの)=
//はぁ……声、上げ過ぎてたわね。でも、それぐらい良かったの=
//あなたの事……益々好きになっちゃｌた♪=
//私のテクニック、よかったかしら？=
//イキたりなかったら、遠慮せず言ってね=
//身体……ヌルヌルになっちゃった……=
//あなたの匂いが、染みついちゃいそうね=
//あぁ……すごく……幸せな時間だったわ……=
//はぁ、はぁ……あなたも、私も……気持ちよくなれたわね……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//りゅれぇ、もっろ、ぺぉぺぉしれぇ(もっとペロペロして)=
//れりゅぅ、あぁがい、べひょべひょれぇ(お互いべちょべちょね)=
//んじゅぶ、じゅぶる、びゃぶいふくふぁ(しゃぶりつくすわ)=
//んじゅっ、じゅぶじゅ、あはらの、どぉどぉれ(あなたの、ドロドロね)=
//んちゅぅ、なぇむろ、おぉほかいらっれらい？（舐めるの疎かになってない？)=
//んれりゅぅ、どっいもよあれ、とぁんらいわ(どっちも涎、止まんないわ)=
//んじゅっ、しゃごまえひゃぶいらがぁ、わぁひはいくぁぁ(最後までしゃぶりながら私はイクわ)=
//じゅぶじゅっ、あぁろしられ、こうはんぉ、いふ、もういっひゃぅぅ(あなたの舌に降参よ、イク、もうイッちゃう)=
//はぁ……快感……すごかったわ=
//ん……私、あなたの虜になっちゃいそう=
//濃い精液がいっぱい出たわね=
//あなたをイカせるのって、すごく楽しいわ=
//あなたの精液で汚れた私……エッチかしら？=
//匂いを嗅いでるだけで、発情しちゃいそうよ……=
//あぁ……たくさん出たわね……ふふ、私も気持ちよかったわ……=
//んぅ……精液が噴き出た瞬間、私もイッちゃったわ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//んりゅれ、なぁうろ、とぁんらいわれ(舐めるの、止まんないわね)=
//れりゅぅ、いっおいにもっろ、きおいおくなりまぉ(一緒にもっと気持ちよくなりましょ)=
//んじゅぶ、じゅぶぶ、も、とぁらないはも(もう止まらないかも)=
//んじゅ、じゅぶく、ふろい、ふぉいわ(太い、太いわ)=
//んじゅっ、あぇいきらぁらぁれ、ごめんれぇ(愛液だらだらで、ごめんね)=
//じゅぶる、もっろなぇれ、わぁしもがんあぅかぁ(もっと舐めて、私も頑張るから)=
//じゅぶるぅ、もぅあしょこ、げんかいらぉ(もうアソコ、限界なの)=
//んじゅう、びぉびぉになえあえれ、いく、いひゃうろぉ(ビショビショに舐められて、イク、イッちゃうの)=
//たくさん感じさせてくれて……本当に幸せよ=
//はぁ……あなたにしてもらえるの……凄く嬉しいわ……=
//あなたの、まだまだ元気そうね=
//あなたの為なら、いくらでも射精のお手伝いをするわ=
//あぁ、あなた色に染まちゃったわ=
//あなたの匂いに包まれてるわ=
//はぁ、はぁ……もっと一緒に……舐め合いっこしたいわ=
//はぁ……タイミングあって……本当によかったぁ……=
//んりれぅ……いかへぅこぉい、ひゅちゅいらなきゃ(イカせることに集中しなきゃ)=
//んるぅ……ほんおは、なえあいらく、ないおい……(本当な舐め合いたくないのに……)=
//んじゅっ、んんっ、じっろしれれぉ……(じっとしててよ)=
//んぶっ、んじゅっ、しら、うごかはないれぇ(舌、動かさないで)=
//んじゅぶ、んくっ、わぁしはも、いくわへぇ……(私はもうイクわね)=
//んじゅっ、んんっ、いふ、わぁひはいくわぁ(イク、私はイクわ)=
//う……なんで簡単にイッちゃうのよ……=
//イクつもり……なかったのに……=
//……もう満足なんじゃないの？=
//……これで終わりよね？=
//……ただ気持ち悪いわ=
//かけられて、私が喜ぶと思ったの？=
//はぁ……まぁ……二人ともイケたし……終わりにしない？=
//はぁ……シックスナインでイケたんだから……これで終わりよね？=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//れるぅ、いっはい、なめへあげらいろ(いっぱい舐めてあげたいの)=
//れりゅ、あいひかぁ、ずっろなめへらぇうわ（美味しいからずっと舐めてられるわ)=
//んれるぅ、んっ、おぁんこなぇなぇ、しゅごくいい(おまんこ舐め舐め、すごくいい)=
//んるっ、んんぅ、おいんひん、おいひふぎぅぁ(おちんちん、美味しすぎるわ)=
//んじゅ、じゅぶぅれ、もぉずっろひゃぶっれらい(もうずっとしゃぶってたい)=
//じゅぶっ、じゅぶるるぅ、いあらひおろれ、まふまふこぉふんふぅわ(いやらしい音で益々興奮するわ)=
//んじゅ、じゅ、もっろおぁんこ、あいわいじゅくしれぇ(もっとおまんこ味わい尽くして)=
//れじゅる、じゅぐ、おくひまんぉ、じゃぶじゃぶいっれるわれぇ(お口まんこ、じゃぶじゃぶいってるわね)=
//じゅぶっ、んじゅ、おぁんこも、とぁらない、イふ、いふぅぅ(おまんこもう止まらない、イク、イクぅ)=
//じゅるぶっ、いふいふ、そぉなぇから、いっひゃぅろぉお(イクイク、その舐め方、イッちゃうの)=
//あぁ……私のおまんこ……大満足なの……=
//はぁ……あなたにイカされるのが……何より気持ちいいわ……=
//ねぇ……もっともっと気持ちよくなりたいんじゃなぁい？=
//たっくさんザーメン、噴き出ててたわね=
//あぁ……あなたのザーメンで汚されちゃったわ♪=
//うぅ、ザーメンかけるなんて……発情が収まらくなったらどうするつもり？=
//はぁ、はぁ……もっと舐めてほしいし、もっともっと舐めてたいわ=
//はぁ……シックスナインって……幸せな気分になれるわね……=
//あっ、ぁぁ……よふ……わかんらいあ……(よく、分かんないわ……)=
//んっ、ぁん……こぇも……あんら、でないぉ……(声も、あんまりでないの)=
//んぉっ、ぉぉ、は、はげひぃわぁぁ(激しいわ)=
//あっ、んなぁっ、てぉ、ぬいへぇぇ(手を抜いて)=
//んあっ、ぁぁっ、こんらひょうらいれ、いきほうなんへぇ(こんな状態で、イキそうなんて)=
//んくっ、んんっ、からは、あふくれ、らめ、らめぇえ(身体熱くて、ダメ、ダメ)=
//はぁ……これれ……おぁりに……ひまひょう……(これで終わりにしましょう)=
//んく……わぁひ……ちかぁ……はいんらいわ……(私、力入んないわ)=
//んっ、んん、おぉんこ、らんかきもひーろぉ(おまんこ、何か気持ちいいの)=
//んあっ、しょれ、いいぁ、ろんろんしれぇ(それいいわ、どんどんして)=
//んぁぁぁっ、おぁんこ、あちゅいろぉ(おまんこ熱いの)=
//あぁぁん、もっろ、おまんこひれぉぉ(もっとおまんこしてよ)=
//んあっ、ぁぁぁ、いふ、いふ、いふろぉぉ(イク、イク、イクのぉぉ)=
//んぉっ、おおっ、こえらめ、ぜっひゃいいっひゃぅ(これダメ、絶対イッちゃう)=
//はぁ……きもひぃころ……もっろしれぇ……(気持ちいいこと、もっとして)=
//んはぁ……なんはいも……いかへれほひいわ……(何回も……イカせてほしいわ)=
