//おい、どうした？　まさか、やり方が分かんねぇのか？=
//ビビってんじゃねぇよ。オレを退屈させるな。=
//あぁっ、こらっ、尻を叩くなっ……！　ふぅっ、あぐっ……！=
//んぐっ、なんで……オマエに尻を叩かれなきゃいけなんだ！=
//ふぅぐっ！　こんなんで、気持ちよくなる奴がいるのかっ？=
//くぁあっ！　尻が熱くなってきた！　もう叩くなあっ……！=
//んぐ、ふぅっ！　嘘だっ、尻を叩かれながら、イキそうなんて！=
//んぅぅぐっ！　これでイったら、ああっ、オレまで変態にぃっ！=
//んぅ……まだ少しいてぇ………オマエ、やり過ぎだぞ……=
//はぁ……痛みが残るってのは……オマエが下手な証拠だな。=
//くおっ、こんなの続けたら、本気でぶっ壊れちまうっ……！=
//んぁっ、これ以上は、もう耐えられるか、わかんねぇぞっ！=
//んぅぅ……少しは加減しろ……しゃれになんねぇぞ……=
//はぁぁ……もう無理だ……身体が……痺れ始めた……=
//んおっ、いい感じだ……もっと強めに、叩いてもいいぞ……=
//あぁぐっ、尻が叩かれる度……中が締まっちまうな……=
//んぁあっ、いいぞぉっ！　尻が火照って、痺れてきたぁっ！=
//くぅんっ！　尻がヒリヒリして、ふうっ、感じちまうっ……！=
//んぅあっ！　イクぅっ、次に尻を叩かれたら、あぁっ、きっとぉ！=
//んぉおっ！　凄い声が、出ちまうっ！　尻叩かれて、イクぅっ！=
//んぅぅ……この痛みが続くうちは……ずっとイってるみてぇだ。=
//はぁっ……やっぱ痛いくらいが……丁度いいな……=
//んぅああっ！　オレは大丈夫だからっ！　もっとイカせろっ！=
//くぅあっ！　痛いのは、何回イっても、全然飽きねぇっ……！=
//んぁぁ……もっとしたいとこだが……身体がまずいか……=
//んく……そろそろ、痛いのかさえ分からなくなってきたな……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//んぎっ、ばか……こんなもん……股が裂けるっ……！=
//やめっ……押し付けるな……あぁっ、これはやばいっ……！=
//んぁあぐ！　なんだこれ、痛いのにっ、濡れてきちまうっ！=
//くああうっ！　股が擦れて、熱いぃっ！　んぐぅううっ！=
//んぐぅっ、なんで、あぁっ、痛いのにイキそうなんだっ……！=
//んぁあっ！　なんだこれっ！　んんっ、痛すぎて、イクのかっ？=
//うぅ……まさかほんとに、痛めつけられてイっちまうとは……=
//あぁ……オマエに……変な癖をつけられちまった……=
//んあっ、もうっ、痛いのか、気持ちいいのか、分からねぇっ！=
//くぅっ、またイクっ！　こんなの続けたら、おかしくなるっ！=
//っぅ……身体の感覚が……おかしくなってきた……=
//あぁ……当分の間は……痛みが消えなそうだな……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//くぅっ、オマエ……オレを壊すつもりか……？　あぁぐっ……！=
//んぐぅ、よく考えろ……壊したら……もう遊べねぇんだぞ……=
//んぐぅ、強過ぎるっ！　ぁあっ、股がおかしくなるぅっ……！=
//あぁぁ、ダメだぁっ！　股が擦れ過ぎて、めちゃくちゃにぃっ！=
//くぁあっ！　オマエの変態趣味が、移っちまったみたいだ！=
//あぁあぐ、嘘だろ、あぁっ、痛くてイクとか！　んぁああっ！=
//んぅ……まぁ、刺激すりゃ……痛くてもイクってことだな……=
//はぁ……イったからって……またしたいってわけじゃねぇぞ？=
//あぁぐっ、もうイカせるなっ！　本気でマゾになりそうだっ！=
//くぅあっ！　これ以上は、身体がもたねぇぞっ！　ふぁあっ！=
//うぅ……イカせればいいってもんじゃねぇだろ……たく……=
//ふぅ……悪いことは言わねぇ……これで終わりにしとけ……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//あぁぐ、こんなもんで、感じるようになったら……まずいだろ！=
//んぅぅっ、無理矢理にでも濡らさねぇと……あぁぐっ……！=
//くぅあっ、痛いのが麻痺して、はぁあっ、濡れてきたぁっ……！=
//ひぅっ、ダメだこれっ！　股に変な癖が付きそうだぁっ……！=
//くぅうんっ！　まぁイケれば、痛くしたのも許してやるよっ！=
//はぁあぐっ！　ほらイカせろっ！　今がチャンスだぞっ……！=
//んぅぅ……うまいこと、痛みだけ感じないようにできればな……=
//はぁっ、どっと疲れたな。やっぱ気持ちいいだけでいいだろ。=
//んぅぐっ！　なんだこれっ、段々気持ちよく、思えてきたっ！=
//あぐっ、痛めつけるのはもういいだろっ！　普通にイカせろ！=
//んぁ……そんなにオレを……マゾに調教したいのか……？=
//んん……流石に少し休憩だ……身体がぶっ壊れちまう……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//あふっ、擦れ方がエグいな……はぁっ、それがいいんだが。=
//んんぅっ、もっと押し付けてもいいぞ……オレなら大丈夫だ。=
//あぁぐ、股が熱いっ！　ふぅぅっ、食い込むのが、いいっ！=
//聞こえるか？　食い込んだ股から、いやらしい音がっ……！=
//ふぁあっ！　痛いのと気持ちいいので、意識が飛びそうだっ！=
//んぅぐっ！　このままイカせろ！　痛いくらいが、一番いいっ！=
//んっ……まだ余韻が残ってる……痛みは長く残るからな……=
//フッ……最高だったぞ……いい攻めするじゃねぇか……=
//んぁあっ、身体は悲鳴あげてんのにっ、イクの止まらねえっ！=
//ふぁっ！　ここまでしたんだ……もうとことん、イカせまくれっ！=
//はぁぁ……もうどこ触れても、感じちちまいそうだ……=
//んんぅっ……身体が敏感になって……ゾワゾワしやがる……=
//んっぐ、面白半分に……股を裂こうとするんじゃねぇ……！=
//ひぐっ……こんなん、オレじゃなくても……無理だろっ……！=
//やめろっ！　これ以上はっ……んぐぅう、本当に裂けるぅっ！=
//んぅぅぐ！　もう無理だっ！　オレの股を、壊すなぁっ……！=
//はぁぐっ、くそっ、オレまでオマエみたいな、変態にぃっ……！=
//あぐっ、もう何でもいいからイかせろ！　それで終わりだっ！=
//イったからなんだってんだ？　痛いことには変わりねぇよ……=
//んぅ……少しほっとけ……どこも触んじゃねぇぞ……=
//ぐぅっ、なんでまたイキそうにっ！　本気で、壊れたかっ？=
//んぁああっ！　もういい加減っ、普通にイカせるだけにしろっ！=
//はぁっ……オマエにも、同じ痛みを味あわせてやりたいな……=
//んぐ……オマエなら、絶対こんな痛み耐えられないぞ……=
//おい、オレの嫌いなもんを忘れたか？　退屈だよ。クソがっ。=
//誰が休んでいいって言った？　立場が分かってねぇようだな。=
//くぁっ、大丈夫だ……オレはこういうのでも濡れるからな……=
//はぁあっ！　ほら見えるか？　この食い込み、半端ねぇぞ！=
//んぁっ、はぁぐ！　分かってるな？　そろそろイクぞ！　くぅっ！（これくらいなら、ずっとしてられそうだな）=
//ふぅあっ！　痛かろうが、イキたい時にイク！　それがオレだ！（オマエの舌使い、なかなかいいぞ）=
//あぁ……身体がいてぇが……嫌な痛みじゃないな……=
//んんぅ……痛めつけられるってのも、たまには悪くない……=
//ひぎっ！　もっとしてぇが、体がもたねぇっ！　もうイクぞっ！=
//んぅぅ……アブねぇ方が燃えるってのは、困ったもんだ……=
//んぁ、やぇろ……もっ、かぁら……こわぇりゅ……=
//んくっ……しりを、たらくなぁ……あぁ、いらいのやめぉぉ…=
//くぅんっ！　あぐっ……ひぬっ、もっ、ゆるひでぐぇっ……！=
//くあっ……むぃらっ、もうっ……いらいんだっ、ほんろにぃっ！=
//いっ、ひぐっ！　やぇっ、むいらっ！　もっ、イキらくないっ！=
//ふっ、あひっ、んんぅっ！　いらいのれっ、イがしぇるなぁっ！=
//んぁー……なんらこぇ……ずっろ……じんりんしゅるぅ……（無理だ、もう痛いんだ、本当に）=
//んぅう……いらいのに……きもひぃらんれ……へんらぁ……（ブルブルダメだ、もう感じさせるな）=
//んー、ぁー、あ゛ー！　いりゃいのにぃ、きもひいーろぉ……！（バイブもう止めろ）=
//ふぅぅぅっ……こわりぇたぁっ！　へぅぅ、かぁらがこぁれらぁ！（やめ、無理だ、もうイキたくない）=
//んぎっ、くひぃん！　らいじょぶらっ！　おぇはつおいかぁぁ！（痛いのでイカせるな）=
//くおおん！　いだいの、ぎもひぃいいん！　ふぎゅうぅん！（動けないのに身体が跳ねる）=
//あぎゅっ、くぅふっ！　またイぎゅう！　ずっろ、イキまくりゅぅ！（もう終わったのか？　まだ震えてる気が）=
//んぎぃん！　いらくれも、イけぇればいいっ！　んぉおおん！（そのオモチャは本当にやりすぎだ）=
//ふぅぅ……いらいの……もっろしれくれないろかぁ……？（痛いの気持ちいい）=
//ふへぇ……もぅこわぇれるかぁ……もっろこわひちまぇぇ♪（ぶるぶる凄い、ぶるぶる）=
