//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//はぁ……それ、いいわぁ……=
//ん……その感じで……続けてぇ……=
//んちゅう……あぁはのくひひる、あふいわ……(あなたの唇、熱いわ)=
//んりゅ……しら、はいっへる……(舌、入ってる)=
//ぁぁ……胸……やっぱり好きなの……？=
//んん……その触り方……いいわ=
//んっ、んん……お尻が好きなの……？=
//あぁ……変な感じぃ……=
//あぁ、強いわね……=
//はぁん、これ、感じちゃう……=
//んん、くぁくぁすぅわ……(くらくらするわ)=
//んちゅう……やぁれ、すわれっひゃっへるぅ(涎、吸われちゃってる)=
//あっ、ぁぁ、胸、感じるのぉ……=
//あぁん、身体、どんどん熱くなってるぅ=
//あっぁぁ、激しいと……お尻、感じちゃう……=
//んくっ、お尻で、おかしくなっちゃいそぉ=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//あぁっ、お、お尻で、イッちゃいそうよぉ……=
//んんっ、熱心にお尻するから、私、限界っ……=
//んちゅう、きふれも、いっひゃいそおらぉ(キスでもうイッちゃいそうなの)=
//んくちゅ、いふ、いふれ、いっひゃうのぉ(イク、キスでイッちゃうの)=
//はぁ、はぁ……すごく……感じちゃった……=
//ぁ……あなた……ちょっと上手すぎじゃない？=
//あぁ……イッちゃうほど……お尻が気持ちいいなんて……=
//んん……お尻の余韻って……不思議な気分になるわ……=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ん……まぁ……悪くはないわ……=
//ぁぁ……今の声は……気にしないでっ……=
//んんっ……いぁな……かんひ……(嫌な感じ)=
//んるく……よぁれ、きはない……(涎、汚い)=
//んん……なんか、いやらしい……=
//ぁ……気持ちよく……ないんだから……=
//んくっ……そこは性器じゃ……ないのに……=
//ぁ……お尻……気持ち悪い……=
//あっ、くぅ……乱暴、すぎじゃない……=
//んっ、んん……強くすればいいわけじゃ……=
//んちゅう、はぁ、あたっへるわぁ(歯、当たってるわ)=
//んじゅ、がっふぎふぃよぉ(がっつき過ぎよ)=
//あっぁぁ、ちょっと、胸に必死すぎよっ！=
//んん、胸、乱暴にしないでっ=
//んあっ、あぁ、お尻、優しくしてぇ！=
//んくっ、んん……普通はお尻、弄らないわよっ=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//あっ、そんなぁっ、お尻でイッちゃうぅ=
//あっ、ぁぁ、認めたくないのに、お尻もうダメぇぇ=
//んぶちゅ、んん、もぉくひひる、はなひれぉぉ(もう唇離してよ)=
//んんぅ、なんれ、いきほうらぉ……(なんでイキそうなの)=
//はぁ……こんな……無理やりイカせるなんて……=
//ん……そんなに私を……イカせたかったわけ？=
//んん……お尻でイカせるほどしないでよ……=
//もう……こんな恥ずかしいことないわ……=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//あぁ、優しいの、いいわぁ……=
//んぁ……すごくいい感じよぉ=
//んちゅ……これ、ふごいわぁ……(これ凄いわ)=
//ぁぁ……てひれいなきふ、いいぉ……(丁寧なキス、いいの)=
//んんっ……胸の扱いが……上手ね……=
//あっ、ぁぁ……胸……優しくしてくれて、嬉しいわ=
//あぁ……貧相で……ごめんなさいね……=
//あっ、ぁぁ、たぷたぷを……たっぷり楽しんで……=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//んんっ……お尻……気持ちいい……=
//ぁあ……私……どんどんお尻で感じちゃってるぅ……=
//んん……それ、ゾクゾクするぅ……=
//ぁあ……おもちゃも、すごいわぁ……=
//あっ、あぁ、それ、気持ちよすぎるかもぉ=
//んん、こんなの、感じない訳がないわ！=
//んくぅ、はげひきふ、もっほ……(激しいキス、もっと)=
//んあぁ、も、べろべろぉ(もうベトベトよぉ)=
//あっ、あぁ、胸、火照っちゃってるぅ……=
//あっ、ぁぁ、強くもんじゃってぇ……=
//あぁ、弄りにくいはずなのに、すごいわぁ……=
//はぁん、おっぱい、もっと成長しちゃいそうよぉ=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あぁぁ、お尻が熱くなってるわぁ=
//んんっ、あなたのお陰で、お尻、すごくいいのぉ=
//あぁぁ、中、ずぶってされてるぅ……=
//あぁぁ、おもちゃ、すご、激しいわぁ=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//あぁっ、お尻で……イカされちゃうわぁ=
//あぁぁ、敏感お尻……イッちゃいそぉよぉお=
//んちゅう、るちゅ、しゃごまれ、きしゅしらままいかへれぇ(最後までキスしたままイカせて)=
//んちゅうう、くひひるしゅわれへも、いっひゃぅぅ(唇吸われてもうイッちゃう)=
//はぁ……今、最高の気分よぉ……=
//あぁ……あなたのテクニック……素敵……=
//お尻への愛撫……よかったわぁ……=
//あはは、今になって恥ずかしくなってきちゃった=
//はぁ……あなたのキス……素敵だっったわ=
//あんな大人のキス、感じない方が無理よ=
//はぁ……おもちゃの力……ちょっと見くびってたかも……=
//このおもちゃ、どこで買ったの？後で教えてほしいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あっ、ぁぁ、その感じ、好きよぉ……=
//自分でするより、ずっと気持ちいいわ=
//んぷ……くてぃひる、もっほかはねはいわ(唇、もっと重ねたいわ)=
//んくちゅ……あぁはろのきふ、すきぉ(あなたとのキス、好きよ)=
//んん……胸もたくさん……可愛がってぇ=
//あっ、ぁぁ……胸、気持ちいい……=
//ぁ……小さいけど……感度はいいのよ？=
//んん、胸の重み……感じてね=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ……したいなら……お尻でも問題ないから=
//あんっ……恥ずかしいけど……気持ちいいわ……=
//あぁ……良いところに、あたってるのぉ=
//んふぅ……全身、震えちゃいそうよぉ=
//あぁ、激しいのも好きぃ！=
//あっ、あぁぁ、弱い所、攻められてるぅ=
//んちゅく、きふふるほら、しゅきになっひゃう(キスする程、好きになっちゃう)=
//んじゅぶる、あはろよあれ、おひいいわ(あなたの涎、美味しいわ)=
//んぁっ、はぁ、鼓動、聞こえちぃそうで恥ずかしいわ……=
//あっ、もっと私の胸を愛してほしいのぉ=
//はぁん、小さい胸に、響いてるぅ=
//んんっ、愛が詰まったおっぱい、味わってぇ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//あっ、ぁぁあ、お尻感じ過ぎてっ、顔赤くなっちゃいそぉ=
//はぁん、凄い、お尻、凄いのぉ=
//ふぅぅん、中から響いてきてるぅ=
//あっ、ぁぁぁ、おもちゃの刺激、いいのぉ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//イク、お尻でイッても、いいわよねぇ？=
//あぁぁ、あたの愛撫で、お尻もうイッちゃういそぉぉ=
//んじゅぶぶ、きしゅしらままいけはら、ひあわへぉぉ(キスしたままイケたら幸せよ)=
//んちゅぅるう、きしゅいきひらい、ひらいぉぉ(キスイきしたい、したいの)=
//はぁ……声、上げ過ぎてたわね。でも、それぐらい良かったの=
//あなたの事……益々好きになっちゃｌた♪=
//お尻がこんなに気持ちいいのは、あなたがしてるからだと思うわ=
//あぁ……お尻、まだあっついわぁ……=
//惚れ惚れしちゃうキスだったわ♪=
//はぁ……うっとりしすぎて、まだ蕩けちゃってる……=
//おもちゃの使い方、どこで習ったの？=
//はぁぁ……おもちゃって、こんなに気持ちよかったのね……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んん……今の感じもいいけど……強くしてほしいわ=
//あぁ……そこ、いいのぉ=
//んちゅう、よあれ、すっひゃうぁ(涎、吸っちゃうわ)=
//んくちゅむ、きしゅ、いいろぉ(キス、いいの)=
//あぁ……おっぱい、好きにしていいから……=
//んん……激しくしても、問題ないわよ……=
//ん……胸……大きくなるまで、いじってほしいわ=
//せっかくでっかいおっぱいだから、たくさん弄っちゃってぇ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//んんっ、お尻……むずむずしちゃう……=
//あぁ……お尻で感じるのって、引いちゃう？=
//ぁぁぁ、気持ちいけど、もどかしいわぁ=
//んん……おもちゃの使い方、上手ねぇ……=
//ああっ、すごくいいわっ、その調子で続けてぇ=
//はぁん、激しいの、凄いわぁ=
//んちゅう、ほんひのきしゅ、すぉいわ(本気のキス、凄いわ)=
//ちゅるむる、くぁくぁふぅほろ、きもひいの(クラクラする程、気持ちいいの)=
//んあっ、ぁぁ、おっぱい大好きなあなた、可愛いわぁ=
//んっ、ん、私のおっぱいに、いっぱい甘えてぇ=
//んんっ、小さいならではの良さが、あると思わない？=
//あぁ、私のおっぱい、もっと貪ってほしいわ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//んあっ、ぁぁ、お尻で、変な声でちゃうぅ=
//んっ、んん、お尻が喜んでるの、伝ってるぅ？=
//んっ、んん……おもちゃ奥まで、届いてるわっ=
//あぁぁん、快感、突き抜けてくぅ=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あぁぁ、お尻ぃ、激しく、イッちゃいそなのぉぉ=
//んんっ、その攻め方、お尻イキスイッチ入っちゃう、あっ、ぁぁ……=
//んちゅうう、きふれいきほほうなんへ、あぁはしゅごすぎぉぉ(キスでイキそうなんて、あなた凄すぎよ)=
//んりゅう、きすれつぁがっまま、いっひゃうぁぁ(キスで繋がったまま、イッちゃうわ)=
//はぁ……快感……すごかったわ=
//ん……私、あなたの虜になっちゃいそう=
//あぁ……お尻でイクとこ、見てくれたぁ？=
//ん……お尻でイカせて、満足そうね=
//ぁぁ……あなたのキス攻め、本当にすごかったわ=
//ん……ずっとキスしてたから、あなたの唇が恋しいわ=
//あなたがいないときは、このおもちゃを使っちゃおうかしら=
//おもちゃの快感もいいものねぇ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んん……弄りたいように、しちゃって……=
//ぁ……私の身体、好きにしていいから……=
//んちゅる、くひひる、おひつけれ(唇、押し付けて)=
//んくりゅ、あぁらろよあれ、ひょうらい(あなたの涎、ちょうだい)=
//ぁぁ……おっぱい、いいのぉ……=
//ん……おっぱいも、あなたのしたいようにしてぇ……=
//あっ……こんな胸でいいなら……いじり倒して……=
//あぁぁ、おっきいおっぱい、堪能してね……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//んっ、んん……お尻されるの、好きよぉ=
//ん……お尻、ヒクヒクしちゃう……=
//ぁぁ……おもちゃの刺激、すごいわ……=
//んん……振動強くしても……問題ないからね？=
//んはっ、強いの、いいっ=
//あぁぁ、攻め方、本当に上手ねっ=
//んくちゅう、こぇ、はふがに、すぉしゅぎるは(これ流石に凄すぎるわ)=
//ちゅむる、しら、おくまへつっこんれぇ(舌、奥まで突っ込んで)=
//あっ、ぁぁ、おっぱい気持ちよくて、エッチな声出ちゃうぅ……=
//あぁ、おっぱいに……夢中になってぇ=
//あぁっ、この貧乳を、可愛がってくれてありがとぉ=
//あぁ、本当に……巨乳でよかったわ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あぁ、お尻、好きなら、たくさん弄っちゃっていいから=
//あんっ、んん、されるほど、お尻があなたを好きになってるぅ=
//あくっ、んん、おもちゃでたくさん、犯してぇ=
//はぁぁ、ずぼってくるおもちゃ、最高よぉお=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//あぁぁあ、お尻のヒクヒク、止まらないわっ、イクっ、イクぅぅ=
//はぁん、お尻、感じ過ぎて、もうダメ、ダメぇぇぇ=
//んちゅうう、よぁれまみれれ、あぁひいきほうらぉぉ(涎まみれで私イキそうなの)=
//んくちゅうう、しら、からめへ、いっひゃうぉぉ(舌絡めてイッちゃうの)=
//たくさん感じさせてくれて……本当に幸せよ=
//はぁ……あなたにしてもらえるの……凄く嬉しいわ……=
//ぁぁ……お尻感じ過ぎて、腰が抜けちゃうかと思ったわ=
//お尻なのになんでこんなに気持ちいいんだろう？=
//ぁぁ……キスイキ……最高だったわ=
//あなたとのキス……病みつきになっちゃいそう=
//あなたって、おもちゃの扱い方が本当に上手ね=
//あなたにされるのとはまた違った快感があったわ=
//ぁぁ……こんな弱っちいの、感じないわ……=
//んん……あなた、下手くそね……=
//ん……胸は……あんまりしないで……=
//んく……胸を優しくされたって……嬉しくないわ=
//んん……すごく、惨めだわ……=
//んん……大きい胸なんて……損ばかりよ=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//あっ、ん……お尻じゃなくて……せめて他の場所にしてぇ=
//んっ、んん……お尻わ……感じる場所じゃないからぁ=
//ぁぁ……そんなに……あてないでよ……=
//んん……そのおもちゃ……くすぐったいわ……=
//んんっ……この程度、全然きもちよく、あぁっ=
//んんっ、別に、我慢とかしてないから……=
//んくっ、ん、そんなにしたら、胸の形が変になるわっ=
//んあっ、あっ、胸、乱暴にしないで=
//んん……いくらしても、これ以上大きくならないわ=
//んんっ、無駄にぼよぼよさせないでっ=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//んんんぅ……お尻、本当に感じなっ……はぁん……=
//んぁぁっ、お尻、嫌なのにぃ……=
//あっ、ぁぁあ、奥まで、突っ込みすぎよぉ=
//んんっ、おもちゃで、私を壊す気なのぉ？=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//あぁぁん、そんな、嫌、お尻で、イカされちゃうぅぅ=
//んんっ、んん、ダメ、ダメ、お尻でイクの、だめぇぇ=
//んぶちゅうむ、きふひらままらんへ、やぁ、やぁぁぁ(キスしたままなんて嫌、嫌ぁ)=
//んじゅうぶるぶ、うほ、きすれいっひゃう、いっひゃぅぅ(嘘、キスでイッちゃう、イッちゃうぅ)=
//う……なんで簡単にイッちゃうのよ……=
//イクつもり……なかったのに……=
//はぁ……なにも……お尻でイカせる必要ないじゃない=
//ん……あんなにされたら、お尻だってイクわよ……=
//あなたのキスでイッちゃうなんて……=
//ぅ……ベトベトで……気持ちが悪いわ……=
//まぁ……あなたに直接されるよりか……マシだったけど=
//そのおもちゃ……絶対没収するから=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//ぁぁ……いいの……もっと私の身体……求めてぇ……=
//んん……優しくされるの……すごく好きよぉ……=
//んちゅる、きしゅ、きしゅ、んん、とぉけひゃうぅ(キス、キス、蕩けちゃう)=
//んちゅ、ずっほあならぉ、きふひれたいはぁ(ずっとあなたとキスしてたいわ)=
//んん……おっぱい……たくさん愛してね……=
//はぁぁ……私の悦ばせ方ぁ……分かってくれてて嬉しいわ=
//んんっ……やりにくいと思うけど……このまま弄ってほしいわ=
//あっ、はぁぁ、どんどん、解しちゃってぇ……=
//あぁっ、私のおまんこ、いっぱい慰めてぇ=
//んっ、ぁぁ……その攻め方ぁ、ゾクゾクするわぁ……=
//ぁぁん、愛液こぼれたそばから、舐め取られてるぅ=
//んんっ、いいの、おまんこ、唾液でもぐしょぐしょにしてぇ=
//あ、ぁぁ、ちょっとの刺激なのに、アナル感じちゃうぅ=
//んんっ……くすぐったいのが、最高に気持ちいいわ=
//んん……入念に舐められたら……アナルのヒクヒク、止まらないわ……=
//あんっ……舌の感触で、アナル響いちゃうわ……=
//あぁぁ……その振動は……卑怯かも……=
//あ、ぁぁ……おまんこの奥が、その刺激を求めてるの……=
//んんっ、そのおもちゃ……アナルにいいの……=
//ぁぁぁ……恥ずかしいくらい……アナルが気持ちいいわ……=
//んっ、んん、同時に攻めるなんて……どーにかなっちゃいそうよぉ=
//んくっ、ぁぁ……おまんこも、アナルも、気持ちいいなんて……すごいわ=
//あっ、ぁぁぁ、ずっとあなたに、攻められていたいのぉ=
//はぁぁ、私、何でも受け入れるわぁ、だから思うままやっちゃてぇ=
//んちゅうる、わぁひいぁ、さいぉほーにひあわへよぉぉ(私、今最高に幸せよ)=
//ちゅむぅ、こぉままひんれもいいくぁい(このまま死んでもいいくらい)=
//あっ、ぁぁぁ、あなたが触れてるだけで、おっぱい熱くなっちゃう=
//んぁぁ、おっぱい、嬉しいって叫んでるわ=
//あぁぁっ、ちっぱいだから、あなたの気持ちがダイレクトにきてるぅ=
//あぁぁん、満足いくまで、ふかふかおっぱいを愉しんでいいから=
//はぁぁっ、おまんこのやらしい音、響いてるぅぅ=
//あっ、ぁぁ！　あなたにおまんこされるの、大好きぃ=
//あっ、ぁぁぁ、おまんこ舐めらえれるの、好き、好きぃぃ=
//あぁん、あなたの舌遣い、いやらしすぎるのぉぉ=
//あぁっ、はぁぁん、アナルで下品な声、出ちゃってるぅぅ=
//んあっ、ぁぁっ、アナルの開発、際限ないのぉぉ？=
//あぁっ、あぁぁ！　あなたの舌で、どんどん綺麗にしてぇ=
//はぁぁん！　アナルしゃぶりつくされてるぅぅ=
//んぁぁぁ！　この刺激を、おまんこ欲しがってたのよぉぉ=
//あっ！　あぁぁ、ズボズボして、おまんこ壊してぇぇ=
//んあっ、ぁぁぁ、おもちゃでどんどん、アナルを犯してぇ=
//はあぁん、アナル貫かれるたびにっ、快感が拡がっていくのぉ=
//はぁあん、どっちの穴も、幸せなのぉぉ=
//あっ、ぁぁぁ、両穴とも、犯しつくしてぇぇ=
//んあっ、あっ、も、もう、おまんこ限界なのぉぉ=
//はぁぁん、んっ、んんぅ、イク、イク、おまんこイクぅぅぅ=
//いいっ、あ、アナルぅ、このままイカせてほしいのぉぉ=
//あっ、ぁぁっ、アナルイキ、しそうよぉぉ、あっ、ぁぁ……=
//んちゅるる、きしゅれ、いけほうなんへ、ひあわへふぎるぁぁ(キスでイケそうなんて、幸せすぎるわ)=
//んちゅぅ、あぁはろのしらろ、くひひるれ、わぁひをいかへれぇぇ(あなたの唇と舌で、私をイカせて)=
//あぁ……私のおまんこ……大満足なの……=
//はぁ……あなたにイカされるのが……何より気持ちいいわ……=
//はぁ……あなたの前では……アナルも立派な性感帯になっちゃうわ=
//ぁぁ……アナルの快感……身体が覚えちゃったわ……=
//ぁぁ……キスで蕩けきっちゃった……=
//はぁ、はぁ……私……あなたの唇の虜よ……=
//ぁぁ……おもちゃの快感も……たまらないわね=
//んん……この振動……感じないわけがないわ……=
//あっ、はぁぁん、イクイク、おまんこ何度でもイッちゃうぅぅ=
//あぅ、んんんぅ、快感、極まってっ、あっ、イク、おまんこイクぅぅ=
//あっ、ぁぁぁ、もうイク、アナル、また限界来てるわぁぁ=
//んあっ、ぁぁっ、あ、アナルダメ、我慢できないのぉ=
//ちゅむるぅ、きしゅ、しゅきならけしひゃっへぇぇ(キス、好きなだけしちゃってぇ)=
//んじゅるぅ、きしゅしらまま、まぁいきはいろぉぉ(キスしたまま、またイキたいの)=
//あぁ……おまんこ……また幸せで……いっぱいよぉ……=
//んん……私のおまんこ……まだ弄り足りないかしら……？=
//ぁぁ……また……アナルでイカされちゃった……=
//んん……好きなだけ……私のアナルを愉しんでほしいわ……=
//あっ、ぁぁ……よふ……わかんらいあ……(よく、分かんないわ……)=
//んっ、ぁん……こぇも……あんら、でないぉ……(声も、あんまりでないの)=
//んっ、んん、まら、おひり、ふるのぉ……(まだお尻するの)=
//んっ、んん……あらは、おひるふきふぎぉぉ(あなた、お尻好きすぎよ)=
//んちゅ、んぅぅ、きしゅ、いつまへふぅろ(キス、いつまでするの)=
//んゆる、ちゅむむ、いっはい、やしゅまへれぇ(一回、休ませて)=
//んぉっ、ぉぉ、は、はげひぃわぁぁ(激しいわ)=
//あっ、んなぁっ、てぉ、ぬいへぇぇ(手を抜いて)=
//んあっ、ぁぁぁ、おひり、へんぃらぅぅ(お尻、変になる)=
//んぅぅぅ、ほんほに、おぃり、こぁれぎゃうぁ(本当にお尻、壊れちゃうわ)=
//んちゅぶるぶ、くぅひ、かっふかないれぇ(苦し、がっつかないで)=
//んちゅぶ、じゅるる、いふ、れきら、はぁひれぉ(息出来な、放してよ)=
//んあっ、ぁぁっ、こんらひょうらいれ、いきほうなんへぇ(こんな状態で、イキそうなんて)=
//んくっ、んんっ、からは、あふくれ、らめ、らめぇえ(身体熱くて、ダメ、ダメ)=
//はぁ……これれ……おぁりに……ひまひょう……(これで終わりにしましょう)=
//んく……わぁひ……ちかぁ……はいんらいわ……(私、力入んないわ)=
//んっ、んん、おぉんこ、らんかきもひーろぉ(おまんこ、何か気持ちいいの)=
//んあっ、しょれ、いいぁ、ろんろんしれぇ(それいいわ、どんどんして)=
//んっ、んん……あなぅぅ、きもひぃぃ……(アナル、気持ちいい)=
//んあっ……あにゃぅ、そぉままいひっれぇ(アナルそのまま弄って)=
//んちゅうる、くひひる、おひふけれぇ(唇、おしつけて)=
//んちゅ、ちゅむ、よあぁれ、おいひいろぉ(涎、美味しいの)=
//んぁぁぁっ、おぁんこ、あちゅいろぉ(おまんこ熱いの)=
//あぁぁん、もっろ、おまんこひれぉぉ(もっとおまんこしてよ)=
//んぉっ、ぉぉっ、きもひひ、あにゃぅ、さいこぉぉ(気持ちいい、アナル最高)=
//んあっ、ぁぁっ、あにゃる、たまんらいぉぉ(アナル、堪んないの)=
//んちゅう、ちゅむぅぅ、おくひおかひれぇぇ(お口犯して)=
//ちゅぶるるる、すひにひやっれいいかぁは(好きにしちゃっていいから)=
//んあっ、ぁぁぁ、いふ、いふ、いふろぉぉ(イク、イク、イクのぉぉ)=
//んぉっ、おおっ、こえらめ、ぜっひゃいいっひゃぅ(これダメ、絶対イッちゃう)=
//はぁ……きもひぃころ……もっろしれぇ……(気持ちいいこと、もっとして)=
//んはぁ……なんはいも……いかへれほひいわ……(何回も……イカせてほしいわ)=
