//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あ、ん……気持ちいい……=
//あん……興奮……します……=
//んん……後で、ひとりで楽しむだけに、しておいてくださいね……=
//ん……緊張します……最後まで、ちゃんとイケるでしょうか……=
//あぁっ、あんっ、どんどん、激しくなっちゃう……=
//あんっ、あぁんっ、止まらなくなって、あんっ、気持ち、いいっ、あぁっ=
//んぁっ、あんっ、後でっ、これ見てっ、研究、してください、ねっ=
//あんっ、私の声っ、あぁっ、うるさく、ないですかっ、あぁんっ=
//あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=
//あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=
//はぁ、はぁ……気持ち……よかった……=
//はぁ、ふぅ、はぁ……まだ……興奮してるなんて……=
//ん……ふぅ……羞恥プレイのつもりですか？　……変態……=
//あ、ん……ジロジロ見ないでください……気持ち悪いです。=
//んんっ……これ、撮っても、脅しの道具にはなりませんからね……=
//ん……別れた後まで、あなたを喜ばせたくないんですが……=
//んんっ、あんっ、見られてるのが、いいわけじゃ、ありませんからっ=
//あぁっ、んっ、気が、散るのでっ、あっちへ、行っていて、くださいっ=
//んんっ、あんっ、ダメ、撮るのやめて、くださいっ、あぁんっ=
//あぁんっ、後で鑑賞なんてっ、させませんからっ、んぁんっ=
//くぅっ、あ、んっ、だ、め……もうイキそっ……=
//あっ、イッ、んっ、これは……来ちゃう……=
//はぁ、はぁ……あなたなんて必要ないってこと、理解頂けました？=
//はぁ、はぁ……いいですか……あなたのやっていることは、視姦ですよ……=
//ん、あ……一人エッチ……気持ちいいです……=
//あ……んっ……エッチな気分が……収まりません……=
//は、ん……ちゃんと、キレイに、撮ってくださいね……=
//んふぅ……必要であれば、演技指導をお願いします……=
//んぁっ、あぁっ、激しいの、止まりません……=
//あっ、あぁぁ、もう、じゅぷじゅぷです……=
//あん、んっ、余裕が、なくなってっ、んぁぁっ、勝手に、撮ってくださいっ=
//あぁんっ、カメラ、ちゃんとついてきてますかっ、んんっ、あぁっ=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//はぁ、はぁ、ふぅ……ひとりエッチでイッてしまいました……=
//はぁ、はぁ……最後まで……しちゃった……=
//ん、んっ……あのこと……思い出しながら……=
//んん……勝手に……動いちゃう……=
//んん……そんな、撮らなくても……いつでも見せて、って何でもありません。=
//わざわざ撮るなんて……あ、んっ、私のオナニー、どれだけ好きなんですかっ=
//んっ、あんっ、声が抑えられないっ……=
//あっ、ぁぁ、妄想で……濡れ濡れになってる……=
//んんっ、あんっ、いいですかっ、んっ、あなただから、許したんですよっ=
//んっ、ふっ、キレイに、撮れてなかったらっ、んんっ、承知しませんからっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//はぁ、はぁ、そ、そうですよっ、これが……私の、オナニーですっ=
//んっ、はぁ、はぁ……ふ、普段通りやりましたよっ……満足ですかっ=
//あ、ん……少しだけ……物足りないです……=
//ん、ふぅ……じっくり……楽しみながら……=
//私の痴態を……んんっ、しっかり、収めてくださいね……=
//どう、ですか……んっ、セクシーに、映ってます……？=
//あは、んぁぁっ、弄るのっ、止まらないっ……=
//あぁっ、んんっ、ぐじゅぐじゅ濡れてっ、溢れてる……=
//んは、あぁっ、ほら、ちゃんとっ、くちゅくちゅ、音まで、撮れてますかっ=
//後でっ、んんっ、一緒に、観賞会、あんっ、しましょうねっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//んん……次は、あなたの痴態を、見せてくださいね……約束、ですよ……=
//ん、ふぅ……これで、私の喜ぶやり方はわかりましたね……=
//んっ……興奮……しちゃう……=
//あっ、ぁぁ……オナニーも……悪くないけど……=
//あ、んっ、あなたのためなら……あん、私、女優になりますっ=
//ふ、あん……私の痴態が残るなんて……んっ、恥ずかしい、です……=
//んんっ、あんんっ、はしたない声がっ、止まりません……=
//あぁっ、あぁんっ、オナニーよりっ……セックスがしたい……=
//あぁっ、あんっ、私のっ、恥ずかしい記録がっ、残っちゃうぅっ=
//あんっ、後でっ、あなたもっ、んぁぁっ、これ見て、楽しんで、くださいっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//はぁ、はぁっ、あなたを、喜ばせるようなオナニーが、できたでしょうかっ=
//私の痴態でよければっ……はぁ、はぁ、いつでもお見せします、ねっ=
//ん、ふ……自分でやるのが、一番いいですね……ん、んっ=
//はぁ、んっ……あなたとのセックスなんて、比べ物にならないです……=
//んっ、んんっ、あなたとのセックスよりもっ、激しくイッてやりますっ=
//あぁっ、気持ちいいっ、んっ、これなら、セフレなんて、いりませんねっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//ん、はぁっ、はぁ……もう絶対見せませんから……=
//はぁ、はぁ……今日のことは一切忘れること、いいですね……=
//んっ、あ……妄想オナニー……好きぃ……=
//んん……おまんこ……もっと気持ちよくなりたい……=
//んんっ……どうぞ、私の痴態を……あとで見て、笑ってください……=
//あ、んっ……撮られてるの、わかってるのに……私ってば、ホント淫乱……=
//んんっ、あっ、オナニー大好きおまんこ、止まらない……=
//あんっ、あぁっ、もっとぐちゅぐちゅ音を立ててっ、あぁ興奮するぅ……=
//あぁっ、んっ、おまんこぐしょぐしょにして、ごめんなさぁいっ=
//んぁんっ、あぁっ、私っ、なんてみっともないのぉっ、あぁんっ=
//あんっ、おまんこ、イクっ、もうイクぅ……=
//あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=
//はぁ、はぁ……オナニー……たまらない……=
//ん、はぁ、はぁ……キレイにやろうと思ったのに……乱れちゃった……=
