//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……お願いです、放してください……=
//わたしに……なにをするつもりなんですかぁ……？=
//あぁっ……中で……動かないでください……=
//んんぅ……受け入れたく、ないですぅ……=
//んあっ、あぁっ、いっはい入れるのは、余計にダメですぅ……=
//あぁっ、せめてお尻は、やめてほしいですっ……=
//んあっ、はぁんっ、イキたくない、こんなのでイキたく、ないのにぃ……！=
//ダメダメダメェっ、これ以上中いじっちゃ、ダメぇぇ……！=
//ごんらぉむぃれすっ、かぁらが、もひまへんぉぉ……！(こんなの無理です、身体が持ちませんよ)=
//こぇいぉう、ひょくひゅのあいへぁ、れきぁいれふぅ……！(これ以上、触手の相手は出来ないです)=
//やだぁ……変なお汁が、入ってるぅ……=
//うぅ……奥に、出しちゃいやぁ……=
//ぅぅ、臭いですよぉ……=
//うくぅ、触手のお汁なんて嫌ぁ……=
//うぅぅ……触手に……無理やりされた、だけですからぁ……=
//はぁ、はぁ……こんなの……身体によくないですよぉ……=
//うぅ……お汁まで出して……こんなのもう見たくないですぅ……=
//今すぐ、ちょん切っちゃいたいですよ、もぉぉ……=
//ぅぅ……全部、出切りたいですぅ……=
//ん……まだ少し、中に残っちゃってますぅ……=
//えっとぉ……何で放置されてるんでしょう？=
//なにもされないのは、流石に不気味ですよぉ……=
//あっ、はぁん……中ぁ、広がっちゃいそうですぅ……=
//あぁ……ぬめっとして、気持ちいですよぉ……=
//あんっ、どっちもすっごく、感じちゃいますぅ……=
//あぁ、あなたさんが見てるのにぃ、わたしぃ……=
//あぁっ、イイところばっかり攻められて、イク、イッちゃうぅぅ……！=
//あぁぁっ、わたし、触手にイカされちゃいそうですぅぅ……！=
//じゃんぶがおくまえ、せめへきへ、いふ、いっひゃぅぅ……！(全部が奥まで責めてきて、イク、イッちゃう)=
//こぉまま、ひょくひゅにおおれへ、いっひゃいそぉれすぅぅ……！(このまま触手に溺れてイッちゃいそうです)=
//あぁっ、不思議なお汁でいっぱいですぅ……=
//んん、たくさん、出されちゃってますぅ……=
//あなたさんみたいに、びゅーびゅーします……=
//んん、このお汁も濃いですよぉ……=
//はぁ、はぁ……たくさん、絡みついて……エッチな触手でした……=
//はぁ……あなたさんの望み通り……たくさん犯されましたよぉ……=
//あなたさんのとは、ちょっと違った感じです……=
//このお汁……どれくらい出ちゃうんでしょうね……？=
//あぁ……触手のお汁、溢れちゃいましたぁ……=
//ん……出ちゃった分、また注がれちゃうんでしょうかぁ……=
//うぅ……この触手は、何を待ってるんでしょう？=
//何もしてこないのも、気味が悪いですぅ……=
//んあ……じわじわと、中を責めてきてますぅ……=
//んっ……不思議な……感じがします……=
//んっ、はぁっ、エッチな触手は、遠慮がありませんっ……=
//あぁっ、二か所同時は、身体が大変なことにぃ……=
//はっ、んんっ、イク、触手に犯されて、イッちゃいますぅぅ……！=
//んあっ、んんっ、どっちもグリグリされて、我慢、出来ないですぅ……！=
//ひょぐひゅまぃれれ、もっいっひゃいますぅぅ……！(触手まみれで、もうイッちゃいますぅ)=
//あにゃはさんじゃらいぉい、いっひゃいますぅぅ……！(あなたさんじゃないのにイッちゃいます)=
//ぁぁ、いきおい、凄いですぅぅ……=
//んん、中いっぱいになっちゃいますぅ……=
//あぁ……濃い、触手のお汁ですぅ……=
//ふぁぁ、熱々ですぅ……=
//はぁ、はぁ……こんなに……感じちゃうなんて……=
//はぁ……イク瞬間まで……苛められちゃってましたぁ……=
//こんなにお汁を……出してくるんですね……=
//もしかして、お汁を出しきるまで、絡みついてくるんでしょーか……？=
//んぁ……お汁も、ネバネバですぅ……=
//あぁ……溢れるほど、注がれてましたぁ……=
//あ、あのー……わたし、忘れられちゃったんでしょうか？=
//あなたさんからも何か言ってくれませんか？　放置は辛いですよぉ=
//ふぁぁ……わたしのこと、じっくり味わってるみたいですぅ……=
//んぁ……しっかりと……見ていてくださいねぇ……=
//んああっ、どっちも、元気いっぱいですっ……=
//んぅぅ、いっぱい、犯されちゃってますよぉ……=
//あっ、ぁぁ、触手でイクわたしを、しっかり見て下さいぃ……！=
//んあっ、んん、わたしぃ、触手でビクビク、イッちゃいそうですぅぅ……！=
//ひょくひゅがわぁしぉ、いかへにきへまふぅぅぅ……！(触手がわたしをイカせに来てます)=
//みっちゅもきひゃら、じぇっはいいっひゃいましゅぉぉ……！(三つも来たら、絶対イッちゃいますよ)=
//あぁ、中が熱くていいですぅ……=
//んん、触手がドピュドピュしてるぅ……=
//あぁ、触手のマーキングですぅ……=
//いっぱい、かけてきてますぅ……=
//はぁ……あなたさんが興奮したなら、よかったです……えへへ=
//エッチな触手に……気持ちよく、されちゃいましたぁ……=
//触手はまだまだ……元気みたいです……=
//このお汁……あと何回出ちゃうんですかねー？=
//あぁ、お汁がぜんぬ出ちゃいそうですぅ……=
//ぁぁ、恥ずかしい音は、聞かないでください……=
//うぅ……わたしじゃ、外せないですぅ……=
//んく……がっちりつかまれて、動けないぃ……=
//んあぁ……気持ち悪さしか、感じないですぅ……=
//いやぁ……こんなことで、感じ訳がないでよぉ……=
//んやっ、わたしから、出てってくださいよぉぉ……=
//あっ、んんっ、触手を入れるための、穴じゃないんですぅぅ……=
//やぁぁぁ、イキたくないから、もうやめてくださいぃぃ……！=
//あっ、ぁぁっ、触手は、嫌なのにぃ、どーしてぇぇ……！=
//ごんらぉれ、いぎはぐらいおぉにぃぃ……！(こんなので、イキたくないのに……)=
//ぬいへくらはいぃ、じゃらいほわぁし、イッひゃいますぅぅ……！(抜いて下さい、じゃないとわたしイッちゃいます)=
//中ぁ……気持ちが悪いですぅ……=
//なか、ダメなのにぃぃ……=
//汚いの、ダメですぅ……=
//身体、くさくなっちゃいますよぉ……=
//うぅ……夢にまで、出て来ちゃいそうです……=
//はぁ、はぁ……こんなはずじゃ……なかったのにぃ……もぉぉ……=
//もぉぉ……触手の汁なんて、ほしくないですよぉ……=
//わたしの代わりに、あなたさんが触手の相手をしてくださいよぉ……=
//んうぅぅ……出ていくときまで、気持ちが悪いですぅ……=
//あぅ……あとでちゃんと、掃除しないと……=
//触手でおまんこ、とろとろになっちゃいますっ……=
//んんっ……今の私で、もっと興奮してくださいっ……=
//んはぁぁ、あなたさんの前で、快感曝け出しちゃいますっ……=
//あぁぁっ、触手に犯される私ぃ、エッチですかぁ……？=
//はぁぁん、触手おｔんぽで、わたしイッちゃいますよぉぉ……！=
//んはぁぁ、イク、触手でイッちゃうぅ、あなたさんじゃないのにぃぃ……！=
//おくひまれおぁんこぃしゃれへ、いっひゃいましゅぅぅ……！(お口までおまんこにされて、イッちゃいますぅ)=
//よぉひゃらいひょくひぃ、いかはれひゃいましゅぅ……！(容赦ない触手にイカされちゃいます)=
//あぁ、おまんことアナルぅ、いっぱいですぅ……=
//あなたさん以外のお汁で、ぱんぱんですぅ……=
//あぁっ、あっつあつですぅ……=
//大量噴射ですぅ……=
//はぁ、はぁ……あっけなく……触手でイッちゃいましたぁ……=
//はぁ、はぁ……触手でイクわたしで……興奮できましたか……？=
//とっても濃かったですけど……あなたさんのザーメンには敵いませんね=
//エッチな触手ザーメン……大量に出ちゃってましたよ……=
//ぁぁ……ぬぽっと抜けていきましたぁ……=
//穴がもう……ゆるゆるになったかもしれません……=
//あぁ……ひょくひ……もぉ……むぃれすぅ……(触手、もう無理です)=
//ほんろぉい……さぇるがままれふ……(本当にされるがままです)=
//あぁ、ひょくひらめぇ、はげひ、しゅきますぅ……(触手ダメ、激し過ぎます)=
//んあぁ、くはくはれ、きちゅいろいぃ……(クタクタでキツイのに)=
//んはぁぁ、こぉままひょくひぃ、いかはれひゃいましゅぅ……！(このまま触手にイカされちゃいます)=
//いひちゅかれへぅのぃ、ひょくひゅがとぁいまへんっ……！(イキ疲れてるのに触手が止まりません)=
//はいひきらぁいれふ、らめぇ、らめぇ……！(入り切らないです、ダメ、ダメ)=
//なはに、きへぅぅ……(中に来てる)=
//ひょくひゅが、ろくろくぉぉ……(触手がどくどくと……)=
//あぁ……ひょくひゅ、あちゅい……(触手熱いれす……)=
//どぉどぉい、なっひゃうぅ……(ドロドロになっちゃう)=
//はぁ、はぁ……ひょくひゅぃ……てぃほぉ、れきないれすぅ……(触手に抵抗できないです)=
//はぁ、はぁ……はげひぃ……しょくひゅ……れひはよぉ……(激しい触手でしたよ)=
//おふる……ろれらけ……れるんれすかぇ……(お汁、どれだけ出るんですかね……)=
//ひょくひのおひぅが……いっはいれすぅ……(触手のお汁がいっぱいです)=
//ぁぁ……ぬけへ……ひまぃまひらぁ……(抜けて、しまいました)=
//たくはん……おひぅが……たぇひゃいますぅ……(たくさんお汁が垂れちゃいます)=
//あぁ……おぁんこが……いっはいになっへましゅぅ……(おまんこが、いっぱいになってます)=
//はぁ……もっろおくまぇ……はいっへいいれすぅ……(もっと奥まで、入っていいです)=
//あっ、んんっ、ろっちも、しゃいこぉれすよぉぉ……(どっちも最高ですよ)=
//ん、あくぅ、ひょくひゅぅ、しゅきぃぃ……(触手、好き)=
//んっ、あぁっ、ひょくしゅいいっ、いふっ、いっひゃいましゅぅ……！(触手いい、イク、イッちゃいます)=
//あぁっ、おぁんこぉおひりぃお、がぁんれきないれすぅ……！(おまんこもお尻も、我慢できないですぅ)=
//おくひまんこまれ、じゃんぶきぉひぃれすぅぅ……！(お口マンコまで、全部気持ちいいです)=
//あぁ、ひょくしゅ、じゃーめんれすぅ……(触手ザーメンです……)=
//んっ、いっはいだしゃれへましゅぅ……(いっぱい出されてます)=
//ん……じゃーえんもぉき、あちゅい……(ザーメンもどき、熱い……)=
//ひょくひぃ、よごはれへましゅ……(触手に汚されてます)=
//はぁ、はぁ……ひょくしゅは……きもひいれすぉ……(触手は気持ちいですよ)=
//はぁ、はぁ……かららじゅ……めひゃくひゃれす……(身体中めちゃくちゃです)=
//ひょくひゅのじゃーめんぉ……しゅきぃ……(触手のザーメンも好き)=
//おひがたくはん……うれひぃれす……(お汁がたくさん嬉しいです)=
//あぁ……もっはいないれふぅ……(勿体ないです)=
//んぁ……ひょくひゅ……ぬけひゃいまひら……(触手、抜けちゃいました)=
