//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ま、まあ……！　覗いていらっしゃったのですね、もう……あなたという人は……=Oh, my! You've been peeping at me, haven't you, you... You...
少し予想していましたが……うう……=I was expecting a little... Ugh...
あなたなら私の排尿を覗きにいらっしゃると思っていましたわ……興奮なさって？=I knew you would be here to watch me urinate... Excited?
パートナーの……その……ソレを覗くとは、何事ですか……=What are you doing looking into my partner's... Well...
まあ、覗くなら先に仰って頂ければ……いえ、先に言っては趣がなくなってしまいますものね……=Well, if you'd like to take a peek, just tell me first... No, it would ruin the mood...
うふふ、私の艶姿を覗いていらしたんでしょう？　それならもう言葉は不要ですわねぇ……♪=You were peeking at my glamour, weren't you? Then you don't need to say another word ♪
