//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私達、結婚式を上げたんだから、次のステップに進みましょ。=We've had our wedding, now let's move on.
分かってるでしょ？　結婚と言えば、初夜よ、初夜！=You know what I'm talking about. Speaking of marriage, it's your wedding night. Your wedding night!
それじゃ、早速始めましょ！=Well then, let's get started!
結婚で、一緒になれたんだから、次は身体も一緒になりたいわ。=Marriage brought us together, now I want our bodies to be together too.
あなたがいないと、私は私でなくなるの。=I won't be me without you.
さぁ……早く、一緒につながり合いましょう。=Now... Quickly, let's connect with each other.
結婚もしたんだし、私達、もう家族よ。=We're married. We're a family now.
早く、私たちの家族を増やしましょう。=Quick, let's grow our family.
思いっきり、私を孕ませて頂戴。=I want you to impregnate me with all your might.
