//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
私達…結婚したんですから……つ、次に進むべきだと思うんです……=We're married now... So I think we should move on...
心が結ばれたので……その……次は、身体も……=Now that our hearts are joined... Well... Now our bodies are joined...
そ、それじゃあ、早速始めて下さい……=Well, then, you'd better get started...
私達、結婚したんですね……なんだか夢みたいです……=We're married... It's like a dream...
その……夢じゃないって実感が……欲しいです……=I want... To feel... That I'm not dreaming...
だから、これから……エッチ、してください……=So, from now on... Please have sex with me...
私達……もう身も心も一緒になれたんですね……=We... Are already together, body and soul...
次は……あ、あなたの赤ちゃんが……欲しいです……=Next time... Oh, I want... Your baby...
あなたの精液を、私にください……=Give me your semen, please...
