//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃあっ！？　は、入ってますわ……！　え、そんな……ここは性のお勉強をする所では……=Ahhh! You're in here... Oh, no... This is not the place to learn about sex...
へっ？　あ、え、ええっ？　どうしてあなたが……こ、ここで？　それは、恥ずかしい、ですわ……=Huh? What, what, what? Why are you... Here? That's embarrassing...
まあ……頃合いを見計らって入ってきましたの？　いけない方ですわ……♪=Well... You came in just in time, didn't you? You're a bad person ♪
きゃああっ！　で、出て行ってくださいまし……！=Oh no! Please leave!
その、お小水をした後で宜しければ、いくらでも使ってくださいまし……=Well, if you don't mind, you can use it as much as you like after you're done peeing...
あら、あなたもお花を摘みにいらしたの？　私という名のお花でよければ、宜しくてよぉ……♪=Oh, you came to pick flowers too? I hope you don't mind if I call myself a flower ♪
