//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

「んっく！　う……あ……あ゛ぁ……」="Nkku! U... Ah... Ah..."
「んぁっ！？　んぁ……うくぅ……」="Hmm !? Hmm... Uku..."
「んむぅぅぅ～～……っ！　んっ、んむぅん……！」="Hmm-u~~... Tsu! Hmm, hmm! 」
「ぉむぅぅーーーーっ、むぉっ、んむぉ……！」="Oh, my God, hmm...!"
「んぁぁぁ！　あぁ……ぅ……はぁ……」="Ahhh! Ah... U... Hah..."
「はぁぁん！　んぁ……あん……ん……」="Hmm! Hmm... Mm... Mm..."
「んっやぁ！　やぁぁ……んぐぅ……ん……」="Hmm... Hmm... Ngu... Hmm..."
「んぁぁ！　んっ……んぐっ……んぅ……」="Hmm... Ngu... Nuu..."
「んぁぁ！　あぅ……ん……んん……」="Ah! Ah... Hmm... Hmm..."
「んはぁぁ！　んぐ……んぅ……ん……」="Nhaa! Ngu... Nuu... N..."
「ふはぁ……はぁあ……あは……あはぁ……ぁは……」="Fuha... Haa... Aha... Aha... Aha..."
「ひはぁ……はぁあ……あは……あはぁ……ぁは……」="Hiha... Haa... Aha... Aha... Aha..."
「あはっ、んん……んふふ……んっ……♪」="Aha, hmm... Hmm... Hmm ♪"
「ふぁっ……はぁ……ひゃっ……あぁ……んふ……」="Fah... Huh... Huh... Huh... Hhh..."
「うぇっ、うぅ……んぅ……ん……」="Wow, uh... Uh... Uh..."
「うぅっ……んっ……くぅ……や……はぁ……」="Uh... Hmm... Ku... Ya... Hah..."
「あはぁ……あ、あぁ……ん、んん……」="Ah... Ah, ah... Well, it's..."
「んはぁ……んぁ、あぁ……ん、んん……」="Hmm... Mmmm... Mmmm... Mmmm..."
「んんぶぅ！！　んん…んぉ……んぶ……へぁ……んふ」="Hmm... Hmm... Hmm... Hmm... Hmm..."
「んぐんん！！　んぁ…んん……んふぅ……ぁ……むふん」="Ngun !! Hmm... Hmm... Hmm... Hmm... Mufun"
「んふぅぅっ！！　 んっ、んっ……んぐっ……っふ……んふふ……」="Nfuuu !! Hmm... Ngu... Huff... Nfufu..."
「ふぶぅぅっ！！　んく……んく……んふっ……んんぅ……んぐっんぐっ……」="Fubuuu !! Nku... Nku... Nfu... Nnu... Nguungu..."
「んぶぉっ、おぐ、ん、んぅ……」="Nbuo, Ogu, N, Nuu..."
「んぐっんぐっ……えぐっ……ん……んぅ……」="Ngungu... Egu... N... Nuu..."
「んぐぅ……んん……ぅ」="Ngu... N... U"
「むぅう……んふぅ……ん……」="Muu... Nfu... N..."
んっ……んぐ……ん……んふぅ……=Hmm... Ngu... Hmm... Hmm...
げほっ、ごふっ……んぅ……=Geho, Gofu... Hmm...
んべぇ……んはぁ……ぁぁ……=Hmm... Mmmm... Mmmm...
