//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あああ……そーなんです……なんか急に、こー、腰ががくーってなってー……あぅ……=Oh... Yes... Suddenly, my hips started to squirm... Oh...
あっ……な、なんか突然……お……おトイレな気分に……=I suddenly feel like I'm going to the bathroom...
いきなり腰に力が入らなくなっちゃって……うーん、いつも激しく使いすぎてるせい……なんでしょーか……？=I suddenly lost strength in my hips... Hmmm... Is it because I'm always using them too hard?
あふっ……ど、どーしましょー……わたし……急におしっこしたくなっちゃいました……はぅ……=I suddenly feel like I have to pee...
え……あの……あなたさんならいーです！　別の人が来るまで待ってますから！=Um... You're fine! I'll wait for someone else to come!
うぅ……な、なんですかっ……動きが変？　そ、そーですよ！　さっきからおしっこ我慢してるんですからー！=Ugh... What's... What's wrong? Yes, that's right! I've been holding in my pee for a while now!
えーっと……そのー……今のわたし……なにも抵抗できないですよ……ほら、まともに立てないですもん……=Well... Well... Now I can't resist anything... You see, I can't stand up properly...
ひゃっ……こんな時にまさかの尿意……え、えーっと……どーしましょー？=What the heck... At a time like this, I had an unexpected urge to urinate... Well, let's see... What should I do?
