//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんな面白そうな場所で、する事なんか決まってるよな？=You know what you're supposed to do in a place like this, right?
動けない状態で、興奮してきただろ？=You're getting excited, aren't you, being stuck?
それじゃお前を、もっと興奮させてやるからな。=Then I'm going to make you even more excited.
いいね、なかなか、刺激的な恰好だぜ？=That's nice. That's a pretty exciting outfit, huh?
これからお前で、たっぷりと遊ばせてもらうからな。=I'm going to have a lot of fun with you from now on.
お前がどんな反応するか、楽しみにしてるぜ。=I can't wait to see how you'll react.
お前のその恰好、なかなか悪くないぜ？=Your outfit's not so bad, huh?
お前だって、結構気に入ってるんだろ？=You like it a lot, too, don't you?
俺も、お前の格好を見て、すげぇ興奮してるんだぜ。=You know, I'm really excited to see you dressed like that, too.
