//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

漏らすってなんだよ、お前が悪いんだからな、このバカ。=What do you mean, "leak"? Because you're wrong, you idiot.
なんか、礼を言っていいのかどうか分かんねぇな。=I don't know if I should be thanking you or not.
恥ずかしかったのに、なんかすげぇぞくぞくした。新しい扉でも開いたかな。=I was so embarrassed, but I was so thrilled. I think I opened a new door.
身動きできずに襲われるってのも、なかなか燃えるな！=Being attacked when you can't move is pretty combustible too!
お前もう、どっか行けよ……俺の近くに来んな！=Why don't you go away... And stay away from me!
お前、最悪だよ……なんで襲うんだ、理性ないのか？=You're the worst... Why are you attacking me? Don't you have any reason?
結局、俺の恥ずかしい姿が見たかったんだろ？　なら俺はそれで満足だよ。=After all, you wanted to see me embarrassed, didn't you? Then I'm happy with that.
期待通りにしてもらって、逆に嬉しかったぜ。=I was more than happy that they did what I expected.
