//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//は？　どゆこと？　意味不なんですけどっ！=
//え、こマ？　アンタ、どんだけ意気地なしなの？=
//好意{0}=
//あー、マジ萎えた。アタシ、ヒトを見る目はあるつもりだったんだけどなー。=
//え、まさか本気で終わり？　うっわ、サイテー。期待したアタシが馬鹿だったわ。=
//享楽{0}=
//あんさー、こーいう時間の無駄が、アタシ一番嫌いなわけ。このイライラ、どーしてくれんの？=
//アンタ、なにしに来たの？　アタシに嫌がらせ？　そーいうの、お呼びじゃないから。=
//嫌悪{0}=
//アハッ、アンタなかなか分かってるじゃん♪　そーそ、なんもしないがせーかいだから♪=
//へぇ～、いざとなったら怖くなったってやつ？　キモくてビビりとか、救えないね。=
//隷属{0}=
//えぇ……流石に萎えるんですけどぉ……アタシのこの火照りは、どーしてくれんの？=
//うっわ、マジ最悪……なんもされないとか、誰が予想できるん？=
//依存{0}=
//なに？　チョーシ悪かった？　そーいうのはさ、先に言ってくれないと困るんですけどー……=
//アンタさー、なんか勘違いしてない？　アンタのやる気とかカンケーないから。アタシを気持ちよくしないで、他に何すんの？=
