//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//興奮で身体が温まるよーなリクエストよろしくっすよー=
//私をどうやってエロエロに育成するか考え中すかー？=
//んっ、あぁ、それ、気持ちいいっすよ～、はっ、あぁ～=
//優しくしてくれるんすね、んん、嬉しいっす～、はぁ、はぁ=
//あ、あぁ、だんだん、身体が熱くなってきたっす～=
//んあっ、はぁっ、あ、そこ、弱いっす～～=
//んあぁっ、あ、そろそろ、来ちゃうっす～！=
//あ、あ、そのまま、んんぅっ、もうイッちゃうっす～！=
//はぁ、はぁ……とってもお上手っすね～=
//あー、最高の前戯っすよ～～=
//こんなに出してくれて嬉しいっすよ～=
//スケベにご奉仕できてたっすか～？=
//わー、これすごいっす～、搾り取っちゃった勲章みたいすね～=
//最初からブッカケるつもりだったんすか～？　スケベっすね～=
//何もしないんすかー？　言いたいことあるなら言っていいすよー=
//えーとー……この体勢も楽じゃないんすよねー=
//はぁ、はぁ、もっとテキトーでいいすよ～？=
//もしかして、こーゆーの慣れてないんすか～？=
//んっ、んぁ、ねちっこいのは嫌なんすよね～=
//もうちょっと優しくしてもらいたいんすけど～=
//あぁっ、んあっ、い、イくっす～！=
//はぁ、はぁ、はぁ、もう、んっ、来るっす～！=
//……私的には、これで終わりでも満足っすよ～=
//はあ、はあ、もう体力限界っすー、これで終わりでいいすか～？=
//次は私を気持ちよくしてくれると助かるんすけどー？=
//はー、ちょっと休憩っすー=
//うえー、これ落とすの大変なんすよ～=
//うー、臭いっすー=
//イイ女は相手を迷わせるって言うっすけど～そういうことすかね～？=
//こういう無言の触れ合いってなんかドキドキするっすよね～=
//はぁ、んっ、ソフトにされると、んあっ、逆に感じちゃうっす～♪=
//んんっ、私の誘い出し方、んあっ、わかってるっすね～♪=
//んんっ、はぁ、あなたのを入れるために、グチュグチュにしてほしいっす～♪=
//は、あぁ、気持ちよくしてくれたら、あなたのがヌルヌルって入っちゃうっすよ～♪=
//あ、あぁっ、ソコ、いっぱい舐めてほしいっす～♪=
//んんっ、はぁ、はぁ、今日は期待してたんで、いっぱい濡れてるかもっす～♪=
//あ、んんっ、あぁんっ、気持ちいい所ばっか反則っす～♪=
//あ、あ、あ、セックスと同じぐらい、感じちゃうっす～♪=
//あんっ、あっあっ、すごく、し、刺激的っす～♪=
//はぁんっ、あんっ、攻めるのうまくて、メロメロになっちゃうっす～♪=
//んあぁっ、ペロペロ速いっす～、んんあっ、それ好きっす～♪=
//はぁんっ、あ、あ、いきなり本気出してきたっすね～♪=
//んあぁっ、あっ、もう、んんっ、もうメロメロっす～～♪=
//ふああっ、来ちゃうっす～～おっきいの来ちゃうっす～～♪=
//んあ～～最高の前戯だったっす～♪=
//はぁ、はぁ……すっかりやり込められちゃったっす～♪=
//亀頭から精液が出る瞬間ってエロすぎっすよね～♪=
//すんごい勢いの射精見ると、いいもん見た～てなるんすよね～♪=
//いっぱい出ると、かけられる方も気持ちいいすね～♪=
//はぁ～、健康な精液はにおいがめっちゃ臭いんすよね～♪=
//そんな慎重にならなくてもー私とあなたの仲じゃないすかー=
//テキトーじゃなくてー色々考えてくれてるんすかねー？=
//んっ、はぁ、はぁ、私の性感帯、知り尽くされちゃってるっすね～♪=
//んんっ、はぁっ、それ、私の好きなやり方っす～♪=
//はぁ、はぁ、私の身体でよかったら、好きなようにイジっちゃってほしいっす～♪=
//んんっ、はぁ、あなたとセックスするってわかったときから、濡れ濡れなんすよ～♪=
//はぁ、はぁ、私のアソコ、んんっ、あ、おいしいすか～？=
//んんっ、はぁ、ちゃんと洗ってきたので、いっぱい舐めてくれるっすか～？=
//あんっ、あっ駄目、んふふっ、駄目じゃないのに、はぁっ、言っちゃったっす～♪=
//あ、あんっ、んあっ、ソコ、はうぅっ、ソコ弱いんすよ～♪=
//んあぁっ、はぁんっ、前戯だけであなたの虜になっちゃいそうっす～♪=
//あ、あ、あ、激しいの、気持ちいいっす～♪=
//んあぁあっ、私の好きな舐め方、あ、あ、あ、知ってるんすね～♪=
//あ、あ、あ、とっても力強くて、んああっ、恋しちゃいそうっす～♪=
//あ、あ、あ、あなたにされてるから、んああっ、感じすぎちゃうっす～♪=
//もっと、んああっ、もっとあなたにイジくり回されたいっす～～♪=
//あ～～……涙が出るぐらいビクビクイッちゃったっす～♪=
//はぁ、はぁ……もう、も～、気持ちよすぎっすよ～♪=
//あなたの性感帯を知り尽くしたご奉仕、気に入ってもらえたっすか～？=
//もっかい甘えてくれてもいいんすよ～？=
//心をこめてご奉仕したら、一番嬉しいお返しされちゃったっす～♪=
//好感度と飛距離って関係あったりしないすかね～？=
//やってほしいことを片っ端から言ってくれればいいんすよー=
//言いにくいぐらいスケベなこと考えてるんすか～？　楽しみ～=
//んっ、スケベな前戯をしてくれたら～スケベなセックスでお返しするっすよ～♪=
//はぁ、はぁ、少しずつ激しくしてくれたら、んあっ、嬉しいっす～♪=
//はぁ～～、鼻歌が出ちゃいそうなぐらい気持ちいいっす～♪=
//んんっ、今日の身体の具合、確かめてるんすか～？=
//は、あぁ、んんっ、いっぱい舐めないと、愛液で溺れちゃうっすよ～♪=
//はぁ、はぁ、これ終わったら、私もあなたの舐めたいっす～♪=
//んあぁっ、いいっすよ～～めっちゃ気持ちいいっす～♪=
//あぁあぁっ、そんなにされたらバカになっちゃうっすよ～♪=
//んああっ、もっと激しくしていいっすよ～、んはあ、はあんっ♪=
//あんっ、はぁあっ、アソコがクチュクチュ喜んじゃってるっすよ～♪=
//んああっ、ペロペロやばいっす～、あ、あ、あ、すぐイッちゃうっすよ～♪=
//はぁんっ、あ、あ、先っぽいっぱい舐めてほしいっす～～♪=
//あ、あ、あ、もう限界っす～～私をイかすのうますぎっす～～♪=
//んあああっ、こんな理想的な前戯、はぁんんっ、あんまりないっすよ～～♪=
//あ～、まだセックスしてないのに、楽しすぎないすか～？=
//むふふー、セックスはまだまだこれからっすよ～～♪=
//いっぱい出したっすね～、こんな所にまで飛んじゃってるっす～♪=
//外に出すなんて～アソコが疼いてきちゃうっすよ～♪=
//精液も滴るいい女～って、ただの痴女っすね～♪=
//こんなにブッカケて～、悪いお人っすね～♪=
//ワクワクドキドキしながらあなたの命令を待ってるっすよー=
//私は逃げたり消えたりしないんでーいくらでも考えていいっすよー=
//んあっ、イジってくれるなんて、はぁっ、優しいっすね～♪=
//ん、んんっ、いきなり挿入してくれてもよかったんすよ～？=
//今日も私のアソコを～、んん、あなたの好きなように調整してほしいっす～♪=
//はぁ、はぁ、あなた次第で、セックスのときの締まりを変えちゃうっすよ～♪=
//はぁ、はぁ、私のアソコを舐めてくれるなんて嬉しいっす～♪=
//んん、あぁ、アソコの穴も、先っぽも、舐めてほしい所ばっかりっす～♪=
//んはぁあ～～っしつこくイジメられると感じちゃうんすよ～♪=
//あ、あ、あ、もう絶頂スイッチ入っちゃったっす～♪=
//ふあぁっ、アソコばっかりイジめられて、ゾクゾクしちゃうっす～～♪=
//あ、あ、あ、ソコばっかり、んんっ、ズルいっす～～♪=
//んあぁあっ、こんなにペロペロされて、ご褒美すぎるっす～♪=
//あ、あ、あ、あ、あ、あ、そんなところまで舐められて、恥ずかしいっす～♪=
//んはぁあっ、あなたの以外でイけるなんて思ってなかったっす～♪=
//あ、あ、あ、イくっす～あなたにイかしていただいちゃうっす～～♪=
//はぁ、はぁ、もう前戯うますぎっす～ひれふしちゃうっすよ～♪=
//あぁ～～、これだからあなたって最高なんすよ～♪=
//こんなに射精しちゃったら～今日はもう終わりっすかね～？=
//命令通りに射精させられたから～ご褒美～なんて調子乗り過ぎっすか～？=
//かかっちゃうぐらい勢いつけてくれて嬉しいっす～♪=
//あなたの精液をブッカケてもらえるのが一番のご褒美っす～♪=
//あっ、はぁ、テキトーにやって、勃起したのブチ込んじゃっていいすよ～=
//んんっ、自分でやった方が～とか思わせないでほしいっすね～=
//んんっ、はぁ、私のアソコ、んんっ、臭くないすか～？=
//はぁっはぁっ、あっ、早く入れたくてたまらないって感じっすね～=
//んっ、あ、なんか、犬に舐められてる感じっす～=
//んっ、んくっ、くすぐったいっすよ～=
//んあっ、はぁっ、なかなかうまいじゃないすか～=
//ああんっ、あっ、まーまー気持ち、んんっ、いいすよ～=
//んんっ、んあっ、私の身体、もうちょっと気遣ってほしいっす～=
//あんっ、あっ、もう好きにして、んんっ、ほしいっす～=
//んああっ、あっ、舐めてばっかで、んんっ、飽きないっすか～？=
//はぁんっ、あっ、あっ、頑張ってるんでー、はぁん、喘いであげるっすよ～=
//んあぁっ、あ、あ、あ、イくっす～っ=
//あ、来ちゃうっす、あ、あ、あ～～っ=
//はー、はー……乱暴な前戯っすね～=
//んん、はぁ……イかせたからって自惚れない方がいいすよー？=
//みっともない射精っすねー=
//もっと勢いよく出せないんすか～？=
//相変わらずくっさい精液っすね～=
//精液溜めすぎじゃないすか～？=
//あ、あの、遠慮しないでくださいね、私スケベなので、な、なんでもやりますよ……♪=
//あなたのためならいつまでも待ってます……愛液の水たまりが出来ても、ずっと……♪=
//あ、ん、イジってもらえるだけでも、嬉しいです……♪=
//はぁ、はぁ、今日はどんなセックスをしてくれるんですか……？=
//はぁ、はぁ、いっぱい舐めてもらえたら、スケベな声でお返ししちゃいます……♪=
//んあ、あなたの顔が、私のおまんこに……あ、あぁ、愛液が……♪=
//はぁ、んんっ、いっぱい、んあっ、恥ずかしい私を引き出してくださいっ♪=
//んぁ、あぁんっ、もう何されてもスケベな声が出ちゃうんですぅっ♪=
//んっ、あぁぁっ、おまんこが、滝みたいになっちゃいますぅっ♪=
//あぁんっ、あ、あぁっ、クンニ、恥ずかしいですぅっ♪=
//あ、あ、あ、あ、おまん、はぁあぁっ、おまんこイジってもらえて幸せです～♪=
//んあぁああっ、あなたに興味を持ってもらえれば、んああ、なんでもいいんですぅ～♪=
//はぁ、はぁ……これでセックスしたら、も、もっと乱れちゃいますよ……♪=
//あの……もう、１回だけ……いえ、あなたがもうシたいなら、喜んで……♪=
//白くて臭いおしっこ、いっぱい出しちゃいましたね、ふふふ……♪=
//こんなに精液を溜めてくれていたんですね、まだ残ってます……？=
//あなたのおちんぽザーメンをかけられた私って、スケベですか……？=
//ふふ、あなた色に染め上げられちゃいました……♪=
//んああっもうずっとイき続けてますぅっおまんこずっとビクビクしてるんですぅっ♪=
//んあぁ～～っまたおまんこイきますぅっ♪　おちんぽ欲しいですぅっ♪=
//イけばイくほど、もっと貪欲になって……恥ずかしいです……♪=
//こんなになったら、もう恥ずかしさなんて捨てちゃえばって思うんですけど……♪=
//にゃ、ふぁ、ま、まらヤるんしゅかぁ～……？=
//んああっ、い、イジうりしゅぎっすよぉ～……=
//んにゃあぁっ、あ、あ、怖しゃれひゃうっすぅ～！=
//んにゃぁああ無理無理、無理っすぅ～～！=
//にゃ、にゃああぁあっもイひはふあいっすぅ～！=
//んおおおっ、お、お、イイい倒しゃれひゃうっすぅ～！=
//ん、ああ……あ……さしゅがり、ヤいふいっすぅ～……=
//もうほえ……んあ……前戯やあふへ、後戯、すよぉ～……=
//もぅ……いいっす～……=
//アソコ……取れ……=
//赤ちゃ……産めな、く……！=
//やめっ……もうっ……！=
//また……イッ、イッ……！=
//や、だぁ……また、イッ……！=
//もう……イジ、ら……=
//イジ、るの……やめ、て……=
