//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

トイレを覗くなんて、何考えてるの、まったく。=What were you thinking, peeking into the bathroom, at all?
もう、トイレを覗かれてたなんて、すごく恥ずかしいわ。=I'm already so embarrassed that someone was peeking into my bathroom.
覗くくらいなら、声をかけてくれればいいのに。=Why didn't you just say something to me instead of peeking?
トイレを覗くなんて、ちょっとどうかしてるわよ！=You're a little crazy to be peeking in my bathroom!
あなたご望むなら、別にトイレぐらい覗かれてもいいのよ。=If you want, you can at least peek into the bathroom.
見られてるだけなんて、我慢できないの……あなたと一緒に気持ち良くなりたいわ。=I can't stand the thought of just being watched... I want to feel so good with you.
