//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//はぁ、はぁ、ゆっくり、慣らして頂ければと……=
//んっ、はぁ、少しずつ、形を覚えさせてくださいまし……=
//ああ、私のお尻が、んぅっ、ひ、拡がって……=
//へ、変な感じですわ……ああ……=
//んん、不思議な味が、致しますわ……=
//このような舐め方で、気持ちよいのでしょうか……=
//んん、お口いも、んむっ、下いも……（お口にも下にも）=
//んん、突かえあがらは、んふぅっ、難ひい、れふわ……（突かれながらは、難しいですわ）=
//ああっ、激し、い……んっ……！=
//うっ、あぁ……まだ少し、痛い、です……！=
//ん、うぅっ、まだ少し、痛い、です……！=
//あぁ、く、苦しい、ですわ……！=
//んげっ、げぐっ、ぐっ、ご、ごえんあはい、んごご、ごぶうっ！（ご、ごめんなさい）=
//んごっ、ごぶっ、どうひへも、ぐふっ、むへえ、んご、ごぼおっ！（どうしても、むせて）=
//んじゅぷっ、んんぅっ、私お、んん、ひっはり、じゅううっ、吸い付ひまふわぁ……！（私も、しっかり、吸い付きますわぁ）=
//じゅぷっじゅぷっ、んふぅっ、ご奉仕あ、んじゅ、疎はい……！（ご奉仕が、疎かに）=
//はぁあ、私、もう絶頂に達してしまいそうです……=
//ああっ、見ないでくださいまし、私、もう……=
//ああ、有難うございます、無事お尻で、んぅっ、達し、ます……！=
//恥ずかしいですけど、んぅっ、お尻で、達してしまいそうです……！=
//いっはい、んん、出ひへくらはいまひ……！（いっぱい出してくださいまし）=
//お射精、お待ひひへおいまふ……！（お射精、お待ちしております）=
//あぁ、あなたの精液が、中に……！=
//お射精の感覚を教え込んでくださいましぃ……！=
//あぁん、お尻が熱いですわ……！=
//背徳的な感覚がいたしますわ……！=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//あなたがお射精できてよかったですわ……=
//私とのセックスは気持ちよかったですか……？=
//お尻の中に出されるのはまだ慣れませんわね……=
//お尻の中が……その……とても熱いです……=
//ああ、今抜いてしまっては……=
//あなたのが……漏れてしまいます……=
//おふたりに気持ちよくして頂いて、とても幸せでしたわ……=
//立派なものが二本もあるので、大変勉強になりましたわ……=
//おふたりとも、私の身体でご満足頂けましたか……？=
//よかった、おふたりとも気持ちよくなって頂けたのですね……=
//ああ、私、もう一度果ててしまいそうですわ……！=
//はぁ、はぁ、申し訳ございません、また、絶頂に……！=
//あぁ、また出して頂けるなんて……！=
//んあぁ、さっきよりも勢いが凄いですわ……！=
//また雄々しい音が……=
//ああ、さっきよりも飛んで……=
//何度もお射精なさって……お疲れではありませんか……？=
//また出して頂けるなんて……光栄ですわ……=
//ああ、また漏れて……=
//先ほどよりもたくさん……ああ……=
//ああ、また、またおふたりに導いて頂きました……=
//んん……私の身体、知り尽くされてしまいましたか……？=
//また沢山出ましたね……おふたりとも、ご満足頂けましたか……？=
//ああ、こんなにいっぱい……私、成長できた気がいたしますわ……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//はぁ、あっ、痛いだけ、ですわ……=
//んっ、うぅ……こんな、こと……=
//い、一刻も早く済ませてくださいまし……=
//うっ、あ……気持ち悪い、ですわ……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//んん、まるれ、んふぅ、串刺ひ、れふわ……（まるで串刺しですわ）=
//おふあいおも、んぷっ、性欲ろ、んん、権化れふわれ……（おふたりとも、性欲の権化ですわね）=
//んっ、あっ、乱暴ですのね……！=
//うっ、く……もっと紳士らしく振る舞えないのですか……？=
//もっとゆっくりなさって、痛いですわ……！=
//私の身体を、うっ、こ、壊すおつもり……！？=
//は、死んれ、ゴぼおっ、ひまいまふわ、ごぶっごえっえっげっ！（死んでしまいますわ）=
//ごぼっご、た、助へ、ごぼげっ、へ、ぶぼっ！（た、助けて）=
//んんぅっ、んぷっ、こんら、んじゅぷぷ、無理れふわ……！（こんな、無理ですわ）=
//んっ、お奉仕い、じゅぷっ、んんぅっ、集中、れきまふぇん……！（ご奉仕に集中できません）=
//んんっ……ああ私、あなたのモノで導かれてしまうのですね……=
//はぁ、はぁ、達し、ますわ……=
//い、嫌ですわ、んんぅっ、お尻がどんどん、熱く……っ！=
//だめっ、んんぅっ、お尻でなんて……んんぅっ……！=
//んんっ、ころまあ、出ふつもい、えふか……？（このまま出すつもりですか？）=
//んん、口ろ中らけいあ……！（口の中だけには……）=
//ああ、中に……嫌ぁ……！=
//きゃあっ、中に出すなんて……！=
//うぅ、お尻の中に……！=
//ああっ、そんなところに……！=
//ああ、なんておぞましい音……=
//中で出されるかと……=
//ああ、汚いです……=
//い、嫌ぁっ……=
//精液の感触もにおいも……好きになれそうもありません……=
//あなたは気持ちよくてよいのでしょうけど……=
//お尻に出すなんて……信じられませんわ……=
//お尻の中がめちゃくちゃになってしまっています……=
//ああ……漏れてしまいます……=
//こんなに出したのですか……=
//はぁ、はぁ、ふたりがかりでなんて……=
//んん、はぁ、まるで襲われているようでしたわ……=
//よってたかってお射精なんて……恐ろしいですわ……=
//はぁ、はぁ、おふたりとも、これで満足ですか……？=
//んあぁっ、どうして……私、また……また……！=
//はぁ、はぁ、また、絶頂に……嫌……！=
//何回出せば気が済むのですか……！=
//こんな、まるで動物ですわ……！=
//引き抜き方が乱暴ですわ……=
//ようやく……解放されて……=
//何回出せば気が済むのですか……？=
//もう十分でしょう……？=
//あなたが何度も出すからですわ……=
//また……見ないでくださいまし……=
//はぁ、はぁ、やはり、ふたりがかりは卑怯ですわ……=
//はぁ、どんなに抵抗しても、んんっ、多勢に無勢ですわ……=
//一本でも厄介なのに、二本もお相手しないといけないなんて……=
//おふたりの精液で、べとべとですわ……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//んぅ、ん、お尻もすっかり、んん、気持ちよくなってしまいました……=
//んぁ、内側から少しずつ拡げて頂いていますわ……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//んぷっ、上お下お、んんぷっ、トオトオ、れふわ、じゅるっ……（上も下も、トロトロですわ）=
//んぷぅっ、二本同時らんれ、んんちゅっ、いああひい、れふわ、んんっ……（二本同時なんて、いやらしいですわ）=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//んぅっ、こんなに強くされてるのに、んあぁっ、痛くないのです……！=
//んっ、んくっ、もっと、はぁ、もっとお尻を突いてくださいまし……！=
//んごっぐっぐぷっ、気持ひ、ごぼっ、ご、よいれふは……？（気持ちよいですか？）=
//喉を、んぐぶっ、締え付へ、ごっ、まふわ、んぐっ、ぐっぐぼぉっ……！（喉を締め付けますわ）=
//んんじゅっぷ、まら、んんっ、じゅむっ、大ひふ、んん、ないまひはあ……！（また大きくなりましたわ）=
//んん～～んっ、めひゃくひゃにしへ、ん、くあはいまひ、んぶうっ……！（めちゃくちゃにしてくださいまし）=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//んあっ、お尻、お尻がビクビクと、あぁ、止まらなくなってしまいますぅ……！=
//お尻が熱く、ん、ん、ん、お尻で果ててしまいますわぁ……！=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、一番奥い……！（最後、一番奥に）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張い、まふわ、ごぼ、ぐぅ……！（頑張りますわ）=
//ふおい絶頂あ、じゅぷっ、来へ、ンフゥッ、ひまいまふぅ、じゅぷぷぷぅうっ……！（すごい絶頂が来てしまいます）=
//このまあ押ひふぶひへくあはいまひ、んじゅるじゅるじゅるぅううっ……！（このまま押しつぶしてくださいまし）=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//ふあぁっ、お腹の奥が熱いですぅっ……！=
//んあぁあっお尻が一番広がってしまっていますぅ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//きっと、中はあなたの精液で真っ白になっているのでしょうね……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//お腹の奥の奥まで届ているような気がいたします……=
//本来なら必要のない行為が気持ちよいというのもおかしな話ですね……=
//あぁ、精液が垂れてしまいますわ……=
//ああ、このまま中に溜めておきたかったのですが……=
//お尻の穴から、漏れてしまいますわ……=
//ああ、今お尻を見ては駄目です……=
//んあぁっ、また、あんっ、あ、あ、あ、また果ててしまいますぅ……！=
//私また、達してしまいそうです=
//また中に……溢れてしまいますぅ……！=
//先ほどの精液と混ざってますぅ……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//たくさん出してもらえますと私も安心いたしますわ……=
//満足するまでお射精できましたか……？=
//もうぽっかりと穴が開いて……止められませんわ……=
//あなたに注いで頂いた分だけ出てしまいますの……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//んっ、はぁ、はぁ、あなたの太くて、息があがってしまいます……=
//はぁ、はぁ、お尻を貫かれる覚悟は……んん、出来ておりますわ……=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//んじゅるっ、じゅっ、おふあいおも、んんっ、カヒカヒれふわ、んふぅっ……（おふたりとも、カチカチですわ）=
//んあ、はぁ、ふたうの愛あ、んぷちゅっ、出はい、入っはい、ん、んんぅっ……（ふたつの愛が、出たり、入ったり）=
//んぅっ！　はあっあ、お尻を愛してくださって、はぁ、有難うございます……！=
//んっ、んっ、んっ、あぁん、お尻激しくて、気持ちよいです……！=
//ん、ん、ん、ふはいほお、んじゅぷっ、大好ひ、んん、れふわぁ……！（ふたりとも大好きですわ）=
//んふぅ～～っ子宮あ、んんじゅるじゅっ、降りへ、んぶ、ひまいまふぅ……！（子宮が降りてしまいます）=
//んあぁっお尻で達しますぅ……最後にお尻の穴で抱きしめますわぁ……！=
//もっとお尻を突いてくださいまし、私もう、もう……んあぁあぁっ！=
//私お、んぐぶっ、ぐっぼっ、深い愛お、んげぶっ、感いえくああいぃ……！（私の深い愛を感じてください）=
//喉が、げぷっ、あらはれ、んっぐ、っぇっ、満ひへいまふわ……！（喉があなたで満ちていますわ）=
//上お下も、んんじゅっ、愛まいえい、じゅずるずるぅうっ……！（上も下も愛まみれに）=
//全身あ、んぶぶっ、満足ひへ、ひまいまふぅ、じゅ、じゅぶぶぅうっ……！（全身が満足してしまいます）=
//お尻があなたでいっぱいになってますぅ……！=
//はぁ～～お尻が少しずつ、膨らんでぇ……！=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//子宮に精液を注いで頂くと……やはり赤ちゃんのことを思ってしまいますわ……=
//あなたが中に出してくださると、ほっといたします……=
//実は頑張ってお尻を締め付けておりました……伝わっていましたか……？=
//世界中の仲睦まじい夫婦もお尻でのセックスを楽しんでいるのでしょうか……=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
//きゃっ、お尻から……な、なんでもございません……=
//んん、はぁ、お尻が勝手にあなたの精液を……=
//致す前よりも目移りするようになってしまいましたわ……=
//ああ、頭が真っ白に、いえ、おふたりのご立派なもので、一杯に……=
//はあ、はあ、甲乙のつけられないお射精でしたわ……=
//お射精が雄々しくって、まだ胸が高鳴っております……=
//あ、あ、私にまた、はぁんっ、悦びを感じさせてくださいぃ……！=
//また絶頂に……あぁっ、さっきよりも気持ちよいですぅ……！=
//先ほどよりも熱い愛が、たくさんぅ……！=
//あぁっまた中に、幸せですぅ……！=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//たくさんお射精して汚れてしまっていますね……お掃除いたしますわ……=
//あなたのお射精は何度見ても興奮してしまいます……=
//まあ……先ほどよりも濃いお射精でしたのね……=
//まるで滝のようですわ……底なしですのね……=
//はあ、はあ、おふたりのことがどんどんと愛おしくなって……=
//このまま、愛と精液の海に溺れさせてくださいまし……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//はぁ、はぁ、うふふ、もっと締め付けますか……？=
//しっかりと狙いを定めて、んん、くださいましね……♪=
//んん、ふふ、もうお尻が喜んでしまっています……♪=
//はぁ、はぁ、根本までずっぷり……激しく……してくださいまし……♪=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//んっ、んんぅっ、もっろ激ひう、ん、んぶ、求めへくあはい、んぶぅっ……♪（もっと激しく求めてください）=
//んふぅうっ、遠慮、さえへおいまふお……？　んぶっ、んじゅるうっ……♪（遠慮されておりますの？）=
//ふああっ、いい所が、あ、あ、あ、ゴリゴリされていますわ……♪=
//んあぁっ、こんなに突かれたら、はぁん、淫らになってしまいます……♪=
//は、は、いいですわ、お尻の穴がめくれ上がるぐらい、激しく……♪=
//んあぁっ、お尻を壊すぐらい強く、んんぅっ、そうですわ……♪=
//んじゅっぷ、じゅっ、もっろ、んぅ、競い合っへ、んん、くああいまひぃ……♪（もっと競い合ってくださいまし）=
//んんぅっ、最高お、はぷっ、ハンロウィッヒ、んじゅっ、れふわ、じゅるるぅ……♪（最高のサンドウィッチですわ）=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//んふぅっ、お尻が、ん、ん、ん、快感の落とし穴になってしまいますぅ……♪=
//あぁんっ、お尻で深く繋がったまま絶頂してしまいますぅっ……♪=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃに）=
//遠慮せう、んごっぼぉっ、激ひふ、ごぶっ、ご、突いへくらはいぃ……♪（遠慮せず、激しく突いてください）=
//んじゅぷっ、最高お快楽を、っぷ、教えへくあはい、んじゅっじゅぷぷぅ……♪（最高の快楽を教えてください）=
//果へう私を見ああら、んじるっ、じゅるじゅるじゅっ、ズオズオひへふあふぁいぃ……♪（果てる私を見ながらズボズボしてください）=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あ、ああ……お尻、幸せですわぁ……♪=
//あ～～～お尻に、熱い精液がぁ……♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//密集したひだから濡れた子宮口まで……楽しんで頂けましたか……？=
//うふふ、ちゃんと私の中に帰ってきてくださって幸せでしたわ……♪=
//お尻を締め付ける練習の成果が出ましたわ、うふふ……♪=
//うふふ、お尻でしかお射精できない身体になってしまったらどうしましょう……♪=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
//見てくださいまし、お尻から精液が垂れてしまいましたわ……♪=
//お尻の穴から精液が垂れる所をご覧になるの、お好きですものね……♪=
//おふたりに競って頂いて、まるで女王様にでもなったようでしたわ……♪=
//どちらとも我を忘れたように腰を振って、お可愛らしかったですわ……♪=
//おふたりが私の身体に溺れてお射精するなんて、恐ろしい程の幸せですわ……♪=
//ああ、こんなに出されて……おふたりとも、とっても素敵でしたわぁ……♪=
//ああっ、もう一度ビクビク達する私をご覧になってぇ……♪=
//んはぁっ、また果ててしまいますわ、また果ててしまいますわぁ……♪=
//さっきよりもトロけたお顔をしてますわぁ……♪=
//あぁ～～、もっと奥に、さあ、さあ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//私の魅力でこんなにもお射精して頂けているなら光栄ですわ……♪=
//精液のにおいや味、感触さえも達成感に繋がるのですわ……♪=
//本当に勿体ないですわ……♪=
//あなたが沢山してくださったから、もう垂れ流しですわ……♪=
//私が絶頂すればするほど、いやらしい身体を楽しめますわよ……♪=
//うふふ、もうお射精が止まりませんわね、限界までいたしませんこと……？=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//あぁ、とてもよい所に、んん、擦れております……=
//相変わらず、お上手ですわ……=
//はぁ、はぁ、じっくりとお尻を味わってくださいまし……=
//お尻の準備は万端です……どうぞ激しくお突きになってくださいまし……=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//ん、ん、ん、んふぅんっ、気持ひ、んぷ、よいれひょうは……？（気持ちよいでしょうか？）=
//ぷじゅっぷじゅっ、もっろ、んじゅ、締え付えまふあ、ぷじゅじゅっ……（もっと締め付けますわ）=
//あ、あぁっ、そこ、ゴリゴリされたら、んんぅ、淫らな声が……！=
//あぁんっ、あ、あ、あ、奥まで届いています……！=
//んぅううっ、お尻の入り口を、ん、ん、ん、締め付けますわ……！=
//はぁ、はぁ、呼吸が苦しくなるぐらい、んああぁ、お尻を突いてくださいまし……！=
//ごっげっげっが、もっお苦いう、げぶっ、ひへふらはい、ご、ごぼぉっ♪（もっと苦しくしてください）=
//気持ひ、んぐっ、よいれふわ、ぐぶぐ、ごぼっ、げっぼぉっ♪（気持ち、よいですわ）=
//じゅぷっ、はあ、おふはいほも、じゅぷっ、カヒカヒ、んぷっじゅるっ、れふ……！（おふたりとも、カチカチです）=
//んじゅるるうっ、壊えうぐあい、んんじゅっ、激ひふひえ、くあはいまひぃ……！（壊れるぐらい激しくしてくださいまし）=
//あぁっ、私がいやらしく、んあぁ、果ててしまう姿を、どうぞご覧くださいぃ……！=
//はぁあんっ、も、もうだめです、私、私、あぁんっ、絶頂に達してしまいますぅ……！=
//あぁあっ、お尻で絶頂する私を許してくださいましぃっ……！=
//んあぁ、お尻で果ててしまいそうです、最後に激しい一突きをお願いいたしますぅ……！=
//喉を潰うくあい、んごえっ、げっごっ、激ひう、ぼ、ごぼぼ、ごぉ……！（喉を潰すぐらい激しく）=
//極限まえ、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（極限まで締め付け）=
//んんぅっ、果へえ、んんじゅぷっ、んっぷ、締え付へまふ……！（果てて締め付けます）=
//申ひ訳ごあいまへん、んじゅぷっ、じゅるるっ、気持ち、んんぷ、よふぎへぇ……！（申し訳ございません、気持ちよすぎて）=
//この瞬間を待ち望んでおりました……！=
//ああ、中に沢山、注がれて……！=
//お尻が火傷してしまいそうですぅ……！=
//お尻に気持ちよいご褒美がぁ……！=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//とっても温かいです……ずっと中で保管できたら言うことはないのですが……=
//私にとって中に出して頂くことは、幸せに他なりません……=
//私のお尻の中が気持ちよいことを証明してくださり、有難うございます……=
//毎日しっかりとお尻の訓練をしていて正解でした……=
//ああ、子宮に沁み込ませようとしていたのですが……=
//あっ、せっかく注いで頂いたのに、漏らしてしまいました……=
//あん、お尻から……失礼いたしました……=
//ああっ……お尻から垂れてしまいました……=
//も、申し訳ございません……おふたりよりも先に絶頂してしまうなんて……=
//あ、あの、宜しければ続きを……おふたりがお射精するまで……=
//ちゃんとおふたりにお射精して頂き、ほっと胸をなでおろしております……=
//ああ、身体が精液まみれに……まだ致しますか？=
//ああ、申し訳ございません、また、私、またぁ……！=
//気持ちよすぎて、ああっ、また、果ててしまいますぅ……♪=
//あぁ、またあなたの精液が……！=
//こんなに出して頂けるなんて……！=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//もう満足されましたか……？　私を全てのはけ口にしてくださいまし……=
//もっと私を使ってくださっても宜しいのですよ……？=
//ああ、また漏らしてしまいました……=
//ああ、また……見ないでくださいまし……=
//ああ、また……恥ずかしすぎて、顔から火が出てしまいそうです……=
//ご満足頂けましたか？　私の身体でしたら、壊れるまで使って頂いて構いませんわ……=
//はぁ、はぁ、優しさなど不要です、早く出してくださいまし……=
//んん、あぁ、気持ちよくなんて……=
//んぅ、お尻が、熱い……=
//はぁ、はぁ、脂汗なんて……出ていませんわ……=
//んんん、ん、ん、ん、苦ひい、はふっ、んん、れふわ……（苦しいですわ）=
//んっじゅ、ちゅるうっ、盛り、んふぅ、すぎれふ……（盛りすぎです）=
//んっ、くっ、これぐらい、んんっ、なんてこと……！=
//あ、あぁんっ、喘いだから、んんっ、なんだと仰るの……？=
//あ、あぁ～っ、お尻が壊れて、しまいますわ……！=
//うっ、くｔ、お尻を犯すなんて、ひどすぎます……！=
//んじゅっ、乱暴りひないれ、んじゅ、るじゅるっ、くらはいまひぃ……！（乱暴にしないでくださいまし）=
//じゅぷぷっ、好ひ放題、んっぷ、んじゅぷぷっ、ふいまふわぁ……！（好き放題すぎますわ）=
//んああっ、あ、あ、あ、もう、だめ……耐えらないぃっ……！=
//はぁんっ、げ、限界……です、もう……ああっ……！=
//んぅ……お尻でなんて、絶対……うくぅっ、あ、ああぁっ……！=
//ひどい、こんな……お尻で絶頂、なんて……あ……あ……あ……！=
//早ふ、んごっげっぐっぐぶぶっ、ひへくらはいまひ、ぐぶ、ぐぶふぅっ……！（早くしてくださいまし）=
//んご、ご、ごぶぶっ、遅ふい、イふお、んぐっ、まふあ、ごぶぶぅっ……！（遅すぎますわ）=
//じゅっぷ、じゅっぷ、絶頂、じゅるじゅるっ、致ひまふ、んんぷっ……！（絶頂致します）=
//んんんぅ～～っ、果へえ、んっぷ、ひまいまふ、じゅ、じゅぷぶっ……！（果ててしまいます）=
//ああぁっ、嫌ぁっ！=
//出すなら、外に……くぅ……！=
//んんぅ、そんなところに注ぎ込んでぇ……！=
//ああ、お尻の中になんてひどいぃ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//中に出せて気持ち良かったですか……？　私は気持ち悪かったです……=
//あなたの目的が果たせたのであれば、終わりにいたしましょう……=
//この施設には沢山の女性がいるのに、なぜ私のお尻なのです……？=
//私のお尻はあなたの精液を注ぐ場所ではございません……=
//汚らしい精液を出せてすっきりいたしましたわ……=
//ああ、垂れてしまいましたわ……=
//お尻から精液を垂れ流させるなんて、ひどいですわ……=
//ああ、お尻から勝手に……=
//も、もう十分です、私、帰らせて頂きます……=
//私を絶頂に導いたのですから、もう終わりですわ……=
//はあ、はあ、お出しになったのですから、もう満足でしょうね……？=
//あなたたちはお射精さえできればそれでいいのでしょう、もう帰してくださいまし……=
//んっくっ、私、また……ううっ……ぐっ……！=
//ああ、嫌なのに、また、はぁぁっ……！=
//どうして私が、何度も何度も……！=
//ああ、また汚されていく……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//こんなに出して……すっきりされました……？=
//もういい加減にしてくださいまし……=
//何度も出せば、何度も漏れます……当然のことですわ……=
//お猿さんの精液が垂れてきますわ……=
//何回絶頂に達すれば……はあ、はあ、おふたりは許してくださるのです……？=
//大の大人がふたりして精液の無駄使いをなさるなんて……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//うふふ、かっちかちになったおチンポで、ずこばこしたいのでしょう……？=
//あぁん、入っているだけで、んんっ、イきまくっちゃいそうですわぁ……♪=
//んふぅう、私の大きいものよりも太いおチンポですわぁ……♪=
//んほぉ、このおチンポがあれば、便秘知らずですわぁ……♪=
//あぁ、おマンコもアナルで、んあぁ、おチンポ比べをさせて頂きますぅ……♪=
//おふたりのチンポのよい所が、あぁ、それぞれ、際立っておりますわぁ……♪=
//あなたの快感がぎゅっと詰まったココを、ねっぷりと舐めて差し上げますわぁ……♪=
//普段から高級食材を口にしている私が、テイスティングいたしますわぁ……♪=
//んじゅるっ、こえこほ、んふぅんっ、女お幸へれふわぁ、んんじゅぅ……♪（これこそ女の幸せですわぁ）=
//んんふっ、おふはいほも、んじゅうっ、個性ろ強い、んんっ、ヒンホれふころぉ……♪（おふたりとも、個性のお強いチンポですこと）=
//そう、ですわぁ、私を気持ちよい穴だと思って、おチンポの快感に狂ってくださいましぃ……♪=
//あぁんっ、あ、あ、あ、ぶっといおチンポ気持ちよすぎですわぁ……♪=
//んほおぉおっ♪　ケツ穴がめくりかえって、ほぉお、遠慮がなくていいですわぁ……♪=
//私のキッツキツのケツ穴に、ほっ、おほっ、おチンポピストン百万回してくださいましぃっ……♪=
//あぁんっ、やっぱり、んんっ、おチンポに甲乙はつけられませんわぁ……♪=
//んああっ、おマンコもケツ穴も、すっかりおチンポ穴になりましたわぁ……♪=
//んげっ、私お喉い、ごっ、病いうい、ごぢゅっ、れふわえ、ごぢゅぅうっ……♪（私の喉に病みつきですわね）=
//ごっげっげっげぇっ、もっろ奥い、えぅっ、いらひへ、ごぼっ、ぐぼぉっ……♪（もっと奥に、いらして）=
//ぢゅるぢゅるっ、おヒンホ天国れふわぁ、んじゅづぷぷぅっ、ぢゅっぷぅう……♪（おチンポ天国ですわぁ）=
//んじゅうっ、口マンホも、んん、おマンホも、じるっギッイギイれふわぁっ……♪（口まんこもおマンコもギッチギチですわぁ）=
//あぁっ、私をもっと狂わしてくださいましぃ、おチンポでめちゃくちゃにぃっ♪=
//私がおマンコイきする所をおチンポに焼き付けてくださいましぃっ♪=
//快感でケツマンコを締めますわぁ、私のケツ穴をイかせてくださいましぃっ♪=
//さあ、女のケツ穴をおチンポでイかす快感を味わってくださいぃっ♪=
//んはぁあっ最後に息を合わせて、ああん、そうですわぁ、イきます、イくぅうん……♪=
//んはあっ、私イきそうですわ、どちらが私を、イかせてくださるのぉ？　あ、あ、あ、あぁぁ……♪=
//ごぼぼっ、もお、私おイラマお、げぇぐぷっ、ぐぼっぼぉっ、虜れふわえぇ……？（もう私のイラマの虜ですわねぇ？）=
//お嬢様お、喉れっ、っごぷ、スッキイなはっへぇ、ぐっぽっぐっぽぉおっ……♪（お嬢様の喉でスッキリなさってぇ）=
//イひまふぅ、んじゅづううっ、イふ、んじゅるっ、イうイう”イう”ぅうっ……♪（イきますぅっ、イく、イくイぐイぐぅう～）=
//ぢゅぷぷぅうっ、ダウルおヒンホイひ、ぢづるづるぅうっ、致ひまふわぁ……♪（ダブルおチンポイき致しますわぁ）=
//おチンポザーメン発射するお顔最高ですわぁ……♪=
//もっとおマンコにバカになってくださいましぃ……♪=
//夢中でケツ穴にお射精するお顔で濡れますぅ……♪=
//うんこの穴にドピュドピュしてくださいましぃ……♪=
//あぁ～なんて素敵なお顔でお射精なさるのぉ……♪=
//あなたもおチンポも輝いていますわぁ……♪=
//私をあなたのキンタマ袋にしてくださいましぃ……♪=
//火傷するまでおチンポ汁ぶっかけてほしいですぅ……♪=
//うふふ……桃源郷へ両脚を踏み入れた気分はいかがですか……？=
//私のおマンコにおチンポを出し入れするあなた……とっても魅力的でしたわぁ……♪=
//あなたには、いつでもどこでもこのケツ穴におチンポをハメる権利があるのですわぁ……♪=
//もう離しませんわ……ケツ穴でおチンポを、ではなく、あなたの存在そのものを……♪=
//ザーメンが垂れてしまうほど緩んだおマンコを、もう一度締め付けてみせましょうかぁ……？=
//ご覧ください、これがおマンコからチンポ汁を垂らす箱入り娘ですわぁ……♪=
//深窓のご令嬢と言われた私が、ケツ穴から精液を垂らしているのですわぁ……♪=
//んんぅ……ケツ穴からザーメンをひり出してしまいましたわぁ……♪=
//うふふ、おチンポの争いに巻き込まれてしまいましたわぁ……♪=
//おふたりとも、いつもより雄々しかったですわよぉ……♪=
//どちらのおチンポにも長所があるように、ザーメンにも甲乙がつけがたいですわぁ……♪=
//ダブルお射精、お疲れ様ですわぁ……次はどのようなプレイに致しましょう……♪=
//あなたのスケベすぎるおチンポで、またおマンコイかされてしまいますぅ……♪=
//あぁ、またおマンコイきますわぁ、おマンコ、おマンコ、おマンコおぉお……♪=
//ガチガチのフル勃起んきんチンポでケツ穴イかせてくださいましぃっ……♪=
//またケツ穴でイッてしまいますぅ、ケツ穴ハメハメ、ケツ穴ハメハメぇっ……♪=
//おマンコをトロけさせてくださいましぃ……♪=
//カチカチのおチンポ射精幸せですわぁ……♪=
//ケツ穴があなたの欲望で一杯ですわぁ……♪=
//ケツハメチンポが爆発していますわぁ……♪=
//世界一いやらしいお射精ですことぉ……♪=
//女がバカになるザーメンシャワーですわぁ……♪=
//うふふ、あなたのおチンポで私を壊してみたいと思いませんこと……？=
//このままでは、おマンコを壊されてしまいそうですわ、うふふふ……♪=
//まだおチンポはギンギンですわ……私のケツ穴を壊してみませんこと……？=
//あと少しでケツ穴が壊れるところでしたわ……うふふ、間一髪耐えました……♪=
//先ほどよりも沢山溢れてきますけれど……まだ残っているのでしょう……？=
//まさに女を孕ませるためのプリプリザーメンですわぁ……♪=
//あら……これだけしか出ませんのね……残りはタマタマ袋ですわね……？=
//ケツ穴からザーメンうんこをブリブリと出しておりますわぁ……♪=
//ああ、完全にエロスイッチが入ってしまいましたわ、おふたりはいかが……？=
//はあ、はあ、楽しすぎますわぁ、気を失うまで盛り続けますわよぉ……♪=
//まだタマタマの中にはザーメンがタップリあるのでしょう？　搾ってあげますわぁ……♪=
//この濃さなら、まだまだお射精できますわね、勃起させてあげますわぁ……♪=
//あぁ、ほほらへ力あ入っへひまいますぅ……♪（ソコだけ力が入ってしまいますぅ）=
//んはぁ、刺激的れふわぁ……♪（刺激的ですわぁ）=
//ふあへはお尻を、んおぉっ、楽ひんれくだひゃいまひぃ……♪（ふやけたお尻を楽しんでくださいましぃ）=
//んぉ、ふあふあになっれ、んんぅ、ひまいまひはわぁ……♪（ふわふわになってしまいましたわぁ）=
//あ、あ、もっろ強ふなはっへぇ、ん、お、もっろぉ……♪（もっと強くなさって、もっとぉ）=
//ふあ、そおまあ中い、んあぁっ、中にぃっ……♪（そのまま中に……中にぃ）=
//あぁ、お尻お穴あ、お、おおおっ、壊れへひまいまふぅっ……♪（あぁ、お尻の穴が壊れてしまいますぅ）=
//んおぉおっ、すおいえふわぁ、おお、お、お、お尻の中あふごいれふぅ……♪（すごいですわぁ、お尻の中がすごいですぅ）=
//あ、あ、あ、あ、私を、快楽の国い連れへいっへくらはいまひぃ……♪（私を快楽の国に連れていってくださいましぃ）=
//ふわ、ふあああっ、まら限界を超えへひまいまふぅっ……♪また限界を超えてしまいますぅ）=
//んおっ、お、お、お、お尻の穴あ、んおおっ、どこはへ行っへひまいまふぅ……♪（お尻の穴がどこかへ行ってしまいますぅ）=
//おほぉおおっ、下品らお尻の穴いなっれひまいまふぅううっ♪（下品なお尻の穴になってしまいますぅ）=
//んああっ、前お、後おも、可愛あっへ、くらはいまひぃ……♪（前もうしろも可愛がってくだしましぃ）=
//あ、あ、あ、ろっりも、んぉおっ、ズオウボ、あぁん、嬉ひいれふぅ……♪（どっちもズボズボ、嬉しいですぅ）=
//出へいまふぅ、出ていまふぅ～♪（出ています、出ていますぅ）=
//いっはい注がえへいまふぅ～♪（いっぱい注がれていますぅ）=
//お尻お穴お中いぃ～っ♪（お尻の穴の中にぃ）=
//お尻いそんあ出はえはらぁ～っ♪（お尻にそんな出されたらぁ）=
//ウルウル出へいまふぅ～♪（ビュルビュル出ていますぅ）=
//ほお音ほへもエッヒれふぅ～♪（この音とてもエッチですぅ）=
//ほっへも熱いれふわぁ～♪（とっても熱いですわぁ）=
//あぁ～～気持ひいい～～♪（気持ちいいぃ）=
//んあぁ……今にお、溢れ出ひほうれふわぁ……♪（今にも溢れ出しそうですわぁ）=
//んん、はぁ、奥の奥まえ……あん……トオトオれふぅ……♪（奥の奥までトロトロですぅ）=
//んおぉ……私おお尻の穴あ、んふぅ、大好きなのれすねぇ……♪（私のお尻の穴が大好きなのですねぇ）=
//お尻に射精ふふあらはのお顔、んん、素敵れひはわぁ……♪（お尻に射精するあなたのお顔、素敵でしたわぁ）=
//あぁ～～♪　お漏らひをひへひまいまひはぁ……♪（あぁ、お漏らしをしてしまいましたぁ）=
//エッヒな穴はら、ホロホロほぉ……♪（エッチな穴から、トロトロと……）=
//んあぁあぁっ、両方ろ穴あ、んおおっ、イクイクひへいまふわぁ……♪（両方の穴が、ビクビクしていますわぁ）=
//はぁんっ、あ、あ、女り生まえへ、んほ、おぉおっ、幸へれふぅ……♪（女に生まれて、幸せですぅ）=
//はあ、はあ……穴という穴あ、精液まいえれふわぁ……♪（穴という穴が、精液まみれですわぁ）=
//もっろ、んん……ぐひょぐひょにひへくらはっへも、よいろれふおぉ……♪（もっとぐちょぐちょにしてくださっても、よいのですよぉ）=
//おマン……マン、コぉ……♪=
//チン、ポ……反り、返っ……♪=
//アナルに……入ってぇ……♪=
//ああ……うん、こ、がぁ……♪=
//当た、る……良いトコぉ……♪=
//子宮……こつ、こつぅ……♪=
//アナルが……アナルがぁ……♪=
//アナル……めちゃ、くちゃぁ……♪=
//おマンコ……絶頂ぅ……♪=
//限界……おマンコぉ……♪=
//アナル……ぜ、絶頂ぉ……♪=
//ビクビク……アナ、ルぅ……♪=
//チンポと、チン、ポ……ズボ、ズボぉ……♪=
//おマ、ンコ……ア、ナルぅ……♪=
//おマンコザーメンぅ……♪=
//ドピュドピュ……おマン、コぉ……♪=
//アナルザーメンぅ……♪=
//ドピュ、ドピュ……アナルぅ……♪=
//おチ、ンポ……おチンポぉ……♪=
//ザーメン……ザーメンぅ……♪=
//おチンポ……火傷ぉ……♪=
//どろ、どろ……いいですぅ……♪=
//受精……受精ぇ……♪=
//トロトロ……おマンコぉ……♪=
//アナ、ル……トロトロろ……♪=
//ぶりぶり……アナルぅ……♪=
//エッチな、穴……から、垂れてぇ……♪=
//お漏らし……お漏らしぃ……♪=
//私……ビクビク、穴ぁ……♪=
//もっと……チンポとチンポ、もっとぉ……♪=
//ザーメン……美味し、いぃ……♪=
//もっと……くさいの、いっぱいぃ……♪=
