//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//お、奇遇じゃん。アンタもいたんだ。=
//おっすー。元気してた？=
//あは、アンタ毎日ここいない？=
//それでー、アタシに何か用？=
//ご指名はアタシですかー？　なんて♪=
//お、ラッキー♪　アンタに会えた～♪=
//もしかして、アタシを探してたん？=
//んふ～、ただニヤけてるだけだから、気にしないで。=
//何か用事？　アタシで良ければ話聞くよ～。=
//とりま、どっかでダベる？=
//やっほ♪　元気に発情してるー？=
//お、アンタの匂いがするともったら、やっぱいた♪=
//どーもー、即ヤリＯＫだよー？　あはっ、なーんて♪=
//まーアタシのとこに来たってことは……そういうこと？=
//で、ご用件は？　顔だけ見に来たってわけじゃないっしょ？=
//うわ、厄介なのと目が合っちゃった……=
//なに？　呼んでませんけど？　シッシッ。=
//あっちいって。アンタと話すこととかないから。=
//アタシに何か用なの？　何もないならさっさと消えて。=
//ボーっと突っ立ってないで、何か用事があるならさっさと言って。=
//お、会いにきてくれたん？　嬉しみ～♪=
//いたいた。アンタがいるって言うから、探してたんだ～♪=
//おー会えた～♪　マジ、この出会いに感謝♪=
//これは、色々と期待しちゃっていい流れ？　それとも普通の用事？=
//んで、アタシに何かして欲しい系？=
