//ちょっ、えっ、これっ、中で震えてっ、はぁっ、変な感じぃっ！=
//あぁっ、動けないしブルブルだし、おかしくなりそっ……！=
//あっ、ぐっ、せめてっ、動けるようにしてぇっ！　んぁあっ！=
//はぁぅ、アンタの性癖、あぁっ、ちょっとアブノーマル過ぎっ！=
//んぁっ、これやばっ！　今イったら、すごいことになりそっ！=
//ふぁあっ、もうイクのにぃっ！　んぅっ、動けないぃんん！=
//んー、気持ちかったけど……次はオモチャだけでよくない？=
//なんかさー、変な方向に目覚めそうで……ちょっと不安……=
//んぁぁっ、なんか普通にされるより、感じてるかもぉっ……！=
//あぁっ、中ひたすら震わされてっ、こんなん絶対ヤバイってぇ！=
//くぁん、このままイカされちゃったら、癖になっちゃうかもっ！=
//はぁっ、アタシをちょーきょーするつもり？　アンタまじやばっ！=
//んぅっ、抵抗したくでもできないからぁ、オモチャでイカせてぇ！=
//はぁあっ、アタシ、これでイってみたい！　んんぅっ、あくぅっ！=
//はぁ……アンタがしてくれるなら、このままもっかいいーよ♪=
//うーん、アタシ……こんなマゾっけあったんだ……ぁはは……=
//ひぁっ、動けなくして中ブルブルさせるのっ、反則ぅっ……！=
//んんっ、これっ……なんか変な趣味に目覚めそ……=
//あっふぅっ、これ効くぅっ！　動けないから、マジやばぁっ！=
//はぁあっ、こんなんもう、声出すくらいしか、やることないしぃ！=
//んぁっ、マジイキそっ！　んんぅ、ブルブル気持ちいいぃっ！=
//これ、イク時も動けないんだよね？　はぁっ、マジきつそっ！=
//んぅぅ……なんかまだ、中震えてる感じするぅ……=
//はぁぁ……オモチャでイカされるのも、なかなかいいねぇ……=
//あぁっ、なんかこれ……調教されてる感すごい……=
//んぁっ、アンタって、んんっ……マゾな女が好きなの？=
//んぅあっ、アンタ……なんかめっちゃ楽しそうじゃない？=
//あぁぐっ、アタシ、マゾにされちゃう系？　んんっ、やっばぁ♪=
//んぅぐっ、もうイっていーっしょ？　そこは自由だよねっ？=
//んぁあっ、こんな状態でイったら、めっちゃすごそうっ！=
//別にさぁ……オモチャでするくらいで、アタシ逃げなかったよ？=
//あぁっ……イってる時も自由がないのは、ちょいキツめだねぇ。=
//ふぁっ、気持ちいいけど……なんかちょっと変態っぽ……=
//どーしたん？　動けないんだから、もっと強くできるっしょ？=
//あぁっ、気持ちければいーってのにも、ちょっと限度がぁっ！=
//はぁぅっ、動けなくされると、オモチャめっちゃ感じるぅっ！=
//はぁあっ！　もうイクっ！　動けないけど、イくぅうんん！=
//くぁっ、中震わせるの反則っ！　こんなん、我慢できないって！=
//まー、イケたからおけまる……もっとオモチャでしたい感じ？=
//ふふぅ……次はアンタのお尻を、オモチャでほじくったげよか？=
//ああっ、アタシ抵抗できないからぁ、もっとオモチャで苛めてぇ♪=
//んんっ、こんなん知っちゃったら、もう普通じゃイケないってぇ♪=
//んんぅ、もっと奥までゴリゴリしてぇっ！　凄いの来てるからぁ！=
//はぁあっ、オモチャでめちゃくちゃにされるの、めっちゃいい！=
//はぁうっ、動けないのヤバ過ぎっ！　アタシっ、イッグうううっ！=
//あぁあっ、イク時、めっちゃ大声出ちゃいそうっ！=
//はぁっ、まだ身体ブルブルしてる……きっもちいい～♪=
//んぁ……アンタの容赦のない攻め、アタシ好きぃ～♪=
//んー、よっわ……どこまで意気地なしなん？=
//ほらぁ、アタシが動けないチャンスだよ？　強くしてみれば？=
//くぅんっ……これでイカせられなかったら、アンタマジださいよ？=
//アンタが相手じゃなければ、わりとこれ、よさそうなのにっ……=
//んぇえっ、マジでアタシ、このままイカされんのぉっ！？=
//ふぁっ、イっちゃうっ！　あぁっ、オモチャにイカされるぅっ！=
//んっふふ……やったらやりかえされるって……知ってる？=
//あーもぅ、好き放題してくれちゃって……次はアンタの番だよ。=
//んぁあっ、もっとバイブ強くしてぇっ！　大丈夫だからぁっ！=
//くぅんっ、中ブルブルされるとぉっ、スイッチ入っちゃうぅっ！=
//あはぁっ、アタシをバイブ攻めするとか、ほんと生意気ぃっ♪=
//ふぁああん！　拘束してもぉ、声までは抑えらんないでしょぉ！=
//んぁあっ、バイブいいっ！　奥ぶるぶるされてぇ、イグぅぅっ！=
//はぁあっ、アタシもこれは、んんっ、もう我慢できないぃんっ！=
//はぁ、良かったぁ……でも、バイブに頼りきりってのもねぇ～。=
//んふ、今度はバイブじゃなくてぇ……アンタがイカせてみなよ♪=
//ぁっぁっ……ぶぅぶぅっ……ぁっ……しゅっごぃ……（ぶるぶる凄い）=
//んっ……ぅくっ……ぁーしのらか……こわぇうぅ……（アタシの中壊れる）=
//ひぅっ……あっ……ぶぅぶぅ……もうらぇぇっ……（ブルブルもうだめ）=
//ぁぎっ……にゃかぁ……ぁぁぁ……へんににゃるぅぅ……（中、変になる）=
//んぅぅ……ぶぅぶぅれぇ……イっひゃぅぅ……んぁぁっ……（ブルブルでイっちゃう）=
//んひぃっ……もうむぃぃ……ばいぶしゅごぃぃ……（もう無理、バイブ凄い）=
//ぅ……ぁくっ……まりゃ……にゃかがへんらかんじぃ……（まだ中が変な感じ）=
//んぁっ……ぁ……ぶぅぶぅは……もうやぇよ？　……れ？（ブルブルはもうやめよ？　ね？）=
//ぁひっ……ながぁ……ふぅぇへりゅぅぅ……んぃぃ……（中、震えてる）=
//ぁぁぁー……おしぅ……れっぱなしぃ……へぅぅぅ……（お汁出っぱなし）=
//ふぃぃっ……なかっ、しゅごっ……じゅっろ、いっれりゅぅぅ……（中凄い、ずっとイってる）=
//んんんっ……ぶぅぶぅ……やばぁ……ぶぅぶぅ……んへぇ……（ブルブルやば、ブルブル）=
//ぁっぁっぁっ……ひっ、ぁっ……ぶぅぶぅ……ぶぅぶるぅぅっ！（ぶるぶる、ぶるぶる）=
//ぁーぃ……んー、あ゛ー……ぶりゅぶりゅぅ……イきゅぅー！（ぶるぶる、イク）=
//ぅー……ぶぅぶぅ……もーぁわぃぃ……？　ぁー、んー……（ブルブルもう終わり？）=
//ひっ……ふっ……へぅっ……ぁっ……ぶぅぶぅ……ずっろ……（ブルブルずっと（前半、ひきつけを起こしてるイメージです）=
