//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ……い、今から致すのですか……？=Are you going to do it now?
ひゃっ……せ、せめて身体を綺麗にしたいのですが……=I want to clean my body at least, but...
うふふ、貴方なら来て下さると信じておりました。=I was sure that you would come.
きゃああっ！　入って来ないで下さい、お湯をかけますよっ！=Ahhh! Don't come in, I'll pour hot water on you!
ぁ……まだ隅々まで洗い切れていないのですが、宜しいですか？=Oh... I haven't washed all the corners yet, is that okay?
あ……種付けに来て下さり誠に有難うございます。綺麗な身体を存分にご堪能頂けますと幸いです。=Oh... Thank you very much for coming to seed me. I hope you enjoy your beautiful body to the fullest.
