//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んんっ、この瞬間、好きです……=
//あっ……繋がれて、幸せです……=
//あぁ、おまんこ幸せです……=
//んっ……あなたのおちんちん、入ってきましたぁ=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//あぁ……プカプカとして、楽しいですね……=
//周りが冷たい分、よりあなたの熱を感じます……=
//ん……少し、動きにくい様ですね……=
//おまんこ……水の中でも、とろとろかと思います……=
//水の中で繋がるのは……不思議な感じです……=
//あぁ……水中セックスの、心得があるのですか……？=
//もし誰かに見つかっても……泳ぐ練習をしていたと、誤魔化せそうですね……=
//ぁぁ、貪るように、おまんこを突いてほしいです……=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//あぁっ、水をものともしない、素晴らしい腰振りですっ……=
//はぁんっ、火照った身体が、ますます熱くなっていますっ……=
//あぁっ、あなたも私に、酔ってくださいっ……=
//あぁっ、おちんちんの熱さで、火傷してしまいそうですっ……=
//あぁっ、もっと腰を打ち付けて下さいっ……=
//酔いが醒めるまでっ、貴方とセックスしていたいですっ……=
//はぁん、私がイクまで、腰を振って欲しいですっ……=
//んんっ、おまんこの熱で、おちんちんを温めますっ……=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あっ、ぁぁっ、あなたの怒張で、もうイッてしまいそうですっ……！=
//はんっ、んん、わたしはこのまま、水の中でイッてしまいますっ……！=
//お願いですっ、このままあなたのおちんちんで、私をイカせて下さいっ……！=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//あぁっ……どびゅって射精の音、好きです……=
//あっ……おちんちん、元気いっぱいですね……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ぁ……あなたの白濁液で……染められています……=
//あ……私の身体、かけられて悦んでいます……=
//ん……あなと一緒にイケたこと……誇らしく思います=
//あぁ……身体の相性……ぴったりですね……=
//ここまで感じてしまうのは……やはり、あなたとだからでしょうね=
//……私、はしたない声を出しすぎていましたね、すみません……=
//はぁ、はぁ……お酒を飲んで、プールでセックスして……贅沢ですね……=
//はぁ、はぁ……なにか……水中でする、コツの様なものが、あるのでしょうか……？=
//はぁ、はぁ……中々……体力が必要なセックスですね……=
//アルコールが入ると、勃ち難くなると聞いた事があったのですが……あなたは当てはまらない様ですね=
//まだまだ、お元気ですね……頼もしい限りです=
//普段よりおちんちんの熱を感じることが出来たので、妙にこそばゆいです……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
