//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ちゅっ……れるぅっ……いっぱい……舐めますね……=
//れるるぅっ、ちゅっ、ちゅぅぅっ……えへへ、エッチな音出ちゃいますぅ……=
//ふぁっ……んんっ、これ……気持ちいいですか……？=
//んっ……っと……んぅ……上手に出来てる……でしょーか……？=
//んちゅっ、れるっ、ちゅっ、ちゅっ、んんっ、いっぱいキスしちゃう……=
//ちゅぶぶっ、んっ、れるっ、れろぉっ、えへへ、べとべとぉ……=
//ふぅっ、んっ、はぁっ、んんっ、どうっ……ですかぁ……？=
//んふぅっ、はぁっ、あっ、ふふっ、真剣になっちゃいますぅっ……=
//ぇりゅっ、んちゅっ……ふぅぅっ、そろそろイッちゃいますか……？=
//れるるっ、ちゅっ……んっ、イけそうなんですね……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//たくさん出してもらえて……えへへ、幸せですね=
//あは……こんなにたくさん……あなた、エッチが上手なんですね♪=
//れりゅっ、ちゅぶぶっ、んっ、もう一度出しちゃいますか……=
//れろろっ、んっ、ふぅっ、このままもう一回……いいですよぉ……=
//あぁ、またたくさん……=
//まだまだとろとろですぅ……=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//はぁぁ、んんっ、これ……結構疲れますよ……=
//んっ、はぁ……なんでわたしが……こんなこと……=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//んんっ、はぁっ、もぉ、やめたいですよぉっ……=
//はふっ、ふぅっ、んっ、ふぅっ、これ以上激しくはっ、無理ですっ……=
//れろぉ、んっ、もぉっ、イッちゃっていいですよぉ……れるぅっ……=
//れりゅっ、ちゅぅっ、んぅっ、いつでもっ……出しちゃってくださいぃっ……=
//ひあっ、こ、こんなにぃ……=
//ああぁ、出過ぎですよぉ……=
//うぅぅ、汚されてるぅ……=
//もぉ、なんで掛けるんですかぁ……=
//これでもう満足してもらえましたか？=
//こんなにいっぱい出して……節操のない人ー=
//んぇるっ、ちゅぶぶっ、舐め続けますからっ、どうぞー……=
//れるぅっ、んちゅぅっ、はぁぁ……はいはい、何回でも好きなだけ出してください=
//さっきも出したのにぃ……=
//こんなに出るんですかぁ……=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//はぁっ、んんっ、あなたさんのここ、すごぉく硬いですよぉ……=
//ふぅっ、んっ、手に吸い付くみたいな感触ですぅ……=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//あっ、んんっ！　わたし、ドキドキしてきましたぁ……=
//あぁっ、んっ……あなたさんのここ……熱いぃ……=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//あは、こんなに出してくれたんですね♪=
//わたしたちとのエッチ……満足してもらえましたかー？=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//はぁぁ……んっ、びくびくしてるの分かっちゃいますね……=
//んっ……っと……なんか……独特な感触です……=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//んっ、ふぅぅっ！　ふふっ、激しいのが好きなんですね……=
//んんっ、んっ、はぁぁっ……こんなにして痛くないんですかぁ……？=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//わたしたち二人を見て、いっぱい興奮してくれたんですねー=
//こんなにたくさん……やっぱりこーいうエッチが好きなんですね♪=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//はぁっ、はぁっ、んんっ、擦ってるだけなのに、興奮しちゃいます……=
//んっ、ふぅっ、んんっ、先っぽ……ぷにぷにしてますよぉ……=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//あふっ、んぅっ、すごぃ……血管が浮いてますぅ……=
//あぁんっ、んんっ、ここ、触ってるって思うだけでっ……はぁぁ……=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//あなたさんのお汁……とっても素敵な香りですよー=
//とろとろのお汁……いっぱい出してもらえてうれしーです♪=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//ちゅっ、んっ、わたしの舌、あなたさんの物ですよ……=
//れりゅっ、ふぅ、ふふっ、大好きな人の味がします……=
//はぁぁ、手の中でおちんぽが……んんっ……=
//あっ、ふぅっ、たくましいおちんぽ……好きです……=
//んぇりゅっ、れろぉっ、いっぱい温めてあげますね=
//んっ、ぇるぅっ、ちゅぶぶっ、わたしの唾液……感じてください=
//ふぁっ、あぁっ！　このくらいの加減が好きですか？=
//んふぅっ、ふふっ、ぬるぬるしてきたの嬉しいです……=
//ちゅっ、れろぉっ、おちんぽがどんどん太くなってますよぉ……=
//ぇるっ、ちゅぅっ、わたしのお口でっ……イッてくださいぃっ……=
//あぁっ、びゅるびゅるしてますぅ……=
//あぁんっ、ザーメン真っ白ぉ……=
//ひゃぅっ、いっぱい汚してぇ……=
//あなたさんの精子、大好きぃ……=
//まるでゼリーみたいなザーメン……ありがとうございます……=
//力強くぴゅっぴゅして頂いて、わたしたちも幸せですよ=
//んちゅっ、ぢゅっ、あんっ、おちんぽ、また出ちゃいそうな気配ですっ……=
//ひあっ、まだまだ濃いですぅっ……=
//あぁっ、おちんぽ、またびゅくびゅくしてるぅ……=
//またこんなにたくさん……ふふっ、おちんぽ、溜まってたんですね♪=
//あなたさんのザーメン汁なら……何回でも受け止めますよ♪=
