//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
おしゃんぽぉ、しゃへてくらはい……=Come on, let's go...
ろこれも、ちゅいていひまふよ……=I'll be back in a few days...
このばひょ……たのひいれふわぁ……=I'm not going to let you get away with this...
おしゃんぽ、いっはいしゃせへくらはい……=Shampo, please come back to me...
いっはい、いいこほ、ひてくらはいね……=I'll be back...
なんれも……ひたがいまふからぁ……=Nothing... Will ever be the same...
