//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//よぉ！　お前が俺の相手をしてくれるのか？　なんかちょっと緊張するけど、よろしく頼むな！=
//なるほど、お前が俺の相手なんだな？　どんな事するのかドキドキするけど、とりあえず楽しみだぜ！=
//オッス、俺の相手はお前でいいんだよな？　よし、それじゃあ、お互い思いっきり楽しもうぜ！=
//好意{0}=
//へぇ……お前が俺の相手なんだな？　なるほど、思ってたより悪くないかな、うん。=
//はじめまして、だよな。……お前って意外と……いや、なんでもない。とりあえずよろしく頼むぜ。=
//お前が俺を選んでくれたのか？　なんだか、すごく嬉しいぜ！　それじゃ、一緒に楽しもうなっ！=
//享楽より20～49{0}=
//ふぅん、お前が俺の相手か？　とりあえず、よろしくな！　俺、結構がんばるから……お前も頼んだぜ！=
//オッス、よろしくな！　お前が俺のお相手ってわけだ……それじゃ、がんばって楽しんじゃおうぜ！　お前も頑張れよ！=
//享楽より50～79{0}=
//それじゃ、よろしくな！　さてと……とりあえずどうする？　まぁ、お前の方が詳しそうだから何とかしてくれるだろ？=
//それじゃ、よろしくな！　とにかくお前と一緒に気持ち良くなれればいいんだから、とりあえず頑張ろうぜ。=
//享楽より80～100{0}=
//よろしくな！　それじゃ早速はじめようぜ……って、どうすればいいかよくわかんないけど……とりあえず一緒に楽しもうぜ！=
//初めまして、よろしくな！　さぁてと、それじゃあ、やるか！　俺、もうなんだか興奮しちゃって止まんないかも。=
//嫌悪より20～49{0}=
//お前が俺の相手するのか？　なんだか納得いかないんだよなぁ。=
//俺、あんまりこういうの好きじゃないんだけど……まぁどうしてもって言うなら、仕方ないな。=
//嫌悪より50～79{0}=
//俺、正直、こういうのあんまりやりたくないんだけどさ……でも、しょうがないから付き合ってやるよ。=
//まぁ、選ばれたし、とりあえず俺が相手してやるけど……変な事したら怒るからな！=
//嫌悪より80～100{0}=
//とりあえず俺が相手してやるけど……本当はこんなの嫌なんだからな……言っとくけど。=
//俺が……お前の相手だよ……気にいらないなら、帰ってもいいんだぞ……俺も、帰りたいし……=
//隷属より20～49{0}=
//ありがとう、俺を選んでくれるなんて嬉しいよ、さぁ、それじゃ、何をして遊ぼうか？=
//どうぞ、よろしく！　それじゃ……俺と一緒に楽しもうか。とりあえず、何がいいかな……？=
//隷属より50～79{0}=
//よろしく！　さぁてと、お前は何から始めたいのかな？　とりあえず、俺はお前に喜んでもらうつもりだけど=
//誘ってくれてありがとう。さてと、それじゃたっぷりと二人の時間を楽しむとしようか。=
//隷属より80～100{0}=
//はじめまして、よろしくな！　さてと、俺がお前のためにできる事、色々試してみるとするか……=
//初めまして、よろしくな！　どう？　俺でよかったのかな？　俺はお前でよかったかも……とりあえず、一緒に気持ち良くなろうぜ。=
//壊れ{0}=
//………………=
//はぁ……すごいよぉ……俺ぇ、もうなんらか……んっ、はぁ……わかんなく、なっへるからぁ……=
//依存{0}=
//俺にはお前だけなんだよ……だから、絶対感じさせてやるからな、覚悟しとけよ。=
//お前を俺だけのものにして見せるぜ……他の女なんか目に入らなくしてやるよ。=
