//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//ん……興奮、します……？=
//ん、ん……もっと強くした方がいいですか……？=
//私の足が、大好きだったんですね……=
//じっくり攻めた方が、感度が増すんですか……？=
//たっぷり味わってもらえると、私も嬉しいです……=
//んっ、ん、とっても、熱いですっ……=
//ふっ、ん、ちょっと恥ずかしいですけどっ……=
//あぁ、足で喜んで頂けるなんて、こっそり練習した甲斐がありました……=
//あなたの声で、私まで感じて来ちゃいます……=
//これが好きなんですよねっ、顔をみれば分かります……=
//んっ、んっ、も、もうそろそろ、来ちゃいますっ……？=
//ん、ん、なんだか射精、近そうですねっ……=
//私に足蹴にされて、イッちゃうんですね……=
//我慢せずに私の足でイッてください、何も恥ずかしくないです……=
//こんなに私で感じてくれたんですね……うふふ、幸せです……=
//空っぽになるまで、搾り尽くたいです……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//んっ……私に全部任せてくださいね……=
//ふふ……気持ちよかったら可愛い声聞かせてください……=
//んっ、んん、私の好きな形になってきましたっ……=
//んん……うふふっ、気持ちよさそうですねっ……=
//あなたがビクビクする瞬間を、ずっと待ってたんですよっ……=
//全神経をここに集中させて、最高に気持ちいい射精しちゃいましょうっ……=
