//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//あの、女の子をイジメるプレイが好きなんですか……？=
//うう、もう少し優しくしてくれても……あ、いえ、なんでもないです、嫌いにならないでください……=
//好意{0}=
//あなたの愛は痛みを伴うんですね……=
//私の愛を試そうとしているんですか……？=
//享楽{0}=
//あなたのことを包み込むと決めていますから、痛いのも平気になってみせますね……=
//次は私にいろいろさせてくださいね……大丈夫ですよ、痛いことはしませんから……=
//嫌悪{0}=
//この程度の暴力にも音を上げてしまう自分が情けないです……=
//ごめんなさい、もっと苦痛を与えてほしいのに、すぐ限界が来てしまうんです……本当に最低ですよね……=
//隷属{0}=
//苦痛と快感ってどうしてこんなに似てるんでしょうね……きっとあなただからですよね、いいえ、絶対にそうです、うふふ……=
//日々の鬱憤のはけ口にしてくれたんですか……？　私のこと、もっと人形扱いしていいですからね……=
//依存{0}=
//やっぱり……苦痛って愛なんですね、くすくす……♪=
//うふふふ、これが寵愛を受けるということなんですね……次はもっと激しく痛めつけてくださいね、絶対ですよ……♪=
