//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ん……これも、練習です……=
//あぁ……あなたに、喜んで頂けるなら……=
//あぁ……悪く、ないです……=
//んん……あなたは、見ているだけなのですか……？=
//ん……興奮、します……？=
//ん、ん……もっと強くした方がいいですか……？=
//あぁ……そこ、感じます……=
//気持ち……いい、です……=
//きぇれふれ……おへいれが、いきほろいへまふ……(綺麗ですね、お手入れが行き届いてます)=
//どうへいがなめうすがはに……こぉふんしゅるんれふか……？(同性が舐めてる姿に興奮するんですか？)=
//んあっ、私達の痴態は、いかかでしょうか？=
//あぁん、滑りが、どんどんよくなっています……=
//あぁっ、私も、いやらしく喘いでみせます……=
//はんっ、その様な技術を、どこで身に着けたんですか？=
//んっ、ん、とっても、熱いですっ……=
//ふっ、ん、ちょっと恥ずかしいですけどっ……=
//んあっ、そんな激しくっ……=
//あっ、ぁ……声が出ちゃい、ますっ……=
//ふらんわぁしも、こぇくはいぬれへるのれひょうか……(普段私も、これくらい濡れてるのでしょうか)=
//はげひいしはづかいが、おふきなんれしゅれ……(激しい舌遣いが、お好きなんですね)=
//んっ、んんっ、あなたも、そろそろですかっ……？=
//あっ、んんっ、一緒にイッたら、喜んで貰えそうですねっ……！=
//あくっ、んんっ、んん……もう、イッちゃいますっ……=
//んあっ、あっ、ぁ……だめ、すごいのが来ちゃいますっ……=
//いふひょくじぇんは、こんらふうぃに、ふるえへはんれすれ……(イク直前は、こんな風に震えてたんですね)=
//もうしゅぐいひまふはっ、ほぇじゃらふとしゅぱーとれふれ……(もうすぐイキますか、それじゃあラストスパートですね)=
//……女性を攻める愉しさを、少し理解できたかもしれないです=
//ひとまずは……イッてもらえた様です……=
//はぁ、はぁ……ちょっと……私の想像を、越えていました……=
//はぁ、はぁ……流石に……恥ずかしいです……=
//んっ、んんっ、もう一度、イキそうなんて、相性が、いいんでしょうかっ……？=
//はんっ、んんっ、それでは、タイミングを合わせて、イッちゃいましょう……！=
//まは、わらしのしはれ、いっひゃうんれすれ……(また、私の舌でイッちゃうんですね)=
//むぃをはっへれひまっへ、ごぇんなはいっ……(無理をさせてしまって、ごめんなさい)=
//彼女相手の練習は、いつまで続ければいいんでしょうか……？=
//少しは技術も……進歩したとは思います……=
//はぁ、はぁ……中々……上手ですね……=
//はぁ、はぁ……何度も……イッてしまうとは……=
//ん……私の菌が……移っちゃいそうです……=
//ん……あなたまで、汚れて、しまいます……=
//ん……下手でごめんなさい……=
//……私のなんて、嬉しいはずないです……=
//んっ……そんなところ、ダメです……=
//あっ、ん……汚い、です……=
//わたらひがなめへも……よぁれれよごえるらけれふ……(私が舐めても、涎で汚れるだけです)=
//んんっ、こんなに濡らしてしまって、不愉快ですよね……=
//んあん、声も愛液も、抑えられなくてすみません……=
//んっ、んんっ、時間かかっちゃってますよねっ……=
//んん……ちょっと、疲れてきましたっ……=
//んっ、ん、そんなに、やめてくださいっ……=
//んあっ、こんなことしてもらう理由、ないですからっ……=
//よあれをつけぅこほに、たへらえまへん……(涎を付けることに耐えられません)=
//んあっ、はんっ、私、まで、ごめんなさい、我慢が、限界でぇ……！=
//んんっ、んん、もうだめっ、あ、い、イッちゃいますっ……=
//んあっ、あぁ……限界、です、見ないでくださいぃっ……=
//わらしのしはが、きもひいなんへ、ひんじらぇないれふ……(私の舌が気持ちいいなんて信じられないです)=
//……イッたふりをしてくれたんですね、すみません……=
//はぁ、はぁ……お手を煩わせて……申し訳ないです……=
//んんっ、あぁっ、また、私も……今度こそは、我慢、しますっ……！=
//あなたの相手もまともに出来ないのに、女性の相手なんて尚更です……=
//はぁ、はぁ……こんなに汚い声……もう聞かない方が良いです……=
//んん……これで……どうでしょうか……？=
//ぁぁ……悪くは、ないと思いますけど……=
//あぁ……ヌメヌメしますね……=
//んん……あなたの前で、こんなことをしちゃってます……=
//んっ、ん……気持ちよくしちゃいますね……=
//んっ……あなたのドキドキが伝わってきます……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//このしはじゅかいは……いかがれふか……？(この舌遣いはいかがですか？=
//ていれぃ……すみじゅみまれ……(丁寧に隅々まで……)=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//んはん、喜んでもらえる様に、頑張ります……=
//あぁん、あとでご褒美が……欲しいです……=
//んあん、一緒に喘いだ方が、興奮しますよね……=
//あぁっ、そこを擦り合うと、私も我慢がっ……=
//ふっ、んん……ああ、気持ちよさそうなあなたを見ると、私もっ……=
//ん、ん……こうやって激しくするの、好きですよねっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//きもひいいなぁ、がぁんしないれくらはい……(気持ちいいなら、我慢しないで下さい)=
//あにゃはがかんじらほぉが、あのひほによぉこんれもぁえまふ……(あなたが感じが方が、あの人に喜んで貰えます)=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//んあっ、はんっ、私の方は、そろそろイキそうですっ……！=
//あっ、あぁ、あなたも、限界が、近いみたいですねっ……！=
//んんっ、そこまで擦れてしまうと、イキそうですっ……！=
//あぁっ、同性に、イカされて、しまいそうですっ……！=
//しゃいごまれ、ひっかぃなめまふっ……(最後まで、しっかり舐めます)=
//しはれいかへはら、あたぁをなぇれほひいれふっ……(舌でイカせたら、頭を撫でてほしいです)=
//ちゃんと……イカせることが出来ましたよ……=
//イッて貰えた様で、安心しました……=
//はぁ、はぁ……女性相手に……感じて、しまいました……=
//はぁ、はぁ……女性にイカされる私を見て……どう思いましたか……？=
//あっ、あぁ、意外と身体の相性は、いいのかも、しれないですねっ……！=
//んはっ、あぁん、またイキそうになってるんは、私だけじゃないみたいですねっ……！=
//あなはがのじょむなら、なんろもしはれがんありまふっ……(あなたが望むなら、何度も舌で頑張ります)=
//まは、いきほうなんれふれっ、いぁなくへもわかいまふっ……(またイキそうなんですね、言わなくても分かります)=
//……私……女性を攻めるのが上手くなってるんでしょうか……？=
//なんだか同性同士に……慣れてきた気がします……=
//はぁ、はぁ……あなたに開発されたからか……快感に弱くなってる気がします……=
//はぁ、はぁ……次は……あなたがしてくれる番ですか……？=
//んっ、あなたのここ、大好きなんです……=
//ん、ん……好きな人に尽くすところ、見ててくださいね……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//んっ、ん……こうやってすると、私の愛がより伝わると思ってっ……=
//んん、んっ、あぁ、気持ちいいんですね、嬉しいですっ……=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//あぁ……やるからには、全力でします……=
//んぁ……あなたもここが、弱いんですか……？=
//んっ……いやらしい音が……あなたの耳にも届いてますか……？=
//あぁ……これが……女性同士で感じ合う姿ですよ……=
//んっ……私に全部任せてくださいね……=
//ふふ……気持ちよかったら可愛い声聞かせてください……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//こほ……よわいふれよれ……？(ここ、弱いですよね？)=
//わらしのひらで……かんひれくらはい……(私の舌で感じてください)=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//はぁん、その声、ちょっとそそられます……=
//あぁん、コツを掴めてきたかも、しれないです……=
//はん、中々のお手前です……=
//あぁん、私も、負けてられません……=
//んっ、んん、私の好きな形になってきましたっ……=
//んん……うふふっ、気持ちよさそうですねっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//かんひへるこへ、あぉひろにもきかへれあげへくらはい……(感じてる声、あの人にも聞かせてあげてください)=
//ようひゃへずに、なめへいきまふっ……(容赦せずに舐めていきます)=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//はぁん、私達がイク姿、しっかり見ていてくださいっ……！=
//あぁっ、彼女と一緒にイケたら、褒めてほしいですっ……！=
//あぁっ、あなたと一緒に、私もイキますっ……！=
//んんっ、折角なので、タイミングを合わせて、イキましょう……！=
//あなはぉたぇにみがいらふぇあれくれ、いかへひゃいまふっ……(あなたの為に磨いたフェラテクで、イカせちゃいます)=
//ひあげに、よぁいとこぉをいじぇひゃいまふっ……(仕上げに、弱い所を苛めちゃいます)=
//彼女もいい反応してくれたんですけど……私はやっぱりあなたがいいです……=
//私の攻め方はどうでしたか……？　興奮して貰えたなら何よりです……=
//はぁ……女性を攻めるのが……とても上手なんですね……=
//はぁ、はぁ……彼女を少し……甘くみていた様です……=
//んはん……そんな風に、責めるんですね……=
//んん……もう少し、擦れあわせますか……？=
//ぁ、んん……あなたの言うとおりにしちゃいますね……=
//んん……気に入ってもらえるように頑張ります……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んはん、擦り合う私達の姿に、興奮して下さい……=
//あぁん、ぐちゅぐちゅ濡れる音が、どんどん大きくなっています……=
//ふぅ、ん……あなたに教わったテクニック、どうですかっ……=
//んっ、んん、もっともっとしちゃいますねっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//んはん、あなたが見たかった光景が、もうすぐ見られますよっ……！=
//あぁん、女性と一緒に、イッちゃいそうですっ……！=
//はぁ……ん……同性でも……気持ちよくなれるんですね……=
//はぁ、はぁ……何だか……不思議な感じでした……=
//んぅ……腰が引きそうになるのを、我慢しているんですね……=
//んん……ごめんなさい……あたで、消毒しますから……=
//んん……私が相手じゃ、やりにくいですよね……=
//んあ……すみません、もっと声を抑えます……=
//ん、ん……慣れとか、そういう問題じゃないんです……=
//んぅ……もう早く終わらせるしかないですね……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//よぁれれよごひれ、ごめんらはい……(涎で汚して、ごめんなさい)=
//きもひわるいらけや、ないれふか……？(気持ち悪いだけじゃ、ないですか？)=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んあっ、これくらいすれば、許して貰えますか……=
//んんっ、愛液止めたいんですけど、身体がいうことを聞かないんです……=
//んぁん、ここまでしてもらう価値は、私にはありません……=
//んんっ、汁が混ざって、不愉快ですよね……=
//ん……できるだけ、触れすぎないようにっ……=
//んくっ、私なんかに任せて……あなたのことが好きな人が可哀想ですっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//こぇいひょう、かぉじょをよごひはくないれふ……(これ以上、彼女を汚したくないです)=
//いっはいなめぅのれ、はぁめにおわっれほひいれふ……(いっぱい舐めるので、早めに終わって欲しいです)=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//あっ、ぁぁ、私も釣られて、イッちゃいそうですっ……！=
//んはんっ、あぁ、一緒にイクことを、許してくださいっ……！=
//んんっ、我慢するつもりが、私も一緒にっ……！=
//あぁっ、どうして私まで、我慢しなきゃ、いけないのに……！=
//ほんらに、わらしのしはれいふんれふかっ……(本当に、私の舌でイクんですか)=
//かぉじょがいっはら、おありにしへくれまふかっ……(彼女がイッたら、終わりにしてくれますか)=
//私が彼女をイカせたなんて……何だか信じられないです……=
//あなたの命令に……最後まで従いました……=
//はぁ、はぁ……あなたは……これで満たされましたか……？=
//はぁ、はぁ……私なんかが相手で……申し訳ないです……=
//んあっ、あぁっ、堪え性のない自分が、嫌になりますっ……！=
//んんっ、また、私までイキそうになって、ごめんなさいっ……！=
//こんはこほにまひこんれ、しゅみまへんっ……(こんなことに巻き込んで、すみません)=
//その……まだ……彼女としないとダメですか……？=
//はぁ、はぁ……私がいたら……どんなことでも、楽しくないですよね……=
//あぁ……こんな風に擦り合えば、いいんですね……♪=
//んん……私のおまんこの方が、綺麗なピンク色だと思いませんか……？=
//はん……彼女より、私のおまんこの方が、手入れがしっかりしていると思いませんか……？=
//あぁ……スケベまんこ同士で音を鳴らした方が、興奮しますよね……♪=
//夫婦がするみたいに……当たり前みたいにおまんこなでなでしてください……♪=
//おちんぽでプロポーズ中出しするために、いっぱいほぐしてくれるんですね……♪=
//きはないまんほを、きぇにひへあげまふ……(汚いまんこを綺麗にしてあげます)=
//もうふこひ……おほうじしはほぉが、いいれふぉ……(もう少し、お掃除した方がいいですよ)=
//あぁ、未来が見えちゃいます、おまんこが愛液を垂らしながらビクビクしてる未来が……♪=
//あなたの五感のうちのひとつが、私のおまんこに集中してると思うと……んっ、あぁっ……♪=
//あぁっ、この腰使いで、興奮してください……♪=
//んはん、あなたが好きなAVより、いやらしいレズエッチができてますよね……♪=
//んぁ、入れたくなったら、いつでも私のぐちょ濡れマンコに入れてください……♪=
//あぁ、私のあられもない姿で、おちんぽバッキバキになってるんですね……♪=
//あぁっ、おまんこにあなたの指が入るだけで、脳みそが幸せ感じちゃいますっ……♪=
//んあぁっ、あなたの指の骨を折らないように、加減して、ああんっ……♪=
//こんあにぬぁしれ、はひたないれふ……(こんなに濡らして、はしたないです)=
//あぉひとがいぁければ、こぉまんほをぬいあわへぅおに……(あの人がいなければ、このまんこを縫い合わせるのに)=
//ああっ、あなたへの愛でできた、濃厚な愛液、んんっ、じゅるじゅる啜ってくださいっ……♪=
//はあ、んんっ、一生愛し続けると誓ったおまんこはおいしいですか、うふふっ……♪=
//んはぁっ、私がイク所を、よく見ててくださいねっ……♪=
//あぁんっ、彼女とイッてほしいんですね、分かりました、タイミングを合わせますっ……♪=
//んんっ、絶頂した暁には、抱きしめて貰いたいですっ……♪=
//はんっ、一緒にイッたら、ご褒美に中出しして下さいっ……♪=
//むらにあがはないれ、はっはれいっへくらはい……(無駄に足掻かないで、さっさとイッてください)=
//がぁんせじゅにイッへ、おありにしあひょう……(我慢せずにイッて、終わりにしましょう)=
//うふふ……私の方が、あなたに相応しい女だって、分かってもらえましたよね……♪=
//ふぅ……レズエッチは済んだので、この女はもう用済みですね……♪=
//はぁ、はぁ……あなたが見ているだけで……身体が感じちゃいました……♪=
//はぁ、はぁ……あなたの視線がなければ、イクことは無かったです……♪=
//あぁっ、次は……あなたと二人きりで、エッチをしたいですっ……♪=
//はんっ、このエッチが終わったら、邪魔者をは排除しても、いいですよねっ……♪=
//んんっ、もう一回、あなたの為にイキますねっ……♪=
//んはんっ、イッたらすかさず、おちんぽ突っ込んで下さいっ……♪=
//まはいきほうなおわ、わかっへまふかぁ、いっへくらはい……(またイキそうなのは分かってますから、イッてください)=
//わぁしのくんいれ、まはいっはらろうれふかっ……(私のクンニで、またイッたらどうですか)=
//では、前座はここまで……ここから、私とあなたの時間ですよね……？=
//余興は充分ですよね……さぁ、おちんぽをおまんこに入れてください……♪=
//はぁ、はぁ……あなたの命令がなければ……こんな女でイクことはないですよ……♪=
//はぁ、はぁ……遊びはこれくらいにして……私とエッチしましょう……♪=
//ぁぁ、こえ……なんれすか……？(これ、なんですか)=
//んくっ……らりあ……ふええまふ……？(何か、触れてます？)=
//あっ、あぁぁ、力あもっろ、抜へひゃいまふっ……(力がもっと抜けちゃいます)=
//ああっ、あっ、びいびい、しいれへっ……(びりびり、しびれて)=
//あっ、あぁっ、にゃにあ、来ひゃいまふっ……(何か、来ちゃいます)=
//あっ、助けへ、いっひゃいまふぅっ……(助けて、イッちゃいます)=
//はぁ、はぁ……本当り……真っひろり……(本当に、真っ白に)=
//ないが……身体あ……むあむあひへ……(身体が、ムラムラして)=
//んふ……おまんほ、もっろ、んふふっ……(おまんこ、もっと)=
//んふっ、こわえうまえ、んふふっ、ひへくあはい……(壊れるまでしてください)=
//おまんぉ、じゅるるっ、ひゅんゆんひまふっ……(おまんこ、きゅんきゅんします)=
//こえふひれふっ、んふっ、んっふふふ、しゅおくしゅきれふぅっ……(これ好きです、すごく好きです)=
//んふふふぅっ、こわえううっ、んふっ、んふふぅっ……(壊れる)=
//イひまふいおっ、じゅるるううっ、しにまきゅいぃっ……(イきまくりの死にまくり)=
//んふ、んふふふ……へっくふも、んふっ、へっくふもぉ……(セックスも、セックスも)=
//えんいのふいは……んふふふふ……へっくふ、れふおれ……(前戯の次は、セックスですよね)=
