//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うぅ……ほ、本当にしないといけないんですか……？=Umm... Are you sure you don't want to?
うねうねして、気味が悪いですよぉ……=It's wavy and creepy...
わたしの身体に、絡みついてきましぁ=It twined itself around my body.
わたし、たくさんエッチなことされちゃうんですね……=I'm going to have a lot of sex with you...
ちょっと気持ち悪いですけど、がまんがまん……=It's a little creepy, but I'll take it...
あなたさんの趣味は、たまに引いちゃいますよぉ……=Your hobby is sometimes a turn off...
見れば見るほど……エッチな感じですね……=The more I look at it, the more... Naughty it seems...
どんな風に、気持ちよくされちゃうんでしょうか……=I wonder how they'll make me feel...
あなたさんとするより、もっと嫌ですぅ……=I don't like it any more than I like it with you...
み、見ていないで助けてくださいっ……=Don't look at me, please help me...
あなたさんの為なら、触手だって受け入れます=I'll even accept tentacles for you.
あなたさんへの愛を試されてるんですね、頑張ります=It's a test of my love for you. I'll do my best.
