//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//んっ、あぁ……あなたの形を、覚え込ませてほしいっす～=
//あくっ、んっ、これならあんま、痛くないっすよ～、んっ、優しい、すね～=
//プールに入りながらしちゃうなんて…新感覚だわ=
//水に揺られて…ちょうどいい感じね=
//水中だから…身軽になってるみたい=
//浮かんでるみたいで…いい感じっす=
//あなたの動きに合わせて…身体が、揺れるっす=
//水の中だけど…熱くなってきたっす=
//はぁ、あっ、その動き方めっちゃスケベで～、んんっ、好きっす～=
//うっ、あ、このズボズボするの～、はぁっ、セックスぽくて、んっ、いい、すよね～=
//いいわ…波に強く動かされている感じよ=
//水の流れで…身体が勝手に動いちゃうわ=
//本当に…身体が…浮かんでる、みたいよ=
//水と一緒に…じゃぶじゃぶ動いてるっす=
//もっと激しい波に…乗せて欲しいっす=
//腰が動く度に、波が起こって…身体を浮かせるっす=
//そろそろ～、あっあっ、キちゃうっす～、ああっ、あっ……！=
//あぁぁもうイッちゃうっす～、ハァ、あっ、もっとあなたの欲しいっす～！=
//気持ちいいっす…水の中で、いきそうすっよぉ…=
//感じすぎて…身体が浮いてきちゃうっすぅ…=
//んあぁぁっ、熱いの注ぎこまれてるっす～！=
//あっあっ、中にビュルビュル出されてるっす～！=
//はぁ、あ、音が、すごいっす～！=
//はぁ、はぁ、精液の匂いが、一気に来たっす～！=
//あぁ～っ、熱いのが、いっぱいかかってるっす～！=
//はぁん、ぶっかけられちゃってるっす～！=
//はぁ、はぁ、ふたりでビクビクイくのって、超スケベすよね～……むふふ～……=
//は、ふぅ……あ～、やっぱセックスって最高すね～、はぁ、セックス最高～……=
//はぁ、はぁ……一瞬意識飛びかけたっす～、セックスうまいっすね～……=
//私の弱いところ～、知り尽くされちゃってるっすか～？　んん、はぁ……=
//水に浮かびながらいくのって、気持ちいいっすね=
//なんだか、人魚になった気分だったっすよ=
//水中で射精したんすね…なんか不思議っす=
//水中で射精するなんて、さすがっすね=
//あー、あなたの熱いのが垂れちゃってるっすー……=
//あ、あ、垂れるっすよ、あなたのがとろーってー……=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//あぁ～ん、ようこそっす～♪=
//んぁあ～っ超固いんすけど～♪=
//あ、ソコ、ざらざらしてる所～、ハァ、もっと擦ってほしいっす～♪=
//んっ、はぁ、ん、締まり具合はいかがっすか～？=
//んあぁっ、その動き方、ふぁあっ、めっちゃスケベで最高っす～♪=
//はあっ、んはぁっ、奥まで来てるっすー、あんっ、奥ほしいっす～♪=
//あ～もうだめっす～、あ、あ、あ、もう、んあぁっ、イっちゃうっすよ～♪=
//はぁんっ、もうイッちゃうっす～、あ、あ、あ、好き、好きぃ～っ♪=
//はぁあ～濃いのをビュルビュル出されてるっす～♪=
//ああぁ～～この瞬間をずっと待ってたんすよ～～っ♪=
//おお、お～～ドピュドピュって音エッグいっすね～～♪=
//ああ～～めっちゃ雄々しい射精じゃないっすか～～♪=
//私にブッカケたかったんすね～素敵なシャワーっす～～♪=
//あぁ～～んあなたの精液熱くて気持ちいいっす～～♪=
//はぁ、はぁ、同時にイけるなんて～私たちベストカップルっすね～♪=
//こんなに自分を解放できるセックスなかなかないっすよ～♪=
//私だけイッちゃってなんか申し訳ないっすね～=
//あなたも気持ちよくなってくれてたら嬉しいんすけど～=
//私とあなたが仲良くセックスした証拠が流出しちゃったっす～♪=
//んん、あぁ～～まだまだ出るっすよ～♪=
