//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//興奮で身体が温まるよーなリクエストよろしくっすよー=
//私をどうやってエロエロに育成するか考え中すかー？=
//んっ、あぁ……あなたの形を、覚え込ませてほしいっす～=
//あくっ、んっ、これならあんま、痛くないっすよ～、んっ、優しい、すね～=
//はぁ、あはっ、あまり使ってないんで、キツキツすよねー？　んあっ、はぁっ=
//あなたのが～、んあっ、出たり～、はぁ、入ったりするの～、見えるっすかー？=
//うぁっ、あくっ、あなたのが、はぁっ、お尻に入ってる、っすー、はぁっ=
//あっ、あぁっ、変な、感じっすー、はぁっ、拡張、されちゃってるっすー、んあっ=
//はぁ、あっ、どうすか？　ぬるぬる気持ちいいすか～？　んんっ=
//あんっ、イイ所に当たって～、んんっ、私の大きくなったの、わかります～？=
//んあっ、ほ、本当に、んっ、犯されてるみたいっす～=
//はぁっ、んんっ、このプレイ、あっ、興奮しちゃうっす～=
//ン、んちゅっ、キフひなあら、ンフ、ちゅぷっ、マイきもひぃっふ～、くちゅっ（キスしながらマジ気持ちいいっす～）=
//ちゅぷっ、ンン、んちゅるっ、もっろ舌絡ませへも、ンフン、いいふは～？（もっと舌絡ませていいすか～？）=
//はぁ、あっ、その動き方めっちゃスケベで～、んんっ、好きっす～=
//うっ、あ、このズボズボするの～、はぁっ、セックスぽくて、んっ、いい、すよね～=
//あっあんっ、そろそろ、んっ、こみ上げてきたっすか～？　はぁんっ=
//これぐらい速い方が～、あっ、ぅくっ、気持ちいいんじゃ、はぁ、ないすか～？　あっ=
//んっあ、あ、お腹、苦しっすけど～、は、遠慮なく、突いていいすよ～、はぁっ=
//うあっ、っ、お腹の奥に、きてるっす～、はぁっ、あなたのが、奥に～……=
//アッ、はぁっ、なんか～、んっ、頭がぼーっと、ハァ、してきたっす～=
//お互いに、んんっ、勃起したのこすり合わせて～、あんっ、超スケベっすね～=
//あぁんっ、いつもより、あ、あ、目がギラギラしてるっすよ～=
//はあ、んっああっ、何も抵抗できないの興奮するっす～=
//んちゅっ、ンフーッ、上もひはも、ンフーッ、激しいっふ～、ンッ、ちゅぷっ（上も下も激しいっす～）=
//んちゅっ、もっろ、ンフーッ、貪っへほひいっふ～、ンフーッ、ンッ、ちゅぷっ（もっと貪ってほしいっす～）=
//そろそろ～、あっあっ、キちゃうっす～、ああっ、あっ……！=
//あぁぁもうイッちゃうっす～、ハァ、あっ、もっとあなたの欲しいっす～！=
//あ、あ、お尻、ふわふわしてきたっす～、んあっ、お尻の穴でイきそうっす～、んあっ！=
//んあっ、お腹の内側から～、ハァッ、ゴリゴリ擦られてもう、んっ、限界っす～、んあぁっ！=
//ちゅむっ、頭と、あほこあ、ンフーッ、まっひろ、んちゅっ、なりほうっふ～、ンフーッ（頭とアソコが真っ白になりそうっす～）=
//ふぁ、イきほうっふ、ちゅぷっ、もっろ、ンフーッ、貪っへほひいっふ～、ンフーッ（イきそうっす、もっと貪ってほしいっす～）=
//んあぁぁっ、熱いの注ぎこまれてるっす～！=
//あっあっ、中にビュルビュル出されてるっす～！=
//ふあ～、お尻に中出し、あ、あ、すごいっす～！=
//あ～、お尻の中でドクドク言ってるっす～！=
//はぁ、あ、音が、すごいっす～！=
//はぁ、はぁ、精液の匂いが、一気に来たっす～！=
//あぁ～っ、熱いのが、いっぱいかかってるっす～！=
//はぁん、ぶっかけられちゃってるっす～！=
//はぁ、はぁ、ふたりでビクビクイくのって、超スケベすよね～……むふふ～……=
//は、ふぅ……あ～、やっぱセックスって最高すね～、はぁ、セックス最高～……=
//はぁ、はぁ……一瞬意識飛びかけたっす～、セックスうまいっすね～……=
//私の弱いところ～、知り尽くされちゃってるっすか～？　んん、はぁ……=
//お尻の穴最高っすよ～、はぁ、はぁ、やっぱ第二の性器っすね～……ふぅ……=
//はぁ、はぁ、昔の私に言ってやりたいっす～、ちゃんとお尻でもイけるぞ～って～……=
//むふふー、１回でこんなに出すなんて～、はぁ、スケベな人っすね～……=
//あなたのまだビクビクしてるっすよ～、そんなに気持ちよかったんすね～……？=
//このまま引き抜いたら～、精液とすごい音が漏れちゃいそうすね～……=
//めっちゃ奥まで届いたっすよ～……ひり出すのが大変そうっす～……=
//あー、あなたの熱いのが垂れちゃってるっすー……=
//あ、あ、垂れるっすよ、あなたのがとろーってー……=
//ちょっと擦れちゃってヒリヒリっすけど、刺激的だったっすね～=
//あー、興奮しすぎて今更痛みが……あたた……=
//あ、あ、あ、さっきより凄いの来ちゃいそうっす～、また、んああっ、あ、あっ！=
//コレヤバいっす～、また、あ、またイッちゃうっす～、ふあ、ああっ！=
//ああ～、連続中出し幸せっす～！=
//んあぁっ、また注いでくれて嬉しいっす～！=
//あぁ～、またこんな、すっごい量っす～……=
//あ、すご、さっきより出てないすか～？=
//はぁ、はぁ、あなたとなら何回でも一緒にイけそうっすよ～……=
//はぁ、はぁ、私とのセックスに病みつきになってくれたっすか～……？=
//はぁ、はぁ、これ以上やったらクタクタになっちゃうっすよ～=
//こんなにイきまくっちゃって～、やっぱあなたとは相性抜群みたいっす～=
//射精って、一回一回違うんすよね、射精ガチャって感じで……むふふ……=
//まだまだイけるっすか～？　私は大丈夫っすよ～=
//んんっ……何回もハメハメした証拠っすよ～=
//あっ……またトロトロ～って出ちゃってるっす～=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//何もしないんすかー？　言いたいことあるなら言っていいすよー=
//えーとー……この体勢も楽じゃないんすよねー=
//ん、あっ、もうちょっと強くしても、はぁっ、いい、すけど～？=
//はぁ、はぁ、遠慮とか、んっ、いらないんで～激しくして、いいすよ～=
//うっ、あぁっ、こんな、もんっすかねー？　ああっ、んっ=
//こんな感じで、はぁっ、いい、すか～？　んぁっ、くうっ=
//うっぐ、はあっ、苦し、いっすー、はあっ、はっ、うぐ……=
//はあっ、はあっ、普通に、痛いんすけどー、くっ、ううっ……=
//んっ、んっ、こういうプレイ、よくするんすか～？　んっ、んっ=
//ハァ、なんかあなたので、んっ、オナニーしてるみたいっすね～=
//あっ、この状態で、んっ、激しいのは嫌っすよ～？=
//んあっ、なんか、はぁ、はぁ、容赦ないっすね～=
//ちゅっ、ン、ちゅっ、きもひ、にゅるっ、ンンッ、いいふか～？　ちゅるっ（気持ちいいすか～？）=
//にゅるっ、ちゅぷっ、ンプッ、盛り上がうっふね～、ンッ、ちゅぷっ（盛り上がるっすね～）=
//うっ、くっ、そろそろ～、はぁっ、はぁっ、イクっすか～？　んんっ、はぁっ=
//はぁ、はぁ、いいんじゃないすか～、んんっ、こういう激しいの～、はぁっ=
//んっ、んっ、精液～、はぁっ、早く出してもらっていいすか～？=
//はぁ、はぁ、んっ、搾り取っちゃうっすよ～、んあっ、はぁっ=
//いや、これほんと～、あっ、痛いんすから～、うっ、ぐっ、ああぁっ=
//そんな強くしたら～、っ、ううっ、お尻の穴壊れちゃうすよ～っ、はあっ、っ=
//んあっ、デリヘルって～、っ、こんな感じ、ハァッ、なんすかね～？=
//はぁっ、なんでコレ入れないのか～、んんっ、正直、はぁっ、わかんないっす～=
//んああっ、動けないんすから、はぁっ、程々にしてほしいっす～=
//はあっはあっ、弱い人をいたぶるのが、んああっ、好きなんすね～=
//ンンッ、ちゅぷっ、容赦、ンッ、らいっふえ～、ンッ、ぴちゃっ、ちゅぷっ（容赦ないっすね～）=
//んちゅっ、ちゅるっ、ひょっほ、フーッ、苦ひいっふ～、ンッ、んちゅうっ（ちょっと苦しいっす～）=
//んんっ、ハァッ、そろそろ～、あっ、イくっすよ～、んあぁっ、ああっ！=
//も、限界っす～、ハァッ、ハァッ、イくっす～、うっ、あ～！=
//ハァ、ハァ、そろそろ～、んっ、お尻の穴でイくっすよ～、あ、あぁっ！=
//んあっ、イくっす～、んっ、うんこでちゃったら、あっ、メンゴっす～、はあっ！=
//んちゅっぷ、もう、ちゅぷぷっ、イくっふ～、んちゅるっ、んんっ、ちゅぴっ（もうイくっす～）=
//んん、ちゅくっ、ほろほろ、んっちゅ、んふ、イッひゃうっふ～、ちゅぷっ（そろそろイッちゃうっす～）=
//うああっ、ああ……あぁ～……！=
//ああ、入って……きてるっす～……！=
//んっ、うっ、お腹、熱いっす～！=
//うわ、本当に、あっ、出したんすか～！=
//ん、ふぅ、出てるっすね～……=
//はぁ、はぁ、すごい量すね～……=
//うっ、あ、熱いっす～！=
//うあ～精液、すごいクサいっす～！=
//はぁ、はぁ……ふたりともイけて何よりっすね～……=
//はー、お疲れ様っす～……はぁ……はぁ……=
//はぁ、気持ち良かったっす～、お疲れ様っす～、はぁ、はぁ……=
//はぁ、はぁ、アソコの方は文句なしなんすけどね～……はぁ、はぁ……=
//身体は正直なんで～、はぁ、はぁ、お尻でイッちゃったっす～……=
//はぁ、はぁ、お尻の穴って前より疲れるんすよね～……=
//はぁ、はぁ、いっぱい出せてよかったっすね～……=
//どんな人でも射精はいいもんすね、射精に罪はないっす～……=
//なんか精液ぬるいっすか～？　私のお尻の穴が熱すぎるだけっすかね～……=
//はぁ、はぁ、お尻の穴に中出しするのって気持ちいいもんなんすか～？=
//あ、精液出ちゃったっす～……=
//あー、精液漏れちゃったっす～……=
//それじゃー、いい加減助けてもらっていいすか～？=
//ますます状況が悪くなってるんすよね～=
//あぁ、またイくっす～、はぁっ、あ、イくっすよ～、んんっ！=
//もっかいイっていいすか～？　んあっ、はぁんっ、もうだめっす～、んはぁっ！=
//ああもうっ、これでおしまいっすからね～！=
//んんっ、また出されてるっす～！=
//おぉ、壊れた噴水みたいっすね～……=
//おっ、まだまだ出るっすね～……=
//ふいー、まー今日はこれぐらいにしとくっすか～？=
//お互い何回も満足したんでー、終わりっすかねー？=
//ちょっとヒリヒリするっすけど～、なんとか大丈夫そうっす～=
//さすがに擦り過ぎっすかね～、ヒリヒリするっすよ～=
//あ～、またこんなに出して～=
//よくこんなに出るもんすね～？=
//っ……さすがに中出ししすぎじゃないすかね～？=
//……本当に精液便所って感じの使われ方っすよー=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//イイ女は相手を迷わせるって言うっすけど～そういうことすかね～？=
//こういう無言の触れ合いってなんかドキドキするっすよね～=
//あ、ソコ、ざらざらしてる所～、ハァ、もっと擦ってほしいっす～♪=
//んっ、はぁ、ん、締まり具合はいかがっすか～？=
//んっ、はぁっ、いーっぱい搾り取っちゃうっすよ～♪　んんっ、はぁっ=
//んあっ、はぁんっ、自分で腰を振っちゃう女の子は好きっすか～？=
//はぁ、はぁ、お尻の中であなたのがビクビク震えてるっす～♪　んうっ=
//あぁっ、内側から押し広げられてる感覚、んんぁっ、たまらないっす～♪=
//ん、ん、お店みたいな腰使い、出来てるっすかね～？=
//あなたのを～愛液でベトベトにしちゃうっすよ～♪=
//あんっ、あ、どうすか～？　いつもよりアソコが濡れ濡れじゃないすか～？=
//はぁ、はぁ、なんか、んんっ、いつもよりあなたのでっかいすね～♪=
//んちゅっ、キフひながら、ちゅく、繋がるろふきっふ～、んちゅぷ、んんっ（キスしながら繋がるの好きっす～）=
//ちゅぷっ、いっはい、んちゅくっ、繋がっへう、ふえー、れぷ、んちゅぷっ（いっぱい繋がってるっすね～）=
//んあぁっ、その動き方、ふぁあっ、めっちゃスケベで最高っす～♪=
//はあっ、んはぁっ、奥まで来てるっすー、あんっ、奥ほしいっす～♪=
//んっ、はっ、あ、あんっ、いつでも射精して、んんっ、いいっすよ～♪=
//あんっ、これぐらい強くした方が、はぁっ、あなたの気持ちいいっすよね～？=
//あっ、んんっ、あなたのが、あんっ、お腹まで届いてるっす～♪=
//あ、あんっ、アソコみたいに、はぁん、お尻の穴が締まっちゃうっす～♪=
//あぁっ、敏感な所に擦れて、んっ、んあぁっ、気持ちいいっす～♪=
//はぁ、あっ、んあああっ、もうあなたのも、私のもヌルヌルっすよ～♪=
//あぁっ、激しいっす～、あぁんっ、興奮が止まらないっす～♪=
//あ、あ、あ、私の代わりにいっぱい、んああ、動いてほしいっす～♪=
//んんん～っこえ、んふんっ、気持ひよふぎっふ～、ちゅ、くちゅっぴちゅむっ！（これ、気持ちよすぎっす～）=
//んちゅっ、らんか、ンフッ、らうらうっすえ～、んちゅぷ、ちゅぷっ！　くちゅぷっ！（なんかラブラブっすね～）=
//あ～もうだめっす～、あ、あ、あ、もう、んあぁっ、イっちゃうっすよ～♪=
//はぁんっ、もうイッちゃうっす～、あ、あ、あ、好き、好きぃ～っ♪=
//あぁっもう、あ、あ、お尻の穴で、んあぁっ、イッちゃいそうっす～♪=
//あ～お尻ふわふわっす～♪　あんっ、あ、あ、お尻でイッちゃうっす～♪=
//んふっ、ちゅぷ、頭あ、んくんっ、まっひろい、なるっふ～、ンフーッ♪（頭が真っ白になるっす～）=
//ちゅ、ちゅぷぷっ、くひも、あほこも、ンフーッ、とろけうっふ～♪（口もアソコもとろけるっす～）=
//はぁあ～濃いのをビュルビュル出されてるっす～♪=
//ああぁ～～この瞬間をずっと待ってたんすよ～～っ♪=
//んはぁあ～～っお尻の穴に中出しされるのサイコ～っす～～♪=
//んああぁ～～お腹の奥がどんどん熱くなってるっす～～～♪=
//おお、お～～ドピュドピュって音エッグいっすね～～♪=
//ああ～～めっちゃ雄々しい射精じゃないっすか～～♪=
//はぁ～～真っ白になっちゃうっす～～♪=
//タマタマからっぽになるまでブッカケてほしいっす～～♪=
//はぁ……はぁ……あ～、も～、セックス最っ高～、超気持ち～っす～♪=
//ヤバいぐらいメチャシコセックスだったっすね～～スケベでよかったっす～♪=
//ズポズポされすぎて～穴のお肉がぷるんぷるんになっちゃったっすよ～♪=
//私のお尻の穴～感度も締め付けも良好みたいっすね～♪=
//は～～ちょっと意識が飛びかけちゃったっすよ～♪=
//も～セックスってなんでこんな気持ちいいんすかね～天国っす～♪=
//お尻セックス最高だったっす～、またヤッてくれるっすか～？=
//アソコだけでしてた頃にはもう戻れないっすよ～♪=
//いっぱい出たっすね～、スケベっすね～♪=
//私とのHにご満足いただけたっすか～？=
//はー……私にとって命の水はお酒じゃなくて精液っすよ～♪=
//は～アソコでいっぱいゴクゴクしちゃったっす～♪=
//今日もお尻で楽しんじゃったっすね～満足できたっすか～？=
//アソコに中出しはエッチっすけどーお尻に中出しはスケベっすよね～♪=
//んあぁ～あなたの精液が溢れちゃったっすよ～♪=
//ああぁ～～もったいないっす～♪=
//ああぁっお尻から漏れてきちゃったっす～♪=
//あ～、トイレまで我慢しようと思ってたんすけどね～♪=
//いやー、気持ち良かったっす～不幸中の幸いだったっすね～♪=
//最高だったっす～これが本当のラッキースケベっすね～♪=
//んあぁあっ、また、またイきそうっすー、ビクビクイッちゃうっす～♪=
//ひぁああっ、もっかいイくっす～、は、は、さっきより激しくぅ～♪=
//んあぁ～～また中出しされちゃってるっす～～♪=
//はぁあ～～何回出すつもりなんすか～～最高すぎるっす～♪=
//うあ～～まだそんなに出るなんてすごすぎるっす～～♪=
//あ、あ、あ～～もう止まらないじゃないっすか～～♪=
//あー、もう汗だく＆精液だくって感じで～大満足っすね～♪=
//はぁ～はぁ～あなたも私も底なしのスケベっすね～♪=
//はぁ～、はぁ～、も～涙が止まらないぐらいイきまくったっす～♪=
//いやー、セックスってこんなに深いところまでイけるんすね～♪=
//ヤバいくらい出したっすね～タマタマの中はもうカラッポっすか～？=
//こんなに射精して～あなたに誘われてラッキーだったっすよ～♪=
//あ～さっきより穴が大きいから～ごぽごぽ出ちゃうっす～～♪=
//はぁ～もう垂れ流し状態っす～♪=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//そんな慎重にならなくてもー私とあなたの仲じゃないすかー=
//テキトーじゃなくてー色々考えてくれてるんすかねー？=
//あぁ～ん、ようこそっす～♪=
//んぁあ～っ超固いんすけど～♪=
//ふあぁ～、私のお尻キツいすか～？=
//んぅふ～っ私のお尻イイすか～？=
//あんっ、あなたの太いのが、んっ、アソコにずっぷり入っちゃって、るっす～♪=
//んっ、あんっ、こうやって繋がってると、はぁっ、恋人同士みたいっすね～♪=
//は、は、私のお尻でキュッて抱きしめて、んんぅっ、あげるっすね～♪=
//私のお尻なら、んん、はぁ、いくらでも使い倒しちゃって、いいんで～♪=
//あなたのために練習してきたんすよ～、どうっすか～？=
//ぬーる、ぬーる、おおっ、ビクビク反応してるっすね～気持ちいいんすね～♪=
//んんっ、はぁっ、たまにはこういうプレイも刺激的っすね～♪=
//あんっ、あ、あなたになら、こういうことされても、んんっ、怖くないすよ～♪=
//夫婦みはいら、んん、せっくふ、ちゅっぷ、最高っふ～、ぴちゃ、れちゅっ（夫婦みたいなセックス最高っす～）=
//んんっ、なんらか、はぷっ、好きになっひゃいほうっふ～、れむ、ちゅぱっ（なんだか好きになっちゃいそうっす～）=
//あ、あ、あ、これ、すご、入り口から奥までゴリュゴリュされてるっす～♪=
//んあぁっ、アソコの中であなたのが、ひんっ、大きくなってるのがわかるっすよ～♪=
//はぁんっお尻で射精していいんすよ～？　んあ、あっ、あなたなら大歓迎っす～♪=
//あぁ、出たり入ったりする度に、ひんっ、トイレを思い出しちゃって恥ずかしいっす～♪=
//んあっ、ん、あんっ、勃起したのこすり合わせると、頭が真っ白になりそうっす～♪=
//あっ、んんんっ、このまま気持ちいい所同士溶けあっちゃいそうっす～♪=
//んあぁっ、もっと犯してほしいっす～♪　動けないんすから～～♪=
//はぁあんっ、感覚がアソコに集中して、んんっ、めっちゃ気持ちいいっす～♪=
//ん、ん、んっ、こえ、んちゅっぷ、めっひゃひああへっふ～、ちゅっ、ぴちゅっ！（これ、めっちゃ幸せっす～）=
//んふぅ～上も下も、んんぅっ、愛さえへうっふ～、んっ、ちゅぴっ、んちゅぷっ！（上も下も愛されてるっす～）=
//はぁ～固いの気持ちよすぎて、んんぁっ、ガクガクイッちゃいそうっす～♪=
//んあぁっ、あ、あ、あ、お尻が幸せすぎてイッちゃうっす～♪=
//ん、ん、ん、キフひはまあ、んぐうっ、んちゅっ、イひはいっふ～♪（キスしたままイきたいっす～）=
//ふあっ、んんちゅううっ、いふもおい早ふ、んんっイッひゃうっふ～♪（いつもより早くイッちゃうっす～）=
//ふあぁ～お尻から溢れるぐらい中出ししてほしいっす～～♪=
//はぁあ～あなたの精液がお尻にドクドク注がれてるっす～～♪=
//私にブッカケたかったんすね～素敵なシャワーっす～～♪=
//あぁ～～んあなたの精液熱くて気持ちいいっす～～♪=
//はぁ、はぁ、同時にイけるなんて～私たちベストカップルっすね～♪=
//こんなに自分を解放できるセックスなかなかないっすよ～♪=
//お尻のセックスでイきあうカップルってどれぐらいいるんすかね～？=
//これぐらいお尻でセックスできたらスケベを名乗っても許されるっすよね～♪=
//私だけイッちゃってなんか申し訳ないっすね～=
//あなたも気持ちよくなってくれてたら嬉しいんすけど～=
//お尻の穴でしちゃうぐらい親密なんすね～私たちって～♪=
//お尻を使ったセックスにすっかり慣れちゃって、絆を感じるっすね～♪=
//むふふー射精してるときのあなたが一番格好いいっすよ～♪=
//私で気持ちよくなってくれて嬉しいっす～♪=
//深く繋がった後にー勢いよく射精されるともーたまらないんすよ～♪=
//私に射精するときのあなた、とっても格好よかったっすよ～♪=
//私たちお尻の穴にメロメロでお揃いっすね～♪=
//むふふーお尻の次はアソコに中出しキメちゃうっすか～？=
//私とあなたが仲良くセックスした証拠が流出しちゃったっす～♪=
//んん、あぁ～～まだまだ出るっすよ～♪=
//あっお尻から～これはさすがにちょっと恥ずかしいっすね～♪=
//ああっ我慢してたから余計勢いよく出ちゃってるっす～♪=
//実は、あなたに犯してもらうためのヤラせだったって言ったら信じるっすか～？=
//ここで待ってて正解だったっすね～♪=
//あ、あっ、さっきより大きいの来ちゃうっすー、んあぁ～イくっす～♪=
//んはぁあっ、またあなたのでイッちゃうっすー、イく、イくぅ～♪=
//ふああ～～もう身体の中があなたの精液でいっぱいっす～♪=
//ああっまた～～また注ぎ込んでもらっちゃってるっす～～♪=
//あぁ～～こんなに出るなら私の中にほしかったっす～～♪=
//んあぁ～意識が飛び飛びで何回目の射精か覚えてないっす～♪=
//はぁ、はぁ……こんなに一緒にイッたら、もう運命感じちゃうっすね～♪=
//は～～あなたとなら何回でもイけそうな気がするっす～～♪=
//あ、ああ～……あなたなしじゃイけない身体にされちゃいそうっす～♪=
//なんだか今日は気分が乗って～、やー乗せてもらったんすね～あなたに～♪=
//あなたが射精するたびにドキドキしちゃったっすよ～♪=
//他の女の子の分まで出したんじゃないすか～～？=
//あなたのを中に入れておきたいのに、無理っす～♪=
//ああ～～さっきより沢山出ちゃってるっす～♪=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//やってほしいことを片っ端から言ってくれればいいんすよー=
//言いにくいぐらいスケベなこと考えてるんすか～？　楽しみ～=
//んあぁっ楽しいセックススタートっす～♪=
//はぁ～～コレ欲しかったっす～♪=
//んはぁっお尻の穴イイっす～♪=
//っはぁ～～すぐ入っちゃったっす～♪=
//はぁっ、んっ、もっと締め付けるんでーズボズボほしいっす～♪=
//んっ、あぁんっ、今日も固くて、んあっ、気持ちいいっす～♪=
//はぁっん、あなたの弱い裏筋～、んあっ、ちゃんと擦れてるっすか～？=
//あんっ、私とあなたが繋がってる所～、んんっ、丸見えっすね～♪=
//ぁんっ、んっ、どんどん強くしてほしいっすー、はぁん、乱れるっすよ～♪=
//濡れ濡れのアソコで、んっ、いっぱい締め付けちゃうっすね～♪=
//はぁ、本来セックスの穴じゃない所に、んんっ、入れるってのがいいんすよね～♪=
//んぁっ、まずは穴を慣らしてから、はぁ、ズンズン突く作戦っすね～♪=
//むふふー、あなたの裏筋に、んんっ、ピンポイント攻撃っす～、うりうり～♪=
//あなたの気持ち良さそうな顔見てると、私まで気持ちよくなるっすよ～♪=
//んあぁっ、私が、攻めたいの知っててこんな、もどかしいっす～～♪=
//ん～～～、私も動きたいっす～～♪=
//れるっ、れるちゅっ、べろ、ちゅぷ、いっはい絡まへひゃうっふお～、ちゅぷっ（べろ、いっぱい絡ませちゃうっすよ～）=
//両方らんれ、んん、ちゅっ、ちゅっ、たまららいっふ～、んちゅ、くちゅっ（両方なんてたまらないっす～）=
//あぁああんっ、射精するために、あ、あ、あ、ひたすらズボズボしてほしいっす～♪=
//あんっ、あっ、んふふ、もっと自分のために腰振っていいんすよ～♪=
//はぁっ、あぁんっ、本気で精液搾り取る私にー、ハァッ、興奮していいっすよ～♪=
//んっ、あんっ、あなたの太くて固くて、んあぁあっ、イイ所に擦れちゃうっす～♪=
//はぁんっ、最高っす～、あ、あ、ギンギンにおっ勃ったあなたの最高っす～♪=
//あ、あ、あぁんっ、もっと滅茶苦茶に、ひん、いんっ、かき回してほしいっす～♪=
//あ～キタキタ～♪　お尻が火傷するぐらい、んああっ、ゴリゴリ擦ってほしいっす～♪=
//あ、あ、んんぅっアソコに入ってるぐらい、あんっ、気持ちいいっす～♪=
//あんっ、んふふー、クリと裏筋をクチュクチュさせるの、気持ちいいっすね～♪=
//んっ、んあっ、このスケベな腰つき、あんっ、たまらなくないすか～？=
//んあぁあ～～っされるがままなんて、はぁんっ、ムラムラするっす～～♪=
//あんっ、あ、あ、あ、せめてアソコを、んああっ、ギッチギチに締めるっすよ～♪=
//ちゅぷぷっ、ンフゥー、最後まえ、ちゅるっ、搾り取っひゃうっふお～、んちゅっ！（最後まで搾り取っちゃうっすよ～）=
//んんぅっ、あらはろ、大ひふなっへきはっふお～、んちゅ、ンフーッ、くっちゅ！（あなたの大きくなってきたっすよ～）=
//あぁっあなたの固いので、あぁイく、んあっ、はあ、イッちゃうっす～♪=
//あぁもう来るっすー、は、は、は、すんごい気持ちいいの来ちゃうっす～♪=
//そろそろイきそうなんでお尻キツキツに締めちゃうっすね～♪=
//ふあっ、そろそろ、イくっすーお尻限界まで締まっちゃってるっす～♪=
//んんぅっ、キフハエれ、んちゅちゅうっ、ちゅぷっ、イッひゃうっふ～♪（キスハメでイッちゃうっす～）=
//ちゅぷっ、も～、んりゅぷっ、じゅぷっいくいく来ひゃいほうっふ～♪（も～ビクビク来ちゃいそうっすー）=
//んはあ～～あなたが中で跳ね回ってるっす～～♪=
//あ～～やっぱ射精は中出しに限るっすね～～♪=
//はぁ～～キタキタ～～お尻にドピュドピュ射精嬉しいっす～～♪=
//こんなに気持ちいいのに妊娠しないなんて反則っす～～♪=
//セックス気持ち良かった～～って打ち上げ花火っすね～～♪=
//おお～～出る出る～～次々出てるっすね～～♪=
//あぁ～～セックスからの精液シャワー気持ちいいっす～♪=
//気持ち良くしたご褒美にいっぱいかけてもらってるっす～♪=
//１００点満点のセックスだったっすね～、パーフェクトっす～♪=
//あ～、これはもうリピート確定っすね～、あなたとのセックス星５っす～……♪=
//自分のお尻のこと～も～～っと好きになっちゃったっす～♪=
//お尻って本当に気持ちいいすよね～アブノーマルな悦びっす～♪=
//思わず笑っちゃうぐらい気持ちいいセックスだったっすよ～♪=
//むふふ～も１回ヤるっすか～？　ヤりまくりっすか～？=
//アソコもいいんすけどお尻も最高っすね～もっとしちゃうっすか～？=
//お尻の穴でイッちゃう背徳感ってーたまらないっすよね～♪=
//いやー、楽しいセックスだったっすね～♪=
//すんごい射精してたっすけどーまだまだ出せるなら付き合うっすよ～？=
//中出しってセックスしてやった～って感じあるっすよね～♪=
//中出しの快感を覚えたらどんな女の子もスケベになるんすよ～♪=
//あなたもお尻が気持ちいいんすね～私もマイブームっすよ～♪=
//もうお尻も立派な性感帯っすよ～あなたには感謝感謝っす～♪=
//ほらほら～精液がとろろ～～って漏れちゃってるっすよ～♪=
//はぁ～～AVでは欠かせない精液が出てくるシーンすよ～♪=
//ん、ん、は～～うまいことスケベに漏らせてるっすか～？=
//は～～お尻の穴でセックスしたら排泄するのがマナーっすよね～♪=
//むふふー、もしこんな風になってたのが私じゃなくても犯したんすか～？=
//どーせ動けないんでーヤりたりないならこのままどうぞ～♪=
//んああっ、さっきより激しくて、無理っす、イッちゃうっす～♪=
//あ、あ、あ、はぁん、あなたの固くて太いのでもっとスケベになっちゃうっす～♪=
//んんぅ～アソコの中がさっきよりも真っ白になっちゃうっす～～♪=
//んはぁ～っさっきよりもビクビクが強くて気持ちいいっす～♪=
//おお～～ビクビク跳ねて気持ちよさそうっすね～～♪=
//はぁ～～さっきよりも勢いよくて惚れ惚れしちゃうっす～～♪=
//なんかスイッチ入っちゃったみたいで～もっかいしないっすか～？=
//はあ～あぁ～ふたりともさっきより激しくイってたっすね～♪=
//これだけイきまくったら堂々とスケベを名乗れるっすね～♪=
//はぁ、はぁ……何回もイけるセックスほど楽しいことってなくないすか～？=
//は～面白いぐらい射精したっすね～大興奮だったっすね～♪=
//１回じゃ満足できないなんてスケベっすね～♪=
//ああ～～私も射精しちゃってるっす～～♪=
//あなたをイかせまくった証拠がトロトロ溢れちゃってるっす～♪=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//ワクワクドキドキしながらあなたの命令を待ってるっすよー=
//私は逃げたり消えたりしないんでーいくらでも考えていいっすよー=
//はぁあぁアソコが幸せっす～♪=
//んはぁ～入ってきたっす～♪=
//んふぅ～お腹いっぱいっす～♪=
//んはあぁ～お尻拡がってるっす～♪=
//あんっ、ゆっくりされると、んんっ、あなたの形がわかって気持ちいいっす～♪=
//んっ、はぁっ、そこばっか擦られると、あんっ、キュッて締まっちゃうっす～♪=
//んあっ、あ、あんっ、あなたの先っぽめっちゃ熱いっす～♪=
//はぁっ、あんっ、私のやばいぐらい締め付けてるっすね～♪=
//んあっ、アソコをゆっくり擦られると、ぞ、ゾクゾクしちゃうっすよ～♪=
//あぁぁ～ぷりぷりした血管が擦れて、んんっ、気持ちいいっす～♪=
//はぁ、はっ、アソコよりも、んあぁっ、気持ちよくしてほしいっす～♪=
//うあ、私のお尻、はぁ、気持ちいいすか～？　んんっ、じっくり楽しんでいいすよ～♪=
//はぁ、はぁ、AV見て練習した成果、出てるっすかね～？=
//あとで激しくするんで～今はもどかしいエロさを楽しんでほしいっす～♪=
//あぁっ、あぁっ、逃げられない状態のセックス、楽しんでほしいっす～♪=
//んっ、あぁっ、本当にレイプされてるみたいで、んああっ、濡れてきちゃうっす～♪=
//ちゅぷっ、んん、もっろいっはい、んちゅぱっ、ふっへほひいっふ～、ちゅむ（もっといっぱい吸ってほしいっす～）=
//はぷ、ん、ぴちゅぷっ、このまあ、ちゅぷ、溶けあいはいっふ～、れちゅぷっ（このまま溶けあいたいっす～）=
//あ、あ、あ、はぁんっ、あなたとひとつになっちゃってるっす～♪=
//んっ、ああぁっ、奥突かれると頭から、ひんっ、ハートマーク飛んじゃうっす～♪=
//んぁっ、あなたの気持ちよすぎて、真面目にご奉仕、あんっ、できないっす～♪=
//はぁ、んっ、もっと強くっすか～？　あんっ、命令してほしいっす～♪=
//あぁんっこんなされたら狂っちゃうっすよ～、は、は、壊してほしいっす～♪=
//あぁあっ、潮吹いちゃうぐらい、激しくっ、んあっ、ゴリゴリしてほしいっす～♪=
//あ、あぁ～っ、あなた専用のお尻なんで～、んああっ、犯し放題っすよ～♪=
//はぁんっ、あ、あ、お尻で感じる変態に、んあっ、いっぱいお仕置きしてほしいっす～♪=
//んああっ、はあんっ、先っぽが気持ちよすぎて、アクメ待ったなしっすよ～♪=
//あんっ、素股の時にしか聞けない、クチュクチュって音も楽しんでほしいっす～♪=
//あぁぁああっ、いつもより奥にガンガン突き刺さるっす～～♪=
//んああっ、はあんっあんあんあん、動けない女の子犯しまくってほしいっす～♪=
//んっ、んっ、んんん～このまあらかり、んちゅぷっ、出ひへほひいっふ～！（このまま中に出してほしいっす～）=
//んん～ちゅぷっんじゅっぷ、もおわへわはらないっふ～、んちゅ、ぴちゃむっ！（もうわけわからないっす～）=
//あ、あ、あ、イっていいすか～？　あんっ、はあっ、もう私、限界っす～♪=
//んあぁあっ、頭が真っ白になって、ふああっ、飛んでっちゃいそうっす～～♪=
//はぁあ～～ヤバいっす、んっ、あんっ、お尻でイく癖がついちゃってるっすよ～♪=
//はぁんっ、ああ～もうイくっす～、んあっ、お尻でイく所見ててほしいっす～♪=
//んちゅっ、ちゅっ、キフハエ、ちゅっキフハエ、キフハエ、んちゅ、ちゅちゅ～♪（キスハメ、キスハメ、キスハメ～）=
//チューしはまあ、んちゅっ、ちゅれるっ、んちゅううっ、イッひゃうっふ～♪（チューしたままイッちゃうっす～）=
//んあぁ～～奥の奥まで染められちゃってるっす～～♪=
//はぁあ～～真っ白にマーキングされてるっすよ～～♪=
//ああ～お尻の穴に射精してもらえるなんて幸せ者っす～～♪=
//ふああ～～お尻にドピュドピュなんて性奴隷っぽいっす～～♪=
//私で気持ちよくなってくれた証拠がいっぱい出てるっす～♪=
//ああ～～すっごい射精～～止まらないっすね～～♪=
//たくさんズボズボされてたくさんピュッピュされてるっす～♪=
//最後の一滴まで私にドピュドピュしてほしいっす～～♪=
//私たち需要と供給がぴたっとハマったハメハメカップルっすね～♪=
//はぁ、はぁ、も～気持ちよすぎて涙でちゃったじゃないすか～♪=
//同時にイけるなんて～お尻の穴を調教してもらったお陰っす～♪=
//私だけじゃなくてあなたも気持ち良くなってくれるなんて幸せっす～♪=
//あなたにいっぱい気持ちよくしてもらって本当に幸せっす～♪=
//もうこれでもかってぐらい激しくイッちゃったっす～♪=
//お尻の穴でアヘアヘしちゃうのっていよいよ性奴隷っすよね～♪=
//私のお尻の穴～気に入っていただけたっすか～？=
//あなたが私で射精してくれると自分のことのように気持ちいいんすよ～♪=
//射精のアンコールってーお願いできたりするんすかね～？=
//セックスを頑張ったご褒美の精液～～嬉しいっす～♪=
//今頃あなたの精子が卵子に向かってるんすかね～ゾクゾクするっす～♪=
//このままだとお尻じゃないとイけない身体にされちゃいそうっす～♪=
//だんだんお尻がノーマルなプレイに思えてきたんすよね～ヤバいっす～♪=
//せっかく注いでもらった精液おもらししちゃったっす～お仕置きっすか～？=
//うあ～～精液って出るときも気持ちいいんすよ～♪=
//ああ～～お尻から精液漏らす所見てほしいっす～♪=
//ごめんなさいっす～お尻に注入してもらった精液こぼしちゃったっす～♪=
//SMプレイっぽくて興奮したっす～♪　もっとヤッてもいいすよ～♪=
//たまには……いやー、いつでもいいっすよねーこういうプレイは～♪=
//あぁ～～っまた来ちゃいそうっす～ボロボロにしてほしいっす～～♪=
//んあぁあっイきグセついてるっす～またビクビクイッちゃうっす～～♪=
//うあぁ～～あなたの精液タンクにされちゃうっすよ～～♪=
//んひぃい～さっきよりもいっぱい出してもらってるっす～～♪=
//ああ～～さっきも出したのにすごい勢いっす～～♪=
//はぁ～～もっと中出しのおねだりしておけばよかったっす～～♪=
//は～～もう何回イッたか覚えてないっすよ～ふにゃ～♪=
//もぉ～これ～夢か現実かわからないぐらい気持ちいいっす～♪=
//ああ～～もう一生あなたについていくっす～♪=
//こんなにイかされたらあなたの虜になっちゃうっすね～♪=
//射精の回数は興奮のバロメーターっすから嬉しいっす～♪=
//こんなに射精してもらえるのが一番のご褒美っすよ～♪=
//これ～今出してくれた精液っすかね～さっきのっすかね～♪=
//ああ～～何回も漏らしちゃって申し訳ないっす～♪=
//はぁんっ入ったっすよ～=
//んんぅ～動いていいすよ～=
//んん～きつい～=
//んん、い、いた～……=
//んっ、ん……もっと強くしていいっすよー？=
//あんっ、あっ、今日は珍しく優しいっすね～？=
//はぁっん、好き勝手動いちゃうっすけどー、んんっ、いいすよね～？=
//あぁっ、いいっすよ～、あんっ、バイブより気持ちいいっす～♪=
//んっ、あっ、腰使いはいいんすから、あんっ、そのままっすよー=
//はぁ、はぁ、嫌われてる女を抱くって、んっ、どんな感じすなんすか～？=
//んはぁ、後でちゃんと、はぁ、洗っといた方が、いいっすよ～=
//はぁ、はぁ、入り口が狭いだけの穴で、んんぅっ、申し訳ないっす～=
//素股好きっすよね～=
//このまま入れちゃー、駄目っすよね～=
//はぁ、はぁ、せめて気持ちよくしてほしいっすー=
//あ、んあっ、最低の、セックスっすよ～、も～=
//んん、んぷっ、ちゅむむ……キフは、ひなくへ、ちゅっ、よくないふは～（キスはしなくてよくないすか～）=
//ちゅぷっ、んん、下半身あ、んっ、お留守、ふよ～、んちゅ、くちゅっ（下半身がお留守っすよー）=
//あぁんっ、あ、あ、もっと奥突いてくれないと、あんっ、イけないっすよ～=
//んあぁっ、もっと気持ちよくしてほしいっす、んんっ、もっともっとすよ～=
//はぁ、はぁ、気持ちいいすか～？　はぁっ、出していいすよ～=
//んっ、くっ、はぁっ、ラストスパートっすよー、はぁっ、んっ=
//あぁっ、いいっすよ～、んっ、あ、そのまま、はあっ、はあっ、あぁんっ=
//あ、あっ、下半身集中っすよ～、んああっ、あ、あ、はぁんっ、んんぅっ=
//はぁっ、はぁっ、お尻痛くないんで、んんっ、ガンガン突いていいっすよ～=
//んはぁっ、あうっ、これで今日も、あんっ、便秘にならずに済みそうっすよ～=
//ん、はぁ、入ってないっすけどー、んんっ、これはこれでいいんすよねー=
//はあ、クリでイケるのはいいんすけどー、はあ、けっこう疲れるんすよ～？=
//あぁあ～～っ、変な所が擦れてるっす～～っ=
//あ、あ、あ、ヤるなら、んああっ、ベッドがいいっすよ～っ=
//んちゅっ、はぷ、キフ、んっ、んんっ、好きなんふは～？　ん、ちゅぷっ（キス好きなんすか～？）=
//んじゅっ、ちゅっ、フーッ、んっく、くひが、ん、ふやけひゃうっふお～（口がふやけちゃうっすよ～）=
//んあっ、はああっ、あー、あー来ちゃいそうっすー、もう駄目っすよ～=
//はぁ、はぁっ、あっ、じゃあ、んんっ、そろそろ、はぁ、イくんでー=
//あーお尻イイっす～、ん、んんっ、はぁ～そろそろイくっす～=
//んああっ、わかってるかも、は、は、すけどー、お尻でイくっすね～=
//ちゅうっ、ちゅ、そおそお、んちゅっ、イふっうお～、ちゅるるっ、ちゅぷっ（そろそろイくっすよー）=
//んちゅっ、れるれるっ、そおそお、んっちゅ、来ひゃいほうっふ～、んちゅぷっ（そろそろ来ちゃいそうっすー）=
//はぁあ～～やぁっと出してくれたっすね～～=
//ああ～～出てるっすね～～～=
//ああ～～お尻に中出しされちゃってるっすね～～=
//んん～～やっぱ中出しはアソコ派っすね～～=
//はぁ～いっぱい出すっすね～=
//おぉ～ドクドク射精してるっすね～=
//あ～極楽極楽～～=
//あ～～精液くっさいっすね～～=
//ちゃんとふたりともイケたっすね～=
//タイミング合わせご苦労様っす～=
//お尻の穴でするのも悪くないすね～=
//私のお尻で満足できたみたいで何よりっす～=
//はー、イったイった～って感じのセックスだったっすね～=
//もー満足っす～=
//お尻でイって満足したんで終わりっすかね～？=
//もうお尻でするのは無理っすよ～めっちゃヒリヒリしてるっすー=
//たくさん射精できてえらいっすね～=
//私の身体は気持ちよかったっすか～？=
//バッチリ中出しできたっすね～=
//ミッションコンプリートって感じっすね～=
//なんかカレーを食べた後みたいにお腹の中がポカポカしてるっす～=
//明日あたり白いうんちが出ちゃいそうっすね～=
//あー出ちゃったっすー=
//あ、すみません、精液だけじゃなくておならも出ちゃったっすー=
//あーお尻から出ちゃったっすー=
//お尻の穴が切れて苺ミルクみたいな色になってないっすか～？=
//じゃー、後は放置でいいすよ～=
//日頃の行いがスケベだと、スケベな天罰が下るんすね～=
//はあっはあっまたイくっすよー、ガンガンついていいっすよ～～=
//あぁ～～また来ちゃうっす～～イく～～イく～～っ=
//はぁ～～さっきより出てないすか～～？=
//んああ～～また出てるっすよ～～=
//も～～また外に出して～～……=
//あ～～もったいないっす～～……=
//これ～～明日筋肉痛確定っすね～～=
//あ～～ヤりまくったっすね～～=
//も～～これ以上は遠慮しとくっす～=
//は～～さすがに今日は店じまいっすかね～～=
//さすがに満足したっすよね～？=
//やろうと思えばたくさん出せるもんすね～=
//あ～また漏らしちゃったっすね～=
//も～出ちゃうもんは仕方ないってことで～=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//あ、あの、遠慮しないでくださいね、私スケベなので、な、なんでもやりますよ……♪=
//あなたのためならいつまでも待ってます……愛液の水たまりが出来ても、ずっと……♪=
//ギンッギンのおちんぽ来ましたぁ♪=
//愛の巣へようこそぉ♪=
//ケツ穴が喜んじゃってますぅ♪=
//あぁぁ～～おちんぽぉぉ～～～♪=
//はぁ、んっ、おちんぽ固くて、スケベスイッチ入っちゃいましたぁ～♪=
//ん、あぁ、勃起してるの嬉しくてぇ、軽くイッちゃいましたぁ♪=
//んふふっ、おちんぽが私の中でビクンビクンしてますよぉ♪=
//いっぱい締め付けて、タマタマを固くさせちゃいますね～♪=
//あぁ、おまんこの奥も入り口もぎゅうぅって締まってるのわかりますかぁ？=
//よかったら、このままおちんぽを激しく動かして、子宮に精液を注ぎ込んでください♪=
//ほぉら、ケツ穴の入り口、ギチギチに締めましたよ～これでもう動けないですよぉ♪=
//私が出した物がおちんぽの形になるぐらい拡張してほしいですぅ♪=
//お店の人もできない、あなたのことを知り尽くした女の素股を披露しますよぉ♪=
//はぁっ、あぁ～、一番気持ちいい～裏筋な～でな～で、な～でな～でぇ♪=
//んあぁあっこんな体勢恥ずかしいですぅ、許してくださいぃ♪=
//んちゅっ、んはぁ、おひんほほ舌れ犯ひまくっへくらはいぃ♪（おちんぽと舌で犯しまくってくださいぃ）=
//んっちゅ、ちゅぷっ、ダウルイーフヒフれ、ん、イはひへほひいれふぅ♪（ダブルディープキスでイかしてほしいですぅ）=
//あ、あ、あ、あ、あ、おちんぽすごっ、あぁっ、奥まで届いちゃってますぅ♪=
//はぁんっ、あ、あっ、おちんぽ引き抜くたびにカリがゴリゴリってぇっ♪=
//んっ、はぁんっ、うふふっ、こんな腰振り出来る奥さん欲しくないですか～？=
//んあぁっ、はあっ、このまま種搾りしてもいいですか～っ？　んふっ=
//あ、あ、あ、あぁっ、おちんぽが子宮にめり込んじゃってますぅうっ♪=
//んあぁあっプチプチしたおまんこの壁っ、おちんぽでゾリゾリしてくださいぃっ♪=
//んあぁあっ、おちんぽがケツ穴でヌポヌポ暴れまわってますぅっ♪=
//はぁああっ、おまんこじゃ味わえない快感が全身に走っちゃいますぅっ♪=
//んあぁっ、ビンッビンに勃起したクリちゃんとビラビラのご奉仕ですよ～♪=
//あぁんっ、あ、あ、立派なカリ首とプリップリの血管ですぐイッちゃいそうですぅ♪=
//あ、あ、あ、そんな激しく犯されたら、スケベまんこになっちゃいますぅ♪=
//んじゅるっ、もっろ、んぶちゅっ、私の中り、ちゅるっ、入っへきへくあはいぃっ♪（もっと私の中に入ってきてくださいぃっ）=
//んじゅるっ、私はひ今、ちぷっ、んれるっ、ひほふいあっへあふよぉっ♪（私たち今、ひとつになってますよぉっ）=
//あ、あ、あ、おまんこイきますっ、おまんこイきますぅうう～～っ♪=
//んあぁあぁあっ一番大きいのきちゃいますぅうう～～っ♪=
//お、お、おぉおっこのままケツ穴でイかせてほしいですぅう～～っ♪=
//んおぉおっケツ穴アクメで笑顔になっちゃうスケベ女でごめんなさいぃいっ♪=
//んんっ私の中お、じゅっぶっちゅ、あなはれ満はひへほひしいれすぅっ♪（私の中をあなたで満たしてほしいですぅっ）=
//じゅるじゅるっ、こおまあ、んじゅちゅっ、あらはろ一部りひへふはあいぃっ♪（このまま、あなたの一部にしてくださいぃっ）=
//んあぁあ～おちんぽザーメンで孕ませてくださいぃ～っ♪=
//はぁあぁ～～おちんぽぉおぉぉおちんぽおちんぽおちんぽぉお♪=
//んおぉおおっケツハメちんぽ射精最高ですぅう～～っ♪=
//おっおぉぉ～っおちんぽにケツ穴孕ませてもらってますぅ～♪=
//あぁ～～あなたの雄々しいおちんぽ射精格好いいです～♪=
//んんぅ～～ネバネバの生絞りザーメン出ちゃってますぅう～♪=
//身体中がおまんこになったみたいに気持ちいいですぅう～っ♪=
//はあぁ～スケベ穴で誘惑したザーメンシャワーあったかいですぅ～～♪=
//ふたりで一緒にイけると、恥ずかしさより幸せの方が勝っちゃうんです……♪=
//なんだか……もうお腹の中に赤ちゃんがいる気分になっちゃいます……♪=
//お尻で乱れちゃいましたけど、興奮したから射精してくれたんですよね……♪=
//はぁ、はぁ、お尻の穴でも愛の結晶が作れたら言うことなしなんですけど……♪=
//あなたのおちんぽがイイ所にあたって、ビクビクイッちゃいました……♪=
//おまんこのお肉が真っ赤に腫れちゃいました。もう１回したらもっと気持ちイイですよ♪=
//お尻の穴があなたのおちんぽを抱きしめちゃってるの、伝わりますか……？=
//イってますます締まってますよ。もう一度、アナルファックしちゃいます？　ふふ♪=
//女の人の幸せって色々ですけど、私はやっぱり、あなたの中出しなんですよね♪=
//私のおまんこで満足してくれて嬉しいです♪　まだ出したいですか？=
//私のアナル、気持ち良かったですか？　あなた専用ですからね♪=
//ケツ穴って呼び方、スケベですか？　あなたが喜ぶと思って使ってるんです♪=
//プリップリの精液のにおいがすごくて……それだけでドキドキします♪=
//いっぱい飛びましたけど、それだけ気持ち良かったって思ってもいいですか？=
//タマタマの中にあった精液が私の中から垂れてくるの、興奮します？=
//あぁ……あなたが奥まで射精してくれたので、頑張って出しました……♪=
//恥ずかしいですけど、あなたにお尻から垂れる所を見てほしくて……♪=
//お尻から精液が……ああ、見ないでください、終わったら恥ずかしいんです♪=
//恥ずかしかったですけど、動けないから仕方ないですよね……♪=
//動けたら逃げ出してたんですけど……でも、あなたが捕まえてくれますよね♪=
//んあぁっあ、あ、あ、また、またおまんこイきまくっちゃいますぅうっ♪=
//あぁ～～最後にガツガツ突いてもらえるの待ってましたぁあぁっ♪=
//お、お、お、お、おぉおお～～っまたケツ穴アクメキめまくっちゃいますぅう♪=
//んほぉおっ、あなたと出会って仲良くなって、ケツ穴幸せですぅう～～♪=
//また中出しキメてもらえるなんておまんこ幸せですぅぅう♪=
//んあぁ～～おまんこにおかわりザーメン嬉しいですぅううう♪=
//んおぉおっ～～ケツ穴締まりすぎて痛いぐらいですぅ～っ♪=
//んほぉお～～ケツ穴にザーメンぶち込まれるの最高ですぅぅ♪=
//ふああぁっおちんぽ抜ける瞬間大好きですぅう～っ♪=
//はぁあ～～っビクビク射精してる音さっきより大きいですぅう♪=
//あなたとなら何度でも、何回でもふたりでイけちゃいそうです……♪=
//今日はあなたとの愛を何度も確かめられる、幸せな日です……♪=
//あなたのことも、自分のこともイかせられる、立派なアナルになりました……♪=
//うふふ……もう１回しても、あなたと一緒にケツイキしちゃうと思います……♪=
//もう……わざと私だけイかせるなんて……スケベなんですから……♪=
//私だけおまんこでイかせて恥ずかしがらせる作戦ですか？　成功してます……♪=
//もうお尻の穴をセックス用と排泄用、ふたつ用意したいぐらいです……♪=
//これでまたしばらく、用を足すたびにイッちゃう日を過ごすことになりそうです……♪=
//次は、あなたのおちんぽの中に残った精液を搾り取らないとですね……♪=
//ああ、んふふ……あなたの愛がおまんこの中で泡立ってます……♪=
//恥ずかしいですけど……もしかしたらおまんこより気持ちいいかも、です……♪=
//こんなに射精してもらったんですから、お尻の穴でも妊娠しないでしょうか……？=
//もうあなたの精液のにおいしかしなくて……幸せです……♪=
//私……こんなぷりっぷりの精液を何回も出すほどスケベだったんですね……♪=
//あぁ～……あなたが何度も出したんですから、何度も出ちゃいますよぉ……♪=
//は、ぁ……世界で一番スケベなミックスジュースですよぉ……♪=
//ん、あ……何度見られても、恥ずかしいですぅ……♪=
//あぁ……お尻の穴が勝手に出しちゃいましたぁ……♪=
//入っひゃっはっすぅ～！（入っちゃったっす～）=
//こえ以上あらめっすぅ～！（これ以上はだめっす～）=
//んあぁ～～、お、おっきぃ、すぅ～……（あぁ～、おっきいっす～）=
//んあっ、あ、もぅ、中が、イクイク、ひへるっすぅ～……（もう中がビクビクしてるっす～）=
//あ、あぐうっ、もぅ、ガアガアっすぅ～……（もうガバガバっす～）=
//ぞ、ぞぞ、ゾウゾウが、んああっ、止あらにゃいっすぅ～……（ゾクゾクが止まらないっす～）=
//あ、あ、あ、ああ～揺さうっはあ駄目っすぅ～！（ああ～揺さぶったら駄目っす～）=
//お、お、お、おおぉおっ、壊えひゃうっすぅ～！（壊れちゃうっす～）=
//んんぅうっ、んっ、さ、さへっ、裂へひゃうっすぅ～！（裂けちゃうっす～）=
//んあぁっ、あ、あ、おっひいお、んおっ、出ひゃうっすぅ～！（おっきいの出ちゃうっす～）=
//ん、お、お、お、もっ、イひはくにゃいっすぅ～～！（もうイきたくないっす～）=
//んあぁ～～～～こえ以上あヤアいっすぅ～～！（これ以上はヤバいっす～）=
//んおぉぉおおっお尻あ死んやうっすぅ～～！（お尻が死んじゃうっす～）=
//んおっおっおっおっ、は、激ひふぎっすぅ～～！（激しすぎっす～）=
//んあ～～～っまは出へうっすぅ～～！（ああぁ～また出てるっす～）=
//んお～っもぅ入あにゃいっすぅ～～！（もう入らないっす～）=
//ぎゃ、逆流ひひゃうっすぅ～～！（逆流しちゃうっす～）=
//んああ～～お腹痛いっすぅ～！（お腹痛いっす～）=
//もぅ限界っすぅ～！（もう限界っす～）=
//あぁ～～飛んえうっすぅ～！（ああ～飛んでるっす～～）=
//んあぁああっ熱いっすぅ～！（熱いっす～）=
//ふあ～～このみゃみゃろけほうっすぅ～！（このままとけそうっす～）=
//はぁ……んっ……頭～……真っ白っすぅ～……（頭真っ白っす～）=
//ん、あぁ……一緒に……はぁ、はぁ……イッたん、すかぁ……？（一緒に、イッたんすか～？）=
//お、おぉ……お尻の穴、切りぇてにゃいしゅかぁ～……？（お尻の穴、切れてないすか～？）=
//んお、ほぉ……お腹、が、火傷、ししょうっすぅ～……（お腹が火傷しそうっす～）=
//はぁ、はぁ……イッはお、アソコしゅか、お尻しゅかぁ……？（イったの、アソコすか、お尻すかぁ？）=
//んああ……下半身、ビイビイ、ひへうっすぅ～……（下半身、ビリビリしてるっす～）=
//おぉ～～……にゃんは、尻尾、が、生えたみはいっすぅ～……（なんか、尻尾が生えたみたいっす～）=
//んほ、ほぉ……お尻、インイン、しゅるっすぅ～……（お尻、ジンジンするっす～）=
//あ、は……もぅ、溢れ、出ひひゃうっすぅ～……（もう溢れ出しちゃうっす～）=
//し、子宮、溺れ、ひゃう、っすぅ～……（子宮、溺れちゃうっす～）=
//お、おぉぉお……中れ、タフタフ、ひへ、もう動けにゃい、っすぅ～……（中でタプタプして、もう動けないっす～）=
//ン、お……お腹、が、重い、っすぅ～……（お腹が、重いっす～）=
//ん……あ……スースー、しゅるっすぅ～……（スースーするっすー）=
//こええ、ん……終あい、しゅかぁ～……？（これで終わり、すか～？）=
//んああっ、もぅ、自動的り出ひゃうっすぅ～……（もう自動的に出ちゃうっす～）=
//た、垂え、流ひ……なっひゃうっすぅ～……（垂れ流しになっちゃうっす～）=
//う……おま、んこ……=
//は……入っ、て……=
//あ……うぁ……=
//あぇ……えぇ……=
//アナ……ルぅ……=
//んお……おおぉ……=
//おっ……おぉ……=
//ひっ……いぃ……=
//おっ……おひぃっ……=
//んが……あぁあっ……=
//イき……イきぃっ……=
//イくっ……あぐ……=
//おひ……イきぃっ……=
//おしり……アナ、ルぅっ……=
//あひ……あひっ……=
//ドク……ドクぅ……=
//ぎっ……んぎ……=
//あた……あたかぁ……=
//んあ……あぁ……=
//おおぉ……お……=
//んぷ……んん……=
//はぷっ……ふあ……=
//い……いしょ……=
//んふ……んふ……=
//あ……あな……=
//イグ……ぐぅ……=
//おま……おま……=
//も……やめ……=
//切れ……ちゃ……=
//あぎ……ぎひ……=
//はぁ……んっ……=
//なかだ、しぃ……=
//うんこ……おおぉ……=
//お腹……あつ……=
//ぁ……あぁ……=
//おちん……ち……=
//あぁ～……あ～……=
//んっ……んん～～……=
