//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//んぅ……流石に疲れました……貴方は凄いれすね……はぁ……私はもう、くたくたです……=
//はぁぁ……力が、入りましぇん……んぅぅ、これは少し……回復まで時間がかかりそうれすね……=
//好意{0}=
//ふぅ……私、今とっても幸せれす……たくさんシてくれて……ありがとう、ございます……=
//はぁ～、なんだかふわふわしますれぇ……貴方に気持ちよくされ過ぎて……おかしくなってしまったのかも……=
//享楽{0}=
//もう終わりですか……？　私……こんな状態ですけど……まだまだ、できますよぉ……=
//……もう、最高でしたぁ。こんなになるまでしていららけるなんて……貴方は……いいひとですね……=
//嫌悪{0}=
//もう、いい加減にしてくらさい……こんなになるまれするなんて……貴方……やり過ぎでぎれすよ……=
//ああぁ……もう何が何やら……これ以上は、絶対無理れすから……早く……どこかへ、行ってくらさい……=
//隷属{0}=
//本当はもっとしたいんれすけど……もう身体が、動きましぇん……すみません……ごめんなさい……=
//あぅぅ……貴方の顔が、ぼやけてます……私、本当に壊れてしまったのかも……んぅぅ……大丈夫だと思いますけろぉ……=
//依存{0}=
//ふふ……私のこと、本当に好きなんれすね……こんなに激しくして……ダメれすよ……=
//もっとぉ……と、言いたいところですが……流石の私もクタクタれす……ふふ……元気になったら、またしましょうね♪=
