//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぅ……流石に疲れました……貴方は凄いれすね……はぁ……私はもう、くたくたです……=I'm so tired... You're amazing... Haha... I'm exhausted...
はぁぁ……力が、入りましぇん……んぅぅ、これは少し……回復まで時間がかかりそうれすね……=I can't get my strength back... This is going to take some time to recover...
ふぅ……私、今とっても幸せれす……たくさんシてくれて……ありがとう、ございます……=I'm very happy right now... Thank you for making me cum so much... Thank you...
はぁ～、なんだかふわふわしますれぇ……貴方に気持ちよくされ過ぎて……おかしくなってしまったのかも……=I'm feeling a little flustered... You've been making me feel so good... I think I'm going crazy...
もう終わりですか……？　私……こんな状態ですけど……まだまだ、できますよぉ……=Is it over already? I'm in such a state... But I can still do it...
……もう、最高でしたぁ。こんなになるまでしていららけるなんて……貴方は……いいひとですね……=... It was so wonderful. I can't believe you let me do this to you... You're... Such a good person...
もう、いい加減にしてくらさい……こんなになるまれするなんて……貴方……やり過ぎでぎれすよ……=You've gone too far...
ああぁ……もう何が何やら……これ以上は、絶対無理れすから……早く……どこかへ、行ってくらさい……=I don't know what's going on anymore... I can't do this anymore... Please go away... Quickly...
本当はもっとしたいんれすけど……もう身体が、動きましぇん……すみません……ごめんなさい……=I really want to do more but my body can't move anymore... Sorry... Sorry...
あぅぅ……貴方の顔が、ぼやけてます……私、本当に壊れてしまったのかも……んぅぅ……大丈夫だと思いますけろぉ……=Oh... Your face is blurry... Maybe I really am broken... Uhhh... I think I'm okay...
ふふ……私のこと、本当に好きなんれすね……こんなに激しくして……ダメれすよ……=Fu... I really like it... Such intense... It is not good...
もっとぉ……と、言いたいところですが……流石の私もクタクタれす……ふふ……元気になったら、またしましょうね♪=I'd like to say more, but I'm exhausted as well ♪
