//おい、どうした？　まさか、やり方が分かんねぇのか？=
//ビビってんじゃねぇよ。オレを退屈させるな。=
//焦らしてんだよ。ただヤるだけってのも面白くねぇだろ？=
//少し休憩だ。オレのペースに文句は言わせねぇぞ？=
//んっ、弱っちい腰使いだな……少しはまぁ、感じるが……=
//はぁっ、んっ、遠慮はいらないぞ……ちゃんと濡れてるだろ？=
//はぁっ、オレのペースでやらせてもらう……文句は言わせねぇ。=
//んんっ、待ってろ。すぐに馴染む……=
//んぁっ、尻が広がるっ……はぁっ、こいつは、やばいな……=
//ああっ、尻は声が抑えられん……んぅっ、何が違うんだ？=
//んっ、こんな中途半端なのがいいのか？=
//んぅっ、擦ってるだけでいいのか？　つまんねぇ遠慮するなよ？=
//んんっ、なんだか……オモチャにされてるみたいだな……=
//はぁっ、こう一方的過ぎるのも……悪くはない……のか？=
//んむっ、ぢゅっ、はぁっ、きしゅらんて……しらくてもいいらろ。（キスなんてしなくてもいいだろ）=
//ぢゅっ、このキスはらんら？　あいしぇるとか言うちゅもりか？（このキスはなんだ？　愛してるとか言うつもりか？）=
//んぁっ、そうだっ、それくらい強くていい、そのままやれっ！=
//あぁっ、ヤってるって感じがするな。これくらいで丁度いいっ！=
//どうだ？　あぁっ、ここまですれば、文句も言えないだろう？=
//そらっ、んんっ、オレの中で、苛められてる気分はどうだ？=
//んんぅっ、尻が熱いっ、はぁっ、いいなっ、ちゃんと感じてるっ！=
//あぁくっ、尻で感じるとか、オレまで変態みたいだなっ……！=
//んぅあっ、擦ってるだけでも、はぁっ、結構クルもんがあるなっ！=
//んんぅっ、ここまで強くしても、まだ入れたくなんねぇか？=
//あぁぐっ、好き放題し過ぎだっ！　こっちは大変なんだぞっ！=
//ふぅあっ！　ダメだっ！　強すぎて、何も考えられなくなるっ！=
//んぅぶっ、ぢゅむ！　はぁっ、なんらこれっ、とけそうらっ！（なんだこれ、溶けそうだ）=
//んんむっ、ぢぢゅっ！　いいろっ、ころままきしゅしれろっ！（いいぞ、このままキスしてろ）=
//んぅあっ、イクっ！　そろそろだっ！　あぁっ、準備しとけっ！=
//ふぁっ、んんぅっ！　どうしても、声が出ちまうっ！　んぅああっ！=
//んぅぐっ、尻がっ、もうやべぇっ！　はぁあっ、イくぅうっ！=
//んぁっ、オレの尻、どうなってんだ？　ふぁっ、これ以上はっ！=
//ぢゅむ、ぢゅっ！　はぁあっ、イクっ、きしゅしながぁ、イクぅぅっ！（イク、キスしながらイク）=
//んはぁっ、ぢゅっぷ！　ほらっ、唇を離しゅなっ！　イクろぉっ！（ほら、唇を離すな、イクぞ）=
//くぁっ、ふぅぅっ、中にっ、出てやがるぅっ……！=
//んぁああっ、どんだけ出すんだっ、ばかっ……！=
//んぁあぁあっ！　尻の奥で、出てりゅううっ！=
//ふぅあっ、尻の中が、あづぃいいんんっ！=
//んぁああっ！　んひっ、なんて勢いだっ……！=
//ふぁっ、抜けてっ、ひぁっ、んくぅうううん！=
//んぅぐっ、ひぁうっ！　こらっ、かけるなぁっ……！=
//んぁああっ！　オマエの、あついぃいいっ！=
//はぁ……一緒にイったんだよな？　ハッ、上等だ……=
//んぅぅ……オマエもイケたみたいだな……オレに感謝しろよ？=
//ふぅ……一応これで終わりか？　オレは続けてもいいが……=
//んっ……まぁまぁ良かったな……いい感じの疲労感だ……=
//はぁぁ……尻でイクのも……なかなか悪くない……=
//んぅっ……尻がまたヒクついてやがる……笑っちまうな……=
//ハッ、また盛大に出したな……そんなに良かったか？=
//ん……これでもう……オマエはオレに頭が上がんねぇな？=
//はぁ……なんて量を出しやがる……尻ならいいと思ったか？=
//んぁ……尻の中が変な感じだ……漏らしても知らねぇぞ？=
//んぅ……垂れてきた……おい、少し見過ぎじゃねぇか？=
//ほら、オマエが出し過ぎるから……垂れてきちまった……=
//んぅ……もういいだろ？　後は動けるようになってからだ……=
//はぁ……完全に……オマエのオモチャにされちまったな……=
//くぁっ、ふぅっ、また、イキそうだっ！　あぁっ、これで何度目だ？=
//んぅぐっ、ほらっ、イカせろっ！　あぁあっ、もう分かってるだろ！=
//んぁっ、くぅううんっ！　どんだけ出せるんだっ……！=
//ふぁっ、んはぁああん！　いいぞっ、もっと出せっ！=
//あっ、んはああうっ！　まだ、こんなにっ……！=
//んあっ、ひううううっ！　オマエは、底なしかっ？=
//あぁ……疲れてるのに……不思議とまたしたくなるな……=
//んぅ……これ……もうやめ時を見失ってるだろ……=
//ハッ、頑張ってるじゃねぇか……ご褒美に、もう一回か？=
//ん……これは飽きる気配がねぇな……皆ハマるわけだ。=
//流石に打ち止めか？　ぶっ壊れても知らねぇぞ？=
//オマエが無茶やんのは勝手だが、責任は取らねぇぞ？=
//はぁ……もう入りきらねぇみたいだな……仕方ねぇか。=
//ほら……これが見たかったんだろ？　変態め……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//んんっ、オマエも慣れてないのか？　たく、仕方ねぇな……=
//んぅっ、気を使われているみたいで、逆に腹が立つな……=
//不満そうな顔だな？　してやってるだけありがたいと思え。=
//んくっ……オマエが変な声を出すから、やる気がそがれる。=
//あくっ、こらっ、尻の中で、大きくするなっ……=
//んぁっ、はぁっ……クソっ、なんでオマエに尻なんか……=
//はぁっ、オマエなんて、これで十分だろ……=
//気持ちよくなれりゃいいんだろ？　なら、入れるまでもねぇ……=
//くぅっ、この程度なら……まだ我慢できそうだ……=
//あぁっ、随分弱気だな？　んっ、オレは動けないんだぞ？=
//んちゅむ、んんぅ……くちがくせぇ……あらっれねぇろか？（口がくせえ。洗ってねぇのか？）=
//ぢゅむ、んっ、こぁ……はをあれんら……ったく……（こら、歯を当てんな。たく）=
//んくっ、こんなもんか？　もっと強くしてもいいんだぞ？=
//チッ、必死になりやがって……んぅっ、先にバテるなよ？=
//んっ、情けない声出しやがって……はぁっ、気持ち悪ぃ……=
//あくっ、ほらっ、こんだけしてやってんだ、感謝しろよっ……=
//おい、さっさとイケ！　こっちはもう、尻がやべぇんだっ……！=
//んっく、こんなに尻がヤバいとはっ！=
//ほらっ、さっさとイケ。臭い汁ばっか垂らしてんじゃねぇぞ……！=
//んっ、だらだら汚い汁垂らしがやって、股が気持ちわりぃ……=
//んおっ、やめっ……このっ、あとでおぼえておけよっ……！=
//んぐぅっ、調子に乗りやがって……あぁっ、くそっ……！=
//ぢゅっぷ！　ほあっ、しらくらいだしぇっ、ぐじゅっ……！（ほら舌くらい出せ愚図）=
//んぶっ、なんらそろかお……とろけしゅぎりゃねぇか？（なんだその顔。とろけ過ぎじゃねぇか？（少し引いてます））=
//んんぅっ、クソッ！　オマエにイカされるとかっ、最悪だっ！=
//んはぁっ、イってやるよっ！　ああっ、それで終わりだっ！=
//あぁぐっ、まさか本当に、あぁっ、尻でイキそうにっ……！=
//んくっ、あぁあっ！　尻でイクぞっ！　硬くしとけよっ……！=
//んぶっ、こんらやちゅろ、きしゅしながらイクらんてぇっ……！（こんなやつと、キスしながらイクなんて）=
//ぢゅぶっ！　しらをいれれくるんじゃれぇ、んぁっ、このっ……！（舌をいれてくるんじゃねぇ。）=
//ふぅぅっ！　くっそ、オマエのが、中にぃぃっ！=
//んはぁうっ！　やめっ、それ以上、注ぐなぁっ……！=
//くはぁうっ！　出し過ぎだっ、んぐうううん！=
//ふぁあっ、尻が、あぁあっ、やばいいぃっ！=
//んぁああっ！　このっ、なんて匂いだっ……！=
//んひんっ！　すごいっ、あぁっ、出てるぅっ……！=
//んぁっく！　オマエ、後でおぼえてろっ……！=
//んぐっ、ふはぁあっ！　くさっ、やめろぉっ……！=
//んく……オマエと一緒にイクとか……オレの汚点だな……=
//あぁ……イっちまった……しかもオマエとなんて……クソ……=
//はぁ……ほら、もう終わりだぞ……大きくしてんじゃねぇ……=
//んっ……オマエが相手だと……やっぱ後味がわりぃな……=
//ん……尻でイクまでしてやったんだ……これ以上はねぇぞ？=
//はぁ……こんなヤツに尻をイカされるとか……悪夢だろ……=
//おいおい……なんて匂いだ……オレの鼻を曲げる気か？=
//んぅ……引く程濃いな……どんだけ溜めてきたんだ？=
//んく……まぁ……汚いモンを入れるのには丁度いいか……=
//はぁ……出されたモンを全部オマエに返してやりたいな……=
//んんっ……見てんじゃねぇ……目を閉じてろゴミクズ……=
//んぁ……なんだこの量……オマエ……最悪だな……=
//ん……されるがままってのは……やっぱ気分わりぃな……=
//あぁ……終わりか？　たく……好き放題やりやがって……=
//んんぅっ、なんでこんなのに、何回もイカされそうにぃっ……！=
//あぁぐっ、好き放題しやがって！　はぁあ、せめてイカせろっ！=
//んぐっ、んはぁあうっ！　中にっ、んぁああっ！=
//んぐぅん！　あぁっ、好き放題、出しやがって！=
//んぐっ、ふぁああっ！　このっ、どんだけっ……！=
//んぅううっ！　なんだそれっ、濃すぎるっ……！=
//はぁ……流石に疲れてきた……おい、いい加減にしろよ？=
//んっ……調子に乗るなよ？　いつまで付き合わせる気だ？=
//もういいだろ……オマエの相手は飽きてきた……=
//おい……この辺にしとけよ？　仏の顔もってやつだぞ？=
//モテねぇやつは溜めるしかねぇもんな……よく出るわけだ。=
//どんだけ出せるかは知らねぇが、ただ引いてるだけだぞ？=
//ん……後でよく洗っておかねぇとな……匂いが付きそうだ。=
//はぁ……かき出す手間が省けた……これは楽でいい……=
//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んっ、あくっ……どうした？　キツ過ぎて動けねぇか？=
//んんぅっ、こんなもんか？　はぁっ、もっとできるだろ？=
//んっ、じっくりいたぶってやるよ……その方が嬉しいだろ？=
//はぁっ、オレに遊ばれる気分はどうだ？　悪くないだろう？=
//ほら、オレの尻はどうだ？　んっ、ゆっくり味わってけよ……=
//やっぱ尻はキツいか？　ゆっくりでも、かなり効くだろう？=
//んっ、ちまちま擦ってるだけで……こんなのどこがいいんだ？=
//はぁっ、微妙に感じるが……オレはもっと強い方が好みだな。=
//んんっ、動けない分……オマエの動きがもろに分かるな……（オマエのがどんどん口の中で大きく）=
//はぁあっ、声を出すくらいはできるが、本当にそれだけだ……（もうオレの股が大洪水だ）=
//んむ、ちゅっ……キスしながらりゃんて、よくばぃらな……（キスしながらなんて、欲張りだな）=
//ぢゅ、ぷちゅっ……いいろ、もっろオレをもとめぉ……（いいぞ、もっとオレを求めろ）=
//あぁあっ、いいぞっ、その感じだっ！　もっとがっついて来い！=
//ふぁあっ、これは、悪くないっ！　やれば出来るじゃねぇかっ！=
//そらっ、イっちまえっ！　んんっ、我慢なんて、させねぇぞっ！=
//あぁっ、これだっ！　この感じがっ、んんっ、最高なんだっ！=
//くぁあっ、尻から、下品な音が出てやがるっ！　んくぅうう！=
//ふぁあっ、尻が熱い！　こうなったら、もう止まらねぇぞっ！=
//あぁっ、こんだけ擦れりゃ、流石に感じるなっ！　んんぅっ！=
//はぁあっ、オマエの硬いモン、オレにもっと擦りつけろっ！=
//くぁあっ！　強くされると……あぁぁっ、中に響くぅっ……！=
//んぁあっ！　それいいぞっ！　もっと中で、暴れろぉっ……！=
//ぢゅ、ぶぢゅっ！　ほら、キスだけじゃらくて、腰もうごかしぇ！（キスだけじゃなくて、腰も動かせ）=
//んぅぢゅっ！　このまましゃいごまれ、きしゅをちゅづけおっ！（このまま最後まで、キスをつづけろ）=
//いいぞっ、あぁっ、イケそうだっ！　そのまま硬くしておけっ！=
//んぁあっ、ほらっ、イクぞっ！　あぁっ、よく見ておけよっ！=
//ふぁあっ、尻がっ、もうやべぇっ！　あぁぐっ、イっくぅぅっ！=
//んんぐっ、もう尻がイキそうだっ！　ふぁぁっ、んぎぃいん！=
//んぁぷっ、ぢゅっ、イクろっ！　オレは我慢しれぇからなっ！（イクぞ。オレは我慢しねぇからな）=
//ぢゅぶぶっ！　はぁっ、もうイクろっ！　キス、しろけおっ！（もうイクぞ。キスしとけよ）=
//ふぁああっ！　出てるっ！　あぁあっ、中でぇっ！=
//んぐぅんっ！　そうだっ、たっぷり出せえぇっ！=
//んぐううんっ！　ぁあっ、尻に、出し過ぎだぁあっ！=
//くぁああっ！　なんて量を、尻にぃいっ！=
//はぁあっ！　なんて量を、出してやがるっ！=
//んぁあっ！　勢いが凄いなっ、あぁあっ！=
//んぁああくっ！　はぁっ、すげぇ匂いだっ！=
//ふぁあああっ！　こらっ、かけ過ぎだぞっ！=
//はぁ……柄にもなく、乱れちまったな……んっ……=
//ん……一緒にイクってのも、なかなか悪くないな……=
//ハッ、尻で一緒にイっちまうとか、オレらは変態だな……=
//ふぅ……お互いに、尻でイケたのは良かったな……=
//はぁ……やったやった……この怠さが、また悪くねぇ……=
//おい……ヘバってんじゃねぇぞ？　まだまだこれからだ……=
//あぁ……尻にまだ、入ってる気がする……=
//はぁ……尻が広がって……なかなか戻らねぇな……=
//んぅ……勢いが凄かったな……少し驚いた……=
//ハッ、元気なのはいいこった……搾り甲斐があるってもんだ。=
//ふぅ……派手に出しやがって……まぁ、悪い気はしねぇが……=
//はぁ……んっ……中がオマエの精液で溢れそうだ……=
//んぁ……尻の中が……オマエの精液でいっぱいだ……=
//ふぅ……よくもまぁ、尻の中でこれだけ出したな……=
//ほら変態、見たかったやつだぞ……もっと近くで見たいか？=
//ん……ほら、垂れたのを飲んでもいいんだぞ？=
//んぅ……こんな量を出されて……中に溜めとく方が無理だろ。=
//尻に出すのはいいんだが……やっぱ垂れてきちまうな……=
//ん……イってもまだ動けないってのは……流石に不便だな。=
//あぁ……どうせ動けないからな……ゆっくり余韻を楽しむさ。=
//んぁあっ、そろそろイクぞっ！　流石にもう分かってんなっ！=
//あぁあっ、そうだ、その感じでいい！　そのまま続けろっ！=
//くぁああっ！　中に、大量だぁあっ！=
//んぅぐうううっ！　中が、溢れるぅぅうっっ！=
//くぁああっ！　勢い、凄いぃっ！=
//ふはああん！　なんて、量だぁっ！=
//ふぅあ……流石に、少し息が上がってきたか……？=
//んっく……これだけイケれば上等だ……悪くねぇ……=
//ふぅぅ……息を整えるのに……時間がかかりそうだな……=
//このまま連続でヤリ続けたら……どっちかがぶっ壊れるな。=
//はぁ……オマエ、少しおかしいぞ……どれだけ出せるんだ？=
//んんぅ……まだこんなに濃い……はぁ、楽しませてくれるな……=
//あぁ……もう中はいっぱいだ……溢れてきちまった……=
//はぁ……流石に受けきれねぇか……まぁ仕方ねぇ……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//んぁっ、くぅっ、来やがったなぁっ……！=
//んぁあっ、入って、来たぁっ……！=
//ふぁあっ、尻は、ぁあっ、んぐっ……！=
//くぁあっ、尻に、来たぁっ……！=
//あぁっ……ゆっくりだが、ちゃんと濡れてるぞ……分かるか？=
//はぁっ、このくらいのペースなら、一日中でもできそうだな……=
//ほらほら、オレの尻でもっと気持ちよくなりたいか？=
//んんっ、尻がオマエのに馴染むまで、じっくり犯してやる……=
//オレは挿れても構わねぇぞ？　ほら、滑ったりもするだろう？=
//んっ、こんなんでも濡れるんだから、オレも単純だな……=
//あぁっ、オレの弱点を探すには……丁度いいかもな……（オレのばっかり飲んでないで、もっと我慢汁を飲ませろ）=
//んぁっ……動けないのも……そう悪くないな……はぁっ……（お互い夢中でむしゃぶりついて、笑えるな）=
//ちゅ、ぷちゅく……はぁっ、まうれ、こいびろどうしらな……（まるで、恋人同士だな）=
//んぢゅっ、ちゅぶ……ほら、しらをだしぇ……ぢゅっ、ちゅぶ。（ほら、舌を出せ）=
//んっぐっ、凄いな、あぁっ、中が引きずり出されそうだっ！=
//んぁあっ、でかい声がでちまう！　ふあっ、これはヤベぇっ！=
//んぐぅっ、あぁっ、これはいいなっ！　尻が溶けそうだっ！=
//あぁあっ、必死に腰を振りやがって、そんなに尻が好きか？=
//くぅんっ、こういうのもアリだなっ！　はぁっ、十分感じるっ！=
//んっくっ、オマエが必死に擦るから、オレまで勃起してきたっ！=
//んぅぐっ、オマエの動きが、あぁっ、全部伝わってくるぅっ……！=
//はぁあっ、任せて正解だった！　これは、かなりいいっ……！=
//ぢちゅっ、んんぅっ！　もうなにかしゃべうろも、めんどくしぇっ！（もう何か喋るのもめんどくせぇ）=
//ぢゅむっ、はぁっ！　じぇっらい、くちびぅをはなしゅらおっ！（絶対、唇を離すなよ）=
//あぐっ、ふぅぅっ！　ほら、オマエので、尻をイカせてみろっ！=
//んあっ、はぐっ！　分かるか？　オレの尻がイキそうなのが！=
//ぢぢゅっ、ぷぁっ！　キスしたままイカしぇろ！　分かっらな！（キスしたままイカせろ。分かったな）=
//ぢゅぐっ、ほらっ、もっろキスしねぇろ、イカせらんれぇぞっ！（ほら、もっとキスしねぇと、イカせらんねぇぞ）=
//ふぁぁぐっ！　尻の奥が！　あづいいいいんっ！=
//ひうううんっ！　尻の奥まで、来てるうううっ！=
//んぅああっ！　いいぞっ、オレにマーキングしろっ！=
//くぁあああっ！　匂いが、染み付きそうだっ！=
//ほら、もっと喜べ……一緒にイケて嬉しいだろ？=
//んっ……どうだ？　オレと一緒にイケた感想は……？=
//はぁ……オマエのせいで、すっかり尻が好きになっちまった。=
//オマエのにぴったり馴染んで……オレの尻は最高だったろ？=
//ん……一応一段落か……まぁ、これで終わりじゃねぇだろ？=
//なかなか悪くなかった……オマエも少しは役に立つな……=
//はぁっ……オマエの形に、すっかり尻が馴染んだな……=
//んんぅ……悪くなかった……やっぱり尻はいいな……=
//はぁ……大量だな……オレのために溜めてきたのか？=
//これだけ出せりゃ大したもんだ……でも、まだ出せるよな？=
//んぅ……また盛大に出したな……オレを孕ませる気か？=
//ん……オマエに中出しされると……なんつーか、悪くなぇな。=
//んっ……出し過ぎだな……オレの尻はそんなに良かったか？=
//はぁぁ……尻の中が、真っ白になってそうだ……=
//ハッ、オマエが出し過ぎるから……垂れてきちまった……=
//ほら、よく見とけよ……オマエが中で射精した証だぞ……=
//あぁ、尻から垂れてきた……ほら、もっと近くで見てもいいぞ？=
//ほら、よく見ろ……オマエが、オレの尻に負けた証だぞ……=
//はぁ……好き放題されるってのも、案外悪くねぇな……=
//なかなか良かったぞ……オマエに任せたのは正解だな……=
//おい、勢いがなくなってきてるぞ！　もう少しだ、頑張れ！=
//んぁあっ、イクッ！　おまえにまた、イカされちまうっ……！=
//ふぁああっ！　もう凄い！　あぁっ、中がぁっ！=
//くぅぁああっ！　もっと出せっ、いっぱい出せぇっ！=
//んぁあぐっ！　ばかっ、中にぃっ！=
//んぅああっ！　あぁっ、まだ、そんなにっ！=
//はぁぁ……お互いビクビクして……おもしれぇな……=
//んぅぅ……オマエとなら、もっとイケそうだ……だろ？=
//おい……生きてっか？　ぐったりしてる暇はねぇぞ？=
//んぅ……段々オマエの癖が分かってきた……いい感じだ……=
//んぁ……まだまだやれるって顔だな……それでこそだ……=
//ん……まだ全然濃いな……オマエを選んで正解だった……=
//おい……勿体ないから……オマエが舐めてもいいんだぞ？=
//はぁぁ……ここまで大量に出されると……気分がいいな……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//くぅあっ、そうだ、これだよっ……！=
//んっくっ、はぁあっ、来たぁっ……！=
//んおっ、尻か、いいぞぉっ……！=
//あぐっ、尻が、拡がってくぅっ……！=
//あぁっ、本当は、もっと激しくしたいんだろ？　別にいいぞ……=
//ほら、なに遠慮してんだ？　んっ、もっと強く突け……！=
//んんっ、ゆっくりでも、締め付けが良きゃ、全然イケるだろ？=
//んぁっ、中で暴れ過ぎだ……強くしたら、すぐイっちまうぞ？=
//んっ、オレをじっくりほぐそうってか？　生意気なやつめ……=
//あぁっ、オマエのが情けなく震えてるのが、よく分かる……=
//はぁっ、尻の中でビクビク震えて……もうイキそうなのか？=
//あぁっ、やっぱり……尻でオマエを苛めるのはいいな……=
//おい、これじゃ、お互いオナニーしてるのと変わらなくないか？=
//んんっ、これはこれで嫌いじゃねぇが、刺激が弱いんだよな。=
//んっ、締め付けることしかできねぇが……感じてはいるぞ……（もっと奥まで舌を入れろ、ほらできるだろ）=
//はぁっ、よがれもしないってのは……結構キツイな……（ここまでしたら、もうセックスと変わらないな）=
//ぢゅ、もっろしらをからめぉ……ころもじゃれえんらから……（もっと舌を絡めろ。子供じゃねぇんだから。）=
//んちゅっ……キスしながぁらと……つよくはれきねぇろか？（キスしながらだと、強くは出来ねぇのか？）=
//んっぐっ、そうだ、これくらいじゃなくちゃな、ヤってる気しねぇ！=
//んぅあっ、調子が出てきたみたいじゃねぇか、この愚図めっ！=
//はぁあっ、いい気分だ！　ほらっ、もっと無様によがれっ！=
//んんぅっ、もっと大きくしろっ！　オレが動いてやってるんだぞ！=
//んんぐっ、いい感じだ！　はぁあ、これでこそセックスだっ！=
//んぉっ、いいぞっ！　奥までちゃんと、届いてるっ！=
//ああっ、もっとだ、もっと来い！　オレの尻を、ぶっ壊してみろ！=
//はぁぐっ、いいっ、尻の中が、はぁあっ、気持ち良すぎるっ！=
//んぁあっ、もうこのまま入れちまえ！　はぁっ、オレはいいぞっ！=
//ふぁあぅっ！　入れなくても、ここまでやれりゃ大したもんだ！=
//んぁあっ、いいぞっ！　オレも、もっと締め付けてやるからな！=
//くぅううん！　ひたすら攻められるのも、悪くないなっ……！=
//んぷっ、ぢゅっ！　いきらできらいくらい、きしゅしれやるっ！（息ができないくらい、キスしてやる）=
//ぢちゅぶっ！　はぁっ、こえがおとらのきしゅらぞ、わかうか？（これが大人のキスだぞ。分かるか？）=
//ふぁあっ、もうっ、イキそうだっ！　んんぅっ、よくやった！=
//んぐぅっ、ほらっ、オマエもイけっ！　もう限界だろう？=
//ぐぅん！　尻でイクのを我慢するのは、やっぱ難しいかっ！=
//はぁぐっ、ふぁあっ！　よしっ、オレを尻で、イカせろぉおっ！=
//んぢゅっ、はあっ！　からだがとけそうらっ！　んああ、イグ！（身体が溶けそうだ、イク）=
//んぅぶっ！　こんらのもう、あぶっ、イクしかれぇらろっ！（こんなのもう、イクしかねぇだろ）=
//んはぁあうっ！　中出し、んいぃいいっ！=
//くぁあああっ！　中がっ、溢れるぅぅうっ！=
//はぁああぐっ！　尻が焼けるっ！　ふぁああっ！=
//んぁああうっ！　凄いっ、あぁぁっ、尻がぁあっ！=
//ふぅああっ！　濃いのがっ、たくさんっ！=
//くぁあああっ！　なんだ、その量はっ！=
//んっぐううぅんっ！　精液っ、熱いっ！=
//くはぁぁあんっ！　オマエの、濃すぎるっ！=
//ふぅ……オマエに合わせてイってやったんだ。感謝しろよ？=
//あぁ……良い感じの疲労感だ……これがたまらねぇんだ。=
//よし、尻でも一緒にイケたか……上手い事やったじゃねぇか。=
//んぅ……尻がまだヒクついてやがる……オマエと同じだな。=
//よし、次だ次……まだまだこんなもんじゃねぇぞ？=
//はぁぁ……少し休憩したら……またすぐ次だからな？=
//ふぅ……尻でもこれだけイケりゃ、文句はねぇな……=
//あぁ……尻がいい感じだ……かなりあったまってきた……=
//よし、まだまだ出してもらうぞ……途中でぶっ壊れんなよ？=
//はぁ、これだけ濃けりゃ……まだ当分は楽しめそうだな……=
//あぁ……やっぱ中出しだな……満足感が全然違う……=
//いいねぇ……やっぱセックスは、中出ししてこそだろ……=
//あぁ、いい感じだ……尻の中で、たぷたぷ言ってやがる……=
//いいぞ……この調子で、オレの尻を真っ白にしてみろ……=
//んぅ……折角出したのが……垂れてきちまったな……=
//オレが緩いわけじゃねぇぞ？　オマエが出し過ぎなんだ……=
//あぁ……これは凄いな……尻から垂れて、止まる気配がない。=
//ん……こんだけ出されると……流石にオレも文句はねぇな。=
//ハッ、普通にイカされちまったな……オマエもやるじゃねぇか。=
//ほう、ちゃんとイカせてきたか……少し見直したぞ……=
//くぁあぁっ！　段々イキやすくなってやがるっ！　はぁ、んんっ！=
//んぉっ、もうイクぞっ！　ほらっ、一番硬くしろっ！=
//んぁああっ！　まだこんな、勢いがぁっ！=
//くおおおっ！　中出しいいっ！　んはぁああんっ！=
//くぅうああっ！　元気が、良すぎだっ！=
//んぅああっ！　本当に、出し切る気かっ！=
//はぁっ、こういうのがいいんだ……お互いイキ散らかしてよ。=
//あぁ、最高だ……セックスってのは、こうでなくちゃなぁ……=
//よし……このままイキまくるぞ……頭おかしくなるくらいな……=
//んぁ……これで何回目だ？　はぁ、数えるのもめんどくせぇ……=
//はぁぁ……これだけ出せりゃ、少しは自信がついてきたか？=
//んぅ……オレの相手は大変だろ？　だけど、逃がさねぇぞ……=
//んぅ……ほら、見なくていいのか？　お楽しみの時間だぞ？=
//あぁ、垂れてきちまった……流石に少し緩んできたか……？=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//ふぁっ、んんぅっ、いい感じだ……！=
//んくぅっ、いいぞっ、もっと来い……！=
//んひぅっ、いいっ、尻、いいっ……！=
//はぁうっ、尻っ、拡がるぅっ……！=
//あぁっ、ゆっくり濡らされるのも、それはそれで悪くねぇ……=
//んくっ、焦らしてるつもりか？　はぁっ、小癪なやつだな……=
//あぁっ、オレから動くのも、んんっ、やっぱ悪くねぇな……=
//ふぁっ、どうだ？　オレの中で苛められるのは、最高だろ？=
//フッ……ゆっくり焦らしてから……一気に攻める気だな……？=
//んぅっ、いい感じに濡れてきた……奥までぐっしょりだ……=
//んんぅ……尻だからって、遠慮せず奥まで突いてこいっ……！=
//おい、オレの尻なら……乱暴に扱っても大丈夫だぞ？=
//濡らすには丁度いいかもな……それ以上は後のお楽しみだ。=
//んぁっ、この焦れる感じは悪くない……オマエもそうなんだろ？=
//んんくっ、この、ただ感じるしかねぇ状況は……いいな……（オレはまだまだ溢れるぞ、ほら、全部飲め）=
//もっと強くしてもいいんだぞ……オレは、無抵抗なんだしな。（オマエのが大きくなると、嬉しくて濡れちまう）=
//ぢゅぶっ、ほらっ、もっろオレの唾液をもっれけ……！（もっとオレの唾液をもってけ）=
//んぅぢゅっ、はぁっ、きしゅをしれると、あらまがとけそうら……（キスをしてると頭が溶けそうだ）=
//よぅし、それでいいっ！　んっく、あぁっ、オレをもっと貪れっ！=
//いい感じだ、はぁっ、これを維持しろ！　んっ、分かったな？=
//あぁあっ、オレの中は最高だろ？　ほらっ、返事はどうした！=
//んぁあっ、オマエのみっともない声、はぁっ、もっと聞かせろ！=
//はぁっ、オレの中がめちゃくちゃだ！　これだ、これがいいっ！=
//くぁっ、愛液が止まらねえっ！　あぁあっ、もうぐしょぐしょだっ！=
//んぐっ、ほらっ、もっと締め付けてやる！　もっと喘げっ！=
//んぁあっ、尻をほじくられるの、最高だぁっ！　ふぁああん！=
//あぁっ、我慢汁と愛液で、もうひでぇことになってやがるっ！=
//んぅぐっ、ほらっ、そろそろ滑って、入っちまう頃じゃねぇか？=
//ふぁっ、そうだ、もっと好き放題に……オレの中で暴れろっ！=
//んぐぅっ！　こんなに感じるなら、動けないのもアリだなっ！=
//はぁっ、このすこしくぅしぃかんじ……ぢゅっ、かなりいいらっ！（この少し苦しい感じ。かなりいいな）=
//ぢちゅぶっ、いきをしゅるのも、わしゅれちまいそうらっ……！（息をするのも、忘れちまいそうだ）=
//くぁあうっ！　悪くねぇ、この感じっ、あぁっ、悪くねぇぞっ！=
//ふああっ、ほらっ、イカせるなら今だぞっ！　ぐずぐずするな！=
//んぁあぐっ！　イクっ、あぁっ、尻でっ、イぐぅううんっ！=
//んはぁあうっ！　尻がもう、感じ過ぎて、あぁっ、イっちまうっ！=
//んぢゅぶ！　あぁあっ、イぐっ！　ふぁぁっ、キス、いいぞぉっ！（イク、キスいいぞ）=
//ぢっちゅっ、んぁあっ！　こんらにキスれ、感じちまうとはらっ！（こんなにキスで、感じちまうとはな）=
//あぐううううっ！　いいぞっ、もっと出せぇぇっ！=
//ふあぁああん！　オレの中を、満たせえぇえっ！=
//んぎゅううんっ！　もっと、あぁ、尻の奥にぃいいっ！=
//くあああうっ！　いいぞぉっ、ああっ、尻が、いいぃっ！=
//んぁああっ！　ハッ、笑っちまう量だなっ！=
//んはああうっ！　なんでそれを、中に出さないっ！=
//んぁあああっ！　もう、ドロドロだっ！=
//はぁああっ！　よしっ、もっと汚せえぇっ！=
//ハッ、オレと違って、オマエのイク時の声はひでぇな……=
//おい、感動したか？　オレと一緒にイケたんだぞ？=
//尻でも一緒にイケたんだ……もうどこでも問題なさそうだな。=
//ん……おい、ボーッとしてんなよ？　またすぐ尻でするぞ？=
//ほら、チャンスだぞ？　今ならオレを、好きにできるかもな……=
//あぁ……まだできるな？　とことん付き合ってもらうぞ……=
//ん……オレのスイッチを入れちまったな……もう止まらねぇぞ？=
//はぁ……尻でイクのは……やっぱアソコとは全然違うな……=
//んっ、遠慮なくドバドバ出しやがって……ハッ、それでいいんだ。=
//よし、後どくれくら出せるかは知らねぇが……とことんやるぞ。=
//はぁっ……凄い勢いで出しやがって……奥までたっぷりだ……=
//よし、もっと注いでもらうぞ……中から逆流するくらいにな。=
//ん、呆れる程出したな……オマエは本当に尻が好きなんだな。=
//んぁぁ……尻の奥が熱くて……これはかなり効くな……んんぅ。=
//ほら、早く塞がないと、出したもんが全部垂れちまうぞ？=
//さぁ、垂れてんの見て、また勃起してきただろ？　早く入れろ。=
//ほら、零れちまってるぞ？　オマエが一生懸命注いだ精子……=
//あぁ、勿体ねぇ……おい、オマエのでまた栓をしとけ……=
//フッ……これなら……オマエに任せるのはアリだな……=
//やりたい放題できて良かったな……オレもかなり良かったぞ。=
//ふぁあっ、もうやばいっ！　身体が、すぐイキたがりやがるっ！=
//あぁくっ、また来たっ！　んぁあっ、凄いのがっ、はぁああっ！=
//きひゃあああっ！　中にぃっ、ふぉおぉんっ！=
//んんぅぐっ！　中出し、いいぞぉおおっ！=
//ふぁあぐっ！　おい、なんで外にぃっ！=
//んぅぅうあっ！　くそっ、外かよぉっ！=
//んんぅ……これだ……この感じを、待ってた……あぁぁ……=
//はぁっ、いい感じに疲れてきたな……こっからが面白ぇんだ。=
//んぅぅ……悪くない感じだった……次はもっとイケそうだな……=
//あぁぁ……このままイキ続けたら……頭ぶっ飛びそうだな……=
//ハッ、あんだけ出しておいて……全然萎えてねぇじゃねぇか……=
//いいな……これだけ出せると、こっちもかなり楽しめる……=
//んんぅ……垂れたもんだけでも、もうかなりの量だな……=
//ふぅ……少し気を緩めるとこれだ……全部垂れてきちまう……=
//くあっ、このっ、んぅぅぅっ……！=
//あぁあっ、クソッ、くぅうん……！=
//んぁあっ、こらっ、どこにっ……！=
//んんぅぅっ、馬鹿っ、尻とか……！=
//んっ、はぁっ……おい、まさかこれで、全力じゃねぇよな？=
//んぅっ……ほらっ、オレの締め付けを、押し返してみろっ……=
//んぅっ、どうにもノらねぇな……相手がオマエじゃな……=
//んっ、動くのがだりぃ……んぅっ、早くも飽きてきた……=
//ん……たまにいいところに当たるんだが……それだけだな。=
//おい、もっと硬くしろ……んっ、やる気あるのか？=
//んぁっ、尻だと流石に……オマエのでも声が出ちまうな……=
//んくっ、オマエの汚いモノには、尻がお似合いだな……=
//おい、いつまで擦ってるつもりだ？　いい加減飽きてきたぞ？=
//んっ、腰抜けめ……入れる勇気もねぇなら、せめて強く擦れ。=
//はぁっ、こんなもんか？　オレの分も、オマエが動け……！（おい、オレばっかりしゃぶってねぇか？　もっと必死になれ）=
//ハッ、無抵抗なやつにも弱腰とか、どんだけヘタレなんだ？（ほら、変な声出してる暇があるなら、もっとしゃぶりつけ）=
//ぢちゅっ、んっ、キスなんれ、しらくれもいいらろっ……！（キスなんて、しなくてもいいだろ）=
//んぢゅっ、んんぅ……しらをだしゅな……きもひわるいっ……！（舌を出すな、気持ち悪い）=
//ふぅあっ、このっ、強くすればいいってもんじゃねぇぞ？=
//んぐっ、がっつき過ぎだ……あぁっ、調子に乗るなっ……！=
//ハッ、笑えるなっ！　んんっ、今のオマエ、最高に無様だぞ！=
//はあっ、ほらっ！　んっ、オレの本気で、よがり狂えっ！=
//よし、少しは濡れてきた……はぁっ、こっからが本番だぞっ！=
//んんっ、気持ち悪い声出してねぇで、ちゃんと硬くしとけよ！=
//んぁぐっ、尻なら、オマエのサイズでもまぁまぁイケるなっ！=
//あぐっ、はぁっ、そうだ、必死になれ！　オレを満足させろ！=
//ほら、これでイケ！　オマエにオレの中はもったいねぇっ！=
//そらそら、擦れて気持ちよけりゃ、どこでもいいんだろっ！=
//あぁぐ……調子に乗りやがって！　このっ、あっ、んぐぅっ！=
//ふぅあっ！　ここまでされたら、あぁっ、嫌でも感じちまうっ！=
//んぅむ、ぢゅっ、こらっ、くちびぅをすうら……キスはもうやめお！（こら、唇を吸うな。キスはもうやめろ）=
//ぢちゅっ、しちゅこいやちゅら……んんぅっ、くちもくしゃいっ！（しつこいやつだ。口も臭い）=
//あくぅっ！　んんっ、なんとか、オマエでも役に立ちそうだっ！=
//んんぅっ、オレはもうイクぞっ！　オマエのことなんて知るか！=
//んんっ、ほら喜べっ！　オマエので、イってやるよっ！=
//んっぐっ、オレの尻をイカせたからって、調子づくなよっ！=
//ぢゅっ、んんっ！　ほらっ、しゃいごまれ、ちゃんろキスしれろ！（ほら、最後までちゃんとキスしてろ）=
//んぁあっ、オマエにしれはじょうれきらっ！　キスれ、イクろっ！（オマエにしては上出来だ。キスでイクぞ）=
//んぅうううんぐ！　中に、あぁっ、オマエのがぁっ！=
//くああっ！　こらっ、抜けっ！　んぐううんっ！=
//んひんっ、くぁああっ！　尻に、出したなぁっ！=
//んぅうぐっ、ばかっ！　尻に、どんだけぇっ！=
//んぐうううんっ！　そうだ、全部外に出せ！=
//あはああうっ！　オマエ、溜めすぎだろっ！=
//んくぅぅうっ！　なにっ、かけてんだっ！=
//くぁあああっ！　汚いもんを、かけるなぁっ！=
//……おい、一緒にイったくらいで、イキがんじゃねぇぞ？=
//はぁ……こんなんと一緒にイっても、ちっとも嬉しくねぇ……=
//ふぅ……尻で一緒にイクとか、お互いどうしようもねぇな……=
//んぅぅ……尻でオマエとイクなんて……屈辱だ……=
//よし、もう終わりでいいだろ……オマエの相手は飽きた。=
//はぁ、つまんねぇセックスだったな……相手がダメ過ぎた……=
//ハッ、尻でイカせたくらいで……得意顔になってんじゃねぇぞ。=
//オマエは別に凄くねぇ、尻でオナニーしたってイケるんだからな。=
//たく……馬鹿みたいに出しやがって……匂いも最悪だ……=
//おい、どんだけ溜めてんだ？　自分で抜くこともできねぇのか？=
//オマエ……責任取るつもりもねぇ癖に、中に出してんじゃねぇ。=
//んぅ……クソ……オマエの子なんて、絶対孕まねぇからな……=
//んぅ、なんだこの量は……尻じゃなかったら、許してねぇぞ？=
//あぁ、尻の中を精液まみれにしやがって……最悪だな……=
//んっ……オマエの精液なんて、全部吐き出してやる……=
//ほら、オマエの精液はいらないって……垂れてきてるぞ……=
//んぅ、ほら、近くで嗅いでみろよ。ひでぇ匂いで吐くかもな。=
//あー、きったねぇ……オレの尻じゃねぇぞ、オマエの精液だ。=
//んぅ……少しくらいでも動けてりゃ……こんなことには……=
//はぁ、無防備だったとはいえ、オマエにイカされちまうとは……=
//ほらっ、萎えてんじゃねぇぞ！　一番大事なところだっ！=
//んぅあっ！　気合入れろっ！　あぁあっ、もうすぐだっ！=
//んはぁあっ！　くそっ、出し過ぎだぁぁっ！=
//んぅあああっ！　中に、オマエのがぁあっ！=
//んはああう！　そうだ、オマエは外だっ！=
//んっぐうっ！　よしっ、外に出したなぁっ！=
//ふぅ……おい、まだバテるなよ？　ようやくノってきたところだ。=
//んぁ……もう気持ちよけりゃいい……オマエのことは考えねぇ。=
//んっぐ……おい、いったいいつまで続ける気だ？=
//はぁ、飽きずに何度もしやがって、オマエは本当に馬鹿だな。=
//おい、まだ続けるか？　マジでぶっ壊れても知らねぇぞ？=
//んんぅ……なんて臭さだ……オマエ、何食ってんだ？=
//ほら……何回出されようが……オマエのはいらねぇってよ……=
//あー、垂れて気持ち悪ぃ……どんだけ出せば気が済むんだ？=
//おい、オレの嫌いなもんを忘れたか？　退屈だよ。クソがっ。=
//誰が休んでいいって言った？　立場が分かってねぇようだな。=
//ほら、焦れるだろ？　オマエのその顔が、俺は大好きなんだ。=
//情けなくおねだりしてみたらどうだ？　聞くだけ聞いてやるぞ。=
//くぉっ！　もっと、奥まで……！=
//んんぅっ！　一気に、来いっ！=
//はぁあっ！　ケツ、いいぞっ！=
//んぐうぅっ！　ケツ、拡がるっ！=
//んっ、あっ……そうだ……ゆっくりオレを味わえ……=
//はぁっ、んっ……いつでも、激しくしていいぞ……=
//ほら、どうした？　こんなに震えて……まだ全然だぞ？=
//んっ、本気を出したらこんなものじゃないぞ？　覚悟しろよ……=
//んっ、ゆっくりでも……締まりがいいと効くだろう？=
//ほら、もっと大きくして、しっかりオマエの形に馴染ませろ……=
//おい、油断するなよ？　ケツの締まりで、抜けちまうぞ？=
//んっ、ケツの居心地はどうだ？　快適過ぎて、ずっと居たいか？=
//んんぅ、まどろっこしいやつだ……入れちまえばいいものを……=
//ほら、これが好きなんだろう？　もっと下品に喘いでみろ……=
//くおっ……動けないと……かなり中に響くなっ……=
//んっ、ちゅむ……キスしながぁられも、しっかいうごけっ……！（キスしながらでも、しっかり動け）=
//ぢゅちゅっ、んぅっ、キスも中も……ろっちもまんぞくしゃせろ。（キスも中も、どっちも満足させろ）=
//あぁっ、そうだ、いいぞ！　んんっ、もっと奥まで来いっ！=
//はぁあっ、んくっ、オレの中で、蕩けてしまえっ！=
//んぁあっ！　どうだ！　オマエを、犯し尽くしてやるっ！=
//あぁっ、もっと硬くしろ！　オレが喰ってやってるんだぞ！=
//はぁあっ、いい音だ！　んんぅっ、これでこそ、セックスだ！=
//さぁっ、無様に、情けない声で鳴け！　もっとオレを楽しませろ！=
//ほらっ、オレのケツでイケ！　みっともない声だして、射精しろ！=
//オレのケツに溺れろ！　この締まりは、誰も真似できないぞ！=
//ハッ、よがれよがれ！　マンコに入れたくて、たまらなくなれ！=
//んんっ、このままイっていいのか？　擦るだけで満足かっ？=
//んぁあくっ！　オマエのが中で震えてるの、よく分かるぞっ！=
//あぷっ、ぢゅっ！　いいろっ、オマエのれんぶを、ぶちゅけろ！（いいぞ、オマエの全部をぶつけろ）=
//ぢゅぅぶっ、はぁっ！　こぇら、んぢゅ、こぇが、せっくしゅらっ！（これだ、これがセックスだ）=
//んぉっ、来てるぞ！　はぁっ、しっかりイカせろ、役目を果たせ！=
//くぅあっ！　もう分かってるな？　最後が、一番大事だぞっ！=
//ぐぅっ、ケツが強く締まったら、思い切り突け！　それでイク！=
//ああっ！　これだっ！　ケツ穴セックス、最高だぁっ！=
//ぢゅぶ、んんっ！　イクろきもキスしちゅづけろ、ぜっらいだっ！（イク時もキスし続けろ、絶対だ）=
//ぢゅっ、イクぞっ！　もっろ奥まれ、うえもしらもいれれこいっ！（もっと奥まで、上も下も挿れてこい）=
//んぎゅうぅっ！　出れるぅっ、あぁ、いいぃっ！=
//くはぁああん！　もっと出せ！　溢れさせろぉっ！=
//んぁああぐ！　ケツ穴がっ、あぁ、痺れるっ！=
//ふぉおおん！　ケツ穴、いいっ！　中っ、いいっ！=
//くぅあっ！　何故抜くっ、このばかっ……！=
//んあああっ！　外になんか、出すなぁっ！=
//ふぅああぁっ！　いいぞっ、もっとかけろっ！=
//んぁあくっ！　もっと出せ、ほら、全部だっ！=
//よし……よくやった……いいセックスだったぞ……=
//ん……オレはもう回復した……ほら、続けるぞ……=
//ハッ、オレのケツ穴でよがり狂ってたオマエ、最高に笑えたな=
//文字通り、オレのケツ穴にハマったな？　もう抜け出せねぇぞ。=
//ほう……上出来だ……ご褒美に、枯れるまで搾り取ってやる。=
//ん、オレのマンコをイカせたか、それくらいじゃなきゃ困るがな。=
//はぁ……ケツ穴をイカせたんだ、次はマンコか？　またケツか？=
//オレのケツをイカせたことは褒めてやる。だが、まだ続けるぞ。=
//そうだ、これくらい出されなきゃな……中出しって感じがしねぇ。=
//はぁ、好き放題注ぎやがって……子宮までたっぷりだ……=
//ん……出し過ぎだな……オレのケツがそんなに好きか？=
//はぁ……ほら、後でザーメンひり出すところを、楽しみにしてろ。=
//おい、何故外に出す？　オマエの精液は、全部オレのだぞ。=
//ん……くだらねぇことしやがって……次は中だ、分かったな？=
//さぁ、よく見ろ……オレとオマエが、セックスした証だ……=
//ほら、もっと近くで見て、嗅いでみろ……なんなら舐めてもいい。=
//あぁ、溢れてきた……次はこれ以上出せ……できるな？=
//んぅ、こんなに出しやがって、オレのケツは、便所じゃねぇぞ。=
//んぅ、なにボサっとしてんだ？　オレはまだ動けないんだぞ？=
//ほら、オレが動けないうちに……もっと好き放題したらどうだ？（二人してビクビクさせて、もうイクしかねぇな）=
//くあっ！　またイキそうだ！　少しは、分かって来たみたいだな！=
//んぅあっ！　マンコが、イキやすくなってやがる！　ふぁっ、くぅ！=
//んぐぅっ！　ケツ穴、もう我慢できねぇ！　あぁっ、またイクぞ！=
//よしっ、またイカせてみろっ！　あぁっ、オレをっ、ケツ穴でぇっ！=
//くぅああっ！　濃いので、溢れるぅっ！=
//んぁああっ！　子宮、いっぱいにしろぉっ！=
//んぐううぅん！　ケツに、出し過ぎだぁっ！=
//んぅおおっ！　ケツ穴に、大量だぁっ！=
//んぃいいん！　ばかっ、中に、出せぇっ！=
//くうああぁっ！　射精、まだそんなにっ！=
//ふぅ……何度イってもいいもんだな……セックスは最高だ……=
//あぁ……飽きる気がしねぇ……もっとマンコ、イキまくりてぇ……=
//ハッ、ケツ穴で一緒にイケてよかったな……まぁ、当然だが……=
//んんぅ……もっとだ、もっとイクぞ……ケツ穴で一緒にな……=
//ん……少しマンコが緩くなったか……気合入れ直しだな……=
//はぁ……その調子だ。オレを落とすにはまだ足りないがな……=
//あぁ……ケツ穴がガバガバになりそうだ……上等だよ……=
//ふぅ……まだまだこっからだ、ケツがようやく馴染んできた……=
//あぁ……いいぞ……もっと何度でも……溢れるくらい注げ……=
//ハッ、オマエが枯れるか、オレが溢れるか、勝負ってとこだな。=
//そうだ、どれだけ出しても構わねぇ……ケツ穴に全部吐き出せ。=
//んぅ……結構溜まってきたか……腹が膨れてる感じがする。=
//おい、勝手に抜くな……同じことを何度も言わせるなよ？=
//そんなに無駄打ちしたいなら、手コキで潮吹かせてやろうか？=
//あぁ……これだけ出されりゃ……流石に溜めとくのは無理か。=
//ん……ほら、お楽しみの時間だぞ……じっくり見ておけ……=
//んぅ……ケツ穴が戻り辛くなってるな……そりゃ垂れもする。=
//ん、ケツ穴が緩んできたか……まぁ、気にする程でも無いが。=
//んぁあっ！　ゃめっ、ころぉっ……！（やめ、このっ）=
//んぐぅっ！　ひつこぃやつめっ……！（しつこいやつめ）=
//んっ、あっ……はぁっ……いいぁれんに……しぉおぉ……（いい加減にしろ）=
//くぅっ、んっ……いちゅまれ……ちゅづけぅつもいら……（いつまで続けるつもりだ）=
//んぁぁ……ひりはっ……んぅぅ……もうっ……らめらっ……（尻はもうダメだ）=
//くぅっ、あっ……はぁっ……ひりばっかぃ……しつこいろ……（尻ばっかりしつこいぞ）=
//あっ、ぐぅぅっ！　ちゅよいろは……もうむぃらぁっ……！（強いのはもう無理だ）=
//ひぅっ、あぐっ！　やぇろっ、こぁえうっ……あぎゅっ、くぅんっ！（やめろ、壊れる）=
//んぁぁぐ！　ふぅっ……ひぬぅっ、しりがっ、もえりゅぅっ……！（死ぬ、尻が燃える）=
//あぎゅっ……くぅぅっ！　しりれ……むちゃをしゅうらぁっ……！（尻で無茶をするな）=
//ひっ、ぁふっ、ふぅぅっ！　もっ、らぇら……いきゅ……んぁぁ！（もうダメだ、イク）=
//あっ、イきゅっ！　くぅっ……もっ、きもひぃの……やぇろぉっ！（イク、もう気持ちいいのやめろ）=
//くぅっ、はぐっ！　なんれ……おまぇは、げんきなんらぁっ……！（なんでオマエは元気なんだ）=
//ひゃふっ……ぁぁあ！　ひりがぁっ、いぐぅ……んんぅぅぅうっ！（尻がイク）=
//んひゅううっ！　ぁっ、なかぁ、むぃぃっ！（中、無理）=
//んぁあああっ！　だしゅらぁ、もうはいりゃなぃぃっ！（出すな、もう入らない）=
//ひうぅぅっ！　ひりがっ、あふれりゅぅぅっ！（尻が溢れる）=
//んひんっ！　くぁぁっ、ひりに、出てりゅうぅぅっ！（尻に出てる）=
//んぁぁぁ！　そうらぁ……しょろにだしろけぇっ……！（そうだ、外に出しとけ）=
//んぅぅっく！　よかっら、なかりゃなくれぇっ……！（良かった、中じゃなくて）=
//ふぁぁあっ！　あちゅいろ、かけりゅらぁっ……！（熱いのかけるな）=
//ひぅぅぅぅっ！　やめぉぉ……くしゃいぃっ……！（やめろ、臭い）=
//あぁぁぁ……なんれ、おまえらけ……げんきなんらぁ……（なんでオマエだけ元気なんだ）=
//ふぅぅ……おぇらけ……こんらに……しゃれぅらんれぇ……（オレだけ、こんなにされるなんて……）=
//はぁぁ……しりぃ……やばひぃぃ……あぢゅぃぃ……（尻ヤバイ、熱い）=
//んぅ……おまぁは……ろんらけ……しりがしゅきなんら……（オマエはどんだけ尻が好きなんだ）=
//んぅぅ……こんらにしらら……ゆぅくらっちまぅぅ……（こんなにしたら、緩くなっちまう）=
//はぁぅ……ずっろ……またがひくひくしてぅぅ……んぁぁぁ……（ずっと、股がヒクヒクしてる）=
//んぅく……ひり……もう……げんかぃらぁ……ぁぁぁ……（尻、もう限界だ）=
//あぁぁ……こぇいりょう……おぇのしりをいかしぇうらぁ……（これ以上、オレの尻をイカせるな。）=
//はぁぁ……おまぁは……そこらしらのかぁ……？（オマエは底なしなのか？）=
//くぅ……だししゅぎら……ぁあ……も……はいぃきらりゃい……（出し過ぎだ、もう入りきらない）=
//ふぅぅ……おぇのしぃ……もうろうなっれるんら……？（オレの尻、もうどうなってるんだ？）=
//ぁぁぁ……しりのなかれぇ……ちゃぷちゃぷいっれぅぅ……（尻の中でちゃぷちゃぷいってる）=
//んぅぅ……どぇらけらしゃば……きがしゅむんら……？（どれだけ出せば気が済むんだ）=
//ぁぁ……なんれ……まらこんらこいろが……んぅ……はぁ……（なんで、まだこんな濃いのが）=
//んぁ……おまえろは……なんれうしゅくならないんら……（オマエのは、なんで薄くならないんだ）=
//はぁぁ……たれぅぅ……も……ゆぅゆぅになっれぇ……（垂れる、もうゆるゆるになって）=
//んぉっ！　ふぅっ、はいっらぁっ……！（入った）=
//くぁっ！　ひっ、くぅらぁっ……！（来るな）=
//んっ…………くぅ……おまたぁ……とんとぉん……ふぁぁ……（おまた、トントン）=
//ぃぅ……ぁぁ……ゆれれぅ……かぁら……ゆしゃゆしゃぁ……（揺れてる、身体ゆさゆさ）=
//んぅぅ……おしぃぃ……しゅごぃぃ……ぁぁぁ……んぁぁぁ……（お尻凄い）=
//んぃぃ……とんとんらめらぁ……おしぃぃ……ひぉがぅぅ……（とんとんダメだ。お尻拡がる）=
//ふぅぅ……！　きもひっ……ふぅっ、おまら……きもひっ……！（気持ちいい、おまた気持ちいい）=
//ひぅっ……！　しにゅぅぅ……きもひくれ……ぁぁ、しにゅぅぅ！（死ぬ、気持ちくて死ぬ）=
//あひっ……！　おじぃがぁっ……あぁああっ、おじぃがぁっ！（お尻が、お尻が）=
//くぅぅぅぅん……！　しんりゃう、おじぃれ……しんりゃうぅぅ……！（死んじゃう、お尻で死んじゃう）=
//んぁぁぁ……！　らぇら、いかしゃりゃ、りゃめぁぁあっ……！（ダメだ、イカせちゃダメだ）=
//んぎぃぃぃ……！　じにゅぅっ……おまたっ、こわぇりゅぅぅっ！（死ぬ、おまた壊れる）=
//んはぁぁぁ……！　しりがぁっ、もえりゅぅっ！　おじりぃっ……！（尻が燃える、お尻）=
//ふぅぅぅぅっっ！　もっ、むぃっ……おじり、こわぇらあぁっ……！（もう無理、お尻壊れた）=
//んぐぅぅっ！　なかりぃぃ、びゅっびゅぅぅうっ！（中にびゅっびゅっ）=
//はひぃぃんっ！　なからしぃぃ……んぁぁあっ！（中出し）=
//んほぉぉおっ！　じりにぃ、れれりゅうぅっっ！（尻に出てる）=
//ふぎぃぃいん！　じりがぁっ、あぢゅいぃぃんっ！（尻が熱い）=
//んぁぁぁぁっ！　しぇーえき、れれるぅぅ……（精液出てる）=
//ふぅぁぁぁっ！　しゅごぃぃ、びゅーっれ！　あぁあぁ！（凄い、びゅーって）=
//ふぃぃいん！　かかっれりゅぅ……あちゅいろがぁ……（かかってる、熱いのが）=
//はふぅぅっ！　しぇーえき、くちゃいぃぃん……！（精液、臭い）=
//んぅ……なんぁこぇ……じゅっろ……いっれぅみらいにぃ……（なんだこれ、ずっとイってるみたいに）=
//はぁぁ……も、むぃら……も……おぇのまけれいぃ……（もう無理だ、もうオレの負けでいい）=
//んぁ……しぃが……おかじぃ……あぁぁ……もうらぇらぁ……（尻がおかしい、もうダメだ）=
//ぁぁ……おぇのしぃが、しょんらにしゅきらら、こわしゅらぁ……（オレの尻がそんなに好きなら壊すな）=
//んぅ……おぇは……まらイっらろか……も……わからら……（オレはまたイったのか？　もう分からない）=
//ぁー、もぅらぇら……おぇは……ゆぅゆぅになっちまっら……（もうダメだ。オレはゆるゆるになっちまった）=
//ぅー……しぃが……ずっろへんらんら……ぁー……んぅぅ……（尻がずっと変なんだ）=
//んぅー……こゎぇら……ぉえのしぃは……もうおゎぃら……（壊れた、オレの尻はもう終わりだ）=
//んぅぅ……なかぁ、いっぱいらぁ……も……はいりゃな……（中いっぱいだ、もう入らない）=
//くぁ……こんぁに……らされれれも……おぇは、ろうしらら……（こんなに出されても、オレはどうしたら）=
//ぅぅぅ……やぇろぉ……もぅしぃり……らすんりゃないぃ……（やめろ、もう尻に出すんじゃない）=
//んぅ……しぃは、もうおしまいら……せめれ……まぇれぇ……（尻はもうおしまいだ。せめて前で）=
//ぁぁぁ……まらこんらに……ぅぅ……おぁえ……おかひぃらろ。（まだこんなに、おまえ、おかしいだろ）=
//んぁー……おまぇはへんら……くぅっれる……んぅぅ……（オマエは変だ、狂ってる）=
//んぅー……もぅしゅきにしぉ……も……なぃもかんがえらくらい。（もう好きにしろ、もう何も考えたくない）=
//ぁぁ……おぇのらけに……どんらけはいっれるんら……（オレの中にどんだけ入ってるんだ）=
