//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//あっ、ふぁっ……んっ、けっこー、いい感じかも……♪=
//んぁっ、はぁ……もっと強く、動いちゃってもいーよ……=
//はぁ……ゆっくりなのも悪くないっしょ？　んっ、あぁっ……=
//んぅ……アンタのが中でビクビクして……これいいかもっ♪=
//んぁっ、はっ、お尻っ、やばっ！　なんか、ゾクゾクするっ……=
//お尻で気持ちよくなってるって、あぁっ、アタシ変態じゃん……=
//んっ、こんなんでいーの？　折角だし、挿れてみたらいーのに。=
//はぁっ、アンタのから、どんどんぬるぬるしたの出てきてる……=
//んんぅっ、動けないからって、好き放題してくれちゃってぇ……=
//んぁっ、逃げ場がないと、はぁっ、なんかめっちゃ感じるぅっ……=
//んちゅ、ぷっ……キスしながらとか、恋人みたいじゃん……=
//はむっ、ぢゅっ……なんか、頭とろけそーなんですけど……=
//んあっ、強いの、全然アリ！　セックスしてるって感じするっ！=
//ふぁっ、すっご、あぁあっ、中全部、引き抜かれそうっ……！=
//んぁあっ、どーよっ、ここまですれば、アンタも気持ちーっしょ？=
//あっ、はっ、これ、マジいいっ！　中擦れて、さいこぉっ……！=
//んはぁっ、お尻から、すごい音出しちゃってる……あぁっ、んく！=
//ふぁっ、アンタのがっ、んんっ、お尻の奥までぇっ……！=
//はぁっ、アンタのぬるぬるで、滑りやすくなってきたかも……=
//んぅっ、アタシまで、はぁっ、なんか息荒くなってきちゃった……=
//んっ、ああっ！　アタシ、この状態でイったらヤバいってえっ！=
//はぁあっ、気持ちぃけど、んんっ、ちょっと一方的過ぎぃっ！=
//んちゅ、ちゅぶちゅっ！　いーよ、もっとキスしちゃっても……！=
//はぷっ、ぢゅっ、舌も絡めていーからさ、気持ちよくなろっ……！=
//んくっ、アタシ、そろそろかもっ……はぁっ、分かるっしょ？=
//はぁぅ、あくっ、気持ち良すぎて、頭変になりそっ……！=
//んぁあっ、お尻でイクのは、流石に恥ずかしーかもっ……=
//うっそ、んんっ、アタシ、マジでお尻でイカされちゃうっ……！=
//んむぅっ！　ぢゅっ、いいよ、キスしたまま、イキたいからっ！=
//これすっご！　はぁぷっ、ぢゅっ、マジ、全部溶けちゃいそうっ！=
//ふぁっ、きひゃ、中にでてるぅ……=
//んひっ、中っ、すごっ、ふぁぁぁ……=
//すごっ、お尻の中にっ、あはぁぁ……=
//お尻っ、あつっ、んくぅぅ……=
//はぁっ、出てるぅぅ……=
//あぁっ、いきおいすごっ、あはぁ……=
//熱いのがっ、あぁぁ……=
//はぁあっ、ビュって、すごっ……=
//ぁは……んっ、一緒にイケると、けっこーうれしみ……=
//んぅ……なんつーかさ、一体感あったよね……んふ……=
//ん～、やっぱ気持ちいーのが一番♪　はー、さいこー♪=
//はぁ……んふ、アンタにイクとこ、見られちゃった……♪=
//はーあ、マジでお尻でイっちゃった……結構いいもんだね♪=
//んっ……お尻でイクのも悪くないかも……ふふっ♪=
//こんなに出して大丈夫なん？　アンタ凄いね……=
//まだビクビクさせちゃって……かわいーとこあんじゃん♪=
//んっく……お尻の中、まだ熱い……はぁ、コレやば……=
//ふふ、お尻だからって、遠慮なく出し過ぎ……まーいーけど♪=
//あぁうそ……垂れてきて……んぅ……あんま見んなし……=
//ぁは……アンタ、出し過ぎだって……=
//ぁぁ……もうイったんだから……少し自由にしてぇ……=
//んぅ……まぁ、終わってみれば、結構良かったかなぁ……=
//んぁっ、またイクっ、あぁっ、こんな何回も、すごすぎっ！=
//ふぁあっ、アタシ、イキ過ぎっ！　もっ、おかしくなりそっ！=
//んぐっ、出し過ぎだってぇ……=
//あぁくっ、もうやばっ、ぁぁ……=
//あぁ、出てるっ、元気過ぎぃっ=
//すごいっ、びゅーって、はは……=
//んふ……一緒にイケると、セックスしたって感じだよね……=
//アンタも、まぁまぁ頑張ったんじゃない……一緒にイケたしね♪=
//はぁ～、スッキリしたけど……流石に疲れてきたかも……=
//ぁー、これずっとヤってたら……マジ馬鹿になるね……=
//ねぇ、アンタってどれくらい出せるの？　まだいける？=
//マジで底なしって感じだね……ちゃけば驚いたわ……=
//ほら、めっちゃ垂れてる……こーいうの見るの好きなんしょ？=
//んふ、こんなに出しちゃって……元気すぎだし=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//んぅ……なーんかいまいち……はぁ、感じないんだよねぇ……=
//んっ、ただ出し入れしてるだけじゃん……はぁっ、へたくそ……=
//んっ、こんなゆっくりでも……はぁっ、どーせすぐイクんしょ？=
//んふ、情けない声出しちゃって……だっさぁ……=
//うぅ、アンタのがお尻に入ってるとか、最悪なんですけど……=
//あぁっ、中で震わせないでくれる？　マジキモイからっ……！=
//んっ、はぁっ……アンタのなんて、これで十分っしょ……=
//んんっ、とにかく擦れてればいいんしょ？　マジ単純……=
//こらっ、やめっ、うぅっ、あとが怖いかんねぇっ……！=
//あぁくっ……動けない相手に好き放題とか、マジ卑怯！=
//んむ……口くさっ……ぢゅっ、キスとかしなくていーからっ！=
//んぶ……なに恋人ぶっちゃってんの？　ありえないっしょ……=
//ちょ、がっつすぎだっての！　んぁっ、このっ、んんぅっ……！=
//んぐっ、こら、どんだけサカってんのっ！　やめっ、くぅんっ！=
//ほらっ、イケっ！　さっさとイかせて、それで終わりっ……！=
//あぁくっ、ここまでしてやってるのに、まだイケないのっ……？=
//んやっ、なんでアタシ、こんなので気持ちよくなってんのっ……=
//んぅく、今、アタシのお尻見るの禁止だからっ！　分かった！=
//ほら、もっとぬるぬる出さないと、痛くなっても知らないよ？=
//んくっ、こんなんでもビクビク震わせちゃって、なっさけな……=
//んぐぅ、動けるようになったら、マジただじゃおかないからっ！=
//あぁっ、なんでこんなことにっ！　くぅんっ、意味わかんないっ！=
//んぢゅっ、キスはもーいーからっ！　マジうざっ……！=
//うわ、唾液でべとべと……んむっ、ぢゅっ、マジ病むっ……=
//んあっ、アンタのモノでっ、イキたくないのにっ……=
//んっ、んん、こんなのっ、屈辱だしっ……=
//あぁあっ、マジ最悪っ！　こんなやつに、はぁっ、お尻でぇっ！=
//ちょっ、ストップ！　それ以上は、あぁっ、お尻やばいっ……！=
//んぅぢゅっ、嫌な筈なのにっ、もうだめっ……ぢゅっ、イクぅっ！=
//あぷっ、ぢゅ、うぅっ、こんなのとキスしながら、イクなんてぇっ！=
//くぁっ、やっ、中にっ、んくぅぅ……=
//あぁっ、ダメっ、中に、出しちゃ……=
//ほんとに出てっ、ふぁっ、お尻ぃぃ……=
//ちょっ、お尻にっ、ぁぁ……=
//ちょ、出し過ぎぃぃ……=
//勢いやばっ、あぁ……=
//どんだけっ、だしてんのっ……=
//こらっ、かけるなっ……=
//んぅぅ……アンタと一緒にイクとか……マジ汚点だわ……=
//なに嬉しそ―な顔してんの？　なんかムカつくんですけど……=
//まー、イったけどさ……だからなに？=
//そのドヤ顔やめて……ちょっとチョーシ乗り過ぎじゃない？=
//んふ……アンタのにお尻の匂い、べっとり付いちゃったね？=
//ほら、お尻でイってやったんだから、もう終わりでいーっしょ？=
//さて、出したんだからもーいーっしょ？　はー疲れた……=
//ぅわ……なんか臭ってきた……アンタの精液、くさ……=
//ん～……まー、出されたのがお尻で良かったかなぁ……=
//ぅぅ……こんなんアソコに出されてたらと思うと、ゾッとする……=
//ちょ、あっち向いてろしっ……！　目つぶしされたいの？=
//ぅそ……こんなに出したの？　アンタ……マジサイテー……=
//アンタ……逃げたら承知しないから……そこで待ってて。=
//くぅ……結局イカされて……もうなんなん……最悪過ぎ……=
//うそ、またイクっ！　キモいやつしてるのに、なんでこんなっ！=
//あぁぁっ、んやっ、次イったら、マジ終わりだからっ！=
//んっく、アンタどんだけ出すわけっ……=
//ん、熱いのいらないってのっ……=
//ちょっと、飛ばし過ぎっ……=
//あぁっ、まだこんなに出るのっ……=
//もうさ、いい加減やめない？　アンタとイクのやなんだけど……=
//一緒にイっても嬉しくないのとか、たぶんアンタくらいだよ……=
//こんだけヤってもわかんない？　アンタが嫌われてんの……=
//んぅ……もーさー、うんざりなんですけどー、帰っていーい？=
//あとは一人でしてなよ。アタシはもーいーっしょ？=
//はいはい、イケてよかったよかった。んじゃ、かいさーん。=
//うわ、どんだけ出したのアンタ……マジ迷惑……=
//あー、垂れてきた……キッショ……トラウマものでしょコレ……=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//あぁっ、アンタの、なかなか悪くない感じっ……♪=
//んぅっ、そんなゆっくりでいーの？　好きに動いちゃいなよっ。=
//はぁっ、ゆっくりアンタの、味わっちゃっおっかな～♪=
//んんぅ……どーよ、ゆっくりなのも、けっこうキクっしょ？=
//んっ、お尻だからさ、強くすんのはよーくほぐしてからね……=
//あぁっ、どーよ、アタシのお尻、なかなかの締まりっしょ？=
//あはっ、んっ、アンタの我慢汁で、もうお股べとべと♪=
//んぅっ、やせ我慢しちゃって……ほんとは挿れたいんしょ？=
//んんっ、動けないと、ゆっくりでもけっこー感じるぅ……=
//はぁっ、アンタに全部おまかせってのも、まぁまぁアリかも……=
//ちゅぷ、キスしながらすんの、アタシお気にいりなんだ～♪=
//んぢゅ、ほらっ、もっと舌とか入れてきていーかんね？=
//はぁぁっ、いいねっ！　やっぱ、これくらいしてくんなきゃっ！=
//ガツガツ来てるぅっ、あぁあっ、エッチしてるって感じするぅっ！=
//はぁっ、いいっ！　アンタの硬いのっ、めっちゃ擦れるっ！=
//あぁっ、ゴリゴリされんの好き？　アタシは大好きだよっ♪=
//あぁっ、やっば、お尻っ、めくれそっ……！=
//すご、あぁあっ、お尻から、めっちゃ下品な音しちゃってる！=
//はぁあっ、アンタの熱さが、こっちにまで伝わってきた……！=
//んんっ、このままイっちゃうつもり、マジで挿れなくていーの？=
//あぁぐっ、強くされると、めっちゃ奥まで響くぅっ！=
//ふゅぁっ、アンタにもう、好き放題されちゃってるぅっ！=
//はぷっ、ぢゅっ、激しくしながらだと、キスちょっとむずいねっ。=
//あむっ、ぢゅぶぷ、唇、離しちゃダメだかんねっ……！=
//んぁああっ、もうちょいで、私イッちゃいそうっ……=
//いいっ、アタシ、もうっイッちゃう！=
//んんっ、お尻っ、もう限界かもっ！　はぁっ、マジイキそっ！=
//あぁく、お尻、イっちゃうね！　ちょっと、我慢できないかもっ！=
//んぢゅ、アタシキスしたままイキたいからっ、ぢゅぷ、よろっ！=
//んぷちゅ、イクまでずっとキスねっ！　ぢゅちゅ、分かった？=
//びゅーって、中出てるぅぅ……=
//んはぁあん、中いいっ……=
//お尻の奥まで、出てるぅぅ……=
//あぁぐっ、お尻ぃっ、ふぁぁん……=
//ふぁあっ、勢いやばぁぁ……=
//めっちゃ元気じゃん、ふぁぁ……=
//んんぅ、たっぷりかけてぇぇ……=
//ふぁぁっ、アンタのあついのが、アタシにぃ……=
//はぁ……一緒にイケると、やっぱ満足感が違うよねー……=
//ん……気持ち良かったぁ……アンタもイケて良かったね♪=
//ぁは……お尻で一緒にイクとか、アタシら変態だね♪=
//んぅ……どうだったアタシのお尻？　イクほど良かったっしょ？=
//ん～、イった、イッた～……やっぱエッチって最高♪=
//あ～気持ち良かった……で？　あと何回すんの？=
//ぁ～、お尻ヒクヒクしっぱなしぃ……マジ気持ちいぃ……=
//んぅ……お尻でイクの、アソコより好きかもぉ……=
//んふ、アンタの射精……びゅるびゅるーって凄かったね♪=
//精液、どんだけ貯めてたし♪　ヤバすきでしょ=
//ほら、ありがとうは？　中出しさせたげたんだから、当然しょ？=
//あーあ、こんなに出しちゃって……アタシの中たぷたぷ♪=
//んんぅ、お尻の奥に、アンタの熱いのがあるの、分かるぅ……=
//ねぇ、お尻でも、中出しは気持ち良かったっしょ？=
//んふ、見てこれ……めっちゃ垂れてきてる……=
//あぁほら見える？　アンタ、こんなに出したんだよ……=
//ねぇ、お尻から垂れてるとこ見てもコーフンすんの？=
//ガン見しすぎじゃない？　今更だけど、マジ変態だね♪=
//あー、そうだよねぇ……イった後も、動けないんだよねぇ……=
//んんぅ……もうイったんだからさぁ、自由にしてくれてよくない？=
//あぁあっ、イっく！　はぁっ、これでもう、何度目だっけ？=
//んぅぅっ、またイキそっ！　も、もうダメぇぇ……=
//あぁ、中に出てるぅ、もうあふれちゃいそう……=
//すっご、中出し好きいぃぃぃ……=
//どんだけ出るのっ、ぁぁ……=
//あぁ、射精、マジヤバすぎぃ……=
//はーっ、もう何回イッたか、わかんなくなってきた……=
//んぁぁ……やばぁ……身体の震え、止まんない……=
//ふぅ……イった後のこの気怠い感じ……いいよねぇ♪=
//んぅ……流石にちょっと休憩ね～。は～、気持ち良かった～。=
//あは、たいりょーたいりょ～♪　またすっごい出したねぇ♪=
//うんうん、これだけ出せれば大したもんだよ♪　すごいじゃん♪=
//ぅわぁ……愛液と混ざっても、まだこんな濃いんだ……=
//まー、見たくなる気持ちは分かるよ……エロいもんねぇ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//ふあっ、んっ、いーかんじぃ……=
//はぁあっ、アンタのいいっ……！=
//んんっ、ちゃんと、お尻の奥までっ……！=
//あぁっ、お尻やっばぁっ……！=
//はぁ、エッチきもちいっ……アンタとなら、ずっとしてたいわぁ。=
//んんぅ、こんくらいゆっくりなら、もう一日中でもヤれそ……=
//んふ、ゆっくりだと、お尻でもアンタの形ハッキリわかるわ。=
//はぁ、きもちいっ、アタシのお尻で、ゆっくりしてきなって♪=
//はぁっ、こーいうのが好きなん？　ちょっと変わってんね。=
//んぁっ、挿れなくていーの？　アンタがいーならいーけどさ。=
//あぁっ、これ強くされちゃったら、すごいことになりそ……=
//んぁっ、アンタも興奮してんの？　どんどんおっきくなってるよ？=
//んぅちゅ、もう上も下もぐちょぐちょ、こーいうの大好きっ♪=
//ぢゅむ、ぷっ、ほら、もっとドロドロに、溶け合っちゃお♪=
//そーそ、これくらい強くヤんなきゃ、セックスじゃないよね～♪=
//アンタにがっつかれると、求められてる感じがうれしみっ！=
//んぉっ、やっぱ、お尻激しくされると、ヤバめの声出ちゃうわっ！=
//ほら、奥まで全部、アタシのお尻、アンタの形にしちゃって！=
//必死に擦り付けちゃって、あぁっ、マジかわたんなんですけど！=
//あぁっ、アンタのすっごい膨らんでる、入ってなくて分かるっ！=
//んんっ、アンタに任せて、はぁっ、正解だったかもぉっ！=
//くぅっ、その調子ぃっ、アタシかなり感じてるからぁっ！=
//ぢゅぷっ、んっ、このままイったら、マジ気持よさそっ♪=
//ぢゅちゅ、キスしながらだと、なんか頭ふわふわするっ♪=
//んんぅ、お尻の震え止まんないっ！　はぁぁ、これ、イクぅっ！=
//あぁあっ、ちょっと一回、お尻でイっとくね！　はぁっ、んくぅ！=
//ぢゅむ、はぁっ、このままイケたら、絶対きもちいーしょっ！=
//ぢゅぷちゅ、もーちょいだから、んぢゅっ、ちゃんとキスしてて！=
//んんぅ、お尻の中ぁ、どぴゅっ出てるぅぅ……=
//アンタの精液が、お尻にぃぃ……=
//アタシにいっぱい、ぶっかけてぇぇ……=
//あぁ、めっちゃ濃いのきてるぅ……=
//ぁぁ……なんかもう、これ以上ないくらい幸せって感じ……=
//んぅ……やっぱさー、女の幸せはセックスだよねぇ……=
//んふふ……どう？　アタシのお尻の虜になった？=
//ふぅ、あんだけ派手に一緒にイったら、もう忘れらんないね？=
//んぅ……どう？　まだやれそ？　アタシは大丈夫だよ～♪=
//うん……悪くなかった……むしろ、もっとしたい的な？=
//はぁ……いぃ……お尻がマジハッピーな感じ……=
//んふ……アンタとお尻でするの……めっちゃ好きぃ♪=
//んぅ……こんなドロドロの出して……どんだけ溜めてきたん？=
//はぁ～、出させた出させた♪　アタシの身体、良かったっしょ？=
//んぁ、中めっちゃあつ……どんだけ興奮してたん？=
//はぁ……お腹の中、アンタのでいっぱい……んふふ♪=
//あぁ、お尻の中でねちょねちょしてるぅ……この感じ好きぃ……=
//んふ、アンタのなら、もっといっぱいもらってあげてもいーよ？=
//ほら、アンタが気持ちよくなった証……ちゃんと見て？=
//んふふ、このトローっと垂れるのを見るのが好きなんしょ？=
//んぅ、アンタの垂れちゃうからさぁ……栓してくれてもいーよ？=
//垂れてんの見てるとこ悪いんだけどさぁ……もっかいしない？=
//はぁっ……どうせ動けないし……ちょっと休憩～……=
//んぅ……まさか連続でするとか、鬼畜なことしないよねぇ？=
//アンタのゴリゴリ擦れて、めっちゃいい！　あぁあ、イクぅうっ！=
//あはぁあっ、凄いの来たっ！　イクっ、アタシもうイクからっ！=
//出してぇ、中に全部ぅぅぅ……=
//あはぁ、中にあついの、いっぱいぃぃ……=
//ふぁっ、びゅぅーって、すごいぃ……=
//アンタ凄すぎぃ……=
//んふぅ……アンタと一緒にいけると、なんか幸せぇ……=
//ぁは……アタシら、絶対カラダの相性バッチリだよねぇ……♪=
//ねぇ、早くもまたシたくなってるっしょ？　分かってんだかんね？=
//んふ……このまま何回できるか、挑戦してみよっか？=
//射精ごくろーさま♪　んで、どーする？　まだ出せそー？=
//んふふ、もー動けないーって感じ？　悪戯しちゃおっかな～♪=
//んっ、垂れちゃった分……また注いでくれるっしょ？=
//ほら……アンタがアタシの中に、マーキングした証♪=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//これこれ、このかんじぃ……！=
//あぁはっ、勝手に声出ちゃうっ……！=
//ふぁっ、一気に挿れちゃってっ！=
//くぅっ、きたぁっ、お尻いいっ！=
//なに遠慮してんの？　はぁっ、もっとずぽずぽしなって。=
//んっ、こんなんじゃ、いつまでもアタシをイカせらんないよ？=
//あぁっ、んふふ、中でアンタの、めっちゃ震えてんじゃん♪=
//はぁぁ……ゆっくり焦らされると、んっ、たまんないっしょ？=
//あぁあっ、分かる？　アタシのアソコ、めっちゃ熱くなってる……=
//んっ、もっとズコバコしたい？　はぁっ、どーしよっかな～♪=
//んっ、こんくらいなら、アンタもすぐイっちゃわなくて済むっしょ？=
//はぁっ、ほら、アタシのお尻ん中、ゆっくり楽しんじゃって♪=
//んんっ、もしかして、挿れたらすぐイっちゃいそうとか？=
//はぁぁ、アンタのめっちゃ熱くなってる、コレ挿れたいなぁ……=
//んぁっ、これ、何もできないから、気持ちいのに集中できるぅ♪=
//はぁっ、アンタの形、普通にするよりよく分かる気がするぅ♪=
//あぷ、ぢゅ、きもちいっ、キスしながらって、やっぱいーわ♪=
//ぢゅぷぷ、息できないくらい、いっぱいキスしよっ……=
//あぁいいっ！　はぁぁっ、深いの好きぃっ！=
//いいよっ、その調子ぃ！　奥までドチュドチュさいっこぉっ！=
//んあっ、あはぁっ！　ほーら、イっちゃえイっちゃえ！=
//あぁやばっ、気持ち良すぎて、はぁっ、もう腰止まんないっ！=
//あぁ、奥当たってるぅっ！　アンタので、トントンされてるぅっ！=
//いいっ、あはぁっ！　奥までもっと拡げちゃってぇっ！=
//はぁあっ、いいっ！　お尻っ、気持よすぎるんですけどっ！=
//んんっ、アソコより気持ちいーかも、あぁっ、お尻ハマりそっ！=
//んぅっ、ここまで激しくするならさー、もー挿れてもよくない？=
//はぁっ、アンタのもう真っ赤じゃん、あー美味しそっ！=
//んんぅ、無抵抗なアタシを犯すの、きもちーんだろうねぇっ♪=
//はぁあっ、いいっ！　動けないアタシをもっときもちくしてぇっ！=
//んぢゅぷ、ほら、二人でもっと、ぐちゅぐちゅになっちゃお♪=
//あぷっ、ぢゅぅっ、あはっ、このめちゃくちゃな感じ、サイコー！=
//あはぁっ、アンタ最高っ！　私がイクまで、付き合ってよねっ=
//はぁぁっ、こっからが一番いーとこだから、硬くしててよっ！=
//んぁあ、もう無理、お尻限界！　あぁあっ、イっくぅっ！=
//んぅっ、アタシ、お尻でイクから、あぁっ、アンタも一緒にどう？=
//んぁあっ、ぢゅっ、やばっ、今イったら、めっちゃ凄そうっ！=
//んぷっ、アタシがイってる間も、ぢゅ、キスしてていーかんね！=
//んぐっ、すっごい出てるぅ……=
//中あふれそっ、んっくぅぅ……=
//あぁ、お尻に出されて、アタシも感じるぅ……=
//お尻に中出し、さいっこおぉぉ……=
//すっご、めっちゃ出てるぅぅ……=
//あぁあっ、射精きもちよさそぉ……=
//んんぅ、アタシを真っ白にしちゃってぇぇ……=
//ぶっかけられるも好きいぃ……=
//んっく……あー、まだイってる感じ……アンタもおんなじ？=
//ぁは……一緒にイけたじゃん……アタシら相性抜群だね♪=
//んふ、イク時はアンタも道連れって、最初から決めてからさ～♪=
//んぅ？　早くもアタシのお尻で、またシたくなってるんじゃない？=
//はぁ……んっ、息整えたら……すぐ次だかんね？=
//はぁ～、凄かったぁ……まだ身体ビクビクしてるし……んふ♪=
//ねぇ……もっとアタシのお尻で、楽しんじゃっていーんだよ？=
//今ならお尻緩んでるからさぁ……奥まで突っ込みやすいよ……=
//んふ……元気ありあまってる感じ？　期待しちゃっていい系？=
//あは、射精した後のアンタって、弱々しくてマジかわたん♪=
//あぁ、もう溢れちゃいそ……これは流石に出し過ぎっしょ♪=
//はぁ……中あつくて、子宮が疼いてやばたんなんだけど♪=
//あは、精液で滑りやすくなったから、次はもっと激しくできそ♪=
//はぁ、また盛大に出してくれちゃてぇ、嬉しくなっちゃうじゃん♪=
//あ、垂れてきた。アタシらのミックスジュース、舐めてみる？=
//あー、やっぱ溢れちゃったかー、もったいなー。=
//お尻の奥まで丸見えっしょ？　ぁはっ、はっずかし～♪=
//あーあ、垂れちゃったからさぁ……もっかい注いでくんない？=
//ぁふ……今度これ、絶対アンタにもやってやるから……=
//うーん……きもちかったし……まぁ良かったんかなぁ……=
//はぁぁ、アンタの、ヤバいっ！　こんなん、我慢できないってぇっ！=
//んいぃっ、もうイキっぱなしにしちゃって！　あぁ、くはあぁん！=
//んはぁっ、中出しぃ、さいっこぉぉ……=
//マジ元気過ぎっ、はぁぁぁん……=
//すっご、まだこんなっ、ぁぁ……=
//んぅあっ、いいよ、全部出しちゃえぇぇっ！=
//んぅ～っ、この満足感……やっぱセックスって最高～♪=
//あぁぁ……もうイキ過ぎて……頭フラフラしてきたぁ……=
//ん～、もー満足……なんて、言うと思った？　まだまだっしょ♪=
//さって……まだハメたりないっしょ？　じゃんじゃんヤろ～♪=
//アンタ、ほんとに気持ちよさそうに射精するよねぇ……=
//弱ってるアンタ見てるとさぁ……苛めたくなるんだよねぇ……=
//んぅ、めっちゃ垂れてくる……締めてるつもりなんだけどなぁ。=
//ぁっ……また栓してくんないと……全部垂れちゃうよ？=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//あぁあっ、入ってくるぅうっ……！=
//ふぁあ、太いの好きぃ……！=
//お尻が、アンタの形にぃっ……！=
//はぁっ、お尻拡げられてるぅっ……！=
//はぁっ、どしたん？　んっ、もっと乱暴にしちゃっていーのにっ。=
//んぅっ、あっっ、アタシさ、もっと強めが好きなんだよねっ。=
//んんっ、アンタのかわたんな声、もっと聞かせなって♪=
//あぁいいっ……やっぱアタシ、攻めのが向いてる気もする……=
//んぁっ、はぁっ、すご……ゆっくりなのに、本気汁出ちゃいそ。=
//んんっ、もっとアソコグリグリしたい？　ねぇ、したいっしょ？=
//こんくらいじゃものたんない？　アタシもそー思ってたとこ♪=
//いーんだよ？　もっとアタシのお尻ん中で、暴れちゃっても♪=
//んぅあっ、アタシの方が、先に我慢できなくなりそっ……=
//ねぇー、挿れていいっしょ？　もうズブっといっちゃおうってぇ。=
//んんっ、別にこんなことしなくても……抵抗しないのにぃ……=
//アンタって臆病なん？　動けなくしといて、こんなゆっくりとか。=
//んぢゅ、ほーらぁ、もっと舌出して？　全然足りないっ……！=
//ぢゅむ、アタシ、キスしちゃったら、なかなか離さないかんねっ。=
//はぁあっ、これこれっ、これくらい強いがのやっぱいいっ！=
//あぁっ、アタシをもっと、めちゃくちゃにしちゃってぇっ！=
//んふ、我慢した方がきもちいーよ？　どこまで耐えられる？=
//んっ、まだダメ、アタシが許可するまで、イっちゃダメだかんね？=
//あぁっ、マジ深いっ！　そんなにアタシのアソコ、気持ちいい？=
//いいよぉっ、もっと好き放題にしちゃって！　あぁっ、んっくぅ！=
//いーよぉ、どんどんアタシのお尻、開発しちゃってぇっ！=
//んぃいっ、めっちゃ締め付けても、全部押し返されるのいいっ！=
//あはぁ、もうちょっとさ、クリに擦り付けてくれると、うれしみっ♪=
//んぁっ、これでアタシが先にイったら、流石に情けないよねぇ。=
//くぅあっ、アタシ、めちゃくちゃに犯されちゃってるぅっ♪=
//んはぁっ、ひたすら気持ちくされるだけでぇ、これガチでいいっ！=
//んぢゅ、このままイかせちゃって！　あぷ、期待してるからっ♪=
//あぁやば、ぢゅっ、キスしながらだと、すぐイっちゃいそ♪=
//あぁイクっ！　アンタのがっ、きもちいーとこ当たってるぅっ！=
//んぅぅ、凄いの来てるぅっ！　んぁああっ、コレマジやばいって！=
//ふぁあっ、お尻イクぅっ！　んんっ、アンタの、きもちよすぎぃっ！=
//もうイカせてっ！　んぁあ、お尻、マジ熱くて、やばいからぁっ！=
//あぷちゅ、気持ちいいのと息苦しいので、クラクラしてきたっ！=
//ふぁあっ、ぢゅぷちゅ、イクっ！　キスしたまま、イカせてぇっ！=
//中あっつ、ふぅぅ……=
//あぁ、もっと出してぇ……=
//はぁん、お尻の中、真っ白にしちゃってぇぇ……=
//勢いやばっ、奥まで届いてるぅ……=
//それやっぱ中にほしかったぁ……=
//あぁうっ、なんで中じゃないわけぇぇ……=
//アタシにマーキングしちゃってぇぇ……=
//アンタの精液、全部かけてぇぇ……=
//はぁぁ……アンタのここも、ちゃんと満足できたみたいだね……=
//ふぅ、とりま安心した……アンタと一緒にイキたかったからさ♪=
//はぁ……お尻でイクっていいよねぇ……一緒だと更に最高♪=
//んぁ……お尻の穴、まだヒクヒクしてるぅ……んふふぅ♪=
//ねぇ……もっとしたいっしょ？　アタシはしたいなぁ～♪=
//このさ～、ジワーって気持ちいいのが広がる感じがさいこぉ。=
//あぁぁ、お尻めっちゃ良かったぁ……ねぇ、もっかいしよー？=
//んぅ、すご……お尻震えっぱなしで、ずっとイってるみたい……=
//んふ、おつかれっ♪　ちゃんと射精できて良かったね～♪=
//あぁ、この匂い……女を発情させちゃう、ダメなやつじゃん♪=
//んふ、中出しできて良かったっしょ？　ほれほれ～♪=
//はぁぁ……やっぱセックスは中に出してこそだよねぇ……♪=
//お尻もやっぱ中出しだよねぇ、アンタ分かってんじゃん♪=
//うっわ、ちょっとビビるくらい出してくれたね……うれしみ♪=
//どう？　せーふく欲、満たされちゃってる？=
//もっと近くで見てもいーよ？　舐めちゃってもおけまる♪=
//はぁ、アンタがあんまりいっぱい出すから、おもらししちゃた♪=
//うーん……流石にお尻は掃除してくんないよねぇ？=
//あぁ……このまま続けちゃっていーよ♪　アタシ動けないしぃ♪=
//んぅ……良かったぁ……アンタがビビらず、イカせてくれてぇ♪=
//んぅぅ、小さくずっとイってる感じぃ、大きいのも来てるぅっ！=
//あくぅっ、また、アンタのでイカせてぇっ！=
//うそっ、まだこんなにっ、ふぁぁん……=
//くぁっ、中出ししゅごいぃ……=
//なんでそれ、中にくれないのぉ……=
//アンタの、勢いヤバすぎぃ……=
//ねぇ、一緒にイったご感想は？　アタシは最高だったよ～♪=
//はぁ……アンタときもちいーこと、このままずっとしてたい……=
//この余韻がいいんだよねぇ……ん～、ちょっとこのままで～。=
//んふ、イったばかりで力入んないこの感じ、好きだわ～♪=
//ねぇ、射精ってどんな感じなん？　アタシもしてみたいなぁ……=
//んふ、アンタの全部搾り取るまで、終わんないからねぇ？=
//んふふ、こんだけ出したら、もー責任取ってくんないとねぇ♪=
//はぁ、垂れんの見られてるって思うと、また疼いてくるっ♪=
//んぅ？　なんか小さくない？=
//はぁっ、ま、こんなもんだよね……=
//んくっ、お尻、きもちわるっ……=
//んぅっ、お尻に入ってくるなしっ……！=
//んっ、ゆっくりちゅこちゅこしてるだけじゃ、アタシはイカないよ？=
//はぁっ、もしかしてアンタ、強くしたらすぐイっちゃいそーとか？=
//んっ、なにぷるぷる震てんの？　まさか、もうイキそうとか？=
//ほら、イっちゃえば？　別に笑ったりしないからさ～♪=
//うーん……予想通り、ぬるいセックスだねぇ……=
//はぁ……全然アガんない……もーさ、お互いオナニーしない？=
//どう？　汚いとこ同士で擦り合わせんの、気持ちいい？=
//んっ、お尻でしてる時点で、アンタ変態だから、分かってんの？=
//んっ、はぁ……うん、もうアンタはずっとこれでいーっしょ♪=
//ねぇ、擦れるだけでいーならさぁ、もう壁とかで擦ってれば？=
//動けない相手としかヤれないとか……アンタ弱虫じゃん。=
//んっ……一人でヘコヘコ腰振っちゃって……だっさ……=
//うぅっ、ちゅ……なんでアタシが、キスしなきゃいけないわけ？=
//ぢゅ、ちゅぐ……んぅ……あとでめっちゃ口洗お……=
//ちょっ、がっつき過ぎっ！　あぁっ、息が荒くてキモいってのっ！=
//くぅっ、マジ必死じゃん！　んっ、なんかウケるんですけどっ。=
//ふぅん、結構耐えるじゃん。アタシ、結構ガチめヤってるのに。=
//アハッ、キモイ顔が余計キモくなってるよ？　マジウケるっ。=
//どんだけキモくても、んっ、強くすればまぁまぁ感じるかも。=
//んんぅっ、アンタの腰、震えてんですけど？　マジなさけなっ。=
//ちょ、あっ、くっ、そんなにアタシのお尻好きなん？=
//んぁっ、お尻でそんな必死になって、マジ引くんですけどっ。=
//あはっ、はつじょーしすぎっ……んっ、サルかってーの。=
//そーそ、そーやって、アンタは一生挿れらんないでイクのっ！=
//んぁっ、勝手に動いてばっかいないで、ちゃんとイカせてよ？=
//んぅ、なんかコレ、アンタだけ先にイって終わりなパティーン？=
//ほらっ、歯当たってる……んぢゅ、まともにキスもできないの？=
//んむっ、舌入れてこなくていーから、さっさとイキなって……=
//んはぁぁっ、今萎えたりしたら、マジ許さないかんねっ！=
//ほらっ、最後までちゃんと勃起させとく！　あぁっ、イクっ！=
//ぁあ、もうアタシイクかんね！　アンタも勝手にどーぞっ！=
//んくっ、イったらお尻、ガチで締まるからっ！　大変だよっ！=
//んぅぷ、もうアンタでもいいや、ぢゅっ、とにかくイきたいっ！=
//ぢゅぷ、ほら、頑張んなって、アタシもうちょっとでイクからっ！=
//あぁっ、どんだけ出す気ぃ……？=
//ちょっ、もう止めっ、んぅ……=
//んっ、お尻に汚いの、注がれてるぅぅ……=
//こんなん、キモイだけなのにぃぃ……=
//んぁっ、流石に出し過ぎっしょっ……=
//キモイ、きもいしぃ……=
//あぁちょっ、かけすぎだってのぉぉ……=
//くっさいのがかかって、んぐぅ……=
//まー、一緒にイったけど……だからなにって感じ？=
//うーん、ダメ……一緒にイっても、やっぱアンタびみょー。=
//はいはい、一緒にイケてよかったね……おめでとー。=
//まぁ良かったんじゃん？　お尻だけど、一緒にイケたんだし？=
//さて、アタシは一応イケたし……もう終わりね？=
//うー、まさかこんなやつのモノでイクとか……マジ汚点だわぁ……=
//あーあ、まさかアンタに、お尻イカされちゃうなんて……=
//んー、まぁまぁって感じかな～。イクにはイケたけどさー。=
//うぅ……節操なく射精しちゃって……マジ迷惑なんですけど。=
//あは、アンタって、めっちゃ情けない声出しながらイクんだね。=
//マジで中に出しちゃって……チョーシ乗り過ぎ……=
//あーあ、後で洗うのめんどくさ……マジだっるぅ……=
//アンタの汚い精液なんて、お尻でも出せただけ感謝してよね？=
//はい、中出しおめでと。お尻でも十分嬉しーしょ？=
//アンタのとか、中に溜めとく価値ないから、全部出しちゃお♪=
//うわヤバ……こんなドロドロなの出されてたんだ……=
//アハッ、汚い精子は、やっぱ汚いとこから出さないとねぇ♪=
//あー、必死に見過ぎ……どんだけかんどーしてんの？=
//ほら、早く自由にしてよ……アンタにも同じことしたげるから。=
//とりま……動けるようにして……襲ったりしないからさぁ♪=
//あぁっ、こんなのにイカせまくられるとか、アタシやばすぎっ！=
//ほらっ、イキそうなの分かんない？　アンタってマジ愚図！=
//中に出すとか、くはぁぁ……=
//中っ、キモイキモイキモぃぃ……=
//なにその勢い、キモォ……=
//情けなく出てるぅ……=
//ん～、一緒イケても、アンタとじゃね～……=
//イクときまでついてくるとか、アンタってストーカー？=
//で、これいつまで続けんの？　流石に飽きてきたんですけど。=
//もー終わっていー？　これ以上付き合ってる暇ないんだよねぇ。=
//もーさんざん出したんだからいーっしょ？　終わり終わり。=
//くっさ……アンタの精液、マジくさ……信じらんない。=
//あー病む……全部掻きだして消毒したい気分……=
//なにガン見してんの？　誰が見ていいって言った？=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//ちょっと焦らした方が絶対気持ちよくなるから、信じなって♪=
//ねー、エッチなおねだり聞きたいなー♪　ほら早くぅ～♪=
//くぁっ、チンポ、待ってたぁっ！=
//んぁあっ、奥まで一気にぃっ！=
//んぉっ、ケツ穴、拡がるぅっ！=
//あぁっ、奥までチンポ来るぅっ！=
//もっとガンガン突きなってぇ、アンタのチンポはそんなもん？=
//んぅ、じれったいけどぉ、スローセックスならアリかも……=
//んっふふ、チンポ溶けるまで、ゆっくり味わったげる……♪=
//ねぇ、強くして欲しい？　ならちゃんと、おねだりしないとねぇ？=
//んぁっ、勝手に絡みついちゃう……アンタの離したくないって。=
//んふ、アンタのチンポの形、よーく覚えといたげる……♪=
//どーよ？　アタシのケツ穴、なかなか締まりいいっしょ？=
//はぁっ、ケツ穴の中で、だんだんデカくなってきてるぅ……=
//んっ、擦るだけで終わりとか、ちょっともったいなくない？=
//ねぇ、ほんとは挿れたいんしょ？　分かってんだからっ♪=
//んはぁっ、ほらっ、遠慮しないで、もっとしちゃっていーよぉっ！=
//ちゅぷちゅ、もっと舌出してっ！　子供じゃないんだからさぁ。=
//んちゅ、アンタのトロ顔、ちょっとかわたんかもっ♪=
//そうそう、ああっ、もっとアタシを貪るようにぃっ！=
//いいよっ、その調子ぃ！　あぁっ、やればできんじゃん！=
//アハッ、中でめっちゃ大きくなってる！　んんぅっ、気持ちいい！=
//あぁっ、ほらほら、早くチンポ限界になっちゃってるんじゃない？=
//やっば、マンコ濡れ過ぎてもう、ぐっしょぐしょじゃん！=
//あぁぁっ、マンコいいっ！　んぅぅっ、セックスサイコー！=
//んんっ、アンタのチンポ、ケツ穴でめちゃくちゃにしたげるっ！=
//んはぁっ、アンタもアナルセックス好き？　アタシは超好きっ！=
//はぁっ、我慢汁と愛液で、もうめっちゃくちゃ♪=
//んぅぅっ、こんなんっ、後で絶対挿れたくなるってぇっ！=
//んんくっ！　好き放題されちゃうのも、結構アリかもぉっ！=
//ぢちゅっ、このまま二人で蕩けちゃう？　なんてねっ♪=
//んぅちゅっ、はぁあっ、キスしながらトントン、めっちゃいいっ！=
//はあう、アタシっ、そろそろだからっ！　んんっ、マンコイクぅっ！=
//んぁあっ、ゲキカタチンポ最高ぉ、こんなんもう我慢できないっ！=
//ふぁあ、イクぅっ、ケツマンコでガチアクメ決めちゃううっ！=
//ほらっ、もうちょっとだからぁっ！　ケツ穴の奥っ、もっとぉおっ！=
//ちゅぶぷっ、いいよぉ、キスしながら、アクメさせてぇっ！=
//んむちゅ、これ絶対やばいやつっ！　はぷっ、意識飛びそっ！=
//んあぁっ、マンコ満たされてるぅ……=
//あぁ、中出しぃぃ……=
//んひん、ケツ穴でチンポ、暴走してるぅぅ=
//あはぁっ、もっと奥まで、注いじゃってぇぇ=
//んぁっ、射精っ、めっちゃ元気ぃぃっ=
//ふぁぁっ、精子、すっごい出てるぅぅ=
//いいよっ、もっとかけちゃってぇぇっ=
//んぁっ、ぶっかけきたぁっ！　精子あっつぅぅ=
//あーイッたイったぁ……マンコがハッピーなんですけどぉ♪=
//ねぇ、一緒にイケたごほーびに、またマンコでしたげよっか？=
//んふ、同時にイクとか……アタシのケツ穴、やばかったっしょ？=
//はぁ……アタシ等のイキ顔、お互いアヘりすぎでマジウケた♪=
//さて、アタシのマンコに休憩とかいらないから、どんどんヤろ♪=
//んっふふ、あと何回イケるかなぁ……マジ楽しみ♪=
//アナルでイクとさぁ、なんか余韻が長いんだよねぇ……♪=
//んぅ、アナル疼きっぱなし……こうなったら、もう止まんないよ？=
//あはっ、ねっとりザーメン、ごちそうさまぁ♪=
//いーねぇ、これだけ中出しされると、マンコ嬉しくなっちゃうわ♪=
//んふ、後で垂れるの見んのが楽しみだわぁ……♪=
//んぁ……もうケツから溢れちゃうかと思った……んふふ♪=
//外に出した次はもち中っしょ？=
//なに？　アタシに射精見せつけたかったん？　かわたんかよ♪=
//はぁぁ、どろどろマンコぉ、見過ぎだってぇ……♪=
//あぁ、これ……アタシもエロい気分になるんだよねぇ……=
//ねぇ、嗅いでみなよ？　エロい匂いで、勃起Max確実っしょ？=
//ほら、ガン見しちゃっていいよ……たくさん出せたごほーび♪=
//んふ……大変……このままアタシ、ずっと犯されちゃうかも♪=
//あぁ、イったら余計動けなくなっちゃった。も―好きにしてぇ♪=
//あぁぐ、こんなイキまくってたら、マンコ緩くなっちゃいそっ！=
//はぁあっ、またイキそっ！　マンコイキやすくなってるぅぅっ！=
//あはぁっ、アナルやばいぃっ！　もうイクの我慢できないぃっ！=
//くぅあっ、アナルイっぐぅっ！　何回でもイキたいのぉおんっ！=
//ひぐぅん、マンコ、溢れるぅ=
//んはぁ、精液ドバドバ、注がれてるぅ=
//んぁっ、アナルに出されてるの、分かるぅぅ=
//出し過ぎぃっ！　アナル溺れちゃいそぉ=
//すごいっ、チンポからビューってぇ=
//あぁあっ、射精、めっちゃ元気ぃぃ……=
//んぁぁ……なんかふわふわするぅ……マンコ幸せ過ぎぃ……=
//んふ、仲良くイケて良かったじゃん♪　セックスしたって感じ♪=
//アナルセックスでも一緒にイケるとか、アタシら相性良すぎ♪=
//射精してる時にアナル締めるの、めっちゃ効いたっしょ？=
//んぅ……まだまだ。こんなんちょっとイっただけだから。=
//はぁぁ……マンコ大洪水過ぎて、アタシも笑っちゃうわぁ=
//ん～、もーちょっとアナルでシたいかなぁ……アンタはどう？=
//はぁっ、アナルあったまってきたぁ……こっからが本番っしょ♪=
//んふ、もう精液なんだか本気汁なんだか、分かんないわぁ♪=
//はぁ……中出しおつかれ～♪　次もよろ～♪=
//ねぇ、まだ出せるっしょ？　アナルでとことん搾り取ったげる♪=
//ほら、アナルの中で休憩してる暇はないよ～♪　次々～♪=
//中に出したい癖に見え張って外出しとかマジウケル=
//アンタの精子で汚れまくってんじゃん。まき散らしすぎだってー♪=
//ほーら、アンタとアタシのラブジュース♪　飲み放題だよ～？=
//どーしたん？　見てるだけいいの？　また注ぎたいんしょぉ？=
//ほら、エロい匂いムンムンのケツ穴、嗅ぎにきなよ～♪=
//んふ……アナルの中でいーかんじに熟成されてるよ～♪=
//あっ……ふぅ……入っ、てぇっ……！=
//くぁっ……もっ、むりぃっ……！=
//しゅごっ、ふひっ……これっ……マジやばいっれぇ……（マジやばいって）=
//ぁぁ……こんらん……しんぢゃぅぅ……うぅぅ……あくぅ……（こんなん死んじゃう）=
//んぃ……おひりっ、らめぇ……んぁっ、ひりひりしゅぅろぉ……（お尻ダメ、ヒリヒリするの）=
//ぁく……こんらん、むりらっれば……んぁ、おしり、あちゅぃ……（こんなん無理だってば、お尻熱い）=
//ぁっ、はひっ……つよいろ、むぃぃっ……んぁっ、ひふぅっ……！（つよいの無理）=
//んゃ……めが、ぼやけてきひゃ……んひっ、くぅぅっ……！（目がぼやけてきた）=
//ぁぎっ、くぅっ……もっ、こえらしゅのも……ちゅらぃぃ……（もう声出すのも辛い）=
//ぉぐっ、んぉっ……へんらこえ……れちゃうぅう……（変な声出ちゃう）=
//ぁっ、んっ、ぁっ……もっ、いかしぇれ……おねぎゃいぃ……！（もうイカせて、お願い）=
//ふぁ……ひっ……いまっ、いっらら……あたひぃっ……！（今イったら、アタシ……）=
//んぃっ……おひりっ、いきゅぅ……んぁっ……はぁっ……！（お尻イク）=
//はぁっ……おひりが、あちゅぃろ……んっ、やばぁろぉ……！（お尻が熱いの、やばいの）=
//ひっ、あっ……なかっ、れてぅぅっ！（中出てる）=
//んぁぁ……あらま、しびれぅぅっ！（頭痺れる）=
//んぎぃっ……おしぃが、おしぃがぁっ……！(お尻が、お尻が）=
//くぁっ……なかあちゅい、おしりあちゅぃい！（中熱い、お尻熱い）=
//ぁぁ……でれるぅ……しゃせいしゅごいぃ……！（出てる、射精凄い）=
//はぁ……せーえき、びゅーしてぅぅ……！（精液ビューしてる）=
//んぁん……あちゅいろ、いっぱぁい……！（熱いのいっぱい）=
//ふひぅ……いいぉぉ……かけれぇぇ……！（いいよ、かけて）=
//ぁ……はく……ふぅ……いきが……うまくれきらい……（息が上手くできない）=
//んぅ……いっしょに……イけらんらよれ……？（一緒にイケたんだよね？）=
//ぁぁ……ぁぁしのおしり……ろうなっれるろぉ……？（アタシのお尻どうなってるの？）=
//んぁぁ……おしりぶぅぶぅ……とまららないぉぉ……（お尻ブルブル止まらないの）=
//んぅ……おもらひしらみらいり……びひょびひょぉ……（お漏らししたみたいにビショビショ）=
//ぁ……こんらにいっらら……あらしこわぇぅぅ……（こんなにイったらアタシ壊れる）=
//ぁいぃ……おしぃ……じんじんしれ……きもひぃぃ……（お尻ジンジンして気持ちいい）=
//ぁぁぁ……ぉしぃがぁ……しぁわへぇ……んふぅ……（お尻が幸せ）=
//んぁ……なかれ……ぁぁ……ちゃぷちゃぷいっれるぅ……（中でチャプチャプいってる）=
//ん……なかにいっぱいくぇれ……あぃがろぉ……はぁ……（中にいっぱいくれてありがとう）=
//んぅぅ……おひぃれも……にんしんしちゃぁかもぉ……（お尻でも妊娠しちゃうかも）=
//ぁはぁ……おひりえっち……きもちおかっられぇ……（お尻エッチ気持ち良かったね）=
//はぁぁ……せーえきのにおぃ……しゅきぃ……んぅぅ……（精液の匂い好き）=
//んぅ……あーしろらかにらしれも……おかっらろにぃ……（アタシの中に出しても良かったのに）=
//はぁ……みれぇ……たえれきひゃっらぁ……んぅ……（見て、垂れてきちゃった）=
//やぁぅ……せーえき……とろとろらよぉ……んふぅ……（精液トロトロだよ）=
//あぐっ、はいっれ……ぐひっ！（入って）=
//ひぅっ、もっ、らめぇぇっ……！（だめ）=
//ぉ……ぅ……むり……はぁ……あしょこ……こわぇぅ……（むり、アソコ壊れる）=
//んぁ……もっ……むぃらっれば……ぁぁ……ほんろにぃ……（無理だってば、ほんとに）=
//ぁぎ……おしぃ……おしぃ……ぁぁぁぁ……んぅぅぅぅ……（お尻、お尻）=
//らぇ……おしぃ……へんりゃろ……ぁぁ……ひふぅぅ……（お尻変なの）=
//ぇひっ……ぐっ……おふっ……ぁあぁあぁぁ……じぬぅぅ……！（死ぬ）=
//ぎっ……ぁっ、ぉっ……らいじなろこ……こわしゃないれぇ……！（大事なとこ壊さないで）=
//ぉっ、ぉっ……うっ、ぉっ……おしっ、おしっ……ふぅぅぅっ……！（お尻お尻）=
//ぃ、ぁひっ……ぉぐ……ぁぁあ……ぉしぃがぁぁ……おしぃがぁ！（お尻がお尻が）=
//ん、ぃきゅ……ぃま、らぇぇっ……ぁぁぁ、じゃっらぃむぃぃ……！（イク、今ダメ、絶対無理）=
//ぁくぅ……しんりゃぅ……ぁぁあ、いっらら……しんりゃぅぅ……！（死んじゃう、イったら死んじゃう）=
//はっ……おっ……らぇっ……おしぃ……んぉ、いけせひゃぁ！（だめ、お尻イカせちゃ）=
//ぐぅっ……おじりぃ……おふぅっ……もっ……らめらのりぃっ！（お尻もうダメなのに）=
//ぁぁぁ、ながぁ……でれりゅぅぅ……！（中、出てる）=
//ぁおっ、ながにぃっ……んっぎぃぃぃっ！（中に）=
//んお、ながっ、おじり、ながぁぁぁっ！（中、お尻、中）=
//ぎぅっ、おじりっ、やげりゅううっ！（お尻焼ける）=
//んへぇ……しゃしぇー、してぅぅぅっ……！（射精してる）=
//んぁぁ、びゅーびゅぅー、びゅーびゅぅー♪（びゅうびゅう：擬音を連呼しているだけです）=
//ふぁぁ……かかっれりゅぅぅ……あちゅぅい……（かかってる、あつい）=
//ひゃぁ……しぇーぇき……いっぱぁらよぉ……（精液いっぱいだよ）=
//ぁー、はー、んー……ぇひっ……いっらぁ……いっしょー♪（イった、一緒）=
//んー、うれひぃ？　んぅ……いっひょうえひぃ……？（嬉しい？　一緒嬉しい？）=
//ぁー……おしぃ……いっひょぉ……んー、いっらよぉ……♪（お尻、一緒、イったよ）=
//ぃうぅぅ……おしぃられぇ……きもひぃーろぉ……ふへぇ……（お尻がね、気持ちいいの）=
//んぁ……おまはぁ……びひょびひょぉ……（おまた、びしょびしょ）=
//あはぁぁ……きもひよすぎぃ……ははぁ……(気持ちよすぎ)=
//んへぇ……おしぃぐちゃぁ……おしぃぐちゃぁらよぉ……（お尻ぐちゃ、お尻ぐちゃだよ）=
//ぁぁー……んぅー……おしぃ……こわぇらぁ……んふぅ……（お尻壊れた）=
//ぁぅー……しぇーえき……いっぱいれられぇ……ぁー、んー……（精液いっぱい出たね）=
//ぁー、なかぁ……いっぱぁぃ……しゃえーきー……いっぱぁい♪（中いっぱい、精液いっぱい）=
//んぅ……おしぃむじゅむじゅぅ……ぁぁ……しぇーえきのしぇぃ？（お尻むずむず、精液のせい？）=
//おしぃ……あつぅ……んぅ……おしぃ……なかあつぅ……（お尻熱い、お尻、中熱い）=
//ぁー……しぇーえきぃ……らめりゃおかっらぁ……んへぇ……（精液、舐めちゃおっかなー）=
//んぅ……ぁ……こぇぇ……しぇーえきろにぉぃらぉぉ……ぁぁ……（これ精液の匂いだよ）=
//んぁー、たれりゃぁ……いっぱぁ……たれりゃぁ……んぁぁ……（垂れた、いっぱい垂れた）=
//あぁー、とろぉ……しぇーえきとろぉ……んー、とろぉ、ぁー……（トロ、精液トロ、トロ）=
