//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まったく、あなたは本当にエロっすねー。=You're really sexy, aren't you?
場所を考えてくれないと、さすがに困るっすよー。=If you don't think about the location, I'll be in trouble indeed!
電車でいたずらされるなんて……やばいっす。=Being pranked on a train... That's bad.
正直……恥ずかしいけど感じてしまったっす。=To be honest... I'm embarrassed to admit it, but I felt it.
電車内であんな事するなんて、普通じゃないっすよ～。=It's not normal to do something like that on a train!
さすがにちょっと、引いちゃうっすよ。=As expected, I'm a little turned off.
