//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//afterHB:neutral{0}:
//そ、それではまた……次の機会に……=
//それじゃ私たちはそろそろ失礼します。=
//afterHB:favor{0}:
//ま、また機会がありましたら……こういうこと……してみたいです……その時は誘ってくださいね。=
//今みたいなエッチ、癖になりそうです……またきっと誘ってくださいね、では。=
//afterHB:enjoyment{0}:
//これからもあなた好みのエッチ、色々教えてください……楽しみにしていますね。=
//それではまた……次も濃厚なエッチを……期待しています……なんて……=
//afterHB:aversion{0}:
//で、では……今日のところはこれで失礼します……=
//お、終わったんだから……私はもう行きますね……それじゃ……=
//afterHB:slavery{0}:
//今みたいなエッチでも、二人きりエッチでも……いつでも誘ってくださいね。それでは。=
//あなたが言ってくれれば、いつでも受け入れますから……また次もきっと……よろしくお願いしますね。=
