//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

そ、それではまた……次の機会に……=Well, I'll see you... Next time.
それじゃ私たちはそろそろ失礼します。=Well then, we'd better be off.
ま、また機会がありましたら……こういうこと……してみたいです……その時は誘ってくださいね。=Well, if you have another chance... I'd like to do something like this... Please invite me then.
今みたいなエッチ、癖になりそうです……またきっと誘ってくださいね、では。=I think I'm going to get into the habit of having sex like I'm having now... I'm sure you'll invite me back, then.
これからもあなた好みのエッチ、色々教えてください……楽しみにしていますね。=Please continue to tell me about the kind of sex you like... I'm looking forward to it.
それではまた……次も濃厚なエッチを……期待しています……なんて……=So I'll see you again... And I'm looking forward to another rich sex... Oh my...
で、では……今日のところはこれで失礼します……=And now... If you'll excuse me for the day...
お、終わったんだから……私はもう行きますね……それじゃ……=Oh, you're done... And I'm going to go... Now...
今みたいなエッチでも、二人きりエッチでも……いつでも誘ってくださいね。それでは。=Whether it's sex like now, or just the two of us... Please invite me anytime. So long.
あなたが言ってくれれば、いつでも受け入れますから……また次もきっと……よろしくお願いしますね。=I'll always accept it if you tell me... And I'm sure there will be another... Please.
