//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ねぇ、私のお尻、使ってみて欲しいんだけど。=Hey, I'd like you to try using my ass.
なんだか、お尻でしてみたい気分なんだけど。=I'm kind of in the mood to do it in my ass.
お尻で、あなたと気持ちよくなりたいわ。=I want to feel good with you, in my ass.
お尻で、あなたを感じさせてあげたいの。=With my ass, I want to make you feel.
いいでしょ？　私、お尻で気持ち良くしてあげたいの。=Isn't that nice? I want to make you feel good in the ass.
お尻で、あなたをいっぱい感じさせてあげるわ。=I'm going to make you feel so much with my ass.
お尻でしてもらった方が、まだいいかも知れないわ。=It might be better if you did it in my ass.
そうね、お尻でしてほしいわ……ひょっとしたら感じるかも知れないし。=Yes, I'd like it to be in my ass... And maybe I'll feel it.
お尻がうずくのよ……こっちでして欲しいんだけど。=My ass is tingling... And I want you to do it over here.
お願い、お尻の穴で感じさせて欲しいの。=Please, I want you to let me feel it in my asshole.
