//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
すご……正直ちょっと舐めてたかも……触手くんガチでヤバいわ……=Wow... To be honest, I might have underestimated him a little bit... Tentacles are really dangerous...
どーしよ……コレって絶対ハマっちゃマズいやつだよね……でもなぁ……=I don't know... This is definitely something I shouldn't get into... But...
この子さ、見慣れればけっこー可愛くない？　キモかわ系でしょ絶対。=Isn't she really cute once you get used to seeing her? She's definitely the creepy-cute type.
ちゃんと気持ちよくしてくれるしさー、アタシは気に入っちゃったな～♪=It makes me feel good, and I like it ♪
まー、やっぱ人とは違うなーってとこあるけど、そこがまた味だよね。=Well, there are some things that are different from others, but that's the flavor, isn't it?
あーそこまでしちゃいます的な？　欲望に忠実な感じ、嫌いじゃないかも♪=I don't know. I don't know. I don't mind it ♪
