//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おへぇ……おしゃんぽぉ、しゅきらぁ……=Ohehe... Pee-pee, squirt...
もっほ、いっひょにいはいれぇ……=I'll be back...
このばひょ……たのひいなぁ……=I love this place...
もっほ、おしゃんぽひたいれ……=Moho, I want to suck your dick...
なんれも……いうこほきくはらなぁ……=I don't know what to say...
しゅきなこほ……ひようれぇ……=I love you... So much...
