//・・・・・=
//普通{0}=
//ほえー、なるほどなるほど……本当にそんなことまでしちゃうんですねー！=
//えーっと……それはさすがに……わたしの想像を超えているというかー……あははーっ。=
//好意{0}=
//おおお、そんなエッチなことがっ……それは聞き捨てなりませんねー！=
//もしかして……みんなそーなんですか？　だとしたら、わたしもエッチに対する認識を改めないと！=
//享楽{0}=
//あなたさんもそーいう感じなんですか？　ふむー……でしたらわたしも色々勉強しないといけませんね。=
//そ、そんなことが好きなんですか？　ほえー、意外です……でも……ちょっと興味ありますよ、えへへ。=
//嫌悪{0}=
//あのー……その話って、今ここでしなきゃいけないことですかー？=
//ふむー、なんですぐにそーいう話したがっちゃいますかね？=
//隷属{0}=
//そ、そんなにエッチなことがっ……でも……そーですね……あなたさんが相手だったら平気な気もします、えへへ。=
//そーいうこと、どーしてもしてみたいって言われたら……うーん、受け入れちゃうかなー。だってわたし、そーいう性格ですしー！=
