//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
素敵な場所ですわね……落ち着きますわ。=It's a beautiful place... I feel at home.
あなたは、大人の魅力もお持ちですのね……=You also have a very mature charm...
それでは一緒に、大人の時間を楽しみましょう。=So let's enjoy some adult time together.
ここはとてもおしゃれな場所ですわね。=This is a very fancy place, isn't it?
お酒を飲みながら過ごすなんて……素敵な時間になりそうですわ。=Spending time together over a drink... That sounds like a wonderful time.
それでは、二人して大人の夜に酔いしれましょう……=So let's both get drunk on a night of adult entertainment...
とても素晴らしい雰囲気の場所ですわね……あなたに付いてきて正解でしたわ。=The place has such a wonderful atmosphere... It was a good decision to follow you.
こんな所に誘っていただけるなんて、とても光栄ですわ。=I am so honored that you would invite me to this place.
それでは……ともに素敵な時間を過ごしましょう……うふふ。=So... Let's have a wonderful time together... Ugh.
