//
// Dumped for Honey Select 2 v1.2.1 by Text Dump v1.4.3
//
//表示名=
//几帳面：待機=
//几帳面：肯定=
//几帳面：否定=
//几帳面：放置=
//几帳面：考える=
//几帳面：驚く00=
//几帳面：驚く01=
//几帳面：バイバイ=
//几帳面：無反応=
//几帳面：恥ずかしい=
//几帳面：登場=
//几帳面：起こす=
//大和撫子：待機=
//大和撫子：肯定=
//大和撫子：否定=
//大和撫子：放置=
//大和撫子：考える=
//大和撫子：驚く00=
//大和撫子：驚く01=
//大和撫子：バイバイ=
//大和撫子：無反応=
//大和撫子：恥ずかしい=
//大和撫子：登場=
//大和撫子：起こす=
//ボーイッシュ：待機=
//ボーイッシュ：肯定=
//ボーイッシュ：否定=
//ボーイッシュ：放置=
//ボーイッシュ：考える=
//ボーイッシュ：驚く00=
//ボーイッシュ：驚く01=
//ボーイッシュ：バイバイ=
//ボーイッシュ：無反応=
//ボーイッシュ：恥ずかしい=
//ボーイッシュ：登場=
//ボーイッシュ：起こす=
//ヤンデレ：待機=
//ヤンデレ：肯定=
//ヤンデレ：否定=
//ヤンデレ：放置=
//ヤンデレ：考える=
//ヤンデレ：驚く00=
//ヤンデレ：驚く01=
//ヤンデレ：バイバイ=
//ヤンデレ：無反応=
//ヤンデレ：恥ずかしい=
//ヤンデレ：登場=
//ヤンデレ：起こす=
