//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//・・・・・=
//普通{0}=
//あなたとゆっくり過ごせて嬉しかったです……またお話させてくださいね……=
//少しだけ、考え方が変わった気がします……ありがとうございました……=
//好意{0}=
//あなたとお話してるだけで寿命が尽きちゃいそうです……私はそれで本望ですけどね……=
//もっと仲良くなれたと思います……これからもずっとお似合いのふたりでいたいですね……=
//享楽{0}=
//あなたはいつも興味深い話題を振ってくれますよね……おかげでぜんぜん退屈しないんです、うふふ……=
//私の好奇心が、じーっとあなたを見つめていますからね、うふふ……=
//嫌悪{0}=
//あんまりあなたの時間を無駄にしたくないんです……今日はもう許してください……=
//私と話してもつまらないだけですよね……ごめんなさい……=
//隷属{0}=
//お話だけでよかったんですか……？　また私を求めにきてくださいね……=
//私、あなたのお話をずっと聞いてるだけでも幸せみたいです……=
