//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//お疲れさまでした。　まぁ、気持ちよかったんじゃないですか？=
//まぁ、あなたとするエッチは……悪くないんじゃないですか？=
//ふぅ……また次も、こんなエッチが出来るといいですね。=
//好意より50～79{0}=
//気持ちよかったですか？　……私は、気持ちよかったですよ？=
//お互い気持ちよくなきゃ、あんな風にイったりはしないですよね？=
//ちょっとだけ名残惜しいですけど……ちょっとだけですよ？=
//好意より80～100{0}=
//……なんですか？　幸せを噛み締めてるんですから、邪魔しないでください……=
//もうちょっとシたいと思うのは……わがままですかね？=
//心も身体も相性がいいからお互いにイけるんですからね？　そこの所、理解してくださいよ？=
//enjoyment_level:50～79{0}=
//まぁセックスしてるんですし、お互い気持ちよくなるのは当然ですよね？=
//お互い満足出来たなら、何も言う事はないですよね？=
//まだ満足しきれないですが、お互いイったならよしとしますか。=
//enjoyment_level:80～100{0}=
//私のイった顔より、あなたがイった顔の方が面白いですよ？=
//イけて満足ですか？　私は……まだイき足りない気がします。=
//あなたの方が私よりも激しくイってた気がしますし、この勝負、私の勝ちでいいですよね？=
//aversion_level:50～79{0}=
//別に無理にイかなくてもよかったんですよ？=
//はい、お終いですね、お疲れさまでした。=
//お互いイったからって、WIN-WINなわけではありませんから。=
//aversion_level:80～100{0}=
//もういいですよね？　お疲れさまです。=
//終わったんですから、もう帰ってもいいですよね？=
//はぁ、なんでこんな奴なんかに……=
//slave_level:50～79{0}=
//はぁ……気持ちよかったですね……？=
//やっぱりお互いにイくと、満足度が違いますね。=
//次もまた、こんな気持ちいいセックスがしたいですね。=
//slave_level:80～100{0}=
//お互い、イき顔晒しちゃいましたね……=
//はぁ……すればするほどシたくなるって、私、エッチだな……=
//で、次はいつするんですか？　……いいじゃないですか、シたいんですから……=
//attitude:dependence
//今日もあなたと同じ思いが出来て、嬉しかったです……=
//あなたの事を想うからイけるんです。　あなたも、私の事を想うからイってくれてるんですよね……？=
//もっと、もっと欲しいです……あなたが手に入るなら私、なんだってしますから……っ=
