//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ぁく……抜いて……下さい……=Please... Pull... Me... Out.
くっ……貴方は、変態です……=You're a pervert...
あぁ……嫌です……嫌です……=Oh... No... No... No...
んんっ、まだ……大きくなるのですか……=Hmmm... Still... Getting bigger...
んあっ、激しくすると、気づかれてしまいますっ……=Oh, if I go too hard, they'll notice...
くんぅぅ、破廉恥なことしか、頭にないのですねっ……=You've got nothing but shame on your mind, don't you...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahh, I can't... I can't...
嘘ですっ、これは何かの、間違いですっ……=No, this is some kind of mistake...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... It sucks... It really sucks...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Why can't you just... Leave... Me... Alone...
この様な状況だと云うのに……貴方は……=I mean, you're in a situation like this, and you're...
これで……満足されたのですよね……？=This... Satisfies you, doesn't it?
