//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
ようやく……触手から解放されました。=At last... Free of tentacles.
あなたが望んだ、いやらしい私の姿……しっかりと目に焼き付けていただけましたか？=Did you get a good look at what you wanted me to look like?
あのねっとりと絡みつく感触が忘れられません……=I'll never forget that sticky, tangled feeling...
あなたも一度、味わってみてはいかがでしょうか？=Why don't you give it a try?
あなたとした時とは違う快感が、今も続いている様な気がします……=I feel a different kind of pleasure now than I did with you...
少しだけ、休憩させていただけると助かります。=It would be helpful if we could take a short break.
