//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んっ……不自由なまま、玩具(がんぐ)が突き刺さっています……=
//あぁ……この様な恰好でなんて……破廉恥です……=
//はぁん！　振動で、私まで震えてしまいそうですっ……=
//あぁっ！　この玩具(がんぐ)に逆らえませんっ……=
//んんっ、動けないまま、限界が近づきましたっ……！=
//はぁんっ、玩具(がんぐ)に絶頂まで、導かれてしまいそうですっ……！=
//はぁ、はぁ……絶頂したので……外して頂きたいのですが……=
//はぁ……玩具(がんぐ)に……負けてしまいました……=
//んんっ……折角なら……貴方のモノを……頂きたいです……=
//あぁ……この刺激も……悪くはないのですが……=
//あん……玩具(がんぐ)のおちんちんが、無遠慮に刺さっております……=
//んんっ！　この刺激は、少々不味いかもしれませんっ……=
//はぁん！　動けないのに、刺激が増すばかりですっ……=
//あっ、んんぅ、私自体が、貴方の玩具(がんぐ)にされていますっ……=
//あぁぁっ、このような状態で、果ててしまいそうになるとはっ……！=
//んはぁっ、最後まで、外して下さらないのですねっ……=
//あっ、ぁぁ、破廉恥に拘束されたまま、イッてしまいそうですっ……！=
//はぁ、はぁ……拘束することが……貴方の興奮に繋がるのですか……？=
//……玩具(がんぐ)ではなく……貴方のモノを、直接感じたいのですが……我儘でしょうか？=
//貴方の性癖に付き合うのは……少々大変っです……=
//んん……刺激の逃げ場が、ありません……=
//拘束することで……興奮するのですか……？=
//あぁ……身体の自由を奪われては……感じることしか出来ません……=
//はんっ！　これは少々押しが強くありませんかっ……=
//んんっ！　玩具(がんぐ)に抵抗が、出来ませんっ……=
//あっ、ぁぁん、玩具(がんぐ)おちんちん攻め、強烈ですっ……=
//んぅぅ、快楽に抗うことは、出来ませんっ……！=
//あぁぁっ、私はもう、玩具(がんぐ)に負けてしまいそうですっ……！=
//んあっ、ん、このままでは、おまんこがイッてしまいますっ……！=
//はぁ、はぁ……いつまで……拘束するおつもりなのでしょうか……？=
//動けないまま絶頂する私を見て……興奮なさったのですね……=
//はぁ、はぁ……次は本物のおちんちんを……頂きたいです……=
//ぁぁっ……私はただ……感じることしか出来ません……=
//はん……貴方のしたいことは、何でも受け入れますので……=
//んぅ……おまんこが、ブルブルして気持ちよいです……=
//んはぁっ！　抵抗できないこの状態が、堪りません……=
//はぁん！　刺激でもう、快感が止まらないのですっ……=
//んはっ、んんぅ、おまんこが、震えっぱなしですっ……=
//はぁあん、玩具(がんぐ)で絶頂する私を、見ていて下さいっ……！=
//あぁぁんっ、動けないまま、玩具で果ててしまいますぅ……！=
//あっ、ぁぁ、助平な恰好で、私のおまんこはイッてしまいそうですっ……！=
//はぁ、はぁ……貴方のお望み通り……果てることが出来たでしょうか……？=
//貴方が快楽を与えて下さるなら……このままでも、良いかもしれません……=
//玩具(がんぐ)の余韻が……まだまだ続いております……=
//っ……拘束するなんて……卑劣です……=
//く……拘束を解くか、この玩具(がんぐ)をどかしてください……=
//っ……おまんこを……無理やり刺激するなんて……=
//んんっ！　弱くして下さいっ、刺激が強すぎますっ……=
//んぅぅ！　もっと私を労わって下さいっ……=
//んっ、ぁぁ、このくらいで、私のおまんこは負けませんっ……=
//んぁぁぁ、拘束されたまま、果てたくありませんっ……！=
//んっ、くぅぅ、屈辱的なのに、身体が言うことを聞いてくれませんっ……！=
//んあ、んんっ、このような情けない恰好で、私は果ててしまうのですかっ……！=
//……無理やり……絶頂させられただけです……=
//……拘束されて喜ぶのは、一部の特殊な方だけです、一般的ではありません……=
//……貴方はどこまでも……下劣なた方です……=
