//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//・・・・・=
//え、ええ……そんな風に気持ちが変わることは……あると思いますよ。=
//……た、確かに……あ、相手によってドキドキの種類は違います……=
//わ、私はっ……今までそういう経験が無かったですから……え？　今……ですか？　今は……その……はぅうぅ……=
//……そ、それは大変でしたね……でも……お相手の方もきっと……好意でやっていたんじゃ……=
//お、女の子の場合、好きって気持ちと……え……エッチしたいって気持ちは……ほとんど一緒かなって思いますよ。=
//……そういう考え方もありますね。ふふっ、覚えておきます。=
//……こ、こういうことを私と話して……い、一体何になるんでしょう？=
//う……ご、ごめんなさい……そういう話題は……わ、私、ちょっと……=
//あなたは……そんなことまで考えてくれてたんですね……ふふっ、嬉しいです。=
//え、えっと……そ、それって一般論ですか？　それとも……あなたの気持ち……？=
