//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//んんっ、あっ、ふぁぁぁっ……すごくっ、太いですぅっ……=
//あぁぅっ……んっ、あっ、ふぁぁっ……硬いですよぉっ……=
//はぁっ、あぁっ、んんんっ、ひ、開いちゃってっ、ますぅっ……あぁぅっ！=
//ふぁっ、あぁぅっ、お尻っ、そんなにっ……ふぁぁっ……=
//ちゅっ……れるぅっ……いっぱい……舐めますね……=
//れるるぅっ、ちゅっ、ちゅぅぅっ……えへへ、エッチな音出ちゃいますぅ……=
//んぢゅっ、ちゅぶぅっ……ふぁぁ……おくひひっはいぃ……（お口いっぱい）=
//あぶぶっ、ぢゅぼっ……ちゅぅっ……ひょうふにっ……にゃめりゃれにゃいよぉ……（上手に舐められないよぉ）=
//あぁっ！　んっ、ふぅっ！　あぁぅっ！　あなたさんのっ、感じちゃうぅっ！=
//ふぁあぁっ！　あぁっ、くぅっ！　震えてるのっ、伝わってますよぉっ……=
//ふぁっ、あぁっ！　あぁぅっ！　やっ、お尻っ……気持ちいいですっ……=
//んあぁっ！　ふあっ、はぁっ！　激しいのっ、好きぃっ……=
//んぶぅっ、んっ、んぐぐっ！　んはぁっ、のひほんはいほうっ……（飲み込んじゃいそう）=
//んぢゅっ、んぐっ、んうぅっ、いっふぁいっ、はんひへふははいへぇっ……（いっぱい感じてくださいね）=
//んむぅぅっ！　んぁっ、あぶっ、ぢゅるるぅっ！　んふぅっ、ふほいぃっ！（すごい）=
//ぢゅぶっ、ぢゅむっ、んぢゅぅっ、んふぅっ、ひんはっ、はへひいれふぅっ……（みんな激しいです）=
//あっ、んあぁっ！　はぁっ、あぁっ、わたしぃっ、もぉっ、きちゃいそぉですぅっ！=
//ふぁあぁっ！　あっ、んぅっ！　か、身体っ……弾けちゃいそぉっ……=
//ふぁぁっ！　あっ、うそっ、お尻がっ……がくがくっ、あっ、あっ、んあぁっ！=
//あぁぁっ、そ、そんなぁっ……わ、わたしっ……お尻でっ……あっ、いっ、イッちゃいそぉですぅっ……=
//んふぅ……ふぁいぃ……はふはんっ、ふははひぃ……（たくさんください）=
//んぁあ……んん、ほおほおへふはぁっ……（そろそろですか）=
//ああぁっ、中……熱いぃ……=
//んうぅっ、びくびくっ、感じちゃう……=
//ああぁ、お尻が膨らんじゃうぅ……=
//んぅっ、お尻の中、熱いですぅ……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//あなたさんが気持ち良くなってくれると……わたしも幸せです……えへへ=
//思う存分、ぴゅっぴゅできましたかぁ？　えへへ、良かったぁ……=
//ん……お尻の奥、じゅくじゅくになってますぅ……=
//はぁぁ……お腹の中まで熱くなってますよぉ……=
//ふぁっ、んんっ、垂れちゃいましたぁ……=
//あぁぁ、どろって……出ちゃいますぅ……=
//はぁぁ……なんだかすごいエッチでした……=
//まさか……こんなに気持ち良くなっちゃうなんてぇ……=
//ふぉぉ……みなさん、いっぱい出ちゃいましたねー=
//あぁぁ……こんなに一斉に出してもらえると……すごい達成感ですよー=
//ふぁっ、ああぁっ、んっ、またっ……イッちゃいそぉですよぉっ……=
//ああぁんっ！　わ、わたしぃっ、もう一度っ、あっ、いっ、イッちゃいますぅっ！=
//ああぁ、またたっぷりぃ……=
//ふぁぁ……中、どろどろですぅ……=
//あぁ、またたくさん……=
//まだまだとろとろですぅ……=
//ふふっ、今日は好きなだけぴゅっぴゅしてくださいね=
//あなたさんがイッてくれる時の声……何回でも聞きたいですよ=
//んっ、前のと合わさってたくさん出てますぅ……=
//あぁぁ……せっかく出してもらったのに……また垂れちゃいましたぁ……=
//んん……こんな簡単に……何回もイッちゃうなんてぇ……=
//はぁぁ……わたし、すっごくエッチな娘になった気分ですよぉ……=
//あぁぁ……またこんなに……ふふっ、嬉しいです……=
//ふふふっ、何回も出してもらえるってことは……わたしがいい女ってことですよねー=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//あっ、んんっ、そんなにされるとっ……疲れちゃいますっ……=
//ふぁっ、はぁっ、んっ、ふぅっ……や、やめてくださいぃっ……=
//んくぅっ、んっ、あっ、あぁぅっ、きついっ、ですよぉっ……=
//ああぁっ、そんなっ……無理矢理っ……あっ、くぅっ……=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//んぶぅっ、んぢゅっ、んぅぅ……えんおうあい……（面倒くさい）=
//ぢゅぶっ、ちゅっ、ぢゅっ……おええっ、いいんえうえっ……ぢゅるるっ！（これでいいんですね）=
//んあぁっ！　あっ、あぁっ！　も、もう少しっ、落ち着いてくださいぃっ……=
//んうぅっ！　んぁっ、あぅっ！　もぉっ、やりたくないってっ、言ってるのにぃっ……=
//んあぁっ！　あっ、あぁっ、お尻ぃっ、もうダメですよぉっ……=
//あぁっ！　そんなっ、激しいのっ……ひ、広がっちゃいますってばぁっ……=
//んぐっ、んぇっ……えぐっ、んんっ！　げほっ、げほぉっ……=
//んぅぅっ！　えぅっ、んぐぐぅっ！　もぉっ……はいははいへふほぉっ！（もう入らないですよ）=
//んぢゅっ、ぢゅむむっ！　んううぅっ、もぉっ、むりぃっ……=
//んあぁっ！　あっ、はぁっ、んぐぅぅっ、ああうっ、おあっえぇっ……（早く終わって）=
//んあぁっ！　やっ、あっ、これ以上はっ、無理っ……あっ、ふぁっ、んあぁっ！=
//やあぁっ、や、やめてくださいぃっ……んぁっ、あっ、わたしっ、もぉっ、限界っ……ああぁぅっ！=
//あっ、やだっ、やだやだっ……お尻でなんてっ……イきたくないぃっ！=
//んあぅっ！　あっ、あぁっ！　お尻っ……壊れちゃうぅっ！　ああぁっ！=
//んっ、うぅっ、あっお、おあいおうっ（やっと終わりそう）=
//あぁぁっ……ああうっ……あいえうああいぃっ……（早く出してください）=
//あ……ぅ……中、来てるぅ……=
//んんっ、や、やだっ、やだぁっ……=
//あああぁ……お尻にぃ……=
//うぅっ……気持ち悪いよぉ……=
//ひあっ、こ、こんなにぃ……=
//ああぁ、出過ぎですよぉ……=
//うぅぅ、汚されてるぅ……=
//もぉ、なんで掛けるんですかぁ……=
//はぁ……これで満足ですか？=
//はふ……今のでもう、十分ですよね？=
//あ……やっ……お尻、出ちゃいそぉ……気持ち悪いですぅ……=
//お、お尻なんかに出されて……身体に悪くないんでしょうか……？=
//んぅ……この感触……気持ち悪いぃ……=
//ううぅぅ……もぉぉ、どうせ零れちゃうんだから、中に出さないでくださいよぉ……=
//いくら気持ち良くても……こんな無茶するのはひどいですよ……=
//身体……爆発しちゃうかと思いました……うぅぅ……=
//なんか……どうしようもなく屈辱的な気分なんですけどー=
//はぁぁ、ようやく出せましたか……みなさん、気持ち良くなれて良かったですね=
//んあぁっ、やっ、あっ、これ以上っ、イかせないでくださいぃっ！=
//ああぁぅっ！　なっ、なんでっ……なんでわたしっ、またっ……んんんっ！=
//中ぁ、もういっぱいなのにぃ……=
//はぅ……またこの感触ぅ……=
//さっきも出したのにぃ……=
//こんなに出るんですかぁ……=
//そんなに何回もイけちゃうものなんですかぁ？=
//そうやって繰り返しイッてると干からびちゃいますよぉ？=
//う……あなたさんが何回も出すから……中、もういっぱいいっぱいなんですよぉ……=
//うわぁ……またこの感じ……なんか気持ち悪いぃ……=
//な、何度イッても嫌なものは嫌なんですからねっ……=
//うぅぅ……結局わたし、どんなエッチでもイッちゃうんだ……=
//皆さん揃いも揃って、人のことを玩具にしてぇ……うぅぅ……（可愛く拗ねる感じです）=
//うぅ……こんな何回も出されたら、身体中に匂いが染みこみそーですよー=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//んっ、あっ、あぁぅっ！　お尻ぃっ、いっぱいですよぉっ……=
//はぁっ、あぁっ、んふぅっ、すごくっ、広がってますぅっ……=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//ぢゅるるぅっ！　んぢゅっ、ふぅっ、ひほひいいっ、れふぅっ……（気持ちいいです）=
//んぶっ、んふぅっ！　ちゅぅぅっ、あっ、ふぁっ……もっろっ、もっろぉっ……（もっともっと）=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//んぁっ！　あぁぅっ！　中ぁっ、ぐりぐりされてますぅっ……=
//はぁっ、あぁんっ！　お尻がぁっ、ぐちゃぐちゃになっちゃうよぉっ……=
//んぐっ！　ぇぐっ、んぅっ！　いひっ……ふふひっ……ぐぐぅっ（息、苦しい）=
//んぉっ！　おぐっ！　んぶぶぅっ！　は……はへひいれふぅ……（激しいです）=
//ぢゅっ！　ぢゅむむぅっ、んぢゅっ、はへひいのっ、ふひぃっ！（激しいの好き）=
//ずっちゅぅっ！　んぢゅっ、いっふぁいっ……ふいへえぇっ！（いっぱい突いて）=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//やっ、あっ、ふぁぁっ！　わたしぃっ、お尻でっ、いっ、イッちゃうぅっ……=
//ふぁぁっ！　あぁぅっ、お尻っ、気持ち良すぎてっ……んぁぁっ！=
//んぐっ、んぐぐぅっ！　んぶぅっ、のおっ、いいえうおぉっ……（喉、いいですよ）=
//んぅっ！　んぶぅっ！　いっはいっ……ほうほぉっ……（いっぱいどうぞ）=
//んうぅぅっ！　あっ、んぐぅっ、やっ、あっ、いっ、いっはうぅっ！（いっちゃう）=
//んぶぅっ、んぢゅっ、ぢゅるるっ、もぉっ、えんあいっ、えふぅっ（もう限界です）=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//ふぁっ、あっ、お尻ぃ……=
//んあぁっ、お尻開いちゃうぅ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//ん……中、とろとろになってますよぉ……=
//あぁぁ……奥まで熱いですぅ……=
//んん……お尻の中、ぬるぬるしてる感じがしますぅ……=
//はぁぁ……お腹の奥の方までしっかり届きましたよぉ……=
//ふぁっ、あっ……垂れちゃいますっ……=
//ひゃぁっ、も、戻ってきちゃいました……=
//あふっ、お尻から……出てきちゃいました……=
//ふぁぁっ、お尻から零れるなんてっ……恥ずかしいですぅ……=
//んぅっ、あっ！　ふぁぁっ！　またっ、イッちゃいそぉですぅっ！=
//ふぁぁっ！　あっ、わたしぃっ、このままっ、またっ……んあぁっ！=
//んぁぁっ、またっ、たっぷりぃ……=
//あぁぅっ、すごく震えてるぅ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//ん……まだまだこんなに濃いんですねぇ……=
//またたっぷり出してもらえて……嬉しいですよ=
//あぁんっ、また戻ってきましたよぉ……=
//あふぅっ、さすがに入りきれないみたいですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//ふぁっ、あぁっ、あなたさんのがっ……お尻のっ、中にぃっ……=
//あぁんっ、んっ、お尻ぃっ、いっぱいっ……突いてくださいぃっ……=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//んはぁっ、れりゅっ、ぢゅっ、んぢゅうぅっ！　おいひぃっ、れふよぉっ……（美味しいですよ）=
//はぁっ、あっ、んぶっ、ぢゅるるぅっ！　あっ、はぁっ、おおひふへっ、ふほいぃっ……（大きくて太い）=
//あっ、んあぅっ！　もっとっ、んっ、好きなだけ動いてくださいぃっ！=
//ふああぁっ！　あっ、お尻ぃっ、めちゃくちゃになっちゃうぅっ……=
//んあぁっ、あむぅっ、ぢゅっ、ぢゅぼっ、ぢゅぼぼっ、こえっ、しゅきぃっ……（これ好き）=
//んぶぅっ、ぢゅっ、ぢゅるるぅっ！　あっ、あぁっ、あほほっ、あふいおぉっ！（あそこ熱いよぉ）=
//あっ、ふぁっ、あぁぁっ、お尻がっ、もうっ……んっ、イッちゃいますぅっ！=
//あぁぅっ！　あっ、んぁっ、お尻でっ、イくなんてっ……あっ、は、恥ずかしいのにぃぃっ！=
//んぇっ！　えぐぅっ！　んっ、ひゅっひゅっ、くははいぃっ……（ぴゅっぴゅください）=
//んぐぐぐぅっ！　んぶっ、おふひっ、はひへぇっ……（奥に出して）=
//あっ、あっ、あむっ、んちゅっ、ちゅぶぶっ、あっ、いっ、いっはうっ、はほっ……（イッちゃうかも）=
//んあぁっ！　あっ、あぶっ、んぢゅっ、ひほひいいっ、ひほひいいよぉっ！（気持ちいい、気持ちいいよ）=
//んふぅっ、お腹まで来てるぅ……=
//あああっ、びくびくっ、すごいぃ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//今、わたしの中が……あなたさんの思いでいっぱいなんですね……ふふっ=
//あそこの中いっぱいに……あなたさんのこと、感じてますよぉ……=
//お尻にも出してもらえるなんて……嬉しいですよぉ……=
//あ……ん……今、奥にとろーって流れ込んできましたぁ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
//んっ、あっ、ち、力抜かなきゃっ、溢れちゃう……=
//ひあぁっ、こ、この感覚っ……すごく恥ずかしいですよぉっ……=
//ふあぁ……激しいの……イッちゃいました……=
//こんなに強くイッちゃうなんて……ちょっとはずかしーですよ……=
//あぁぁ……ドロドロなのがいっぱいですー……=
//皆さんでこんなにたくさん……溜まってたんですね、ふふっ=
//あっ、ふぁぅっ！　お願いですっ、も、もう一度っ、イかせてくださいぃっ！=
//んあぁぁっ！　やっ、あぁっ、わたしっ、またっ、イッちゃいますぅっ！=
//はふぅっ、さっきより強いぃ……=
//あぁあぁっ、また出てますぅ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//わたしでこんなに出してくれたんですね……ふふっ=
//あなたさんのこと、何回でも気持ちよくしてあげたいですぅ=
//さっきのと合わせて……んっ、いっぱい戻ってきましたぁ……=
//あぅっ、もう零したくないのにぃっ……=
//んふぅ……また……イッちゃいました……わたし、エッチぃ……=
//さっきも出したのに……またこんなに……ふふっ、うれしーです=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//あっ、んっ、ふぁぁっ、そんな風にっ、突きたいんですねっ……=
//ああぁっ、んっ、奥までっ……届いてますよぉっ……=
//はぁっ、あぁっ、わたしのお尻っ、どんな感じですかぁっ……？=
//あぁぅっ、んっ、そんなっ、深くまで入れちゃうんですねぇっ……=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//んぶぅっ、んぢゅっ、ぢゅるるぅっ！　んぶぅっ、ふいほんはいはふぅっ（吸い込んじゃいます）=
//んぇるぅっ！　ぢゅっ、んぶぶっ、ぢゅるぅっ！　あおお、いおいいいぃっ！（あそこ、気持ちいい）=
//んあっ！　あぁっ！　んっ、ふぅっ、わたしの身体っ、気持ちいいっ、ですかぁっ……？=
//あぁんっ！　んぁっ、あぁぅっ！　深いところまでっ、抉られてますぅっ！=
//あぁぅっ！　お尻なのにっ、そんなっ、動いちゃうんですねっ……ふあぁっ！=
//んあぁっ！　あっ、んぅっ！　わ、わたしっ、緩くなっちゃいそぉっ……=
//ぢゅっ、ぢゅむっ、んぢゅぅっ！　よあええあうぅっ！（涎出ちゃう）=
//ちゅうぅぅっ！　ぢゅっ、ぇるっ、れるぅっ！　あぁんっ、べとべとぉっ……=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//あっ、ふぅっ！　んあっ、お尻でっ、イかせちゃう気っ、ですかぁっ……？=
//あぁぁんっ！　んっ、このままっ、お尻でっ、イかせるんですねぇっ……！=
//んんっ！　んぇっ！　のおっ……おははへへはふぅっ……（喉犯されてます）=
//んぶぅっ！　んぶぶっ！　ほっふんっ、ひへぇっ……（どっくんして）=
//んっ、ぶぢゅぅっ、んふぅっ、このあひっ、ひっはうぅぅっ（この味、イッちゃう）=
//ぢゅるるっ、んぢゅっ、んふぅっ、もぉっ……いっはいそぉれふぅっ！（イッちゃいそうです）=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//んあぅっ、お尻いっぱいですぅ……=
//ああぁ、お尻ぐじゅぐじゅぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//きゅうぅって締め付けられながら射精するの……どーでしたか？=
//ふふっ、一番深いところで出してくれましたねぇ……=
//んふぅ……こんなに出して……お尻で妊娠させちゃう気ですかぁ？=
//わたしのお尻ぃ……最後の瞬間まで感じてもらえましたか？=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
//ああん、もぉっ、お尻から漏れちゃうとこ、見ちゃダメですぅ……=
//ひあっ、あっ、な、なんかっ、トイレに行きたくなっちゃいますよぉっ……=
//あふ……わたしのイきっぷり……どーでしたかぁ……？=
//皆さんのおかげで気持ち良くなっちゃいましたー……あはっ♪=
//こーいう感じのエッチ……皆さんお気に召しましたかー？=
//ふふっ、みんなで気持ち良くなれるなんて素敵ですね=
//はぁっ、あぁっ、も、もう一回っ、イかせてくれるんですかぁっ……？=
//あぁんっ！　いっ、イきたいですっ……何回でもっ、イきたいですぅっ！=
//あっ、またっ、中っ、んんんっ！=
//んぁぁっ、何回でもどっくんしてぇ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//わたしの身体……そんなにいっぱい射精出来ちゃうんですね、ふふっ=
//またこんなに出ちゃうくらい、気持ちよかったんですねぇ=
//あんっ、またいっぱい溢れましたよぉ……=
//はぁぁ、出してもらった分、全部零れちゃいそぉですぅ……=
//わたしのことぉ……もっと弄んで、何回でもイかせてくださいー=
//ふふーっ、こんなに出るってことはー、まだまだイけちゃいそーですねー=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//はぁっ、あぁっ、あなたさんのっ、好きにしてくださいぃっ……=
//ああぁっ、んっ、硬いのっ……いっぱい感じちゃいますぅっ……=
//んぁっ、あっ、ふぁぁっ、お尻ぃっ、いっぱい使ってくださいぃっ……=
//はぁっ、はぁっ、ああぁっ、わたしの穴ぁっ、全部あなたさんのものですよぉっ……=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//んぐぅっ！　んぶっ、ぶぢゅぅっ！　もっろっ……ふひはひへぇっ！（もっと突き刺して）=
//んあぁっ、あむっ、むぐぐっ！　むぐぅっ、のおっ、おおいえうぅっ！　（喉、届いてる）=
//んあぁぅっ！　あっ、はぁっ、いっぱいっ、求めてくださいぃっ……=
//んっ、くぅうっ！　め、めちゃくちゃにっ、されたいですぅっ！=
//あっ、んあぁっ！　やっ、んんっ、お尻っ、すごく悦んでますぅっ……=
//んぁぅっ！　ふぁっ、あっ！　もっと奥まで抉ってくださいぃっ……=
//んぶぅっ！　えぐっ！　んぶぅっ、くるひいのふひぃっ……（苦しいの好き）=
//ぇぐぅっ！　んっ、ぐぐぅっ！　いっふぁいっ、ふはっへふははいぃっ……（いっぱい使ってください）=
//んぐぐっ、ぢゅっ、ぢゅぶぅっ、あぁんっ、ほひほんはうぅっ（飲み込んじゃう）=
//えぐっ、んっ、ぶぶぅっ！　もっろっ……奥っ、つきはひへぇっ……（突き刺して）=
//んぁぁっ、あっ、あなたさんのでぇっ……んっ、わたしっ、イッちゃいますぅっ！=
//ふあぁっ！　あっ、来ちゃうっ……いっぱいっ、来ちゃいますよぉっ！=
//あっ、ふぁっ、んぁあっ！　わたしぃっ、お尻でもっ、簡単にイッちゃいますぅっ！=
//あぁうっ！　あっ、お尻でもっ、イける身体にっ……あっ、なっちゃっ……ふあぁあっ……=
//んぢゅっ、んぶぅっ！　んあぁっ、ふふはんへはふほぉっ……（膨らんでますよ）=
//んぐぅっ！　んぅっ！　ふひははへっ……はひへふははいぃっ……（好きなだけ出してください）=
//あっ、んあっ、んぢゅぅっ、のおおっ、あおおおっ、いっあうぅっ！（喉もあそこもイッちゃう）=
//んふぅっ！　ぢゅちゅっ、ちゅうぅっ！　ん、あっ、いっ、いっておいいっ、れふはぁっ……（イッてもいいですか）=
//あふぅっ、あなたさんの感触ぅ……=
//ふぁぁっ、びくびくしてますぅ……=
//んんっ、お尻っ、広げられてますぅ……=
//あぁん、お尻気持ちいいぃ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//身体の中で受け止めるのって……なんかちょっと照れちゃいます……=
//中に出してもらうと……本当に一つになった気がしますよ……えへへ=
//あなたさんの精液だったらぁ……お尻でもどこでも受け止めますよぉ……=
//お尻の中、気持ちいいですぅ……これからもいっぱい使ってくださいねぇ=
//んんっ、やんっ、出てくる時の音、恥ずかしいですぅ……=
//あぁぁ、せっかくあなたさんが出してくれたのに……溢れちゃいました……=
//んやんっ、こ、これはさすがにっ、恥ずかしいですぅ……=
//ふぁぁっ、お尻から出ちゃうとこなんてぇ……んんっ、いやぁん……=
//はぁぁ……さいこーに気持ちいいの……ありがとうございますー……=
//あぅ……ん……あそこの中……まだひくついてますよぉ……=
//わたしのこと、使ってくれてありがとうございますー……なんちゃって=
//あは、こーんなにびゅっびゅしてくれて嬉しいですよー=
//あっ、やぁんっ！　わたしぃっ、またっ、限界ですよぉっ！=
//あぁぁっ、これ以上っ、我慢できないですぅっ……またっ、イッちゃうぅっ！=
//あああ、また注がれてますぅ……=
//ああ、熱いのいっぱいぃ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//ふふっ、わたしの身体ぁ、好きなだけ使ってくれていいですからね=
//あなたさんが満足するまで、いっぱい射精させてあげたいですぅ……=
//あぁんっ、せっかくため込んだ精液……零れちゃいますぅ……=
//やだやだっ、もう漏らしたくないのにぃ……あっ、出ちゃうぅ……=
//あぁぁ……皆さんの玩具にされるの……癖になっちゃいそーですー=
//んふっ、わたしのこと……もっともっと汚してくれてもいーんですよ？=
//ふぅっ、くぅぅっ、あ、あんまりっ、動かないでぇっ……=
//ああぁっ、そ、そんなにされたらっ……疲れちゃいますよぉっ……=
//んんぅっ！　お、お尻っ……そんなに突いちゃっ、ダメっ、ですぅっ……=
//んあぁっ、そんなぁっ、無理にっ、開かないでくださいぃっ……=
//んぢゅっ、んっ、ぐふっ、んうぅっ……くるひぃっ、れふよぉっ！（苦しいですよ）=
//あぐっ、んっ、んぐぐっ、げほっ、げほっ……んぇっ、ええぇっ……=
//はぁっ、あぁっ！　も、もう少しっ……落ち着いてくださいぃっ……=
//あぁぁっ！　そんなっ、激しすぎっ、ですよぉっ！　ふああぁんっ！=
//んああぁっ！　あっ、ダメっ、これ以上はっ、ダメぇっ……=
//んっ、くぅぅっ！　もぉぉっ、お尻っ、痛くなっちゃいますよぉっ！=
//んぁっ、あっ、あぐぅっ！　もっ、やっ……あっ、んぐぅぅっ！=
//ふはぁっ！　はぁっ……あっ、んぐぅっ！　もぉっ、むひへふぅっ（無理です）=
//ふぁっ！　あっ、はぁぁっ……いっ、イくのっ、嫌っ、なのにぃっ……=
//ふぁっ！　あぅっ！　も、もぉっ、無理ですよぉっ！=
//あぁっ、あ、やっ、だっ、お尻でイくなんてっ……やだぁぁっ！=
//お尻ぃっ、もぉっ、やめてくださいっ……んっ、ほ、本当にっ、イッちゃうぅっ……=
//んううぅっ、ぐぇっ、えぐぅっ、んんっ、もぉっ、むひぃっ……（もう無理）=
//ぐぅっ、んぐぐっ！　んはぁっ、はぁっ、おはひひひへぇっ……（終わりにして）=
//んううぅっ！　んぢゅっ、あっ、んうぅっ、やっ、ああぁっ……=
//ぢゅるぅっ！　んくぅっ、なっ、んでっ……いっ、あっ……あああっ！=
//あっ、んあっ、いやあぁ……=
//あああ、中にぃ……=
//うぅぅ、お尻、やだぁ……=
//あああ、気持ち悪いよぉ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//まったく……遠慮なく出してくれましたね、もぉ=
//お腹の中、ぱんぱんですよ……はぁ……後が大変なのに……=
//ん……この感覚……しばらく忘れられなさそう……うぅぅ……=
//お尻に出されるなんて……あんまり気持ちいいものじゃないですよ……=
//も、もぉ……何回経験しても慣れない感覚ですよ、これぇ……=
//ひゃっ、ん……こんなに出しちゃったんですか……もぉ……=
//ちょ、ちょっとっ……今はそこ見ないでくださいぃ……=
//ふぁぅっ、この感触ぅ……もぉやだぁ……=
//こ、こんな風にイかされるなんてぇ……=
//あぁ……嫌だと思ってたはずなのにぃ……=
//うぅぅ……なんかすごい臭いんですけどー……=
//こんなに出すなんて……皆さん揃って鬼畜ですよ、まったくもー=
//ふあぁっ、も、もぉっ、無理ぃっ……あっ、いっ、イかせないでぇっ！=
//あっ、んぁぁっ、もぉっ、イきたくないのにぃっ！=
//あぁっ、またっ、中にぃ……=
//ふぁぁっ、中っ、また来てるぅ……=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//一体何回出せば気が済むんですか、まったくぅ……=
//またいっぱい出して……本当にケダモノみたいですよぉ……=
//うぅぅっ、この感じ、本当にもうやだぁ……=
//あぅっ、漏れる度に、背中がぞわぞわーってするんですよぉ……=
//もおぉぉっ、そんなにするからーっ！　またイッちゃったじゃないですかーっ！=
//うぅぅ……何回も出されるの……なんか屈辱ぅ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//はぁっ、んっ、あなたさんのおちんぽ……すごく感じてますよぉ……=
//ふぁぁっ、あっ、これが……愛の感触っ、なんですねっ……=
//はぁっ、んぅっ、んっ、お尻、苦しいですけどっ……んんっ、嬉しいですっ……=
//ふぁぁっ、あぁぅっ、わたしのアナルっ、気持ちいいですかぁっ……？=
//ああぅっ、んんっ、お尻穴もおまんこ穴もっ……ひくついちゃうぅっ……=
//はぁっ、あぁんっ、わたしのメス穴ぁ、両方とも感じてくださいぃ……んんっ！=
//ちゅっ、んっ、わたしの舌、あなたさんの物ですよ……=
//れりゅっ、ふぅ、ふふっ、大好きな人の味がします……=
//あむっ、んんっ……ふふっ、おふひはは、はひはひはいほぉ……（お口からはみ出しちゃいそう）=
//はぁっ、あぁっ、ほんはひふひははっ、ふはふふはへはへはへんほぉっ……（そんなに突いたら、うまく咥えられませんよ）=
//あっ、んんっ！　はぁぅっ！　おちんぽからっ、気持ちが伝わってきますぅっ……=
//ふぅっ、んっ、好きっ……んんっ、全部っ、好きぃっ……=
//あっ、んぅっ！　お尻まんこっ、そんなにっ、強く求められたらっ……んっ、蕩けちゃうっ……=
//んはあっ！　あぁぅっ！　もっとっ……わたしのお尻にっ……んんっ、おちんぽくださいぃっ……=
//あっ！　んあっ！　んおぉっ！　穴と穴がっ、繋がっちゃいそぉっ！=
//ふあぁっ！　二本のおちんぽがぁっ……わたしの中で暴れてりゅぅっ！　んくぅっ！=
//んんぐっ！　えぅっ！　おなははへっ、あふいぃっ……（お腹まで熱い）=
//んうぅぅっ！　んぐっ！　ふぁっ、めはふはひひへぇっ……（めちゃくちゃにして）=
//んぢゅっ、ぶぢゅっ！　のおお、おあんおっ……ふははっはうっ！（喉とおまんこ繋がっちゃう）=
//ぶぢゅぅっ！　んぶぶっ！　おひんほっ、もっほ……もっほひへぇっ！（おちんぽ、もっと、もっとして）=
//はぁっ、あぁぅっ！　んあぁっ！　わたしっ、気持ちが弾けちゃいそうですぅっ！=
//んあぁっ！　あぁっ、もぉっ、あなたさんのことっ、好き過ぎてっ……ふぁぁっ、限界ですぅっ！=
//あっ、んあっ、あぁっ！　お尻まんこがぁっ、いっ、イきそうになってますよぉっ……=
//ふぁあぁっ！　あっ、はぁっ！　アナルっ、気持ち良すぎてっ、限界ですぅっ……=
//はぁっ、あぅっ、んんっ、やっ、ダメっ……わたし、イッちゃいそうですっ……=
//ああぁ、どっちのおちんぽも気持ち良くてっ……わたしっ、イッちゃうっ……=
//んぐっ、んぐぐぅっ、のぉっ、ひんひんはへへぇっ……（喉、妊娠させて）=
//むぐぅっ！　えぐっ！　ほほははっ、はーへんっ！　はーへんっ！（このままザーメン、ザーメン）=
//んぶぅっ、んんっ、もぉっ、いっはいまふっ……いいっ、えふはっ……（もうイッちゃいます、いいですか？）=
//ぢゅるるぅっ！　あっ、はっ、りゃめっ……んぶっ、いっはうっ……（ダメ、いっちゃう）=
//ああぁ、嬉しいぃ……=
//どっくん大好きぃ……=
//お尻、熱いぃ……=
//お尻まんこいっぱいぃ……=
//あぁっ、びゅるびゅるしてますぅ……=
//あぁんっ、ザーメン真っ白ぉ……=
//ひゃぅっ、いっぱい汚してぇ……=
//あなたさんの精子、大好きぃ……=
//ん……おまんこの中……あなたさんの愛が溢れてます……=
//んふぅ……これで妊娠……出来たでしょうか？　出来てたらいいな……えへへ=
//ふぁぁ……ザーメン、お尻の中でいっぱい泳いでる感じがしますよぉ……=
//んん……お腹の中まで……あなたさんの気持ちでいっぱいです……=
//あっ……愛情が大きすぎて……零れちゃいました……=
//ふぁっ……零れちゃった……おまんこ、もっと大きかったら良いのにぃ……=
//んやんっ！　お尻……力入れたら漏れちゃいました……=
//あっ、んっ、ひゃんっ……うぅぅ、お尻まんこ、すっごく恥ずかしい音が鳴っちゃいましたよぉ……=
//皆さんのおちんぽ……とっても気持ちいいです……ふふっ=
//大きくイかせてくれて……ありがとうございます……ふふふっ=
//はぁぁ……おちんぽザーメン……すごく良い香りです……=
//あん……ザーメンの匂い……香水にして振りかけたいくらい……=
//んっ、あっ、ふぁぁっ！　好きっ……大好きっ……だからっ、またっ……イッちゃいますぅっ……=
//あぁぁっ！　わたしぃっ、あなたさんとだったらっ、何回でもっ……ふぁっ、ああぁんっ！=
//あっ、やっ、んぅっ、アナルっ、気持ち良くてっ……あっ、またっ……達しちゃうぅっ……=
//ふあぁっ！　あぁっ！　おちんぽ好き過ぎてぇっ……お尻まんこっ、またっ、イッちゃうぅっ……=
//あぁんっ、ザーメン、またたっぷりぃ……=
//はぁぅっ、何回でも注いでくださいぃ……=
//あっ、またっ、アナル……熱いですぅ……=
//ふやぁ……お尻まんこ妊娠しちゃうぅ……=
//ひあっ、まだまだ濃いですぅっ……=
//あぁっ、おちんぽ、またびゅくびゅくしてるぅ……=
//はふ……おまんこの中……またいっぱいにしてくれたんですね……ありがとうございます……=
//ん……わたしのおまんこ……いつでもあなたさんのザーメンで満たされていたいって言ってますぅ……=
//はぁぁ……またお尻の奥までたくさん……熱いのすごく気持ちいいですよぉ……=
//んっ……あなたさんの精子を受ける度……お尻まんこがきゅんってするんです……えへへ=
//あぁん、わたしのおまんこ……ザーメン、全然溜められないですぅ……ごめんなさい……=
//あふっ、またおまんこからやらしい音……んっ、あっ、いっぱい聞いてくださいね……=
//あぅっ……大好きなあなたさんのザーメンなのに……このお尻ったら……また……うぅぅ……=
//やんっ……大切なザーメン……また零しちゃいました……もぉ……わたしのバカぁ……=
//ごめんなさい……わたし、何回でも簡単にイッちゃいますね……=
//はぁぁ……わたしのおまんこ……もう壊れちゃってるみたいです……=
//ふふっ、またたくさんのザー汁……最高のご褒美です=
//皆さんのおちんぽ汁……何回でも受けさせてくださいね=
//あぁ……ふぁぁ……ん……身体ぁ……動きませんよぉ……=
//んぁ……あふ……ちから入んにゃいですぅ……=
//あっ……はぁっ……お尻ぃ……くたくたですぅ……=
//あああ……んふぅぅ……深いの……ダメれすよぉ……=
//あっ、やっ、んぁっ、あんまりぃっ……んっ、激しくしないれぇ……=
//んあぁっ、ふぁっ……あぁ……もぉ……つかれたよぉ……=
//あぅっ、んっ、くぅぅっ……もぉ……頭ぁ……真っ白ぉ……=
//んあぁっ、あふっ、んぅっ、あああっ、お尻ぃ……ゆるゆるでしゅぅ……=
//あっ、あぁっ、やあぁ……もぉっ、イッちゃいましゅぅ……=
//あふぅぅっ、あっ、んあっ、らめっ……げんかいっ、れしゅよぉっ……=
//あっ、んくっ、ああぁっ、お尻ぃ……イくうぅ……=
//ふあぁっ……あっ、ふぅっ……このままぁ……お尻……イッちゃいましゅぅっ……=
//んあっ、はぁっ、ああぁんっ……やっ、いっはいほぉっ……（イッちゃいそぉ）=
//はぁっ、はぁっ、ああぁっ、もぉっ、らめっ、なのにぃっ……ふぁぁんっ！=
//あ、あ、あ、あああぁ……=
//んあぁ……びくびくしてりゅぅ……=
//あふぅ、いっぱい出てましゅぅ……=
//あぁぁ、お尻開いちゃうぅ……=
//ん……いっぱいでしゅぅ……=
//あぁんっ、どくどくしゅごぃ……=
//ひゃ……ぁ……どろどろぉ……=
//ああぁ……白いのいっぱいぃ……=
//あぁ……あそこがぱんぱんですよぉ……ふぁぁ……=
//ん……ふぅ……なんかぁ……少し、元気が出そうな感じですぅ……えへへぇ……=
//んふぅ……お尻ぃ……満足してもらえましたかぁ……？=
//あ……はぁ……んん、お尻の中からぁ……からだぁ、温まりますぅ……=
//あぁんっ、力抜いてるのにぃ……垂れちゃうぅ……=
//あふ……ん……もぉ、ダダ漏れになっちゃいましゅよぉ……=
//んはぁ……はぁ……はぁあぁ……もぉ……くったりぃ……=
//ああぁ……あそこのひくひくがぁ……とまらないぃ……=
//はぁ……あ……しろくて……べとべとぉ……んん……あつぅい……=
//ああぁ……とろとろで……きもちいい……れすぅ……=
//ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=
//はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=
//んはっ、あぁぅっ、あはぁっ、おひりまんこぉっ……きんもちぃぃ……=
//んふぅっ、んんっ、こーもんっ……もっろぉっ、ゆるゆるにしてくだしゃいぃっ……=
//んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=
//あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=
//んおぉっ！　あふぅっ！　ひりあにゃぁっ、いっぱい感じちゃうぅっ……（尻穴）=
//あぅっ！　んぉっ、おっ、おおおっ！　おひりえっちぃっ……さいこぉれすよぉっ……んあぁぅっ！（お尻えっち、最高ですよ）=
//あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=
//んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=
//んおっ、おっ、ほぉっ！　ひりあにゃっ、びゃくはちゅしちゃうぅぅっ！（尻穴爆発しちゃう）=
//んぁっ、んっ、んほぉぉっ、おひりイくっ、イくイくイくっ……んおぉっ、イッちゃうぅぅっ！=
//んおぉっ！　おまんこもぉっ、おひりあにゃもぉっ、りょーほーいっひゃうぅぅっ……（両方イッちゃう）=
//んあぁんっ！　あっ、はぁっ！　おひりぃっ、ふひぃっ……（お尻、好き）=
//んぁぁ、ザーメンきてりゅぅ……=
//あぁぅ、びゅるびゅるしてりゅぅ……=
//んおおぉ……ひりあにゃいっぱいぃ……=
//あぁぁ、せーえきあちゅいよぉ……=
//あっ、おちんぽ、どっくんしてりゅぅ……=
//あはぁ、どびゅどびゅでてりゅぅ……=
//ひゃんっ、いっぱいかけてぇ……=
//あはぁ、せーしのにおぃぃ……=
//あふぅん……おみゃんこ中出しぃ……あ……よろこんでましゅぅ……=
//あは、あぁ……わらひのなかぁ……せぇしいっぱいおよいでりゅぅ……（わたしの中、精子いっぱい泳いでる）=
//んふぅっ、こーもんからぁ……おなかのなかまでぇ……あぁ、ザーメンまみれでしゅぅ……=
//ふぁっ、ああぁ……おひりのなかぁ……にゅるにゅるれすよぉ……=
//あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=
//あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=
//ふひゃぁ……はぁ……ひゃぁ……イッひゃっはぁ……（イッちゃった）=
//あぁん……みんなとのせっくしゅ……しゅごぃぃ……=
//んふぅ、みんなのざーへん……はぁ……あ、たからものにしゅりゅぅ……=
//あぁん……こえぇ……だいしゅきなおひんほひふぅ……んふうぅ……（これ、大好きなおちんぽ汁）=
