//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしたんですか……？=
//何か問題でも……？=
//うう……私には……厳しいです……=
//うっ……痛いものは、痛いんですよ……=
//あう……これ以上は、痛くしないでください……=
//んっ……そんなに強くっ、あうっ……=
//はぁ、はぁ……あなたの調教で……イッちゃいました……=
//もうちょっと振り切れたらいいんですけど……ごめんなさい……=
//さ、さすがにこれ以上は……身体が壊れちゃいます……=
//多少は感じますけど……そろそろ怪我とか、心配で……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//はぁ、愛のためなら、受け入れますよ……=
//んん……あなたからの痛みも……全部、私だけのものです……=
//うぅっ……私のことを、こんな風にしたいって、思ってたんですねっ……=
//んん……大丈夫です、大丈夫です……=
//あなたが好きなプレイは私も好きなプレイ……そう言えるようになるのが目標です……=
//どれだけ痛くても……あなたが望むことは……受け入れたいんです……=
//痛いのに気持ち良くなれるのは……あなたのことだ大好きだからですよ……=
//何度も何度も傷つけられた痛みが、あなたの愛の深さなんですね……=
//例え跡が残っても……あなたに愛された証なら平気です……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//くっ……私は、する方がいいんですけど……=
//うう……こればっかりは、不快感が……=
//ぐっ……やっぱり、痛くされるのは、苦手ですっ……=
//んんっ……早く、気持ちよくしてほしいですっ……=
//気持ちいいエッチで帳消しにしたいんですけど、いいですか……？=
//あの……結局気持ちはよかったんですけど、もう１回はちょっと……=
//嫌よ嫌よもって感じで、気づいたら感じちゃいました……=
//そろそろ普通にエッチしませんか……？　きっとギャップですごく気持ちいいですよ……=
//あなたも私が感じた痛い快感、味わってみます……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//あん、跡がちゃんと残るように、しっかり痛めつけてほしいです……=
//はぁっ、私の身体をキャンパスにして、傷跡で絵を描いてください……=
//はぁ……もっと、もっとお願いします……=
//あん……アソコにもおっぱいの先っぽにも、響いちゃいます……=
//あのぉ……あなたさえよかったら、その、もう１回だけ、してほしいです……=
//ヒリヒリしてスースーして……もう身体中が幸せです……=
//私の苦痛と喜びのショー……楽しんでもらえましたか……？=
//最高の時間でした……あとはもうずっとご奉仕させてもらいたいです……=
//この傷を撫でながら寝ると、あなたが夢に出てきてくれそうですね……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//うっ……痛いことされても、文句は言えないです……=
//うぐっ……ごめんなさい……=
//う……許してください……=
//ぐ……私が悪かったですから……=
//私の罪は、ちょっとでも晴れましたか……？=
//もし罰を与えたりないなら、何回でも……悪いのは私ですから……=
//感じちゃったら罰にならないですよ……次はもっと苦しめてくださいね……=
//もう終わりですか……？　私の罪はもっと重いと思いますけど……=
//どれだけ痛めつけても、私は私のままだと思います……=
