//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ！？　これは、その……え、エッチ、ですか……はい、お願いします……=What the hell? This is... Uh... Sex... Yes, please...
うふふ、あなたを想うと、いつでもどこでも、こんな風に始めちゃうんです……こんな私を愛しく思って、抱いてくれますか……？=Whenever and wherever I think of you, I start like this... Will you love and hold me like this?
私のにおいに引き寄せられてしまいましたか……？　私とエッチするの、大好きですよね、うふふ……=Are you attracted to my scent? You love to have sex with me, don't you, mmm?
うう……ひとりで慰めているところを見られて……嫌われるぐらいならこのまま犯された方がマシです……=Ugh... I'd rather be fucked like this than be seen... Comforting myself alone and be hated...
こうしていれば、絶対に来てくれるって信じていました……♪　濡れ濡れの私をいっぱい犯してくださいね……=I believed that if I did this, you would definitely come ♪ Please fuck me a lot, I'm so wet ♪
私はあなたを想ってオナニーをして、あなたは私を想ってここに来て……これって運命ですよね……運命のセックスをしましょう……♪=I masturbate thinking of you, you come here thinking of me... This is fate... Let's have fated sex ♪
