//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//なし=
//綺麗好き=
//ものぐさ=
//虚弱=
//タフネス=
//頻尿=
//我慢強い=
//グラスハート=
//不屈の精神=
//欲求不満=
//自制心=
//思うがまま=
//感受性豊か=
//気になる=
//好きかも=
//一目惚れ=
//話づらい=
//苦手=
//嫌い=
//指示されたい=
//命令されたい=
//逆らえない=
//楽しい=
//苛めたい=
//服従させたい=
//普通=
//好意=
//享楽=
//嫌悪=
//隷属=
//壊れ=
//依存=
//性欲旺盛=
//S=
//M=
//胸が敏感=
//お尻が敏感=
//股間が敏感=
//キスに弱い=
//潔癖症=
//Hに抵抗がある=
//寂しがり屋=
//TRAIT:なし=
//TRAIT:綺麗好き=
//TRAIT:ものぐさ=
//TRAIT:虚弱=
//TRAIT:タフネス=
//TRAIT:頻尿=
//TRAIT:我慢強い=
//TRAIT:グラスハート=
//TRAIT:不屈の精神=
//TRAIT:欲求不満=
//TRAIT:自制心=
//TRAIT:思うがまま=
//TRAIT:感受性豊か=
//MIND:なし=
//MIND:気になる=
//MIND:好きかも=
//MIND:一目惚れ=
//MIND:話づらい=
//MIND:苦手=
//MIND:嫌い=
//MIND:指示されたい=
//MIND:命令されたい=
//MIND:逆らえない=
//MIND:楽しい=
//MIND:苛めたい=
//MIND:服従させたい=
//STATE:普通=
//STATE:好意=
//STATE:享楽=
//STATE:嫌悪=
//STATE:隷属=
//STATE:壊れ=
//STATE:依存=
//HATTRIBUTE:なし=
//HATTRIBUTE:性欲旺盛=
//HATTRIBUTE:S=
//HATTRIBUTE:M=
//HATTRIBUTE:胸が敏感=
//HATTRIBUTE:お尻が敏感=
//HATTRIBUTE:股間が敏感=
//HATTRIBUTE:キスに弱い=
//HATTRIBUTE:潔癖症=
//HATTRIBUTE:Hに抵抗がある=
//HATTRIBUTE:寂しがり屋=
