//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//はぁ、はぁ、このような動きで、宜しいでしょうか……？=
//んっ、あ……少々、恥ずかしいですわ……=
//んん、少々恥ずかしいですが、んあ、これもお勉強ですわね……=
//ああ、そんな所を……んっ、はぁ、んんぅっ……=
//こう……で、ございますか……？=
//このようなプレイは……んんっ、あまり慣れておらず……=
//はぁ、はぁ、ゆっくり、慣らして頂ければと……=
//んっ、はぁ、少しずつ、形を覚えさせてくださいまし……=
//んん、不思議な味が、致しますわ……=
//このような舐め方で、気持ちよいのでしょうか……=
//あっ、あんっ、擦れて、しまいますわ……！=
//んんっ、はぁっ、気持ちいい、ですか……？=
//あぁんっ、私の弱い所を、んああっ、そんな的確に……=
//んあぁっ、恥ずかしい声が、ふあっ、漏れてしまいますわ……=
//はぁ、はぁ、き、気持ちよい、ですか……？=
//これで、んんっ、合っておりますか……？=
//ああっ、激し、い……んっ……！=
//うっ、あぁ……まだ少し、痛い、です……！=
//いふれも、出ひへくらはいまひ……！（いつでも出してくださいまし）=
//顎あ、疲れへ……！（顎が……疲れて……）=
//あなたの味と、においがいたしますわ……！=
//もっと激しく、舐めますわ……！=
//あ、あ、あ、私、ああっ、絶頂に達してしまいそうですわ……！=
//あぁっ果ててしまいそうです、はぁん、あなたの愛撫に溺れてしまいますぅ……！=
//はぁあ、私、もう絶頂に達してしまいそうです……=
//ああっ、見ないでくださいまし、私、もう……=
//いっはい、んん、出ひへくらはいまひ……！（いっぱい出してくださいまし）=
//お射精、お待ひひへおいまふ……！（お射精、お待ちしております）=
//ああ、固く、熱くなってまいりましたわ……！=
//そろそろ、限界なのでしょうか……？=
//あぁ、あなたの精液が、中に……！=
//お射精の感覚を教え込んでくださいましぃ……！=
//あぁ、お射精の音色が……=
//あぁ、すごいですわ……=
//いっぱいかけてくださいまし……！=
//浴びせかけてください……！=
//あなたがお射精できてよかったですわ……=
//私とのセックスは気持ちよかったですか……？=
//なんとか……飲み干すことができましたわ……=
//はあ、はあ、しっかりと、飲み込めました……=
//ああ、こんなにお出しになられたのですね……=
//口から出してもよろしかったでしょうか……？=
//ああ、今抜いてしまっては……=
//あなたのが……漏れてしまいます……=
//勉強になりすぎて……知恵熱が出てしまいそうですわ……=
//はあ、はあ、おふたりとも、とても素敵でしたわ……=
//ああ、私だけ……申し訳ありません……=
//息を合わせられず、申し訳ありません……=
//しっかりと協力して、お射精まで導けましたわ……=
//なんて勢いのいい射精……参考にさせて頂きましたわ……=
//まら、搾い取いまふわ……！（また搾り取りますわ）=
//コフを、掴んれ、参いまひはわ……！（コツを掴んで参りましたわ）=
//また出して、頂けるなら、いくらでも、舐めますわ……！=
//ああ、こちらですわ、私の舌の方に、いらしてくださいまし……！=
//ああ、私、もう一度果ててしまいそうですわ……！=
//はぁ、はぁ、申し訳ございません、また、絶頂に……！=
//あぁ、また出して頂けるなんて……！=
//んあぁ、さっきよりも勢いが凄いですわ……！=
//また雄々しい音が……=
//ああ、さっきよりも飛んで……=
//ああ、また漏れて……=
//先ほどよりもたくさん……ああ……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//はぁ、はぁ、やり方を……教えてくださる……？=
//んん、あなたは見ているだけですか……？=
//んん……早く済ませてくださいまし……=
//はぁ、はぁ、セックスできる身体になったら、すぐやめてください……=
//んっ……いやらしい目で見ないでくださる……？=
//んんっ、こんな、変態的なことをさせるなんて……=
//はぁ、あっ、痛いだけ、ですわ……=
//んっ、うぅ……こんな、こと……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//うっ、あぁっ、なぜ、あなたのような人、に……！=
//んんっ、はぁ、はぁっ、もうよろしく……？=
//はぁんっ、こ、こんな声を、んああっ、私にあげさせるなんて……！=
//んんあぁっ、こんなこと、はぁんっ、いつまで続けるおつもりですか……？=
//はぁ、はぁ、どうして私が、こんなことを……！=
//んんっ、はぁっ、屈辱ですわ……！=
//んっ、あっ、乱暴ですのね……！=
//うっ、く……もっと紳士らしく振る舞えないのですか……？=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへくらはいまひ……！（早く出してくださいまし）=
//味が、濃くなって……=
//舌が、疲れてきましたわ……=
//あぁ、私もう、果ててしまいそうですっ=
//はぁ、我慢の限界が、あぁ、もう、耐えられませんっ！=
//んんっ……ああ私、あなたのモノで導かれてしまうのですね……=
//はぁ、はぁ、達し、ますわ……=
//んんっ、ころまあ、出ふつもい、えふか……？（このまま出すつもりですか？）=
//んん、口ろ中らけいあ……！（口の中だけには……）=
//お口の中には出さないでくださいまし……！=
//このままでは……嫌ですわ……！=
//ああ、中に……嫌ぁ……！=
//きゃあっ、中に出すなんて……！=
//ああ、なんておぞましい音……=
//中で出されるかと……=
//ああ、汚いです……=
//い、嫌ぁっ……=
//精液の感触もにおいも……好きになれそうもありません……=
//あなたは気持ちよくてよいのでしょうけど……=
//うう、飲むものではございませんわ……=
//最低の飲み物でしたわ……=
//吐かせるぐらいなら、最初から口の中に出さないでくださいまし……=
//この精液、私には苦しみの血に見えますわ……=
//ああ……漏れてしまいます……=
//こんなに出したのですか……=
//ふ、雰囲気に呑まれてしまっただけですわ……=
//ついでに果てさせられたようなものですわ……=
//私のせいで台無しですわね……=
//こらえ性のない身体ですわ……=
//早く終わらせたかっただけですわ……=
//私はほんの少ししか協力しておりませんので……=
//こええ、最後り、ひへふらはい……！（これで最後にしてください）=
//もお、唇あ、限界、れふわ……！（もう唇が限界ですわ）=
//またですか、お顔には、かけないで、くださいましね……！=
//また、早く、出してくださいまし……！=
//んあぁっ、どうして……私、また……また……！=
//はぁ、はぁ、また、絶頂に……嫌……！=
//何回出せば気が済むのですか……！=
//こんな、まるで動物ですわ……！=
//引き抜き方が乱暴ですわ……=
//ようやく……解放されて……=
//あなたが何度も出すからですわ……=
//また……見ないでくださいまし……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//はぁ、頑張って覚えた腰使い、はぁ、見ててくださいましね……=
//ゆっくりと動いて、んん、馴染ませますわね……=
//あぁ、そこを、激しく舐められてしまうのですね、ドキドキいたします……=
//はぁ、はぁ、あなたの舌が、んんっ、敏感な所に……=
//まあ、もう私の先端が反応してしまっていますわ……=
//愛液がいっぱい出てしまっていることが明らかになってしまいますね……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//気持ちのよいセックスのために、沢山濡らしてくださいまし……=
//あなたに弄ってもらえると思うと……もう濡れて……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//あぁんっ、いかがですか、んんっ、いやらしく、はぁん、動けてますか……？=
//はあっ、あっ、あなたを、あんっ、誘惑いたしますわ……！=
//あぁんっ、ペロペロと、んんっ、激しいですわぁ、あ、あ、あぁんっ……！=
//舌が激しく這って、んああっ、とてもエッチ、ですわぁ……！=
//あぁんっ、お股が擦れて、ゾクゾクしてしまいます……！=
//愛液が次から次へと溢れて、あぁんっ、もうベトベトですわ……！=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//はぁん、愛液が止まりませんわ、んんぅっ、恥ずかしいですぅ……！=
//んあっ、ああんっ、もう限界が見えてきてしまっていますぅ……！=
//熱ふ、んんっちゅ、んん、なっれ、ひまひは……！（熱くなってきました）=
//ちゅむうっ、んっ、いやらひふ、んん、出来れいまふは……？（いやらしく出来ていますか？）=
//れろっれろっ、舌のつぶつぶを擦りつけるように……れろっ……！=
//ぴちゃっ、んろっ、固くて熱いですわ、んんっ、れろれろっ……！=
//んああぁっ、もう果ててしまいます、最後まで、お願いいたしますぅ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、極まってしまいますぅ……！=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//たくはん、んじゅるっ、射精ひへくらはいまひ、んじゅぶ、じゅるるぅっ……！（たくさん射精してくださいまし）=
//我慢へう、んんっじゅ、全部出ひへくらはいまひ、じゅぷっじゅぷっじゅぷぷぅっ……！（我慢せず、全部出してください）=
//れろっ、どうぞ、存分に、んんっ、お射精してくださいまし……！=
//れろれろっ、ああ、お出しに、なるのですね、んんっ、激しく致しますわ……！=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//きっと、中はあなたの精液で真っ白になっているのでしょうね……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//あなたの精液、全てのみ込ませて頂きましたわ……=
//手前味噌ですが、段々と呑み込むのが上手になってきましたわ……=
//飲まなくても宜しかったのですか……？=
//ああ、こんなに出して頂けたのですね……=
//あぁ、精液が垂れてしまいますわ……=
//ああ、このまま中に溜めておきたかったのですが……=
//んんっ、まらお射精、んじゅっぷ、ひへくらはるろれふれぇ……！（またお射精してくださるのですね）=
//じゅぷっじゅぷっ、もう一度、じゅるるぅ、お口に出ひへくらはいまひぃ……！（もう一度お口に出してくださいまし）=
//お射精されるのですね、さっきよりも舐め回してご覧に入れます……！=
//ああ、また……嬉しいですわ、お待ちしております……！=
//んあぁっ、また、あんっ、あ、あ、あ、また果ててしまいますぅ……！=
//私また、達してしまいそうです=
//また中に……溢れてしまいますぅ……！=
//先ほどの精液と混ざってますぅ……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//もうぽっかりと穴が開いて……止められませんわ……=
//あなたに注いで頂いた分だけ出てしまいますの……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//はあ、はあ、いつもより愛が詰まっていますわ……=
//あっ、そんなところ、汚いですわ、んっ、はぁ……=
//あなたの舐め方、んんっ、とても優しくて、好きですわ……=
//旦那様がお望みなら、お顔にもまたがるのが妻ですわ……=
//妻にこのようなことをさせるのですか？　悪い旦那様……♪=
//たとえセックスに慣れても、素股だけは恥ずかしいですわ……=
//あなたのことが好きだからこそ、ふたりで仲良く挟ませて頂きますわ……=
//こんなに大きくされて……私のことのように嬉しいですわ……=
//ああ、いつもより一回りも大きいですわ、数の興奮ですわね……=
//私の一番温かい所を可愛がってくださいまし……=
//赤ちゃんを作る前に愛撫してくださるのですね……=
//んああ、お楽しみ中なのに前戯をしてくださるのですね……=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//んあぁっ、子宮がひしゃげるほど、ああんっ、刺さっていますわぁ……！=
//ああんっ、恥ずかしいところを、沢山舐められてしまっていますわぁ……！=
//あんっ、もっと私を、んああっ、唾液まみれにしてくださいましぃっ……！=
//はあ、はあ、あなたへの愛情がとめどなくあふれ出てしまいますわぁ……！=
//はぁ、あっ、んんっ、私の愛を擦りつけますわ……！=
//んあっ、あんっ、あなたに教え込まれたお陰で、んんっ、やみつきですわ……！=
//んああっ、気持ちよいでしょうか？　私たちも、はあん、興奮してしまいますわ……！=
//んああっ、このような営みを楽しむのも、んん、妻の務めですわぁ……！=
//ああんっ、私の中も、いつもよりキュンキュンしておりますわぁ……！=
//はぁんっ、ご覧くださいまし、んあっ、私の愛が、トロトロと漏れていますわぁ……！=
//あん、ふああっ、あなた好みの身体にしてくださいましぃ……！=
//ああ、あなたのお陰でトロトロですわ、次にお相手できるのをお待ちしておりますぅ……！=
//んんっ、もっろ、んじゅるっ、じゅっぷ、愛ひへ差ひあえまふわ……！（もっと愛して差しげますわ）=
//あらはろお味あ、んんじゅっぷ、お口いっはいり……！（あなたのお味が、お口いっぱいに）=
//ぴちゃっ、ぺちゃっ、舐めれば舐めるほど、匂いが強く、れろれろれろ……！=
//んれろっ、ぴちゃっ、ここが気持ちよいのでしょう……？　れちゃっ……！=
//あなたの愛ある愛撫で、んああっ、果ててしまいますわぁ……！=
//んあぁぁっ、あなたへの気持ちが大きくなりすぎて、爆発してしまいますぅ……！=
//ああっ、好きな人にしか見せないお顔が、見られてしまいますわぁ……！=
//ああぁっ、嫉妬にも似た快感で、絶頂に達してしまいますわぁ……！=
//ああっ、３人で、共に、はあ、はあ、参りましょう……！=
//私も共に参りますわ、ああ、変わらぬ愛を感じて、果てますぅ……！=
//愛お絶頂を、じゅぶぶっ、ぶじゅるっ、感じへくらはいまひ……！（愛の絶頂を感じてくださいまし）=
//私の唇れ、んじゅる、果へへくらいはい、じゅるじるじゅるじゅるぅっ……！（私の唇で果ててください）=
//んじゅっ、じゅっぷ、いふもおり沢山、んじゅ、出ほうれふ、んちゅるるぅ……！（いつもより沢山出そうです）=
//あなたの為なら、どんなはしたないことでも……れろれろっ、んれろぉっ……！=
//たっぷりとお出しになって、んれろっ、れろれろっ、んれれぇえっ……！=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//子宮に精液を注いで頂くと……やはり赤ちゃんのことを思ってしまいますわ……=
//あなたが中に出してくださると、ほっといたします……=
//上手に飲み込めましたわ、褒めてくださいます……？=
//あなたのトロっとして熱い愛を、飲み干してしまいましたわ……=
//ああ、あなたの愛が、こんなにも……=
//この量なら、まだ中に残っていそうですね……=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
//ああ、ふたりであなたの虜になってしまいましたわ……=
//愛はどこにいても通じ合えるのですね、うふふ……=
//あのう、お射精まではこのままでも宜しいでしょうか……？=
//嫉妬と快感がない交ぜになって、頭が真っ白になってしまいましたわ……=
//本当はずっとこのままでいたいのですが、やはり交代しなくてはいけませんね……=
//ああ、羨ましいですわ……次は、私にお射精して頂いても宜しいでしょうか……？=
//もう一度、んんっ、じゅっぷじゅっぷじゅっぷ、お待ひひへおいまふわぁ……！（もう一度、お待ちしておりますわ）=
//んじゅるるっ、まら精液を、じゅっ、じゅぷ、味わえうおえふえぇ……！（また精液を味わえるのですね）=
//また精液の匂いがしてきましたわ、いっぱい出してくださいまし……！=
//あなたのお味が変わってきました、またたくさんお出しになるのですね……！=
//あ、あ、私にまた、はぁんっ、悦びを感じさせてくださいぃ……！=
//また絶頂に……あぁっ、さっきよりも気持ちよいですぅ……！=
//先ほどよりも熱い愛が、たくさんぅ……！=
//あぁっまた中に、幸せですぅ……！=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//まあ……先ほどよりも濃いお射精でしたのね……=
//まるで滝のようですわ……底なしですのね……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//言ってくだされば、んん、腰をグリングリンと動かしてみせますわ……♪=
//うふふ、どのように精液を搾り取られたいですか……？=
//うふふ、お顔もココも、水浸しになってしまいそうですわね……♪=
//はぁ、はぁ、私の味とにおいをご堪能くださいまし……♪=
//んっ、とても、熱くなっておりますでしょう？　はぁ、興奮しておりますの……♪=
//うふふ、私のおつゆで溺れないように、気を付けてくださいましね……♪=
//このようにするお店もあると聞きましたわ、私のテクニックはいかが……？=
//うふふ、なんだかこうやって動くと、面白いですわ、ふふ……♪=
//ふたりのおつゆの温かさや粘り気の違いも、お楽しみになってぇ……♪=
//うふふ、まるでウィンナーを挟むパンのような構図ですわね……♪=
//はぁ、はぁ、うふふ、もっと締め付けますか……？=
//しっかりと狙いを定めて、んん、くださいましね……♪=
//うふふ、ふたり分の興奮で、とってもカチカチになっておりますわ……♪=
//んあぁ、もうぬるぬるのトロトロになっていますわ……♪=
//はぁ、はぁ、蒸れておりますでしょう？　先ほど、いじっておりましたの……♪=
//おふたりのセックスを見て、私が熱く興奮しているのが伝わりまして……？=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//あんっ、あ、あ、あ、あぁんっ、暴れ馬のようですわ……♪=
//はぁんっ、こうですか？　んんっ、ぁん、ああ、あ、こうでしょうか……？=
//お顔の上に乗られるのがお好きなのね、とっても膨らんでおりますわぁ……♪=
//んあぁっ、盛りのついた犬のように、あぁん、雄々しい舐め方ですわぁっ……♪=
//ふあっ、あなたの舌が、んああっ、とっても熱くなっていますわぁ……♪=
//はあ、はあ、際限なく濡らしてしまって、ごめんあそばせぇ……♪=
//あぁ、ご奉仕ですのに、私も気持ちよくて、あぁん、止められませんわ……♪=
//んんっ、はぁん、あなたのぷりっとした血管がひっかかって、たまりませんの……♪=
//んああっ、なんていやらしい眺めでしょう、おつゆが止まりませんわ……♪=
//私たちの愛液まみれになって、一層いやらしいですわぁ……♪=
//ふああっ、いい所が、あ、あ、あ、ゴリゴリされていますわ……♪=
//んあぁっ、こんなに突かれたら、はぁん、淫らになってしまいます……♪=
//んあ、はあんっ、ふたりの女の子を貪欲に貪ってくださいましぃ……♪=
//んあぁっ、やっぱりここが一番、あぁんっ、感じますわぁ……！=
//はぁ、んんっ、子宮がずっしりと、んあぁっ、重くなってまいりましたぁ……♪=
//知人の熱いセックスを後目に愛撫して頂くなんて、幸福中の幸福ですわ……♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、気持ひよはほうれふわえ……♪（気持ちよさそうですわね）=
//もっろ激ひふひへ、んんっ、差ひ上えまふ……♪（もっと激しくして差し上げます）=
//れろっ、れちゃっ、舌を絡ませるようにご奉仕いたしますわ……♪=
//れろんっ、唾液をたっぷりとまぶした舌で、ぴちゃっ、舐めさせてい頂きますわ……♪=
//あぁあっ、もっとあなたの愛撫を味わいたいのに、もう限界ですわぁ……♪=
//んあぁっ、みっともなく果てる私を見て、興奮してくださいましぃ……♪=
//んああっ、あなたが私に夢中になるとどうなるか、見せて差し上げましょおぉ……♪=
//んああっ、おふたりが愛し合うのを見ていたら、私が催してしまいましたわぁ……♪=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//おふたりの性感を高める為に、あぁっ、ん、激しく絶頂させて頂きますわぁ……♪=
//ああ、なんて気持ちよさそうなの、その夢中なお顔が、私を導いてくださるのぉ……♪=
//愛おひい絶頂を、んんっ、じゅぶっじゅずっ、私に見へれくらはいぃ……♪（愛おしい絶頂を私に見せてください）=
//いあらひふ膨らんれ、んじゅるっ、参いまひはわ、んじゅ、じゅるじゅるぅうっ……♪（いやらしく膨らんで参りましたわ）=
//ふはり分の精液、んんっ、期待ひへおいまふ、んじゅぷっじゅぷぷっ……♪（ふたり分の精液、期待しております）=
//んれろ、最後に一番、れろれろっ、気持ちよくして差し上げますわ……♪=
//私の舌に、んれろっ、濃いのを、出してくださいましね……♪=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//密集したひだから濡れた子宮口まで……楽しんで頂けましたか……？=
//うふふ、ちゃんと私の中に帰ってきてくださって幸せでしたわ……♪=
//あなたが興奮した末に出した精液……美味しいですわ……♪=
//ああ、まだお口の中に……くちゅくちゅ、ごくん……うふふ……♪=
//唾液と混ざってトロトロと……なんて下品なんでしょう……♪=
//搾りたての精液ですわ……うふふ……♪=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
//あなたの興奮が私たちに伝わって、絶頂に導かれたのですわ……♪=
//絶頂する姿があまりにも可愛くて、私も興奮してしまいましたわ……♪=
//なんて気持ちよいのでしょう……この快感を是非味わって頂きたいですわ……♪=
//ああ、とっても興奮致しましたわ、ここは特等席ですわね……♪=
//とっても気持ちよかったですわ、次はおふたりの快楽を楽しませて頂きますね……♪=
//さあ、準備は整いましたわ、次は私で気持ちよくなってくださいまし……♪=
//最後お一滴まえ、んふふ、搾い取っへ差ひ上えまふ、んじゅるじゅるじゅるぅ……♪（最後の一滴まで搾り取って差し上げます）=
//まら精液れ、んんっじゅ、じゅるっじゅるじゅる、私を貫いへくあはいぃ……♪（また精液で私を貫いてください）=
//私の舌でもう一度お射精に導いて差し上げますわ……♪=
//舐めて、舐めて、あなたがもうカラッポだと言うまで舐め続けますわ……♪=
//ああっ、もう一度ビクビク達する私をご覧になってぇ……♪=
//んはぁっ、また果ててしまいますわ、また果ててしまいますわぁ……♪=
//さっきよりもトロけたお顔をしてますわぁ……♪=
//あぁ～～、もっと奥に、さあ、さあ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//本当に勿体ないですわ……♪=
//あなたが沢山してくださったから、もう垂れ流しですわ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//本日もしっかりとお勤めを果たしてご覧にいれます……=
//あなたに夢見心地になって頂きます……=
//私たちで快楽の世界へ誘わせて頂きます……=
//ああ、私の汚い所を、んああっ、申し訳ありませんわ……はぁ、ん……=
//ふああっ、しっかり洗ってきたので、んん、匂いは控え目のはず、ですわ……=
//あなたのお顔にまたがるのが不躾なのも、それ良いのも、承知しておりますわ……=
//このように動くのは得意ですわ……どうぞお楽しみくださいまし……=
//予習はしっかりとしておりますので、ご安心を……=
//はあ、はあ、まるであなたのご立派なものを祀る儀式のようですわ……=
//ふたりで協力して、中に入っているかのような快感を味わって頂きます……=
//あぁ、とてもよい所に、んん、擦れております……=
//相変わらず、お上手ですわ……=
//３Pという異常な興奮を、私の中に擦り付けてくださいまし……=
//んん、あなたにいじって頂いた分だけ、あぁ、いやらしく濡れそぼりますわ……=
//はぁ、はぁ、本来なら私が準備する所を、んん、有難うございます……=
//ああ、そんなに入念に、片手間でも十分ですのに、はあ、んんっ……=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//んんっ、はぁん、こうやってゴリゴリ擦られるの、んん、お好きでしたね……=
//淫らに腰を振る、あぁん、いやらしい私を、はぁ、よくご覧になって……=
//子宮がゴツゴツと、んんっ、ああん、私も精巣に響く騎乗位を致しますぅ……！=
//ああんっ、そんなに入念に、んああっ、もっと雑でも、はぁん、んああっ……！=
//あ、ん、舐めた分だけ、あぁん、セックスの際に快楽をお返しいたしますぅ……！=
//んんっ、はぁ、鼻や唇が引っ掛かって、感じてしまいますぅ……！=
//んんっ、あっ、私の濡れそぼったフリルで、ご奉仕いたします……=
//はぁ、あぁんっ、先端があなたのに擦れて、腰が速くなってしまいます……=
//ああっ、感じますか？　ふたりとも、充血して、勃起しております……！=
//はあん、先端が擦れて、んんっ、腰がビクビク跳ねてしまいます……！=
//あ、あぁっ、そこ、ゴリゴリされたら、んんぅ、淫らな声が……！=
//あぁんっ、あ、あ、あ、奥まで届いています……！=
//次のお相手をほぐしながら、ああんっ、私も楽しんでくださいましぃ……！=
//んああっ、声を出しても、あんっ、宜しいですか？　んんっ、はぁん……！=
//ああっ、そんなに入念にされては、んあぁっ、必要以上に濡れてしまいますぅ……！=
//ああ、激しいセックスと愛撫、んんっ、雄々しさが溢れておりますわぁ……！=
//いふれも、んんっ、お射精、んんじゅぷっ、ひへくらはい……！（いつでもお射精してください）=
//激ひふ、いはひまふ、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（激しくいたします）=
//んん、ぴちゃっ、ぺちゃっ、いかがですか、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、あなたの好きな舐め方にいたします……！=
//はぁん、あなたに愛撫して頂ける喜びが、んああっ、溢れてしまいますぅ……！=
//ああっ最後に激しくして、もっと喘がせてくださいましぃ、ああ、んあ、ああぁあんっ……！=
//申し訳ございません、私、ああっ、お先に失礼いたしますぅ……！=
//んはぁっ、も、申し訳ございません、私が先に、ああぁ……！=
//あぁっ、私がいやらしく、んあぁ、果ててしまう姿を、どうぞご覧くださいぃ……！=
//はぁあんっ、も、もうだめです、私、私、あぁんっ、絶頂に達してしまいますぅ……！=
//んあぁっ、私もおふたりのお供をさせて頂きますぅ……！=
//おふたりに感化されて、んああっ、私も、絶頂に達してしまいますわぁ……！=
//好いあ時い、んじゅっぷじゅっじゅるるっ、お出ひりらっれくらはいぃ……！（好きな時にお出しになってください）=
//お口お中、激ひふいはひまふ、じゅぷっじゅぷっじゅぷぷぷぅうっ……！（お口の中、激しくいたします）=
//私はひい、んじゅるっ、射精を、んふ、お恵いくあはい、んじゅるじゅるうう……！（私たちに精液をお恵みください）=
//ああ、大きくなって、れろっ、このまま、んん、舐め続けますわ……！=
//あなたの弱いところを、舐めてしまいますね、れろれろれろ、んれろぉっ……！=
//この瞬間を待ち望んでおりました……！=
//ああ、中に沢山、注がれて……！=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//とっても温かいです……ずっと中で保管できたら言うことはないのですが……=
//私にとって中に出して頂くことは、幸せに他なりません……=
//しっかりと飲み込ませて頂きましたわ、ご覧になりますか……？=
//むせずに飲み込むことができて、ほっといたしました……=
//あなたをしっかりと気持ちよくできた証のようで、嬉しいです……=
//吐いても宜しかったのですか……？=
//ああ、子宮に沁み込ませようとしていたのですが……=
//あっ、せっかく注いで頂いたのに、漏らしてしまいました……=
//ふたりを相手にして同時に導くなんて、普通はできませんわ……=
//私まで絶頂に導いて頂けるなんて、もうプロ級ですわ……=
//お射精を受け止めるつもりだったのですが……先に果ててしまいましたわ……=
//も、申し訳ございません、気持ちよすぎて、つい達してしまいました……=
//はあ、はあ、それでは交代、致しましょう……準備は万端でしょう……？=
//いつもより興奮されたようですわね、精液の量がたっぷりです……=
//私おお口い、じゅぷっ、最高の、んんじゅっ、お射精を、じゅるううっ……！（私のお口に最高のお射精を）=
//もっろ沢山、んん、出ひへくらはいまひ、じゅるっ、じゅぷっじゅぷぷぅっ……！（もっと沢山出してくださいまし）=
//ああ大きい、何度でも出してくださいましね……！=
//とても立派な形になっておりますわ、また沢山お射精してくださいまし……！=
//ああ、申し訳ございません、また、私、またぁ……！=
//気持ちよすぎて、ああっ、また、果ててしまいますぅ……♪=
//あぁ、またあなたの精液が……！=
//こんなに出して頂けるなんて……！=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//ああ、また漏らしてしまいました……=
//ああ、また……見ないでくださいまし……=
//あぁっ、あ、あ、どうして私が、んぁっ、こんなことを……=
//んんっ、あぁっ、下卑た目で、はぁ、見ないでくださいまし……=
//んん、わざわざ嫌な舐め方をしますのね……=
//はぁ、はぁ、寒気がいたします……=
//予め申し上げておきますが、私はまったく気持ちよくありませんわ……=
//こんな変態な人とセックスしないといけないなんて……=
//はぁ、はぁ、優しさなど不要です、早く出してくださいまし……=
//んん、あぁ、気持ちよくなんて……=
//時間がかかるならほぐして頂かなくても構いませんのに……=
//挿入だけでも嫌なのに、前戯までするなんて……=
//はぁ、はぁ、早くお出しになったら……？=
//激しく腰を振れば満足されるのでしょう……？=
//んんっ、はぁ、ああっ、いつ終わりにして頂けるのですか？　んんっ！=
//あまり、んぅっ、汚らしい唾液を、んんっ、塗りつけないでくださいまし……！=
//んっ、はぁ、はぁ、さあ、早く達してください……！=
//んあぁっ、あ、んっ、ニヤニヤしないでくださいまし……！=
//んっ、くっ、これぐらい、んんっ、なんてこと……！=
//あ、あぁんっ、喘いだから、んんっ、なんだと仰るの……？=
//んあぁっ、一番大切な場所です、んん、もっとソフトにお願いいたします……！=
//はぁんっ、そこばっかり、ふああっ、弄らないでくださいまし……！=
//はぁぁ、声がどんどんと出て、あぁ、果ててしまいますぅ=
//あ、あぁ、もう、無理ですわっ、これ以上、我慢できませんっ=
//んああっ、あ、あ、あ、もう、だめ……耐えらないぃっ……！=
//はぁんっ、げ、限界……です、もう……ああっ……！=
//絶頂ふうああ、じゅぷっじゅぷっ、早ふひへくあはいまひ、んんじゅるっ……！（絶頂するなら早くしてくださいまし）=
//これれやっろ、んじゅっ、解放はえまふわ、んじゅるっ、じゅぷぷっ……！（これでやっと解放されますわ）=
//いつまで、んれろっ、舐め続ければ、んん、いいんですのぉ……！=
//れろれろっ、ああ、舌がもう、んんっ、限界ですわぁ……！=
//ああぁっ、嫌ぁっ！=
//出すなら、外に……くぅ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//中に出せて気持ち良かったですか……？　私は気持ち悪かったです……=
//あなたの目的が果たせたのであれば、終わりにいたしましょう……=
//相変わらず、お腹を壊しそうな味と喉越しですわ……=
//やっぱり飲み込むようなものではございませんね……=
//こんな精液、吐けてよかったですわ……=
//まだお口の中にあなたの精液の味が……=
//汚らしい精液を出せてすっきりいたしましたわ……=
//ああ、垂れてしまいましたわ……=
//まら私お、んん、お口を、んふぅ、あらはれ満はふろれふれ……！（また私のお口をあなたで満たすのですね）=
//んじゅっぷ、じゅっぷ、これれ、んんっ、満足ひへくらはいまひぃ……！（これで満足してくださいまし）=
//唾液とあなたの匂いで気絶してしまいそうですわ……！=
//舌が限界です、早く出してくださいまし……！=
//んっくっ、私、また……ううっ……ぐっ……！=
//ああ、嫌なのに、また、はぁぁっ……！=
//どうして私が、何度も何度も……！=
//ああ、また汚されていく……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//何度も出せば、何度も漏れます……当然のことですわ……=
//お猿さんの精液が垂れてきますわ……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//頭が真っ白になるほどの快ッ感をプレゼントしてさしあげますわぁ……♪=
//さぁ、キンタマからぶっ濃いザーメンを吸い出してあげますわぁ……♪=
//おマンコセックスが気持ちよくなりますから、入念に舐めてくださいましねぇ……♪=
//あぁ、たくさん舐めてくださったら、ご褒美を差し上げますわぁ……♪=
//フル勃起チンポとピンコ立ちしたクリちゃんをこすり合わせますわぁ……♪=
//風俗のお嬢様とは比べ物にならない素股を披露させて頂きますわぁ……♪=
//うふふ、かっちかちになったおチンポで、ずこばこしたいのでしょう……？=
//あぁん、入っているだけで、んんっ、イきまくっちゃいそうですわぁ……♪=
//うふふ、少し触っただけで愛液まみれにしてしまいましたわぁ……♪=
//とぷとぷのおマンコで溺れないように気を付けてくださいましねぇ……♪=
//あなたの快感がぎゅっと詰まったココを、ねっぷりと舐めて差し上げますわぁ……♪=
//普段から高級食材を口にしている私が、テイスティングいたしますわぁ……♪=
//はぁんっ、ほぉら、激しくおチンポをファックされると射精したくなるでしょう……？=
//あぁそのお顔ですわぁ、おチンポの気持ちいいぃ～所をシコシコされるお顔ぉ～♪=
//いいですわぁ、んああっ、なりふり構わず、はぁん、犬のように舐めてくださいましぃ……♪=
//んふふぅ、私のおマンコをペロペロ舐めるあなた、んああっ、最っ高ですわぁ……♪=
//あぁん、おマンコ汁でべっとべとになったおチンポがぬらっぬらしていますわぁ……♪=
//あ、あ、あ、おチンポがおマンコに滑り込んでしまいそうですわぁ……♪=
//そう、ですわぁ、私を気持ちよい穴だと思って、おチンポの快感に狂ってくださいましぃ……♪=
//あぁんっ、あ、あ、あ、ぶっといおチンポ気持ちよすぎですわぁ……♪=
//んあぁっ、指がふやけるまでおマンコで抱きしめてさしあげますぅ……♪=
//うふふっ、もう逃がしませんわぁ、んああっ、はぁん、あ、あ、んあぁっ……♪=
//こえが女お、お口お中れふわぁ……♪（これが女のお口の中ですわぁ）=
//気持ひよはほうれふわえぇ……♪（気持ちよさそうですわねぇ）=
//勃起したココを、唾液タップリのベロで舐めずられるのがお好きなのでしょう……？=
//あなたのココ、カチカチですわぁ、もっとねぶってあげましょうねぇ……♪=
//あぁ、おマンコイキの快楽がっ、すぐそこまで来ていますわぁ♪=
//あぁん、おマンコがいやらしくっ、果ててしまいますぅ♪=
//あぁっ、私をもっと狂わしてくださいましぃ、おチンポでめちゃくちゃにぃっ♪=
//私がおマンコイきする所をおチンポに焼き付けてくださいましぃっ♪=
//おひんほアーエン、んん、頂いまふわぁ、ぢゅっぢゅぢゅぢゅぅうっ……♪（おチンポザーメン、いただきますわぁ）=
//お口を、っじゅづづ、あらはろ快楽え、汚ひへくらはいぃ、ぞぞるるぅううっ♪（お口を、あなたの快楽で汚してくださいぃ）=
//私が一番舐めやすい形、お射精するのですね、いっぱい出してくださいましぃ……♪=
//最後はどんな風に舐められまくりたいですか？　こうですか？　こうですかぁ……？=
//おチンポザーメン発射するお顔最高ですわぁ……♪=
//もっとおマンコにバカになってくださいましぃ……♪=
//あぁ～なんて素敵なお顔でお射精なさるのぉ……♪=
//あなたもおチンポも輝いていますわぁ……♪=
//私をあなたのキンタマ袋にしてくださいましぃ……♪=
//火傷するまでおチンポ汁ぶっかけてほしいですぅ……♪=
//うふふ……桃源郷へ両脚を踏み入れた気分はいかがですか……？=
//私のおマンコにおチンポを出し入れするあなた……とっても魅力的でしたわぁ……♪=
//ダマが引っ掛かりながらも、つるると喉を流れるザーメン、ゾクゾクしますわぁ……♪=
//うっふふ、精子一匹お口の中に残っていませんわぁ……♪=
//あなたのザーメンと私の唾液のミックスジュース、お飲みになりますぅ……？=
//世にもいやらしい水たまりを作ってしまいましたわぁ……♪=
//ザーメンが垂れてしまうほど緩んだおマンコを、もう一度締め付けてみせましょうかぁ……？=
//ご覧ください、これがおマンコからチンポ汁を垂らす箱入り娘ですわぁ……♪=
//はあ、はあ、３Pって、本当に素敵ですわねぇ、うふふふ……♪=
//あぁ、他の女性の嬌声もよいものですわぁ……♪=
//うふふ、興奮なさったのねぇ、いつもより臭いザーメンですわぁ……♪=
//まあ、たくさんお出しになったのですね、３人の性欲の結晶ですわねぇ……♪=
//あぁ、また、おマンコがっ果ててしまいます、果ててしまいますぅ♪=
//はぁん、おマンコがまたっ震えてっ、イク、イキますわぁ♪=
//あなたのスケベすぎるおチンポで、またおマンコイかされてしまいますぅ……♪=
//あぁ、またおマンコイきますわぁ、おマンコ、おマンコ、おマンコおぉお……♪=
//口あんほれも喉まんほれも、じゅぶぅっ、お好ひあ方いろうろぉ、んじゅるるずぉ♪（口まんこでも喉まんこでも、お好きな方にどうぞ）=
//舐められフェチなのですねぇ、変態ザーメンをお出しになってぇ……♪=
//お嬢様の舌をコキ使う人のザーメンは何色なのでしょうねぇ……？=
//おマンコをトロけさせてくださいましぃ……♪=
//カチカチのおチンポ射精幸せですわぁ……♪=
//世界一いやらしいお射精ですことぉ……♪=
//女がバカになるザーメンシャワーですわぁ……♪=
//先ほどよりも沢山溢れてきますけれど……まだ残っているのでしょう……？=
//まさに女を孕ませるためのプリプリザーメンですわぁ……♪=
//やはりセックスは２人であろうと３人であろうと、エロいもの勝ちですわねぇ……♪=
//さあ、なりふり構わなくなってきたところで、ネクストセックスですわぁ……♪=
//あぁ、何度してもいいおチンポとお射精ですわぁ、次も頑張ってくださいましねぇ……♪=
//それでは、交代いたしましょうか？　もう終わりなんて許しませんわよぉ……？=
//あぁ、ほほらへ力あ入っへひまいますぅ……♪（ソコだけ力が入ってしまいますぅ）=
//んはぁ、刺激的れふわぁ……♪（刺激的ですわぁ）=
//んあ、もっろ、はぁ、はぁ、いりっへくらはいまひぃ……♪（もっといじってくださいましぃ）=
//はぁ、はぁ、気持ひよいヘックフろ為りぃ……♪（気持ちよいセックスの為にぃ）=
//あ、あ、もっろ強ふなはっへぇ、ん、お、もっろぉ……♪（もっと強くなさって、もっとぉ）=
//ふあ、そおまあ中い、んあぁっ、中にぃっ……♪（そのまま中に……中にぃ）=
//んああっ、ろんろん、はぁんっ、熱くなっれきまふわぁ……♪（どんどん熱くなってきますわぁ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、降りひっへいまふぅ……♪（子宮が降りきっていますぅ）=
//んあっ、あららろ愛り、んぁはあっ、溺れへひまいまふぅ……♪（あなたの愛に溺れてしまいますぅ）=
//んああ、あぁ、前戯らけれ、ふあっ、満足ひへひまいまふわぁ……♪（前戯だけで満足してしまいますわぁ）=
//あ、あ、あ、あ、私を、快楽の国い連れへいっへくらはいまひぃ……♪（私を快楽の国に連れていってくださいましぃ）=
//ふわ、ふあああっ、まら限界を超えへひまいまふぅっ……♪また限界を超えてしまいますぅ）=
//出へいまふぅ、出ていまふぅ～♪（出ています、出ていますぅ）=
//いっはい注がえへいまふぅ～♪（いっぱい注がれていますぅ）=
//ウルウル出へいまふぅ～♪（ビュルビュル出ていますぅ）=
//ほお音ほへもエッヒれふぅ～♪（この音とてもエッチですぅ）=
//ほっへも熱いれふわぁ～♪（とっても熱いですわぁ）=
//あぁ～～気持ひいい～～♪（気持ちいいぃ）=
//んあぁ……今にお、溢れ出ひほうれふわぁ……♪（今にも溢れ出しそうですわぁ）=
//んん、はぁ、奥の奥まえ……あん……トオトオれふぅ……♪（奥の奥までトロトロですぅ）=
//はぁ……はぁ……セックフ……なさるん、れひょう……？（セックス、なさるんでしょう……？）=
//んあ、挿入……はぁ……はぁ……挿入、をぉ……♪（挿入、挿入を……）=
//はぁ、はぁ、子宮あ……ふっくあ、ひへいまふぅ……♪（子宮がふっくらしていますぅ）=
//中のヒラヒラあ、はぁ、はぁ、ざあめいへおいまふわぁ……♪（中のヒダヒダがざわめいておりますわぁ）=
//はぁ、はぁ……中い……欲ひはっはれふぅ……♪（中に欲しかったですぅ）=
//んあ、どうひへ……んん、中い出ひへくだはらなかっはろれすぅ……？（どうして中に出してくださらなかったのですぅ……？）=
//あぁ～～♪　お漏らひをひへひまいまひはぁ……♪（あぁ、お漏らしをしてしまいましたぁ）=
//エッヒな穴はら、ホロホロほぉ……♪（エッチな穴から、トロトロと……）=
//おマン……マン、コぉ……♪=
//チン、ポ……反り、返っ……♪=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//当た、る……良いトコぉ……♪=
//子宮……こつ、こつぅ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//絶頂……イ、イきぃ……♪=
//すごい、の……来てしまい……♪=
//おマンコ……絶頂ぅ……♪=
//限界……おマンコぉ……♪=
//おマンコザーメンぅ……♪=
//ドピュドピュ……おマン、コぉ……♪=
//おチ、ンポ……おチンポぉ……♪=
//ザーメン……ザーメンぅ……♪=
//おチンポ……火傷ぉ……♪=
//どろ、どろ……いいですぅ……♪=
//受精……受精ぇ……♪=
//トロトロ……おマンコぉ……♪=
//セッ……クスぅ……♪=
//子、作り……し、しまぁ……♪=
//おマ、ンコ……痺れてぇ……♪=
//ビクビク……マンコぉ……♪=
//おチン、ポ……ザーメン……♪=
//ドピュドピュ……すご、いぃ……♪=
//エッチな、穴……から、垂れてぇ……♪=
//お漏らし……お漏らしぃ……♪=
