//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おいひくれ、ずっろくぁえへいられましゅぅ……(美味しくて、ずっと咥えていられます)=(It's delicious and I can suck on it all the time)
ほえじゃなくれ、おひんぽをほひがるわんこれしゅぅ……(骨じゃなくて、おちんぽを欲しがるワンコです)=(He's a dog who wants a penis, not a bone)
いくらくぁへえいれも、あじがなくなりまへんっ……(いくら咥えていても、味がなくなりません)=(No matter how much you suck on it, it won't lose its flavor)
じゅぶじゅぶのじゅぅじゅぅれ、くしぇいないまふぅぅ……(じゅぶじゅぶのじゅるじゅるで、癖になります)=(It's a sizzling, sizzling, sizzling habit)
でりゅんれすれ、みぅくほひかったんれしゅぅぅ……(出るんですね、ミルクほしかったんです)=(You're leaving. I wanted milk)
ごほびみぅくが、ほひいれしゅぅ……(ご褒美ミルクがほしいです)=(I'd like some milk as a treat)
たくしゃんれまひらぁ……しゅごいれふ……(たくさん出ました、凄いです)=(I got a lot. It's great)
びゅるびゅるしへ……いっはいれしゅぅ……(びゅるびゅるして、いっぱいです)=(It's full of squirting and squirming)
