//ん、あ……一人エッチ……気持ちいいです……=
//あ……んっ……エッチな気分が……収まりません……=
//んっ……オナニーには、妄想も……必要なんです……=
//あ、ん……もう、こんなに愛液が……=
//んぁっ、あぁっ、激しいの、止まりません……=
//あっ、あぁぁ、もう、じゅぷじゅぷです……=
//んんっ、エッチな声が、どんどん出ちゃう……=
//あんっ、おまんこから、いやらしい音がっ……=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//んぁぁっ、もうっ、おまんこ限界ですっ……=
//あんっ、あぁっ、おまんこイクのっ、我慢できないっ……=
//はぁ、はぁ、ふぅ……ひとりエッチでイッてしまいました……=
//はぁ、はぁ……最後まで……しちゃった……=
//はぁ、はぁ……オナニーも……悪くないです……=
//んん、はぁ、はぁ……ひとり遊びで……おまんこ激しくイッちゃうなんて……=
//ん、んっ……あのこと……思い出しながら……=
//んん……勝手に……動いちゃう……=
//んっ、あんっ、声が抑えられないっ……=
//あっ、ぁぁ、妄想で……濡れ濡れになってる……=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//はぁ、はぁ、そ、そうですよっ、これが……私の、オナニーですっ=
//んっ、はぁ、はぁ……ふ、普段通りやりましたよっ……満足ですかっ=
//あ、ん……少しだけ……物足りないです……=
//ん、ふぅ……じっくり……楽しみながら……=
//あは、んぁぁっ、弄るのっ、止まらないっ……=
//あぁっ、んんっ、ぐじゅぐじゅ濡れてっ、溢れてる……=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あんっ、イキそ、おまんこっ、ビクビクしてっ、あっ、ぁぁ……=
//あんっ、お、おまんこぉ、快感の波が来てっ、もう、イクぅ……=
//んん……次は、あなたの痴態を、見せてくださいね……約束、ですよ……=
//ん、ふぅ……これで、私の喜ぶやり方はわかりましたね……=
//はぁ、はぁ……今度は一緒に、オナニーを見せつけ合いますか……？=
//はぁ、はぁ……次はもっとエッチにやって、あなたを刺激しますね……=
//んっ……興奮……しちゃう……=
//あっ、ぁぁ……オナニーも……悪くないけど……=
//んんっ、あんんっ、はしたない声がっ、止まりません……=
//あぁっ、あぁんっ、オナニーよりっ……セックスがしたい……=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//あぁんっ、おまんこ、我慢無理っ、イクぅ……=
//あぁっ、もう、おまんこ、耐えられないっ……=
//はぁ、はぁっ、あなたを、喜ばせるようなオナニーが、できたでしょうかっ=
//私の痴態でよければっ……はぁ、はぁ、いつでもお見せします、ねっ=
//はぁ、はぁ、あなたがいるのに、オナるなんて……興奮しました……=
//んっ、はぁ、はぁ、視姦プレイ……クセになりそう、です……=
//ん、ふ……自分でやるのが、一番いいですね……ん、んっ=
//はぁ、んっ……あなたとのセックスなんて、比べ物にならないです……=
//ん……そんなに凝視されると、おまんこが乾くじゃないですか……=
//んん……人のばっかり見てないで、自分でもやったらどうですか……=
//んっ、んんっ、あなたとのセックスよりもっ、激しくイッてやりますっ=
//あぁっ、気持ちいいっ、んっ、これなら、セフレなんて、いりませんねっ=
//んんっ、まだ、いたんですかっ、さっさとどっかへ、行ってくださいっ=
//あんっ、んっ、オナニーに集中したいのでっ、さようならっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//んんっ、くぅっ、なんて、こらえ性のないおまんこっ=
//あんっ、もうっ、もうイキますっ、イキますよっ……=
//ん、はぁっ、はぁ……もう絶対見せませんから……=
//はぁ、はぁ……今日のことは一切忘れること、いいですね……=
//はぁ、はぁ……ほら、やりましたよ。もういいですか……=
//はぁ、はぁ……あなたのことを考えてやるわけないじゃないですか……=
