//はぁ～、間に合った～……良かったぁ……。=
//ふんふんふ～ん♪　ふふふふ～ん♪=
//はぁ～、きっもち～♪=
//んあ゛～……やば、おじさんみたいな声出ちゃった。=
//はぁ～……このまま溶けちゃいそう……=
//んっ……ダメ……なんでこんなとこで、ムラムラしてきちゃうかなぁ……。=
//あ、この後あいつとエッチするかもしれないし、一発ヤッて濡らしておいた方がいいかなぁ♪=
//ふぅっ、んっ……はぁぁっ……きもちっ……=
//んっく……ふぁっ……んんぅ……声、出ちゃぅぅ……=
//うぅ、漏れちゃう漏れちゃう……あぁっ、我慢我慢！=
//はぁぁ、おしっこおしっこ～♪　しっこしっこ～♪=
//んんっ……なんか、止まらない……=
//あぁ……声が、出ちゃう=
//あぁ、お前に見られたくないのに、あ、あんっ、て、手がもう……！=
//ヤバいよ……はあんっ、あ、あ、変なスイッチ、入りそう……！=
//あ、あ、あ、ヤバ、お前うますぎ！？　もうっ、イッちゃいそう……！=
//あぁっ、お前にイジられてイくとか、はぁ、すごく恥ずかしいよぉ……！=
//絶対没収するからね！　一緒に観るかって？　誰が観るかぁ！=
//お前さぁ、そういうアブノーマルな趣味さぁ……はぁ、もういいや……=
//なんでお前なんかに……これがパートナーのすること……？=
//私にこんなことさせて……楽しそうだね……=
//ん、ん……気持ちよくなってくると、はぁ、ほんと、バカみたい……！=
//はぁ、はぁ、こんなので気持ちよくなっても……んんっ、あ、あ、はぁ……！=
//んううっ、お前にイジられてイくとか……屈辱すぎ、うううっ……！=
//イきたくなんて、んんっ、ないのにぃ……はぁあ、くっそ、あぁぁ……！=
//お前のことだから、そのカメラ壊しても無駄なんだろ……？=
//大抵のことは許すけど、これだけは無理……生理的にね……=
//はぁ、あん……やっぱりこれだけは慣れないよぉ……=
//んん、はぁ、こ、こんな感じで、いい……？　うう……何も考えられない……=
//んんっ、はぁんっ、つ、つまらないやり方で、悪かったね……！=
//あん、あぁっ、どうしよ、いつもより緊張して、頭が、んあ、真っ白ぉ……！=
//んああぁっ、もうイっちゃうぅ、ここまで来たらもう、最後までシてぇ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、我慢できないよぉお……！=
//はぁ、はぁ……お前にオナニー見せたこと、絶対に誰にも言わないでよ……=
//わ、私だって、するときはするよ、人間だもん……=
//あ、ああ、お前に見られてると思うと、嫌な汗が、止まらないよぉ……=
//んん、はぁ、お、お前はさ、いつも私がしてる感じが、その、いいんだろ……？=
//あぁんっ、んっ、ん、そ、そうだよ、いつもこんな感じだよ、んああっ、はぁ……！=
//汗と同じぐらい、あ、愛液が、とろとろで、ヤバ、んん、はぁ、はぁ……！=
//結局私、んああっ、お前にされること、全部弱点なんだよぉ……！=
//んあぁぁっ、これほんと、はぁんっ、惚れた弱みってやつだよぉ……！=
//あ、あのさ、手慣れてるとか、思わなかったよね……？=
//結局、お前が見たいもの見せちゃった気がする……自分で自分が嫌になるよお……=
//んん、乱れすぎ注意だよぉ♪　って、お前はそれを期待してるよねぇ♪=
//は、あぁ、私のオナニーヤバいから、ドン引きしたって知らないよぉ♪=
//んあぁっ、お前に見られてるのシコれるぅ、あぁんっ、超捗るよぉ、もっと見てぇ♪=
//ココがマイブームなんだよねぇ♪　んんぅっ、ほら、ああぁん、ココ、んんぅううっ♪=
//あぁあっ、ここらへんが、んん、限界かぁ♪　次はお前ので楽しま、んんぅっ♪=
//んあぁっ、私がイく所バッチリ見ててよぉ♪　んあぁっイく、イっくぅううう♪=
//あぁスッキリしたぁ♪　ライブオナニーって本当に最高だよねぇ♪=
//今度はお前と一緒にヤりたいなぁ♪　めちゃくちゃエッチな、オ・ナ・ニ・い♪=
//はぁ、はぁ、えと、いつもみたいにしたら引かれるから、控え目にするよ……=
//私のオナニーでよかったら、いくらでも見て……ん、ああ……=
//んあぁっ、ごめんね、これ、あ、あん、ただの、マジオナニー、ん、んん、んふぅうっ♪=
//んんっ、どうしよ、お前に見られてるの関係なくなって、ヤバ、リミット外れるぅ……♪=
//はぁん、ごめん、思ったより早く、んああっ、い、イキそ、ごめん、ああぁ……！=
//ああっそんなに激しくしたら、もう、もう、うううっ、イっくぅううう……！=
//お前を興奮させられたかな……あはっ、大きくしてくれてる、嬉しいよ……=
//見せる用のオナニーとかないから、いつもしてる感じでしたけど、駄目だった……？=
//なんか気分乗らないし、適当にやるね、ん、ふぅ、ふぅ……=
//見るなって言っても、まあ、無駄だよねぇ……わかってるよぉ……=
//あぁ、んああっ、こんな最悪なオナニー、はあ、はあ、あんまりないよねぇ……！=
//あんっ、あ、あ、こんなの見て面白い？　んあっ、はぁんっ……！=
//んああっ、こんな雑にヤられて、んんぅっ、イくとかああっ……！=
//ああ、こんな乱暴にイかせて、はぁんっ、は、恥ずかしくないのぉお……！？=
//あー終わった終わった……=
//はぁ……で？　次は何すればいい？=
//私のドスケベ本気オナニーをさぁ、お前に見てもらいたかったんだよねぇ♪=
//お前にしか見せたくない、変態オナニーさあ、見てくれるぅ？　くれるよねぇ♪=
//あぁんっ、もうさぁ、お前に見られてないと、んああ、オナニーでイけないんだよねぇ♪=
//はぁん、んんぁっ、お前のこと考えながらいつも、こうやってイジってるんだよぉ？=
//あぁっヤッバイッく♪　見ててぇ、お前だけのドスケベ女がガクガクイくよぉ♪=
//あぁ、もう完成するからねぇ、ドスケベセックスマシーンの出来上がりぃぃい♪=
//ちょっと前の私なら恥ずかしい～とか言ってたよねぇ、勿体ないないぃ♪=
//どうどう？　私をチンポコしたくなったぁ？　そのためにオナったんだからねぇ♪=
