//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……放して、ほしいです……=
//う……許して……=
//んやぁ……中に入っちゃ、ダメです……=
//んく……うぅ、気持ちが……悪い……=
//やっ、ぁぁ、お尻まで、入ってこないでぇ……=
//あぁ、私の身体、おかしくなっちゃいますっ……=
//あっ、ぁぁ、触手に、イカされ……ちゃいますぅ……！=
//んあっ、んんっ、ダメ、こんなことで、イキたく、ありませんっ……！=
//も、いひきがっ、たおへまへんよぉ……！(もう意識が保てませんよ)=
//こえいひょう、しぇめないれ、くらはいっ……！(これ以上、責めないでください)=
//んやぁ、出しちゃダメ……=
//中に、変な汁がぁ……=
//んっ、ビクビク、出てるぅ……=
//一体、なんなんですかぁ……=
//はぁ、はぁ……イキたく……ありませんでした……=
//お、お願いします……助けて……ください……=
//こ、こんなの……受け止められないです……=
//き、気持ち悪くて……吐き気が、おさまりません……=
//んや、抜けてく感触も、嫌です……=
//触手に、たくさん出されてたなんて……=
//ど、どうしたんでしょう……？=
//えっと……私を犯さないんですか……？=
//あぁ……中でうねうねと……気持ちいいです……=
//あん……ゆっくりな触手……感じます……=
//あぁ、激しい触手も、嫌いじゃありませんっ……=
//んんっ、もっとぉ……触手をもっとぉ……=
//あぁ、良いところ、責められ続けて……い、イッちゃいそうですぅ……！=
//も、もう……限界ですっ、触手攻めに、陥落ですぅ……！=
//ひょくしゅいっはいれっ、わぁし、いっひゃいましゅぅ……！(触手いっぱいで、私、イッちゃいます)=
//も、ひょくしゅのこほれ、あはまが、いっはいれすぅ……！(もう触手の事で、頭がいっぱいです)=
//あぁ……ドクっと、きています……=
//中で、触手が震えてます……=
//先っぽから、びゅーって出てます……=
//あなたのみたいに、ネバネバしてる……=
//はぁ、はぁ……触手……いやらしすぎますよぉ……=
//はぁ……は、激しく……イキすぎちゃいましたぁ……=
//たっぷりとお汁が……出てきてましたよ……=
//触手の汁も……熱々でした……=
//あぁ……ヌメヌメっと、出ていきました……=
//ん……中に……大量に、入ってたみたいです……=
//うぅ……せめて……何かしてほしいです……=
//も、もしかして……一生このまま、なんでしょうか……？=
//んあ……少し……気持ちいいかも、しれません……=
//あん……うねうね気味が悪いのに、感じちゃう……=
//あ、ぁぁ……どっちの穴も、穿られちゃってます……=
//んあぁ……ど、同時は……感じ、すぎちゃいます……=
//あぁっ、もうイク、触手でイッちゃいますぅ……！=
//んはぁ、わ、私……触手に、イカされちゃいますぅ……！=
//い、いふっ、たくはんのひょくしゅれ、いっひゃいましゅぅ……！(い、イク、たくさんの触手で、イッちゃいます)=
//げんはい、れすっ、ひょくしゅれいふっ、いっひゃうぅぅ……！(限界です、触手でイク、イッちゃう)=
//触手の汁が、いっぱい来てますぅ……=
//流し込まれて、しまいましたぁ……=
//あなたのみたいに、熱いです……=
//あぁ、変なにおいがします……=
//はぁ、はぁ……自分でも引いちゃうほど……感じてました……=
//はぁ……しょ、触手の快感を……覚えて、しまいそうです……=
//こ、これで……触手攻めも、おしましですか……？=
//うぅ……変な汁を出して……やっぱりちょっと……気味が悪いです……=
//あぁ……ネバネバの汁ですぅ……=
//ん……こんなに、出されてたんですね……=
//は、早く……滅茶苦茶にしてほしいです……=
//ど、どうして何もしてこないんでしょう……？　疲れて、いるとか……？=
//あぁ……そこ、そこです……気持ちいい……=
//ん……私の身体のことを……しっかり、理解してるみたいです……=
//あぁん……触手のこと、好きになっちゃいそうですっ……=
//んんっ……好きなだけ、中を甚振って下さいぃ……=
//んあっ、触手いいですっ、快感弾けちゃいますぅ……！=
//あぁ、容赦ない触手攻めで、今にも、イッちゃいそうですっ……！=
//ひょくしゅのかいはんぃ、おぉれひゃいそうれすぅぅ……！(触手の快感に溺れちゃいそうです)=
//きもひよしゅきましゅっ、ほんらぉ、あぁがえまえぉぉ……！(気持ちよすぎます、こんなの抗えませんよ)=
//身体の中に、満ちていきます……=
//満杯に、されちゃいますぅ……=
//んっ、かかってる箇所が熱い……=
//満足、してもらえたんでしょうか……=
//はぁ、はぁ……触手に……とろとろに、されちゃいました……=
//はぁ……私をイカせるのが……とっても上手な触手ですぅ……=
//触手から……たくさん、搾り取っちゃったみたいです……=
//触手も……疲れたり、するんでしょうか……？=
//あぁ……抜けちゃうと、寂しいです……=
//出された汁が、一気に出ちゃってます……=
//うぅ……助けてください……=
//しょ、触手より……あなたの方が良いです……=
//んんっ……む、無理やり、入ってこないでください……=
//あぅ……鳥肌が……おさまりません……=
//んんっ……ダメぇ……身体が、耐えられない……=
//あぁ……二本も入ったら、壊れちゃいますぅ……=
//いやぁ、イキたく、ないっ、イキたくないですぅ……！=
//んやぁ、なんで触手で、イキそうなのぉ……！=
//いぁらにぉに、かららが、いひまひめへまふぅ……！(嫌なのに、身体がイキ始めてます)=
//こぉままいひはくらいっ、いひはくないれすぅぅ……！(このままイキたくない、イキたくないです)=
//やぁ、変な汁出しちゃだめぇ……=
//中が、汚れちゃうぅ……=
//やぁ、かけないでぇ……=
//こんな汁、汚いですぅ……=
//こ、こんな快感……知りたく、なかったです……=
//も、もう……触手に、犯されたくないです……=
//もう……変な汁を……出さないでください……=
//これで……触手の相手は……終わりにしたいです……=
//うぅ……もう中に……こないでほしいです……=
//ぅ……は、早く……中を掃除したいです……=
//あぁ……ご主人様のおちんぽじゃないのに、私ぃ……=
//んっ……ペットはペットらしく……素直に触手を感じますぅ……=
//ご主人様ぁぁ、二本の触手が、駄犬をまさぐってますよぉ……=
//んんぁ、雌犬の身体ぁ、触手に犯され放題ですぅ……=
//んはぁん、イッちゃう、雌犬はもう、触手でイッちゃいますぅ……！=
//あぁん、ご主人様のおちんぽ以外でイッても、許して下さいぃ……！=
//いふっ、らげんはひょくひゅぃ、いかはれひゃいますしゅぅ……！(イク、駄犬は触手に、イカされちゃいます)=
//ひょくしゅじぇめれっ、らげんはだぁしなく、いっひゃいしょうれすぅ……！(触手攻めで駄犬はだらしなく、イッちゃいそうです)=
//触手ザーメンで、いっぱいになっちゃいますぅ……=
//ご主人様以外の、ザーメン来てるぅ……=
//あぁ、触手汁、あつあつですよぉ……=
//たくさん、かけられちゃってますぅ……=
//はぁ、はぁ……ご主人様ぁ……いやらしく絶頂……出来てましたぁ？=
//はぁ……この触手も……ご主人様のペットなんですかぁ……？=
//この触手……やりたい放題でしたよぉ……=
//私が欲しいのは……ご主人様のザーメンですよぉ……=
//あぁ……駄犬にたくさん出していいのは、ご主人様だけなのにぃ……=
//ご主人様ぁ……駄犬のこんな姿を見たかったんですねぇ……=
//はなひへ……くらはい……(放して下さい)=
//ぬぇぬぇは……いやれす……(ヌメヌメは嫌です)=
//あぁ、からぉ、おかひしゅぎれすぅ……(身体を犯し過ぎです)=
//こぇいひょう、ひょくひゅはれきまへんっ……(これ以上、触手は出来ません)=
//い、いっひゃうぅ……ひょくしゅぃ、いかはれひゃぅぅ……！(い、イッちゃう……触手にイカされちゃう)=
//むぃなぉに、ひょくひゅが、とぁんないれすぅ……！(無理なのに、触手が止まんないです)=
//いきはくらいおに、むぃやりひょくひゅがぁぁ……！(イキたくないのに、無理やり触手が……)=
//なはぁ、はいきぃまへん……(中、入り切りません)=
//わぁしに、だはないれぇ……(私に出さないで)=
//ひょくぅかぁ、たくはんれへぅ……(触手からたくさん出てる)=
//へんらしぅ、いっはい……(変な汁、いっぱい)=
//はぁ、はぁ……これれ……おぁりにしへくらはいぃ……(これで終わりにしてください)=
//ひょくひゅい……いかはれはく……ないれすぅ……(触手にイカされたく、ないです)=
//あつくれ……くぁくぁしましゅ……(熱くてクラクラします)=
//へんぁしう……まら……でうぅんれすか……？(変な汁、まだ出るんですか？)=
//んぁ……いっはい、れれきまふ……(いっぱい、出てきます)=
//なぁが……よぉれへぅしょぉこれす……(中が汚れてる証拠です)=
//あぁ……おひんぽぁないけぉ、きもひいれすぅ……(おちんぽじゃないけど、気持ちいいです)=
//あぁ……ひょくぎゅれなか、いっはいにぃ……(触手で中、いっぱいに)=
//んぉぉ、おぁんこほこぉもん、ひろがっひゃうぅ……(おまんこと肛門広がっちゃう)=
//んあぁ、ろっひのひょくひゅぉ、しゃいこぉれすぅ……(どっちの触手も最高です)=
//あぁ、いぅ、いぅぅ、ひょくひゅがよしゅぎへ、いっひゃうぅ……！(イク、イク、触手が良すぎてイッちゃう)=
//ずぉずぉきへっ、もうからら、いっひゃうしゅんじぇんれすぅ……！(ズボズボきて、もう身体イッちゃう寸前です)=
//ひょくひゅぉかんいまくっへ、いっひゃいましゅぅ……！(触手を感じまくって、イッちゃいます)=
//あぁ、ひょくひゅの、じゃーめんれすぅ……(触手のザーメンです)=
//ふはつろも、いっはいにぃ……(二つともいっぱいに……)=
//ひょくしゅおちんほ、いっへまふぅ……(触手おちんぽ、イッてます)=
//いひおいが、しゅごいれすぅ……(勢いが凄いです)=
//はぁ、はぁ……ひょくしゅぉとっへも……きもひいれす……(触手もとっても気持ちいいです)=
//あぁ……ひょくれもっほ……イキはいれすぅ……(触手でもっとイキたいです)=
//もっろひょくしゅじゃーぇん……らしへくらはい……(もっと触手ザーメン出して下さい)=
//おひぅをじぇんぶ……わぁしにくらはい……(お汁を全部、私に下さい)=
//あぁ……わらしぉ……ひょくひゅじゃーぇんがぁ……(私の触手ザーメンが)=
//たぇたかぁ……まらなかいくらはい……(垂れたから、また中に下さい)=
