//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あぁあっ、身体、熱くなってくる……=
//んんっ、太くて、硬いぜ……=
//あぁ、この硬いおちんちん、気持ちいい……=
//んん……ぶっといおちんちん、大好きだっ=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//あっ、あぁ……こういうのがが気持ちいいんだろ？　知ってるぜ=
//んっ、ん……おちんちん、悦んでるんだろ、伝わって来てるぜ=
//どうだ…動けないまま、犯される気分は？=
//俺が…お前を滅茶苦茶にしてやるからな=
//大丈夫だって…俺に、任せとけよ=
//いいぜ…おちんちんが、おまんこの奥に届いてるぜ=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//あぁん！　あぁっ、俺がイクまで、がっちり勃起させてろよ=
//んっ、んんっ！　おちんちん攻めるの、最高にっ、愉しいぜっ……=
//ほらほら…俺の腰の動きについて、これるか？=
//どうだ…もっと俺の身体でいじめてやるからな=
//いいぞ…俺の中で、もっと硬くしてみろよ=
//もっと、深く…おちんちん、咥えこんでやるからな=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//いいぜ…俺、このままいっちまいそうだぁ=
//我慢できないぜ、このまま、いっちまうからなぁ…=
//い、いきそうだ…俺もう…限界だぜぇ…=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あっ……精液が吹き出るところって……面白いな……=
//ん……びくびくって、おちんちんが動くの、気持ちよさそうだな……=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ん……大量の精液で、溺れちゃいそうだな……=
//ぁ……このまま全部、俺にぶっかけてくれよ……=
//ん……同時にイケたってことは……お前も満足だったんだな？=
//お前も感じてたんだな？　それは最高に良かったぜ=
//まだまだ……続けたくないか？　なんか気持ちよすぎてさ=
//はぁ……セックス……大好きだぜ……=
//興奮して、最高に感じちまったぜ=
//動きすぎて、自分からいっちまったぜ=
//おまんこの奥から…興奮しちまったぜ=
//射精したんだな…そんなに感じちゃったのかよ、お前=
//たっぷり出したな…お前も興奮してたんだろ？=
//おちんちん…最高に感じたみたいだな=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
