//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
あなたさんを責めるのって、なんでこんなに楽しいんでしょう？　摩訶不思議ですー。=Why is it so much fun to punish you? I don't know.
本当はまだまだしたかったですけど、それはまたのお楽しみですね。=I really wanted to do more, but I guess that's for another time.
ふふー、なんだかいっぱい胸があったかくなりましたぁ。あなたさんのお陰ですっ。=I've got a lot of warmth in my heart. It's thanks to you.
また今日みたいなエッチをしましょうね、絶対ですよ？=Let's have sex like today again, I promise, okay?
うぅ、これで終わりなんですか？　もっとあなたさんを弄りたかったですー。=Ugh, is this the end? I wanted to play with you more.
なんて、わがままを言っちゃいけないですよね。次も楽しみにしてるので、絶対誘ってくださいっ。=I can't be selfish, can I? I'm looking forward to the next one, so please definitely invite me.
