//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

汎用{0}=General Purpose {0}
うふふ、本日もお元気そうで何よりでございます。=I'm glad to hear that you are doing well today.
精巣の調子はいかがでしょうか？=How is the condition of your testes?
私が会いたいと焦がれていたのが、伝わったのでしょうか……お会いできて、大変嬉しく存じます。=I am very happy to have met you, and I hope that you have understood my longing to meet you.
風呂{0}=Bath {0}
お風呂場でお会いできるなんて、昂ってしまいます。=I'm so excited to meet you in the bathroom.
私を求めて、お風呂場まで？　大変嬉しいです。=You came to the bathroom for me? I am very happy.
用件{0}=Business {0}
では、こちらへ……早速、子種を注いで下さいませ。=Now, this way... Please pour your seed into it as soon as possible.
善は急げと申しますので、子作り致しましょう。=Let's hurry up and have a baby.
