//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
……これだけ出しておいて、まだ出せる……なんていいませんよね？=... You can't say, "I've given you all this, and I can still give you...", can you?
えっと……一先ずこの姿、どうにかしてきていいですか？=Can I go do something about my appearance first?
好意{0}=Favors {0}
ぶっかけって、その人の独占欲を示すって聞いたことありますが…………そういう事でしょうか？=I've heard that bukkake indicates a person's possessiveness... Is that what you mean?
沢山かけてくれましたね……まぁ、あなたのならいくらでも平気ですけど。=You've put a lot of work into this... Well, I'm fine with as much as you are.
享楽{0}=Enjoyment {0}
あーあ、私の身体、種汁塗れになっちゃいましたねぇ……？=Oh, my body is now covered in seed juice?
びちゃびちゃと私にぶっかけて、精液便所にでもする気でしたか？=Were you going to drench me and turn me into a semen toilet?
嫌悪{0}=Disgust {0}
……何でもいいから、早くお風呂に行かせてください。=... Whatever it is, let me go to the bathroom as soon as possible.
うぅ、匂いが染み付く前に何とかしないと……=Ugh, we have to do something before the smell seeps in...
隷属{0}=Slavery {0}
身体中がべとべとして、イカ臭くて……ふふっ、今の私、エッチじゃないですか？=My body is all sticky and smells like cum... Hmmm... Isn't it naughty of me now?
はぁ……こんなに臭くて汚い匂いなのに、ずっと嗅いでいたくなるなんて……♪=Huh... It's such a stinky, dirty smell, yet I want to keep smelling it ♪
依存{0}=Depends{0}
あぁ……あなたの体液に……匂いに、包まれて……んふふふふ……♪=Oh... Your fluids... Your scent... Enveloping me... Mmmmmmmmm ♪
はぁ……あなたの精液の受け皿になれて、私は幸せ者です……♪=Huh... I'm a lucky guy to be on the receiving end of your semen ♪
