//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

……この触手と、するんですか……？=Are you going to play with these tentacles?
私は……あなたとしたいんですが……=I'd... Like to do it with you, but...
あぁ……ねっとりと、絡みつかれてしまいました……=Oh, I'm so tangled up in this...
気持ち良くなれると思うと……少し愛しく思えます……=The thought that it could make me feel better... A little lovelier...
この化け物……私に触らないで……=You monster... Don't touch me...
私が、何か悪いことをしましたか……？=Did I do something wrong?
