//
// Dumped for Honey Select 2 v1.1.4 by Text Dump v1.4.1
//
//attitude:neutral
//はふぅ……まさかぁ……こんなきょーれつなエッチぃ……しちゃうなんてぇ……ふあぁ……=
//はぁ、はぁ……あああ、わたし、もぉ……足ぃ、がくがくですよぉ……=
//attitude:favor
//ん……はぁぁ……今のエッチぃ……ちょっと激しすぎ……じゃ、ない、れすかぁ……？=
//はふ…ちから、はいらにゃいぃ……どーして……あなたさんは平気……なのぉ……しゅごいぃ……=
//attitude:enjoyment
//ま、まさか……ここまで激しくしちゃうなんてぇ……あ、ふぅ……あなたさんこそぉ、まさに性豪ぉ……ですよぉ……=
//んふぅ……求められるのはぁ、嬉しいですけどぉ……あう……これは……そーぞーいじょー……です……がくぅ……=
//attitude:aversion
//はぁ……はぁ……ほ、ほらぁ……こーやって……ちゅかれりゅからっ……いやっ、らったのにぃっ……=
//もぉぉ……こんにゃ……くたくたぁ……明日にまで残っちゃうじゃないれすかぁ……ばかぁ……=
//attitude:slavery
//あ、あなたさんに満足してもらいたくてぇ……にゃんとか、頑張ったんでしゅけろぉ……あふぅ……もぉ、くたくたれすぅ……=
//はぁぁ……こんにゃしゅごいエッチがありゅなんてぇ……やらぁ、まろもにひゃべれにゃいれしゅよぉ……=
//attitude:dependence
//ふぅぅ……体力の限界まで求め合うなんてぇ……ん……なんだかすごく素敵なこと……です……ふふっ……=
//んはぁ……この疲れもぉ……全部、あなたさんがくれたもの、ですからぁ……ん……愛しい……ですよぉ……えへへ。=
