//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
はふぅ……まさかぁ……こんなきょーれつなエッチぃ……しちゃうなんてぇ……ふあぁ……=I didn't think... That we'd have this kind of unbelievable sex... Huh...
はぁ、はぁ……あああ、わたし、もぉ……足ぃ、がくがくですよぉ……=Huh, huh... Ah, I, too... My legs are wobbling...
好意{0}=Favors {0}
ん……はぁぁ……今のエッチぃ……ちょっと激しすぎ……じゃ、ない、れすかぁ……？=Isn't that sex a little too intense?
はふ…ちから、はいらにゃいぃ……どーして……あなたさんは平気……なのぉ……しゅごいぃ……=I don't want to start from here... Why... Are you okay... You're so great...
享楽{0}=Enjoyment {0}
ま、まさか……ここまで激しくしちゃうなんてぇ……あ、ふぅ……あなたさんこそぉ、まさに性豪ぉ……ですよぉ……=Well, I'm sorry... Oh, I'm going to get violently... Oh, I'm sorry... You're a gap, just a sexual man...
んふぅ……求められるのはぁ、嬉しいですけどぉ……あう……これは……そーぞーいじょー……です……がくぅ……=It's nice to be wanted, but... This... Is... A... Strange... Thing... To do.
嫌悪{0}=Disgust {0}
はぁ……はぁ……ほ、ほらぁ……こーやって……ちゅかれりゅからっ……いやっ、らったのにぃっ……=Haa... Haa... Koi... I'm doing... I'm sorry... I'm sorry...
もぉぉ……こんにゃ……くたくたぁ……明日にまで残っちゃうじゃないれすかぁ……ばかぁ……=I'm so tired... Won't I have to wait until tomorrow... Idiot...
隷属{0}=Slavery {0}
あ、あなたさんに満足してもらいたくてぇ……にゃんとか、頑張ったんでしゅけろぉ……あふぅ……もぉ、くたくたれすぅ……=I wanted to satisfy you... I tried my best... But... Oh... I'm so exhausted...
はぁぁ……こんにゃしゅごいエッチがありゅなんてぇ……やらぁ、まろもにひゃべれにゃいれしゅよぉ……=I can't believe I'm having such great sex... I can't even talk to you, Maromo...
依存{0}=Depends{0}
ふぅぅ……体力の限界まで求め合うなんてぇ……ん……なんだかすごく素敵なこと……です……ふふっ……=It's so wonderful to be able to seek each other out to the limit of our strength...
んはぁ……この疲れもぉ……全部、あなたさんがくれたもの、ですからぁ……ん……愛しい……ですよぉ……えへへ。=This tiredness... It's all because of what you gave me... I love you... Hehehe.
