//風呂普通{0}=
//あ……あなたもお風呂ですか？=
//こ、こんなところで……たまたま通りがかっただけですか？=
//風呂普通用件{0}=
//もしかして私に何か用ですか？=
//えっと……どうしましたか？=
//風呂好意{0}=
//も、もしかして……わ、私を探してくれていたり……なんて、あるわけないですよね……えへへ。=
//まさかお風呂であなたに会うなんて……=
//風呂好意用件{0}=
//なにかご用でしょうか？=
//もしかして私になにか用事……だったりしますか？=
//風呂享楽{0}=
//え、えっと……念のためですけど……女の子のお風呂を覗く趣味がある……なんてことはないですよね？=
//ま、まさか……わ、私がお風呂に入るタイミングを待っててくれたんですか？=
//風呂享楽用件{0}=
//ん……もしかして……何か私にお話でもありますか？=
//私になにか聞きたいことでもありますか？=
//風呂嫌悪{0}=
//うそ……ど、どうしてここにあなたが……=
//ま、まさか邪な気持ちで来たわけじゃ……ないですよね？=
//風呂嫌悪用件{0}=
//よ、用事があるなら……言ってください……=
//は、話なら聞きますから……あまり……怖い顔はしないでください……=
//風呂隷属{0}=
//お、お風呂であなたに会うなんて……な、なんだか色々想像……しちゃいます……=
//こ、こんな場所で会えると……少しドキッとしちゃいますよ……=
//風呂隷属用件{0}=
//あ、あなたからのご用件なら、なんでも伺いますよ。=
//なにか用事があったから声をかけてくれたんですよね？　なんでしょうか？=
