//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なかなか楽しかった……やっぱり、雰囲気って重要だよね。=It was a lot of fun... I guess atmosphere is important.
まぁ……お前となら、どこでも楽しめたとは思うけど。=Well... With you, I'm sure I could have had fun anywhere.
何だか、いつもより濃厚だった気がするんだけど……=I don't know, I think it was thicker than usual, but...
ちょっと、雰囲気に酔ってたのかもね。=Maybe I was a little drunk on the atmosphere.
お前と、こんないい時間が過ごせるなんて思ってなかった。=I never thought I'd have such a good time with you.
また、誘ってくれたら嬉しいかも……なんちゃって。=It might be nice if you invite me back... What the heck.
