//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//とっても素敵な時間でした……次はいつ会いますか？　決めておかないとなんだか不安で……=
//私のこと、軽蔑してないですよね……？　嘘はつかないでくださいね、私すぐにわかるので……=
//好意{0}=
//やっぱり好きな人とするエッチがいちばんですよね……もうあんな日には戻りたくないです……=
//こんなに相性がいい人と出会えると、逆に怖くなるんです……私を見捨てないでくださいね……=
//享楽{0}=
//思ったとおりあなたとのエッチに溺れちゃいそうです……これからも窒息死するぐらいエッチしましょうね……=
//うふ、うふふふ……ごめんなさい、あなたとのエッチが楽しすぎて、笑いが止まらなくて、うふふ……=
//嫌悪{0}=
//ちょっとだけヒリヒリしましたけど、初対面だから当然ですよね……=
//……やっぱり楽しめなかったですよね？　ごめんなさい……=
//隷属{0}=
//あなたとのエッチはなんだか……ドキドキというより、ゾクゾク……しました……=
//私の心とアソコにあなたの名前が刻まれました……もう一生消えませんよ、嬉しいですか……？=
//壊れ{0}=
//ひぃ……ひぃ……殺ひへ……快楽死ひゃへへぇ……=
//んふふふふ……んふ、ふぅ……ンフッ、んふふふ……=
//依存{0}=
//うふふふ……みーつけた……♪=
//これからお買い物に行ってきます……♪　首輪にＧＰＳ……うふふ、あなたが私に持たせるんですよ……♪=
