//んあぁ、振動が……に、逃げられない……っ=
//や、んっ……ダメ、ですっ……それ以上は……！=
//あぁっ、激しっ、ちょっとそれ、止めてくださいっ=
//あっ、んぁっ、この状態で、それはぁっ、ダメですっ=
//んぁぁっ、もう我慢がっ、バイブで、イッても、いいですかっ=
//あぁっ、お願いですっ、このまま、バイブでっ、イカせてくださいっ=
//はぁ、はぁ……中々……上級者向けのプレイですね……=
//はぁ、ふぅ……自由の素晴らしさを改めて感じるプレイでした……=
//あん、あ……に、逃げたりなんて、しませんからぁ……=
//あ、あ、あ……腰が勝手にぃ、動くぅぅ……=
//あっ、あん、あんっ、オモチャでもっと攻めてぇ=
//あぁっ、んっ、あんっ、勝手に喘いじゃうっ=
//あぁんっ、バイブ攻め、最高ですっ、もぉイッちゃいますっ=
//んぁっあ、イキますっ、こんな状態じゃ、我慢できないぃっ=
//んん、はぁっ……いっぱい凌辱されてしまいました……=
//はぁ、はぁっ……まだ、胸がドキドキしてます……=
//あん……振動がっ……だんだんクセになってきました……=
//んんっ……私、今、辱めを受けているんですね……=
//あんっ、あっ、オモチャの方が自由だなんて、そんなっ=
//あぁんっ、見ない、で、アソコにバイブ挿して、恥ずかしいですっ=
//あぁっ、イクっ！　最高の辱めです、これっ、あぁんっ！=
//あ、あっ、イク、お願いバイブ抜かないでっ、このまま、あぁんっ！=
//はぁ、はぁ……自分でも同じバイブを使っているのに、何倍も感じました……=
//はぁ、はぁ……これは、シチュエーションの勝利ですね……=
//や、あっ……勝手に調教なんて、始めないでくださいよっ=
//ん、ふっ……バイブなんかでイカされて、たまるもんですかっ=
//んぁぁっ、バイブ止めてっ、これ、冗談じゃなくなっちゃいますよぉっ=
//あぁんっ、変態に目覚めたり、なんかっ、絶対、しませんからぁっ=
//や、んっ、イクぅ、もうダメ、イキたくないのに、イッちゃうっ！=
//あっ、んぁっ、こんなっ、オモチャに好き勝手されてイクなんてぇっ！=
//んっ、はぁ、はぁ、そのバイブ、後で、没収しますっ=
//はぁ、はぁ……私の体で、遊びすぎですよっ、もうっ=
//ん、ふぅ……動けなくしたら、やっぱりコレですよね……=
//あ、ん……凌辱のしかた、わかってるじゃないですか……=
//あんっ、あぁっ、バイブに犯されてる私、どう、ですかっ=
//んっ、はぁっ、そうっ、道具に犯させてっ、あなたは楽しましょうっ=
//あんっ、イク、イキますっ、バイブでイカされるとこ、見てくださいっ！=
//あ、んんっ、バイブに陥落しちゃう、あ、んっ、イクぅ……！=
//んふ、う……本当は、自分のモノで、犯したかったんじゃないですか？=
//ん、ふ……あなたにこんな裏の顔があったなんて……ね……=
//んんっ……あなたがいるのに……オモチャに犯されるだなんて……=
//あ、んっ……あなたのが、欲しくなっちゃいますよぉ……=
//あう、んっ、潮吹いちゃう、オモチャで潮吹いちゃうぅっ=
//あんっ、あぁんっ、こんなの、欲しかったんですっ、最高っ=
//あぁん、イックぅ！　あなたが好きなのにっ、バイブも、好きぃっ=
//やぁんっ！　イクぅ！　オモチャに凌辱されながら、イクぅっ！=
//はぁ、ん……雑な扱い、されてっ……興奮しちゃいました……=
//あ、ん、ふぅ……バイブに攻められる夢、今日も見ちゃいそうです……=
//んん……これなら自分でやりますよ……=
//んっ……攻め方まで下手なんですね……=
//ん、くっ、ただ痛いだけなんですけど……！=
//あぅ、んっ、バイブの使い方、わかっていませんねっ=
//んあぁっ、早く、もぉイカせてっ！=
//バイブ抜いちゃダメ、あぁ、イクっ！=
//はぁ、はぁ……次はあなたのお尻にバイブを突き刺してやります……=
//はぁ、はぁ……体が自由だったら、こんなプレイっ……=
//あん、あっ……もっとキツく、お仕置きしてくださいっ……=
//んん、あっ……私なんかに、優しくしないで……=
//あんっ、バイブ調教、すごいっ、んぁぁっ、服従しちゃうっ=
//あぁっ、バイブに陥落しちゃうっ、んぁんっ、ごめんなさいっ=
//あぁっ、あっ、あっ、イク、もう我慢できません、ごめんなさいっ=
//んや、あんっ、イクっ、おまんこ、限界ですっ、あぁっ=
//はぁ、はぁ……ごめんなさい……勝手にイッてしまいました……=
//はぁ、はぁ、あの、一番いいのは、あなたのおちんちんですから……=
//んぁぁ……ブルブルくぅ……（ブルブルくる……）=
//こぇ……気持ちよぉなぁぁ……（これ……気持ちよくない……）=
//あっ、んぁっ、刺激、あぅっ、らめっ=
//ブルブル、しゅごっ、んぁっ、何ぃっ=
//あっ、振動、いぐっ、なん、これっ（振動、イクっ、何、これっ）=
//んぁっ、イクっ、ブルブル、イクっ=
//はぁ、んぁ、あ……今の、ちんこ……？=
//あはぁ、はぁ……ブルブルしぇらー……（ブルブルしてたー……）=
//んぁっ……ぶぶぶ……しれ……（ブルブルして……）=
//あぅ……なん……やめ……=
//んぁぁっ、ちんちん、ぶぶぶ！　んはっ=
//んほぉぉ、んぁっ、ぶぶぶ、しゅごっ=
//あっ、おっ、いぅっ、ぶぶぶ、いぅっ（イクっ、ブルブル、イクっ）=
//んほっ、いぅいぅ、ちんぶい、いぅっ（イクイク、ちんブル（ちんちんブルブル）、イクっ）=
//あは、んはっ……ちん……ちん……=
//んは、あは……ゆれてぅ……（揺れてる……）=
