//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//ふぁっ、あぁぁっ、お尻っ……痛いですよぉっ……=
//あぁんっ、こ、こんなエッチっ……んんっ、やぁんっ……=
//んんっ！　くぅっ！　うあぁぁっ！　つ、強すぎっ、ですよぉっ！=
//あはぁっ！　はぁっ！　もぉっ、ダメぇっ！　お尻っ、腫れちゃうぅっ！=
//た、たまには……こういうエッチもいいかも……えへへ……=
//ん……痛いのも……気持ちいいんですね……=
//ああぁ……こんな恥ずかしいエッチで……またイッちゃいました……=
//うぅぅ……これダメです……興奮し過ぎちゃって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//あぁっ、んぁっ、お尻っ……ぞくぞくしちゃいますぅっ……=
//ふぁあっ、あっ、くぅぅっ、痛いっ……痛いのにぃっ……はぁんっ！=
//んやぁっ！　あぁんっ！　あふぅっ、これぇ、興奮しちゃいますぅっ！=
//あっ、あっ、おおぉっ！　だんだんっ、気持ち良くなってきちゃったっ……=
//はぁ……まだ身体がジンジンしてます……=
//あなたから痛くされると……興奮しちゃいます……=
//はふ……痛かったのに……おまんこ、感じちゃいました……うぅ……=
//はふ……さっきよりも大きくイッちゃいました……=
//ん……こんな風にされると……私、簡単にイッちゃいます……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あっ、ふぁっ、ああぁっ、お尻っ、真っ赤にしたいんですかぁ？=
//あふっ、んうぅっ、いいですよぉっ……好きなだけっ、叩いてぇっ！=
//んおっ、おおぅっ、ああぁっ、身体が勝手にっ、お尻振っちゃう……=
//あぅっ！　くぅっ！　そんなっ、力いっぱい叩いちゃうんですねっ……=
//ん……身体……色んなところが赤くなっちゃいまいた……=
//ふふ……そんなに私の身体に跡を付けたかったんですか？=
//こんな感じで……私の穴を調教したいんですね……ふふっ=
//はぅ……私の身体……どんどん躾けられてるみたいです……=
//私のこと……いっぱいエッチにしてくださいね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//あっ、あっ、あぁっ、あなたがぁっ、ぺんぺんしてくれてるぅっ！=
//やっ、んあぅっ、イケナイお仕置きされてるみたいですぅっ……=
//あんっ！　んあぁっ！　腫れ上がるまで叩いてくださいぃっ！=
//ああぁっ！　好きぃっ！　お尻ぺんぺん好きぃっ！=
//はぁぁ……あなたになら……もっと痛くされてもいいかも……=
//ん……こういうエッチ……まだたくさん教えて下さいね=
//ん……また一つ……あなたにおまんこ調教されちゃいました……=
//はぁぁ……痛さが気持ち良さになるなんて……すごい……=
//ん……こういうエッチ……何回でもしたくなっちゃいます……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//あっ！　くっ！　んうぅぅっ！　や、やだぁっ！　やめてぇっ！=
//うぁっ！　あぅっ！　いっ、痛いっ……くぅぅっ！=
//うぁぁっ！　あぁぅっ！　同じとこ叩くとっ……痛いですよぉっ！=
//やだっ、やだぁっ！　ああぅっ！　痛いっ、よぉっ！=
//うぅ……痛いのに感じちゃうなんて……=
//か、感じちゃった自分が……恥ずかしいです……=
//ど、どんなことされても、おまんこ感じちゃうんです……うぅぅ……=
//うぅぅ……だらしない娘ですみません……=
//こんな……変態みたいなエッチで……何回も……うぅぅ=
