//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
・・・・・=...
//attitude:neutral
//あ……ぅ……そ、そうですよね……やっぱり……そ、そういうことしちゃいますよね……=
//わ、分かってますっ……会った時から……そうなるかなって……お、思ってましたから……=
//attitude:favor
//あ……はいっ……う、嬉しいです……わ、私も……したいな……=
//え、ええ……いいですよ。あなたと話してたら……私も……えへへ……=
//attitude:enjoyment
//ふふっ、良かった……このまま何もなく終わりだったら、どうしようって思ってました。=
//じ、実を言うと……途中から私も……エッチのことを考えちゃってました……えへへ……=
//attitude:aversion
//き、きっとそう言われると思いました……こ、断ったりはしませんから……で、出来れば……普通にしてください……=
//わ、分かりました……でも……どうか……あまり無茶なことだけは……やめてください……うぅぅ……=
//attitude:slavery
//ありがとうございますっ……あなたならきっと……誘ってくれるかなって思ってました。=
//え、えへへ……嬉しいです……私……あなたに会うだけで……たくさんご奉仕したくなっちゃうんですもん……=
