//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
あ……ぅ……そ、そうですよね……やっぱり……そ、そういうことしちゃいますよね……=Oh... That's right... After all... That's right...
わ、分かってますっ……会った時から……そうなるかなって……お、思ってましたから……=I know, I know... From the moment I met you... I knew it would happen...
好意{0}=Favors {0}
あ……はいっ……う、嬉しいです……わ、私も……したいな……=I'm so happy... I wish I could...
え、ええ……いいですよ。あなたと話してたら……私も……えへへ……=Eh, yeah... It's fine. Talking to you... Makes me... Ehehe...
享楽{0}=Enjoyment {0}
ふふっ、良かった……このまま何もなく終わりだったら、どうしようって思ってました。=Phew, I'm glad... I was wondering what I would do if it ended like this without anything.
じ、実を言うと……途中から私も……エッチのことを考えちゃってました……えへへ……=To tell you the truth, I was thinking about sex too... Hehehe...
嫌悪{0}=Disgust {0}
き、きっとそう言われると思いました……こ、断ったりはしませんから……で、出来れば……普通にしてください……=I'm sure you'll say that... I won't say no... But if you can... Please be normal...
わ、分かりました……でも……どうか……あまり無茶なことだけは……やめてください……うぅぅ……=I understand... But... Please... Don't do anything too crazy... Ugh...
隷属{0}=Slavery {0}
ありがとうございますっ……あなたならきっと……誘ってくれるかなって思ってました。=Thank you... I was hoping that you would... Invite me.
え、えへへ……嬉しいです……私……あなたに会うだけで……たくさんご奉仕したくなっちゃうんですもん……=I'm so happy... Just seeing you makes me want to serve you so much...
