//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//え、えっと……本当に、誘う相手は私で良かったんですか？　すごく、場違いな気がします……=
//あなたの気持ちは、嬉しいんですけど……緊張しすぎて、お酒の味、よく分からなかったです……=
//あ……プールで身体を動かせば、少しマシになるかも……え？　あなたも来るんですか？　それは……エッチな運動が目的……ですか？=
//こんな素敵な場所で、あなたとお酒を飲めて……幸せで鼓動がずっとドクドクいってます……=
//きょ、今日はこのまま……ゆっくり過ごすんですか？　それとも……その、エッチなこともしたり……するんでしょうか？=
//もしエッチ出来たら……本当に幸せ過ぎて……死んじゃうかもしれません……=
//お、お酒を飲み過ぎちゃったんでしょうか……身体が、すごく熱いです……=
//熱くて、その……疼いちゃって……あなたのことが、欲しくなってます……=
//あ、あなたも同じ気持ちだと……嬉しいんですけど……どう、でしょうか……？=
