//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//ん……どう？　気持ち、いい……？=
//んしょ……下手だけど……あなたの為に、頑張るわ=
//んっ、ん……こういうのが……あなたは好きなの？=
//ん……力加減が……難しいわ……=
//れぉ、れる、なえるろっへ……けっおうむぅかひわれ(舐めるのって、結構難しいわね)=
//れぉ、んれろ、わぁひのひら、きもひぃ？(私の舌、気持ちいい？)=
//んむ、むく……ひっはい、くぁえへぅわ……(しっかり咥えてるわ)=
//んむる、むむ……うおかひから、これへあっへぅ？(動かし方、これで合ってる？)=
//んぶっ、んんっ、こへ、きふいかぉ……(これ、キツイかも)=
//んごっ、んぶっ……ふろいろが、きへぅ……(太いのが来てる)=
//ん、んん、早いのが、気持ちいいの？=
//ふっ、んんっ、こんなにして……本当に痛くない？=
//んんっ、んん……イタ気持ちいいくらいが、いいのよね？=
//ん、んんっ……足で速くするのって……かなりテクニックがいるわね=
//れろっ、れろっ、ふっかい、べろべろれ(すっかりベトベトね)=
//れる、れろれろっ、こんらろはろぉ？(こんなのはどう？)=
//んくっ、んちゅぶっ、ふかひこふが、わぁっれきらかも(少しコツが分かってきたかも)=
//んむっ、んんくっ、はぁいほうら、きもひひれひょ(早い方が気持ちいいでしょ)=
//んごっ、んぐっ、おぶ、やいふぎらがらっ(奥、やりすぎだから)=
//んごっ、んんぐっ、のぉ、いだぁいばぁ(喉、痛いわ)=
//んっ、ふっ、さらに大きくなって、イク？　イッちゃうの？=
//ふっ、ふっ、もうすぐ、イッちゃうのねっ=
//んれろ、れおろ、いきほうなんれほ？　んれ、わぁいにはわかぅわ(イキそうなんでしょ？　私には分かるわ)=
//んれっ、れれっ、わぁひろひれっ、いっへくえぅのれ(私の舌でイッてくれるのね)=
//んぶっ、んんっ、いぶれも、いっへいいかぁれ(いつでもイッていいからね)=
//んぼっ、んぐっ、さいぉまぇ、ごほぉひふぅわ(最後までご奉仕するわ)=
//こんなに出しちゃうなんて、あなたってすごいわ=
//出したばっかりなのに、まだまだ大きいわね=
//あぁ……身体、すごく熱いわ……=
//んん……あなたに汚されちゃったわね=
//今のやり方じゃないと……あなたは満足しないの……？=
//もう少しだけ……加減をしてほしいわ……=
//粘っこいから、全部飲み込むのが大変だったわ=
//変な味……でも、嫌いじゃないわね=
//こんなにたくさん……改めて凄い量ね……=
//すっごくどろどろね……=
//んんっ、んん、もう一回、イッちゃうのね、わかったわ=
//んん……好きなタイミングで、また出しちゃって=
//んれっ、れれっ、まら、わぁひろひられ、いっひゃっれ(また、私の舌でイッちゃって)=
//んれるっ、んれっ、からら、ふうぅえてぅ、そぉそぉいくろれ(身体震えてる、そろそろイクのね)=
//んじゅ、じゅぐぶっ、なんぁいれも、だひれいいぁよ(何回でも出していいわよ)=
//んじゅ、じゅぶる、わぁひのくひれ、まぁいくろれ(私の口で、またイクのね)=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//んぅ……なんか……気持ち悪いわ……=
//ん……うっ、早く終わるようにしないと……=
//ん……変に……動かないでよ……=
//んっ……やりにくいわね……=
//んれる、れぉ、なんれ、わぁひが……(何で私が……)=
//んろぉ、れる、こぇ……いふまれふぅろ……(これ、いつまでするの)=
//んむ、んぐっ……まじゅい……(不味い……)=
//んむっ、んん……あんはぃ……しらくないぁ……(あんまり、したくないわ)=
//んぶっ、んんっ、ふこひぁ、んぐ、えんろひれっ(少しは遠慮して)=
//んぼっ、んぐっ……く、くるひぃろ……(く、苦しいの)=
//んっ、んんっ、下手だからって、文句は言わないでよ=
//んっ、んん、これが、いいんでしょっ、ほらぁ=
//んっ、んん……足で硬くするなんて、絶対へんよっ=
//んんっ、んん……私の足で、悦ばないでっ=
//れるっ、れろっ、はぁくいっへぉぉ(早くイってよぉ)=
//んれっ、れるっ、まらふふけるぉ(まだ続けるの)=
//んぶっ、んぐっ、んっ、いやらぉに……(嫌なのに)=
//んぐじゅっ、んぐっ、こぇ、にぁへぉぉ(これ、苦手よ)=
//んんぶっ、んぐっ、いぎ、つづからっ、んぼぉっ……(息、続かな……)=
//んごっ、んぐぐっ、も、ぬいれぇぇ(もう抜いて)=
//んっ、んん、イクなら、さっさと出してよぉ=
//んんっ、んん、我慢とかいらないわ、今すぐイッてっ=
//んれっ、れるっ、つぁれはら、もぉいっへぉ(疲れたからもうイッてよ)=
//んるっ、んろっ、はぁくいっぇ、しらげんはいかぁ(早くイッて、舌限界だから)=
//んぉっ、んんぐぅ、も、おぁりいひれぉ(もう終わりにしてよ)=
//んぶぐっ、んごぉ、はっあろ、んぶっ、らひれぇ(さっさと出して)=
//出したんだから……もう満足よね？=
//物足りないなら……あとは自分でしてほしいわ=
//……かける必要ないじゃない=
//うぅ……あとで入念に洗わないと……=
//なんであんなに乱暴にするのよ……=
//そんなに私のことが嫌いなの……？=
//……気持ち悪い以外の言葉はないわ=
//美味しいわけがないでしょ=
//ぅぅ……口の中……まだ気持ち悪いわ=
//……別のものまで吐いちゃいそうよ=
//んんっ、今度こそ、終わりにしてほしいわっ=
//んん、またイクのね、じゃあ早く出してっ=
//んれるっ、れろれろ、はぁく、らひれぉぉ(早く出してよ)=
//んるっ、んんろ、まらいふんれひょ、はぁくひれぉ(またイクんでしょ、早くしてよ)=
//んじゅ、んぐじゅ、らから、はぁぐいっへればぁ(だから、早くイッてってば)=
//んごっ、んぐるじゅ、いまふぐ、いっへっぉ(今すぐイッてよ)=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//ん……ゆっくり攻めるわね……=
//んん……こんなやり方は……どうかしら？=
//んん……胸、そんなに好きなのね=
//んふ……胸の間で……震えているわ=
//んれっ、れる、こぉしらつかい、きもひひれひょ(この舌遣い、気持ちいいでしょ)=
//んれる、ちゅれ、しられいっはい、かんひれね(舌でいっぱい感じてね)=
//んじゅ、くひろうごかいから、いいれひょっ(口の動かし方、いいでしょ)=
//じゅぶっ、れんひぅひらかいぁ、あっはわ(練習した甲斐があったわ)=
//んぶっ、んんぐ、こえ、くらいはら……(これくらいなら……)=
//んぐっ、んぶ……まら、ふぉくなぅろ(まだ太くなるの)=
//んっ、んん……このくらいが、あなたの好みでしょ=
//ふっ、んん……声、我慢しないでいいからね=
//んっ、んんっ、おしるで、滑りがよくなってきたわ=
//んんっ、もっと押し付けるわねっ=
//んれっ、れる、れぉろ、ろんろん、なぇへくぁ(どんどん舐めてくわ)=
//れるぅ、んりゅ、りゅる、もっほなめうわぉ(もっと舐めるわよ)=
//んじゅ、じゅぶる、なんは、こぉふんひぁうわ(何か、興奮しちゃうわ)=
//んぶじゅ、んじゅる、ほくろ、あげへいふかぁ(速度、上げていくから)=
//んぶぐっ、んぐつ、せめへっ、ゆっくいひれっ(せめてゆっくりして)=
//んごっ、んぐごっ、ののぉ、くぅひわ(喉、苦しいわ)=
//これは、もうそろそろね……=
//ラストスパート、かけていくわ=
//んりゅれる、いふまれ、なめふふへぅぁ(イクまで、舐め続けるわ)=
//れるれりゅ、えんろへふ、いつれもいっひゃっれ(遠慮せずいつでもイッちゃって)=
//んじゅぶる、じゅぶる、いちゅれも、らひれいいはられ(いつでも出していいからね)=
//んじゅう、だひらいろこぉに、らひひゃっれぇ(出したい所に出しちゃって)=
//んぐじゅ、んぐぐっ、もぉ、いっへぇ(もうイッて)=
//んぐごっ、んごっ、そぉそぉ、げんはいぉ(そろそろ限界よ)=
//たーくさん出たわね=
//すごい達成感よ=
//あぁ……いっぱいかかってる=
//かかったところ、熱くなってるわ……=
//はぁ……あなたは……満足そうね……=
//連続はちょっと……勘弁してほしいわ……=
//しっかり飲み込めたわ。確かめてみる？=
//ん……少し……喉に絡みついてるわ=
//わぁ……こんなに出してたのね=
//……飲まなくてよかったの？=
//また、イキそうなのね、いいわ、いつでもどうぞ=
//何度でも、私の奉仕でイッていいから=
//んれりゅう、まら、しられ、だひれほひいぁ(また舌で出してほしいわ)=
//んれりゅる、もうふぐれるのれ、おみとおぉひぉ(もうすぐイクのね、お見通しよ)=
//んじゅぶ、まらびゅーっれらひれほひぁ(またビューって出してほしいわ)=
//んじゅぶ、へーひ、なんどもらひれいいかぁ(精子、何度出してもいいから)=
//ああ……すっかりベトベトね……=
//熱いシャワー……またかかっちゃったわ=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あなたの為なら……いくらでも頑張れるわ=
//ん……私の奉仕……期待してね=
//んっ……ゆっくり、擦るわね……=
//ん……私の手で……感じてるのね=
//ん……先っぽ……気持ちいい？=
//んん……敏感なところは……優しくするわ=
//ん……私の足が……気持ちいいのね=
//んん……ちゃんと出来てるか……ちょっと心配だわ=
//ん……これ……すっごくエッチな光景よね……=
//んん……私のおっぱいで……元気になってほしいわ=
//ん、ん……小さいのが……いいの？=
//ん……大きいおっぱい……たくさん感じてね=
//んるれ、れりゅる、なぇらへふろぁ、しゅきなぉれ(舐められるのが好きなのね)=
//んれ、れりゅ、あぁほろなぁ、いふらえもなえれぅぁ（あなたのなら、いくらでも舐められるわ)=
//んれるぅ、れろ、おふゆ、なめとぅぁ(おつゆ、舐め取るわ)=
//んりゅ、れろ、あぁほもひくびが、よぁいのれ(あなたも乳首が弱いのね)=
//んれる、れろぉ、ろうほぉは、ちょっろむぅかひいわれ(両方はちょっと難しいわね)=
//んちゅぶ、むひゅうい、なっひゃいそぉ(夢中になっちゃいそう)=
//んりゅ、んん、あぁらのもぉ、あいわっひゃう(あなたのモノ、味わっちゃう)=
//んじゅ、んん、すっほい、つつんひゃうわれ(すっぽり包んじゃわね)=
//あっ、ぁぁ、さらに硬くなってきたわ♪=
//んしょっ、んん……まだまだ、いっぱい気持ちよくするから=
//んっ、んん、激しいの、好きよねっ=
//んん、あなたの感じるところが、よぉく分かるわ=
//ん、んんっ、あぁ、お汁がどんどん出てるわ=
//気持ちいいのね、言わなくても伝ってるからっ=
//んっ、んん、痛くならないよう、気をつけているから安心して=
//ん、んん……足でも、あなたをイカせられるんだから=
//んっ、んん、おっぱいで感じてるあなた、可愛いわ=
//んふっ、んんっ、おっぱい、火傷しそうよぉ=
//んっ、んん、貧乳パイズリを、愉しんでっ=
//んんっ、んん、このふかふかを、最後まで楽しんでっ=
//んりゅ、れるれっ、こぉあひ、しゅきぉ(この味、好きよ)=
//んりゅれ、んぶりゅぅ、じゅっろ、あいわっれらい(ずっと味わってたい)=
//んじゅる、れぉろ、さきっほ、なめふくぅわ(先っぽ舐めつくすわ)=
//ぬれるぅ、れぉろっ、ちくりも、こっひも、がんあるわ(乳首もこっちも頑張るわ)=
//んれるっ、れろっ、んれるっ、もっろかぁくなっはわ(もっと硬くなったわ)=
//んぐじゅ、くひれ、あっはめへあげふわ(口であっためて上げるわ)=
//んじゅる、じゅぶ、あはろこぉふん、つらはっれくぅわ(あなたの興奮、伝わってくるわ)=
//んじゅぶっ、んぐっ、ろこいも、にへばはなひあお(どこにも逃げ場はないわよ)=
//好きなタイミングで、イッていいからっ=
//イキそうなんでしょ、隠しても無駄よっ=
//ん……このままおっぱいに……出しちゃっていいわよ=
//もうすぐ……私のおっぱいで、イッてくれるのねっ=
//んりゅれ、ひゃへいひたあら、がぁんひないれれ(射精したいなら我慢しないでね)=
//じゅりゅれる、もぉいくんれひょ、かおみれりゃわぁうわ(もうイクんでしょ、顔を見れば分かるわ)=
//にゅるれるろぉ、しゃいごまれくひれ、がんはぅわ(最後まで口で頑張るわ)=
//んじゅぶえる、くひろあっかはれ、いっひゃっれぇ(口の温かさでイッちゃって)=
//んぶっ、んんぶっ、たぇむかは、いっひゃっれぇ(耐えるからイッちゃって)=
//んぶっ、んんぐっ、あぁはが、ひらいこぉらから(あなたが、したいことだから)=
//私のテクニック、よかったかしら？=
//イキたりなかったら、遠慮せず言ってね=
//身体……ヌルヌルになっちゃった……=
//あなたの匂いが、染みついちゃいそうね=
//私が好きだから、顔にかけるのよね？=
//顔に出したことなら、気にしないで。あなたの精液なら問題ないわ=
//足でするの、途中から楽しくなってたわ=
//私の足に、いっぱい出したわね=
//ねえ、また口でしてほしくない？　私はしてあげたいわ=
//口でイッて貰うのって、何だか嬉しい気分になるわ=
//私のおっぱい、最後まで楽しめたかしら？=
//パイズリ、気に入ってくれたなら嬉しいわ=
//あなたは……こういうことが、やりたかったの？=
//したいなら……頑張って受け入れるけど……=
//あなたの精液……お腹の中まで届いたわ=
//この喉ごしが……癖になるのよね=
//吐き出しちゃうのって、勿体なくなぁい？=
//あなたの精液、ぷるっぷるね……=
//もう一回、大量射精、してほしいわ=
//パンパンに膨らんでっ、イク？　また、イッちゃう？=
//んりゅうれ、こぉままましられ、いっひゃっれいいはら(このまま舌でイッちゃっていいから)=
//んれるぅ、わぁひはなめへぅけろ、すひにいっへいいぁ(私は舐めてるけど、好きにイッていいわ)=
//んじゅるる、まぁくひれ、ひぼぃとっひゃうぁ(また口で搾り取っちゃうわ)=
//んじゅぶ、あぁはがまんおくふぅまれ、ひゃへいはへうかぁ(あなたが満足するまで、射精させるから)=
//あなたがかけたいなら、何回でも汚していいからね=
//精液で……身体の火照りが収まりそうにないかも……=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んっ、ん……ふふ……じっくり楽しみましょ？=
//んんっ……まだまだ……本番はここからよ=
//ん……優しくされるのも……気持ちいいでしょ=
//あぁ……どんどん硬くなってるわ=
//んっ……感じるポイント……見つけちゃった♪=
//あぁ、先っぽで感じているあなた、すごく可愛いわ=
//んん……足コキで……たくさん感じてね=
//ん……ちょっと難しいけど、すごく愉しいわ=
//ん、ん……胸のふくらみで……もっと硬くなってね=
//んふ……胸で感じている顔……たくさん見ちゃうから=
//んん……小さくても……じゅぶうん気持ちいいでしょ？=
//んん……私のおっぱいに……埋まっちゃってるわね……=
//んるれ、れりゅ、ゆっふいなぇまぁふぁれ(ゆっくり舐め回すわね)=
//んるろ、んれ、こぉおは、よぁいのかひら(ここが弱いのかしら)=
//んるれる、しられ、かぁいがへあげぅ(舌で可愛がってあげる)=
//んるゆれ、れるぅ、どっひも……きもひいれひょう(どっちも気持ちいいでしょ)=
//りゅれ、れぉろ、やぃがいは、あるほうひれ(やり甲斐がある奉仕ね)=
//んじゅる、こへが、きもひんろぉよれ(これ気持ちいいのよね)=
//んじゅぶ、くひろらかれ、おおひくなっへうろ、わかぅわ(口の中で大きくなってるの、分かるわ)=
//んぶっ、んん、こぉふん、ひれるれ(興奮してるのね)=
//んっ、んんっ、可愛い声、漏れてるわよ♪=
//んふっ、んん、こういうのが、堪らないのよね♪=
//あぁ、あなたのお汁で、擦りやすくなったわね=
//早く、強く……ふふ、私の本気を感じてちょうだい=
//んんっ、どんどん、苛めたくなっちゃう♪=
//んんっ、先っぽ、膨れちゃってる♪=
//んふっ、んん、コツを掴めば、楽勝よ♪=
//ふっ、んん、足で興奮してるのねっ、ふふっ=
//んっ、んんっ、あっぱいでビクビク震えて、そそられちゃう=
//んっ、んん、擦れるたびにっ、私も感じるのっ=
//ふぁっ、ん、小さい分、あなたの熱が、伝わりやすいのっ=
//んあっ、ぁぁ、たぷたぷ揺れて、すごくエッチねっ=
//んれるっ、れろっ、なへぅろ、たぉひいわ(舐めるの楽しいわ)=
//れるっ、んりゅれる、えっひらこへっ、ひかへれね(エッチな声、聴かせてね)=
//んれじゅ、れるぅ、ひぅろあひ、こいはぁ(汁の味、濃いわ)=
//んじゅる、じゅぶるっ、おっぱい、もっほあいわっはゆわれ(おっぱい、もっと味わっちゃうわね)=
//んれる、れる、しらろむれのいげきに、いふまれたへらえむかひら(舌と胸の刺激に、いつまで耐えられるかしら)=
//んじゅぶ、じゅぶる、びゃぶいふくふぁ(しゃぶりつくすわ)=
//んじゅっ、じゅぶじゅ、あはらの、どぉどぉれ(あなたの、ドロドロね)=
//んじゅる、からはぜんひれ、あぁはをかんひれるわ(身体全身で、あなたを感じてるわ)=
//はやく、はやくあなたの射精が見たいわっ=
//いつでも、どこにでも、好きなように出しちゃって=
//さぁ、さぁ、私のおっぱいを、真っ白にしてぇ=
//んっ、んん、胸の谷間でっ、イッちゃってぇ=
//んじゅれりゅ、よあぁまいれろまま、いっひゃっれ(涎塗れのままイッちゃって)=
//んれりゅる、しられこぉまま、いかへひゃうぁ(舌でこのままイカせちゃうわ)=
//んぶっ、んじゅぶるじゅ、さいごらから、はげひくひごふば(最後だから、激しく扱くわ)=
//んじゅぶ、なかれもろこれも、すひにひれいいぁ(中でも何処でも好きにしていいわ)=
//んぐっ、んんごっ、はげひっ、せぇはりらいろっ(激し……攻めたりないの)=
//んじゅぶる、のぉは、げんはいらぉ(喉は限界なの)=
//濃い精液がいっぱい出たわね=
//あなたをイカせるのって、すごく楽しいわ=
//あなたの精液で汚れた私……エッチかしら？=
//匂いを嗅いでるだけで、発情しちゃいそうよ……=
//精液って、肌にいいのかしら？=
//ふふ、そんなに私の顔を汚したかったのね=
//足でイカせてほしかったら、いつでもいってね=
//もっと気持ちよくイカせられるように、足技を磨くわ=
//私の口の虜になったかしら？=
//あなたがしてほしいなら、何回でも口でするわ=
//ふふ、おっぱいで頑張った甲斐があったわ=
//私の胸の感触……忘れられなくなった？=
//その……痛いことは、あんまりしないでほしいわ=
//こういうエッチって……本当はよくないことなのよ？=
//飲み込むところをじっくり見るなんてエッチね=
//あなたの精液、すっごく美味しかったわ=
//精液を出しただけなのに……身体が熱くなっちゃった=
//精液を呑むのも吐くのも、私は好きよ=
//最後の仕上げに入るわね、ほら、どう、出そう？=
//ふふ、早く出して、楽になったらどう？=
//にゅれる、しらのうごひれ、いっひゃっれぇ(舌の動きでイッちゃって)=
//んじゅ、るりゅれ、あぁらのひゃへい、もっはいみえへ(あなたの射精、もう一回見せて)=
//んぶじゅる、こいへーえひ、まららひれほひぁ(濃い精液、また出してほしいわ)=
//んぐじゅんぶ、あふいへーひ、はぁくほひいろ(熱い精子、早くほしいの)=
//あなたの精液で汚されるたびに、嬉しい気持ちになっちゃうの=
//もっとかけていいからね。その方が私も興奮するから=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んぅ……あなたの希望を……聞かせてね……いっぱい尽くすから=
//ん……こうしてっ……ふふ、感じてくれてるのね、嬉しいわ=
//本当に……エッチな形、してるわね……=
//あぁ……シコシコされるのが……好きなのね……=
//優しく攻めるのも……得意よ=
//ん……敏感なところだから……丁寧にしていくわね=
//ん……あなたがしてほしいところで……私はご奉仕するわ=
//ん……足でする練習も……あなたの為にしてたのよ=
//んん……おっぱい……熱くなっていくわ……=
//ん……なんだか私も……感じちゃってきたかも……=
//こんな胸でよければ……いくらでもご奉仕するわ……=
//ん……挟みやすいおっぱいで……本当に良かった=
//んれ、れるれ、なぇへほひいとこぉがあっはら、いっへれ(舐めてほしい所があったら、言ってね)=
//んるっ、れぉろ、こぇは、ろふ、きもひ？(これはどう？　気持ちいい？)=
//れぉろ、わぁへまれ、なめうわれ(割れ目まで舐めるわね)=
//んれる、ひくび、かぁくなっへうわ……(乳首、硬くなってるわ)=
//ぬれろ、しらもむれも、いっはいあんはるぅわ(舌も胸もいっぱい頑張るわ)=
//んれじゅ、おふまれ、くぁわえふわれ(奥まで咥えるわね)=
//んぐじゅる、らぇき、ろんろんれひゃう(唾液、どんどん出ちゃう)=
//んぼっ、んぐっ、どっひろほぉが、きもひいろかひら(どっちの方が気持ちいいのかしら)=
//んぶっ、んんぐ、こえくらいれ、あぁはいいろっ？(これくらいであなたはいいの？)=
//んぐっ、んんぶっ、つぉくひれも、だいひょうむぉ(強くしても大丈夫よ)=
//んっ、んん、もっともっと、頑張るわ=
//んっ、んん、反応がいいから、さらに気合が入るわね♪=
//あっ、ぁぁ……あなたの、どこまで逞しくなるの=
//んんっ、んん、私の手を、もっと感じてっ=
//あっ、ぁぁ、真っ赤になって……気持ちいのねっ=
//んっ、んん、安心して、このまま私に任せて=
//んっ、んん、あぁ、足の裏から、あなたの興奮が伝わってくるわ=
//んくっ、んん、この足捌きは、どう？=
//んっ、ふんっ、おっぱいで、ぐりぐりしちゃうわ=
//ふっ、んんっ、胸の間に出しても……全然いいからっ=
//んふっ、んん、小さい胸だからこそ、精一杯頑張るわっ=
//ああっ、んんっ、おっぱいで包まれる気分は、最高なの？=
//れるっ、れろっ、いふられも、なめふわっ(いくらでも、舐めるわ)=
//んれりゅっ、れるれるっ、よぁれ、まいれへれ(涎、塗れね)=
//れりゅう、れろれっ、あなはろ、なえうろ、すきらぉ(あなたの舐めるの、好きなの)=
//んれろぉ、んじゅる、ひくびれかんじれ、こへ、れれるわ(乳首で感じて、声出てるわ)=
//んるれっ、んれっ、はいごまぇ、へんりょくれふぅかぁ(最後まで全力でするから)=
//んじゅぶ、じゅぶぶ、も、とぁらないはも(もう止まらないかも)=
//んじゅ、じゅぶく、ふろい、ふぉいわ(太い、太いわ)=
//んじゅ、じゅぶる、むへもくひも、しゅごいれひょ(胸も口も凄いでしょ)=
//んぶっ、んんごっ、こぉまま、めひゃくひゃにひれぇ(このまま滅茶苦茶にして)=
//んぶぐっ、んごぐっ、いらいろは、いいかんひらぉ(痛いのが良い感じなの)=
//このまま射精までっ、あなたを導くわ=
//イク寸前の切ない声が漏れてるわ。もう、イクのねっ=
//んっ、んん、さらに熱くなって……おっぱいで、イッちゃうのね=
//んはっ、はあっ、このまま胸で、イッてほしいわっ=
//んりゅれる、しらぉほうひれ、いっひゃいそぉらろれ(舌の奉仕でイッちゃいそうなのね)=
//んじゅるれる、わぁひろしられ、ひゃへい、しれほひいろ(私の舌で射精してほしいの)=
//んじゅぶ、じゅぐ、ひろきぁおっひくなっへ、いっひゃうのれっ(ひと際大きなって……イッちゃうのね)=
//んじゅぶ、じゅぶぶ、ひゃぶっへうかぁ、すひにらひれっ(しゃぶってるから、好きに出して)=
//んぐぶるっ、さいおまれ、のろおくふいれれ(最後まで、喉奥ついてね)=
//んぐっ、んんぐっ、おかひらまま、いっひゃっれぇ(犯したままイっちゃって)=
//あなたの、まだまだ元気そうね=
//あなたの為なら、いくらでも射精のお手伝いをするわ=
//あぁ、あなた色に染まちゃったわ=
//あなたの匂いに包まれてるわ=
//あぁ……精液の匂い……直に感じるわ=
//次はまた顔にかける？　それとも別の所に出したい？=
//足で感じさせることができて、嬉しいわ=
//足でするのって、すごく興奮するわね=
//もっとあなたのものを味わいたいかも……=
//口の中に出してもよかったのよ？=
//ああ……おっぱい、真っ白になっちゃった=
//私の胸……すっごく熱くなってる……=
//たくさん……乱暴にされちゃったわ……=
//したいなら……何回でも付き合うつもりよ=
//出したいなら、いくらでも私の口に出してね=
//あなたの精液を呑むと、何だかあったかい気持ちになるの=
//私が精液を吐き出す所、エッチだった？=
//こんなに感じてくれて、本当に嬉しいわ=
//精液が尽きるまで、射精のお手伝いをするわ=
//また限界がきてるのね？　それじゃあ、ラストスパートをかけるわ=
//んりゅれる、しられもろこえも、だひひゃっれ(舌でもどこでも出しちゃって)=
//んれぅるる、わぁひのひられ、まはいっへぇ(私の舌で、またイッて)=
//んじゅぶ、んうぶぶ、こぉままずっほ、くぁえへらいわ(このままずっと、咥えてたいわ)=
//じゅぶるじゅぶ、ふっきいふぅまれ、ひゃへいひれれ(スッキリするまで射精してね)=
//あなたになら……何度かけられても平気よ=
//このまま精液が空になるまで、私にかけてみる？=
//んん……これくらいで、いいでしょ……=
//ん……手を抜くつもりはないわ……=
//んん……どうして、小さい私にさせるのよ……=
//んっ……胸は……挟むためのものじゃないのよ……=
//んんっ、んん、早くすれば感じるって、単純なのね=
//んっ、んん、私がシてるんだから、直ぐに出してよっ=
//んっ、んん……すっごく、惨めな気分よぉ……=
//んっ、んんっ、ここまでしてるんだから、早くイッてちょうだい=
//イキそうなのは分かってるから、直ぐ出しなさいよっ=
//もう少し、もう少しで終わりが……=
//ぬれりゅ、いくんれひゅ、らひれぉ、もぉ(イクんでしょ、出してよもう)=
//んれろろ、まら、いはらいぁけ(まだ、イカないわけ)=
//んじゅ、んんっ、いいはへん、いっへろぉ(いい加減、イッてよ)=
//んぐっ、んんっ、そぉそぉ、いっへぇ(そろそろイッて)=
//んぶっ、んんぐっ、きふい、きぶいろぉぉ(キツい、キツいのよぉ)=
//んぼぼっ、こへっ、おぁりいふれっ(これ、終わりにして)=
//……もう満足なんじゃないの？=
//……これで終わりよね？=
//……ただ気持ち悪いわ=
//かけられて、私が喜ぶと思ったの？=
//……すっごく……吐き気がするわ……=
//何で……苦しい思いをしないといけないのよ……=
//……最低な気分よ=
//絡みついて……気持ちが悪いわ=
//まだ全部……出しきれてないかも……=
//口の中……早く綺麗にしたいわ……=
//一秒でも早く、イッてちょうだい=
//手は抜いてないからっ、さっさとイッてよ=
//んりゅるれ、まらいふ、ひゃ、はぁく(またイク、じゃあ早く)=
//んれる、れろろ、なんあい、いくふもいらぉ(何回イクつもりなの)=
//んぐじゅぶる、そぉそぉ、うひろめひょっ(そろそろ打ち止めでしょ)=
//んじゅぐる、こんろこほ、おありにひれぉ(今度こそ、終わりにしてよ)=
//うぅ……どれだけ私を汚すのよ……=
//におい……ちゃんと落ちるか心配だわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//ふふっ……こうされるのが、好きなんでしょ。ちゃんと分かってるわ=
//私の奉仕を……たっぷり堪能してね=
//いやらしい手の動きを……じっくり感じてちょうだい=
//あなたのおちんちんをシコシコするの、大好きよ=
//優しく優しく……敏感なところを攻めちゃうわ=
//私の足も……おちんちんは気に入ってくれてるかしら？=
//あなたの大好きな私のおっぱいを……たくさん愉しんでね=
//おちんちんを気持ちよくするためなら、喜んでおっぱいでするわ=
//ちっぱいにメロメロなあなたも、とっても素敵よ=
//ふかふかおっぱいに、おちんちんすっぽり包まれちゃってるわね=
//れるぅ、いっはい、なめへあげらいろ(いっぱい舐めてあげたいの)=
//れりゅ、あいひかぁ、ずっろなめへらぇうわ（美味しいからずっと舐めてられるわ)=
//れれるぅ、さきっほらめらめ、らいすきれひょ？(先っぽ舐め舐め大好きでしょ)=
//れりゅ、かぁいいひくびよれ、ほんろ(可愛い乳首よね、本当)=
//れりゅう、どっひれもひれほいらんへ、わぁままなんらから(どっちもしてほしなんて、わがままなんだから)=
//んじゅぶぶ、じっくぃ、あいわぁへれ、もはぅわれ(じっくり味わわせもらうわね)=
//んじゅるう、わぁいろよあれへれ、まーひんふひひゃぅ(私の涎でマーキングしちゃう)=
//んじゅれぅ、りょぉほれ、おひんひんかぁいがっひゃう(両方でおちんちん可愛がっちゃう)=
//んりゅ、りゅぅ、つきらいおい、やっひゃっれぇ(突きたいようにやっちゃて)=
//んぐっ、のぉおく、きもひいぁあ(喉奥、気持ちいいわ)=
//もっと、もおっと、硬くしちゃっていいから=
//性欲発散できるまでっ、私は付き合うわ=
//私の手コキだから、こんなに硬くなってるのよねっ=
//あぁ、先っぽからお汁が漏れてきてるわ、すっごくエッチ=
//あぁ、パンパンに膨らんで……見てるだけでおまんこ濡れ濡れよぉ=
//雄々しいいおちんちん、すごいっ、私の足を跳ね返しちゃいそう=
//あぁ、激しく擦れて、おっぱいもおちんちんも熱々ね=
//おっぱいの扱きに、いつまで耐えられるかしら=
//頑張ってる貧乳おっぱいを、後で褒めてくれる？=
//たっぷたぷ揺れてるおっぱいに、釘付けになってるのバレバレよ=
//りゅむれ、しらはかっへい、はげひくなっひゃう(舌が勝手に激しくなっちゃう)=
//んりゅれ、よはれは、どぁどぁれひゃわ(涎がドバドバ出ちゃうわ)=
//んれりゅ、ででふぅおひぅれんぶなめっろひゃうぁ(出てくるお汁、全部舐め取っちゃう)=
//んりゅれぅ、ひくびもおひんひんもおおよこびれ、ふっごくうれひい(乳首もおちんちんも大喜びで、すっごく嬉しい)=
//れりゅれ、しあもおっはいも、いふまぇらぉひんれれ(舌もおっぱいも、イクまで楽しんでね)=
//んじゅ、じゅぶぅれ、もぉずっろひゃぶっれらい(もうずっとしゃぶってたい)=
//じゅぶっ、じゅぶるるぅ、いあらひおろれ、まふまふこぉふんふぅわ(いやらしい音で益々興奮するわ)=
//んりゅれる、おくひぉうへりろ、おっはいほひげきろはぉーに、きもひいれひょ(お口のうねりとおっぱいの刺激のハーモニー気持ちいいでしょ)=
//んぐぶぅぅ、だけだけひいおひんひんらいぎぃ(猛々しいおちんちん大好き)=
//んぶごぉ、まんじょぐふぅまれのぉおかひれいいはぁ(満足するまで、喉犯していいから)=
//最高のフィナーレは、すぐそこよ=
//大量ザーメンを、早く出してほしいわ=
//あぁ、私のおっぱいで、おちんちんイッちゃいそうになってる=
//おっぱいもザーメン欲しがってるから、我慢せずにもう出しちゃって=
//れりゅうぅ、しらのうぇりをかんひなぁらいっひゃっれ(舌のうねりを感じながらイッちゃって)=
//れろれろっ、舌れぜっひょうひゃぇいまれ、みぃびくわ（舌で絶頂射精まで、導くわ）=
//んりゅうれる、よぁれまぃれおひんひん、そぉそぉいくろれ(涎まみれおちんちん、そろそろイクのね)=
//れりゅぶ、しられもろこれも、おひんひんらひひゃっれ(舌でもどこでも、おちんちん出しちゃって)=
//んぶじゅぶ、じゃーめん、じゃーめんはれきら、おくいにらひれぇ(ザーメン、ザーメンは出来たらお口に出して)=
//じゅぶるじゅむぅ、いふまれじぇっらいにはぁさらいかぁ(イクまで絶対に離さないから)=
//じゅぐじゅぶ、のぉまんこれひゃへいひれぇ(喉マンコで射精して)=
//んぐじゅっ、おもぅままいのろをおかひづくしれぇ(思うままに喉を犯しつくして)=
//ねぇ……もっともっと気持ちよくなりたいんじゃなぁい？=
//たっくさんザーメン、噴き出ててたわね=
//あぁ……あなたのザーメンで汚されちゃったわ♪=
//うぅ、ザーメンかけるなんて……発情が収まらくなったらどうするつもり？=
//ザーメンまみれの顔、エッチかしら？=
//あなたのザーメンのにおいをダイレクトに感じるわ=
//あなたの為に、足技を磨いていた甲斐があったわ♪=
//下手な人の手コキより、私の足コキの方が気持ちよかったでしょ？=
//折角だから口に欲しかったけど……それは我がままね=
//私のお口の中、たっぷり楽しめたかしら？=
//パイズリで射精させるのって、何だか楽しいのよね=
//おっぱいをザーメンまみれにされて、私も興奮しちゃった=
//きっとあなただから、乱暴にされても嬉しく思っちゃうの=
//私は平気だから、激しいのがしたいならまた付き合うわ=
//あなたのザーメンって、何でこんなに美味しいのかしら=
//エッチにザーメンを飲み干したの気づいてくれた？=
//ザーメン吐き出すのって、とっても勿体ないわ……=
//私のお口で、こんなに気持ちよくなってくれてたのね。すっごく嬉しいわ=
//まだまだ射精できそうね、奉仕のし甲斐があるわ=
//今にもドビュッてザーメン噴き出しそう、出る、もう出ちゃうの？=
//大大大好きな私のおっぱいで、またおちんちんをイカせちゃうわ=
//れりゅれ、わぁしろのしらへ、なんろぉなんろぉきもひよくふぅわ(私の舌で、何度も何度も気持ちよくするわ)=
//にゅるれ、しらぉかいはんれ、まらはれぃいっひゃっれぇ(舌の快感でまた派手にイッちゃって)=
//んりゅうれぅ、おひんひんっ、よあぁまいれろままいっれぇ(おちんちん、涎まみれのままイッて)=
//んじゅるぶ、まんろくふぅまれ、おくひまんぉれひごぅかぁ(満足するまで、お口マンコで扱くから)=
//あぁ……あなたをイカせてるのに……何だか私まで気持ちよくなってるわ=
//あなたのおちんちんが満足するまで、私は奉仕を続けるつもりよ=
//ぁぁ……はれぅが……まぁらぉ……(されるがままなの)=
//ぅぅ……きもひおぅ……ないれひょ……？(気持ちよくないでしょ？)=
//んん……ふかぁれ……ひゃっれる……(使われちゃってる)=
//あ……ぁ……おっはい……あちゅい……(おっぱい、熱い)=
//んぐっ……も、ぬいれぇ……(もう抜いて)=
//んぉ……くぅひぃ……わぁ……(苦しいわ)=
//あぁ、がぅがぅふぅろ(がくがくするの)=
//んっ、ちょっろつおくひないれぇ(ちょっと強くしないで)=
//あぅ、ぁっ、ぷぅぷぅゆれへぅ(ぷるぷる揺れてる)=
//んあっ、はぁ、はふはうひないれぇ(たぷたぷしないで)=
//んぶっ、んん、むぃやぃはぁ、やめでぇ(無理やりはやめて)=
//んごっ、んあっ、あ゛ごぉ、はぶれぢゃうぁ(顎、はずれちゃいわ)=
//ぁ、ぁ……やっろ……いくろれ……(やっとイクのね)=
//んく、ん……これれ……おぁりにひれぇ(これで終わりにして)=
//んぐっ、んうぶ、はぁぐいっれぉぉ(早くイッテよ)=
//んぐっ、んごぉっ、のごぉごわれぞぉらおぉ(喉、壊れそうなの)=
//んはぁ……でらぉれ……(出たのね)=
//んぅ……こぇれ……まんじょくしらぁ……？(これで満足した？)=
//ぁぁ……んぐっ……いぎっ、ぐぅひぃろ……(息苦しいの)=
//なんろ……ばちゅげーむらぁげ……？(なんの罰ゲームなわけ？)=
//ん……こんらぉれ……いいろぉ……？(こんなので、いいの？)=
//ぁ……ほんろい……きぃもひぃ？(本当に気持ちいい？)=
//あ……おっぱひ……いいかんひぃ……？(おっぱい、良い感じ？)=
//ぉ……かはいぉ、あたっれぅわ……(硬いのあたってるわ)=
//んぐっ、んん、おぐまぇ、きへぅろぉ……(奥まで来てるの)=
//んごっ……のぉぐっ……きもひいかぃ……(喉奥、気持ちいいかも)=
//んっ、あぁらぉしらいおういしれいいぁ(あなたのしたいようにしていいわ)=
//あ、ぁぁ、だくはんかんびひゃっれぇ(たくさん感じちゃって)=
//おっ、おぉ、ぶぅぶぅゆれへぅぅ(ぶるぶる揺れてる)=
//んぉっ、んぅ、おっぱひ、あちゅあちゅぉ(おっぱい熱々よ)=
//んぐっ、んごぉっ、もっろづいれぇぇ(もっと突いて)=
//んぶっ、んんぐっ、じゅぎぃおがはれじゃっれぅぅ(好きに犯されちゃってる)=
//あっ、ぁ、いちゅれもらいひれ、いいはらっ(いつでもイッていいから)=
//おっ、ぉぉ、じゃーへんふんひゃっ、しぉうらおれぇ(ザーメン噴射しそうなのね)=
//んぐぉっ、おぐまぇづいれづいれぇ、いっじゃっれぇ(奥まで突いて突いてイッちゃって)=
//んごぐぶっ、のごまんごれいっじゃうぉでぇ(喉マンコでイッちゃうのね)=
//あぁ……じゃーめん……いっはいれぇ……(ザーメン、いっぱいね)=
//はふ……おひんひん……きぉいおく……なえぁはかいら……(おちんちん、気持ちよくなれたかしら)=
//あぁ……わぁしろおくい……もっろつかっれいいはぁ……(私のお口もっと使っていいから)=
//ぉ……ひぃひぃしれぅ……きもいいぁ……(ヒリヒリして気持ちいいわ)=
