//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
とへも……きもひよはったれふわぁ……=I'll be back...
まは……あほんれくらはいませぇ……=I'm back...
せっくしゅ……しゃいこうれしたわぁ……=I'm sorry... But I'm so tired...
まは……しぇっくふ、ひてくらはいねぇ……=Maha... Shh, shh, shh, shh...
きもひがよふて……かんひてひまいまひたぁ……=Kimi Hikari...
もう……にゃんれもいいれふよぉ……=I don't care about you anymore...
