//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんでもない返答A普通{0}=An unremarkable response A. Normal {0}
はぁ、そうですか。=Huh, I see.
あら、顔を出しに来ただけですか？=Oh, you just came to show your face?
なんでもない返答A好意{0}=An unremarkable response A favor {0}
まぁ、声をかけてくれただけでも良しとします。=Well, it's a good thing that you called out to me.
……別に気を使わなくてもいいんですよ？=... You don't have to worry about it, okay?
なんでもない返答A享楽{0}=Nothing Reply A Kyouraku {0}
そうですか、わかりました。=Okay, I see what you mean.
あら、折角美女が二人も揃っているのに……=Oh, two beautiful women in one place...
なんでもない返答A嫌悪{0}=Nothing Reply A Disgust {0}
何でもないなら割り込んで来ないでください。=If it's nothing, don't barge in.
……わざわざ邪魔しに来ただけって事ですか？=... You mean you just came all the way here to interrupt me?
なんでもない返答A隷属{0}=Nothing Reply A Slavery {0}
……本当に何でもなかったんですか？=... Was it really nothing?
別に、この場で私達を押し倒してしまってもよかったんですよ？=You could have just pushed us over the edge right here, you know?
