//普通{0}=
//んぁ……すっご……ほんろに力が入ららい……♪=
//あー、ごめ……流石にもぉ……無理っほい……♪=
//好意{0}=
//ふぁ……なんか……ふぁふぁしゅゆ……んへへ……幸しぇぇ……♪=
//んぅぅ……気持ひはもっろしたいんらけろぉ……身体が……もうらめらぁ……♪=
//享楽{0}=
//んぁー、私は……まらまらできるんらお……？　れもお前が無理そうらから、やめといらげぅぅ……♪=
//はふ……もうらめ……満足し過ゅぎれ……頭……くぁくぁしゅるぅ……♪=
//嫌悪{0}=
//んく……終わい終あいぃー……んぅぅ……もうほんろ……お終ぃぃ……♪=
//はーい、解しゃーん……んー、もうれ……付き合い切えまひぇーん……♪=
//隷属{0}=
//あぅー……もう終あい？　んぅ……良かったらぁ……私もう……限界らったかぁぁ……♪=
//んー、お前の顔あ……二ちゅにみえうぅ……あー、こぇもう……やめろいた方がいいれぇ……♪=
//依存{0}=
//んっく……らめ……力入んにゃい……仕方らい……この辺れ、終わっろくかー……♪=
//んぁぁ……今しゅっごい……いー気分……んふぅー……満足したかぁ……今日は終わぃー♪=
