//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//んぁ……すっご……ほんろに力が入ららい……♪=
//あー、ごめ……流石にもぉ……無理っほい……♪=
//attitude:favor
//ふぁ……なんか……ふぁふぁしゅゆ……んへへ……幸しぇぇ……♪=
//んぅぅ……気持ひはもっろしたいんらけろぉ……身体が……もうらめらぁ……♪=
//attitude:enjoyment
//んぁー、私は……まらまらできるんらお……？　れもお前が無理そうらから、やめといらげぅぅ……♪=
//はふ……もうらめ……満足し過ゅぎれ……頭……くぁくぁしゅるぅ……♪=
//attitude:aversion
//んく……終わい終あいぃー……んぅぅ……もうほんろ……お終ぃぃ……♪=
//はーい、解しゃーん……んー、もうれ……付き合い切えまひぇーん……♪=
//attitude:slavery
//あぅー……もう終あい？　んぅ……良かったらぁ……私もう……限界らったかぁぁ……♪=
//んー、お前の顔あ……二ちゅにみえうぅ……あー、こぇもう……やめろいた方がいいれぇ……♪=
//attitude:dependence
//んっく……らめ……力入んにゃい……仕方らい……この辺れ、終わっろくかー……♪=
//んぁぁ……今しゅっごい……いー気分……んふぅー……満足したかぁ……今日は終わぃー♪=
