//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//ま、まだ少し緊張しますけど……私も色々経験したいので……よろしくお願いします……はぅぅ……=
//は、初めての時よりはずいぶん勇気が出せますけど……でも……やっぱりドキドキします……=
//好意より20～49{0}=
//あ、あの……できるだけ一生懸命やってみますから……へ、変なこととかあったら、気にせず言って下さい……=
//ほ、本当はまだ……エッチって少し怖かったりしますけど……でも……あなたとだったら……なんて……はぅ……恥ずかしい……=
//好意より50～79{0}=
//恥ずかしかったり、怖かったり……な、なんだかまだ色々な気持ちが入り交じってますけど……よ、よろしくお願いします。=
//こ、こんな風にオドオドしてますけどっ……本当は……あ、あなたとのエッチ……嫌いじゃないんです……だから……はぅ……お願いします……=
//好意より80～100{0}=
//私……あなたとだったら、これからも色んなこと、経験していきたいです……だって……嬉しいんですもん……=
//え、エッチなことって……なかなか慣れないですけど……でも……あなたが傍にいてくれるだけで、本当に安心するんですよ……えへへ。=
//enjoyment_level:20～49{0}=
//は、恥ずかしいですけど……私、どんどんエッチなことに興味が湧いてきてます……はぅぅ……=
//こ、こんなこと……あなたにしか言えませんけど……え、エッチって奥が深くて……色々知りたくなっちゃいます……=
//enjoyment_level:50～79{0}=
//えへへ、この間のエッチから……実はまた色々勉強してきたんです……だから……いっぱいして下さいね。=
//ど、どうせエッチするんだったら……あなたにも悦んでもらいたいです。沢山頑張りますから……よろしくお願いします。=
//enjoyment_level:80～100{0}=
//今日はどんなエッチなことを教えてもらえるんだろう……なんて、そんなこと考えちゃいます……私って……エッチ……ですか？=
//まだそんなに慣れていないのに……なんていうか……最近、エッチなことばかり考えちゃうんです……だから……今日も沢山して下さい。=
//aversion_level:20～49{0}=
//うぅ……ま、まだ上手には出来ないと思いますから……嫌になったら、すぐに言って下さい……=
//私みたいな娘と……またエッチしたいなんて……あ、違います、変な意味じゃなくてっ……ご、ごめんなさい……=
//aversion_level:50～79{0}=
//きょ、今日こそはっ……少しくらいまともなエッチをしますからっ……だから……叱らないで……=
//あ、あなたが満足出来るように精一杯やりますからっ……どうかっ……ひ、ひどいことだけはしないで下さい……=
//aversion_level:80～100{0}=
//ひいぃっ、ご、ごめんなさいっ……すぐに用意しますっ……だから、そんなっ……睨まないで……=
//だ、大丈夫ですっ……私の身体っ、どんな風に使ってもらっても結構ですからっ……だからっ……怖いことだけは許して下さい……=
//slave_level:20～49{0}=
//す、少し恥ずかしいですけど……今日のエッチは……あなたのしたいようにしてもらいたいな……なんて考えてます……=
//ま、まだどんな風にすればいいのか……いまいちよく分かっていないので……あ、あなたにリードして頂けると……嬉しいです……=
//slave_level:50～79{0}=
//わ、私……あなたに求められることが何よりも嬉しいみたいで……だから……今日もいっぱい求めて下さいね。=
//まだまだあまり上手じゃありませんけど……で、でも……あなたの希望には応えられるように頑張りますから……=
//slave_level:80～100{0}=
//エッチに慣れたって言ったら、嘘になりますけど……でも……あなたがしてくれることなら、なんでも嬉しいです……=
//エッチ初心者の私ですけど……あ、あなたからはどんなことでもしてもらいたいんです……だから……気にせず何でも言って下さいね。=
