//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
ここれ……えっひのおぇんきょぉをするんれすれ……=I'm going to have to do the whole thing...
わかぃまひら、よぉひくおぇがいひまふれ……=Wakahimahira, yohimahira, yohimahira, yohimahira...
おしゃんほれすか……？　えっひれすかぁ……？=Are you a hirer? Ehre?
あぁ……りょぉほぉれすれ……わかりまひら……=Oh... You know... You know...
あにゃはしゃん……ろこにいるんれすか……？　なぃも……みぇないれす……=Ayaha... Are you here? I don't... See him...
ぁ……しょこぃ、いはんれすれ……はなれひゃいやれす……いっひょにいぁひょぉ……=Well... Shokoi, I'm sorry... I don't like it. Ahhh...
