//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//はぁ、ん……おちんちん、手の中でビクビクしてます……=
//あぁ……おちんちんがぴったり密着してますぅ……=
//はぁ……あ……足の裏におちんちんがくっついてる……=
//んっふぅっ、んんっ、こ、これで合ってますか……？=
//はぁっ、んっ、ふぅぅっ……胸……熱いですぅ……=
//はふ……おちんちん、本当に気持ちいいんですか？=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぇるっ、ちゅっ、んちゅぅっ、おひんひん……ひくひくひてまふ……（おちんちん、ひくひくしてます）=
//ぢゅっ、ぢゅぼぼっ……んふぅっ、くひのなは……いっふぁいへふ（口の中いっぱいです）=
//ぢゅぶぶっ、ぢゅるぅっ、んぢゅっ、あは、えほえほ……（べとべと）=
//ぶぢゅっ、んっ、おひんひん、やらひぃれすぅ……（おちんちん、やらしいです）=
//んぎゅっ、んっ、んぶぅっ、く、くるひっ……んぐぐぅっ……=
//んっくぅっ、けほっ、けほっ、んぢゅっ、いきっ、できなっ……んんんっ！=
//んぐっ、えぐぅっ、おひんほっ……のぉいっ、んぅぅっ……（おちんぽ、喉に……）=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//はぁ、はぁ、おちんちん、どんどん早くしちゃいますね=
//はふぅ……おちんちん、痛かったら言ってくださいね=
//こんなに強くしていいんですか？　おちんちん腫れちゃいますよぉ？=
//はぁっ、あぁっ、いっぱい……押し付けますからぁっ……=
//あぁぁっ、柔らかさっ……伝わってますかぁっ……んんっ！=
//あはっ、おちんちんがっ……おっぱい押しのけてますっ……=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//んぇるっ、れりゅぅっ、おひんひんっ……ひほひいいっ、へふは？（おちんちん、気持ちいいですか？）=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//ぢゅぶぅっ、んぢゅっ、ぢゅぶぅっ、おひんひんっ、ぢゅっ、よほほんでまふは？（おちんちん、悦んでますか？）=
//んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=
//んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=
//んぐっ、ぇぐっ、んんんっ、おひっ、んほっ、あっ、ぐぅっ……（おちんぽ）=
//んっ、ふぅっ、そろそろ……イッちゃいそうですか……？=
//あぁっ、も、もうっ……出ちゃいますかっ……？=
//あぁっ、おちんちんが膨らんでる……もうイきそうですか……？=
//この震え方……んっ、おちんちん、そろそろですね……=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//えりゅっ、んっ、ふぅっ、おひんひん、そろそろですか……？=
//んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=
//ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=
//ぢゅるぅっ、ぢゅぶっ、おひんひんっ、ああへへはふぅ……（おちんちん、暴れてます）=
//んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=
//んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=
//んぇ、えぐっ、んぐぅっ、おひんひんっ、おふひほほひへはふぅっ（おちんちん、奥に届いてます）=
//ん……熱いのたくさん……えへへ……=
//はふ……射精してもらえて……嬉しいです……=
//あぁぁ……精液……まるでゼリーみたいです……=
//真っ白な精液……これが卵子に届いたら妊娠……はふぅ……=
//はふ……身体、火照っちゃいそうです……=
//あ……ん……かけてもらったところ……すごく熱い……=
//苦しかったですけど……きちんと感じてもらえましたか？=
//ん……途中はきつかったけど、悦んでもらえたなら嬉しいです=
//んっ、おちんちんの味……喉の奥に染みついてます……=
//お腹の中……熱い塊が残ってます……=
//少しだけひっかかりましたけど……全部飲めました……=
//は、ふ……今、精子が喉を下っていってます……=
//口の中いっぱいに溜まっちゃいました……=
//あんなにたくさん出るんですね……ちょっとビックリです……=
//んふぅ、精液……こんなに真っ白なんですね……=
//んふぅっ、身体、震えてます……そろそろですか……？=
//あ……もうすぐ出ちゃいそうなんですね……分かります……=
//んっ、ふふっ、もう一度……おちんちんびくびくさせちゃいますか？=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//んちゅっ、れるぅっ、んっ、また、イッちゃいますか？=
//んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=
//ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=
//ぶぢゅっ、ぢゅるぅっ、へいひっ、んぢゅっ、まはっ、ふははいぃっ！（精子、またください）=
//ああぁ……あなたの精液……すごくとろとろ……=
//やっぱり……精液って熱いんですね……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=
//ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=
//はぁ……ん……あなたの感触……好きです……=
//ん、ふぅ……痛くないですか？=
//私の掌の感触……おちんちんに合ってますか……？=
//んふぅ……おちんちんの皮……ずりずりしちゃいます……=
//んっ、この先っぽ……ぷにぷにしてます……=
//は……ふ……んん、ここ……気持ちいいんですか……？=
//わ、私の足なんかで……本当に気持ちいいんですか……？=
//んん……あなたのことを足蹴にするなんて……なんだか……=
//ん、あなたの大事なおちんちんが私の足に……んんん……=
//ふぁあっ、あっ、硬いのが当たってっ……んんっ……=
//はふっ、んぅっ、あ、んっ、あなたの動き……伝わりますよぉ……=
//パイズリって……なんだか興奮しちゃいます……=
//んんっ、こ、こんな小っちゃいおっぱいでも……気持ちいいですか……？=
//はぅっ、んうぅぅっ、しっかり……包み込みますからね……んんっ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅぅっ、れるぅっ、あなたのぜんひん……味わいたい……（あなたの全身）=
//れるっ、ちゅっ……んふっ、ひはひはっ……（ぴかぴか）=
//ぇりゅっ、れろ……ん、はぁぁ……これぇ、好きなんれすかぁ？=
//んふっ、えりゅっ、ちゅっ、はぁぁっ、先っぽ……舐めちゃいます……=
//ずぢゅうぅぅっ、ぢゅぶっ、ぢゅるるっ、んふぅっ、おいひいれすよぉ……=
//ぢゅるるっ、ぢゅばばっ、あああおあいぃ……ぢゅるるぅっ（あなたの味）=
//ぢゅぶぶっ、んぢゅぅっ、んふっ、おひんひん、はねてまふよぉ……（おちんちん、跳ねてますよぉ）=
//んぢゅっ、ちゅっ、んふぅっ、はぁぁ……ふほふあふぃ……（すごく熱い）=
//んぢゅっ、ぬぶぅっ、んはぁっ、おひんほっ、もっろぉっ……（おちんぽもっと）=
//ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=
//あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=
//ふぅっ、んんっ、ふぅぅっ、このくらいなら……気持ちいいですか？=
//はふぅっ、んっ、もっともっと激しくしますね=
//あぁぁ……早く擦ると……おちんちんがぶるぶるしちゃいます……=
//はぁ……カリ首の感触が……んんっ、気持ちいい……=
//んんっ、こんなにしてっ……痛くなりませんか……？=
//あふぅ、あなたのここ……どんどん膨らんでます……=
//はぁっ、はぁっ、この光景……私まで興奮しちゃいます……=
//んふぅっ、足でするなんて……ああぁ……いけないことみたい……=
//あぁ、おちんちんが悦んでる……足から伝わってきます……=
//はぁっ、あぁっ、すごいっ……おっぱいの間でっ、びくびくっ……=
//んふぅっ、こ、擦れるのっ……私も気持ちいいですぅっ……=
//んっ、ふぅっ、おっぱいの感触、おちんちんに覚えてもらわなきゃ=
//ふぅっ、んっ、あぁっ、身体ごとっ、動かしますねっ……=
//ああぁっ、はぁっ、ふぅぅっ、しっかり埋めちゃいますねぇっ……=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//んちゅっ、れるっ、んふぅっ、汗の味……れろぉっ、おいひい……=
//ちゅっ、れりゅっ、れろろぉっ、んふぅっ、あひ、ほふはっへはふ……（味、濃くなってます）=
//ぇるっ、れりゅっ、ちゅぶぶぅっ、んふぅっ、ひふひふひへはふぅ……（ひくひくしてます）=
//んふぅっ、ぇるぅっ、りゅっ、んっ、すぇりあ、よふなっへまふ……（滑りが良くなってます）=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//ぢゅるぅっ、ぢゅっ、んちゅぅっ、やらひぃおほ……いっはい……（やらしい音、いっぱい）=
//んぢゅっ、ぢゅぼぼぉっ！　んふぅっ、ほうふんひはいはふぅ……（興奮しちゃいます）=
//ふぐぅっ、んんぅっ、おひんほっ……はんひへふははいぃっ！（おちんぽ感じてください）=
//あふっ……ん……いつでも……出して下さいぃ……=
//はいぃ……あなたの好きな時に……たくさん……=
//あぁぁっ、おちんちんが限界だって言ってますよぉ……=
//あんっ、おちんちんっ……自分から跳ねてますぅっ……=
//はぁっ、はぁっ、んふぅっ、おっぱいでっ……出して下さいぃっ……=
//んんっ、んっ、あっ、たくさんっ……出してっ……=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//れろぉっ、んぢゅっ、おひんひん、イッてくらさいぃ……=
//んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=
//ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=
//ぶぢゅっ、ぢゅっ、んぢゅぅっ、んふぅっ、ほほはは、ほっふんふははいぃ（このまま、どっくんください）=
//ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=
//ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=
//んぐぅぅっ、んうぅっ、んぇぐぅっ！　いっふぁいっ……はへいひへぇっ（いっぱい射精して）=
//ふふっ、大好きな人を気持ち良くしてあげられました……=
//こんなにいっぱい……えへへ、ありがとうございます=
//あぁ、あなたの精子……にゅるにゅるしてますぅ……=
//たっぷりの精子……きっといっぱい泳いでるんですね……=
//あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=
//私の身体に……たくさんあなたの匂いを付けてくださいね=
//ん、すごく濃い匂い……はぁ……落ち着きます……=
//今、顔にたくさんかかってるんですよね……えへへ=
//はふ……私……足でもあなたのこと……えへへ……=
//上手じゃなかったかもしれませんが……イッてもらえて嬉しいです=
//く、口でなんて……ちょっと難しかったですけど……どうでしたか？=
//私の口の中……きちんとあなた好みに出来たでしょうか？=
//はぁ、ん……おっぱい……気持ち良かったですか……？=
//こんな感じで良かったんでしょうか……？=
//あなたが望むのなら……今みたいなこと、いつでもしますよ=
//口の中いっぱいに……あなたの感触がこびりついてます……=
//あなたのおちんちん……ずっと飲み込んでいたくなっちゃいます……=
//あなたの精液だと思うと……美味しいって思っちゃいます……=
//なんだか……毎日でも飲みたくなるような味でした……えへへ=
//あぁ、お腹の中であなたの精子が泳いでますよぉ……=
//あなたの精液と私の唾液が混ざって……えへへ、エッチ……=
//つい口の中でくちゅくちゅしちゃいました……=
//本当はもっと口の中で味わっていたかったんですけど……=
//もうイきますか？　ふふっ、あなたのことならお見通しです=
//私のご奉仕で……いっぱい気持ち良くなってくださいね=
//はふっ、んっ、何度でもっ……精液発射してくださいね=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//れるぅっ、ちゅぶっ、んんっ、精子、なんはいでも、だひへくだはいね（何回でも出してくださいね）=
//ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=
//ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=
//ぢゅるぅっ！　んぢゅっ、このはは、もういいほっ、だひへぇっ……（このままもう一度出して）=
//ん……あなたの身体から出たものが……私に……えへへ……=
//はふ……この感触……一生忘れません……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//はぁぁ……見て下さい……あなたのをシコシコ……ふふっ、すごい……=
//あふ……んっ、ここの皮……いっぱい上下してあげますね……=
//あぁぁ、こんな風にゆっくり手コキされるのが好きなんですか……？=
//ほら……皮がずりゅぅって伸びてますよぉ……=
//あぁぁ……こんなに膨らんで……すごいですぅ……=
//こんなところまで刺激するんですね……はあぁ……エッチ……=
//ああぁ……足まで使わせちゃうんですね……=
//ん、ふぅ……足コキって言うんですよね……好きなんですか……？=
//おちんぽ、足でコシコシされる気分はどんな感じですか……？=
//んふぅっ、あっ、おっぱいまで使っちゃうんですね……=
//んんんっ、ふぁっ、はぁっ、おっぱい……気持ちいいですかぁ？=
//あぁぁ、おっぱいの間からおちんぽの匂いが上がってますよぉ……=
//んふっ、もしかして……わざとちっぱいを使わせてるんじゃ……=
//あっ、ふぅっ、もぅ……私のおっぱい……そういう目で見てたんですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぇりゅぅっ、んちゅっ、んふぅっ、おちんぽ……がちがち……=
//れろろっ、れりゅぅっ、んぅ……ふほふ……はへはは……（すごく滑らか）=
//んちゅっ、れるっ、れるぅっ、んふっ、乳首、硬くなっれます……=
//れるるっ、んっ、ぇりゅっ、よぁえ……たえちゃうぅ……（涎、垂れちゃう）=
//んぢゅっ、ずぢゅるぅっ、ふいほんはう……ぢゅるるぅっ！（吸い込んじゃう）=
//ぢゅぼっ、ぢゅぶぶっ、んぢゅぅっ……んふっ、たえたいたい……（食べちゃいたい）=
//ぶぢゅぅっ、むぢゅっ、んふっ、おちんほ、ひほひほはほうぅ……（おちんぽ、気持ち良さそう）=
//んぢゅうぅっ、ぢゅぼっ、ぢゅぼぼっ、ふいふいはう……（吸い付いちゃう）=
//えぐぅっ、んぐっ、のぉまんほっ……いっはいふいへぇっ……（喉マンコ、いっぱい突いて）=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//あぁんっ、すごい……ずりゅずりゅいってますぅ……=
//こんなに激しくして……赤くなっちゃいませんか……？=
//あん……先走り……いっぱい滲んできましたよ……=
//はぁぁ……おちんぽがとろとろになっていきますぅ……=
//あぁ、先っぽから……透明なお汁が……ふふっ、嬉しいです……=
//ふふっ、ここ触るの……癖になっちゃいそうですよぉ……=
//あっ、あぁっ、なんだかぬるぬるしてますよぉ……=
//あぁぁ、私の足に……あなたの気持ち良さそうな液体が……=
//あ、はぁ、足に挟まれてずりゅずりゅのおちんぽ……やらしい……=
//あっ、んっ、おっぱいっ……たくさん揺れちゃいますよぉ……=
//んふぅっ、そ、そんなにぐりぐりっ……あぁんっ、気持ちいいっ……=
//あっ、んっ、こんなに動いたら……おっぱいおまんこ妊娠しちゃいます……=
//んふぅぅっ、こんなちっぱいだとっ……刺激、弱くないですかっ……？=
//んふぅっ、おっぱいの間っ、行ったり来たりっ……んふっ、すごぉい=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//ぇるぅっ、んちゅぅっ、吸い付かれるの好きですよね……ずちゅうぅぅっ！=
//れろぉっ、んぇるぅっ、わらひのひは……ろうれすかぁ？（私の舌、どうですか？）=
//れろぉっ、れるっ、んぇるっ、ふふっ、ほへへへはふほぉ……（声出てますよぉ）=
//はふっ、んちゅっ、ちゅぅぅっ、先っぽ……ふぅえてぅ……（震えてる）=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//ぢゅぼぼっ、むぢゅぅっ、んふぅ、おひんほ……えっひ……（おちんぽ、えっち）=
//ぢゅるるぅっ、んぢゅっ、はへひいほは、ふひはんへふへ……ぢゅるるぅ（激しいのが好きなんですね）=
//んおぉっ、お、おぐぅっ、んぐぅっ、のぉまんほっ、はんひはうぅっ！（喉まんこ、感じちゃう）=
//ん……このままどぴゅって……しちゃいたいんですね……=
//ふぁ……ぁ……いっぱい出してください……=
//ほらぁ、先走り溢れてますよぉ……そろそろ精子出ちゃいますか？=
//あ……おちんぽがザーメン出したいって震えてますよぉ……=
//んふぅっ、おっぱいの間でっ……どっくんしてくださいぃっ……=
//んっ、はぁっ、あぁっ、おっぱいっ、押し広げられてますぅっ……=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//れるうっ、んっ、おひんほ、ひくついてましゅよぉ（おちんぽ、ひくついてますよぉ）=
//ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=
//ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=
//ぢゅるうっ！　ぢゅっ、んぢゅぅっ、はーへん、ひほっへあへはふぅっ……（ザーメン、絞ってあげます）=
//んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=
//んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=
//ぇぐっ、んぐっ、のぉまんほっ、んぅっ、ひへふへへあへはふぅっ！（喉まんこ、締め付けてあげます）=
//たくさん出ましたね……いつもより興奮してくれましたか？=
//精液……すごく濃いです……もしかして溜まってましたか？=
//あふぅ、こんなにザーメン出して……興奮しちゃったんですか？=
//あぁ、ザーメン……まだおちんぽから垂れてますよぉ……=
//こんなにたくさん……もしかして女の子にかけるの好きなんですか？=
//ふふっ、私にかけたかったんですね……このネバネバの精液……=
//女の子の顔にかけるなんて……本当にエッチなんですから……=
//私の顔にかけた時、どんな気持ちでしたか……？=
//あなた……足でされるの興奮しちゃうタイプなんですか……？=
//もしかして……いつもこういうプレイを想像していたり……=
//ふふっ、口でのご奉仕……気持ち良かったですか？=
//口でするのって……征服されてる気がして……嫌じゃないですよ=
//はふ……おっぱい……まだ熱いですよぉ……=
//おっぱいの中……まだあなたの感触が残っています……=
//私のこと……まるで道具みたいに扱って……うぅ……エッチです……=
//口であんなに激しくさせるなんて……でも……私も興奮しちゃいました=
//んふぅ、喉まんこをオナホ代わりにした気分はどうですか？=
//終わった後、しっかり飲み込む女の子って……好きですか？=
//やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=
//んふぅ、ぷるぷるのザーメン飲んじゃった……身体に良さそうです=
//吐き出す時、なんだかすごくエッチな気分になっちゃいました=
//自分の口から精液が出てくるのって……ちょっと不思議です……=
//涎まみれになったザーメン……すごぉくやらしいですよね……=
//このまま……たくさん射精してください=
//ふふっ、このまましっかり絞り出してあげますね=
//あぁ、このまま……おちんぽびゅるるぅってしちゃいましょうっ……=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//れろぉっ、ぶちゅっ、んっ、わたひのひたで、んっ、ざーへん……（私の舌で、ザーメン）=
//ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=
//んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=
//んぢゅるぅっ、くひまんほへぇっ、なんはいへもひほひはふぅ……（口まんこで何回でも絞ります）=
//あぁ、身体中、べとべとにして欲しくなっちゃいます……=
//ん……精液かけてもらって感じる娘になっちゃいました……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//はぁ、んんっ、もっともっと……ご奉仕させてください……=
//はふぅっ、んっ、あなたに悦んでもらえたら……私……=
//ふぅぅ……私の手であなたのを……はぁぁ……嬉しい……=
//あ、んん……吸い付くような肌触り……あはぁ……=
//んふぅ……おちんぽ……血管が浮いてます……=
//あぁ、こんなに太いおちんぽ……掌におさまらないかも……=
//ん……あなたが感じるところ……色々教えて下さいぃ……=
//ん、あ……ぴくって動きました……ふふ、可愛い……=
//あっ、すごい……足にぴったり張り付いてます……んんっ……=
//ああぁ……私の足にあなたの大切な部分が……んふぅ……=
//んふぅ、足まで使わせるなんて……わがままなおちんぽです……ふふっ=
//あっ、んんっ、はぁっ、ふぅっ、パイズリまで……仕込まれちゃった……=
//あふぅっ、んっ、おっぱいでもご奉仕できるなんてぇ……=
//んふぅ、おっぱいおまんこ……どんな感触ですかぁ？=
//あぁぁ、んふぅっ、おっぱい小っちゃい分、刺激がっ……ああぁっ……=
//あんっ、んんっ、このおっぱい……もうあなたの物ですぅ……=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れろぉっ、んちゅっ、ちゅばっ、おちんぽ……元気になってます……=
//んぇるぅっ、れろぉっ、はいへふひ……はへはは……（大切に舐めなきゃ）=
//れろぉっ、んふぅっ、やっぱりあなたも……乳首、感じるんれすね……=
//んりゅっ、ちゅっ、れるぅっ、んんっ、ひもひいいれすかぁ？（気持ちいいですか）=
//ずぢゅるぅぅっ！　んふぅっ、いっふぁい、ふはへはへへぇ……ぢゅるる（いっぱい咥えさせて）=
//ぢゅばばっ、んぢゅぅっ、ずぢゅぅっ、もっろ、ほひいれふ……（もっと欲しいです）=
//むぢゅぅっ、ぢゅぶぅっ、おちんほはっはひ、ひはいはふぅ……（おちんぽばっかり見ちゃいます）=
//ぢゅっ、ぢゅるっ、んっ、ぢゅるぅっ、おっふぁい……はんひはうぅ……（おっぱい感じちゃう）=
//んぶぅっ、ぢゅっ、ぶぢゅぅっ、あぁ、くるひいの、きもひいい……=
//んぶぶっ、んぶぅっ、くひぃ、めひゃくひゃにひへぇ……んぐぅ（口、滅茶苦茶にして）=
//んぐぐぅっ、んぢゅっ、おひんほっ……ほひほんはいはふぅっ……（おちんぽ、飲み込んじゃいます）=
//んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=
//ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=
//んはぁ、はぁ……どんどん大きくなってますぅ……=
//んふぅ、私の手で……感じてくれてるんですね……んふっ……=
//んふぅ、私の手……おちんぽ臭がこびりついちゃってますよぉ……=
//あ……おちんぽの先っぽ、くりくりしてますぅ……=
//あん、この肌触り……ずっと触りたくなっちゃいますぅ……=
//はふぅ、先っぽ、敏感なんですね……ほら、びくびくしてます……=
//ふぅぅっ、んっ、あんっ、そんなに震えて……ふふっ=
//はあ、んっ、足でもご奉仕できるなんて……嬉しいです……=
//あぁ、足の間でおちんぽがびくびくしてるぅ……=
//んあっ、あぁっ、おっぱいっ……好きにしてくださいぃっ……=
//あはっ、んんっ、おっぱいにっ……あなたの匂い、染みこませてぇ……=
//ああぁ、すごぉい、おちんぽ、おまんこの中でもこんな風に動いてるんですね=
//あぁっ、はぁぁっ、小っちゃいのにっ……求めてもらえて嬉しいですっ……=
//あっ、あぁぁっ、もっともっとっ……おっぱい使ってくださいぃっ……=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//れるぅっ、んふっ、おちんぽ……さっきから反応しっぱなしです……=
//んれりゅぅっ、れろろぉっ、あふぅ、へんふはへはいはぅ……（全部舐めちゃいます）=
//んちゅっ、れるぅ、あなはほほっはい……ふっはふ……ずちゅぅぅ……（あなたのおっぱい吸っちゃう）=
//んちゅっ、ふぅっ、あっ、はっ、おっふぁいっ、えとえと……（おっぱいべとべと）=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//んぢゅるうぅっ、ぢゅっ、むぢゅぅっ、んふぅ、おひんほ……ほひいれふ（おちんぽ欲しいです）=
//ぢゅぼぼぉっ、ぢゅっ、いっふぁい……おほうひ……んぢゅぅぅっ！（いっぱいご奉仕）=
//んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=
//ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=
//おぶっ、んっ、んぐぅっ、くひまんほっ、ぐひょぐひょへふぅっ（口まんこ、ぐしょぐしょですぅ）=
//はふ……私のご奉仕で……あなたが射精……ふぁぁ……=
//んぅうっ、早く……あなたの射精、見せて下さいぃ……=
//あぁぁ、おちんぽが……どんどん太く……肉棒に成長してます……=
//あふぅ、こんなにおちんぽ膨らませてくれるなんてぇ……=
//んぁっ、あっ、はぁぁっ、おっぱいで感じてくれてるんですねっ……=
//はふっ、んっ、はぁぅっ、おっぱいの間でっ、膨らんでますぅっ……=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//れるっ、ちゅっ、んん……ザーメン、いっぱい出してくださいね……=
//あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=
//ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=
//ぢゅぼぉっ、んぢゅぅっ、くひはんほっ、いっはいひひへぇ……（口まんこ、いっぱいにして）=
//んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=
//んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=
//んぐぅぅっ！　んぇっ、えぐぅっ、おあほひはいひっ、ふはっへぇ……（オナホみたいに使って）=
//ん……あなたの精液……びゅるるって飛び出しました……=
//えへへ……あなたに精液を出してもらえるだけで幸せです……=
//んふぅ、あなたの匂い……いっぱい嗅ぎたいですぅ……=
//んふっ、ザーメン……気持ち良くどっくんできましたか？=
//んふぅ、精液の感触……ずっと身体に塗っていたいです……=
//あなたに出してもらえるのなら……どこでも嬉しいです……=
//ああぁ……お肌すべすべになりそうですぅ……=
//ありがとうございます……精液、しっかり塗り込みますぅ……=
//足でもご奉仕できるなんて……私、女の子で良かったです……=
//あなたのこと……全身で気持ち良くさせられるように頑張りますっ=
//これからも色んな穴であなたを悦ばせてあげたいです……=
//んふ……口の中、あなた仕様になっちゃいました……=
//私のおっぱい……ちょうど良い柔らかさだったでしょうか？=
//あなたにおっぱいも捧げられました……ふふっ=
//あなたから乱暴に扱われるの……すごくドキドキしちゃいます……=
//もしかしたら……私って苦しいくらいがちょうどいいのかも……=
//私なんかの喉まんこで良かったら、いつでも使ってくださいね=
//はふ……すごく美味しかったです……まだ足りないくらい……=
//んん、もっともっと飲みたいかも……なんて思っちゃいます=
//あなたの身体の一部……飲み込んじゃいました……えへへ=
//ん……精液、思わず飲み込んじゃいそうになっちゃいました……=
//あなたが出してくれた精液……きちんとご報告出来ましたね=
//あぁ、さっきまで私の口の中で泳いでいたザーメン……可愛い……=
//あぁ、あなたの感じてる姿……興奮しちゃいます……=
//エッチな私のご奉仕で……たくさんぴゅっぴゅしてくださいぃ=
//んふぅ、いいですよぉ……おちんぽ、またイッちゃってくださいぃ……=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//れるるっ、れろっ、ザーメン、まただひてくださいぃ……（また出してください）=
//んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=
//ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=
//ぢゅぶぅっ、んっ、ざーへんっ、まはっ、ほほいへぇっ！（ザーメン、また注いで）=
//あは、あなたにかけてもらえるの……最高に幸せです……=
//身体中……隅々まで……精液欲しくなっちゃいます……=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//んうぅぅ……おちんちんから……目が離せない……=
//あふ……どうして……触ってるだけで気持ちいいんだろう……=
//足でおちんちん扱くなんて……変態みたいですよぉ……=
//私のパイズリ……好きなんですか……？=
//うぅぅっ、わ、私なんかがこんなことしても……=
//うくぅ……んぅ……あ、あなたも……おっぱい好きなんですね……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぇりゅっ、えるっ、んうぅぅ、この味ぃ……好きになっちゃいそぅ……=
//んぢゅっ、ちゅぅっ……んぅっ、むふはひいれふぅ……（難しいです）=
//ぢゅばっ、ぢゅっ、んっ、んはぁ……よあえ、いっぱい……（涎いっぱい）=
//んぢゅっ、ぢゅぶぶぅっ、んふぅっ、よぁぇ……ほはははい……（涎止まらない）=
//んっくぅっ、えぐっ、んっ、んぇぐぅっ、おひんほ、くるひぃっ……（おちんぽ、苦しい）=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//んうぅっ、て、手が止まらなくなっちゃいますぅ……=
//あぁあぁ、な、なんで……私まで興奮しちゃうの……=
//お、おちんちん……大切に扱わなきゃ……=
//んふぅ、おっぱいの間に……おちんぽの感触が染みついていきますぅ……=
//んあっ、あっ、んうぅぅっ、まさかっ、おっぱいまでっ、使うなんてっ……=
//あぁぁっ、や、やっぱりっ、こういう風に使われちゃうんですね……=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//んちゅぅっ、んっ、ふぅっ、おちんちん、ずっと動いてるぅ……=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//ぢゅっ、ぢゅぶっ、ぢゅるぅっ、ん、おひんひん、ほっへふ……（おちんちん、反ってる）=
//んぶぅぅっ、んっ、えぐっ、げほっ、おひんひんっ、おおひぃれすよぉ……（おちんちん、大きいですよ）=
//あっ、うぅっ、い、イけそうですかっ……？=
//あふぅっ、わ、私なんかでっ……イッちゃうんですかっ……？=
//んっ、亀頭が先走りでテカテカになってますよぉ……=
//ああぁ……おちんちん、こんなにトロトロになるんですね……=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//んぇるっ、ちゅぅっ、そろそろ……精子出ちゃいそうですか……？=
//んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=
//ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=
//んうぅっ、ぢゅっ、ぢゅぶぶっ、んぅっ、おひんひん、ふふはんへふぅ（おちんちん、膨らんでる）=
//んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=
//んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=
//んぇぇっ！　えぐっ、ぐぅっ、おひんひんのっ、あひっ、すおいぃっ（おちんちんの味、すごい）=
//は……ぅ……無事に終わって良かったです……=
//わ、私……きちんと出来ていたでしょうか……？=
//精液……一体どれくらい出ちゃうんですか……？=
//え、えっと……すっきり射精できましたか……？=
//ん……身体……べとべとになっちゃいました……=
//匂いさせたまま帰れないですよぉ……=
//こ、こんなに苦しい思いをしちゃうなんて……エッチって難しい……=
//途中、咳き込んじゃって……ごめんなさい……=
//んうぅ……喉……苦しかったのに……ちょっと感じちゃいました……=
//んうぅ……まだ口の中に味がします……=
//実は……まだ少しだけ口に残ってるんです……ごめんなさい……=
//せ、精液を飲むのって……やっぱり難しいです……=
//はぅ……吐き出しても……匂いが残ってます……=
//吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=
//んぅ、全部吐き出しても、しばらく精液の味が染みついてるんです……=
//こ、この感じ……そろそろイきそうなんですね……=
//ん……最後まで頑張りますから……イッてください……=
//あふぅ……な、何回でも構いませんっ……イッてくださいぃっ……=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//ぇるっ、んっ、ちゅっ、もひはひへ……また出そうでふか……？=
//ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=
//ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=
//んぢゅぶぅっ、んぅっ、へいへひっ、もういいほっ、いいへふよぉっ……（精液、もう一度、いいですよ）=
//うぅ……身体……匂いがついちゃう……=
//この匂い……何したかすぐにバレちゃいそうです……=
