//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//ま、まさか本当にしちゃうなんてねー、あはは……。というか、全然現実感ないんだけど……これ後から恥ずかしくて死にそうになるやつじゃん。=
//ヤバい……終わった後の方が恥ずかしいんだけど……。も～、これからパートナーになるってのに、勘弁してよ～……。=
//好意{0}=
//は、恥ずかしかったけど……えっと、ちゃんと……き、気持ち……=
//あー、やっぱ恥ずかしさの方が上！　早く慣れたい～！=
//タイプのヤツとセックスするのって、こんな恥ずかしかったんだ……=
//な、なにさ……初めてなんだから仕方ないじゃん！　意地悪するならもうシないし！　フン……！=
//享楽{0}=
//あー、気持ちよかったぁ♪　初めてでこれだけ楽しめるのって最高じゃん？　これからもいっぱいエッチするよ♪　わかった？=
//というかお前さぁ、私より楽しんでなかった？　いやいいけどね？　そっちの方が私も遠慮なく楽しめるし！　私たち相性抜群じゃーん♪=
//嫌悪{0}=
//……あのさ、悪いんだけどもう絶対に呼ばないでくれる？=
//これが最初で最後でいいよね？　私もうお前とヤりたくないし。=
//隷属{0}=
//あー……ヤバそう……。お前とセックスすると、もっとエロになっちゃうよ……=
//エッチの後に聞くことじゃないかもだけど、幻滅した……？　いや、ほら、私……エロだったでしょ？　もう呼ばれなくても納得っていうかさ……=
//壊れ{0}=
//ヤバ、い……ヤバ……♪=
//も……無理ぃ……♪=
//依存{0}=
//えぇ、もう終わりぃ？　ヤり足りないんだけどぉ♪　絶対また呼んでよ？　まあ、呼ばれなくても私が襲いに行くから変わらないけどぉ♪=
//ま、今日はこの辺にしておこっか、料理もセックスも味見は大事だからね～♪　メインディッシュはこれからだから、お楽しみにぃ……あははっ♪=
