//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あっ、おひんひんれすぅ……(おちんちんです……)=(It's a penis...)
んんっ……うれひぃ……(嬉しい)=(Happy)
あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=(Pussy, good)
んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=(Please poke me more)
あぁ……おひんひん、おひんひんれすぅ……(おちんちん、おちんちんです……)=(It's a penis, a penis...)
んぁ……うひぉかぁ……きへいまふぅ……(後ろから来ています)=(They're coming from behind)
あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=(penis, intense)
んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=(Pussy, I'm happy)
んぉっ、たくはんつかぇへ、ぐぁんくぁんひまふっ……(たくさん突かれて、ぐわんぐわんします)=(I get poked and prodded a lot)
あぁｌ、もっろおぁんこ、かぁいがっへ、ほひいれすっ……(もっとおまんこ、可愛がって欲しいです)=(I want you to love my cunt more)
あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……(イク、おまんこイッちゃいます)=(I'm cumming, I'm cumming in my pussy)
んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……(破廉恥にイッちゃいそうです)=(I'm about to come in shame)
もっ、おぁんこいっひゃいましゅ、おひんひんれいっひゃいましゅっ……！(もうおまんこイッちゃいます、おちんちんでイッちゃいます)=(I'm going to come in my cunt now, I'm going to come in your cock)
いひはいっ、あにゃはのおひんひんれ、いきはいれすっ……！(イキたい、貴方のおちんちんでイキたいです)=(I want to come. I want to come with your cock)
んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=(It's coming to my cunt...)
あぁっ……ひあわへれしゅ……(幸せです……)=(I'm happy...)
あっ……じゃーめん、れれます……(ザーメン、出てます)=(Cum, I'm cumming)
んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=(A lot of cum...)
あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=(It's hot cum)
んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=(It will be completely white)
あぁ……あぁたも、わぁくひも……いけまひらね……(貴方も、私も、イケましたね……)=(You and I both came...)
はぁ、はぁ……あにゃはと……おしょろいれす……(貴方と、お揃いです)=(It's the same as yours)
はぁ、はぁ……おあんこ……けぇれんひれるみらいれす……(おまんこ、痙攣してるみたいです……)=(My cunt seems to be convulsing...)
はぁ……びくいく……おしゃまらないれす……(ビクビク、おさまらないです……)=(I'm scared, I can't stop...)
はぁ、はぁ……とっへも……きもひいれす……(とっても気持ちいいです)=(It feels so good)
はぁ、はぁ……まら……おしゃんぽ……つぅけはいれす……(まだお散歩続けたいです)=(I still want to continue my walk)
ざーぇん……もっろれまふか……？　ほひいれす……(ザーメン、もっと出ますか？　欲しいです)=(Cum, can I get more? I want some)
じゃーぇん……あにゃはのじゃーえん……あははかい……(ザーメン、貴方のザーメン……温かい)=(cum, your cum... Warm)
おぉ……たれひゃっれる……(垂れちゃってる)=(It's dripping)
あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=(Spills out, feels good)
