//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あ、んっ……私の弱いところ、わかってきたみたいですね……=
//ん……慣れてきたせいか……少し、くすぐったいです……=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んん……私のおまんこ、どれだけ濡れてますか……？=
//あ、ん……クリトリスも、もっと弄ってください……=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//は、あん……やはり舐めたくなるものなんですね……=
//あっ、んっ、やっぱりっ、自分でやるのとは、全然違いますねっ=
//んっ、はぁっ、そんなテクっ、あんっ、どこで覚えたんですかっ=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//あっ、んっ、そう、クリももっと刺激してっ、あんっ、イイ、ですっ=
//あんっ、愛液が、溢れて、んぁぁっ、腰が、砕けそう、ですっ=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あっ、んっ、ジュルジュル音がっ、もしかして、吸ってますっ！？=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//んぁぁっ、もうっ、おまんこ限界ですっ……=
//あんっ、あぁっ、おまんこイクのっ、我慢できないっ……=
//はぁ、はぁ……あなたのテクニック……すごかったです……=
//ん、はぁ、はぁ……一体どこでこんな技術を……後で教えてください……=
//はぁ、はぁ……まだ……おまんこがヒクついてますよ……=
//んん、はぁ、はぁ……まんこイキは、やっぱり最高ですね……=
//ふぅ……一仕事終えました。清々しい気分です。=
//こんなに沢山……よほど気持ち良かったんですね。=
//あなたも、私のセフレですし……次は、私の番ということで。=
//射精しているのを見ていると、私もやりたくなってきました……=
//汚れてしまいました……あ、想定の範囲内ですので、ご心配なく。=
//こういうこともあろうかと、掃除の道具はちゃんと準備してあるんです。=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んっ……そんなに、焦らさないで……好きにすればいいのにっ=
//あ、んっ、ふぅ……この程度で、喘ぐわけないじゃないですか……=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//んっ……まんこの扱い方、エロすぎなんですけどっ……=
//ん、んんっ……焦らすの、やめてぇっ……あ、んんっ……=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//そうやってっ、んっ、好きなだけっ、弄べばいいじゃないですかっ=
//この程度で、イクわけな、あんっ、ないですっ、あっ、あぁんっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//んぁぁっ、おまんこが、熱いっ、どうしてくれるんですかぁっ=
//あんっ、そんなに弄られたら、んんっ、イッちゃうじゃないですかっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//はぁ、はぁ……か、完敗したことは、認めます……けどっ……=
//んん、はぁ、ふぅ……ぜ、全部、演技ですからっ……本当……=
//んぅ、すごい濃いにおい……もしかしてわざと溜めてました？=
//もう、私が抜いてあげるからって、こんなに溜め込んでっ……=
//気持ちよく出してくれちゃって……う、羨ましいとか、思ってませんからっ=
//か、感謝の気持ちは、セックスで返せばいいんじゃないですかっ=
//あん、もうっ……汚れちゃったじゃないですかっ=
//んんっ、もう、シャワーあびなきゃいけないじゃないですかぁ……=
//んぁぁっ、私のおまんこっ、さっきより感度よくなって、あっ、イクぅ=
//はぁ、はぁ……イカされすぎて、おまんこが変なんですけど……=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//焦らすのが、んっ、お好きなんですか？　案外Ｓなんですね……=
//そのイジり方……あ、ん……すごくエッチですね……=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//ん、ふぅ……私をイカせたいなら、もっと強めにどうぞ……=
//あん……強弱のつけ方が、よくわかってるじゃないですか……=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//んん……私のおまんこ、たっぷり味わってくださいね……=
//あんっ、もしかしてっ、んっ、あなたも、高まってきましたかっ=
//このままイカせる気、ですかっ、んんっ、そうなんですねっ、あんっ=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//あんっ、あぁっ、おまんこ弄り、上手っ、本当ですよっ、あんっ=
//んんっ、クチュクチュ音が、すごいっ、あんっ、エッチですねっ=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//あんっ、私のおまんこ、そんなに、美味しいんですねっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あんっ、イキそ、おまんこっ、ビクビクしてっ、あっ、ぁぁ……=
//あんっ、お、おまんこぉ、快感の波が来てっ、もう、イクぅ……=
//んふぅ、はぁ、はぁ……この後も、期待できそうですね……=
//はぁ、はぁ、前戯なのに、全力でしたね……好感が持てます……=
//あん、ふぅ……練習の成果が試せて、良かったですね……=
//はぁ、はぁ……私のおまんこ、すっかりあなたの虜みたいです……=
//こんなに出して……そんなに私のテク、良かったですか？=
//感想は聞かずともわかりますね……この精子の量を見れば。=
//さて、次は私が気持ちよくなる番ですかね？=
//さぁ、おちんちんさん。まだ出番は終わりじゃないですよ。=
//出すところもコントロールできないほど、気持ち良かったんですね。=
//射精の時、あれだけ暴れたんですもの、仕方ありませんよ。=
//あんっ、おまんこ、バカになってきたっ、また、イッちゃう=
//はぁ、ん……何度イカされても、また欲しくなってしまいますね……=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//ん……あの……もっと、好き勝手やってもいいんですよ……？=
//あ、ん……優しいんですね……体よりも、心が先にイッてしまいそうです……=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//あんっ……気持ち良すぎて、クリトリスが勃っちゃいますぅ……=
//んんっ……おまんこ、もっとぐちゃぐちゃにしてください……=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//あん……キスされて、私のクリちゃんも喜んでます……=
//あんっ、あぁっ、んっ、喘ぎ声が、うるさくてっ、んんっ、すみませんっ=
//私もっ、んっ、あなたにっ、ご奉仕、したい、ですっ、あんっ=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//んんっ、私で、そう、もっとっ、んんっ、イカせる練習、してくださいっ=
//あんっ、これっ、本当に私のまんこっ、んぁぁっ、すごい、ですっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あぁんっ、あなたのお口の周りが、私の愛液でっ、汚れてるぅっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//あぁんっ、おまんこ、我慢無理っ、イクぅ……=
//あぁっ、もう、おまんこ、耐えられないっ……=
//はぁ、はぁ、私ばっかり、良くしてもらって……嬉しい、です……=
//はぁ、はぁ……あの、疲れていませんか？　今度は、私が……=
//ん、はぁ、はぁ、私のおまんこ、沢山弄ってくれて、ありがとうございました……=
//あぅ、ん……おまんこの余韻……まだ消えないで……=
//はぁ……この精液のむせかえる香り……ご褒美です。=
//私で良ければ、また、いつでもご奉仕しますから……=
//んん、何だかムラムラしてきました……どうしたらいいでしょうか？=
//あの、私のおまんこ、じんじんしてるんですが……=
//あん……マーキングされちゃいましたぁ……=
//んん、熱い……あなたの興奮が伝わってくるみたいです……=
//あぁんっ、お股ゆるゆるでっ、もうっ、イクぅ=
//はぁ、はぁ、私のおまんこ……すっかりあなたに狂っちゃったみたいです……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//はぁ……くすぐったいだけで、全然感じないんですけど……=
//あの……早く終わるよう、もっと努力して頂けませんか。=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//ん……それで私のまんこが濡れてくるとでも……？=
//はぁ……下手ですね。自分でやった方がいいです……=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//ん……舌の使い方がイマイチです……=
//んんっ、バカみたいにっ、同じことの繰り返しでっ、んっ、飽き飽きですっ=
//んっ、んんっ、相変わらずっ、下手な人ですね……！=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//んんっ、単調すぎっ、もっと色々、できないんですかっ=
//んんんっ、やりすぎると、まんこ黒くなるからっ、やめてくださいっ=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//ん、ふっ、強ければいいってものじゃないんですよ！=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//んんっ、くぅっ、なんて、こらえ性のないおまんこっ=
//あんっ、もうっ、もうイキますっ、イキますよっ……=
//はぁ、はぁ、半分以上は、私の努力ですから……=
//はぁ、はぁ……私はもう終わりたい気分なんですが……=
//んん……ふぅ……イッた後のまんこばっかり見ないでください……=
//はぁ、はぁ……今、私のおまんこに触れたら、怒りますよ……=
//はぁ……次からは、自分で性欲処理してくださいね。=
//こんなの、私じゃなくても良かったですよね……=
//使用済みチンポは早くしまってください。=
//精液垂れ流して、気色悪いですね。=
//よくも、かけましたね……！=
//せっかく付き合ってあげたのに、これはないんじゃないですかっ=
//んんっ、このまま、またイキますからねっ=
//はぁ、はぁ……特に言う事はありません……=
