//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//あぁ、優しいの、いいわぁ……=
//んぁ……すごくいい感じよぉ=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//あっ、あぁ……おまんこ、蕩けてるわぁ……=
//あぁ……優しいのいい……おまんこ、気持ちいいの……=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//あっ、ぁあ、おまんこ、しっかり舐めてほしいわ=
//あっ、あぁ、それ、気持ちよすぎるかもぉ=
//んん、こんなの、感じない訳がないわ！=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//はぁぁん、おまんこの快感、すごいのぉ=
//あぁぁ、おまんこの震え、強くなってるぅ=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あっ、ぁぁ、溢れる愛液、全部舐め取ってねぇ……=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//あぁっ、ぁぁ、おまんこが、イキたがってるぅぅ=
//はぁ、ぁぁぁん、イク、おまんこイっちゃぅぅ=
//はぁ……今、最高の気分よぉ……=
//あぁ……あなたのテクニック……素敵……=
//はぁ……おまんこイキの余韻……まだ続いてるわ……=
//はぁ……あぁ……おまんこへの愛撫……素敵だったわ……=
//たーくさん出たわね=
//すごい達成感よ=
//気持ちよーくザーメンぴゅっぴゅっ出来た？=
//おちんちんが満足できたなら嬉しいわ=
//あぁ……いっぱいかかってる=
//かかったところ、熱くなってるわ……=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あっ、ぁぁ、その感じ、好きよぉ……=
//自分でするより、ずっと気持ちいいわ=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//あぁ……嬉しくて、愛液溢れちゃいそう……=
//んんぅ……私のおまんこ、可愛がってぇ……=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ、激しいのも好きぃ！=
//あっ、あぁぁ、弱い所、攻められてるぅ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あぁぁ、おまんこの喜び、あなたに伝わってるかしら？=
//んんんぅ、おまんこからいやらしい音、響いちゃってるぅ=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//はぁ……声、上げ過ぎてたわね。でも、それぐらい良かったの=
//あなたの事……益々好きになっちゃｌた♪=
//私のテクニック、よかったかしら？=
//イキたりなかったら、遠慮せず言ってね=
//あなたに射精してもらえると、何だか心が温かくなるの=
//はぁ……あなたのザーメンのにおい……癒されるわ=
//身体……ヌルヌルになっちゃった……=
//あなたの匂いが、染みついちゃいそうね=
//ぁぁっっ、おまんこの快感、また来てるぅぅ=
//はぁ、はぁ……おまんこ……何回もしてくれて……嬉しいわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んん……今の感じもいいけど……強くしてほしいわ=
//あぁ……そこ、いいのぉ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あっ、ぁぁ、敏感おまんこ、濡れ濡れよぉ=
//おまんこに夢中のあなた、可愛いわぁ=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//んんっ……そうそう……その舐め方が、おまんこに響くのぉ=
//ああっ、すごくいいわっ、その調子で続けてぇ=
//はぁん、激しいの、凄いわぁ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//ぁぁぁ、トロトロおまんこ、攻めまくってぇ=
//はぁぁん、愛液、だらしなく出ちゃってるぅ=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//あぁっ、はぁぁ、おまんこたくさん味わってぇ……=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あぁぁ、おまんこの熱、どんどん来て、イク、イッちゃうぅぅ=
//んあっ、ぁぁ、おまんこイク、これもう、耐えられないぃぃ=
//はぁ……快感……すごかったわ=
//ん……私、あなたの虜になっちゃいそう=
//はぁ……私……すっごく大きな声、出しちゃってたわね……=
//ぁぁ……おまんこ……もっとイカせてほしいかも……=
//濃い精液がいっぱい出たわね=
//あなたをイカせるのって、すごく楽しいわ=
//おちんちん、まだ物足りなさそうに見えるのは気のせいかしら？=
//今日はいっぱいおちんちんをイカせたい気分だから、何回でもしてあげるわ=
//あなたの精液で汚れた私……エッチかしら？=
//匂いを嗅いでるだけで、発情しちゃいそうよ……=
//あっ、ぁぁん、おまんこ、何回でもイケちゃいそぉなのぉぉ=
//あぁ……何度もイケて……おまんこ幸せよ……=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んん……弄りたいように、しちゃって……=
//ぁ……私の身体、好きにしていいから……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、思う存分、おまんこ楽しんじゃっていいからぁ=
//んんっ、おまんこの快感、奥から来てるぅ=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//あぁっ、遠慮しないで、舐めたいだけおまんこ舐めちゃってぇ=
//んはっ、強いの、いいっ=
//あぁぁ、攻め方、本当に上手ねっ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//あぁぁん、滅茶苦茶に、おまんこ滅茶苦茶に弄ってぇ=
//ふぁぁぁ、この刺激、おまんこ感じ過ぎちゃうぅ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あっ、あぁ、あなたの為に、愛液どんどん出しちゃうわぁ=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//あっ、ぁぁぁ、おまんこ、嬉し絶頂、しちゃいそうぉぉ=
//あぁっ、ぁぁん、お、おまんこイキ、しちゃう、しちゃうのぉぉ=
//たくさん感じさせてくれて……本当に幸せよ=
//はぁ……あなたにしてもらえるの……凄く嬉しいわ……=
//んん……おまんこでイクところ……しっかり見てくれたかしら？=
//はぁ……あなたにおまんこ好きにされると……すごく感じちゃうわ=
//あなたの、まだまだ元気そうね=
//あなたの為なら、いくらでも射精のお手伝いをするわ=
//勢いよく噴き出るザーメンを見たから、おまんこぐしょぐしょになっちゃった……=
//たまたまが空になるまで、射精してほしいかも=
//あぁ、あなた色に染まちゃったわ=
//あなたの匂いに包まれてるわ=
//あんっ、はぁぁ、イク、おまんこ、またイッちゃうぅぅ=
//はぁぁ……何回しても……おまんこいいわぁ……=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ぁぁ……こんな弱っちいの、感じないわ……=
//んん……あなた、下手くそね……=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……おまんこせめても……意味ないわっ……=
//そんな下手くそ愛撫で……おまんこは濡れないから=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//あぅ、んん……おまんこ、ペロペロと……もう止めてよぉ=
//んんっ……この程度、全然きもちよく、あぁっ=
//んんっ、別に、我慢とかしてないから……=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んんっ……おまんこだから……感じるのは当たり前よっ=
//んあっ、ぁぁ、おまんこ、まだ攻めるわけぇ=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//んあっ、ぁぁ、そんな熱心に……おまんこ舐めないでぇ……=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//ああぁっ、お、おまんこ、もうイッちゃいそぉぉ=
//んあっ、はぁぁ、ダメ、おまんこ、イッちゃうぅぅぅ=
//う……なんで簡単にイッちゃうのよ……=
//イクつもり……なかったのに……=
//ん……おまんこイカせて、あなたは満足かしら？=
//はぁ……おまんこを攻めてるんだから……イクのは当たり前よ=
//……もう満足なんじゃないの？=
//……これで終わりよね？=
//……おちんちん、これで満足でしょ？=
//おちんちんイッたんだから、終わりでいいでしょ？=
//……ただ気持ち悪いわ=
//かけられて、私が喜ぶと思ったの？=
//んあぁっ、い、イッちゃう、おまんこイッちゃうぅぅ=
//ぁぁ……おまんこ……また……イカされた……=
