//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//あぁ……優しい、動きが……心地よいです……=
//んん……中で少しずつ……硬くなっています……=
//ん、んん……これで……大丈夫でしょうか……？=
//あ、ん……先ずは、ゆっくり慣らさせて頂けると……=
//んっ……ぁ……変な感じです……=
//あっ……不浄の門が、開け放ちになっていますっ=
//んあっ、あぁ……あ……割れ目から……お汁が……=
//あっ、んん……太くて、熱くて……不思議な感触です……=
//ん……動けないからか……感度が、増している様な気が致します……=
//あぁ……何をされても……抵抗できませんね……=
//んちゅぅ……ろぉけへ、しまいしょうれす……(蕩けてしまいそうです)=
//んむっ……どっひも、あちゅいれすね……(どっちも、熱いですね)=
//あっ、あぁ……すごく、激しいですっ……=
//んっ、あっ……破廉恥な、声が漏れてっ……=
//あ、ぁぁ……腰が、どんどん早くなってっ……=
//あっ、んん……コツが少し、分かったかもしれませんっ……=
//んおっ、あっ……奥までずっぷりと、入ってしまっていますっ……=
//んあっ、んぅ……もう少々……ゆっくり、して頂きたいですっ……=
//あん、あぁ……すごく滑って、破廉恥ですっ……=
//はぁん……お汁が混ざり合っています……いやらしい……=
//んああっ、私は、快楽を享受することしか出来ませんっ……=
//はぁん、この状況に、興奮しているのですかっ……？=
//んちゅ、んん……こえっ、しゅごくはれんちれしゅっ……(これ、すごく破廉恥です)=
//ちゅむ、んん……へわひない、れしゅね……(忙しないですね)=
//あっ、あぁ、果てますっ……果ててしまいそうですっ……=
//んあっ、あぁっ、限界がきて、もう……身体が持ちませんっ……=
//んっ、んん、お、お尻が、どうにかなって、しまいそうですっ……=
//あっ、ぁぁ、私、私……お尻で、果ててしまいます……=
//"こぉままはてへれも、よろしいれすかっ……？=
//(このまま果てても、宜しいですか？)"=
//"しゃいごまれ、ちゅながっへいらいれすっ……！=
//(最後まで、繋がっていたいです)"=
//あぁ……ドクドクと、流しこまれています……=
//はん……奥の奥まで、注いで下さいまし……=
//んん……お尻が奥まで、熱くなっています……=
//ああ……お尻の中で、震えています……=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//はぁ……貴方と一緒に果てることが出来て……とても幸せです=
//んっ、はぁ……嬉しい気持ちで……満たされました……=
//はぁ、ん……頭が……真っ白になって……しまいました……=
//私だけ、果ててしまうとは……申し訳、ございません……=
//はぁ……私だけ、お尻で……破廉恥です……=
//はぁ、はぁ……まさか……不浄の門で、絶頂してしまうとは……=
//ふふ……私で感じて下さったこと、とても嬉しいです=
//驚くぐらいの量が出ておりましたね=
//ん……お腹に届いてしまいそうな程、逞しいお射精でした……=
//お尻が芯まで……熱くなりました=
//こんなにお射精されていたのですね……=
//ああ……どんどん溢れております……=
//はぁ……自由に動けないことも……興奮に繋がるのですね……=
//何も抵抗できないまま……果てて、しまいました……=
//あっ、あぁ、私、また、来てしまいますっ……！=
//んあっ、んんっ、快感が、もう一度、弾けそうですっ……=
//あぁ……まだまだ逞しいお射精です……=
//ん……何度でも、受け止めます……=
//ん……とても、雄々しいです……=
//あぁ……まだ、こんなに出るのですね……=
//はぁ、ん……また、貴方と……ふふ……=
//……また二人で……果ててしまいましたね……=
//あぁ……また貴方のモノで……導かれてしまいました……=
//……貴方とだから……こんなに、感じてしまうのでしょうか……？=
//もしかして、まだまだお射精出来るのでしょうか……？=
//すっきりするまで、何度でもお射精下さい=
//ん……また、溢れております……=
//あ……破廉恥です……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//んぅ……このくらい……でしたら……=
//ん、ふっ……これ以上……早くは、しないで下さい……=
//ん、あ……これで……良いのでしょう……？=
//んん……声は……出さないで下さい……=
//ふっ、んぅ……不快な感触が……続いています……=
//うくっ……ゆっくりでも……気持ち悪さが……=
//んんっ……本当に……気持ちよいのですか……？=
//ん……擦れて、不愉快です……=
//んん……犯さないで、ください……=
//んく……悪趣味です……=
//んる……くちぢゅけは……ぜっはいいりまへん……(口付けは、絶対要りません)=
//んぶっ……しらを……いれないれ、くらはい……(舌を入れないで下さい)=
//くっ、んんっ……これは、強く、し過ぎです……=
//あっ、んく……壊れて、しまいます……=
//はっ、んん……一秒でも早く、果てて頂けますかっ？=
//んっ、ん……何故……私が……=
//んぐっ、んぅ……お尻ですよっ、加減をしてくださいっ……=
//おぐっ、んあっ……強くすれば、良いわけではありませんっ……=
//んっ、んん……いくら何でも、擦り過ぎですっ……=
//あっ、んん……ぬるぬるして……虫唾が走りますっ……=
//んんっ、ここまで野蛮な方がいるなんて、信じがたいですっ……=
//んはっ、腰を振る事しか、頭にないのですかっ……=
//んぶっ、んぶ……いきが、ちゅづきまへんっ……(息が続きません)=
//"ぢゅず、んぐ……どひらかひろつに、れきないのれすかっ……=
//(どちらか一つに、出来ないのですか)"=
//んっ、あぁっ、嘘、嘘っ、嘘です、この様なことぉ……=
//あんっ、んんぅ、私は、何故果てそうに……=
//んっ、んん、お尻ですのに、お尻ですのに……！=
//ぐっ、んぐっ、お尻はもう……限界ですっ……！=
//"こんらころれ、はてはくないれすっ……！=
//(こんなことで、果てたくないです)"=
//"もぉ、いやれすっ、はらしれくらさいっ……！=
//(もう嫌です、放して下さい)"=
//んん……どれだけ、出すのですかっ……=
//あぁ……嫌な感触が、中に……=
//んく……今すぐ、掃除をしたいです……=
//んん……どうして、出すのですかっ……=
//ん……出しすぎではありませんか……？=
//っ……中よりかは、まだ良いですが……=
//うぅ……汚らわしいです……=
//んく……かけないでくださいっ……=
//はぁ、はぁ……貴方と一緒など……恥です……=
//ん……こんなの……ただの偶然です……=
//はぁ……ん……不覚……です……=
//ん……もう……終わりにしませんか……？=
//はぁ……く……最低な気分です……=
//うぅ……お尻で果てたこと……誰にも、言いふらさないでください……=
//……ご満足、頂けましたか？=
//……お射精できて、何よりですね=
//うぅ……気分が……=
//く……わざと、一番奥で出されましたよね……？=
//あふれ出る感触も、気持ちが悪いです……=
//こんなに、出されていたなんて……=
//はぁ、はぁ……貴方はこれで……良いのですか……？=
//……私は……貴方に好感を持てません……=
//んくっ、んぅ、もう、果てるつもりなど、無かったのにっ……=
//んあっ、んくっ、何故、もう一度……！　嫌、いやぁ……=
//っ……まだ、出すのですかっ……=
//ぁ……これ以上、出さないでください……=
//ん……嘘……どれだけ出るのですか……？=
//ぅ……信じられません……=
//はぁ、ん……偶然は、重なるものですね……=
//んん……何度、共に果てようと……嫌いなことに、変わりはありません……=
//はぁ、はぁ……私だけ絶頂するなんて……馬鹿みたいです……=
//……気持ちよかったとは……口が裂けても申しませんから……=
//……この地獄は、いつ終わるのでしょう……=
//こんなに出して……疲れ知らずにも、程があります=
//ぅ……何度体験しても、気分が悪くなります……=
//……じっと見るのは禁止ですから=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あ、ん……ゆっくり致すのも、心地良いと思いませんか……？=
//あっ、ん……油断すると、大きな声が漏れてしまいそうです……=
//んん……ゆっくり、掻き回されております……=
//あん……不思議な、気持ちよさです……=
//んっ、んん……汁が混ざり合って……とても破廉恥ですね……=
//あっ、あぁ……擦って頂く度に、身体が熱く……=
//んん……奥まで、攻められています……=
//あっ……私は……何も出来ませんので……=
//んちゅ、んむぅ……ぼーっほ、してひまいひょうれす……(ボーっとしてしまいそうです……)=
//れる、んりゅ……どひらも……かんひてましゅ……(どちらも、感じてます……)=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、あぁ、身体が自然と、破廉恥に動いてしまいますっ=
//んあっ、あん、良いところに……貴方も、感じているなら嬉しいですっ=
//あっ、あぁ、お尻でここまで、感じてしまうとは……=
//んっ、ふぅ、はしたない声を、抑えきれませんっ=
//あっ、はんっ、入れずとも、ここまで感じられるとは……=
//はんっ、んん、私……素股も好きですっ……=
//あっ、ぁぁ！　この状況に、興奮されているのですねっ……！=
//んんっ！　私は動けないので、その分貴方に動いて頂けるとっ……！=
//んれりゅ、んる、こぉまま、ひろつになれほうれす……(このまま、一つになれそうです)=
//れるっ、りゅりゅ！　もっろ、かぁめあいまひょう(もっと絡め合いましょう)=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あっ、ぁぁ！　お尻の快感が、弾けてしまいそうですっ……=
//んっ、はぁん！　お尻で果てても、嫌わないで下さいませっ……=
//"ちゅながっはまま、はてはいれしゅっ……！=
//(繋がったまま、果てたいです)"=
//"ひたをかぁめららまま、わぁくし……！=
//(舌を絡めたまま、私……)"=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//んぁ……お尻にびゅるびゅる来ています……=
//ああっ、お尻が芯まで熱く……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//はぁ、ん……貴方と共に……うふふ、とても嬉しく存じます……=
//はぁ、はぁ……陳腐ですが……最高の瞬間でした……=
//……その……お尻を感じて下さり、有難うございます……=
//はぁ、はぁ……お尻エッチで絶頂なんて……破廉恥ですね……=
//あぁ……絶頂の余韻が……まだ残っております……=
//ぁ……私だけ……果ててしまったのですね……なんとお詫びすれば……=
//はぁ、はぁ……恥ずかしくて……穴があったら入りたいです……=
//ん……一人だけ、お尻で果ててしまう破廉恥な女で……申し訳ございません……=
//物足りない様でしたら、もう一度致しましょう=
//あまりの量に、感服致しました=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//お尻にお射精した気分は、いかがでしょうか？=
//お尻……真っ白に染められてしまいました……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//あぁ……お尻が、淫らなら姿に……=
//んん……なんて、扇情的な光景なのでしょう……=
//はぁ……お疲れ様です……私は大変……気持ちよかったです……=
//はぁ、はぁ……少し……感じ過ぎていた様です……お恥ずかしい……=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//ふふ……貴方となら……私は何度でも、絶頂したいです……=
//はぁ、はぁ……一緒に絶頂する度……絆が深まる気が……致しませんか……？=
//はぁ、はぁ……また、一人で……絶頂してしまうなんて……=
//はぁ、ん……疲労はありますが……問題ありません=
//うふふ……本当に、惚れ惚れ致します=
//また大量にお射精してくださり、有難うございます=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//ああっ、ずぶずぶと、奥まで……=
//んん、破廉恥な音がします……=
//んぉ、お尻が拡がっております……=
//おぉ……いきなり、凄いです……=
//あぁ……じっくりと、私の中をお楽しみくださいませ……=
//んん……ずっと……貴方と繋がっていたいです……=
//ん……私の菊門は……お気に召しましたか……？=
//ぁ……貴方のお眼鏡に、適ったのでしたら……嬉しく存じます……=
//んっ、ん……はしたない程お汁が漏れて……恥ずかしいです……=
//あっ、んふ……好きなだけ、擦りつけて下さいね……=
//あぁ……その動き……気持ち良いです……=
//んっ……お好きなように……お楽しみくださいませ……=
//んちゅぅ……いっはいちゅながれへ……うれひいれす……(いっぱい繋がれて、嬉しいです)=
//んるぅ……じゅっろ……あぁたと、こぉまま……(ずっと、貴方とこのまま……)=
//あっ、あんっ！　快感と貴方への好意が、留まることを知りませんっ=
//あぁっ、んん、貴方の激しい愛っ、受け止めてみせますっ=
//はぁん、あぁっ、お尻への愛が、激しいですっ=
//んあっ、はん、性器と遜色ないほど、感じておりますっ=
//あっ、あぁぁ、硬くて太い……貴方も興奮されているのですねっ=
//あんっ！　もっとお汁をこぼしても、許して頂けますかっ？=
//ああぁっ！　遠慮のない腰使いが、好きですっ……=
//んあぁっ！　貴方の欲望を、受け止めさせていただきますっ……！=
//んれる、りゅる！　しゅきれす、だいしゅきれすっ！(好きです、大好きです)=
//れる、ちゅむぅ！　あぁたと、とけあいはいれしゅっ……(貴方と、溶け合いたいです)=
//んっはぁ！　お尻が、破廉恥に果ててしまいそうですっ……=
//あっ、あぁ、不浄の門がっ、開いてしまいますっ……=
//"ひあわへぜっひょう、むかえしょうれすっ……！=
//(幸せ絶頂、迎えそうです)"=
//"ひるをまじぇっらまま、はてしょうれしゅっ……！=
//(汁を混ぜ合ったまま、果てそうです)"=
//ん……お尻が愛で、満ちていきます……=
//あっ……不浄の門に、洪水が……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//んん……私……乱れ過ぎてなかったでしょうか……？=
//はぁ、ん……好きな方と絶頂する……これ程嬉しいことはありません……=
//ん……私のお尻の居心地は、いかがでしたか……？=
//ん、ふぅ……お尻で絶頂して頂けるのは……何だがこそばゆいです……=
//……貴方への好意を抑えきれず……一人で果ててしまいました……=
//はぁ、はぁ……もう少し……我慢強い女になれる様、精進致します……=
//んん……私、お尻で……顔から火が出てしまいそうです……=
//はぁ、はぁ……私のお尻……益々敏感になっているような……？=
//うふふ、たくさんお射精頂き、大変嬉しく存じます=
//貴方が私の身体で射精した……あぁ、とても嬉しいです=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//お尻でお射精して頂けるなんて、誇らしいです=
//……よかったら、もう一度お尻で致しませんか？=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//ぁ……あまり、見ないでいただけると……=
//あぁ……これは流石に、恥ずかしいです……=
//はぁ、はぁ……このままもう一度……犯されてしまうのでしょうか……？=
//……最後の方は……気持ちよいということしか、考えられませんでした……=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//はぁ……お慕い……申し上げております……=
//好きという言葉では……言い表せない程……貴方をお慕いしております……=
//申し訳……ございません……快感に抗えませんでした……=
//あぁ……貴方には……敵いません……=
//貴方の為なら、幾らでも搾り取りますよ=
//何回でも、お射精して頂きたいです=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あんっ、お待ちしておりました……=
//んぅ、身体が一気に熱く……=
//んっ、貴方の形が、分かります……=
//あぁ……拡がって、しまいました……=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//あぁ……優しく突いて頂いただけで、中がトロトロに……=
//んあっ……折り重なったヒダヒダで、締め付けてさしあげますね……=
//んっ、んん……お尻がどんどん……熱くなっております……=
//ん……優しい腰使いに、お尻も惚れ惚れてしていますよ……=
//あ、ぁぁ……敢えて入れないのも……気持ちいいものですね……=
//んん……うふふ……貴方のモノが、私のお汁でテカテカに……=
//んっ……このまま……ご自由に、動いて下さい……=
//あぁ……いつも以上に、感じてしまいそうです……=
//んちゅう……かぁらじゅうれ、あぁはをかんひれましゅ……(身体中で、貴方を感じてます)=
//"れりる、んん……おひるを、いっはい……まじぇっこひましょう……=
//(お汁をいっぱい、混ぜっこしましょう)"=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//はんっ、んっ、この調子で、突きまくって下さいっ=
//んっ、あぁっ！　激し過ぎて、締まりが悪くなってしまいそうですっ=
//んあっ、はん、私のお尻が上げる、歓喜の声っ、聞こえていますか？=
//はんっ、あぁん、もっと下品な声を、引きずり出して下さいっ=
//あっ、はぁん、入れて頂く前に、絶頂してしまいそうですっ=
//んあっ、ああっ！　素股の快感、もう病みつきですっ=
//あっ、ぁぁっ！　惚れ惚れする、腰使いですっ……=
//んはぁっ！　ここまで攻めて頂けるなんて、嬉しく存じますっ……=
//れる、んりゅ！　あちゅくれ、ひあわへれしゅっ……(熱くて、幸せです)=
//"んりゅっ、れる！　しらもしぇいきも、かぁみあっへましゅれっ=
//(舌も性器も、絡み合ってますね)"=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//んんっ、んん！　お尻の限界がっ、すぐそこまで来ていますっ……=
//あっ、あっぁん、このまま、お尻で果てることが出来たら、幸せですっ……=
//"あろはもぉ、はてるらけれしゅっ……！=
//(あとはもう、果てるだけです)"=
//"どひらのおくひも、げんはいれしゅっ……！=
//(どちらのお口も、限界です)"=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……菊門が、ぱんぱんです……=
//ん……お尻が、幸福です……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//……貴方ともっと……快楽を追求したいです……=
//はぁ、はぁ……うふふ……お互い楽しめた用で……何よりですね……=
//ん……お尻で共に達したこと、誇らしく思います……=
//はぁ、はぁ……私のお尻、存分にお楽しみ頂けましたか？=
//……素敵な一時を……有難うございます……=
//うふふ……嬉しくて、頬が緩んでしまいます……=
//……貴方のお陰で、この様な快楽を知る事ができました……=
//はぁ、ん……私のお尻は……大満足です……=
//まだまだお射精して下さいね=
//うふふ……貴方のお射精で、益々興奮致しました=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//絶頂したばかりの今、お尻を締めたらどうなるのでしょう？　うふふ……=
//精液で満たされたお尻になってしまいました……破廉恥です=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//んん……お尻から、興奮した証のお汁が垂れています……=
//あぁ……垂れていく感触……癖になりそうです……=
//……攻められ続けるのも……悪くないかもしれません……=
//うふふ……動けない相手に……容赦がありませんでしたね=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//うふふ……何回一緒に果てることが出来るか……試してみませんか？=
//はぁ、はぁ……興奮冷め遣らぬまま……もう一度、致しませんか？=
//はぁ、はぁ……ふふ、すっかり汗だくです……=
//……先ほどより、いやらしく絶頂するよう心掛けていたのですが……いかがでしたか？=
//いやらしいお汁……またいっぱい出ましたね=
//うふふ、絶倫ですね=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//ああ、とても逞しいです……=
//ああ……奥まで、来て下さい……=
//んぅ……きつく、ないでしょうか？=
//あぁ……お尻、もう感じております……=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//んっ……貴方を絶頂まで……導いてみせます……=
//んぁ……私ばかりが、感じていないか……心配です……=
//んん……貴方と繋がっているだけで、お汁がとめどなく溢れてしまいます……=
//あぁ……私を、使って下さいませ……=
//あっ、ん……このくらいの締め具合で、いかがでしょうか……？=
//ん、ぁぁ……お尻の快感に、溺れてしまいそうです……=
//ぁ……このまま擦っていたら、つるっと入ってしまいそうですね……=
//んっ、んん……心行くまで、擦りつけて下さい……=
//あ……その腰使いに、弱いのです……=
//貴方になら……いくら身体を貪られても構いません……=
//ちゅむ、んん……わらくしを……もとめへくらはいっ……(私を求めて下さい)=
//"んちゅぅ……かはんひんの、しぇっぷんも……きもひぃれしゅ……=
//(下半身の接吻も、気持ちいいです)"=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//んはぁっ、あんっ、品のない声を漏らしてしまい、申し訳ございませんっ=
//んっ、んん、このままずっと、動いていたいですっ=
//あっ、はんっ、壊すつもりで、激しく突いて下さいっ=
//はぁん！　、中が貴方で満たされて、幸せですっ=
//あっ、はぁん、私のお尻っ、存分に苛め抜いて下さいっ=
//んあっ、ぁぁ、お尻がすっかり、性器になってしまいましたっ=
//はんっ、んんっ、ぬるぬるが、おさまりませんっ=
//あっ、んん、逞し過ぎて、腰が砕けてしまいそうですっ=
//んんっ！　私のことは声の出る玩具(がんぐ)だと思って、お使い下さいっ……=
//はぁん！　至福の時間過ぎて、愛液が止まりませんっ……=
//"れるっ、んりゅう！　はれんひらのおほが、ひびいれましゅっ……=
//(破廉恥な音が、響いてます)"=
//"れじゅる、れるぅ！　こぉんらりひあわへれ、よいのれひょうかっ……？=
//(こんなに幸せで、良いのでしょうか？)"=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//んっ、はぁん、お尻で果てる瞬間、見届けて頂きたいですっ……=
//あっ、あぁっ、破廉恥な声をあげたまま、果ててしまいそうですっ……=
//"きしゅれあはまが、いっはいれしゅっ……！=
//(キスで頭がいっぱいです)"=
//"こぉまましんれも、くひはありまへんっ……！=
//(このまま死んでも、悔いはありません)"=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//んん……奥の奥まで、染めて下さいっ=
//あぁ……お尻が、歓喜に震えております……=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//あぁ……ずっと……貴方のお傍にいたいです……=
//はぁ、はぁ……嬉しさのあまり……涙がこぼれそうです……=
//あぁ……お尻がまだまだ、熱を帯びております……=
//んん……もう一度、お尻で致しますか？　それとも……次は前でしょうか？=
//ん……一人で果ててしまうとは……お詫びの言葉もございません……=
//はぁ、はぁ……この様な失態……祖母に叱られてしまいます……=
//あぁ……私のお尻が……貴方から離れたくないと、申しております……=
//その……奥まで全て……気持ちよかったです……=
//お射精して頂き、有難うございます=
//この調子で、貯めてきた精液を全てお出しいただきたいです=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//貴方の精液……確かに、お尻で受け止めました=
//中がすっかりとろとろです……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//ぁ……私のお尻……破廉恥です……=
//ん……不浄の門が、真っ白に……=
//この状況に……私も興奮を隠しきれませんでした……=
//存分に……私の身体をお使い下さい……=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//ん……貴方と何度も果てることができ……とても、とても幸せです……=
//……私は……果報者です……=
//はぁ、はぁ……また醜態を……晒してしまいました……=
//んん……反省しておりますので……どうか、ご容赦ください……=
//貴方にご満足頂けるまで、お相手致します=
//私で性欲を発散させて下さいませ……=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//ん、んんぅ……=
//あく……やぁ……=
//んぐっ……くぅ……=
//んぁ……うぅぅ……=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//ん……なんて、惨めなのでしょう……=
//んっ、んん……なにか、文句があるのですか？=
//んぁ……これくらいで……感じたりなど、致しません……=
//あっ……ゆっくり動かないと、直ぐに出てしまいそうなのですか？=
//んっ、ん……お尻をほじるのが、そんなに楽しいのですか？=
//あっ、あぁん……っ、今のは、その……空耳ですので……=
//んん……これで、気を使っているおつもりですか……？=
//ん、んぅ……お射精出来るのでしたら……私は別に……=
//んっ……腰を振る以外の事が、頭にないのですか……=
//っ……抵抗、出来ません……=
//んぅ、んる……へっほうが、なしゃすぎましゅ……(節操がなさ過ぎます)=
//ん、れぅ……こんらぉ、ちゅうろはんぱれす……(こんなの、中途半端です)=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//んあっ、んん、本気を出しているのですからっ、果てて下さいっ=
//あっ、んく……決して……感じてなどいませんっ=
//んあっ、んん、品性に欠ける、腰使いですねっ=
//あっ、んん、力強くすれば良いと、思っているのですか？　浅ましいですっ=
//んふっ、んん、激しっ……お尻は優しく、扱って下さいっ=
//んく、んん、強くほじったところで、お尻では感じませんっ=
//んあっ、んん、我慢汁をダラダラ垂らし過ぎですよっ=
//もっと、優しく擦って下さいっ……そうでないと、私っ……=
//くぅぅ！　遠慮という言葉を、貴方は知らないのですかっ……=
//んくぅぅ！　無理やり感じさせよとしても、無駄ですからっ……=
//んじゅ、んぐぅ！　きいひょくがわるいれしゅっ……(気色が悪いです)=
//んぶっ、んるぅ！　もぉいやれすっ……(もう嫌です)=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//んあっ、んくぅ、お尻で果てることなどっ、あってはならないのに……=
//んあっ、んんっ、お尻がおかしく……嫌っ、いやぁ……！=
//"きもひわるいろに、どうひれっ……=
//(気持ち悪いのに、どうして……)"=
//"あぁはのえっひれ、はてらくらいれす……！=
//(貴方とのエッチで、果てたくないです)"=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//んん……お尻が、汚されて……=
//あぁ……鳥肌がおさまりません……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//……わざわざ、私に合わせて絶頂したのですか……？=
//……今の出来事……無かったことにしたいです……=
//……私は……決して、お尻で感じてなど、いませんから……=
//はぁ、はぁ……貴方の趣味を……押し付けないでください……=
//はぁ……ん……私は……これで、充分です……=
//……もう、疲れました=
//……性器ではないのに……私、私……=
//はぁ、はぁ……この現実から、目を逸らしたいです……=
//……貴方はさぞ、満足なのでしょうね=
//……これで終わりにして頂いて結構です=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//ぅ……洗うのが、どれだけ大変か貴方には分からないのでしょうね=
//……これだけ出したのですから、満足ですよね？=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//うぅ……じっくり見つめたら、呪いますから……=
//っ……もう……私に構わないでいただけませんか……=
//はぁ、はぁ……いい加減に、して頂けませんか……=
//……抵抗できない相手を犯すなんて、本当に最低です……=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//……何度しようと、何の感慨もありません=
//……いい加減……終わりにしましょう……=
//……私は……なんて滑稽なんでしょう……=
//……ただただ、辛いです……=
//……どうして、そんなに射精できるのですか……？　意味が分かりません=
//……底なしにも、程があります……=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//んん、孕むまで離しません……=
//あぁ……おちんちん、おちんちん……=
//んんっ、アナル、もう感じております……=
//あぁ……極太おちんちんです……=
//あっ、ぁぁ……貴方のおちんちん、大好きです……=
//ん、んん……硬くて逞しくていやらしくて……堪りません……=
//はんっ、あっ……おちんちん好みの動き方を、してまいります……=
//あぁっ、んん……私のご奉仕で、バキバキに勃起して下さい……=
//あっ、あぁ……お好きな様に、動いて下さい……=
//はっ、あんっ……もう、おまんこのそこかしこが、性感帯になっております=
//あぁ……私の破廉恥アナル、もちろんお好きですよね……？=
//んん……ガチガチおちんちんが、アナルをかき分けています……=
//あっ、ん……気持ちいいですが、もどかしいです……=
//んん……愛液が、とまりません……おちんちんテカテカです……=
//あぁ……普段より、おちんちんの動きが鮮明に分かります……=
//"れるぅ、んじゅ……どひらも、はなしゃないれくらはいっ……=
//(どちらも、離さないでください)"=
//"れるぅ、じゅぶ……よあえが、とまりまへん……=
//(涎がとまりません)"=
//あぁぁ！　屈強おちんちん、素敵すぎますっ……！=
//あっ、はぁん！　この様なこと、感じない方がおかしいですっ……！=
//んあぁっ！　もっともっと、感じて下さいねっ……！=
//んんっ、んん！　貴方のおちんちんの為なら、どの様なことも致しますっ……！=
//あっ、ぁぁ！　乱暴おちんちんもっ、もちろん大好きですっ……！=
//んんっ！　限界まで勃起したおちんちんで、私を可愛がって下さいっ……！=
//んあっ、はぁん！　気遣いなんてかなぐり捨てて、壊す勢いで犯してくださいっ=
//はぁん！　アナルで喘ぎまくるっ、はしたない女で申し訳ございませんっ……！=
//んあっ、はぁん！　クリトリスへの刺激が……ぁぁん……！=
//あっ、んん！　腰が、砕けてしまいそうですっ……！=
//んっ、はぁん、どの様な恰好でも、孕むことが出来れば関係はありませんっ……=
//"じゅる、んぐじゅぅ！　らいしゅき、らいしゅきれすぅ……！=
//(大好き、大好きです……)"=
//"んれりゅっ、んりゅ！　じゅろ、こうひれはいれすっ……！=
//(すっと、こうしてたいです)"=
//あっ、ぁぁ、おまんこが震えているの、分かりますかっ？　もう、イキそうなんですっ……！=
//ああっ、んん！　おまんこ絶頂が、目前まで来ておりますっ……！=
//あっ、はぁん！　アナル気持ちいいですっ、これはもうっ、イッてしまいます……！=
//んあっ、んんぅ！　もうイッても宜しいですよね？　アナル、限界なんですっ……！=
//"こぉまましゃいごまれっ、わぁくひをもとめへくらはぁいっ……！=
//(このまま最後まで、私を求めて下さい)"=
//"きしゅしらままっ、いきはいっ、いきはいれしゅっ……！=
//(キスしたままイキたい、イキたいです)"=
//んん……着床確実ですっ……=
//あぁ……孕ませて下さい……=
//んん……アナルが、火傷しそうです……=
//んっ……ドクドク注がれています……=
//あっ……子種が飛び出ていますっ……=
//ザーメン噴射……素敵です……=
//あぁ……卵子になってしまいます……=
//ん……貴方色に染めて下さい……=
//はぁ、はぁ……心行くまで愛しあえて……誠に嬉しく存じます……=
//はぁ、はぁ……ずっと私の傍に……いて下さい……=
//あぁ……おちんちんと一緒にイケて……私のアナルは誇らしそうにしております……=
//うふふ……アナルで共に絶頂出来るのは、身体の相性が良い何よりの証拠ですね……=
//ん……はぁ……感じ過ぎてしまうのも……考え物ですね……=
//……私だけ、イッてしまったのですね……おまんこの感度を、調整出来たら良いのですが……=
//はぁ、はぁ……アナル……あっけなく果ててしまいました……=
//んん……アナルをケツマンコと称する方がいらっしゃるそうですが……納得です……=
//念には念を入れて、もう一度おまんこに注いで頂けませんか？=
//うふふ……貴方のザーメンで満たされ、幸せです=
//ふふ、私のアナル……ザーメンで真っ白になっておりますね……=
//アナルでは妊娠出来ないのが、残念でなりません……=
//私好みのザーメン臭……あぁ、頭がくらくら致します……=
//びゅくびゅザーメンを出す貴方の姿……とても愛おしかったです……=
//あぁ……折角のザーメンが……=
//んん……垂らしたくないのに、勝手にザーメンが……=
//あぁ……アナルから、ザーメンが零れています……=
//んっ……ザーメンが垂れて、破廉恥アナルです……=
//今の私は……貴方専用のおもちゃですね……=
//このまま貴方に……犯され続けていたいです……=
//おまんこイク、イクぅ、おちんちんでイッちゃいますっ……！=
//貴方のおちんちんにならっ、喜んで屈しますぅ……！=
//アナルが、アナルがぁっ、もう一度、イッてしまいそうです……！=
//貴方のおちんちんで、アナルは絶頂したがっておりますっ……！=
//あぁ……何度でも、受け止めます……=
//んん……子種汁、貴方の子種汁ですっ……=
//ん……アナル好きのおちんちん、愛らしいですっ……=
//あぁ……アナルが益々白く……=
//あぁ……勿体ない程、噴き出ています……=
//んっ……ザーメンずっと、濃いままです……=
//ふふ……ふふふ……これからも……末永く、よろしくお願い致しますね……=
//はぁ、はぁ……私は……貴方だけを見つめております……貴方しか目に入りません……=
//んん……もっと私のアナルで絶頂しても、宜しいですからね……=
//はぁ、はぁ……またアナルでイッて下さり……誠に嬉しく存じます……=
//んん……貴方のおちんちんの快楽には……抗うことが出来ない様です……=
//はぁ……私だけだなんて……自信を喪失してしまいそうです……=
//はぁ、はぁ……おちんちん……アナルの悦ばせ方を熟知していますね……=
//アナルで感じ過ぎてしまうなんて……私は破廉恥ですね……=
//うふふ……子供は何人欲しいのですか……？=
//貴方に似た子に育つと良いのですが……=
//うふふ、アナルをたぷたぷに出来て、満足致しましたか？=
//貴方のザーメンを頂けるなら、おまんこでもアナルでも、喜んで受け止めます=
//ザーメンの白無垢が完成しそうですね……=
//あんなに出したのに、まだまだお元気そうで何よりです=
//んん……また、ザーメンが零れて……=
//っ……すみません……もう一度、おまんこにザーメンを注いで下さい……=
//あぁ……ザーメンが、また大量に……=
//んん……アナルがくぱくぱしています……=
//んっ……はいっへ、きへる……(入って来てる)=
//おっ……ふろいれす……(太いです)=
//んっ、んん……うごへ、らいのい……(動けないのに……)=
//おっ、んん……ひゅうぃ、ういひゃいそうれす……(宙に浮いちゃいそうです)=
//おっ、んっ……おひりっ、こあれひゃぅ……(お尻、壊れちゃう)=
//んん、あっ……ぬいへ、ほひいれす……(抜いて、欲しいです)=
//んあっ、はんっ、うこひ、しゅぎれすっ……(動きすぎです)=
//あっ、んあっ、わぁくしは、もむりれすっ……(私は、もう無理です)=
//おっ、おおっ、おひり、つおいのらめれすっ……(お尻、強いのダメです)=
//んあっ、おんっ、やぁひく、しれほしぃれすっ……(優しくしてほしいです)=
//あっ、んんっ、も、らめっ、げんはいれしゅっ……(もう、ダメ、限界です)=
//んあっ、んんっ、わぁくし、はてへひまいそうれすっ……(私、果ててしまいそうです)=
//んっ、んん、おひりっ、どうひれっ……(お尻、どうして)=
//おっ、あぁっ、おひりをっ、いじぇ、ないれくらはいっ……(お尻を苛めないで下さい)=
//あぁ……でてぅ……(出てる……)=
//んっ……どぉどぉろ……(どろどろと……)=
//あぁっ……おひりに……(お尻に……)=
//ぁっ……いひ、おいが……(勢いが……)=
//あっ……しぇーえき……(精液……)=
//んっ……おおひれしゅ……(多いです……)=
//あぁっ……あちゅい……(熱い)=
//んっ……べぉべぉれす……(ベトベトです……)=
//はぁ、はぁ……わけぁ……わからないれす……(訳が、分からないです)=
//あぁ……あぁはも……はてはんれしゅね……(貴方も、果てたんですね……)=
//はぁ、はぁ……おひぃ……ゆぅゆぅれす……(お尻、ゆるゆるです……)=
//あ、あぁ……わあくしの、おひり……しゅきなんれすか……？(私のお尻、好きなんですか)=
//はぁ、はぁ……あたぁ……まぁんないれす……(頭、回んないです……)=
//あぁ、んん……これれ……おあっれくらはい……(これで、終わって下さい)=
//はぁ、はぁ……も……おひりぁ……だいひょぶ、れすから……(もうお尻は、大丈夫ですから)=
//はぁ、ん……ちゅかれ、しゅぎへ……くぁくぁひます……(疲れ過ぎてクラクラします)=
//あぁ……なかぁ……あちゅいれす……(中、熱いです)=
//ん……おくまれ……きまひら……(奥まできました)=
//ぁ……おしぃが……ぷぅぷぅに……(お尻がぷるぷるに……)=
//まら……らすつぉりれしゅか……？(まだ、出すつもりですか……？)=
//これれ……おありれすか……？(これで終わりですか？)=
//はぁ……も……おあいへ……れきないれす……(もうお相手出来ないです)=
//んあ……たぽたぽ、ひれます……(たぽたぽ、してます)=
//あぁ……はいり、ひらないれす……(入り切らないです)=
//あっ、おひんひんれすぅ……(おちんちんです……)=
//んんっ……うれひぃ……(嬉しい)=
//あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=
//んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=
//おっ、んん……やはひいっ、ぴしゅとんれす……(優しいピストンです)=
//んあっ、おおっ……わぁくしのあぁる、きもひいれすかっ？(私のアナル気持ちいいですか？)=
//あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=
//んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=
//んあっ、はぁん！　はれんひなおほ、ひびいれましゅっ……(破廉恥な音、響いてます)=
//んんっ、あぁん！　わあくしのあなぅ、こあしれくらはいっ……(私のアナル、壊して下さい)=
//"あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……=
//(イク、おまんこイッちゃいます)"=
//"んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……=
//(破廉恥にイッちゃいそうです)"=
//"んっ、んんぅ！　あぁるが、いかはれひゃいますっ……！=
//(アナルがイカされちゃいますっ……)"=
//"あっ、んんぅ！　もっ、わぁくしのあなぅ、はてほうれしゅっ……=
//(もう私のアナル、果てそうです)"=
//んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=
//あぁっ……ひあわへれしゅ……(幸せです……)=
//あぁ……あなぅが、いっはいに……(アナルがいっぱいに……)=
//んんっ……あなぅぃ、びゅるびゅろ……(アナルに、びゅるびゅろと……)=
//あっ……じゃーめん、れれます……(ザーメン、出てます)=
//んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=
//あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=
//んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=
//"あぁ……あぁたも、わぁくひも……いけまひらね……=
//(貴方も、私も、イケましたね……)"=
//はぁ、はぁ……あにゃはと……おしょろいれす……(貴方と、お揃いです)=
//あぁ……あなぅ……ひあわへ……(アナル、幸せ……)=
//"はぁ、はぁ……おひんひん……あなぅれひぼっひゃいまひら……=
//(おちんちん、アナルで搾っちゃいました)"=
//"はぁ、はぁ……おあんこ……けぇれんひれるみらいれす……=
//(おまんこ、痙攣してるみたいです……)"=
//はぁ……びくいく……おしゃまらないれす……(ビクビク、おさまらないです……)=
//はぁ、はぁ……あなぅ……ゆぅゆぅれす……(アナル、ゆるゆるです)=
//"あぁ……あぁたのおひんひんに……いかはれまひら……=
//(貴方のおちんちんにイカされちゃいました)"=
//おぁんこ……たぷたぷれしゅ……(おまんこ、たぷたぷです)=
//もっろ…じぇんぶ……おぁんこにらひれほひいれす……(全部、おまんこに出してほしいです)=
//ん……はぁ……あなぅにだはれるの……しゅきれす……(アナルに出されるの、好きです)=
//わぁくしろあなぅ……みたはれまひら……(私のアナル、満たされました)=
//あぁ……しゅごいにおいれす……(すごい匂いです……)=
//んん……たくひゃん……たひまひらね……(たくさん出しましたね)=
//おぉ……たれひゃっれる……(垂れちゃってる)=
//あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=
