//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んん……バレたら、どうするんですか……？=
//あぁ……ゆっくりでも、怪しまれますよぉ……=
//んぅ……手で扱く方が、見つかりませんよ……？=
//ん……おちんちん、早く小さくして下さい……=
//んあぁっ、奥を突くのは、ダメ、ダメです……=
//んっ、電車じゃないと、いけないんですかぁ？=
//んくっ、せめて、ゆっくりお願いしますぅ……=
//んんっ、そんなに動かしたら、おまんこがっ……=
//あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=
//んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=
//やっ、やぁぁ、い、イッちゃう、おまんこ、イッちゃうぅ……！=
//はぁ、はぁ……冷や冷やして……汗が止まりません……=
//はぁ、はぁ……や、やっぱり、無茶ですよぉ……=
//はぁ、はぁ……ぅぅ、人がいっぱいいるのに……イッちゃったぁ……=
//うぅ……絶対匂いで……気づかれちゃいます……=
//こ、こんなに出しちゃうなんて……=
//うぅ……どうしておちんちんは……まだ大きいんですか……？=
