//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んん……バレたら、どうするんですか……？=Hmm... What if they find out?
あぁ……ゆっくりでも、怪しまれますよぉ……=Oh... Even if it's slow, it'll look suspicious...
んぅ……手で扱く方が、見つかりませんよ……？=I can't find a way to handle it with my hands?
ん……おちんちん、早く小さくして下さい……=Mmm... Cock, please make it smaller quickly...
んあぁっ、奥を突くのは、ダメ、ダメです……=Hmm, it's no good, useless...
んっ、電車じゃないと、いけないんですかぁ？=Hmm, do we have to take the train?
んくっ、せめて、ゆっくりお願いしますぅ……=Please, at least take your time...
んんっ、そんなに動かしたら、おまんこがっ……=Mmmm, if you move it that much, my cunt will...
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... I can't hold back any longer!
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=I can't do it anymore... I'm going to come!
やっ、やぁぁ、い、イッちゃう、おまんこ、イッちゃうぅ……！=No, no, no, I'm coming, I'm coming, I'm coming, I'm coming!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Chill... Can't stop sweating...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh... No, that's absurd...
はぁ、はぁ……ぅぅ、人がいっぱいいるのに……イッちゃったぁ……=Huh, huh... Ugh, there's so many people here... I came...
うぅ……絶対匂いで……気づかれちゃいます……=Ugh... The smell... Will definitely make them notice...
こ、こんなに出しちゃうなんて……=I can't believe I'm doing this.
うぅ……どうしておちんちんは……まだ大きいんですか……？=Ugh... Why is your penis... Still so big?
