//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
まぁ、私はいい友達で終わりやすいからなぁ……=Well, I tend to end up being a good friend, so...
え、もしかして……恋の話ですか？=What, are you talking about... Love?
好意{0}=Favors {0}
ふふ、ずっと話してたいってことなら、私もよくあるよ。=Hmmm... If you want to talk all the time, I often do.
なんか……ちょっとドキドキしてきちゃった……。=I'm starting to get a little nervous...
享楽{0}=Enjoyment {0}
セフレと恋人って、何が違うんだろうねぇ……=I wonder what the difference is between a friendship and a lover...
好きだとやっぱ、気持ちよさも違うと思うよ？=I think it feels different when you love it, don't you?
嫌悪{0}=Disgust {0}
いーよ別に、ご機嫌取りとかしなくて……=Well, please do not have a good mood...
どうせお世辞でしょ？　中身スカスカ……=You're just flattered, right? There's nothing in there.
隷属{0}=Slavery {0}
うー、なんか背中がくすぐったくなる話だぁ……=It's a story that makes my back tickle...
いーなぁー、そういうの憧れちゃうなぁ……=I love it... I adore that kind of thing...
