//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
まぁ、私はいい友達で終わりやすいからなぁ……=Well, I tend to end up being a good friend, so...
え、もしかして……恋の話ですか？=What, are you talking about... Love?
ふふ、ずっと話してたいってことなら、私もよくあるよ。=Hmmm... If you want to talk all the time, I often do.
なんか……ちょっとドキドキしてきちゃった……。=I'm starting to get a little nervous...
セフレと恋人って、何が違うんだろうねぇ……=I wonder what the difference is between a friendship and a lover...
好きだとやっぱ、気持ちよさも違うと思うよ？=I think it feels different when you love it, don't you?
いーよ別に、ご機嫌取りとかしなくて……=Well, please do not have a good mood...
どうせお世辞でしょ？　中身スカスカ……=You're just flattered, right? There's nothing in there.
うー、なんか背中がくすぐったくなる話だぁ……=It's a story that makes my back tickle...
いーなぁー、そういうの憧れちゃうなぁ……=I love it... I adore that kind of thing...
