//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//えぇと……そろそろ始めても構いませんか？=
//その、休憩は十分頂きましたので……いつでも始められますよ？=
//ぁあ……そこいいです……優しい感じが、気持ちいい……=
//んんっ……もっと強くされても、大丈夫ですよ……=
//はぅ、んっ……じわじわと、濡れてくるのが分かります……=
//ぁあ……優しくアソコ弄られるの……んっ、好きです……=
//んぁん、おまんこ……もっとぐしょぐしょにしてください……=
//はぁあ……おまんこからエッチな涎が……止まりません……=
//ぁっ、んんぅ……舐めてもらえるのも……嬉しいです……=
//はぁぁ……舌の熱さが……んっ、伝わってきます……=
//ふぁん……貴方の舌が、おまんこペロペロしてます……=
//あぁうっ、身体中ゾクゾクしてっ、もうたまりませんっ……！=
//んぁあぁっ、この頭が真っ白になっていく感じ、凄くいいですっ！=
//んぁあっ、もうぐしょぐしょに濡れて……すごいことにっ……！=
//ひうっ、ああっ、アソコがもう、痺れたみたいにっ、んくぅうん！=
//あぁく、エッチなお汁が溢れて、おもらししたみたいにっ……！=
//ふひゅう、もうっ、おまんこのことしか、考えられませんっ……！=
//あひっ、貴方の舌で、私っ……もの凄く感じていますっ……！=
//ふぅううっ、舐めるのが上手過ぎますっ、んぁあっ、はぁっ……=
//ふぁあっ、おまんこ舐められ過ぎてっ、蕩けてしまいそうにっ……=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//あひっ、おまんこ震えてっ、こうなったら、もう我慢なんてっ！=
//はっ、あっ、おまんこ、もうイキたくてっ、たまりませんっ……！=
//はぁぁ……まさか、こんなに気持ちよくしてもらえるなんて……=
//んぅ、ありがとうございます……とても感じてしまいました……=
//はふ、ぁぁ……おまんこ……もう大満足です……=
//んぅぅ……余韻でまだ……おまんこ震えっぱなしです……=
//ふぅ……貴方が無事に射精できて……良かったです……=
//ふふ……どくどく脈打って、とても気持ちよさそうでした……=
//あぁ、たくさんおちんちんから精液を出せて、良かったですねぇ……=
//素敵な射精でしたよぉ……ふふ、おちんちんがビクビク震えて……=
//あぁ、たくさんかけられてしまいました……ふふふ……=
//はぁ……熱くてとろとろの精液……元気な証拠ですね……=
//緊張も大分解けてきましたので、もう大丈夫ですよ？=
//あの、急かすわけでは無いのですが……準備はできましたか？=
//はぁっ、ゆっくり身体が……ほぐされていきます……=
//んぅ……ずっとこうして、貴方とイチャイチャしていたいです……=
//んっ……もっと強く弄っても……貴方なら構いませんよ……=
//はぁっ、ふふ……貴方の弄り方、とても優しいのですね……=
//んっ、すぐビショ濡れになってしまうおまんこは、嫌いですか？=
//あはぁっ……おまんこヒクついて、とってもいやらしい事に……=
//ふふ……なんだか少し、くすぐったい感じですね……=
//ふぁ……私、貴方に舐めてもらえるなんて……幸せ過ぎて……=
//んはぁっ、強くされるの好きですっ……あぁあっ、もっと……！=
//んんっ、私、貴方にたくさん求められて……嬉しいですっ！=
//はひっ、んはぁん、いいですっ、もっとアソコっ、限界までっ！=
//あぁふっ、貴方に弄られると、アソコが、すぐびしょびしょにっ！=
//はひゅっ、びしょ濡れおまんこ、もっと気持ちよくしてくださいっ！=
//あああっ、おまんこビクビク、ずっと痙攣していますぅっ……！=
//んぅあっ、貴方の舌っ、もう絶対忘れられませんっ……！=
//はひゅっ、私の身体っ、貴方の唾液まみれにしてくださいっ！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//ふふ……私のイクところを見て……興奮して頂けましたか？=
//はぁ……素敵でした……もう本当に、夢見心地で……=
//ん……貴方の射精を見ていたら、私まで興奮してしまいました……=
//はぁ……もっと出したければ、いくらでもご奉仕しますよ？=
//はぁ、おちんちんから精液が出るところ、頭に焼き付けました……=
//ぁあ、精液をいっぱい出せるおちんちん……私、大好きですよ……=
//んぅ……もう身体中……貴方の匂いにしてもらいたいです……=
//はぁぁ……私の身体……もっと真っ白にしてもいいのですよ？=
//はひっ、あっ、またっ、おまんこに凄いのがっ……ふうぅっ！=
//ふ、ぁぁ……もうおまんこ、ふやけきってしまいましたぁ……=
//私……焦らすのも焦らされるのも、あまり好きでは無いのですよね……=
//待っていても気持ちよくはなりませんよ？　さぁ、早く始めましょう？=
//んっ、じわじわと攻めるのが……お好きなのですか？=
//あぁっ、焦らされている感じも……またいいですね……=
//ぁふ、んぅぅ……やはりアソコは、感じやすいようです……=
//あっ、んっ……奥からエッチなお汁が、溢れてきます……=
//んんぅ……もっとマンコに……好き放題していいのですよ？=
//はぁぁ、なんでマンコは……こんなに気持ちいいのでしょう……=
//あぁ……それ好きです……たくさんぺろぺろしてください……=
//んぅぅ……もっとべろっと……大胆に舐めてもいいのですよ？=
//んっ、ちゃんとマンコの奥まで……舐めてくださいね……=
//んはぁっ、もう私っ、今思い切り感じていますっ……！=
//あぁくっ、激しくされて乱れる私を、見ていてくださいねっ……！=
//ふあっ、それ凄いですっ！　アソコ、熱くなってしまいますっ！=
//んんぅっ、もう大洪水ですっ、あぁあっ、気持ちいいっ……！=
//んぁあんっ、雌汁だくだく垂らして、マンコ喜んでますぅっ……！=
//んひっ、あぁっ、マンコから白濁本気汁、出てしまいそうですっ！=
//んっあっ、熱い舌が這い回って……ふぅうっ、これ凄いっ……！=
//あぁあっ、もう身体中……ベトベトにして欲しいですっ……！=
//んんっ、あっ、貴方の舌使い、マンコが虜になりそうですっ……=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んぎぃんっ、こんなにマンコ、気持ちよくなったら……もうっ！=
//ひううっ、マンコぷるぷる震えてっ、イキたがってますぅっ！=
//んふ、凄く良かったですよ……もう虜になってしまいそうです。=
//あぁ……一人でするより、何倍も感じてしまいました……=
//あぁ……マンコイキましたぁ……ふふ……気持ちいい……=
//ん、ふぅ……自分でも驚くくらい……マンコぐっしょりです……=
//あぁ……最高に気持ちいのいい射精……できましたか？=
//たくさん出せましたね……この調子で全部出し切りましょう……=
//んふ、まだチンポが震えていますよ？　もっと射精したいのですか？=
//はぁ、射精した後の蕩けっぷりも……また可愛いのですよねぇ……=
//ふふ、熱いのをこんなにかけて……いけない人ですね……=
//んぁ……しっかり見てください……貴方が汚した私の身体を……=
//くぅうんっ、もうずっとマンコでっ、あぁっ、イキ狂いたいですっ！=
//んぁぁ……もうマンコが気持ちよければ、何でもいいです……=
//もしかして……放置プレイがお好きなのですか？=
//私に任せるのはやはり不安ですか？　一応、頑張るつもりでいるのですが。=
//んぅぅっ、じっくり私の身体を……堪能してください……=
//んぁっ、声……我慢しなくてもいいですよね……？=
//はぁぁ……アソコがヒクヒクするの……止まりません……=
//んんくっ、私のアソコなら……もっと激しくしても大丈夫ですよ……=
//あぁ……マンコねちっこく攻められるの……好きですぅ……=
//んはっ、私のマンコ……もっと苛められたがっています……=
//はぁっ……貴方の舌の感触で……背筋がぞわぞわします……=
//んんっ、私の身体……どこでも舐めていいですよ……=
//はぁぁ、マンコ汁たくさん出しますので、全部飲んでください……=
//ふぁあっ、私の身体っ、もうめちゃくちゃにしてくださいっ……！=
//んひっ、最高ですっ、一人じゃこんなに、強く感じられません！=
//ふぁうっ、頭の中、もう気持ちいいことしか考えられませんっ！=
//んぃっ、アソコがふやけてっ、トロトロに蕩けてしまいますっ！=
//はひゅっ、いやらしいマンコに、たくさんおしおきしてくださいっ！=
//んぁああっ、マンコきもぢぃいっ！　もう、おかしぐなりますぅっ！=
//んぅうっ、いやらしい舌の動きっ、とっても素敵ですっ……！=
//はぁあぁっ、私もうっ、貴方の舌なしではっ……んくぅうっ……！=
//あぁふっ、私のマンコっ、しゃぶり尽くされてしまいますぅっ……！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ひゃふ、ありえないくらいにっ、マンコが気持ぢよぐぅうぅっ！=
//んきゅぅっ、マンコイグッ！　こんなの絶対我慢できませんっ！=
//ん……イった後は一番無防備なので……やりたい放題ですよ？=
//ぁぁあ……貴方にイカされるの……病み付きになりそうです……=
//はぁぁ……マンコずっと痙攣してて……馬鹿になりそうです……=
//んぁっ……私の淫乱マンコ……やっと満足できましたぁ……=
//んふ……うっとりするほど、とっても素敵な射精でしたよ……=
//はぁ……貴方を射精させることができて……私も大満足です。=
//ふふ、すみません……チンポたくさん苛めてしまいました……=
//チンポ、たくさん射精できて……とっても偉かったですね……=
//あぁぁ……たくさんかけてもらうと……嬉しくなってしまいます……=
//んっ、ご奉仕を頑張ったご褒美を……かけてくれたのですね……=
//はっ、ああっ、私のマンコっ、すぐイキたがって……んぁあっ！=
//ぁ、ふぅ……マンコのヒクつき、しばらく収まりそうにありません……=
//いつまでこのままでいるつもりですか？　流石に飽きてきたのですが……=
//あの……間がもたないので……何かさせてもらえませんか？=
//ふぅっ……焦らすくらいなら……いっそ早くイカせてください……=
//んんぅっ、ゆっくり攻めるなんて……いやらしいですね……=
//んぅ、そこはとてもデリケートなので……乱暴はダメですよ？=
//はふっ、んんっ……違います……今のはその、欠伸です……=
//くぅん……おまんこは敏感なので……優しくですよ？=
//んんっ、あっ……どうしてこんなに……愛液が溢れて……=
//ぁふっ、んゃっ……舌の感じが……生々し過ぎて……=
//ぅう、そんな唾液を擦り込むように……舐めないでください……=
//んぅぅ、おまんこが臭くなりそうで……嫌ですね……=
//んぃっ……こんなっ、強くされたくらいで、感じたりはっ……=
//ふぁうっ、あぁっ、少しはっ、遠慮してくださいっ……=
//んひっ、ふぅぅっ、そんなに強くされたら、アソコがおかしくっ……=
//ひゃぐっ、私のアソコを……なんだと思っているのですかっ……=
//あひっ、くぅぅっ、私のおまんこをっ、壊す気ですかっ……=
//ひうっ、ぁああっ……おまんこをそんなに、強く弄ってはっ……=
//ふっ、うくっ……あぁっ、いくらなんでも……舐めすぎでは……？=
//んんぅうっ、よく舌を、あぁっ、そんなに動かせますねっ……=
//んひっ、おまんこの奥まで……舌、入れてはダメですっ……=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//あぁ私っ……おまんこが、こんなに感じてしまってっ……=
//くぅぅうん、大きい波が、ぁあっ、来ていますっ……=
//まぁ……逆にイカせられない方が……おかしいと思いますよ？=
//んぅ……あれだけ好き放題されれば……誰だってイキます……=
//んぅ……お汁がまだ止まりません……こんなの変です……=
//ぁふ……ぅう、おまんこイクの……我慢できませんでした……=
//んぅ……私がイカせたのだと思うと……複雑な気分です……=
//まったく……これで満足できましたか？　私は疲れました……=
//んぅ……呆れるほど出ましたね……精液……溜めすぎでは？=
//はぁっ……これだけ出して、何故小さくならないのですか？=
//ぅう……この臭い匂い……洗っても落ちなそうです……=
//あぁっ、なんてことを……私にかける必要がありましたか？=
//ぁああっ、またおまんこがイキそうにっ……んやぁっ……！=
//あぁふ、おまんこ、気持ちい……ぁ、い、今のは……違うのです……=
