//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//あっ、あぁ……いいっ、気落ちいいぜ……んんぅ……=
//んあっ、あっ……優しい動き、好きだぜっ……=
//プールに入りながらなんて…本当に浮いてる気分だぜ=
//ちゃぷちゃぷ揺れて、いい感じだぜ=
//浮かんでるから…身体が軽くなってるみたいだ=
//お前の動きで…身体が浮いてきちまうぜ=
//水の抵抗なんか…気にしないで、動いてくれ=
//いいぜ…水の中で、ゆっくり揺らしてくれ=
//あぁっ、激しいセックスがっ、好きなのかっ？=
//んぁっ、これはっ、んっ、感じて、くるぜっ……=
//いいぜ…強く揺れて、流されてるみたいだ=
//水の動きで…腰が動いてるみたいだ=
//すげぇ…無重力で…セックスしてるみたいだぜ=
//激しく揺れるたびに…波が、起こるぜ=
//何だか…お前と二人で…漂流してるみたいだ=
//いいぜ…荒波みたいに…激しく、揺らしてくれ=
//あっ、あぁっ、そろそろ、イきそうに……なってきたっ……=
//あっ、あぁ、やばい…もうこれっ、限界、かもっ……=
//気持ち、いいぜ…このまま、浮かんでいっちまいそうだぁ…=
//感じるぜ…波に揺られながら…もう、いきそうだぁ…=
//あ、あぁ……いっぱい……注がれてるぜっ……=
//ぁぁ……中でお前の熱いのが……浸み込んでくる……=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//はぁ、はぁ……一緒に……イケたな……よかったぜ……=
//良かったぜ……一緒に気持ち良くなれたな……=
//はぁ……身体が熱くて……まだ火照ってるぜ……=
//セックスは……やっぱり気持ちいいなぁ……=
//プールの中でするのも、悪くないな=
//身体が浮かんでる気分で、気持ち良かったぜ=
//水の中で射精するのって、どんな気分なんだ？=
//水の中でも、精液って熱いんだな=
//あっ……溢れてきてるぜ……=
//んっ……垂れていく感じが……むずがゆいな=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んんっ、この瞬間が、気持ちいいんだ……=
//あっ……お前と繋がれて、幸せだぜ……=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//ん……お前と一緒にイケると……最高にうれしいよ=
//俺たち……身体の相性……ぴったりだよな……=
//こんなに感じちゃった……やっぱり、お前とだから、かな=
//……俺、すげぇ声を出しすぎてたかな、なんか恥ずかしいぜ……=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
