//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んっ、ぁっ……なんだか不思議な感触ですっ……=
//はふ……んぁっ……お互い、お汁が止まりませんね……=
//んぁっ、私っ、貴方と大事なところを擦り合わせてますっ……=
//んんっ、あっ、声もお汁も、勝手に出てきしまいますっ……=
//んっ……ちゃんと気持ちよくなれていますか……？=
//はぁっ……んっ、焦らずゆっくりいたしましょう……=
//んぁぅ……これ、声が勝手に漏れてしまいますね……=
//はぁぁ……ゆっくり、じわじわと……身体が熱く……んんっ……=
//ぢゅっ、ぷちゅ……このあたぃ、きもひよくないれすか……？(この辺り、気持ちよくないですか？)=
//んっ、ちゅぷちゅ……もっとたくさん、ぬらしれいいれすよ……(もっとたくさん濡らしていいですよ)=
//はぁっ、んんくっ、柔らかくて、熱くてっ、気持ちいいですっ……=
//ふぁっ、もうっ、お互い吸い付くみたいにっ、んんぅんっ……=
//はっ、あひゅっ、この、溶け合うような感じ……素敵ですっ……=
//あぁあっ、お汁が混ざり合って、凄くいやらしい音をっ……=
//あぁっ、かなり息が……荒くなっているようですね？=
//んんっ、ここまで激しくすると……私まで興奮してしまいます……=
//ふあっ、強くされると、ぁあっ、震えてしまいますっ……んあっ！=
//くぅん！　気持ちいいですっ、とてもっ、んはぁっ……！=
//ぢゅずるっ、んっ、おくまれぜんぶ、舐めれあげましゅねっ……(奥まで全部舐めてあげますね)=
//はぷっ、ぢゅっ、やっぱい、ひくひくしてしまいましゅよね……(やっぱりヒクヒクしてしまいますよね)=
//んはぁっ、もう私のっ、イキそうになって震えてますっ……=
//んんくっ、攻めてる私がっ、あぁっ、先にイクわけにはっ……=
//あひっ、私っ、イクっ！　あぁっ、イってしまいますぅっ……！=
//ふううっ、もう我慢できません！　んあぁっ、イキますっ、私っ！=
//んぁぷっ、ぢゅっ、おつゆふきらしても、かまいまへんおっ……(おつゆ噴き出しても構いませんよ)=
//ぢゅ、ぷぢゅずっ、どうろっ、もうイキしょうらのれすよねっ？(どうぞ、もうイキそうなのですよね？)=
//大分感じてくれたようですね……とても可愛かったですよ……=
//ふふ、同性だからこそ、感じるところはよく分かっています。=
//はぁっ……貴方の身体、とても柔らかくて気持ちよかったです……=
//あぁ……私、変なイキ方……していませんでしたよね？=
//んはぅっ、またお互い、熱くなって、はぁっ、もうイキそうですっ……=
//んんっ、硬くなったところ同士が擦れるとっ、またイキそうにっ……=
//んぁぷっ、もうおもらひしらみたいにっ、ぐしょぐしょれすおっ……(もうおもらししたみたいにグショグショですよ)=
//ぷちゅっ、もうかおぁっ、おひるまみれれきひゃないれすっ……(もう顔がお汁まみれで汚いです)=
//んぁ……貴方の感じてる顔……とても可愛く見えてきました……=
//はぁっ……もっともっと、貴方を攻めたくなってきました……=
//あぁぁ……貴方のイカせ方、なんだか優しい感じがします……=
//ふぁ……素敵です……こんなに何度もイカせてもらえるなんて……=
//んぅっ……貴方は少し……濡らし過ぎでは……？=
//うっ、貴方のお汁、なんだか粘り気が強くて気持ち悪いです……=
//んぅ……たまに震えるの……やめてもらえますか？=
//ぅう、どうして私が……こんなことまで……=
//んっ、珍しく……私に気を使っているのですか……？=
//ぁっ、んぅっ……な、なんでもありません……=
//んぷっ、はぁっ……ここ、きちんろあらっていましゅか……？(ここ、きちんと洗っていますか？)=
//んっ、あの……腰を引かれると……やりづらいです……=
//んくっ、少し擦り付け方がっ、あっ、雑ではありませんか？=
//んぅぅ、我慢なんてしなくていいですから……早く終わりに……=
//んぁっ……なんだかいやらしい匂いが、濃くなっていませんか？=
//んっく、強くすれば感じるというわけではっ……んんぅっ！=
//あぁあっ、そんな乱暴に、んんっ、扱わないでくださいっ……=
//ぶぷっ、んんっ、舌をしめちゅけようろするぅの、やめれくらさい……(舌を締め付けようとするのやめてください)=
//ああっ、まだイカないのですか？　こんなに濡れているのにっ……=
//くぅぅっ、もう無理です……あぁっ、イクっ……ふぅぅっ……=
//やっ、あっ……ここまで来たら……んんっ、もうイクしかっ……=
//んぢゅっ、ほぁはぁくっ、イキしょらのわかっれますからっ……(ほら早く、イキそうなの分かってますから)=
//まぁ、こんなものでしょう……イケたのですからいいですよね？=
//とりあえずイカせてはもらえたので……まぁ、良かったのでは？=
//あふっ、私が攻めているのに、そんなに擦り付けてきたらっ……=
//んぅ……貴方の乱れ方は……少し下品ですね……=
//んんっ、私をイカせるのが……そんなに楽しいですか？=
//んっ、可愛い声が漏れていますよ……もっと聞かせてください……=
//はぁっ、遠慮なく感じてください……女同士なのですから……=
//んはぅ……この焦らされている感じ……切なくなりますっ……=
//はぁっ、貴方も濡れているのが分かると……安心しますっ……=
//んっ……焦らずゆっくり……気持ちよくなってください……=
//あっ……今ピクンと震えて……ふふ、感じている証拠ですね？=
//はぅ、んっ……じわじわと、濡れてくるのが分かります……=
//ぁあ……優しくアソコ弄られるの……んっ、好きです……=
//ふっ、んぷ……ここかぁたくさん、あふれれいますよ……(ここからたくさん溢れていますよ)=
//はむっ、ぢゅっ、やさひくほぐしますから、安心しれくらさい……(優しくほぐしますから安心してください)=
//ぁっ、んんぅ……舐めてもらえるのも……嬉しいです……=
//はぁぁ……舌の熱さが……んっ、伝わってきます……=
//あぁあっ、分かりますか？　もう私達っ、ぬるぬるですよっ……=
//んんぅっ、お互い熱く火照って、溶け合ってしまいそうですねっ……=
//くぅん、あっ、強く擦り付けられるの……好きですよ……=
//ふっ、んんっ……一緒にたくさん、濡らしてください……=
//んんぅっ、どうです？　これくらいなら、かなり感じるのでは？=
//はぁっ、もっともっと、乱れていいのですよ……=
//んぁあっ、もうぐしょぐしょに濡れて……すごいことにっ……！=
//ひうっ、ああっ、アソコがもう、痺れたみたいにっ、んくぅうん！=
//んっぢゅっ、いいんれすよ、もっろとろけれしまっれ……(いいんですよ、もっと蕩けてしまって)=
//ぢゅずっ、あいぇきあふれれしまう気持ち、わかぃますよ……(愛液溢れてしまう気持ち、分かりますよ)=
//あひっ、貴方の舌で、私っ……もの凄く感じていますっ……！=
//ふぅううっ、舐めるのが上手過ぎますっ、んぁあっ、はぁっ……=
//んはぅっ、そろそろイキますよっ、あぁっ、アソコが熱いですっ……=
//んんっ、私のアソコがイキたがってるの、分かりますかっ？=
//あぁあっ、イカせてください、おねがいしますぅっ……=
//くぅんっ、貴方のが柔らかく吸い付いてきて、私っ、もうっ……=
//ああっ、らいじょうぶれす、イってくらさい、何も怖く合いませんよ……(大丈夫です、イってください、何も怖くありませんよ)=
//んぢゅっ、中がひくちゅいれきました、そぉそろイクのれすねっ……(中がヒクついてきました、そろそろイクのですね)=
//貴方がイってくれると、私も嬉しくなります。=
//はぁ……とっても素敵でしたよ……攻め甲斐がありました……=
//あぁ、貴方になら、もっともっと攻めて欲しいです……=
//はぁ……女性にイカせてもらった後は、なんだか落ち着きます。=
//さぁっ、どんどんイってくださいっ、可愛いイキ顔を見たいのですっ！=
//んんぁっ、どれだけイっても、全然イキたりませんねっ……！=
//んぅぷっ、いいれすよ……またイキらいのれすよねっ？(いいですよ。またイキたいのですよね？)=
//さぁ、もう我慢れきないれしょう？　おひおふいれもいいれすよ？(さぁ、もう我慢できないでしょう。お潮吹いてもいいですよ？)=
//もっとしましょう……女性は連続でイケるのが強みですから……=
//はぁ……貴方の可愛いイキ顔は、何回見ても飽きませんね……=
//あぁ……私……下品なイキ顔をしていませんでしたか？=
//ふふ……同性でもイカせあえるって、本当に素敵ですね……=
//ふふ……貴方が気持ちよさそうだと……私も嬉しいです……=
//はぁ……力を抜いて……全部私に任せてください……=
//んっ……もっと強く弄っても……貴方なら構いませんよ……=
//はぁっ、ふふ……貴方の弄り方、とても優しいのですね……=
//ふふ……なんだか少し、くすぐったい感じですね……=
//ふぁ……私、貴方に舐めてもらえるなんて……幸せ過ぎて……=
//んぁっ……なんだか私まで、昂ってきました……=
//あぁぁ……貴方にこんなに奉仕できて……嬉しいです……=
//はひっ、んはぁん、いいですっ、もっとアソコっ、限界までっ！=
//あぁふっ、貴方に弄られると、アソコが、すぐびしょびしょにっ！=
//んぅあっ、貴方の舌っ、もう絶対忘れられませんっ……！=
//はひゅっ、私の身体っ、貴方の唾液まみれにしてくださいっ！=
//んんっ、私の攻めはどうです？　それなりに自信はあるのですが……=
//あぁっ、いい濡れ方ですね……攻め甲斐がありますっ……=
//んくっ、いい攻めですね……奥からどんどん溢れてきます……=
//あぁっ、もっとぶちゅっと、アソコでディープキスしたいです……=
//んふ……恥ずかしがらずに、たっぷり感じてください……=
//あぁっ……貴方の感じている声、可愛いです……=
//ぁふ、んぅぅ……やはりアソコは、感じやすいようです……=
//あっ、んっ……奥からエッチなお汁が、溢れてきます……=
//ぢゅずっ、んっ、愛液れんぶ、すいろってあげまひゅれ……(愛液全部吸い取ってあげますね)=
//はぁ、ぢゅっ、はずかしがぁずに、もっろぬらしれいいのれすよ？(恥ずかしがらずに、もっと濡らしていいのですよ？)=
//あぁ……それ好きです……たくさんぺろぺろしてください……=
//んぅぅ……もっとべろっと……大胆に舐めてもいいのですよ？=
//はぁっ、くちゅくちゅといやらしい音がっ、これっ、好きですっ……=
//んあっ、もっと愛液を混ぜ合わせて、気持ちよくなりましょうっ……=
//んはっ……そこもっと、はぁあっ、擦り付けてください……=
//んくっ、あぁっ、柔らかくて熱いものが……ぐちゅぐちゅと……=
//さぁさぁっ、何も考えず、ただただ気持ちよくなってください……=
//ふふ、どんどん快楽に蕩けて……トロトロになりましょうね……=
//ふあっ、それ凄いですっ！　アソコ、熱くなってしまいますっ！=
//んんぅっ、もう大洪水ですっ、あぁあっ、気持ちいいっ……！=
//はぁぷっ、あならの声、かわいくれ少し苛めらくなぃましゅ……(貴方の声、可愛くて少し苛めたくなります)=
//あぁっ、ここがふぁけるまれ、なめちゅづけれあげましゅね……(ここがふやけるまで舐め続けてあげますね)=
//んっあっ、熱い舌が這い回って……ふぅうっ、これ凄いっ……！=
//あぁあっ、もう身体中……ベトベトにして欲しいですっ……！=
//んぅあっ、お汁ぐちゅぐちゅに混ぜ合わせて、イキますよっ……=
//ふぅうっ、こんなにお互い熱くなったら、もうイクしかっ……=
//もうイキますっ、ふぁあっ、貴方の攻め、とっても上手ですっ……=
//んあぁうっ、アソコ同士が熱くなって、溶けてしまいそうですっ……=
//ほぁっ、愛液まきちぁしながぁ、イっれしまっれいいれすよっ……(ほら、愛液撒き散らしながら、イってしまっていいですよ)=
//んぅぢゅ、すごいのきれるのでしょう？　さぁっ、我慢しぇずに……(凄いの来てるのでしょう？　さぁ我慢せずに)=
//とても可愛い声でイクのですね……もっと聞きたくなりました……=
//はぁ、ビクビク震えている貴方を思い出すだけで、興奮します……=
//とても気持ち良かったですよ……イクのが勿体なかったくらいです。=
//大分深くイケました……女性同士の方がいいかもですね……=
//ふぁうっ、優しく攻められると……奥がキュゥっとなります……=
//んんぁっ……変な喘ぎ声を出しても、引かないでくださいね？=
//んんっ……これくらいでは、刺激が足りませんか……？=
//はぁっ……じっくり気持ちよくなるのも……悪くないですよね？=
//はぁぁ……アソコがヒクヒクするの……止まりません……=
//んんくっ、私のアソコなら……もっと激しくしても大丈夫ですよ……=
//はぁっ……貴方の舌の感触で……背筋がぞわぞわします……=
//んんっ、私の身体……どこでも舐めていいですよ……=
//あぁっ、アソコが溶け合っていくようで……凄くいいです……=
//んぅっ、やはり私の方が、濡れてしまっていますね……=
//あぁっ、こうして強く攻めるのも……なかなかいいですね……=
//んぅっ、声、我慢せずに出した方が……凄く感じられますよ……=
//ふぁうっ、頭の中、もう気持ちいいことしか考えられませんっ！=
//んぃっ、アソコがふやけてっ、トロトロに蕩けてしまいますっ！=
//んぅうっ、いやらしい舌の動きっ、とっても素敵ですっ……！=
//はぁあぁっ、私もうっ、貴方の舌なしではっ……んくぅうっ……！=
//んくうっ、もっと思い切り擦り付けください、それでイケますからっ……=
//あぁくっ、女性なのに、容赦のない攻めっ、最高ですぅっ……=
//あぁぁ……貴方にずっと……攻め続けられたいです……=
//んぅ……同性の私でもイカせてくれて……ありがとうございます。=
//んぅ、気持ち悪い喘ぎ声ですね……それでも女子ですか？=
//この程度でもそんなによがって……かなり淫乱なのですね？=
//ふくっ、んんっ……露骨な時間稼ぎは……やめてください……=
//あぁぅっ、女性がそんなにっ、いやらしく腰を動かすものではっ……=
//んっ、もどかしかろうが……今はこれで我慢してください……=
//はぁ……この程度で腰を震わせて……情けないですね……=
//んぅ、そこはとてもデリケートなので……乱暴はダメですよ？=
//はふっ、んんっ……違います……今のはその、欠伸です……=
//んぷっ……ずっろひくついれいて……つかぇないのれすか？(ずっとヒクついていて、疲れないのですか？)=
//んぢゅっ、舐めれもすぐ溢れれきて、きりがあぃまへん……(舐めてもすぐ溢れてきてキリがありません)=
//ぁふっ、んゃっ……舌の感じが……生々し過ぎて……=
//ぅう、そんな唾液を擦り込むように……舐めないでください……=
//んぅくっ、貴方……女性同士だからといって、少々乱れ過ぎでは？=
//うぅっ、少し引くほどに……びしょ濡れですね……=
//あぁぅっ、アソコ同士を擦り付けて、感じてしまうなんて……=
//んっく……貴方のが熱すぎて、蒸れてしまいそうです……=
//強くされるとたまりませんか？　勝手にイったりしないでくださいよ？=
//んっ、だらしなくよがって……本当に気持ち悪いですね……=
//んひっ、ふぅぅっ、そんなに強くされたら、アソコがおかしくっ……=
//ひゃぐっ、私のアソコを……なんだと思っているのですかっ……=
//んんっ、こんらにぬぁしれ、はずかひくないのれすか？(こんなに濡らして恥ずかしくないのですか？)=
//あぷっ、ほんきじぅなんれ……ださないれください……(本気汁なんて出さないでください)=
//ふっ、うくっ……あぁっ、いくらなんでも……舐めすぎでは……？=
//んんぅうっ、よく舌を、あぁっ、そんなに動かせますねっ……=
//はぁっ、攻めているこっちの方が、色々大変なのですからねっ……=
//んんくっ、貴方より先にイクわけにはっ……あっ、はぁっ……=
//んぅうっ、同性をイカせようと必死になるなんて、変ですよっ……=
//ぁああっ、どうせ貴方もイキそうなのでしょう？　なら早くっ……=
//んぅぶっ、こぇらけぬらしれおいれ、まらイカないのですか？(これだけ濡らしておいて、まだイカないのですか？)=
//ぢゅうっ、吸うとびくびくしゅるの……きもひわるいですね……(吸うとビクビクするの気持ち悪いですね)=
//まぁ、とりあえずイケたのですから……文句はありませんよね？=
//貴方は……イった後も気持ち悪いのですね……=
//はぁ……これならまだ、男性にイカされた方が……=
//あぁ……まさか同性の貴方に……イカされてしまうなんて……=
//んあっ、またアソコひくひくさせて、何回イケば気が済むのです？=
//んんっ、どうせまたイクのでしょう？　情けなく愛液噴き出して……=
//イキらいのがばぇばぇれす……もうすこひ恥じらっれくらさい……(イキたいのがバレバレです、もう少し恥じらってください)=
//いい加減満足しましたか？　女性同士で少しヤリ過ぎですよ？=
//うぅ……いくら同性とはいえ……私、少々イカされ過ぎですね……=
//はっ、あぁっ、いい感じに濡れていますよ、貴方のマンコ……=
//んんっ、貴方の感じている可愛い顔、もっと見せてください……=
//ふぁっ……貴方のマンコ……とっても柔らかいです……=
//んんぅ……女同士ですし、多少は下品になってもいいですよね？=
//ふぁっ……意地悪な弄り方……ふふ、いけない人ですね……=
//あぁぁ……撫でるだけでも、マンコは濡れるのですよ……=
//ぢゅる……マンコ優しくしゃぶらぇるの、好きみらいですね？(マンコ優しくしゃぶられるの好きみたいですね？)=
//んぁっ、こんらに可愛いマンコなら、ずっろしゃぶっれいられます……(こんなに可愛いマンコなら、ずっとしゃぶっていられます)=
//んんぅっ……貴方の舌使い……とってもいい感じですよ……=
//はぁぁ……まるでマンコが、ゆっくり溶けていくようです……=
//はぁあっ、もっと激しくっ、マンコ同士で求め合いましょうっ……！=
//さあっ、恥ずかしがらずに、貴方もマンコ押し付けてくださいっ！=
//はぁふっ、分かりますっ、マンコ同士が、喜び合っているのがっ！=
//んひんっ、いいですっ、もっとマンコ、限界まで熱くしましょうっ！=
//ふぅあっ、そうです、マンコの中を、指でくちゅくちゅしてくださいっ！=
//んああっ、指がマンコの気持いいところをっ、的確にっ……！=
//あぁあっ、おもらしの止まららい、だめだぇマンコにしてあげます……(おもらしの止まらない、ダメダメマンコにしてあげます)=
//ずずっ、んっ、奥まれ吸わえると、腰が抜けそうになぅれしょう？(奥まで吸われると、腰が抜けそうになるでしょう？)=
//んあふっ、いいですよぉっ、私の愛液、残さず啜ってくださいっ！=
//ほらっ、ああっ、大サービスですっ、愛液飲み放題ですよっ！=
//んんぅっ、ここからが一番いい所ですっ、さぁっ、楽しみましょう！=
//あぁあっ、いいのですよっ、私の前では、女らしくしなくてもっ……！=
//ふううっ、私のマンコは限界のようですっ！　そちらはどうですか？=
//んぁああっ、一緒にお潮をかけ合って、んんっ、イキたいですっ！=
//んあっ、凄い量の愛液が……そぇれも、れんぶ飲みましゅよっ！(凄い量の愛液が。それでも全部飲みますよ)=
//あぁあっ、かぁいくマンコぷぅぷるさせれの、はんそくれすよっ……(可愛くマンコぷるぷるさせるの反則ですよ)=
//はぁぁ……どうしてそんなに可愛いのでしょうね……貴方は……=
//ふふ……私、イった後のマンコ眺めるの好きなのですよね。=
//感激です……女同士でも、こんなに幸せにしてもらええるなんて……=
//ぁぁあ……同性でもいいです……もう貴方が私の一番です……=
//さぁっ、何回でもイきましょう！　我慢する必要はありません！=
//あぁあっ、貴方が可愛すぎて、んんっ、またイってしまいますっ！=
//ふあっ、またイカせてもらえるのですねっ！　嬉しいですっ……！=
//んぁあっ、こんなに気持ちいいのは、きっと女同士だからですねっ！=
//ほあほぁ、はぁくイカらいと、マンコたべつさぇひゃいますよっ……(ほらほら、早くイカないとマンコ食べ尽くされちゃいますよ)=
//あぁっ、楽しみれす、次はどぇらくかわいく、イっれくれるのれすかっ？(楽しみです、次はどれだけ可愛くイってくれるのですか？)=
//ふふ……まだまだ私はできますよ。貴方も同じ気持ちですよね？=
//はぁっ……貴方の柔らかい肌を、もっと赤く火照らせたいです……=
//あぁぅ、こんなにイカされては、もう性別なんて関係ありませんね……=
//んぅっ……もう、お互いのマンコがふやけるまでしませんか？=
//んっ、ぁっ……しょこっ、弱いところなんれすっ……(そこ、弱い所なんです)=
//ふっ、んんっ……きもひぃぃの……こぇいじょうさえたら……(気持ちいいの、これ以上されたら)=
//あひゅっ、はぁっ……あぃえきもうっ、なくなっれしまいまふっ……(愛液もうなくなってしまいます)=
//んぁあん……ぐしょぐしょなのが、もっろめひゃくひゃにぃっ……(ぐしょぐしょなのが、もっと滅茶苦茶に)=
//はぁぁん、こんらじょうらいれイっらら、わらしっ、もうっ……(こんな状態でイったら、私もう)=
//あひっ、ふぅうっ、もっ、らぇっ、イキまひゅっ、イぐぅうっ……(もうダメ、イキます。イク)=
//んぁぁ……けひきがぁ……ぼゃぁろしれますすぅ……(景色がボヤっとしてます)=
//ぁふ……ん……もぅむぃれす……かぁら……動きましぇん……(もう無理です。身体動きません)=
//んぁー、きもひっ……おまんこぉ……もっろぉん……(気持ちいい、おまんこもっと)=
//ふぅぅ……びひょびひょおまんこぉ……いじいじされれますぅ……(びしょびしょおまんこ、いじいじされてます)=
//ふぁんっ、ちゅよくしらら、おひおビューっれ、でひゃいますよぉ……(強くしたら、お潮ビューって出ちゃいますよ)=
//んぃぃっ、おまんごぉっ、ふぁあっ、きもひいいれずぅぅっ……(おまんこ気持ちいいです)=
//はふっ、もうイキましゅよぉ、我慢らんれ、しましぇんからぁ……(もうイキますよ。我慢なんてしませんから)=
//あっあっ、イキらいれすっ！　んぅっ、イカしゃてくだしゃぃぃっ……(イキたいです。イカせてください)=
//ふぁぁ……わらしぃ、きもひいいろだいしゅきらんれすぅぅ……(私、気持ちいいの大好きなんです)=
//んぅぁ……もっろもーっろ……きもひぉくしれくらさぁい……(もっともっと、気持ちよくしてください)=
