//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//放っておかれるのが、一番辛いです……=
//もしかして……触手が私を焦らしてる……？=
//あぁ……見て、ください……私の中に、触手がズボズボきています……=
//んん……あなたの視線で、感度が増していますよっ……=
//んんっ……ズブズブと、おまんこに来ています……=
//あぁ……おちんちんじゃないのに、気持ちいい……=
//あっ、ぁぁ、触手攻め、気持ちいいですっ……=
//んっ、はぁん、触手に快感を、引きずり出されてしまいます……=
//あぁ、おまんこも、ケツマンコも、触手の虜になっちゃいそうです……=
//んっ、ぁぁ、あなたが喜ぶなら、もっと喘いじゃいます……=
//あっ、んんっ、イク、触手でイクっ、イッちゃいますぅ……！=
//んっ、あっ、身体中、滅茶苦茶にされて、あっ、イクぅぅ……！=
//あっ、ぁぁ、どっちもバカになっちゃって、イク、イクぅ……！=
//あぁ、触手おちんちんで、イク、イッちゃうぅぅ……！=
//わぁしがいふまれっ、せぇつぅけへ、ほひいれすぅ……！(私がイクまで、責めて続けてほしいです)=
//じぇんぅおかはれはまぁっ、いきはいれすっ……！(全部犯されたまま、イキたいです)=
//んん、触手の汁も受け止めます……=
//ん、中に大量の汁が来て……=
//すごい勢いで、触手ザーメンが出ています……=
//触手が、マーキングをしていますぅ……=
//身体が、触手汁まみれになりますっ……=
//はぁ、はぁ……触手で、こんなに感じて……私はすっかり……ド変態です……=
//はぁ……ん……身体が触手の快感に……馴染み……始めています……=
//はぁ、はぁ……触手に……躾けられて……しまいました……=
//本体そっくりで……汁もかなり粘ついてます……=
//触手の汁の所為か……身体が、熱くなっています……=
//触手はザーメンを……無尽蔵に出せるんでしょうか……？=
//触手の汁を、おもらししちゃいました……=
//んっ……垂れてく汁でも、感じちゃいます……=
//ぁぁ……二つのおまんこから、溢れてしまいました……=
