//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//んぐぅぅっ……やめてくださいっ……裂けてしまいます……=
//はぐっ、ふぅっ……痛いですっ、押し付けないでくださいっ……=
//はぎぅっ、んはぁっ……こんな感じ方っ、絶対よくありませんっ……=
//あぁああっ、何か後遺症が残らないか、心配ですっ……=
//あぁぐっ、これでイったら、もう私っ、完全におかしくっ……=
//ふぅうっ、嘘ですっ、こんなに痛いのにっ、イキそうなんてっ……=
//ぅう……痛みがいつまでたっても……とれません……=
//はぁ……もう終わりにしましょう？　こんなことは……=
//あっ、私っ、またっ、んんぅっ、痛いのにっ、何故っ……=
//はぐっ、あぁあっ、ダメですっ、このイキ方にっ、慣れてはっ……=
//ぅう……もう身体の感覚が……麻痺してきました……=
//ぁあ……何が貴方を……ここまでさせるのですか……？=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//あぁっ、こんなものまで使うのは……流石にやり過ぎですっ……=
//うぅくっ……大事なところ、壊さないでください……=
//ぎぅっ、おまんこが……あぁっ、裂けそうにっ……くぅんっ……=
//うぐっ、ひんっ、私が壊れてしまう前にっ、終わらせてくださいっ……=
//あっあっ、うぅっ、思い切り食い込んでっ、こんなのもうっ……=
//あぐっ、もうっ、おまんこがきしんでっ、壊れてしまいますっ……=
//んひっ、はぐぅっ、身体がもうっ、燃えるように熱いですっ……=
//んはっ、痛みで痺れてっ、身体中が敏感にっ……=
//ぐっ、づぅっ、痛いのでイクのっ、覚えさせないでくださいっ……=
//んぅ……貴方の趣味に合わせのは……大変ですね……=
//あぁ……イケましたよ……貴方にしてもらいましたから……=
//ぁぅ……んっ……私の身体……変になっていないですよね？=
//うぐっ、痛くてイクのではありませんよっ、貴方にされているからっ！=
//はぎゅっ、ぁああっ、もう身体がっ、先に参ってしまいそうですっ……=
//ぅく……貴方にとって私は、苛めたいだけの存在なのですか？=
//んぁ……これ以上は流石に……身体が壊れてしまいます……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//あひゅっ、んんっ……そこは痛みにもっ、敏感なのですっ……=
//いぅっ、これで……感じなくなったりしませんよねっ……？=
//ぐっ、んぁっ……マンコの形が、変わってしまいそうですっ……=
//んぎゅっ、はぁっ、そんなっ、えげつなく押し付けられてはっ……=
//ひっ、あっ、くぅうぅっ、アソコの感覚がっ、変になりますっ……=
//ひぅっ、こんなに危ない快楽を、マンコに教えられてはっ……=
//んんぐっ、イケるならいいですっ、あぁっ、もう早く楽にっ……=
//あひっ、痛みでもイケそうなんてっ、私もかなりですねっ……=
//はぐっ、ふぅっ、これでイったら、私はマゾの変態にっ……=
//ぅく……まだ身体中が……痛みで震えています……=
//ぁ、はぁっ……このイキ方は……少々危ない気がします……=
//うぅく、痛いのもそれなりには……楽しめたかもしれません……=
//あっ、ぐっ、そろそろ気持ちいいことだけでっ、イキたいですっ……=
//ひぎゅっ、まさか私を壊すまで、イカせ続ける気ですかっ……=
//ふ、ぅぅ……こんな事を続けて……貴方は気持ちいいのですか？=
//んっ、最終的に何も感じなくなりそうで……怖くなってきました……=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//んひっ、この裂けそうな感じが……たまりませんっ……=
//あぁふっ……もうここに、ずっと乗っていたいです……=
//ふぅっ、いいっ、マンコぎちぎちっ、もっとしてくださいっ……=
//ふううっ、まだギリギリ大丈夫ですっ……んはぁんっ！=
//んぁあんっ、大事なところが、めちゃくちゃにぃっ……=
//ふひっ、マン汁だらだらなのでっ、まだマンコ大丈夫ですよっ！=
//はぁふっ、一度イキますっ、イった後も苛めてくださいっ……=
//あぉっ、ふぐぅっ、こんなのっ、我慢できるわけがありませんっ……=
//んひっ、もっと痛いのくださいっ、あと少しでイケるのですっ！=
//ぁはぁ……痛いのも気持ちいいのも……最高でしたぁ……=
//ふふ、気持ちよさはすぐ引きますが、痛さは残るのがいいですね。=
//はぁぁ……痛めつけられてイクと……満足感が凄いです……=
//あひっ、またイキますっ、痛いのでイクのっ、大好きですっ！=
//んんあっ、もっと痛いのくださいっ、もうすぐまた、イケそうでっ！=
//はぁっ、そろそろ危ない感じですが……ここからがいい所です。=
//んんぅっ、もう、痛みに痛みが重ねって……身体が凄いことに……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//いぎゅっ……いくらなんでも、限度というものがっ……=
//んぐぅぅ……これ、本当に大丈夫なのですよねっ……？=
//ぅぐ……おまんこは……女性の大事な部分だと知りませんか？=
//あっ、ぐっ、ふぅっ……どうしてここまで、出来るのですかっ……=
//うぅぐっ、自分が同じことをされたらと、考えてみてくださいっ……=
//いぅっ、私のおまんこが変になったら、絶対貴方のせいですっ……=
//ひぅっ、あぎっ、嫌ですっ、痛みでイクなんて、絶対に変ですっ……=
//あっ、ぐっ、もうイキますからっ、それで終わりにっ……=
//あぎっ、こんなことでイカせようとするなんて、間違っていますっ……=
//っ、うぅ……こんなイカせ方……最悪中の最悪です……=
//ぁぁ……痛みでイクなんて……もうわけが分かりません……=
//ぅう……これでやっと……気が済みましたか？=
//んひぃんっ、これ以上はっ、本当に身体がっ、あぐぅうっ……=
//ひっ、あっ、もう痛いのも気持ちいいのもっ、いりませんっ……=
//もう許してください……私は……壊れたくありません……=
//んぅく……貴方は狂っています……正気に戻ってください……=
