//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
結婚式の次にすることは、お分かりですか？=Do you know what to do next after the wedding?
結婚と言えば、初夜のちぎりですわ。=Speaking of marriage, it's my wedding night.
それでは、早速始めましょう……=So let's get started...
結婚で心が繋がったんですから、次は身体も繋がりましょう。=Now that our hearts are connected through marriage, let's connect our bodies as well.
私、あなたの子供が孕みたいのです。=I want to conceive your child.
さぁ……早く、私を孕ませて下さいませ。=Now... Please hurry up and impregnate me.
結婚したんですね、私達……=You're married. We...
次は、家族を増やしていく番ですよ。=Next, it's your turn to expand your family.
さぁ……早く、一緒に子作りに励みましょう。=Come on... Come on, let's make a baby together.
