//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ふぅ、触手最高っす……気持ちよかったすよぉ。=Tentacles are the best... They felt so good.
もう、持って帰りたくなるくらいっすー。=I just want to take it home with me.
触手って、本当にエロくって最高っすねぇ。=Tentacles are really erotic and awesome.
こんなの覚えちゃったら、他じゃ満足できなくなるっすよ～。=Once you learn how to do this, you'll never be satisfied with anything else!
触手ってやっぱり、ロマンがあるっすねぇ。=Tentacles are very romantic, aren't they?
次からは、もっと改造とかしてみても面白いかも知れないっすねー。=Next time, it might be interesting to try more modifications.
