//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あなただったのね……ちょっと助けて欲しいの。穴にはまっちゃって……=It's you, I need your help. I'm stuck in a hole and...
ちょっと、お手洗いに行きたいわ……ずっと、我慢してるのよね。=I just need to go to the bathroom... You know, I've been holding out on you.
ちょっと困ってるのよ……穴から抜けれなくなっちゃって。=I'm having a little trouble... Getting out of my hole.
トイレ行きたいわ……我慢できなくなりそう。=I need to go to the bathroom... I'm going to lose my patience.
こんな状況なんだから、見て見ぬふりなんてしないわよね。=I'm not going to turn a blind eye to this situation, am I?
べ、別に話しかけてこなくてもいいのよ。ずっと、我慢してるんだから。=You don't have to talk to me, you know. I've been putting up with you for a long time.
あなたに、こんな所見られちゃうなんて、なんだか恥ずかしいわ。=I'm kind of embarrassed that you would see me like this.
なんだか、トイレに行きたくてしょうがないわ。=I feel like I need to go to the bathroom.
