//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あっ、あなたさんっ、ちょうどいいところにっ！　色々あって、今こんな感じになっちゃって……もしよろしければお助けをー！=Oh, you, you're in the right place! I've been through a lot, and now I'm like this... If you could help me, please!
あっ……な、なんか突然……お……おトイレな気分に……=I suddenly feel like I'm going to the bathroom...
ほら、この穴、なんか気になるじゃないですかー？　なんだろーなーと思ってたら、こー、すぽっといっちゃって！=See, this hole is bothering me, isn't it? I was wondering what it was, and then it just popped right out!
あふっ……ど、どーしましょー……わたし……急におしっこしたくなっちゃいました……はぅ……=I suddenly feel like I have to pee...
う……なんでこーいう時に限ってあなたさんが来るんですかね……=Why do you always come here at times like this?
うぅ……な、なんですかっ……動きが変？　そ、そーですよ！　さっきからおしっこ我慢してるんですからー！=Ugh... What's... What's wrong? Yes, that's right! I've been holding in my pee for a while now!
うぅ……まさかこのような姿をあなたさんに目撃されてしまうとはっ……まさに羞恥プレイですよー。=I never thought that you would witness me like this... It's a shame play!
ひゃっ……こんな時にまさかの尿意……え、えーっと……どーしましょー？=What the heck... At a time like this, I had an unexpected urge to urinate... Well, let's see... What should I do?
