//あの～……何か問題でも？=
//このままっていうのは落ち着かないんですが……=
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//んっ……慣らしは、必要……です、もんね……んんっ=
//あんっ……フ、思わず、声が……出て、しまいました……んんっ=
//ん、ちゅっ……なんだか、照れますね……=
//んちゅ、ちゅっ……少し、胸がドキドキします……不思議な気分ですね。=
//あ、んっ……敏感なので、優しく……お願い、します……=
//んんっ……少し、くすぐったいです……んっ……ふぅ=
//んん……優しくしてもらえれば……何とか……大丈ぶ、んんっ=
//ん、ふぅ……ほぐれるまで……このまま、もう少し、続けてください……=
//あっ、んっ、気持ちが、高ぶって、きます、ね、あんっ=
//あんっ、あっ、んっ、なかなか、いい、感じ、あぁっ、ですっ=
//んちゅっ、ちゅぱっ、上手にできていたら、いいんですがっ=
//ちゅぅっ、ちゅぱれろっ、舌が、絡み合って、すごいですねっ=
//あんっ、あっ、すごいっ、何ですかこれっ、気持ち、いい、ですっ=
//あっ、あぁっ、強く、揉みしだかれてっ、胸がっ、熱い、ですっ=
//あっ、んっ、何これっ、痛、気持ちいい、感じっ、ですっ=
//あんっ、これはなかなかっ、レベルの高いっ、プレイ、ですねっ=
//あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=
//あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=
//あっ、んんっ、お尻がっ、イキそうで、あぁっ、もう、イキますっ=
//あぁっ、あっ、イク、お尻なのにっ、イッちゃいますっ、あぁっ=
//ちゅぅっ、キスだけでっ、んちゅぅっ、イキそうですっ、ん、ちゅぅぅっ=
//あむっ、んはぁっ、唇がっ、気持ち良すぎてっ、んちゅぅっ、もうイキますっ=
//はぁ、はぁ……想像以上でした……んふぅ……お疲れ様です……=
//はぁ、ふぅ……あなたに、イカされて、しまいました……ね……ふふ……=
//はぁ、はぁ……痛気持ちいい……ふふ、新鮮な感覚でした……=
//んっ、はぁ、はぁ……なんとかイクことができて、安心しました……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//ん……あまり……私のカラダで、遊ばないでください……=
//んん……そんなに馴れ馴れしく……しないで……=
//んんん……これだけはしたくなかったのに……=
//んんっ……離してください……=
//んん……なるべく早く済ませてくださいね……=
//ん、ふぅ……好きでもない人に触られたって、嬉しくありません……=
//くぅ、んっ……不快感が、増すだけなんですけどっ=
//うぅ……こんなのの、何がいいんですか……=
//あん、あっ、そんなにっ、ふっ、がっつかないでくださいっ=
//んんっ、もっとぉっ、くふっ、優しく、できないんですかぁっ=
//ちゅぅぅ～っ、ちゅぱっ、そんなに吸い付かないでくださいっ=
//んちゅぅっ、ちゅっぱ、あなたの舌の動き、気持ち悪いです。=
//んっ、つっ、もっと相手のことをっ、考えてやってくださいっ=
//あぅっ、力いっぱい、やらないで、くださいっ、痛いですっ=
//んんっ、くぅっ、もう、いい加減にっ、してくださいっ=
//あぅっ、こんなのっ、いいわけないじゃないですかぁっ=
//くぅっ、あ、んっ、だ、め……もうイキそっ……=
//あっ、イッ、んっ、これは……来ちゃう……=
//くっ、こんな人にっ、んぁっ、お尻でっ、イカされるなんてっ=
//あぁっ、んっ、あなたなんかにっ、お尻っ、イカされるもんですかっ=
//んちゅぅっ、キスで……イカされそう、なんてっ……=
//ちゅぅぅっ、こんなっ、んちゅぅっ、キスなんかでっ、ちゅぱぁっ=
//んっ、はぁ……はぁ……こんな人に、イカされるなんて……=
//んん……はぁ、はぁ……もう、いいですか……=
//んんっ、ふぅ……もう二度とやらないでくださいね……=
//はぁ、ふぅ、はぁ、はぁ……一生慣れたくないですね……=
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あ、んっ……私の弱いところ、わかってきたみたいですね……=
//ん……慣れてきたせいか……少し、くすぐったいです……=
//んっ、ちゅぅ……キスも、なかなか上手くなってきましたね……=
//ちゅぅぅ、ちゅっ……まるで恋人みたいなキスですね……ただのセフレなのに=
//んっ……優しくされるほど、敏感に反応してしまいますね……=
//あ、んっ……ゆっくりの中にも、工夫しているのがわかります……=
//んっ……小さいので、頑張ってください……ね……=
//ん……大変かもしれませんが、頑張ってください……=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//あん……私のお尻の扱いにも、慣れてきたようですね……=
//ん……すぐほぐれますから、ご心配なく……=
//んん……やはり……プロが作ったものは、違いますね……=
//あん……ツボを押さえた、この造り……匠の技を、感じます……=
//あっ、んっ、やっぱりっ、自分でやるのとは、全然違いますねっ=
//んっ、はぁっ、そんなテクっ、あんっ、どこで覚えたんですかっ=
//んちゅぅっ、んちゅっ、んんっ、はぁっ、待って、息がっ、んぢゅぅぅぅっ=
//ちゅっ、んちゅっ、れろちゅぱっ、これじゃまるでっ、キスフレですよっ、んちゅぅっ=
//あんっ、胸が熱くっ、あぁんっ、力強くて、いいっ、ですっ=
//んっ、はぁっ、そのままっ、強く、揉みしだいてくださいっ=
//あんっ、んっ、私の胸っ、平らな分、先っぽがっ、敏感なんですっ=
//んんっ、辛くありませんか？　あんっ、こちらは、いい気持ち、ですっ=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あっ、んっ、お尻の弱いところっ、そこっ、そこですっ、あんっ=
//んっ、あぁっ、お尻の方からっ、気持ちいいのが、上がってきますっ=
//あっ、んぅっ、さすが、セックスの道具っ、あんっ、すごくイイですっ=
//あんっ、これはっ、物足りないときにっ、最適ですねっ、あぁんっ=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//あぁっ、お尻、キてますっ、イク、お尻でイキますっ=
//あんっ、お尻がっ、ふわふわして、あんっ、イクっ=
//んちゅぅっ、このままっ、ちゅぅぅっ、イカせてくださいっ=
//ちゅぅぅっ、んちゅぅっ、はぁ、んっちゅぅぅっ、はぁっ、イキます……！=
//はぁ、はぁ……あなたのテクニック……すごかったです……=
//ん、はぁ、はぁ……一体どこでこんな技術を……後で教えてください……=
//はぁ、はぁ……お尻の開発も、順調に進んでいますね……=
//んん、はぁ、はぁ、お尻の昂りが、すごかったです……=
//はぁ、はぁ……唇だけでイクのも、なかなか良いものがありますね……=
//はぁ、はぁ……キスの評価を、見直さなければいけません……=
//はぁ、はぁ……これ……追加とスペアと、布教用に、後で買います……=
//んっ、はぁ、はぁ……素晴らしい道具でした……職人に感謝です……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んっ……そんなに、焦らさないで……好きにすればいいのにっ=
//あ、んっ、ふぅ……この程度で、喘ぐわけないじゃないですか……=
//んちゅぅ、ちゅぅぅっ……いいですかっ、私達はあくまでセフレですからっ=
//んちゅ、ちゅっ……もっとですか？　んちゅ、ちゅぅぅっ、ちゅぱっ=
//んっ……本当は、思いっきり揉みしだきたいくせに……=
//んん……あなたがおっぱいフェチなのは、わかってるんですよっ=
//ん、くっ……こんなのでも、一応は感じるんですっ=
//んん……重いとか言ったら、承知しませんからっ=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//ちょっ……んっ……く、くすぐったいんですけど……あ、んっ=
//んっ……どうせ、こうなると思ってましたけどっ……ん、んんっ=
//あ、んっ……オモチャなんて、持ち出してっ……別に、いいですけどっ=
//んんっ……そんなモノに、屈したりなんか……しませんからっ=
//そうやってっ、んっ、好きなだけっ、弄べばいいじゃないですかっ=
//この程度で、イクわけな、あんっ、ないですっ、あっ、あぁんっ=
//ん、ちゅぅぅっ、はぁっ、そんなに私の唇が、んちゅぅぅっ、いいんですかっ=
//ちゅぅぅ、れろちゅぱっ、どれだけキスにっ、飢えてたんですかっ、んちゅぅっ=
//やっ、んっ、あっ、おっぱいっ、どれだけ好きなんですかぁっ=
//あんっ、そんなに、おっぱいばっかりっ、んんっ、苛めないでくださいよっ=
//あぁ、あんっ、こんな胸なのにっ、感度が高くて意外ですかっ=
//んぁんっ、もぉっ、大きいからってっ、がっつきすぎですっ、あぁんっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//んんっ、あ、んっ、お尻、弄り倒されてっ、こんなっ、く、んんっ=
//ひゃ、あんっ、ちが、この声はっ、んっ、ふ、あんっ、聞いちゃダメぇっ=
//んんっ、私がっ、オモチャに、ハマってもっ、いいんですかっ=
//あんっ、ただの道具に、こんなっ、んぁんっ、認めません、からっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//や、あんっ、お尻なんかでっ、お尻なんかでっ、あぁ、イクぅっ=
//あぁっ、やだ、お尻でイクところなんて、見ないで、あぁっ=
//ちゅぱぁ、んちゅっ、イクっ、ちゅぅっ、もっと寄越してっ、ちゅぅぅっ=
//ちゅぅ、んはぁっ、唇なんかでっ、んっちゅ、イクなんてっ、ちゅぅっ=
//はぁ、はぁ……か、完敗したことは、認めます……けどっ……=
//んん、はぁ、ふぅ……ぜ、全部、演技ですからっ……本当……=
//はぁ、はぁ、私のお尻を、こんなにした責任……取ってくれるんですよね……=
//んっ、はぁ、はぁ……お尻いじりは当分禁止、ですっ……=
//はふぅ……しゃべるの、しんどいんです、けど……=
//はぁ、はぁ……キスでイクなんて……ディープすぎますよ、もうっ=
//はぁ、はぁ……オモチャに頼るとか……別に、悪いとは言ってませんっ=
//はぁ、はぁ、オモチャに、興味なんてな、な、ない……ですっ、ホントっ=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//焦らすのが、んっ、お好きなんですか？　案外Ｓなんですね……=
//そのイジり方……あ、ん……すごくエッチですね……=
//ちゅ、んちゅ、ちゅっ……この唇の柔らかさ……たまりませんね=
//ちゅぅぅ、れろっ……唇まで性感帯になってしまいました……=
//んふぅ……乳首も……悦んでいます……=
//ん……手つきが……いやらしいまさぐり方ですね……=
//んん……幼い感じの胸でしょう？　……あ、それがいいんですか。ふぅん……=
//あん……ほら、これが幸せの感覚ですよ……フフ=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//んん……フ、お尻好きの変態癖が出てますよ……=
//あん……これ、やればやるほど、感度が上がるんですよね……=
//ん、ふぅ……いくつになっても、オモチャってワクワクしますね……=
//んん……遊び方は、色々ありますよ……ご存知ですか……？=
//あんっ、もしかしてっ、んっ、あなたも、高まってきましたかっ=
//このままイカせる気、ですかっ、んんっ、そうなんですねっ、あんっ=
//ちゅぅぅっ、ちゅぱっ、あなたの舌、すごく熱いですっ、んちゅぅぅっ=
//ちゅぱっ、んぢゅるるっ、キスの音がっ、エッチですねっ、ちゅぱっ=
//あぁん、あんっ、あなたの熱がっ、胸に伝わってきますっ=
//んぁんっ、あんっ、おっぱいに夢中になって……ふふ……=
//あんっ、もっとっ、いっぱい揉んで、大きくしてくださいっ=
//あん、んっ、もう、私の胸からはっ、んんっ、逃れられませんよっ=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//んっ、本当にっ、あんっ、変態に、なりましたねっ、私が、ですよっ=
//んは、あんっ、感度は、良好ですっ、ちょっとっ、良すぎるかもっ=
//あぁんっ、オモチャでっ、セックスのごっこ遊び、楽しいですねっ=
//んっ、これなら、あなたナシでも、って、冗談ですよ、んんっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//あぁんっ、お尻、イキそっ、喜ばせ方、上手ぅっ=
//あぁぁっ、もう、我慢の限界がっ、お尻でイキますねっ=
//まずいですっ、んちゅぅっ、唇でイッちゃいます、んちゅぅぅっ=
//んちゅぅっ、このままっ、ちゅっ、イカせてみてくださいっ、んちゅぅっ=
//んふぅ、はぁ、はぁ……この後も、期待できそうですね……=
//はぁ、はぁ、前戯なのに、全力でしたね……好感が持てます……=
//はぁ、はぁ、あなたを……お尻マスターに任命します……ふふっ=
//んふぅ……あなたがお尻フェチだってことが、よぉくわかりました……=
//んん、ふぅ……これなら、人前でキスしても、イケますね……=
//はぁ、はぁ……唇も立派な性感帯だって、知ってました……？=
//はぁ、ん……また、遊びましょうね……オトナの、遊びを……=
//んふぅ……それ、いつでも好きな時に使えるのが、いいですね……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//ん……あの……もっと、好き勝手やってもいいんですよ……？=
//あ、ん……優しいんですね……体よりも、心が先にイッてしまいそうです……=
//んちゅ、れろちゅぱっ、はぁ……唇がトロけてしまいました……=
//ちゅぅぅ……ん、もっと……ちゅぅぅっ……好き、です……んちゅっ=
//あん……私のおっぱいは、あなたのものですから……=
//ん……あなた好みの柔らかさになっていればいいんですが……=
//ん……揉みごたえがなくて、ごめんなさい……=
//あ、ん……脂肪の塊ですが、好きなだけ揉んでくださいね……=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//あ、ん……ちゃんとキレイにしてきましたので……もっと……=
//んっ……私のお尻で、好きなだけ遊んでくださいね……=
//んっ……オモチャで、私を……好きなだけ、弄んでくださいっ=
//あんっ……無機物にっ……こんな気持ちになるなんてぇ……=
//あんっ、あぁっ、んっ、喘ぎ声が、うるさくてっ、んんっ、すみませんっ=
//私もっ、んっ、あなたにっ、ご奉仕、したい、ですっ、あんっ=
//んちゅぅ、ぢゅるるっ、あなたの唾液、美味しいっ、んぢゅぅぅっ=
//ちゅぅぅ、んぢゅっ、もっともっと、んぢゅぅっ、唇で蹂躙してくださいっ=
//あんっ、あぁっ、あなたの手の形をっ、んっ、私の胸に、残してくださいっ=
//おっぱいにがっつくあなたっ、んんっ、赤ちゃんみたいで、可愛いですっ=
//あぁんっ、あんっ、私のちっぱいにっ、沢山イタズラしてくださいっ=
//んぁぁっ、あんっ、そんなにされたらっ、もっと大きくなっちゃうぅっ=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あぁ、あんっ、私のお尻っ、もっともっと、変態にっ、育てて、くださいっ=
//あぁっ、激しいのっ、好きっ、滅茶苦茶にっ、して、くださいっ=
//あぁっ、あなたのモノが、欲しいのにっ、んぁぁっ、これも、イイっ=
//あんっ、オモチャなんかに、支配されてっ、あぁんっ、クセになりそうっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//んぁぁっ、私のお尻っ、バカになって、イクぅっ=
//あぁっ、お尻、イキますっ、もう無理、ごめんなさい～っ=
//ちゅるる、ちゅるっ、唇セックス、イッちゃいますっ、んちゅぅっ=
//ちゅぱ、んちゅぅっ、キス、最高ですっ、んちゅぅ、はぁっ、イクぅ……！=
//はぁ、はぁ、私ばっかり、良くしてもらって……嬉しい、です……=
//はぁ、はぁ……あの、疲れていませんか？　今度は、私が……=
//あぁ、んん……お尻、いじめ抜かれて……はぁ、幸せ、です……=
//はぁ、あん……まだ、お尻がジンジンしてます……気持ちいい……=
//あん……私の唇、腫れてませんか？　まだ、ジンジンしちゃって……=
//はぁ、ん……あなたの唇の柔らかさ……クセになってしまいました……=
//はぁ、はぁ……遊ばれている感じがして、すごく……良かったです……=
//ふぅ、はぁ……私も……あなたのオモチャですから、ね……=
//はぁ……くすぐったいだけで、全然感じないんですけど……=
//あの……早く終わるよう、もっと努力して頂けませんか。=
//ん……ふぅ……おっぱいがいいのはわかりましたから……=
//はぁ……いつになったら次へいってくれるんでしょうか……=
//ん……人のコンプレックスを弄り回して楽しいですか……=
//ん、ふぅ……あんまり長く揉ませたくないんですけど……=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//んんっ……私のお尻をオモチャにしないでください……=
//あの……これ、いつ終わりますか？=
//ん、ふぅ……オモチャに頼るなんて、自信のなさの表れですね。=
//あ……後は自分でやるので、それを貸してください。=
//んんっ、バカみたいにっ、同じことの繰り返しでっ、んっ、飽き飽きですっ=
//んっ、んんっ、相変わらずっ、下手な人ですね……！=
//あんっ、ちょっ、形が崩れるからっ、強くしないでくださいっ=
//あぁっ、んっ、もっと丁寧にっ、できないんですかっ=
//んんっ、あんっ、搾り上げられると痛いんですってばっ=
//あんっ、んっ、タポタポさせてっ、んぁんっ、遊ばないでくださいっ=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//んんっ、もう、しつこい！　んっ、お尻ばっかり、やめてくださいっ=
//あっ、んっ、挿れられるより、マシと、思わなければっ、んんっ=
//んっ、はぁっ、私の方がっ、もっと上手く使えるのにっ=
//く、うっ、んっ、ただ、挿せば、いいと、思ってますねっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//んっ、ふっ、お尻でイキますけど、何かっ=
//あんっ、お尻、イキますからっ、感謝してくださいっ=
//んっちゅ、このままイクので、唇はっ、私に預けてください、ちゅぅぅっ=
//ちゅぅぅっ、下手なキス！　んちゅっ、頑張ってイキますけどっ、んちゅぅっ=
//はぁ、はぁ、半分以上は、私の努力ですから……=
//はぁ、はぁ……私はもう終わりたい気分なんですが……=
//はぁ、はぁ……全て思い通りになるとは、思わないでくださいね……=
//はぁ、はぁ……満足したなら、帰りましょう……=
//んん……ふぅ、唾液でベトベト……気持ち悪いです……=
//はぁ、はぁ……何度もしたいものではありませんね……=
//はぁ、はぁ……今日はオモチャに助けられましたね……=
//はぁ、はぁ、もう、これがあるので……関係、解消しませんか……=
//ま、まさか私のことが嫌いになったんですか！？=
//やだ、やだ、嫌わないでください……お願いしますぅぅ……=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//んん……あなたに、されてるだけで……イッちゃいそうです……=
//あん……気持ちよくしてくださって、ありがとうございます……=
//んちゅっ……ちゅぱ……はぁ、はぁ、あの、もっと……くださいっ=
//ちゅ、れろっ……んふぅ……唇が、とろけちゃいますぅ……=
//あっ……淫乱乳首もぉ、大喜びです……=
//んん……私の胸で良ければ……いくらでも、揉んでくださいっ=
//んっ……こんな胸、乳首ぐらいしか役に立たなくて……=
//あ、ん……ちょっと、大きすぎて、邪魔ですよね……=
//あ、んっ……こんなに優しくされたら、後でバチが当たりませんか……？=
//んんっ……ゆっくりだから、余計に感じちゃ、あんっ……あ、ん……=
//んぁっ……舌に触れられただけで、おまんこイッちゃいそうですぅ……=
//わ、私ごときにクンニなんて……んっ、もったいないですぅっ……=
//わ、私のアナルなんて……んっ、気持ちよくしなくても、いいんですよ……=
//やぁ、汚いから……んんっ、どうして、こんなに、してくれるんですかぁ……=
//ダメ、そんなところ……んっ、あなたの舌が、汚れちゃいますっ=
//んん……私のアナルに、舐めて頂くような価値なんて……んっ=
//んん……オモチャで満足、してろってことですよね……わかります……=
//あ、ん……私におちんちんは、もったいないですもんね……=
//あん……私のお尻にオモチャ……似合いますか……？=
//ん……どうぞ……好きなだけ、オモチャでもてあそんでください……=
//ふぁっ……ふたつ同時なんて……私には、贅沢すぎます……=
//んっ……どっちの穴も、好きに遊んでくださいね……っ=
//んあっ、あんっ、これ、好きぃっ、淫乱でぇっ、ごめんなさいぃっ=
//あぁんっ、あんっ、うるさくて、ごめんなさ、あぁっ、んぁんっ=
//んぢゅるる、じゅぱっ、あなたの唾液っ、んちゅぅ、じゅるっ、美味しいのぉっ=
//んちゅぅぅ、ちゅぱっ、舌、気持ちいいっ、れろちゅぱっ、もっとっ=
//あぁん、強いっ、あんっ、いい、ですっ、もっと、揉みしだいてっ=
//んぁんっ、あんっ、おっぱいが喜んでるぅっ、あぁんっ=
//あんっ、イイっ、もっとぉ、貧乳おっぱいこねくり回してくださいっ=
//んんっ、あぁっ、こんなバカおっぱい、無茶苦茶にしてくださいぃっ=
//あぁんっ、そう、ですっ、私なんて、指で、十分、なのでっ、あんっ=
//んぁぁっ、ダメぇっ、あなたの指がっ、私の愛液で汚れちゃうぅっ=
//あんっ、私のまんこ汁、汚いからっ、あんっ、吸わないでぇっ=
//あぁっ、嬉しくてっ、全身、痺れちゃってますぅっ、あぁんっ=
//あんっ、このまま、壊れてもっ、いいから、あんっ、もっとぉっ=
//あぁんっ、私のことは、あんっ、変態アナル女ってぇ、呼んで、くださいぃっ=
//あぁっ、私の変態アナルがっ、喜んで、いますっ、あんっ=
//あんっ、アナルの味っ、きっと不味いですよね、ごめんなさいっ=
//んんっ、あっ、私のおまんこにっ、もっと、オモチャ、ねじこんでくださいっ=
//あんっ、オモチャでおまんこがっ、ガバガバになっちゃうぅっ=
//あぁっ、オモチャでアナル、犯されてるっ、私には、お似合いですねっ=
//んんっ、オモチャ突っ込まれて、あぁんっ、喘いじゃうぅっ=
//んぁぁっ、両方、すごいっ、同時に犯して頂けるなんてぇっ=
//あぁっ、ダブルバイブ、最高ですっ、んぁぁっ、気持ち、いいっ=
//あんっ、おまんこ、イクっ、もうイクぅ……=
//あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=
//あぁんっ、すみませ、アナルイキして、いいですかぁっ=
//んぁぁっ、もうダメ、お尻でイッちゃいますぅぅっ=
//んちゅぅっ、舌でイク、ちゅーでイッちゃいますぅっ=
//はむっ、ぢゅるるっ、イクぅ、唾液、もっとくださいぃっ=
//あん、は、あぁ……おまんこ……バカになっちゃいました……=
//はぁ、あぁ……しばらく、余韻に溺れていても、いい、ですか……=
//あはぁ、んん……アナル、まだまだ使えそう、ですね……=
//あ、はぁ、はぁ……私のケツマンコ……まだ、痺れてます……=
//ん、じゅる……はぁ、はぁ……あなたの唾液、とっても美味しかったです……=
//んはぁ、はぁ、はぁ……唇、イクまで奪っちゃって、すみません……=
//はぁ、はぁ……オモチャにも、ちゃんと感謝しないと、ですね……=
//はぁ、はぁ、あ、後片づけは、私がやっておきますので……=
//あんっ、おまんこっ、何度でもイッちゃう……=
//あぁっ、イクイク、またイッちゃう、ぁぁ、最高……=
//あぁんっ、私のケツマンコ、何回イク気なのぉっ、んぁんっ=
//んぁぁっ、そうっ、もっと弄りまわしてくださいっ、アナル、イクのぉっ=
//んちゅぅっ、あなたとのキスならっ、ちゅぅぅっ、何回でもイケるんですっ=
//ぢゅぅぅ、ちゅぱっ、唾液美味し、んぢゅっ、またイクぅ、ぢゅるるっ=
//はぁぁぁ、ん……こんなに、何度も……ありがとう、ございます……=
//はぁ、んっ、はぁ……何回もイッたせいで、余韻が消えません……=
//はぁ、はぁ……アナルでいっぱい楽しんで頂けたなら、良かったです……=
//はぁ、はぁ……また、アナルイキするところ、見て、ください……=
//やぁ、ん……いま、よわいのぉ……=
//あぁん……そこらめ……感覚が、あぁ……（そこダメ……）=
//あぅあ……おひりひちゃ、め……れすよぉ……（お尻しちゃ、ダメ……ですよ……）=
//あん……なにして、おしりばかんなるからぁ……（おしり(が)バカになるから……）=
//んちゅ……っぷぁ……キスして、どーすんろ？（キスして、どうするの？）=
//あむ……ふぁ……ちゅっちゅしゅきれすねぇ～（チュッチュ好きですね～）=
//あぅっ、しびび、あそこしびれ、しゅごいのぉっ=
//んぁぁっ、あそこ、らめぇっ（あそこ、ダメっ）=
//あゃっ、おしりらめっ、へんになるらぁっ（おしりダメ、変になるからっ）=
//んほぉっ、あっ、おっ、おひりっ、いじいじ、らめなのぉっ（お尻、いじいじ、ダメなのっ）=
//んちゅぅ、きふ、ちゅるるっ、いき、れきなっ、ちゅぅぅっ（キス、息、できない）=
//あむぅ、ちゅぅぅっ、ンフー、これ、しんど、んちゅぅぅぅっ（「ンフー」は鼻息）=
//あっ、あぅ、らに、いく？　いく？　あっ、あっ（何、イク？　イク？）=
//あぁぁ、あたま、まっちろ、も、らめぇぇぇ（頭、真っ白、もう、ダメ）=
//んはぁぁ……なに、おこったか……おぼえてな……あぁ……=
//あは、はは……わらしのからだ、へんれすね……あは……（私のカラダ、変です……）=
//いぁぁ……ろこ、なにしれ……（どこ、何して……）=
//んぁ……や……もぉ……=
//そこ、あなぅ……らにして……めー、よ……（そこ、アナル……何して……ダメよ）=
//おひぃ、いあ、ん……やぁ……（お尻、嫌）=
//ちゅぱ……ンフー、ちゅぅぅ……ンフー……=
//ちゅぅぅ……ふぁ、らにこれ……んちゅぅ……（何これ）=
//あぁ、んぁっ、めっ、あなら、めっ（ダメっ、あなた、ダメっ）=
//やぁっ、んぁぁっ、つぉいれふ……（強いです）=
//あぅっ、あなぅ、めっ、へん、らのぉっ（アナル、ダメっ、変、なのっ）=
//おひぃ、あぅっ、や、んぁぁっ、おほぉっ（お尻）=
//んちゅぅっ、っぷぁ、した、しびぇ、んっちゅぅぅ（舌、痺れ）=
//あむっ、んふぁっ、ぢゅるる、ちゅぱっ、はぁ、はぁ=
//あぁっ、んぁぁっ、いぐ、らめ、いぐぅっ、んぁぁっ（イク、ダメ、イクぅ）=
//あっあっ、おほぉ、んぁぁっ、おかひ、んはぁっ（おかしい）=
//あは、あはは……も、ろーれもいー……（もう、どうでもいい……）=
//んふぅ……も、うごけなぁ……（もう、動けない……）=
