//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
ご主人様ぁ……駄犬は、ご主人様と結婚したいだなんて、大層なことは思っていません……=Master... The bad dog doesn't think it's a big deal to want to marry Master...
ただずっと……ご主人様のペットとして飼育して欲しいだけなんですぅ……=I just want you to keep me as your pet...
良い子にしてるので……どうか、お願いです……お願いですからぁ……私から逃げないでください……=I'm being a good boy... Please, please... Please don't run away from me...
あぁ……ご主人様ぁ……駄犬とこんなところに来ちゃいけないですよぉ……=Master... You shouldn't come to this place with a bad dog...
ダメなことなのに……ご主人様と結婚したいだなんて、恥知らずなことを考えちゃいますぅ……=I know it's wrong, but I'm thinking shamelessly about marrying my master...
身の程を弁えない駄犬ですみません……駄犬は駄犬らしく、ご奉仕しますねぇ……=I'm sorry for being such a bad dog... But I'll serve you like a bad dog...
ご主人様が式を挙げる時はぁ、是非この駄犬を呼んでください……=When the master holds the ceremony, please invite this bad dog...
ご主人様の為に芸を練習して、披露しちゃいますよぉ……ワンワン……=I'm going to practice some tricks for my master and show them off... Woof woof...
どんな芸か、ですかぁ……？　それは、今からお見せしますね……=What kind of trick is that? Well, I'll show you now...
