//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//はぁっ、んんっ、擦れるのっ、気持ちいいですーっ……=
//あっ、んっ、くちゃくちゃいってるのっ……聞こえますかー？=
//はぁっ、あっ、あなたの動きっ……好きですぅっ……=
//あぁんっ、そんな風にしてもらえるのっ……嬉しいっ……ふぁぁっ……=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//あっ、んっ、ふぁぁっ、おまんこっ……ひくひくしちゃいますよぉっ……=
//あぁんっ！　そこっ……おまんこぉっ……すごくいいっ、ですぅっ……=
//ちゅっ、ちゅぶっ、んちゅぅぅっ……あなたのここ、美味しいですよぉ……=
//ぇるっ、ちゅっ、ちゅぶぅぅっ、敏感なとこ、吸っちゃいますぅ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、ああぁっ、おまんこぉっ、温かいですよぉっ……ふあぁんっ！=
//あっ、ふぁあぁっ！　あっ、んんっ、どんどんっ、激しくなっちゃいますぅっ！=
//あぁぁっ！　やっ、あぁんっ、あそこっ、気持ちいいですよぉっ！=
//んぁっ！　あっ、ふぁぁっ！　激しいのっ……いいっ、ですよぉっ……=
//ふあぁっ！　あぅっ！　んぁっ、あそこっ、震えちゃいますぅっ！=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//あっ、あぁぅっ！　んっ、くぅっ！　どんどんっ、濡れちゃいますぅっ！=
//あっ、あはぁっ！　んんんっ！　お腹の中ぁっ、ぎゅんぎゅんしてますよぉっ！=
//ぢゅっ、ちゅむむっ、れるぅっ、ひはぁ……ひへはいはふへぇ……（舌、入れちゃいますね）=
//れろぉっ、ぢゅるるぅっ！　はぁぁっ、ひあひあ……ふふへへはふぅ……（びらびら、震えてます）=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//んあぁっ！　あぁぅっ！　おまんこぺろぺろっ、激しいですよぉっ……=
//はぁっ、あぁぅっ、んんっ！　このままっ……一緒にっ、イッちゃいましょーっ……=
//あぁっ！　やっ、あぁんっ、気持ち良すぎてっ……もぉっ、わたしぃっ……=
//あぁぁっ！　やぁんっ、わたしっ……いっ、イッちゃいますぅっ……=
//ふあぁっ！　あなたにっ……イかされっ……ちゃっ……ふやあぁっ！=
//ぢゅっ、ぢゅぶぶぅっ、んふぅっ、イッてっ……いいれすよぉっ……=
//ぢゅるるぅっ、んぢゅぅっ、あなたのイくとこっ、見せて下さいぃっ……=
//んっ、はぁっ、はぁっ……どう……でしたか……えへへ……=
//ふぅぅ……女の子同士……気持ち良かったですね……=
//あふぅ……女の子にイかせてもらうのって……すごいぃ……=
//途中から……興奮で真っ白になっちゃいましたよぉ……=
//あっ、あぁっ！　またっ……イッちゃいそぉですよぉっ……=
//んふぅっ、このままっ……またっ……何回でもっ、イきましょぉーっ！=
//ぢゅぶぶぅっ！　ふぁぃっ、もう一度っ……イッてくださいぃっ……=
//ずりゅぅっ、んぶぅっ、何回でもぉっ……イッちゃっていいですよぉっ！=
//んふ……また気持ち良くなれましたかー？=
//女の子同士って……何回でもイけちゃいますね♪=
//ふふっ、おまんこ、またイッちゃいましたね=
//あぅ……まさか……こんな何回もイっちゃうなんてぇ……=
//わたし……本当にエッチな娘になっちゃいましたよぉ……えへへ……=
//はぁぁ……またイかせてもらっちゃった……えへへ……=
//はぁっ、んんっ、おまんこ擦れてるの、分かりますかぁ？=
//あぁっ、擦り合わせてもらうのっ、気持ちいいですよぉっ……=
//はぁ、あ……ふふっ、ご奉仕できるの嬉しいです……=
//はふ……んっ、ふぅ……たくさん気持ちよくなってくださいね=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//あっ、やっ、んぅっ、おまんこぉっ……震えちゃいますぅっ……=
//あっ、ふぁっ、ああぁっ、わたしのおまんこっ……んんっ、もっとしてくださいぃっ……=
//ちゅっ、ちゅぅぅっ、おまんこの味、しっかりしてますよー、ふふー=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//あっ、んぁぁっ！　あぁっ！　えっちぃお汁、零れちゃいますぅ……=
//あっ、ふぁっ！　ああぁっ！　おまんこの奥っ、じんじんしますぅっ！=
//はぁっ、あぁっ！　いっぱい頑張りますぅ……んんっ！=
//ふぁっ、はぁぅっ！　んぅっ！　感じてくれてっ、ますかぁっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//ふあぁっ！　あっ、ふぁっ！　子宮がっ、悦んじゃうぅっ！=
//あぁんっ！　んっ、あっ、おまんこっ、トロトロですぅっ！=
//ぢゅっ、ぢゅぶぶっ、んぶぅっ、おはんほっ、ひはひへはふほぉ……（おまんこ、開いてますよぉ）=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//んぅっ！　あっ、あぁっ、そろそろっ……ですかぁっ……？=
//ああぁっ、お、おまんこでっ……おまんこイかされちゃいますぅっ！=
//ぢゅぶぅっ！　あっ、はっ、おまんこがイきたいって言ってますよぉっ……=
//ん……ふふっ、おまんこ……いっぱい感じてくれましたか？=
//はぁぁ……おまんこ……すごく跳ねちゃいました……えへへぇ……=
//あなたのおまんこ……ずっと可愛がってあげたくなっちゃいます……どーしてかな……えへへ=
//あなたが優しいから……おまんこ、めちゃくちゃ悦んじゃうんですぅ……=
//あぁんっ、ふぁっ、あっ、こーいう動き方っ、どーですかっ……？=
//あふぅっ、あなたのあそこっ、ぬるぬるですよぉっ……=
//ふぁっ、あぁっ、ふふっ、マン汁、ぐちゅぐちゅいってますぅ……=
//んふぅっ、んっ、もっとっ……もっと押し付けたいですぅっ……=
//あはぁっ、大切な場所っ、いっぱい擦れてますぅっ……=
//ふぁあぁっ！　もっとっ……おまんこ押しつぶしてくださいぃっ……=
//あっ……んんっ、ふふっ、こーいうのが好きなんですね……=
//はぁぁ……あふっ、んっ、たくさんしてあげますからね……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あぁぅっ、んぅっ、わ、わたしのおまんこぉっ、どぉっ、ですかぁっ……？=
//ふあぁんっ、おまんこ悦んでるのっ、分かりますかぁっ……？=
//れるぅっ！　んっ、ふぅっ、ふふっ、わたしの舌、気持ちいいですか？=
//れるるぅっ！　ちゅっ、んっ、女の子の味、大好きっ……れりゅぅぅっ！=
//ぇるっ、ちゅぶっ、んふぅっ、あなたのおまんこ……美味しいですぅ……=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あんっ、んんっ、おまんこの味ぃっ、たくさん味わってくださいねぇっ……=
//あふぅっ！　んっ、あっ、やっ、わたしもっ、感じちゃいますっ……=
//ふぁぁっ！　あぅっ！　んんっ、びらびらがっ、絡み合ってますぅっ……=
//はぁぁんっ！　あっ、はぁっ、どんどんっ、ぬるぬるになってますよぉっ……=
//ふあぁっ！　あっ、ふぅんっ、いっぱいっ、濡れちゃいますぅっ！=
//あっ、あっ、ああぁっ！　びくびくっ、止まらなくっ、なっちゃうっ……=
//ふやぁんっ！　あっ、ふぅっ、激しくされるのっ、気持ちいいぃっ……=
//ひゃんっ！　んんっ、ふふっ、身体、びくびくしてますねっ……=
//はぁっ、あぁんっ！　触れてるとこ、熱いですよぉ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、あっ、ふぁぁっ！　エッチな穴がぁっ、開いちゃうぅっ！=
//んううぅっ！　見てくださいぃっ……わたしのおまんこっ、奥までっ、全部ぅっ！=
//ずっちゅぅ……んふっ、ふほひはは……ふっはいひほひ……（少しだけ酸っぱい匂い）=
//ぢゅばっ、ちゅっ、ぢゅぶぅっ、おふゆ……おいひいれふぅ……（お汁、美味しいです）=
//ぢゅぶぅっ、ぢゅばぁっ、んっ、まんひふっ、はほふうひふひはふっ……（マン汁、顔中についちゃう）=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//んふぅっ！　そんなにおまんこぺろぺろしてぇっ……あっ、すごいぃっ……=
//んっ、あっ、ああぁっ、攻めてるはずなのにっ……いっ、イッちゃいそぉですぅっ……=
//あぁん！　もぉっ、限界ですっ……いっ、イッちゃっていいっ、ですかぁっ……？=
//あぁんっ！　おまんこだけじゃなくてっ……身体中震えてますぅっ！=
//あっ、やっ、あぁんっ！　貝合せっ……気持ち良すぎっ、ですよぉっ！=
//んふぅっ！　あっ、あっ、ああぁっ！　イッちゃうっ……イかされちゃうぅっ！=
//あっ、やっ、んうぅっ！　おまんこっ、ぎゅんぎゅんしちゃいますぅっ！=
//れろぉっ、ぢゅっ、ぢゅぼっ、ぢゅぼぼぉっ、わたしの舌でっ、イッちゃってぇっ……=
//ぢゅるっ、ぢゅぶぶぅっ、あなたのイき汁っ、飲ませてくださいぃっ……=
//ぢゅるるぅっ、んふぅっ、おまんこっ、イきたそうに震えてますぅっ……=
//あ……ふ……ふふっ、あなたのこと……イかせちゃった♪=
//はぁ……わたしにイかされるの……嫌じゃなかったですか……？=
//あなたのおまんこ……とっても可愛かったですよぉ……=
//ふぅ……ん……恥ずかしかったけど……気持ち良かったですぅ……=
//はぁぁ……わたしのエッチなところ……いっぱい見られちゃいましたね……えへへ=
//あなたにしてもらえたから……こんなに感じちゃったんですよ……えへへ=
//女の子同士、何回でもイけるのって幸せですよねー=
//もぉ……おまんこがあなたのこと覚えちゃいましたよぉ……=
//あぁぁっ、あぁんっ、あなたのおまんこがっ、絡みついてきますよぉ……=
//ああぁっ、入り口っ……いっぱい開かれてますぅっ……=
//ふやぁっ、あぁっ、敏感な場所っ……擦れてますよぉっ……=
//やっ、あっ、んふぅっ、びらびらがっ……ぬるぬるしてますぅっ……=
//あっ、んっ、ふぁっ、あ……わたしまで感じちゃいそうです……=
//ああぁ……んふぅ……なんかすごくエッチな気分です……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//ふやっ、あっ、はぁぁっ、おまんこぉっ、いっぱい弄ってくださいぃっ……=
//あはぁっ、んっ、おまんこがっ……きゅうぅってなっちゃうぅっ……=
//れろぉっ、んちゅぅっ、クリトリスもぉ……しっかり舐めますからねぇ……ちゅぶぶぅっ！=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁっ、あなたさんの舌がぁっ、わたしのおまんこにっ……んぅっ！=
//ふぁぁっ！　あっ、ふぁっ、おまんこっ、気持ちいいですかぁっ……？=
//あぁんっ！　すごいぃっ……いっぱいっ、可愛がって下さいぃっ！=
//あっ、はぁっ、ああぁっ！　奥までっ……とろとろですよぉっ！=
//あっ、ふぁっ、ああぁっ、奥からっ、マン汁溢れちゃうぅっ！=
//んっ、んんっ！　わたしの身体……いっぱい味わってくださいぃ……=
//んぁぅっ！　あっ、ふぁっ……ご奉仕、大好き……んんっ！=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//あぁんっ！　おまんこの中ぁっ……いっぱい苛めてぇっ……=
//あっ、んぅっ！　あはぁっ！　頭の中までおまんこになっちゃうぅっ！=
//ずぢゅぅぅっ！　んはぁっ、あむぅっ、おまんほ、はへはいはいえふぅ……（おまんこ、食べちゃいたいです）=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あぁぅっ！　おまんこの奥までぇっ、味っ、知られちゃうぅっ……ふあぁんっ！=
//はぁっ、あっ、おまんことおまんこ合わせてっ……一緒にイきましょーっ……=
//ふぁぁっ！　あっ、このままっ……イかせてくださいぃっ！=
//あぁんっ！　あなたのあそこでっ……わたしのことっ、イかせてぇっ！=
//あはぁっ！　あっ、イッちゃうっ……おまんこの奥からっ、イッちゃうぅっ！=
//むぢゅっ、ぢゅぶぶっ、んぶぅっ……全部吸い込んじゃいますよぉ……ずぢゅうぅぅっ！=
//ふふっ、おまんこを悦ばせてあげられるなんて……ハマッちゃいそぉですぅ……=
//あ……ん……あなたとなら……もっともっとしたいって思っちゃいます……=
//ん……やっぱり女の子同士って……いい……ですね……=
//あ……ん……おまんこ……まだ感じちゃってます……=
//あなたのおまんこだったら……わたし、ずーっと攻めてあげたくなっちゃいますよー=
//いっぱいいっぱいイかせてくれて……ありがとうございます……えへへ=
//はぁっ、はぁっ、こんな感じでいいですかっ……？=
//あっ、ふぅっ……これっ、結構難しいっ……んんっ……=
//はふっ、んぅっ、やらしーところ……擦れ合ってるぅ……=
//あっ、あっ、んぁっ、感じちゃうっ……=
//やぁっ……そんなっ……ぐりぐりっ……ふあぁぁっ……=
//ああぁ、女の子の身体ってっ……こんなにっ……んんっ！=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//はぁっ、あっ、そんなっ、おまんこっ、ばかりっ……ふあぁっ……=
//あぁぅっ、んぅっ、おまんこぉっ、敏感っ、だからぁっ……やあぁんっ……=
//れろぉっ、んっ、ふぅっ、舌っ……これ以上動かせないですよぉ……=
//んちゅぅっ、れるぅっ、どんどん溢れてきますぅ……=
//れるっ、ちゅっ……ん……あそこの味……すごいぃ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あっ、や、やだっ、おまんこなんてっ、舐めないでくださいぃっ……=
//んっ、ふぅっ、やだっ、腰っ、止まらないですよぉっ……=
//あぁっ、うそっ……こ、こんなっ、気持ちいいっ、なんてぇっ……=
//あふっ、んぅっ、やっ、おまんこがっ、びくびくしちゃいますぅっ……=
//あっ、んんっ、これ以上っ……感じさせられたらっ……ふぁぁっ！=
//あぁんっ！　あなたの動きっ……すごいっ、ですぅっ……=
//あぁっ、ダメっ……身体中がっ……震えちゃいますぅっ……=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んっ、あっ、ふぁっ！　もぉっ、体力っ、持たないですよぉっ……=
//んあぁっ！　あっ、おまんこぉ、激しくしちゃダメですぅっ！=
//んぶっ、じゅりゅぅっ……はぁっ、はぁっ、この味……嫌いじゃないかもぉ……=
//れろぉっ、んっ、ちゅぅぅっ、やだ……真剣になっちゃいますよぉ……=
//ぢゅっ、ぢゅぶぅっ、んはぁ……どんどん溢れてきますぅ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、んぁっ、あぁぅっ！　もぉっ、これ以上っ、濡らさないでぇっ……=
//あっ、あぁ、ああぁっ、もぉっ、我慢出来ないよぉっ……=
//あっ、あぅっ、ふあぁっ！　このままっ、終わりっ、までっ……ふあぁんっ！=
//んあぁっ！　あっ、やっ、おまんこっ、気持ち良くてっ、もうっ、無理ぃっ……=
//んっ、あっ、あぁぁっ！　もぉっ、限界ですよぉっ……=
//やっ、あっ、わたしっ、イッちゃうっ……イッちゃいますぅっ！=
//ふぁあぁっ！　あぁっ、もぉっ、おまんこ壊れちゃいそぉですぅっ！=
//ずぢゅっ、ちゅぅっ……いつでもっ……いいですよぉっ……=
//ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ、最後はっ……激しくっ……ぢゅるるぅっ！=
//あむぅっ、ぢゅっ、んぅっ、いつでもっ……びくびくしてくださいぃっ……=
//はふぅ……なんとか……最後まで出来ましたね……=
//はぁぁ……なんか……終わったぁ……って感じですぅ……=
//あ……ふ……無事に気持ち良くなれましたか？=
//んん……同性なのにぃ……どーしてこんなに気持ちいいんでしょーか……？=
//はぅ……まさか自分がここまで乱れるとは……うぅぅ……=
//はぁぁ……女の子から可愛がってもらえるの……こんなに幸せなんですね……=
//ああぁっ、もぉっ、疲れてるのにぃっ……ふやぁっ！=
//あぁんっ、身体がっ……またっ、勝手にイッちゃいますぅっ……んんっ！=
//ぢゅるぅっ！　んっ、またぁっ、最後までっ、どうぞぉっ……ぢゅるるぅっ！=
//はふ……結構頑張っちゃいました……えへへ……=
//女の子同士のエッチって……確かにすごいかもですぅ……=
//うぅ……簡単にイッちゃって……なんか恥ずかしぃ……=
//うぅ……まさか自分のおまんこがこんなにだらしないとはー……=
