//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H{0}=H{0}
これが私の本物の姿だから♪　ほら見て見て、もうお股がヌルンヌルンなんだってばぁ♪=This is what I really look like ♪ Look at me, look at me, my crotch is already soaking wet ♪
オッケー戻る戻る♪　このエッチが終わったらね♪=Okay, I'll be back, I'll be back, I'll be back, after this sex is over ♪
Home{0}=Home{0}
あぁ、言われてみれば、私ちょっとエロに飲み込まれてたかもね♪　楽しいぐらいがちょうどいいかな♪=If you ask me, I think I've been swallowed up by pornography ♪
……！　も、もとはと言えばお前が私をこんなんにしたんじゃん！　ま、まあ……気を付けるけど……♪=! You're the one who made me like this! Well, I'll be careful, but ♪
