//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

予想より知能はあるみたいだな……ちゃんと感じさせてきやがった。=It seems he's more intelligent than I expected... He's made me feel right.
なかなか面白い生き物だ、悪くねぇな。=It's an interesting creature, not bad at all.
人は見た目じゃねぇって言うが、コイツも同じようなもんだな。=They say people are not what they seem, and this guy is no different.
オレは少し、常識ってヤツにとらわれ過ぎてたらしい。=It seems I was a little too caught up in common sense.
コイツに慣れたら、ヒトじゃ満足できなくなっちまいそうだな……=Once I get used to this thing, I'll never be satisfied with humans...
ただ見てるだけのヤツと、気持ちよくしてくれるヤツ……どっちがいいかは言うまでもねぇよなぁ？=I don't have to tell you which is better... The guy who just watches you or the guy who makes you feel good, right?
