//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぁ、おひんひん、きひゃぜぇ……(おちんちん、来たぜぇ)=
//んんっ、おひんひん、もっろおひんひんっ(おちんちん、もっとおちんちん)=
//あっ、ぁぁ、おひんひん、いいぞぉ……(おちんちん、いいぞぉ)=
//ゆっくりぷふとん、しゅきらぜぇ……(ゆっくりピストン、好きだぜ)=
//おまんほぉ…ひもひぃいれぇ（おまんこ、気持ちいいぜ）=
//おまんほぉ…もっほ、ちゅいてくれぇ（おまんこ、もっと突いてくれぇ）=
//おひんひん、しゅごすきるぅ(おちんちん、凄すぎる)=
//かっはいてぃんぽ、しゃいこうらぁ(かったいチンポ、最高だ)=
//いいれぇ…おまんほ、さいこぉ（いいぜ、おまんこ、最高）=
//おまへのおひんひん…きもひいれぇ（お前のおちんちん、気持ちいいぜ）=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんこれぇ、いきらいんらぁ(イキたい、おまんこでイキたいんだ)=
//いいれぇ…おひんひんれ…いきしょうらぁ…（いいぜ、おちんちんで、いきそうだ）=
//きもひよふて…おまんほ…いっひまうぅ（気持ち良くて、おまんこ…いっちまう）=
//ぁぁ……おまんこがぁ…ひあわへらぁ……(おまんこが幸せだ……)=
//んん……しぇーえき、きへるぜぇ……(精液、来てるぜ)=
//ぁぁ……しぇーえき、たくしゃんれてるぜぇ…(精液たくさん出てるぜ)=
//ぁぁ……しぇーえきの、ふんしゅいらぁ……(精液の噴水だ)=
//んはぁ……あふい、しぇーえきひゃわーら……(熱い、精液シャワーだ)=
//んん……からは、まっひろになってるぜぇ……(身体、真っ白になってるぜ)=
//ああ……おまんほぉ……きもひよふぎるぜぇ……(おまんこ、気持ちよすぎるぜ)=
//ん……いっひょに……いっひゃなぁ……(一緒にいったな)=
//おぁんこ……じゅぷじゅぷいっへるぅ……(おまんこ、じゅぷじゅぷいってる)=
//わへわはんないくらい……おまんこ……かんひてたぁ…… (わけわかんないくらい……おまんこ、感じてた)=
//いっひゃったれぇ…しゅげぇかんひたれぇ（いっちゃったぜ、すげぇ感じたぜ）=
//しゃいこうに…きもひよはったれ（最高に、気持ち良かったぜ）=
//いっはい…しぇいえき、れてきたれ（いっぱい、精液出てきたぜ）=
//ざーめん…あちゅくて…らいしゅきら（ザーメン、熱くて、大好きだ）=
//ひゃぁ……こぼぇてるぜぇ……(こぼれてるぜ)=
//んぁぁ……しぇーえきが、とりょとりょらぁ……(精液が、とろとろだ)=
