//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぁ、おひんひん、きひゃぜぇ……(おちんちん、来たぜぇ)=(Penis, here I come!)
んんっ、おひんひん、もっろおひんひんっ(おちんちん、もっとおちんちん)=(penis, more penis)
あっ、ぁぁ、おひんひん、いいぞぉ……(おちんちん、いいぞぉ)=(Penis, that's good)
ゆっくりぷふとん、しゅきらぜぇ……(ゆっくりピストン、好きだぜ)=(Slow piston, I like it)
おまんほぉ…ひもひぃいれぇ（おまんこ、気持ちいいぜ）=(My pussy feels good)
おまんほぉ…もっほ、ちゅいてくれぇ（おまんこ、もっと突いてくれぇ）=(Pussy, poke me some more)
おひんひん、しゅごすきるぅ(おちんちん、凄すぎる)=(penis, too awesome)
かっはいてぃんぽ、しゃいこうらぁ(かったいチンポ、最高だ)=(I love it when you have a big dick)
いいれぇ…おまんほ、さいこぉ（いいぜ、おまんこ、最高）=(I love it, man. I love it)
おまへのおひんひん…きもひいれぇ（お前のおちんちん、気持ちいいぜ）=(Your cock feels good)
あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=(I'm cumming, I'm cumming in my cunt)
んあっ、んんぅ、いきひゃい、おまんこれぇ、いきらいんらぁ(イキたい、おまんこでイキたいんだ)=(I want to cum. I want to cum in my cunt)
いいれぇ…おひんひんれ…いきしょうらぁ…（いいぜ、おちんちんで、いきそうだ）=(ahhh, I'm gonna cum)
きもひよふて…おまんほ…いっひまうぅ（気持ち良くて、おまんこ…いっちまう）=(It feels so good, my cunt... It's going)
ぁぁ……おまんこがぁ…ひあわへらぁ……(おまんこが幸せだ……)=(My cunt is happy...)
んん……しぇーえき、きへるぜぇ……(精液、来てるぜ)=(Semen, here I come!)
ぁぁ……しぇーえき、たくしゃんれてるぜぇ…(精液たくさん出てるぜ)=(There's a lot of semen coming out of you)
ぁぁ……しぇーえきの、ふんしゅいらぁ……(精液の噴水だ)=(It's a fountain of semen)
んはぁ……あふい、しぇーえきひゃわーら……(熱い、精液シャワーだ)=(Hot. It's a semen shower)
んん……からは、まっひろになってるぜぇ……(身体、真っ白になってるぜ)=(Your body's all white)
ああ……おまんほぉ……きもひよふぎるぜぇ……(おまんこ、気持ちよすぎるぜ)=(my pussy feels too good)
ん……いっひょに……いっひゃなぁ……(一緒にいったな)=(You went with him)
おぁんこ……じゅぷじゅぷいっへるぅ……(おまんこ、じゅぷじゅぷいってる)=(Pussy, squirting)
わへわはんないくらい……おまんこ……かんひてたぁ…… (わけわかんないくらい……おまんこ、感じてた)=(I don't know what's going on... But I was feeling it in my cunt)
いっひゃったれぇ…しゅげぇかんひたれぇ（いっちゃったぜ、すげぇ感じたぜ）=(I went crazy. I felt so good)
しゃいこうに…きもひよはったれ（最高に、気持ち良かったぜ）=(That felt so good, man)
いっはい…しぇいえき、れてきたれ（いっぱい、精液出てきたぜ）=(I'm cumming all over the place)
ざーめん…あちゅくて…らいしゅきら（ザーメン、熱くて、大好きだ）=(cum, hot, I love it)
ひゃぁ……こぼぇてるぜぇ……(こぼれてるぜ)=(You're spilling)
んぁぁ……しぇーえきが、とりょとりょらぁ……(精液が、とろとろだ)=(The semen is so thick)
