//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//あっ……やっぱり痛いわ……=
//んっ……これ以上、強くしないで……=
//あぁ、これは、強すぎよぉ=
//んぐっ、もっと、手加減して……=
//うぅ……痛いことは……もう、止めて……=
//ん……気持ちよくなるのに……痛い思いをする必要はないでしょ……=
//はぁ、はぁ……体力……ごっそり持っていかれたわ……=
//はぁ……もう……跡になったら……どうするつもりよぉ……=
//あぁっ……なにこれ……きもち、いい……？=
//あんっ……ジンジンして……いいかも……=
//ああ゛っ、痛いのに、いいっ=
//んぁぁ、強いの、凄いっ……=
//もう……本当は、イケないことなのよ？=
//こういうエッチ……私だから、耐えられるのよ？=
//はぁ、はぁ……痛いの……さっきより感じてたかも……=
//はぁ……ジンジンしてるのが……何だか、気持ちいいの=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//んんっ……これくらい、なら……=
//ああっ……ちょっとだけ……気持ちいいかも……=
//あぁっ、ちょっと、痛いわ……=
//んんっ、もう少しだけ……手加減して……=
//はぁ……はぁ……まだ……ジンジンしてるわ……=
//あぁ……痛いの……はやく引いていかないかしら……=
//はぁ……これ……絶対、痣になっちゃうわ……=
//はぁ、はぁ……もう……これで……終わりにして……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//んんっ……どう……？　叩けて満足……？=
//あんっ……お尻……ジンジンするわ……=
//はぅっ、これは……愛の鞭っ……だから、耐えなきゃ……=
//んぅ、真っ赤に、なっちゃいそう……=
//はぁ、はぁ……赤くなってない？　私の身体、大丈夫？=
//んはぁ……暫く……休みたいわ=
//はぁ、はぁ……ねえ……もっと気持ちいいエッチを……私はしたいわ=
//はぁ、はぁ……これ……ハードすぎるわ=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//あうっ……平気……まだ、平気よ……=
//んあっ……これくらいで……お願いしたいわ=
//んうっ……これは、強すぎるわっ……=
//ああっぅ、せめて、優しく叩いてぇ=
//はぁ、はぁ……あなたの攻めは……ちょっとキツイわ=
//んぁ……感じては……いたけど……こういうのはよくないわ=
//はぁ、はぁ……なんでこんな……スパルタなの……？=
//はぁ、はぁ……今すぐ……身体を冷やしたいわ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//はんっ……痛くて……気持ちいいわ……=
//んんっ……あなたになら……ぶたれても感じるみたい……=
//んあっ……いい刺激だったわぁ！=
//はんっ、叩かれて、感じ過ぎちゃってるぅ=
//はぁ、はぁ……痛みで熱くなって……気持ちいいわ=
//はぁ……もっと私を甚振っても……全然問題ないわ=
//はぁ、はぁ……痛みがどんどん……癖になってるわ……=
//はぁ、はぁ……ねえ……次はもっと痛くしてくれるの……？=
//んくっ……痛く、しないで……=
//んっ……もっと、弱くして……=
//んんっ……まだ、叩くつもり……=
//あんっ、腫れるまで、叩く気なのぉ……=
//はぁ……こういうのは……卑怯物がすることよ……=
//んぁ……嫌な気分よ……本当に……=
//はぁ……ぅ……早く……どっかいってよぉ……=
//はぁ……これは……どう考えてもやりすぎよ……=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//あぁっ……こんなの、私は痛いとも思わないわ=
//んんっ……腫れあがるくらいに、ぶっていいのよ=
//あぁぁん、いい、痛いの気持ちいいわ=
//あぁん、強いほど、あなたの愛を感じるわ=
//はぁ、はぁ……あなたが与えた痛みを……大切に感じるわ……=
//はぁ、はぁ……辛いなんて……これっぽっちも思ってないから……=
//はぁ、はぁ……まだまだ痛めつけたいなら……言ってちょうだい=
//もぉ……やめへぇ……(もう、止めて)=
//いぁいろ……きふい……(痛いのキツイ)=
//も、らめ、らめらぉお(もうダメ、ダメなの)=
//ちかぁあ、はいんらいぉい……(力、入んないのに)=
//あぅ、んんっ、も、あぁら、とんじゃいほぉぉ(もう頭、飛んじゃいそう)=
//んぐっ、んんっ、いぁいかぁ、も、やめぇへぇぇ(痛いから、もう止めて)=
//はぁ……いたいこぉひか……わかんらいぉ……(痛いことしか分かんないの)=
//いらいろ……こえれ……おぁりらぉ……？(痛いの、これで終わりなの？)=
//なんぁいいろぉ……(なんかいいの)=
//もっろ……いはくしれぇ……(もっと痛くして)=
//こへこへっ、こえぉぉ(これこれ、これよぉ)=
//いらぐれっ、しゃいこぉぉ(痛くて、最高)=
//んうっ、んん、あつくれいらくれ、いいきおひらわぁぁ(熱くて痛くて、いい気持ちだわ)=
//んぐっ、んんっ、いらきぉおちいいのれ、いっひゃうわれぇぇ(いた気持ちいいので、イッちゃうわね)=
//ぁぁ……あちゅい……いらい……あちゅい……いい……♪(熱い、痛い、熱い、いい)=
//はぁ……ろんろん……いあくしらっれぇえ(どんどん、痛くしちゃって)=
