//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//んっ、ん……気持ちいい、ですか……？=
//あっ、あぁ……もっと激しい方が、いいですか……？=
//あぁ……そこ、感じます……=
//気持ち……いい、です……=
//んっ、んっ……これで、ちゃんと気持ちいいんですか……？=
//あっ、ぁぁ……こうやって擦ると、ドキドキしちゃいますね……=
//あっ、あぁ……熱い、です……=
//んあっ、いっぱい、動いて大丈夫ですよ、っ……=
//んれる……こうれふか……？(こうですか？)=
//んれっ、れお……ふひいら、あいあ……(不思議な味が……)=
//あぁっ、んんっ、エッチな音が、響いちゃいますね……=
//はぁっ、あぁん、やらしいにおい、恥ずかしいです……=
//んあっ、そんな激しくっ……=
//あっ、ぁ……声が出ちゃい、ますっ……=
//あっ、あ、気持ちいいところに、当たって……=
//あぁっ、頭がだんだん、ふわふわしてきました……=
//あぁっ、すごいです、あなたの動き方……=
//んぁっ、こすれて、ます……んんぅっ……=
//んくむ、らえひあ、じゅるっ、いっはいっ……(唾液が、いっぱい)=
//んぶっ、んるむ、くむ、はえひふひへお、んむ、いはくないんれふねっ……(激しくしても、痛くないんですね)=
//んれりゅ、れおろ、ぁっ、ひうんっへっ……(あっ、ぴくんって)=
//んれる、れるれる、あいあおう、なっえひまひはっ……(味が濃くなってきました)=
//あくっ、んんっ、んん……もう、イッちゃいますっ……=
//んあっ、あっ、ぁ……だめ、すごいのが来ちゃいますっ……=
//あっ、あぁっ、私もう……イッちゃい、そうです……=
//あっ、あぁ、いちばん、気持ちよくなっちゃいます……=
//んちゅむ、くひろらかれ、くうりおおひふっ……(口の中で、急に大きく)=
//んれむる、ろうろ、わらひろおふひれ、いっへくあはいっ……(どうぞ、私のお口でイッてください)=
//れむる、いひあ、ああふらっれひへまふっ……？(息が荒くなってきてます？)=
//んうれる、もひかひへ、ほおほおれふかっ……(もしかして、そろそろですか)=
//あ、あぁ……こんなに……たくさんっ……=
//ぁぁ……精液……とっても熱いです……=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//あなたがちゃんと射精できてよかったです……=
//興奮してくれたんですね、嬉しいです……=
//個性的な……味ですよね……=
//なんだか、下半身がうずくような……錯覚かもですけど……=
//ごめんなさい、出し方汚かったですか……？=
//すごい……たくさん出ましたね……=
//あっ……垂れちゃ、あぁ……=
//んっ……こんなに出したんですね……=
//はぁ、はぁ……全員同時に……イッたんですね……=
//はぁ、はぁ……私も一緒に感じられて……嬉しいです……=
//はぁ、はぁ……あなたのテクニックに完敗です……=
//はぁ、はぁ……私達……手玉に取られていました……=
//ん……出して頂けて、ひとまず安心できました……=
//私も少しは……お役に立てていましたか……？=
//んぐむ、おくひろらあり、いっはいっ……(お口の中に、いっぱい)=
//んぶむ、もぉいっはい、くあはいっ……(もう一回、ください)=
//んれる、わぁひろひはれよあっはあ、らんあいれもっ……(私の舌でよかったら、何回でも)=
//んるむ、らんろれも、えおえおひひゃいまふっ……(何度でも、ぺろぺろしちゃいます)=
//あっ、あぁ、また来ちゃいます、あっ、んんっ……=
//んはっ、あっ、だめです私っ、また、あぁっ……=
//あぁ……こんなに出してもらえるなんて……=
//んんっ……さっきの精液と、混ざってます……=
//んあぁ……さっきより……すごい勢いです……=
//ぁ……外に出すの、好きなんですか……？=
//んっ……また、漏れちゃいました……=
//ぁ……また……恥ずかしいです……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ、ん……下手で、ごめんなさい……=
//あっ、あっ……こんなんじゃ、萎えちゃいますか……？=
//んっ……そんなところ、ダメです……=
//あっ、ん……汚い、です……=
//ん、ん……私の身体になんて、入れたくないですよね……=
//あっ、ん……このまま射精して、終わりにしてください……=
//んっ、ん……大丈夫……です……=
//んっ、んぅ……私のことは、気にしないでください……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//んっ、んぅ、動くの、慣れてなくて……=
//んくっ、んぅ、こんな私で興奮できますか……？=
//んっ、ん、そんなに、やめてくださいっ……=
//んあっ、こんなことしてもらう理由、ないですからっ……=
//んっ、んんっ、愛液べたべたにしてごめんなさい……=
//んあっ、あっ……あなたの我慢汁がけがれちゃいます……=
//んく、んっ、少し……痛い、ですっ……=
//んあっ、あぁ、こんな声……出したくないです……=
//んぐっ、んんむっ、ん、あらはろあ、らえきくはくっ……(あなたのが、唾液くさく)=
//んむっ、むむっ、さいあうお、んむ、きしゅれすよえっ……(最悪のキスですよね)=
//んれる、れるれ……ひああ、ふあえへっ……(舌が、疲れて)=
//んれぉ、れるむ……わらいろらえひ、ふいひゃっへまふおっ……(私の唾液、ついちゃってますよ)=
//んんっ、んん、もうだめっ、あ、い、イッちゃいますっ……=
//んあっ、あぁ……限界、です、見ないでくださいぃっ……=
//んくっ、んっ、ごめんなさい私、ビクビク、しちゃいます……=
//んんっ、んん、エッチなところ、あなたに見られちゃうの嫌ですぅ……=
//んむくる、わらひろ、くひらんかれっ……(私の口なんかで)=
//んぐむ、んくぅ、おわっはら、ひょうろうひへくはいっ……(終わったら消毒してください)=
//んれる、はあふられるろ、やめはいれふっ……(はやく舐めるのやめたいです)=
//んれろ、あらあろらえい、はあふおわあへまふっ……(あなたのために、早く終わらせます)=
//んん……あなたの精液が、無駄に……=
//っ……あぁ、だめ、なのに……=
//……もったい、ないです……=
//……うう、どうして……=
//ん……あなたの精液が、汚れて……=
//んんっ……どうして私に……=
//っ……こんな健康な精液……私にはもったいないです……=
//……無理して射精してくれたんですよね……=
//……あなたに言われなかったら飲みませんでした……=
//私があなたの精液を飲むなんて、恐れ多いことだと思います……=
//……飲めって言われなくてよかったです……精液も不快だと思いますから……=
//あなたの精液を無駄にしちゃってごめんなさい……=
//……あなたの精液、私が台無しにしちゃいました……=
//……よかったんですか、私の中に出して……=
//はぁ、はぁ……お二人に合わせてイッてしまい……ごめんなさい……=
//はぁ、はぁ……私までイッてしまったら、台無しなのに……次は我慢します……=
//はぁ……ん……こらえ性がなくて……申し訳ないです……=
//はぁ……ぁ……どうして、私まで……=
//……私で出してくれたなどと驕りません……全部、彼女のお陰です……=
//私なんていなくても、結果は変わらなかったと思います……=
//んぐるぶっ、こんあいあふあら、ほあろほいっ……(こんなに出すなら、他の子に)=
//んぶじゅむ、らいはいもらひへ、いいめあいえうあはいっ……(何回も出してイジメないでください)=
//んくむ、わらひろひあいこんら、もっらいらいれふっ……(私の舌にこんな、勿体ないです)=
//んるむ、これへ、あいおいひへくあはいっ……(これで、最後にしてください)=
//何回も、ごめんなさ……あっくぅ、また……イきますぅ……=
//あぁ、また……嫌なのに、イッちゃいますぅ……=
//んっ……これ以上、無駄撃ちしないでくださいぃ……=
//ぁぁ……やっぱりもったいないですぅ……=
//っ……こんなに出されても、困ります……=
//っ……ああ、またこんなに……だめなのに……=
//っ……こんなの見て、目が腐らないですか……？=
//っ……わざと垂らさせてますよね……=
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んっ、ん……こんな風にされたかったんですよね……？=
//いっぱい……攻めちゃっていいんですね……=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//ん……お互いの気持ちいいところが、擦れてますね……=
//あっ、あっ……あなたの、固くて、熱いです……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//あっ、あっ、腰が勝手に、動いちゃいますっ……=
//あっ！　あぁっ！　こんなに激しいの、恥ずかしいですっ……=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//あっ、ああ……これ以上擦ったら……んんぅ……=
//んあっ、あぅ！　素股、気持ちいいです……=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//んじゅる、じゅぶる、おほあおおひいほうあ、ほうふんひまうおえっ……(音が大きい方が、興奮しますよね)=
//んじ、いっはい、じゅるぶ、らひいれひひゃいまふえっ…(いっぱい出し入れしちゃいますね)=
//れぶる、らえひまいれい、れちゅ、ひひゃいまふっ……(唾液まみれに、しちゃいます)=
//んむちゅ、もお、んちゅる、ろまらあいれふっ……（もう止まらないです）=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//んじゅるぶ、へぇえひ、ふいらひひゃいまふれっ……(精液、吸いだしちゃいますね)=
//じゅぶむる、えっひらおろ、いっはいらあひひゃいまふっ……(エッチな音、いっぱい鳴らしちゃいます)=
//んれりゅう、はいおまえ、へおへおひひゃいまふえっ……(最後までペロペロしちゃいますね)=
//んれりゅ、ひあろはいあんい、ひいれへくあはいっ……(舌の快感に痺れてください)=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//んあぁ、熱くてベトベトで、幸せです……=
//ああ……いっぱいかけられちゃってますぅ……=
//アソコにあなたの精液が注がれるたびに、ゾクゾクってなるんです……=
//やっぱり中に出してもらうのって気持ちいいです……=
//うふふ、ごくんって飲んじゃいました……=
//お腹がとっても熱いです……精液の熱だと思います……=
//こうやって吐くと……興奮してくれるんですよね……=
//私の唾液がまざってトロトロになっちゃってますね……=
//あっ……たれちゃいました……=
//あぁ、こんなに出してくれたんですね……=
//んじゅぶう、まありゅぽりゅぽれ、きもひよくらっひゃっはんれふれっ……(またジュボジュボで、気持ちよくなっちゃったんですね)=
//んぐじゅう、わらひろくひろらあお、せいえひれいっはいにっ……(私の口の中を精液でいっぱいに)=
//んれる、まららめふうひひゃいまふっ……(また舐め尽くしちゃいます)=
//んれりゅ、しゅひらろこおい、いっはいらひへくあはいれっ……(好きなところに、いっぱい出してくださいね)=
//んあぁっ、もう一回っ……イッ、イっちゃいますぅっ……=
//あっ、あぁっ、また、来ちゃいます、大きいの来ちゃいますぅっ……=
//あぁっ、また注いでくれて、嬉しいですぅ……=
//んんっ、さっきの精液と混ざっちゃってますぅっ……=
//はぁ、さっきより、たくさん出てますぅっ……=
//んぅっ、また濃いの出してもらっちゃいましたぁっ……=
//あぁ……出してもらった分、溢れちゃいました……=
//ん……さっきの精液も混ざってますよ……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あぁ……どんどん大きくなっていますね……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//あぁ……ここにキスをしてもらえてるので、羨ましくありません……=
//キスするときみたいに、んん、情熱的に……=
//んっ、ん……私の愛液で……あなたのがぬるぬるに……=
//あぁ……間に挟まれて……ぬちゅぬちゅになっています……=
//あぁ……二人そろってクリを勃起させちゃってます……=
//あぁ……この気持ち良さは……優越感です……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//あぁ……出来れば、耳を塞ぎたいです……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//あぁっ、ぱんぱん、ぱんぱん……いやらしいですっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//んはんっ、舐めるほど綺麗になるどころか、溢れちゃいます……=
//あっ、んぁっ！　繋がってなくても、愛し合えるって、幸せですねぇ……=
//あぁっ！　あなたの裏筋のごりごり感、素敵ですぅっ……=
//あぁん、私の方が、愛液出しているのが、分かりますかぁ……？=
//んんぅ、二か所で、大洪水発生しちゃってます……=
//はぁん、私達が繋がってる音、彼女に聞かせてるんですかぁ……？=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//はんっ、あなたの愛が、確かに伝わってきてますっ……=
//んじゅる、じゅぶぶ、あなはろ、ひふひへうみはいれふっ……(あなたとキスしてるみたいです)=
//んぐじゅ、んじゅ、もっろふぁくくぁへまふえっ……(もっと深く咥えますね)=
//んれりゅ、るっほ、ほうひへはいれふっ……（ずっとこうしてたいです）=
//んむちゅる、れるむ、こおああんいうんえふおえっ……(ここが感じるんですよね)=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//あっ、ぁぁん、私はもう、イカせてもらいますっ……！=
//あっ、あぁぁ、イキそうなのは、私も同じみたいですっ……！=
//あぁっ、みんな一斉に……イッてしまうかも、しれませんね……！=
//んはんっ、私も、私も一緒にイキますっ、2人きりにはさせませんっ……！=
//んんじゅぶるぅ、あらはろあ、あいろかあひりらっれまふっ……(あなたのが愛の形になってます)=
//んぐじゅう、へぇえひ、ろいろいひああら、まっへまふっ……(射精、ドキドキしながら待ってます)=
//くひぉらかにだひひゃっれも、じぇんじゃんもんあいないれすよっ……(口の中に出しちゃっても、全然問題ないですよ)=
//んれりゅる、あぁはろはめあら、るっろらめあえまふっ……(あなたのためなら、ずっと舐められます)=
//んじゅるれ、あいおうはっふいおひはえ、んれ、いはへひゃいまふっ……(愛情たっぷりの舌でイかせちゃいます)=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//愛のある中出しでしたね……うふふ……=
//うふふ、精液を子宮に「あーん」してもらっちゃいました……=
//苦くて生々しいから、おいしいんです……うふふ……=
//きっと他の人の精液だったら、まずすぎて吐いちゃってたと思います……=
//まだあなたの味が口の中に残ってます……=
//うふふ、飲ませてくれないなんていじわるですね……そこが好きなんですけど……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
//はぁ、はぁ……揃ってイクのも……悪く、ありませんね……=
//はぁ……ぁ……あなたの大きすぎる愛を……独り占めしたかったです……=
//はぁ……ん……二人とも、平等にイカせるなんて……益々惚れ直しました……=
//はぁ、はぁ……人数が増えたところで……あなたには些細なことだったみたいですね……=
//大量ですね……それだけに、私一人の成果じゃないのが悔しいです……=
//うふふ……どんどん出してほしいです……=
//んんぐじゅる、もういっひゃい、あらはろほいへいえひをっ……(もう１回、あなたの濃い精液を)=
//んぐじゅぅ、まはイっへくえうあんへ、うれひいれふっ……(またイってくれるなんて、嬉しいです)=
//んりゅうぅ、わらひろひはろ、んん、ろりこりらっれくあはいっ……(私の舌の虜になってください)=
//んりゅぶ、あらはろふひら、んれりゅっ、らめあはれっ……(あなたの好きな舐め方で)=
//ああっ、もう一度、あなたのでメロメロにさせてくださいぃっ……=
//あっ、気持ちが高ぶり過ぎて、もうイくの止まらないですぅっ……=
//あぁぁ、あなたの精液ぜんぶ、私のものですぅっ……=
//あなたのラブジュース、ごくごく飲んじゃいますぅっ……=
//はぁっ、さっきより濃くて愛を感じちゃいますぅっ……=
//うふふ、何度聞いても愛しい音ですね……=
//あぁ……下品な音をたてちゃいましたけど、嫌いにならないでくださいね……=
//ん……あなたのことを想うとアソコがキュンってなって、だからこんなにたれちゃうんです……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あなたの気持ちいい顔をよく見せてもらいますね……=
//んっ、んん……いっぱい、濡れちゃってます……=
//ふふふ……私の中が気持ち良すぎて、舌が止まっていませんか？=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//んんっ……あなたの愛の分、あふれ出ているんです……=
//あっ、ぁぁ……腰が、抜けてしまいそうです……=
//んふっ、ぁぁ……どんどん固くなってきてますよ……=
//んん……良いところに擦れて……あっ……=
//んあぁ……エッチな音で、ますます興奮します……=
//あっ、もっと激しくしても……いいんですよ……？=
//あっ、あぁ……私のココ、気持ちいいですか……？=
//んん……彼女の分も奥まで、突っ込んで下さい……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//あん……充分、解れているので、いつでも入れても大丈夫ですよ……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//あっ、あぁ！　やっぱりこれです、これなんですっ……=
//はぁん、んぅっ！　あなたをいっぱい襲っちゃいますっ……=
//んぁぁっ、もっと欲望のぶつかり合う音を、響かせたいですっ……=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//あぁん、もう全て吸い尽くしてほしいです……=
//あ、ああっ！　あなたのぷりぷりの血管がこすれてますぅっ……=
//あんっ！　入れてないのにこんなに気持ちいいの、反則ですよぉっ……=
//んっ、アソコも顔も、蕩け切ってしまいそうです……=
//んんっ、あなたの声も、聞かせて下さいっ……=
//あっ、あっ、激しいの気持ちいいです……=
//私の身体は……気持ちいいですか……？=
//んんっ、突く事だけに集中していますね、ふふっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//あぁっ、今いれてもらえたら、直ぐにイッてしまいそうですっ……=
//んぐちゅ、いういうひへ、んんじゅっ、かあいいれふっ……（ビクビクして可愛いです）=
//んぐれるぅ、ろおあおうおう、んじゅっ、らっひゃいまふっ……(喉がゴクゴク鳴っちゃいます)=
//んれりゅむ、もっほはえひいろあ、んれるっ、いいれふかっ……(もっと激しいのがいいですか)=
//んれるむ、れぉろ、わらひろひあ、んれっ、よふ動いまふおえっ……(私の舌、よく動きますよね)=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//んあっ、ふぅん、二人とも、限界が近いみたいですねっ……！=
//んぁっ、んんっ、イク、私もまとめて、イッちゃいそうですっ……！=
//あぁん！　私の好きなビクビクきちゃいそうですぅっ……=
//あっ、あぁっ、私がイくところ、目に焼き付けてくださいぃっ……=
//んんっ、全員一緒にイケたら、達成感がありそうですっ……！=
//はぁんっ、イクなら私も一緒ですっ、仲間外れに、しないでくださいっ……！=
//んじゅる、もぉおふいろらあ、うるうるれふっ……(もうお口の中、じゅるじゅるです)=
//んじゅうぶる、はえひふ、ひおいほっひゃいまふおっ……(激しく搾り取っちゃいますよ)=
//こぉままわらしがひほりじぇに、しはいれすっ……(このまま私が独り占めにしたいです)=
//んべちゅれ、らえひまみえのひはえ、んん、いっひゃうんれふかっ……(唾液まみれの舌でイッちゃうんですか)=
//じゅぶるむ、があんひはあ、もっろへおへおひひゃいまふおっ……(我慢したら、もっとペロペロしちゃいますよ)=
//あぁ～これを待ってたんですぅ……=
//んん、中でビクビク、あぁ～……=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//うふふ、私のアソコ……まだいっぱいになってませんよ……？=
//あなたの精子が子宮の中でピチピチ跳ねてるのわかっちゃいます……=
//あなたの精液を飲んだら、エッチな汗がでてきました……=
//おかわりがほしいって言ったら、もう１回絞り出させてくれますか……？=
//こんなに出してくれたんですね……でも、次はもっと出させちゃいますよ……=
//うふふ、下半身が大変なことになってますよ……？　でろーって吐いたの、興奮したんですね……=
//あぁ……もう一度注いでほしくて出したんじゃ、ないですよ？　うふふ……=
//あぁ……あなたの射精の真似です、勢い以外はですけど……=
//はぁ……ぁ……三人でするのも……良い刺激になったかもしれません……=
//はぁ……ん……あなたが楽しめたのなら……何よりです……=
//はぁ、はぁ……もう他の娘の前とか……どうでもよくなってました……=
//はぁ、はぁ……二人とも……あなたの掌の上で踊っていたようです……=
//私一人でも、これぐらい射精して貰えるように頑張りますね……=
//あなたの精液は、媚薬と一緒ですね……身体が益々疼いてしまいました……=
//じゅぶん、はいおぉいっへきまえ、ぐじゅぶ、ひおっひゃいまふっ……(最後の一滴まで搾っちゃいます)=
//じゅぶぐじゅ、もぉいっひゃい、じゅぅじゅぅひひゃいまふっ……(もう１回チューチューしちゃいます)=
//んりゅむ、えんふ、らめほっひゃいまふおっ……(ぜんぶ舐めとっちゃいますよ)=
//れりゅぶ、ひはれろあひひゃいまふっ……(舌で溶かしちゃいます)=
//はぁぁまたイきますよぉっ、イくっ、んん、イきますぅっ……=
//あはぁ、また快楽を刻み込まれちゃいますっ、んあああぁっ……=
//あぁっ、おかわり気持ちよすぎちゃますぅっ……=
//んんぅ、私の中があなたの精液まみれですぅっ……=
//また気持ちよくなってくれて嬉しいですぅっ……=
//あぁ、今日は外だし祭りなんですねぇ……=
//ん……愛液だけじゃなくて、精液も大洪水ですね……=
//あぁ……またからっぽになっちゃいましたよ……どうします……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//んっ、ん……あなたの快感は……私の快感です……=
//こんな風に動くと、気持ちいいんですよね……=
//ん……本当に……私にピッタリの形です……=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んん……お顔はまだ、汚れていませんかぁ……？=
//あっ、んんっ……おつゆの匂いがしちゃってます……=
//んっ……中に入れたくなったら、いつでも言ってくださいね……=
//んんっ……二人分、大きくしてくれてるんですか……？=
//はん……みんな「気持ちいい」ことで、頭がいっぱいみたいです……=
//あっ、あぁ……あなたがしたいように……動いてください……=
//んっ、ん……ゆっくりされると、ゾクゾクしちゃいます……=
//あん……気持ち良さが彼女にも伝わる様に、いっぱい喘いじゃます……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁ……羨ましくないと言えば、嘘になります……=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//あぁっ、んんぅ！　しっかりご奉仕、できてますかっ……=
//んっ、んんぅ！　私なんかを使ってくれてありがとうございますぅっ……=
//あぁぁ、これだけ喘げば、気持ち良さが伝わりますかぁ……？=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//んはんっ、すみませんっ、愛液を止めることは出来ないんですっ……=
//あぁっ！　なんだか悪いことしてるみたいで興奮しますぅっ……=
//んんっ、愛液たっぷり、ぬりぬりしちゃいますぅっ……=
//んあっ、私達の愛液が、陣取りゲームをしてるみたいになってます……=
//あぁっ、擦りつけ合う程、気持ち良くなれるはずです……=
//んっ、ん……壊れるほど貪ってくださいぃっ……=
//んんっ……あっ、ぁぁ、嬉しいですぅっ……=
//あぁん、あなたに突いてもらう度に、心が満たされますっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あぁん、私好みの弄り方をして貰えると、嫉妬なんて引っ込んじゃいますっ……=
//ちゅぶぶ、わらひも、んじゅぅ、きおひおふらっれひひゃいまひはっ……(私も気持ちよくなってきちゃいました)=
//ちゅぶ、んんじゅる、あらあろあい、じゅむぅ、かあっへきあひはっ……(あなたの味、変わってきました)=
//んくれる、んる、あらあろあい、ろっれもおいひいれふっ……(あなたの味、とってもおいしいです)=
//んれろも、もっろ、なえはへえくあはいっ……(もっと、舐めさせてください)=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//はぁん、あなたに愛されたお陰で、私はもう、イッちゃいそうですっ……！=
//んっ、はぁん、私もそろそろイッても、宜しいですかぁ……？=
//ふあぁっイきます、あなたの性奴隷だって証拠に、いまイきますぅっ……=
//もう限界ですっ、エッチな身体でごめんなさいぃいっ……=
//あぁっ、あなたのお陰で、みんなイケそうですねっ……！=
//んぁんっ、このまま全員一緒にイクのが、一番良いことですっ……！=
//んぐじゅる、いひほうらんれふれ、うえひいえうっ……(イきそうなんですね、嬉しいです)=
//じゅぶ、わあいろこおはわふえへ、おもいひぃらひへくあはいっ……(私のことは忘れて、思い切り出してください)=
//わらしはきにへず、いつれもだしへくらはいれっ……(私は気にせず、いつでも出して下さいね)=
//んじゅるむ、あらはあいふまえ、じゅれるっ、なえふうへまふっ……(あなたがイくまで舐め続けます)=
//んれびゅる、わらひろひあえ、れぷっ、まんおうひへほひいれふっ……(私の舌で、満足してほしいです)=
//どぷどぷ注がれちゃってますぅ……=
//はぁっ、快感が伝わってきますぅっ……=
//あぁ、音だけで濃いのわかっちゃいます……=
//あぁこんなに、まだ出てますよぉ……=
//世界一お肌にいい液体がぁ……=
//空っぽになるまでかけてくださいぃっ……=
//あなたの精液のはけ口になるのが私の仕事です、うふふ……=
//中出しが気持ちよすぎて、子宮がハートマークの形になっちゃいました……=
//全部飲み干しました……褒めてくれますか……？=
//飲み込む瞬間、身体の芯がぽっと熱くなって、ゾクゾクってするんです……=
//本当は、そのまま飲みたかったですけど……命令通りに吐き出しました……=
//あの、この垂れたの、啜っちゃだめ、ですよね……=
//ぁ……せっかく注いでもらったのに、勿体ないです……=
//あぁ……AVのあのシーンを再現しちゃってます……=
//はぁ、はぁ……あなたのお陰で……貴重な体験が出来ました……=
//はぁ、はぁ……私でも……興奮してもらえましたか……？=
//はぁ、はぁ……感じていたのは……私だけでは、ないみたいです……=
//はぁ、はぁ……忘れずにイカせてもらえて……幸せを感じます……=
//いくらでも出して下さいね……私の方は、まだ付き合えますから……=
//ふふ……私も射精の役に立てたなら、満足です……=
//じゅぶるじゅ、あらはろへいえひらあ、なんはいれもっ……(あなたの精液なら、何回でも)=
//んじゅるじゅ、わあひあこあえうまえ、ふはっへくあはいっ……(私が壊れるまで使ってください)=
//れりゅむん、らんはいれも、まっれまふっ……(何回でも待ってます)=
//んりゅれ、ゆうゆうっへ、いっはいらひへくらはいっ……(ビュルビュルって、いっぱい出してください)=
//あっ、あぁ……ごめんなさい、またあなたのでイッちゃいますぅっ……=
//あっあ、だめですっ、イきすぎてだめな性奴隷になっちゃいますぅっ……=
//んあっ、何回でも、私の中を使ってくださいぃっ……=
//はぁんっ、さっきよりもどくんどくん言ってますぅっ……=
//たくさん使ってもらってゾクゾクしちゃいます……=
//ん……なんだか、精液を垂れ流す機械になったみたいで恥ずかしいです……=
//はぁ、はぁ……今日は、何回精液おしっこさせてくれますか……？=
//んっ、んん……私なんかで……ごめんなさい……=
//ん、ん……下手くそで、すみません……=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んっ、ん……もうアソコがヌルヌルで、ごめんなさい……=
//ん……こんな熱くて固いのを、はぁ、私の中に入れるなんて勿体ないですから……=
//ん、ん……そんな味わうように動いちゃだめです……=
//あ、ぁ……あなたをけがしたく、ないのに……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//んっ、んん……こんな見苦しい姿、見せちゃって恥ずかしいですぅっ……=
//あっ、あぁん！　喘ぎ声あげてすみませんんっ……=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//あぁ！　大きくなってて、すみませんんぅっ……=
//んんっ……お願いですから、そんな激しくこすこすしないでくださいぃっ……=
//んあっ、あっ……私の菌が、ついちゃいますっ……=
//んんっ、ん……もう許してくださいっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//あっ、んん……ダメっ……見ないでくださいぃっ……=
//んっ、ん……私、もっと悪い子になっちゃいますぅっ……=
//んじゅ、れいれあ、じゅぶ、ほおりおえあいひあうっ……(できれば外にお願いします)=
//んぶっ、んんぅ、くいろらあぁ、らめれふっ……(口の中は、だめです)=
//んれびゅ、らえひふあいろい、んれう、いえうんれふはっ……(唾液でくさいのに、イけるんですか)=
//んうれりゅ、はあふひゃへいひへ、んれうっ、あやっへくははいっ……(早く射精して、洗ってください)=
//ああっうそ、中だしなんてっ……=
//どうして中に、ううっ……=
//あぁ、罪の音を聞かせないでください……=
//あなたが射精して、嬉しいはずなのに……=
//こんなの、罰になりませんからぁ……=
//私を喜ばせないでくださいぃっ……=
//中に出された瞬間、冷や汗をかいちゃいました……=
//私も気持ちよかったです……でも、心は、気持ち悪くて……=
//私の一部になんてなりたくないですよね……あとで吐き出しておきます……=
//喉に張り付いて……きっと私の中に入りたくなかったんですね……=
//自分の精液、そこまで私に飲まれたくなかったですか……？=
//命令されなくても、精液を飲む資格はないってわかってましたから……=
//あぁ、もう嫌です……=
//こんなトロトロになって……気持ちよかったのバレちゃいます……=
//んじゅぶ、こええ、んぶっ、ほんろうりはいおれふからっ……(これで、本当に最後ですから)=
//じゅぶるじゅ、ろういへわあひりっ、あんはいおっ……(どうして私に、何回も)=
//んくりゅ、まらひはれらんれっ……(また舌でなんて)=
//れりゅん、もおぺおぺお、ゆうひへくらはいっ……(もうペロペロ許してください)=
//うっ、どうしてまたっ、あっまた、イっちゃいますぅっ……=
//だめ、なのに……また、あっあ、ビクビクしちゃうの、嫌なのにぃっ……=
//もう許してくださいぃいいっ……=
//さっきよりもたくさんなんて、困りますからぁっ……=
//お願いですから……もう終わらせてください……=
//もう十分出したんじゃないですか……？=
//んん……何回も出せば、何度でも出ちゃいますよ……=
//ん……私もう、あなたとエッチしたくないです……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//あなたの大好きなAVを見て、いぃっぱい研究した腰振り、しちゃいますよぉ……♪=
//おちんぽに血液と精液が集まってきてますねぇ……♪　期待は裏切らないですよぉ……♪=
//あぁ、未来が見えちゃいます、おまんこが愛液を垂らしながらビクビクしてる未来が……♪=
//あなたの五感のうちのひとつが、私のおまんこに集中してると思うと……んっ、あぁっ……♪=
//んっ、んん、あなたと手を繋いでるときぐらい、気持ちいいです……♪=
//んっ、ん……あなたを一目見ただけで勃起するクリトリスに、擦り透けてくださいぃ♪=
//あっ、あぁ……私になら、重くのしかかってきてもいいんですよぉ……♪=
//うふふ、もし私が下半身不随になっても、あなたのおちんぽだけは感じてみせますねぇ……♪=
//夫婦がするみたいに……当たり前みたいにおまんこなでなでしてください……♪=
//おちんぽでプロポーズ中出しするために、いっぱいほぐしてくれるんですね……♪=
//んるれ、あらはあ、はんひへうほいろあいあひまふ……♪(あなたが感じてるときの味がします)=
//んりゅれ、ひうまえうっろ、らめへはいれふ……♪(死ぬまでずっと舐めてたいです)=
//んあぁあっ、このぶっくり膨らんだ亀頭とぉ、まるまる太った裏筋が愛の形なんですぅっ……♪=
//はぁぁん、おちんぽが愛し過ぎてぇ、今にも腰がぬけちゃいそうですぅ……=
//ああっ、あなたへの愛でできた、濃厚な愛液、んんっ、じゅるじゅる啜ってくださいっ……♪=
//はあ、んんっ、一生愛し続けると誓ったおまんこはおいしいですか、うふふっ……♪=
//ああんっ、ふたりのおちんぽをこすり合ってるみたいですぅっ……♪=
//クリも、おまんこの穴も、尿道口も、はぁん、あなたのことを愛してますよぉっ……♪=
//んあっ、はあぁっ、私が夢で見たように動いてくれて嬉しいですぅっ……♪=
//あ、あ、あ、頭の中、私だけにしておちんぽしてくださいぃっ……♪=
//あぁっ、おまんこにあなたの指が入るだけで、脳みそが幸せ感じちゃいますっ……♪=
//んあぁっ、あなたの指の骨を折らないように、加減して、ああんっ……♪=
//んじゅるぶ、ろえへらふらっひゃうくあい、じゅぶぶ、はえひふっ……♪(溶けてなくなっちゃうくらい、激しく)=
//んじゅぐぶる、えんう、じゅるるっ、わあひろよううんいっ……♪(ぜんぶ私の養分に)=
//んじゅぶぶ、あらはっへ、なえはらおほあらる、あっひみはいれふれっ……♪(あなたって、舐めたら音が出る楽器みたいですね)=
//りゅぶりゅれろ、べおあろれるまえ、なめひゃいまふっ……♪(ベロが取れるまで舐めちゃいます)=
//んああっ、あなたの好きなエロまんこぉ、絶頂へのカウントダウンが始まりましたぁ♪=
//んあっ、あぁぁ、あなたのことどれぐらい好きか、おまんこアクメで表現しますねっ……♪=
//あぁっ、イくっ、イくぅ、イキっぱなしになっちゃいますぅ……♪=
//あぁん、おばあちゃんになっても忘れない快感、おちんぽで刻み込んでくださいぃっ……♪=
//んじゅるじゅ、おひんほろくい、う～っれひめひゃいまふ……♪(おちんぽの首、ぎゅーって締めちゃいます)=
//んじゅる、くひいるれひいひいるうあい、はえひふひひゃいまふれっ……♪(唇で引きちぎるぐらい、激しくしちゃいますね)=
//んりゅれ、いぃもろみらいらえおれ、いはへひゃいまふっ……♪(生き物みたいなベロでイかせちゃいます)=
//りゅれぉろ、ひもいよはほうれふれ、えおりひっほひまふっ……♪(気持ちよさそうですね、ベロに嫉妬します)=
//あぁぁぁ、私の卵子にいっぱいかかってますよぉっ……♪=
//今からあなたの赤ちゃん産むの楽しみですぅっ……♪=
//あなたの子供が億単位で死んじゃってますぅっ……♪=
//おちんぽ精液の音と匂いでイッちゃいますぅっ……♪=
//こんなに浴びたら排卵しちゃいますぅっ……♪=
//おちんぽ乳液で保湿しちゃいますぅっ……♪=
//もし子供を授かっていたら、世界一幸せな家庭を築きましょうね……♪=
//あなたの愛ある精液のおかげで、おまんこの承認欲求が満たされました……♪=
//好きな人の体液は、なんでもおいしく感じますね……♪=
//あなたの精液が、私の身体の一部になっていくのを感じます……♪=
//うふふ、あなたの精液を吐くなんて勿体なさすぎますけど、破滅的で好きです……♪=
//なんだか、お口から赤ちゃんを産み落としちゃった気分です……♪=
//見てください……私とあなたの赤ちゃんになれなかった、快感の証の精液です……♪=
//一心同体ですから、私もあなたみたいにビュルビュルって勢いよく射精したいです……♪=
//はぁ、はぁ……イッたのは……私だけじゃないんですね……=
//はぁ、はぁ……二人そろってイカせるなんて……あなたは優しいですね……♪=
//うふふ……私のために、こんなに出してくれたんですね……嬉しいです♪=
//その女に、あなたの精液は相応しくないですよ……？=
//あぁぁ、おまんこが、あなたへの愛を唄いながらイッちゃいますぅぅ♪=
//あっ、あぁぁ、おまんこおまんこおまんこ、んおおっおまんこおまんこおまんこぉおっ……♪=
//んあぁっ、プロポーズ代わりに、おまんこもう一度アクメさせてくださいぃ……♪=
//おちんぽでまた教えてくださいっ……♪　おまんこが一生あなたのものだってわからせてくださいぃっ……♪=
//んじゅる、みあうあ、あらはひはかんひあれらうらっひゃいまふっ……♪(味覚が、あなたしか感じられなくなっちゃいます)=
//んれぉろ、とえうまえらめひゃいまふっ……♪(取れるまで舐めちゃいます)=
//んりゅる、えっひらえおれ、へぇえひをおうらんふおろっひゃいまふっ……♪(エッチなベロで精液を呼ぶダンス踊っちゃいます)=
//ダメ押しの種付け嬉しいですぅ……♪=
//子宮風船もっと膨らませてくださいぃっ……♪=
//何度も外に出されたら病んじゃいますぅっ……♪=
//音とにおいで耳と鼻が侵されるの好きですぅっ……♪=
//最初に出してもらった精液と後出しの精液、少しだけ違いがあるんですよ……♪=
//こんなに私に夢中になってくれて嬉しいです……♪　もっとおまんこに出しますか……？=
//はぁ、はぁ……私の方が……あなた好みの乱れ方を……していましたよね……♪=
//はぁ、はぁ……イケばイクほど……二人きりじゃないことに、心が壊れてしまいそうです……=
//私の……私だけの精液……ふふ……ふふふ……=
//今すぐ拭いて処毒した方がいいですよ……？　私にさせて下さい……=
//んっ、ん……ついて、いえまえん……(ついて、いけません)=
//んあっ、ぁぁ……こんら、悔ひいれふ……(こんな、悔しいです)=
//ぁぁ、こえ……なんれすか……？(これ、なんですか)=
//んくっ……らりあ……ふええまふ……？(何か、触れてます？)=
//んくっ、ん……エッヒえお執着あ、ふおいれふ……(エッチへの執着が、すごいです)=
//あぅっんんっ、私お、あらはみはいり……(私も、あなたみたいに)=
//あっ、あぁぁ、力あもっろ、抜へひゃいまふっ……(力がもっと抜けちゃいます)=
//ああっ、あっ、びいびい、しいれへっ……(びりびり、しびれて)=
//あっ、あぁっ、にゃにあ、来ひゃいまふっ……(何か、来ちゃいます)=
//あっ、助けへ、いっひゃいまふぅっ……(助けて、イッちゃいます)=
//んあっ、あぁっ、アホオ、イッひゃいまふ……(アソコ、イッちゃいます)=
//あ、んっ、ん、無理、れす、イひまふぅ……(無理、です、イきます)=
//んん……中あ、熱いれす……(中が、熱いです)=
//ん……子宮がぁ……(子宮が)=
//あぁ……においあぁ……(においが)=
//あぁ……音、しゅごいれすぅ……(音、すごいです)=
//ん……とけひゃいまうぅ……(とけちゃいます)=
//ぁぁ……火傷、ひひゃいまふぅ……(火傷しちゃいます)=
//……安心……ひまふ……(安心、します)=
//子宮口……おろおろれす……(子宮口、ぼろぼろです)=
//はぁ、はぁ……本当り……真っひろり……(本当に、真っ白に)=
//ないが……身体あ……むあむあひへ……(身体が、ムラムラして)=
//あっ、あぁ……こえ以上……無理れふ……(これ以上、無理です)=
//はぁ、はぁ……イひ、死んやいます……(イき死んじゃいます……)=
//しゅごい……においれしゅ……(すごいにおいです)=
//ビュウビュウ……音あ……まら、きこえぅ……(ビュルビュル音が……まだ聞こえる)=
//ん……こぼひひゃっへ、ましゅ……(こぼしちゃってます)=
//も……力あ、入ららうれ……(もう、力が入らなくて)=
//んふふ、おひんほ、もっろぉ……(おちんぽ、もっと)=
//んふ、激ひいおひんほ、まんろりぃ……(激しいおちんぽ、まんこに)=
//んふ……おまんほ、もっろ、んふふっ……(おまんこ、もっと)=
//んふっ、こわえうまえ、んふふっ、ひへくあはい……(壊れるまでしてください)=
//おひんほれ、じゅるっ、壊ひへくらはいぃ……(おちんぽで壊してください)=
//うっ壊えまんほ、んふふ、はこはこぉ……(ぶっ壊れまんこ、パコパコ)=
//おまんぉ、じゅるるっ、ひゅんゆんひまふっ……(おまんこ、きゅんきゅんします)=
//こえふひれふっ、んふっ、んっふふふ、しゅおくしゅきれふぅっ……(これ好きです、すごく好きです)=
//んふふふぅっ、こわえううっ、んふっ、んふふぅっ……(壊れる)=
//イひまふいおっ、じゅるるううっ、しにまきゅいぃっ……(イきまくりの死にまくり)=
//んふっ、おまんぉ、んふふ、死にまひゅぅうっ……(おまんこ死にます)=
//んっふ、じゅるっ、イひほおひへ、くらはいぃっ……(イき壊してください)=
//おまんほぉ、ふわぁ～っれぇ……(おまんこ、ふわーって)=
//んふぅっ、おひんほ精液ぃ……(おちんぽ精液)=
//んふ、んふふ、びゅっ、びゅぅっれぇ……(ビュッビュって)=
//んふぅ……濃厚ら、ふぅ、においぃ……(濃厚な、におい)=
//んっふぅ、骨まえとあひへくあはいぃっ……(骨までとかしてください)=
//精液ぃ、じゅるる……なっひゃいまふぅ……(精液になっちゃいます)=
//んふ、んふ……おまんほ、ほあほあ、れふぅ……(おまんこ、ぽかぽか、です)=
//子宮、満らん、じゅるるっ、れふぅ……(子宮、満タンです)=
//んふ、んふふふ……へっくふも、んふっ、へっくふもぉ……(セックスも、セックスも)=
//えんいのふいは……んふふふふ……へっくふ、れふおれ……(前戯の次は、セックスですよね)=
//まら、おまんほ壊えへないれふよぉ、んふふふふ……(まだ、おまんこ壊れてないですよ)=
//もっろ激ひふ、じゅるるっ、ひへもいいれふからぁ……(もっと激しくしてもいいですから)=
//精液おいおい、んじゅる……狂っひゃいまふぅ……(精液のにおい、狂っちゃいます)=
//んふふ、びゅうびゅう、んふ、どうどう……(ビュルビュル、どぷどぷ)=
//次お精液ぃ、注いまふ？　んふふふふ……(次の精液、注ぎます？)=
//んふふ、壊えは、蛇口、みはいれふ……(壊れた、蛇口みたいです)=
