//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=
//ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=
//はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=
//あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=
//あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=
//ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=
//はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=
//うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=
//ふぁっ、あぁあっ、そ、そんなっ……動いちゃうんですかっ……=
//ああぅっ、んんっ、今っ、動かれたらっ……あっ、はぁぅっ！=
//んっ……ちゅっ、んふぅ……んんっ、きふぅ……きほひいいれす……（キス、気持ちいいです）=
//んちゅぅっ、あっ、ふっ……ちゅぅっ……もっろっ……くらさいぃ……（もっとください）=
//あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=
//んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=
//んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=
//あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=
//あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=
//んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=
//あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=
//あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=
//んああぁっ！　あっ、あぁっ！　そんなっ……激しっ……=
//んふぅっ、あっ、あぁっ！　奥までっ……きてますよぉっ……=
//ぇるっ、ぢゅっ、んぢゅぅっ……ふはぁっ、あっ、ぢゅるるぅっ……=
//んあぁっ、ぢゅぶっ、ちゅっ、れるぅっ、ひはぁっ、えおえおぉっ……（舌、ベトベト）=
//はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=
//あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=
//ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=
//んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=
//んぢゅっ、ぶぢゅぅっ、あふっ、はははっ、もぉっ、へんはいへふぅっ……（身体、もう限界です）=
//ぢゅぶぅっ、んぢゅっ、ぇりゅぅっ、んっ、もぉっ、いっふぁうぅっ！（いっちゃう）=
//はぁぁっ、中、来てますぅ……=
//あふぅぅぅ、いっぱい入ってきますぅ……=
//ふぁぁぁっ、お尻ぃ、熱いぃ……=
//んふぅぅ、お腹の中までぇ……=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//ん、ふぅ……一緒にイけて嬉しいです……=
//やっぱり……最後は一緒がいいですよね=
//ふぅぅ……お尻なのに……一緒にイッちゃいました……=
//最後……お尻、きゅぅって締め付けたの、分かりましたか……？=
//はぁぁ……身体中熱くなって……すごく気持ち良かったです……=
//私もう……エッチの虜ですよぉ……=
//はぅ……お尻でイッちゃうなんて……少し恥ずかしいです……=
//うぅぅぅ、お尻、まだひくひくしてますよぉ……=
//気持ち良く出せましたか？=
//全部すっきり出ちゃいました？=
//あ……ふ……中……たぷたぷですよぉ……=
//あんっ……お腹、膨らんでる感じがします……=
//お尻……なんだかぐしょぐしょしてる感じがします……=
//はぁぁ……お尻の奥、うずうずしてますよぉ……=
//ふぁっ、あっ……垂れてきちゃいました……=
//あぁぁっ、も、戻ってきちゃう……=
//あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=
//ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=
//はふ……自由が効かないのって……興奮しちゃいました……=
//た、たまになら……こんな風にされるのも嬉しいかも……=
//んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=
//ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=
//ああぁ……また出てますぅ……=
//んふうぅぅ、さっきよりも熱いぃ……=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//ん……また一緒にイッちゃいました……=
//はぁぁ……えへへ、何回でも一緒にイけちゃいますね=
//な、何回イッても……すごく気持ちいいです……=
//はふぅ……全身が弾けちゃいました……=
//はふぅ……アナル……やっぱり気持ちいいですぅ……=
//また気持ち良くなれましたか……？=
//さっきと比べてどうでしたか？=
//あ……ふぅ、また垂れてきちゃいました……=
//あんっ、中からまた……ドロって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ああぁっ、入って……来ましたぁ……=
//んふぅ、熱いぃ……=
//ああぁ、おちんちん来ましたぁ……=
//んふぅぅっ、おまんこいっぱいぃ……=
//んくぅぅんっ……=
//ああぁ、開いてます……=
//んんっ、アナルぅぅ……=
//んあぁぁ、大きいぃ……=
//ふぁっ、あぁっ、おちんちんっ、ひくついてますぅ……=
//あっ、ふぅっ、んあっ、あっ、おちんちん、どうですかぁっ……？=
//あっ、んっ、んふぅっ、中ぁっ……奥まで届いてますよぉっ……=
//ああぁっ、身体の中心でっ……あなたのを感じられるなんてぇっ……=
//あっ、あっ、んあぁっ、おまんこっ、いっぱい感じてくださいねっ……=
//んはぁぅっ、おちんちんがっ……おまんこ抉ってますぅっ……ああぁっ……=
//あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=
//あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=
//あっ、あっ、んあぁっ、アナルぅっ……いっぱいになってますよぉっ！=
//んああぁっ！　おちんちんでっ……アナルがっ、開かれてますぅっ！=
//あ……はぁ……んんっ、あなたも……気持ちいいですか……？=
//ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=
//はぁっ、はぁっ、おちんちんがっ……おまんこの入り口掻き分けてますぅ……=
//ふぁあぁっ、気持ちっ、いいですっ……あっ、んあぁぅっ！=
//ふぁぁっ、ぜ、全部っ……あなた任せにっ、なっちゃうっ……んんっ！=
//ふぁぁっ、あっ、あぁぅっ、おちんちんっ、奥まできてますぅっ！=
//んふぅっ、ちゅっ……ふはぁ……あなたとのキス……好きぃ……=
//ちゅうぅっ、むちゅっ……んぅっ、くひひる……ぬるぬるぅ……（唇）=
//んちゅっ、ちゅぅぅっ、んふぅっ、くひひるも、へいはんはいへふよぉ……（唇も性感帯ですよぉ）=
//はぁっ！　あぅっ！　んぁぁっ！　おちんちんっ、擦っちゃいますぅっ！=
//ふあぁぁっ！　あっ、いっぱいっ……締め付けますからねぇっ！=
//あっ！　あぁぅっ！　んうぅっ！　たくさんっ、抉ってくださいぃっ……=
//んあぁっ！　あっ、くうぅうっ！　あそこっ、とろとろになっちゃいますぅっ！=
//んっ！　ふぅっ！　んううぅっ！　おまんこでっ、吸い込んじゃいますぅっ！=
//ああぁっ！　あっ、ふぅっ！　おちんちんの先っぽっ、奥に届いてますよぉっ！=
//あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=
//んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=
//ふぁっ！　あっ！　あぁっ！　アナルっ……ほじられてますぅっ！=
//んあぁぅっ！　アナルの中ぁっ、色んな場所っ、抉ってぇっ……=
//ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=
//はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=
//あぁっ！　あっ！　んふぅっ！　クリトリスっ、擦れてますよぉっ！=
//ふやぁっ！　あっ、そ、そんなにっ、求められたらっ……あぁっ！=
//あぁぅっ！　んっ、あ、あなたのっ……逞しいっ、ですぅっ！　ああぁっ！=
//んぁっ、あっ、あぁぁっ！　おちんちんっ、大好きぃっ！=
//ぢゅぶぶっ、んっ、ぢゅるぅっ、はむぅっ……にゅるにゅるきもひいいぃ……（にゅるにゅる気持ちいい）=
//んぢゅっ、ちゅっ、ぶぢゅっ、んはぁっ、ひふひふひはうぅっ……（びくびくしちゃう）=
//んぢゅっ！　えりゅっ！　れるぅっ！　おひんひんっ、ふほいへはふぅっ！（おちんちん、動いてます）=
//あっ、んあぁっ！　あぅっ、おまんこっ、もうっ……そろそろっ……ふぁぁっ！=
//あぁんっ！　おまんこがっ……イきたいってっ……震えてますぅっ！=
//あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=
//ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=
//んあっ、あ、んあぁっ！　アナルぅっ、力抜けちゃいますぅっ！=
//ああぁっ！　お尻の穴がぁっ……う、裏返っちゃいそぉですよぉっ！=
//れりゅぅっ、んぇるっ、あっ、ふっ、ほうふんはっ……ほはははいれふぅっ……（興奮が止まらないです）=
//ぶぢゅっ、れろぉっ、んぁっ、最後までっ……ぢゅるっ、きふっ、ひへふははいぃっ！（キスしてください）=
//んぢゅっはぁあっ、ぇるぅぅ、あっ、もぉ、いっはいほぉへふぅっ……（イッちゃいそうです）=
//ふぁあぁっ、おまんこ響きますぅ……=
//んうぅぅ、精子来てるぅ……=
//あああぁっ、染みこんでますぅ……=
//んああぁぁっ、お尻、締め付けちゃうぅぅ……=
//アナルっ……来てますぅ……=
//んぅうぅ、お尻の奥までぇ……=
//んふっ、おちんちん、跳ねてますぅ……=
//ああぁ、おちんちん、すごく頑張ってるぅ……=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//あんっ、精子、ぬるぬるぅ……=
//あぁんっ、身体中真っ白にしてぇ……=
//あなたと同時に気持ち良くなれるなんて……えへへ……=
//最後の最後まで……相思相愛みたいな気分です……=
//はぁ、はぁ、おまんこも……一緒にイッちゃいました……=
//おちんちんとおまんこ、擦り合って一緒にイくなんて……えへへ=
//私のお尻……どんな感じでしたか……？=
//一緒にイきたくて……最後はいっぱい喘いじゃいました……=
//ん、ふぅ……アナルエッチだけど……一緒にイけました……=
//気を抜くと私の方が先にイッちゃいそうでしたよぉ……=
//ふぅ……気持ち良すぎて……ぼーっとしちゃいます……=
//あぅ……あなたのおかげで……身体、どんどん敏感になってます……=
//はぁ、はぁ……ごめんなさい、おまんこ、我慢出来ませんでした……=
//はふぅ……おまんこ、あまりに気持ち良すぎて……イッちゃいました……=
//はぁ……ん……お尻……まだ熱いですぅ……=
//イッちゃう時、お尻がびくんびくんってなっちゃいました……=
//うぅぅ、あ、アナル……一人でイッちゃうなんてぇ……=
//あふぅ、アナル……敏感すぎて……簡単にイッちゃいますぅ……=
//あなたの気持ち良さそうな声……ドキドキしました……=
//勢いよくびゅるるって出るの……逞しいです……=
//んん……大事な部屋まで、しっかり届きました……えへへ……=
//あなたの熱いの……身体に染みこんでます……=
//はあぁぁ、おまんこの中ぁ……すごく充実してますぅ……=
//んふぅ……あなたの精液、たぷたぷですよぉ……=
//んん……お尻でも受け止められたの……嬉しいです……=
//はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=
//んん……アナルからお腹まで……全部熱いですぅ……=
//はふぅ、最後、思いきりねじ込んでくれたんですね……=
//おちんぽ……たくさんびくびくできましたか？=
//中に出してくれても良かったですのに……=
//あぁんっ、どろって出てきました……=
//あんっ……戻ってくるのでも感じちゃう……=
//あっ、おまんこから……垂れてきちゃう……=
//んふぅぅっ、精液、戻ってきてますぅ……=
//あっ、お尻……垂れちゃう……んんんっ……=
//やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=
//あんっ、アナルから……精液出ちゃう……=
//やっ、あっ、お尻から精液垂れるなんて……恥ずかしいですよぉ……=
//ん……強引に求められてる感じが……嬉しかったです……=
//為されるがままって感じで……ドキドキしました……=
//な、何だか……強引に犯されてるみたいで……興奮しました……=
//あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=
//あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=
//ふあぁっ、おまんこっ、またイッちゃいますぅっ！=
//んふぅぅっ！　やっ、あっ、アナルっ……あっ、な、何回でもイッちゃうぅっ！=
//ああぁぁ、またいっぱいくださいぃっ……=
//あふぅぅぅっ、気持ちいいの来てますぅ……=
//ああぁっ、おまんこ、また注がれてるぅ……=
//あああ、アナルぅ、いっぱい出してくださいぃ……=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//はぁん、おちんちんまた跳ねてますぅ……=
//はふぅ……あなたと二人でびくびく……気持ちいいです……=
//あなたとなら……何度でも一緒にイけちゃいそうです……なんて=
//はぁ、はぁ、おちんちんとおまんこ……また同時でしたね……=
//ん……アナルでも……おちんちんがイく瞬間、感じちゃうんですよ=
//うぅ……また激しいの……イッちゃいました……=
//私、こんなに何回も……はうぅぅ……=
//は……ぅ……おまんこ、またイかされちゃいました……=
//はぁ……アナル……イく度に感度が上がってる気がしますぅ……=
//ん……何回くらいイッちゃえるんでしょうか……？=
//ふふっ、そんなにイッてもらえて嬉しいです……=
//おまんこの中……またたっぷり精液入れてくれたんですね=
//ふぅ……アナルの中、もう精液おさまりきれませんよぉ……=
//おちんちん……また気持ち良くどぴゅって出来ましたか？=
//あはっ、恥ずかしい液……また出てきちゃいます……=
//ふぁっ、あっ、また中から……んぅっ、気持ちいい……=
//あふんっ、んっ、エッチなお汁、また戻って来ちゃいました……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んんっ、この感じぃ……=
//あああ、広がってます……=
//ふぁあぁ、おちんぽぉ……=
//んんっ、おまんこぎゅぅぅぅ……=
//ふぁぁ、大きい……=
//あ……深いぃ……=
//んぅっ、おちんぽ入ったぁ……=
//ああぁ、お尻穴ぁ……=
//あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=
//あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//あぁあっ、あっ、おちんぽ悦んでるのっ、伝わってますよぉっ……=
//ああぁっ、やっ、んっ、そんなにおちんぽ跳ねさせてっ、どうしたんですかっ……？=
//ふぁっ、あぁっ、悦んでもらえるようにっ……締め付けますねぇっ……=
//んっ……あっ、んんんっ！　締め付けられるのっ、好きですかぁっ……？=
//んあぅっ！　あっ、おまんこっ、こんな風に動くのがっ、好きですかっ……？=
//あぁぅっ！　あっ、くぅっ、おまんこがっ……勝手に締まっちゃいますぅっ……=
//ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=
//あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=
//はぁっ、あぁっ、お尻穴の入り口っ……ぎゅうってしてあげますねぇっ……=
//んんぅっ、あっ、あぁっ、お尻穴ぁっ、火が点いてるみたいぃっ……=
//はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=
//あぁん、んっ、こういうエッチも……興奮しちゃいますね……=
//あぁぁっ、おまんこのびらびらぁ……押しつぶされちゃうぅ……=
//あぁんっ、身動き取れないっ、のにぃっ……んっ、あぁぁっ……=
//あっ、んんっ、ま、待ってくださいっ、こんなっ、状態でっ……ふあぁっ！=
//あぁんっ！　動けないのにぃっ、おちんぽっ、刺さってるぅっ！=
//んはぁっ、ぢゅっ、ちゅぅっ……きふ……ふひへふは……？（キス、好きですか）=
//ちゅぅぅっ、んっ、ちゅぅぅぅっ……いっふぁい、すっひゃいまふ……（いっぱい吸っちゃいます）=
//ちゅぅっ、むちゅぅっ、くひひふはんほ……いっふぁいふはひはふぅ……（唇まんこ、いっぱい濡らします）=
//はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=
//んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//んふぅっ！　んぅっ、おちんぽっ……すごく暴れてますぅっ！=
//あぅっ！　んあっ！　あぁぁっ！　んふっ、おちんぽっ、どんどん大きくなってますぅっ！=
//あぁぁっ、はぁっ、奥からっ、掻き出されてるぅっ……んあぁっ！=
//あぁぅっ！　あっ、んうぅっ！　一番奥っ、何回も叩かれてますっ……ふあぁ！=
//あぁぅっ！　んぅっ、あっ、おっ、おまんこっ、弾けちゃいそうですぅっ！=
//あっ、おっ、んあぁっ、んふぅっ、おちんぽっ、おまんこ汁まみれですよぉっ……=
//あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=
//んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=
//ああぁぅっ！　お尻がっ、お尻穴がぁっ……悦んでるぅっ……=
//あっ、んぁっ、あはぁっ、お尻まんこぉっ、ぬるぬるしてますよぉっ……=
//あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=
//あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=
//んあぁぅっ！　クリトリスでぇっ……亀頭クリクリしてあげますぅっ！=
//あふぅっ、んっ、くぅぅっ！　こんなエッチっ……あぁんっ、好きぃっ！=
//んあぅっ！　う、動けない私にっ……興奮しましたかっ……ふああぁっ！=
//ああぁっ、おまんこっ、無理矢理開かれちゃうっ……ふぁあぁっ！=
//ぢゅぶぅっ、ずぢゅっ、んっ、よぁえふいはははのえっひぃ……ひほひいいれすぅ……（涎吸いながらのエッチ、気持ちいいです）=
//んぢゅぶぅっ！　んっ、ぢゅるるっ、くひひるっ、はなははいれぇっ……（唇、離さないで）=
//ぢゅぶぶっ！　ぇりゅぅっ！　くひまんほほっ、おはひへぇっ！（口まんこも犯して）=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//んふぅっ！　もぉっ、限界ですっ……すけべおまんこっ、イッちゃうぅっ……=
//あぁんっ！　あっ、あぉっ、おまんこっ、もぉっ、我慢出来ないですぅっ！=
//あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=
//ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=
//ふあぁっ！　尻穴ぁっ、もぉっ、爆発しちゃいそうですぅっ！=
//んっくぅぅっ！　アナルもまんこもっ、全部っ、びくびくしてますぅっ！=
//んぶぅっ、んっ、んんっ、このふぁふぁっ、いっ、いっはいはふ（このままイッちゃいます）=
//れるっ、れるるぅっ、んふぅっ、きふひはははっ……いははへぇっ！（キスしながらイかせて）=
//れるぅっ、んふぅっ、んっ、舌ちんぽでぇっ……イッちゃいますぅっ……ずぢゅぅぅぅっ！=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、ザーメン熱いぃ……=
//んふぅぅっ、おちんぽ汁ぅ……=
//あぁんっ、お尻いっぱいにしてぇ……=
//ふあぁっ、奥まで届かせてぇ……=
//お尻穴でおちんぽ跳ねてるぅぅ……=
//んはぁぁぁ、ザーメン逆流してくるぅぅ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//あぁんっ、おちんぽびくびくすごいぃ……=
//おちんぽ、爆発してるぅぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//あはっ、ザーメン気持ちいいですぅ……=
//あふぅ、たくさんぶっかけてぇ……=
//ん……もしかして私がイく瞬間まで我慢してくれたんですか？=
//ふぅ……一緒にイッてこそのエッチですよね=
//はぁぁ、おちんぽ激しくて……私もイッちゃいました……=
//ん……おちんぽ好き過ぎて……イくタイミングも合っちゃいます……=
//お尻、あんなに激しくして……でもおかげで一緒にイけました……ふふっ=
//お尻でエッチして同時にイッちゃうなんて……はふ……=
//はふぅ……お尻穴、敏感すぎて……ギリギリまで我慢しちゃいました=
//あなたと一緒にイきたくて……お尻、何回も締め付けちゃいました=
//んふ、私、あなたにいっぱい開発されてますね=
//はぁぁ……こんなに大きくイッちゃったら……どんどんエッチになっちゃいそうです……=
//はぅ……おまんこ、こんなに激しくイかせちゃうなんてぇ……=
//おまんこびくびくさせてる時の私……どんな感じでしたか？=
//ふぅぅ……私がお尻でイッた時の声……どうでしたか……？=
//あ……ぅ……なんだかお尻の穴が大きくなったような気がします……=
//もう……私だけお尻穴でイかせちゃうなんて……ひどいです……=
//はぁぁ……私のお尻穴……緩みきってますよぉ……=
//はぁ……まだ匂いが漂ってますよぉ……=
//ん……射精の瞬間、身体が震えてましたね……えへへ=
//最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=
//ふぅ……身体の奥がじんじんしています……=
//はふ……おちんぽ、思う存分どっくんできましたか？=
//おまんこの中でザーメンが揺れてます……えへへ……=
//んふぅ……お尻の中たくさん……そんなに出したかったんですか？=
//あふぅ……お尻、まだ気持ちいい感じがします……=
//お尻穴からザーメン吸収……ふふっ、エッチな響きですね=
//あぁ、排泄するところから注入されちゃうなんて……やらしいですぅ……=
//ん……ザーメン放出するところ……私に見せつけたかったんですか？=
//はふぅ……ザーメン、先っぽから糸引いてますよぉ……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
//あぁんっ、戻り汁の感触……癖になりそうです……=
//あはぁ、お、おまんこから……戻りザーメン……んふぅぅ……=
//あはぁ……お尻から垂れるなんて……すごくエッチです……=
//見えますか……あなたの精液、私のお尻から……んんんっ……=
//あぁんっ、お尻穴から……エッチな音鳴っちゃうっ……=
//ん、ふぅ……お尻からぁ……真っ白なザーメン……んんっ、出ちゃう……=
//ちょっと無理矢理っぽいのも好きなんですか……？=
//こんな状態なのに……しっかり感じちゃいました……えへへ……=
//おまんこ……いつも以上にびくびくしたの……分かりましたか？=
//あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=
//やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=
//んふぅぅっ、そんなっ、おまんこっ、何回もっ……イかせっ……ああぁっ！=
//ああぁっ！　あっ、ふぅっ、簡単にイッちゃうお尻穴っ、またイかせてぇっ！=
//はあぁぁっ、何回でも欲しいですぅ……=
//あぁんっ、中、いっぱいにしてくださいぃ……=
//んふぅ、おちんぽ汁ぅ……またぁ……=
//あぁぅっ、お尻穴ぁ……またたぷたぷぅ……=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//あんっ、おちんぽ……本当に元気ぃ……=
//んふぅ……一緒にイきたくて我慢しちゃいました……えへへ=
//はふ……イッた時、いっぱい締め付けたんですよ……=
//んふ……おまんこと一緒にイくの……好きなんですね……=
//はふ……お尻穴でも同時にイけるなんて……最高ですよね……=
//私のエッチな姿……何回でも見てくださいね=
//私ばっかりじゃなくて……あなたにも気持ち良くなって欲しいです……=
//んふぅ、そんなにおまんこばかりイかせて……いじわるです……=
//んぅ……アナル穴、もう完全に癖になっちゃってますよぉ……=
//あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=
//あなたが出してくれると……胸の奥がぞくぞくするんです……=
//ん……おまんこの中、もう愛液とザーメンでいっぱいですよぉ……=
//んふぅ、お尻穴だけじゃなくて……お腹の中までザーメンまみれですぅ……=
//んふぅ、頑張った後のおちんぽ……なんだかすごく愛しいです……=
//んっ、力入れて出しますから……見ててくださいね……んんんっ……=
//あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=
//あぁあぁ、ザーメンがぁ……また……んんっ、垂れちゃう……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//ふぁっ、あ……嬉しい……=
//ん……繋がりました……=
//おまんこ開いてますぅ……=
//おちんぽ熱いぃ……=
//あぁん……=
//んん、受け入れました……=
//尻穴いっぱいぃ……=
//んおぉ、開くぅ……=
//あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=
//はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=
//あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=
//んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=
//はぁっ、あぁんっ、んふぅっ、おちんぽガチガチっ……嬉しいですぅっ……=
//ああぁっ、おちんぽぉっ、奥の奥までっ、刺さってますぅっ……ふあぁっ！=
//はぁっ、ああぁっ、私のそこっ、感じてもらえてますかぁっ……？=
//あぁんっ、あなたのがっ……私の中でっ……ふああぁっ！=
//ふあぁっ！　あっ、おちんぽがっ……おまんこに刺さってますぅっ！=
//あっ、んぅっ、ふぁぁっ！　おまんこっ、ぎゅんぎゅんしちゃいますぅっ！=
//はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=
//はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=
//あぁっ、くぅぅっ！　尻穴の奥までっ、おちんぽ来てるぅっ……=
//んはぁああっ！　私のお尻穴ぁっ、好きなだけ味わってくださいぃっ！=
//はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=
//はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=
//んあっ、あぁっ、私の股まんこぉっ、どんな感じですかぁ？=
//んんっ、あっ、はぁんっ、あ、あなたのっ、好きにしてくださいぃっ……=
//あぅっ、い、いっぱいっ……動いて下さいぃっ……ふあぁっ！=
//はぁっ、あぁっ、私のおまんこっ、好きに使って下さいぃっ！=
//んちゅっ、んっ、あふぅっ、んぅっ、こうふんしまふぅ……（興奮します）=
//ちゅっ……ちゅぅぅっ、んっ、ちゅぅっ、もっろっ……いっふぁいぃ……（もっといっぱい）=
//んっちゅぅぅっ、ちゅぶぶぅっ、うへほふひへほっ……ふいふいはぅ（上の口でも吸い付いちゃう）=
//あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=
//ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=
//ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=
//はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=
//ふああぁっ！　あぁっ、もっとぉっ、先っぽでカリカリしてくださいぃっ……=
//あぁぅっ！　おちんぽっ、膨らんでるっ……んふぅっ、気持ちいいですぅっ！=
//んあぁっ！　あっ、ふあぁっ、求められるのっ、好きぃっ……=
//あっ、あっ、んぁっ！　私のそこぉっ、めちゃくちゃにしてくださいぃっ！=
//ふあぁっ！　おまんこのエッチな音ぉっ……いっぱい聞いてくださいぃっ！=
//あっ、ふぅっ、んあぁぁっ！　もぉっ、おまんこぐちょぐちょですぅっ！=
//ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=
//んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=
//ああぅっ！　尻まんこっ……もっとおちんぽにゅぽにゅぽしたいですぅっ！=
//あはぁっ！　あっ！　あぁっ！　肛門が壊れちゃうぅっ！　んあぁあぁっ！=
//んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=
//ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=
//んぅっ！　あっ！　んあぁっ！　もぉっ、身体中がまんこになっちゃうぅっ！=
//あぁぁっ、こ、こういうのもっ……いいっ、ですねっ……んあぁぅっ！=
//んっ、あっ、あぁっ！　私の中っ……もうぐちゃぐちゃですぅっ！=
//んくぅっ、お、おまんこっ、オナホ代わりに使って下さいぃっ！=
//んっ……ぇるるっ、ぢゅっ、ぢゅぶぅっ、はぁぁっ、舌……吸っちゃいまふ……=
//んぢゅるっ、ぶぢゅっ、ふぅっ、ふほふ……えっひなおほぉ……（すごくエッチな音）=
//んぶぅっ、ぢゅぼぼっ！　ひはひんぽほっ……にゅほにゅほしはうぅっ（舌ちんぽもにゅぽにゅぽしちゃう）=
//あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=
//んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=
//あっ、ふぅっ！　んあぁっ！　もぉっ、無理ぃっ……濡れまんこっ、イかせてぇっ！=
//あぁんっ！　私のエロまんこっ……もうっ、弾けちゃいそうですぅっ……んあぁぁっ！=
//んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=
//あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=
//ああぁっ、このままっ……淫乱アナルでイかせてくださいぃっ！=
//あはぁぅっ！　イッちゃうっ……アナル穴でイッちゃうぅぅっ！=
//んぶぅっ、んうぅっ、きふぅ……しゅひぃ……んぢゅっ、いっふぁうぅっ……（キス、好き、いっちゃう）=
//ぢゅるっ！　んぢゅっ！　あ、ふぅっ、よぁえっ、ひほひいいへふぅっ！（涎気持ちいいです）=
//んぶぅっ、んはぁっ、ぢゅるるっ、唇まんこっ……いはへへぇっ！（イかせてぇ）=
//あああぁっ、あなたのが溢れてるぅ……=
//あぁんっ、あなたがっ、私の中にぃぃ……=
//あふぅぅっ、おまんこいっぱいですぅ……=
//あはああぁ、ザーメン注がれてるぅ……=
//あぁんっ、逆流してきますぅ……=
//ふぁぁんっ、この感じ、好きぃぃ……=
//ああぁぁっ、ケツ穴ザーメンまみれですぅ……=
//んふぅぅぅっ、お尻穴あっついぃぃ……=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あふぅ、おちんぽ汁真っ白ですぅ……=
//あぁん、あなたの牡汁ぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//あぁっ、ザーメン臭好きぃっ……=
//んんんっ、牡液塗り込んじゃうぅ……=
//はぁぁ、あなたが私に合わせてくれたから……一緒にイけました=
//ん……イく時も一緒だなんて……最高に幸せです……=
//はふ……おちんぽと一緒にイけるなんて……幸せ……=
//んふ、おちんぽのびくびくで……イかされちゃいました……=
//私の身体……どこでもあなたと一緒にイけちゃいますよ=
//お尻でもタイミングが合うなんて……なんだか素敵です……えへへ=
//はぁあぁ……お尻穴……まだあなたがイく瞬間の感触が残ってますぅ……=
//ふぅ、最後、お尻穴いっぱいほじってくれましたね……えへへ=
//気持ち良くしてくれてありがとうございます……えへへ=
//あなたと一緒だから……いっぱい気持ち良くなっちゃうんです……=
//んん……あなたといると……おまんこ簡単にイッちゃいますぅ……=
//あ……んんっ、おまんこ、まだ悦んでますよぉ……=
//はぁぁ、お尻の快感……すごいですよぉ……=
//んふぅ……お尻……これからももっともっと開発してくださいねぇ……=
//ふはぁ、尻穴……大きくイかせてもらっちゃいました……=
//お尻の中が……まだうずうずしちゃってますぅ……=
//ふぅ……思いきり出せましたか？=
//どろどろの精液……いっぱい出せました？=
//あなたのが欲しくてたくさん締め付けたの……分かりましたか？=
//やっぱり……最後はあそこの中が一番好きです……=
//はふ……あなたのザーメンがおまんこに……嬉しい……=
//おまんこの奥……一番大事な赤ちゃんの部屋まで……届いてますよ……=
//はふぅ……私の中……全部あなた色に染まっちゃいますね……=
//あなたの精液だったら……身体中どこでも受け止めたいです……=
//んふぅ……なんだか、お尻穴の中がゆるゆるしてる気がしますぅ……=
//ん……あ……お尻の中……ザーメンが浸透していますぅ……=
//んふふっ、おちんぽ、すごく飛び跳ねましたね=
//あぁ……頑張ったおちんぽ……可愛いですぅ……=
//あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=
//ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=
//あっ、やっ、ザーメン零れちゃう……勿体ないですぅ……=
//あふっ、ザーメン戻り汁、出てきました……見てみますか？=
//あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=
//ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=
//あぁんっ、まるで尻穴から射精してるみたいですぅ……=
//んふぅっ、尻穴戻り汁……力入れたら一気に噴き出しちゃいそうですぅ……=
//んん……動けないのって……いつも以上に興奮しちゃいました……=
//全てをあなたに委ねたみたいで……幸せです……えへへ=
//んん……あ……おまんこ……まだ愛液が溢れてます……=
//あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=
//んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=
//あはぁっ！　あっ、ま、またっ……おまんこがっ……おまんこがぁっ！=
//ふぁっ、あぁっ！　アナル穴ぁっ、またっ……またっ……イッちゃいますぅっ！=
//あああ、またたくさん注いでぇ……=
//ふぁぁぁっ、中……たっぷりぃ……=
//あぁんっ、何回出されても気持ちいいですぅ……=
//あはぁぁ、お尻穴がおまんこになっちゃうぅ……=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//あなたのおちんぽ……逞しいですぅ……=
//ふふっ、二人して満足できるなんて……素敵ですよね=
//はぁぁ……あなたのが跳ねたから……私も締め付けちゃいました=
//ああぁ、おちんぽとおまんこ、何回でも一緒に達しちゃう……=
//あぁん、お尻穴とおちんぽ……相性抜群みたいです……=
//はふぅ……もうイけないと思ったのに……またイッちゃいました……=
//あぁぁ、身体……何回でも感じちゃいます……=
//あんっ、私のすけべおまんこ、もう大満足ですよぉ……=
//お尻穴でもおまんこでも……無限にイけちゃいそぉですぅ……=
//あは……何回も出せるなんて……素敵です……=
//遠慮せずに何回でも射精してくださいね=
//あぁぁ、ザーメン……身体中に染み渡りそうですぅ……=
//あは、アナル穴ぁ、またザーメン吸収してますよぉ……=
//あぁぁ、おちんぽ……もっともっとどっくんしてくださいぃ……=
//ああぁ、また漏れちゃう……勿体ないのにぃ……=
//んふぅ……あなたの精液……中に残しておきたいのにぃ……=
//あぁんっ、中いっぱいだからぁ……ザーメン、溢れちゃう……勿体ないのにぃ……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ふぁ、あ……うぅぅ……=
//い……あ……くぅぅ……=
//んっくぅぅぅぅ……=
//おまんこやだあぁぁ……=
//うぅ、そんなところに……=
//あっ、くぅぅぅっ……=
//お尻……いやぁ……=
//あぁ、入ってくるぅ……=
//ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=
//はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=
//あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=
//あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=
//んやぁっ！　こんなっ、大きなっ、おちんちんっ、ふああぁっ……=
//ああぅっ！　やっ、あっ、い、色んな場所にっ、引っ掛かってるぅっ……=
//んふぅっ、やっ、あっ……そんなっ、無理矢理っ、感じちゃっ……んんぅぅっ！=
//あっ、やっ……うぅうっ、いやっ、なのにっ……あっ、なんでっ、濡れちゃっ……あぁぅっ！=
//ああぁっ、やっ、あっ、お、おまんこがっ、敏感にっ……なっ……ああぁっ！=
//んあぁぁっ！　やっ、だっ……おまんこっ、どんどんっ、濡れっ……あっ、ふぅぅっ！=
//んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=
//あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=
//あっ、あっ、んあぁっ、アナルっ、なんてっ……普通じゃないっ、のにぃっ……=
//やだあぁっ、アナルでっ……気持ち良くっ、なるなんてっ……ああぁっ……=
//あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=
//はぁっ、あっ、や、だ……か、感じたり……してないですよ……=
//んくぅぅっ、す、素股ってっ……こんなにっ……あっ、ふぁぁっ……=
//あっ、やだっ、今はっ……動かっ、ないでぇっ……=
//んはぁぅっ！　わ、私っ……動けないからっ……ダメですよぉっ……=
//あぁっ、ご、ごめんなさいぃっ！　もうっ、おまんこしないでぇっ！=
//んぢゅっ……ちゅぅぅ、んっ、ふぅぅっ……息、くるひいれすぅ……（苦しいです）=
//んはっ、んっ、ちゅっ……んふぅっ、唇っ……ずれちゃいます……=
//んぅっ、ちゅうぅぅ……きふひはははっ……おひんひんはへへふぅ……うぅぅ、や……らぁ……（キスしながら、おちんちん跳ねてる）=
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=
//ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=
//んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=
//あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=
//あっ、くぅぅっ、あっ、ふぅっ、こ、これ以上はっ……無理っ、ですっ……=
//ああぁっ！　おちんちんっ、そんなに跳ねさせないでくださいぃっ！=
//んふうぅぅっ！　も、もうっ……何もっ、考えられなくなりますぅっ……=
//ああぁっ、こんなことっ、望んでないっ、のにっ……んぅっ、身体がっ、勝手に感じちゃうぅっ……=
//んぁっ、あっ、やっ、おっ、おちんちんっ、動いてるぅ……んんっ！=
//やあぁっ、あっ、もうっ……このくらいがっ、限界っ、ですぅっ！=
//あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=
//んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=
//んくぅっ！　ふぅっ、くぅぅうっ、アナルっ、苦しいのにっ……苦しいのにぃっ！=
//んあぁっ！　あっ、アナルがっ……うぅっ、んっ、アナルがぁっ……=
//んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=
//あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=
//あっ、やっ、だっ、びらびらっ……これ以上、大きくなったらっ……恥ずかしいのにぃっ！=
//ふあぁっ！　あっ、ああぁっ、嫌っ、なのにぃっ！=
//んんっ！　こ、こんなっ……んっ、に、逃げられないよぉっ！=
//ああぁっ、やぁっ、も、もうっ……好きにしてぇっ……=
//んうぅっ、ぢゅっ、ぶぢゅぅっ、うぅぅ……なんれ……きもひいいの……（なんで気持ちいいの）=
//ぢゅるぅっ、んっ、んぁっ、ぇるっ、んふぅっ、はふひっ、はへはいへぇっ……（歯茎舐めないで）=
//んぶぅっ、ぢゅるぅっ、んぢゅっ、くひにっ……よぁえっ、ほほはへへふぅぅ……（口に涎注がれてる）=
//んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=
//やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=
//んあぁっ、あっ、ど、どう我慢してもっ……おまんこ気持ち良くなっちゃうぅっ……=
//ふあぁぁっ！　も、もうっ……これ以上っ……堪えられないですぅっ！=
//んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=
//ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=
//ああぁっ！　あ！　やっ、あぁぁっ、アナルでなんてっ……イかせないっ、でぇっ！=
//ふあぁぁあっ！　嫌っ、嫌っ……アナルでっ、絶頂なんてっ……いやぁっ！=
//んんっ！　ぢゅぶっ、ぇるっ、あっ、ふぅっ、よぁえっ、らめぇっ……（涎、ダメ）=
//ぢゅぶぅっ！　んぶぶっ！　んっ、あっ、うぅぅっ、いやっ……はほひ……ひ、ひほひいいよぉ……（いやなのに気持ちいいよぉ……）=
//んふぅっ、んぢゅぅっ、んあぁっ、あぶっ、んっ、ああぁっ、い、いっはうぅ……（イッちゃう）=
//んやあぁ……中……なんてぇ……=
//ああぁぁっ、中っ、ダメっ……ふぁぁっ……=
//ああぁぅ、おまんこの中にぃ……=
//あぁあっ、中にっ……精子がぁぁ……=
//んぁぁっ、お尻がっ……ああぁぁ……=
//あふぅぅ……変な感触ぅ……=
//ああぁ、アナルの中にぃぃ……=
//ふあぁっ、お尻に中出しなんてぇ……=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あ、うぅぅ……精子、こんなに……=
//うぅ……精子の匂いぃ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//ひゃっ、あっ、精液……いやぁ……=
//あぅっ、せ、精子がっ、身体にぃ……=
//い、嫌なのに……なんで同じタイミングで……=
//うぅぅ……い、一緒にイッちゃうなんて……恥ずかしい……=
//あぅ……お、おまんこ……我慢出来ませんでした……はうぅ……=
//い、一緒にイくなんて……それじゃまるで……私のおまんこが……うぅぅ……=
//うぅ……あ、あなたのが大きくなったから……私もイッちゃいました……=
//お尻で一緒にイッちゃうなんて……うぅ……ま、まるで身体が望んでるみたい……=
//うぅ、アナルで……しかも一緒にイッちゃうなんてぇ……=
//はぅ……アナル……どうして我慢出来なかったんだろう……=
//わ、私……簡単にイッちゃう……うぅぅ……=
//どうして……こんなにイッちゃうんだろう……はぅぅ……=
//うぅぅ、おまんこ……むりやりイかされちゃいました……=
//我慢するつもりだったのに……おまんこ……勝手に……はぅぅ……=
//あぅ……お尻なんかで……どうして私……=
//お尻……嫌々だったのにぃ……い……イッちゃいました……うぅぅ……=
//お、お尻で……こんなあっさりイかされちゃうなんてぇ……=
//うぅ……あ、アナルなんかで……イッちゃいけないのにぃ……=
//もう……これで終わりです……よね……？=
//うぅ……こ、この匂い……頭から離れなくなりそうです……=
//こ、これでもしも……出来ちゃったりしたら……うぅ……=
//き、気持ちいい……ですけど……ちょっと不安……です……=
//うぅぅ……お腹の中……精液の熱が残ってるぅ……=
//お、おまんこの中に出すなんて……危ないのにぃ……=
//お、お尻は……入れるところじゃないのに……うぅぅ……=
//あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=
//んうぅぅ、アナルに出すなんて……も、催しちゃいそうですよぉ……=
//はぅ、ん……ま、まるで……浣腸されたみたいな気分……あうぅぅ……=
//い、色んなところに……精液飛び散ってますよぉ……=
//そ、そんな……精液撒き散らしちゃうなんて……=
//うぅぅ、戻ってくるの、気持ち悪いですぅ……=
//あ……ぅ……垂れるの……やだぁ……=
//く……ぅ……おまんこの感触……気持ち悪いのにぃ……=
//あうぅ……こ、この感じ……本当に……中に出されちゃったんですね……=
//んふぅ、お尻から出てくるの……違和感ありますよぉ……=
//あぅぅ……お尻の音……聞かないでくださいぃ……=
//あぁあぁ、や、やだ……トイレしてるみたいな感覚ぅ……=
//んっ、うぅっ、お尻から出てくるのっ……き、気持ち悪いですよぉ……=
//こ、こんな状況でも……感じちゃうなんて……=
//うぅ……ごめんなさい……私……エッチな娘です……=
//こ、こんな無理矢理なエッチ……でも……おまんこ濡れちゃうんです……=
//ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=
//やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=
//あぁぅっ！　あっ、あぁんっ、も、もぉっ、イきたくっ、ないのにぃっ……=
//いやあぁっ！　お尻なんてぇっ……そんな、何回もっ、イかせられたらっ……ふああぁっ！=
//ああぁ、また……中にぃ……=
//んんんん……もぉ、入らないですよぉ……=
//あうぅぅ……おまんこの中に……また……=
//ん、うぅぅ、またお尻の中……あぅぅ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//ああぁ……まだこんなにびくびく……=
//あぁ……また同じタイミングで……どうして……=
//うぅ……あなたが射精すると……どうしてもイッちゃう……はぅぅ……=
//うぅぅ……ま、まさか本当に……相性がいいわけじゃ……うぅぅ……=
//は……ぅ……またアナルで……しかも同じタイミングだなんて……=
//うぅ、こ、これ以上、イきたくないのに……=
//こ、こんなにイっちゃったら……おかしくなっちゃいます……=
//はぁ、はぁ……こ、こんな……おまんこ、何回もイかされちゃうなんて……=
//なんで……アナル、こんなあっさりイッちゃうの……=
//うぅ、しゃ、射精って……こんなに何回も出来るんですか……=
//い……いつになったら満足してくれるんだろう……うぅぅ……=
//こ、こんなに中出しされて……私のおまんこ……どうなっちゃうんだろう……=
//んうぅ、何回出されても……アナル……変な感じですぅ……=
//ど、どうしてこんな何回も……お、おちんちん……すごい……です……うぅ……=
//あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=
//うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=
//んうぅぅ、精液の戻り汁……気持ち悪いのに……ぞくぞくしちゃう……=
