//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
もぉ……あんなになるまでされたら、何も言えないじゃないですか……っ=I can't say anything if you do this to me until I'm like that...
はふ……自分でも、ここまでするとは思いませんでした……=Huh... Didn't think I'd make it this far myself...
好意{0}=Favors {0}
はぁ……あなたが、感じさせすぎるからいけないんですよ……=Huh... You're not supposed to make me feel too much...
もぉ、あんな気持ちよすぎたら、私……どうにかなっちゃうかもしれませんよ……？=Ahhh, if I feel too good like that, I might... Get out of control?
享楽{0}=Enjoyment {0}
はぁ……ちょっと、張り切り過ぎちゃいましたね……=Huh... I guess I got a little overzealous...
はふぅ、あそこまでイかせたなら、まぁ少しは誇ってもいいんじゃないですか？=If you can make her come that far, you can be a little proud of yourself, right?
嫌悪{0}=Disgust {0}
はぁ……加減ってものを知らないんですか……？=Don't you know what's right and wrong?
んぅ……私の事はいいから、ほっといてください……=Mmm... Don't worry about me, just leave me alone...
隷属{0}=Slavery {0}
はぁ……何回イったかなんて、覚えてませんよもう……=I don't even remember how many times I came...
感じすぎ、ですか？　身体が求めてるんです、仕方のない事です。=Do you feel too much? My body is asking for it. It's the only way.
依存{0}=Depends{0}
あなたに、身も心も溶かされて……幸せです……♪=I'm so happy to have you melt my body and soul ♪
はぁ……私のメス堕ち姿を見ていただき、ありがとうございます……♪=Huh... Thank you for watching my female corruption ♪
