//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//私の足で……もっと大きくしてください……=
//あぁ……いけないことなのに、興奮します……=
//私の足が好きなんですね……ふふ、嬉しいです……=
//足で感じるなんて……いけない、おちんぽです……=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//あぁ、硬くなっていくのが分かりますっ……=
//動けないまま、足で攻められる気分は……どうですかぁ？=
//ちょっと痛いくらいが、興奮するんですよね……=
//気持ちがどんどん、昂っちゃいますぅ……=
//ん……このままどぴゅって……しちゃいたいんですね……=
//ふぁ……ぁ……いっぱい出してください……=
//ほらぁ、先走り溢れてますよぉ……そろそろ精子出ちゃいますか？=
//あ……おちんぽがザーメン出したいって震えてますよぉ……=
//いつでも、私の足で、いっちゃってくださいっ……=
//このまま足で、イカせて、あげますよぉ……=
//私の足でイキたいって、おちんぽが涙をながしいますよぉ……=
//えへへ……たくさん出ちゃいましたね……=
//もっともっと……気持ちよくしちゃいますから……=
//ふふ……溜まっているザーメン……全部搾り取りたいです……=
