//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

会話事後B普通{0}=Conversation Post B Normal {0}
あなたの意見も聞けてよかったです、ありがとうございます……=It's good to hear your opinion too, thank you...
今日話したこと……あなたとの関係に活かしたいです……=What we talked about today I want to apply to my relationship with you...
会話事後B好意{0}=Conversation Post B Favor {0}
そういう回答をしてくれるあなたのことが大好きなんです、うふふ……=I love you for giving those answers, ugh...
あなたらしい意見が聞けると、それだけでドキドキします……=I'm just thrilled to hear your unique opinion...
会話事後B享楽{0}=Conversation Post B Enjoyment {0}
やっぱりあなたは面白い人ですね……いい意味で、ですよ……=I knew you were a funny guy... In a good way, that is...
うふふ、もっと探求してみたくなっちゃいました……=Ummm... I feel like exploring more...
会話事後B嫌悪{0}=Post-conversation B disgust {0}
不勉強でごめんなさい……=I'm sorry for my lack of knowledge...
やっぱり私って、馬鹿なんですよね……=I'm such an idiot after all...
会話事後B隷属{0}=Conversation Post B Subjugation {0}
もっとあなたの意見を聞いてたいです、ずっとずっと……=I'd like to hear more from you, much more...
やっぱり私、一生あなたについていきたいです……=I still want to follow you for the rest of my life...
