//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

え……そうなんですか？=Oh... Is that so?
本当に偶然通りがかっただけでしたか。=Did you really just happen to be passing by?
あ……何か……ちょっとだけ期待しちゃったんですが……=Oh... Something... Got my hopes up a little bit...
そうでしたか……少し残念です……=Well, I'm a little disappointed...
え……せっかく会えたのに……=What... We got to meet...
声を掛けてもらえたから……何かあるかと思ったんですが……=I thought since you approached me... That there might be something...
そ、そうですよね……良かった……私なんかに用事なんてあるはずないんですから……=You're right, I'm glad... You don't have any business with me.
そ、それはそれで……安心しました……=Well, that's... That's a relief...
そうなんですね……もしかしてお忙しいんでしょうか……=I see... Maybe you're busy...
残念です……で、でもっ、引き止めるわけにはいきませんもの……=It's a shame... But I can't keep you...
