//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんでもない返答A普通{0}=An unremarkable response A. Normal {0}
え……そうなんですか？=Oh... Is that so?
本当に偶然通りがかっただけでしたか。=Did you really just happen to be passing by?
なんでもない返答A好意{0}=An unremarkable response A favor {0}
あ……何か……ちょっとだけ期待しちゃったんですが……=Oh... Something... Got my hopes up a little bit...
そうでしたか……少し残念です……=Well, I'm a little disappointed...
なんでもない返答A享楽{0}=Nothing Reply A Kyouraku {0}
え……せっかく会えたのに……=What... We got to meet...
声を掛けてもらえたから……何かあるかと思ったんですが……=I thought since you approached me... That there might be something...
なんでもない返答A嫌悪{0}=Nothing Reply A Disgust {0}
そ、そうですよね……良かった……私なんかに用事なんてあるはずないんですから……=You're right, I'm glad... You don't have any business with me.
そ、それはそれで……安心しました……=Well, that's... That's a relief...
なんでもない返答A隷属{0}=Nothing Reply A Slavery {0}
そうなんですね……もしかしてお忙しいんでしょうか……=I see... Maybe you're busy...
残念です……で、でもっ、引き止めるわけにはいきませんもの……=It's a shame... But I can't keep you...
