//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//お、お前のために、頑張って覚えたんだから、はぁ、しっかり感じてよ……=
//ちょっと待って、まずはゆっくり動いて、んん、慣れさせる……=
//そ、そこ、これからベロベロ舐めるところ……？　き、聞かなければよかった……=
//はぁ、はぁ、そんなところ、んんっ、舐めるとか、ば、バカぁ……=
//あぁ、舐めるだけじゃなくて、んん、大恥待ったなしのオマンコ臭も嗅いでよぉ♪=
//んんっ、や、私のクリトリスが……な、なんでもない……=
//こんなの、ああん、私のが濡れてるって、丸わかりじゃん……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//そ、そんな丁寧にやらなくても……あ、ありがと……=
//も、もう濡れてる？　知らないよ……バカ……=
//はぁ、はぁ、私のオマンコにさ、もっと恥ずかしいことしてよ……♪=
//こんな恥ずかしいオマンコにしたのはお前なんだから、責任取ってよね……♪=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//恥ずかしいけど、ずっとチンコ舐めたかったんだよぉ……♪=
//あぁんっ、恥ずかしいけど、んんっ、お前の為だから、はぁん、んんっ……！=
//はあっ、お前、私に、あんっ、誘惑、されたいんだよね？　こ、こう……？=
//あぁんっ、な、舐めすぎ、んんっ、舐めすぎだってばぁ、あ、あ、あぁんっ……！=
//お前の舌、どうなって、んああっ、その舐め方、ヤバいってぇ……！=
//もう何も恥ずかしくないから、んああっ、お前の顔に潮ぶっかけちゃうからぁ♪=
//あぁんっ、お股が擦れて、私も気持ちよくなっちゃう……！=
//ううっ、ヤバいくらい滴ってる、ご、ごめんね、気持ちよくて……！=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//はぁん、こんな強くしてるのに、んんぅっ、全然、痛くないよぉ……！=
//んあっ、ああんっ、ああっもう、我慢できなく、んんぅうっ、なってきたよぉ……！=
//はぁんっ、オマンコ見えてるぅ？　緊張がほぐれてエロすぎになってるよねぇ♪=
//んあっ、ヤバいってぇ♪　オマンコ気持ちよすぎて、戸惑っちゃってるからぁ♪=
//熱ふ、んんっちゅ、んん、なっれ、ひはお……！（熱くなってきたよ）=
//ちゅむうっ、んっ、これえ、んん、興奮れきうかあ……？（これで興奮できるかな）=
//ヒンコろ味あ、濃くらっれぇ……♪（チンコの味が、濃くなって）=
//れろっれろっ、なんか私、夢中になって、んん、れろ、れろっ……！=
//ぴちゃっ、んろっ、なんかすごく固いじゃん、んんっ、れろれろっ……！=
//チンコすっごいエロい形になってるよぉ、もっと舐めちゃおうね……♪=
//んああぁっ、もうイっちゃうぅ、ここまで来たらもう、最後までシてぇ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、我慢できないよぉお……！=
//あぁ、私を辱めてよぉ♪　オマンコイきさせて、顔真っ赤にさせてぇ♪=
//そのままオマンコイかして、流れでオマンコセックスしちゃおうよぉ♪=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//たくはん、んじゅるっ、射精ひへ、んじゅぶ、じゅるるぅっ……！（たくさん射精して）=
//我慢、んんっじゅ、ひなくへいいかあ、じゅぷっじゅぷっじゅぷぷぅっ……！（我慢しなくていいから）=
//ヒンコあ、んぢゅうっ、狙い、んくっ、定めへうぅ、づづづぅっ……♪（チンコが狙い定めてるぅ）=
//れろっ、いいよ、んんっ、いつでも出して、ずっと舐めてるから……！=
//れろれろっ、えっ出すの？　じゃあ、んんっ、もっと舐めないとね……！=
//チンコ爆発しそう？　じゃあ、舐め舐めして本気にさせちゃうよぉ♪=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//いっぱい出たね……おめでとう、はおかしいね、ごめん、頭バカになってて……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//はぁ、はぁ……前よりうまく飲めちゃう自分が恥ずかしい……=
//す、少しずつ味に慣れてきちゃった……=
//うわぁ、さすがにエロすぎるって……=
//お前、こんなに出したの？　盛りすぎでしょ……=
//あぁ、この瞬間が、もうさあ……=
//ああ、出てきちゃった……=
//なんか、記憶ないや……ずっと恥ずかしくてさ……=
//か、顔から火がでそうだったよぉ……=
//き、緊張してたから、かな……ごめん……=
//わ、私だって息を合わせたかったんだけど……その、ごめん……=
//なんとか目的は果たせたって……感じかな？=
//こ、こんな風に、その、情熱的にしても、いいんだね……=
//んんっ、まら射精、んじゅっぷ、ひひゃうんられ……！（また射精しちゃうんだね）=
//じゅぷっじゅぷっ、もう１回？　じゅるるぅ、仕方らいらぁ……！（もう１回？　仕方ないなあ）=
//んじゅるっ、何回れも、んん、吸い取っへ、じゅっぷ、あげうおぉ……♪（何回でも吸い取ってあげるよ）=
//さっきよりたくさん舐め回してほしいんでしょ？　わかってるよ……！=
//ああ、また……仕方ないから、いっぱい舐めてあげる……！=
//もう１回チンコイかせてほしいんだ？　言っておくけど、私のベロあっついからねぇ♪=
//んあぁっ、また、あんっ、あ、あ、あ、またイっちゃうぅ……！=
//私また、お前に、ああっ、なんか、ごめんなぁ……！=
//また中に……溢れちゃうよぉ……！=
//んああ、さっきの精液と混ざってぇ……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//恥ずかしさは変わらないから、見ないで……=
//だって、あんなにズボズボするから、ぽっかり空いちゃってるから……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//はあ、はあ、すごく大きい、奥をぐいぐい押し上げてくるぅ……=
//あっ、やっぱりダメだよ、そんなところ、汚いって、んっ、はぁ……=
//お前の舐め方って、んんっ、なんか、気持ちがこもってる、よね……=
//あぁ、私、好きな人の顔にまたがってるよぉ♪　しかも言っちゃったしぃ♪=
//もし私とお前が恋人同士になっても、その、こういうこと、しようね……=
//うう、やっぱり恥ずかしい……だってお前、す、素股だよ……？=
//好きに限度はないってところ、み、見せてあげる……！=
//私だって、素股ぐらい、んんっ、できるんだから……=
//んんっ、なにこれ、いつもより大きいじゃん、お前ってやつはぁ……=
//お、お前が好きだから、もう濡れちゃってるんだよ……？=
//も、もう濡れてる？　あ、当たり前じゃん、お前とスるときは、いつもだよ……=
//ああ、お前にオマンコ弄られるの、んん、本当に好きだよぉ……♪=
//んあ、お前って、本当にうまいよね、もっと好きになっちゃうじゃん……♪=
//んああ、そっちでセックスしながら愛撫もって、すごいよね……=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//お前以外のチンコなんて舐めたくないから、いっぱい舐めさせてよね……？=
//んあぁっ、私の大好きなのが、ああんっ、すごく反り返ってるぅ……！=
//ああんっ、そんな舐められたら、恥ずかしさが、ばっ、爆発するぅ……！=
//あんっ、こんなの、んぅっ、卑怯、無理、だめっ、んああっ……！=
//はあ、はあ、２人でも３人でも、お前のことが好きなのは変わらないからぁ……！=
//はぁ、あっ、んんっ、仕方ないでしょ、大好きなお前ので扱いてるんだから……！=
//んあっ、あんっ、お前が私に教えたんじゃん、んんっ、意地悪……！=
//んああっ、ねえ、気持ちいい？　私たちも、はあん、気持ちいいよこれぇ……！=
//んああっ、こんな変態チックなこと、んん、気持ちいいのおかしいってぇ……！=
//ああんっ、私の中も、人の事言えないか、すんごい興奮しちゃうよぉ……！=
//はぁんっ、こんな声、んあっ、お前にしか、き、聞かせたくないよぉ……！=
//あん、お前好みの身体になってくの、ふああっ、なんかムカつくぅ……！=
//んああっ、私のオマンコから伝わっちゃってるかな、はぁんっ、お前が好きだってことぉ♪=
//んあ、あぁんっ、好きだよぉ、エッチうまいし、というかうまくなくても大好きぃ♪=
//私は、んああっ、もう準備できてるよ、はあ、はあ、あとはお前、次第ぃ……！=
//んんっ、お前ろ味、んじゅるっ、じゅっぷ、好ひ、らお、んんん……！（お前の味、好きだよ）=
//しょっはいろも、んんじゅっぷ、じゅっぷ、じゅるじゅるじゅる、好いらお……！（しょっぱいのも好きだよ）=
//ひょっはいヒンホ、んふぅっ、好ひぃ、大好ひぃ……♪（しょっぱいチンコ好きぃ、大好きぃ）=
//ぴちゃっ、ぺちゃっ、舐めるほど、匂いが強くなって、れろれろれろ……！=
//んれろっ、ぴちゃっ、お前の気持ちいいところ分かるの、恥ずかしいな、れちゃっ……！=
//さすがに反り返りすぎじゃない？　こういうチンコ好きだけどさ……♪=
//結局私、んああっ、お前にされること、全部弱点なんだよぉ……！=
//んあぁぁっ、これほんと、はぁんっ、惚れた弱みってやつだよぉ……！=
//こんな顔、お前にも見せたくない、エロエロ顔だよぉおっ……！=
//ああぁっ、なんだろこれ嫉妬なのに、気持ちよすぎて、い、イッちゃうぅう……！=
//ああっ、３人で、一緒に、はあ、はあ、イこ、もう恥ずかしくないからぁ……！=
//結局こうなっちゃうんだよね、んああ、お前に引っ張られて、イッちゃうよぉお……！=
//好ひらかあ、じゅぶぶっ、いっはい、ぶじゅるっ、すうよぉ……！（好きだから、いっぱいするよ）=
//最後い、んじゅる、いっはい、キス、するああ、じゅるじるじゅるじゅるぅっ……！（最後にいっぱいキスするから）=
//んぢゅるっ、お前ろ好いら、じゅっ、口マンホり、じゅぞぞっ、出ひへぇ……♪（お前の好きな口マンコに出してぇ）=
//んじゅっ、じゅっぷ、精液、んじゅ、いっはいフレエンホひへぇ、んちゅるるぅ……！（精液、いっぱいプレゼントして）=
//ああもう、最後ぐらい、恥ずかしい舐め方してあげる、、れろれろっ、んれろぉっ……！=
//い、いっぱい出していいよ、んれろっ、れろれろっ、んれれぇえっ……！=
//お前のことが好きな女がベロベロするの、いっぱい見ててぇ♪=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//なんか、射精してくれると、好きでいてくれてるのがわかる気がして、嬉しいな……=
//お前が中に出してくれると安心するよ……なんでだろうね……=
//はぁ、はぁ……ほら、全部飲んであげたよ、嬉しい……？=
//ちゃんと飲み干してあげたんだから、ちょっとぐらい褒めてよ……=
//相変わらず出すね……まあ、搾ったの私だけど……=
//お前、こんなものじゃないよね？　もっとシたいなら、付き合うよ？=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
//はあ、はあ、ふたりとも、あんたの虜だったね……=
//私、けっこう乱れちゃってたな……恥ずかしいよぉ……=
//あ、えっと、さ、お前が射精するまでこのままじゃ、やっぱりだめ……？=
//ちょっと嫉妬しちゃったけど、なんかいいスパイスになった気がして複雑……=
//ちょっと名残惜しいけど……交代かな？　気持ちよかったよ……=
//いいなぁ、次は私に射精してよ……だ、だって、恥ずかしがっていられないじゃん……=
//ああ、またオマンコが、んあぁあ、オマンコがふわっふわになっちゃうぅ……♪=
//もう１回、んんっ、じゅっぷじゅっぷじゅっぷ、出ひへいいおぉ……！（もう１回出していいよ）=
//んじゅるるっ、まら中り出ふろ？　じゅっ、じゅぷ、仕方らいらぁ……！（また中に出すの？　仕方ないなあ）=
//口お中、じゅるるっ、ザーエンまいれに、んじゅるっ、ひへぇ……♪（口の中ザーメンまみれにして）=
//また精液の匂いがしてきたよぉ♪　私も本気の本気、出しちゃうねぇ♪=
//うん、いいよ、もう一回舐め回して、射精させてあげるから……！=
//大好きなチンコ、いぃっぱい舐めてあげる♪　覚悟してよぉ♪=
//あ、あ、もう吹っ切れた、はぁんっ、お前のことが好きぃ、好きだよぉ……！=
//また私……あぁっ、さっきよりも、大きいの来ちゃいそうぅ……！=
//んああぁ、本当に、好きだからぁ……！=
//あぁっまた中に、私、幸せだよぉ……！=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//お前が私に興奮してくれた証が、こんなに……=
//ど、どれだけ出すつもり？　まあ、私は別に……何回でもいいけど……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//こんなの序の口ぃ♪　言ってくれればロデオみたいに腰振っちゃうよぉ♪=
//えっへへ、どうやって精液を搾り取っちゃおっかなぁ♪=
//あれ、もう我慢汁出てるじゃん、私の子宮口とろとろだよぉ♪=
//はぁ、はぁ、私の味とにおい、よぉく覚えてよぉ♪　はぁ、はぁ♪=
//んっ、熱い？　どうしてだと思う？　んん、はぁ、お前に興奮してるからぁ♪=
//あれぇ、こんな淫乱マンコ舐めてくれるんだぁ♪　女の味がするでしょお♪=
//んんっ、あぁ、私の愛液で溺れちゃっても知らないからねぇ♪=
//お前も好きだねぇ……まあでも、素股はロマンなんでしょ、ロマン♪=
//まずはお前のをじっとり濡らして、ん、ん……準備するからねぇ♪=
//ビラビラの大きさ、愛液のねっとり具合、色々違うから、楽しんでねぇ♪=
//私だって負けないよぉ、どっちが変態な腰使いが出来るか勝負だぁ♪=
//はぁ、はぁ、もっと締め付けるぅ？=
//すごいガチガチ、期待してたんだぁ♪=
//あっ、やっぱり３人でヤると興奮もひとしおだよねぇ、わかるわかるぅ♪=
//私に愛撫してくれるっていう発想がもう優しいというか、エロいよねぇ♪=
//あははっ、もう濡れてるねぇ♪　でも、お前のでっかいから、もっと……ね？=
//私のマンコ見て見て♪　お前にいじってもらえるって嬉し泣きしちゃってる♪=
//私のマンコはいいマンコだよぉ♪　敏感だし、つやつやだし、とにかくエロいし♪=
//私の中、どうなってるぅ？　ふたりのセックス見てるから、ヤバいよねぇ♪=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//まずはチンポの味見からね♪　んん、コクのあるいいチンポだねぇ♪=
//あんっ、あ、あ、あぁんっ、やっぱり自分で動くのも、あんっ、気持ちいぃ♪=
//はぁんっ、こう？　んんっ、ぁん、んふふ、あ、こう？　ほらほらぁ♪=
//これ、すっごいシゴき甲斐ある、んああっ、意識持ってかれちゃいそぉお♪=
//んあぁっ、すごぉっ、バター犬みたい♪　あぁん、それもっと、もっとしてぇっ♪=
//ふあっ、お前の舌、んああっ、熱すぎぃ♪　んあっ、はぁ、んっ、トロけちゃうってぇ♪=
//んあぁっ、これこれ♪　お前のおもちゃみたいなクンニが効くんだよねぇ♪=
//はあ、はあ、このままおしっこも漏らしちゃったりしてねぇ、なぁんて♪=
//私のエローい窪みにピッタリじゃん♪　んん、はあ、動きやすぅい♪=
//んんっ、はぁん、お前の血管がひっかかるの気持ちよすぎだってぇ♪=
//んああっ、これめちゃくちゃ興奮するね、ほら、愛液止まらないもん♪=
//見て見てぇ、私たちの愛液でべっとべとだよぉ♪　てかてかだぁ♪=
//ふああっ、そこ！　もっと、あ、あ、あ、ゴリゴリしてぇ♪=
//んあぁっ、いいよぉ、私のエロエロ地雷、はぁん、もっと踏み抜いてぇ♪=
//んあ、はあんっ、独り占めは悪いから、この子の分まで貪ってぇ♪=
//んあぁっ、やっぱりここが一番、あぁんっ、イジられてて気持ちいいよぉ♪=
//はぁ、んんっ、子宮が重くなって、んあぁっ、段々せまくなって、くるよぉ♪=
//あ、あ、あ、あぁんっ、やっぱりオマンコってドストレートに気持ちいいよぉ♪=
//あぁっ、これからチンポ入れるマンコだからぁ♪　じゅくじゅくにイき狂わせてぇ♪=
//んああっ、見ず知らずじゃない子が感じるのって、やっぱり濡れるよねぇ♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、楽ひくらっれきらぁ……♪（楽しくなってきたぁ）=
//もっろ激ひふふうえ、んんっ、じゅるうううっ、じゅぷっじゅぷじゅるるる……♪（もっと激しくするねぇ）=
//んふぅっ、ヒンホの形エッオ、んふぅっ、もっろ反い返らへえぇ……♪（チンポの形エッロ、もっと反り返らせてぇ）=
//れろっ、れちゃっ、激しくするタイミングもバッチリだよぉ、んれろっ、れっれぇっ♪=
//れろんっ、舐めるだけ反応帰って来るから、ぴちゃっ、楽しくなっちゃうんだよねぇ♪=
//あぁ、どんどん美味しくなってきた♪　しょっぱいのがいいアクセントだよ♪=
//あぁあっ、ここらへんが、んん、限界かぁ♪　次はお前ので楽しま、んんぅっ♪=
//んあぁっ、私がイく所バッチリ見ててよぉ♪　んあぁっイく、イっくぅううう♪=
//あ、あ、あ、マンコが跳ねるよぉ♪　カエルみたいにピョンピョン跳ねちゃうよぉお♪=
//これで最後ぉ♪　もうマンコセックスの準備出来るからね、あぁああっ、もう、すぐぅ♪=
//んああっ、私もう３Ｐの虜になってる、ほら、ヤバい、イくよ、イくぅうう……♪=
//んああっ、ヤバ、盛り上がりすぎて私が先に、あっ、あっ、ごめんねぇ♪=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//私もうっ限界、あぁっ、ん、みんなで、みんなで仲良くイこぉ……♪=
//ああっすごいよ、ふたりの快感に、あぁんんっ、私も吸い込まれちゃうぅ♪=
//んんじゅるっ、美味ひいろ、んんっ、じゅぶっじゅずっ、頂戴ぃい……♪（美味しいの頂戴）=
//ころ形ぃ、んじゅるっ、じゅぷぷ、好ひぃ、んじゅ、じゅるじゅるぅうっ……♪（この形好きぃ）=
//お腹いっはい、ぢゅるぢゅるっ、飲まえへぇ、づづづるぅぅうっ……♪（お腹いっぱい飲ませてぇ）=
//いふもよい、んんっ、いっはい出ひひゃえ、んじゅぷっじゅぷぷっ……♪（いつもよりいっぱい出しちゃえ）=
//んれろ、ほらぁ精液おいでぇ、れろれろっ、怖くないよぉ、んぴちゃっ、ぺちゃあっ♪=
//せっかくだから、んれろっ、舌に、んれろっ、濃いの出してよぉ♪=
//あは、限界っぽいね、じゃあ焦らすのは終わりにして、本気舐めイくよぉ♪=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//今頃私の中はお前ので真っ白なんだろうねぇ、ゾクゾクするぅ♪=
//やっぱりさぁ、子宮に精液を流し込むのが一番気持ちいいようになってるんだねぇ♪=
//お前が興奮した証、胸でまだ熱いままだよ……♪=
//あっ、まだ口の中に……くちゅくちゅ、ごくん……これで完璧♪=
//おおぉ、私の唾液と混ざって、エロさが半端ないことになってる♪=
//出したてホヤホヤの精液って、じっと見ちゃうねぇ♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
//いやあ、私たちもうさ、３人でパートナーって感じだよねぇこれは……♪=
//やっぱり他人が快感を感じてる顔っていいねぇ、興奮しちゃう♪=
//ああ、ヤバいこれ……ねえ、同じ快感、この子にも味あわせてあげようよぉ♪=
//なんかふたりの快感に釣られた感じあるんだよねぇ♪　３Ｐの醍醐味♪=
//よっしゃ、射精してもらったし、バトンタッチだねぇ♪=
//いっぱいイジってもらったから、今の私の中、めちゃくちゃ気持ちいいよぉ♪=
//んああっマンコアクメ、ああん、癖に、あ、あ、あ、なっちゃってるぅうう♪=
//おかわい、んふふ、いたらきまぁふぅ、んじゅるじゅるじゅるぅ……♪（おかわりいただきます）=
//もう１回、味あっひゃうおぉ♪　んんっじゅ、じゅるっじゅるじゅるるうう♪（もう１回味わっちゃうよぉ）=
//ヒンホお、んじゅっ、連続射精、んんじゅるじゅる、楽ひみぃ、じゅじゅじゅぅ♪（チンポの連続射精、楽しみぃ）=
//お前のお味が変わってきたぞぉ、射精まで付き合うから安心してねぇ♪=
//またイッちゃうんだ♪　お前がやめろって言うまで舐め続けちゃうもんねぇ♪=
//お前が射精するところもっかい見てあげるぅ♪　めいっぱい舐めちゃうよぉ♪=
//ああっ、さっきよりビクンビク～ンってイく私を見ててぇ♪=
//んはぁっ、イく、またイくからね、ああっ来る来る、イくイくイくぅぅう♪=
//精液が満タンになっちゃうぅうぅう♪=
//あははっまた出てるぅう……♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//あぁ、もうダダ漏れ状態だよぉ♪=
//ごめーん、カラッポになっちゃったからもう一回中出ししてぇ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//今だけは、エロくならないと、んん、お話にならないよね……=
//エロい私、解放しちゃうから、はあ、はあ、いいよね……？=
//私の中でパンパンになってるこれ、ゴリゴリしごいちゃっていいんだよねぇ？=
//ああ、そんな汚い所、んああっ、ごめんね、ごめんね……はぁ、ん……=
//ふああっ、しっかり洗ってきたのに、んん、もうトロトロにぃ……=
//こんなマン汁まみれのマンコ舐めさせるなんて、私超失礼だねぇ♪=
//後で顔にまたがったお仕置きをされるって思うと、無限に漏れて来ちゃうよぉ……=
//お前のためになんて言ったら恩着せがましいけど、一杯練習したからさ……=
//気持ちいい？　ちょっと恥ずかしいけど、エロいなら、ジロジロ見てくれていいよ……=
//お前のは、こういうことされるぐらいの価値はあると思うよ……=
//うわあ、同じ女の私でも赤面しちゃうのが見えちゃってるよぉ……=
//私のエロい所に、んんっ、擦れてる、よ……=
//なんかもう、はあ、弱点見抜かれてるって感じ……=
//３Ｐっておかしいことだから興奮するよね、いっぱい擦り付けてね……=
//お前がイジってくれた倍は濡れるから、すごいことになるよぉ……=
//もう濡れてる……？　うん、さっきまで、自分でイジってたし……=
//私なんかのマンコイジってくれるんだね……お前って、本当に優しい……♪=
//んん、マンコほぐしてくれるんだ、使い捨ててもいいエロマンコなのに、嬉しいな♪=
//私はテキトーでも濡れるから、そっちに集中してね、はあ、んんっ……=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//このチンポの味……目隠ししてたって当てられるよ……♪=
//んんっ、お前、はぁん、ゴリゴリ擦られるの、んん、好きでしょぉ？=
//エロくてごめんな、あぁん、いやらしい私で、はぁん、ごめんなぁっ♪=
//いつもより簡単に子宮に届いてるよぉ！　あ、あ、あ、私が合わせて動いちゃってるぅ♪=
//ああんっ、汚い所が、んああっ、お前の唾液で、お掃除されてるぅ、はぁん……！=
//あ、ん、こんなに舐めてもらってるのに、あぁん、汚いのがどんどん溢れてくるぅ……！=
//あぁんっ、お前のスケベクンニが一番好きぃ♪　クンニ専用のマンコにしてもいいよぉ♪=
//んんっ、はぁ、お前の鼻と唇が、ぬるぬる引っ掛かって、これ、すごいよぉ……！=
//んんっ、あっ、お前に捨てられたら、ああ、この経験を、活かすからさ……=
//はぁ、あぁんっ、腰が勝手に動いて、スケベでごめん、ごめんね……=
//んああっ、３人とも勃起して、すごくエロなことになってるぅ……！=
//はあん、クリが擦れて、んんっ、腰が自然と、動いちゃう……！=
//だ、だめ、そこ、ゴリゴリされたら、んんぅ、スケベになる、からぁ……！=
//あぁんっ、あ、あ、あ、奥まで、来ちゃってる……！=
//この子も、んん、ほぐれてきてる？　私は踏み台でいいからねぇ……！=
//んああっ、エロい声、抑えられな、あぁんっ、出しても、いいかな？　はぁん……！=
//ああっ、そんな入念にしてもらえるなんて、んあぁっ、それだけで、濡れるよぉお！=
//んあぁあっ、マンコもっとイジメてぇ♪　お前にイジイジしてほしいんだよぉ♪=
//あぁん、お前のマンコイジり癖になるぅ♪　マンコ病みつきにさせてぇ♪=
//セックスに愛撫に忙しいのに、す、すごいぃ！　ふたりで喘いじゃう……！=
//いふれも、んんっ、出ひへ、んんじゅぷっ、いいかあえぇ……！（いつでも出していいからね）=
//速ふ、んん、すうお、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（速くするよ）=
//勃起ヒンホ、んふぅっ、美味ひふぎらおぉ……♪（勃起チンポ美味しすぎだよ）=
//んん、ぴちゃっ、ぺちゃっ、ココがいいんだよね、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、弱い所舐めるね、んんんれろれろ、ちゅれむっ……！=
//激しく舐めるとチンポ喜ぶよね、それが嬉しくって……♪=
//はぁん、ごめん、思ったより早く、んああっ、い、イキそ、ごめん、ああぁ……！=
//ああっそんなに激しくしたら、もう、もう、うううっ、イっくぅううう……！=
//はぁあんっ、お前のチンポでイジメてもらう用のマンコ完成するよ♪　んああぁっ♪=
//ああっ、お仕置き確定のイき方しちゃうぅ♪　チンポハメコース確定しちゃうううっ♪=
//ああっごめん、私もう限界、気持ちよすぎて、ごめんんぅううっ……！=
//んああっ、羨ましさが快感と混ざって、変なイき方しちゃうううっ……♪=
//あぁっ、私限界だから、んあぁ、最後に、い、いっぱいいじめて、あ、ああぁあ……！=
//あっイく、はぁあんっ、エロくてごめんね、んああっ、エロくてごめん、イくぅううっ！=
//んあぁっ、私も一緒にイっていい？　ふたりと、一緒にいぃい……！=
//私も一緒に、ああっ、みんな私と同じぐらいエロエロになってるぅう……！=
//好いあ時い、んじゅっぷじゅっじゅるるっ、出ひへいいおぉ……！（好きな時に出していいよ）=
//口お中、火傷ひほう、じゅぷっじゅぷっじゅぷぷぷぅうっ……！（口の中、火傷しそう）=
//ヒンホアーエン、じゅっぷ、吸い出ふれ、じゅずるずっづう……♪（チンポザーメン、吸い出すね）=
//ころまま、んじゅるっ、咥えへへも、んふ、いいろから、んじゅるじゅるうう……！（このまま咥えててもいいのかな）=
//ああ、大きくなって、れろっ、このまま、んん、イくまでペロペロするね……！=
//お前の弱いところ、いっぱい舐めちゃうよ、れろれろれろ、んれろぉっ……！=
//ごめんね、私のエロすぎる舌で誘って、お前のチンポは悪くないからぁ♪=
//嘘っ、中出し、いいの……？=
//中に出してもらえるなんてぇ……♪=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//子宮に精液を注いでもらっちゃった……私なんかが、いいのかな……=
//中に出してもらえるのって嬉しいのに、同時に自己嫌悪が湧くんだよね……=
//しっかり飲み干したよ……確認してみる……？=
//一滴も垂らさなかったよ……えへへ……=
//い、今からでも舐めていい？　あ、ごめん、それより続きシよっか……=
//本当は呑み込みたかったんだけどな……=
//ああ、しばらく子宮で味わおうと思ったのに……=
//ご、ごめん……このまま中に入れとけって命令するつもりだった……？=
//ふたりとも満足させるなんて……お前はやっぱりすごいよ……=
//私もイかせてもらっちゃって……なんか悪いね……=
//誰かに見られながらお前に犯されてるって思うと、我慢できなくて……=
//ご、ごめん、私だけ、なんか盛り上がってきちゃってさ……=
//はあ、はあ、じゃあ交代しよ、フェアじゃないのはＮＧだよね……？=
//うわあ、すっごい精液の量……いつもより興奮したんじゃない？=
//ごめん、もう一度だけマンコでイかせて、ああ、気持ちよすぎるんだもんんん……♪=
//私お口い、じゅぷっ、何回れも、んんじゅっ、出ひへぇ、じゅるううっ……！（私の口に何回でも出してぇ）=
//もっろ沢山、んん、出ひへぇ、じゅるっ、じゅじゅむ、じゅぷっじゅぷぷぅっ……！（もっと沢山出してぇ）=
//口アンホ、じるじるじるっ、いっはい使っへよぉ、んじゅづづぞづぞづぅ……♪（口マンコ、いっぱい使ってよ）=
//ああ大きい、何度でも出していいからね……！=
//すごくエロい形になってる、私もエロく舐め回しちゃうね……！=
//何回でも射精して、何回でも舐めて幸せにしてあげるからぁ♪=
//ああ、ごめん私またイく、謝るから、あっ、あっ、ごめんなさいぃいっ……！=
//そんなに激しく突かれたら、ああっ、またイッちゃうよぉ……！=
//お前の精液で支配されたいよぉ……！=
//ああ、ゴクゴク飲んでる、ゴクゴクってぇ……！=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//またお漏らし、しちゃった……その、気持ちいいから……=
//お前の精液と私の愛液が混ざって、こんなにトロトロになっちゃった……=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//はぁ、はぁ、早く出してよ……=
//もっと腰を振ればぁ？　その方が早く射精するでしょ……？=
//うへっ、その舐め方、鳥肌立つなぁ……=
//はぁ、はぁ、あのさ、寒気がするんだけど……？=
//ほらほらもっとオマンコ舐めてよ、洗ってないのはいやがらせだから=
//はーあ、安い風俗店で働いてる気分……=
//お前、本物の風俗嬢にも嫌われてそうだよね……=
//はぁ、はぁ、なんでもいいけど、動いたら……？=
//んん、あぁ、気持ちいいけど、それだけ……=
//んん、イジるより入れた方が早くない……？=
//ねちねちしすぎ、もっとソフトにやってよ……=
//んん、全然濡れてないでしょ、私のマンコ……=
//んん、ふぅ、マンコからっからだから、入れるならしっかりやってよね……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うう、相変わらずくさいチンコだね……=
//あぁっ、あ、あ、どうして私が、んぁっ、こんな目に……！=
//んんっ、あぁっ、エロい目で、はぁ、見るなって……！=
//んんっ、もしかして、はぁ、イくまでやる、つもり？　んんっ！=
//あまり、んぅっ、お前のにおいを、んんっ、塗りつけるなってぇ……！=
//んああっ、クサいマンコ舐められて幸せでしょ？　ほら、もっと、もっと……！=
//んっ、はぁ、はぁ、これだけ動いてるんだから、早くイってよ……！=
//んあぁっ、あ、んっ、人の気も、知らないで……！=
//んっ、くっ、喘いだぐらいで、んんっ、いい気に、あぁん……！=
//あ、あぁんっ、好きなのは、んんっ、勃起したヤツで、お前じゃないから……！=
//んあぁっ、そこ大事な所だからさ、んん、丁寧に扱ってくれる……！？=
//はぁんっ、陰湿なイジり方、ふああっ、やめろって……！=
//んああっ、もっとてっとり早く、んんっ、オマンコ濡らしてよぉ……！=
//んんぅっ、早くチンコ入れてよぉ、はぁ、んああっ、まだるっこしいなあ……！=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへおぉ……！（早く出してよ）=
//お前ろヒンコろくへい、生意気ふぎぃ……！（お前のチンコのくせに生意気すぎぃ）=
//うえ、なんか味が変わってきた……=
//なんか、疲れてきた……=
//このチンコだけ持って帰って、ずっと舐めてたいよ……！=
//んああっ、こんな雑にヤられて、んんぅっ、イくとかああっ……！=
//ああ、こんな乱暴にイかせて、はぁんっ、は、恥ずかしくないのぉお……！？=
//はぁ、はぁ、お前が必死になって頑張ったから、やっとマンコイくよ、はあ、んああ……！=
//んああっ、ほら、見てなよ、これがお前のことが嫌いな女のイき方、んん、だからねぇ……！=
//んああっ、あ、あ、あ、もう、耐えらないよぉっ……！=
//も、無理……あっ、あ、イくぅ……！=
//イうなあ、じゅぷっじゅぷっ、早ふひへぇ、んんじゅるっ……！（イくなら早くして）=
//これれやっろ、んじゅっ、解放はえうお、んじゅるっ、じゅぷぷっ……！（これでやっと解放されるよ）=
//もう、んじゅっじゅっ、疲れはかあ、じゅっじゅぅうっ、早ふぅ……！（もう疲れたからチンコ早くぅ）=
//もう舌、んれろっ、限界、んん、早く出せってぇ……！=
//れろれろっ、ああ、ほら、んんっ、さっさと、んれろれろ、れろぉおっ……！=
//舐めまわせば満足するんだ？　いいよ、最後にしてあげる……！=
//くうぅっ、我慢、我慢……！=
//は、吐きそおぉ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//中に出せて気持ちよかった？　よかったねー=
//目的は射精することでしょ、だからもう終わりね=
//うぅ、なんか気持ち悪くなってきた……=
//わかってるけど、飲むものじゃないね……=
//飲めとか言われてたら、お前の顔にかけてただろうね……=
//うえ、まだ口の中に残ってるんだけど……=
//はあ、お前の精液出せてスッキリ……=
//ん？　ああ、垂れてるね……=
//３Ｐの雰囲気に飲まれただけだし……=
//私はただお前の愛撫でイッただけ……=
//ご、ごめん、私だけ……=
//イッちゃったものは仕方ないじゃん……=
//それじゃ、これで解散でいいよね？=
//別に私がイかせたわけじゃないし……=
//マンコでイくから、あ、あ、あ、いい加減にしてよぉ……！=
//もう、じゅるる、じゅぷっじゅぷっ、んん、いい加減い、んじゅ、んんんぅ……！（もう、いい加減に）=
//んじゅっぷ、じゅっぷ、これれ、んんっ、最後、んっ、らからぁ……！（これで最後だから）=
//もう勃起れきらいおうり、んじゅっぷ、本気れ、んん、ひへやうぅ、じゅうううぅっ……♪（もう勃起できないように本気でしてやる）=
//つばとお前のにおいで失神しそう……！=
//舌もう限界だから、出すなら早くして……！=
//最後に全部出しちゃえ、萎えさせてやるぅっ……！=
//んっくっ、もう嫌なのに、私、ううぅっ……！=
//こいつ、さっきからねちっこく、んああぁぁっ……！=
//ああもう、何度も何度もぉ……！=
//また汚されちゃうぅう……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//漏れちゃったけど、もういらないからね？=
//もう漏れても何も感じないけど？=
