//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
触手に犯されちゃうわたし、しっかり見てくれましたかー？=Did you get a good look at me being fucked by tentacles?
あなたさんの為に頑張ったので、あとでご褒美が欲しいです。=I worked hard for you, and I want to be rewarded later.
あなたさんも一度、触手に絡みつかれた方がいいですよ。=You, too, should get entangled in a tentacle once.
きっと新たな扉が開いちゃうと思います。詳しいことは……やってみてのお楽しみですっ！=I'm sure it will open new doors for you. For more information... Just try it!
触手エッチは、癖になっちゃいけないと思うんですけど……=I don't think tentacle sex should become a habit...
わたし、もう後戻りが出来ないかもですー！　ど、どうしよー！=I may not be able to turn back now! What should I do?
