//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//ふぅ……まぁ、イけてよかったんじゃないですか？=
//とりあえず、お疲れさまでした。=
//まぁ、何も出来ないよりはマシ、ですかね？=
//好意{0}=
//あなたがイってくれたなら、別にいいですよ。=
//まぁ、あなたをイかせるのが、その…………の務め、ですから……っ=
//あなたはイって気持ちよかった。　それでいいじゃないですか？=
//享楽{0}=
//終わり、ですか……ふーん……？=
//まぁ、あなたのイき顔が見れたんでよしとしますね。=
//あなたをイかせるのは、何かこう……ゾクゾクっとしますね。=
//嫌悪{0}=
//出すもの出せたんですから、それは満足でしょうね？=
//はぁ、自分だけ……=
//ほんっと、身勝手な人ですよね……=
//隷属{0}=
//その、イき足りなかったら、また声をかけても構いませんからね……？=
//え、もう終わりなんですか？　まだ残ってるんじゃないですか？=
//私もイきたかったですけど、まぁあなたのイく姿が見れましたし……？=
//依存{0}=
//あなたが私を感じてくれたからこそ、イってくれたんですよね？　そうですよね？？=
//はぁ、あなたのイってる顔を見ただけで私、おかしくなりそうでした……♪=
//またいつでも私を使ってください。　この身体も心も、あなたの為に存在してるんですから……=
