//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
え、ええ……そんな風に気持ちが変わることは……あると思いますよ。=Well, yeah... I think it's possible to change your mind like that...
……た、確かに……あ、相手によってドキドキの種類は違います……=There are different kinds of excitement depending on who you're talking to...
好意{0}=Favors {0}
わ、私はっ……今までそういう経験が無かったですから……え？　今……ですか？　今は……その……はぅうぅ……=I've never experienced anything like that before, so... Right now? Now... Well... Now...
……そ、それは大変でしたね……でも……お相手の方もきっと……好意でやっていたんじゃ……=I'm sorry to hear that, but I'm sure your partner was just doing you a favor.
享楽{0}=Enjoyment {0}
お、女の子の場合、好きって気持ちと……え……エッチしたいって気持ちは……ほとんど一緒かなって思いますよ。=In the case of girls, the feeling of liking someone and the feeling of wanting to have sex with them are almost the same.
……そういう考え方もありますね。ふふっ、覚えておきます。=... That's one way of thinking about it. Phew, I'll keep that in mind.
嫌悪{0}=Disgust {0}
……こ、こういうことを私と話して……い、一体何になるんでしょう？=What's the point of talking about these things with me?
う……ご、ごめんなさい……そういう話題は……わ、私、ちょっと……=I'm sorry, I'm not supposed to talk about...
隷属{0}=Slavery {0}
あなたは……そんなことまで考えてくれてたんですね……ふふっ、嬉しいです。=You... You even thought of that... Hmmm, I'm glad.
え、えっと……そ、それって一般論ですか？　それとも……あなたの気持ち……？=Well, um... Well, is that a generalization? Or... Your feelings?
