//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

いっはい、くぁえひゃいまふれ……(いっぱい咥えちゃいますね)=(I'm going to suck a lot)
あなほのおひんひん、うぇひいれす……(あなたのおちんちん、嬉しいです)=(Your cock, I'm glad you're here)
あいわっへ、いはらきまふっ……(味わっていただきます)=(You will taste it)
ずっろここへ、たべへいたいれふ……(ずっとここで食べてたいです)=(I wish I could eat here all the time)
いふまぇっ、ひゃぶっひゃいましゅぅぅ……(イクまで、しゃぶっちゃいます)=(I'll suck your cock until you come)
おいひいっ、おいひぃっ、おひんひんっ、おひぃれすぅぅ……(美味しい、美味しい、おちんちん美味しいです)=(Delicious, delicious, delicious cock)
あぁ……ざーぇんじゃんぶ……わらしろ……もにょれすぅ……(ザーメン全部、私のモノです)=(All the cum is mine)
もっろ……じゃーぇんぉ……わぁしにくらはい……(もっとザーメンを私に下さい)=(Please give me more cum)
