//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//抜け出したいのに……これでは……=
//ぅ……私を助けてはくれないんですか……？=
//んんっ……奥まで、入ってこないで、ください……=
//んくっ……気持ちが悪くて……感じるどころではありません……=
//あっ、んく、二本も、入りきらないです……=
//あう、ん……私の穴が、壊れます……=
//あっ、んあっ、このままイクのは、嫌っ、いやぁ……！=
//んあっ、んんっ、無理やりイカせようと、してこないでっ……！=
//こぉせめぇは、はげひしゅぎ、あっ、らぇ……！(この攻めは激しすぎ、あ、だめ……)=
//いひがもぉ、もひほうにないれふっ……！(意識がもう、持ちそうにないです)=
//くぅ……気持ち悪い……=
//何を……出してるんですかぁ……=
//く……変なものが、かかって……=
//っ……熱くて、いやぁ……=
//はぁ、はぁ……今すぐ……焼き払いたいです……=
//はぁ……ん……この触手……切り落としてもいいですか……？=
//もう……この触手について、深く考えたくはありません……=
//この汁の臭い……ちゃんと落ちるんですよね……？=
//くぅ……身の毛がよだちます……=
//今すぐ中を綺麗にしたいです……=
//……この触手は、遠慮でもしているんですか……？=
//やるなら、徹底的にしてほしいのに……=
//あぁ……不思議な感触が、奥まで届いて……ん……=
//あんっ……触手も悪く……なさそうです……=
//んあっ、んん、気持ち良さも、倍増です……=
//んんっ、もっとぉ、中をむばぼって下さい……=
//あっ、はぁん、イク、触手に苛められて、イッちゃうぅ……！=
//んあっ、んんっ、触手で、イクので……見ていて、くださいっ……！=
//じぇんぶじゅぼじゅぼはれへ、い、いっひゃいましゅぅ……！(全部ズボズボされて、い、イッちゃいます)=
//あたぁがまぁらなく、なっへ……いぐ、いっひゃうぅ……！(頭が回らなくなって、イク、イッちゃう)=
//あぁ、熱い、触手の液が……=
//ん……満杯に、されちゃってます……=
//んあ……触手が、汚してきてます……=
//んっ……すごい量が、出てます……=
//はぁ、はぁ……意外と……楽しめましたよ……=
//はぁ、はぁ……ちょっと……感じ過ぎてたかも……しれません……=
//あなたの精液の方が……いい匂いがしますね……=
//触手に……満足してもらえたみたい……です……=
//あぁ……触手が、抜けちゃいました……=
//ん、せっかくの触手の汁が、零れて……=
//……何故、触手は何もしてこないんですかね……？=
//触手も……私の相手は嫌だと言ってるんじゃないですか？=
//んあぁ……少しだけ……気持ちいい様な……=
//んっ……あぁ……ソコは、だめぇ……=
//んんっ、一度に二か所は、卑怯ですっ……=
//ん、あっ……触手の快感が、徐々に広がってます……=
//あっ、んんっ、しょく、しゅで……限界が来てしまいそうです……！=
//んあっ、んんっ、もう、触手でイッても、いいですよねっ……！=
//じぇんぶふひゃがれへっ、いく、いっひゃうふぅぅ……！(全部塞がれて、イク、イッちゃう)=
//いっひにへめられはら、いふぃ、きぁつてまふぅ……！(一気に攻められたら、イクに決まってます)=
//あぁ……触手の先から、ドクドクと……=
//いかがわしい汁が、流れてこんできて……=
//っ……一斉に、噴き出してます……=
//ぁぁ……あなたのみたいに、熱い……=
//はぁ、はぁ……こんな……はずじゃ……=
//はぁ、はぁ……あんなに攻められたら……イクのは当たり前です……=
//ふぅ……とりあえず……満足してくれたんじゃないですか？=
//触手の相手をさせるなんて……少し趣味が悪いですよ……=
//あぁ……触手の汁が、ドロッと垂れちゃってます……=
//んぅ……奥の方の汁まで、出てきますよ……=
//放っておかれるのが、一番辛いです……=
//もしかして……触手が私を焦らしてる……？=
//あぁ……見て、ください……私の中に、触手がズボズボきています……=
//んん……あなたの視線で、感度が増していますよっ……=
//あっ、ぁぁ、触手攻め、気持ちいいですっ……=
//んっ、はぁん、触手に快感を、引きずり出されてしまいます……=
//あっ、んんっ、イク、触手でイクっ、イッちゃいますぅ……！=
//んっ、あっ、身体中、滅茶苦茶にされて、あっ、イクぅぅ……！=
//わぁしがいふまれっ、せぇつぅけへ、ほひいれすぅ……！(私がイクまで、責めて続けてほしいです)=
//じぇんぅおかはれはまぁっ、いきはいれすっ……！(全部犯されたまま、イキたいです)=
//んん、触手の汁も受け止めます……=
//ん、中に大量の汁が来て……=
//触手が、マーキングをしていますぅ……=
//身体が、触手汁まみれになりますっ……=
//はぁ、ん……見ていたあなたは……満足、できましたか……？=
//はぁ、はぁ……あなたが喜ぶなら、もっと……触手に犯されますよ……=
//……気のせいじゃなければ、触手はまだまだ元気みたいです=
//……もしかして、触手に合わせてあなたも射精してましたか？=
//触手の汁を、おもらししちゃいました……=
//んっ……垂れてく汁でも、感じちゃいます……=
//……この触手、死んだんじゃないですか？=
//がっちり掴まれて、逃げられない……=
//くぅ、んん……手が自由なら、引っこ抜いてやるのに……=
//ん、くぅ……私の中を、楽しまないでもらえますか……=
//んんっ、触手は二本も、要りませんからっ……=
//んっ、くっ、徹底的に、イカせるつもりなんですねっ……=
//んっ、んんっ、我慢したいのに、身体が言うことを……！=
//あっ、んんっ、こんな触手に、負けるつもりは……あっ、んん……！=
//ろこまれわぁしぉ、こぇにすぅれすがぁ……！(どこまで私を、虚仮にするんですか)=
//ひょくひゅなんかれ、いひはく、ないおにぃ……！(触手なんかで、イキたくないのに)=
//くぅ、化け物の癖にぃ……=
//んんっ、これ以上、汚すなぁ……=
//っ……汚らわしい汁が……=
//この触手は、どれだけ出すんですか……=
//はぁ、はぁ……あの触手は……いつか絶対、根絶やしにします……=
//よくも……私の尊厳を……踏みにじってくれましたね……=
//触手は満足したみたいですから、終わりにしてください=
//本当に汚い……洗っても落ちなかったら、責任とってもらいますから=
//うぅ……最後まで、気持ちが悪かったです……=
//人体が、受け入れていいものではありませんよ……=
//ん……あなたのおちんちんには、敵いっこありません……=
//ぁ……おまんこは、あなたのおちんちんの為に、あるのに……=
//あっ、ぁぁ、今の私、いやらしいですかっ……？=
//んはっ、んん、二つの穴に、ズボズボきていますよっ……=
//あっ、ぁぁ、本当に触手でイッても、いいんですよねっ……？=
//んあっ、あぁ、イキます、触手でイッちゃいます、怒らないでぇ……！=
//いっへんぃおかはれへ、ひょくひゅぃ、まけひゃいそぉれすっ……！(いっぺんに犯されて、触手に負けちゃいそうです)=
//ひょくひゅい、ようひゃなくおかはれへ、いっひゃいそうれすっ……！(触手に容赦なく犯されて、イッちゃいそうです)=
//あぁぁ、あなた以外のザーメンがぁ……=
//んぅ、あなた専用のおまんこなのに……=
//あぁ、触手にザーメンも熱い……=
//あぁ、触手に汚されちゃってます……=
//はぁ、ん……あなたにされたわけじゃないのに、イッちゃいました……=
//はぁ、はぁ……次は……あなたに、イカせてほしいです……=
//触手の相手は……これで終わりですか……？=
//私は……あなたのザーメンがほしいです……=
//あぁ……全部、掻き出したいです……=
//ん……あなたのザーメンじゃないと、気持ちいいと思えません……=
//あぁ……はいっれ……こないれぇ……(入って来ないで)=
//んぁ……むぃ……ひょくひゅ、むりぃ……(ムリ、触手ムリ……)=
//んいっ、んっ、ろっちも、いぇるばひょじゃぁ……(どっちも、入れる場所じゃ……)=
//んあぁ、ひょくひゅぉ、とめへぇ……(触手を止めて)=
//あっ、くっ、むぃやぃ、いかへ、ないれぇ……！(無理やりイカせないで)=
//あう、いひはく、ないおに、ひょくひゅがぁ……！(イキたくないのに、触手が……)=
//くひまれ、ふしゃがれはら、いひひが、もはない……！(口まで塞がれたら、意識が持たない)=
//あぅぅ、ろっちぃも、きへぅ……(どっちにも、来てる)=
//んぁ……たくはん、きはぁ……(たくさん来た)=
//あぁ、よごはれへぅ……(汚されてる)=
//ろうが、おおふぎぅ……(量が多すぎる)=
//あぁ……ひょくひゅ……すきほうらい……ししゅぎ……(触手、好き放題し過ぎ……)=
//はぁ、はぁ……も……ひょくひゅのあいへ……れきません……(もう触手の相手、出来ません)=
//こんない……れぅなんへ……(こんなに出るなんて)=
//うけほめ……らぇまへん……(受け止められません)=
//あぁ……ぬけへ、いひます……(抜けていきます……)=
//どぉどぉの……どぁどぁれす……(ドロドロのドバドバです)=
//んぁぁ……おぁんこに……きへぅ……(おまんこに来てる)=
//ぁぁ……なかぁ……いっはいれす……(中はいっぱいです)=
//あっ、ろっちぃも、ようひゃ、ないれすぅ……(どっちにも容赦ないです)=
//あぁっ、ひょくひゅ、ずぉずぉ、ずぉずぉ……(触手ズボズボ、ズボズボ)=
//んあっ、んっ、ひょくひゅぃ、こぁはれ、ひゃいますぅ……！(触手に壊されちゃいます)=
//んく、んんっ、ふらつろも、いかへおうろ、しへまふぅ……！(二つとも、イカせようとしてます)=
//くひにまぇきえ、あっらぇ、いかはれひゃうぅ……！(口にまで来て、あ、ダメ、イカされちゃう)=
//ひょくゆろ、じゃーぇんあぁ……(触手のザーメンが……)=
//あらにろんろん、れれますぅ……(穴にどんどん出てます)=
//あふいひぅがぁ……(熱い汁が……)=
//びゅーびゅ、いっへぅ……(びゅーびゅーいってる)=
//はぁ、はぁ……ひょくひゅ……つおい……(触手、強い)=
//はぁ、はぁ……あはまが……ひょくれ、いっはいに……(頭が触手でいっぱいに)=
//ひょくひゅは……げんき、いっはいれす……(触手は元気いっぱいです)=
//たくはん……れれら……(たくさん出てた)=
//あぁ……たぇながひぃ……(垂れ流し)=
//ぬけひゃはぁ……(抜けちゃった)=
