//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//女が相手だなんて思わなかったぜ……ちょっとドキドキするけど、結構楽しみだな。=
//女だったとは思わなかった。でも別にいいぜ、楽しめるならなんでもな。=
//好意{0}=
//女同士って……ちょっとびっくりするけど、お前が相手なら別にいいかな……=
//お前、女だよな？　相手、俺でいいんだ？　いや、俺の方は別に問題ないけどさ。=
//享楽{0}=
//女同士ってさ、すっげぇ気持ちいいんだろ？　なんだか興奮してきたぜ！=
//女同士でするなんて、ドキドキしてきたぜ……よぉし、俺が思いっきり気持ち良くしてやるからな。=
//嫌悪{0}=
//俺、一応女だけどいいのか？　ふぅん、変わってんだな。=
//女同士ねぇ……あんまり気が進まないけど、しょうがないか……=
//隷属{0}=
//初めましてだよね……なるほど、女同士っていうのも悪くなさそうだな。=
//せっかく女同士なんだから、女にしかできないような事、してみないか？=
//壊れ{0}=
//………………=
//はぁ……すごいよぉ……俺ぇ、もうなんらか……んっ、はぁ……わかんなく、なっへるからぁ……=
//依存{0}=
//お前みたいな女とできるなんて、最高だな。さぁ、始めようぜ……=
//女同士でしか味わえない快感……思いっきり感じ合おうぜ。=
