//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
もう終わりでいんですね……わかりました……=I guess it's over... Okay...
汚してしまった箇所は、後で掃除しておきます……=I'll clean up the dirty parts later...
私なんかを痴漢して楽しかったですか……？=Did you enjoy molesting me?
あなたが求めていた反応を出来ていたか、自信ないです……=I'm not sure I had the reaction you were looking for...
特殊な状況なのに、私が相手じゃつまらなかったですよね……=It was a special situation, but it was boring with me...
役立たずですみません……能無しでごめんなさい……=Sorry I'm useless... Sorry I'm incompetent...
