//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

その、腰が抜けちゃって……嫌いにならないでください、お願いです……=I mean, I've lost my back... Please don't hate me, please...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Well, can you please help me... Well, when I saw you, I peed my pants with love...
あなたを無理やり射精させる練習をしていたら……罰が当たっちゃったんでしょうか……=I was practicing forcing you to ejaculate... And I guess I got punished...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=I'm about to pee my pants... Please, help me before I pee my pants...
もしあなたが私のことを見限ってないなら、助けてくれませんか……=If you haven't given up on me, can you help me...
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=I'd like it to be as soon as possible... Well, I can't tell you why... But...
腰が抜けて動けない私を……犯すんですね、わかりました……=You're going to fuck me... When I'm too weak to move, okay...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Also, I think I'm about to pee my pants... Ugh, did that excite you more?
