//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
おいおい、こんな気持ち悪いやつとヤれって言うのか？=Oh come on, you want me to fuck this creepy guy?
流石にオレでも引くレベルだぞ……普通の女なら悲鳴あげてるだろうな。=I'm not sure I'd be comfortable with that... A normal woman would be screaming.
ま、ヤってりゃ慣れるとこもあるだろうし。ウダウダ言うのはこの辺でやめとくか……=Well, I guess you get used to it after a while. I'm not going to dwell on it...
コイツ……オマエの命令は聞くのか？　おい、目反らすな……=This guy... Does he listen to you? Hey, don't look away...
まぁオマエのペットじゃないなら、逆にオレが手懐けることも可能ってわけか……=Well, if it's not your pet, then I can tame it...
ハッ、それじゃ一勝負だな。オレと触手……勝った方がご主人様だ。=Huh, I guess it's a contest then. Me and Tentacles... Whoever wins is the master.
たく、どこから連れてきたんだこんなバケモン……=Where the hell did you bring this bakemon from?
だらだらと垂れてるのは涎か？　オレを襲う気マンマンてわけだ……=What's that drooling? That means he's ready to attack me...
上等……人間様を舐めるとどうなるか教えてやるよ。=Good... I'll show you what happens when you lick a human.
