//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あの、もしよかったらまたしてください……私、楽しみにしてますから……=Well, if you'd like to do it again I'll look forward to it...
今日のこと日記に書きたいので、私もう帰ります……ありがとうございました……=I want to write about today in my diary, so I'm going to leave now... Thank you very much...
恋愛にもエッチにも、刺激が必要ですよね、うふふ……=Love and sex both need stimulation... Ugh...
一層ふたりきりのエッチが恋しくなりました……=It made me miss our private sex even more...
またしましょうね……絶対、必ず……=Let's do it again... Definitely, definitely...
次はいつしますか……？　あとで3人で連絡を取り合いましょう……=When do you want to do it again? We'll get in touch later, the three of us...
じゃあ、私はこれで……えっと、さよなら……=Well, I guess I'll just... Uh, say goodbye...
私はもう用済みだと思いますので、これで……=I think I've outlived my usefulness, so here goes...
あなたは今日、3Pの夢を見るのでしょうね……少し妬けてしまいます……=I bet you're dreaming of a threesome today... Which makes me a little jealous...
あなたがしたくなったら、いつでも誘ってくださいね……=If you feel like it, you can always ask me out...
