//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んっ、ん……オマエ、じっくり攻められるのは……好きか？=
//ゆっくり……攻めてやるからな……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//あぁ……お前の舌…優しくって…おまんこが感じるぜ……=
//ん……俺の割れ目が熱くなって……汁が垂れてきてるぜ=
//あっ、あっ……太腿、熱くて……気持ちいいぜ……=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あぁ……おまんこから、愛液が溢れちまいそうだぜ……=
//ん……緩めの刺激で……おまんこ、すげぇ感じてるぜ……=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//んれる、ていれいに、へめれやるからな(丁寧に攻めてやるからな)=
//あっ、あっ、身体が、勝手に、動いてくるっ……=
//あっ！　あぁっ！　感じちゃって、俺っ、止まらないっ=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あぁ、俺のおまんこ、隅々まで味わってくれよな……=
//あっ、ああ……気持ちいいところに、あたってるぜ……んんぅ……=
//んあっ、あぅ！　太ももが熱くて…興奮してくるぜ…=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//あぁっ、激しい攻めで、おまんこが震えてるぜぇっ……=
//あぁ、おまんこの熱が、体中に染みわたっていくぜ……=
//んじゅる、じゅぶる、もっほ、ふぁふ、くわへてやる(もっと、深く咥えてやる)=
//んじ、じゅるぶ、はげひぉが、いいほは？(激しいのが、いいのか？)=
//んじゅ、じゅぶぶう、おひんひん、おくまへくぁえるからな (おちんちん、奥まで咥えるからな)=
//れぶる、れちゅ、よあれまいれらねぇか(涎まみれじゃねぇか)=
//んむちゅ、んちゅる、おへのしらのうごひ、わるふないだろ？(俺の舌の動き、悪くないだろ？)=
//んりゅぶ、よられまぃれへ、きぉひいか？(唾液まみれで気持ちいいか？)=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//あっ、あぁぁ……おまんこっ、もう、イッちゃいそうだぁっ=
//あっ、ぁぁ、おまんこイク、もう限界だぁっ……=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//んじゅるぶ、なぁれもそぉれも、ふきにらしてくれ(中でも外でも、好き出してくれ)=
//じゅぶむる、おれのくひれ、いっひゃってくれ(俺の口で、いっちゃってくれ)=
//んじゅうぶ、おひんひん、いふまれくぁへるからな(おちんちん、イクまで咥えるからな)=
//んれりゅう、なめふふけるから、ほのままひいっへくれ (舐め続けるから、そのままイッテくれ)=
//んれりゅ、ふぅえへるれ……イキほうなんらな(震えてるぜ……イキそうなんだな)=
//んれ、おぇのしらにかぁず、ひゃへいしひまぇ……(俺の舌に構わず、射精しちまえ)=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//この苦み、結構クセになりそうだぜ=
//精液のおかげで、胃があったかいぞ……=
//精液が大量だな……良く出せるよな、本当に=
//本当に濃くて、ドロドロしてるよな……=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//はふ……すげぇな、全員でイッちまうなんて……=
//んん……皆と一緒にいけて、よかったぜ……=
//んん……皆に、恥ずかしい所見られちゃったなぁ……=
//はふ、俺も、気持ち良くてイっちまった……=
//んん……どうだった？　俺たちのテクニックは……=
//ふぅ……お前のおかげで助かったぜ、ありがとな=
//んじゅぶう、ひゃへいひょくへんらんらよな、わぁるれ(射精直前なんだよな、分かるぜ)=
//んぐじゅう、じゅっきぃすぅまれらひれいいろ(スッキリするまで出していいぞ)=
//んじゅうるぶ、はれふよぉなおひんひん、はぃごまれくわへてやるろ (破裂しそうなおちんちん、最後まで咥えてやるぞ)=
//んれる、しられまはいっへくれよ(舌でまたイッてくれよ)=
//んれりゅ、しゅきなほこぉに、らひれいいはらな (好きなところに、出していいからな)=
//んれぉろ、しらのうごきれいっへくれ(舌の動きでイッてくれ)=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んぁ……そのまま、勃たせながら、んっ、しっかり舐めてあげてください……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あん……悪いな、お前の顔、べとべとだ……んぁ……=
//アソコをこすり合わせるなんて……興奮して…すげぇ熱い…=
//んっ、ん……お前の熱で……すっげぇ濡れて来てるぜっ……=
//はぁ……んんっ、アソコに挟まれて、楽しいのか……=
//ふぅ……俺達、結構エッチな事、してるよな……=
//ぁん……俺だけじゃなくて、んっ、そっちも、しっかりやってやれよ……んぁ……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あぁ……お前に弄られて……おまんこが、喜んでる……=
//お前の愛撫で、おまんこが、ずぶ濡れになっっちゃいそうだ……=
//はぅ……俺にも、こんなに……んぁぁ……=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//れるえぅ、とほとん、なぇまぁひてやる(とことん舐め回してやる)=
//悪いなっ、ぁんっ、気持ち良すぎてっ、止められねぇんだっ、ぁあんっ=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//ふぁっ、いいぞ、鼻が当たってっ、んっ、気持ちいいっ、ぁんっ=
//あっ、んぁっ！　俺、素股も好きかも……！=
//あぁっ！　まだ硬くできるなんてっ、お前すげぇなっ……！=
//んんっ、俺達のでっ、ぬるぬる、滑ってるぜ、んふぅっ=
//んぁっ、お互いにっ、吸い付き合ってるっ、みたいだっ、んぁんっ=
//ふぁっ、悪いな、んっ、俺ばっかりっ、んぁぁっ=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//はあっ、おまんこぉ、もっと、お前に弄って欲しいからっ=
//あぁん、おまんこからっ……愛液、ずっと、とまらないぃ…=
//ふぁっ、そんなにっ、動きながらっ、んんっ、俺の方までっ、んぁぁっ=
//んじゅる、じゅぶぶ、おまへのぉ、あついれぇ(お前の、熱いぜ)=
//んぐじゅ、んじゅ、はあくくぁへるの、たのひいれ(速く咥えるの、楽しいぜ)=
//んぶじゅう、じゅぶ、ぼっきひたおひんひんすきられ(勃起したおちんちん好きだぜ)=
//んれりゅ、なんは、むひゅうれなめてまうな(なんか、夢中で舐めちまうな)=
//んむちゅる、れるむ、おまへを、ずっろなめへはいれ(お前を、ずっと舐めてたいぜ)=
//んりゅう、しられおまへを、あぃわひつくひてやる(舌でお前を味わいつくしてやる)=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//ふぅっ、あっ、だめだっ、先にっ、ぁっ、イかせて、もらうぜぇっ、あぁぁっ！=
//んんぅっ、イっちゃおうぜっ、ぁっ、二人でぇっ、あっ、ふあぁぁぁっ！=
//ぁんっ、あっ、いいぜっ、んぁっ、皆でっ、イっちゃおうぜっ、あっ、んっ、あぁぁっ！=
//はぅっ、んっ、俺もっ、あっ、俺もっ、イきそうだぁっ、んっ、うぁぁっ！=
//んんじゅぶるぅ、ふげぇふくらんれ、いぁにぉでほうられ (すげぇ膨らんで、今にも出そうだぜ)=
//んぐじゅう、おまへのひゃへい、みへてくれよ(お前の射精、見せてくれよ)=
//んぐじゅるぶ、がひがひになっはおひんひんり、よあれがほまらないれ (ガチガチになったおちんちんに涎が止まらないぜ)=
//んずずっ、いいれっ、んぶっ、ほのままっ、のぉにっ、んっじゅづづづ～っ（いいぜ、そのまま喉に）=
//んれりゅる、いいろ、こぉまましゃいごまれがんはるからな(いいぞ、このまま最後まで頑張るからな)=
//んじゅるれ、おれのひられ、いきほうなんらな(俺の舌で、イキそうなんだな)=
//んりゅう、おへのひたれ、いっへくれよ(俺の舌でイッてくれよ)=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//お前の精液の味、俺、好きだぞ……=
//なんか、お前の精液飲んでたら、身体が熱くなってきた=
//吐いちゃったけど、飲んでもよかったんだぜ、本当は=
//お前の精液、見てるだけで体が熱くなってくるぜ=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//はぁ……皆、すっげぇ……良かったぜ……はふ……=
//んふぅ……お前らと、イけて……良かったぜ……=
//はぁ、ん……イっちまったなぁ……ふぅ……=
//はぁ……俺たち、絶頂仲間だな……はふ……=
//はふ、そっちのカバーのおかげで、沢山出してもらえたぜ……ありがとな……=
//まだイき足りないんだったら、俺達がいくらでも相手になるぜ？=
//ああっ、おまんこ、さっきより感じてっ、あっ、イク、イきそうだぁ……=
//んんぐじゅる、あふいしぇーえき、まはでほうらな (熱い精液、また出そうだな)=
//んぐじゅぅ、しゃいごまれ、はなはねぇからなぁ(最後まで離さねぇからな)=
//んじゅるう、おへのくひれなんはいれもひぼりとっへやる (俺の口で何回でも搾り取ってやる)=
//んりゅうぅ、いちゅれもらひていいんらぜ(いつでも出していいんだぜ)=
//んりゅぶ、おへのしらへいっへくれよ(俺の舌でイッテくれよ)=
//んりゅれぉ、しゅきならけしぇーえきらひれいいろ(好きなだけ精液出していいぞ)=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//んふ……匂いで興奮してるんだろ？　んぁ、ちゃんとわかるぜぇ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あぁ……俺の愛液……いくらでも舐めていいからな=
//んふっ、ぁん、ピストンの音ぉ、興奮するぜぇ……=
//あっ、ぁぁ……なんかむずむずして……たまんなくなってくる……=
//んふっ、ぁぁ……俺の声で……もっと、硬くしてくれよ……=
//ん……もっと、俺達のアソコで圧迫してやるからな……=
//んふ……俺達のアソコ、どんな感じだ……？=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//んぁ……やっぱり、お前のは気持ちいいなぁ……へへっ……=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//いいぜ……おまんこ、ゆっくり感じさせてくれよ=
//おまんこの奥から、愛液がダダ洩れだぜ……=
//んふ、んっ……もっと俺の方も、こねくり回してくれ……=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//んれぉろ、もっほがひがひにしへやるれ(もっとガチガチにしてやるぜ)=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//やっぱりっ、んぁっ、出し入れはっ、んんっ、最高だぜっ、あんっ=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//あぁ、いいぜ、おまんこ全部、舐め回してくれっ……=
//ぁんっ、舐める方もっ、んっ、もっと頑張ってくれよっ=
//あ、ああっ！　入れたく、なったら……入れちゃっていいからなっ……=
//あんっ！　俺の愛液とお前の我慢汁で……ぬるぬるして、気持ちいいぜっ……=
//んふっ、もう、お前の汁か、俺達の汁か、んぁっ、わからねぇぜっ=
//んんっ、こんな感じでっ、んぁっ、二人でっ、押し付けてっ、んんんっ=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//んぁっ、この気持ちよさっ、たまらねぇな=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//いいぞ、もっと俺のおまんこで、いやらしい音、立ててくれぇっ……=
//あんっ、おまんこぉ、おまんこが…たまらなくなってくるぅ…=
//んあぁっ、こっちも、かなり気持ちいいぜっ=
//んぐちゅ、じゅむぅ、おまへのおいふぎられ、とあんねぇよ (お前の美味しすぎだぜ…止まんねぇよ)=
//んぐれるぅ、れんじゅ、しゅげぇ、きがふいはら、むひゅうになっへるれ(すげぇ、気が付いたら夢中になってるぜ)=
//じゅるぶるる、おひんひんをひゃらひいおほで、ひゃぶってやるれ (おちんちんを、やらしい音でしゃぶってやるぜ)=
//んれりゅむ、もっほぺおぺおひてやるからな(もっとペロペロしてやるからな)=
//んれるむ、れぉろ、おまへのはんおう、なえててたのひいぜ (お前の反応、舐めてて楽しいぜ)=
//んれるれる、いいこへ、たくはんきかへてくれよ(いい声、たくさん聞きかせてくれよ)=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//あぁぁ、イク、イクぅ、おまんこの快感が、絶好調だぁ、あっ、ぁぁ……=
//んんっ、おまんこが、勝手にびくびくしてっ、もう止まんねぇからぁっ=
//あぁっ、んっ、もう、いくっ、んぁっ、イきそうだぁっ、あんっ、あっ、んぁぁっ！=
//んふっ、いいぜっ、ぁんっ、俺もっ、イくからぁっ、んっ、あぁぁっ！=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//はぁっ、あっ、皆でっ、イき顔っ、晒そうぜぇっ、あっ、んっ、んぁぁっ！=
//くぅっ、皆そろって、このまま、イキたいぃっ=
//んじゅる、おれのくひれ、ひっひりいかへてやる(俺の口で、きっちりイカせてやる)=
//んじゅうぶる、しはげはは、あげひくいくれ(仕上げは激しくいくぜ)=
//んれりゅぶ、しぇーえきひぼりとぅふもりれ、じゅおじゅおひてやうからな (精液搾り取るつもりでじゅぼじゅぼしてやるからな)=
//ほぁっ、んぶっ、らすんらろっ？　ぶじゅっ、ほぁぁっ♪（ほら、出すんだろ？ほらぁ）=
//んべちゅれ、しぇーえき、はっしゃひてくれ(精液、発射してくれ)=
//じゅぶるむ、おまへのひゃへい、はぁくみへてくれ(お前の射精、早く見せてくれ)=
//んれぉる、おまへのしぇーえき、はぁくみらいれ(お前の精液、早くみたいぜ)=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//ねっとりと絡みつくいいのど越しだったぜ=
//精液、まだまだ飲み足りねぇなぁ=
//あぁ、吐いちゃったな、お前の精液、量が多すぎなんだよ=
//精液を口から出すのも興奮するな…たっぷり出したって証拠だもんな=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//ふぅぅ……皆、本当にエッチだよな……へへ……=
//んふふ……やはり、俺達の相性は、んっ……最高だな……=
//んふ、俺達をイかせるなんて、んっ……流石だぜ……=
//ふぅ……俺も、釣られてイっちまったよ……=
//ふふっ、どうだ？　二人が見てる前でイかされる気分は……=
//やっぱり、二人相手じゃ、歩が悪かったみたいだな=
//あぁっ、ぁぁ、おまんこ、何回でも、イッちまうぅっ……=
//じゅぶんぐじゅぶ、まはくひれひぉりとっへやるお(また口で搾りとってやるよ)=
//じゅぶぐじゅ、だひひるまれくひれひごひへやるよ(出し切るまで口で扱いてやるよ)=
//んじゅうぶ、おひんひん、おもひっきりいっへくれよ (おちんちん、思いっきりいってくれよ)=
//んりゅむ、だへうんらったら、えんぶらひちゅくしちゃへよ(出せるんだったら、全部出しつくしちゃえよ)=
//れりゅぶ、なんはいれもひられいかへてやるはらな (何回でも舌でイカせてやるからな)=
//んれぉろ、はいりょくがふきるまれ、ひゃへいひへくれ (体力が尽き果てるまで、射精ししてくれ)=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//んっ、ん……こうやって……じっくりお前を責められるなんて、気持ちがいいぜ=
//こういう動きも……嫌いじゃないんだろ？=
//気持ちいいぜ……んぁ、お前、見えてないかも知れないけど……ぁん……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//あぁ、愛液とお前の涎で、おまんこがぐしょぐしょだぜ……=
//んぁ……俺の匂い、もっといっぱい嗅いでくれぇ……=
//あっ、んんっ……汁が……止まらないぜ……=
//んっ……入れたい時は……いつでも、いいぞ……=
//ん……ふふっ、俺達の股間から、出たり、引っ込んだりしてるな……=
//ん……俺達の愛液、たっぷり擦り付けてやる……ぁん……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//んはぁ……突かれて、喘いでる声を、聴かれてるぜ……んぁ……♪=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//俺のおまんこ……好きなように弄ってくれよ=
//ぁぁ……おまんこから、いやらしい音が聞こえそうだ……=
//んぁぁ……弄られて、感じてるぜ、んぁ……=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//んりゅれ、こほひらふかいは、ろうら(この舌遣いはどうだ)=
//あぁっ、んんぅ！　熱くて蕩けそうだぁっ……=
//んっ、んんぅ！　腰が勝手に動いて、何も考えられないっ=
//はぁぁっ、お前のがっ、んぁっ、もっとっ、欲しくなってくるっ、んぁっ=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//ふぁぁ、気が済むまで、お前の舌で、おまんこ感じさせてくれ=
//はぁぁっ、俺もしっかりっ、お前の顔をっ、なぶってやるからなっ=
//あぁっ！　お前のやつ、硬くて、気持ちよすぎるぜっ！=
//んんっ、擦られ続けてっ、体が……おかしくなりそうだ……=
//んぁっ、あなたの形っ、んっ、すげぇぴったりだっ、あぁっ=
//んふっ、どっちのアソコがっ、んぁっ、気持ちいいんだっ？=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//ぁん……こっちは、んん、すげぇ気持ちいいぜ……んぁ……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あぁ、おまんこの快感が、止まらないぜぇっ=
//ふぁぁ、おまんこ弄られるの、最高だぁっ……=
//あんっ、俺の中もっ、んぁっ、もっとかき回してくれっ、ふぁぁっ=
//ちゅぶぶ、んじゅぅ、おまへのあひ、こうふんひてくるれっ (お前の味、興奮してくるぜ)=
//ちゅぶ、んんじゅる、しゅっかり、おえのよあれれべほべほら(すっかり、俺の涎でべとべとだ)=
//じゅぶるんじゅ、おまへのおひんひん、じゅっとひゃぶりたくなる (お前のおちんちん、ずっとしゃぶりたくなる)=
//んくれる、んる、いふらなめへほ、あひないな(幾ら舐めても飽きないな)=
//んれろも、れろろ、おまへのあひ、だいしゅきら(お前の味、大好きだ)=
//んれぉる、しられにきぇいにひてやるろ(舌で綺麗にしてやるぞ)=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//あぁっ、びしょ濡れのおまんこで、イきそうだぁ…=
//ひゃぁっ、だめだ…おまんこ、イクの我慢できないぜっ=
//んんぁっ、我慢なんてっ、してられないからぁっ、あっ、んっ、あぁぁっ！=
//ふぁっ、俺も、イク、イっちゃうぜぇっ……=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//んあぁっ、イって、イってっ、ふぁっ、イきまくろうぜぇっ、あっ、あっ、あぁぁっ！=
//ふぁっ、お前もっ、ぁっ、そっちもっ、あっ、皆でっ、いこうぜぇっ…！=
//んぐじゅる、えんろらく、はひれくれ(遠慮なく出してくれ)=
//じゅぶじゅぽる、おもいっひり、ぶひまけへいいろ(思いっきり、ぶちまけていいぞ)=
//んれりゅじゅ、くひれもどこれも、しぇーえきらいふれくれぇ (口でも外でも、精液出してくれぇ)=
//ぶぶっ、おへのぉっ、ふひのなはにっ、んっぐっ、いふぇもいいろっ、んずっ、ずぞぞぞぞっ（俺の口の中に、いつでもいいぞ）=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、まらまらうぉはふぞ(舌、まだまだ動かすぞ)=
//んれりゅぶ、おへのよぁれがひみほむまれ、なぇちゅくひてやる (俺の涎のが染みつくまで舐め尽くしてやる)=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//口いっぱいにお前の味が広がって、いい気分だ=
//濃い精液だったぜ……おいしく頂いたよ=
//俺の唾液とお前の精液が混ざって、すげぇいやらしくなってるぜ=
//吐き出した精液を見ると、改めてもったいない気がするぜ=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//はふ……全員で、イけるなんて……最高だぜ……=
//はふぅ……すげぇな、んん……こんなに、イっちまうなんて……はふ……=
//んんぅ……二人して、気持ちよくなっちまったぜ……=
//はふ……ふふ、仲間外れには、ならないからな……=
//ふぅ……良かったろ？　俺達はまだまだ、搾り取れるぜ……？=
//お前の精液なら、いくらでも欲しいぜ……=
//あっ、あぁ、またイクっ、おまんこで、イクぅっ、あっ、あぁ……=
//じゅぶるじゅ、しぇいえき、いふれもうへとめへやるろ (精液、いつでも受け止めるぞ)=
//んじゅるじゅ、しゃいごまれ、ほうひひてひゃるはらな(最後まで奉仕したやるからな)=
//んじゅぶる、おまへのしぇーえきをしひちゅくひらいれ (お前の精液を吸い尽くしたいぜ)=
//れりゅむん、がぁんひらいれ、いっへくれよ(我慢しないで、イッてくれよ)=
//んりゅれ、おまへろひゃへい、まはみへてくれ(お前の射精、また見せてくれ)=
//んるれるぅ、おへのしられのぉおひれ、なんはいれもいっへくれ (俺の舌での奉仕で、何回でもイッてくれ)=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ、んん……硬さは……立派だな……=
//ん、ん……気持ちいいなら……さっさといってくれよ……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ……汚いよだれを、おまんこにつけるな=
//んっ、ん……擦りたいのなら……俺じゃなくてもいいだろ=
//ん……もう少し……やりやすいことさせろよ=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んく……そんなところ……もうやめろってば=
//あぁ……俺のおまんこに……変なことすんなぁ……=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//れむりゅ、かはぅなっへへ、きひょくわうぅい(硬くなってて、気色悪い)=
//んっ、んん……疲れて来るんだから、早くイッてくれ……=
//ん、こんなに……動く必要あるのかよっ……=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んんっ、お前のせいで、おまんこが気持ち悪い……=
//あぁ！　擦り続けるのが……楽しいのか=
//んんっ……ヌルヌルしてきて、気持ち悪いんだよっ……=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んんぅ、おまんこ、無理やりいじりまわすな=
//んぅ、俺のおまんこ、壊すつもりかよっ=
//んぐっ、んんむっ、ん、あおが、はふれる(顎が、外れる)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんらお？ (いつまで続けるんだよ？)=
//んぐじゅる、ほんなもん、ひゃぶりたくねぇのに(こんなもん、しゃぶりたくねぇのに)=
//んれる、れるれ……ふかれへきたれ(疲れてきたぜ)=
//んれぉ、れるむ……めんろくへぇな(面倒くせぇな)=
//んれぉろ、びふびふうごかふなよ(ビクビク動かすなよ)=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//あぁっ、やめ、ぁ、おまんこ、おかしく…なるぅ=
//んんんっ、だめだぁ…おまんこが…もう堪えられないからぁっ=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//んじゅ、じゅぶ、はあくらひてくれよ(早く出してくれよ)=
//んぶっ、んんぅ、ちゅかれれ、あおあひてぇんらよ (疲れて、顎がいてぇんだよ)=
//んぐぶぅむ、ひゃぶいふかれへきたれ(しゃぶり疲れてきたぜ)=
//んれびゅ、もうこえへ、いっへくれ(もうこれで、イッてくれ)=
//んうれりゅ、やっほ、おわりなんらな(やっと終わりなんだな)=
//んれりゅる、らひれ、おぁりにひれくれ(出して終わりにしてくれ)=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//飲むもんじゃねぇだろ、あんなもん=
//気持ち悪い…喉、洗いたいぜ=
//口の中が……ねばついて、気持ち悪い……ぅぅ……=
//……よくこんなに出せたな…お前本当に人間なのか？=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//ん……まさかお前、俺達に合わせたのか…気持ち悪いな…=
//ふぅ……わざわざ、合わせてイかなくてもいいんだよ……=
//はぁ……二人とも、イかされちまったぜ……=
//んん、そっちも、イッったんだな……=
//ん……まぁ…他に誰かいてくれるなら、助かるけどな=
//ふぅ……そっちも、お疲れさんだったな=
//おまんこ、また、イキそうだ、あっ、ダメだぁっ、ぁぁ……=
//んじゅぶ、いひびょうれぉはぁくいっへくれ(一秒でも早くイッてくれ)=
//じゅぶるじゅ、なんはいらへばきぁふむんらよ(何回出せば気が済むんだよ)=
//んじゅぶる、しぇーえき、はっはとらせばいいらろ(精液、さっさと出せばいいだろ)=
//んくりゅ、つぁれはろれ、いっへくれ(疲れたから、イッてくれ)=
//れりゅん、いふぁら、いへってんらよ(イクならイけってんだよ)=
//んりゅうれろ、なぇうろもｍｒんろうくはいんらよ (舐めるのも、面倒くさいんだよ)=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
