//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんひん…らいしゅきよぉ（おちんちん、大好きよ）=(I love your penis)
おひんひん…もっほくあえさせへ（おちんちん、もっと咥えさせて）=(Let me suck more of your cock)
このおひんひん…しゅごくおいひいわ（このおちんちん、すごく美味しいわ）=(This cock is so delicious)
ひゃぶるの…ひゃめられないはぁ（しゃぶるの、やめられないわぁ）=(I can't stop sucking on it)
おひんひん…あふいわぁ（おちんちん、熱いわぁ）=(Your penis is so hot)
おひんひん、もうかひかひよぉ（おちんちん、もう、カチカチよぉ）=(your penis is so tickly)
しぇいえき、いっぱいれてきてるわぁ（精液、いっぱい出てきてるわ）=(There's a lot of semen coming out)
ざーめんのにほい…らいしゅきよぉ（ザーメンの匂い、大好きよぉ）=(I love the smell of cum)
