//ん、ふ……滑りが良くなってきましたね……=
//あ、ん……これ、どっちの愛液かわかりませんね……=
//ん、ふぁ……私の弱いところ、まさか、研究して……？=
//あ、ん……これは、きっと、私の愛液の音ですね……=
//沢山気持ちよくしますので、安心して私に委ねてください。=
//大丈夫ですよ、ちゃんと痛くしないようにしますから。=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んん……私のおまんこ、どれだけ濡れてますか……？=
//あ、ん……クリトリスも、もっと弄ってください……=
//んぅ、ちゅる……安心しれ、沢山愛液出してくらはいね……（安心して、沢山愛液出してくださいね……）=
//れろ、ちゅっ……舌を這わせぅ場所は、ここ、れふね……（舌を這わせる場所は、ここ、ですね……）=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//は、あん……やはり舐めたくなるものなんですね……=
//んっ、ふっ、ここっ、弱かったですよねっ、あっ、どうですかっ=
//あっ、んっ、あそこがっ、お互い、もう、くじゅくじゅ、ですねっ=
//んっ、あんっ、激しく、擦れて、気持ちいい、ですっ=
//あっ、んっ、このテクっ、もしかしてっ、先を越されたかもっ=
//強弱もちゃんと心得ています。ほら、これ、丁度いいでしょう？=
//セフレとしての勉強の成果をお見せしましょう。この強さ、どうです？=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//あっ、んっ、そう、クリももっと刺激してっ、あんっ、イイ、ですっ=
//あんっ、愛液が、溢れて、んぁぁっ、腰が、砕けそう、ですっ=
//れろれろっ、れろっ、わらひの舌れ、感じれくれれるんれふねっ（私の舌で、感じてくれてるんですねっ）=
//れろっちゅ、れろっ、唾液なくても、じゅるじゅるれふねっ（唾液なくても、ジュルジュルですねっ）=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あっ、んっ、ジュルジュル音がっ、もしかして、吸ってますっ！？=
//あっ、んっ、このまま、続けるのでっ、イッて、くださいねっ=
//あんっ、んっ、いいですよっ、我慢せずに、イッてくださいねっ=
//あぁっ、んっ、クリトリスまで、刺激されてっ、イッちゃうっ=
//んぁっ、あっ、弱いの全部、知られちゃってっ、んイクっ=
//んじゅる、れろっ、いくまれずっろ舐めれあげまふねっ(イクまでずっと舐めてあげますねっ）=
//れろれろ、れろっ、イッてくらはい、クンニ続けぇまふからっ（イッてください、クンニ続けてますからっ）=
//はぁ……レズセックスって、体力使いますよね……=
//ふぅ……心地よい疲労感に包まれています……=
//はぁ、はぁ……気心が知れた仲に頼むのは、良いですね……=
//はぁ、はぁ……これ、またお願いするかもしれません……=
//あっ、んっ、どうですかっ、さっきよりもっ、強くっ、イキますっ？=
//んっ、ふっ、これでっ、またイッて、くれたらっ、私も、満足ですっ=
//んちゅ、れろっ、トロトロしてきまぃた、またイクんれふねっ（トロトロしてきました、またイクんですねっ）=
//れろろ、れろっ、何度れも、舌でっ、あならをイカせまふよっ（何度でも、舌でっ、あなたをイカせますよっ）=
//何回もイッて……あなた、本当に元気ですね……=
//ふぅ……私とのレズセックス、そんなにハマっちゃったんですか……=
//はぁ……あなたのおまんこ、もしかして絶倫ですか……=
//はぁ、はぁ……もう、十分、イカせてもらいましたので……=
//はぁ、はぁ、はぁ、あなたの名器には、誰も太刀打ちできませんね……=
//はぁ、はぁ……私のおまんこ、まだジンジン痺れてますよ……=
//んっ……ヒダが絡み合うように、すればいいんでしょっ=
//あっ、ん……あなたのおまんこ、何なんですか、これっ……=
//や、やって欲しいことがあれば……言えばいいんじゃないですかっ=
//あなたが頼むから……仕方なくやってあげてるんですっ=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//んっ……まんこの扱い方、エロすぎなんですけどっ……=
//ん、んんっ……焦らすの、やめてぇっ……あ、んんっ……=
//んん、れろ、れろ……おまんこの、弱いとこぐらい、知ってまふよっ（おまんこの、弱いとこぐらい、知ってますよっ）=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//ん、んっ、もうっ、おまんこ、ぐしょぐしょじゃないですかっ=
//あぁっ、んっ、まさか、おまんこ鍛えてっ！？　そんな、嘘っ=
//フン、声荒げちゃって……気持ち良ければ素直にそう言えばいいのにっ=
//つ、強いのがいいんでしょっ……い、痛くはないですかっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//んぁぁっ、おまんこが、熱いっ、どうしてくれるんですかぁっ=
//あんっ、そんなに弄られたら、んんっ、イッちゃうじゃないですかっ=
//れろっ、んじゅるっ、愛液もじゅるじゅるしゅればいいんれほっ（愛液もじゅるじゅるすればいいんでしょっ）=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//んっ、んぁぁっ、おまんこ熱いっ、もうイキそうじゃないですかっ=
//あんっ、あぁっ、おまんこが、おまんこにっ、イカされるなんてっ=
//れろれろ、れろっ、クンニされらまま、イッたらいいんれふっ（クンニされたまま、イッたらいいんですっ）=
//はぁ……イカせて満足しました……=
//はぁ、はぁ……なんか、悔しいですっ……=
//んんっ、ふぅ……もう、友だち使いが荒いんですからっ=
//はぁ、ふぁ……もう……私の負けで、いいですからぁ……=
//ん……濡れ濡れですね=
//ん……クチュクチュ音が響いていますよ=
//んんっ……ほら、おまんこ同士が、ディープなキス、してますね……=
//んっ……腰使い、なかなか上手いじゃないですか……=
//ん、ふ……いい調子ですよ、興奮します……=
//んっ……今の、クリトリスの刺激のしかた、上手いですねっ=
//最初はゆっくりじわじわと、気持ちを昂らせていきますよ……=
//何をどうして欲しいのか、ちゃんと言ってくださいね？=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//ん、ふぅ……私をイカせたいなら、もっと強めにどうぞ……=
//あん……強弱のつけ方が、よくわかってるじゃないですか……=
//んちゅ、れろ……あならのここ、すっごく熱いれふよ……（あなたのここ、すっごく熱いですよ……）=
//れろ、じゅる……全部吸ってあげまふから、ね……（全部吸ってあげますから、ね……）=
//れろ、ちゅ……わらひのクンニ、どこまで我慢れきまふかね？（私のクンニ、どこまで我慢できますかね？）=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//んん……私のおまんこ、たっぷり味わってくださいね……=
//んっ、ふっ、気持ちよさそうな顔っ、してますねっ=
//んっ、んっ、もっと、声、出してもっ、いいんですよっ=
//んっ、んんっ、あなたのクリトリス、もうビンビンですねっ=
//あ、んっ、女の子が、必死な姿って、なんだか、そそりますねっ=
//んっ、あんっ、私もっ、こうやって、腰、振ってるんです、ねっ=
//あんっ、あっ、いいですねっ、クリトリスの勃起が、止まりませんっ=
//あら、強くすると反応が変わってきましたね。フフ……=
//あなたを攻めるこの感じ、なかなかクセになりそうですよ。=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//あんっ、あぁっ、おまんこ弄り、上手っ、本当ですよっ、あんっ=
//んんっ、クチュクチュ音が、すごいっ、あんっ、エッチですねっ=
//れろっ、れろちゅぱっ、あならの愛液の味、甘じゅっぱいれふっ（あなたの愛液の味、甘酸っぱいですっ）=
//んちゅ、れろっ、沢山、喘いれ、いいんれふよっ（沢山、喘いで、いいんですよっ）=
//れろ、れろろっ、んふ、クンニ負けしれもいいんれふよっ（クンニ負けしてもいいんですよっ）=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//あんっ、私のおまんこ、そんなに、美味しいんですねっ=
//んんっ、んっ、盛大にイッても、大丈夫、ですからっ=
//んっ、んっ、大丈夫、女の子同士、恥ずかしいことなんて、ありませんっ=
//あんっ、んっ、女の子をイカせるなんてっ、ゾクゾクしますねっ=
//あんっ、攻めのテクニック、すごいですねっ、イキそうですっ=
//んっ、あぁっ、あなたのそれっ、名器、ですねっ、ん、イクっ=
//あぁっ、んっ、マンイキ、クリイキ、両方イカせてくださいっ=
//じゅれろっ、ちゅぱっ、んふっ、イキそうな味、してきまひたよっ（イキそうな味、してきましたよっ）=
//れろ、れろんっ、イクまれ、クリトリス、刺激しぇ、あげまふねっ（イクまで、クリトリス、刺激して、あげますねっ）=
//んちゅぅ、れろっ、愛液らいこーずいのまま、イキまひょうっ（愛液大洪水のまま、イキましょうっ）=
//んふ、ふぅ……私たち、良きチームメイトって感じですよね。=
//ん、ふぅ……私の攻めは楽しめました？=
//ふぅ……ちょっとだけ、男性の気持ちがわかった気がします……=
//はぁ、はぁ……ふふ、どうしてあなたまで腰がガクガクなんです？=
//ん、はぁ、はぁ……私、イクまでしぶとかったですか？=
//んんっ、はぁ、ふぅ……負けを認めますよ……=
//はぁ……これ以上やったら、おまんこなくなっちゃいますよ？=
//んは、はぁ、ふぅ……何だか、されるがままになってる気がします……=
//ん、んっ……おまんこが、吸い付いちゃいますっ=
//はぁ……もう、こんなに濡れてきてしまいました……=
//んん……あそことあそこがくっついて、私たち、仲良しですね……=
//あんっ……おまんこで、もっと、ぐちゅぐちゅにしてぇ……=
//あの、頑張って気持ちよくしますねっ=
//私にできることがあれば、何でも言ってくださいっ=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//あんっ……気持ち良すぎて、クリトリスが勃っちゃいますぅ……=
//んんっ……おまんこ、もっとぐちゃぐちゃにしてください……=
//ちゅる、れろ……あならの愛液、わらひ、好きれふ……（あなたの愛液、私、好きです……）=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//あん……キスされて、私のクリちゃんも喜んでます……=
//あっ、んっ、おまんこ、クチュクチュ、キスの音みたいっ=
//んっ、はっ、クチュクチュ音がっ、すごいっ、エッチですねっ=
//あっ、んぁっ、私も腰、止まりませんっ、んっ、あっ=
//あぁんっ、あんっ、おまんこいっぱい、擦って、犯してぇっ=
//あっ、今の痛くなかったですか！？　わざとじゃないんです！=
//私の役目は、あなたを喜ばせることですから……=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//んんっ、私で、そう、もっとっ、んんっ、イカせる練習、してくださいっ=
//あんっ、これっ、本当に私のまんこっ、んぁぁっ、すごい、ですっ=
//んっ、れろ、じゅるっ、興奮した味っ、美味ひぃ、れふっ（興奮した味っ、美味しい、ですっ）=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あぁんっ、あなたのお口の周りが、私の愛液でっ、汚れてるぅっ=
//んっ、あんっ、おまんこ溶けちゃいそうですよっ、イッてくださいねっ=
//あぁんっ、女の子のあそこで、イカされちゃいますっ=
//あっ、んぁぁっ、ダメ、気持ちいいの、せり上がってきますぅっ=
//んぁんっ、あぁっ、おまんこぐしょぐしょにして、イッちゃうっ！=
//あむん、れろっちゅ、んは、イキまふっ？　ならわらひもっ、んちゅぶ、れろろっ（イキます？　なら私もっ）と言って、めちゃくちゃ舐めまくる=
//ふぅ……あなたのおまんこ、満足できましたか？=
//あ、ん……レズセックス、ハマりましたぁ……=
//ん、はぁ……男の人にやられるよりも、イイかも……です……=
//あん、ふぅ……あなたの攻め方、大好きです……=
//あん……あなたのおまんこの感触、忘れられなくなりました……=
//あぁ、ん……もう、オナニーじゃ、満足できないかも……=
//ん……楽しいですか、これ……=
//んん……もっと他のことしませんか……=
//ん……あ、勝手に腰、動かさないでくれますか……=
//ん……微妙ですね……=
//んん……続けても、あんまりですね……=
//んっ……焦らすのとか、いらないです……=
//何でもやってもらえると思ったら、大間違いですから。=
//この程度のこと、私がする意味あります？=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//ん……それで私のまんこが濡れてくるとでも……？=
//はぁ……下手ですね。自分でやった方がいいです……=
//れろ、ぴちゃ……自分でやれとは言いませんが……=
//れろ、れろ……ペットにでも頼めばいいんじゃないですか？=
//ん、れろ……まんこから、汁、出てますよ……=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//ん……舌の使い方がイマイチです……=
//んっ、これならっ、んっ、満足、んっ、ですかっ=
//んっ、んっ、はぁ、疲れるっ=
//んっ、ん、こんなに、おまんこ、熱くしてっ、もうっ=
//んっ、んんっ、こんなに、無理しなくてもっ=
//んんっ、んっ、後は、自分でやりますよっ=
//んんっ、ふっ、このままイケば、早く終わるっ？=
//少し強すぎる？　知りませんね。リクエストも受け付けません。=
//ここまでしてあげてるのに、まだイかないんですか？=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//んんっ、単調すぎっ、もっと色々、できないんですかっ=
//んんんっ、やりすぎると、まんこ黒くなるからっ、やめてくださいっ=
//れろっ、れろっ、そろそろ、イキほうっ？（そろそろ、イキそうっ？）=
//んろっ、れろっ、舌、疲れれきらっ（舌、疲れてきたっ）=
//れろっ、れろっ、わらひは、動物ゃ、ないのにっ（私は、動物じゃ、ないのにっ）=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//ん、ふっ、強ければいいってものじゃないんですよ！=
//んっ、んっ、ようやく、イッてくれますかっ=
//んっ、んんっ、イクまで、容赦なく、攻めますよっ=
//んっ、ふっ、ちゃんと、イク時は、イクっ！=
//あっ、んんっ、こ、このまま、イキますっ=
//んっ、あぁっ、女子にっ、イカされるなんてっ=
//んんっ、あんっ、ダメ、おまんこイクっ！=
//れろ、れろっ、あぁ、舌ぁ痺れれきた、まられふ？（あぁ、舌が痺れてきた、まだです？）=
//れろん、れろっ、イカないろ、終わりまへんよっ（イカないと、終わりませんよっ）=
//れろれろっ、れろんっ、早くイカせれあげまふねっ（早くイカせてあげますねっ）=
//はぁ……もういいでしょうか……=
//はぁ……やっと終わった……=
//はぁ……気持ちよかったなら……終わりにしませんか？=
//はぁ、はぁ……私をイカせて、満足ですか？=
//はぁ、はぁ……何て意味のないことを……=
//はぁ、はぁ……これなら、普通にセックスしてた方が……=
//んっ、ふっ、これが、最後ですからっ=
//んっ、んっ、何回もっ、体力、キツいっ=
//れろ、んじゅっ、いい加減、ラストイキできまへんかっ（いい加減、ラストイキできませんかっ）=
//はぁ……もう、さすがに、いいですよねっ=
//はぁ……何でこんなに……あなたのそれ、バカマンコですか？=
//はぁ、はぁ……何回もイカせればいいってものじゃないんですよ……=
//はぁ、はぁ……もう、いいです。もう、結構ですからっ=
