//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
アンタがアタシの虜なのはもう分かるってるし、急かしはしないけど……=I already know you're crazy about me, and I'm not going to rush you, but...
フツー教会はヤルための場所じゃないかんね？　アタシにハメるもの、ちゃんと準備しといてよ？=Isn't a church supposed to be a place to get laid? Make sure you have something ready to fuck me with.
んふー、あーやば……アタシめっちゃ笑顔♪　ほっぺゆるゆるじゃん……=I'm smiling so much... My cheeks are so loose ♪
やっぱさー、教会は違うわ。流石、愛を誓う専用の場所だよね～♪=I knew it. Churches are different. It's a place where you can pledge your love ♪
あっは、ヤっちゃった～♪　アタシらバチ当たるかなぁ？=I've done it... Do you think we'll get hit?
二人で懺悔でもしとく？　あ、ダメか。今密室で二人とか、またヤルわ……=Do you want to do penance together? Oh, no. We're in a locked room right now. I'm gonna fuck you again...
