//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//……触手に放置プレイをされてしまうとは=
//この触手は、どこから責めようかと悩んでいるのでしょうか？=
//あぁ……あなたとは違った、快感です……=
//ずるずると奥まで来て……気持ちいいです……=
//あぁ、二本同時は、贅沢ですっ……=
//不可思議な快感に、抗えません……=
//ああっ、この快感に耐えることなど、私には出来ませんっ……！=
//んあっ、もう触手でイクことで、頭がいっぱいですっ……！=
//くひもいっはいれ、も、いっへひまいほうれふ……！(口もいっぱいで、もうイッてしまいそうです)=
//こぉままひょくしゅれっ、いひはいれすっ……！(このまま触手でイキたいです)=
//ん……これは、一体……？=
//ぁ……謎の汁が、たくさん来ています……=
//ん、触手の先から、噴き出しています……=
//っ……精液と似ていますが……=
//はぁ、はぁ……あなたが見たかった光景は……しっかり見れたでしょうか……？=
//嫌がろうと……思っていたのですが……つい、身体が反応してしまいました……=
//触手に……体力の限界はあるのでしょうか？=
//触手の汁は……発情させる、力があるのかもしれません=
//んん……本体の様に、ぬるぬるしています……=
//ぁ……どろりと触手の汁が……垂れてしまいました……=
//ねっとりと絡みついて、私を放す気はない様です=
//この触手に、どんな風に嬲られてしまうのでしょうか=
//んっ……私の感じやすい場所を、理解している様です……=
//身体中に、快感がまとわりついています……=
//あっ、んんっ、もっと私を犯して下さいっ……=
//んんっ、滅茶苦茶にされて、感じているのですっ……=
//これ以上っ、触手攻めに、耐えきることは出来ませんっ……！=
//このまま、触手に導かれて、イッてしまいますっ……！=
//ひょくひれいくこぉしか、かんはえらぇまへんっ……！(触手でイクことしか、考えられません)=
//みっふもろうじぃおかはれへぁ、いっへひまいまふっ……！(三つも同時に犯されては、イッてしまいます)=
//私の中を、いっぱいにしていきます……=
//あなたの射精の様に、びゅーびゅーと……=
//徹底的に、汚すつもりですね……=
//あぁ、熱くて心地良いです……=
//ねっとりとして……垂れるて行くのも心地良いです=
//私の中に、たくさん出していた様です……=
