//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
えーとさ……折角だから、このままエッチしない？=Well... Since we're on the subject, why don't we just have sex?
あー……お前も私と同じ気持ち？　なら……しちゃう？=Uh... Do you feel the same way about me? Would you... Do it?
え、えっとさ……ちょっと変な気分になって……付き合ってほしいな。=Well, um, I'm in a bit of a weird mood, and I'd like you to go out with me.
ねぇ……このまま解散も寂しいからさ、え、エッチしない？=Hey... It's going to be lonely if we break up like this, so... Why don't we have sex?
次は身体でコミュニケーションとろうよ！=Next time, let's communicate with our bodies!
場も温まってきたし、エッチしよっ。=Now that the place is warming up, let's have sex.
う……無性にムラムラする。もうお前でいいから解消してくれない？=Ugh... I'm irresistibly horny. Can't you just be you already and get rid of it?
変な話を振るから、私までエッチな気分になってきた……責任とってよ。=You're acting weird, and I'm starting to feel like I'm getting laid... Take responsibility.
あ、あの……よければ、このままエッチしない？=Oh, um... If you don't mind, would you like to have sex with me like this?
ね、ねぇ……このままエロ、したいな？=Hey, hey... Do you want to do porn like this?
