//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//あ……こ、こんにちは……=
//あ……あなた……ですか……=
//こ、こんなところで……奇遇ですね。=
//もしかして私に何か用ですか？=
//えっと……どうしましたか？=
//あ、あなたもここにいたんですね。=
//ま、まさかあなたに会えるなんて思いませんでした。=
//あ、あなたも来てるなんて……ちょっと驚きです。=
//なにかご用でしょうか？=
//もしかして私になにか用事……だったりしますか？=
//ふふっ、偶然とはいえ、会えると嬉しいです。=
//実は……あなたに会いたいなと思ってました……えへへ。=
//こ、こんにちは……同じ場所に来るなんて……心が通じ合ってるみたいです……なんて……=
//ん……もしかして……何か私にお話でもありますか？=
//私になにか聞きたいことでもありますか？=
//あ、あなたも来てたんですか……=
//も、もしかして……私を叱るために来たんじゃない……ですよね……？=
//や……こ、こんなところでまであなたに会うなんて……うぅぅ……=
//よ、用事があるなら……言ってください……=
//は、話なら聞きますから……あまり……怖い顔はしないでください……=
//あなたに会えた日は……ちょっと幸せなんです……えへへ。=
//こんなところで会えるなんて……テンション上がっちゃいます……=
//あ……ふふっ、知り合いの方に会えるだけでも嬉しいのに……それがあなただなんて……=
//あ、あなたからのご用件なら、なんでも伺いますよ。=
//なにか用事があったから声をかけてくれたんですよね？　なんでしょうか？=
