//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

しゅごい……きもひよはったぁ……=It's so great... It's so gross...
まは……やひたいぃ……=Maha... Yahitai...
せっくしゅ……きもひいね……=I'm sorry, but that's just... Disgusting.
きもひいいの……らいしゅき……=I hate you... Love you...
いっはい……きもひよはった……=I'm sorry... But I'm sick...
きもひよふて……もうひんじゃう……=I can't take it anymore...
