//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
えへへ、プールなのに、大人なことしちゃいましたねー。=Ehehe, it's a swimming pool, but I did something grown-up, didn't I?
もうドキドキのワクワクで……楽しい思い出になりましたー！=I'm so excited... It's been a fun memory!
ぷかぷかして、とっても楽しいエッチでしたねっ。=It was a very fun sex with a lot of puffiness!
でも、ちょっと疲れましたー……もう少し、ここでゆっくりしませんか？=But I'm a little tired... Why don't we relax here for a while longer?
身体はちょっと冷えちゃいましたけど、心はきゅーっとあったかくなりましたぁ。=My body was a little cold, but my heart was warmed up.
やっぱりわたし、あなたさんといるだけで幸せになれるみたいですー。=It seems that I can be happy just by being with you.
