//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//はぁ、はぁ、あんまり、見ないでよ……=
//んっ、はぁ、少しずつ、少しずつ、だからね……=
//プールで浮かんでるから…すっごい揺れてる気分…=
//動くたんびに、波が起こってる…=
//水中だから…身体が軽い感じがする…=
//お前の腰の動きだけで…身体が浮いてるみたい=
//水の抵抗とか…あんまり関係ないみたいだね…=
//水の中で、ゆっくり揺らしたら…感じるって…=
//うあっ、激しいって……んんっ……！=
//うっ、あぁ……まだちょっと、痛い、かも……！=
//か、顔はあんまり見るなよぉ……=
//雰囲気の所為か、いつもより感じるぅ……=
//身体が浮いてるから…すっごい揺れてるぅ=
//激しく動く度に…波が、ちゃぷちゃぷ言ってるぅ=
//何だか…激流の中で…してるみたい=
//いいよ…もっと、荒波いっぱい…起こしてみてぇ=
//はぁあ、ヤバ、い、私、もうイきそ……んああっ……！=
//ああっ、見ないで、私、もう、んああっ……！=
//気持ちいい…このまま、流されていっちゃいそうぅ…=
//感じる…波に揺られながら…もう、いっちゃうからぁ…=
//あぁ、お前のが、中に、いっぱい……！=
//出てる、本当に、中にぃ……！=
//すご、いっぱい、出てる……=
//うわ……エロ……=
//か、かけられ、ちゃってる……=
//うわ、あっつい……=
//うわ、うわぁ……ヤッた後の方が、恥ずかしいんだけど……=
//み、見るなー！　もう着替えるよ……！=
//なんか……気付いたら、その……イってた……=
//エッチって……ヤバいね……=
//プールの中でするのって、けっこう悪くないかも…=
//気持ち良かったし……楽しかったよ……それは……お前もでしょ？=
//水の中で射精できちゃうなんて、お前ってすごいな=
//水の中でも、精液って出ちゃうんだね=
//あ、ああっ、お前のが垂れっ――み、見るなーっ！=
//うわあっ、お前がいきなり抜くから、あ、ああ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//お、大きすぎぃ……=
//ちょっ、固すぎだってぇ……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//もし私とお前が結婚したら、こんなセックスするのかな……=
//はあ、はあ……す、好き……だよ……言っちゃった……=
//なんか、お前の愛を感じたんだけど……き、気のせいかな？=
//こんなんじゃよくないと思うんだけど、どうしても恥ずかしいんだ……=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
