//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

本当に、助かりますわ……=That's really, really helpful...
あ、ありがとうございました、あの、おトイレに……い、いえ、なんでもありませんわ……=Oh, thank you very much, but I have to go to the bathroom...
あなたがパートナーで本当によかったです……心より感謝申し上げます……=I'm so glad you're my partner... And I thank you from the bottom of my heart...
あら……助けて頂けるのですか……？=Oh... Can you help me?
せっかく助けて頂きましたし、お花を摘みに行ってきますわ……♪=Now that you've helped me, I'm going to go pick some flowers ♪
ありがとうございます……いけずな方ですのね……うふふ……♪=Thank you... You're a naughty one... Ugh ♪
……え、あの……=... Well, um...
……その、ほ、本当に助かりました……ありがとうございます……=... That, you know, that was really helpful... Thank you...
……あ、ありがとう、ございます……=... Oh, thank you, thank you...
本当に申し訳ございません……あの、嫌いにならないでくださいますか……？=I'm really sorry... Um, please don't hate me?
本当に助かりました、これ以上あなたの前でみっともない姿を見せるわけには参りませんので……=Thank you so much for your help. I can't let myself look any more disgusting in front of you...
誠にありがとうございました、以後、このようなことがないよう気を付けます。=Thank you very much and I will take care not to have this happen again.
