//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
動けないんすか？　大丈夫っすか？=You can't move? Are you okay?
結構がっちり固定されちゃってるっすねー……=It's fixed pretty tightly...
分かってると思うんすけど……楽しませてもらうっすねー♪=I'm sure you know that, but I'm going to enjoy this ♪
なかなか……いい格好してるっすね～。=You're looking pretty good... Aren't you?
私もなんだか興奮してきたっすよー。=I'm getting kind of excited too!
分かってるっすよ……あなたも興奮してるんすよね？=I know, I know... You're excited too, aren't you?
身動きが取れないなんて、大変すねぇ。=It's hard to get around, isn't it?
どうするんすか？　抵抗してみるっすか？=What are you going to do? Are you going to try to resist?
はい、無駄っす……あなたはこれから私の玩具になるっすよぉ♪=Yes, it's no use... You'll be my toy from now on ♪
