//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//・・・・・=
//attitude:neutral
//……そ、そうですね……好きな方に喜んでもらえるのなら……わ、私はいいと思いますけど……=
//……え、えっと……こうやってお話する時間も……そ、そういうことに含まれるんだと思います……=
//attitude:favor
//……な、何気ない会話でも……きっと少しずつ……距離は縮まるのかなって……思ってますよ。=
//……好きな人のために何かをしたいという気持ち……じ、実は私……最近になって……よ、ようやく気付いたというか……はぅぅ……=
//attitude:enjoyment
//……も、もしかして……あなたもそんな風に感じてくれてるんですか？　だったら私……すごく……嬉しいです……=
//……あ、あまりにひどいことは悲しいですけど……で、でも……エッチなことくらいだったら……えへへ……=
//attitude:aversion
//……わ、私には……そういう感情はちょっと……分かりませんから……=
//……は……ぅ……ご、ごめんなさい……理解はできますけどっ……きょ、共感は……=
//attitude:slavery
//……ぜ、全部を無条件で受け入れるというのは……好きって気持ちだけじゃなくて……そ、その……信頼の証というか……はぅぅ……=
//……あ、あなたからそんなこと言ってもらえるなんて……すごく嬉しいし……は、恥ずかしいぃ……えへへっ……ありがとうございます……=
