//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
……そ、そうですね……好きな方に喜んでもらえるのなら……わ、私はいいと思いますけど……=... Well, yes... If it makes the person you like happy... Well, I think it's fine...
……え、えっと……こうやってお話する時間も……そ、そういうことに含まれるんだと思います……=... Well, well, well, I think that time spent talking like this... Well, I think that time spent talking like this is included in that...
好意{0}=Favors {0}
……な、何気ない会話でも……きっと少しずつ……距離は縮まるのかなって……思ってますよ。=Even if it's just a casual conversation, I'm sure it will gradually bring us closer together.
……好きな人のために何かをしたいという気持ち……じ、実は私……最近になって……よ、ようやく気付いたというか……はぅぅ……=... The feeling of wanting to do something for the person you love... Well, actually, I... Only recently... Well, I finally realized that... Ah...
享楽{0}=Enjoyment {0}
……も、もしかして……あなたもそんな風に感じてくれてるんですか？　だったら私……すごく……嬉しいです……=Do you... Do you feel that way too? If that's the case, I'm... Very... Happy.
……あ、あまりにひどいことは悲しいですけど……で、でも……エッチなことくらいだったら……えへへ……=... Oh, I'm sad if it's too terrible, but... If it's just a sex thing... Ehehe...
嫌悪{0}=Disgust {0}
……わ、私には……そういう感情はちょっと……分かりませんから……=I don't know... What those feelings are, so...
……は……ぅ……ご、ごめんなさい……理解はできますけどっ……きょ、共感は……=I understand, but I can't sympathize...
隷属{0}=Slavery {0}
……ぜ、全部を無条件で受け入れるというのは……好きって気持ちだけじゃなくて……そ、その……信頼の証というか……はぅぅ……=The unconditional acceptance of everything is not only a feeling of love, but also a sign of trust...
……あ、あなたからそんなこと言ってもらえるなんて……すごく嬉しいし……は、恥ずかしいぃ……えへへっ……ありがとうございます……=... Oh, I'm so happy to hear you say that... And I'm so embarrassed... Hehehe... Thank you...
