//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//んん、少々恥ずかしいですが、んあ、これもお勉強ですわね……=
//ああ、そんな所を……んっ、はぁ、んんぅっ……=
//あぁんっ、私の弱い所を、んああっ、そんな的確に……=
//んあぁっ、恥ずかしい声が、ふあっ、漏れてしまいますわ……=
//あ、あ、あ、私、ああっ、絶頂に達してしまいそうですわ……！=
//あぁっ果ててしまいそうです、はぁん、あなたの愛撫に溺れてしまいますぅ……！=
//不慣れな私を、丁寧に、優しく絶頂に導いてくださいましたね……=
//私の身体で、しっかりと……はぁ、はぁ、学びましたわ……=
//ああ、なんて凄い量のお射精でしょう……=
//とてもすごい勢いで飛びましたわ……=
//私の拙いご奉仕でもお射精して頂き……有難うございます……=
//ああ、とっても熱い……この精液が、私の中に……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//んん……早く済ませてくださいまし……=
//はぁ、はぁ、セックスできる身体になったら、すぐやめてください……=
//はぁんっ、こ、こんな声を、んああっ、私にあげさせるなんて……！=
//んんあぁっ、こんなこと、はぁんっ、いつまで続けるおつもりですか……？=
//あぁ、私もう、果ててしまいそうですっ=
//はぁ、我慢の限界が、あぁ、もう、耐えられませんっ！=
//あなたのような人に導かれてしまうと……絶望感がございます……=
//私も所詮、女なのですね……=
//間近で生々しい音を聞いてしまいました……=
//まだドクドク言っておりますわ……=
//うう、どうしておかけになるの……=
//べ、べとべといたします……ああ……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//はぁ、はぁ、激しくして頂けたら……んん、嬉しいですわ……=
//あぁっ、私の好きなところ……いっぱい弄って頂けますか……？=
//気持ちのよいセックスのために、沢山濡らしてくださいまし……=
//あなたに弄ってもらえると思うと……もう濡れて……=
//あぁ、そこを、激しく舐められてしまうのですね、ドキドキいたします……=
//はぁ、はぁ、あなたの舌が、んんっ、敏感な所に……=
//あんっ、そこ、そこですわ、んんっ、好きなんです、はぁん……！=
//私の弱いところを……あんっ、的確に、はあ、んん、あぁんっ……！=
//はぁん、愛液が止まりませんわ、んんぅっ、恥ずかしいですぅ……！=
//んあっ、ああんっ、もう限界が見えてきてしまっていますぅ……！=
//あぁんっ、ペロペロと、んんっ、激しいですわぁ、あ、あ、あぁんっ……！=
//舌が激しく這って、んああっ、とてもエッチ、ですわぁ……！=
//んああぁっ、もう果ててしまいます、最後まで、お願いいたしますぅ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、極まってしまいますぅ……！=
//これが前戯だということを忘れてしまいそうでしたわ……=
//ああ……涙が出るほどの絶頂でした……=
//うふふ、私のご奉仕でこんなにも出して頂けるなんて……=
//満足して頂けたようですね、頑張った甲斐がございましたわ……=
//あなたに精液をかけて頂くと、お肌がツヤツヤになりますのよ……=
//この精液についてもお勉強したいですわ……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//んんっ、その、いっぱい可愛がってくださいますか……？=
//あなたにして頂けるなんて、あん、ドキドキしてしまいますわ……=
//私の一番温かい所を可愛がってくださいまし……=
//赤ちゃんを作る前に愛撫してくださるのですね……=
//あっ、そんなところ、汚いですわ、んっ、はぁ……=
//あなたの舐め方、んんっ、とても優しくて、好きですわ……=
//はぁんっ、私の好きなところを、ああっ、沢山、んんぁっ……！=
//んあっ、あなたにして頂けると、ああんっ、敏感になってしまいますわぁ……！=
//はぁんっ、ご覧くださいまし、んあっ、私の愛が、トロトロと漏れていますわぁ……！=
//あん、ふああっ、あなた好みの身体にしてくださいましぃ……！=
//ああんっ、恥ずかしいところを、沢山舐められてしまっていますわぁ……！=
//あんっ、もっと私を、んああっ、唾液まみれにしてくださいましぃっ……！=
//あなたの愛ある愛撫で、んああっ、果ててしまいますわぁ……！=
//んあぁぁっ、あなたへの気持ちが大きくなりすぎて、爆発してしまいますぅ……！=
//はぁ、はぁ、前戯の時点でこんなにも満たされてよいのでしょうか……=
//幸せの涙が……んん……いっぱい溢れてしまいましたわ……=
//愛しい人に快楽を与えられたかと思うと、幸せな気持ちになりますわ……=
//あなたにお射精して頂けると、私も胸の奥が気持ちよくなりますの……=
//愛の精液をたくさん浴びて、幸せいっぱいですわ……=
//とても濃い赤ちゃんの素ですね、次は私の中に出して頂けますか……？=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//ああ、快楽への期待で、身体が火照っておりますわ……♪=
//んんっ、はぁ、はぁ、私をもっと美味しく調理してくださいまし……♪=
//んあぁ、もうぬるぬるのトロトロになっていますわ……♪=
//はぁ、はぁ、蒸れておりますでしょう？　先ほど、いじっておりましたの……♪=
//はぁ、はぁ、私の味とにおいをご堪能くださいまし……♪=
//んっ、とても、熱くなっておりますでしょう？　はぁ、興奮しておりますの……♪=
//はぁっん、あなたにいじられると、いつも形無しになってしまいますのぉ……♪=
//んあぁっ、だめですわぁ、あっあっあっ、淑女にあるまじき声がぁ……♪=
//んあぁっ、やっぱりここが一番、あぁんっ、感じますわぁ……！=
//はぁ、んんっ、子宮がずっしりと、んあぁっ、重くなってまいりましたぁ……♪=
//んあぁっ、盛りのついた犬のように、あぁん、雄々しい舐め方ですわぁっ……♪=
//ふあっ、あなたの舌が、んああっ、とっても熱くなっていますわぁ……♪=
//あぁあっ、もっとあなたの愛撫を味わいたいのに、もう限界ですわぁ……♪=
//んあぁっ、みっともなく果てる私を見て、興奮してくださいましぃ……♪=
//あぁ……頭の中がいやらしいことでいっぱいですわ……♪=
//身体がセックスを求めてしまっています……してくださいますか……？=
//うふふ、とってもよかったと、お顔に書いてありますわ……♪=
//まだ満足されていないのでしょう？　次は何を致しましょう……♪=
//私を汚すのは面白かったですか？　もう一度されても宜しいのですよ……？=
//うふふ、あなたの精液でたくさん汚されてしまいましたわ……♪=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//はぁ、はぁ、あなたの期待に、んん、お応えいたしますわ……=
//あなたの腕前は存じておりますから、んん、安心して身を委ねられますわ……=
//んん、あなたにいじって頂いた分だけ、あぁ、いやらしく濡れそぼりますわ……=
//はぁ、はぁ、本来なら私が準備する所を、んん、有難うございます……=
//ああ、私の汚い所を、んああっ、申し訳ありませんわ……はぁ、ん……=
//ふああっ、しっかり洗ってきたので、んん、匂いは控え目のはず、ですわ……=
//あんっ、あ、私の弱点を、んんっ、的確に、はぁんっ……！=
//我を失うことだけは、ん、あ、あああ、あぁあんっ、だ、だめですわぁ……！=
//んああっ、声を出しても、あんっ、宜しいですか？　んんっ、はぁん……！=
//ああっ、そんなに入念にされては、んあぁっ、必要以上に濡れてしまいますぅ……！=
//ああんっ、そんなに入念に、んああっ、もっと雑でも、はぁん、んああっ……！=
//あ、ん、舐めた分だけ、あぁん、セックスの際に快楽をお返しいたしますぅ……！=
//はぁん、あなたに愛撫して頂ける喜びが、んああっ、溢れてしまいますぅ……！=
//ああっ最後に激しくして、もっと喘がせてくださいましぃ、ああ、んあ、ああぁあんっ……！=
//こんなにも気持ちよくして頂いたら、恩返しをしなくてはなりませんわね……=
//はぁ、はぁ、次は私があなたのものを気持ちよく致しましょうか……？=
//無事、お射精まで導けてよかったです……=
//私のご奉仕に点数をつけてくださいまし、次はもっとよい点を取ります……=
//ああ、あなたの精液を勲章にしたいぐらいですわ……=
//頑張って出して頂き、誠に有難うございます……=
//はぁ、はぁ、くれぐれも乱暴には扱わないでくださいましね……=
//はぁ、はぁ、いちいち反応を見るのはおよしになって……=
//時間がかかるならほぐして頂かなくても構いませんのに……=
//挿入だけでも嫌なのに、前戯までするなんて……=
//んん、わざわざ嫌な舐め方をしますのね……=
//はぁ、はぁ、寒気がいたします……=
//ああっ、んんぅっ、声が、ん、ん、勝手に……！=
//んあぁっ、好き勝手、弄んで……はあんっ、んん、あぁっ……！=
//んあぁっ、一番大切な場所です、んん、もっとソフトにお願いいたします……！=
//はぁんっ、そこばっかり、ふああっ、弄らないでくださいまし……！=
//んんっ、はぁ、ああっ、いつ終わりにして頂けるのですか？　んんっ！=
//あまり、んぅっ、汚らしい唾液を、んんっ、塗りつけないでくださいまし……！=
//はぁぁ、声がどんどんと出て、あぁ、果ててしまいますぅ=
//あ、あぁ、もう、無理ですわっ、これ以上、我慢できませんっ=
//はぁ、はぁ……もう前戯は十分ですわ……=
//はぁ、はぁ、これから挿入をされるのでしょう？　どうぞよしなに……=
//はあ、はあ、もうご奉仕は宜しいですか……？=
//お射精されたのですから、本日はもう終わりですわね……=
//うう、もうシャワーに行っても宜しいですか……？=
//このにおいと感触……どうしても受け付けませんわ……=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//はぁ、はぁ、私の身体の柔らかさ、いやらしさを教えてあげますわぁ……♪=
//私の身体は、んん、おチンポではなくても、はぁ、楽しめますわぁ……♪=
//おマンコセックスが気持ちよくなりますから、入念に舐めてくださいましねぇ……♪=
//あぁ、たくさん舐めてくださったら、ご褒美を差し上げますわぁ……♪=
//んあぁっ、いかがです、んっ、はぁっ、私という、エロい生き物はぁ……♪=
//あぁんっ、あ、あ、とってもお上手ですわぁ、最高の愛撫ですわぁ……♪=
//いいですわぁ、んああっ、なりふり構わず、はぁん、犬のように舐めてくださいましぃ……♪=
//んふふぅ、私のおマンコをペロペロ舐めるあなた、んああっ、最っ高ですわぁ……♪=
//あぁ、おマンコイキの快楽がっ、すぐそこまで来ていますわぁ♪=
//あぁん、おマンコがいやらしくっ、果ててしまいますぅ♪=
//さあ、世界一スケベったらしいおマンコが完成いたしましたわ、お入りになりますぅ……？=
//あなたのガチガチ勃起おチンポ専用、ドスケベマンコの出来上がりですわぁ……♪=
//うふふ、ご奉仕はまだまだ始まったばかりですわぁ……♪=
//うふふふ、まだカラッポには程遠いのでしょう……？=
//まあまあ、沢山お出しになって、このベトベトの身体で何をいたしましょう……？=
//精液も滴るよい女とは私のことですわねぇ、うふふ……♪=
//あぁ、また、おマンコがっ果ててしまいます、果ててしまいますぅ♪=
//はぁん、おマンコがまたっ震えてっ、イク、イキますわぁ♪=
//まさか、前戯だけで終わらせるつもりではありませんわねぇ……？=
//おマンコに入れた途端射精するのだけはやめてくださいましねぇ……♪=
//んあ、もっろ、はぁ、はぁ、いりっへくらはいまひぃ……♪（もっといじってくださいましぃ）=
//はぁ、はぁ、気持ひよいヘックフろ為りぃ……♪（気持ちよいセックスの為にぃ）=
//んああっ、ろんろん、はぁんっ、熱くなっれきまふわぁ……♪（どんどん熱くなってきますわぁ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、降りひっへいまふぅ……♪（子宮が降りきっていますぅ）=
//んあっ、あららろ愛り、んぁはあっ、溺れへひまいまふぅ……♪（あなたの愛に溺れてしまいますぅ）=
//んああ、あぁ、前戯らけれ、ふあっ、満足ひへひまいまふわぁ……♪（前戯だけで満足してしまいますわぁ）=
//はぁ……はぁ……セックフ……なさるん、れひょう……？（セックス、なさるんでしょう……？）=
//んあ、挿入……はぁ……はぁ……挿入、をぉ……♪（挿入、挿入を……）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//絶頂……イ、イきぃ……♪=
//すごい、の……来てしまい……♪=
//セッ……クスぅ……♪=
//子、作り……し、しまぁ……♪=
