//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//んんっ……おまたが……擦れて、おります……=
//あぁ……あまり擦ると、耐えられなく、なります……=
//あっ、んぐっ！　痛いっ、痛いですっ……！=
//んんっ！　私のお股が、使い物にならなくなってしまいますっ……！=
//ああっ、痛みで身体がおかしくなったようですっ……！=
//んくっ、快感はほんの僅かしかないのに、果ててしまいそうですっ……！=
//はぁ、はぁ……普通の行為より……体力を使います……=
//あぁ……痛みがまだ……ひいていきません……=
//あぁ、痛いはずなのに、また、私の身体は果てそうにっ……！=
//んく、私は早く、楽になりたいですっ……！=
//はぁ、はぁ……痣が……残ってしまいそうですね……=
//流石に……体力が……持ちそうにありません……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//んっ……そこは……大事に、扱って下さい……ますか？=
//あっ……まだ……まだ、平気です……=
//んぐっ……おまんこは……優しくして頂きです……=
//くっ、んんっ！　これは、耐えきれませんっ……=
//んくぅぅ！　痛みで、何も考えられないですっ……=
//んっ、ぁぁ！　おまんこを、痛めつけ過ぎです……=
//んあぁっ、痛みに耐えた頑張りが、報われそうですっ……！=
//んくぅ、色々な意味で、限界が近いですっ……！=
//あっ、んく、おまんこ、痛いはずなのにイキそうですっ……！=
//はぁ……本当に壊れてしまうかと……冷や汗をかきました……=
//少し……休憩を頂きたいです……=
//はぁ、はぁ……快感よりも……痛みの方が勝っています……=
//んぅぅ、貴方が与える痛みで、もう一度果ててしまいそうですっ……！=
//あぁぁっ、痛みが強すぎて、頭が混乱したみたいですっ……！=
//はぁ、はぁ……もう少し……加減をして頂きたいです……=
//必要以上に……痛みに敏感になっていそうです……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//んん……これくらいが……限界です……=
//あぁ……おまたに……鋭い痛みが……=
//あぁ……少しなら、おまんこも感じます……=
//あっ、あぁ！　このような痛みには、耐えられないですっ……=
//んあぁ！　私の身体が、裂けてしまいそうですっ……=
//くっ、んんぅ！　おまんこが使えなくなっても、良いのですかっ……？=
//あぁっ、痛みで果てるつもりなど、無かったのですがっ……！=
//んぐぅぅ、せめて最後くらいは、普通に果てたいですっ……！=
//あっ、んぁぁっ、イキそうなんて、おまんこはもう壊れてしまったのですかっ……！=
//……出来れば……この様な行為は、控えて頂きたいです……=
//手心を加えて頂かないと……本当に壊れてしまいますから……=
//はぁ……熱も痛さも……引く気配がありません……=
//くっ、んんぅ、少しは慣れたつもり、だったのですがっ……！=
//あんぐぅぅ！　もう一度、痛みで達してしまいそうなんてっ……！=
//人の身体は……貴方が思って居るよりも、脆いのですよ……？=
//はぁ、はぁ……貴方との付き合いを……改める必要があるかもしれません……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//あぁ……ヒリヒリして……気持ちが良いです……=
//あん……お股の刺激で……どんどん身体が熱く……=
//はぁん……痛いほど、おまんこが感じます……=
//はぁんっ！　痛くて、気持ち良くてっ、天国の様ですっ……=
//あぁっ！　もっとお股を苛めて下さいっ……=
//あっ、はぁん！　このまま押し付けて、おまんこを無茶苦茶にして下さいっ……=
//はぁん、このまま私を、絶頂まで導いて下さいっ……！=
//んはぁっ、痛めつけて頂いた箇所から広がった快感が、突き抜けそうですっ……！=
//んあっ、はぁん、愛しい痛みを感じながら、おまんこ果てますっ……！=
//はぁ、はぁ……痛みの余韻で……達してしまいそうです……=
//貴方の本気を……垣間見た気がします……=
//……貴方の折檻には……愛が篭っております……=
//んっ、あぁぁ！　何度でも、痛みで絶頂致しますっ……！=
//あぁぁ！　痛め付けて頂くと、すぐ絶頂しそうになってしまいますっ……！=
//はぁ、はぁ……次は……どのような痛みを……与えて下さるのでしょうか……？=
//普通の快楽では……満足出来ない身体に、なってしまうかもしれません……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//んん……おろして……下さい……=
//くぅ……痛いです……嫌いです……=
//んく……私のおまんこ……擦り切れてしまいます……=
//んくぅ！　もう、無理ですっ、身体が持ちませんっ……=
//あぁっ！　乗りたいと申した覚えはありませんっ、降ろして下さいっ……！=
//んっ、ぁぁ！　おまんこがっ、壊れてしまいますっ……！=
//んんっ、痛いだけのはずなのに、どうして私はっ……！=
//んああっ、これは絶対、何かの間違いですからっ……！=
//あく、んんぅ、もう止めて下さい、おまんこの限界が近いのですっ……！=
//……いつか絶対……天罰が下りますよ=
//大嫌いという言葉では、言い表せない程、貴方のことが嫌いです……=
//……人を甚振って、何故平気でいられるのです……？=
//あくっ、んんぅ！　この様な痛みで、果てたくありませんっ……！=
//くぅぅ！　もう痛みで果てるつもりなど、無かったのですがっ……！=
//……どれだけ私の尊厳を傷つければ……貴方の気は済むのですか……=
//……貴方の顔など……もう見たくはありません……=
