//***********************************************************************
// Translations for Mods
//***********************************************************************

// For a non latin word with latin characters/numbers in the beginning or in the end, just the non latin word needs to be translated.
// Example: Instead of "シャツ2=Shirt 2", "シャツ[a4]=Shirt [a4]" and "[Modder]シャツ(F_5)=[Modder] Shirt (F_5)", only "シャツ=Shirt" is needs to be translated.
// More complex formats need to be fully translated. Ex: "[Modder]シャツ1 + パンツ(F_7)" needs to be full translated as "[Modder] Shirt 1 + Pants (F_7)"

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Body -> Skin type -> Build
//------------------------------------------------------------
丰满=Chubby

//------------------------------------------------------------
//Body -> Suntan
//------------------------------------------------------------
陸上=Sports
[SENA]陸上A+足首=[SENA] Sports A + Ankle
[SENA]陸上B+足首=[SENA] Sports B + Ankle
乳神焼け（グローブなし）=Busty Goddess Tan (Without Gloves)
乳神焼け（グローブあり）=Busty Goddess Tan (With Gloves)

//------------------------------------------------------------
//Pubic Hair
//------------------------------------------------------------
三角=Triangle
小盾=Small Shield
薄い=Wispy
太縦長=Long And Wide
横長=Broad
大縦長=Wide And Wispy
細縦長=Long And Narrow
そり跡=Pubic Stubble
薄縦長=Long And Wispy
大盾=Large Shield

//------------------------------------------------------------
//Hair -> Back Hair
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})"=[DALI] Free Sharing Hairstyle $1
オカッパ=Straight Bob
サイドテール(左)[notail]=Side Tail (Left) [notail]
サイドテール(右)[notail]=Side Tail (Right) [notail]
スマートショート=Smart short
ツーブロック=Sideways
ミディアム=Medium
シャギー=Shaggy
オールバック=All Back
バンダナ=Bandana
カールおさげ=Curl Ponitail

//------------------------------------------------------------
//Hair -> Bangs Settings
//------------------------------------------------------------
kuangsan=Kurumi
普通の前髪=Normal Bangs

//------------------------------------------------------------
// Top
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=Ninja Girl $1
[XT]LTl蕾丝=[MOD] Lace
HS旗袍(网)=HS China Dress (fishnet)
旗袍=China Dress
シャツ=Shirt
ノースリーブセーラー=Sleeveless Sailor
道着=Kimono
夜莺-上衣=Nightingale Coat
性感吊带裙=Sexy Suspender Dress
旗袍短裙=Short China Dress
短裙=Short Skirt
空姐=Flight Attendant
ガンツアウター=Gantz Outer
八重樱=Yae Sakura
オープンブラウス=Open Blouse
ウェイトレス=Waitress
戦闘スーツ=Officer Suit
武蔵セーラー襟=Musashi Sailor Collar
[SENA]クノイチ着物(柄)=[SENA] Ninja Girl Kimono (pattern)
[SENA]クノイチ着物(無地)=[SENA] Ninja Girl Kimono (plain)
警備長袖シャツ=Security Long-Sleeved Shirt
警備冬制服=Security Winter Uniform
警備ベスト=Security Vest
[SENA]Tシャツ大=[SENA] Large T-Shirt
バレーシャツ=Volleyball Shirt
[SENA]バレーシャツM5(長袖)=[SENA] Volleyball Shirt M5 (Long Sleeves)
[SENA]バレーシャツM5(袖捲り)=[SENA] Volleyball Shirt M5 (Rolled up Sleeves)
[SENA]バレーシャツM6(長袖)=[SENA] Volleyball Shirt M6 (Long Sleeves)
[SENA]バレーシャツM6(袖捲り)=[SENA] Volleyball Shirt M6 (Rolled up Sleeves)
ジャージ=Jersey
ジャージ前開け=Open Jersey
タンクトップ=Tank Top
[XT工坊]BY殴打罗密欧和服实验=[XT Workshop] BY Beat Romeo Kimono Experiment
例の紐β="That" String β
例の紐α="That" String α
ljlsdq_kuangsan=Kurumi
制服=Uniform
上着=Jacket Dress
八十八学園ブラウス=88th Academy Blouse
カットソー=Jersey
タートルネックセーター=Turtleneck Sweater
半袖ブラウス（タックアウト）=Short Sleeve Blouse (Untucked)
半袖ブラウス=Short Sleeve Blouse
ブラウス（タックアウト）=Blouse (Untucked)
フーディ=Hoody
一番星ドレス（トップ）=Top Star Dress (Top)
大力-分享恶魔Q3344929957=[DALI] Succubus Q3344929957
格闘用トップス=Fighting Top
テストスーツ=Test Suit
夕雲型エプロン=Yugumo Apron
大正義ジャケット=Yomiuri Giants Cheerleader Jacket


//Male Tops
忍者装束上=Ninja Top
トレーニングシャツ=Training Shirt
警備シャツ=Security Shirt

//------------------------------------------------------------
// Bottom
//------------------------------------------------------------
痴女プリーツ=Slutty Pleated Skirt
大力-免费分享-DOA-A=[DALI] Free Sharing - DOA-A
夜莺-裤=Nightingale Pants
九分裤=Skinny Pants
ガンツインナー=Gantz Inner
スカート=Skirt
パンツ=Pants
武蔵スカート=Musashi Skirt
警備タイトスカート=Security Tight Skirt
もっこりスパッツ=Erect Spats
バレースパッツ=Volleyball Spats
バレーブルマ=Volleyball Bloomers
デニムスカート=Denim Skirt
女王のスカート=Queen's Skirt
ショートデニム=Denim Shorts
フレアーパンツ=Flared Pants
一番星ドレス（ボトム）=Top Star Dress (Bottom)
ジャージ（たくし上げ）=Jersey (Rolled Up)
ひざ丈フレアースカート=Knee Length Flared Skirt
ひざ丈プリーツスカート=Knee Length Pleated Skirt
ひざ丈タイトスカート=Knee Length Tight Skirt
巻きスカート=Tied Skirt
八十八学園スカート=88th Academy Skirt
クラッシュデニム閉じ=Cutoff Denim Closed
クラッシュデニム開き=Cutoff Denim Open
格闘用スカート=Fighting Skirt
大正義スカート=Yomiuri Giants Cheerleader Skirt
大統領の服=President's Clothes
大統領のスカート=President's Skirt

//Male Bottoms
忍者装束（下）=Ninja Bottom
トレーニングパンツ=Training Pants
警備パンツ=Security Pants

//------------------------------------------------------------
// Inner Top
//------------------------------------------------------------
穴開きスク水=Cut-out Swinsuit
マイクロレース 紐ピン=Micro Lace Detached Strings
マイクロビキニ 紐ピン=Micro Bikini Detached Strings
インナースーツ=Inner Suit
武蔵インナー=Musashi Inner
陸上トップ=Sports Top
アスカスーツ=Asuka Suit
ブラトップ=Bra Top
スリングショット改=Slingshot Detached Strings
乳神ワンピ=Busty Goddess Dress
乳神ワンピ（透け）=Busty Goddess Dress (Sheer)
大正義チューブトップ=Yomiuri Giants Cheerleader Tube Top

//------------------------------------------------------------
// Inner Bottom
//------------------------------------------------------------
マイクロハイレッグ=Micro High Leg
大力-免费分享-牛仔裤裤-裸穿=[DALI] Free Sharing - Jeans Pants - nude
大力-免费分享-牛仔裤裤-裤袜穿=[DALI] Free Sharing - Jeans Pants - Pantyhose
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 Shorts 1
もっこり褌=Erect Loincloth
褌=Loincloth
陸上ブルマ=Sports Bloomers

//------------------------------------------------------------
//Gloves
//------------------------------------------------------------
武蔵グローブ=Musashi Gloves
クノイチ手甲=Ninja Girl Forearm Pad
指抜きグローブ=Fingerless Gloves
ガンツグローブ=Gantz gloves
戦闘グローブ=Combat Gloves
夜莺-护臂手套=Nightingale Armguard Gloves
夜莺-手套=Nightingale Gloves
夜莺-护臂=Nightingale Armguards
セーラーロングレングス=Sailor Long
警備手袋=Security Gloves
テーピング=Taping
アスカアーム（日常）=Asuka Arm (Daily)
アスカアーム（戦闘）=Asuka Arm (Battle)
アームスリーブ=Sleeve
アームスリーブ左=Left Sleeve
アームスリーブ右=Right Sleeve
指テーピング=Finger Taping
乳神グローブ=Busty Goddess Gloves
グローブ=Gloves
八十八学園ベスト=88th Academy Vest
一番星グローブ=Top Star Gloves
パイロットグローブ=Pilot Gloves


//Male Gloves
[SENA]手甲=[SENA] Forearm Bands
[SENA]手甲・脛当=[SENA] Forearm and Shin Bands
ビブス=Training Vest

//------------------------------------------------------------
//Pantyhouse
//------------------------------------------------------------
スパッツ=Spats
サスペンダー=Suspenders
クノイチすね当て=Ninja Girl Shin Pad
[SENA]半脱ぎ穴開ストLOW=[SENA] Stockings LOW
中分渐变连裤袜薄=Different Left-Right Gradient Pantyhose (Thin)
中分连裤袜厚=Different Left-Right Gradient Pantyhose (Thick)
上下三色渐变连裤袜薄=Vertical Gradient Pantyhose (Thin)
上下三色渐变连裤袜厚=Vertical Gradient Pantyhose (Thick)
长筒袜左右不同=Different Left-Right Gradient Stockings
长筒袜渐变三色=Vertical Gradient Stockings
长筒袜左右不同花边=Different Left-Right Gradient Stockings (Lace)
长筒袜渐变三色花边=Vertical Gradient Stockings (Lace)
紧身裤=Skinny Pants
黑丝=Black Stockings
T裆黑丝=Black Stockings T
平裆黑丝=Black Stockings H
[SENA]HBショーツ=[SENA] HB shorts
武蔵金属パーツ=Musashi Metal Parts
[MOD] ストッキングTカバー=[MOD] Stockings T
[MOD] ストッキングHカバー=[MOD] Stockings H
[SENA]半脱ぎ穴開きストッキング=[SENA] Stockings
[SENA]ゼッケン上下=[SENA] Running Number Up and Down
[SENA]ゼッケン上=[SENA] Running Number Up
アスカ首=Asuka Neck
[SENA]アスカ首+レッグ（ヒール無し）=[SENA] Asuka Neck + Leg (without heels)
[SENA]サポーターM1上下=[SENA] Elbow and Knee Pads M1
[SENA]サポーターM1上=[SENA] Elbow Pads M1
[SENA]サポーターM1下=[SENA] Knee Pads M1
腰ベルト=Waist Belt
カーディガン=Cardigan
ジャージ（前開き）=Jersey (Open)
クリスマスポンチョ（フード）=Christmas Poncho (Hood)
ポンチョコート=Poncho Coat
ブレザー前開き=Blazer Open
一番星パンツ=Top Star Pants
女王のショール=Queen Shawl
亀甲縛り（体操服着衣時用）=Rope Harness (For Gym Clothes)
亀甲縛り（体操服半脱時用）=Rope Harness(For half-off Gym Clothes)
大正義スパッツ=Yomiuri Giants Cheerleader Spats
ハーフコート=Open Coat

//------------------------------------------------------------
//Socks
//------------------------------------------------------------
蕾丝边黑丝=Lace High Tights
ガンツスーツ=Gantz Garter
ショートソックス=Short Socks
ハイソックス長=High Socks
｢SENA｣ソックス+レッグスリーブ=[SENA] Socks + Leg Sleeves
｢SENA｣ソックス+レッグスリーブ左=[SENA] Socks + Left Leg Sleeve
｢SENA｣ソックス+レッグスリーブ右=[SENA] Socks + Right Leg Sleeve
一番星タイツ=Top Star High Tights
大正義ソックス=Yomiuri Giants Cheerleader Socks

//------------------------------------------------------------
//Shoes
//------------------------------------------------------------
超高跟鞋=Super High Heels
高跟鞋=High Heels
鱼嘴高跟=Toeless High Heels
艦ブーツ=Ship Boots
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Free Sharing Three - High Heels A - Author Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Free Sharing Three - High Heels B - Author Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Free Sharing Three - High Heels C - Author Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Free Sharing Three - Leather Boots - Author Q3617354271
夜莺-靴=Nightingale Boots
ガンツブーツ=Gantz Boots
厚底ハイヒールパンプス=Platform Heels
ブーツ=Boots
武蔵ブーツ=Musashi Boots
クノイチ草鞋=Ninja Girl Sandals
陸上スパイク=Football Cleats
[SENA]アスカレッグ（日常用）=[SENA] Asuka Leg (Dialy)
[SENA]アスカレッグ（戦闘用）=[SENA] Asuka Leg (Battle)
シューズ=Shoes
サンダル=Sandals
バレーボールシューズ=Volleyball Shoes
テストブーツ=Test Boots
格闘用ブーツ=Fighting Boots
大力-分享恶魔q3344929957=[DALI] Succubus q3344929957
大正義シューズ=Yomiuri Giants Cheerleader Shoes


//Male Shoes
忍者草鞋=Ninja Sandals

//------------------------------------------------------------
//Accessories -> Head
//------------------------------------------------------------
r:"^大力-恶魔角([A-Z])$"=[DALI] Devil Horns $1

鉢巻=Headband
うさ耳リボンカチューシャ=Rabbit Ears Ribbon Headband
大力_发光耳机-作者q3344929957=[DALI] Luminous Headphones - Author q3344929957
夜莺-兜帽=Nightingale Hood
[SENA]HBヘルメット(マスクオフ)=[SENA] HB Helmet (Mask Off)
武蔵ヘアバンド=Musashi Hairband
武蔵エクステ=Musashi Extension
忍者頭巾=Ninja Hood
警備制帽（女）=Security Cap (female)
警備制帽（男）=Security Cap (male)
アスカ脚メカパーツ=Asuka Leg Mecha Parts
[SENA]アスカメカサークル=Asuka Mecha Circle
キャップ=Cap
ドルフヘッド=Dolphin Head
ブー二ーハット=Boonie Hat
つけ毛=Hair Extension
民国帽子=Republic of China Hat
乳神アクセ=Busty Goddess Accessory
セイバー=Saber
サークレット=Circlet
妹のリボン=Sister's Ribbon
一番星クラウン=Top Star Crown
大力-分享恶魔右q3344929957=[DALI] Succubus Right q3344929957
大力-分享恶魔左q3344929957=[DALI] Succubus Left q3344929957
レディヘッド=Lady Head
テストヘルメット=Test Helmet
大正義ヘアピン=Yomiuri Giants Cheerleader Hairpin

//------------------------------------------------------------
//Accessories -> Ears
//------------------------------------------------------------
[SENA]Wlヘッドセット右=[SENA] Wireless Headset Right
[SENA]Wlヘッドセット左=[SENA] Wireless Headset Left
イヤリング=Earring

//------------------------------------------------------------
//Accessories -> Glasses
//------------------------------------------------------------
夜莺-眼罩=Nightingale Blindfold
武蔵メガネ=Musashi Glasses

//------------------------------------------------------------
//Accessories -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=[DALI] Sharing Veil Normal - Author Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=[DALI] Sharing Veil Reflective - Author Q3344929957
夜莺-面罩=Nightingale-Mask
ガンツ顎=Gantz Jaw
ドクロ仮面=Skull Mask

//Basic Shapes
基本図形：爪=Basic Shape: Nail
基本図形：星=Basic Shape: Star
基本図形：筒=Basic Shape: Cylinder
基本図形：パイプ=Basic Shape: Pipe
基本図形：台形=Basic Shape: Trapezoid
基本図形：矢印=Basic Shape: Arrow
基本図形：穴あきキューブ=Basic Shape: Hollow Cube
基本図形：直角=Basic Shape: Right Angle
基本図形：三日月=Basic Shape: Crescent Moon
基本図形：十字=Basic Shape: Cross
基本図形：Ｖ字=Basic Shape: V-Shaped
基本図形：穴あき楕円=Basic Shape: Hollow Ellipse
基本図形：先尖り棒=Basic Shape: Pointed Bar
基本図形：三角=Basic Shape: Triangle
基本図形：穴あき三角(通常)=Basic Shape: Hollow Triangle (Normal)
基本図形：弧=Basic Shape: Arc
基本図形：四分円=Basic Shape: Quarter Circle
基本図形：半円=Basic Shape: Semicircle
基本図形：五角形=Basic Shape: Pentagon
基本図形：六角形=Basic Shape: Hexagon
基本図形：穴あき六角形=Basic Shape: Hollow Hexagon
基本図形：八角形=Basic Shape: Octagon
基本図形：頭=Basic Shape: Head
基本図形：平面（通常）=Basic Shape: Plane (Normal)
基本図形：輪(通常)=Basic Shape: Ring (Normal)
基本図形：正台形(通常)=Basic Shape: Regular Trapezoid (Normal)
基本図形：山型多角形1(通常)=Basic Shape: Mountain Polygon 1 (Normal)
基本図形：山型多角形2(通常)=Basic Shape: Mountain Polygon 2 (Normal)
基本図形：長六角形(通常)=Basic Shape: Long Hexagon (Normal)
基本図形：長五角形（通常）=Basic Shape: Long Pentagon (Normal)
基本図形：歪み三角柱(通常)=Basic Shape: Distorted Triangular Prism (Normal)
基本図形：マウス型右(通常)=Basic Shape: Mouse Button Right (Normal)
基本図形：マウス型左(通常)=Basic Shape: Mouse Button Left (Normal)
基本図形：三角横台形(通常)=Basic Shape: Triangular Horizontal Trapezoid (Normal)
基本図形：五角横台形(通常)=Basic Shape: Pentagonal Horizontal Trapezoid (Normal)
基本図形：円形横台形(通常)=Basic Shape: Circular Horizontal Trapezoid (Normal)
基本図形：ドロップ立体(通常)=Basic Shape: Drop Solid (Normal)
基本図形：ドロップ平面(通常)=Basic Shape: Drop Plane (Normal)
基本図形：ひょうたん立体(通常)=Basic Shape: Gourd Solid (Normal)
基本図形：ひょうたん平面(通常)=Basic Shape: Gourd Plane (Normal)
基本図形：角リング(通常)=Basic Shape: Cone Ring (Normal)
基本図形：立体半円(通常)=Basic Shape: Solid Semicircle (Normal)
基本図形：立体四半円(通常)=Basic Shape: 3D Quarter Circle (Normal)
基本図形：角型(通常)=Basic Shape: Cone (Normal)
基本図形：直角形(通常)=Basic Shape: Right Angle (Normal)
基本図形：斜ひし形(通常)=Basic Shape: Diagonal Rhombus (Normal)
基本図形：歪み台形(通常)=Basic Shape: Distorted Trapezoid (Normal)
基本図形：欠け四角(通常)=Basic Shape: Missing Cone (Normal)
基本図形：二対多角形(通常)=Basic Shape: Two-Pair Polygon (Normal)
基本図形：ヒレ型(通常)=Basic Shape: Fillet Button (Normal)
基本図形：歪み多角形(通常)=Basic Shape: Distorted Polygon (Normal)
基本図形：角なし斜ひし形(通常)=Basic Shape: Rounded Diagonal Rhombus (Normal)
基本図形：角なし歪み台形(通常)=Basic Shape: Rounded Distorted Trapezoid (Normal)
基本図形：角なし四角錐(通常)=Basic Shape: Rounded Square Pyramid (Normal)
基本図形：角なし三角(通常)=Basic Shape: Rounded Triangle (Normal)
基本図形：角なし四角(通常)=Basic Shape: Rounded Cube (Normal)
基本図形：筒四分(通常)=Basic Shape: Quarter Cylinder (Normal)
基本図形：半ピラミッド(通常)=Basic Shape: Half Pyramid (Normal)
基本図形：角なし半四角錐(通常)=Basic Shape: Rounded Half Pyramid (Normal)
基本図形：半コーン(通常)=Basic Shape: Half Cone (Normal)
基本図形：階段型(通常)=Basic Shape: Staircase Button (Normal)
基本図形：半カプセル(通常)=Basic Shape: Half Capsule (Normal)

//------------------------------------------------------------
//Accessories -> Neck
//------------------------------------------------------------
夜莺-披风=Nightingale-Cloak
ネックレス=Necklace
ネームプレート=Nameplate
伝票クリップ=Slip Clip
伝票クリップトップ=Slip Clip Top
チョーカー=Choker
武蔵しめ縄=Musashi Shimenawa
武蔵チョーカー=Musashi Choker
忍者マフラー=Ninja Muffler
警備階級章=Security Rank Insignia
ストップウォッチ=Stopwatch
メダル=Medal
乳神チョーカー=Busty Goddess Choker
一番星ブローチ=Top Star Brooch
一番星リボン=Top Star Ribbon
八十八学園リボン=88th Academy Ribbon
大正義ネックレス=Yomiuri Giants Cheerleader Necklace

//------------------------------------------------------------
//Accessories -> Waist
//------------------------------------------------------------
武蔵武器ベルト=Musashi Weapon Belt
小太刀（納刀）=Small Sword (Sword)
小太刀（鞘）=Small Sword (Sheath)
[SENA]巾着=[SENA] Old Coin Purse
[SENA]篠笛=[SENA] Japanese Flute
忍刀（納刀）=Ninja Sword (Sword)
忍刀（鞘）=Ninja Sword (Sheath)
瓢箪水筒=Gourd Water Bottle
帯革=Leather Belt
ホルスター=Holster
手錠ケース=Handcuff Case
警棒ホルダー=Baton Holder
受令機=Police Radio
レイピア（納刀）=Rapier (Sword)
レイピア（鞘）=Rapier (Sheath)

//------------------------------------------------------------
//Accessories -> Back
//------------------------------------------------------------
カタナ（全）=Katana (All)
カタナ（鞘）=Katana (Sheath)
武蔵肩掛け上着=Musashi Shoulder Jacket
テストバックパック=Test backpack

//------------------------------------------------------------
//Accessories -> Arms
//------------------------------------------------------------
ガンツ丸いヤツ=Gantz Round Plug
[SENA]腕章(交通)=[SENA] Armband (Street)
[SENA]腕章(防犯)=[SENA] Armband (Officer)
[SENA]アスカ武器パック(収納)=[SENA] Asuka Weapon Pack (Stored)
[SENA]アスカ武器パック（ブレード）=[SENA] Asuka Weapon Pack (Blade)
肘アーマー=Elbow Armor
大正義リストバンド=Yomiuri Giants Cheerleader Wristband

//------------------------------------------------------------
//Accessories -> Hands
//------------------------------------------------------------
ブレスレット=Bracelet
ジャイロ=Gyro
[SENA]HBカタナ(斬）=[SENA] HB Katana (Slash)
[SENA]HBカタナ(銃）=[SENA] HB Katana (Gun)
腕輪=Bangle
[SENA]小太刀(抜刀）=[SENA] Small Sword (Sword)
[SENA]忍刀(抜刀）=[SENA] Ninja Sword (Sword)
警棒（収納）=Baton (Retracted)
警棒（伸長）=Baton (Extended)
デジタル腕時計=Digital Watch
釘バット=Spiked Bat
金属バット=Metal Bat
出刃ブレード=Knife

//Haiyore! Nyaruko-san
バールのような物=Some Kind of Unspeakable Bar Thing

//Saylor Moon Toys
月スティック=Moon Stick
月スティック（水晶）=Moon Stick (Crystal)
星スティック（火）=Star Power Stick (Fire)
星スティック（水）=Star Power Stick (Water)
星スティック（木）=Star Power Stick (Wood)
星スティック（金）=Star Power Stick (Gold)

格闘用ブレスレット=Fighting Bracelet
サイコガン=Psycho Gun

//------------------------------------------------------------
//Accessories -> Legs
//------------------------------------------------------------
アスカ武器ブレード=Asuka Weapon Blade

//------------------------------------------------------------
//Accessories -> Crotch
//------------------------------------------------------------
陰毛=Pubic Hair

//------------------------------------------------------------
//Patterns
//------------------------------------------------------------
例の壁=Example Wall
単線(縦)=Single Line (Vertical)
単線(横)=Single Line (Horizontal)
単線2(横)=Single Line 2 (Horizontal)


//------------------------------------------------------------
//Paints
//------------------------------------------------------------
奸=Traitor
色=Lust
奴隷紋=Slave Pattern
奸=Evil
毒=Poison
狂=Mad
卑=Humble
屄=Cunt
獄=Prison

//***********************************************************************
// Sideloader Modpack - Coordinates and Cards
//***********************************************************************
//Coordinates
HS旗袍(白)=HS China Dress (white)
HS旗袍(红)=HS China Dress (red)
HS旗袍(蓝)=HS China Dress (blue)
オレンジ=Orange
女帝=Empress
武蔵=Musashi
武蔵改=Musashi Kai
第九次众筹(古风)=9th Crowdfunding (Gucci)
红黑旗袍=Black and White China Dress

//Character Cards
看板娘参赛=Kanban Girl
莉莉娅=Lilia
萝莎莉娅=Rosalia
默认模特=Default model
ティファ=Tifa
逆羽 霞=Xayah Star Guardian reverse

//Unsorted

