//***********************************************************************
// Translations for Mods
//***********************************************************************

// For a non latin word with latin characters/numbers in the beginning or in the end, just the non latin word needs to be translated.
// Example: Instead of "シャツ2=Shirt 2", "シャツ[a4]=Shirt [a4]" and "[Modder]シャツ(F_5)=[Modder] Shirt (F_5)", only "シャツ=Shirt" is needs to be translated.
// More complex formats need to be fully translated. Ex: "[Modder]シャツ1 + パンツ(F_7)" needs to be full translated as "[Modder] Shirt 1 + Pants (F_7)"

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Body -> Skin type -> Build
//------------------------------------------------------------
丰满=Chubby

//------------------------------------------------------------
//Body -> Suntan
//------------------------------------------------------------
陸上=Sports
[SENA]陸上A+足首=[SENA] Sports A + Ankle
[SENA]陸上B+足首=[SENA] Sports B + Ankle

//------------------------------------------------------------
//Pubic Hair
//------------------------------------------------------------
三角=Triangle
小盾=Small Shield
薄い=Wispy
太縦長=Long And Wide
横長=Broad
大縦長=Wide And Wispy
細縦長=Long And Narrow
そり跡=Pubic Stubble
薄縦長=Long And Wispy
大盾=Large Shield

//------------------------------------------------------------
//Hair -> Back Hair
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})"=[DALI] Free Sharing Hairstyle $1
オカッパ=Straight Bob
サイドテール(左)[notail]=Side Tail (Left) [notail]
サイドテール(右)[notail]=Side Tail (Right) [notail]
スマートショート=Smart short
ツーブロック=Sideways
ミディアム=Medium
シャギー=Shaggy
オールバック=All Back
バンダナ=Bandana

//------------------------------------------------------------
// Top
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=Ninja Girl $1
[XT]LTl蕾丝=[MOD] Lace
HS旗袍(网)=HS China Dress (fishnet)
旗袍=China Dress
シャツ=Shirt
ノースリーブセーラー=Sleeveless Sailor
道着=Kimono
夜莺-上衣=Nightingale Coat
性感吊带裙=Sexy Suspender Dress
旗袍短裙=Short China Dress
短裙=Short Skirt
空姐=Flight Attendant
ガンツアウター=Gantz Outer
八重樱=Yae Sakura
オープンブラウス=Open Blouse
ウェイトレス=Waitress
戦闘スーツ=Officer Suit
武蔵セーラー襟=Musashi Sailor Collar
[SENA]クノイチ着物(柄)=[SENA] Ninja Girl Kimono (pattern)
[SENA]クノイチ着物(無地)=[SENA] Ninja Girl Kimono (plain)
警備長袖シャツ=Security Long-Sleeved Shirt
警備冬制服=Security Winter Uniform
警備ベスト=Security Vest
[SENA]Tシャツ大=[SENA] Large T-Shirt
バレーシャツ=Volleyball Shirt
[SENA]バレーシャツM5(長袖)=[SENA] Volleyball Shirt M5 (Long Sleeves)
[SENA]バレーシャツM5(袖捲り)=[SENA] Volleyball Shirt M5 (Rolled up Sleeves)
[SENA]バレーシャツM6(長袖)=[SENA] Volleyball Shirt M6 (Long Sleeves)
[SENA]バレーシャツM6(袖捲り)=[SENA] Volleyball Shirt M6 (Rolled up Sleeves)
ジャージ=Jersey
ジャージ前開け=Open Jersey
タンクトップ=Tank Top
[XT工坊]BY殴打罗密欧和服实验=[XT Workshop] BY Beat Romeo Kimono Experiment

//Male Tops
忍者装束上=Ninja Top
トレーニングシャツ=Training Shirt
警備シャツ=Security Shirt

//------------------------------------------------------------
// Bottom
//------------------------------------------------------------
痴女プリーツ=Slutty Pleated Skirt
大力-免费分享-DOA-A=[DALI] Free Sharing - DOA-A
夜莺-裤=Nightingale Pants
九分裤=Skinny Pants
ガンツインナー=Gantz Inner
スカート=Skirt
パンツ=Pants
武蔵スカート=Musashi Skirt
警備タイトスカート=Security Tight Skirt
もっこりスパッツ=Erect Spats
バレースパッツ=Volleyball Spats
バレーブルマ=Volleyball Bloomers
デニムスカート=Denim Skirt

//Male Bottoms
忍者装束（下）=Ninja Bottom
トレーニングパンツ=Training Pants
警備パンツ=Security Pants

//------------------------------------------------------------
// Inner Top
//------------------------------------------------------------
穴開きスク水=Cut-out Swinsuit
マイクロレース 紐ピン=Micro Lace Detached Strings
マイクロビキニ 紐ピン=Micro Bikini Detached Strings
インナースーツ=Inner Suit
武蔵インナー=Musashi Inner
陸上トップ=Sports Top
アスカスーツ=Asuka Suit
ブラトップ=Bra Top
スリングショット改=Slingshot Detached Strings

//------------------------------------------------------------
// Inner Bottom
//------------------------------------------------------------
マイクロハイレッグ=Micro High Leg
大力-免费分享-牛仔裤裤-裸穿=[DALI] Free Sharing - Jeans Pants - nude
大力-免费分享-牛仔裤裤-裤袜穿=[DALI] Free Sharing - Jeans Pants - Pantyhose
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 Shorts 1
もっこり褌=Erect Loincloth
褌=Loincloth
陸上ブルマ=Sports Bloomers

//------------------------------------------------------------
//Gloves
//------------------------------------------------------------
武蔵グローブ=Musashi Gloves
クノイチ手甲=Ninja Girl Forearm Pad
指抜きグローブ=Fingerless Gloves
ガンツグローブ=Gantz gloves
戦闘グローブ=Combat Gloves
夜莺-护臂手套=Nightingale Armguard Gloves
夜莺-手套=Nightingale Gloves
夜莺-护臂=Nightingale Armguards
セーラーロングレングス=Sailor Long
警備手袋=Security Gloves
テーピング=Taping
アスカアーム（日常）=Asuka Arm (Daily)
アスカアーム（戦闘）=Asuka Arm (Battle)
アームスリーブ=Sleeve
アームスリーブ左=Left Sleeve
アームスリーブ右=Right Sleeve
指テーピング=Finger Taping

//Male Gloves
[SENA]手甲=[SENA] Forearm Bands
[SENA]手甲・脛当=[SENA] Forearm and Shin Bands
ビブス=Training Vest

//------------------------------------------------------------
//Pantyhouse
//------------------------------------------------------------
スパッツ=Spats
サスペンダー=Suspenders
クノイチすね当て=Ninja Girl Shin Pad
[SENA]半脱ぎ穴開ストLOW=[SENA] Stockings LOW
中分渐变连裤袜薄=Different Left-Right Gradient Pantyhose (Thin)
中分连裤袜厚=Different Left-Right Gradient Pantyhose (Thick)
上下三色渐变连裤袜薄=Vertical Gradient Pantyhose (Thin)
上下三色渐变连裤袜厚=Vertical Gradient Pantyhose (Thick)
长筒袜左右不同=Different Left-Right Gradient Stockings
长筒袜渐变三色=Vertical Gradient Stockings
长筒袜左右不同花边=Different Left-Right Gradient Stockings (Lace)
长筒袜渐变三色花边=Vertical Gradient Stockings (Lace)
紧身裤=Skinny Pants
黑丝=Black Stockings
T裆黑丝=Black Stockings T
平裆黑丝=Black Stockings H
[SENA]HBショーツ=[SENA] HB shorts
武蔵金属パーツ=Musashi Metal Parts
[MOD] ストッキングTカバー=[MOD] Stockings T
[MOD] ストッキングHカバー=[MOD] Stockings H
[SENA]半脱ぎ穴開きストッキング=[SENA] Stockings
[SENA]ゼッケン上下=[SENA] Running Number Up and Down
[SENA]ゼッケン上=[SENA] Running Number Up
アスカ首=Asuka Neck
[SENA]アスカ首+レッグ（ヒール無し）=[SENA] Asuka Neck + Leg (without heels)
[SENA]サポーターM1上下=[SENA] Elbow and Knee Pads M1
[SENA]サポーターM1上=[SENA] Elbow Pads M1
[SENA]サポーターM1下=[SENA] Knee Pads M1

//------------------------------------------------------------
//Socks
//------------------------------------------------------------
蕾丝边黑丝=Lace High Tights
ガンツスーツ=Gantz Garter
ショートソックス=Short Socks
ハイソックス長=High Socks
｢SENA｣ソックス+レッグスリーブ=[SENA] Socks + Leg Sleeves
｢SENA｣ソックス+レッグスリーブ左=[SENA] Socks + Left Leg Sleeve
｢SENA｣ソックス+レッグスリーブ右=[SENA] Socks + Right Leg Sleeve

//------------------------------------------------------------
//Shoes
//------------------------------------------------------------
超高跟鞋=Super High Heels
高跟鞋=High Heels
鱼嘴高跟=Toeless High Heels
艦ブーツ=Ship Boots
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Free Sharing Three - High Heels A - Author Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Free Sharing Three - High Heels B - Author Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Free Sharing Three - High Heels C - Author Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Free Sharing Three - Leather Boots - Author Q3617354271
夜莺-靴=Nightingale Boots
ガンツブーツ=Gantz Boots
厚底ハイヒールパンプス=Platform Heels
ブーツ=Boots
武蔵ブーツ=Musashi Boots
クノイチ草鞋=Ninja Girl Sandals
陸上スパイク=Football Cleats
[SENA]アスカレッグ（日常用）=[SENA] Asuka Leg (Dialy)
[SENA]アスカレッグ（戦闘用）=[SENA] Asuka Leg (Battle)
シューズ=Shoes
サンダル=Sandals
バレーボールシューズ=Volleyball Shoes

//Male Shoes
忍者草鞋=Ninja Sandals

//------------------------------------------------------------
//Accessories -> Head
//------------------------------------------------------------
r:"^大力-恶魔角([A-Z])$"=[DALI] Devil Horns $1

鉢巻=Headband
うさ耳リボンカチューシャ=Rabbit Ears Ribbon Headband
大力_发光耳机-作者q3344929957=[DALI] Luminous Headphones - Author q3344929957
夜莺-兜帽=Nightingale Hood
[SENA]HBヘルメット(マスクオフ)=[SENA] HB Helmet (Mask Off)
武蔵ヘアバンド=Musashi Hairband
武蔵エクステ=Musashi Extension
忍者頭巾=Ninja Hood
警備制帽（女）=Security Cap (female)
警備制帽（男）=Security Cap (male)
アスカ脚メカパーツ=Asuka Leg Mecha Parts
[SENA]アスカメカサークル=Asuka Mecha Circle
キャップ=Cap
ドルフヘッド=Dolphin Head
ブー二ーハット=Boonie Hat
つけ毛=Hair Extension

//------------------------------------------------------------
//Accessories -> Ears
//------------------------------------------------------------
[SENA]Wlヘッドセット右=[SENA] Wireless Headset Right
[SENA]Wlヘッドセット左=[SENA] Wireless Headset Left
イヤリング=Earring

//------------------------------------------------------------
//Accessories -> Glasses
//------------------------------------------------------------
夜莺-眼罩=Nightingale Blindfold
武蔵メガネ=Musashi Glasses

//------------------------------------------------------------
//Accessories -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=[DALI] Sharing Veil Normal - Author Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=[DALI] Sharing Veil Reflective - Author Q3344929957
夜莺-面罩=Nightingale-Mask
ガンツ顎=Gantz Jaw
ドクロ仮面=Skull Mask

//------------------------------------------------------------
//Accessories -> Neck
//------------------------------------------------------------
夜莺-披风=Nightingale-Cloak
ネックレス=Necklace
ネームプレート=Nameplate
伝票クリップ=Slip Clip
伝票クリップトップ=Slip Clip Top
チョーカー=Choker
武蔵しめ縄=Musashi Shimenawa
武蔵チョーカー=Musashi Choker
忍者マフラー=Ninja Muffler
警備階級章=Security Rank Insignia
ストップウォッチ=Stopwatch
メダル=Medal

//------------------------------------------------------------
//Accessories -> Waist
//------------------------------------------------------------
武蔵武器ベルト=Musashi Weapon Belt
小太刀（納刀）=Small Sword (Sword)
小太刀（鞘）=Small Sword (Sheath)
[SENA]巾着=[SENA] Old Coin Purse
[SENA]篠笛=[SENA] Japanese Flute
忍刀（納刀）=Ninja Sword (Sword)
忍刀（鞘）=Ninja Sword (Sheath)
瓢箪水筒=Gourd Water Bottle
帯革=Leather Belt
ホルスター=Holster
手錠ケース=Handcuff Case
警棒ホルダー=Baton Holder
受令機=Police Radio

//------------------------------------------------------------
//Accessories -> Back
//------------------------------------------------------------
カタナ（全）=Katana (All)
カタナ（鞘）=Katana (Sheath)
武蔵肩掛け上着=Musashi Shoulder Jacket

//------------------------------------------------------------
//Accessories -> Arms
//------------------------------------------------------------
ガンツ丸いヤツ=Gantz Round Plug
[SENA]腕章(交通)=[SENA] Armband (Street)
[SENA]腕章(防犯)=[SENA] Armband (Officer)
[SENA]アスカ武器パック(収納)=[SENA] Asuka Weapon Pack (Stored)
[SENA]アスカ武器パック（ブレード）=[SENA] Asuka Weapon Pack (Blade)
肘アーマー=Elbow Armor

//------------------------------------------------------------
//Accessories -> Hands
//------------------------------------------------------------
ブレスレット=Bracelet
ジャイロ=Gyro
[SENA]HBカタナ(斬）=[SENA] HB Katana (Slash)
[SENA]HBカタナ(銃）=[SENA] HB Katana (Gun)
腕輪=Bangle
[SENA]小太刀(抜刀）=[SENA] Small Sword (Sword)
[SENA]忍刀(抜刀）=[SENA] Ninja Sword (Sword)
警棒（収納）=Baton (Retracted)
警棒（伸長）=Baton (Extended)
デジタル腕時計=Digital Watch
釘バット=Spiked Bat
金属バット=Metal Bat
出刃ブレード=Knife

//Haiyore! Nyaruko-san
バールのような物=Some Kind of Unspeakable Bar Thing

//Saylor Moon Toys
月スティック=Moon Stick
月スティック（水晶）=Moon Stick (Crystal)
星スティック（火）=Star Power Stick (Fire)
星スティック（水）=Star Power Stick (Water)
星スティック（木）=Star Power Stick (Wood)
星スティック（金）=Star Power Stick (Gold)

//------------------------------------------------------------
//Accessories -> Legs
//------------------------------------------------------------
アスカ武器ブレード=Asuka Weapon Blade

//------------------------------------------------------------
//Accessories -> Crotch
//------------------------------------------------------------
陰毛=Pubic Hair

//------------------------------------------------------------
//Patterns
//------------------------------------------------------------
例の壁=Example Wall
