//***********************************************************************
// Translations for Mods
//***********************************************************************

//------------------------------------------------------------
// GENERAL REGEX
//------------------------------------------------------------
// Remember to make mutually exclusive regexes to not interfere each other

// Translate a non latin word followed by latin letters or numbers, so the first word needs to be translated just once.
// Example: Instead of "シャツA=Shirt A", "シャツ2=Shirt 2" and "シャツ[a4]=Shirt [a4]", only "シャツ=Shirt" is needed.
// OBS: It needs to have at least one non latin letter in the beginning followed by one latin letter or number, otherwise it would break things in other places.
sr:"^([^ -~\n（）]+)([ -~]+)$"=$1 $2

// Same as above but the non latin word is in the middle. 
// Example: Instead of "[Modder]シャツ(F_5)=[Modder] Shirt (F_5)", only "シャツ=Shirt" is needed
sr:"^([ -~]+)([^ -~\n（）]+)([ -~]*)$"=$1 $2 $3

// Split text inside patenthesis. Useful when its a conbination of translated texts.
// Example: The line "[Modder]グローブ(左)=[Modder] Gloves (Left)" don't need to exist if "Glove" and "Left" are translated already.
sr:"^([ -~]*)([^ -~\n（）]+)[\(\[（]([^ -~（）]+)[\)\]）]$"=$1 $2 ($3)

//Generic words
タイプ=Type
シャツ=Shirt
左=Left
右=Right

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Body -> Skin type -> Build
//------------------------------------------------------------
丰满=Chubby

//------------------------------------------------------------
//Body -> Suntan
//------------------------------------------------------------
陸上=Sports
[SENA]陸上A+足首=[SENA] Sports A + Ankle
[SENA]陸上B+足首=[SENA] Sports B + Ankle

//------------------------------------------------------------
//Pubic Hair
//------------------------------------------------------------
三角=Triangle
小盾=Small Shield
薄い=Wispy
太縦長=Long And Wide
横長=Broad
大縦長=Wide And Wispy
細縦長=Long And Narrow
そり跡=Pubic Stubble
薄縦長=Long And Wispy
大盾=Large Shield

//------------------------------------------------------------
//Hair -> Back Hair
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})$"=[DALI] Free Sharing Hairstyle $1
sr:"^(.*).notail.$"=$1 (No Tail)

オカッパ=Straight Bob
ショート=Short
スマートショート=Smart Short
ツーブロック=Sideways
ミディアム=Semi Short
シャギー=Shaggy
オールバック=All Back
バンダナ=Bandana

//------------------------------------------------------------
// Top
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=Ninja Girl $1

[XT]LTl蕾丝=[MOD] Lace
旗袍=China Dress
网=Fishnet
ノースリーブセーラー=Sleeveless Sailor
道着=Kimono
夜莺-上衣=Nightingale Coat
性感吊带裙=Sexy Suspender Dress
旗袍短裙=Short China Dress
短裙=Short Skirt
空姐=Flight Attendant
ガンツアウター=Gantz Outer
八重樱=Yae Sakura
オープンブラウス=Open Blouse
ウェイトレス=Waitress
戦闘スーツ=Officer Suit
[SENA]クノイチ着物(柄)=[SENA] Ninja Girl Kimono (pattern)
[SENA]クノイチ着物(無地)=[SENA] Ninja Girl Kimono (plain)
警備長袖シャツ=Security Long-Sleeved Shirt
警備冬制服=Security Winter Uniform
警備ベスト=Security Vest
[SENA]Tシャツ大=[SENA] Large T-Shirt
バレーシャツ=Volleyball Shirt
[SENA]バレーシャツM5(長袖)=[SENA] Volleyball Shirt M5 (Long Sleeves)
[SENA]バレーシャツM5(袖捲り)=[SENA] Volleyball Shirt M5 (Rolled up Sleeves)
[SENA]バレーシャツM6(長袖)=[SENA] Volleyball Shirt M6 (Long Sleeves)
[SENA]バレーシャツM6(袖捲り)=[SENA] Volleyball Shirt M6 (Rolled up Sleeves)
ジャージ=Jersey
ジャージ前開け=Open Jersey
タンクトップ=Tank Top
[XT工坊]BY殴打罗密欧和服实验=[XT Workshop] BY Beat Romeo Kimono Experiment

//Male Tops
[SENA]忍者装束上=[SENA] Ninja Top
[SENA]トレーニングシャツ=[SENA] Training Shirt
[SENA]警備シャツ=[SENA] Security Shirt

//------------------------------------------------------------
// Bottom
//------------------------------------------------------------
痴女プリーツ=Slutty Pleated Skirt
夜莺-裤=Nightingale Pants
九分裤=Skinny Pants
ガンツインナー=Gantz Inner
スカート=Skirt
パンツ=Pants
スパッツ=Spats
警備タイトスカート=Security Tight Skirt
バレースパッツ=Volleyball Spats
バレーブルマ=Volleyball Bloomers

//Male Bottoms
[SENA]忍者装束（下）=[SENA] Ninja Bottom
[SENA]トレーニングパンツ=[SENA] Training Pants
[SENA]警備パンツ=[SENA] Security Pants

//------------------------------------------------------------
// Inner Top
//------------------------------------------------------------
大力-免费分享-DOA-A=[DALI] Free Sharing - DOA-A
穴開きスク水=Cut-out Swinsuit
マイクロレース 紐ピン=Micro Lace Detached Strings
マイクロビキニ 紐ピン=Micro Bikini Detached Strings
インナースーツ=Inner Suit
陸上トップ=Sports Top
[SENA]アスカスーツ=[SENA] Asuka Suit
[SENA]TFブラトップ=[SENA] TF Bra Top
スリングショット改=Slingshot Detached Strings

//------------------------------------------------------------
// Inner Bottom
//------------------------------------------------------------
sr:"^.SENA.もっこり(.*)\s*$"=[SENA] Erect $1

マイクロハイレッグ=Micro High Leg
大力-免费分享-牛仔裤裤-裸穿=[DALI] Free Sharing - Jeans Pants - nude
大力-免费分享-牛仔裤裤-裤袜穿=[DALI] Free Sharing - Jeans Pants - Pantyhose
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 Shorts 1
褌=Loincloth
陸上ブルマ=Sports Bloomers
バレーブルマ=Volley Bloomers

//------------------------------------------------------------
//Gloves
//------------------------------------------------------------
セーラーロングレングス=Sailor Long
夜莺-护臂=Nightingale Armguards
夜莺-手套=Nightingale Gloves
夜莺-护臂手套=Nightingale Armguard Gloves
ガンツグローブ=Gantz gloves
戦闘グローブ=Combat Gloves
指抜きグローブ=Fingerless Gloves
[SENA]クノイチ手甲=[SENA] Ninja Girl Forearm Pad
警備手袋=Security Gloves
テーピング=Taping
アスカアーム=Asuka Arm
日常=Daily
戦闘=Battle
グローブ=Gloves
アームスリーブ=Sleeve
アームスリーブ左=Left Sleeve
アームスリーブ右=Right Sleeve
指テーピング=Finger Taping

//Male Gloves
[SENA]手甲=[SENA] Forearm Bands
[SENA]手甲・脛当=[SENA] Forearm and Shin Bands

//------------------------------------------------------------
//Pantyhouse
//------------------------------------------------------------
sr:"^.MOD.\s*(.*)\s*$"=[MOD] $1

紧身裤=Skinny Pants
黑丝=Black Stockings
T裆黑丝=Black Stockings T
平裆黑丝=Black Stockings H
中分渐变连裤袜薄=Different Left-Right Gradient Pantyhose (Thin)
中分连裤袜厚=Different Left-Right Gradient Pantyhose (Thick)
上下三色渐变连裤袜薄=Vertical Gradient Pantyhose (Thin)
上下三色渐变连裤袜厚=Vertical Gradient Pantyhose (Thick)
长筒袜左右不同=Different Left-Right Gradient Stockings
长筒袜渐变三色=Vertical Gradient Stockings
长筒袜左右不同花边=Different Left-Right Gradient Stockings (Lace)
长筒袜渐变三色花边=Vertical Gradient Stockings (Lace)
[SENA]HBショーツ=[SENA] HB shorts
[SENA]半脱ぎ穴開ストLOW=[SENA] Stockings LOW
[SENA]クノイチすね当て=[SENA] Ninja Girl Shin Pad
[SENA]半脱ぎ穴開きストッキング=[SENA] Stockings
[SENA]ゼッケン上下=[SENA] Running Number Up and Down
[SENA]ゼッケン上=[SENA] Running Number Up
[SENA]アスカ首=[SENA] Asuka Neck
[SENA]アスカ首+レッグ（ヒール無し）=[SENA] Asuka Neck + Leg (without heels)
サスペンダー=Suspenders
[SENA]サポーターM1上下=[SENA] Elbow and Knee Pads M1
[SENA]サポーターM1上=[SENA] Elbow Pads M1
[SENA]サポーターM1下=[SENA] Knee Pads M1

//------------------------------------------------------------
//Socks
//------------------------------------------------------------
蕾丝边黑丝=Lace High Tights
ガンツスーツ=Gantz Garter
ショートソックス=Short Socks
ハイソックス長=High Socks
｢SENA｣ソックス+レッグスリーブ=[SENA] Socks + Leg Sleeves
｢SENA｣ソックス+レッグスリーブ左=[SENA] Socks + Left Leg Sleeve
｢SENA｣ソックス+レッグスリーブ右=[SENA] Socks + Right Leg Sleeve

//------------------------------------------------------------
//Shoes
//------------------------------------------------------------
【CC353】超高跟鞋011 <h01011>=[CC353] Super High Heels 011 <h01011>
【CC353】高跟鞋002 <h03002>=[CC353] High Heels 002 <h03002>
鱼嘴高跟=Toeless High Heels
艦ブーツ=Ship Boots
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Free Sharing Three - High Heels A - Author Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Free Sharing Three - High Heels B - Author Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Free Sharing Three - High Heels C - Author Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Free Sharing Three - Leather Boots - Author Q3617354271
夜莺-靴=Nightingale Boots
ガンツブーツ=Gantz Boots
厚底ハイヒールパンプス=Platform Heels
ブーツ=Boots
[SENA]クノイチ草鞋=[SENA] Ninja Girl Sandals
陸上スパイク=Football Cleats
アスカレッグ=Asuka Leg
日常用=Daily
戦闘用=Battle
シューズ=Shoes
サンダル=Sandals
バレーボールシューズ=Volleyball Shoes
高跟鞋=High Heels

//Male Shoes
[SENA]忍者草鞋=[SENA] Ninja Sandals

//------------------------------------------------------------
//Accessories -> Head
//------------------------------------------------------------
r:"^大力-恶魔角([A-Z])$"=[DALI] Devil Horns $1

うさ耳リボンカチューシャ=Rabbit Ears Ribbon Headband
大力_发光耳机-作者q3344929957=[DALI] Luminous Headphones - Author q3344929957
夜莺-兜帽=Nightingale Hood
//[SENA]HBヘルメット=[SENA] HB Helmet
マスクオフ=Mask Off
[SENA]忍者頭巾=[SENA] Ninja hood
[SENA]警備制帽（女）=[SENA] Security Cap (female)
[SENA]警備制帽（男）=[SENA] Security Cap (male)
鉢巻=Headband
[SENA]アスカ脚メカパーツ=[SENA] Asuka Leg Mecha Parts
[SENA]アスカメカサークル=[SENA] Asuka Mecha Circle
キャップ=Cap
ドルフヘッド=Dolphin Head
ブー二ーハット=Boonie Hat
つけ毛=Hair Extension

//------------------------------------------------------------
//Accessories -> Ears
//------------------------------------------------------------
イヤリング=Earring

//------------------------------------------------------------
//Accessories -> Glasses
//------------------------------------------------------------
夜莺-眼罩=Nightingale Blindfold

//------------------------------------------------------------
//Accessories -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=[DALI] Sharing Veil Normal - Author Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=[DALI] Sharing Veil Reflective - Author Q3344929957
夜莺-面罩=Nightingale-Mask
ガンツ顎=Gantz Jaw
ドクロ仮面=Skull Mask

//------------------------------------------------------------
//Accessories -> Neck
//------------------------------------------------------------
夜莺-披风=Nightingale-Cloak
ネックレス=Necklace
ネームプレート=Nameplate
伝票クリップ=Slip Clip
伝票クリップトップ=Slip Clip Top
チョーカー=Choker
[SENA]忍者マフラー=[SENA] Ninja Muffler
[SENA]警備階級章=[SENA] Security Rank Insignia
ストップウォッチ=Stopwatch
メダル=Medal

//------------------------------------------------------------
//Accessories -> Waist
//------------------------------------------------------------
小太刀=Small Sword
納刀=Sword
鞘=Sheath
[SENA]巾着=[SENA] Drawstring Purse
[SENA]篠笛=[SENA] Japanese Flute
忍刀=Ninja Sword
[SENA]瓢箪水筒=[SENA] Gourd Water Bottle
帯革=Leather Belt
ホルスター=Holster
手錠ケース=Handcuff Case
警棒ホルダー=Baton Holder
受令機=Police Radio

//------------------------------------------------------------
//Accessories -> Back
//------------------------------------------------------------
カタナ=Katana
全=All

//------------------------------------------------------------
//Accessories -> Arms
//------------------------------------------------------------
ガンツ丸いヤツ=Gantz Round Plug
腕章=Armband
交通=Street
防犯=Officer
[SENA]アスカ武器パック(収納)=[SENA] Asuka Weapon Pack (Retracted)
[SENA]アスカ武器パック（ブレード）=[SENA] Asuka Weapon Pack (Blade)
肘アーマー=Elbow Armor

//------------------------------------------------------------
//Accessories -> Hands
//------------------------------------------------------------
ブレスレット=Bracelet
[SENA]HBジャイロ=[SENA] HB Gyro
斬=Slash
銃=Gun
腕輪=Bangle
抜刀=Sword
警棒=Baton
収納=Retracted
伸長=Extended
デジタル腕時計=Digital Watch

//------------------------------------------------------------
//Accessories -> Legs
//------------------------------------------------------------
[SENA]アスカ武器ブレード=[SENA] Asuka Weapon Blade

//------------------------------------------------------------
//Accessories -> Crotch
//------------------------------------------------------------
陰毛=Pubic Hair

//------------------------------------------------------------
//Patterns
//------------------------------------------------------------
例の壁=Example Wall
