//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ぁ……この様なみっともない姿をお見せして、申し訳ございません。=I'm sorry to show you such a disgraceful appearance.
んんっ……す、すみませんっ。事情は明かせないのですが……助けていただけないでしょうか？=Hmmm... I'm sorry. I can't tell you what happened, but... Can you help me?
この様な姿で失礼致します。……そのお顔は、何か企んでいらっしゃいますか？=I'm sorry to see you like this... What is that look on your face, are you planning something?
ん……催してまいりました……いかがなさいます？=I'm here to see you... How are you doing?
何故、よりにもよって貴方が……=Why, of all people, would you...
っ……もじもじしているのは、お気になさらず。何でもございませんからっ……=Don't mind that I'm squirming. It's nothing...
あぁ……これはきっと、徹底的に犯されてしまうのでしょうね。=Oh... I'm sure this is going to be a very thorough fuck.
急に膀胱が……このままでは、貴方の前で放尿してしまいそうです……=Suddenly my bladder... If I don't do something, I'm going to urinate in front of you...
