//汎用普通{0}=
//よお暇人。なにボサッと突っ立ってんだ？=
//ほう、奇遇だな。オマエも来てたのか。=
//暇になるとここに来ちまうよな。お互い悪い癖だ。=
//汎用普通用件{0}=
//で？　何かオレに用があるなら、早く言え。=
//オレに話があんのか？　手短にしろよ？=
//汎用好意{0}=
//おう、元気か？　もっと背筋を伸ばせ、みっともねぇぞ。=
//また女漁りに来たのか？　ほどほどにしとけよ？=
//なんでか、オマエと会うと緊張感が無くなるな。困ったもんだ。=
//汎用好意用件{0}=
//ん？　なんだ？　ジッと見てねぇで、言いたいことがあるならハッキリ言え。=
//ほら、何か言え。オレに用があんだろ？=
//汎用享楽{0}=
//おーいたいた。サカリのついたサルが一人な。=
//おい、万年発情期。オマエだ、オマエのことを言ってるんだよ。=
//なにギラついた目してんだ？　怖がられんぞ？=
//汎用享楽用件{0}=
//まさか、ガン付けに来たわけじゃないだろ？　要件はなんだ？=
//用が無いなら俺は行くぞ？　時間は有限ってやつだ。=
//汎用嫌悪{0}=
//おい、会ったら挨拶だろ？　礼儀も知らねぇのか？=
//チッ、目障りなやつがいやがる。=
//おい、ゴミ箱はあっちだぞ？　勝手にうろちょろするな。=
//汎用嫌悪用件{0}=
//なにをまごついてやがる。用が無いなら、最初からオレの視界に入るな。=
//なんだ？　ビビって口も聞けなくなったか？　情けねぇ。=
//汎用隷属{0}=
//あぁ、いたのか。挨拶くらいしろ。=
//よう、オマエはいつも気楽そうでいいな。=
//オマエ、毎日いないか？　ハマリ過ぎだろ。=
//汎用隷属用件{0}=
//どうした？　何か話があるんだろう？　そんなに言い難いことか？=
//ったく、愚図だな。用があるならさっさと話せ。=
