//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//あぁ……優しい、動きが……心地よいです……=
//んん……中で少しずつ……硬くなっています……=
//あぁ……水の中で、貴方の熱さを感じます……=
//ぷかぷかとして、気持ち良いです……=
//んん……動きにくいですか……？=
//んっ……火照った身体に……丁度良いです……=
//ぁぁ……たゆたう、波になった気分です……=
//あぁ……今、私は、貴方に酔っています……=
//あっ、あぁ……すごく、激しいですっ……=
//んっ、あっ……破廉恥な、声が漏れてっ……=
//はぁん、水中とは思えない程、逞しいですっ……=
//んんっ、もっと貴方の熱を感じていたいですっ……=
//あぁっ、そこまで、動けてるのですねっ……=
//あっ、ぁぁ、この素敵な空間に、私の声が響いておりますっ……=
//んはぁん、冷たさと熱さを、同時に感じておりますっ……=
//あぁ、水などお構いなしの腰使い、驚きですっ……=
//あっ、あぁ、果てますっ……果ててしまいそうですっ……=
//んあっ、あぁっ、限界がきて、もう……身体が持ちませんっ……=
//あっぁぁ、貴方の激しい攻め方に、もう絶頂寸前ですっ……！=
//んぁぁっ、貴方に導かれて、果ててしまいそうですっ……！=
//あぁ……ドクドクと、流しこまれています……=
//はん……奥の奥まで、注いで下さいまし……=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//はぁ……貴方と一緒に果てることが出来て……とても幸せです=
//んっ、はぁ……嬉しい気持ちで……満たされました……=
//はぁ、ん……頭が……真っ白になって……しまいました……=
//私だけ、果ててしまうとは……申し訳、ございません……=
//はぁ、はぁ……身体が益々……火照ってしまいました……=
//はぁ、はぁ……ぷーるで致すことが……癖に、なってしまいそうです……=
//うふふ……貴方がご満足されたのでしたら、私の気持ちも満たされます=
//冷たい水の中だと、より精液の熱さが際立ちますね……=
//こんなにお射精されていたのですね……=
//ああ……どんどん溢れております……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//ああっ、ずぶずぶと、奥まで……=
//んん、破廉恥な音がします……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//んん……私……乱れ過ぎてなかったでしょうか……？=
//はぁ、ん……好きな方と絶頂する……これ程嬉しいことはありません……=
//……貴方への好意を抑えきれず……一人で果ててしまいました……=
//はぁ、はぁ……もう少し……我慢強い女になれる様、精進致します……=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
