//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
うんうん、なかなか楽しめたかも♪　たまにはこういうのもいーね。=It's nice to have something like this once in a while ♪
アンタの反応、いちいちウケるからさ。なんかずっと背中ゾクゾクしてたわ♪=Your reactions are always so funny. My back was tingling the whole time ♪
いやー、見た目はちょっとエグめだけどさぁ……この部屋全然アリでしょ♪=I mean, it looks a little edgy, but this room is totally doable ♪
やっぱマンネリは敵だかんね、色々あって飽きなそうなのがいいよね～♪=It's always good to have a variety of things to choose from so you don't get bored ♪
どだった？　アタシに苛められて、もう大興奮って感じだったんじゃない？=How was it? You must have been so excited to be tormented by me.
アタシのこと、女王様って呼んでもいいんだよ？　ほれほれ呼んでみ～？=You can call me JoOusama if you want. Go ahead, call me that.
