//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//はぁ……こんなにベトベトになるなんて……その……す、すごいんですね……=
//身体中から……精液の匂いがします……こ、これ……ちょっと恥ずかしいですよぉ……=
//ん……すんすん……ふふ、あなたの匂いも沢山……この匂い、好きです……=
//かけてもらったところ、まだ火照ってます……しばらく火照り続けそう……えへへ……=
//私のこと、こんな風にどろどろにしたかったんですね……私も……して欲しかったです……=
//今の自分の姿……想像するだけでエッチです……きっと激しい情事が見て取れるんでしょうね……=
//こ、こんなべとべとにされて……こ、興奮しちゃうなんて……私……=
//は、早く洗わないと……この匂い嗅いでると……へ、変になっちゃいそうです……うぅ……=
//はぁぁ……かけてもらった精液……すごく新鮮でとろとろ……しばらく洗いたくない……なんて思っちゃいます……=
//こんなに沢山かけてもらえて……私、幸せです……精液の感触、大好き……=
//はぁぁ、ご主人様のザー汁、すごく濃いですぅ……駄犬はこの香りだけで十分おやつになりますよぉ……=
//沢山の子種汁、ありがとうございます。こんな犬風情には勿体ないご馳走です……あとで沢山ぺろぺろしますね。=
