//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
はい……それじゃあ、また今度よろしくお願いします……=Yes... Well, I'll see you next time...
お話ができるのかなって思っちゃいました……今度はしてくださいね……=I was wondering if we could talk... Please do next time...
好意{0}=Favors {0}
私はなんでもなくなかったんですけど……あなたがそう言うなら、私も合わせます……また今度ですね、うふふ……=I didn't mean anything by it, but if you say so, I'll go along with it... Another time... Ugh...
挨拶をしてくれたんですね……それだけでもとっても嬉しいです……=You said hello to me... That makes me very happy...
享楽{0}=Enjoyment {0}
うふふ、いたずらだったんですね……今度、やりかえしちゃいますから……=It was just a prank... I'll do it again next time...
もしかして、射精したばっかりでしたか……？　それなら仕方ないですね、うふふ……=Did you just ejaculate? Then it can't be helped, can it?
嫌悪{0}=Disgust {0}
よかった……あなたに損してほしくないんです……=Good... Because I don't want you to lose...
はい……遠くから見つめていますね……=Yes... You're staring at it from a distance...
隷属{0}=Slavery {0}
うふふ、あなたのお顔、ちょっといじわるな感じになってます……=Your face looks a little bit like a tease...
あなたのこと、ずっと待ってますからね……=I'll be waiting for you...
