//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んんっ、心なしか……勢いがいいような……=
//あぁあ……我慢し過ぎて……変な声が出てしまいました……=
//ふんふふんふーん♪　あぁ、いい気持ち……=
//はぁ……癒されます……=
//んぅ～、あったかい……♪　いいお湯です……=
//んぁぁ……んっ、つい変な声が……お風呂はやはり気持ちいいですね……=
//んんぅ……どうして、こんなに疼いて……=
//んぁっ……身体が火照って……少し、自分で収めておかないと……=
//ふぁっ、はぁっ……んっ、こんなところ、ぁあっ、わたし……んんっ……！=
//ダメ……んっ、止まりません……はぁあっ、声……我慢しないと……んぅうっ……！=
//はぁぁ……間に合いました……んぅ、良かった……=
//んっぁっ……これ……んんぅっ、気持ちいい……=
//ぁふ……一人でこんな……はぁっ、んくっ……=
//んあっ、後で胸が、んんぅっ、痛くなってしまいますからっ……=
//ふううっ、胸が腫れたりしたら、貴方の責任ですよっ……=
//あひっ、私っ、イクっ！　あぁっ、イってしまいますぅっ……！=
//ふううっ、もう我慢できません！　んあぁっ、イキますっ、私っ！=
//ふぅ……イケました……んぅぅ……心地いい倦怠感です……=
//はぁぁ……一人で気持ちよくなって、イってしまいました……=
//んんぅ……こんなことをさせて、何が楽しいのですか？=
//んっ……見られるだけなら……まだいいですが……=
//あぁっ、はしたない音……聞かないでください……=
//んあうっ、これっ、いつまで続けさせる気ですか……？=
//くぅぅっ、もう無理です……あぁっ、イクっ……ふぅぅっ……=
//やっ、あっ……ここまで来たら……んんっ、もうイクしかっ……=
//まぁ、自分でしていましたし……私だってイクことくらいあります。=
//はぁ……貴方にされるより、よほどスッキリできました……=
//んっ、ふっ……身体が、だんだん熱く……=
//あっ、んんぅっ……私、こんなに濡れて……はぁっ……=
//ふっ、あくっ、これいいっ……オナニー、気持ちいいっ……！=
//はっあっ、私っ、もう凄くっ……んんっ、興奮してっ……！=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//んぁぁ……私……結局イってしまいました……=
//はぁ……オナニーの後は……何とも言えない疲労感が……=
//はぁっ……一人より……やはりしてもらいたいですね……=
//んぁっ、ふぅっ……ここを弄ると……すぐ濡れて……はぁっ……=
//あぁあっ、強いの好きですっ……これもっと……んぁあっ！=
//んぁああっ、もういやらしい音が……勝手に響いてっ……！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//んぅ……一人でイクと……少し虚しいですね……=
//あぁ……予想より大分激しく……イってしまいました……=
//あふっ、はぁっ……オナニー……ずっとしてしまいそう……=
//んんっ、あっ……これっ、んっ、いい感じです……はぁぁ……=
//くぅん……私っ、どんどんエッチな気持ちにっ……！=
//あはぁっ、オナニーでこのまま、ふぅっ、最後までぇっ……！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んんぅ……オナニーで少しイったくらいでは……まだ疼きが……=
//はぁっ……収まるどころか、スイッチが入ってしまいました……=
//ふぅぅっ、んっ……一人でするのも……なかなか……あぁっ……=
//んくっ、ぁあっ……もう少し強くしても……んっ、あぁっ……=
//あぁ、はふっ、もう感じ過ぎて……んんっ、止まれません……！=
//んひっ、くぅうんっ、私、オナニーでこんなにっ、あぁっ、乱れてっ！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ふぅ……イクにはイケましたが……やはり一人でするより……=
//んっ、もっと思い切り……誰かにイカせてもらいたいです……=
//んんぅ……そうジロジロと、見るものではありませんよ……=
//あぁっ……やはり一人でした方が……全然いいですね……=
//ひぅっ、こんなに激しく……一人の時はしていませんよっ……=
//んあっ、私は別に、オナニーが好きなわけでは無いですから……=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//んんぅ、貴方だって……オナニーをすればイキますよね？=
//ぅう……こんなのもう……私の一生の汚点です……=
//ぁふ、んっ……ゆっくりマンコを……ほぐしていきましょうねぇ……=
//んんっ……焦らずじっくり……後で気持ちよくイクために……=
//はぁふ……少し昂ぶり過ぎでしょうか……あぁっ、でもっ……！=
//んんくっ、いい感じにっ、マンコが熱くなってきましたっ……！=
//んひっ、ああっ、マンコ震えて……これもうっ、イキますっ……！=
//んっくぅん、マンコがもうっ、イキたくて仕方ありませんっ……！=
//ぁはぁ……オナニーもたまには、いいものですね……=
//んぅふ……そこそこ満足できましたが……やはり一人では……=
