//汎用普通{0}=
//こんにちは。=
どうもです。=Thanks.
//あら、どうしましたか？=
//汎用普通用件{0}=
//それで、何か？=
//私に何か用ですか？=
//汎用好意{0}=
//あら……奇遇ですね。=
//まさかあなたに出会うとは……=
//っと、急にあなたの顔を見ると……=
//汎用好意用件{0}=
//そ、それで、私に何か？=
//私に声をかけてまで……どうしましたか？=
//汎用享楽{0}=
//あら、私を探していたんですか？=
//ふふっ、奇遇ですね。=
//あら、丁度私もあなたに会いに行こうと思ってた所です。=
//汎用享楽用件{0}=
//それで、何でしょうか？=
//さぁ、要件をどうぞ。=
//汎用嫌悪{0}=
//……どうも。=
//あなた、ですか……=
//どうしてあなたが……=
//汎用嫌悪用件{0}=
//……それで？=
//要件があるなら早くしてください。=
//汎用隷属{0}=
//あなたにお会い出来るなんて……=
//あら、偶然ですね。=
//こ、こんにちは……=
//汎用隷属用件{0}=
//どうぞ、何でも言ってください。=
//私に出来る事なら何でも。=
