//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
今からエッチするのね？　汗も流したし、ちょうどいいわ。=We're going to have sex now, aren't we? I've worked up a sweat. I'm just fine.
これからエッチしたいの？　いいわよ、わざわざ待っててくれたんだもの。=Do you want to have sex now? Okay, you waited all the way out here.
お風呂上りにエッチするなんて、身体が熱くなりそうだわ。=I can't believe I'm going to have sex after a bath, it's going to make my body so hot.
シャワーを浴びたのに、また汗をかくのね。=You took a shower and now you're sweating again.
洗いたての身体でエッチするなんて、すごく感じそうだわ。=It's going to feel so good to have sex with a freshly washed body.
