//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ふぁっ、尻を叩かれると中が締まるな……これが狙いか？=
//あぁっ、尻が……熱い……んんっ、腫れてるのが分かる……=
//んぐぅっ、強くされれば、あぁっ、少しは痛みも紛れるなっ！=
//あぁぐっ、気持ちいいだけで十分だっ！　叩く意味ねぇだろっ！=
//うぅ……まさかほんとに、痛めつけられてイっちまうとは……=
//あぁ……オマエに……変な癖をつけられちまった……=
//っぅ……身体の感覚が……おかしくなってきた……=
//あぁ……当分の間は……痛みが消えなそうだな……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//んぎっ、ちゃんと締めてやるから、叩くのはやめねぇか？=
//あぐぅっ……尻がジンジンする……あんまやり過ぎるなよ？=
//くあっ、叩く度に中で膨らみやがって、どれだけ興奮してんだ！=
//んっぐ！　こんなのに付き合ってやるのは、オレくらいだぞっ！=
//んぅ……まぁ、刺激すりゃ……痛くてもイクってことだな……=
//はぁ……イったからって……またしたいってわけじゃねぇぞ？=
//はぁ……体中敏感になって……ビクビクしっぱなしだ……=
//うぅ……イカせればいいってもんじゃねぇだろ……たく……=
//ふぅ……悪いことは言わねぇ……これで終わりにしとけ……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//んんっ、叩くのに夢中で……腰が動いてねぇぞ……？=
//くぁぁっ、こんなことしてたら、身体が先に壊れそうだな……=
//もっと感じさせろっ！　ああっ、痛みを忘れるくらいになっ！=
//気持ちよければ文句は言わねぇっ！　だから、もっと強くっ！=
//んぅぅ……うまいこと、痛みだけ感じないようにできればな……=
//はぁっ、どっと疲れたな。やっぱ気持ちいいだけでいいだろ。=
//うぅ……こいつはすげぇな……痛いのも、アリかもしれねぇ。=
//んぁ……そんなにオレを……マゾに調教したいのか……？=
//んん……流石に少し休憩だ……身体がぶっ壊れちまう……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//んぅぅぐっ、はぁっ、たまらねぇな……痛さと気持ちよさでよっ。=
//あぁぐっ、その調子だ……もっと強く叩いてもいいぞっ……！=
//あぎっ！　最高だなっ！　はあっ、身体が火照って仕方ねぇ！=
//んぅぐ！　どうだ？　叩けば叩く程、締まりが良くなるだろっ！=
//んっ……まだ余韻が残ってる……痛みは長く残るからな……=
//フッ……最高だったぞ……いい攻めするじゃねぇか……=
//あぁ……そうだ……ここましねぇと、イった気がしねぇ……（いいぞ、チンポイっちまえ、オレもイクから）=
//はぁぁ……もうどこ触れても、感じちちまいそうだ……=
//んんぅっ……身体が敏感になって……ゾワゾワしやがる……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//んぐっ、オマエ相手じゃ……痛みで感じるとか無理だろ……=
//はぁぐ……そんなに尻を叩きたいなら……自分のを叩け……=
//ぐあぅっ、痛くて声出してんだっ、勘違いすんじゃねぇぞっ！=
//はぐぅっ！　もう尻叩くのやめろ！　感覚が無くなってきたっ！=
//イったからなんだってんだ？　痛いことには変わりねぇよ……=
//んぅ……少しほっとけ……どこも触んじゃねぇぞ……=
//んぅ……どうだ？　オレを好き放題苛めて、満足したか？（もう限界だ、チンポもマンコも）=
//はぁっ……オマエにも、同じ痛みを味あわせてやりたいな……=
//んぐ……オマエなら、絶対こんな痛み耐えられないぞ……=
