//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//あぁぁ……おまんこ舐め舐めっ、幸せですっ……=
//あぁっ……舌が這うたびっ、おまんこ震えますっ=
//んっ……おまんこ舐められながらでも、しっかりご奉仕致します……=
//あぁ……もっと舐めて下さい、私も擦りますから……=
//はぁん……一緒に……気持ちよくなりましょう……=
//ああっ、私の愛液、飲み干してくださいっ=
//あぅぅ、おまんこ、もう、大洪水ですっ=
//ぁぁん、たくさん擦るので、舐め回して下さいっ……=
//んはぁ、お汁が溢れて、滑りがよくなっていますよっ……=
//んんっ、私も、あなたに負けていられませんっ……=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イキますっ……=
//んあっ、あぁぁ、おまんこアクメっ、来る、もう来てますっ……=
//あっ、ぁぁ、こんなにおまんこ舐められて、イカないはずが、ありませんっ……！=
//あぁ、イク寸前でも、おちんちんへのご奉仕は、忘れませんっ……！=
//はぁ、はぁ……あなたの愛を……確かに感じました……=
//はぁ、はぁ……おまんこ、舐め足りないのではありませんか？　私は……扱き足りません……=
//……同居を始めたら、射精管理をさせて頂きます。それが務めですから……=
//いくらでも……私の身体で射精なさって下さい……=
//あなたに汚されるの、好きなんです=
//搾りたて特濃ザーメン、身体に直撃してしまいました……=
