//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あぁ……自分で、慰めるなんて……=
//あっ、んん……ゆっくりでも……気持ちいい……=
//あっ、んん……せめて……綺麗に撮って下さいませ……=
//あぁ……後で、貴方に使って頂けるなら……=
//あっ、ぁぁ……破廉恥なことなのに、止まりません……=
//あっ、ん……くちゅくちゅと、音が響いてしまって……んんっ……=
//あぁっ、んん、破廉恥な声も、入ってしまいます……=
//あっ、ぁぁ……はしたないのに、止まりません……=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//あぁ……もっと声を抑えようとしていたのに……=
//はぁ、んん……私ははしたない女です……=
//んっ……貴方にされるよりは……=
//んん……目を瞑るか……耳を塞いで下さい……=
//くっ、んん……屈辱以外の、何者でもありません……=
//んぐ、ん……貴方の前ですることすら、嫌だと言うのに……=
//んっ、ふっ……貴方さえ、いなければっ……=
//あっ、あぁっ、視線がいやらし過ぎますっ……=
//あっ、んん、いい加減、電源を切って下さいっ……=
//ん、っくぅ、いつまで、撮っているのですかっ……=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//……視姦をするのが、そんなに楽しいですか？=
//……自己嫌悪です……=
//あぁ……はしたないです……=
//んん……焦らず、じっくりと……=
//あぁ……記録に、残ってしまうのですね……=
//んあ……し、視線が……突き刺さっています……=
//あぁっ、声を抑えることが、難しいです……=
//あっ、ぁぁ、こんなに、昂ってしまうなんて……=
//はぁん、と、撮れ高は、充分だと思うのですがっ……？=
//んんっ、そろそろ、終わりに致しませんかっ……？=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//はぁ、はぁ……一人で……達してしまいました……=
//……少しだけ……物足りない気が致します……=
//ぁ……身体が……勝手に……=
//んん……破廉恥な音が……少しずつ、大きくなっています……=
//あっ、んん……これは、誰にも見せないでくださいね……？=
//あぁ……この様な痴態を、収められてしまうなんて……=
//あぁぁ、自慰が……気持ちいいです……=
//あっ、んん……陰核が、膨れております……=
//あぁっ、恥ずかしいのに、止まりません……=
//んんっ、これで興奮してくださるのでしたら、私はっ……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//はぁ、はぁ……私の自慰は……興奮致しましたか……？=
//んん……貴方の前でしたので……普段の自慰より、感じておりました……=
//あぁ……身体が、快楽を求めております……=
//はぁ……既に……ぐっしょりと、いやらしくなっています……=
//あぁっ……いやらしさを、心がけますね……=
//んっ……映り具合は、いかがでしょうか？=
//はぁん、逸る気持ちを、抑えられませんっ……=
//あぁっ、破廉恥な自分の気に、興奮致しますっ……=
//あっ、んん、私の痴態を、しっかりと収めてくださいっ……=
//はぁん、遠慮のない視線に、興奮致しますっ=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//はぁ、はぁ……うふふ、つい熱が入ってしまいました……=
//……機会があれば……貴方の自慰も拝見させて頂きたいです……=
//んん……一人で……慰めます……=
//ぁぁ……既に……奥まで濡れております……=
//あっ……貴方の興奮に繋がるのでしたら、幾らでも致します……=
//んん……いやらしく映っているでしょうか……？=
//んあっ、迷惑だと分かっていても、声を我慢出来ませんっ……=
//あっ、んぁっ、我ながら、濡らしすすぎですっ……=
//ああっ、理想の画が撮れるまでっ、何度でもお付き合いしますっ……=
//んあぁっ、あとで貴方が見返すと思うと、愛液が溢れていきますっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//はぁ……私のあわれもない姿……いかがでしたか……？=
//んん……恥も外聞もなく自慰に耽る女に……興奮してくださったのなら嬉しく存じます……=
//ぁっ、んん……じろじろと、見るのは禁止ですから……=
//んん……自分の身体は、自分が一番理解しています……=
//あぁっ、貴方がいるのが、本当に癪ですっ……=
//んんっ……いい加減、終わっても良いですか？=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//……私はもう……これで充分です……=
//……自慰をさせるのでしたら、貴方は必要ないので立ち去って下さい……=
//ぁぁ……快楽に耽ることだけを……考えて……=
//んっ……ここを弄るのが、気持ち良いのです……=
//んん……精一杯、破廉恥にオナニー致します……=
//んあっ……一番すけべな私を……お見せします……=
//あぁ、気持ちが逸ってしまいますっ……=
//んんっ……じっくりと、愉しむつもりだったのですが……=
//あぁっ、後で見返すのが、愉しみですっ……=
//あぁん、もっと接写で映して頂きたいですっ、その方がいやらしいですから……=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//はぁ、はぁ……一人でするのも……確かに気持ち良いのですが……=
//……オナニーの熱を……止められませんでした……=
