//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//おちんぽきたあぁ……=
//んひゅぅ、あつぅいぃ……=
//ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=
//はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=
//んぉ……めしゅあにゃぁ……つかっひゃっへくらはぁい……(雌穴、使っちゃってください)=
//ぁぁ……おひんぽぉ、うしぃおかぁきへましゅぅ……(おちんぽ、後ろから来てます)=
//んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=
//あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=
//んはぁん、おくまれおひんぽ、くらしゃいぃ……(奥までおちんぽ下さい)=
//あぁっ、おひんぽれ、おぁんこしちゅけられへましゅぅ……(おちんぽで、おまんこ躾けられてます)=
//あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=
//んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=
//んぉっ、んんっ、いふぅ、ちゅかへまくっへ、いっひゃぅぅ……！(イク、突かれまくってイッちゃう……)=
//あっ、んぉ、おぁんこいっひゃうぅ、いかはれひゃぅ……！(おまんこイッちゃう、イカされちゃう)=
//んぁぁ、ザーメンきてりゅぅ……=
//あぁぅ、びゅるびゅるしてりゅぅ……=
//あっ、おちんぽ、どっくんしてりゅぅ……=
//あはぁ、どびゅどびゅでてりゅぅ……=
//ひゃんっ、いっぱいかけてぇ……=
//あはぁ、せーしのにおぃぃ……=
//はぁぁ……あぁ……いっしょにぃ……きまっひゃいまひはぁ……（決まっちゃいました）=
//んああ、あぁ、いまぁ……おまんこもぉ……いっしょでしたよぉ……=
//ああぁぅ……おみゃんこのおくぅ……ひふひふひへはふぅ……（ひくひくしてます）=
//んあぁ……あはぁ……おみゃんこぉ……ばぁんってなっひゃいまひはぁ……（ばーんってなっちゃいました）=
//はぁ、はぁ……きぉひよくへ……くぁくぁひましゅ……(気持ちよくて、クラクラします)=
//はぁ、はぁ……かららぁ……あっはかくないまひらぁ……(身体、あったくなりました)=
//あぁ……じゃーめんぁ……わはしのれすぅ……(ザーメンは、わたしのです)=
//もっろ……あにゃはしゃんろじゃーめん……くらはい……(もっと、あなたさんのザーメン下さい)=
//あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=
//あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=
