//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おちんぽきたあぁ……=I got a dick...
んひゅぅ、あつぅいぃ……=It's so hot...
ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=(I like pussy)
はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=Ha, fluffy, yes, there, it's too...
んぉ……めしゅあにゃぁ……つかっひゃっへくらはぁい……(雌穴、使っちゃってください)=(Female hole, please use it)
ぁぁ……おひんぽぉ、うしぃおかぁきへましゅぅ……(おちんぽ、後ろから来てます)=(Penis, it's coming from behind)
んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=(more penis)
あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=(Thrust deep into her)
んはぁん、おくまれおひんぽ、くらしゃいぃ……(奥までおちんぽ下さい)=(Please give me your dick in the back)
あぁっ、おひんぽれ、おぁんこしちゅけられへましゅぅ……(おちんぽで、おまんこ躾けられてます)=(I'm being disciplined with a penis and a cunt)
あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=Aah, aah, aah, I'm coming, I'm coming, I'm coming... I'm going to come again!
んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=(I can't take it anymore)
んぉっ、んんっ、いふぅ、ちゅかへまくっへ、いっひゃぅぅ……！(イク、突かれまくってイッちゃう……)=(I'm cumming. I'm cumming from being poked and prodded so much...)
あっ、んぉ、おぁんこいっひゃうぅ、いかはれひゃぅ……！(おまんこイッちゃう、イカされちゃう)=(I'm going to cum, I'm going to be made to cum)
んぁぁ、ザーメンきてりゅぅ……=Oh, you're cumming...
あぁぅ、びゅるびゅるしてりゅぅ……=Oh, you're so chilly...
あっ、おちんぽ、どっくんしてりゅぅ……=Oh, you're making me cum...
あはぁ、どびゅどびゅでてりゅぅ……=Ahh, it's dobyu dobyu dobyu...
ひゃんっ、いっぱいかけてぇ……=I want you to pour it all over me...
あはぁ、せーしのにおぃぃ……=I'm sorry...
はぁぁ……あぁ……いっしょにぃ……きまっひゃいまひはぁ……（決まっちゃいました）=(It's decided)
んああ、あぁ、いまぁ……おまんこもぉ……いっしょでしたよぉ……=Ohhh, yes, yes, yes... My cunt was the same as yours...
ああぁぅ……おみゃんこのおくぅ……ひふひふひへはふぅ……（ひくひくしてます）=(twitching)
んあぁ……あはぁ……おみゃんこぉ……ばぁんってなっひゃいまひはぁ……（ばーんってなっちゃいました）=(I was so excited)
はぁ、はぁ……きぉひよくへ……くぁくぁひましゅ……(気持ちよくて、クラクラします)=(I feel so good, I'm dizzy)
はぁ、はぁ……かららぁ……あっはかくないまひらぁ……(身体、あったくなりました)=(My body is now warm)
あぁ……じゃーめんぁ……わはしのれすぅ……(ザーメンは、わたしのです)=(The cum is mine)
もっろ……あにゃはしゃんろじゃーめん……くらはい……(もっと、あなたさんのザーメン下さい)=(More of your cum, please)
あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=Oh, no, it's too good to be true...
あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=(I don't want to shit my pants)
