//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

では、私達はこれで失礼しますね。=Now, if you'll excuse us, we have a lot of work to do.
それでは、私達はこれで。=Well, we'll leave you to it.
次は二人きりで、なんて……で、では。=Next time, it'll be just the two of us.
それではまた会いましょう。=I'll see you soon.
では、また楽しませてくださいね。=Now, please let me enjoy it again.
次もまた楽しみにしていますから、では。=I'll be looking forward to the next one, then.
それではさようなら。=Good-bye then.
次は邪魔しないでください、では。=Next time, please don't interrupt me. Bye.
今度は別の口で語り合いましょう、では。=Now let's talk about it in another mouth, then.
次は、お話以外も期待させてもらいますね、では。=I'll look forward to more than just stories next time, then.
