//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//放してくれる気配は……ありませんね……=
//いつまで、このままなのでしょうか？=
//ん……不思議な、気持ち良さです……=
//あぁ……ぬるりと、私の奥まで来ています……=
//あぁっ、二つの穴を、同時に犯すのは卑怯です……=
//はんっ、快感に、負けてしまうかもしれません……=
//触手攻めの快楽に、もう落ちてしまいそうですっ……！=
//私がイクまで、触手は責め続けるのでしょうねっ……！=
//れんぶふしゃがれへは、あぁがえまへんっ……！(全部塞がれては、抗えません)=
//てっへいれきぃ、わはしをいかへに、きへいまふっ……！(徹底的に、私をイカせに来ています)=
//あぁ……触手汁が、大量に……=
//ドクドクと、流し込んできています……=
//んっ……マーキング、でしょうか……=
//……量が、多いです……=
//はぁ、はぁ……いけない快楽を……覚えてしまいそうです……=
//はぁ……触手を少々……甘く、みていました……=
//触手は……満足したかどうか、わかりにくいですね=
//この汁……人体に害がないのですよね？=
//抜けていく瞬間も、ぬめりとしています……=
//んん……精液より、ネバついている様です……=
//ねっとりと絡みついて、私を放す気はない様です=
//この触手に、どんな風に嬲られてしまうのでしょうか=
//んっ……私の感じやすい場所を、理解している様です……=
//身体中に、快感がまとわりついています……=
//ぁ……おまんこを、的確に攻めてきますね……=
//私の、おまんこ……気に入られたのでしょうか……？=
//あっ、んんっ、もっと私を犯して下さいっ……=
//んんっ、滅茶苦茶にされて、感じているのですっ……=
//はぁん、おまんこにもアナルにも、容赦がありませんっ……=
//んんっ、意味が分からない程、グショグショですっ……=
//これ以上っ、触手攻めに、耐えきることは出来ませんっ……！=
//このまま、触手に導かれて、イッてしまいますっ……！=
//あぁ、おまんこもアナルも、触手にイカされそうですっ……！=
//もう、イキます、触手で私は、イッてしまいますっ……！=
//ひょくひれいくこぉしか、かんはえらぇまへんっ……！(触手でイクことしか、考えられません)=
//みっふもろうじぃおかはれへぁ、いっへひまいまふっ……！(三つも同時に犯されては、イッてしまいます)=
//私の中を、いっぱいにしていきます……=
//あなたの射精の様に、びゅーびゅーと……=
//触手ザーメンが、奥まで届いています……=
//徹底的に、汚すつもりですね……=
//あぁ、熱くて心地良いです……=
//叶うなら……ペットとして、飼育したいですね……=
//はぁ、はぁ……身体中が……不思議な熱さに、包まれています……=
//私の身体……触手には敵いそうに、ありません……=
//触手の汁のにおいを嗅いでいると、身体が熱くなっていきます……=
//汁を出したからといって、小さくなることは無いようですね=
//このザーメンは……どこまで出るのでしょうね……=
//ねっとりとして……垂れるて行くのも心地良いです=
//私の中に、たくさん出していた様です……=
//ドロドロと溢れて……いやらしいですね……=
//無駄に力強いですね、抵抗できません……=
//私を吟味しているのでしょうか？=
//くっ……弱い所を……責めてくるとは……=
//んんっ……触手で感じたく、ないというのに……=
//あぁっ、同時攻めとは、節操のない触手ですねっ……=
//んあっ、中で2本も蠢いて、気色が悪いですっ……=
//んくっ、我慢したいのに、触手が緩めてくれませんっ……！=
//あぁ、快楽を、引きずり降ろそうと、しないで下さいっ……！=
//こぇれは、がぁんがれきそぉい、あいまへんっ……！(これでは我慢が出来そうにありません)=
//ひょくひれいひはく、あいぉに、からぁが……！(触手でイキたくないのに、身体が……)=
//くぅ……どこまで中を、汚す気なのですかっ=
//ん……今すぐ掻き出したいです……=
//……汚らわしいです=
//かかる感触も、気持ちが悪い……=
//はぁ、はぁ……無様……すぎます……=
//はぁ……いい加減……解放してほしいのですが……=
//……今の汁で、もう空になったのでしょうか？=
//もう汁を出さないで欲しいのですが、言葉が通じる相手ではありませんね=
//く……まだ中に、少し残っている感じがします……=
//本当に……遠慮がなさ過ぎますね……=
