//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//チン、コぉ……♪=
//勃起、チンぅ……♪=
//おマン……マンぅ……♪=
//チン、ポ……ヤバ……♪=
//まんほぉ…ひもひぃい♪（まんこ、気持ちいいから）=
//まんほぉ…もっほ、かきまわひてぇ♪（まんこ、もっとかき回してぇ）=
//当た、る……奥ぅ……♪=
//子宮……ぐりぐ、りぃ……♪=
//しゅごい…まんほ、さいこぉ♪（すごい、まんこ、最高）=
//おまへのひんこ…きもひい♪（お前のチンコ、気持ちいい）=
//イく……イっ……♪=
//マンコ……限界ぃ……♪=
//ひいかんひぃ…ひんこれ…いっひゃうはらぁ♪（いい感じ、チンコで、いっちゃうから）=
//きもひひぃよぉ…まんほ…いっひゃうぅ♪（気持ちいいよぉ、まんこ…いっちゃうぅ）=
//ザー、メン……あぅ……♪=
//ドピュドピュ……マン、コぉ……♪=
//チ、ンポ……チンポぉ……♪=
//ザー、メン……ザーメンぅ……♪=
//チンポ……ほか、ほかぁ……♪=
//どろ、どろ……ヤバいぃ……♪=
//マンコ……チンコぉ……♪=
//ラブ、ラブ……うぅ……♪=
//おマ、ンコ……ビリビリぃ……♪=
//ビクビク……しちゃ……♪=
//いっひゃったぁ…しゅごくきもひよはったぁ♪（いっちゃった、すごく気持ち良かった）=
//いっはい…かんひひゃったぁ♪（いっぱい、感じちゃったぁ）=
//しゅごい…しぇいえき、れてゆ♪（すごい、精液出てる）=
//ざーめん…しゅごくあちゅいぃ…♪（ザーメン、すごく熱い）=
//エッチな、穴……垂れてぇ……♪=
//お漏、らしぃ……♪=
