//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

チン、コぉ……♪=Cock ♪
勃起、チンぅ……♪=Erection, cock ♪
おマン……マンぅ……♪=Oh, man... Man ♪
チン、ポ……ヤバ……♪=Chin, P... Yaba ♪
まんほぉ…ひもひぃい♪（まんこ、気持ちいいから）=(My cunt feels so good)
まんほぉ…もっほ、かきまわひてぇ♪（まんこ、もっとかき回してぇ）=(Stirring her cunt more)
当た、る……奥ぅ……♪=Hit me... Back ♪
子宮……ぐりぐ、りぃ……♪=Uterus... Gurgle, rii ♪
しゅごい…まんほ、さいこぉ♪（すごい、まんこ、最高）=(ahhh. Cunt, you're the best)
おまへのひんこ…きもひい♪（お前のチンコ、気持ちいい）=(Your dick feels good)
イく……イっ……♪=Come on... Come on ♪
マンコ……限界ぃ……♪=I can't get enough of this pussy ♪
ひいかんひぃ…ひんこれ…いっひゃうはらぁ♪（いい感じ、チンコで、いっちゃうから）=(That's good. I'm gonna cum)
きもひひぃよぉ…まんほ…いっひゃうぅ♪（気持ちいいよぉ、まんこ…いっちゃうぅ）=(This feels so good, my cunt... I'm going to cum)
ザー、メン……あぅ……♪=Zar, men... Uh ♪
ドピュドピュ……マン、コぉ……♪=Thump, thump, thump... Cunt, cunt ♪
チ、ンポ……チンポぉ……♪=Cock... Cock... Cock ♪
ザー、メン……ザーメンぅ……♪=Zar, men... Cum ♪
チンポ……ほか、ほかぁ……♪=Cock... Other, other ♪
どろ、どろ……ヤバいぃ……♪=Doro, Doro... Yabai ♪
マンコ……チンコぉ……♪=Cunt... Cock ♪
ラブ、ラブ……うぅ……♪=Love, love... Ugh ♪
おマ、ンコ……ビリビリぃ……♪=My pussy... Is chattering ♪
ビクビク……しちゃ……♪=Don't... Freak... Out ♪
いっひゃったぁ…しゅごくきもひよはったぁ♪（いっちゃった、すごく気持ち良かった）=(I did. It felt so good)
いっはい…かんひひゃったぁ♪（いっぱい、感じちゃったぁ）=(I felt it so much)
しゅごい…しぇいえき、れてゆ♪（すごい、精液出てる）=(ahhh, I'm cumming)
ざーめん…しゅごくあちゅいぃ…♪（ザーメン、すごく熱い）=(cum, so hot)
エッチな、穴……垂れてぇ……♪=Naughty, naughty hole... Dripping ♪
お漏、らしぃ……♪=I'm peeing ♪
