//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ふぅ、これで満足ですか？=Huh. Are you satisfied now?
二人を相手して、どうでしたかね？=How did it go with the two of you?
……で、もちろん私の方が気持ちよかったですよね？=... And of course I felt better, didn't I?
私、頑張ったつもりですけど……どうでしたか？=I thought I did my best, but... How did it go?
さて、両手に花でしたが、如何でしたか？=Well, it was a flower in each hand, but how was it?
楽しい一時もここまで、でしょうかね？=So much for a good time, huh?
はぁ、無駄に疲れましたね……=Huh, I'm tired for nothing...
もう、いいですよね……？=Are we done with this?
やはり目の前で感じてる人がいると、それに引っ張られますね……=After all, when someone is feeling it right in front of you, it pulls you in...
私の淫れた姿、二人の目にはどう映りましたかね？=How did they see me in my lewdness?
