//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//んぅ、ん、お尻、いいけど、んん、逆に恥ずかしいっていうか……=
//んぁ、そんな、内側から少しずつみたいな優しさ、んんぅ……=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//恥ずかしいけど、ずっとチンコ舐めたかったんだよぉ……♪=
//んぷっ、上お下お、んんぷっ、トオトオやん、じゅるっ……（上も下も、トロトロじゃん）=
//んぷぅっ、二本同時らんれ、んんちゅっ、ヤアいよえ、んんっ……（二本同時なんて、ヤバいよね）=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//んぅっ、やだぁ、強くされてるのに、んあぁっ、痛くないなんてぇ……！=
//んっ、んくっ、もっと、はぁ、突いてほしいような、ほしくないよう、んなあぁっ……！=
//んごっぐっぐぷっ、練習、ごぼっ、ひは、かあ、ご、ごぼぶぅっ！（練習、したから）=
//は、んぐぶっ、激ひい、ごっ、っれ、んぐっ、あ、ぐっぐぼぉっ……！（は、激しい、って、ば）=
//こえあ、ごっおっげえっ、私もイマアヒオ好ひお、んごぶっ、変態いあぐぶぅ～……♪（私もイラマチオ好きの変態になるぅ）=
//んんじゅっぷ、ふおく、んんっ、じゅむっ、膨らんでう、んん、じゅるるっ……！（すごく膨らんでる）=
//んん～～んっ、ふはいほも、ん、大ひいおぉ、んぶうっ……！（ふたりとも、大きいよ）=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//んあっ、お尻のビクビクが、あぁ、止まらなくなっちゃうよぉ……！=
//お尻が熱く、ん、ん、ん、だめ、お尻でイッちゃうぅ……！=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、奥い、出ひへぇ……！（最後、奥に、出して）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張う、かあ、ごぼ、ぐぅ……！（頑張るから）=
//喉お奥い、ごぷぷっごっぷ、全部出ひへ、ごっ、ぼごぉっ……♪（喉の奥に全部出して）=
//ヤア、じゅぷっ、ふおいの、ンフゥッ、来ひゃう、じゅぷぷぷぅうっ……！（ヤバ、すごいの来ちゃう）=
//恥うかひいぐあい、んじゅる、イッひゃうほう、じゅるじゅるぅううっ……！（恥ずかしいぐらいイッちゃいそう）=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//んあぁっ、お腹が、熱いぃっ……！=
//んぅうぅう、お尻だからノーコメントぉ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ひゃっ、あ、熱いぃっ……！=
//ああ、お前の精液が、こんなに……=
//いっぱい出たね……おめでとう、はおかしいね、ごめん、頭バカになってて……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//これ、後で出すとき……な、なんでもない！=
//さすがに、その、お尻がヒリヒリするね……あ、別に構わないけど……！=
//あぁ、この瞬間が、もうさあ……=
//ああ、出てきちゃった……=
//うわっ、お尻から……み、見ないで……=
//ちょおっ、も、漏れちゃった……お前にだけは見せたくないんだって……！=
//ちょ、ちょっと痛かったけど、優しく導かれたって感じ……=
//なんか、ふたりのチームワークがすごかった、気がする……=
//ふたりともイけて……よ、よかった……=
//なんか必死で……あんまりうまくなかったよね、私……=
//んあぁっ、また、あんっ、あ、あ、あ、またイっちゃうぅ……！=
//私また、お前に、ああっ、なんか、ごめんなぁ……！=
//また中に……溢れちゃうよぉ……！=
//んああ、さっきの精液と混ざってぇ……！=
//す、すご、こんな残ってたんだ……=
//あぁ、においが、きつくて……=
//なんかすごい出してるけど……今日の私ってそんなエロい……？=
//えと……かなり溜まってたんだ……？=
//恥ずかしさは変わらないから、見ないで……=
//だって、あんなにズボズボするから、ぽっかり空いちゃってるから……=
//ヤバ、また、またふたりにイかされちゃうぅう……！=
//ちょっ、ふたりとも、私の弱点、掴んでるじゃん、あ、あ、あぁあ……！=
//な、なんか私って……ふたりにとって魅力的、なのかな……？=
//あ、あはは……こんなに出されたらさ、か、勘違いしちゃうってぇ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//ああ、お前のチンコ固すぎ、んんっ、嬉しいよ、お前のこと好きだからぁ♪=
//私のオマンコとろとろでしょ？　はあ、そのまま、子宮も気持ちよくしてぇ♪=
//んっ、お尻の穴が気持ちいいからって、はぁ、はぁ、嫌いに、ならないよね……？=
//はぁ、はぁ、私のこと好きなら……んん、突いて、いいよぉ……=
//アナルは恥ずかしいけど、んん、だからきもちいいんだよねぇ……♪=
//お前にだったら、んん、アナルでもなんでも、入ってきてほしいから……♪=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//お前以外のチンコなんて舐めたくないから、いっぱい舐めさせてよね……？=
//んじゅるっ、じゅっ、おふあいおも、んんっ、カヒカヒふぎ、んふぅっ……（ふたりとも、カチカチすぎ）=
//んあ、はぁ、お前あのあ、んぷちゅっ、出はい、入っはい、ん、んんぅっ……（お前らのが、出たり、入ったり）=
//あぁん、はぁ、はぁ、いいよ、あぁん、お前のチンコ、すごくいい……♪=
//あ、あ、あ、あ、固くてデカいチンコ、嬉しい、はぁん、好きだよ……♪=
//んぅっ！　はあっあ、お尻で喘いでるのは、はぁ、お前が好きだからで、そのぉ……！=
//んっ、あぁん、いいよお尻激しくて、お前になら、いいから……！=
//んあぁっ、アナルでエッチとかヤバいけど、んくぅっ、もうなんでもいいやぁ♪=
//はぁ、はぁ、んっうぅっ、アナルに好きなやつのチンコ入ってるって、すごいぃ♪=
//んぼぇっ、大好ひらお、んごっぷ、ごぷぅっ、イラアも、えっう、お前お、げぐ、ぐぅっ……♪（大好きだよ、イラマも、お前も）=
//ん、ん、ん、ろっひも、んじゅぷっ、好ひぃ、んん、じゅる、ぷじゅ……！（どっちも、好きぃ）=
//んふぅ～～っ心あ、んんじゅるじゅっ、引い裂はえほう、んぶ、じゅずう……！（心が引き裂かれそう）=
//あぁ、あ、あ、お前のチンポ本気じゃん、私も、ほ、本気だからぁ……♪=
//あのさ、マンコでイってもいい？　あはは、なんか聞いちゃった、あ、あっイくぅう……♪=
//んあぁっお尻でイッちゃう……お願い、最後に愛してるって言ってぇ……！=
//ねえ、お尻でイッちゃっても、んんぅっ、嫌いに、なっちゃやだから……んあぁあぁっ！=
//んあぁっ、アナルでイくなんて、んんぅう、やっぱり恥ずかしすぎるよぉ……♪=
//んはぁっ、もう限界、アナルが気持ちよすぎるのが悪いんだもんぅうっ……♪=
//私お、んぐぶっ、ぐっぼっ、ちょっお、んげぶっ、気持ひいいぃ……！（私も、ちょっと気持ちいい）=
//喉が、げぷっ、かあい、んっぐ、っぇっ、ごぼっごぼほぉっ、限界……！（喉が、かなり限界）=
//一番、げぷっげっ、ごぶっぷぷっ、深い所い、うぐっ、ごぼっごぼぉっ……♪（一番深い所に）=
//上お下も、んんじゅっ、すおいころになっひゃうおぉ、じゅずるずるぅうっ……！（上も下もすごいことになっちゃう）=
//全身あ、んぶぶっ、イウイウっへ、ヤアいおぉ、じゅ、じゅぶぶぅうっ……！（全身が、ビクビクって、ヤバいよ）=
//お前のチンコ大好きだぁ……♪=
//子宮に赤ちゃんの素がぁ……♪=
//んっあっ、お尻がお前でいっぱいに……！=
//お尻だし、気持ちいいとか言わないからぁ……！=
//こんなの、お前にだけだからねぇ……♪=
//アナルが、ほかほかしてぇ……♪=
//ヤバぁ、チンコどくどく言ってるぅ……♪=
//袋から吸い出してるって感じ、すごぉ……♪=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//んっ、イタズラ好きなんだからぁ……♪=
//あぁ、チンコより熱いぃ……♪=
//なんか、射精してくれると、好きでいてくれてるのがわかる気がして、嬉しいな……=
//お前が中に出してくれると安心するよ……なんでだろうね……=
//あぁ、お前のザーメンが……いっぱい出たよ、私のマンコにさぁ……♪=
//固いチンコ出し入れしてるときのお前……か、格好よかったよ……♪=
//あのさ、私もお尻の穴締めてたの、わかった……？=
//えっと……私のお尻、き、気持てぃ……ああ、噛んじゃった……=
//は、恥ずかしいけど……アナル、いっぱい締めつけたから……♪=
//私のアナルで気持ちよくなってるお前を見るとさ、ドキドキするんだよね……♪=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
//あぁ、ヤバ……こんなに出してくれたんだ、私のマンコにさ……♪=
//んあぁ、赤ちゃんの素がトロトロ垂れちゃったぁ……♪=
//うわ、お尻から……な、なんでもない……！　忘れて！=
//ああぁっ、油断した隙に……み、見るなぁ……=
//あぁ、アナルから……あんまり見ないでよぉ……♪=
//あ、アナルから漏れちゃった……アナルラブの証拠、なんてね……♪=
//もう……ふたりとも容赦なさすぎ……まあ、そういうところも、ね……=
//ふたりして、んん、私の弱いところ知ってるんだもん……=
//ふたりとも、いつもより勢いがヤバかったけど、私に興奮してくれたんだ……？=
//まだ胸がドキドキする……だって、ふたりしてあんな射精して……=
//あ、あ、もう吹っ切れた、はぁんっ、お前のことが好きぃ、好きだよぉ……！=
//また私……あぁっ、さっきよりも、大きいの来ちゃいそうぅ……！=
//あぁっまたオマンコが感じて、んあぁっ、イッちゃう、またイくぅ……♪=
//んあぁっまたアナルで、い、イくよ、イっても、いいよねぇ、あ、あ、ああああ……♪=
//んああぁ、本当に、好きだからぁ……！=
//あぁっまた中に、私、幸せだよぉ……！=
//こんな出されたら、受精しちゃうぅ……♪=
//すご、何回私のアナルでイくのぉ……♪=
//さ、さっきより出てるじゃん……=
//ああ、男らしくて好きぃ……=
//今度は中にくれると思ったのにぃ……=
//すごい出したね……あ、お、お掃除～……しよっか？=
//なんか私も……ウズウズ？　してきたかも……？=
//あ、あのさ、こんなに中出ししてくれるってことはさ、私との間にさ……♪=
//こんなにアナルに出してどうするのぉ？　き、気持ちいいけどさぁ……♪=
//お前が私に興奮してくれた証が、こんなに……=
//ど、どれだけ出すつもり？　まあ、私は別に……何回でもいいけど……=
//また精液垂れちゃった……オマンコ、ギュウッてなっちゃってる証拠だよぉ……♪=
//はあ、はあ、もう、ヤバいって、どっちが好きとか、わからなくなるってば……=
//こんなにぶっかけられても、ふたりの精液の違い、わかっちゃうんだよね……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//はぁ、はぁ、もっと締め付けるぅ？=
//すごいガチガチ、期待してたんだぁ♪=
//オマンコをじっくり味わっていいからねぇ、どこにも逃げないからさぁ♪=
//お前のチンポを感知したら、勝手に締まるんだ、便利なマンコでしょお？=
//んん、えへへ、お尻がキュンキュンしてるの伝わっちゃってる？=
//ねぇそう、根本までずっぷり……んぅう……激しく、してよぉ♪=
//えへへ、マンコよりもギッチギチでしょ？　ケツ穴でイッていいからねぇ♪=
//はぁ、はぁ、いっぱい練習したから、ケツ穴のぴったり吸い付いてくるでしょお？=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//まずはチンポの味見からね♪　んん、コクのあるいいチンポだねぇ♪=
//んっ、んんぅっ、もっろ激ひう、ん、んぶ、ひへもいいおぉ、んぶぅっ……♪（もっと激しくしてもいいよぉ）=
//んふぅうっ、ろっひも、太いおぉ……♪　んぶっ、んじゅるうっ……♪（どっちも太いよぉ）=
//ふああっ、そこ！　もっと、あ、あ、あ、ゴリゴリしてぇ♪=
//んあぁっ、いいよぉ、私のエロエロ地雷、はぁん、もっと踏み抜いてぇ♪=
//あぁああんっ、これこれぇ、あぁあっ、勃起チンポの地獄突き待ってたぁ♪=
//子宮、イイ、あ、あ、あ、子宮突きまくって、ポルチオ最高ぉ……♪=
//は、は、いいよぉ、お尻の肉がめくれ上がっちゃうぐらい、激しくしてぇ……♪=
//んあぁっ、お前になら壊されてもいいから、んんぅっ、もっとぐちゃぐちゃにしてぇ♪=
//あははっすっごい、んっ、んはぁあっ、ケツ穴がお前の形になってるぅ♪=
//ん、ん、ふぅう～っケツ穴ファック最高、ぷにぷにのお尻にもっと押し付けてぇ♪=
//ごっげっげっげぇっぐげぇっ、イアアヒオ、げぽっ、中毒らおぉ、がぐっ、ぐぼぼぉ～……♪（イラマチオ中毒だよぉ）=
//んじゅっぷ、じゅっ、ふあいほも、んぅ、頑張えぇ、んん、じゅ、じゅむう……♪（ふたりとも頑張れぇ）=
//んんぅっ、ろっひも、はぷっ、カッホイイろぉ、んじゅっ、じゅるるぅ……♪（どっちもカッコイイぞぉ）=
//んあぁあんっ、イきそうだから、最後にたっぷり突いてぇ♪　あ、あ、あ、んあぁああ♪=
//はぁんっ、私もうイくから、見ててよ、見ててよぉ、あ、あ、あ、あ、あ、はぁああんんっ♪=
//あぁっチンポ超激しっ、あんっあ、あ、あ、もう限界、マンコイくぅ……♪=
//セックスしてる女がイく所、んああっ、見ててよ、チンポイきするからねぇ♪=
//あっお尻でイくスイッチ入ったぁ、ん、ん、ん、そのままガツガツ突きまくってぇ♪=
//ねっ、もうお尻限界だから、根本までぶっ刺して、んあぁんっ、その状態でイきたいのぉ♪=
//抱いた女がケツ穴アクメするところ、よぉぉく見ててよぉ、ほら、イく、イくよぉ……♪=
//あ～～～～～もうケツ穴限界すぎ、ケツ穴で飛んじゃうぅううっ……♪=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、ひへえ、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃにしてぇ）=
//もっろ、んごっぼぉっ、激ひう、ごぶっ、ぶっ、ごふ、突いへぇ……♪（もっと激しく突いてぇ）=
//私お、んぐぷぷぅうっ、喉イひ、ごぽぽぉっ、ひひゃぐぶぶぅっ……♪（私も喉イきしちゃう）=
//んじゅぷっ、ふはいほも、っぷ、大ひふへ、ドイドイすうう、んじゅっじゅぷぷぅ……♪（ふたりとも大きくてドキドキするぅ）=
//よある私を見へ、んじるっ、じゅるじゅるじゅっ、ズオズオひへぇ……♪（よがる私を見てズボズボしてぇ）=
//あぁあぁコレコレぇ～～♪=
//うひゃあ濃いねぇ～～♪=
//マンコに中出し最っ高ぉ～～♪=
//あ、あ、出てるぅ、チンポ汁出てるぅ♪=
//ああ～～お尻の中あっつぅぅういぃ♪=
//あ～～～お尻に濃いの注射されてるぅ♪=
//ケツ穴でザーメン受け止めてるぅ♪=
//出すためのケツ穴に出されてるぅ♪=
//うっわぁ、飛ぶ飛ぶ～♪=
//そのまま出しまくっちゃえぇ♪=
//お前の射精シーン録画したいなぁ♪=
//チンポすっご、そんな出す普通ぅ……？=
//いいねぇもっとぶっかけてぇ♪=
//あははっ、精液シャワーだぁ♪=
//チンポザーメン浴びまくりぃ……♪=
//あ、あ、私もうマンコじゃぁん……♪=
//今頃私の中はお前ので真っ白なんだろうねぇ、ゾクゾクするぅ♪=
//やっぱりさぁ、子宮に精液を流し込むのが一番気持ちいいようになってるんだねぇ♪=
//色々気持ちいいことはあるけどさぁ、やっぱりマンコ中出しはいいよねぇ♪=
//お前さぁ、私のマンコに夢中だったろ、めちゃくちゃ可愛かったよぉ♪=
//私のお尻気持ちよかったぁ？　星いくつ～？=
//白状してよ、お前さー私のお尻に病みつきになってるだろ、ぷー♪=
//私のケツ穴、じゃじゃ馬だったでしょ？　ギチギチでチュウチュウ吸ってきてさぁ♪=
//ケツ穴でハメるのって背徳感あるよねぇ、お前のチンポもそう言ってたよぉ♪=
//ヤバっ、今度は私が射精しちゃったぁ、ドピュドピュぅ♪=
//おりゃ、射精返し！　あっははは♪=
//見て見て、私もマンコからドピュって射精してるよぉ……♪=
//ヤバ、垂れちゃった……このままマンコで感触を味わってたかったのにぃ♪=
//うわっお、見て見て、ちょっと色のついた精液ぃ♪=
//あ、出ちゃった……今なら私のお尻で熟成させた精液が無料！　なーんて♪=
//んあぁ、あれだけズボズボしたら、ケツ穴も締まらなくなるよねぇ♪=
//あぁあ、熱いケツ穴ファックの記念にとっておこうと思ったのにぃ♪=
//訳わからなくなっても、どっちのものかはわかるものだねぇ♪=
//お前ら、ちょっと猿みたいだったよ、でも３Pってそんな雰囲気になるよねぇ♪=
//ちゃんと私の身体に溺れられたぁ？　まだならもっと深く入ってきてよぉ♪=
//あぁあ、こんなに出しちゃってぇ♪　でもまだタップリあるよね？　ふたりだもんねぇ♪=
//ああっ、さっきよりビクンビク～ンってイく私を見ててぇ♪=
//んはぁっ、イく、またイくからね、ああっ来る来る、イくイくイくぅぅう♪=
//ヤバっマンコイくよぉ、マンコ、また、ビクビクって、んあああぁっ……♪=
//もっとケツ穴ズボズボしてぇっ、イくから、ケツ穴ビクビクするからほじほじしてぇ♪=
//精液が満タンになっちゃうぅうぅう♪=
//あははっまた出てるぅう……♪=
//チンポザーメンおかわり来たぁ……♪=
//さっきよりケツ穴が吸い付いてるぅ……♪=
//ちょっとぉ、何回外に出せば気が済むのぉ？=
//今度こそ中に出してくれると思ったのにぃ♪=
//あはっ、さっきより飛んでるぅ……♪=
//お前、めちゃくちゃ射精するじゃん♪　私ってそんなにエロいかぁ、うんうん♪=
//そこまで射精するってことはお前、私とセックスするからって溜めたなぁ？=
//お前もヤミツキだよねぇ、え？　何にって、私のマンコに決まってるじゃん♪=
//タマタマがカラッポになるまでケツ穴射精した？　まだなら付き合うよぉ♪=
//あぁ、もうダダ漏れ状態だよぉ♪=
//ごめーん、カラッポになっちゃったからもう一回中出ししてぇ♪=
//もうザーメン垂れ流し状態ぃ♪　この穴？　気持ちいいに決まってるじゃん♪=
//はあ、はあ、イけばイくほどふたり専用のエロエロボディになるよぉ♪=
//ねえねえ、まだ出たりする？　どっちが先にカラッポになるか勝負してみないぃ？=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//私のエロい所に、んんっ、擦れてる、よ……=
//なんかもう、はあ、弱点見抜かれてるって感じ……=
//マンコでもっと気持ちよくなってほしいから、んん、私も腰動かすよぉ♪=
//マンコ締め付けるから、ガシガシ突いていいよ、ううん、突いてください♪=
//私のお尻の中、はぁ、はぁ、じっくりと味わって、いいからね……=
//優しくしてくれるのは嬉しいけど、お前が激しくしたいなら、していいんだよ……？=
//あぁ、すごい、私のスケベなケツ穴に、お前のチンポずっぷり入っちゃってるぅ……♪=
//んん、はぁ、お前のチンポに合わせてケツ穴締め付けるから……♪=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//このチンポの味……目隠ししてたって当てられるよ……♪=
//ん、ん、ん、んふぅんっ、ビウビウ、んぷ、ひへうよぉ……♪（ビクビクしてるよ）=
//ぷじゅっぷじゅっ、もっろ、んじゅ、締え付えようえ、ぷじゅじゅっ……（もっと締め付けようね）=
//だ、だめ、そこ、ゴリゴリされたら、んんぅ、スケベになる、からぁ……！=
//あぁんっ、あ、あ、あ、奥まで、来ちゃってる……！=
//あぁっ、チンポでこんな突いてもらえるなんて、んあぁっ、マンコ夢見心地だよぉ……♪=
//んあぁっ、チンポのご褒美嬉しいよぉ、ふああ、チンポもっと、チンポチンポぉ……♪=
//んぅううっ、私のお尻気持ちいい？　んぁ、し、締め付けるから……！=
//はぁ、はぁ、もっと突いていいよ、んああぁ、呼吸できなくなっても、いいからぁ……！=
//んぅううっ、あ、ケツ穴締まるぅ、んふぅっ、キツキツにしちゃうよぉ……♪=
//んあぁあっ、チンポが中で大きく、ふあ、ケツ穴拡がって気持ちいいぃ……♪=
//ごっげっげっが、もっお苦いう、げぶっ、ひへいいお、ご、ごぼぉっ♪（もっと苦しくしていいよ）=
//イッ、んぐっ、イッひゃい、ぐぶぐ、ごぼっ、ぼぉっ♪（イッ、イっちゃい、そう）=
//もっろ喉奥エイフ、んごぷぅっ、ひへぇ、ごっごぉっごげぷっ、ぐぷっ……♪（もっと喉奥レイプしてぇ）=
//じゅぷっ、はあ、嬉いい、じゅぷっ、カヒコヒ、んぷっじゅるっ、らねぇ……！（嬉しい、カチコチだね）=
//んじゅるるうっ、壊ひへもいいはあ、んんじゅっ、激ひふ、ひへぇ……！（壊してもいいから激しくシて）=
//あぁっ、私限界だから、んあぁ、最後に、い、いっぱいいじめて、あ、ああぁあ……！=
//あっイく、はぁあんっ、エロくてごめんね、んああっ、エロくてごめん、イくぅううっ！=
//私も腰振りたいのに、あ、あ、あ、チンポに負けて、ビクビクするだけになるぅ♪=
//マンコびくびくキちゃ、あっ、あっ、ヤバ、我慢できないよ、チンポすごすぎぃ……♪=
//あぁあっ、ごめん、お尻でイっちゃう、許してっ、んああっ……！=
//んあぁ、お尻でイきそうな私に、お前のでお仕置きして、ああ、そう、んあああ……！=
//ごめん、私、ん、あ、ケツ穴で、ああぁっイく、ケツ穴でイくからぁっ……♪=
//あぁ私、お仕置き確定のケツ穴アクメ感じちゃう、ヤバ、ああ、耐えられないぃ♪=
//喉を潰ひえ、んごえっ、げっごっ、いいかあ、ぼ、ごぼぼ、ごぉ……！（喉を潰していいから）=
//いっはい、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（いっぱい締め付け）=
//イラア大好ひぃ、んげぅっ、るっろ、ご、っご、ひへはいぃ、ごぷぷっ、まぐぅっ……♪（イラマ大好き、ずっとしてたいぃ）=
//んんぅっ、エイフみはいれ、んんじゅぷっ、んっぷ、もおイッひゃいほぉ……！（レイプみたいで、もうイッちゃいそう）=
//ろうひお、んじゅぷっ、じゅるるっ、私あ一番、んんぷ、先いぃ……！（どうしよ、私が一番先に）=
//嘘っ、中出し、いいの……？=
//中に出してもらえるなんてぇ……♪=
//本当に、中出し、チンポ中出しぃ……♪=
//わぁい、ご褒美のチンポ射精ぇ……♪=
//私のお尻が、お前で一杯になるなんてぇ……♪=
//ああっ、最高のご褒美だよぉ……♪=
//ケツ穴チンポハメザーメン嬉しいよぉ……♪=
//ケツ穴が拡がりきってるぅ……♪=
//あぁ……お前の精液……=
//私の中で出てるの妄想する……=
//あぁ、マンコがムズムズしてくるぅ……♪=
//膣外射精とか、お仕置きすぎるぅ……♪=
//いっぱい浴びていいの？　ああ、あぁ……=
//ああ、熱くて、臭くて、幸せぇ……=
//ああ、チンポ調子いいよぉ……♪=
//んんっ、ザーメンに溺れるぅ……♪=
//子宮に精液を注いでもらっちゃった……私なんかが、いいのかな……=
//中に出してもらえるのって嬉しいのに、同時に自己嫌悪が湧くんだよね……=
//この瞬間だけはさ……自分のエロマンコが好きになれるんだよね……♪=
//お前がチンポで感じてるとさ、私のマンコもムズムズするんだ……♪=
//やっぱりお尻って背徳感があっていいよね、私みたいなやつにはぴったり……=
//はあ、はあ、肛門括約筋鍛えててよかった……=
//ケツ穴で搾り取っちゃった、お前のチンポザーメン……幸せだなぁ……♪=
//もっと使っていいよ？　私のケツ穴、お前に鍛えてもらってるから……♪=
//ああ、しばらく子宮で味わおうと思ったのに……=
//ご、ごめん……このまま中に入れとけって命令するつもりだった……？=
//ああ、ごめん、漏れちゃった……これは、お仕置きだよね、お仕置きだぁ……♪=
//あぁ、このまま妊娠するまで入れておこうと思ったのにぃ……♪=
//あぁ、トイレでするときまで入れておこうと思ったのに……=
//ごっごめん、出ちゃった……私、どうしてこんなミスするんだろ……=
//ご、ごめん、私に似て、こらえ性のないケツ穴だよね……=
//あぁ、私のスケベなケツ穴が、ザーメン漏らしちゃうなんて……=
//ご、ごめん……ふたりのがすごかったから、って言い訳だよね……=
//あ、私のことは気にしないで、ふたりは続きをしていいよ、ほら……=
//よかった……私だけイッたら、エロすぎるし、恥ずかしすぎるから……=
//ふたりの精液がぐちゃぐちゃに混ざってる……お、おかわりって、なし……？=
//ああ、ごめん私またイく、謝るから、あっ、あっ、ごめんなさいぃいっ……！=
//そんなに激しく突かれたら、ああっ、またイッちゃうよぉ……！=
//あぁ、イくって、はぁんっ、何回マンコでイくんだって、感じだけど、んああ……♪=
//ごめん、本当にごめん、またケツ穴で、感じ、んんんぅっ……♪=
//お前の精液で支配されたいよぉ……！=
//ああ、ゴクゴク飲んでる、ゴクゴクってぇ……！=
//私のマンコ、何回でも使ってぇ……♪=
//もっとケツ穴でゴクゴクしちゃうよぉ……♪=
//ああ、またお預け……うう……=
//その、中に、あのぉ……=
//また、お預けぇ……♪=
//もう満足した？　まだ出したいなら、いくらでもご奉仕するよ？=
//もっと私の身体を好き勝手していいよ、というか、されたいっていうか……=
//こんなにお前のザーメン搾り取ったし、エロマンコ褒めても、いいかな……？=
//私のケツ穴で何回でもイってほしい……何回目でも、新鮮な幸せがあるから……♪=
//またお漏らし、しちゃった……その、気持ちいいから……=
//お前の精液と私の愛液が混ざって、こんなにトロトロになっちゃった……=
//もしかして、私にお仕置きしたいから、漏らさせてる？　もう締まらないよぉ……♪=
//私のエロい身体、バカになってる……エロでバカで、ふたりに謝りたいよ……=
//はあ、はあ、私の身体がスクラップになるまで回してもいいんだよ……？=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//はぁ、はぁ、なんでもいいけど、動いたら……？=
//んん、あぁ、気持ちいいけど、それだけ……=
//はぁ、はぁ、もっとチンコ動かせば？　気持ちいいのは一瞬でいいよ……=
//お前は最悪だけど、このチンコはいいんだよねぇ、惜しいなぁ……=
//んぅ、こんな熱さ、感じたく、ない……=
//はぁ、はぁ、脂汗がどうしたの……出るでしょ、苦しければ……=
//お前が開発したんだから、勝手に使えば……？=
//はぁ、アナルで感じたからって、んん、いい気にならないでよ……？=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うう、相変わらずくさいチンコだね……=
//んんん、ん、ん、ん、苦ひい、はふっ、んん、っへぇ……（苦しいって）=
//バア、んっじゅ、ちゅるうっ、盛り、んふぅ、すぎぃ……（バカ、盛りすぎ）=
//んっ、くっ、喘いだぐらいで、んんっ、いい気に、あぁん……！=
//あ、あぁんっ、好きなのは、んんっ、勃起したヤツで、お前じゃないから……！=
//あ、あんっ、お前調子乗るなよ、んああっ、チンコで喘ぐのは普通のことだからね……！=
//んああっ、いいぞ、チンコピストンしまくって、んん、速くイけ……！=
//あ、あぁ～っ、我が物顔で、お尻、使うなよぉ……！=
//うっ、く、このレイプ魔、くそぉ……！=
//はぁ、はぁ、んぅっ、アナルばっかり、んあぁっ、ふぅう、するなよぉ……！=
//そんな乱暴なアナルファック、んんぅっ、嬉しい訳、ないってばぁ……！=
//本当い、んぶぅっ、も、ごぷぷっごっぷ、無理ぃ、んごぽっ、ごぼぉっ……！（本当に、もう、無理）=
//んじゅっ、ふはいえ、んじゅ、るじゅるっ、乱暴ひないれよぉ……！（ふたりで乱暴しないでよ）=
//じゅぷぷっ、ほこまれ許ひは、んっぷ、んじゅぷぷっ、覚えあらいかあぁ……！（そこまで許した覚えはないから）=
//んああっ、あ、あ、あ、もう、耐えらないよぉっ……！=
//も、無理……あっ、あ、イくぅ……！=
//はぁんっ、あ、あ、こんなチンコに、負けるなんてぇ……！=
//はあぁっ、あっ、あ、あ、あ、マンコヤバぁっ……！=
//んぅ……お尻でなんて、絶対……あ、ああぁっヤバ、ヤバいぃ……！=
//お前のなんかで、イく、なんて……あ……あ……あ……！=
//んうぅっ、アナルとかさぁ……、はぁっ、あぁっ、ありえないってぇ……！=
//アナルでイッたら変態じゃん、んんぅっ、だめ、だめなのにぃいい……！=
//もお、んごっげっぐっぐぶぶっ、無理ぃ、ぐぶ、ぐぶふぅっ……！（もう無理ぃ）=
//んご、ご、ごぶぶっ、遅漏、イふお、んぐっ、ふぎう、ごぶぶぅっ……！（遅漏、すぎる）=
//ヒンコり、ごぅっ、ころ、んごっぷぐっぷぐっ、殺さえぐぷぅっ……！（チンコに殺されるぅ）=
//じゅっぷ、じゅっぷ、そおそお、じゅるじゅるっ、イふお、んんぷっ……！（そろそろイくよ）=
//んんんぅ～～っ、もお、んっぷ、イッひゃうかあえぇ、じゅ、じゅぷぶっ……！（もうイッちゃうからね）=
//くうぅっ、我慢、我慢……！=
//は、吐きそおぉ……！=
//マンコに中出しなんて、最悪だよぉ……！=
//うえっ、チンコ暴発させるなぁ～……！=
//うっ、誰がお尻に出していいなんて……！=
//本当に出すなんてぇ……！=
//アナルに精液沁み込んでるぅ……！=
//中出しってぇ、アナルに中出しとかさぁ……！=
//はぁ、はぁ……なんなの……=
//ああ……これで、終われる……=
//中に出したくなかったってこと……？=
//もうチンコはいいよ……=
//ちょっ、目に入ったらどうするの……！=
//んんっ……こいつ……！=
//うう、チンコよりくっさい……=
//どんだけ、出せば、んん……=
//中に出せて気持ちよかった？　よかったねー=
//目的は射精することでしょ、だからもう終わりね=
//満足した……？　早く抜いてほしいんだけど……=
//お前のセックスって雑だよなぁ……愛を込められても困るけどね……=
//お尻に出したいなら、お尻が好きなやつに頼みなよ……=
//別に私のお尻じゃなくてもさぁ……=
//うう……アナルの中、ぐっちゃぐちゃ……気持ちわる……=
//マンコに中出しされるよりかはマシだけどね……=
//はあ、お前の精液出せてスッキリ……=
//ん？　ああ、垂れてるね……=
//うあ、垂れちゃった……=
//自分でひり出したんだよ……=
//んっ、ああ、出ちゃったよ……=
//ああ、お尻から……掃除しなきゃ……=
//うげ、アナルから……=
//うへぇ、アナルからとか、嫌な感触……=
//はあ、はあ、もういいよね……あとはふたりでヤッてなよ……=
//私はもう満足したからいい、って言ってもやめないよね、お前らはさ……=
//はあ、はあ、ほら、出したからもう終わり、解放してよ……=
//何回も付き合う義理はないし、ヤりたいなら他の誰か探してよ……=
//んっくっ、もう嫌なのに、私、ううぅっ……！=
//こいつ、さっきからねちっこく、んああぁぁっ……！=
//あぁ、また無理やり、あ、あ、あ、無理やりオマンコでイかされるぅ……！=
//んぅっ、もう抜いてよ、これ以上されたら、またアナルで、んんあぁっ……！=
//ああもう、何度も何度もぉ……！=
//また汚されちゃうぅう……！=
//またオマンコに出してぇ……！=
//アナルじゃなくて、外で出してよぉ……！=
//うわ、嫌がられて興奮してるよ……=
//乱暴に引きずりだしたな……=
//うう、もう限界……=
//すっきりした顔しちゃって、むかつく……=
//もういいでしょ、こっちも我慢の限界……=
//そろそろオナホールは閉店するよ……？=
//お前さあ、私のアナルじゃなくてもいいんでしょ？　そろそろ終わってよ……=
//漏れちゃったけど、もういらないからね？=
//もう漏れても何も感じないけど？=
//あぁ……で？　もうそろそろ出し切ったよね？　終わりでいいでしょ……=
//あのさぁ、はあ、はあ、何回イけば飽きるわけ……？=
//精液の無駄使い×２って感じだねぇ……=
