//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

お待ちを…そんな所、触らないで下さいまし…=Please don't touch me like that, sir.
ダメですわ…こんな所で、そんな…=No, you can't... You can't just...
だめです…変な所を…触らないで下さいまし=Don't... Touch me... In any... Weird... Places.
いやです…おまんこ…触らないで下さいまし=No, please don't touch my cunt.
だめです…そんなに、激しく…しないで下さい=Don't... Don't... Do... That.
そこは、強く、触っては…いけませんから…=You can't touch it too hard, so...
いい加減に、してくださいませ=That's enough of that, please.
そこは…おまんこ…痛くなってしまいます=That place... My cunt... It's going to hurt.
もうダメです…私…いっちゃいますわぁ…=I can't do it anymore... I'm... Going to go...
電車内で…いきそうに、なってますぅ…=I'm on the train... And I'm about to cum...
ダメです…おまんこが…いきそうになってますぅ…=I can't... My cunt... Is about to give out...
電車の中で…いかされてしまうなんて…=I can't believe I'm being made to cum on a train...
こんな場所で、あんな姿…恥ずかしいですわ=I'm so embarrassed to be here, in this place, like that.
こんな所で…おまんこが…イってしまうなんて…=I can't believe my... Cunt... Came... In this place.
