//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
新婚初夜って、やはり素晴らしいものでしたね……=The first night of their honeymoon was still a wonderful thing...
これで私は身も心も、完全にあなたのものになりましたわ。=Now I'm completely yours, body and soul.
新婚初夜……素敵なひと時でした。=Our first night as newlyweds... It was a wonderful time.
早く、あなたの子供を孕めればいいのですが……=I hope I can conceive a child of your own soon...
これで……私たちは本当の意味で夫婦になったのですね。=Now... We are truly husband and wife, aren't we?
いつまでも、あなたと共にいさせて下さいませ。=Please let me be with you forever and ever.
