//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

やめ…て…バカ、何してんの…=Stop... You... Idiot, what are you doing...
こんな所で、ダメだってば=You can't be here.
ば、バカ…そこは…触っちゃだめだから=Don't... Touch... That.
ダメ…そんなに…動かすなってば=Don't... Don't... Move it that much.
ば、ばか…そこ、強く、触るなっ……=Don't... Don't... Don't... Don't touch me that hard.
いい加減に、してよ…=Come on, come on, come on...
や、やばい…私、もう…いっちゃうぅ…=Oh, no... I'm... Going... Too far...
い、いやなのに…イッちゃいそうなんて…=I don't want to... But I'm about to come...
はぁ、はぁ…お前ぇ……絶対、後悔させてやるから…=I'm gonna make you regret this...
はぁ、はぁ…この発情猿…今すぐ去勢しろよ…=Huh, huh... You rutting monkey... You should be castrated right now...
