//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
俺たち、一緒になったんだし……とりあえず身体も一緒になろうぜ。=Now that we're together... Let's get our bodies together, too.
場所がどこだって関係ねぇよ……=It doesn't matter where you are...
お前が目の前にいたら、いつだって始めたくなるんだよ。=I'm always tempted to start when you're right in front of me.
結婚したんだし、次は初夜だな……ここでやっちまおうぜ。=Now that we're married, the next step is our wedding night... Let's do it right here.
だって、俺もう、我慢できないんだよ。=Because I can't take it anymore.
お前と、いつだって繋がってたいんだ……=I want to stay connected to you...
結婚式の後って言ったら、やっぱりエッチだよな。=When I say after the wedding, I mean sex, right?
俺、早くお前との子供が欲しいんだよ。=I can't wait to have a baby with you.
とりあえず、思いっきり孕ませてくれよな。=In the meantime, I want you to impregnate me with all your might.
