//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んぅ……少しもどかしいが……これはこれでアリだな……=
//おい……オレを焦らしてんのか？　いい度胸じゃねぇか……=
//んぅっ、丁寧に弄れよ……そこはデリケートだからな……=
//はぁっ……悪くない……そうやって、ゆっくり濡らしていけ……=
//はぁっ、ゆっくりでもいい……マンコをしっかり濡らすんだ……=
//あぁっ、いいな……マンコの奥から……じわじわ来てる……=
//んぅく……やらしい舐め方しやがって……はぁっ、んっ……=
//ふぅっ……オマエの舌、熱いな……舐めて興奮してんのか？=
//あっ、くぁっ、オレのマンコは……そんなに美味いか？=
//よし、そうだ、それでいい！　ようやく本気を出したな、愚図っ！=
//あぁっ、なかなかいいぞっ！　このまま、イカせてみろっ！=
//んぁっ、いいぞっ！　もっといやらしい音を鳴らせっ！=
//はぁあっ、もうぐしょぐしょだっ！　オマエも少しはやるなっ！=
//はぁあっ！　マンコが、溶けるぅっ！　んぅあっ、くぅぅん！=
//あぁあっ！　マンコ、もうびしょ濡れだ！　ふぅっ、はぁあん！=
//はあっ、もうべちゃべちゃで、あぁっ、ふやけちまいそうだっ！=
//んぅあっ、悪くねぇぞっ！　もっと舌動かして、必死に舐めろ！=
//んぁあっ、いいぞっ！　マンコがふやけるまで、舐めまくれっ！=
//ほらっ、もっとできんだろっ！　もうすぐだっ！　気合入れろっ！=
//んぅあっ！　そろそろイクぞっ！　分かってんなっ！　んぁあっ！=
//んっぐ、マンコイグっ！　はぁあっ、ほらっ、マンコイカせろぉっ！=
//んぉおっ、もう少しだっ！　マンコに凄いの、来てやがるぅっ！=
//んぅ……まぁ、一応イカせたんだ、文句は言わないでやろう。=
//ハッ、少しは上手くなったようだが……まだまだだな……=
//はぁ……マンコがひくついて……ずっとイってるみてぇだ……=
//んんぅ……良い感じでイケたな……マンコが喜んでやがる……=
//あぁ……これだけ出せるなら……大分期待できそうだな……=
//よし、イったな……さぁ、こっからが本当の勝負だぞ……=
//ふぅ……これだけ出せりゃ……チンポも満足か？=
//はぁ……チンポイカせた後ってのは、気分がいいな……=
//あぁ……オマエの匂いが……染み付きそうだ……=
//まぁ……そんだけ出しゃ、かかるのも仕方ねぇわな……=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//はぁ……そうだ、じっくり感じさせろ……んっ、あぁっ……=
//んぁ……ゆっくり楽しみたい気分か？　悪くないな……=
//おい、いきなり強くするなよ……それはただの自己満足だ……=
//ほら、よく見ろ……オマエが弄るから……濡れてきちまった。=
//オマエ、マンコ弄りながら……かなりいやらしい顔になってるぞ。=
//んっ、そうだ、じっくり濡らせ……マンコは逃げないからな……=
//あぁっ……オレの味が気に入ったか？　好きなだけ舐めろ……=
//んぁっ、せめて、もっと音くらい出せ……興奮しねぇぞ？=
//んんぅっ！　調子が出てきたみたいだな、そのまま続けろっ！=
//はぁっ、そうだ、もっとオレを求めろっ！　んっ、はぁああっ！=
//んっくっ、あぁっ！　そうだっ、好きなように、弄りまくれっ！=
//んぅあっ！　悪くないっ！　もっとオレの弱いところを探せっ！=
//んっぐっ、いいぞっ、もっとめちゃくちゃに、マンコを濡らせぇっ！=
//はぁあっ、溢れるっ！　マンコから愛液、止まらないっ……！=
//ふぁっ、よくそんな舌が動くなっ！　オレのために練習したか？=
//んっく！　オレは美味いか？　はぁっ、今なら舐め放題だぞっ！=
//ふぅうっ！　よしっ、最後でミスんなよっ！　大事なとこだぞっ！=
//んぐうっ、これは、イかされるなっ！　はぁあっ、もう少しだっ！=
//よし、まずは小手調べってところか……こっからが本番だ。=
//さぁ、もっとイカせろ……オレはまだまだ余裕があるぞ。=
//はぁ……イったばかりのオマエのもの、弄り回したいな……=
//フッ、こんなに出されると、オレも満更じゃあねぇな……=
//いっぱい出せて良かったな……チンポも喜んでるぞ……=
//フッ、まだチンポが大きいままだな……搾り甲斐がありそうだ。=
//ん……これで、しばらくオマエの匂いは取れないな……=
//はぁ……オレにマーキングか？　いい度胸だな……=
//んぁあっ、またイクっ！　マンコが、イキやすくなってやがるっ！=
//ぁっ、はぁっ……マンコがもう……とろとろだぁ……んぅぅ……=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//ふぅ……まったり派か？　こういうのは性格が出るな……=
//ん……オレに優しくしようってか？　面白いやつだ……=
//いつまで遠慮してる気だ？　そこは噛み付いたりしねぇぞ？=
//んぅ、濡れてるのが分かんねぇか……？=
//はぁっ、少し弄られただけで……すぐマンコが濡れやがる……=
//んんっ、ほら見ろ……もうぐしょマンだ……あぁ、いいぞぉ……=
//もっとベロベロ舐めていいんだぞ……オレをしゃぶり尽くせっ。=
//愛液の量が足りねぇか？　もっと舐めりゃ、いっぱい出るぞ。=
//んんっ、そうだ、もっとしゃぶれ……マン汁を吸い尽くせっ！=
//んぅあっ！　遠慮なんて必要ないぞっ！　あぁっ、もっとやれっ！=
//はぁっ、強すぎるくらいで丁度いい！　オレをもっと感じさせろ！=
//んんぅっ、いい感じに濡れてきたっ！　はぁあっ、こっからだ！=
//あくっ、ふぅぅっ！　いいぞぉっ、もっとオレを、濡らしてみろっ！=
//くぅあっ！　これだぁっ、マンコ弄られるの、最高だぁっ……！=
//はああぅっ、凄いぞっ！　マンコが、あぁっ、発情してやがるっ！=
//そうだっ！　もっと思い切り舐めろっ！　オレをしゃぶり尽くせ！=
//ああっ！　もう唾液か汗か分かんねぇくらい、べちゃべちゃだ！=
//くおっ、マン汁が溢れて止まんねぇ！　ほら、全部飲み干せっ！=
//んぐぅん、いいのが来てるっ！　あぁっ、くはぁあん！=
//はぁぁっ、この、イク前が、一番気持ちいいんだっ！　んあぁっ！=
//あぐうっ！　もうイクぞっ！　んぁああっ、マンコイクぞぉっ！=
//ふぅおっ！　マンコがぁっ、もう溢れそうだぁっ！　あはぁっ！=
//ふぅ……イカされちまったか……まぁまぁ良かったな。=
//オレをイカせて気分がいいか？　なら……もっと続けろ。=
//あぁ、もうやべぇぞ。オレのマンコ、完全に火が点いちまった……=
//はぁぁ……いいな……やっぱマンコでイクのは、最高だ……=
//ハッ、大分派手にイったな……精液が飛び散ってやがる……=
//いいイキっぷりだったぞ……オレもなかなか楽しめた……=
//どうだ？　ザーメンドバドバ出して、頭真っ白になったか？=
//ハッ、このまま射精させ続けて、チンポをバカにしてやるよ。=
//なんだこれは？　些細な反撃のつもりか？　んんぅ？=
//おっと、かけられちまったか……フッ、元気で結構……=
//はぁあっ！　イクぞっ！　オレのマンコ、何度でもイカせてみろ！=
//あぁ……良い感じに……マンコが出来上がってきたなぁ……=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//はぁっ、それいいぞ……んんぅ……じわじわ感じててくる……=
//あぁっ、激しい方が好きだが……まったりも嫌いじゃない……=
//はぁっ……あんまりオレを焦らすと、襲いかかるぞ？=
//ん……じっくり濡らすのも嫌いじゃねぇ……=
//んぁっ、マン肉がヒクついて……んんっ、どうしようもねぇな……=
//あぁ、もっとマンコ……めちゃくちゃにしていいぞ……んんぅ……=
//んぅ……もっとオレを、唾液まみれにするくらいで来い……！=
//ほら、もっと舌を出せ。舌全体を使って、ベロベロ舐めんだよ！=
//はぁっ、オレのマン汁は美味いだろ？　発情してっかんな……=
//んっく！　いいぞっ、乱暴なくらいで、あぁっ、丁度いいんだっ！=
//ふぁあっ！　そうだっ、オレを襲う勢いで来いっ！　んぐぅぅん！=
//あっ、はぁぁっ！　いいとこ、弄るじゃねぇかっ、くぅぅうんっ！=
//んっ、あはぁっ！　クリが、勃ってきちまうっ！　ふぅあっ！=
//んっぐぅん！　マンコが、あぁあっ、もうめちゃくちゃだぁっ！=
//あぁくっ、マン汁溢れてっ、ふぁあっ、噴き出しそうだぁっ……！=
//はぁっ！　この贅沢ものめっ！　オレを味わい尽くしやがって！=
//んっぐっ！　それでいい！　オレをもっとべちゃべちゃにしろ！=
//あぁあっ、大サービスだっ！　んぁっ、マン汁飲み放題だぞっ！=
//んはぁっ、凄いの来てるぞっ！　ほらっ、あと少しだぁっ……！=
//んんぅぐっ、オレをイカせるなら今だぞっ！　間違えるなっ……！=
//くぅあっ！　イカせろぉっ！　んぁあっ、早くぅっ、マンコぉっ！=
//んぐぅうっ！　イクっ、絶対イクッ！　マンコイぐぅうううんっ！=
//よくやった……なに、イカせはしたんだ、褒めてやるさ……=
//ん……悪くはなかったが、これで満足するなよ？　ほら、次だ。=
//んぅ……オレのマンコをイカせたんだ……もっと喜べ……=
//はぁ……マンコから、気持ちいいの拡がって……いい気分だ。=
//オマエの情けないイキ顔……録画してやりたかったな……=
//んっ、こんな濃い精液の匂いをさせて……誘ってんのか？=
//さぁ、こっからだぞ……チンポのことしか考えられなくしてやる。=
//あぁ……イったばっかの敏感チンポ……苛めてぇなぁ……=
//フッ、面白い……精液をかけて自分のものアピールか？=
//随分可愛らしい反撃じゃないか。フッ、もっとかけていいぞ？=
//んおおっ！　オレのマンコっ、どんどん弱くなっちまってるっ！=
//んぅぅ……自分でも引くくらい……マンコイキまくってるな……=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//んんっ、優しくされようが……好きになったりはしないぞ？=
//以外だな……もっとアホみたいに、がっついてくると思ったぞ。=
//おい、股を弄るのがそんなに怖いか？　ビビリ過ぎだろ……=
//このヘタレめ……そんなんじゃ、いつまで経っても濡れねぇよ。=
//んっ……まぁ、マンコ弄られりゃ……誰だって濡れる……=
//んんぅ……調子こいて、マンコ乱暴にするんじゃねぇぞ？=
//んぐ……オマエのツバ、くせぇな……鼻が曲がりそうだ……=
//んんぅ……その程度なら、もう舐めるな。臭くなるだけだ……=
//んぅ、どうだ？　メス臭いマン汁は……飲み応えあるだろう？=
//んぐっ、くそっ、ただがっつくだけで、感じると思うなっ！=
//はぁっ、全然ダメだなっ！　んっ、これだからヘタクソは……！=
//んぐっ、やめっ、このっ、どこ弄ってると、思ってんだっ！=
//ああっ、ヘタクソな奴ほど、乱暴に弄ればいいと思いやがる！=
//んぐぅっ、くそっ、オマエに弄られて、マンコ感じちまうなんてっ！=
//あぁぐっ、いい気になるなよっ！　普通マンコは感じるんだっ！=
//くぁっ、そこら辺にしとけよ！　本気で臭くなってきたぞっ……！=
//あぁっ、オマエのツバまみれにされるなんて、最悪だなっ……！=
//くぁっ、必死に舐めやがって！　マンコが、ふやけちまうだろっ！=
//あぁあっ、くそっ、なんでオマエに……あぁ、イカされそうにっ！=
//んんぅっ、オマエ……オレにクスリでも盛ったか？　ふぅぅっ！=
//んぁあっ、早くイカせろっ！　んぁあっ、もうマンコが限界だっ！=
//くぅおっ、これ以上はっ、ああっ、マンコが耐えらないっ！=
//チッ……イったのに、気分が悪くなることもあるんだな……=
//はぁ、もう何回、オマエじゃなけりゃと思ったか分かんねぇ。=
//おい、イカせたくらいで喜ぶな……オナニーでもイケんだぞ？=
//ん……こっからだ……まだオレのマンコは余裕があるぞ……=
//はぁ……くっさい精液を……馬鹿みたいに出しやがって……=
//おい……自分で出したもんは、自分で掃除しろよ？=
//なぁ、このまま潮吹く程イカせて、チンポ壊してやろうか？=
//ハッ、雑魚チンポのくせに……量だけは一人前か？=
//ほう……オマエ、そんなにその大事なものがいらないのか？=
//オレにかけるってことは、もっと苛めてくださいってことだな？=
//んぅぅうぐっ！　クソっ、またオマエに……イカされるんのかっ！=
//ぉぃ……もうやめとけ……マンコが……おかしくなるだろ……=
