//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=
//はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=
//あぁ……あなたはじっとしていれば、大丈夫ですよ……=
//んっ……この締め付け方は……どうですか……？=
//んぅ……あなたは、動いちゃダメですから……=
//あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=
//んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=
//あんっ、気持ちよさそうな顔を、見せて下さいっ……=
//んはっ、もっともっと、腰を動かしますねぇ……=
//あぁっ、すごいっ、まだ硬くなるんですねっ……=
//んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=
//ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=
//んはぁん、いっ、イッちゃいそうですっ、このままイクまで、止まりませんっ……！=
//あぁっ、げ、限界が近いですけどっ、最後まで、しっかり締め付けますねぇ……！=
//あ、あ、あっ……中……来てるぅ……=
//ふぁあぁ……あ……跳ねて、ます……=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//はぁ、ん……一緒にイけましたね……えへへ……=
//二人同時にイけるのって……相性いいみたいで……嬉しいです=
//はぅ……ん……私、今……真っ白になっちゃいました……=
//まさか……あんなに激しくイッちゃうなんて……はふ……=
//はぁ、はぁ……気持ちよすぎて……夢中で、腰を振っちゃいましたぁ……=
//はぁ、はぁ……気持ちよかったのに……何だか、物足りないです……=
//えへへ……たくさん出ちゃいましたね……=
//もっともっと……気持ちよくしちゃいますから……=
//あっ、やんっ、戻ってきちゃいました……=
//ふぁっ、あっ、で、出てきちゃう……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んんっ、この感じぃ……=
//あああ、広がってます……=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//ん……もしかして私がイく瞬間まで我慢してくれたんですか？=
//ふぅ……一緒にイッてこそのエッチですよね=
//んふ、私、あなたにいっぱい開発されてますね=
//はぁぁ……こんなに大きくイッちゃったら……どんどんエッチになっちゃいそうです……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
