//あん……振動がっ……だんだんクセになってきました……=
//んんっ……私、今、辱めを受けているんですね……=
//あんっ、あっ、オモチャの方が自由だなんて、そんなっ=
//あぁんっ、見ない、で、アソコにバイブ挿して、恥ずかしいですっ=
//あぁっ、イクっ！　最高の辱めです、これっ、あぁんっ！=
//あ、あっ、イク、お願いバイブ抜かないでっ、このまま、あぁんっ！=
//はぁ、はぁ……自分でも同じバイブを使っているのに、何倍も感じました……=
//はぁ、はぁ……これは、シチュエーションの勝利ですね……=
//や、あっ……勝手に調教なんて、始めないでくださいよっ=
//ん、ふっ……バイブなんかでイカされて、たまるもんですかっ=
//こらぁ……んっ、私のおまんこ、オモチャにしないでくださいよぉっ=
//んぁぁっ、バイブ止めてっ、これ、冗談じゃなくなっちゃいますよぉっ=
//あぁんっ、変態に目覚めたり、なんかっ、絶対、しませんからぁっ=
//や、あんっ、犯すならっ、別のもので犯してぇっ=
//や、んっ、イクぅ、もうダメ、イキたくないのに、イッちゃうっ！=
//あっ、んぁっ、こんなっ、オモチャに好き勝手されてイクなんてぇっ！=
//あぁっ、バイブなんかに、嫌ぁっ、おちんちんがい、あイクっ！=
//んっ、はぁ、はぁ、そのバイブ、後で、没収しますっ=
//はぁ、はぁ……私の体で、遊びすぎですよっ、もうっ=
//はぁ、はぁ……動けないからって、おまんこ、弄りすぎですっ=
//ん、ふぅ……動けなくしたら、やっぱりコレですよね……=
//あ、ん……凌辱のしかた、わかってるじゃないですか……=
//あ、んっ……バイブの振動が、子宮まで響いてきますっ=
//あんっ、あぁっ、バイブに犯されてる私、どう、ですかっ=
//んっ、はぁっ、そうっ、道具に犯させてっ、あなたは楽しましょうっ=
//あんっ、私のおまんこっ、電動ちんぽに、犯されてますよ、ほらっ=
//あんっ、イク、イキますっ、バイブでイカされるとこ、見てくださいっ！=
//あ、んんっ、バイブに陥落しちゃう、あ、んっ、イクぅ……！=
//あぁっ、イクっ！　我慢できずにマンコイキしちゃいますよっ=
//んふ、う……本当は、自分のモノで、犯したかったんじゃないですか？=
//ん、ふ……あなたにこんな裏の顔があったなんて……ね……=
//ん、はぁ、はぁ……好きに犯せるのに、わざわざバイブなんてね……=
//んんっ……あなたがいるのに……オモチャに犯されるだなんて……=
//あ、んっ……あなたのが、欲しくなっちゃいますよぉ……=
//んぁっ……バイブのブルブルで、クリちゃん勃ってきちゃいましたっ=
//あう、んっ、潮吹いちゃう、オモチャで潮吹いちゃうぅっ=
//あんっ、あぁんっ、こんなの、欲しかったんですっ、最高っ=
//あぁんっ、これイイ、おまんこ潮吹いちゃいそうですっ=
//あぁん、イックぅ！　あなたが好きなのにっ、バイブも、好きぃっ=
//やぁんっ！　イクぅ！　オモチャに凌辱されながら、イクぅっ！=
//んぁぁっ、淫乱まんこが、バイブにイカされちゃうぅっ=
//はぁ、ん……雑な扱い、されてっ……興奮しちゃいました……=
//あ、ん、ふぅ……バイブに攻められる夢、今日も見ちゃいそうです……=
//んふぅ、はぁん……ＳＭって、いいですねぇ……=
//んん……これなら自分でやりますよ……=
//んっ……攻め方まで下手なんですね……=
//んっ……ちんぽよりマシ、ちんぽよりマシ……=
//ん、くっ、ただ痛いだけなんですけど……！=
//あぅ、んっ、バイブの使い方、わかっていませんねっ=
//ん、ふっ、バイブのスイッチ、切っちゃダメですよっ=
//んあぁっ、早く、もぉイカせてっ！=
//バイブ抜いちゃダメ、あぁ、イクっ！=
//くぁぁっ、こんなバイブなんかにっ、あぁっ、イクっ=
//はぁ、はぁ……次はあなたのお尻にバイブを突き刺してやります……=
//はぁ、はぁ……体が自由だったら、こんなプレイっ……=
//はぁ、はぁ……そのバイブ、あなたのケツにも挿してやります……=
