//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ふぅっ、んっ……はぁっ……上手にっ、出来てますかっ……？=
//ふぁぁっ、あっ、んんっ、これぇっ……夢中になっちゃいそぉですぅっ……=
//あぁ……硬く、おっきくさせてるだけで、大丈夫ですよぉ……=
//んっ……あなたさんで、オナニーしてるみたいですね……=
//ん……たくさん、締め付けちゃいますからぁ……=
//あぅっ！　んっ、あぁっ！　大きいのがっ、びくびくしてますぅっ……=
//ふあぁっ！　あぅっ、んぁっ！　これぇっ……あなたさんもっ、気持ちいいんですねっ……んんっ！=
//あっ、はぁん、あなたさんを責めてるはずなのに、いっぱい感じちゃいますっ……=
//あぁっ、激しくしても、あなたさんなら大丈夫ですよねっ……=
//あっ、んんっ、感じてるお顔、よく見せてくださいっ……=
//あっ、んあぁっ！　はぁっ、あぁっ、わたしぃっ、もぉっ、きちゃいそぉですぅっ！=
//ふぁあぁっ！　あっ、んぅっ！　か、身体っ……弾けちゃいそぉっ……=
//はぁぁん、腰止まらないですっ、イク、イッちゃうぅぅ……！=
//あぁぁん、責めるの、堪らないですっ、イクっ、イクぅぅ……！=
//ああぁっ、中……熱いぃ……=
//んうぅっ、びくびくっ、感じちゃう……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//はぁぁ……ふふっ、一緒にイけるの……嬉しいです……=
//はふ……一緒にびくびくしちゃいましたね……えへへ=
//はふ……すごく気持ち良かったですよぉ……えへへ……=
//あ……なんか……急にめちゃくちゃ恥ずかしい気分になってきました……はうぅ……=
//はぁ、はぁ……あなたさんで……いっぱい、楽しんじゃいましたぁ……=
//……もっと、責めるつもりだったんですけど……我慢、出来なかったですよぉ……♪=
//わたしの攻め方、良かったですよね？　えへへ……=
//空になっちゃうまで、あなたさんを責めてたいです……♪=
//ふぁっ、んんっ、垂れちゃいましたぁ……=
//あぁぁ、どろって……出ちゃいますぅ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//ふぁぁんっ……=
//硬いっ、ですぅっ……=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//はぁぁ……一緒にイくの、気持ちいいですよね……=
//同時絶頂なんて……相性抜群じゃないですかぁ……=
//ふふっ、いつの間にか、えっちな身体になるように調教されちゃいました……=
//あなたさんのおかげでぇ……気持ちいいこと、いっぱい知っちゃいましたよぉ=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
