//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//え、えっと、本当に私でいいんですか？=
//あ、いえっ、こういうとこは初めてなので、緊張してて……すみません……=
//い、今からここであなたと、その……す、するんですよね？=
//わわっ、ち、違いますよ？　嫌なわけじゃないんです……ただ、ちょっと怖くて……=
//こういうことって、こういう雰囲気でするものなんでしょうか……？=
//いえ、私も詳しくは分かりませんけど……えっと、よ、よろしくお願いします！=
//attitude:favor
//私を選んでくれて、ありがとうございます。　ちょっとドキドキしますけど……呼んでもらえて、嬉しいです……=
//あ、あの……私、こういうとこは初めてですけど……その、きょ、興味はありますのでっ！=
//だから……よ、よろしくお願いします……っ=
//まさか……自分がこんな形でセッ……エッチしちゃうなんて……想像もしてなかったけど……=
//でも……相手があなたで良かったです……えへへ。=
//享楽より20～49{0}=
//は、恥ずかしいこと言っちゃいますけど……私、実はエッチなこと、すごく興味があって……色々教えてもらえると嬉しいですっ。=
//これからどんなエッチなことしちゃうのかな、なんて……想像するだけでドキドキしちゃいます……私……変、でしょうか？=
//享楽より50～79{0}=
//えへへ、とうとうエッチが出来るんですね……今まで沢山勉強してきましたから……頑張りますっ。=
//あ、あのっ、もしも上手に出来なかったら、遠慮なく言って下さいね？　これから、いーっぱい覚えていきますから……っ=
//享楽より80～100{0}=
//もしかしたら私、いっぱい乱れちゃうかもしれませんけど……ひ、引かないで下さいね？=
//じ、実は私、やってみたいことが沢山あるんですっ……だから、あなたからもいっぱい要求して下さいね？　全部、受け入れますから……=
//嫌悪より20～49{0}=
//わ、私みたいなのが相手で、本当にいいんですか……？=
//ご、ごめんなさい、別に逆らってるわけじゃないんです……=
//あの、きっと私なんかじゃ満足できないと思います……苛々させてしまったら、ごめんなさい……っ=
//嫌悪より50～79{0}=
//そ、そんな怖い顔しないで下さいっ！　すぐに準備しますからっ……どうか、怒らないでぇ……=
//わ、分かってます……私なんて、ただの道具ですから……=
//道具は道具らしく、大人しくしていますから……=
//嫌悪より80～100{0}=
//ひぃっ！　と、トロくてごめんなさいっ……すぐに犯されますからっ……ひ、酷いことしないでぇ……=
//わ、私みたいなのは、使い捨て……ですもんね。　分かってます……どの穴でも好きに使って下さい……=
//隷属より20～49{0}=
//こ、ここで、あなたとエッチ…………=
//あ、だ、ダメですっ……ドキドキして、嬉しくて……死んじゃいそう……っ=
//い、今から、気持ちいいこといっぱいされちゃうんですよね……あんなこととか、こんなこととか……うぅ、ま、待ちきれないです……っ=
//隷属より50～79{0}=
//私、この日をすごく楽しみにしてたんです……一人じゃ分からないこと、いっぱい教えて下さい……あなたになら、何をされても平気ですから……=
//あの、も、もしも私が嫌そうな素振りをみせても、気にせずやっちゃって下さいね？　そうしてもらった方が、その……興奮、しますから……はぅぅ……=
//隷属より80～100{0}=
//私、その……ご、強引にされる方が、好き……なんです……=
//わぁぁっ！　変なこと言っちゃった……ご、ごめんなさいっ……=
//お、お願いします……めちゃくちゃにして下さい……私、ずっとそういうのに憧れてたんです……だから……早くぅ……っ=
//壊れ{0}=
………………=............
//ん、ふぅ……今から私ぃ……あなたとエッチするんですねぇ……はぁ……んん……楽しみですぅ……=
//attitude:dependence
//え、えへへ、やっとご主人様になってくれる人に出会えました。　こ、これから私のこと、いっぱい躾けて下さいね……っ=
//私、ご主人様の言うことなら、何でも聞きます……だから、そのぉ……す、捨てちゃったりしないで下さいね？=
