//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//おちんちん、もう離さないわぁ=
//濡れ濡れおまんこ、愉しんでぇ=
//ぁぁ……ゆっくり……おちんちんを可愛がるわ……=
//ん……もっとおちんちん……硬くしてほしいの……=
//私…孕ませて欲しいのよ…お願いね=
//あなたの精液が…いっぱい欲しいの=
//このおちんちんは…誰にも渡したくないわ=
//はぁん！　もう腰、止まらない、止められないわ！=
//あぁん！　いいっ、あなたのおちんちん、最高よ！=
//気持ちいいわ…身体が、動いちゃう=
//おちんちん…すごく気持ちいいの=
//私のおまんこが…喜んでるわぁ=
//ああっ、イク、あなたのおちんちんで、おまんこイクぅぅ！=
//あっ、あぁ……もう、イッていい？　おまんこ、イッていいわよねっ？=
//いきそうだわぁ…あなたのおちんちんで…いきそうなのぉ…=
//あなたのおちんちんで…おまんこ…すごく、かんじてるのぉ…=
//あぁ……私のおまんこで……全部受け止めるわ……=
//んん……妊娠しちゃいそうなくらい出てるぅ=
//あぁ……ザーメン、いっぱい出てるぅ=
//あん……射精の勢い、素敵よぉ=
//あんっ……あなたの精液あつあつぅ～=
//んんっ……私だけに、ザーメンかけてぇ=
//はぁ……一緒にイクのは……当たり前よね？=
//あぁ……あなたのおちんちんを……ずっと感じてたいわ……=
//あなたのおちんちん、最高に気持ち良かったわ=
//あなたのおちんちんが気持ち良すぎて…まだ身体が熱いわ=
//あなたの精液…誰にも渡したくないわ=
//この精液で…あなたの赤ちゃんを孕めるのね…=
//ぁぁ……おまんこから……愛しいザーメン溢れちゃってる……=
//んん……こぼれた分以上に……ザーメン流し込んでほしいわ=
