//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
ずっろ……あなはろこうしれ……いはいれす……=Zuro... Ana roko koukou... Irayasu...
かぇうのいやれす……もっろ……ここにいまひょうぅ……=I don't want to die... But I'm here...
しぇっくしゅ……おわぃ、なんれすか……？=What's the matter with you?
ざんぇんれす……まら、あなはろ……しらいれす……=Zammer... Again, anaaro... Shira irisu...
あぁ……あったはかっらおに……も、つめはいれす……=Oh... And there's a cold one... But it's got claws...
まら……あっためへ……ほひいれす……=I'll... Heat... It... Up.
