//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//はぁ、頑張って覚えた腰使い、はぁ、見ててくださいましね……=
//ゆっくりと動いて、んん、馴染ませますわね……=
//んぅ、ん、お尻もすっかり、んん、気持ちよくなってしまいました……=
//んぁ、内側から少しずつ拡げて頂いていますわ……=
//まあ、もう私の先端が反応してしまっていますわ……=
//愛液がいっぱい出てしまっていることが明らかになってしまいますね……=
//ああ、いつもより、固い気が致しますわ……=
//んん、熱い……あなたの興奮が伝わってきます……=
//ちゅ、ちゅむ、上お下お、んん、気持ひいいれふ……（上も下も気持ちいいです……）=
//んん、ちゅう、恥ずかしい、ん、れふわ……（恥ずかしいですわ……）=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//あぁんっ、いかがですか、んんっ、いやらしく、はぁん、動けてますか……？=
//はあっ、あっ、あなたを、あんっ、誘惑いたしますわ……！=
//んぅっ、こんなに強くされてるのに、んあぁっ、痛くないのです……！=
//んっ、んくっ、もっと、はぁ、もっとお尻を突いてくださいまし……！=
//あぁんっ、お股が擦れて、ゾクゾクしてしまいます……！=
//愛液が次から次へと溢れて、あぁんっ、もうベトベトですわ……！=
//はぁあっ、動けないことが、こんなにも興奮に繋がるなんて……！=
//ああんっ、あなたのものが、どんどん、んんっ、固くぅ……！=
//んちゅっ、腰あ砕けうおうあ、ちゅうっ、口うえれふあ……！（腰が砕けるような口づけですわ……）=
//ちゅうっ、ちゅむっ、もう、んんんっ、とおけえひまいほうれふ……！（もうとろけてしまいそうです……）=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//んあっ、お尻、お尻がビクビクと、あぁ、止まらなくなってしまいますぅ……！=
//お尻が熱く、ん、ん、ん、お尻で果ててしまいますわぁ……！=
//こおまあ、んちゅうっ、絶頂い達へうなんへ、んじゅぷ、幸へれふわぁ……！（このまま絶頂に達せるなんて幸せですわぁ……）=
//んんふぅっ、本当い、ちゅううっ、あなたと、んふ、ひほふいぃ……！（本当に、あなたとひとつに……）=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//ふあぁっ、お腹の奥が熱いですぅっ……！=
//んあぁあっお尻が一番広がってしまっていますぅ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//きゃっ、いっぱい、んん……=
//んんっ、熱い、ですわ……=
//あなたが私の女の性を教えてくださった成果ですわ……=
//気持ちよさが溢れて、もう何も考えられません……=
//お尻のお勉強も欠かさなかったからこその結果ですわね……=
//お尻がフワフワしていますわ……重力を失ったかのような……=
//とても……満足致しましたわ=
//セックスのことに関してはあなたに勝てそうもありませんわ……=
//お尻で大きい絶頂を感じてしまいましたわ……=
//あなたに教え込んで頂いたからこそ気持ちいいのですわ……=
//こんなに出して頂けるなんて、本当に嬉しいですわ……=
//私の身体で満足してくださって、ありがとうございます……=
//きっと、中はあなたの精液で真っ白になっているのでしょうね……=
//やはり子宮に精液を注ぐ行為が一番気持ちよいようになっているのですね……=
//お腹の奥の奥まで届ているような気がいたします……=
//本来なら必要のない行為が気持ちよいというのもおかしな話ですね……=
//あぁ、精液が垂れてしまいますわ……=
//ああ、このまま中に溜めておきたかったのですが……=
//お尻の穴から、漏れてしまいますわ……=
//ああ、今お尻を見ては駄目です……=
//いつもよりギラギラされていたように感じましたが、気のせいでしょうか……？=
//激しく求めて頂けて、興奮してしまいましたわ……=
//んあぁっ、また、あんっ、あ、あ、あ、また果ててしまいますぅ……！=
//私また、達してしまいそうです=
//また中に……溢れてしまいますぅ……！=
//先ほどの精液と混ざってますぅ……！=
//ああ、まだこんなに残って……=
//さっきよりも濃いにおいが……=
//もうふたりともクセになってしまっているのでしょうね……=
//ここまで来てしまったら……もう一度、お勉強いたしましょうか……？=
//さっきよりも身体がビクビクと……恥ずかしいですわ……=
//私の身体、どんどんいやらしくなって……=
//ここまでされると、逆にアナルが疼いてしまいますわ……♪=
//たくさん出してもらえますと私も安心いたしますわ……=
//満足するまでお射精できましたか……？=
//もうぽっかりと穴が開いて……止められませんわ……=
//あなたに注いで頂いた分だけ出てしまいますの……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//素敵ですわ……=
//ああ、固い……=
//あぁ、おチンチンが……=
//おマンコを愛してください……=
//あなたの愛がお尻に……=
//たくましいですわ……=
//ああ、アナルの中が急に熱く……=
//あぁ、おチンチンがお尻に……=
//あぁ、おチンチンがもっと固く……この動き方がよいのですね……♪=
//良妻は床上手でなくては務まりません、お任せくださいまし……♪=
//あ、んんっ、少し、恥ずかしいですわ……=
//はぁ、あっ、そこ、私の好きなところ……=
//さあ、おチンチンとおマンコで、んん、子づくりの練習をいたしましょう……♪=
//はぁ、ん、あなたの立派なおチンチンで子宮を刺激してくださいまし……♪=
//んっ、はぁ、はぁ、あなたの太くて、息があがってしまいます……=
//はぁ、はぁ、お尻を貫かれる覚悟は……んん、出来ておりますわ……=
//本当の妻のアナルだと思って、んん、ぬっぷりと味わってくださいまし……♪=
//遠慮はいりませんわ、んん、私はあなたに調教されたアナル妻ですもの……♪=
//妻にこのようなことをさせるのですか？　悪い旦那様……♪=
//たとえセックスに慣れても、素股だけは恥ずかしいですわ……=
//んん、上品な素股を披露する、はぁ、妻の艶姿をご覧になりたいのですね……♪=
//こんな繋がり方、イケナイ夫婦ですわ……=
//うふふ、たまにはこのようなプレイも宜しいですわね……=
//あなたへの愛がたっぷりと満ちたおマンコは突き甲斐があるはずですわ……♪=
//ちゅ、ちゅう、んん、幸へ、ちゅう、れふわ……（幸せですわ……）=
//ちゅう、ちゅぷ、ずっほ、んん、ころまあれ、ちゅ……（ずっとこのままで……）=
//んちゅう、愛情はっふりおキフほ、んじゅ、おヒンヒンくらはい……んんっ……♪（愛情たっぷりのキスとおチンチンください……）=
//あっ、んあぁっ、いやらしく腰を振る妻は、はぁんっ、お好きですか……？=
//はぁん、あっ、これが子供をおねだりする妻の、んあぁっ、正しい姿ですわっ♪=
//あぁんっ、とってもカチカチで、声が我慢できませんわ……！=
//あぁんっ、あん、あん、あん、もっと激しく突いてくださいまし……！=
//あぁん、はぁ、はぁ、なんて激しい、あぁん、これこそ夫婦の営みですわ……♪=
//あ、あ、あ、あ、ご立派すぎるおチンチンで、はぁん、愛してくださいまし……♪=
//んぅっ！　はあっあ、お尻を愛してくださって、はぁ、有難うございます……！=
//んっ、んっ、んっ、あぁん、お尻激しくて、気持ちよいです……！=
//んあぁっ、いいですわ、んくぅっ、仲睦まじい夫婦に、禁忌なんてございません……♪=
//はぁ、はぁ、んっうぅっ、アナルに愛する人のおチンチンがズッポリと……♪=
//はぁ、あっ、んんっ、私の愛を擦りつけますわ……！=
//んあっ、あんっ、あなたに教え込まれたお陰で、んんっ、やみつきですわ……！=
//あっ、あんっ、ご覧ください、んああっ、おチンチンが、妻汁まみれですわっ……♪=
//あっ、はぁん、これが子づくりでしたら、子供には話せませんわぁ……！=
//こんな状況なのに、んああっ、子宮がもったりと降りてしまっておりますぅ……！=
//いつもより奥まで、届いて、ふああっ、子宮に亀頭が食い込んでおりますぅ……♪=
//くちゅっ、ちゅぷっ、愛あ、んちゅうっ、激ひいれふわ……！（愛が激しいですわ……）=
//ちゅぷっ、ちゅううっ、夢見、心地れ、んんっ、ごあいまふ……！（夢見心地でございます……）=
//じゅじゅうっ、腰ほおアンホあ、んじゅぷっ、砕けへひまいまふ……♪（腰とおマンコが砕けてしまいます……）=
//あぁ、あ、あ、愛しいあなたのおチンチンで導いてくださいましぃ……♪=
//おマンコで絶頂しても宜しいですか？　あ、あ、おマンコで飛んでしまいますぅ……♪=
//んあぁっお尻で達しますぅ……最後にお尻の穴で抱きしめますわぁ……！=
//もっとお尻を突いてくださいまし、私もう、もう……んあぁあぁっ！=
//んあぁっ、いやらしい淫乱アナル妻の痴態を、んんぅう、ご覧くださいましぃ……♪=
//んはぁっ、アナルで果ててしまう新妻を最後まで愛してくださいましぃ……♪=
//んんっ、私を、んちゅるっ、あらあろ一部い、ちゅううっ、ひへふらはいまひぃ……！（私をあなたの一部にしてくださいましぃ……）=
//幸へふぎへ、んちゅううっ、絶頂い、ちうっ、達ひへひまいまふぅ……！（幸せすぎて絶頂に達してしまいますぅ……）=
//んじゅっじゅ、エオほ、ンフゥー、おヒンヒン、ちゅぱっ、幸へれふぅ……♪（ベロとおチンチン、幸せですぅ……）=
//あなたのおマンコ愛で満ちていきますぅ……♪=
//おチンチンからおマンコに流れ込んでぇ……♪=
//お尻があなたでいっぱいになってますぅ……！=
//はぁ～～お尻が少しずつ、膨らんでぇ……！=
//アナルに愛が注がれていますぅ……♪=
//あぁ、アナルが温かいですぅ……♪=
//おチンチンがドクドクとぉ……♪=
//タマタマから頑張って出ていますわぁ……♪=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//んっ、おチンチンから愛の架け橋がぁ……♪=
//あぁ、なんて素敵なおチンチン射精ぇ……♪=
//仲睦まじい夫婦の理想の姿ですわね……=
//ふたりで登った頂きからの景色……これに勝るものはありませんわ……=
//ああ、見てくださいまし……私のおマンコが……とっても喜んでおります……♪=
//仲睦まじいおチンチンとおマンコでしたわね……うふふ……♪=
//少し恥ずかしいですけれど……それでも幸せなのは変わりませんわ……=
//あなたと同じ、お尻好きになれて幸せです……=
//ふたりしてアナルで果ててしまうなんて……変態夫婦ですわ……♪=
//あなたのアナル好きが高じて、私もクセになってしまいましたわ……♪=
//私は今……幸せですわ=
//はぁ、はぁ……こんなに赤くなってしまいました……=
//申し訳ございません、おマンコが幸せすぎて果ててしまいましたわ……♪=
//あなたとするとすぐに絶頂に達してしまうおマンコなんですの……♪=
//お尻でも快感を感じられる妻……いかがでしょう、うふふ……=
//あなたの丁寧なお導きあってこその絶頂ですわ……=
//大好きな人とするアナルセックスはどうしてこんなに気持ちいいのでしょう……♪=
//あなたに教えて頂いたアナルという言葉……もう忘れられませんわ……♪=
//あなたがお射精しているときの気持ちよさそうなお顔、素敵でしたわ……=
//こんなに精液を出していただけると、女として自信がつきますわ……=
//子宮に精液を注いで頂くと……やはり赤ちゃんのことを思ってしまいますわ……=
//あなたが中に出してくださると、ほっといたします……=
//ああ……早くマイホームを買って、好きなだけ子づくりしたいですわ……♪=
//あなたのおチンチンでおマンコを愛して頂くのが何よりの幸せですわ……♪=
//実は頑張ってお尻を締め付けておりました……伝わっていましたか……？=
//世界中の仲睦まじい夫婦もお尻でのセックスを楽しんでいるのでしょうか……=
//アナルをいっぱい締め付けましたわ……褒めて頂けますか……？=
//おチンチンからアナルへ……確かに愛のメッセージを受け取りましたわ……♪=
//おチンチンのドピュドピュという音だけで濡れてしまいますわ……♪=
//私てっきり、子づくりおチンチンセックスの練習かと思っていましたわ……♪=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
//あん……おマンコから愛の結晶が漏れてしまいましたわ……♪=
//あぁ、カチカチのおチンチンで注いでくださった精液が……♪=
//きゃっ、お尻から……な、なんでもございません……=
//んん、はぁ、お尻が勝手にあなたの精液を……=
//あん、アナルから精液が……私ったら、はしたない……♪=
//愛あるアナルセックスをした証ですわ……♪=
//こんな変態的なプレイをする夫婦もよいものですわ……=
//たまにはこのような刺激も夫婦には必要ですわね……=
//うふふ、実はあなたに愛して頂きたくて、わざとこの状況を作りましたの……♪=
//あ、あ、私にまた、はぁんっ、悦びを感じさせてくださいぃ……！=
//また絶頂に……あぁっ、さっきよりも気持ちよいですぅ……！=
//あぁっまたおマンコがビクビクと、んあぁっ、また達してしまいますぅ……♪=
//んあぁっまたアナルで果ててしまいます、もうアナルセックスの虜ですぅ……♪=
//先ほどよりも熱い愛が、たくさんぅ……！=
//あぁっまた中に、幸せですぅ……！=
//今度こそ受精してしまいますわぁ……♪=
//ああまたっ、アナルにあなたの愛がぁ……♪=
//惚れ惚れしてしまう量ですわ……=
//ああ、先ほどよりも……すごいですわ……=
//また膣内射精はお預けですかぁ……？=
//本物の夫婦よりも仲睦まじいふたりですわね……=
//また一緒に……果てることが出来ましたね=
//うふふ、あなたとなら何人でも子供を作れそうですわ……♪=
//私のアナルも、あなたのおチンチンも、とっても仲良しですわ……♪=
//何度も果ててしまうなんて、いやらしい妻ですわ……=
//さすがに絶頂を感じすぎていますでしょうか……恥ずかしいです……=
//私、完全におマンコのスイッチが入ってしまいました、もう一度お願いできますか……？=
//もうあなたとアナルなしには生きていかれませんわ……♪=
//たくさんお射精して汚れてしまっていますね……お掃除いたしますわ……=
//あなたのお射精は何度見ても興奮してしまいます……=
//何度も出したいと思って頂けるおマンコでしたか？　うふふ……♪=
//全部アナルに出してくださいましたか？　まだなら、もっとして頂きたいですわ……♪=
//まだあなたのおチンチンの感覚が残っておりますわ……♪=
//まあ……先ほどよりも濃いお射精でしたのね……=
//まるで滝のようですわ……底なしですのね……=
//んん、精液が……気持ちよさと恥ずかしさが何度も襲ってきますの……♪=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//とろけてしまいましたぁ……♪=
//ご立派ですわ……♪=
//まあ、素敵なおチンポですこと……♪=
//濡れそぼったおマンコはいかがです……？=
//お尻が喜んでいますわ……♪=
//ああ、まるで……♪=
//ぬちぬちのアヌスへようこそ……♪=
//私のアヌスに酔いしれてください……♪=
//はぁ、はぁ、うふふ、もっと締め付けますか……？=
//しっかりと狙いを定めて、んん、くださいましね……♪=
//言ってくだされば、んん、腰をグリングリンと動かしてみせますわ……♪=
//うふふ、どのように精液を搾り取られたいですか……？=
//んっ、ギンギンに勃起したおチンポ、あん、今日も元気いっぱいですわね……♪=
//私の腰づかいで、おチンポをピュッピュさせますわ……♪=
//はぁ、はぁ、子宮の入り口はすぐそこですわ……♪=
//とってもトロトロでしょう？　んん、もう激しくされる準備はできておりますわ……♪=
//あぁ、おマンコのひだひだの快感を、んんっ、味わってくださいましね……♪=
//あなたのおチンポが入ると勝手におマンコが締まるようになっていますのよ……♪=
//んん、ふふ、もうお尻が喜んでしまっています……♪=
//はぁ、はぁ、根本までずっぷり……激しく……してくださいまし……♪=
//うふふ、おマンコよりも狭いアヌスでしょう？　ギチギチに締め付けますわ……♪=
//はぁ、はぁ、私のアヌスはいかがです？　いやらしく吸い付くでしょう……？=
//このようにするお店もあると聞きましたわ、私のテクニックはいかが……？=
//うふふ、なんだかこうやって動くと、面白いですわ、ふふ……♪=
//素股は見た目のいやらしさも重要ですわ、どうぞご堪能くださいましね……♪=
//んん、私が動けない分、たくさん動いてくださいまし……♪=
//はあ、はあ、いつもより締まってしまいますわ……♪=
//ああ、まるでオナニーホールにされてしまっているようですわ……♪=
//んんっ、ちゅっ、お口お中あ、んちゅっ、あなはれ、んん、いっはいれふわ……♪（お口の中があなたでいっぱいですわ……）=
//ちゅぷぅっ、んんっ、もっろ、んふ、んふぅっ、絡え合いまひょう……♪（もっと絡め合いましょう……）=
//んっちゅ、キフひは瞬間、んじゅるっ、おヒンホあ大ひふないまひはわ……♪（キスした瞬間、おチンポが大きくなりましたわ……）=
//ふああっ、いい所が、あ、あ、あ、ゴリゴリされていますわ……♪=
//んあぁっ、こんなに突かれたら、はぁん、淫らになってしまいます……♪=
//あんっ、あ、あ、あ、あぁんっ、暴れ馬のようですわ……♪=
//はぁんっ、こうですか？　んんっ、ぁん、ああ、あ、こうでしょうか……？=
//あぁんっ、おチンポがどんどんいやらしくなっていますね=
//んあぁあんっ、こんな立派なおチンポを前に、あぁん、腰が止まるわけありませんわ……♪=
//あ、あ、あ、あ、あぁああんっ、頭の天辺まで貫かれているようですわ……♪=
//はぁんっ、子宮から全身へ、んんあぁ、快感が響いて、ひぃん……♪=
//あぁああんっ、このおチンポですわ、あぁあっ、このチンポを待ってましたのぉ……♪=
//奥をぉっ、あ、あ、あ、子宮をあなたのガチガチ勃起おチンポで突いてくださいましぃ……♪=
//は、は、いいですわ、お尻の穴がめくれ上がるぐらい、激しく……♪=
//んあぁっ、お尻を壊すぐらい強く、んんぅっ、そうですわ……♪=
//んはぁあっ、アヌスが反り返った勃起おチンポの形になってますぅ……♪=
//ん、ん、ふぅう～っ激しいアヌスファック好きですわ、もっとアヌスを、アヌスをぉ……♪=
//あぁ、ご奉仕ですのに、私も気持ちよくて、あぁん、止められませんわ……♪=
//んんっ、はぁん、あなたのぷりっとした血管がひっかかって、たまりませんの……♪=
//はぁ、勃起したおチンポと勃起したクリトリスのマリアージュですわっ……♪=
//あり得ないほど反り返ったものが、私の中をゴリゴリしていますわぁ……♪=
//んんっ、まるで、はあんっ、レイプのようですわぁ……♪=
//ああんっ、身動きの取れない子宮を、んんっ、おチンポでガン突きしてくださいましぃ……♪=
//はぷっ、んっちゅううっ、唾液あ、んじゅ、ちゅぷぷ、甘いれふわ……♪（唾液が甘いですわ……）=
//んんっ、もう、離えまへんわ、んじゅぷ、ちゅっぷ、ちゅぷるっ……♪（もう離れませんわ……）=
//んじゅうっ、情熱的あキフほ、ンフーッ、おヒンホれふわ、じゅぷぷっ♪（情熱的なキスとおチンポですわ）=
//んあぁあんっ、もうだめです、あ、あ、あ、飛んでしまいますぅっ……！=
//もう達してしまいます、私、あ、あ、あ、あ、あ、はぁああんんっ……！=
//あぁっ、激しっ、あんっあ、あ、あ、もうおマンコ限界ですぅ……♪=
//私のあられもないおマンコ絶頂をご覧になってくださいましぃ……♪=
//んふぅっ、お尻が、ん、ん、ん、快感の落とし穴になってしまいますぅ……♪=
//あぁんっ、お尻で深く繋がったまま絶頂してしまいますぅっ……♪=
//淑女だった私の激しいアヌス絶頂に興奮してくださいましぃ……♪=
//もうアヌス限界でございますぅ、アヌスが、あ、あ、あ、アヌスで飛んでしまいますぅ……♪=
//んちゅるっ、お口まれ、ちゅぷぷぅっ、絶頂ひへひまいほうれふわぁ……♪（お口まで絶頂してしまいそうですわぁ……）=
//ちゅぷぷぅっ、最後り、いっはい吸っへひまいまふえぇ、じゅるじゅるるぅっ……♪（最後にいっぱい吸ってしまいますねぇ……）=
//んじゅるっぷ、おマンホほお口、んじゅじゅ、両方果てへへひまいまふぅ……♪（おマンコもお口も両方果ててしまいますぅ……）=
//あぁあぁドクドクぅ……ドクドクぅ……♪=
//中が熱くて濃い精液で一杯にぃ……♪=
//あぁ～～～おマンコ～～～♪=
//快感の精液が雪崩れ込んできますわぁ……♪=
//あ、ああ……お尻、幸せですわぁ……♪=
//あ～～～お尻に、熱い精液がぁ……♪=
//アヌスに～～アヌス幸せですぅ～～♪=
//最後に一番締め付けますわ～♪=
//あぁ、最高のお射精ですわ……=
//全身から快感が伝わってきますわ……=
//あぁ～やりきったお顔をされていますわぁ……♪=
//おチンポからビュービュー出ていますわぁ……♪=
//この熱さと匂い、あなたの精液ですわ……♪=
//ああ、まるで卵子になったようです……♪=
//おチンポザーメンまみれですぅ……♪=
//おマンコのようにぶっかけてくださいましぃ……♪=
//あなたの気持ちよさそうなお顔で私も達してしまいましたわ……♪=
//少々乱れすぎてしまいましたわ、申し訳ございません……♪=
//おチンポもおマンコも、最高にいやらしくなっておりましたわ……♪=
//私はあなたのおチンポなしでは、あなたは私のおマンコなしではいられませんわね……♪=
//あなたとパートナーにならなければ、私はお尻の快感を知らなかったのでしょうね……♪=
//ふふふ……あなたも私も、お尻に病みつき……ですわね……♪=
//変態おチンポと変態アヌス……とってもお似合いのふたりですわ……♪=
//ああ、今もアヌスがヒクヒクして……あら？　今、おチンポが反応しましたわよ……？=
//まあ、そんなに立派にさせて……私の絶頂で興奮してくださったのですね……♪=
//気持ちよすぎて……フラフラしますわ=
//あぁ……まだ、絶頂が続いておりますわ……うふ、うふふ……♪=
//うふふ……あなたのおチンポは、気持ちよいですね……♪=
//お尻で達するとき、入り口を思い切り締め付けてしまいましたわ……♪=
//ああ、なんて気持ち良いのでしょう……お尻の快感、忘れられませんわ……♪=
//うふふ、最近はアナルが目いっぱい開いただけで嬉し涙が出て来てしまいますの……♪=
//あなたのおチンチンがアナルに入ったとき、既に軽く果てておりましたの……♪=
//腰がガクガクと震えていて……とっても素敵なお射精でしたわ……♪=
//私のどんな痴態で興奮されました？　参考にいたしますので聞かせてください……♪=
//密集したひだから濡れた子宮口まで……楽しんで頂けましたか……？=
//うふふ、ちゃんと私の中に帰ってきてくださって幸せでしたわ……♪=
//うふふ、入り口から子宮口まで、全部あなた専用のおマンコはよかったですか……？=
//私のおマンコの虜になって頂きたいのです……何回でも出してくださいまし……♪=
//お尻を締め付ける練習の成果が出ましたわ、うふふ……♪=
//うふふ、お尻でしかお射精できない身体になってしまったらどうしましょう……♪=
//うふふ、私のいたずらなアヌスで精液を搾り取ってしまいましたわ……♪=
//私のアヌスに夢中になってくださいましたね、嬉しいですわ……♪=
//おマンコでもアヌスでも、お口でもいいので中に欲しかったですわ……♪=
//唾液も愛液もまとっていない、綺麗で白いおチンポザーメンですわ……♪=
//うふふ、今度は私がお射精する番ですわね……=
//あなたの精液が漏れてしまいますわ、ご覧になって……♪=
//うふふ、私もおマンコから射精してしまいましたわ……♪=
//あら、垂れてしまいました……このままおマンコで楽しもうと思ったのですが……♪=
//見てくださいまし、お尻から精液が垂れてしまいましたわ……♪=
//お尻の穴から精液が垂れる所をご覧になるの、お好きですものね……♪=
//アヌスファックでふわふわになった肛門から勝手に漏れてしまいましたわ……♪=
//あん、アヌスからあなたのおチンポザーメンが……♪=
//いつもよりあなたの鼻息が荒くて、素敵でしたわ……♪=
//うふふ、燃えるシチュエーションでしたわね……♪=
//これが本当のハニートラップですわね、うふふ……♪=
//ああっ、もう一度ビクビク達する私をご覧になってぇ……♪=
//んはぁっ、また果ててしまいますわ、また果ててしまいますわぁ……♪=
//おマンコ絶頂いたしますぅ、おマンコ、おマンコ、んああ、おマンコおぉ……♪=
//またアヌスが果ててしまいます、もっとアヌスを突いてくださいまし、アヌスをぉ……♪=
//さっきよりもトロけたお顔をしてますわぁ……♪=
//あぁ～～、もっと奥に、さあ、さあ……♪=
//もっとおマンコでゴクゴクいたしますわぁ……♪=
//またアヌスが吸い付いてしまいますぅ……♪=
//あなたの快感がもっと伝わってきますわ……♪=
//もう止まりませんわね……♪=
//あぁ～虹がかかりそうですわねぇ……♪=
//もう汗だくですわね……精液のように舐め取りましょうか？　うふふ……♪=
//こんなにもふたりで達していたら、本当に溶け合ってしまいそうですわね……♪=
//おチンポはまだ満足していらっしゃらないのではありませんかぁ……？=
//ふたりでもっと、アヌスの快楽に溺れましょう……♪=
//私は大満足ですわ=
//私、どんどんいやらしくなっていますわね=
//おマンコに火がついてしまいましたわ……もう止められませんわ……♪=
//私のアヌスはもうあなたのものですわ、名前でも書いておきますか……？=
//私の魅力でこんなにもお射精して頂けているなら光栄ですわ……♪=
//精液のにおいや味、感触さえも達成感に繋がるのですわ……♪=
//おマンコであなたのおチンポザーメンを飲み干すことほど気持ちよいことはございませんわ……♪=
//あなたのオチンチンを締め付けるのが得意なアナルになってしまいましたわ……♪=
//ぽっかりと穴が開いたままですわ……もう１回、いかがです……？=
//本当に勿体ないですわ……♪=
//あなたが沢山してくださったから、もう垂れ流しですわ……♪=
//あぁ、また熱々のおチンポザーメンが垂れてしまいましたわ……♪=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//奥の奥まで……=
//あぁ、入って……=
//ご立派なおチンポが……=
//あぁ、おマンコが開いていきます……=
//入って、きましたわ……=
//はぁぁ、もっと奥に……=
//アヌスでギチギチに締め付けます……=
//そのまま激しくアヌスを突いてください……=
//あぁ、とてもよい所に、んん、擦れております……=
//相変わらず、お上手ですわ……=
//本日もしっかりとお勤めを果たしてご覧にいれます……=
//あなたに夢見心地になって頂きます……=
//あなたとあなたのおチンポにご満足いただけるよう、励ませていただきます……♪=
//はぁ、はぁ、私がおチンチンに夢中にならないように気を付けなければ……♪=
//あなたの動きたいように動いてくださるのが、私の幸せですわ……=
//あなたの快感を、はぁ、はぁ、私の快感にしてくださいまし……=
//私も腰を動かして、あなたの快感を支援させて頂きますわ……♪=
//おマンコを目いっぱい締め付けて、快感を感じて頂きます……♪=
//はぁ、はぁ、じっくりとお尻を味わってくださいまし……=
//お尻の準備は万端です……どうぞ激しくお突きになってくださいまし……=
//はぁ、はぁ、アヌスの入り口をきつく締めますので、いっぱい突いてくださいまし……♪=
//んん、はぁ、おチンポとアヌスの共同作業を始めて参りましょう……♪=
//このように動くのは得意ですわ……どうぞお楽しみくださいまし……=
//予習はしっかりとしておりますので、ご安心を……=
//クリトリスもおマンコ穴も、尿道口さえも擦り付けて見せますわ……♪=
//動けない代わりに、私の穴を目いっぱい使ってくださいませ……=
//ご奉仕ができないので、精液を搾る穴としてお使いください……=
//はあ、はあ、濡れそぼったおマンコ、入り口から奥までご自由にお使いください……♪=
//んちゅ、あらははら、んん、ひへ頂へるあんへ、んちゅ、ちゅ……（あなたからして頂けるなんて……）=
//んん、ちゅぷ、私お、ちゅ、舌を、んぷちゅ、絡まへまふ……（私も舌を絡ませます……）=
//んん、キフはえああら、ちゅぷ、おヒンホ、んふぅ、光栄れふ……♪（キスされながらおチンポ、光栄です……）=
//あ、あぁっ、そこ、ゴリゴリされたら、んんぅ、淫らな声が……！=
//あぁんっ、あ、あ、あ、奥まで届いています……！=
//んんっ、はぁん、こうやってゴリゴリ擦られるの、んん、お好きでしたね……=
//淫らに腰を振る、あぁん、いやらしい私を、はぁ、よくご覧になって……=
//あぁんっ、あぁ、おチンポがよい所に当たって、あぁ、んんっ♪=
//んあっ、おチンポが大きく、んはぁんっ、頭が白ずんでぇ……♪=
//はぁんっ、あん、遠慮などいりません、んあぁっ、思い切りしてくださいまし……！=
//あ、あ、あ、あ、こんなに強く求めて頂けて、はぁあんっ、幸せです……！=
//あぁっ、おチンポすご、んあぁっ、私も、お、おマンコをぉ……♪=
//んあぁっ、こんなに激しくおチンポで突かれたら、ふああ、何も考えられなくぅ……♪=
//んぅううっ、お尻の入り口を、ん、ん、ん、締め付けますわ……！=
//はぁ、はぁ、呼吸が苦しくなるぐらい、んああぁ、お尻を突いてくださいまし……！=
//んぅううっ、あ、アヌスが勝手に、んふぅっ、キツキツにぃ……♪=
//ふあっ、んあぁあっ、おチンポ凄すぎて、アヌスに力が入らないですぅ……♪=
//んんっ、あっ、私の濡れそぼったフリルで、ご奉仕いたします……=
//はぁ、あぁんっ、先端があなたのに擦れて、腰が速くなってしまいます……=
//んああっ、おチンポの逞しさをなぞるだけで、んんっ、果ててしまいそうですわっ……♪=
//あんっ、あ、あ、あ、せめて締め付けて、んああ、ご奉仕致しますぅ……！=
//おつゆたっぷりの穴を、んあああっ、存分にお楽しみくださいましぃ……！=
//こんなにおマンコを使ってくださって、はああん、生まれた元が取れましたわぁ……♪=
//んんっ、はぷ、上お下も、んちゅぷうぅっ、あなは色えふわ……（上も下も、あなた色ですわ……）=
//ちゅちゅうぅっ、ちゅぷ、なんれ、ちゅ、ちゅ、贅沢なんれひょう……（なんて贅沢なんでしょう……）=
//ちゅむむっ、キフも、んちゅっ、おヒンホも、んっふぅ、ご立派ふぎまふ……♪（キスもおチンポもご立派すぎます……）=
//あぁっ、私がいやらしく、んあぁ、果ててしまう姿を、どうぞご覧くださいぃ……！=
//はぁあんっ、も、もうだめです、私、私、あぁんっ、絶頂に達してしまいますぅ……！=
//私もお役に立ちたいのに、あ、あ、あ、おチンポに負けてしまいますぅ……♪=
//おマンコが痺れて、あっ、あっ、絶頂に達してしまう私を許してくださいましぃ……♪=
//あぁあっ、お尻で絶頂する私を許してくださいましぃっ……！=
//んあぁ、お尻で果ててしまいそうです、最後に激しい一突きをお願いいたしますぅ……！=
//申し訳ありません、私、ん、あ、アヌスで、達してしまいますぅ……♪=
//私、アヌスで絶頂に、んあぁっ、はしたない姿を見せてしまって申し訳ありませんぅ……♪=
//いやらひい私あ、んちゅっちゅぷ、吸い出はれへひまいまふぅ……！（いやらしい私が吸い出されてしまいますぅ……）=
//上お下も、んんちゅぷ、達ひへひまいまふ、んちゅ、ちゅううぅううっ……！（上も下も達してしまいますぅ……）=
//んちゅぷぷっ、おヒンホろ、んんっ、じぷっ、ディーフキフ最高れふぅ……♪（おチンポのディープキス最高ですぅ……）=
//この瞬間を待ち望んでおりました……！=
//ああ、中に沢山、注がれて……！=
//私のおマンコにおチンポザーメンがぁ……♪=
//おチンポの快感を注いでくださいましぃ……♪=
//お尻が火傷してしまいそうですぅ……！=
//お尻に気持ちよいご褒美がぁ……！=
//アヌスに快感を流し込んでくださいぃ……♪=
//アヌスが全て拡がってしまってますぅ……♪=
//あぁ……なんてご立派な……=
//猛々しい水音が……ああ……=
//あぁ、ご立派なおチンポですわぁ……♪=
//雄々しいおチンポに感動してしまいますぅ……♪=
//私にもかけてくださるなんて……=
//一番嬉しいご褒美ですわ……=
//おチンポの快感を浴びせかけてくださいぃ……♪=
//おチンポピストンのような勢いですわぁ……♪=
//共に果てるなんて……少々、出過ぎてしまいましたか……？=
//一緒に果てるなんて……幸せすぎますわ=
//あのう……私のおマンコも果ててしまいました……宜しかったでしょうか……？=
//つられておマンコも絶頂に達してしまいました……まだまだ修行不足ですわ……♪=
//私のお尻がこんなにも魅力的になったのは、あなたのお陰です……=
//その……はしたないかもしれませんが……とっても、気持ちよかったです……=
//あなたのおチンポに導かれて私もアヌスで果ててしまいました……♪=
//本当はあなたのおチンポだけ絶頂に導くはずが……恥ずかしいですわ……♪=
//勝手に果ててしまい、申し訳ございません、お仕置きを……=
//ひとりで絶頂に達してしまいました……お許しください……=
//あなたのおチンポで、おマンコが果ててしまいましたわ……♪=
//はぁ、はぁ、おマンコ幸せですわ=
//こらえきれず……お尻で果ててしまいました……=
//申し訳ございません、お尻の快楽に流されてしまい……=
//ひとりでアヌスをビクつかせるなんて……お母様に怒られてしまいますわ……♪=
//はぁ、はぁ、アヌスがずっとおチンポの形になったままですわ……♪=
//ああ、よかった……しっかりとお射精まで導くことができましたわ……=
//ご満足頂けましたか……？　もし足りないようでしたら、もう一回いたしますわ……=
//とっても温かいです……ずっと中で保管できたら言うことはないのですが……=
//私にとって中に出して頂くことは、幸せに他なりません……=
//私のおマンコにお射精してくださってありがとうございます……♪=
//あなたのおチンポの快感が私のおマンコの快感になるのですわ……♪=
//私のお尻の中が気持ちよいことを証明してくださり、有難うございます……=
//毎日しっかりとお尻の訓練をしていて正解でした……=
//アヌスでもお射精してくださるなんて、とってもお上手なのですね……♪=
//私のアヌスはいかがでしたか？　もっとあなたに使って頂けたらと思っております……♪=
//あなたのおチンポの素敵なお射精……私の存在意義ですわ……♪=
//おチンポに気持ちよくなって頂けて、ほっといたしました……♪=
//ああ、子宮に沁み込ませようとしていたのですが……=
//あっ、せっかく注いで頂いたのに、漏らしてしまいました……=
//申し訳ございません、私のおマンコが粗相を……♪=
//ああ……あとでおトイレで拭こうと思っていたのですが……♪=
//あん、お尻から……失礼いたしました……=
//ああっ……お尻から垂れてしまいました……=
//あぁ、こらえ性のないアヌスで申し訳ございません……♪=
//あぁ、私ったらアナルから粗相を……♪=
//興奮して頂けたのでしたら、不幸中の幸いですわ……=
//いつもよりあなたのものが大きいような気がいたしましたわ……=
//ご満足頂けたなら、こんな状況になってしまったことが救われますわ……♪=
//ああ、申し訳ございません、また、私、またぁ……！=
//気持ちよすぎて、ああっ、また、果ててしまいますぅ……♪=
//あぁ、絶頂がくせに、はぁんっ、おマンコで果ててしまいますぅ……♪=
//申し訳ございません、また、またアヌスで、果ててしまいますぅ……♪=
//あぁ、またあなたの精液が……！=
//こんなに出して頂けるなんて……！=
//またおマンコに出して頂けて嬉しいですぅ……♪=
//もっとアヌスでゴクゴクいたしますぅ……♪=
//何度も何度も……素敵です……=
//さっきよりも強いにおいが……=
//何回見ても素敵ですぅ……♪=
//また一緒に達してくださって……お優しいのですね……=
//しっかりとお相手できて、誇らしいですわ=
//またあなたと共に……生意気なおマンコで申し訳ございません……♪=
//あなたのおチンポが雄々しすぎて、アヌスが耐えきれないのですわ……♪=
//また私だけ……穴があったら入りたいですわ……=
//すみません、私、また……どんなお詫びをしたらいいか……=
//もう……おマンコを差し出す以外、お詫びが思いつきませんわ……♪=
//もう完全にアヌスを開発されてしまいました……♪=
//もう満足されましたか……？　私を全てのはけ口にしてくださいまし……=
//もっと私を使ってくださっても宜しいのですよ……？=
//今日ぐらいは自分のおマンコを褒めてあげようと思います……♪=
//またアヌスでお射精して頂けるなんて……感無量ですわ……♪=
//うふふ……後でお掃除するのが楽しみですわ……♪=
//ああ、また漏らしてしまいました……=
//ああ、また……見ないでくださいまし……=
//ああ、何度粗相したら気が済むのでしょう……申し訳ございません……♪=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//汚らわしい……=
//くうっ、太い……=
//んあぁ、なんて凶悪な……=
//こんなにそそらせて……=
//そこを許した覚えは……=
//ああ、お尻が……=
//アナルになんて……=
//アナルは、嫌ぁ……=
//はぁ、はぁ、優しさなど不要です、早く出してくださいまし……=
//んん、あぁ、気持ちよくなんて……=
//あぁっ、あ、あ、どうして私が、んぁっ、こんなことを……=
//んんっ、あぁっ、下卑た目で、はぁ、見ないでくださいまし……=
//醜悪なおチンチンですこと……=
//このおチンチンをお射精に導けばよろしいのでしょう……？=
//ん、はぁ、早く終わらせてくださいまし……=
//どうしてこんな人とひとつに……=
//はぁ、はぁ、もっとおチンチンを動かした方が、んん、きもちいいのでしょう……？=
//あなたは嫌いですが、このおチンチンは然程ではありませんわ……=
//んぅ、お尻が、熱い……=
//はぁ、はぁ、脂汗なんて……出ていませんわ……=
//私のアナルを開発したのはあなたですから、んん、どうぞご自由に……=
//はぁ、アナルで感じたとしても、んん、あなたのことは嫌いですわ……=
//予め申し上げておきますが、私はまったく気持ちよくありませんわ……=
//こんな変態な人とセックスしないといけないなんて……=
//こんな下品なことに私のおマンコを使えだなんて……=
//こんな私を見て、セックスしてしまうのはあなたらしいですね……=
//ああ、こんなみっともない姿を誰かに見られてしまったら……=
//んあぁ、趣味の悪いセックスは大歓迎ですけど、お相手があなたなんて……=
//ん、んん、最低ろ、んちゅ、口うえれふあ……（最低の口づけですわ……）=
//ん、むぐっ、嫌ら、んん、りおいあ……（嫌なにおいが……）=
//んん、おヒンヒンほ、ちゅ、キフふうおいも、んん、嫌れふわ……（おチンチンとキスするよりも嫌ですわ……）=
//んっ、くっ、これぐらい、んんっ、なんてこと……！=
//あ、あぁんっ、喘いだから、んんっ、なんだと仰るの……？=
//はぁ、はぁ、早くお出しになったら……？=
//激しく腰を振れば満足されるのでしょう……？=
//はあっ、あ、あぁっ、嫌な形をした、んんっ、おチンチンですわ……！=
//んんっ、あぁんっ、こんな、おチンチン、んんっ、はぁっ……！=
//あぁ、なんて、んんっ、なんて獣じみた……！=
//あぁんっ、あ、あ、この声は、はぁ、生理現象ですわ……！=
//あ、あんっ、おチンチンで喘いでしまうのは、んああっ、女の生理現象ですわ……！=
//んああっ、さあ、もっとおチンチンを出し入れして、んん、速く果ててくださいまし……！=
//あ、あぁ～っ、お尻が壊れて、しまいますわ……！=
//うっ、くｔ、お尻を犯すなんて、ひどすぎます……！=
//んぅっ、大切なアナルを、んあぁっ、そんな乱暴にしないでくださいまし……！=
//感じさせるならもっと、んんぅっ、もっとアナルに優しくしてほしいです……！=
//んっ、はぁ、はぁ、さあ、早く達してください……！=
//んあぁっ、あ、んっ、ニヤニヤしないでくださいまし……！=
//んっ、はぁっ、クリトリスが擦れれば、喘ぎ声くらい、んあっ、漏れますわっ……！=
//こんな好き放題突かれて、んああっ、無理やり性感を引きずりだされてぇ……！=
//ああっ、はあんっ、一生忘れませんわ、んんっ、この屈辱をぉ……！=
//ああ、本当に、んんぅっ、こんなによいおチンチンを、なぜあなたが、あぁんっ……！=
//んちゅうっ、もおほろんろ、んちゅるっ、レイフれふわ……！（もうほとんどレイプですわ……）=
//んん、ちゅっ、乱暴あ、ちゅぷぷっ、やめえくあはいまひ……（乱暴はやめてくださいまし……）=
//んんっ、おヒンヒンおい、ちゅむっ、臭い、れふわ……！（おチンチンより臭いですわ……）=
//んああっ、あ、あ、あ、もう、だめ……耐えらないぃっ……！=
//はぁんっ、げ、限界……です、もう……ああっ……！=
//はぁんっ、あ、あ、こんなおチンチンに導かれるなんてぇ……！=
//はあぁっ、あっ、あ、あ、あ、おマンコがぁっ……！=
//んぅ……お尻でなんて、絶対……うくぅっ、あ、ああぁっ……！=
//ひどい、こんな……お尻で絶頂、なんて……あ……あ……あ……！=
//んうぅっ、アナルでなんて……、はぁっ、あぁっ、アナルでなんて……！=
//アナルで果ててしまったら、んんぅっ、あなたと同じ変態に、んあぁっ……！=
//んんちゅっ、気持ひ悪い、ちゅううっ、はうあおいぃ……！（気持ち悪いはずなのにぃ……）=
//ちゅううっ、こえ以上、んっ、ちゅぷるっ、私を汚はあいえくああいまいぃ……！（これ以上私を汚さないでくださいましぃ……）=
//ちゅっちゅむぅっ、おヒンヒンらんれ、んんフゥ、キフ、らんれぇ……！（おチンチンなんて……キスなんて……）=
//ああぁっ、嫌ぁっ！=
//出すなら、外に……くぅ……！=
//おチンチンよりも汚らわしいものがぁ……！=
//おマンコを汚さないでくださいましぃ……！=
//んんぅ、そんなところに注ぎ込んでぇ……！=
//ああ、お尻の中になんてひどいぃ……！=
//アナルが気持ちわるいですぅ……！=
//中出しは、アナルに中出しはぁ……！=
//はぁ、はぁ……もう、許して……=
//こんな、こと……どうして……=
//身勝手な、おチンチンですわぁ……=
//もうおチンチンは嫌ですぅ……=
//んんっ、もう、やめて……=
//きゃっ……ひどい……=
//私の身体を弄ぶだけでは飽き足らず……=
//うう……おチンチンよりも濃い匂いが……=
//一緒に果てても、何も感じませんわ……=
//ふたりで絶頂に達しても、心はひとつにはなりません……=
//私のおマンコをあなたのおチンチンの同類だとは思わないでくださいまし……=
//憎たらしいおチンチンですわ……=
//私が望んで果てたわけではありません……あなたに無理やり……=
//お尻の快楽を教え込まれるなんて……私はあなたの何なのでしょう……？=
//ふたりしてアナルで果ててしまうなんて……最低ですわ……=
//アナルで同時になんて……こんな辱め、他にありませんわ……=
//私のあられもない姿を見られて満足いたしましたか……？=
//お仕置きをしたいのでしたら、お好きにどうぞ……=
//おマンコが快楽と嫌悪感でおののいていますわ……=
//おマンコでイッた……それだけのことですわ=
//私のお尻を果てさせて、どうしたいのですか……？=
//お尻で気持ちよくはなりましたけど……本当にそれだけですわ……=
//私だけアナルで果てさせて……辱めたつもりですか……？=
//ひとりアナルで絶頂した私を、お笑いになったら……？=
//とても楽しそうにお射精するのですね……=
//今日はこれで終わりですか……？=
//中に出せて気持ち良かったですか……？　私は気持ち悪かったです……=
//あなたの目的が果たせたのであれば、終わりにいたしましょう……=
//おマンコの中でおチンチンを暴発させて……あなたはそれで満足でしょうね……=
//雑なおマンコ射精……決して紳士などとは呼べません……=
//この施設には沢山の女性がいるのに、なぜ私のお尻なのです……？=
//私のお尻はあなたの精液を注ぐ場所ではございません……=
//アナルに中出しをするなんて……生産性のない行為ですわ……=
//おマンコに中出しされるよりは全然いいですけれど……=
//おマンコかアナルの中で出されるかと思いましたわ……=
//お掃除する人のご迷惑になりますわ……=
//汚らしい精液を出せてすっきりいたしましたわ……=
//ああ、垂れてしまいましたわ……=
//ああ、おマンコから……=
//こんな汚らわしい液体、私のおマンコには不要ですわ……=
//お尻から精液を垂れ流させるなんて、ひどいですわ……=
//ああ、お尻から勝手に……=
//うう、アナルから……=
//アナルから精液を出させるなんて……末代までの恥ですわ……=
//泣きっ面に蜂とはこのことですわ……=
//いい加減、早く助けてくださいます……？=
//絶頂できたのは不幸中の幸いですけれど、相手があなたなのが幸い中の不幸ですわ……=
//んっくっ、私、また……ううっ……ぐっ……！=
//ああ、嫌なのに、また、はぁぁっ……！=
//あぁ、またおマンコで、あ、あ、あ、無理やり、んあぁぁっ……！=
//んぅっ、もう抜いてくださいまし、んんあぁっ、また、アナルでぇ……！=
//どうして私が、何度も何度も……！=
//ああ、また汚されていく……！=
//もうおマンコの中に出すのはぁ……！=
//あぁ、またアナルの中にぃ……！=
//まるで人形のような扱いですわ……=
//ああ、中がヒリヒリして……=
//ああ、また外に……！=
//たしかに何度も共に達しましたわ……それが何か……？=
//私の性感を何回も引きずりだして……満足しまして……？=
//あなたとはもう二度と一緒に果てないと心に決めていたのですが……=
//あと何回、アナルでセックスごっこをすれば気が済むのです……？=
//何回も絶頂に導かれた……ただそれだけのことです……=
//私を何度果てようと、何も変わりませんわ……=
//何度だって果てますわ……あなたが執拗に攻めるのですもの……=
//いい加減、アナルが擦り切れてしまいますわ……=
//こんなに出して……すっきりされました……？=
//もういい加減にしてくださいまし……=
//私のおマンコを大人のおもちゃだと思っていらっしゃるの……？=
//私の……いえ、単にアナルが好きなのでしょうね、あなたは……=
//おチンチンが絶倫なのは宜しいですけど、私にとっては迷惑ですわ……=
//何度も出せば、何度も漏れます……当然のことですわ……=
//お猿さんの精液が垂れてきますわ……=
//あなたのおチンチンのお汁が垂れてきましたけど、もう飽きましたわ……=
