//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//あの、さ、お前……今日はお尻でシたいって気分じゃない？　なんていうか……勿体ないじゃん？=
//えっと、お尻で感じるって、やっぱり変……？　と、友達の話なんだけどね！？　あは、あはは……=
//好意{0}=
//あのさ……お前、私のお尻、好き……だったよね？　あ、穴の方……なんだけど、今日、調子いいかも？=
//あーえっと、今日は、さ、お尻でしてみない？　お前が沢山してくれた、その、恩返し……みたいな。=
//享楽{0}=
//ちょっと提案なんだけどさ、お尻でヤってみない？　私、もう結構慣れたから、余裕だと思うんだよねぇ♪=
//ねーえー、お尻でヤろ？　いいでしょ？　他のこともシていいけど、お尻は絶対だからね♪=
//嫌悪{0}=
//お前のせいでお尻がこなれてきちゃったんだけど。どう責任取ってくれるの？=
//今日からお尻でスるの禁止だから。は？　理由？　し、知らなくていいから……=
//隷属{0}=
//ね、ね、私、お尻でするの痛くなくなったよ、これでお前にもっと使ってもらえるね……=
//実はさ、この前お前にお尻でシてもらったとき、イってたんだよね……引く？　それとも、犯す……？=
