//んんっ、んん……少し……物足りませんね……=
//あっ、あっ……いやらしい音……出ています……=
//あぁ……自慰が大好きなおまんこです……=
//自分でおまんこを慰めるの……止められません=
//あっ、あぁ……興奮が……増していきます……=
//んっ、んん……最後まで……愉しめそうです……=
//あぁっ、おまんこ、いいっ……このまま、最後までっ……=
//んぅぅ、オナニー最高ですっ、最高です……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//あっ、あぁぁ……おまんこっ、もう、イッてしまいますっ=
//あっ、ぁぁ、おまんこイク、限界ですっ……=
//昂りを抑えきれませんでした=
//自分で慰めてしまいました=
//セックスも好きですが……自慰の快感も捨てがたいです=
//自慰で盛大に果ててしまうとは……些か恥ずかしいです……=
//ぁ……じっくり……愉しむように……=
//あっあぁ……自然と……動いてしまいます……=
//あっ、ぁぁ……昂って、きました……=
//んあっ、ぁぁ……すっかりぐしょ濡れです……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//……私の自慰で興奮してくださいましたか？=
//あなたが見たいと仰るなら、何度でも自慰を致します=
//あっ、あぁぁ……セックスとは違う……良さがありますね……=
//んんっ、ぁぁ……もっと音を……かき鳴らすように……=
//ペースを上げて……あっ、あぁぁ……=
//あっ、んん……奥まで……響いています……=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//あぁぁ、イク、イク、おまんこの快感、最高潮に達して、あっ、ぁぁ……=
//んんっ、おまんこびくびくしてっ、これはもう止まりませんっ=
//自慰も気持ちいいですが、折角なのであなたにイカせて頂きたかったです=
//私としては、あなたの自慰も見てみたいのですが=
//最後までご覧いただき……ありがとうございます=
//もう一度自慰をご覧になりますか？　それとも……ふふ……=
//んっ、んん……近頃は……自慰のネタに……困りませんね……=
//ぁ……あぁ……妄想が……捗ります……=
//あっ、あぁ……弄るの、愉しいです……=
//んあっ、あぁ……自分の声に……興奮します……=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//あぁっ、びしょ濡れおまんこ、イクぅ、イクぅぅ=
//ひゃぁっ、おまんこ、ダメっ、イクの我慢できませんっ=
//惨めに自分を慰める女の姿……お愉しみいただけましたか？=
//あなたの視線があると、普段の自慰より快感が増します=
//あなたの視線があるだけで、おまんこの感度が違います=
//さらに興奮していただけるように……これからも精進致します=
//んっ、んん……ここを、こうして……あっ、いい……=
//あっ、ぁぁ……どこかの誰かにされるより……よっぽど気持ちいいです……=
//んっ、ん……おまんこ……気持ちいい……=
//ぁ……ここを攻めて……あっ、いい……=
//ああっ、自慰が……一番気持ちいいですっ……=
//んんっ、あっ、あぁ……自慰、止まりません……=
//あぁん、自慰のことしか考えらせませんっ=
//んんっ、自慰さえできれば、私はそれでっ……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//あぁっ、が、我慢がっ、ぁ、おまんこイクぅ=
//んんんっ、おまんこ堪えられない、ダメッ、ダメぇっ=
//……今ほどあなたがいなければと思ったことはありません=
//……あなたとするり、やはり自慰の方が感じられそうです=
//何もしないのであればお帰り頂けますか？=
//……そろそろ、視線がうっとおしいのですが=
