//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//はぁ……それ、いいわぁ……=
//ん……その感じで……続けてぇ……=
//あぁ、強いわね……=
//はぁん、これ、感じちゃう……=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//はぁ、はぁ……すごく……感じちゃった……=
//ぁ……あなた……ちょっと上手すぎじゃない？=
//こんなに出しちゃうなんて、あなたってすごいわ=
//出したばっかりなのに、まだまだ大きいわね=
//あぁ……身体、すごく熱いわ……=
//んん……あなたに汚されちゃったわね=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ん……まぁ……悪くはないわ……=
//ぁぁ……今の声は……気にしないでっ……=
//あっ、くぅ……乱暴、すぎじゃない……=
//んっ、んん……強くすればいいわけじゃ……=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//はぁ……こんな……無理やりイカせるなんて……=
//ん……そんなに私を……イカせたかったわけ？=
//出したんだから……もう満足よね？=
//物足りないなら……あとは自分でしてほしいわ=
//……かける必要ないじゃない=
//うぅ……あとで入念に洗わないと……=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//あぁ、優しいの、いいわぁ……=
//んぁ……すごくいい感じよぉ=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//あっ、あぁ、それ、気持ちよすぎるかもぉ=
//んん、こんなの、感じない訳がないわ！=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//はぁ……今、最高の気分よぉ……=
//あぁ……あなたのテクニック……素敵……=
//たーくさん出たわね=
//すごい達成感よ=
//あぁ……いっぱいかかってる=
//かかったところ、熱くなってるわ……=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あっ、ぁぁ、その感じ、好きよぉ……=
//自分でするより、ずっと気持ちいいわ=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ、激しいのも好きぃ！=
//あっ、あぁぁ、弱い所、攻められてるぅ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//はぁ……声、上げ過ぎてたわね。でも、それぐらい良かったの=
//あなたの事……益々好きになっちゃｌた♪=
//私のテクニック、よかったかしら？=
//イキたりなかったら、遠慮せず言ってね=
//身体……ヌルヌルになっちゃった……=
//あなたの匂いが、染みついちゃいそうね=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んん……今の感じもいいけど……強くしてほしいわ=
//あぁ……そこ、いいのぉ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//ああっ、すごくいいわっ、その調子で続けてぇ=
//はぁん、激しいの、凄いわぁ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//はぁ……快感……すごかったわ=
//ん……私、あなたの虜になっちゃいそう=
//濃い精液がいっぱい出たわね=
//あなたをイカせるのって、すごく楽しいわ=
//あなたの精液で汚れた私……エッチかしら？=
//匂いを嗅いでるだけで、発情しちゃいそうよ……=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んん……弄りたいように、しちゃって……=
//ぁ……私の身体、好きにしていいから……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//んはっ、強いの、いいっ=
//あぁぁ、攻め方、本当に上手ねっ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//たくさん感じさせてくれて……本当に幸せよ=
//はぁ……あなたにしてもらえるの……凄く嬉しいわ……=
//あなたの、まだまだ元気そうね=
//あなたの為なら、いくらでも射精のお手伝いをするわ=
//あぁ、あなた色に染まちゃったわ=
//あなたの匂いに包まれてるわ=
//ぁぁ……こんな弱っちいの、感じないわ……=
//んん……あなた、下手くそね……=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//んんっ……この程度、全然きもちよく、あぁっ=
//んんっ、別に、我慢とかしてないから……=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//う……なんで簡単にイッちゃうのよ……=
//イクつもり……なかったのに……=
//……もう満足なんじゃないの？=
//……これで終わりよね？=
//……ただ気持ち悪いわ=
//かけられて、私が喜ぶと思ったの？=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//ぁぁ……いいの……もっと私の身体……求めてぇ……=
//んん……優しくされるの……すごく好きよぉ……=
//ぁぁん、愛液こぼれたそばから、舐め取られてるぅ=
//んんっ、いいの、おまんこ、唾液でもぐしょぐしょにしてぇ=
//あっ、ぁぁぁ、ずっとあなたに、攻められていたいのぉ=
//はぁぁ、私、何でも受け入れるわぁ、だから思うままやっちゃてぇ=
//あっ、ぁぁぁ、おまんこ舐めらえれるの、好き、好きぃぃ=
//あぁん、あなたの舌遣い、いやらしすぎるのぉぉ=
//んあっ、あっ、も、もう、おまんこ限界なのぉぉ=
//はぁぁん、んっ、んんぅ、イク、イク、おまんこイクぅぅぅ=
//あぁ……私のおまんこ……大満足なの……=
//はぁ……あなたにイカされるのが……何より気持ちいいわ……=
//ねぇ……もっともっと気持ちよくなりたいんじゃなぁい？=
//たっくさんザーメン、噴き出ててたわね=
//あぁ……あなたのザーメンで汚されちゃったわ♪=
//うぅ、ザーメンかけるなんて……発情が収まらくなったらどうするつもり？=
//あっ、はぁぁん、イクイク、おまんこ何度でもイッちゃうぅぅ=
//あぅ、んんんぅ、快感、極まってっ、あっ、イク、おまんこイクぅぅ=
//あぁ……おまんこ……また幸せで……いっぱいよぉ……=
//んん……私のおまんこ……まだ弄り足りないかしら……？=
//あっ、ぁぁ……よふ……わかんらいあ……(よく、分かんないわ……)=
//んっ、ぁん……こぇも……あんら、でないぉ……(声も、あんまりでないの)=
//んぉっ、ぉぉ、は、はげひぃわぁぁ(激しいわ)=
//あっ、んなぁっ、てぉ、ぬいへぇぇ(手を抜いて)=
//んあっ、ぁぁっ、こんらひょうらいれ、いきほうなんへぇ(こんな状態で、イキそうなんて)=
//んくっ、んんっ、からは、あふくれ、らめ、らめぇえ(身体熱くて、ダメ、ダメ)=
//はぁ……これれ……おぁりに……ひまひょう……(これで終わりにしましょう)=
//んく……わぁひ……ちかぁ……はいんらいわ……(私、力入んないわ)=
//んっ、んん、おぉんこ、らんかきもひーろぉ(おまんこ、何か気持ちいいの)=
//んあっ、しょれ、いいぁ、ろんろんしれぇ(それいいわ、どんどんして)=
//んぁぁぁっ、おぁんこ、あちゅいろぉ(おまんこ熱いの)=
//あぁぁん、もっろ、おまんこひれぉぉ(もっとおまんこしてよ)=
//んあっ、ぁぁぁ、いふ、いふ、いふろぉぉ(イク、イク、イクのぉぉ)=
//んぉっ、おおっ、こえらめ、ぜっひゃいいっひゃぅ(これダメ、絶対イッちゃう)=
//はぁ……きもひぃころ……もっろしれぇ……(気持ちいいこと、もっとして)=
//んはぁ……なんはいも……いかへれほひいわ……(何回も……イカせてほしいわ)=
