//んんっ、オナニーを見せるのは慣れてないすけど、ん、頑張るっすー=
//はぁ、はぁ、こんな感じで、いいすか～？　んあっ、はぁ……=
//んんあっ、はぁ、普段オナニーするときのやり方っすよ～、はぁっ=
//あんっ、あ、だんだん、盛り上がってくるんでお楽しみに～=
//んんっ、あぁ、見られてるからすかねー、んっ、いつもより……あぁっ=
//はぁ、んっ、ん、こんなんでよければー、あんっ、ずっと見ててほしいっす～=
//んあっ、あ、はぁ、敏感になってきたら、こうするんすよ～、んんっ、あぁ=
//はぁ、はぁ、んっ、アソコが、んんっ、いっぱい濡れてきちゃったっす～=
//んあぁっ、あ、そろそろ、来ちゃうっす～！=
//あ、あ、そのまま、んんぅっ、もうイッちゃうっす～！=
//はぁ、はぁ……むふふー、私のオナニー事情がわかったっすか～？=
//んん、はぁ……リアルなオナニーをお見せしたっすよ～=
//はぁ、はぁ、あんまじろじろ、んっ、見ないでほしいんすけど～=
//んぁ、い、言われてるからやってるだけで、んんっ、見せたいわけじゃないんでー=
//んん、こんなの、はぁ、流出、するの禁止っすからー、はぁっ=
//はぁ、はぁ、録画するほど、んっ、面白いもんじゃないっすけどねー=
//はぁっはぁっ、んんっ、も～視線が邪魔っす～、んんっ、あぁっ=
//んああっ、見られてると、はぁんっ、集中できないっす～、んんっ=
//んあっ、はぁっ、んんっ、撮っても変わんないっすけどね～=
//んんっ、はぁ、はぁ、もう十分じゃ、んんっ、ないすか～？=
//あぁっ、んあっ、い、イくっす～！=
//はぁ、はぁ、はぁ、もう、んっ、来るっす～！=
//まー、他人に見せる用のオナニーっすけどねー=
//置きにいってるオナニーで申し訳ないすね～=
//んっ、んふぅっ、私の敏感な所、教えちゃうっすね～♪=
//あ、あぁ……ココいじるの好きなんすよ～♪=
//ん、はぁっ、この映像見ながら、んんっ、シコるんすか～？=
//ふぁ、あっ、永久保存版のオナニー、しちゃうっすよ～♪=
//んあっ、あぁんっ、弱い所ばっかイジるところ見られちゃってるっす～♪=
//あ、あ、あ、見られてるから、いつもよりジンジンして、気持ちいいっす～♪=
//んあぁっ、あっ、ココっすよ～、んんっ、ココが好きなんすよ～♪=
//はぁんっ、あ、撮影されてると思うと、んんっ、声が意識してて恥ずいっす～♪=
//んあぁっ、あっ、もう、んんっ、もうメロメロっす～～♪=
//ふああっ、来ちゃうっす～～おっきいの来ちゃうっす～～♪=
//はぁ、はぁ、私のオナニーで興奮してくれたっすか～？=
//あなたを興奮させるようにオナニーするのって難しいっすね～♪=
//んんっ、はぁ、あなたも一緒にオナニーしてもいいんすよ～♪=
//はぁ、はぁ、あなたとのセックスを想像しながらイじっていいすか～？=
//はぁ、はぁ、あなたのことが大好きな女のオナニー、録画中っす～♪=
//んん、あぁ、後で見て、いっぱいシコシコしていいっすからね～♪=
//んあぁっ、私が自分を慰めてる所、んんぅっ、スケベっすか～？=
//あんっ、ああぁっ、あなたにいっぱい、んんぅっ、興奮してほしいっす～♪=
//あぁんっ、あっ、スケベな所ガン見して、んぁっ、シコシコしてくれてるっすか～？=
//あ、あ、あ、この映像を見てくれてるあなたを想ってオナニーしてるっすよ～♪=
//あ、あ、あ、あなたにされてるから、んああっ、感じすぎちゃうっす～♪=
//もっと、んああっ、もっとあなたにイジくり回されたいっす～～♪=
//最初はちょっと恥ずかしかったっすけど……って、嘘じゃないすよ～♪=
//緊張とは違うんすけどー、かなりドキドキしちゃったっす～♪=
//はぁ、はぁ、どーすか～？　これが見たかったんすよね～♪=
//んんっ、あぁ、今日はスケベ女のオナニーを見せつけちゃうっすよ～♪=
//はぁ、んっ、もう勃起してるっすか～？　これからメチャシコな動画が始まるっすよ～♪=
//はぁ、はぁ、ヤッバい動画撮りたいんでー、んんっ、頑張るっすよ～♪=
//はぁんっ、あ、あ、あんっ、あなたのためにオナるの楽しいっす～♪=
//んああっ、あ、あ、あ、コレやばっ、んんっ、いつもより早くイッちゃいそうっす～♪=
//あんっ、あ、あ、AVの序盤みたいで、んんっ、乗ってきたっす～♪=
//はぁっ、あ、あ、ここ、抜き所っすよ～♪　ほら、シコシコ～シコシコ～♪=
//あ、あ、あ、もう限界っす～～私をイかすのうますぎっす～～♪=
//んあああっ、こんな理想的な前戯、はぁんんっ、あんまりないっすよ～～♪=
//はぁ～オナニー見せつけるのって楽しいっすね～♪=
//はぁ、はぁ、もしかして最高のオナニーAV撮れちゃったんじゃないすか～？=
//はぁ、はぁ、あなたが勃起しちゃうようなオナニーしたいっす～♪=
//あ、はぁ、どうやってオナニーするか、んん、命令してほしいっす～♪=
//私のスケベなオナニー動画が、一生残っちゃうなんて、ゾクゾクしちゃうっす～♪=
//はぁ、はぁ、ちゃんと映ってるっすか～？　もうオナニー、始めちゃってるっす～♪=
//もっとジロジロ見てほしいっす～、んああっ、見られて、興奮してるっす～♪=
//んああぁぁっ、クチュクチュしてる所、目に焼き付けてほしいっす～♪=
//あ、ああぁ、ああぁ～～っ撮影してるの、忘れそうなぐらい気持ちいいっす～♪=
//んああっ、自分でいやらしい所イジっちゃう私見て、オナニーしてほしいっす～♪=
//んはぁあっ、あなたの以外でイけるなんて思ってなかったっす～♪=
//あ、あ、あ、イくっす～あなたにイかしていただいちゃうっす～～♪=
//はぁ、はぁ、この動画、後で私にも送ってほしいっす～♪=
//むふふードSさん御用達のオナニー動画にしてほしいっす～♪=
//ん、はぁ、これ、オナニーっていうか、んん、ただのプレイすよね～？=
//はぁ、はぁ、AVじゃないんで、んんっ、大げさには喘がないすから～=
//んっ、あぁっ、こんなつまんないオナニーで、んんっ、勃起しないでほしいっす～=
//んあぁっ、オナニーは、セックスする相手がいない時に、あんっ、するんすけどね～=
//んあぁっ、あ、あ、あ、イくっす～っ=
//あ、来ちゃうっす、あ、あ、あ～～っ=
//オナニーは一日一回っすよ～=
//疲れたんで帰って寝ていいすか～？=
//私、オナニーするとき、あなたとの結婚生活を想像するんです……♪=
//はぁ、はぁ、いつも私がしているオナニー、全部見せます……♪=
//恥ずかしがりな私に、見せてあげてください……こんなにスケベだよって……♪=
//はぁ、はぁ、私のスケベで醜くて、生きてる人間の部分、全部見せます……♪=
//んあぁっ、ああぁ、おちんぽと、あなたの笑顔で、はぁ、頭がいっぱいに……♪=
//んんっ、はぁあんっ、こうなると、んんっ、イくまで止まらないんですぅっ♪=
//はぁんっ、一生残るものなのに、んんっ、一番乱れちゃってます……♪=
//んあ、あぁ～、結局、私ただの、あんっ、スケベな女の子なんですぅっ♪=
//あ、あ、あ、あ、おまん、はぁあぁっ、おまんこイジってもらえて幸せです～♪=
//んあぁああっ、あなたに興味を持ってもらえれば、んああ、なんでもいいんですぅ～♪=
//あなたに見てもらうのがとても恥ずかしくて、でも同じぐらい気持ちいいんです……♪=
//あの、火がついてしまって……もう１回、見てもらえませんか……？=
