//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んっ、ふっ……身体が、だんだん熱く……=
//あっ、んんぅっ……私、こんなに濡れて……はぁっ……=
//はっ、ぁっ……おまんこ弄り……やめられません……=
//んんぅ……オナニーでも、十分気持ちいいです……はぁぁ……=
//んっ、これ……全部撮られているのですよね……はぁあっ……=
//あぁ、撮られていると思うと……余計に身体が火照って……=
//ぁあ、私のおまんこ弄り……綺麗に撮ってくださいね……=
//ふっ、あくっ、これいいっ……オナニー、気持ちいいっ……！=
//はっあっ、私っ、もう凄くっ……んんっ、興奮してっ……！=
//んひうっ、もう愛液を……噴き出してしまいそうにっ……=
//んんぐっ、あっあっ……おまんこもう、震えっぱなしです……=
//んぅうっ、折角撮られているのですから、これ位は濡らさないとっ！=
//あぁあっ、私っ、興奮していますっ！　撮られて、凄くっ……！=
//んぁあん、ほら、おまんこ強く弄っても、大丈夫なのですよっ……=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//あひっ、おまんこ震えてっ、こうなったら、もう我慢なんてっ！=
//はっ、あっ、おまんこ、もうイキたくてっ、たまりませんっ……！=
//んぁぁ……私……結局イってしまいました……=
//はぁ……オナニーの後は……何とも言えない疲労感が……=
//んぅ……少し乱れ過ぎてしまいましたかね……=
//はぁ……おまんこが……すっかり熱くなってしまいました……=
//はぁっ……一人より……やはりしてもらいたいですね……=
//んぁっ、ふぅっ……ここを弄ると……すぐ濡れて……はぁっ……=
//んんぅっ……録画を見ていいのは、私と貴方だけですよ……？=
//はぁっ、綺麗に撮ってくださいね……後で貴方が楽しめるように……=
//あぁあっ、強いの好きですっ……これもっと……んぁあっ！=
//んぁああっ、もういやらしい音が……勝手に響いてっ……！=
//あふっ、んぉっ、なるべく可愛い声を、出したいのですがっ……=
//はっ、ああっ、貴方に撮られながらなんて、感じ過ぎてっ……！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//んぅ……一人でイクと……少し虚しいですね……=
//あぁ……予想より大分激しく……イってしまいました……=
//あふっ、はぁっ……オナニー……ずっとしてしまいそう……=
//んんっ、あっ……これっ、んっ、いい感じです……はぁぁ……=
//ふぁっ、んっ……後で見返すのが、楽しみです……=
//あぁっ、きちんと撮れていますか？　しっかり頼みますよ……=
//はぁ……撮られながらのオナニー……凄く興奮します……=
//くぅん……私っ、どんどんエッチな気持ちにっ……！=
//あはぁっ、オナニーでこのまま、ふぅっ、最後までぇっ……！=
//んぅあっ、もっとエッチなところ、アップで撮っていいですよっ！=
//あひっ、ふうぅっ、このいやらしい声も、全部録ってくださいっ！=
//ふぅうっ、これくらい激しいオナニーが、あぁ、私は好きですっ！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んぎぃんっ、こんなにマンコ、気持ちよくなったら……もうっ！=
//ひううっ、マンコぷるぷる震えてっ、イキたがってますぅっ！=
//んんぅ……オナニーで少しイったくらいでは……まだ疼きが……=
//はぁっ……収まるどころか、スイッチが入ってしまいました……=
//んんぅ……やはり始めたら……イクまでは止まれませんね……=
//あぁ、イッたばかりなのに、もっとマンコがイキたがってます……=
//ふぅぅっ、んっ……一人でするのも……なかなか……あぁっ……=
//んくっ、ぁあっ……もう少し強くしても……んっ、あぁっ……=
//はぁぁっ、私のオナニー……記録されてしまうのですね……=
//んぁっ、これ……後で見たら……絶対に恥ずかしいですね……=
//ほら、愛液でべちゃべちゃになったマンコ……撮れてますか？=
//あぁ、はふっ、もう感じ過ぎて……んんっ、止まれません……！=
//んひっ、くぅうんっ、私、オナニーでこんなにっ、あぁっ、乱れてっ！=
//ふあっ、私の恥ずかしいオナニー……全て晒しますっ……！=
//はぁあっ、これはもう、普通のオナニーでは満足できなくっ……！=
//あぁあっ、オナニーで感じる淫乱マンコ、アップで撮ってくださいっ！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ひゃふ、ありえないくらいにっ、マンコが気持ぢよぐぅうぅっ！=
//んきゅぅっ、マンコイグッ！　こんなの絶対我慢できませんっ！=
//ふぅ……イクにはイケましたが……やはり一人でするより……=
//んっ、もっと思い切り……誰かにイカせてもらいたいです……=
//ふぅ、この事後の余韻も、オナニーの楽しみの一つですね……=
//ん、はふ……今、またしたら……凄く敏感なのでしょうね……=
//んんぅ……そうジロジロと、見るものではありませんよ……=
//あぁっ……やはり一人でした方が……全然いいですね……=
//んっ、あふ……やはり自分で弄る方が……安心します……=
//はぁっ、貴方はそうして、ずっと見ているといいです……=
//んぅ……こんな所を撮るなんて……変態にも程があります……=
//やっ……アップで撮ったり……しないでくださいね……？=
//うぅ……貴方に見られるだけでも嫌なのに……撮影まで……=
//ひぅっ、こんなに激しく……一人の時はしていませんよっ……=
//んあっ、私は別に、オナニーが好きなわけでは無いですから……=
//はぁう、自分でしているのですから、感じるのは変では無いですっ……=
//んひっ、貴方と違って、気持ちいい所は分かっていますからっ……=
//んいっ、もう十分撮れたのでは？　あぁっ、これ以上は……=
//んんぅっ、どうして私……こんな状況で濡らしてっ、ふぁあっ……=
//んぅうっ、これは、早く終わらせるために……仕方なくっ……！=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//あぁ私っ……おまんこが、こんなに感じてしまってっ……=
//くぅぅうん、大きい波が、ぁあっ、来ていますっ……=
//んんぅ、貴方だって……オナニーをすればイキますよね？=
//ぅう……こんなのもう……私の一生の汚点です……=
//ぅう……もう終わりですよ。いつまで見ているのですか？=
//ん……オナニーをしたのですから、イクのは当然です……=
