//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしました？　私に何か問題が？=
//お疲れなら、休憩も必要です。ゆっくりいたしましょう。=
//ひゃうっ、こんなことで……感じるわけがっ……=
//あぁくっ、私を苛めて……何が楽しいのですか？=
//あぎゅっ、跡に残るようなことだけは、しないでくださいねっ……=
//んぁぐっ、これではもう、ただの拷問ですっ……=
//んぎっ、痛いのにっ、あぁっ、私っ、なんでっ……=
//はぐっ、ふぅっ、身体が、壊れてしまいそうですっ……=
//んぅ……気は済みましたか？　まだ……痛いです……=
//ぁく……何故私は……イってしまったのでしょう……=
//はぐっ、これ以上はっ、本当に身体がもちませんっ……=
//あぁうっ、ずっと続けられても、痛いのが好きになったりはっ……=
//ぁ、はぁ……私を壊す気ですか？　少しだけでも休憩を……=
//ぅぅ……イクたびに何か……身体がおかしな感じに……=
//ふぁうっ、これは……痛気持ちいいという感じですね……=
//んああっ、痛くされているのに、感じてしまいます……=
//んはぁっ、この痛みは、癖になりますっ……=
//ふくぅぅっ、もっと私を、苛めてくださいっ……=
//んひっ、痛くされながらイキますっ、もういいですよねっ？=
//はぁあっ、もう凄すぎますっ、イクの我慢できませんっ……=
//はぁぁ……これ以上ないくらい……気持ち良かったです……=
//んぅぅ……もっと痛くされたら……もっとイケるのでしょうか……=
//んくぅっ、もう痛いのを通り越して、身体が痺れてきましたっ……=
//あはぁっ、またイケそうですっ、私を苛め続けてくださいっ……=
//あぁ、凄いです……どれだけイっても、イキ足りません……=
//んっ……貴方が飽きるまで……私をいたぶってください……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//んぐぅぅっ……やめてくださいっ……裂けてしまいます……=
//はぐっ、ふぅっ……痛いですっ、押し付けないでくださいっ……=
//はぎぅっ、んはぁっ……こんな感じ方っ、絶対よくありませんっ……=
//あぁああっ、何か後遺症が残らないか、心配ですっ……=
//あぁぐっ、これでイったら、もう私っ、完全におかしくっ……=
//ふぅうっ、嘘ですっ、こんなに痛いのにっ、イキそうなんてっ……=
//ぅう……痛みがいつまでたっても……とれません……=
//はぁ……もう終わりにしましょう？　こんなことは……=
//あっ、私っ、またっ、んんぅっ、痛いのにっ、何故っ……=
//はぐっ、あぁあっ、ダメですっ、このイキ方にっ、慣れてはっ……=
//ぅう……もう身体の感覚が……麻痺してきました……=
//ぁあ……何が貴方を……ここまでさせるのですか……？=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//あぁっ、こんなものまで使うのは……流石にやり過ぎですっ……=
//うぅくっ……大事なところ、壊さないでください……=
//うぐっ、ひんっ、私が壊れてしまう前にっ、終わらせてくださいっ……=
//あっあっ、うぅっ、思い切り食い込んでっ、こんなのもうっ……=
//んひっ、はぐぅっ、身体がもうっ、燃えるように熱いですっ……=
//んはっ、痛みで痺れてっ、身体中が敏感にっ……=
//んぅ……貴方の趣味に合わせのは……大変ですね……=
//あぁ……イケましたよ……貴方にしてもらいましたから……=
//うぐっ、痛くてイクのではありませんよっ、貴方にされているからっ！=
//はぎゅっ、ぁああっ、もう身体がっ、先に参ってしまいそうですっ……=
//ぅく……貴方にとって私は、苛めたいだけの存在なのですか？=
//んぁ……これ以上は流石に……身体が壊れてしまいます……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//あひゅっ、んんっ……そこは痛みにもっ、敏感なのですっ……=
//いぅっ、これで……感じなくなったりしませんよねっ……？=
//んぎゅっ、はぁっ、そんなっ、えげつなく押し付けられてはっ……=
//ひっ、あっ、くぅうぅっ、アソコの感覚がっ、変になりますっ……=
//んんぐっ、イケるならいいですっ、あぁっ、もう早く楽にっ……=
//あひっ、痛みでもイケそうなんてっ、私もかなりですねっ……=
//ぅく……まだ身体中が……痛みで震えています……=
//ぁ、はぁっ……このイキ方は……少々危ない気がします……=
//あっ、ぐっ、そろそろ気持ちいいことだけでっ、イキたいですっ……=
//ひぎゅっ、まさか私を壊すまで、イカせ続ける気ですかっ……=
//ふ、ぅぅ……こんな事を続けて……貴方は気持ちいいのですか？=
//んっ、最終的に何も感じなくなりそうで……怖くなってきました……=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//んひっ、この裂けそうな感じが……たまりませんっ……=
//あぁふっ……もうここに、ずっと乗っていたいです……=
//ふううっ、まだギリギリ大丈夫ですっ……んはぁんっ！=
//んぁあんっ、大事なところが、めちゃくちゃにぃっ……=
//はぁふっ、一度イキますっ、イった後も苛めてくださいっ……=
//あぉっ、ふぐぅっ、こんなのっ、我慢できるわけがありませんっ……=
//ぁはぁ……痛いのも気持ちいいのも……最高でしたぁ……=
//ふふ、気持ちよさはすぐ引きますが、痛さは残るのがいいですね。=
//あひっ、またイキますっ、痛いのでイクのっ、大好きですっ！=
//んんあっ、もっと痛いのくださいっ、もうすぐまた、イケそうでっ！=
//はぁっ、そろそろ危ない感じですが……ここからがいい所です。=
//んんぅっ、もう、痛みに痛みが重ねって……身体が凄いことに……=
//いぎゅっ……いくらなんでも、限度というものがっ……=
//んぐぅぅ……これ、本当に大丈夫なのですよねっ……？=
//あっ、ぐっ、ふぅっ……どうしてここまで、出来るのですかっ……=
//うぅぐっ、自分が同じことをされたらと、考えてみてくださいっ……=
//ひぅっ、あぎっ、嫌ですっ、痛みでイクなんて、絶対に変ですっ……=
//あっ、ぐっ、もうイキますからっ、それで終わりにっ……=
//っ、うぅ……こんなイカせ方……最悪中の最悪です……=
//ぁぁ……痛みでイクなんて……もうわけが分かりません……=
//んひぃんっ、これ以上はっ、本当に身体がっ、あぐぅうっ……=
//ひっ、あっ、もう痛いのも気持ちいいのもっ、いりませんっ……=
//もう許してください……私は……壊れたくありません……=
//んぅく……貴方は狂っています……正気に戻ってください……=
//私を焦らすなんて……後でどうなっても知りませんよ？　ふふ。=
//私に襲われたいのですか？　お望みならいくらでもしますよ？=
//はぁぐっ、壊したくなるほど、私のマンコが好きなのですか？=
//んんぅっ、この食い込み具合はっ、かなりマンコに来ますねっ……=
//あぐっ、ふぅっ、もう少し痛くしたら、私っ、きっとイキますよっ……=
//うづっ、見ていてくださいっ、痛みであろうと、イケますからっ……=
//んっ……私を痛めつけて……満足できましたか？=
//はぁ……これに付き合えるのは……私くらいなものですよ？=
//んひっ、また私っ、んんっ、痛いのでもイケそうですっ……=
//あぁ、こう何度もイカされては、痛みでイクのが癖に……=
//う゛っ……どうひれ、こんらことっ……(どうしてこんなこと)=
//いぎっ……いだいれすっ……やめれくださっ……(痛いです、やめてください)=
//あひっ……もうっ、かぁらのかんかくが……(もう身体の感覚が……)=
//んぁっ……どこまれいじめぅ気れすかっ……(どこまで苛める気ですか)=
//ぉぐっ、うっ、いたいのれイクの、いやれすぅっ……(痛いのでイクの嫌です)=
//づっ、うぐっ……イクろきくらい……ぁぁっ、やざじぐぅっ……(イク時くらい優しく)=
//ぅく……こえいじょうは……ほんろにむぃれす……(これ以上はほんとに無理です)=
//ぁ……は……いたいの……ずっろのこっれ……ぅぅ……(痛いのずっと残って)=
//んづっ……いだいろっ、きもひぃぃん……(痛いの気持ちいい)=
//へうっ……ひどいころっ……もっどぉん……(ひどいこともっと)=
//えひっ……いだぃん、んふぅぅうっ……(痛い)=
//ひうっ……かあら、こわれりゅぅうん……(身体壊れる)=
//づっ、うううっ、いだぐれでもいいんれしゅっ、イげればぁっ……(痛くてもいいんですイケれば)=
//ぎうっ、はっ、あぁおっ、おっきなごえっ、でぢゃいまずぅぅっ……(大きな声出ちゃいます)=
//ぅ……ぁ……はー……わぁしぃ……しんりゃいまひたぁ？(私死んじゃいました？)=
//んー、んー……いだいのぉ、とぇませんぅぅぅ……(痛いのとれません)=
