//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん……静かにするので、怒らないでください……=I'll be quiet, so please don't get angry...
んは……奥をつつくのは、反則です……=It's a foul thing to poke around in the back...
っ……早く終わってほしいです……=I can't wait for this to be over...
んく……深くいれたら、おちんちんが根本まで汚れちちゃいます……=If I go too deep, your cock will get dirty all the way to the root...
んん、激しくしたら、気づかれちゃいます……=Hmm, if I go too hard, they'll notice...
んっ、つよくしても、私なんかじゃイケるはずがありません……=Hmm, even if you make it hard, there's no way I'll be able to cum...
ん、声を出してしまったら、舌を噛み切って死にます……=Hmm, if I speak out, I'll bite my tongue off and die...
んはぁ、おちんちん、まだ硬くなるんですか……？=Huh, does your penis still get hard?
んっ、んんっ、イッてしまったら、また私の罪が増えちゃいますっ……=Mmm, mmm, if I come, my sins will increase again...
んあっ、んん、イキたくないのに、身体が言うことを聞かないんですっ……=I don't want to come, but my body won't let me...
んや、やぁっ、おまんこイキたくないです、もう止めてくださいっ……=No, no, no, I don't want to cum in my pussy, please stop...
はぁ、はぁ……電車でイッちゃって……ごめんなさい……=Huh, huh, huh... Sorry I came on the train...
はぁ、はぁ……誰かにバレていたら……もう生きていけません……=Huh, huh... If anyone finds out... We can't live like this anymore...
はぁ、はぁ……どれだけ……辱めを受ければいいんですか……？=Huh, huh... How much... Humiliation do I have to suffer?
……これで……終わりですよね……？=... This is... The end, isn't it?
……満足……できました……？=... Satisfied?
うぅ……私の心は……もうボロボロです……=Ugh... My heart... Is in shambles...
