//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まさか…こんな所で、入れてしまうなんて…=I never thought... That I'd end up in a place like this...
ダメですわ…抜いて、下さいませ=No, you can't... You have to take it out.
こんな所で、こんな事、しないで下さいませ…=Please don't do this, in a place like this...
やめて下さい…おちんちん、入れないで下さい…=Please don't... Please don't put your penis in...
ダメです…そんなに、激しくされては…=It is no good... So much, it's hard...
あぁ…声が…出てしまいます=Oh, I can't... Speak.
もう…もう、動かないで下さいまし=Please don't move again.
いやです、おちんちん…動かさないで下さい…=No, sir, your penis... Don't move it...
もうダメです…私…いっちゃいますわぁ…=I can't do it anymore... I'm... Going to go...
電車内で…いきそうに、なってますぅ…=I'm on the train... And I'm about to cum...
ダメです…おまんこが…いきそうになってますぅ…=I can't... My cunt... Is about to give out...
電車の中で…いかされてしまうなんて…=I can't believe I'm being made to cum on a train...
こんな場所で、あんな姿…恥ずかしいですわ=I'm so embarrassed to be here, in this place, like that.
こんな所で…おまんこが…イってしまうなんて…=I can't believe my... Cunt... Came... In this place.
まさか…こんな所で、射精されるなんて…=I never thought I'd be ejaculated on like this...
電車の中で、射精するなんて…一体どういうおつもりですか=What is your intention to ejaculate in the train?
電車内で射精するなんて…どうかしています=Ejaculating on a train... That's crazy!
