//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
まさかとは思いますが……こんな所でシたいなどとは言いませんよね？=I don't think so... But you wouldn't want to do it here, would you?
ぅう……絶対に気付かれてしまいますよ？　そうなったら、貴方だって……=I'm sure they'll notice, won't they? And if they do, you'll be...
い、色々と大変なことになりますから……どうか自重してください……=No, it's going to be a lot of trouble... Please try to control yourself...
わざと、その大きなものを当てていますね？　何を考えているのですか？=You purposely guessed that big one, didn't you? What do you have in mind?
こんなに大勢の人混みの中で……絶対にダメですからね？=In a crowd of people like this... Absolutely not, okay?
いくら貴方が常識の無い人といえど……それくらい分かりますよね？=Even if you don't have any common sense... You know that, don't you?
変態だとは思っていましたが……これは流石に一線を越えていますよ？=I knew you were a pervert... But this is crossing the line, isn't it?
痴漢は犯罪……それくらい子供でも知っていることです……=Molestation is a crime... Even a child knows that...
お願いですから大人しく……やっ、私の言葉が聞こえていないのですか？=Please be quiet... Did you not hear what I said?
