//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぐっ、はいっれ……ぐひっ！（入って）=
//ひぅっ、もっ、らめぇぇっ……！（だめ）=
//ぉ……ぅ……むり……はぁ……あしょこ……こわぇぅ……（むり、アソコ壊れる）=
//んぁ……もっ……むぃらっれば……ぁぁ……ほんろにぃ……（無理だってば、ほんとに）=
//んぁん……こんにゃ、犬みらいなかっこ……はずかひぃっればぁっ……（こんな犬みたいなカッコ恥ずかしいってば）=
//んぅ、あらし、犬りゃないかぁっ……こんら、こーびみらいなエッチしちゃらめぇっ……（アタシ犬じゃないから、こんな交尾みたいなエッチしちゃダメ）=
//ぇひっ……ぐっ……おふっ……ぁあぁあぁぁ……じぬぅぅ……！（死ぬ）=
//ぎっ……ぁっ、ぉっ……らいじなろこ……こわしゃないれぇ……！（大事なとこ壊さないで）=
//んやぁっ……そんらぐちゅぐちゅしらら……おひっこもぇちゃいしょうになりゅぅっ……（そんなぐちゅぐちゅしたら、おしっこ漏れちゃいそうになる）=
//あぁっ、きもぢーよぉっ、あーし、こーびれかんじちゃっれるぅぅっ……（気持ちいいよ、アタシ交尾で感じちゃってる）=
//ん、ぃきゅ……ぃま、らぇぇっ……ぁぁぁ、じゃっらぃむぃぃ……！（イク、今ダメ、絶対無理）=
//ぁくぅ……しんりゃぅ……ぁぁあ、いっらら……しんりゃぅぅ……！（死んじゃう、イったら死んじゃう）=
//ふっ、んんっ、イっひゃうぅ、きもぢーのむぃいっ、がみゃんれきるぅわけなぃぃんっ……（イっちゃう、気持ちいいの無理、我慢できるわけない）=
//ぁぁあ、もっイきゅっ、いにゅみらいなこうびれっ、イカしゃえひゃぅうっ……！（もうイク。犬みたいな交尾でイカされちゃう）=
//ぁぁぁ、ながぁ……でれりゅぅぅ……！（中、出てる）=
//ぁおっ、ながにぃっ……んっぎぃぃぃっ！（中に）=
//んへぇ……しゃしぇー、してぅぅぅっ……！（射精してる）=
//んぁぁ、びゅーびゅぅー、びゅーびゅぅー♪（びゅうびゅう：擬音を連呼しているだけです）=
//ふぁぁ……かかっれりゅぅぅ……あちゅぅい……（かかってる、あつい）=
//ひゃぁ……しぇーぇき……いっぱぁらよぉ……（精液いっぱいだよ）=
//ぁー、はー、んー……ぇひっ……いっらぁ……いっしょー♪（イった、一緒）=
//んー、うれひぃ？　んぅ……いっひょうえひぃ……？（嬉しい？　一緒嬉しい？）=
//んぁ……おまはぁ……びひょびひょぉ……（おまた、びしょびしょ）=
//あはぁぁ……きもひよすぎぃ……ははぁ……(気持ちよすぎ)=
//あはぁ……へんらかっこれイかしゃぇたぁ……かぁらびくびく、とまんにゃい……（変な格好でイカされた、身体ビクビク止まらない）=
//んー、こんらきもぢーころばっかしゃえららぁ……ありゃまおがじぶなぅぅ……（こんな気持ちーことばっかされたら、頭おかしくなる）=
//あー、いっぱいらしたれぇ……しゅごいしゅごぃ……もーあんらがゆーしょー……（いっぱい出したね。凄い凄い、もうアンタが優勝）=
//れぇ、なんれまらおっきいろぉ？　あんら、ぜちゅりんれやちゅぅ？（なんでまだおっきいの？　アンタ絶倫ってやつ？）=
//んぁー、たれりゃぁ……いっぱぁ……たれりゃぁ……んぁぁ……（垂れた、いっぱい垂れた）=
//あぁー、とろぉ……しぇーえきとろぉ……んー、とろぉ、ぁー……（トロ、精液トロ、トロ）=
