//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぐっ、はいっれ……ぐひっ！（入って）=(Enter)
ひぅっ、もっ、らめぇぇっ……！（だめ）=(No)
ぉ……ぅ……むり……はぁ……あしょこ……こわぇぅ……（むり、アソコ壊れる）=(I can't. I'll break my vagina)
んぁ……もっ……むぃらっれば……ぁぁ……ほんろにぃ……（無理だってば、ほんとに）=(I can't do it. I really can't)
んぁん……こんにゃ、犬みらいなかっこ……はずかひぃっればぁっ……（こんな犬みたいなカッコ恥ずかしいってば）=(I'm embarrassed to be dressed like a dog)
んぅ、あらし、犬りゃないかぁっ……こんら、こーびみらいなエッチしちゃらめぇっ……（アタシ犬じゃないから、こんな交尾みたいなエッチしちゃダメ）=(I'm not a dog. You can't have sex with me like this)
ぇひっ……ぐっ……おふっ……ぁあぁあぁぁ……じぬぅぅ……！（死ぬ）=(Dying)
ぎっ……ぁっ、ぉっ……らいじなろこ……こわしゃないれぇ……！（大事なとこ壊さないで）=(Don't break anything important)
んやぁっ……そんらぐちゅぐちゅしらら……おひっこもぇちゃいしょうになりゅぅっ……（そんなぐちゅぐちゅしたら、おしっこ漏れちゃいそうになる）=(If I squirt that much, I'm gonna pee my pants)
あぁっ、きもぢーよぉっ、あーし、こーびれかんじちゃっれるぅぅっ……（気持ちいいよ、アタシ交尾で感じちゃってる）=(It feels good, I'm feeling it from mating)
ん、ぃきゅ……ぃま、らぇぇっ……ぁぁぁ、じゃっらぃむぃぃ……！（イク、今ダメ、絶対無理）=(I'm coming. Not now, not ever)
ぁくぅ……しんりゃぅ……ぁぁあ、いっらら……しんりゃぅぅ……！（死んじゃう、イったら死んじゃう）=(I'm gonna die. I'm gonna die if I come)
ふっ、んんっ、イっひゃうぅ、きもぢーのむぃいっ、がみゃんれきるぅわけなぃぃんっ……（イっちゃう、気持ちいいの無理、我慢できるわけない）=(I'm coming, I can't feel it, I can't stand it)
ぁぁあ、もっイきゅっ、いにゅみらいなこうびれっ、イカしゃえひゃぅうっ……！（もうイク。犬みたいな交尾でイカされちゃう）=(I'm gonna cum. I'm gonna get fucked like a dog)
ぁぁぁ、ながぁ……でれりゅぅぅ……！（中、出てる）=(He's out)
ぁおっ、ながにぃっ……んっぎぃぃぃっ！（中に）=(Inside)
んへぇ……しゃしぇー、してぅぅぅっ……！（射精してる）=(Ejaculating)
んぁぁ、びゅーびゅぅー、びゅーびゅぅー♪（びゅうびゅう：擬音を連呼しているだけです）=(BEE-BEE: I'm just calling out onomatopoeia)
ふぁぁ……かかっれりゅぅぅ……あちゅぅい……（かかってる、あつい）=(It's on. It's hot)
ひゃぁ……しぇーぇき……いっぱぁらよぉ……（精液いっぱいだよ）=(I'm full of semen)
ぁー、はー、んー……ぇひっ……いっらぁ……いっしょー♪（イった、一緒）=(I'm coming. Together)
んー、うれひぃ？　んぅ……いっひょうえひぃ……？（嬉しい？　一緒嬉しい？）=(Happy? Are you happy with me?)
んぁ……おまはぁ……びひょびひょぉ……（おまた、びしょびしょ）=(My back is soaking wet)
あはぁぁ……きもひよすぎぃ……ははぁ……(気持ちよすぎ)=(It feels too good)
あはぁ……へんらかっこれイかしゃぇたぁ……かぁらびくびく、とまんにゃい……（変な格好でイカされた、身体ビクビク止まらない）=(I'm being made to cum in a weird way, my body won't stop twitching)
んー、こんらきもぢーころばっかしゃえららぁ……ありゃまおがじぶなぅぅ……（こんな気持ちーことばっかされたら、頭おかしくなる）=(I'm gonna go crazy if I have to do all this)
あー、いっぱいらしたれぇ……しゅごいしゅごぃ……もーあんらがゆーしょー……（いっぱい出したね。凄い凄い、もうアンタが優勝）=(You gave a lot) Great, great, you're the winner.
れぇ、なんれまらおっきいろぉ？　あんら、ぜちゅりんれやちゅぅ？（なんでまだおっきいの？　アンタ絶倫ってやつ？）=(Why are you still so big? You're an immortal, aren't you?
んぁー、たれりゃぁ……いっぱぁ……たれりゃぁ……んぁぁ……（垂れた、いっぱい垂れた）=(dripping, dripping all over)
あぁー、とろぉ……しぇーえきとろぉ……んー、とろぉ、ぁー……（トロ、精液トロ、トロ）=(Toro, semen toro, toro)
