//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//んん、孕むまで離しません……=
//あぁ……おちんちん、おちんちん……=
//はんっ、あっ……おちんちん好みの動き方を、してまいります……=
//あぁっ、んん……私のご奉仕で、バキバキに勃起して下さい……=
//あぁ……私の子宮はここですよ……貴方のザーメンを待ちわびています……=
//はん……貴方のおちんちん、このまま離すつもりはありません……=
//んんっ……ここからが、本番ですから……=
//んあぁっ！　もっともっと、感じて下さいねっ……！=
//んんっ、んん！　貴方のおちんちんの為なら、どの様なことも致しますっ……！=
//はぁん、私を孕ませるために、おちんちんが凶悪になりましたぁっ……=
//んんっ、私には、貴方のおちんちんが、必要なのですっ……=
//ああっ、おちんちん、私が孕むまで、頑張って下さいっ……=
//あっ、ぁぁ、おまんこが震えているの、分かりますかっ？　もう、イキそうなんですっ……！=
//ああっ、んん！　おまんこ絶頂が、目前まで来ておりますっ……！=
//あぁっ、このままイクまで、腰を振り続けますっ……！=
//ぁぁっ、イク、これ以上おちんちんイキ、我慢出来ませんっ……！=
//んん……着床確実ですっ……=
//あぁ……孕ませて下さい……=
//あっ……子種が飛び出ていますっ……=
//ザーメン噴射……素敵です……=
//あぁ……卵子になってしまいます……=
//ん……貴方色に染めて下さい……=
//はぁ、はぁ……心行くまで愛しあえて……誠に嬉しく存じます……=
//はぁ、はぁ……ずっと私の傍に……いて下さい……=
//はぁ、はぁ……貴方のおちんちん程……気持ちの良いものは、ありません……=
//はぁ……満たされたと思ってたいたのに……またすぐ……貴方を求めてしまいます……=
//うふふ……貴方のザーメンは全て……私だけのものです……=
//本日のザーメンは……私の身体で出しきってしまいましょう……=
//あぁ……折角のザーメンが……=
//んん……垂らしたくないのに、勝手にザーメンが……=
