//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ、あなたでしたか……すみません、よろしければ助けて頂けませんか？　すっぽりとはまってしまって……=Oh, it's you... Sorry, I was wondering if you could help me. I'm completely stuck in...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=I... Don't... Want... To... Have... A... Sexual... Reaction... To... This.
ちょ、ちょっと興味本位で入ってみたのですが、抜けなくなってしまって……=Wait, I was a little curious to go in there, but I couldn't get out...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=I can't believe I'm in this situation... I'm going to urinate... But this... This makes me nervous...
あなた……あっ、いえっ、これは何でもないんですっ……気にしないでください……=You... Oh, no, this is nothing... Don't worry about it...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Please leave me alone with my squirming... I've been trying to hold back...
あ、あはは……すみません……こんな恥ずかしい状況……あなたに見られちゃうなんて……=Oh, haha... Sorry... Such an embarrassing situation... To be seen by you...
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=I've been holding out for the bathroom for a while now, and I'm about to reach my limit... Ugh...
