//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まったく、あなたという人は……=Ahhh, you're such a...
怒る事すら、馬鹿馬鹿しく思えてきますわ……=I'm starting to feel ridiculous for even being angry.
電車で強引にされるなんて……身勝手な方ですのね。=She's so selfish to force herself on the train.
もう二度と、やらないで下さいまし。=Please don't do it again.
あんな事、電車内でする事ではありませんから。=That's not the kind of thing you do on a train.
もし今度同じことをしたら、本気で怒りますからね。=If you do the same thing again, I'll be really angry.
