//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//うぅ、お前ら……ちょっと張り切り過ぎ……=
//これがふたり分の射精かぁ……べ、別に、エロいこと考えてたんじゃないよ！？=
//好意{0}=
//す、すっごい出したね……ふたりともそれだけ私で興奮してくれたってこと……だよね？=
//凄い量……もしかしてふたりとも今日のために溜めてきた、とか？　な、なーんてね～！=
//享楽{0}=
//はぁっ、精液の匂いって、一人一人違うんだねぇ♪　濃かったり独特だったり……また３人でヤろうね♪=
//ふたりとも負けず嫌い？　競うように射精してたから可愛くて快感が倍増しちゃったよぉ♪=
//嫌悪{0}=
//あーもう、出し過ぎ……臭くてむせそう。=
//こんな遠慮なくドバドバ出して……ほんとウンザリ。=
//隷属{0}=
//ああ、ふたりの精液がこんなに……はあ、はあ、エロな私にとってはご褒美……ご褒美すぎるよぉ。=
//んっふふ♪　これ全部、私が出させたんだよね……私、エロでよかった……本当に……=
//依存{0}=
//あぁ、ふたり分の濃厚な精液の匂い……いい……アルコールなんかよりよっぽど酔いしれちゃうぅ♪=
//こんな射精してくれるなら、次はもうひとり呼んで４Pしちゃう？　なーんて、３人がちょうどいいね♪=
