//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんでもない返答A普通{0}=An unremarkable response A. Normal {0}
ご挨拶に来てくださったのですね、ありがとうございます。=Thank you for coming to say hello.
はい、またお会い致しましょう。=Yes, we will meet again.
なんでもない返答A好意{0}=An unremarkable response A favor {0}
お急ぎの用があるのですね、その方によろしくお伝えくださいませ。=I see that you are in a hurry, please give my regards to that person.
お話できたらと思いましたけど、またの機会に致しましょう。=I wish I could talk to you, but we'll have to do it another time.
なんでもない返答A享楽{0}=Nothing Reply A Kyouraku {0}
あら、それは残念ですわ……♪=Oh, I'm sorry to hear that ♪
まあ、意地悪ですのね……♪=Well, that's just mean ♪
なんでもない返答A嫌悪{0}=Nothing Reply A Disgust {0}
はい、それでは……=Yes, so...
何も用事がないのに話しかけてくださったの？=You spoke to me even though I had nothing to do with you?
なんでもない返答A隷属{0}=Nothing Reply A Slavery {0}
そうですか、いつでも誘ってくださいまし。=Oh, well, you can always invite me.
お声をかけて頂けただけでも嬉しいですわ。=I'm glad you asked me.
