//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしました？　私に何か問題が？=
//お疲れなら、休憩も必要です。ゆっくりいたしましょう。=
//ひゃうっ、こんなことで……感じるわけがっ……=
//あぁくっ、私を苛めて……何が楽しいのですか？=
//あぎゅっ、跡に残るようなことだけは、しないでくださいねっ……=
//んぁぐっ、これではもう、ただの拷問ですっ……=
//んぅ……気は済みましたか？　まだ……痛いです……=
//ぁく……何故私は……イってしまったのでしょう……=
//ぁ、はぁ……私を壊す気ですか？　少しだけでも休憩を……=
//ぅぅ……イクたびに何か……身体がおかしな感じに……=
//ふぁうっ、これは……痛気持ちいいという感じですね……=
//んああっ、痛くされているのに、感じてしまいます……=
//んはぁっ、この痛みは、癖になりますっ……=
//ふくぅぅっ、もっと私を、苛めてくださいっ……=
//はぁぁ……これ以上ないくらい……気持ち良かったです……=
//んぅぅ……もっと痛くされたら……もっとイケるのでしょうか……=
//あぁ、凄いです……どれだけイっても、イキ足りません……=
//んっ……貴方が飽きるまで……私をいたぶってください……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//ふぁぐっ……これで感じろと言われても、無理があります……=
//んんぐっ……痛みをこらえるだけで、精一杯です……=
//あぎゅっ……もう、喋る余裕もありませんっ……=
//あぁっ……身体が悲鳴をあげていますっ……=
//ぅう……痛みがいつまでたっても……とれません……=
//はぁ……もう終わりにしましょう？　こんなことは……=
//ぅう……もう身体の感覚が……麻痺してきました……=
//ぁあ……何が貴方を……ここまでさせるのですか……？=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//はぁうっ……これが貴方の愛情表現なのですか？=
//うぅくっ、我慢しますよ……貴方のために……=
//んぎっ、痛いのですっ、本当にぃっ……=
//ああっ……この強さを耐えるのは、流石にっ……=
//んぅ……貴方の趣味に合わせのは……大変ですね……=
//あぁ……イケましたよ……貴方にしてもらいましたから……=
//ぅく……貴方にとって私は、苛めたいだけの存在なのですか？=
//んぁ……これ以上は流石に……身体が壊れてしまいます……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//んぎっ、まだこれくらいなら……なんとかっ……=
//はぐっ、痛いのか気持ちいいのか、分からなくなってきました……=
//うぅっ……痛気持ちいいくらいでっ、勘弁してくださいっ……=
//んあっ、この痛みに、慣れてしまってはいけない気がしますっ……=
//ぅく……まだ身体中が……痛みで震えています……=
//ぁ、はぁっ……このイキ方は……少々危ない気がします……=
//ふ、ぅぅ……こんな事を続けて……貴方は気持ちいいのですか？=
//んっ、最終的に何も感じなくなりそうで……怖くなってきました……=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//あぁあっ、痛めつけられと……頭が痺れたようにっ……=
//ふぁああっ……すみません、思わず大きな声が……=
//ふぁぁんっ、痛いのも気持ちいのも一緒なんて、贅沢過ぎますっ！=
//あぁっ……もう全部っ、最高ですっ……！=
//ぁはぁ……痛いのも気持ちいいのも……最高でしたぁ……=
//ふふ、気持ちよさはすぐ引きますが、痛さは残るのがいいですね。=
//はぁっ、そろそろ危ない感じですが……ここからがいい所です。=
//んんぅっ、もう、痛みに痛みが重ねって……身体が凄いことに……=
//んっく……こんなこと、そう長くは耐えられませんよ……=
//うぅっ……楽しんでいるのは……貴方だけですよ？=
//ぐぅぅっ、少しは私の身体のことも、考えてくださいっ……=
//んぁあっ、もう、いい加減にっ……壊れてからでは遅いのですよ？=
//っ、うぅ……こんなイカせ方……最悪中の最悪です……=
//ぁぁ……痛みでイクなんて……もうわけが分かりません……=
//もう許してください……私は……壊れたくありません……=
//んぅく……貴方は狂っています……正気に戻ってください……=
//私を焦らすなんて……後でどうなっても知りませんよ？　ふふ。=
//私に襲われたいのですか？　お望みならいくらでもしますよ？=
//くぅっ……痛くするのは、逆に私に甘えている証拠です……=
//んぐっ……痛いと言うより、熱くなってきました……=
//くふぅぅっ……私に痛みをっ、刻んでくださいっ……=
//ひうっ……分かっていますよ、痛くするのも、また愛だとっ……=
//んっ……私を痛めつけて……満足できましたか？=
//はぁ……これに付き合えるのは……私くらいなものですよ？=
//あぁ、こう何度もイカされては、痛みでイクのが癖に……=
//う゛っ……どうひれ、こんらことっ……(どうしてこんなこと)=
//いぎっ……いだいれすっ……やめれくださっ……(痛いです、やめてください)=
//あひっ……もうっ、かぁらのかんかくが……(もう身体の感覚が……)=
//んぁっ……どこまれいじめぅ気れすかっ……(どこまで苛める気ですか)=
//ぉぐっ、うっ、いたいのれイクの、いやれすぅっ……(痛いのでイクの嫌です)=
//づっ、うぐっ……イクろきくらい……ぁぁっ、やざじぐぅっ……(イク時くらい優しく)=
//ぅく……こえいじょうは……ほんろにむぃれす……(これ以上はほんとに無理です)=
//ぁ……は……いたいの……ずっろのこっれ……ぅぅ……(痛いのずっと残って)=
//んづっ……いだいろっ、きもひぃぃん……(痛いの気持ちいい)=
//へうっ……ひどいころっ……もっどぉん……(ひどいこともっと)=
//えひっ……いだぃん、んふぅぅうっ……(痛い)=
//ひうっ……かあら、こわれりゅぅうん……(身体壊れる)=
//づっ、うううっ、いだぐれでもいいんれしゅっ、イげればぁっ……(痛くてもいいんですイケれば)=
//ぎうっ、はっ、あぁおっ、おっきなごえっ、でぢゃいまずぅぅっ……(大きな声出ちゃいます)=
//ぅ……ぁ……はー……わぁしぃ……しんりゃいまひたぁ？(私死んじゃいました？)=
//んー、んー……いだいのぉ、とぇませんぅぅぅ……(痛いのとれません)=
