//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んぅ……少しもどかしいが……これはこれでアリだな……=
//おい……オレを焦らしてんのか？　いい度胸じゃねぇか……=
//ぢゅっ、んちゅ……きしゅくらいは……まろもにしおよ……（キスくらいはまともにしろよ）=
//ちゅぷ……んっ……しらをだしぇ……おまぁはころもか……？（舌を出せ、オマエは子供か？）=
//あぁっ、そう優しくされると……逆に身体が震えちまうな……=
//んっ、あんだけ見といて、胸を弄るのには慣れてねぇのか？=
//ん……小さいから、弄り甲斐が無いってか？　クソが……=
//んっ、どうした？　大きさに圧倒されて……腰が引けてるぞ？=
//んぅっ、丁寧に弄れよ……そこはデリケートだからな……=
//はぁっ……悪くない……そうやって、ゆっくり濡らしていけ……=
//はぁっ、ゆっくりでもいい……マンコをしっかり濡らすんだ……=
//あぁっ、いいな……マンコの奥から……じわじわ来てる……=
//んぅく……やらしい舐め方しやがって……はぁっ、んっ……=
//ふぅっ……オマエの舌、熱いな……舐めて興奮してんのか？=
//あっ、くぁっ、オレのマンコは……そんなに美味いか？=
//んぐ……本当に尻が好きだな……はぁっ、変態の証拠だ……=
//あぁっ、尻ばかり弄りやがって……んんぅ、あはぁっ……=
//んんっ、ケツ弄りが好きなのか？　オレと同類だな……=
//はぁっ、オマエのケツも……開発してやりたいな……=
//んんぅ……抵抗は無いのか？　一応そこ……ケツだぞ？=
//んぅっ……手段は選ばねぇくせに、妙にゆっくりだな……=
//んんっ、オモチャだと……どうされても感じちまうな……=
//あぁっ、オモチャでマンコ撫でられると……一瞬で濡れるな……=
//あぁぐっ、ケツにオモチャは……少し卑怯じゃねぇか？=
//んぁぁぐっ……こいつは……はぁぁ、ゆっくりでもすげぇっ……！=
//よし、そうだ、それでいい！　ようやく本気を出したな、愚図っ！=
//あぁっ、なかなかいいぞっ！　このまま、イカせてみろっ！=
//んっぢゅっ！　もっろしらをからめぉっ！　ほあっ、はぁくっ！（もっと舌を絡めろ、ほら、早く）=
//ぢぷぢゅっ！　あぁっ、きしゅしれるって、かんじらしれきらっ！（キスしてるって感じがしてきた）=
//んあっ、胸が、熱くなってきた！　はぁっ、いい感じだっ……！=
//んんっ、そうだ、こんくらい強くされきゃ、感じねぇよなっ……！=
//んんっ、なんだ？　あぁっ、オマエは小さい方が好きなのかっ？=
//あぁっ、思い切りやれっ！　でかい分、弄り甲斐があるだろう！=
//んぁっ、いいぞっ！　もっといやらしい音を鳴らせっ！=
//はぁあっ、もうぐしょぐしょだっ！　オマエも少しはやるなっ！=
//はぁあっ！　マンコが、溶けるぅっ！　んぅあっ、くぅぅん！=
//あぁあっ！　マンコ、もうびしょ濡れだ！　ふぅっ、はぁあん！=
//はあっ、もうべちゃべちゃで、あぁっ、ふやけちまいそうだっ！=
//んぅあっ、悪くねぇぞっ！　もっと舌動かして、必死に舐めろ！=
//んぁあっ、いいぞっ！　マンコがふやけるまで、舐めまくれっ！=
//んぁあっ、尻がっ、いい感じだっ！　んっ、これなら、イケるっ！=
//ふぁあっ！　尻があちぃっ！　くぅあっ、ヒクヒクしやがるっ！=
//ふぁあっ、ケツが熱いっ！　はぁあっ、溶けちまいそうだっ！=
//くぅあっ！　いいぞっ、ケツでイカせる気で、そのまま続けろっ！=
//あぁっ、もっとしゃぶれ！　オレのケツ穴を、トロトロにしろっ！=
//あぁっ、やっぱオモチャを使うなら、これくらいじゃねぇとなっ！=
//んんっ、オモチャも割といいなっ！　このまま続けろっ！=
//はああっ！　こんなのっ、声我慢すんのは無理だろっ！=
//あぁくっ！　こんなのっ、すぐケツがイキそうになっちまうっ！=
//んっぐぅっ！　もう何が何だかっ、分からなくなるぅぅっ！=
//ほらっ、もっとできんだろっ！　もうすぐだっ！　気合入れろっ！=
//んぅあっ！　そろそろイクぞっ！　分かってんなっ！　んぁあっ！=
//んっぐ、マンコイグっ！　はぁあっ、ほらっ、マンコイカせろぉっ！=
//んぉおっ、もう少しだっ！　マンコに凄いの、来てやがるぅっ！=
//んぁああっ、尻がっ、イキそうだっ！　このまま、イカせろぉっ！=
//んぅぅっ、悪くねぇっ！　尻にいいのが来てるっ！　んはぁぁっ！=
//ふぉおっ、来てるぅっ！　ケツアクメっ、来ちまったぁっ！=
//んぁああっ、ケツ穴がぁっ、もうイキたくて、たまらねぇっ……！=
//ちゅぶ、んちゅぶ！　ふぁあっ！　きしゅしらまま、いきゅう！（キスしたままイク）=
//んっぢゅっ、はぁあっ！　おし、いかしぇろっ！　きしゅしながぁ！（よし、イカせろ、キスしながら）=
//んぅ……まぁ、一応イカせたんだ、文句は言わないでやろう。=
//ハッ、少しは上手くなったようだが……まだまだだな……=
//はぁ……マンコがひくついて……ずっとイってるみてぇだ……=
//んんぅ……良い感じでイケたな……マンコが喜んでやがる……=
//んぅ……尻でイクのはいいな、気持ちいいのが長い気がする。=
//ほら、オマエが尻でイカせたんだぞ？　もっと喜べ。=
//あぁ……こりゃしばらくケツは……ヒクつきっぱなしだな……=
//はぁ……これだけケツでイケりゃ……流石に文句はねぇな。=
//んぅ……キスでイカされると……少しむずがゆいな……=
//おい、そのニヤついた顔をやめろ……ぶっ飛ばすぞ？=
//んぁ……そのオモチャ、少し欲しくなってきたな……=
//はぁ……オモチャを使ったんだ、まぁ、イカせて当然だな……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//はぁ……そうだ、じっくり感じさせろ……んっ、あぁっ……=
//んぁ……ゆっくり楽しみたい気分か？　悪くないな……=
//んぢゅ……よぁよぁしいきしゅらな……やぅきがあうろか？（弱々しいキスだな、やる気があるのか？）=
//んむ……ぢゅっ……ほぁ……もっろしらをからめれこい……（ほら、もっと舌を絡めてこい）=
//んぅ、好きなだけ弄れ……はぁっ、オマエが大好きな胸だぞ。=
//はぁっ、妙に優しいな……んんっ、オレに惚れたか？=
//ハッ、どうせボリュームが足りねぇとか……考えてんだろ？=
//ほら、でかいと弄りにくいか？　もっと強くしてもいいんだぞ？=
//おい、いきなり強くするなよ……それはただの自己満足だ……=
//ほら、よく見ろ……オマエが弄るから……濡れてきちまった。=
//オマエ、マンコ弄りながら……かなりいやらしい顔になってるぞ。=
//んっ、そうだ、じっくり濡らせ……マンコは逃げないからな……=
//あぁっ……オレの味が気に入ったか？　好きなだけ舐めろ……=
//んぁっ、せめて、もっと音くらい出せ……興奮しねぇぞ？=
//んんっ、弄り方がねちっこいな……尻好きがやりそうなことだ。=
//はぁっ、尻はいいな……んんぅ……感じやすくて便利だ……=
//んっく……オマエの手で弄られた方が、いいんだけどな……=
//ふぁっ……変な使い方をするな……やるならちゃんと使え……=
//おい、そんなもん使わなくても……ちゃんとマンコは濡れるぞ？=
//くぅぅっ、ケツが、変になるっ……あぁっ、オモチャは、やばい……=
//んんぅっ！　調子が出てきたみたいだな、そのまま続けろっ！=
//はぁっ、そうだ、もっとオレを求めろっ！　んっ、はぁああっ！=
//んぅぢゅっ！　ほぁっ、おぇのだぇきを……もっろしゅえっ！（ほら、オレの唾液をもっと吸え）=
//ぢゅむちゅっ！　わるくれぇっ、きしゅはなかなぁ、わるくれぇっ！（悪くねぇ、キスはなかなか、悪くねぇ）=
//あぁっ、乳首が、勃ってきちまう！　んんぅっ、悪くねぇっ……！=
//はぁあっ！　それでいいっ！　もっと胸を、弄り回せっ……！=
//はぁっ、ほら見ろ、小さくても、強くされりゃ感じるんだっ……！=
//んぅあっ、オレの胸が気に入ったか？　この巨乳好きめっ！=
//んっくっ、あぁっ！　そうだっ、好きなように、弄りまくれっ！=
//んぅあっ！　悪くないっ！　もっとオレの弱いところを探せっ！=
//んっぐっ、いいぞっ、もっとめちゃくちゃに、マンコを濡らせぇっ！=
//はぁあっ、溢れるっ！　マンコから愛液、止まらないっ……！=
//ふぁっ、よくそんな舌が動くなっ！　オレのために練習したか？=
//んっく！　オレは美味いか？　はぁっ、今なら舐め放題だぞっ！=
//くぅん！　尻の弄り方はなかなかだなっ！　はぁっ、褒めてやる！=
//んぅあっ！　いいぞっ、もっと尻で、オレを感じさせろっ！=
//はぁっ、そうだ！　オモチャだって、オマエの使い方次第だぞ！=
//んぅあっ！　もっと奥までぶちこめっ！　あぁっ、できるだろうっ！=
//くうあっ！　マンコがおかしくなるっ！　ふぅっ、あぐぅっ！=
//ふぁあっ！　反則だっ！　ケツにオモチャは、ああ、反則だっ！=
//ふぅうっ！　よしっ、最後でミスんなよっ！　大事なとこだぞっ！=
//んぐうっ、これは、イかされるなっ！　はぁあっ、もう少しだっ！=
//ふぅぅっ、喜べっ、このまま尻でイってやるっ！　んぐぅぅんっ！=
//あああっ、イクぞっ！　尻でイクっ！　ほら、ちゃんとイカせろっ！=
//あふぅっ、ぢゅぶっ！　いいろっ、キスれイきゅっ、んぢゅうっ！（いいぞ、キスでイク）=
//ぢゅぶちゅっ！　もっろしらをいれれ！　おえをイカしぇろっ！（もっと舌を挿れて、オレをイカせろ）=
//よし、まずは小手調べってところか……こっからが本番だ。=
//さぁ、もっとイカせろ……オレはまだまだ余裕があるぞ。=
//はぁ……尻がまだ火照ってやがる……こりゃ、すぐに次だな。=
//あぁ……悪くねぇ……この尻の感じ……もっと味あわせろ……=
//はぁ……キスでイカされちまうとはな……オレも女か……=
//ん……キスでイクと……身体全体が熱くなる……=
//ん……オモチャもいいが……やっぱ生の感触が欲しいとこだ。=
//んぅ、イクにはイったが……オモチャに頼りッきりってのもな……=
//んぁあっ、またイクっ！　マンコが、イキやすくなってやがるっ！=
//よしっ、あああっ、ケツアクメ決めるぞっ！　んんっ、見てろよ！=
//ぁっ、はぁっ……マンコがもう……とろとろだぁ……んぅぅ……=
//あぁぁ……ケツがもう……イキっぱなし状態だ……はぁぁ……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//ふぅ……まったり派か？　こういうのは性格が出るな……=
//ん……オレに優しくしようってか？　面白いやつだ……=
//ぢゅぷちゅ……んんぅ……もろかしいきしゅらな……ぢちゅ……（もどかしいキスだな）=
//ぢゅぷ……どうしら？　もうきしゅれとおけれるのか……？（どうした？　もうキスで蕩けてるのか？）=
//んっ、ゆっくりだが、ちゃんと感じさせやがって……生意気だな。=
//んぁっ、ゆっくりだと……乳首が勃つのがよく分かるだろ？=
//大きくないとやる気が出ないか？　なら最初からオレを呼ぶな。=
//んっ、確かにオレのはでかいが、入念にほぐし過ぎだな……=
//いつまで遠慮してる気だ？　そこは噛み付いたりしねぇぞ？=
//んぅ、濡れてるのが分かんねぇか……？=
//はぁっ、少し弄られただけで……すぐマンコが濡れやがる……=
//んんっ、ほら見ろ……もうぐしょマンだ……あぁ、いいぞぉ……=
//もっとベロベロ舐めていいんだぞ……オレをしゃぶり尽くせっ。=
//愛液の量が足りねぇか？　もっと舐めりゃ、いっぱい出るぞ。=
//んんっ、そうだ、もっとしゃぶれ……マン汁を吸い尽くせっ！=
//んっ、ほら、尻がヒクついてきたろ？　感じてる証だ……=
//あぁ、尻はやっぱ……少し弄られただけでも感じるな……=
//んんぅっ、ケツがムズムズしやがる……あぁ、いい感じだ……=
//はぁぅっ、いい弄り方をするな……ケツが熱くなってきた……=
//んぁっ……ケツでも喜んで舐めるか……オマエも変態だな……=
//んく……オモチャで感じさせるのは……少し手抜きじゃねぇか？=
//ほら……そいつでもっと、オレを喘がせてみろよ……んっ……=
//はぁっ、オモチャでもなんでもいい、もっとマンコを濡らせ……=
//んんっ、ケツがこうも簡単に……はぁっ、感じちまうとは……=
//んぉっ、ふぁっ……マンコとケツが……あぁ、痺れるぅっ……！=
//んぅあっ！　遠慮なんて必要ないぞっ！　あぁっ、もっとやれっ！=
//はぁっ、強すぎるくらいで丁度いい！　オレをもっと感じさせろ！=
//んぢゅぶっ！　どうら、きしゅれおぇを、イカせらぇうかっ！（どうだ、キスでオレをイカせられるか）=
//ぢゅっぶ、んんっ！　あぁっ、ぬれれきらっ！　きしゅ、いいぞ！（濡れてきた、キスいいぞ）=
//んぅあっ、胸が感じてきたぞっ！　んんぅっ、そのまま続けろ！=
//はぁっ、胸が熱くて、汗かきそうだっ！　あぁっ、いいぞぉっ！=
//んんぅっ、小さい分感度はいいぞっ！　はあっ、んくぅぅっ！=
//はぁあっ！　そうだっ、オレのでかい胸を、よーくほぐせっ！=
//んんぅっ、いい感じに濡れてきたっ！　はぁあっ、こっからだ！=
//あくっ、ふぅぅっ！　いいぞぉっ、もっとオレを、濡らしてみろっ！=
//くぅあっ！　これだぁっ、マンコ弄られるの、最高だぁっ……！=
//はああぅっ、凄いぞっ！　マンコが、あぁっ、発情してやがるっ！=
//そうだっ！　もっと思い切り舐めろっ！　オレをしゃぶり尽くせ！=
//ああっ！　もう唾液か汗か分かんねぇくらい、べちゃべちゃだ！=
//くおっ、マン汁が溢れて止まんねぇ！　ほら、全部飲み干せっ！=
//んぐぅうっ！　尻の奥が、疼いてきやがった！　はぁっ、んくぅ！=
//あぁっ、悪くねぇっ！　オマエの尻弄り、気に入ったぞっ！=
//ああっ、こんなにケツで感じたらっ！　ふぁっ、くぅううんっ！=
//んぉおっ！　ケツマンコ弄られて、ふぁあっ、体震えるぅっ！=
//んぅあっ！　ケツがもう、マンコみたいにべちゃべちゃだっ！=
//んっぐっ！　少し反則だがっ、これはこれは、全然アリだっ！=
//んぁあっ！　流石、女を気持ちよくするためだけのもんだなっ！=
//あぁあっ！　マンコの奥まで、ズポズポ来てるぞぉおっ！=
//ふおぉん！　ダメだっ、下品な声が、んおっ、止まらねぇっ！=
//はぁあっ、マンコもケツも、どっちもいい！　死ぬほどいいっ！=
//んぐぅん、いいのが来てるっ！　あぁっ、くはぁあん！=
//はぁぁっ、この、イク前が、一番気持ちいいんだっ！　んあぁっ！=
//あぐうっ！　もうイクぞっ！　んぁああっ、マンコイクぞぉっ！=
//ふぅおっ！　マンコがぁっ、もう溢れそうだぁっ！　あはぁっ！=
//んぅぅぐっ！　尻が、あぁもうやばいっ！　くぁっ、イクぅぅうっ！=
//ふぅあぁっ！　尻に凄いのがっ、ほらっ、あぁっ、イクぞぉっ！=
//ふぅあっ！　ケツマンコイグぅっ！　ふぅぅっ、もう無理だぁっ！=
//んぉおうっ！　もうなんでもいいっ！　ケツ穴イカせろぉっ！=
//んぅぢゅっ！　くひのらかがあぢゅいっ！　もういきしょうらぁっ！（口の中が熱い、もうイキそうだ）=
//ぢっちゅっ！　もっろ、もっろだ　おぇがイクまれ、きしゅしおぉ！（もっと、もっとだ。オレがイクまでキスしろ）=
//ふぅ……イカされちまったか……まぁまぁ良かったな。=
//オレをイカせて気分がいいか？　なら……もっと続けろ。=
//あぁ、もうやべぇぞ。オレのマンコ、完全に火が点いちまった……=
//はぁぁ……いいな……やっぱマンコでイクのは、最高だ……=
//んっ……これで満足するなよ？　オレの尻は、ここからだぞ。=
//ふぅ……イかされちまったなぁ……尻じゃまぁ、仕方ねぇだろ。=
//ふぅ……こりゃいい……ケツを攻めるのは、得意みたいだな。=
//んぁぁ……少し休憩だ……ケツアクメの余韻を、楽しみてぇ……=
//はぁ……キスでイクのもアリだな……なかなかいい感じだ。=
//よし……次はどうやってイカせる気だ？　期待してやるぞ。=
//上等だ……オモチャだろうが何だろうが、イカせまくってみろ。=
//はぁ……いいぞ……そのオモチャで、オレをもっと満足させろ。=
//はぁあっ！　イクぞっ！　オレのマンコ、何度でもイカせてみろ！=
//んぁあぐっ！　もう小さく、ケツがイキっぱなしになってやがるっ！=
//あぁ……良い感じに……マンコが出来上がってきたなぁ……=
//はぁ……予想以上だな……んぅ、ケツが、熱くて仕方ねぇ……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//はぁっ、それいいぞ……んんぅ……じわじわ感じててくる……=
//あぁっ、激しい方が好きだが……まったりも嫌いじゃない……=
//ぢぷちゅ……おぃ……きしゅはもっろ……はげしくしぉ……（おい、キスはもっと、激しくしろ）=
//ぢゅむ……ぢゅっ……こんらきしゅじゃ……ぬれれぇら……（こんなキスじゃ濡れねぇな）=
//はぁっ、この胸がジリジリする感じも……なかなか悪くない……=
//んんぅ……その程度の弄り方で、オマエは満足なのか……？=
//小さいから弄りにくいってか？　贅沢言ってんじゃねぇぞ？=
//目が釘付けになってるぞ……でかいと見応えがあるだろう？=
//はぁっ……あんまりオレを焦らすと、襲いかかるぞ？=
//ん……じっくり濡らすのも嫌いじゃねぇ……=
//んぁっ、マン肉がヒクついて……んんっ、どうしようもねぇな……=
//あぁ、もっとマンコ……めちゃくちゃにしていいぞ……んんぅ……=
//んぅ……もっとオレを、唾液まみれにするくらいで来い……！=
//ほら、もっと舌を出せ。舌全体を使って、ベロベロ舐めんだよ！=
//はぁっ、オレのマン汁は美味いだろ？　発情してっかんな……=
//はぁ、尻がゆっくり……ほぐれてくのが分かる……んんっ……=
//んんっ、ほら、もっとオレの尻を……めちゃくちゃにしてみろ！=
//んく……よーくほぐしとけ……後でその分、感じるからな……=
//あぁ……ケツが、いい感じだ……んぅ、ヒクつきが止まらねぇ。=
//はぁっ……オレのケア穴……好きなだけ舐めていいぞ……=
//あぁ、オモチャってのは遠慮がないな……そこがいいんだが。=
//んんぅ……これは、どうしても声が出ちまうな……反則だ……=
//んっ、この強引に気持ちよくさせられる感じ……嫌いじゃない。=
//んあぁっ、少しケツを撫でられただけで……声がでちまうっ！=
//ふぉっ、両穴責めは……んぁっ、オレでもやべぇっ……！=
//んっく！　いいぞっ、乱暴なくらいで、あぁっ、丁度いいんだっ！=
//ふぁあっ！　そうだっ、オレを襲う勢いで来いっ！　んぐぅぅん！=
//ぢゅうぶっ！　もっろ、いきがれきなくなぅまれ、きしゅしろっ！（もっと、息が出来なくなるまで、キスしろ）=
//んぅぢゅっ！　あぁっ、はげしいきしゅは、しゅきらぞぉっ！（激しいキスは好きだぞ）=
//くぁっ、もっと弄れっ！　胸が取れちまうくらいっ、激しくぅっ！=
//んぁあっ、乱暴なくらいが丁度いいんだ！　ビビるなよっ！=
//あぁくっ、小ぶりな方が、弄りやすいだろうっ！　んぅあっ！=
//んっぐ！　ほら、これだけでかいと、色々楽しめていいだろう！=
//あっ、はぁぁっ！　いいとこ、弄るじゃねぇかっ、くぅぅうんっ！=
//んっ、あはぁっ！　クリが、勃ってきちまうっ！　ふぅあっ！=
//んっぐぅん！　マンコが、あぁあっ、もうめちゃくちゃだぁっ！=
//あぁくっ、マン汁溢れてっ、ふぁあっ、噴き出しそうだぁっ……！=
//はぁっ！　この贅沢ものめっ！　オレを味わい尽くしやがって！=
//んっぐっ！　それでいい！　オレをもっとべちゃべちゃにしろ！=
//あぁあっ、大サービスだっ！　んぁっ、マン汁飲み放題だぞっ！=
//んはぁぅっ！　もっと尻を弄り倒せっ！　んぐっ、ふぁあぁっ！=
//あぁあっ！　尻がひくついて、んぁあっ、止まらねぇっ……！=
//んんっくっ！　ケツ穴のヒクつきが、止まらねぇっ！　はあぁっ！=
//んぅぁあっ！　もうやばいっ！　ケツ穴がっ、んいぃいいっ！=
//ふぁあっ！　こんな感じさせらたら、ケツが馬鹿になっちまう！=
//はぁぁっ！　もっとずぼずぼしろっ！　そのためのもんだろっ！=
//んんぅっ、これならっ、余裕でイケそうだっ！　あぁっ、いいぞっ！=
//んぁあくっ！　オモチャいいっ！　マンコが幸せ感じちまうっ！=
//んっぐぅん！　ケツの中、全部もってかれそうだっ！　んぉおっ！=
//あぁぐっ、最高だぁっ！　こんなんっ、頭がおかじぐなるぅっ！=
//んはぁっ、凄いの来てるぞっ！　ほらっ、あと少しだぁっ……！=
//んんぅぐっ、オレをイカせるなら今だぞっ！　間違えるなっ……！=
//くぅあっ！　イカせろぉっ！　んぁあっ、早くぅっ、マンコぉっ！=
//んぐぅうっ！　イクっ、絶対イクッ！　マンコイぐぅうううんっ！=
//んぅあぁつ！　これはやべぇっ、尻でイクの、我慢できねぇっ！=
//くぅんっ！　もっとだ、あぁあっ、もっと尻を攻めろっ！　んぁあ！=
//くおおん！　こんなん、ケツアクメする以外っ、ないだろぉっ！=
//ふぁああっ！　ケツアクメで、意識ぶっ飛びそうだぁあっ！=
//んぶっ、ぢちゅっ！　イクろっ、くちびぃを、ぜっらいはなしゅら！（イクぞ。唇を絶対離すな）=
//ぢゅちゅぶっ！　おしっ、もいひょっろら、きしゅれ、イケぅっ！（よし、もうちょっとだ。キスでイケる）=
//よくやった……なに、イカせはしたんだ、褒めてやるさ……=
//ん……悪くはなかったが、これで満足するなよ？　ほら、次だ。=
//んぅ……オレのマンコをイカせたんだ……もっと喜べ……=
//はぁ……マンコから、気持ちいいの拡がって……いい気分だ。=
//んぁぁ……ほら、尻がまだヒクついてるうちに、次始めるぞ。=
//おい、嬉しいか？　オマエがオレの尻を、イカせたんだぞ？=
//はぁぁ……最高だったな……もっとケツを、弄られたくなった。=
//んぅ……なぁ……オレのケツアクメは見応えがあったろ？=
//んぅ……キスでイった後は……妙に顔が火照りやがる……=
//ん……次もキスだな……オマエの唇がふやけるまでしてやる。=
//あぁ、オモチャの容赦ない感じは……やっぱいいな……=
//んんぅ……オモチャでイクのは、癖になりそうだな……はぁ……=
//んおおっ！　オレのマンコっ、どんどん弱くなっちまってるっ！=
//ふああうっ！　ケツがっ、あぁあっ、ケツがもう、だめだぁっ！=
//んぅぅ……自分でも引くくらい……マンコイキまくってるな……=
//あぁ、折角ケツを弄られてんだ……これくらいイカなきゃなぁ……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//んんっ、優しくされようが……好きになったりはしないぞ？=
//以外だな……もっとアホみたいに、がっついてくると思ったぞ。=
//んぅっ、ちゅむ……歯をあれるら……へらくしょめ……（歯を当てるな、ヘタクソめ）=
//ぢゅぷ……くひがくしゃいろ……じゅんびくぁいしろけ……（口が臭いぞ、準備くらいしとけ）=
//そうだ、胸は優しく揉んどけ……変に強くしても痛いだけだ。=
//おい、鼻息が荒くなってるぞ？　もっと激しく弄りたいのか？=
//んっ……文句がありそうな顔だな？　正直に言ってみろ……=
//おい、じろじろ見過ぎだ……そんなにデカい胸が珍しいか？=
//おい、股を弄るのがそんなに怖いか？　ビビリ過ぎだろ……=
//このヘタレめ……そんなんじゃ、いつまで経っても濡れねぇよ。=
//んっ……まぁ、マンコ弄られりゃ……誰だって濡れる……=
//んんぅ……調子こいて、マンコ乱暴にするんじゃねぇぞ？=
//んぐ……オマエのツバ、くせぇな……鼻が曲がりそうだ……=
//んんぅ……その程度なら、もう舐めるな。臭くなるだけだ……=
//んぅ、どうだ？　メス臭いマン汁は……飲み応えあるだろう？=
//んぁっ、念入りに弄りやがって……変なところで丁寧だな……=
//んっ……きたねぇとか思ってんのか？　なら最初から弄るな。=
//んぅあっ……ケツは、いちいち感じやすくて……参るな……=
//あく……オレのケツを焦らすとは……そんなに襲われてぇか？=
//んんっ……後で病気になっても……文句言うなよ？=
//ああっ、そんなもんで感じさせても、ヘタクソのままだぞ……！=
//くぅっ、自信が無いんだな？　そんなもんに頼りやがって……=
//あくっ、それは反則だろ……オマエにはプライドがないのか？=
//ふぅあっ……待てっ……ケツにオモチャは……刺激がっ……！=
//くおっ、オマエ……こんなヤバイもん……使うなぁっ……！=
//んぐっ、くそっ、ただがっつくだけで、感じると思うなっ！=
//はぁっ、全然ダメだなっ！　んっ、これだからヘタクソは……！=
//んっ、ぢゅむ……しらをうごかしゅな！　きもひわるいっ……！（舌を動かすな、気持ち悪い）=
//ぢちゅ、んんぅっ！　おまぇろきしゅろか、はきしょうらっ……！（オマエとキスとか、吐きそうだ）=
//あくぅっ……こら、胸が痛ぇだろうがっ！　ヘタクソめっ！=
//おい、加減を考えろっ！　んぁっ、そんなに胸が好きかっ？=
//んぅくっ、小さい方が燃えるタイプか？　予想以上の変態だな！=
//おい、気を付けろ！　でかい分、傷もつきやすいんだからな！=
//んぐっ、やめっ、このっ、どこ弄ってると、思ってんだっ！=
//ああっ、ヘタクソな奴ほど、乱暴に弄ればいいと思いやがる！=
//んぐぅっ、くそっ、オマエに弄られて、マンコ感じちまうなんてっ！=
//あぁぐっ、いい気になるなよっ！　普通マンコは感じるんだっ！=
//くぁっ、そこら辺にしとけよ！　本気で臭くなってきたぞっ……！=
//あぁっ、オマエのツバまみれにされるなんて、最悪だなっ……！=
//くぁっ、必死に舐めやがって！　マンコが、ふやけちまうだろっ！=
//ふぅぅっ、調子こきやがって……尻ならイカせられるってか？=
//はあっ！　少し感じてきたが、まだまだだ！　オレをなめるな！=
//はぁあっ、やめっ、オレのケツマンコを、もう感じさせるなぁっ！=
//んぅあっ、そんなに必死になるなっ！　ケツが、やばぃいぃっ！=
//んぅぐっ、舐めすぎだっ！　そんなにケツ穴が美味いかっ？=
//くぅあっ！　オモチャで感じさせたくらいで、イキがるなよっ？=
//んぅぅっ、オマエが凄いんじゃない、オモチャが凄いんだっ！=
//くうっ！　容赦ねぇなっ！　あぁっ、だからオモチャってやつは！=
//はぁうっ！　これでイカせらなかったら！　オマエ、カスだぞっ！=
//くうおっ！　やめっ、マンコとケツが、あぁあっ、変になるぅっ！=
//あぁあっ、くそっ、なんでオマエに……あぁ、イカされそうにっ！=
//んんぅっ、オマエ……オレにクスリでも盛ったか？　ふぅぅっ！=
//んぁあっ、早くイカせろっ！　んぁあっ、もうマンコが限界だっ！=
//くぅおっ、これ以上はっ、ああっ、マンコが耐えらないっ！=
//ふぅぁっ……くそっ、尻でイカせようとすんなっ！　ふあぁあっ！=
//んっぐっ！　仕方ねぇっ、尻でイってやるよっ！　早くしろっ！=
//あぁぐっ、とにかくイカせろっ！　ケツ穴が、おかしくなるっ！=
//くぅああっ！　ケツがもうやべぇっ！　んぁああっ、イグぅぅっ！=
//ぢゅむ、んんぅっ！　おまぁときしゅしれ……イクらんれっ！（オマエとキスしてイクなんて）=
//ふぶっ、やぇっ！　きしゅれ、イカしぇようろしゅうらっ！（やめっ、キスでイカせようとするな）=
//チッ……イったのに、気分が悪くなることもあるんだな……=
//はぁ、もう何回、オマエじゃなけりゃと思ったか分かんねぇ。=
//おい、イカせたくらいで喜ぶな……オナニーでもイケんだぞ？=
//ん……こっからだ……まだオレのマンコは余裕があるぞ……=
//はぁ……終わり終わり。尻でイって、オレは十分満足した……=
//まぁ……尻弄ってりゃいつかはイク……そういうもんだろ……=
//ん……次は目を瞑ってするか……それなら悪くなさそうだ。=
//まぁ、ケツでイカされたのは確かだ……別に褒めはしないがな。=
//んぅぅ……オマエにイカされる中では、最悪な選択肢だな……=
//はぁ……溜息が出る……オレはなんでイっちまったんだ……=
//おい、分かってると思うが……イカせたのはオモチャだぞ。=
//オモチャでイカせて何が楽しい？　一生イキってろゴミクズ。=
//んぅぅうぐっ！　クソっ、またオマエに……イカされるんのかっ！=
//んぐぅぅっ！　やめろぉっ、オレをケツで、もうイカせるなぁっ！=
//ぉぃ……もうやめとけ……マンコが……おかしくなるだろ……=
//たく……いつまでケツを弄る気だ？　流石に気が済んだろ？=
