//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//あぁ、俺の大好きなおちんちん……=
//奥まで、広がってくぅ……=
//んっ、ん……俺の腰使い、たっぷり、楽しんでくれよぉ=
//あっ、あぁ……おちんちん、こうされるのがいいんだよな？　知ってるぜぇ=
//俺が、搾り取ってやるからな=
//お前の精液…たっぷり俺にくれよ=
//お前のおちんちんは…俺のものだからな=
//おちんちん、攻めてるのに、俺の方が、感じて来てるっ=
//ぁぁ、硬いおちんちん、俺が、絶対イカせてやるぜっ=
//いいぜ…腰が、止まらないぜ=
//最高に…感じてきてるぜ=
//お前のおちんちん…気持ちいいぜ=
//あぁっ、イク、イクぅ、おまんこぉ、幸せになっちまうぅ=
//あぁん、イッても、いいよなぁ？　もう、おまんこが限界なんだぁっ……=
//いきそうだぁ…お前のおちんちんで、俺のおまんこぉ…もういくぅ…=
//いいぜぇ…おちんちんが、硬くて…おまんこ…すげぇ、いいぃ…=
//あぁぁぁ、精液全部、俺のもんだ……=
//んぅぅ、気持ちいい精液、大量だぜぇ……=
//あっ……すげぇ、精液の噴射、興奮するっ……=
//ん……おまんこだったら、すぐ満タンになっちゃうくらいの量だな=
//ん……お前の精液まみれでの真っ白だぜ……=
//ぁ……濃い精液で、全身ぬるぬるだぜ……=
//あぁ……一緒にイケたな……おまんこ、感動してるぜ……=
//お前のおちんちんとイケたって思うと……ずっと体が熱いままだ……=
//お前のおちんちん、すげぇ熱かったぜ=
//お前のおちんちんでイケるなんて、最高に幸せだぜ=
//お前の精液…全部俺のものだからな=
//精液…たっぷり出したんだな…俺も嬉しいぜ=
//んっ……俺に注がれた熱い精液…溢れてるぜ…=
//あぁ……勿体ないけど……垂れてる感覚も嫌いじゃないぜ=
