//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん……声が……出ちゃいそうです……=I think I'm going to scream...
あぁ……そ、そこは……ダメですぅ……=Oh... No... Not there... No...
あぅ……今じゃ、なくても……=Uh... Not now...
んっ……感じちゃいけないのに……おまんこが……=I shouldn't be able to feel it, but my cunt...
んあっ、は、激しく、しないでぇ……=Oh, no, don't do it too hard...
んんっ、誰かに、見られちゃいますよぉ……=Someone's going to see us...
あぅ、びしょって音が、なっちゃいますぅ……=Oh, it's making a soaking sound...
あぁ、そんなにおまんこが、好きなんですか？=Oh, you like pussy that much?
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... I can't hold back any longer!
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=I can't do it anymore... I'm going to come!
やっ、やぁぁ、い、イッちゃう、おまんこ、イッちゃうぅ……！=No, no, no, I'm coming, I'm coming, I'm coming, I'm coming!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Chill... Can't stop sweating...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh... No, that's absurd...
はぁ、はぁ……ぅぅ、人がいっぱいいるのに……イッちゃったぁ……=Huh, huh... Ugh, there's so many people here... I came...
