//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

え、えへへ……幸せで……気持ちの方は、まだぷかぷか浮いちゃってます……=I'm so happy... My mind is still floating...
素敵な時間を……ありがとうございます……今夜の私は、たぶん世界で一番幸せでした……=Thank you for a wonderful time... I was probably the happiest person in the world tonight...
お、お酒の次は……あなたに酔っちゃいました……えへへ……=Oh, after the alcohol... I got drunk on you... Ehehe...
酔い過ぎて、まだクラクラしちゃってます……=I'm so drunk, I'm still dizzy...
嬉しい気持ちを……抑えられなくて……今も、顔が緩んじゃってます……=I'm so happy... I can't control it... Even now, my face is loose...
な、なので……あまりこっちを見ないでいただけると……もっとだらしなくなっちゃいますから……=So... If you don't look at me too much... It'll make me look even more disheveled...
