//普通{0}=
//す、すごかったね……私も鼻血出そうだった……=
//私とこの子、どっちで射精したの？　あ、えっと、どっちも～だよね？　あ、あはは……=
//好意{0}=
//じー……ちょっと嫉妬……=
//お前、この子ばっかり見てなかった？　き、気のせいならいいけどさ……=
//享楽{0}=
//ふたりでやりたい放題するって楽しい～♪　次はどんなふうにお前をイかせるか相談したい♪=
//あはっ、すっごい出たね。二人分出してくれたの？=
//嫌悪{0}=
//二人にされるからって、期待しちゃったんだ？=
//引くほどイってたけど……ま、お前がどうなっても私たちには責任なんてないけど。=
//隷属{0}=
//ふたりでお前の相手するの、面白い……もっと搾りたいとこだけど、流石に無理？=
//ふたりだからって、ちょっと生意気なプレイすぎた？　個別でお仕置き、してもいいからね……=
//依存{0}=
//３Pって難しいけど、ハマっちゃえば興奮も倍増するよねぇ♪　ね、ね、次はいつしよっか？=
//流石に全部搾り切ったかな？　まだ出せたりする？　メインディッシュの次はデザートだよねぇ？=
