//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//おひんぽ好ひれすぅっ……(おちんぽ好きです)=
//んんっ、セックシュひへくらはいぃっ……(セックスしてください)=
//んふふ、おひんほ、もっろぉ……(おちんぽ、もっと)=
//んふ、激ひいおひんほ、まんろりぃ……(激しいおちんぽ、まんこに)=
//あぁ……おひんぽ、はこはこぉ、きもひよしぃぎまふぅ……(おちんぽパコパコ、気持ち良すぎます)=
//んん……うひろかれしゃれるの、たぁりまへん……(後ろからされるの堪りません)=
//おひんほれ、じゅるっ、壊ひへくらはいぃ……(おちんぽで壊してください)=
//うっ壊えまんほ、んふふ、はこはこぉ……(ぶっ壊れまんこ、パコパコ)=
//んはん、ぎゃんぎゃんじゅきぃ、しゅきれふぅ……(ガンガン突き、好きです)=
//んぅぅ、おぁんこおくまれ、こぁしれくらはいっ……(おまんこ奥まで、壊して下さい)=
//んふっ、おまんぉ、んふふ、死にまひゅぅうっ……(おまんこ死にます)=
//んっふ、じゅるっ、イひほおひへ、くらはいぃっ……(イき壊してください)=
//んはんっ、おぁんこが、いひころしゃれしょうれしゅぅぅ……！(おまんこがイキ殺されそうです)=
//んあん、いふぅ、おひんぽおくまれちゅっこまれへ、いっひゃいましゅぅぅ……！(イク、おちんぽ奥まで突っ込まれて、イッちゃいます)=
//おまんほぉ、ふわぁ～っれぇ……(おまんこ、ふわーって)=
//んふぅっ、おひんほ精液ぃ……(おちんぽ精液)=
//んふ、んふふ、びゅっ、びゅぅっれぇ……(ビュッビュって)=
//んふぅ……濃厚ら、ふぅ、においぃ……(濃厚な、におい)=
//んっふぅ、骨まえとあひへくあはいぃっ……(骨までとかしてください)=
//精液ぃ、じゅるる……なっひゃいまふぅ……(精液になっちゃいます)=
//おひんほ、おまんほ、んふふ、一緒い、んふふふ……(おちんぽ、おまんこ、一緒に)=
//ろっりが、じゅるる……イきまひはぁ……？(どっちがイきました？)=
//"まら、おまんほ壊えへないれふよぉ、んふふふふ……=
//(まだ、おまんこ壊れてないですよ)"=
//もっろ激ひふ、じゅるるっ、ひへもいいれふからぁ……(もっと激しくしてもいいですから)=
//はぁ、はぁ……おしゃんぽしぇっくしゅぅ……らいしゅきれす……(お散歩セックス、大好きです)=
//はぁ、はぁ……わらし……まら……あしょべまふ……(私まだ遊べます)=
//たくしゃんれまひらぁ……しゅごいれふ……(たくさん出ました、凄いです)=
//びゅるびゅるしへ……いっはいれしゅぅ……(びゅるびゅるして、いっぱいです)=
//次お精液ぃ、注いまふ？　んふふふふ……(次の精液、注ぎます？)=
//んふふ、壊えは、蛇口、みはいれふ……(壊れた、蛇口みたいです)=
