//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptB:neutral{0}:
//そ、そういうことでしたら……私もぜひ……=
//え、ええ、ぜひご一緒させてください=
//HattemptB:favor{0}:
//そ、それじゃせっかくですので……皆さんご一緒に……=
//私も問題ないですよ。あなたやこの娘とでしたら……=
//HattemptB:enjoyment{0}:
//じ、実は……私もこういうエッチには興味があったんです……だから……嬉しい……えへへ。=
//今日はまた……いつも以上に賑やかなエッチが出来そうです。=
//HattemptB:aversion{0}:
//こ、こんな状況でも……するんですね……わ、分かりました……=
//う……ぅ……言う通りにしますから……この娘のことは……た、大切にしてあげてくださいね。=
//HattemptB:slavery{0}:
//ふふっ、あなたがしたいことは……私もしたいことなんです……だから……よろしくお願いします。=
//い、一緒にだなんて……少しわくわくしますね……=
