//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

そ、そういうことでしたら……私もぜひ……=Well, if that's the case, I'd love to...
え、ええ、ぜひご一緒させてください=Well, yeah, I'd love to join you.
そ、それじゃせっかくですので……皆さんご一緒に……=Well, since you're all here, why don't you all join us...
私も問題ないですよ。あなたやこの娘とでしたら……=I don't have a problem with that. If it was with you or this girl...
じ、実は……私もこういうエッチには興味があったんです……だから……嬉しい……えへへ。=Actually... I've always been interested in this kind of sex... So... I'm glad... Ehehe.
今日はまた……いつも以上に賑やかなエッチが出来そうです。=Today we're going to have another... More lively sex than usual.
こ、こんな状況でも……するんですね……わ、分かりました……=Even in a situation like this... You'll do it... Okay...
う……ぅ……言う通りにしますから……この娘のことは……た、大切にしてあげてくださいね。=U... Ugh... I'll do as you say... Please... Take good care of this girl.
ふふっ、あなたがしたいことは……私もしたいことなんです……だから……よろしくお願いします。=Hmmm... What you want to do... Is what I want to do... So... Please take care of me.
い、一緒にだなんて……少しわくわくしますね……=I'm a little excited to be with you...
