//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//んあっ、あぅっ！　こ、これっ……興奮するんですかっ……？=
//ひあぁっ！　そんなにされたらっ、お尻っ、真っ赤になっちゃいますよぉっ！=
//んっ、くぅぅっ！　あぅぅっ！　さ、さすがにっ……痛いっ、ですぅっ……=
//ひゃぁっ！　ああぅっ！　お尻っ、腫れちゃいますってばぁっ……=
//うぅ……あんなに痛いことするあなたさんなんて……バカぁ……=
//はうぅぅ……これで気持ちいいと思っちゃう自分が恥ずかしいですぅ……=
//うぅぅ、痛いのに気持ちいい……何回でもイッちゃいますよぉ……=
//こんなプレイで……わたしまた……もぉ、あそこがバカになってるみたいですよぉ……=
//はあぅっ！　んふぅっ！　これぇ……気持ちいいですぅっ……=
//あぁんっ！　やだっ……いっぱいして欲しくなっちゃいますぅっ……=
//あんっ！　んっ、ふやんっ！　気持ち良すぎてっ……ぞくぞくしますぅっ！=
//あぁあぁっ！　もっともっとっ、もっとお仕置きしてくださいぃっ！=
//はぁぁ……この感じ……わたし、大好きですよぉ……=
//あふ……ん……もしかしてわたし……ドＭなのかもしれません……えへへぇ……=
//んん……痛いこと……どんどんエスカレートして欲しくなっちゃいますぅ……=
//あぁ……身体についた痕……なぞるだけでもまたイッちゃいそぉですぅ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//あっ、んあぁっ、やっ、お尻っ……痛いですよぉっ……=
//ふぁぁっ、ちょっ……いきなりこんなに強くするんですかっ……？=
//ふああぁっ！　ちょっ、ちょっとぉっ……さすがにっ、いたっ……ああぁっ！=
//やぁんっ！　お尻からっ……身体まで振動がっ……ふあぁっ！=
//うぅ……もしかしてわたし……こーいうエッチ好きなのかも……です……=
//はふ……痛いのに感じちゃいました……えへへ……=
//うぅぅ……また大きいの……イッちゃいました……=
//痛いのと気持ちいいのが……区別つかなくなっちゃいますよぉっ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あっ、んんんっ！　やだっ……ちょっと気持ちいいですっ……=
//ああっ、んっ、こんなエッチがっ……あるなんてぇっ……=
//あっ、はぁっ、ダメダメっ……これっ、興奮しちゃいますぅっ！=
//んくぅぅっ！　同じとこ叩いちゃっ……痛くてっ……んんっ、気持ちいいぃっ！=
//わたし……あなたさんに出会ってどんどんエッチになってますよぉ……=
//こんな痛いことされても……嬉しいって思っちゃうなんて……えへへ=
//はふぅ……こんなに興奮しちゃうなんて……恥ずかしい……=
//わたしのエッチな姿……いっぱいいっぱい見られちゃいましたね……えへへ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//あはっ、んっ、ほらほらっ、もっとバシバシしちゃっていいですよぉっ……=
//あぁんっ！　んふっ、叩いて興奮しちゃうんですねっ……エッチ♪=
//あっ、ふぁっ、んあぁっ！　そんなにバシバシっ……もぉ、変態なんですからぁっ！=
//やあぁんっ！　もぉっ、お尻があなたさんのものになっちゃうぅっ！=
//もぉ……もしかしてあなたさん、女の子を痛めつけるのが好きなんですか……？=
//ほら……わたしの身体……いっぱい痕付いちゃいましたよぉ……=
//あなたさんって……本当に強引な性癖を持ってるんですね……=
//もぉぉ……今のは我慢しようって思ってたのに……またイッちゃいました……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//あっ、はぁっ、気持ちいいっ……もっといっぱいしてくださいぃっ……=
//あぅっ、んぅっ、あなたさんからのお仕置きっ、大好きぃっ……=
//あっ、あぁっ、もっともっと……悪い娘にお尻ぺんぺんしてくださいぃっ！=
//んはぁっ！　どんどん濡れちゃうわたしにっ……お仕置きしてぇっ……ふあぁぁっ！=
//もぉ、あなたさんがしてくれたら、何だって気持ち良くなっちゃいます……=
//はぁぁ……こんなに気持ちいいこと教えてくれて……ありがとうございますぅ……=
//はふぅ……何回イッても気持ちいい……こーいうエッチ、すごいですよぉ……=
//ん……これからも……わたしのこと、いっぱい苛めてくださいね……えへへ=
//やっ、あっ、ちょっとっ、痛いですってばっ！=
//んんっ！　待ってっ……お尻っ、痕付いちゃいますよぉっ！=
//あっ、んあぁっ、いやっ、いやっ、いやっ、なのにぃっ……=
//もぉぉっ、なんでそんな強くっ……あっ、んっ、バカぁっ……=
//こ、こんなエッチ……知りたくなかったですよぉ……=
//うぅぅ……もぉぉぉぉ！　全部あなたさんのせいですからね！=
//もぉ……疲れてるって言ってるのにぃ……エッチさんなんだからぁ……=
//うぅ……わたし……もう戻れないところまで来ちゃってますよぉ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あっ、んあぁっ、ふぁぁ……痛いけど……気持ちいい……=
//ふぁっ、あぁっ……これがっ、あなたさんの愛なんですねっ……=
//んぅぅっ！　あっ、くぅんっ！　愛がっ、どんどん強くなってますぅっ！=
//ふぁあぁっ！　あっ、あぁんっ！　おまんこっ、いっぱい躾けてくださいぃっ……=
//ん……愛があれば、どんなひどいことでも嬉しいって思っちゃうんですね=
//あなたさんのおかげで……思いの深さを知ることができました……えへへ=
//はぁ、はぁ……わたし……こういうプレイ……どんどん好きになっちゃってますぅ……=
//あっ、はぁっ、あああ……痛いよぉ……=
//ふぁぁっ、あぁんっ、もぉ……許してぇ……=
//あっ、んあっ！　あぁんっ！　きついのにっ、感じちゃうよぉっ……=
//ふぁあぁっ、そんなっ、激しいのぉっ……無理ぃっ……あぁっ……=
//あっ、あっ、ああぁっ、もぉっ、限界っ、ですぅっ……=
//んぁっ、あぁうっ、いたいっ、のにっ……あっ、いっ、ちゃっ……んふぅんっ……=
//んふぅ……ふぅ……きもち……よかったれすぅ……=
//はぁぁ……もぉ……ぐったり……ですよぉ……=
//んぁっ、おっ、んおぉっ！　いいっ、いたいのっ、おまんこ響くにょぉ……=
//んふっ、ふぅっ、んぁぁっ、もっろぉっ……いたいのいっぱいくだしゃいぃっ……=
//んぉっ！　おっ、んおぉっ！　おみゃんこぉっ、壊れひゃぅっ……=
//んぐっ、んぐぅぅっ！　かららぁっ、めひゃくひゃになりゅぅぅっ……（身体めちゃくちゃになる）=
//んぐっ！　んん！　あっ、やっ、いっ……いっひゃうぅぅっ！=
//んぁぅっ！　あぅっ　ああぁっ、もぉっ、おみゃんこいっひゃうぅっ！=
//あはぁ……はぁ……きもひいいのらめぇ……=
//んあぁ、あぁんっ、もぉ……ぐひゃぐひゃれすよぉ……=
