//汎用普通{0}=
//お、奇遇じゃん。アンタもいたんだ。=
//おっすー。元気してた？=
//あは、アンタ毎日ここいない？=
//汎用普通用件{0}=
//それでー、アタシに何か用？=
//ご指名はアタシですかー？　なんて♪=
//汎用好意{0}=
//お、ラッキー♪　アンタに会えた～♪=
//もしかして、アタシを探してたん？=
//んふ～、ただニヤけてるだけだから、気にしないで。=
//汎用好意用件{0}=
//何か用事？　アタシで良ければ話聞くよ～。=
//とりま、どっかでダベる？=
//汎用享楽{0}=
//やっほ♪　元気に発情してるー？=
//お、アンタの匂いがするともったら、やっぱいた♪=
//どーもー、即ヤリＯＫだよー？　あはっ、なーんて♪=
//汎用享楽用件{0}=
//まーアタシのとこに来たってことは……そういうこと？=
//で、ご用件は？　顔だけ見に来たってわけじゃないっしょ？=
//汎用嫌悪{0}=
//うわ、厄介なのと目が合っちゃった……=
//なに？　呼んでませんけど？　シッシッ。=
//あっちいって。アンタと話すこととかないから。=
//汎用嫌悪用件{0}=
//アタシに何か用なの？　何もないならさっさと消えて。=
//ボーっと突っ立ってないで、何か用事があるならさっさと言って。=
//汎用隷属{0}=
//お、会いにきてくれたん？　嬉しみ～♪=
//いたいた。アンタがいるって言うから、探してたんだ～♪=
//おー会えた～♪　マジ、この出会いに感謝♪=
//汎用隷属用件{0}=
//これは、色々と期待しちゃっていい流れ？　それとも普通の用事？=
//んで、アタシに何かして欲しい系？=
