//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//は、早く……滅茶苦茶にしてほしいです……=
//ど、どうして何もしてこないんでしょう……？　疲れて、いるとか……？=
//あぁ……そこ、そこです……気持ちいい……=
//ん……私の身体のことを……しっかり、理解してるみたいです……=
//あぁ……触手おちんぽが、奥まで来ていますぅ……=
//んっ……おまんこをもっと、掻き回してください……=
//あぁん……触手のこと、好きになっちゃいそうですっ……=
//んんっ……好きなだけ、中を甚振って下さいぃ……=
//はぁん、おまんことお尻穴ぁ、触手でいっぱいですぅ……=
//んぁ、二本の触手おちんぽぉ、気持ちよすぎますぅ……=
//んあっ、触手いいですっ、快感弾けちゃいますぅ……！=
//あぁ、容赦ない触手攻めで、今にも、イッちゃいそうですっ……！=
//あぁっ、おまんこが、触手で限界を、迎えそうですよぉ……！=
//んぁ、触手でイキそうなエロマンコぉ、しっかり見ていて下さいっ……！=
//ひょくしゅのかいはんぃ、おぉれひゃいそうれすぅぅ……！(触手の快感に溺れちゃいそうです)=
//きもひよしゅきましゅっ、ほんらぉ、あぁがえまえぉぉ……！(気持ちよすぎます、こんなの抗えませんよ)=
//身体の中に、満ちていきます……=
//満杯に、されちゃいますぅ……=
//触手ザーメン、いっぱいきたぁ……=
//んっ、かかってる箇所が熱い……=
//満足、してもらえたんでしょうか……=
//はぁ、はぁ……いっぱい……犯されましたよぉ……=
//はぁ……力が……入らなく、なりそうです……=
//はぁ、はぁ……あなたの前で……触手おちんぽに……負けちゃいました……=
//触手が……まだ汁を出せると……言ってる気がします……=
//たっぷり出したのに……触手に変化は……ありませんね……=
//触手ザーメンのにおい……なんだか、エッチな気分になります……=
//あぁ……抜けちゃうと、寂しいです……=
//出された汁が、一気に出ちゃってます……=
//あぁ……触手ザーメンが……もったいない……=
