//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

そうなの？　ならいいけど。=Is that so? I hope so.
そう、ちょっと残念ね。=Yeah, I'm a little disappointed.
本当に偶然会っただけなのね。=We really just met by chance, didn't we?
あら、なんでもないの？　でも、声をかけてくれただけでも嬉しいわ。=Oh, it's nothing? But I'm glad you called me out.
本当に何でもないの？　何か用があるなら遠慮なく言ってね。=Are you sure it's nothing? If you need anything, don't hesitate to ask.
なんでもないなんて、何かあるように思っちゃうわ。=It's not like it's nothing, it's like it's something.
なんでもないなら、別にいいわよ。=If it's nothing, it's fine.
そう、なら問題ないわね。=Well, that's no problem.
あなたがなんでもないなら、それでいいんだけど……=If it's nothing to you, that's fine, but...
本当に何でもないの？　用があればいつでも声をかかけてくれていいのよ。=Are you sure it's nothing? If you need me, you can always call on me.
