//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
はぁ……こんなにベトベトになるなんて……その……す、すごいんですね……=I can't believe how gooey it is... It's... It's amazing...
身体中から……精液の匂いがします……こ、これ……ちょっと恥ずかしいですよぉ……=I can smell the semen all over my body... This is... A little embarrassing...
好意{0}=Favors {0}
ん……すんすん……ふふ、あなたの匂いも沢山……この匂い、好きです……=I like the way you smell...
かけてもらったところ、まだ火照ってます……しばらく火照り続けそう……えへへ……=I've just had it applied and it's still burning... It's going to keep burning for a while... Ehehe...
享楽{0}=Enjoyment {0}
私のこと、こんな風にどろどろにしたかったんですね……私も……して欲しかったです……=You wanted to sludge me up like this... And I... Wanted you to...
今の自分の姿……想像するだけでエッチです……きっと激しい情事が見て取れるんでしょうね……=The way I look now... It's naughty just imagining it... I bet you can see the intense affair...
嫌悪{0}=Disgust {0}
こ、こんなべとべとにされて……こ、興奮しちゃうなんて……私……=I can't believe I'm so excited to be covered in this stuff.
は、早く洗わないと……この匂い嗅いでると……へ、変になっちゃいそうです……うぅ……=I can't wait to wash it... The smell of this is making me crazy... Ugh...
隷属{0}=Slavery {0}
はぁぁ……かけてもらった精液……すごく新鮮でとろとろ……しばらく洗いたくない……なんて思っちゃいます……=Haaa... Sincered semen... Very fresh and torror... I do not want to wash for a while... I think...
こんなに沢山かけてもらえて……私、幸せです……精液の感触、大好き……=I'm so happy to have so much cum on me... I love the feel of cum...
依存{0}=Depends{0}
はぁぁ、ご主人様のザー汁、すごく濃いですぅ……駄犬はこの香りだけで十分おやつになりますよぉ……=Master's soup is very thick...
沢山の子種汁、ありがとうございます。こんな犬風情には勿体ないご馳走です……あとで沢山ぺろぺろしますね。=Thank you for all the baby seed juice. It's too good a treat for such a dog-like creature... I'll be sure to savor it later.
