//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こ、こんな近くに、私なんかがいたら嫌ですよね……ごめんなさいぃ……=I know you don't want me around here... I'm sorry...
でも……ひ、人が多くて離れられないんです……空いてきたら、すぐ離れますから……許してください……=But... There are so many people that I can't leave... I'll leave as soon as I'm free... Please forgive me...
っ……こ、ここでしちゃうんですか？　い、いえっ、逆らうつもりはありません、受け入れます……=You're going to do it here? No, no, I'm not going to disobey you, I accept...
っ……な、何か硬いモノが当たっているんですけど……気のせいじゃ、ないですよね……？=It's not your imagination, is it?
ひっ……い、嫌だなんて思っていませんっ……だから、痛いことはしないでください……=I don't think you'll like it... So please don't hurt me...
電車の中でも受け入れます……あなたには、逆らいません……=I will accept you on the train... And I will not cross you...
うぅ……こ、ここでしちゃうんですか……？　周りに、たくさん人がいますよ……？=Ugh... Are you going to do it here? There are a lot of people around?
ぜ、絶対バレちゃいます……やめた方がいいですよ……=I'm sure they'll find out... You shouldn't do that...
ひっ……さ、逆らおうとしたんじゃないんです……ただ、あなたが心配で……ほ、本当ですから……=I wasn't trying to disobey you... I was just worried about you... It's true...
