//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
あ……あなたの考えていること……分かりました……あの触手に……犯されてくればいいんですね？=Oh... I know what you're thinking... I should be... Fucked... By those tentacles, shouldn't I?
あなたの為なら、全然怖くないですよ……むしろ……あなたが悦んでくれると思うと、嬉しくなってきます……=For you, I'm not afraid at all... In fact... It makes me happy to think that you will be pleased...
じゃ、じゃあ……触手に……犯されてきますね……そこで、見ていて下さい……=Okay, well, I'm going to go get... Fucked... By the tentacles... And you can watch me there...
きょ、今日は……あなたじゃなくて、触手とするんですね……分かりました……=Today, I'm going to be with a tentacle, not you...
上手く出来るか分かりませんが……満足して貰えるように頑張りますね……=I don't know if I can do it right... But I'll do my best to make you satisfied...
といっても私は……触手にされるがまま……感じるだけですけど……=But I'm just going to let the tentacles do their thing and feel it.
あぁ……触手がうねうねと……いやらしく動いてますよぉ……=Oh... The tentacles are wandering... And they're moving like crazy...
い、今すぐ……私のことを、犯したくて……待ちきれないんでしょうか……？=Do you want to fuck me right now... And can't wait to do it?
これから好き放題……絡みつかれると思うと……身体がゾクゾクしてきちゃいます……=The thought of being tangled up with her like that makes my body tingle...
