//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//お、大きすぎぃ……=
//ちょっ、固すぎだってぇ……=
//あぁ、お前のチンコぉ……♪=
//オマンコに入ってくるぅ……♪=
//ああっ、やっぱお前のコレ、弱いんだよぉ……=
//はぁ、はぁ、どう、かな、ちゃんと締まってる……？=
//プールで浮かんでるから…すっごい揺れてる気分…=
//動くたんびに、波が起こってる…=
//水中だから…身体が軽い感じがする…=
//おまんこ…水の中にあるんだな=
//お前の腰の動きだけで…身体が浮いてるみたい=
//水の抵抗とか…あんまり関係ないみたいだね…=
//水の中で、ゆっくり揺らしたら…感じるって…=
//おまんこ、突き上げられて…身体が、浮いちゃう=
//あぁんっ、んっ、エロい声が、はんっ、漏れちゃうっ……！=
//待っ、あぁんっ、あ、あ、恥ずかし、いぃ……！=
//か、顔はあんまり見るなよぉ……=
//雰囲気の所為か、いつもより感じるぅ……=
//身体が浮いてるから…すっごい揺れてるぅ=
//水中なのに…チンコが熱い=
//激しく動く度に…波が、ちゃぷちゃぷ言ってるぅ=
//何だか…激流の中で…してるみたい=
//いいよ…もっと、荒波いっぱい…起こしてみてぇ=
//激しすぎて…おまんこが流れていっちゃいそう=
//あぁんっ、あ、あ、あ、もう限界、イくね、あ、あ、あ、イくぅううっ！=
//あんっ、あんあんあん、お前にイかされちゃう、あ、あぁ、んあああっ！=
//気持ちいい…このまま、流されていっちゃいそうぅ…=
//感じる…波に揺られながら…もう、いっちゃうからぁ…=
//すごい…水の動きで…おまんこ、止まらないぃ…=
//あぁあ、お前のが、流れ込んできてるぅ……！=
//ああぁっ、私の中が、お前まみれにぃ……！=
//うわぁ、すっごい量……=
//まさに、射精って感じ……=
//ヤバぁ、チンコどくどく言ってるぅ……♪=
//袋から吸い出してるって感じ、すごぉ……♪=
//あぁんっ、かけるの好きだよねぇ！=
//んっもう、いたずら好きなんだからぁ……=
//んっ、イタズラ好きなんだからぁ……♪=
//あぁ、チンコより熱いぃ……♪=
//もし私とお前が結婚したら、こんなセックスするのかな……=
//はあ、はあ……す、好き……だよ……言っちゃった……=
//なんか、お前の愛を感じたんだけど……き、気のせいかな？=
//こんなんじゃよくないと思うんだけど、どうしても恥ずかしいんだ……=
//プールの中でするのって、けっこう悪くないかも…=
//気持ち良かったし……楽しかったよ……それは……お前もでしょ？=
//プールの中で、おまんこ感じすぎちゃった=
//水の中で射精できちゃうなんて、お前ってすごいな=
//水の中でも、精液って出ちゃうんだね=
//お前のチンコ、水の中でもふやけないんだな=
//うわ、お前と別れるまで我慢しようと思ってたのに……=
//あ、あはは……も、漏れちゃった……=
