//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んちゅっ、ぇるっ、んふぅっ、おちんちん、ひくひくしてますぅ……=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//んっ、はぁ、おちんちん、すごぉく熱くなってますよぉ……=
//ああぁ……あなたさんのおちんちん……独特な感触ですぅ……=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//れろっ、ちゅっ、ちゅぶぶっ、んふぅっ、身体、震えてますよぉ……=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//んんっ、はふっ、どんどん激しくしちゃいますよぉ……=
//ああぁ……おちんちんの先っぽ……ぬるぬるですぅ……=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//ちゅっ、ぇりゅっ、んふぅっ、もぉイッちゃいますかぁ？=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//たくさん出してもらえて……えへへ、幸せですね=
//あは……こんなにたくさん……あなた、エッチが上手なんですね♪=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//んっ、ちゅぅっ、また射精できそうなんですねっ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//れりゅぅっ、ちゅぶぶっ、んっ、あなたさんの味がしますよぉ……=
//はぁっ、んんっ、あなたさんのここ、すごぉく硬いですよぉ……=
//ふぅっ、んっ、手に吸い付くみたいな感触ですぅ……=
//はふ……ん、おちんちん、痛くないですかぁ？=
//はぁ、ん……おちんちんの触り心地、好きですよぉ……=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//ちゅっ、んちゅぅっ、はぁぁっ、これぇ……気持ちいいですかぁ？=
//あっ、んんっ！　わたし、ドキドキしてきましたぁ……=
//あぁっ、んっ……あなたさんのここ……熱いぃ……=
//んっ、んんっ、おちんちん、ますます硬くなってるみたいですぅ……=
//はぁぁ、あっ、わたしの手、いっぱい味わってくださいねぇ……=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ちゅぶっ、んぢゅっ、射精するまで舐め続けますよぉっ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//あは、こんなに出してくれたんですね♪=
//わたしたちとのエッチ……満足してもらえましたかー？=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//ぇりゅっ、ちゅぶっ、好きなだけぇ……精子出してくださいぃ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//ちゅっ、れろっ、はぁぁ、おちんぽ震えてます、興奮してるんですね……=
//はぁぁ……んっ、びくびくしてるの分かっちゃいますね……=
//んっ……っと……なんか……独特な感触です……=
//んっ、ふぅっ、おちんぽ……いっぱい擦ってあげますからね=
//はぁっ、あ……ふふっ、おちんぽ跳ねてますよぉ……=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//んちゅっ、れろぉっ、身体中、涎でべとべとにしたいですぅ……=
//んっ、ふぅぅっ！　ふふっ、激しいのが好きなんですね……=
//んんっ、んっ、はぁぁっ……こんなにして痛くないんですかぁ……？=
//んはぁっ、もぉ、我慢汁でお手手がべとべとですよぉ……=
//あっ、あっ、あぁ、こんなにぬるぬるにしてぇ……=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//れろぉっ、んっ、ちゅっ、おちんぽどっくん、いいですよぉっ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//わたしたち二人を見て、いっぱい興奮してくれたんですねー=
//こんなにたくさん……やっぱりこーいうエッチが好きなんですね♪=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//はみゅっ、ちゅっ、わたしの舐め舐めでぇっ、何回でも射精してくださいぃっ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//えろぉっ、れりゅっ、んっ、いっぱい舐めてあげますからねぇ……=
//はぁっ、はぁっ、んんっ、擦ってるだけなのに、興奮しちゃいます……=
//んっ、ふぅっ、んんっ、先っぽ……ぷにぷにしてますよぉ……=
//あっ、あっ、んんっ、おちんぽ触ってるだけで興奮しちゃいますぅ……=
//ふぁぁ……こんなにびくびく……暴れちゃダメですよぉ……=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//んっ、ふぅっ、あなたさんの身体、すみずみまで味わいたいですぅ……=
//あふっ、んぅっ、すごぃ……血管が浮いてますぅ……=
//あぁんっ、んんっ、ここ、触ってるって思うだけでっ……はぁぁ……=
//はぁっ、あぁっ、おちんぽ、すっごく動いてますぅ……=
//んふぅっ、あっ、んっ、おちんぽぉ、いっぱい感じさせてあげたいですよぉ……=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//んっ、ちゅぶぅっ、もぉ、おちんぽ汁出ちゃいますかぁ？=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//あなたさんのお汁……とっても素敵な香りですよー=
//とろとろのお汁……いっぱい出してもらえてうれしーです♪=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//んちゅぅぅっ、ふぁいぃっ、好きなだけザーメン出してくださいねぇ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//れりゅぅっ、んふぅっ、こんなこと、本当に気持ちいいんですかぁ？=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//は……ふぅ……こんな感じでいーんですかぁ……？=
//はぁぁ……手を動かすのも結構疲れますけどねぇ……=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//れりゅっ、ちゅぶっ、んぅ、もぉ疲れましたよぉ=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//ひゃっ、あっ、んんっ、もぉっ、おちんちん大人しくさせてくださいぃ……=
//あっ、ふぁっ、ちょっと感じすぎじゃないですかぁ……？=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//れろっ、んちゅっ、早くっ、イッちゃってくださいっ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//これでもう満足してもらえましたか？=
//こんなにいっぱい出して……節操のない人ー=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//ちゅっ、れりゅっ、んっ、もぉ……また出そうなんですかぁ……？=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
