//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//affirmativeanswer2:neutral{0}:
//貴方もそうなのですか？　同じ考えで嬉しく存じます。=
//まあ、貴方も同じなのですね。=
//affirmativeanswer2:favor{0}:
//うふふ、貴方とお揃いで照れてしまいます。=
//同じ意見で、大変嬉しく存じます。=
//affirmativeanswer2:enjoyment{0}:
//うふふ、私達は馬が合いそうですね。=
//まあ、同意見とは……私達、相性が良いのかもしれませんね。=
//affirmativeanswer2:aversion{0}:
//貴方もそう思われるのですか？　奇遇ですね。=
//私と同じ考えなのですね……少々驚きました。=
//affirmativeanswer2:slavery{0}:
//貴方もですか？　何だか面映ゆいです。=
//私と同じ考えをお持ちなのですね。大変嬉しいです。=
//negativeanswer2:neutral{0}:
//あら……私とは違った考えをお持ちなのですね。=
//貴方のご意見も、素晴らしいです。=
//negativeanswer2:favor{0}:
//その様なご意見もあるのですね……流石です。=
//私にはない発想でした。貴方は着眼点が違いますね。=
//negativeanswer2:enjoyment{0}:
//成程……貴方はその様な考えをお持ちなのですね。=
//それが貴方の見解なのですね。=
//negativeanswer2:aversion{0}:
//私とは違う考えをお持ちですね。=
//やはり、私達の相性は良くない様です。=
//negativeanswer2:slavery{0}:
//貴方のご意見も、尊重致します。=
//素敵な考え方だと、私は思います。=
