//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//私もあなたとおしゃべりしかったんです……どんなお話にしますか……？=
//改めて誘われるとちょっと緊張しちゃいます……でも、とっても嬉しいです……=
//好意{0}=
//私たちの将来について語り合うだなんて……あ、それは気が早すぎましたか……？=
//うふふ、私とあなたのことですから、おしゃべりだけで時間がなくなっちゃいそうですね……=
//享楽{0}=
//エッチじゃないんですね、予想が外れたのでびっくりしてます……=
//うふふ、あなたとのおしゃべりは、かなり話題が絞られちゃいますよね……=
//嫌悪{0}=
//どうしても、おしゃべりしないとだめですか……？=
//私はしたいですけど……面白い話ができる自信、ないです……=
//隷属{0}=
//エッチなお話をして、前戯をするんですね……嬉しいです……=
//はい……私、あなたとおしゃべりしていると濡れてきちゃうので、嬉しいです……=
//CHOICE:親身になって話す=
//CHOICE:積極的に話す=
//CHOICE:受け身になって話す=
//CHOICE:エッチな話でも=
