//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私もあなたとおしゃべりしかったんです……どんなお話にしますか……？=I've been wanting to have a chat with you too... What would you like to talk about?
改めて誘われるとちょっと緊張しちゃいます……でも、とっても嬉しいです……=I'm a little nervous to be asked out again... But I'm very happy...
私たちの将来について語り合うだなんて……あ、それは気が早すぎましたか……？=To talk about our future... Oh, that's too soon to say?
うふふ、私とあなたのことですから、おしゃべりだけで時間がなくなっちゃいそうですね……=Ummm, since it's you and me, we'll probably run out of time just chatting...
エッチじゃないんですね、予想が外れたのでびっくりしてます……=It's not sex. I'm surprised I didn't see it coming...
うふふ、あなたとのおしゃべりは、かなり話題が絞られちゃいますよね……=Ummm... Chatting with you can be quite a narrow topic...
どうしても、おしゃべりしないとだめですか……？=Do I really have to talk to you?
私はしたいですけど……面白い話ができる自信、ないです……=I'd love to, but I'm not sure I'd have anything interesting to say...
エッチなお話をして、前戯をするんですね……嬉しいです……=We're going to talk about sex and foreplay... I'm glad...
はい……私、あなたとおしゃべりしていると濡れてきちゃうので、嬉しいです……=Yes... I'm glad I'm chatting with you because I'm getting wet...
