//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んく……この状況で興奮するなんて、変態です……=Hmmm... It's perverted to be excited by this situation...
く……性欲を発散することしか、頭にないのですかっ……=All you care about is getting your sexual desires out...
っ……早く抜いてください……=Please pull it out quickly.
くっ、今がどういう状況か、理解していますかっ……=Damn, do you even understand what's going on right now...
んぐ、この様な愚行は、即刻やめて下さいっ……=Hmm, please stop this kind of foolishness immediately...
んくっ、これ以上しては、声がもれて、しまいますっ……=I can't go any further, or my voice will leak out...
もう、ダメです……我慢が、出来ませんっ……=I can't take it anymore, I can't take it anymore...
私がイクまで、あなたは攻めるつもり、ですねっ……=You're going to attack me until I come, aren't you?
はぁ、はぁ……気づかれなかったのは……奇跡です……=Huh, huh... It's a miracle... That you didn't notice...
はぁ、はぁ……本気で……あなたと縁を切りたいです……=Huh, huh... Seriously... I want to get rid of you...
……匂いで、バレてしまうのではありませんか？=... Wouldn't the smell give it away?
こんなに出すとは……気持ちが悪いです……=I feel sick that I'm giving out so much...
