//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
み、見つからないか心配で……気が気じゃありませんでした……=I've been so worried about finding you...
寿命が……数年……縮んだかもしれません……=My life span may have been shortened by a few years...
こ、こんなこと……しちゃいけないことなのに……=I shouldn't be doing this, but...
あ……ご、ごめんなさいっ……本当は……た、楽しかったですぅ……=Oh, I'm sorry... Actually... It was fun...
ど、どうして……私……こんなことに……うぅ……=Why... Why... Am I... In this situation... Ugh...
全部……悪い夢だったらいいのに……=I wish... It was all a bad dream.
