//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あの、今ならどんなことされても汚いところはないですよ……=Um, there's no dirty part now, no matter what they do to you...
あ……覗きもしないで待っててくれたんですね……わかりますよ、「出てくるまで廊下で待ってる顔」してますから……うふふ……=Oh... You waited for me without even peeking... I know, I have that "waiting in the hallway until you come out face"... Ugh...
きっと、洗ったあとのさっぱりよりエッチのさっぱりの方が勝っているんでしょうね、うふふ……=I'm sure the refreshing feeling of sex is better than the refreshing feeling after washing.
私が汚いのは身体じゃなくて心なので……結局あなたをけがしちゃうと思いますよ……=It's not my body that's dirty, it's my mind... And I think I'll end up hurting you...
性奴隷に身体を綺麗にする時間をくれるなんて、優しいですね……エッチでは激しくしてほしいです、うふふ……=It's so sweet of you to give a sex slave time to clean her body... I want you to be hard when you fuck her, ugh...
