//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んれる……おへのしら、きもひいか？(俺の舌、気持ちいいか？)=
//んれっ、れお……なんらか、おいひきがふるぜ……(何だか、美味しい気がするぜ)=
//んふぁ、れろ……いっひょに、かんじようれ……んぁ……（一緒に、感じようぜ）=
//ぁん、ちゅる……きもひぃな、こえ……んぁちゅ……（気持ちいいな、これ）=
//んくむ、くむくむ、おくまれ、くわへてやるはらな(奥まで咥えてやるからな)=
//んぶっ、んるむ、くむ、はぁいうおきのほうが、んむ、しゅきにゃのか？ (早い動きの方が、好きなのか？)=
//んぶっ、むぁっ、ひいお、とめられねぇっ、んんむっ（いいぞ、止められねぇ）=
//おぶっ、んふっ、ふげぇっ、んぼっ、のっへきはれっ、おむっ（すげぇ…乗ってきたぜ）=
//んぶふっ、うぶっ、おへぇっ、もぉっ、んぶっ、らめらぁ、ふぶぅぅっ！（俺、もうダメだぁ）=
//ふぶっ、んんっ、しゅげぇっ、んぶっ、ひもひぉふっ、ありしゅぎへるっ、んづっ、んんんっ！ （すげぇ、気持ちよくなりすぎてる）=
//はぁ……はぁ……気持ち……よかったぜ……=
//ぁぁ……お前のお陰で……すげぇ、感じたぜ……=
//スッキリ出せたんだよな？=
//たくさん出してもらって、すげぇ嬉しいぜ=
//精液が熱くって……火傷しそうだぜ=
//そこらじゅう真っ白になっちまったな=
//はぁ……すげぇ良かったぜ、二人とも、イけたんだな………=
//んんっ、一緒に、同じくらい感じてたって事だな……=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//んむぅ……なんれこんな、はじゅかひいこと、ひなきゃ……（なんでこんな恥ずかしいこと、しなきゃ…）=
//んむぁ……もう、はあくおはりにひてふれ……（もう早く終わりにしてくれ）=
//んぐっ、んんむっ、ん、あおが、はふれる(顎が、外れる)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんらお？ (いつまで続けるんだよ？)=
//おぐっ、ぶふっ、あんありっ、んぶっ、うおくんじゃねえよっ（あんまり、動くんじゃねぇよ）=
//んぐぶっ、んんっ、くほっ、んぶっ、こんあのもういやら…ぇぼっ（くそ、こんなのもういやだ）=
//うぶっ、んっ、もぉっ、んんっ、いひそうらぁっ、んっ、むぅぅっ！（もうイきそうだぁ）=
//んぐっ、うっ、ほろほろっ、んっ、ぇんはいらぜぇっ、んっぷ、んんっ！（そろそろ、限界だぜぇ）=
//……イカされた……くそぉ……=
//……あれだけいじくりゃ……勝手に反応するんだからなっ……=
//なんでこんなに出てくるんだよ、気持ち悪い=
//……いくら何でも出し過ぎなんだよ=
//……なんか、汚ねぇな=
//……ふざけんな、俺にかけるんじゃねぇよ=
//はふぁ……もう、疲れて何も言いたくねぇよ……=
//んふぅ……こんなの…もうやりたくねぇよ…=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//ちゅる、ぁ……くひゅぐっらいかんじら……（くすぐったい感じだ）=
//れろちゅ……もっろ、にゃめようれ……（もっと舐めようぜ）=
//んじゅる、じゅぶる、もっほ、ふぁふ、くわへてやる(もっと、深く咥えてやる)=
//んじ、じゅるぶ、はげひぉが、いいほは？(激しいのが、いいのか？)=
//じゅりゅっ、もっおっ、んぶゅっ、もっおひようぜっ、れろっ（もっと、もっとしようぜ）=
//ちゅふっ、ほぇっ、んんっ、もっほふぶへへぇぜっ、れろろっ（これ、もっと続けてぇぜ）=
//んぶぅっ、おへ、もう、げんはいらぁ！（俺、もう限界だぁ）=
//むぉっ、ぶっ、もぉ、いっへも、ひいよなぁ！(もうイッてもいいよな)=
//はぁ……全身が……痺れてる……感じだぜ……=
//すげぇいい時間だったぜ……ありがとな……=
//精液のにおい……やっぱ嫌いじゃないな=
//かっこいい射精だったぜ=
//はぁ……かけられた所が、熱くなって来てるぜ=
//精液でべどべどになっちまったな=
//ふぁ……二人とも、えっちな匂いが染みついちゃったな……はふ……=
//はぁぁ……シックスナイン、最高だったぜ……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//んりゅ、んっ……俺も、おまへのを……れろろ……（俺も、お前のを）=
//ちゅりゅりゅ……おまへの、ぁん……おいひいれ……（お前の、おいしいぜ）=
//んじゅる、じゅぶぶ、おまへのぉ、あついれぇ(お前の、熱いぜ)=
//んぐじゅ、んじゅ、はあくくぁへるの、たのひいれ(速く咥えるの、楽しいぜ)=
//んふっ、じゅるっ、おはがいに、なえて、んんっ、なへあってっ、んじゅぁっ（お互いに、舐めて舐めあって）=
//れりゅっ、おへもっ、がんまりゅかはなっ、んじゅるるっ（俺もがんばるからな）=
//んもぁっ、おまへのしられ、もぉ、イッひゃいふぅ （お前の舌でもうイッちゃう）=
//もぼっ、むぶっ、こぉままいっへも、いいよなぁ？ （このままイッてもいいよな？）=
//お前にイカせてもらえて……すげぇ嬉しいぜ=
//俺……今なんか、すげぇ幸せな気分だ……=
//お前をイカせることが出来て、すげぇ嬉しいぜ=
//俺の奉仕は、ちゃんと気持ちよかったのか？=
//お前の匂いがいっぱいで、なんか幸せだ……=
//精液……ぬるぬるでいい気持ちだぜ……=
//あふ……お前が射精するとこ見ながら、いっちゃったぜ……うふふ……=
//んふぅ……これも、一緒につながってた感じがするよな…はふ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//んちゅぁ……んふ、きもひいいれ……んじゅる……（気持ちいいぜ）=
//れりゅ……じゅいぶん、んんっ、かたふなっへるな……れろ…… （随分硬くなってるな）=
//んぐちゅ、じゅむぅ、おまへのおいふぎられ、とあんねぇよ (お前の美味しすぎだぜ…止まんねぇよ)=
//んぐれるぅ、れんじゅ、しゅげぇ、きがふいはら、むひゅうになっへるれ(すげぇ、気が付いたら夢中になってるぜ)=
//うぶっ、いふれ、おもひひり、へめはへやるっ、んぶっ、んじゅぁっ（行くぜ、思いっきりせめてやる）=
//じゅぶっ、ぷぁっ、ほえぁっ、んんっ、おはがいまへあぇねぇなっ、んぼぶっ （これは、お互い負けられねぇな）=
//むぁっ、あっ、もぉっ、びふびふがぁ、とぁらねぇれ！ （もう、ビクビクが止まらねぇぜ）=
//んぶっ、ふっ、きもひよふぎて、がぁん、れきねぇっ （気持ちよすぎて我慢できねぇ）=
//はぁ……気持ちよすぎて、すげぇ声上げちゃったぜ……=
//お前、俺を気持ちよくさせるのが……すげぇ上手いんだな=
//精液の濃くて、気持ちいいよな=
//すげぇ勢いで射精するよな=
//精液をかぶると、どんどん性欲が湧き出してくるぜ=
//精液まみれで、俺もすげぇ興奮してきてるぜ=
//んん……へへ、一緒にいかせあったな……気持ちよかったぜ=
//はふ……お前の方が、結構感じてたんじゃねぇのか……？=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//れろぉ……もっろおくまれ、んじゅる、にゃめてくれ……（もっと奥まで舐めてくれ）=
//んじゅる……おひゃがい、ひくひくひてるな……（お互い、ひくひくしてるな）=
//ちゅぶぶ、んじゅぅ、おまへのあひ、こうふんひてくるれっ (お前の味、興奮してくるぜ)=
//ちゅぶ、んんじゅる、しゅっかり、おえのよあれれべほべほら(すっかり、俺の涎でべとべとだ)=
//んちゅぶっ、はぁみあっへっ、んじゅっ、んぁっ、いぃかんじらっ、んぶぁっ（絡み合って、いい感じだ）=
//おいひいのがっ、んぶぶっ、とあらないれぇっ、んぞぞっ（おいしいのが止まらないぜ）=
//ぶぁっ、いふっ、んぶっ、んちゅっ、おへっ、んむちゅっ、もうイふはらぁっ、んむぅぅぅっ！ （イく、俺もうイくからぁ）=
//）むぢゅっ、んむっ、ひゃぶぃっ、なあらっ、んぼっ、いっはうれぇっ、むっ、んじゅぅぅっ （しゃぶりしながら、イっちゃうぜぇ）=
//はぁ……快感が強すぎて……ちょっとめまいがするぜ……=
//絶頂の余韻が……体中に残ってるぜ……=
//俺は今、すげぇ充実した気分だぜ……=
//これで満足したのか？　まだなら、いくらでも付き合うぜ=
//お前をイカせた証拠が、体中に染みついてるぜ=
//ふぅ……ぬるぬるで、肌にいいのかもな=
//んはぁ……俺がイくところを見ながら、射精したんだな……=
//はぁぁ……普通のセックスとは、ちょっと違った快感だったな………=
//んむ、ほんなの、きもひわるい、らけら、れろ…… （こんなの気持ち悪いだけだ）=
//じゅる……はやふ、んぁ、らひてくれよ……（早く出してくれよ）=
//んごぶっ、こんあのっ、やりはくねぇっ、んぶぁっ（こんなのやりたくねぇ）=
//んぶぅっ、んぁっ、ひゃっめろっ、ほんなほこっ、なえるな、んむぁっ（やめろ、そんなとこ舐めるな）=
//むぐぅっ、いやらっ、むぶっ、むぁぁっ、もぉいふぅっ、むじゅっ、むぅぅっ！ （いやだ、もういくぅ）=
//ふぁっ、むぢゅっ、もぉっ、おぁいにっ、んぁっ、ひへふれっ、んむっ、むぁぁっ （もう、終わりにしてくれ）=
//……まぁ……最悪だよ…自分の体が嫌だ=
//……勝手におもちゃにしやがって……最低だぜ=
//……これだけ出したんだから、もう終わりだろ？=
//何なんだよ、このにおい……最悪だぜ=
//こんなもん、ぶっかけてくるんじゃねぇよ=
//……くそ…早く体洗わせてくれよ=
//ふぅ……あんなのでいくなんて……最悪だ=
//んん、射精したよな、もう満足だろ……？=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//んるれ、らえき、ぬりまふってやるぞ(唾液、ぬりまくってやるぞ)=
//んりゅれ、おまへのかぁら、おいひぶひるれ(お前の身体、美味しすぎるぜ)=
//んりゅふ……こにょ、おひんひんが、すじゅ、おへのらいしゅきな、おひんひんが……んじゅる…… （このおちんちんが、俺が大好きなおちんちんが）=
//じゅふる……おみゃんこに、んちゅ、もっろおまへのらえきをくれぇ……じゅる…… （おまんこにもっとお前の唾液をくれ）=
//んじゅるぶ、じゅぶぶ、おまへのたへらけに、てふをみぁいはんられ (お前の為だけに、テクを磨いたんだぜ)=
//んじゅぐぶる、こぉかんはく、しゃいこうらぜ (この感覚、最高だぜ)=
//んぶぅっ、おふぃんひんっ、んむちゅっ、おいひいっ、おふぃんひんっ、むじゅるっ （おちんちん、美味しいおちんちん）=
//おぶぶっ、もっほっ、はあみあおうれっ、んじゅぶぶっ（もっと絡み合おうぜ）=
//んぶふっ、おまへにあいはれへっ、おまんほ、いひそうらぁ （お前に愛されて、おまんこイきそうだぁ）=
//すじゅぶっ、おまんほのぉ、こぉふんがぁ、も、とぁらねぇっ （おまんこの興奮が、もう止まらねぇ）=
//はぁ、はぁ…良かったぜ……ありがとな……=
//おまんこ……あんなにイッても、まだ発情してるみたいだ……=
//この精液のにおい、やっぱり興奮するな=
//お前の精液に包まれていたいぜ=
//お前にべとべとにされるの、大好きだぜ=
//搾りたての特濃精液、身体に当たってるぜ……=
//んぁぁ……お前の精液、勿体無かったな……=
//はぁぁ、おちんちん、まだ舐め足りねぇぜ……もっとしようぜ……=
//ぁぁ、しゅきに……しれくれぇ……(好きにしてくれぇ)=
//んくっ……いひをするのも……きついれ……(息をするのもキツイぜ)=
//あっ、あぁぁ、力がぁ、はいらぁいんらよぉ……(力が、入らないんだよ)=
//ああっ、あっ、快楽、しゅごく、きへるっ……(快楽、すごく来てる)=
//あっ、あぁっ、イカしゃれるぅ、俺、もう……(イカされる、俺、もう……)=
//あっ、イクっ、らめらっ、おかひく、なるぅっ、いくぅぅ……(イク、ダメだ、おかしくなる、イクぅ)=
//はぁ、はぁ……からら…ちゅかれた………(体、疲れた)=
//……にゃんだか……からら…うごかねぇ…(何だか、体、動かねぇ)=
//んくぅ……おまんほ、きもひぃれぇ……(おまんこ、気持ちいいぜぇ)=
//あぁっ、しょれ、きもひよしゅきるからぁ……(それ、気持ちよすぎるからぁ)=
//あぁっ、おまんぉ、とろけてきへるぅ……(おまんこ、蕩けてきてる)=
//んんぅ……しゅきらぁ、あぃぶらいしゅきぃ(好きだ、愛撫大好き)=
//いいかんひが、きてふ、しゅげぇきてるれぇ……(いい感じが、来てる、すげぇ来てるぜぇ)=
//あっ、いふ、もういふっ、わぁひ、いかはれるぅ(イク、もうイク、イカされるぅ)=
//はぁ……はぁ……きもひぃ……しゅげぇきもひいい……(気持ちいい、すげぇ気持ちいい)=
//あぁ……いっら……おへ、まら、いひゃった……(いった……俺、またいっちゃった)=
