//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
待たせてわりぃな。匂いとか残ってるか？　あぁいや、やっぱり嗅がなくていい。=Sorry to keep you waiting. Is there any smell left? No, you don't have to smell it.
まぁあれだ。これでオマエも、気兼ねなくトイレに行けるだろ？　お互い妙な気遣いは無用ってことだ。=Well, there you have it. Now you can go to the bathroom without hesitation, right? There's no need for us to worry about each other.
まさか、大人しく待ってるとはな。いや、別に悪いことじゃねぇが、少し予想外だっただけだ。=I didn't expect you to wait quietly. No, there's nothing wrong with that, it's just a little unexpected.
おい、妙な真似はしてなかっただろうな？　オレは待っててくれなんて頼んでねぇぞ？=Hey, you're not doing anything weird, are you? I didn't ask you to wait for me, did I?
流石のオマエも、トイレまでは守備範囲外だったか？　まぁ普通は、きたねぇと思うからな。=I'm sure you're not the only one who's had to go to the bathroom. Well, usually, I think it's too nasty.
