//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
動けないのね？　かわいそうに……どうして欲しいのかしら？=You can't move, can you? You poor thing... What do you want me to do?
あら？　ひょっとしてあなた、その状態で興奮してるのかしら？=What? Are you, by any chance, excited about that situation?
イケない子ね……それじゃ私が、お仕置きしてあげるわ。=You're a naughty girl... And I'm going to punish you for it.
いいわね、なかなか悪くない恰好だわ……=Okay, that's not a bad outfit...
これから、たっぷりとあなたを弄んであげるわ。=Now I'm going to play with you a lot.
どう、楽しみでしょ？　私も楽しみだわ……うふふ。=How's that? Are you looking forward to it? I'm looking forward to it too... Ugh.
どうかしら、身動きが取れない気分は？=How does it feel to be stuck?
ひょっとして、案外気に入っているのかしら？=Perhaps you like it more than you think?
私もね、今のあなたの格好、大好きよ……いじめちゃいたいくらいに。=I also love the way you look right now... I want to tease you so badly.
