//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひゃっ！？　何故ここにいるのですかっ！？　うぅ、心の準備が……=What the hell? Why are you here? Ugh, I'm not ready...
……へ？　あ……えぇと……大胆ですね。うぅ……私以外には、こんなことしたらダメですよ……=... Huh? Oh... Uh... That's bold. Ugh... You shouldn't be doing this to anyone but me...
まぁ、まさかの登場……ですね。一緒に汗を流したかったのですか？　なんて……それだけのわけ、ありませんよね？=Well, I didn't expect you to show up... Did you? Did you want to sweat with me? How could that be the only reason?
えっ！　なっ！　何を考えているのですか！？　本当にもう、最低ですね……=What? What! What are you thinking about? You really are the worst...
きゃうっ！？　び、びっくりしました……もう、心臓に悪いです。=What the hell? I was so surprised... It's bad for my heart.
あら……なんとなく、気配は感じていたのですよね。やはり、入ってきてしまいましたか……折角ですので、一緒に温まりましょう♪=I'm sure you've been feeling it for a while. I'm sure you've been in here before, so let's warm up together ♪
