//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

結局あなたとエッチしちゃったわね。一人よりも良かったかも。=I ended up having sex with you. It was better than being alone.
なんだかんだで一緒にエッチできたのは嬉しかったわ。=I'm glad we got to have sex together, for what it's worth.
やっぱり一緒にエッチする方がいいわね。気持ち良かったわ。=It's better to have sex together. It felt good.
あのままエッチするなんて何考えてるのよ。=What was I thinking, having sex with her like that?
一人で気持ち良くなるより、あなたに気持ち良くなってもらった方が嬉しいわ。=I'd rather have you make me feel good than feel good by myself.
やっぱり一人よりあなたと一緒の方が良かったわ。あなたもそうでしょ？　うふふ。=I knew I'd be better off with you than alone. Don't you agree? Mm-hmm.
