//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//はじめまして、あなたが私のお相手ですか。　……まぁ、別に誰でもいいんですけど。　ほら、さっさと始めて下さい。=
//よろしくお願いします。　お互い、身体だけの関係と割り切ってエッチしていきましょう。=
//私を指名したんですね。　…………どうしたんですか？　早くやる事ヤってしまいましょう？=
//attitude:favor
//声、かけてくれたんですね。　……ほ、ほら、早くエッチしちゃいましょう？=
//ふぅん……まぁ、あなたになら身体を許しても問題なさそうですね、よろしくお願いします。=
//あなたとするんですね。　……何ですか？　別に誰も嫌だなんて言ってないじゃないですか。=
//享楽より20～49{0}=
//はじめまして。　……とりあえず、楽しむ事だけを考えましょう？=
//こんにちは。　あなたの性癖に興味はありませんけど、やるだけやってみましょうか。=
//享楽より50～79{0}=
//なるほど、初対面の相手とのプレイですか。　……まぁ、いいんじゃないですか？=
//初めて出会った相手に期待を寄せるなんて、あなたもなかなかエッチですね。=
//享楽より80～100{0}=
//あなたは、私に何をされてもいいという覚悟の上でここに来たんですよね？=
//別に、初めての相手でも遠慮する必要なんてありませんから。　……お互いに。=
//嫌悪より20～49{0}=
//……私は、ここでならセックスが出来ると聞いて来ただけですので。=
//……何見てるんですか？　そんな暇があったら、さっさとする事しましょう？=
//嫌悪より50～79{0}=
//別に、私を選んでもらわなくても構わなかったんですが……=
//はぁ、わかってますよ、すればいいんでしょう？=
//嫌悪より80～100{0}=
//いやらしい顔……これだから男は……=
//はぁ……例え気に入らない相手でもしなくちゃいけないのがここのルールですから……=
//隷属より20～49{0}=
//あなたが、私に気持ちいいセックスを教えてくれるんですね？　よろしくお願いします。=
//あの、するからには気持ちよくしてもらわないと困りますので……お願いします。=
//隷属より50～79{0}=
//はぁ、男を見るだけで身体がうずき出すなんて……ほんと、自分が嫌になります……=
//こんにちは。　では早速しましょうか。　……これ以上は待ち切れそうにないですし。=
//隷属より80～100{0}=
//初対面の人に言う事じゃないんですけど……お願いします、どうか私の事、滅茶苦茶にして下さい……っ=
//挨拶なんていりませんから、早く私とセックスして下さい、お願いします。=
//壊れ{0}=
//………………=
//はぃ……ぇっち、するんですね……=
//attitude:dependence
//あの、私、エッチな事でも何でもしますから……ずっと傍にいて下さい、お願いします……っ=
//私を愛して下さい。　私を繋ぎ止めて下さい。　私を……離さないで下さい……っ=
