//汎用普通{0}=
//どうも、こんにちは。=
//毎日セックスを愉しんでいらっしゃいますか？=
//本日もお元気そうで何よりです。=
//汎用普通用件{0}=
//……ん？　壁の花に何かご用でしょうか？=
//もしかして、私をお探しでしたか？=
//汎用好意{0}=
//奇遇ですね。お会いできて、大変嬉しいです。=
//こんにちは。体調にお変わりありませんか？=
//こんなところであなたにお会いできるとは思ってもみませんでした。今日の運勢は絶好調のようです。=
//汎用好意用件{0}=
//……思い上がりでなければ、私にご用でもあるのでしょうか？=
//それで、どうされたのですか？　話のお相手でもお探しでしょうか？=
//汎用享楽{0}=
//淫靡な気配がすると思えば、あなたでしたか。=
//風の便りに聞きましたが、ここでのセックスを満喫されている様ですね。=
//どうも。今日もエロティックな雰囲気を醸し出されていますね。=
//汎用享楽用件{0}=
//……何かをお探しでしょうか？　暇な淫乱女でしたら、ここに一人いますが。=
//……？　私に何かご用が？　セックスでも性交でもまぐわいでも、お相手致しますよ。=
//汎用嫌悪{0}=
//……こんにちは。=
//よりにもよって、あなたと出会うとは。=
//はぁ……厄介な人で出くわしてしまいました。=
//汎用嫌悪用件{0}=
//……まさかとは思いますが、私に会いに来られたのですか？=
//……何か用件でも？=
//汎用隷属{0}=
//幻覚……ではなく、ご本人でしたか。あなたのことを考えていたので、少々驚きました。=
//自慰スポットを探している最中にあなたと出会うとは。=
//これはこれは。今日もセックスに勤しんでいますか？=
//汎用隷属用件{0}=
//……私にご用でも？　セックスしか能がない女が役立てるでしょうか。=
//もしかして、私にご用でしょうか？　ご奉仕をお望みでしたら喜んで致しますよ。=
