//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//シダ草1=
//シダ草2=
//シダ草3=
//シダ草4=
//シダ草5=
//シダ草6=
//シダ草7=
//シダ草8=
//シダ草9=
//シダ草10=
//低い草1=
//低い草2=
//低い草3=
//赤い花=
//紫色の花=
//白い花=
//小さな花1=
//小さな花2=
//大きな花1=
//大きな花2=
//大きな花3=
//きれいな花=
//茂み1=
//茂み2=
//茂み3=
//茂み4=
//茂み5=
//茂み6=
//茂み7=
//クローバー=
//ヤシの木1=
//ヤシの木2=
//ヤシの木3=
//低めのヤシの木1=
//低めのヤシの木2=
//木1=
//木2=
//木3=
//木4=
//木5=
//木6=
//木7=
//木8=
//枯草1=
//枯草2=
//枯草3=
//枯草4=
//枯草5=
//蔦1=
//蔦2=
//蔦3=
//キノコ=
//赤いキノコ=
//倒木1=
//倒木2=
//苔むした倒木=
//古い切株1=
//古い切株2=
//双葉=
//ウリ(未成熟)=
//ウリ(成熟)=
//イモ(未成熟)=
//イモ(成熟)=
//実のなる木(未成熟)=
//実のなる木(成熟)=
//野花(未成熟)=
//野花(成熟)=
//綿花(未成熟)=
//綿花(成熟)=
//サンゴ1=
//サンゴ2=
