//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//きゃっ……こんなところで会っちゃうのは、少し恥ずかしいです……=
//えっと、あなたも汗を流しにきたんですね……=
//もしかして、私に会いにきてくれたんですか……？=
//あ、お話ですか……？　それとも……=
//あなたを想いながらお風呂に入ろうと思いまして……そしてそのまま……あっ、な、なんでもないです……=
//あなたと同じところに行こうとしていた自分を褒めてあげたいです……=
//あの、私のことを迎えにきてくれたんですよね……？　嬉しいです……=
//私もあなたと会いたかったので幸せです、これからどうしますか……？=
//うふふ……相変わらず元気な下半身ですね……=
//お風呂にあなたがいても驚かないですよ……=
//もしかして私たち、同じこと考えてます……？　うふふ、エッチですよ……=
//あなたが私に会いに来たということは……エッチ、ですか……？=
//ちょうどお風呂で落ち込んでたところです……=
//あなたに会ってから、お風呂でもリラックスできなくなっちゃいました……=
//……このまま別れた方が……いいと思います……=
//あなたの一日を台無しにしたくないんですけど……何か用ですか……？=
//うふふ、迎えにきてくれて嬉しいです……=
//いまちょうど、エッチな身体を準備していたところなんです……=
//うふふ、私を調教しちゃうんですか……？=
//あなたが望むなら、ご奉仕しちゃいますよ、準備はできてますから……=
