//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
お待たせ。ちゃんと待っててくれたんだ。あんがと♪=Hey, there. You've been waiting for me. Thank you ♪
おぉ、こういうの待てるやつはポイント高いよ～♪　アタシの好感度が、グーンとアップしたかも？=Oh, the guy who can wait for this kind of thing gets high points ♪ I think it might have boosted my sensitivity.
ごめ、この埋め合わせは後でちゃんとするからさ。んふ、アンタが大好きな、エロいことでもいーよー♪=I'm sorry, I'll make it up to you later. I'll make it up to you later, even if it's something erotic that you love ♪
まぁ、待ってる姿勢は紳士でいいと思うよ……別にアタシは、待ってて欲しくは無かったけど。=Well, I think it's fine to be a gentleman and wait... Except I didn't want you to wait for me.
うわ、待っててくれたんだ。うれしみ♪　こんなん、完全にお礼案件じゃん。アタシになんかして欲しーことある？=Wow, you've been waiting for me. I'm so happy... This is a perfect way to thank me. Is there anything you want me to do for you?
