//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

えっ、私たちとですか……？　その、私は大丈夫ですけど……=What, you mean with us? Well, I'm fine, but...
エッチって……3人でですか……？　す、すごく刺激的ですね……=Sex... With three people? That's very exciting...
はい、あなたの望みは私の望みですから……=Yes, because what you want is what I want...
うふふ、そう言うと思いました……私はいいですよ……=Ummm... I knew you would say that... I'm good...
はい、もちろんです……私から誘おうと思ってましたから……=Yes, of course... Because I was going to ask you...
うふふ、やっぱり私とあなたって気が合いますね……=I guess you and I are kindred spirits...
……私に拒否権はありませんから……=... I don't have the right to veto...
どうしますか……？=What should we do?
はい……たとえ3人でも私はあなたに従います……=Yes... Even if there are three of us, I will follow you...
この3人でしたらどうなるんでしょうね、楽しみです……=I wonder what will happen if it's the three of them, I'm looking forward to it...
