//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしたんですか……？=
//何か問題でも……？=
//んあぁ……尖った部分が、めりこんで……=
//はぁ……耐えられ、ないです……=
//ううっ……もっと、めりこんで、い、痛いですっ……=
//うぐっ……だんだん、痛いのが、熱くっ……=
//あぁっ、痛いところ、真っ白になって、んああっ……=
//ふああっ、熱くなって、飛び散っちゃいそうですっ……=
//はぁ、はぁ……あなたの調教で……イッちゃいました……=
//もうちょっと振り切れたらいいんですけど……ごめんなさい……=
//んっあっ、これ以上はっ、一生傷が残っちゃいますっ……=
//はぁっ、こんなに痛いのに感じてる自分が、んんっ、怖いですっ……=
//さ、さすがにこれ以上は……身体が壊れちゃいます……=
//多少は感じますけど……そろそろ怪我とか、心配で……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うう……あなたと乗るときは、普通の馬にしましょうね……=
//ん……まだ、大丈夫です、あなたのためなら……=
//あなたが大好きな私が、大変なことになっちゃってますよ……=
//んあぁっ……この馬が、あなただと思えばっ、んぐうっ……=
//ひいっ……あなたと愛し合う、大切なところがっ……=
//んあぁっ……あなたに見られてると思うと、痛いのにクリトリスが勃起してっ……=
//んああっ、痛いです、でも、あなたの為にっ……=
//あ、あ、あ、私を、楽にしてほしいですっ……=
//ふああっ、激しい愛をぶつけられて、イッちゃいそうですっ……=
//あなたが好きなプレイは私も好きなプレイ……そう言えるようになるのが目標です……=
//どれだけ痛くても……あなたが望むことは……受け入れたいんです……=
//痛いのに気持ち良くなれるのは……あなたのことだ大好きだからですよ……=
//あっう、痛いくてしょうがないのに、また、私っ……=
//またイッちゃいそうですっ、あなたの趣味で、私、達しちゃいますっ……=
//何度も何度も傷つけられた痛みが、あなたの愛の深さなんですね……=
//例え跡が残っても……あなたに愛された証なら平気です……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……あなたは楽しそうでいいですね……=
//はぁ……こんな角、痛いに決まってるじゃないですか……=
//あぁ、スケベまんこに食い込んで……=
//ぐうっ……これでイッちゃうのは、悔しいですっ……=
//うあぁっ……快感より、痛みの方が強いです……=
//ふあっ、角が痛いのに、私っ……=
//あぁっだめです、痛みで、イキたくないんですっ……=
//快楽にするもされるもないんですけど、やっぱり悔しいですっ……=
//んああっ、苦痛に押し流されて、好きじゃないプレイでイかされちゃいますっ……=
//気持ちいいエッチで帳消しにしたいんですけど、いいですか……？=
//あの……結局気持ちはよかったんですけど、もう１回はちょっと……=
//嫌よ嫌よもって感じで、気づいたら感じちゃいました……=
//あぁっ、こんなにイッたら、新しい趣味に目覚めちゃいますっ……=
//んああっまた、こんな、あとで仕返ししちゃいますからっ……=
//そろそろ普通にエッチしませんか……？　きっとギャップですごく気持ちいいですよ……=
//あなたも私が感じた痛い快感、味わってみます……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//あぁ……お馬さんに乗る私、どうですか……=
//んんぅん……ごめんなさい……お馬さん、汚しちゃいます……=
//私のまんこがどうなってるか……じっくり鑑賞してほしいです……=
//あひぃんっ……身体の芯までお馬さんにいたぶられちゃいますっ……=
//んっくぅんっ……腰が勝手に、すりすり動いちゃいますっ……=
//んああっ、愛液でぬるぬるにっ……これじゃあんまり痛くないですっ……=
//んあああっ、私を真性のマゾにしてくれてありがとうございますっ……=
//はひいっ、イきます、私、ド変態なイき方であなたに引いてもらいますっ……=
//あなたじゃないと感じられない、あ、あ、イジめアクメしちゃいますっ……=
//あのぉ……あなたさえよかったら、その、もう１回だけ、してほしいです……=
//ヒリヒリしてスースーして……もう身体中が幸せです……=
//私の苦痛と喜びのショー……楽しんでもらえましたか……？=
//ふああっ、またイッちゃってもいいですかっ、激しい刺激で意識飛んじゃいますっ……=
//んあっ、あ、あ、あなたにこんな後ろ暗い劣情ぶつけられて、感じちゃってるんですっ……=
//最高の時間でした……あとはもうずっとご奉仕させてもらいたいです……=
//この傷を撫でながら寝ると、あなたが夢に出てきてくれそうですね……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//うう……もっと強く、したいんですよね……=
//あぐ……あなたとメリーゴーラウンドに乗るよりは、いいです……=
//うう……私のエッチなおまんこに罰を与えたいんですね……=
//ぁうっ……このまま、処刑してくださいっ……=
//あぐううっ……引き裂いてくださいっ……=
//ううっ……ちゃんと痛いですよ、心配しないでくださいっ……=
//こんなのでっ、あっ、み、見ないでくださいっ……=
//これ以上、ふああっ、あなたに嫌われたくないですっ……=
//私が生まれてきたことに、はぁっ、んっぐ、罰を与えてくださいっ……=
//私の罪は、ちょっとでも晴れましたか……？=
//もし罰を与えたりないなら、何回でも……悪いのは私ですから……=
//感じちゃったら罰にならないですよ……次はもっと苦しめてくださいね……=
//もっと傷つけてくださいっ、私のことなんて、大事にしてほしくないですっ……=
//ああっ、これでイかなければ、完璧だったのにっ……=
//もう終わりですか……？　私の罪はもっと重いと思いますけど……=
//どれだけ痛めつけても、私は私のままだと思います……=
