//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ありがとう、誘ってくれて。=Thank you, for inviting me.
こういうのも刺激があってよかったわ。=I'm glad these things were stimulating.
あなたとエッチができて嬉しかったわ。=It was a pleasure to have sex with you.
こういうエッチってなんだか照れちゃうわね。=This kind of sex is kind of embarrassing, isn't it?
気持ちよくって、幸せだったわ。=It felt good, and I was happy.
こういうエッチ、刺激的で最高だったわ。=This kind of sex, it was exciting and awesome.
これで満足したのかしら。=I wonder if he's satisfied with this.
とりあえず、これで終わりよね。=I guess that's it for now.
あなたの望み通りのエッチができたかしら。=I hope I was able to have sex with you the way you wanted.
あなたに望まれてエッチするのって、最高だわ。=It's so great to be desired by you and to have sex with you.
