//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//おい、どうした？　まさか、やり方が分かんねぇのか？=
//ビビってんじゃねぇよ。オレを退屈させるな。=
//焦らしてんだよ。ただヤるだけってのも面白くねぇだろ？=
//少し休憩だ。オレのペースに文句は言わせねぇぞ？=
//んっ、弱っちい腰使いだな……少しはまぁ、感じるが……=
//はぁっ、んっ、遠慮はいらないぞ……ちゃんと濡れてるだろ？=
//んぁっ、尻が広がるっ……はぁっ、こいつは、やばいな……=
//ああっ、尻は声が抑えられん……んぅっ、何が違うんだ？=
//ろうら？　こぇくぁいらら、さすがりいらくはらいらろ……？（どうだ？　これくらいなら、流石に痛くはないだろ？）=
//んぅ、おまぇろあじ……みょうにこいら……風呂入っれるろか？（オマエの味、妙に濃いな、風呂入ってるのか？）=
//んぉっ……こぇはしゃすがに……おぇれもきちゅぃ……！（これは流石に、オレでもキツい）=
//あぁっ……おまぇらに、くひざしにさぇれるみらいらっ……！（オマエらに串刺しにされてるみたいだ）=
//んぁっ、そうだっ、それくらい強くていい、そのままやれっ！=
//あぁっ、ヤってるって感じがするな。これくらいで丁度いいっ！=
//んんぅっ、尻が熱いっ、はぁっ、いいなっ、ちゃんと感じてるっ！=
//あぁくっ、尻で感じるとか、オレまで変態みたいだなっ……！=
//はぐっ、いきら、れきないっ！　んぅぶ、ちょっろ、まれっ……！（息が出来ない、ちょっと待て）=
//おぶっ、こんらの、ほうしりゃらくれ……ごうもんらろっ……！（こんなの、奉仕じゃなくて拷問だろ）=
//んむぅっ！　こんらの、おぇのかぁらがこわぇうっ……！（こんなの、オレの身体が壊れる）=
//んぶっ、いきら、うぁくれきらいっ！　あぁぐ、ぐぅじっ……！（息が上手くできない、苦しい）=
//んぅあっ、イクっ！　そろそろだっ！　あぁっ、準備しとけっ！=
//ふぁっ、んんぅっ！　どうしても、声が出ちまうっ！　んぅああっ！=
//んぅぐっ、尻がっ、もうやべぇっ！　はぁあっ、イくぅうっ！=
//んぁっ、オレの尻、どうなってんだ？　ふぁっ、これ以上はっ！=
//んぁっ、おまえろが、くひのなかれふくらんれきらっ……！（オマエのが、口の中で膨らんできた）=
//おぇのくひにらす気か？　ちゃんろいっれかられせぉっ……！（オレの口に出す気か？　ちゃんと言ってから出せよ）=
//くぁっ、ふぅぅっ、中にっ、出てやがるぅっ……！=
//んぁああっ、どんだけ出すんだっ、ばかっ……！=
//んぁあぁあっ！　尻の奥で、出てりゅううっ！=
//ふぅあっ、尻の中が、あづぃいいんんっ！=
//んぁああっ！　んひっ、なんて勢いだっ……！=
//ふぁっ、抜けてっ、ひぁっ、んくぅうううん！=
//んぅぐっ、ひぁうっ！　こらっ、かけるなぁっ……！=
//んぁああっ！　オマエの、あついぃいいっ！=
//ハッ、また盛大に出したな……そんなに良かったか？=
//ん……これでもう……オマエはオレに頭が上がんねぇな？=
//はぁ……なんて量を出しやがる……尻ならいいと思ったか？=
//んぁ……尻の中が変な感じだ……漏らしても知らねぇぞ？=
//んぅ……垂れてきた……おい、少し見過ぎじゃねぇか？=
//ほら、オマエが出し過ぎるから……垂れてきちまった……=
//あぁ……終わったのか？　激し過ぎて、もう訳が分からん……=
//んんぅ……こんなことを続けたら……オレでも壊れるぞ……=
//んぁ……なんて量だ……二人分だとこんなに出るのか……=
//はぁ、匂いがキツいな……二人して、濃いのを出しやがって。=
//くぁっ、ふぅっ、また、イキそうだっ！　あぁっ、これで何度目だ？=
//んぅぐっ、ほらっ、イカせろっ！　あぁあっ、もう分かってるだろ！=
//んぁっ、くぅううんっ！　どんだけ出せるんだっ……！=
//ふぁっ、んはぁああん！　いいぞっ、もっと出せっ！=
//あっ、んはああうっ！　まだ、こんなにっ……！=
//んあっ、ひううううっ！　オマエは、底なしかっ？=
//流石に打ち止めか？　ぶっ壊れても知らねぇぞ？=
//オマエが無茶やんのは勝手だが、責任は取らねぇぞ？=
//はぁ……もう入りきらねぇみたいだな……仕方ねぇか。=
//ほら……これが見たかったんだろ？　変態め……=
//んぁぁ……オマエら、元気過ぎだろう……こっちの身も考えろ。=
//ふぅう……もう何が何だか……ぁあ、身体がやけに重いな……=
//ほら、もう出しきっただろう？　そろそろ打ち止めでいいぞ……=
//んんぅ、オマエらがイってんのに……オレの方が疲れてるぞ。=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//なんだその目は？　なんか不満があんのか？=
//オレがやりたいようにやる。オマエは黙ってやられてりゃいい。=
//んんっ、オマエも慣れてないのか？　たく、仕方ねぇな……=
//んぅっ、気を使われているみたいで、逆に腹が立つな……=
//あくっ、こらっ、尻の中で、大きくするなっ……=
//んぁっ、はぁっ……クソっ、なんでオマエに尻なんか……=
//んんぅ、くしゃいろ……なめれるらけれ……はきそうら……（臭いぞ、舐めてるだけで吐きそうだ）=
//おまぇをらめらきゃいけないらんれ……くつりょくら……（オマエを舐めなきゃいけないなんて、屈辱だ）=
//んぐっ、うぇからしたからっ、いそがしいやちゅらだっ……！（上から下から、忙しいやつらだ）=
//んぶ……おえをはしゃみこむらっ……くぅひぃらろっ……！（オレを挟み込むな、苦しいだろ）=
//んくっ、こんなもんか？　もっと強くしてもいいんだぞ？=
//チッ、必死になりやがって……んぅっ、先にバテるなよ？=
//おい、さっさとイケ！　こっちはもう、尻がやべぇんだっ……！=
//んっく、こんなに尻がヤバいとはっ！=
//げぅっ、こぁっ、くひのおくに、くしゃいしぅをらすなっ……！（こら、口の奥に臭い汁を出すな）=
//んぶっ、こんらのれきもひよくなるらんて……さいれいらなっ！（こんなので気持ちよくなるなんて、最低だな）=
//んぁっ、おぁえらっ、こぇはもう……ごうかんらぞっ……！（オマエら、これはもう強姦だぞ）=
//んぐっ、くひもあしょこも……あぁっ、おがじぐなうっ……！（口もアソコも、おかしくなる）=
//んんぅっ、クソッ！　オマエにイカされるとかっ、最悪だっ！=
//んはぁっ、イってやるよっ！　ああっ、それで終わりだっ！=
//あぁぐっ、まさか本当に、あぁっ、尻でイキそうにっ……！=
//んくっ、あぁあっ！　尻でイクぞっ！　硬くしとけよっ……！=
//あつくらっれきれるぞ……おぃ、もうだすろか……？（熱くなってきてるぞ、おい、もう出すのか？）=
//らすならはぁくらせっ！　くひがつかえれきら……！（出すなら早く出せ、口が疲れてきた）=
//ふぅぅっ！　くっそ、オマエのが、中にぃぃっ！=
//んはぁうっ！　やめっ、それ以上、注ぐなぁっ……！=
//くはぁうっ！　出し過ぎだっ、んぐうううん！=
//ふぁあっ、尻が、あぁあっ、やばいいぃっ！=
//んぁああっ！　このっ、なんて匂いだっ……！=
//んひんっ！　すごいっ、あぁっ、出てるぅっ……！=
//んぁっく！　オマエ、後でおぼえてろっ……！=
//んぐっ、ふはぁあっ！　くさっ、やめろぉっ……！=
//おいおい……なんて匂いだ……オレの鼻を曲げる気か？=
//んぅ……引く程濃いな……どんだけ溜めてきたんだ？=
//んく……まぁ……汚いモンを入れるのには丁度いいか……=
//はぁ……出されたモンを全部オマエに返してやりたいな……=
//んんっ……見てんじゃねぇ……目を閉じてろゴミクズ……=
//んぁ……なんだこの量……オマエ……最悪だな……=
//くぅ……このレイプ魔どもめ……普通にしたら犯罪だぞ？=
//はぁ……群れて調子付くとか……オマエらケダモノだな……=
//二人ともイったな……ならもう、オレは付き合いきれないぞ？=
//んぅ……あとは二人で仲良くな……オレは先に抜けるぞ？=
//んんぅっ、なんでこんなのに、何回もイカされそうにぃっ……！=
//あぁぐっ、好き放題しやがって！　はぁあ、せめてイカせろっ！=
//んぐっ、んはぁあうっ！　中にっ、んぁああっ！=
//んぐぅん！　あぁっ、好き放題、出しやがって！=
//んぐっ、ふぁああっ！　このっ、どんだけっ……！=
//んぅううっ！　なんだそれっ、濃すぎるっ……！=
//モテねぇやつは溜めるしかねぇもんな……よく出るわけだ。=
//どんだけ出せるかは知らねぇが、ただ引いてるだけだぞ？=
//ん……後でよく洗っておかねぇとな……匂いが付きそうだ。=
//はぁ……かき出す手間が省けた……これは楽でいい……=
//いい加減にしとけ？　オマエらじゃ……責任とれねぇだろう？=
//んぅ、オレをめちゃくちゃにして楽しいか？　悪趣味な奴等め。=
//んく……オマエらおかしいだろ……どれだけ出す気だ？=
//はぁ……二人して溜めてきたのか？　ご苦労なこった……=
//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//ちょっと休憩だ。オマエも適当に休んどけ。=
//焦らしてんだよ。すぐにイカせたら面白くねぇだろ？=
//んっ、あくっ……どうした？　キツ過ぎて動けねぇか？=
//んんぅっ、こんなもんか？　はぁっ、もっとできるだろ？=
//ほら、オレの尻はどうだ？　んっ、ゆっくり味わってけよ……=
//やっぱ尻はキツいか？　ゆっくりでも、かなり効くだろう？=
//フッ、すこひなめらだけれ……ふぅえすぎらろ……（少し舐めただけで震え過ぎだろ）=
//おまぇのからだ……おぇのだぇきまみぇにしれやる……（オマエのからだ、オレの唾液まみれにしてやる）=
//んぉっ、ふたぃらと……ゆっくぃれもきちゅいら……（二人だと、ゆっくりでもキツイな）=
//あんまぃむちゃするらよ……？　おぇはひとぃなんらかぁな。（あんまり無茶するなよ、オレは一人なんだからな）=
//あぁあっ、いいぞっ、その感じだっ！　もっとがっついて来い！=
//ふぁあっ、これは、悪くないっ！　やれば出来るじゃねぇかっ！=
//くぁあっ、尻から、下品な音が出てやがるっ！　んくぅうう！=
//ふぁあっ、尻が熱い！　こうなったら、もう止まらねぇぞっ！=
//こぇはやばぃら……んぐっ、いきが、くぅしくなっれきらっ……！（これはやばいな、息が苦しくなってきた）=
//はなをおさえうらよ？　ほんろにいきができらくなぅかぁなっ！（鼻を押さえるなよ？　ほんとに息ができなくなるからな？）=
//はぶっ、うえもしらも、はぁっ、もういっぱいらっ……！（上も下も、もういっぱいだ）=
//んぶぅっ！　おぁえらっ、ちょっろらんぼうすぎらぞっ……！（オマエら、ちょっと乱暴過ぎだぞ）=
//いいぞっ、あぁっ、イケそうだっ！　そのまま硬くしておけっ！=
//んぁあっ、ほらっ、イクぞっ！　あぁっ、よく見ておけよっ！=
//ふぁあっ、尻がっ、もうやべぇっ！　あぁぐっ、イっくぅぅっ！=
//んんぐっ、もう尻がイキそうだっ！　ふぁぁっ、んぎぃいん！=
//んぅぶ、すごいろ、のどろおくれ、ふくらんれるの分かうっ！（凄いぞ、喉の奥で膨らんでるの分かる）=
//んぶっ！　はぁくイっひまぇ！　おぇのいきがちゅぢゅくうちに！（早くイっちまえ、オレの息が続くうちに）=
//んぅおっ！　イっひまぅぅっ！　うぇもしらも、おかしゃぇれぇっ！（イっちまう、上も下も犯されて）=
//ひぅうっ！　なんらこえっ！　もう全身が、イキらがっえうっ！（なんだこれ、もう全身がイキたがってる）=
//ふぁああっ！　出てるっ！　あぁあっ、中でぇっ！=
//んぐぅんっ！　そうだっ、たっぷり出せえぇっ！=
//んぐううんっ！　ぁあっ、尻に、出し過ぎだぁあっ！=
//くぁああっ！　なんて量を、尻にぃいっ！=
//はぁあっ！　なんて量を、出してやがるっ！=
//んぁあっ！　勢いが凄いなっ、あぁあっ！=
//んぁああくっ！　はぁっ、すげぇ匂いだっ！=
//ふぁあああっ！　こらっ、かけ過ぎだぞっ！=
//ふぅ……派手に出しやがって……まぁ、悪い気はしねぇが……=
//はぁ……んっ……中がオマエの精液で溢れそうだ……=
//んぁ……尻の中が……オマエの精液でいっぱいだ……=
//ふぅ……よくもまぁ、尻の中でこれだけ出したな……=
//ほら変態、見たかったやつだぞ……もっと近くで見たいか？=
//ん……ほら、垂れたのを飲んでもいいんだぞ？=
//んぅ……こんな量を出されて……中に溜めとく方が無理だろ。=
//尻に出すのはいいんだが……やっぱ垂れてきちまうな……=
//んぁあっ、そろそろイクぞっ！　流石にもう分かってんなっ！=
//あぁあっ、そうだ、その感じでいい！　そのまま続けろっ！=
//くぁああっ！　中に、大量だぁあっ！=
//んぅぐうううっ！　中が、溢れるぅぅうっっ！=
//くぁああっ！　勢い、凄いぃっ！=
//ふはああん！　なんて、量だぁっ！=
//はぁ……オマエ、少しおかしいぞ……どれだけ出せるんだ？=
//んんぅ……まだこんなに濃い……はぁ、楽しませてくれるな……=
//あぁ……もう中はいっぱいだ……溢れてきちまった……=
//はぁ……流石に受けきれねぇか……まぁ仕方ねぇ……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//まぁそう焦るな。ちゃんとイカせてやるから待ってろ。=
//休むのもテクのうちだ。勢いだけ良くてもダメなんだよ。=
//ほらほら、オレの尻でもっと気持ちよくなりたいか？=
//んんっ、尻がオマエのに馴染むまで、じっくり犯してやる……=
//ほぁ、おぇのにおいを、たっぷりちゅけれけ……（ほら、オレの匂いをたっぷりつけてけ）=
//もっろなめれほひいなら……おねだぃをしらいとな……（もっと舐めて欲しいなら、おねだりをしないとな）=
//んぐ、まぅれ……おもひゃあつかいらな……んぅぐっ……（まるで、オモチャ扱いだな）=
//はぁっ……こういうろきは、ほんろになかがいいんらな……（こういう時は、ほんとに仲がいいんだな）=
//んぐぅっ、あぁっ、これはいいなっ！　尻が溶けそうだっ！=
//あぁあっ、必死に腰を振りやがって、そんなに尻が好きか？=
//あぷっ、こんらにさぇらら、あらまがくあくあしちまうっ……！（こんなにされたら、頭がクラクラしちまう）=
//あぁくっ、かぁらが、もうっ、ういれるみらいだっ！　んぁあっ！（身体が、もう浮いてるみたいだ）=
//あぐっ、ふぅぅっ！　ほら、オマエので、尻をイカせてみろっ！=
//んあっ、はぐっ！　分かるか？　オレの尻がイキそうなのが！=
//いいおっ、もっろおくまれこいっ！　おぇののろれイケっ……！（いいぞ、もっと奥まで来い。オレの喉でイケ）=
//あぁっ、おぇものろれかんじれきた！　いっひょにイキそうら！（オレも喉で感じてきた、一緒にイキそうだ）=
//んおっ、もうおぁえらもイケっ！　おえは、もうもらないぞっ！（もうオマエらもイケ、オレはもうもたないぞ）=
//あぐっ、ふらりしれっ、おぇをイカせうろはっ、反則らろっ……！（二人して、オレをイカせようとするのは、反則だろ）=
//ふぁぁぐっ！　尻の奥が！　あづいいいいんっ！=
//ひうううんっ！　尻の奥まで、来てるうううっ！=
//んぅああっ！　いいぞっ、オレにマーキングしろっ！=
//くぁあああっ！　匂いが、染み付きそうだっ！=
//んぅ……また盛大に出したな……オレを孕ませる気か？=
//ん……オマエに中出しされると……なんつーか、悪くなぇな。=
//んっ……出し過ぎだな……オレの尻はそんなに良かったか？=
//はぁぁ……尻の中が、真っ白になってそうだ……=
//ハッ、オマエが出し過ぎるから……垂れてきちまった……=
//ほら、よく見とけよ……オマエが中で射精した証だぞ……=
//あぁ、尻から垂れてきた……ほら、もっと近くで見てもいいぞ？=
//ほら、よく見ろ……オマエが、オレの尻に負けた証だぞ……=
//はぁ……もう意識が朦朧として……身体もずっと震えてやがる。=
//んんぅ、こんなにイカされちゃ……オマエらに文句も言えねぇな。=
//あぁ……二人分は……やっぱ半端ねえ量だな……んぅ……=
//フッ……流石のオレも、二人分は飲み切れなそうだ……=
//おい、勢いがなくなってきてるぞ！　もう少しだ、頑張れ！=
//んぁあっ、イクッ！　おまえにまた、イカされちまうっ……！=
//ふぁああっ！　もう凄い！　あぁっ、中がぁっ！=
//くぅぁああっ！　もっと出せっ、いっぱい出せぇっ！=
//んぁあぐっ！　ばかっ、中にぃっ！=
//んぅああっ！　あぁっ、まだ、そんなにっ！=
//んぁ……まだまだやれるって顔だな……それでこそだ……=
//ん……まだ全然濃いな……オマエを選んで正解だった……=
//おい……勿体ないから……オマエが舐めてもいいんだぞ？=
//はぁぁ……ここまで大量に出されると……気分がいいな……=
//あぁ……もうイキ過ぎて……身体中震えっぱなしだ……=
//ハッ……オマエらは大したもんだよ……オレが認めてやる……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//なにもの欲しそうな顔してやがる。オナニーでもしたらどうだ？=
//なんにでも緩急ってもんがある。ただがっつくだけじゃ三流だ。=
//あぁっ、本当は、もっと激しくしたいんだろ？　別にいいぞ……=
//ほら、なに遠慮してんだ？　んっ、もっと強く突け……！=
//はぁっ、尻の中でビクビク震えて……もうイキそうなのか？=
//あぁっ、やっぱり……尻でオマエを苛めるのはいいな……=
//はぁっ、なめれるだけれ……おぇもぬれてきそうら……（舐めてるだけでオレも濡れてきそうだ）=
//ろうだ？　ゆっくりれも、なめからによっれは感じうらろ？（どうだ？　ゆっくりでも舐め方によっては感じるだろ）=
//んあっ、ふたぃとも……もっろうごいれもいいんらぞっ……（二人とも、もっと動いてもいいんだぞ）=
//あぁっ、こぇはやばぃら……ゆらんすぅと、いひきがっ……（これはやばいな、油断すると意識が）=
//んっぐっ、そうだ、これくらいじゃなくちゃな、ヤってる気しねぇ！=
//んぅあっ、調子が出てきたみたいじゃねぇか、この愚図めっ！=
//ああっ、もっとだ、もっと来い！　オレの尻を、ぶっ壊してみろ！=
//はぁぐっ、いいっ、尻の中が、はぁあっ、気持ち良すぎるっ！=
//いいろっ、こえくらいしらきゃ、さんりんれやっれる意味がらい！（いいぞ、これくらいしなきゃ、三人でやってる意味がない）=
//んあっ、もっろおひこめっ！　くひもっ、あしょこもぉっ……！（もっと押し込め、口もアソコも）=
//ふぁあっ、もうっ、イキそうだっ！　んんぅっ、よくやった！=
//んぐぅっ、ほらっ、オマエもイけっ！　もう限界だろう？=
//ぐぅん！　尻でイクのを我慢するのは、やっぱ難しいかっ！=
//はぁぐっ、ふぁあっ！　よしっ、オレを尻で、イカせろぉおっ！=
//んぅぐ、ここまれしれやっらんだ、のどり思いっきりらせっ！（ここまでしてやったんだ、喉に思いっきり出せ）=
//ほあっ、もうイっれいいろっ！　のどりこしゅりつけおっ！（ほら、もうイっていいぞ。喉に擦り付けろ）=
//ふぅあっ、もうイクろっ！　おぁえら、しゃいごまれしっかぃらっ！（もうイクぞ、オマエら、最後までしっかりな）=
//んぅぐっ！　こんらの、イカらいほうがへんらろっ！　んぅぁあっ！（こんなの、イカない方が変だろ）=
//んはぁあうっ！　中出し、んいぃいいっ！=
//くぁあああっ！　中がっ、溢れるぅぅうっ！=
//はぁああぐっ！　尻が焼けるっ！　ふぁああっ！=
//んぁああうっ！　凄いっ、あぁぁっ、尻がぁあっ！=
//ふぅああっ！　濃いのがっ、たくさんっ！=
//くぁあああっ！　なんだ、その量はっ！=
//んっぐううぅんっ！　精液っ、熱いっ！=
//くはぁぁあんっ！　オマエの、濃すぎるっ！=
//あぁ……やっぱ中出しだな……満足感が全然違う……=
//いいねぇ……やっぱセックスは、中出ししてこそだろ……=
//あぁ、いい感じだ……尻の中で、たぷたぷ言ってやがる……=
//いいぞ……この調子で、オレの尻を真っ白にしてみろ……=
//んぅ……折角出したのが……垂れてきちまったな……=
//オレが緩いわけじゃねぇぞ？　オマエが出し過ぎなんだ……=
//あぁ……これは凄いな……尻から垂れて、止まる気配がない。=
//ん……こんだけ出されると……流石にオレも文句はねぇな。=
//あぁ……もうどこも……イキっぱなしになったみてぇだ……=
//やり過ぎくらいで丁度いいんだ……オマエら、よくやったぞ……=
//ハッ……もう身体中、精液の匂いが染み付きそうだな……=
//やっぱオマエら卑怯だろ……こんな濃い匂い嗅がせやがって。=
//くぁあぁっ！　段々イキやすくなってやがるっ！　はぁ、んんっ！=
//んぉっ、もうイクぞっ！　ほらっ、一番硬くしろっ！=
//んぁああっ！　まだこんな、勢いがぁっ！=
//くおおおっ！　中出しいいっ！　んはぁああんっ！=
//くぅうああっ！　元気が、良すぎだっ！=
//んぅああっ！　本当に、出し切る気かっ！=
//はぁぁ……これだけ出せりゃ、少しは自信がついてきたか？=
//んぅ……オレの相手は大変だろ？　だけど、逃がさねぇぞ……=
//んぅ……ほら、見なくていいのか？　お楽しみの時間だぞ？=
//あぁ、垂れてきちまった……流石に少し緩んできたか……？=
//んぅ……なぁオマエら……オレを本気で、ぶっ壊す気か……？=
//そんだけ出してまだ勃起しやがって、オマエらイカれてるな……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//焦らされるとかなり効くだろう？　それが狙いだよ。=
//いい顔になってきたな。して欲しくてたまらねぇって顔だ。=
//あぁっ、ゆっくり濡らされるのも、それはそれで悪くねぇ……=
//んくっ、焦らしてるつもりか？　はぁっ、小癪なやつだな……=
//んんぅ……尻だからって、遠慮せず奥まで突いてこいっ……！=
//おい、オレの尻なら……乱暴に扱っても大丈夫だぞ？=
//おぇの匂いをしみつけれやる、当分オナニーには困らないな？（オレの匂いをしみつけてやる。当分オナニーには困らないな？）=
//どうら、きもひいいらろ？　おぇはなめぅろが上手いからな……（どうだ、気持ちいいだろ？　オレは舐めるのが上手いからな）=
//ふぁっ、ふたりしれもとめられらら……かららがほれっちまう。（二人して求められたら、身体が火照っちまう）=
//いいかんじらろ……ふたぃれ、たぃみんぐをあわしぇろ……（いい感じだぞ、二人でタイミングを合わせろ）=
//よぅし、それでいいっ！　んっく、あぁっ、オレをもっと貪れっ！=
//いい感じだ、はぁっ、これを維持しろ！　んっ、分かったな？=
//んぐっ、ほらっ、もっと締め付けてやる！　もっと喘げっ！=
//んぁあっ、尻をほじくられるの、最高だぁっ！　ふぁああん！=
//んぁぐ、いいっ！　もっろのどろおくに、こしゅりつけれやるっ！（もっと喉の奥に擦り付けてやる）=
//そうらぁっ、もっろおぇののろを、おまぇのれ感じさせおっ！（そうだ。もっとオレの喉を、オマエので感じさせろ）=
//んぁあっ！　もうろこも、おまえぁれいっぱいらぁっ……！（もうどこも、オマエらでいっぱいだ）=
//ふぅぐ！　ふたぃろもはげしくれっ、かんりすぎひまうっ……！（二人とも激しくて、感じ過ぎちまう）=
//くぁあうっ！　悪くねぇ、この感じっ、あぁっ、悪くねぇぞっ！=
//ふああっ、ほらっ、イカせるなら今だぞっ！　ぐずぐずするな！=
//んぁあぐっ！　イクっ、あぁっ、尻でっ、イぐぅううんっ！=
//んはぁあうっ！　尻がもう、感じ過ぎて、あぁっ、イっちまうっ！=
//んぁっ、こぇはいいらっ！　おぇまれ、いっひまいそうらっ！（これはいいな、オレまでイっちまいそうだ）=
//はぁぐ、しゃしぇいしおぉっ！　のろにっ、びゅぅーっれぇっ！（早く射精しろ、喉にビューって）=
//んぶぅっ、もうイかしぇろっ！　おぇのかぁらが、げんかいらっ！（もうイカせろ、オレの身体が限界だ）=
//あぁぐっ、おぁえらのが、どんろんおおひぐなっれ！　イぐうっ！（オマエらのが、どんどん大きくなって、イグ）=
//あぐううううっ！　いいぞっ、もっと出せぇぇっ！=
//ふあぁああん！　オレの中を、満たせえぇえっ！=
//んぎゅううんっ！　もっと、あぁ、尻の奥にぃいいっ！=
//くあああうっ！　いいぞぉっ、ああっ、尻が、いいぃっ！=
//んぁああっ！　ハッ、笑っちまう量だなっ！=
//んはああうっ！　なんでそれを、中に出さないっ！=
//んぁあああっ！　もう、ドロドロだっ！=
//はぁああっ！　よしっ、もっと汚せえぇっ！=
//はぁっ……凄い勢いで出しやがって……奥までたっぷりだ……=
//よし、もっと注いでもらうぞ……中から逆流するくらいにな。=
//ん、呆れる程出したな……オマエは本当に尻が好きなんだな。=
//んぁぁ……尻の奥が熱くて……これはかなり効くな……んんぅ。=
//ほら、早く塞がないと、出したもんが全部垂れちまうぞ？=
//さぁ、垂れてんの見て、また勃起してきただろ？　早く入れろ。=
//ほら、零れちまってるぞ？　オマエが一生懸命注いだ精子……=
//あぁ、勿体ねぇ……おい、オマエのでまた栓をしとけ……=
//はぁっ……少し息を整えさせろ……またヤッてもいいから……=
//んぅ……こんなもんが癖になったら、一人じゃイケなそうだな。=
//元気で結構……たく、なんでオマエら、まだそんなデカいんだ？=
//二人とも出したりねぇって顔だな……ほら、またオレを使え……=
//ふぁあっ、もうやばいっ！　身体が、すぐイキたがりやがるっ！=
//あぁくっ、また来たっ！　んぁあっ、凄いのがっ、はぁああっ！=
//きひゃあああっ！　中にぃっ、ふぉおぉんっ！=
//んんぅぐっ！　中出し、いいぞぉおおっ！=
//ふぁあぐっ！　おい、なんで外にぃっ！=
//んぅぅうあっ！　くそっ、外かよぉっ！=
//ハッ、あんだけ出しておいて……全然萎えてねぇじゃねぇか……=
//いいな……これだけ出せると、こっちもかなり楽しめる……=
//んんぅ……垂れたもんだけでも、もうかなりの量だな……=
//ふぅ……少し気を緩めるとこれだ……全部垂れてきちまう……=
//はぁ……やっぱずっと二人相手は……オレでも無茶か……=
//二人とも意地張ってるのか？　どっちが先に萎えるかってよ。=
//んっ、はぁっ……おい、まさかこれで、全力じゃねぇよな？=
//んぅっ……ほらっ、オレの締め付けを、押し返してみろっ……=
//んぁっ、尻だと流石に……オマエのでも声が出ちまうな……=
//んくっ、オマエの汚いモノには、尻がお似合いだな……=
//んぅぐ……おまぇら……ゆっくいなぶっれるちゅもいか……？（オマエら、ゆっくり嬲ってるつもりか？）=
//あぐ……じらしれないれ……ひろおもいにやぇっ……！（焦らしてないで、一思いにやれ）=
//ふぅあっ、このっ、強くすればいいってもんじゃねぇぞ？=
//んぐっ、がっつき過ぎだ……あぁっ、調子に乗るなっ……！=
//んぁぐっ、尻なら、オマエのサイズでもまぁまぁイケるなっ！=
//あぐっ、はぁっ、そうだ、必死になれ！　オレを満足させろ！=
//んぐっ、つぉくはしゃむらっ！　おぇをつぶしゅきがっ……！（強く挟むな、オレを潰す気か）=
//あぐっ、ろんらけうぇれんらっ！　おまぇら、ちょっとおかひいろ！（どんだけ飢えてんだ、オマエら、ちょっとおかしいぞ）=
//あくぅっ！　んんっ、なんとか、オマエでも役に立ちそうだっ！=
//んんぅっ、オレはもうイクぞっ！　オマエのことなんて知るか！=
//んんっ、ほら喜べっ！　オマエので、イってやるよっ！=
//んっぐっ、オレの尻をイカせたからって、調子づくなよっ！=
//んぐぅっ、さっさろイケ！　いきらくるひぃらろうがっ……！（さっさとイケ、息が苦しいだろうが）=
//んぶっ、らにしてるっ！　ここまれやっれも、イケらいのか？（何してる？　ここまでやってもイケないのか？）=
//んあっ、おぇをイカしぇようろすぅらっ！　おぁえらがイケっ！（オレをイカせようとするな、オマエらがイケ）=
//んぅああっ！　もうらぇらっ！　おぁえらに、イカしゃえぅぅっ！（もうダメだ、オマエらにイカされる）=
//んぅうううんぐ！　中に、あぁっ、オマエのがぁっ！=
//くああっ！　こらっ、抜けっ！　んぐううんっ！=
//んひんっ、くぁああっ！　尻に、出したなぁっ！=
//んぅうぐっ、ばかっ！　尻に、どんだけぇっ！=
//んぐうううんっ！　そうだ、全部外に出せ！=
//あはああうっ！　オマエ、溜めすぎだろっ！=
//んくぅぅうっ！　なにっ、かけてんだっ！=
//くぁあああっ！　汚いもんを、かけるなぁっ！=
//オマエ……責任取るつもりもねぇ癖に、中に出してんじゃねぇ。=
//んぅ……クソ……オマエの子なんて、絶対孕まねぇからな……=
//んぅ、なんだこの量は……尻じゃなかったら、許してねぇぞ？=
//あぁ、尻の中を精液まみれにしやがって……最悪だな……=
//んっ……オマエの精液なんて、全部吐き出してやる……=
//ほら、オマエの精液はいらないって……垂れてきてるぞ……=
//んぅ、ほら、近くで嗅いでみろよ。ひでぇ匂いで吐くかもな。=
//あー、きったねぇ……オレの尻じゃねぇぞ、オマエの精液だ。=
//好き勝手やりやがって……まだオナニーしてた方がマシだ……=
//もういいな？　イケなかったのは、オマエらの自己責任だ……=
//んぅ……萎える気配なしか……はぁ、いい加減にしてくれ……=
//オマエら……あんま調子乗ると、後で痛い目みるぞ……？=
//ほらっ、萎えてんじゃねぇぞ！　一番大事なところだっ！=
//んぅあっ！　気合入れろっ！　あぁあっ、もうすぐだっ！=
//んはぁあっ！　くそっ、出し過ぎだぁぁっ！=
//んぅあああっ！　中に、オマエのがぁあっ！=
//んはああう！　そうだ、オマエは外だっ！=
//んっぐうっ！　よしっ、外に出したなぁっ！=
//おい、まだ続けるか？　マジでぶっ壊れても知らねぇぞ？=
//んんぅ……なんて臭さだ……オマエ、何食ってんだ？=
//ほら……何回出されようが……オマエのはいらねぇってよ……=
//あー、垂れて気持ち悪ぃ……どんだけ出せば気が済むんだ？=
//んんぅ……もうたくさんだ……オマエらの相手は飽きた……=
//まだ萎えねぇのか……？　あとは二人でオナニーでもしてろ。=
//おい、オレの嫌いなもんを忘れたか？　退屈だよ。クソがっ。=
//誰が休んでいいって言った？　立場が分かってねぇようだな。=
//ほら、焦れるだろ？　オマエのその顔が、俺は大好きなんだ。=
//情けなくおねだりしてみたらどうだ？　聞くだけ聞いてやるぞ。=
//んっ、あっ……そうだ……ゆっくりオレを味わえ……=
//はぁっ、んっ……いつでも、激しくしていいぞ……=
//おい、油断するなよ？　ケツの締まりで、抜けちまうぞ？=
//んっ、ケツの居心地はどうだ？　快適過ぎて、ずっと居たいか？=
//くぅぅっ、二本挿しは効くな……ゆっくりでも十分感じるっ……！=
//んぁあっ、オマエら、中で喧嘩するなっ……んぐっ、ふぅっ！=
//ろうだ？　おぇのしたが……いちばんさいこうらろ？（どうだ？　オレの舌が一番最高だろ？）=
//おまぇのよわぃとこぉ……ぜんぶなめまくっれやう……！（オマエの弱いところ、全部舐めまくってやる）=
//んっ、まんこがうぁやましいか？　くひらっれ、きもひいいらろ？（マンコが羨ましいか？　口だって気持ちいいだろ？）=
//ほあっ、ふたぃれはしゃみこぇば……おぇにかれるかもらぞ！（ほら、二人で挟み込めば、オレに勝てるかもだぞ）=
//あぁっ、そうだ、いいぞ！　んんっ、もっと奥まで来いっ！=
//はぁあっ、んくっ、オレの中で、蕩けてしまえっ！=
//ほらっ、オレのケツでイケ！　みっともない声だして、射精しろ！=
//オレのケツに溺れろ！　この締まりは、誰も真似できないぞ！=
//ふぁあっ！　中でオマエらのが膨らんでっ！　もうパンパンだ！=
//んぅぐ！　いいぞっ、もっと二人で、オレの中を滅茶苦茶にしろ！=
//んぐっ、のどろおくまれ、もうしゅっかぃおまえのからちらっ！（喉の奥まで、もうすっかりオマエの形だっ！）=
//いいろぉっ、もっろ大きくしお！　のろに、ぐぃぐりおしこみぇ！（いいぞ、もっと大きくしろ、喉にグリグリ押し込め）=
//んぐっ！　くひもまんこも……あぁっ、いいしめつけらろっ！（口もマンコも、いい締め付けだろ？）=
//あぁぐ、がまんじぅとあいえきれ、うえもしらもぐしょぐひょらっ！（我慢汁と愛液で、上も下もぐしょぐしょだ）=
//んぉっ、来てるぞ！　はぁっ、しっかりイカせろ、役目を果たせ！=
//くぅあっ！　もう分かってるな？　最後が、一番大事だぞっ！=
//ぐぅっ、ケツが強く締まったら、思い切り突け！　それでイク！=
//ああっ！　これだっ！　ケツ穴セックス、最高だぁっ！=
//さぁイケっ！　オマエらっ、仲良くオレの中でっ、イっていいぞ！=
//くぅあっ！　もう二本じゃなきゃ、ふぅうっ、イケなくなりそうだ！=
//あぁっ、がまんじぅれっ、おぇをおぼぇさせる気かっ……！（我慢汁でオレを溺れさせる気か？）=
//よひっ、のろのいちばんおくれっ、らせぇっ……！（よし、喉の一番奥で、出せ）=
//よひ、ろっちもイケ！　くひもまんこも、しめれやうからっ……！（よし、どっちもイケ。口もマンコも締めてやるから）=
//あぁっ、どっちもふくらんでくのがわかぅぞ！　もうイくんらな！（どっちも膨らんでくのが分かるぞ。もうイクんだな）=
//んぎゅうぅっ！　出れるぅっ、あぁ、いいぃっ！=
//くはぁああん！　もっと出せ！　溢れさせろぉっ！=
//んぁああぐ！　ケツ穴がっ、あぁ、痺れるっ！=
//ふぉおおん！　ケツ穴、いいっ！　中っ、いいっ！=
//くぅあっ！　何故抜くっ、このばかっ……！=
//んあああっ！　外になんか、出すなぁっ！=
//ふぅああぁっ！　いいぞっ、もっとかけろっ！=
//んぁあくっ！　もっと出せ、ほら、全部だっ！=
//そうだ、これくらい出されなきゃな……中出しって感じがしねぇ。=
//はぁ、好き放題注ぎやがって……子宮までたっぷりだ……=
//ん……出し過ぎだな……オレのケツがそんなに好きか？=
//はぁ……ほら、後でザーメンひり出すところを、楽しみにしてろ。=
//さぁ、よく見ろ……オレとオマエが、セックスした証だ……=
//ほら、もっと近くで見て、嗅いでみろ……なんなら舐めてもいい。=
//あぁ、溢れてきた……次はこれ以上出せ……できるな？=
//んぅ、こんなに出しやがって、オレのケツは、便所じゃねぇぞ。=
//はぁっ……これだけイカされちゃ……負けを認めてやるよ……=
//ふぅっ……流石に二人だと……満足度が違うな……=
//フッ……オマエらの精液は……全部オレがひり出してやる。=
//さて……二人もいるんだ……まだまだ出してもらうからな……=
//くあっ！　またイキそうだ！　少しは、分かって来たみたいだな！=
//んぅあっ！　マンコが、イキやすくなってやがる！　ふぁっ、くぅ！=
//んぐぅっ！　ケツ穴、もう我慢できねぇ！　あぁっ、またイクぞ！=
//よしっ、またイカせてみろっ！　あぁっ、オレをっ、ケツ穴でぇっ！=
//くぅああっ！　濃いので、溢れるぅっ！=
//んぁああっ！　子宮、いっぱいにしろぉっ！=
//んぐううぅん！　ケツに、出し過ぎだぁっ！=
//んぅおおっ！　ケツ穴に、大量だぁっ！=
//んぃいいん！　ばかっ、中に、出せぇっ！=
//くうああぁっ！　射精、まだそんなにっ！=
//あぁ……いいぞ……もっと何度でも……溢れるくらい注げ……=
//ハッ、オマエが枯れるか、オレが溢れるか、勝負ってとこだな。=
//そうだ、どれだけ出しても構わねぇ……ケツ穴に全部吐き出せ。=
//んぅ……結構溜まってきたか……腹が膨れてる感じがする。=
//あぁ……これだけ出されりゃ……流石に溜めとくのは無理か。=
//ん……ほら、お楽しみの時間だぞ……じっくり見ておけ……=
//んぅ……ケツ穴が戻り辛くなってるな……そりゃ垂れもする。=
//ん、ケツ穴が緩んできたか……まぁ、気にする程でも無いが。=
//あぁく……もう身体中敏感になって、ずっとイってるみてぇだ。=
//んぅぅ……これだけイケるなら……三人も全然アリだな……=
//んぅ……もうどこを向いても……精液の匂いしかしねぇ……=
//はぁぁ……これだけ出せば……オマエらもサッパリしたろ？=
//んっ、あっ……はぁっ……いいぁれんに……しぉおぉ……（いい加減にしろ）=
//くぅっ、んっ……いちゅまれ……ちゅづけぅつもいら……（いつまで続けるつもりだ）=
//んぁぁ……ひりはっ……んぅぅ……もうっ……らめらっ……（尻はもうダメだ）=
//くぅっ、あっ……はぁっ……ひりばっかぃ……しつこいろ……（尻ばっかりしつこいぞ）=
//あっ、ぐぅぅっ！　ちゅよいろは……もうむぃらぁっ……！（強いのはもう無理だ）=
//ひぅっ、あぐっ！　やぇろっ、こぁえうっ……あぎゅっ、くぅんっ！（やめろ、壊れる）=
//んぁぁぐ！　ふぅっ……ひぬぅっ、しりがっ、もえりゅぅっ……！（死ぬ、尻が燃える）=
//あぎゅっ……くぅぅっ！　しりれ……むちゃをしゅうらぁっ……！（尻で無茶をするな）=
//ひっ、ぁふっ、ふぅぅっ！　もっ、らぇら……いきゅ……んぁぁ！（もうダメだ、イク）=
//あっ、イきゅっ！　くぅっ……もっ、きもひぃの……やぇろぉっ！（イク、もう気持ちいいのやめろ）=
//くぅっ、はぐっ！　なんれ……おまぇは、げんきなんらぁっ……！（なんでオマエは元気なんだ）=
//ひゃふっ……ぁぁあ！　ひりがぁっ、いぐぅ……んんぅぅぅうっ！（尻がイク）=
//あぁくっ！　こぁえるっ！　なかがこしゅれて、とけうううっ！（壊れる、中が擦れて、溶ける）=
//くぅああっ！　なかれあばえうなっ！　もうげんかいらぁぁっ！（中で暴れるな、もう限界だ）=
//んひゅううっ！　ぁっ、なかぁ、むぃぃっ！（中、無理）=
//んぁあああっ！　だしゅらぁ、もうはいりゃなぃぃっ！（出すな、もう入らない）=
//ひうぅぅっ！　ひりがっ、あふれりゅぅぅっ！（尻が溢れる）=
//んひんっ！　くぁぁっ、ひりに、出てりゅうぅぅっ！（尻に出てる）=
//んぁぁぁ！　そうらぁ……しょろにだしろけぇっ……！（そうだ、外に出しとけ）=
//んぅぅっく！　よかっら、なかりゃなくれぇっ……！（良かった、中じゃなくて）=
//ふぁぁあっ！　あちゅいろ、かけりゅらぁっ……！（熱いのかけるな）=
//ひぅぅぅぅっ！　やめぉぉ……くしゃいぃっ……！（やめろ、臭い）=
//はぁぁ……おまぁは……そこらしらのかぁ……？（オマエは底なしなのか？）=
//くぅ……だししゅぎら……ぁあ……も……はいぃきらりゃい……（出し過ぎだ、もう入りきらない）=
//ふぅぅ……おぇのしぃ……もうろうなっれるんら……？（オレの尻、もうどうなってるんだ？）=
//ぁぁぁ……しりのなかれぇ……ちゃぷちゃぷいっれぅぅ……（尻の中でちゃぷちゃぷいってる）=
//んぁ……おまえろは……なんれうしゅくならないんら……（オマエのは、なんで薄くならないんだ）=
//はぁぁ……たれぅぅ……も……ゆぅゆぅになっれぇ……（垂れる、もうゆるゆるになって）=
//んぅぅ……きちくろももめ……おぇをろこまれおかすきら……？（鬼畜どもめ、オレをどこまで犯す気だ？）=
//はぁぁ……こんらにイカさぇらら……ほんろにおかひくなぅ……（こんなにイカされたら、ほんとにおかしくなる）=
//んぁ……もうせいひのにおぃ……かぎあからろ……（もう精子の匂い、嗅ぎ飽きたぞ）=
//んぅ……おぁえら……ろんらけらしたらきがすむんら……（オマエら、どんだけ出したら気が済むんだ）=
//んっ…………くぅ……おまたぁ……とんとぉん……ふぁぁ……（おまた、トントン）=
//ぃぅ……ぁぁ……ゆれれぅ……かぁら……ゆしゃゆしゃぁ……（揺れてる、身体ゆさゆさ）=
//んぅぅ……おしぃぃ……しゅごぃぃ……ぁぁぁ……んぁぁぁ……（お尻凄い）=
//んぃぃ……とんとんらめらぁ……おしぃぃ……ひぉがぅぅ……（とんとんダメだ。お尻拡がる）=
//ふぅぅ……！　きもひっ……ふぅっ、おまら……きもひっ……！（気持ちいい、おまた気持ちいい）=
//ひぅっ……！　しにゅぅぅ……きもひくれ……ぁぁ、しにゅぅぅ！（死ぬ、気持ちくて死ぬ）=
//あひっ……！　おじぃがぁっ……あぁああっ、おじぃがぁっ！（お尻が、お尻が）=
//くぅぅぅぅん……！　しんりゃう、おじぃれ……しんりゃうぅぅ……！（死んじゃう、お尻で死んじゃう）=
//んぁぁぁ……！　らぇら、いかしゃりゃ、りゃめぁぁあっ……！（ダメだ、イカせちゃダメだ）=
//んぎぃぃぃ……！　じにゅぅっ……おまたっ、こわぇりゅぅぅっ！（死ぬ、おまた壊れる）=
//んはぁぁぁ……！　しりがぁっ、もえりゅぅっ！　おじりぃっ……！（尻が燃える、お尻）=
//ふぅぅぅぅっっ！　もっ、むぃっ……おじり、こわぇらあぁっ……！（もう無理、お尻壊れた）=
//ふひっ！　いうっ！　まらイぐっ！　ひんぽにほんれイぐぅぅっ！（イク、またイク、チンポ二本でイク）=
//あぐぅっ！　ひんぽにほんは、ひきょうらぁっ！　んぇええっ！（チンポ二本は卑怯だ）=
//んぐぅぅっ！　なかりぃぃ、びゅっびゅぅぅうっ！（中にびゅっびゅっ）=
//はひぃぃんっ！　なからしぃぃ……んぁぁあっ！（中出し）=
//んほぉぉおっ！　じりにぃ、れれりゅうぅっっ！（尻に出てる）=
//ふぎぃぃいん！　じりがぁっ、あぢゅいぃぃんっ！（尻が熱い）=
//んぁぁぁぁっ！　しぇーえき、れれるぅぅ……（精液出てる）=
//ふぅぁぁぁっ！　しゅごぃぃ、びゅーっれ！　あぁあぁ！（凄い、びゅーって）=
//ふぃぃいん！　かかっれりゅぅ……あちゅいろがぁ……（かかってる、熱いのが）=
//はふぅぅっ！　しぇーえき、くちゃいぃぃん……！（精液、臭い）=
//んぅぅ……なかぁ、いっぱいらぁ……も……はいりゃな……（中いっぱいだ、もう入らない）=
//くぁ……こんぁに……らされれれも……おぇは、ろうしらら……（こんなに出されても、オレはどうしたら）=
//ぅぅぅ……やぇろぉ……もぅしぃり……らすんりゃないぃ……（やめろ、もう尻に出すんじゃない）=
//んぅ……しぃは、もうおしまいら……せめれ……まぇれぇ……（尻はもうおしまいだ。せめて前で）=
//んぅー……もぅしゅきにしぉ……も……なぃもかんがえらくらい。（もう好きにしろ、もう何も考えたくない）=
//ぁぁ……おぇのらけに……どんらけはいっれるんら……（オレの中にどんだけ入ってるんだ）=
//ふぇ……ひんぽいっぱぁい……んぅぅ……いっぱいらぁ……（チンポいっぱい、いっぱいだ）=
//んひ……いいろぉ……ひんぽもっろ……もっれこぉい……（いいぞ、チンポもっと持ってこい）=
//んぁぁ……じゃーめんろにぉいれ……あぁままっしろになりゅぅ。（ザーメンの匂いで頭真っ白になる）=
//あぁ、しぇーえきぃ……んんぅぅ……しぇーえきらいしゅきぃ……（精液、精液大好き）=
