//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
・・・・・=...
//attitude:neutral
//な、なるほど……確かに……そ、そういうのにも興味は……あります……=
//は……ぅぅ……そ、それって……すごく恥ずかしいこと……ですよね？=
//attitude:favor
//……ま、まさか……そんなことまでしちゃうんですか……す、すごいです……=
//ええっ……そ、それって……わ……私もそうなっちゃう可能性があるってこと……ですか……うそ……恥ずかしい……=
//attitude:enjoyment
//ふふっ、あなたはそういうことが好きなんですね……あ、いえ、私も……嫌いじゃないです……=
//……そ、そんなことまで考えてるんですね。わ、私も見習わなきゃ……=
//attitude:aversion
//うぅ……ご、ごめんなさい……その話……恥ずかしくて……=
//あ、あまり堂々と話す内容じゃないですよ……うぅぅ……=
//attitude:slavery
//あ……あなたがそういうことを試してみたいのであれば……わ、私は……えへへ……=
//……ちょ、ちょっと驚きですけど……でも、そういうプレイも有りかな……なんて思います。=
