//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
な、なるほど……確かに……そ、そういうのにも興味は……あります……=I see... You're right... I'm interested in that kind of thing too...
は……ぅぅ……そ、それって……すごく恥ずかしいこと……ですよね？=That's... That's... Very embarrassing, isn't it?
……ま、まさか……そんなことまでしちゃうんですか……す、すごいです……=I can't believe you'd do something like that... It's amazing...
ええっ……そ、それって……わ……私もそうなっちゃう可能性があるってこと……ですか……うそ……恥ずかしい……=What? That means... There's a possibility that I could end up like that... Oh no... That's embarrassing...
ふふっ、あなたはそういうことが好きなんですね……あ、いえ、私も……嫌いじゃないです……=Hmm, you like that kind of thing... Oh, no, I don't... I don't hate it either...
……そ、そんなことまで考えてるんですね。わ、私も見習わなきゃ……=You're thinking about that too, aren't you? I have to learn from you...
うぅ……ご、ごめんなさい……その話……恥ずかしくて……=Ugh... Sorry... About that... It's so embarrassing...
あ、あまり堂々と話す内容じゃないですよ……うぅぅ……=Oh, it's not something I talk about very openly... Ugh...
あ……あなたがそういうことを試してみたいのであれば……わ、私は……えへへ……=Oh... If you want to try something like that... Wow, I... Ehehe...
……ちょ、ちょっと驚きですけど……でも、そういうプレイも有りかな……なんて思います。=I'm a little surprised, but I guess that kind of play is possible.
