//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んく……こんなことで、私は感じたりは……=
//ぁう……卑怯ですよ……貴方は本当に……んっ、卑怯者です……=
//はぁっ……手つきがいやらし過ぎて……嫌になります……=
//んんっ、おまんこの浅い所だけですよ？　絶対に深くまで指を入れては……=
//んんぅっ、私が声を漏らしたら、貴方だって困る事になりますよ……？=
//ふぁっ、んっ……今のは少し油断しただけです……貴方が激しくするから……=
//くちゅくちゅと音を立てないでください……声を我慢する意味がなくなりますっ……=
//はふっ……ダメです……声は我慢できても……愛液が溢れてきて……んんっ……=
//あふっ、こんな所でイカせようとしなくて……いいですからっ……=
//んんくっ、どこまで私を追い詰めれば、気が済むのですかっ……=
//はっ、あっ、そんなにおまんこを攻めたら……音だけでもうっ……=
//ぅぅ……身体をビクビクさせて……私……怪し過ぎます……=
//イキましたからもう終わりです……続きをしたいなら、せめて電車の中はやめてください……=
//私をイカせて……満足ですか？=
