//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んく……こんなことで、私は感じたりは……=Hmm... This is not how I feel...
ぁう……卑怯ですよ……貴方は本当に……んっ、卑怯者です……=It's not fair... You're such a... A... A... A... Coward...
はぁっ……手つきがいやらし過ぎて……嫌になります……=Your hands are so disgusting, it's disgusting.
んんっ、おまんこの浅い所だけですよ？　絶対に深くまで指を入れては……=Mmm, just the shallow part of my cunt, okay? Don't ever put your finger too deep...
んんぅっ、私が声を漏らしたら、貴方だって困る事になりますよ……？=Mmmm, if I let out a sound, you'll be in trouble too?
ふぁっ、んっ……今のは少し油断しただけです……貴方が激しくするから……=Hmmm... That was just a little careless... You're making it so hard...
くちゅくちゅと音を立てないでください……声を我慢する意味がなくなりますっ……=Please don't make squealing noises... There's no point in holding back your voice...
はふっ……ダメです……声は我慢できても……愛液が溢れてきて……んんっ……=I can't... I can't... I can hold back my voice... But my love juices are flowing... Mmmm...
あふっ、こんな所でイカせようとしなくて……いいですからっ……=You don't have to try to make me cum here... It's fine...
んんくっ、どこまで私を追い詰めれば、気が済むのですかっ……=Hmmm, how far do you have to push me to make me feel better...
はっ、あっ、そんなにおまんこを攻めたら……音だけでもうっ……=Haha, oh, if you attack my cunt that hard... Just the sound alone...
ぅぅ……身体をビクビクさせて……私……怪し過ぎます……=I'm too suspicious...
イキましたからもう終わりです……続きをしたいなら、せめて電車の中はやめてください……=If you want to continue, at least don't do it on the train...
私をイカせて……満足ですか？=Are you satisfied with making me cum?
