//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//これから……するんですね……=
//心臓の音が聞こえちゃいそうです……=
//うふふ……ちょっと恥ずかしいです……=
//慣れてないので緊張してます……=
//あっ、あぁ……熱い、です……=
//んあっ、いっぱい、動いて大丈夫ですよ、っ……=
//んっ、ん……気持ちいい、ですか……？=
//あっ、あぁ……もっと激しい方が、いいですか……？=
//んっ、んっ……とっても、太いです……=
//んぐっ、んっ……このままゆっくりでも、いいですか……？=
//んっ、んっ……これで、ちゃんと気持ちいいんですか……？=
//あっ、ぁぁ……こうやって擦ると、ドキドキしちゃいますね……=
//んぁぁ……動けないと、こうなっちゃうんですね……ぁん……=
//ふぁ……なんだか、襲われてるみたいで……=
//んちゅ、んん……深く……んちゅ、繋ありあっれましゅれ……(深く、繋がりあってますね)=
//んちゅっ、舌を絡めるろ……んちゅ、恥ずかひいれしゅ……(舌を絡めるの、恥ずかしいです)=
//あぁっ、すごいです、あなたの動き方……=
//んぁっ、こすれて、ます……んんぅっ……=
//あぁっ、んんっ、エッチな音が、響いちゃいますね……=
//はぁっ、あぁん、やらしいにおい、恥ずかしいです……=
//んあっ、あっ、ぁ、ずっぷり、んぐ、入ってっ……=
//んぐっ、ぐっ、ああ、裂けちゃいます……=
//あっ、あ、気持ちいいところに、当たって……=
//あぁっ、頭がだんだん、ふわふわしてきました……=
//ぁんっ、なんだか、いつもより興奮してますかっ、んぁぁっ……=
//んんっ、いつもより、奥にっ、ぁんっ……=
//ちゅ、じゅるちゅっ、唾液ぁ……止まららいれふ……(唾液が止まらないです)=
//じゅぷちゅる、んじゅ、おくひの中まれ、んちゅ、感じひゃいまふ……(お口の中まで感じちゃいます)=
//あっ、あぁっ、私もう……イッちゃい、そうです……=
//あっ、あぁ、いちばん、気持ちよくなっちゃいます……=
//んぐっ、んっ、お尻で……イっちゃいます……=
//んくっ、んんっ、恥ずかしいですけど、お尻でビクビク、しちゃいます……=
//んじゅ、じゅぶ、ころままっ、連れへってくらはい……（このまま、連れてってください)=
//んっじゅ、んぷっ、キスひなあらエッチ、んっ、気持ひいれふぅ……(キスしながらエッチ、気持ちいいですぅ)=
//あ、あぁ……こんなに……たくさんっ……=
//ぁぁ……精液……とっても熱いです……=
//んんっ……お尻に、注がれてます……=
//あぁ……不思議な、感じです……=
//あぁ……勢いが、すごいです……=
//っ……こんなにたくさん、出るんですね……=
//あぁ、あつ……熱いです……=
//はぁ……いっぱい、かけてください……=
//はぁ、はぁ……一緒……でしたね……うふふ……=
//一緒にイくと、ドキドキしちゃいますよね……=
//はぁ……あなたとだから……気持ちよくなれたんです……=
//次は……あなたの番ですよね……？=
//……お尻で気持ちよくなるのは、ちょっと、恥ずかしかったです……=
//はぁ……お尻の穴が敏感になっちゃいました……=
//あなたがちゃんと射精できてよかったです……=
//興奮してくれたんですね、嬉しいです……=
//お尻の中に精液が入ってるの、わかります……=
//あなたが射精してくれたなら、お尻でエッチしてよかったです……=
//あっ……垂れちゃ、あぁ……=
//んっ……こんなに出したんですね……=
//その……たまには、いいかもしれないですね……=
//気持ちよかったですけど、やっぱり恥ずかしいです……=
//あっ、あぁ、また来ちゃいます、あっ、んんっ……=
//んはっ、あっ、だめです私っ、また、あぁっ……=
//あぁ……こんなに出してもらえるなんて……=
//んんっ……さっきの精液と、混ざってます……=
//んあぁ……さっきより……すごい勢いです……=
//ぁ……外に出すの、好きなんですか……？=
//はぁ……こんなに一緒にイけちゃうなんて……すごいです……=
//……私たち、相性いいのかもしれないですね……うふふ……=
//もうヘロヘロになっちゃいます……すごいですね……=
//恥ずかしいですけど、何回でもイけちゃいそうです……=
//私でよかったら、もっといっぱい射精してほしいです……=
//あなたがたくさん気持ちよくなってくれるとほっとします……=
//んっ……また、漏れちゃいました……=
//ぁ……また……恥ずかしいです……=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ、ん……大丈夫……です……=
//んっ、んぅ……私のことは、気にしないでください……=
//んっ、ん……下手で、ごめんなさい……=
//あっ、あっ……こんなんじゃ、萎えちゃいますか……？=
//んぐっ、んぅ……お尻でなんて……=
//んっ、んぅ……あなたのが汚れちゃいます……=
//ん、ん……私の身体になんて、入れたくないですよね……=
//あっ、ん……このまま射精して、終わりにしてください……=
//んうっ、私に対する罰なんですね……=
//んぁ……嫌がってもこうやってされる運命なんです……=
//れちゅ、んんぐっ……あらはろ口あ……汚染はれひゃいまふ……（あなたの口が、汚染されちゃいます）=
//んぶっ、んんっ……こんらキス、んむぅ、もっらいないれす……（こんなキス、もったいないです……）=
//んく、んっ、少し……痛い、ですっ……=
//んあっ、あぁ、こんな声……出したくないです……=
//んっ、んぅ、動くの、慣れてなくて……=
//んくっ、んぅ、こんな私で興奮できますか……？=
//ぐっ、んっ、そんなにしたら、拡がっちゃいます……=
//んあっ、あぁっ……苦しがってごめんなさい……=
//んっ、んんっ、愛液べたべたにしてごめんなさい……=
//んあっ、あっ……あなたの我慢汁がけがれちゃいます……=
//んぁぁっ、どうして私を、追い詰めるんですかっ……んんっ……=
//んぅっ、逃げませんから、加減を、ぁんんっ……=
//んぐじゅ、んぶっ、もぉ、許しへ、くらひゃい……(もう、許してください)=
//こんらキス、んじゅ、じゅっ、はれる資格、んぶっ、らいろり……(こんなキスされる資格ないのに)=
//んくっ、んっ、ごめんなさい私、ビクビク、しちゃいます……=
//んんっ、んん、エッチなところ、あなたに見られちゃうの嫌ですぅ……=
//くっ、んんっ、お尻でイくところなんて、見ないでくださいっ……=
//ぐっ、んぐっ……お尻がもう、限界で、ああっ……=
//じゅぶっ、んじゅっ、最後まれ、キスひはままらんれ……(最後までキスしたままなんて)=
//れぢゅ、ぢゅぶんちゅ、私の体液れ、んじゅ、あなはあ、どおどおに……(私の体液で、あなたがどろどろに)=
//んん……あなたの精液が、無駄に……=
//っ……あぁ、だめ、なのに……=
//んく……私なんかのお尻に……=
//っ……お尻、だめです……=
//……もったい、ないです……=
//……うう、どうして……=
//ん……あなたの精液が、汚れて……=
//んんっ……どうして私に……=
//はぁ……ん……一緒にイッて……ごめんなさい……=
//私のこと……嫌いになっちゃいましたか……？=
//ん……ごめんなさい、私だけ気持ちよくなっちゃいました……=
//本当ならあなただけがイくべきなのに……すみません……=
//……お尻でイく自分なんて……嫌いです……=
//……お尻の穴で気持ちよくなってごめんなさい……=
//っ……こんな健康な精液……私にはもったいないです……=
//……無理して射精してくれたんですよね……=
//あの、あなたが汚れたことが気になって仕方ないです……=
//早くあなたのを洗った方がいいと思います……=
//……あなたの精液、私が台無しにしちゃいました……=
//……よかったんですか、私の中に出して……=
//んぅ……どうして見逃してくれなかったんですか……？=
//んん……私、嫌だって言ったと思うんですけど……=
//何回も、ごめんなさ……あっくぅ、また……イきますぅ……=
//あぁ、また……嫌なのに、イッちゃいますぅ……=
//んっ……これ以上、無駄撃ちしないでくださいぃ……=
//ぁぁ……やっぱりもったいないですぅ……=
//っ……こんなに出されても、困ります……=
//っ……ああ、またこんなに……だめなのに……=
//何回一緒にイっても……だめだと思います、私たち……=
//身体ばっかり気持ちよくなって、心が追い付かないんです……=
//はぁ……こんな私、もう我慢できないです……=
//あなたが射精できないのに、私だけこんな……=
//私なんかの身体より、他の女の人の方が興奮すると思います……=
//もう許してください……自分がもっと嫌いになっちゃいます……=
//っ……こんなの見て、目が腐らないですか……？=
//っ……わざと垂らさせてますよね……=
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//んっ、ん……こんな風にされたかったんですよね……？=
//いっぱい……攻めちゃっていいんですね……=
//んっ、んんぅ……あぁ、お尻から出たり張ったり……=
//んっ、ん……お尻優しくされちゃうと、変な声出ちゃいます……=
//ん……お互いの気持ちいいところが、擦れてますね……=
//あっ、あっ……あなたの、固くて、熱いです……=
//あぁ……恥ずかしくって、とっても気持ちいいです……=
//んん……普通にやると感じられないドキドキ、好きです……=
//んちゅ、んん……いいれふ……(いいです)=
//んちゅ、ちゅむ……とろけひゃいまふ……(とろけちゃいます)=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//あっ、あっ、腰が勝手に、動いちゃいますっ……=
//あっ！　あぁっ！　こんなに激しいの、恥ずかしいですっ……=
//んっ、んぁっ、お尻、というか、お腹が熱いですぅっ……=
//あぁっ、気持ちいいですけど、んん、お尻変になってしまいますぅ……=
//あっ、ああ……これ以上擦ったら……んんぅ……=
//んあっ、あぅ！　素股、気持ちいいです……=
//はぁんっ……奥にずんずん刺さってますっ……=
//んああっ……身体、思い切り貫かれちゃってますっ……=
//んじゅる、うえもひはも、ちゅむ、どおどおれふぅっ……（上も下もどろどろです)=
//んちゅむ、きしゅまれ、ちゅちゅ、はえひふぅっ……(キスまで激しく)=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//あっ、あぁ！　お尻でイッちゃいます、イきますぅっ……=
//お尻の穴がキュってすぼまって、あ、来ちゃいますぅっ……=
//もお、ちゅっ、んんじゅっ、あらま、まっひろれふぅっ……(もう頭、真っ白です)=
//"んれじゅ、じゅむっ……イッひゃいまふぅっ……=
//(イっちゃいます)"=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//んああっ、お腹が膨らんじゃいますぅっ……=
//んんっ、お尻の中やけどしちゃいますぅっ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//んあぁ、熱くてベトベトで、幸せです……=
//ああ……いっぱいかけられちゃってますぅ……=
//はぁ、はぁ……あなたとのエッチ、クセになりそうです……=
//ふたりで気持ちよくなって、ふたりでイって……なんだか、運命、みたいですね……=
//うう……今さら恥ずかしくなってきちゃいました……お尻で、ふたり同時って……=
//一緒にイってくれてありがとうございます……ひとりでお尻でって、恥ずかしいですから……=
//エッチって、本当に気持ちいいですね……本当に……=
//あなたの事で……頭がいっぱいです……=
//お尻のエッチって怖いですね……その、恥ずかしいのと気持ちいいのが混ざっちゃって……=
//自分がお尻で気持ちよくなれるなんて、いまでも不思議です……=
//うふふ、いっぱい出ましたね……=
//もうすっきりしちゃいましたか……？=
//アソコにあなたの精液が注がれるたびに、ゾクゾクってなるんです……=
//やっぱり中に出してもらうのって気持ちいいです……=
//いっぱい出してくれたんですね……私のお尻が気持ちよくてよかったです……=
//恥ずかしいのは恥ずかしいんですけど、あなたが射精できたことの方が嬉しいです……=
//あっ……たれちゃいました……=
//あぁ、こんなに出してくれたんですね……=
//んんっ……あんまり、見ないでください……=
//あっ……お尻から、漏れちゃいました……=
//好き放題されちゃうって、ドキドキしますね……=
//とても、刺激的な体験でした……=
//んあぁっ、もう一回っ……イッ、イっちゃいますぅっ……=
//あっ、あぁっ、また、来ちゃいます、大きいの来ちゃいますぅっ……=
//あぁっ、また注いでくれて、嬉しいですぅ……=
//んんっ、さっきの精液と混ざっちゃってますぅっ……=
//はぁ、さっきより、たくさん出てますぅっ……=
//んぅっ、また濃いの出してもらっちゃいましたぁっ……=
//はぁ、はぁ……何回もあなたとイけるのって幸せです……=
//恥ずかしさよりあなたとイく快感の方が強くなってきました……=
//ああ……またイっちゃいました……引いてませんか……？=
//はぁ、はぁ……私、これ以上イッちゃったらどうなるんでしょう……？=
//まるでエッチしながら精液を作ってるみたいですね、すごいです……=
//ああ、何度も出されちゃって、興奮が止まらないです……=
//あぁ……出してもらった分、溢れちゃいました……=
//ん……さっきの精液も混ざってますよ……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//んんっ、あなたと、ひとつに……=
//はぁっ……愛が突き刺さって……=
//あぁ……お尻で通じ合えるなんて……=
//んんぅ……お尻がキュンってぇ……=
//んっ、ん……あなたと同じぐらい暑くなってますよ……=
//あっ、あぁ……あなたの優しさが奥まで、伝わってます……=
//あぁ、あぁっ……お尻の穴マッサージ、嬉しいですぅ……=
//んっ、んんっ、私のお尻で気持ちよくなってくれるあなたが好きなんですぅ……=
//キスするときみたいに、んん、情熱的に……=
//んっ、ん……私の愛液で……あなたのがぬるぬるに……=
//あっ……あなたのがいつもより大きいです、仲良しですね、私たち……=
//わかりますか、私の穴、んん、いつもより締まってるんです……=
//ちゅうぅ、むちゅ、きしゅしああらなんれ、しあわせれす……(キスをしながらなんて、幸せです)=
//んじゅ、じゅぶぬる、あららろわらひあ、んちゅ、がっらい、ひへまふおぉ……(あなたと私が、合体してますよ)=
//はあっ、こんなに強く求められて、んあぁっ、とろけちゃいますっ……=
//んあっ！　もっと愛してください、んんぅ！　焼けつくぐらい、もっと……=
//んんぅ、あぁっ、お尻の穴があなたに恋しちゃってますぅっ……=
//あぁ、んっあ、お尻に私の気持ちを込めますねぇっ……=
//あっ、んぁっ！　繋がってなくても、愛し合えるって、幸せですねぇ……=
//あぁっ！　あなたの裏筋のごりごり感、素敵ですぅっ……=
//んんぅっ……そんなに激しくしたら、誰か来ちゃいますっ……=
//あはぁっ……あなたが出入りするのが、いつも以上にわかっちゃいますっ……=
//れちゅ、おくひろらか、んちゅ、甘じゅっはいれふぅっ……(お口の中、甘酸っぱいです)=
//もっろ、ちゅる、んちゅむ、あなはまみえい、ひへふあはいぃっ……(もっとあなたまみれにしてください……)=
//んくっ、んん！　あなた専用のお尻が一番締まるの、感じてくださいぃっ……=
//あっ、んんぅ！　お尻の穴でキュンキュン抱きしめちゃいますぅっ……=
//んちゅ、ちゅむむ、ひああへふぎへ、いひい、ろんりゃいまふぅっ……(幸せすぎて、意識飛んじゃいます)=
//"んちゅむ、あらはろころっ、れちゅ、ちゅ、愛ひへまふぅうっ……=
//(あなたのこと、愛してます)"=
//私たちの愛の結晶流し込んでくださいぃっ……=
//お尻の穴があなたに恋してますぅっ……=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//はぁ、はぁ……本当に頭が真っ白で……あなた一色です……=
//改めて確信しました……私とあなたは、誰よりも愛し合っているんです……=
//あなたのおかげで、好きな人とお尻でイける幸せを感じています、うふふ……=
//うふふ……あなたにお尻のはじめてを差し出してよかったって、思ってました……=
//急に恥ずかしくなってしまいました……あまり、顔を見ないでくださいね、うふふ……=
//私、あなたが大好きな獣って感じでしたね……意外と肉食系なんです……=
//お尻でビクビクイッちゃう子でも、あなたなら愛してくれますよね……=
//お尻でイッちゃうたびに、あなたが丁寧にお尻をならしてくれたことを思い出すんです……=
//射精は愛情のバロメータなんですよ……たくさん出ましたね……=
//あなたへの愛がたくさん詰まった身体ですから、気持ちいいのは当然ですよ……=
//愛のある中出しでしたね……うふふ……=
//うふふ、精液を子宮に「あーん」してもらっちゃいました……=
//お尻でエッチするのって、一歩進んだ恋人って感じで好きなんです……=
//お尻のかなり奥まであなたの精液が届いてます……愛の飛距離かもですね……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
//はぁ……お尻から精液がたれるところが見られて、嬉しいですか……？=
//あ、う……こんなにお尻に注いでもらってたなんて……嬉しいです……=
//あなたの欲望は全部受け止めたいですし、一緒に楽しみたいんです……=
//一方的に私を犯すときのあなたって、いつもより雄々しいですね……=
//ああっ、もう一度、あなたのでメロメロにさせてくださいぃっ……=
//あっ、気持ちが高ぶり過ぎて、もうイくの止まらないですぅっ……=
//あぁぁ、あなたの精液ぜんぶ、私のものですぅっ……=
//あなたのラブジュース、ごくごく飲んじゃいますぅっ……=
//はぁっ、さっきより濃くて愛を感じちゃいますぅっ……=
//うふふ、何度聞いても愛しい音ですね……=
//あなたといると、一日に何度も幸せを感じられて嬉しいです……=
//あなたに何度もプロポーズされているようで、ドキドキします……=
//こんなに幸せな気持ちになることって実在したんですね……嬉しいです……=
//イくたびにあなたのことが好きになって、怖いぐらいです……=
//身体だけの関係だと、こんなに出すのって難しいですよね……？　うふふ……=
//射精の数と精液の量で愛を示してくれてるんですね……=
//あぁ……下品な音をたてちゃいましたけど、嫌いにならないでくださいね……=
//ん……あなたのことを想うとアソコがキュンってなって、だからこんなにたれちゃうんです……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あぁあっ、これがほしかったんです……=
//んんっ、とっても固いです……=
//あぁ……いっぱい拡がって……=
//んはぁ……お尻いいです……=
//あっ、もっと激しくしても……いいんですよ……？=
//あっ、あぁ……私のココ、気持ちいいですか……？=
//あなたの気持ちいい顔をよく見せてもらいますね……=
//んっ、んん……いっぱい、濡れちゃってます……=
//んっ、んぅ……あなたの我慢汁をネバネバ広げられちゃってます……=
//んあっ、あなたが……私の中にみっちり詰まって……=
//はふっ、んんぅ……お尻、もっと締め付けちゃいますねぇ……=
//んんっ、んあっ……私のお尻にずっぽり入ってるの、わかりますかぁ……=
//あっ、ぁぁ……腰が、抜けてしまいそうです……=
//んふっ、ぁぁ……どんどん固くなってきてますよ……=
//されるよりする方がいいんですけど、これはこれで気持ちいいです……=
//ああ……焦らされてるみたいで、もどかしいです……=
//れちゅ、じゅむ……こおまあ……とおへ、あいまひょう……(このままトロけ合いましょう)=
//んじゅる、じゅむ、よだへ、こぉあん、ひまひょ……（涎、交換しましょ)=
//あっ、あっ、激しいの気持ちいいです……=
//私の身体は……気持ちいいですか……？=
//あっ、あぁ！　やっぱりこれです、これなんですっ……=
//はぁん、んぅっ！　あなたをいっぱい襲っちゃいますっ……=
//あぁっ！　これ待ってました、病みつきなんですぅっ……=
//はぁっ、疲れたら、んんっ、交代しますからねぇっ……=
//んんぅ、あぁっ、エッチなお尻の音が、響いてぇっ……=
//すごいですぅっ、私、お尻で感じちゃってますぅっ……=
//あ、ああっ！　あなたのぷりぷりの血管がこすれてますぅっ……=
//あんっ！　入れてないのにこんなに気持ちいいの、反則ですよぉっ……=
//私を犯せて嬉しいんですね、んんっ、いつもより大きいですよっ……=
//あぁんっ、こんな風にあなたを犯せたら、最高に気持ちいいのにっ……=
//んちゅ、ちゅむる、もっろ、はえひふかあまえへ、くあはいぃっ……(もっと激しく絡ませてください)=
//んじゅ、んんぅ、いやらひいおと、れひゃっへまふぅっ……(いやらしい音出ちゃってます)=
//あぁん！　私の好きなビクビクきちゃいそうですぅっ……=
//あっ、あぁっ、私がイくところ、目に焼き付けてくださいぃっ……=
//んあぁっお尻がふわふわして、このまま飛んじゃいますぅっ……=
//ああっ、やっぱりお尻でエッチするの大好きですぅっ……=
//おくひろらあまれ、んれる、れりゅう、痙えんはえへくらはいぃっ……(お口の中まで、痙攣させてください)=
//んちゅ、上お、ひはも、ちゅむ、めひゃくひゃり、ひへくあはいぃっ……(上も、下も、めちゃくちゃにしてくださいぃっ)=
//あぁ～これを待ってたんですぅ……=
//んん、中でビクビク、あぁ～……=
//お尻の穴で絞り取っちゃいますぅっ……=
//んああぁっ、お尻エッチ最高ですぅっ……=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//私の痴態に興奮してくれたみたいで嬉しいです……=
//あなたのカタチ、完全に覚えました……あなたは覚えてくれましたか……？=
//うふふ、私のお尻を開発してよかったって、思ってくれましたか……？=
//お尻の穴をずんずん突くエッチ、とっても気持ちよかったですね……=
//うふふ、今日は身体の調子がいいみたいで……何回でもできちゃいそうですよ……？=
//もうあなた以外の人とエッチするなんて考えられないです、ふふ……=
//私のお尻、もうすっかり弱点になってしまいましたね……=
//お尻の快楽って、ムズムズって余韻がすごいんです……=
//うふふ、まだ全部は出し切ってないですよね……？　量でわかっちゃいます……=
//あなたがピュッピュするときの可愛い声、録音したいぐらいです……=
//うふふ、私のアソコ……まだいっぱいになってませんよ……？=
//あなたの精子が子宮の中でピチピチ跳ねてるのわかっちゃいます……=
//はぁ……この瞬間が来るたびに、お尻の穴がついててよかったって思うんです……=
//あなたのがまだお尻の中でびくびくして……少しでも長く楽しみたいんですね……=
//あぁ……もう一度注いでほしくて出したんじゃ、ないですよ？　うふふ……=
//あぁ……あなたの射精の真似です、勢い以外はですけど……=
//んん……お尻からぶりゅって精液が出るところ、いっぱい見てください……=
//ぁ……お尻に射精したあなたに、私もお返ししちゃいました……=
//次はあなたが動けないときに襲っちゃいますからね……=
//最初は悔しかったですけど、イッたらどうでもよくなっちゃいました……=
//はぁぁまたイきますよぉっ、イくっ、んん、イきますぅっ……=
//あはぁ、また快楽を刻み込まれちゃいますっ、んあああぁっ……=
//あぁっ、おかわり気持ちよすぎちゃますぅっ……=
//んんぅ、私の中があなたの精液まみれですぅっ……=
//また気持ちよくなってくれて嬉しいですぅっ……=
//あぁ、今日は外だし祭りなんですねぇ……=
//また一緒に気持ちよくなっちゃいましたね……身体の相性ばっちりです……=
//うふふ、お互いにまだ元気みたいですね……もう１回しますか……？=
//もう１回イっただけで終わるなんて考えられないです……=
//快楽に溺れるって、こういうことだったんですね……=
//こんなに出せるほど興奮させちゃえるなんて、我ながら誇らしいです……=
//やらしい夢かと思うぐらい射精してもらって……ドキドキします……=
//ん……愛液だけじゃなくて、精液も大洪水ですね……=
//あぁ……またからっぽになっちゃいましたよ……どうします……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//あぁ……ずぶずぶって音が……=
//あぁ、中でもっと大きく……=
//んぅ……お尻使われちゃいます……=
//ふぁぁ……後ろの穴がぁ……=
//あっ、あぁ……あなたがしたいように……動いてください……=
//んっ、ん……ゆっくりされると、ゾクゾクしちゃいます……=
//んっ、ん……あなたの快感は……私の快感です……=
//こんな風に動くと、気持ちいいんですよね……=
//あっ、あぁ……ガシガシって犯されちゃうんですね、楽しみです……=
//んあっ、ぁぁ……もっと私を……ペット扱いしてください……=
//あっ、あぁっ、お尻でされると、性奴隷って感じがしていいですぅ……=
//んっ、んんっ……あなた専用のお尻の穴は気持ちいいですかぁ……？=
//あっ、んんっ……おつゆの匂いがしちゃってます……=
//んっ……中に入れたくなったら、いつでも言ってくださいね……=
//あなたにばっかり動いてもらうの、あんっ、申し訳ないです……=
//はぁん、私、エッチな奴隷なのに、あなたにしてもらえるなんて……=
//ちゅ、らえきほ、あいあきれ、じゅうじゅうれふ……(唾液と愛液で、じゅぷじゅぷです)=
//んちゅ、せぇどえぇに、ちゅむちゅ、ちゅっちゅ、ひへくあはい……(性奴隷にチュッチュしてください)=
//んっ、ん……壊れるほど貪ってくださいぃっ……=
//んんっ……あっ、ぁぁ、嬉しいですぅっ……=
//あぁっ、んんぅ！　しっかりご奉仕、できてますかっ……=
//んっ、んんぅ！　私なんかを使ってくれてありがとうございますぅっ……=
//あっ、あっ、アソコでぎゅうって抱きしめちゃいますねぇっ……=
//射精してくれるまで、んんっ、絶対放しませんからぁっ……=
//あぁっ、あんっ、前の穴と同じぐらい気持ちいいですぅっ……=
//んあっ、あぁっ、お尻がやけどしそうなぐらい熱くなってぇっ……=
//あぁっ！　なんだか悪いことしてるみたいで興奮しますぅっ……=
//んんっ、愛液たっぷり、ぬりぬりしちゃいますぅっ……=
//ふあぁんっ……動けない分、いっぱい締め付けちゃいますっ……=
//んああっ……こんな風に犯されたかったから、うれし涙溢れちゃいますっ……=
//んちゅ、ちゅくるちゅ、あらはい、んちゅ、おぼれひゃっへまふぅっ……(あなたに溺れちゃってます)=
//んりゅ、ころまあわらひの全ひん、んちゅう、使っへくらはいぃっ……(このまま私の全身使ってください)=
//ふあぁっイきます、あなたの性奴隷だって証拠に、いまイきますぅっ……=
//もう限界ですっ、エッチな身体でごめんなさいぃいっ……=
//あっ、ああん！　私がお尻でビクビクするところ、全身で感じてくださいぃっ……=
//んああっ、お尻の穴が限界まですぼまっちゃいますぅうっ……=
//らえひあ、じゅむ、んちゅ、ゆわっへ、んちゅ、出へきひゃいまふぅっ……(唾液が、じゅわって、出てきちゃいますぅ)=
//んじゅっ、じゅむる、もお、めおめおれふぅっ……(もうメロメロです)=
//どぷどぷ注がれちゃってますぅ……=
//はぁっ、快感が伝わってきますぅっ……=
//お尻の穴で精液浴びちゃってますぅっ……=
//ああ……お尻の穴、じんじんしてます……=
//あぁ、音だけで濃いのわかっちゃいます……=
//あぁこんなに、まだ出てますよぉ……=
//世界一お肌にいい液体がぁ……=
//空っぽになるまでかけてくださいぃっ……=
//はぁ、はぁ……これからも私を一緒にイかせる道具として使ってくださいね……=
//あなたが満足してくれたから私も気持ちいいんですよ、ふふふ……=
//私のお尻まで気持ちよくしてくれて、ありがとうございます……=
//私のお尻はあなたと一緒にイくように教育された、可愛いお尻なんですよ……=
//ペット想いのご主人様に恵まれて、私は幸せです……=
//あなたの思い通りのエッチができてましたか……？=
//もうお尻の穴専用の性奴隷でもいいってぐらい、気持ちよかったです……=
//なんだか、前の穴より後ろの穴の方が気持ちいい気がするんです……=
//もう満足ですか？　まだし足りないなら、いくらでも付き合っちゃいますよ……=
//あなたが射精するときの声、私の原動力なんです、うふふ……=
//あなたの精液のはけ口になるのが私の仕事です、うふふ……=
//中出しが気持ちよすぎて、子宮がハートマークの形になっちゃいました……=
//お尻の穴でエッチするのが本当に好きなんですね……あふれだしちゃいそうです……=
//お尻の中で射精してもらえると、私に利用価値があるみたいでほっとします……=
//ぁ……せっかく注いでもらったのに、勿体ないです……=
//あぁ……AVのあのシーンを再現しちゃってます……=
//あぁ……私とあなたのが混ざったお尻汁が漏れちゃってます……=
//んんっ……お尻から精液を漏らしちゃいました……おしおき、しますか……？=
//不幸中の幸いでした……幸運の女神様とあなたに感謝です……=
//あの、次も私が動けなくなってたら、助けないで犯してくれますか……？=
//あっ、あぁ……ごめんなさい、またあなたのでイッちゃいますぅっ……=
//あっあ、だめですっ、イきすぎてだめな性奴隷になっちゃいますぅっ……=
//んあっ、何回でも、私の中を使ってくださいぃっ……=
//はぁんっ、さっきよりもどくんどくん言ってますぅっ……=
//たくさん使ってもらってゾクゾクしちゃいます……=
//あなたがまだしたいなら、私もまだまだしたいです……=
//ここまで一緒にイかせてもらっちゃうと、逆に申し訳なくなっちゃいます、うふふ……=
//もっとイきたいなんて言ったら、怒られちゃいますか……？=
//あなたのお陰でこんなにイけちゃいました……=
//こんなに射精されると、あなたにとっての必需品になったみたいで嬉しいです……=
//もうからっぽになりましたか……？　それとも、まだあふれ出しそうですか……？=
//ん……なんだか、精液を垂れ流す機械になったみたいで恥ずかしいです……=
//はぁ、はぁ……今日は、何回精液おしっこさせてくれますか……？=
//い、嫌ですぅ……=
//んんっ、そんな……=
//んぐっ……汚いですからぁ……=
//んあぅ……そこはだめ、ですぅ……=
//ん、ん……そんな味わうように動いちゃだめです……=
//あ、ぁ……あなたをけがしたく、ないのに……=
//んっ、んん……私なんかで……ごめんなさい……=
//ん、ん……下手くそで、すみません……=
//んっ、ん……私なんかに優しくしないでください……=
//んっ、んんぅ……いっぱい締め付けますから、早く……=
//ぁっ、んん……お尻で……あなたのを汚したくないんですぅ……=
//ぁ……あぁ……そっちは違う穴ですからぁ……=
//んっ、ん……もうアソコがヌルヌルで、ごめんなさい……=
//ん……こんな熱くて固いのを、はぁ、私の中に入れるなんて勿体ないですから……=
//ううっ……逃げたくても逃げられないの、本当に嫌です……=
//あぁ……気持ちいいですけど……やめてほしいです……=
//"んぶちゅ、きしゅらけは、じゅむ……ゆるひへくらはいぃ……=
//(キスだけは許してくださいぃ)"=
//"んじゅ、あららろくひを、ちゅる、よごひはく、ないんれすぅ……=
//(あなたの口を汚したくないんです)"=
//んあっ、あっ……私の菌が、ついちゃいますっ……=
//んんっ、ん……もう許してくださいっ……=
//んっ、んん……こんな見苦しい姿、見せちゃって恥ずかしいですぅっ……=
//あっ、あぁん！　喘ぎ声あげてすみませんんっ……=
//んっ、んんっ、私の喘ぎ声があなたの耳が腐っちゃいますぅっ……=
//あっ、あぁっ……こんな気持ちよくしてもらえる資格ないですぅっ……=
//んぐっ、んんっ、お尻があなたを受け入れちゃってますぅっ……=
//んんっ、激しくなんてしちゃだめです、お尻が喜んじゃいますぅっ……=
//あぁ！　大きくなってて、すみませんんぅっ……=
//んんっ……お願いですから、そんな激しくこすこすしないでくださいぃっ……=
//はぁっ……好き放題やられるの、私にお似合いかもですねっ……=
//んああっ……このまま押しつぶしてくださいっ……=
//"んちゅ、よられ、ちゅるるっ、吸わないれくらはいぃっ……=
//(涎、吸わないでくださいぃ)"=
//"口らえれいいろれ、ちゅむ、るちゅ……離ひへくらはいぃっ……=
//(口だけでいいので、離してくださいぃっ)"=
//あっ、んん……ダメっ……見ないでくださいぃっ……=
//んっ、ん……私、もっと悪い子になっちゃいますぅっ……=
//やあぁっ、お尻でイくところなんて、見られたくな、あ、あぁ～っ……=
//あっ、ぁっ、自分のお尻のこと嫌いになっちゃいますぅっ……=
//んちゅ、わらひろころ、ちゅう、いひめらいれくらはいぃっ……(私のこと、いじめないでください)=
//んじゅっ、もおいうんろころ、ぢゅぶぅ、らりも、ひんりられないれふぅっ……(もう自分のこと、何も信じられないです)=
//ああっうそ、中だしなんてっ……=
//どうして中に、ううっ……=
//ああ、私のお尻の穴なんかに……=
//んんっ……赤ちゃんのもとが、汚い穴に……=
//あぁ、罪の音を聞かせないでください……=
//あなたが射精して、嬉しいはずなのに……=
//こんなの、罰になりませんからぁ……=
//私を喜ばせないでくださいぃっ……=
//一緒にイって、ごめんなさい……=
//他の子みたいに、あなたと一緒にイかせないでください……=
//うう……もうお尻なんて、溶接して塞いじゃいたいです……=
//結局、あなたと一緒にお尻で気持ちよくなっちゃいました……心が痛いです……=
//どうして私なんかを、気持ちよくさせるんですか……？=
//イったのに、嬉しそうにできなくてごめんなさい……=
//嫌よ嫌よも好きのうちなんて嘘です……好きだから嫌なんです……=
//お尻でイッたことなんて、早く忘れたいです……=
//もう、いいですよね……これ以上は、私がだめです……=
//あなたが気持ちいいのは嬉しいですけど、私はいいですから……=
//中に出された瞬間、冷や汗をかいちゃいました……=
//私も気持ちよかったです……でも、心は、気持ち悪くて……=
//あなたが私のお尻で気持ちよくなれたのだけが救いです……=
//ちゃんと洗ってくださいね……絶対ですよ……=
//あぁ、もう嫌です……=
//こんなトロトロになって……気持ちよかったのバレちゃいます……=
//やぁ……み、見ないでください、本当に嫌なんです……=
//ああ……お尻からたれて……最悪です……=
//泣きっ面に蜂って、このことですよね……=
//動けなくなってた私が悪いんです……次からは気を付けます……=
//うっ、どうしてまたっ、あっまた、イっちゃいますぅっ……=
//だめ、なのに……また、あっあ、ビクビクしちゃうの、嫌なのにぃっ……=
//もう許してくださいぃいいっ……=
//さっきよりもたくさんなんて、困りますからぁっ……=
//お願いですから……もう終わらせてください……=
//もう十分出したんじゃないですか……？=
//ああ、また……もっと私の話を聞いてほしいです……=
//私の気持ちを知ってて……何度もいじめるんですね……=
//私に屈辱を感じさせたいんですか……？=
//私が私のことを嫌いになるの、止めてくれないんですね……=
//これ以上、私を惨めにさせないでください……=
//さすがに出し切りましたよね……？=
//んん……何回も出せば、何度でも出ちゃいますよ……=
//ん……私もう、あなたとエッチしたくないです……=
//うふふ、まるでふたりが永遠の剥製になったみたいですね……♪=
//一生こうしていてもいいですよ……♪=
//私にできないことはないですよ……♪　なんでも命令してください……♪=
//あなたの性癖は全部わかってますから、お任せでもいいですよ……♪=
//身も心も一心同体ですぅ……♪=
//このまま抱きしめて放しませんよぉ……♪=
//直腸で締め付けちゃいますねぇ……♪=
//ケツまんこに夢中になってくださいぃ……♪=
//あっ、あぁ……私になら、重くのしかかってきてもいいんですよぉ……♪=
//うふふ、もし私が下半身不随になっても、あなたのおちんぽだけは感じてみせますねぇ……♪=
//あなたの大好きなAVを見て、いぃっぱい研究した腰振り、しちゃいますよぉ……♪=
//おちんぽに血液と精液が集まってきてますねぇ……♪　期待は裏切らないですよぉ……♪=
//んふふ、あなたのおちんぽを、私のおまんこの形にしちゃいますねぇ……♪=
//んっ、ん、こうやっておちんぽとぐちょ濡れまんこをこすり合わせて、一生過ごしませんか……♪=
//邪魔な腸内細菌はみんな殺しておいたので、安心してケツまんこしてくださいねぇ……♪=
//まんこ以上にまんこまんこしてるケツまんこ、好きなだけ堪能してください……♪=
//んっ、んん、あなたと手を繋いでるときぐらい、気持ちいいです……♪=
//んっ、ん……あなたを一目見ただけで勃起するクリトリスに、擦り透けてくださいぃ♪=
//私のこと、ちょっぴり怖いと思っているんですよね……？　レイプするみたいに犯してください……♪=
//んちゅう、心おうまえ、ひろるり、じゅるるっ、なっりゃいほうれふれ……♪(心臓まで、ひとつになっちゃいそうですね……♪)=
//んちゅうう、ひはいのきしゅ、ひああらへっくふ、気持ひいいれふ……♪(誓いのキス、しながらセックス、気持ちいいです……♪)=
//んあっ、はあぁっ、私が夢で見たように動いてくれて嬉しいですぅっ……♪=
//あ、あ、あ、頭の中、私だけにしておちんぽしてくださいぃっ……♪=
//んあぁあっ、このぶっくり膨らんだ亀頭とぉ、まるまる太った裏筋が愛の形なんですぅっ……♪=
//はぁぁん、おちんぽが愛し過ぎてぇ、今にも腰がぬけちゃいそうですぅ……=
//あぁっ、あなたのおちんぽに、こうやって抉られたかったんですぅっ……♪=
//おちんぽとドスケベまんこが溶けてくっついちゃうぐらい激しくズボズボしてくださいぃっ……♪=
//他の子のケツまんこと比べてもいいんですよぉっ……♪　蹴落としますからぁっ……♪=
//んあっ、はぁ、おちんぽにベッタリなケツまんこ、いい子いい子してくださいぃっ……♪=
//ああんっ、ふたりのおちんぽをこすり合ってるみたいですぅっ……♪=
//クリも、おまんこの穴も、尿道口も、はぁん、あなたのことを愛してますよぉっ……♪=
//ああっ、そうです、んんっ、もっと私のことを力とおちんぽで抑えこんでみてくださいっ……♪=
//んれりゅ、れりゅう、あえひ、もっろくらはい、ふぐひょうは、ひひゃうんれふぅっ……♪(唾液もっとください、すぐに消化しちゃうんですぅ……♪)=
//ちゅむぅ、ちゅむ、よだえらけれ、にんひん、ひひゃいほうれふぅっ……♪(涎だけで妊娠しちゃいそうですぅ……♪)=
//あぁっ、イくっ、イくぅ、イキっぱなしになっちゃいますぅ……♪=
//あぁん、おばあちゃんになっても忘れない快感、おちんぽで刻み込んでくださいぃっ……♪=
//あぁん、あなたのおちんぽでしか、イケないケツまんこにしてほしいですぅっ……♪=
//あなたのチンポロスになってたケツまんこ、幸せいっぱいでイッちゃいますぅっ……♪=
//あらはろらえきれ、んちゅ、ちゅぶぅ、いうくおまえ、イッひゃいまふぅっ……♪(あなたの唾液で、胃袋までイッちゃいますぅっ……♪)=
//じゅむぅ、んちゅ、えんひんあバアバアになうぐあい、ようれふへひあきしゅ、ひへくあはいぃっ……♪(全身がバラバラになるぐらい情熱的なキスしてくださいぃっ……♪)=
//あぁぁぁ、私の卵子にいっぱいかかってますよぉっ……♪=
//今からあなたの赤ちゃん産むの楽しみですぅっ……♪=
//あぁ、私の内臓があったかいですぅっ……♪=
//ケツまんこに精液こびりつかせてくださいぃっ……♪=
//あなたの子供が億単位で死んじゃってますぅっ……♪=
//おちんぽ精液の音と匂いでイッちゃいますぅっ……♪=
//こんなに浴びたら排卵しちゃいますぅっ……♪=
//おちんぽ乳液で保湿しちゃいますぅっ……♪=
//うふふ……他の女の子のおまんこじゃ、こんな幸せになれないと思いますよ……♪=
//私の女の子の本能がずっと言ってたんです、今日は一緒におまんこでイけるって……♪=
//お尻の穴をキュッキュッて締めて、あ・い・し・て・ま・す、って伝えていたんですよ……♪=
//一緒にケツまんこアクメするなんて、なんだか一足早いハネムーンに行った気分です……♪=
//おまんこ、子宮も卵巣も……ぜぇんぶハート型になっちゃってますよぉ……♪=
//セックスは夫婦の共同作業ですからぁ、次はあなたが射精する番ですよ……♪=
//私のケツまんこアクメ見たいって思ってましたよね……？　望み通りにしましたよ……♪=
//ケツまんこ見てください……あなたが一番好きな見た目になってますよ……♪=
//もし子供を授かっていたら、世界一幸せな家庭を築きましょうね……♪=
//あなたの愛ある精液のおかげで、おまんこの承認欲求が満たされました……♪=
//うふふ、ケツまんこにもケツ子宮がついてたら全部解決なんですけどね……♪=
//本当は出す穴なのに、あなたの精液を奥で楽しみたくて押し上げちゃってます……♪=
//あなたのドピュドピュ音……目覚ましアラームに設定したいぐらい素敵です……♪=
//うふふ、精液のにおいの香水を作って、一日中おちんぽハッピーに浸りたいです……♪=
//見てください……私とあなたの赤ちゃんになれなかった、快感の証の精液です……♪=
//一心同体ですから、私もあなたみたいにビュルビュルって勢いよく射精したいです……♪=
//ケツまんこ締めようと思っても、おちんぽの形を忘れたくなくて、締められないですぅ……♪=
//ああ、あなたのお嫁さんケツまんこから、嬉し泣き精液出ちゃってます……♪=
//うふふ……もっと犯してもいいんですよ？　私はされるがままですから……♪=
//こうやって抵抗できない女の子を犯すの、大好きですよね……♪=
//んあぁっ、プロポーズ代わりに、おまんこもう一度アクメさせてくださいぃ……♪=
//おちんぽでまた教えてくださいっ……♪　おまんこが一生あなたのものだってわからせてくださいぃっ……♪=
//私のケツまんこを、ケツ精液タンクにしてくださいぃっ……♪=
//ケツまんこが、もともとの役目忘れるぐらいおちんぽ覚えこませてほしいですぅっ……♪=
//ダメ押しの種付け嬉しいですぅ……♪=
//子宮風船もっと膨らませてくださいぃっ……♪=
//喉まで精液届かせてくださいぃっ……♪=
//肛門が限界まで締まっちゃいますぅっ……♪=
//何度も外に出されたら病んじゃいますぅっ……♪=
//音とにおいで耳と鼻が侵されるの好きですぅっ……♪=
//あなたと愛し合う時間が、ずっとループすればいいのにって思います……♪=
//これ以上私をメロメロにさせて、どんなエッチなことを企んでいるんですか……？=
//ケツまんこなんて下品な言葉……何度も言うのはあなたの前でだけですよ……♪=
//うふふ、なんだか私のケツまんこのことで頭がいっぱいみたいですね……♪=
//どちらかと言うと嫌いだった自分のおまんこが、こんなに好きになるなんて思いませんでした……♪=
//ただでさえあなたに狂ってるのに、おまんこのイき癖がひどくなってもっと狂おしいです……♪=
//うふふ、私のケツまんこは……あなたの専用の性感帯なんです……♪=
//ケツまんこをほじくられるたびに、締まりがよくなっているんです、愛ですね……♪=
//双子ちゃんか三つ子ちゃんが生まれたりしたら素敵ですね……♪=
//おまんこに中出しされる度に、人生を共にしてくれる覚悟があるんだなって、嬉しくなっちゃいます……♪=
//ケツまんこをタマタマ代わりにしちゃいます……？　いくらでも貯蔵しておきますよ……♪=
//私のケツまんこ、射精のたびに締め付けが増してますよね……♪　重く感じませんか……♪=
//外に出してもらうと、中では感じられないおちんぽ精液の魅力にたくさん気づきます……♪=
//うふふ、私の中だけじゃなくて、外や周りもマーキングしたいんですね、嬉しいです……♪=
//最初に出してもらった精液と後出しの精液、少しだけ違いがあるんですよ……♪=
//こんなに私に夢中になってくれて嬉しいです……♪　もっとおまんこに出しますか……？=
//普通のまんこと違って行き止まりがないのに出ちゃうんです……悪いケツまんこですね……♪=
//ケツまんこに何度も中出ししてもらったら、ひり出して返すのが礼儀、ですよね……♪=
//あぁ、愛ぁ、重いれす……(愛が重いです)=
//ん、もぉ、身体ぁ……(もう身体が)=
//んっ、ん……ついて、いえまえん……(ついて、いけません)=
//んあっ、ぁぁ……こんら、悔ひいれふ……(こんな、悔しいです)=
//んっ、ん……お尻、締えらえないれす……(お尻、締められないです)=
//んあっ、あぁっ、拡えられ、ひゃっへ、まふぅ……(拡げられちゃって、ます)=
//んくっ、ん……エッヒえお執着あ、ふおいれふ……(エッチへの執着が、すごいです)=
//あぅっんんっ、私お、あらはみはいり……(私も、あなたみたいに)=
//んんっっ、ん、お肉あ、めくれひゃいまふぅ……(お肉が、めくれちゃいます)=
//おうっ、んん……お尻、ひゃへはい、まふぅ……(お尻、さけちゃいます)=
//んあっ、あぁっ、アホオ、イッひゃいまふ……(アソコ、イッちゃいます)=
//あ、んっ、ん、無理、れす、イひまふぅ……(無理、です、イきます)=
//んっ、んん、あっ、ぁ、お尻、壊え、ひゃいまう……(お尻、壊れちゃいます)=
//んおっ、ぉ、お尻、フェヒ、ふぎれす……(お尻フェチすぎです)=
//んん……中あ、熱いれす……(中が、熱いです)=
//ん……子宮がぁ……(子宮が)=
//ぁぁ……お尻燃えへうみはいれすぅ……(お尻燃えてるみたいです)=
//ぉぉ……お尻ろ中、大変れふぅ……(お尻の中、大変です)=
//あぁ……においあぁ……(においが)=
//あぁ……音、しゅごいれすぅ……(音、すごいです)=
//ん……とけひゃいまうぅ……(とけちゃいます)=
//ぁぁ……火傷、ひひゃいまふぅ……(火傷しちゃいます)=
//はぁ、はぁ……もう、……れきないえすぅ……(もう、できないです……)=
//んぇ……？　あなはろ……ロキロキあぁ……(あなたの、ドキドキが)=
//お尻……病院……（お尻、病院)=
//お尻の穴……うあうあり……(お尻の穴、ぶかぶかに)=
//あっ、あぁ……こえ以上……無理れふ……(これ以上、無理です)=
//はぁ、はぁ……イひ、死んやいます……(イき死んじゃいます……)=
//あぁ……お尻……とおとおい……(お尻、とろとろに)=
//こんぁ、私らえ……お尻……(私だけ、お尻)=
//……安心……ひまふ……(安心、します)=
//子宮口……おろおろれす……(子宮口、ぼろぼろです)=
//ぁぁ……お尻ろ……奥ろ、奥まえ……(お尻の、奥の、奥まで)=
//ぁぁ……お腹……熱い、れ、れす……(お腹、熱いです)=
//しゅごい……においれしゅ……(すごいにおいです)=
//ビュウビュウ……音あ……まら、きこえぅ……(ビュルビュル音が……まだ聞こえる)=
//ん……こぼひひゃっへ、ましゅ……(こぼしちゃってます)=
//も……力あ、入ららうれ……(もう、力が入らなくて)=
//おひんぽ好ひれすぅっ……(おちんぽ好きです)=
//んんっ、セックシュひへくらはいぃっ……(セックスしてください)=
//んふふ、おひんほ、もっろぉ……(おちんぽ、もっと)=
//んふ、激ひいおひんほ、まんろりぃ……(激しいおちんぽ、まんこに)=
//ケチュまんほ、んふっ、何お感いまへんおぉ……(ケツまんこ、何も感じませんよ)=
//んふ、おなあ、んふふ、れひゃいまふぅ……(おなら、出ちゃいます)=
//おひんほれ、じゅるっ、壊ひへくらはいぃ……(おちんぽで壊してください)=
//うっ壊えまんほ、んふふ、はこはこぉ……(ぶっ壊れまんこ、パコパコ)=
//ケチュまんこ、じゅるっ、ふおいれふぅ……(ケツまんこすごいです)=
//"壊ひへくらはいぃ、んふふふっ、ケチュまんほ壊ひへぇ……=
//(壊してください、ケツまんこ壊して)"=
//んふっ、おまんぉ、んふふ、死にまひゅぅうっ……(おまんこ死にます)=
//んっふ、じゅるっ、イひほおひへ、くらはいぃっ……(イき壊してください)=
//んっふ、ケチュまんほあくめぇ、んふふ、来まふぅっ……(ケツまんこアクメ、来ます)=
//じゅるるうっ、こおまま、んふっ、まっふはふりぃっ……(このまま、真っ二つに)=
//おまんほぉ、ふわぁ～っれぇ……(おまんこ、ふわーって)=
//んふぅっ、おひんほ精液ぃ……(おちんぽ精液)=
//んふぅうっ、ケチュまんほふおいれふぅっ……(ケツまんこすごいです)=
//お腹まれっ、たふたふぅっ……(お腹まで、たぷたぷ)=
//んふ、んふふ、びゅっ、びゅぅっれぇ……(ビュッビュって)=
//んふぅ……濃厚ら、ふぅ、においぃ……(濃厚な、におい)=
//んっふぅ、骨まえとあひへくあはいぃっ……(骨までとかしてください)=
//精液ぃ、じゅるる……なっひゃいまふぅ……(精液になっちゃいます)=
//おひんほ、おまんほ、んふふ、一緒い、んふふふ……(おちんぽ、おまんこ、一緒に)=
//ろっりが、じゅるる……イきまひはぁ……？(どっちがイきました？)=
//ケチュまんお、ひうひう……んふふ……あぇ、おひんほも……んふふふ……(ケツまんこ、ひくひく……あれ、おちんぽも……)=
//んふ……一緒い、ケチュまんほ、んふふふ……(一緒に、ケツまんこ)=
//"まら、おまんほ壊えへないれふよぉ、んふふふふ……=
//(まだ、おまんこ壊れてないですよ)"=
//もっろ激ひふ、じゅるるっ、ひへもいいれふからぁ……(もっと激しくしてもいいですから)=
//んふ……ケチュまんほ、まらまら使えましゅおぉ……(ケツまんこ、まだまだ使えますよ)=
//もっろ、やえまふ、んふ、ケチュまんこ、んふふ……(もっと、やれます、ケツまんこ)=
//んふ、んふ……おまんほ、ほあほあ、れふぅ……(おまんこ、ぽかぽか、です)=
//子宮、満らん、じゅるるっ、れふぅ……(子宮、満タンです)=
//んふふふ、ケチュまんほ、びゅうびゅう……(ケツまんこ、ビュルビュル)=
//もっろ、じゅるうっ、ほいくっれ、くらはい……(もっと、ほじくってください)=
//精液おいおい、んじゅる……狂っひゃいまふぅ……(精液のにおい、狂っちゃいます)=
//んふふ、びゅうびゅう、んふ、どうどう……(ビュルビュル、どぷどぷ)=
//次お精液ぃ、注いまふ？　んふふふふ……(次の精液、注ぎます？)=
//んふふ、壊えは、蛇口、みはいれふ……(壊れた、蛇口みたいです)=
