//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あぁぁ……身体の奥から、じんわりと気持ちいいのが広がって……=
//ふぅぅっ……これっ、私っ……乱れ過ぎてしまいそうですっ……=
//はっ、ああっ、強くされるとっ、本当に逃げ場がありませんっ……=
//んひっ、こんなのずっとされたら、身体がおかしくなりそうですっ……=
//ひゃぐっ、もう限界ですっ、あぁっ、身体中がっ、熱くなってっ……=
//ふひっ、あっ、おっ、だめっ、下品な声っ、出てしまいますっ……=
//ぁ、ぅ……凄いイキ方をしてしまいました……はぁぁ……=
//あの……もう流石に……拘束は外してもらえませんか？=
//んぁっ……じわじわと、おもちゃに気持ちよくされています……=
//どうせ動けないのなら……あぁっ、せめて貴方のもので……=
//ふぁぅ……拘束されていると、おまんこ濡らす事くらいしか……=
//これもうっ、身体がよじれそうでっ、んぃっ、あくぅうんっ……=
//ぁふっ、はっ、もうっ、身体中ビクビクと、震えることしかっ……=
//あひっ、オモチャでよがる私をっ、見てくださいっ……=
//ひっ、あっ、ぐぅうんっ、これはイカない方がっ、難しいですっ……=
//んおっ、やっ、貴方に変な声っ、聞かれたくないですっ……=
//ふぁあっ、貴方のおちんちんでは無いのにっ、イってしまいますっ！=
//うぅ、大分乱れているところを……見られてしまいましたね……=
//は、ぁ……おもちゃでもこんなに……イってしまうなんて……=
//んぅ、やはりオモチャより、貴方の熱い体温を感じられる方が……=
//んっ、拘束しなくても、気持ちいいことからは逃げませんよ……？=
//はぁっ……おもちゃの容赦ない感じが、拘束とよく合っています……=
//あぁっ、オモチャチンポで、狂わされてしまいそうですっ……=
//んぁあっ、快楽の波がっ、もう次々とっ……あふぅうっ……=
//んんっ、凄いですっ、ずっと気持ちよさが、襲ってきてっ……=
//ふぁあっ、ブルブルが響いてっ、身体中マンコになったみたいにっ……=
//ふぐっ、はぁあっ、イキたくて身体中、悲鳴をあげていますっ……=
//んぁあっ、もうイっていいですよね？　そこは自由ですよねっ？=
//んぅぐっ、このオモチャチンポがっ、私をイカせようとっ、んぁあっ……=
//あぁもう……拘束されるのが好きになってしまいそうです……=
//ふぅ……全身が波打つような……凄い快感でした……=
//オモチャのチンポでイクと、逆に生チンポが恋しくなりますね……=
//これ、イク時も動けないのですよね……凄い事になりそうです……=
//あぁっ、上手く動けなくて、快楽が溜まっていく感じがします……=
//ふぅっ、んくっ、偽物チンポでも、全然感じられますっ……=
//んぁあっ、私っ、おもちゃに攻められて、おもちゃにされてますっ……=
//ふっ、んくぅっ、これなら私っ、絶対イケますっ……=
//あくぅうっ、偽物チンポ強烈過ぎてっ、身体うねってしまいますっ……=
//くぅんっ、このイク前の感じっ、存分に堪能しますっ……=
//ふはんっ、今イったら、私っ、意識が飛んでしまうかもですっ……=
//あぁふっ、身体ビクンって跳ねますからっ、見ててくださいっ……=
//あぁぁ……おもちゃと拘束は……最高の相性ですね……=
//はぁ……凄く良かったです……何の文句もありません……=
//ふふ、オモチャは疲れないので、ずっと犯され放題ですね……=
//んぅっ、こんな強引な方法でしか、感じさせられないのですか？=
//んくっ、拘束してまでおもちゃを使うなんて……歪み過ぎです……=
//あうっ、くっ……別にこれ、拘束する必要はっ……=
//んやっ、気持ちよくされるのが、こんなに辛いなんてっ……=
//んぁあうっ、身体が震えっぱなしで……少し怖いですっ……=
//んぅううくっ、オモチャ激し過ぎてっ、頭がおかしくなりそうですっ……=
//んぅぅうぐっ、こんなおもちゃで……あぁああっ、強制的にっ……=
//んひっ、おもちゃ止めてくださいっ、んんっ、私っ、もうっ……=
//んはぁっ、こんな状態でイったら、身体がねじれてしまいますっ……=
//ぅう、さんざん好き放題したのですから、もう解放してください……=
//は、ぁ……こんなことを続けられたら、身体がもちません……=
//そういうオモチャなのですから……イクのは仕方ありません……=
