//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//leadupA:neutral{0}:
//そうっすねー、私は～……あ、どもっすー。=
//まー深く考えてるつもりはないんすけどー……あー、知ってる顔だと思ったらあなたっすかー。=
//leadupA:favor{0}:
//なんだかんだ無視できない話っすよねー……おっ、噂をすれば～。=
//いやーこれは大事な話っすよー……っとー主役の登場っすねー。=
//leadupA:enjoyment{0}:
//もう性癖の問題っすよねー……あっ、いいところも来たっすねー。=
//ちょっと話題が過激すぎたっすかねー？　ありゃ、こんなところまでどうしたんすかー？=
//leadupA:aversion{0}:
//あんま考えたくないすけどー……あー……こんちはーっす。=
//コメントしづらいんすけどー……おっと……っすー。=
//leadupA:slavery{0}:
//なーんか濡れてきちゃったんすけどー♪　あ……今の聞こえちゃったっすか？=
//てかこんな話して引いてないすかー？　おおっ、おつかれさまっすー。=
