//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//ふぁっ、それ……んんっ、気持ちいいかも……ぁっ、んく……=
//はぁっ、いいかんじ……んっ、その調子で気持ちよくして……=
//ちゅぷ、ちゅ……キスするだけでも……ちゅ、きもちーね♪=
//あむ、ちゅぷちゅ……もうちょっと、エッチなキスしちゃう？=
//んぁっ、ふふ、やっぱ胸は触りたくなっちゃうよねぇ……♪=
//はぁっ、そう……ゆっくり揉んで、胸をほぐしてぇ……♪=
//んぁぁ、お尻……そんないじっちゃ、んぅっ、やばいって……=
//はぁっ、アタシ……お尻でもこんな、あぁ、感じちゃって……=
//あぁあっ、やばっ、声勝手に、んんっ、出ちゃうんですけどぉ！=
//んぁん、がっつかれるのも悪くないかも……はぁっ、んっく！=
//ぢちゅっ、はぁっ……キスだけでも、イケちゃいそうかもっ！=
//あむっ、ぢゅっ、ねぇっ、もっと舌絡めちゃっていーよっ！=
//あぁぁっ、すごっ、アタシの胸っ、もうめっちゃくちゃっ……！=
//んぁっ、胸が熱いのっ！　はぁあっ、自分でするのと全然違う！=
//あぁぅっ、お尻、もうやばいかも、はぁっ、感じ過ぎちゃって！=
//くうあっ、お尻気持ちいっ！　ここまで、感じられるんだっ！=
//はぁぁっ、イクっ！　アタシ、イッちゃいそぉ=
//ふぁっ、やっば……アタシっ！　んんっ、イっちゃうかも！=
//あひゅ……お尻が、もうすごいことにぃっ！　ふぁぁ、イクぅ！=
//あぁ、アタシ、お尻でイクの？　んんっ、イカされちゃうのぉ！？=
//ちゅぷ、んちゅぅ！　はぁっ、このまま、キスでイカせちゃって！=
//ぢゅずっ！　アンタの唾液吸う度、んぢゅ、イキそうになるぅ！=
//ぁぁ……イカされちゃったぁ……んふ……気持ち良かったよ♪=
//はぁ……アンタなかなか上手いじゃん……見直したかも♪=
//はふぅ……お尻でイクの見られちゃった……んっふふ♪=
//あぁ……どう？　アタシをお尻で、イカせちゃった感想は？=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//なんかぎこちなくない？　アンタ……やる気あんの？=
//んぅ……てきとーにしてても、アタシは気持ちよくなんないよ？=
//んむ……女はキスすれば感じると思ってんの？　最悪……=
//ぢゅっ……んぅ……後で口洗わなきゃ……マジくっさ……=
//あーはいはい……どーせ揉んでくると思ってた……はぁ……=
//んっ、胸ばっか触りたがって……アンタおこちゃまだね……=
//んんっ、ほら、お尻弄らしてあげてんだから……ちゃんとして。=
//んぐっ、お尻にそんなことして……ほんと気持ちよくなんの？=
//ちょっ、焦り過ぎっ！　もう少し丁寧にしてよね……もうっ！=
//あぅっ、強いってば！　それじゃ気持ちいじゃなくて痛いっ！=
//あぷ、もーなんなん？　アンタとキスしても、萎えるだけっ！=
//んぢゅ、へったくそ……歯当てるの、マジやめてくんない？=
//んぅぅ、胸はデリケートなのっ！　もう少し優しくっ……！=
//あぐっ、強く揉めばいいってもんじゃ……もうっ、マジ厄介！=
//んっぐ、あとで痛くなったら、はぁっ、しょーちしないかんね？=
//んぁあっ、お尻はそんなっ、強くするとこじゃないからぁっ！=
//ぁあっ、きてるぅ、これは、もうイクゥ……=
//くぅんっ、アタシ……こんな、感じやすいん……？=
//あぁうそ……アンタに、お尻でイカされそうなんてぇっ……！=
//はぁぅっ、こんなの違う！　アタシはお尻でなんてイカない！=
//あぷっ、うそっ、マジかんべん、こんなんに、キスでとかぁっ！=
//ぢゅむ、ダメ！　キスでイカせようとすんなしぃ！　んやぁっ！=
//はいはい……イカされましたー……で？　だからなに？=
//んぅ……屈辱……マジこんなん……ありえないっしょ……=
//ぅぅ……マジ冗談でしょ。アンタにお尻でイカされるとかぁ……=
//あーもーやだ、マジ病んだ……お尻はもう触らせないから。=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//んぁっ、そこ好きっ……んんっ、もっと強くしちゃっていーよ♪=
//はぁっ、他人にされるだけで、なんでこんな気持ちいーんだろ。=
//ちゅむ、ぷちゅ……キス、まぁまぁ上手いじゃん……んふ♪=
//ぷちゅく……さぁ、キスだけでアタシをイカせられるかなぁ？=
//あぁっ、おっぱいもみもみされちゃってる……ん、きもちいっ♪=
//んんっ、アタシのおっぱい……ゆっくりほぐされちゃってる♪=
//まぁ、ちょっと小さいけどさ……んっ、その分感度はいいから。=
//んっふ、どーよ♪　んぅ、自慢の巨乳、楽しんでくれてる？=
//あぁっ、焦らされるとさぁ……奥がめっちゃ疼くんだよねぇ……=
//んぅ……どんどん濡れてきてるぅ……はぁぁ、きもちいぃ……=
//んひゃっ、もうっ、くすぐったいってばぁっ……♪=
//んふ……アタシをペロペロするの、楽しい？=
//んんっ、お尻好きなん？　はぁっ、いい趣味してんじゃん♪=
//あぁっ、アタシ、お尻でもちゃんと感じられるから♪=
//んぁっ、そんなんまで使うなんて……マニアックだねぇ……♪=
//はぁっ、オモチャも嫌いじゃないよ……んっ、むしろ好きっ♪=
//ふぅあっ、強いのいいっ！　体中、痺れたみたいになるっ！=
//くぁっ、こんなん続けられたら、んんっ、すぐイっちゃうかもっ！=
//ぢちゅる！　はぁっ、キス激しっ！　んむっ、ぢゅちゅぶっ！=
//あぷっ、ぢゅ！　んふ、じょーねつてきじゃん！　ぢゅちゅっ！=
//あぁあっ、おっぱいが熱いっ！　んんっ、めっちゃいいっ！=
//はぁっ、乳首も感じるぅ！　んんぅっ、マジヤバいぃっ！=
//はぁっ、ほらっ、小さくてもっ、ちゃんと感じてるっしょぉっ！=
//んぁあっ、巨乳はおっぱい弱いの、これ、ジョーシキだから！=
//はぁぁっ、つよっ！　めっちゃ濡れて、もうぐしょぐしょっ！=
//んぐっ、すごっ！　アタシ、雌の匂い出しちゃってるっ！=
//んぅっ、もうべちょべちょっ！　はぁあっ、アンタ凄いねっ！=
//んぁっ、アタシふやけちゃいそっ！　んんっ、あはぁっ！=
//んっああっ、お尻つよっ！　んんっ、それ気持ちいいっ！=
//はぁぐっ、お尻っ、熱くなってきたっ！　あぁあっ、んくぅっ！=
//はぁうっ、オモチャでぐちゅぐちゅ、きっもぢぃぃいっ！=
//あぁくっ、オモチャ奥まで来てるぅっ！　んぁあ、深いぃい！=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//んぁあっ、お尻イっぐぅっ！　マジで、気持ぢぃいんっ！=
//はあぁつ、もうお尻、イってもいいっしょ？　てか、イクからっ！=
//んちゅぷっ！　キスれイきゅぅ！　はぷっ、イカしぇてぇっ！（キスでイク、イカせて）=
//んぢゅ！　あぁっ、もっろ舌からめれっ！　あーしイクからぁっ！（もっと舌からめて、アタシイクから）=
//あぁぁ……イカされちゃったぁ……んふ、気持ちかったよ♪=
//はぁっ……イったイったぁ……ひとにイカされるのもいーね♪=
//ん～、お尻が幸せ～♪　はぁ……まだヒクついてるぅ……=
//んっふふ……アンタにお尻、開発されちゃったぁ……♪=
//はぁ、キスでイカされちゃうとか……アンタ凄いじゃん♪=
//んぅ……キスやばかったぁ……頭ん中溶けるかと思った……=
//はぁ、オモチャでも……ひとにされるとやっぱ違うねぇ……=
//そのオモチャ、後で買おっかな～♪　一人でもしたーい♪=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//んんっ、アンタ……アタシを気持ちよくするの上手いね♪=
//あぁっ、ゆっくりでも、ちゃんと感じてるかんねぇっ……！=
//ちゅぷちゅ……アタシ、キス弱いんだよねぇ……んちゅむ……=
//んぷ……アンタとキスしてると、ふわふわしてくる……♪=
//どう？　んっ、アタシのおっぱい……はぁっ、気に入った？=
//あぁ……きぃ使ってくれてんの？　おっぱいだから？=
//んぅ……ちっちゃいから収まりがよくて丁度いいっしょ？=
//あは、少し動かすだけで、たぽたぽいってるっしょぉ♪=
//んぁ……なにビビってんの？　もっと強くしていーんだよ？=
//んっ……アタシの大事なとこ、ちゃんと気持ちよくして……=
//はぁっ……アタシって、おいしーの？=
//んぅっ……なんか、くすぐったいような、気持ちいいような♪=
//んぅっ、お尻優しくされると……ぷるぷる震えちゃう。=
//アタシのお尻はどう？　んんっ、結構感度高めだよぉ……=
//んぅ……ほんとはアンタにして欲しーんだけど、まいっか♪=
//あぁっ、それでアタシを……どうしちゃうつもりなん？　んふ♪=
//んぁあっ、もっとめちゃくちゃにしちゃって！　大丈夫だからっ！=
//はぁあっ、気持ちいいっ！　んぅっ、アンタにされるの好きぃっ！=
//ぢゅぶぷっ！　キスだけでイカせる気？　そーいうの大好き！=
//ぢゅずっ、あはっ、アンタの唾液、全部吸っちゃおっかなぁ♪=
//あぁっ、いーよ、もっとおっぱい、んぅっ、好きにしちゃってぇ！=
//んぁあっ、いいっ！　おっぱい、めちゃくちゃ気持ちいいっ！=
//んぁあっ！　ちっぱいしっかり感じさせてくれて、嬉しみっ！=
//はぁぅ、こんなに強くして、アタシのおっぱい、気に入ったん？=
//あぁあっ、そのチョーシ！　マジ気持ちいいよ！　ほんとっ！=
//くぁあん！　もうマジ、アソコびっちゃびちゃぁ！　はぁぁん！=
//ああっ、そんなに強く舐めて大丈夫？　んんっ、舌つらない？=
//はぁっ、必死で舐めちゃって、んぁっ、マジかわたんかよっ♪=
//んぁあっ、いいよっ！　もっとお尻、強くしちゃってぇっ！=
//ふぁっ、お尻めっちゃいい！　んんぅっ、あはぁっ！=
//んっ、あっ、オモチャいい！　あぁっ、やっぱ、強過ぎっ……！=
//んぐっ、はぁっ！　もっと奥っ、それでめちゃくちゃにしてぇっ！=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//あぁぐっ、アンタにお尻、はぁっ、イカせてもらっちゃおーっ！=
//ふぁっ、はっ、お尻っ、マジやばっ！　んんぅっ、イックぅぅっ！=
//んぅぢゅっ、ぷあっ！　キス気持ち良すぎてっ！　マジイクぅ！=
//あぷっ、ぢゅずぅっ！　キスいいっ！　キスれイキらいっ！（キスでイキたい）=
//んぅ……アンタにイカされると、なんか余韻が長い気がする♪=
//んふふ……アタシをイカせて……アンタも満足そうじゃん？=
//ぁぁ……お尻気持ち良かったぁ……んふ、マジ感謝♪=
//はぁ、アンタにお尻イカせれると……なんか嬉しみが深い♪=
//んふ……キスっていいよねぇ……アタシ、マジ好きぃ……♪=
//はぁ……アンタとキスしたからかなぁ、めっちゃ深くイけた♪=
//ん、オモチャも良かったし、アンタの使い方も上手かったよ♪=
//はぁ……アンタにオモチャ使われたら、流石にイクよねぇ……=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//んぅっ、それめっちゃいいっ……あぁ、もっとしちゃってぇっ♪=
//はぁっ、ゆっくりじゃ、すぐ物足りなくなっちゃいそ……=
//ちゅぴ……んっ、まったりキスすんもの……アリかなぁ……=
//んちゅぷ……ほら、舌っ、もっと出しなって……ぢゅずっ……=
//ん、もっと必死にやんないと、おっぱい気持ちくなんないよ？=
//んふ、やっぱおっぱいは弄っとかないとだよねぇ……♪=
//はぁっ……おっぱいはね、大きさじゃなくて感度だからっ！=
//んんっ、この重量感……絶対クセになるから……んふふ♪=
//はぁ……まさか、アソコの感じさせ方、よく分かんないとか？=
//ほーら、もっと思い切って、やっちゃっていいよぉ～♪=
//あぁ、いいよぉ……アンタの唾液で、べちょべちょにしてぇ……=
//はぁっ、アンタの舌熱い……アタシ舐めて、興奮してんだ？=
//はぁっ、お尻で感じるのは普通だから……んんぅっ……=
//やっば、お尻ヒクヒクしてきた……んふ、見てもいーよ？=
//はぁぁ、撫でてるだけじゃなくてぇ……他にももっとぉ……=
//んぁっ、オモチャ使われちゃったら……マジやばいかも……♪=
//くぅあっ、もっと強くしちゃってもいーよ！　んはぁっ、くぅん！=
//んぁっ、やっと本気出してくれたん？　んふっ、嬉しみっ♪=
//ぢゅぢゅ！　あぁこれ、求められてるって感じすごいっ……！=
//んちゅむ！　息できなくなるくらい、んぢゅっ、キスしちゃおっ！=
//ふぁあっ、やるじゃん！　んっ、おっぱい、ちゃんと感じてるよ！=
//あくっ、ふぅぅっ！　こんなん、余裕でおっぱいだけでイケそっ！=
//んんぅっ、強くすれば、少しは揺れる？　はぁっ、んっくぅっ！=
//んぁっ、おっぱい、大きくて感度もいいとか、さいきょーっしょ！=
//んっあ、アタシ、ガチで感じちゃってる！　ふぁっ、んぃぃっ！=
//すっご！　あぁっ、アンタ女の感じさせ方、分かってんじゃん！=
//んぅぅっ、強くべろべろされると、はぁあっ、ゾクゾクするぅっ！=
//んぁあっ、もっとべっちょべちょに、舐めまくっちゃってぇっ！=
//んぉっ、はぅっ！　お尻は、変な声出やすいんだよねぇっ♪=
//あぁぐっ、アンタ、お尻感じさせるの、んんっ、上手いじゃん！=
//あぁあっ、やっぱオモチャは、こんくらい激しくしないとぉっ！=
//くぁっ、ふぅっ！　オモチャでされんの、ハマっちゃいそっ！=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//はぁぁん！　お尻っ、もうイキそっ！　んぁああっ、はああうっ！=
//あぁあっ、もうさっ、なんでもいいからっ、お尻イカせてぇっ！=
//ぢゅぶぷっ！　はぁっ、こんなキスしてたら、絶対イクってぇ！=
//んぅぢゅっ！　キスっ、めっちゃエッチ！　はぁぁっ、イっぐぅ！=
//はぁぁ……今が一番幸せぇ……んぅ、ずっとイってたい……=
//あぁ、当たり前だけど、オナニーより全然良かったわぁ……=
//んぅ……これはもう、次はお尻でヤるコースっしょぉ？=
//あぁ……お尻、疼きっぱなし……熱くて太いの、欲しいなぁ♪=
//んぅ～、キスでイクとさぁ、全身だらーんってなるんだよねぇ。=
//はぁ……キス良かったぁ……ねぇ、もっとしよーよー♪=
//ねぇ、オモチャもいいけど、生の熱くて硬いのも欲しいなぁ？=
//はぁぁ……オモチャの容赦ない感じ……マジいいわぁ♪=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//んくっ……アンタに好きにされるのも、割といーかも♪=
//もっとさ……強くしちゃっていーんだよ？　遠慮とか無しね？=
//んふ、ちゅっちゅっ気持ちい♪　ちゅぷ、ずっとしてたい♪=
//ちゅぴちゅ……アンタの口の中も、熱くなってんね……♪=
//あぁっ、おっぱい焦らしてんの？　ま、やさしーのも好きだけど=
//おっぱいは優しくって言うけどさ、んっ、アタシは大丈夫だよ♪=
//んんぅ……アンタがいっぱいしてくれたら、大きくなるかも……=
//はぁっ、ゆっくりおっぱい感じさせられて、また大きくなるかも♪=
//はぁっ……生殺しはやめてよ……もっと感じさせてぇ……=
//たしかにデリケートなとこだけどさぁ……もちっと強くして……=
//んぁっ……それ好きぃ、もっとぺろぺろしちゃってぇ……♪=
//んふ……どこ舐められても、気持ちよくなっちゃいそ……♪=
//あぁ……お尻で感じれない人って、損してるよねぇ……=
//んっ……お尻、もっと強くしちゃって大丈夫だから……=
//あぁっ、オモチャ好きっ……ヤバイくらい気持ちよくなるし♪=
//んんっ、ほらぁ、そのオモチャで、もっと激しくしちゃってぇ……=
//そうっ、それくらい強いのが好きっ！　ああっ、気持ちいいぃ！=
//はぁぅ、遠慮ないのさいこぉっ！　アタシをぐちゃぐちゃにして！=
//はぷっ、ぢゅぷちゅ！　アンタの唇、ふやかしてあげるっ！=
//んぅちゅっ、どう？　アタシのキスも、なかなかでしょ？=
//そう、いーよ、その感じぃ！　おっぱい強くされるの、いいっ！=
//あはぁっ、おっぱい苛められてるぅっ！　はぁっ、さいっこぉ！=
//あぁあっ、強いの好きっ！　んんっ、ちっぱいもっと苛めてぇ！=
//あぁあっ、そんな強くされたら、おっぱい取れるぅっ！=
//んんぅっ、アソコめっちゃ熱くなってるぅ！　んあぁあん！=
//あぁやば、そんな激しくされたら、はぁっ、感じすぎるってぇ！=
//ふぁっ、舐められたとこが熱いっ！　アタシ興奮してるぅっ！=
//んっ、そんな熱心に舐められたらっ！　マジ嬉しみがヤバい！=
//はぁあっ、お尻苛められるの好きぃっ！　んんっ、これこれぇ！=
//んんぅっ、お尻っ、奥までめっちゃ疼いてるぅん！=
//んぅあっ、すっご！　オモチャの容赦ない感じ、マジいいっ！=
//はぁぐっ、んぉおん！　あぁっ、すっごい声出っちゃったぁっ！=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//んんぐっ、お尻イっぐっ！　ふぁあっ、我慢できないぃぃっ！=
//あぁうっ、こんなん、イカない方が無理ぃっ！　お尻イぐぅっ！=
//ぢゅるぶっ！　ほらっ、キスでイカせてっ！　んぢゅ、んむぅ！=
//あむっ、ぢちゅぶっ！　もっと強くぅっ、キスでイキたいのぉっ！=
//んぅぁ……まだ体が痺れたみたいに……マジ良かったぁ……=
//はぁぁ……アタシの身体、好き放題されちゃたぁ……♪=
//はふ……すごかったぁ……お尻、まだイってる感じする♪=
//んふふ♪　アンタ、お尻攻めるの上手だねぇ……=
//んふ……アンタの唇の感触……まだ残ってる……♪=
//あぁ……キスでイカせちゃうとか、じょーねつ的過ぎっしょ♪=
//んぅ……オモチャ壊れてないよね？　なら、もっかいしてぇ♪=
//あぁ……オモチャ超良かったぁ……マジお気に入りだわぁ♪=
//ふぅ……こんなんじゃ、イク前に寝ちゃいそ……=
//ねぇ……少しは工夫とかすれば？　強弱つけたりさ～。=
//あはっ、今更ビビッてんの？　もうおっぱい揉んでんのに？=
//情けな……おっぱいもまともに感じさせらんないの？=
//んっ……小さくてがっかりしてるんでしょ？　ったく……=
//ほら、こんなにデカいのいじれるとか、アンタ幸せ者だね。=
//ん～、様子見してんの？　そんなテクあるとは思えないけど。=
//とりま、もうちょっと強くしてくんないとさぁ……マジ微妙……=
//うぁ……なにしてんの？　舐めるとか……マジキモイ……=
//うぅ……早くお風呂入りたい……激萎え……=
//あー、お尻いじれば、マニアックだとか思ってるやつだ……=
//ちゃんとやんないと……お尻は気持ちよくなんないかんね？=
//あーあ、オモチャですか……自分からヘタクソって認めたん？=
//んっ、こんなんに頼ってるから、いつまでダメダメなんじゃん。=
//んっ、なにちょーしのってんの？　マジうざいんですけどっ！=
//こらっ、強いってば！　ぁあっ、なに勝手してんのっ！=
//んんっ、強くして、跡とか残したら、マジおこだかんね？=
//あぁっ、おっぱいは優しくって、そんなんジョーシキっしょ？=
//んっく、ほらっ、ちっぱいだからって、手抜かないでよねっ！=
//んんっ、アタシのは大きいからさぁ、気合入れなよぉ？=
//んぅっ、強くしてるだけじゃん……んんっ、全然ダメっ！=
//んくっ、マジさぁ……女の感じさせ方、何も分かってないわ。=
//うっわ……キッショ……どんだけ必死に舐めてんの？=
//んぅ～、これでアンタのツバが……臭くなければなぁ……=
//あぐっ、こらっ、お尻はあんま乱暴にしちゃダメっしょっ！=
//んぅー、アンタ全然、お尻の扱い分かってないねっ……！=
//んんぅっ、感じてるのは、全部オモチャのせいだからぁっ！=
//はぁっ、こんなんで感じさせても、アンタの腕じゃないからっ！=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//あぁっ、お尻でイケそっ！　ほらっ、しっかり最後までぇっ！=
//んぁっ、アンタにお尻イかされるとか、ほんとは嫌だけどぉっ！=
//んむっ……こんなやつと、あぷっ、キスしながらイクとかぁっ！=
//ぢゅぷっ、んやっ、イキたくないっ！　アンタでキスでなんて！=
//んぅぅ……なんでアタシ……イっちゃったかなぁ……=
//まぁ……イったけど……別にオナニーとかでもイクし……=
//ぅー、イカされたぁ……こんなやつにお尻でぇ……=
//ぁー、マジトラウマになりそ……お尻でイカされるとか……=
//ぅぅ……アンタのキスでイったとか……誰にも言わないでよ？=
//ぁぁ……なんでアタシ、こんなんとのキスでイってんのぉ……=
//アタシをイカせたのはオモチャだから、勘違いしないでね？=
//オモチャ、アタシに貸してさー、アンタはもう出てっていいよ？=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//ちょっと焦らした方が絶対気持ちよくなるから、信じなって♪=
//ねー、エッチなおねだり聞きたいなー♪　ほら早くぅ～♪=
//んんっ、なに遠慮してんの？　もっと襲う感じで来なって♪=
//はぁっ、あんまり焦らしてると、アタシから襲っちゃうよ？=
//んちゅ、ぷちゅく、ゆっくりなキスもいいね……頭とろけそ♪=
//あぷ、ちゅ、ほら、もっと舌絡めて……エッチなキスしよぉ♪=
//んっ、おっぱい強くしても大丈夫だよ？　お好きにどーぞぉ♪=
//あぁっ、おっぱい気持ちい……ちょっと、物足りないけど……=
//んっ、小さいおっぱいの方が感度いーんだよ。試してみて？=
//んっ、凄いボリュームでしょ？　激しくすると、もっと凄いよ♪=
//んぁん、マンコ焦らしちゃダメ……奥までズボッてしてぇ=
//はぁっ、ちょっと撫でられただけでも……めっちゃ溢れてくる♪=
//あぁ、アタシの愛液美味しいっしょ？　もっと啜っちゃてぇっ♪=
//んふ、いいね♪　アンタ、わざとエッチな音立ててるっしょ？=
//んぅ、アナル攻められるのも好きだよぉ……はぁ、んんぅ……=
//あぁ、アタシのアナル、ゆっくりほぐして、どうする気ぃ？=
//んっ、強気な女はアナル弱いって言うじゃん？　アレほんと♪=
//はぁっ、アナルまで舐めてくれるとか、好きぴになりそう♪=
//んぁん、折角オモチャ使ってるのに、ズブってしないのぉ？=
//こーらぁ、アタシのマンコで遊ぶなしぃ♪　んっふふぅ♪=
//えっと……アナルにもオモチャ入るよ？　心配ご無用♪=
//んっ、焦らしてるつもりぃ？　アナル切ないんですけどぉ～。=
//ちょ、それは反則……両方とか、ハッピーになり過ぎちゃう♪=
//あぁぁっ、ゆっくりでも、どっちもはやばいわ……んっ、あくぅ！=
//んぁっ、そうそう、強くされんの、アタシ大好きだからっ……！=
//あぁ、いい感じぃ。はぁっ、乱暴にされると、マジ感じちゃうっ！=
//ぢゅ、ちゅぶっ！　いいねぇ、もうキスに夢中じゃん！=
//んぢゅっ、はぁっ！　キスだけでもう、めっちゃ濡れてきたっ！=
//んぁあっ、そうっ、おっぱい強くされるの好きぃ！　あぁ、いい！=
//はぁっ、おっぱいが火照ってきちゃった！　んんぅ、あはぁっ！=
//はぁあん！　ちっぱいなのに、強く求めてくれて、嬉しみぃっ！=
//あはぁっ！　アタシのデカパイ、めっちゃ感じてるぅんっ！=
//あはぁっ、マンコくちゅくちゅ好きぃ！　あぁ、もっと奥までぇっ！=
//んんっ、マンコもっとかきまぜてぇっ！　はぁっ、気持ちいい！=
//んぁっ、アンタの舌が、マンコ舐める度、めっちゃ溢れるぅっ！=
//くぁんっ、全部飲んでぇっ！　アタシの愛液っ、零しちゃダメ！=
//んんっ、アンタもアナル好きなんだ？　もうノリノリじゃん♪=
//はぁあっ、アナルめっちゃいいっ！　マンコより感じてるぅっ！=
//んぅあっ、メスの匂い凄いっしょ？　アナルが感じてる証拠っ！=
//ああっ、アナルはアンタが濡らしてぇ、マンコはアタシがぁっ！=
//んぁあっ、オモチャ奥まで届いてるぅっ！　ふぁっ、はぁあん！=
//んっぐっ、マンコの奥、オモチャでトントンされてるぅっ！=
//んぉっ、そうそう、オモチャやっぱり、そう使わなきゃっ！=
//はぁあっ、オモチャでアナル、じゅぽじゅぽされちゃてるぅっ！=
//んぁあっ、しゅごい！　アタシ、今どっちで感じてんのっ！=
//くぁあん！　こんなん知ったら、普通じゃ満足できなくなるぅっ！=
//あぁあっ、マンコヤバぁっ！　これもう、絶対イクってぇえ！=
//あっ、あっ、んんぅ！　イク！　アタシもうっ、マンコイグぅぅっ！=
//すっご、アナルやばっ！　もうイカせて！　これ以上無理ぃ！=
//んぁん、アナルイカせちゃってぇ！　もっとしていいからぁっ！=
//ちゅぶ、んんぅ！　キスで、んぁあっ、アタシ、イっぢゃううっ！=
//はぷっ、ぢゅっ！　もう身体溶けそ、んぢゅ、キスでイぐぅぅ！=
//んぅ……サイコーだったわぁ……はぁ、マンコ幸せぇ……♪=
//あぁ、スイッチ入っちゃったぁ……アンタがマンコイカすから♪=
//んぁ、まだヒクついてるぅ……ねぇ、もっとアナルいじってぇ♪=
//はぁ、淫乱アナルにした責任、ちゃんと取ってもらうかんね？=
//んふ……キスでアタシをイカせるとか、アンタ凄いじゃん♪=
//んー、なんか唇が寂しいんですけどぉ……次はまだぁ？=
//はぁ……オモチャでイクのも悪くないねぇ、むしろ好きぃ♪=
//んふ、イっちゃったじゃん。アンタもオモチャも、容赦なさすぎ♪=
//んっくぅっ、またイっくぅ！　マンコ感じやすくなってるぅっ！=
//んはぁっ、イクの我慢とか、逆にマンコ馬鹿になるぅぅ=
//くぅあっ、アナルが焼けそっ！　んんっ、またイぐぅうっ！=
//はぁぁん！　もうイクの何回目？　アナル、マジやばいぃっ！=
//ふぁっ、ちゅぶっ！　アンタのキスやばい！　またイっぢゃぅ！=
//んぷっ、ぢゅぢゅ！　イった後も、もうずっとキスしててぇっ！=
//あふ……はぁ、マンコって、こんなに濡れるんだねぇ、んふ♪=
//あぁ……もう全身の水分、全部愛液になってそう……んぅ……=
//んっ……あぁ……アタシのアナル、今どーなってんの？=
//んんぅ、イったばっかなのに、またアナル疼いてきたぁ……=
//んぁ……ちょっ……もっ、さすがにあーしも、むぃぃ……（流石にアタシも無理）=
//あぁ……ちかぁはいんな……んぅ、までしゅんろぉ……？（力入らない、まだするの？）=
//あぁぐ……おしぃ、どんらけほぐしゅのぉ……んぇぇっ……（お尻どんだけほぐすの）=
//んぅぐ……あーし、もうおしぃしまんらぃおぉ……？（アタシ、もうお尻しまんないよ？）=
//んむ、ぢゅ……したしびれれ……うまくきしゅできなぃ……（舌痺れて、上手くキスできない）=
//んぅっ、ぢゅぷ……くちびぅ、ふやけらみたいになっれるぅ……（唇ふやけたみたいになってる）=
//ふぁっ、むぃっ、もっ、しんりゃうっ、きもぢぐでじぬぅうっ！（無理、もう死んじゃう、気持ちくて死ぬ）=
//んぁぁっ、わかっら、もーこうさぁん……！　んあ、ふぅぅっ！（分かった、もう降参）=
//あぁあっ、おしぃがぁ……とけひゃぅうん……んぁぁぁ……！（お尻が溶けちゃう）=
//ふぁぁ……もっ、きもひぃのらめぇっ……！　おしぃ、んゃぁ！（もう気持ちいいのだめ、お尻いや）=
//ぢゅぷちゅ、はぁ……もー、しゅきらけきしゅしててぇっ……！（もう好きなだけキスしてて）=
//ぢゅちゅ……んぅ、あーしのだえき、じゃんぶすぁれれうぅ……（アタシの唾液、全部吸われてる）=
//んぃっ、もっ、イクのやぁっ、あーし、こわぇひゃううぅっ……！（もうイクのやだ、アタシ壊れちゃう）=
//んぁぁ、こんらの、じぇったいおかじぐなりゅぅ、んぃいぃん！（こんなの絶対おかしくなる）=
//ぁー、んー、ぁーし、いきれるぅ？　んぁぁ……もぅまじむぃぃ（アタシ生きてる？　もうマジ無理）=
//ん……ふぅ……はぁ……もう、おわりにしお？　ね？（もう終わりにしよ？　ね？）=
//んぇぇ、なかがへんらのぉ……かんじしゅぎておかじいろぉ（中が変なの、感じ過ぎておかしいの）=
//ぁ……くぅ……なかとぉとぉれぇ……あっちゅぃぃぉお……（中トロトロであっついよぉ）=
//んぃっ……ほんろ……おしぃすきりゃねぇ……んへぇ……（ほんとお尻好きだね）=
//ひぅっ……ぁっ、あーしのおしぃ……ろうにゃれるろぉ？（アタシのお尻、どうなってるの？）=
//んぁ……ちゅっ、きしゅれ、とけひゃぅ……どぉどぉらよぉ……（キスで溶けちゃう、ドロドロだよ）=
//んちゅ……ぷっ、んんっ……いき、くぅしっ……んむぅぅうん（息苦しい）=
//んひんっ！　も、むぃっ……きもぢいいの、らめらにょぉっ！（もう無理、気持ちいいのダメなの）=
//あぐっ、だいじらなろこっ……ぁぁ、へんにらっぢゃうぅうっ！（大事な所、変になっちゃう）=
//んぎっ……はふっ、ひっ、おしぃっ、らめぇ、おしぃっ、らめぇ！（お尻ダメお尻ダメ）=
//あー……おしぃ、ふぁふぁしゅぅぅ、ふぁふぁ……おしぃぃ……（お尻ふわふわする、ふわふわお尻）=
//あぷ……ぷぁっ……しんじゃぅ……きしゅれ、しんじゃぅぅ！（死んじゃう、キスで死んじゃう）=
//んぶっ、ぢゅ……した、もっ、うごかぁなぁろぉ……！（舌もう動かないの）=
//ぁっ……ぉっ……イきゅ……ぁく、ふぅぅっ、イきゅぅぅっ……！（イク、イク）=
//んぁぁ……イきゅぅ……ずっろいっれるろに……まちゃぁ……（イク、ずっとイッてるのに、また）=
//ぅ……ぁ……かぁら……うごかにゃ……んぅ……ぁく……（身体動かない）=
//ぁふ……はっ……ぅ……も、こえも……だせにゃ……ん……（もう声も出せない）=
