//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
どうされました？=What did you do?
……どこから攻めるか、お考え中なのでしょうか=...Are you thinking about how you're going to fuck me?
何か希望がございましたら、お申しつけください=Tell what you want... I'll do anything for you.
……どう攻めるか、悩んでしまいます=... How will you attack, I wonder?
//あっ、あぁ……いいっ、です……んんぅ……=
//んあっ、あっ……優しいセックス、好きですっ……=
//んっ、んっ……異物感はっ、拭えません……=
//んぐっ、んっ……最後まで……ゆっくり、したいですね……=
//んれる……しら、きもひいれふか？(舌、気持ちいいですか？)=
//んれっ、れお……なんらか、おいひれふ……(何だか、美味しいです)=
//んぶ、んっ、くひざひ……えふね……おぶ、んんっ（串刺しですね）=
//んんっ、じゅぶっ、かんふうひほう……んぶっ、ちゅぶ……（貫通しそう）=
//あぁっ、激しいセックスがっ、お好きですかっ？=
//んぁっ、これはっ、んっ、感じて、しまいますっ……=
//んあっ、あっ、ぁ、根本まで、んぐ、入ってしまっていますっ……=
//んぐっ、ぐっ、これはっ、苦しいです……=
//んぐっ、んんっ、のぉ、あたっへっ、んぐぅ(喉、当たって……)=
//んぶっ、んんぐっ、おおおきふぎまふ(大きすぎます)=
//うぶっ、んぶっ、おは、はれへっ、んんっ、おむぅっ（犯されて）=
//んぉっ、む、ちゅっ、もっおふかっへっ、くぁはいっ、んごぅっ（もっと使ってください）=
//あっ、あぁっ、そろそろ、イッて……しまいそうですっ……=
//あっ、あぁ、これはっ、限界かもっ、しれません……=
//んぐっ、んっ、お尻で……イカされて、しまいそうです……=
//んくっ、んんっ、お尻が、どんどん熱く……我慢、できませんっ=
//んちゅむ、あつあつれふもぉいくんれふね(熱々です、もうイクんですね)=
//んれむる、わぁひのくひれいっれくらはい(私の口でイッてください)=
//あ、あぁ……たくさん……注がれていますっ……=
//ぁぁ……中であなたの熱を……感じます……=
//んんっ……お尻、熱いです……=
//あぁ……お尻なのに……興奮しすぎでは？=
//ぁ……すごい量ですね=
//っ……勢いに驚かされてしまいます=
//あぁ……うっとりしてしまいそうです……=
//はぁ……この熱さ……たまりません=
//私とのセックス、気持ちよかったですか？=
//あなたに射精していただいて、嬉しいです=
//……お尻に出された精液は、どうなってしまうのでしょう？=
//きちんと全て出しきれるか心配です=
//あっ……溢れていきます……=
//んっ……垂れていく感触も……いいものです=
//はぁ……多勢に無勢ですね……=
//やはり多人数だと、んんっ激しさが違いますね……=
//ふぅ……私の身体、堪能して頂けましたか……？=
//はふ……出して頂けたようで、一安心ですね……=
//あっ、あぁ、これは……また、んっ、イッてしまうかも、しれません=
//んはっ、あっ、イキますっ、私っ、もう一度っ……=
//あぁ……まだ……こんなに残っていたのですね=
//んんっ……中、また満たされています……=
//ぁ……射精の勢い……全然衰えませんね=
//ぁ……まだまだ、出せそうですね……=
//あなたが満たされるまで、射精してください=
//何回でも、私で気持ちよくなっていいですよ=
//んっ……また……垂れていきます……=
//ぁ……この光景を見るのが、お好きなんですか？=
//あふ、すればするほど、んんっ、身体に、馴染んでいきます……はふ……=
//はふ、いくらでもイきますから、んんっ、好きなだけ、見ていってください……=
//はふ、う……喜んで、頂けましたか……？=
//んんっ、大丈夫です、まだまだお使い頂けますよ……？=
何もしないのであれば、直ぐに帰りたいのですが=If you keep me waiting, I might just leave.
……時間の無駄ですね=...a waste of time.
……退屈ですね=... that's boring.
……ご不満な点があるのでしたら、言っていただけませんか？=... If you have any complaints, would you please tell me?
//んっ、ん……悪くは……ありませんね……=
//んっ、んぅ……そのまま、続けてください=
//んぐっ、んぅ、入れるところでは……ないというのに……=
//んっ、んぅ……苦しい……ですね……=
//れぉ、ちろ……こえ、きもひいんれふか？(これ、気持ちいいんですか？)=
//ちる、れる……たのひくないれふれ……(楽しくないですね)=
//んごっ、うっ……はいみんぐ、あわへへ、んぶぅ……（タイミング合わせて）=
//んむぅ、あんまぃあと、んぶっ、かんぇひまいまふお……？　ぉむ……（あんまりだと噛んでしまいますよ？）=
//んく、んっ、少々……がっつきすぎ、ですっ……=
//んあっ、あぁ、強くすれば良いと……んぅ、思っていませんか？=
//ぐっ、んっ、私のお尻っ、壊れて、しまいますっ……=
//んあっ、あぁっ……もう少し小さくっ、できないのですかっ？=
//んんぶっ、んぐっ、んぅぅっ、いき、くるひっ……(息、くるしっ)=
//んぐぅ、んくぅ、ぬいれくらはいっ(抜いてください)=
//おごっ、おっ、ごおいんっ、ふぎまうっ、んぼぉっ（強引過ぎます）=
//おぶっ、のぉっ、おっ、おぐまぇっ、むぶっ、んむっ（喉、奥まで）=
//んくっ、んっ、私はっ、もう……イキそうですっ……=
//んんっ、んん、悔しい、ですがっ、我慢、できませんっ……=
//くっ、んんっ、ダメ、ですっ……お尻で、イキたくは、ありません=
//ぐっ、んぐっ……もう……っ、これ以上、お尻は……ぁ、ぁ……=
//んむくる、はぁくらひれくらはい(早く出してください)=
//んぐむ、んくぅ、やっろおわるんれふね(やっと終わるんですね)=
//んん……出しすぎです……=
//っ……入って……しまいました……=
//んく……何とも、不快な感触……=
//っ……遠慮がなさすぎです……=
//……どれだけ出るのですか=
//……無駄に勢いがいいですね=
//ん……かける必要はなかったのでは？=
//ん……わざと、私にかけませんでしたか？=
//……ご満足いただけましたか？=
//……無事、射精できて何よりです=
//はっきり言って気持ちが悪いです=
//精液のせいで、体調を崩さないか心配です=
//……どれだけ出していたのですか、あなたは=
//……溢れる感触も不快です=
//はふ、う……犯され負け、してしまいました……んぅ……=
//んんっ、こんな、乱暴なセックス……悦ぶ方が少数ですよ？=
//んふぅ……んんっ、強引な人達ですね……ふぅ……=
//んんっ、私を犯せて、満足でしょうか……？=
//んっ、んんっ、身体は、感じて……くぅ、また……いくっ……=
//あぁ、ぁぁ、また……イッて……しまいます……=
//んっ……どれだけ、出るのですか……？=
//ぁぁ……何度も、出さないでください……=
//っ……出したばかりなのに、この量とは……=
//っ……何故……こんなに出るのですか？=
//……そろそろ、満足したのではないでしょうか？=
//もしかして……まだ射精できるのですか？=
//っ……気は済みましたか？=
//っ……そんなに、この光景が見たいのですか？=
//んぅ……まさに、数の暴力、という事でしょうか……んん……=
//んんっ、一人を苛め抜いて、楽しいですか……？=
//はふ……そろそろ、飽きが来る頃だと思うのですが……=
//ふぅ……あなた方を楽しませる事が、私の「仕事」ですから……=
いつでも始めてください=Please start at any time.
熟考されていますね、何をお考えなのでしょう？=You are pondering. What are you thinking about?
愉しんでいただけるように、努力致します=Hoping for a good time, I'm willing to put in some effort for it.
悦んでもらえる攻め方を考えるのは、中々楽しいものです=Thinking about how you will please me is very fun.
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//んっ、んんぅ……お尻もっ、感じますっ……=
//んっ、ん……あなたの、優しさに……お尻、悦んでいますっ……=
//んれりゅる、しら、ゆっくいはわへれいきまふ(舌、ゆっくり這わせていきます)=
//んるれろ、ちぉちぉこうへき、きもひいれひょうか？(チロチロ攻撃、気持ちいいでしょうか？)=
//ちゅぶっ、んんっ、ろんぉん、くあはぃ……んちゅぶ……（どんどんください）=
//おむ……んんっ、ほのひょうひ、えふ……んぉむ……（その調子です）=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//んっ、んんっ、穴がぁ、めくれてしまい、そうですっ……=
//あぁっ、お腹までっ……届いているのを、感じますっ……=
//んぐぅ、んぶっ、んぶぅ、はげひっ、あぐっ、んんぶぅ……(激し……)=
//んぐっ、んぐぐぅ、ようひゃなはふぎまふ……(容赦なさ過ぎます)=
//ぶぢゅっ、んんっ、はぇひっ、んぶっ、ふごぃぃっ（激しい、すごい）=
//んぶっ、んぶっ、えはいっ、ちゅぶっ、はぃっはりっ、んぶぅっ（出たり入ったり）=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あっ、あぁ！　お尻、もう、限界、ですっ……=
//いき、ますっ……お尻、イッちゃいますっ……=
//んじゅうぶる、よぉやふ、おぁりれふか(ようやく、終わりですか)=
//んぐじゅぶ、のろ、げんはいれふ(喉、限界です)=
//んっぶっ、んぁっ、こぉままっ、ちゅぶっ、わぁひっ、んんっ、いひっまふっ、んぶぢゅぅっ！（このまま私イきます）=
//んあっ、むっ、ぁめっ、んづっ、ひもちよくっ、ぁうぅ……っ！（駄目、気持ちよくなる）=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//あぁ……お尻……マーキング、されてしまいました=
//んんっ……お腹、熱いです……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//お尻の奥……不思議な感覚です……=
//私のお尻で感じた証……そう思うと誇らしいです=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//んんっ……粗相をしてしまったようで、恥ずかしいですね……=
//あっ……気になりますか？　こぼれていくところ……？=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//……空にはまだ程遠いのでしょうか？　気になります=
//射精のおかわりは、いつでも受け付けていますよ=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//あぁ、あぁっ……私のお尻ぃ……もっと可愛がってくださいっ=
//んっ、んんっ、好き、あなたなら、アナルセックスも好きですっ=
//ぬちゅれ、れるれる、よあれまひれに、ひまふれ(涎塗れにしますね)=
//んれるぅ、あなはのあひをかんひれまふ(あなたの味を感じてます)=
//んぶっ……のお、おふぁえ、ぶっ、んちゅぶ……（喉、奥まで）=
//ちゅづづっ、んんっ、ひもひいぃ、えふ……んづ……（気持ちいいです）=
//んんぅ！　げ、下品な音は……ん、聞かないでいただきたい、ですっ=
//あぁ、あぁ！　あなたのが、私のお尻にっ、馴染んでいますっ！=
//んふっ、むぢゅっ、あなはがぁおっ、かんぃまぅっ、んちゅぶっ（あなた方の、感じます）=
//ほぶっ、んぉっ、いぃっ、んつぶっ、いい、えふっ、んもぁっ（いい、いいです）=
//んくっ、んん！　お尻で、イキます……イキ、ます……ね？=
//あっ、んんぅ！　お尻の震え、止まりません！　イク、イキますっ……=
//んぐじゅうる、あなはがよぉこぶはら……(あなたが悦ぶなら……)=
//んぶる、くぅひれふがたへまふ(苦しいですが耐えます)=
//ぷぁっ、あっ、んごっ、くぅっ、んぉっ、ひひゃい、まうぅぅ……っ！（来る、来ちゃいます）=
//づりゅっ、あっ、げん、はいっ、んぶちゅっ、はんじっふぎへぇっ、んむぁぁっ！（限界、感じすぎて）=
//あぁ……お尻に……染み込んでいきます……=
//ああっ……お尻に……愛を感じます……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//折角ですから、こちらの穴にも中出しをして頂きたいです=
//お尻の奥まで届いた精液の熱……気持ちいいです……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//ぁ……どんどん零れてしまっています……=
//んん……じっくり見られてしまうと、照れてしまいます=
//はぁ……犯されすぎて……おかしくなりそうでした……=
//んん、前も後ろも、愛してくださって……ありがとうございます……=
//ふぅ、あなた方が気持ちよくなって頂き、恐縮です……=
//はふ……大量、ですね……私で感じてくれた証拠、でしょうか……？=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//あなたが感じた証……もっともっとください=
//何度も私でイッてくださって、ありがとうございます=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//んはぁ、あなた方に、イき癖、つけられてしまいましたかね……=
//はふ、いくらでも、出していってください……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//はふっ、んんぅ……お尻……愉しんでいますか？=
//んんっ、んあっ……お尻が、あなたの形に、なってしまいそうです=
//んれるる、れおろ、あんはらのあひ、おいひ……(あなたの味、美味し……)=
//んれろ、こぉよわいんれふれ、ふぅえてぃまふよ(ここ弱いんですね、震えていますよ)=
//ぶぢゅっ、んっ……まあまら、えふ、んちゅっ、つづづ……（まだまだです）=
//んぢゅ……ほこ、んぶっ、もっろふいへ……ぢゅるる……（そこ、もっと突いて）=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//んくっ、んん！　お尻っ、さらに激しくっ、あっ、ぁぁ……=
//これはっ！　あっ、お尻だろうと、感じずには、いられませんっ=
//おぶっ、んっ、もっぉ、んぶっ、もっぉ、はぇひぐ、えふっ、むちゅぅっ（もっと、もっと激しくです）=
//んぇるっ、ちゅっ、ほういうぉが、いいんえふっ、んぁっ、んふっ（こういうのがいいんです）=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//もう……これ以上、我慢、出来ません……お尻、いい、いい……！=
//ああっ、お尻、どうにかなって……こんなの、無理ですっ……=
//んぐぶぅ、のろぉ、こくひひふぎれふっ(喉、酷使しすぎです)=
//んぐぅぅ、おかはれふぎれ、もう、わぁひ(犯されすぎて、もう私……)=
//んぶぉっ、もぉっ、イひまぅかぁっ、ぼちゅっ、ふぃはり、みへへっ、えぶっ、うぅぅっ！（もうイきますから、しっかり見てて）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、もっぉっ、あぶっ、もっろぉぉっ！（これ、もっと、もっと、もっとぉ）=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//んっ……お尻で興奮した証……頂きました=
//ん……奥の奥まで……白くなってしまいます……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//全体に染み渡っていくのを感じます=
//本当にたくさん出ましたね。お尻、そんなにお好きなんですか？=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//んっ……あなたの精液、漏れていますよ？　よく見えますか？=
//んん……これを見て……また気持ちを高めてください=
//ふぅぅ……やはり、激しいセックスは、んんっ、燃えますね……=
//ん……ふふ、乱交、楽しいですね……うふふ……♪=
//はぁ……それぞれ、射精の感じが違うのが面白いですね……=
//ふふっ、あなた方のイく姿が見れて、よかったです……=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//私はこれからもずっとあなたを射精へと導きますのでご安心ください=
//次は今よりもっと情けない声を上げさせてみせます=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//はぁ、んん、どうしても、イかされ続けてしまいますね……=
//んふ、まだ出せそうですか？　ふふっ、あなた方ったら……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//あっ、あぁっ、違う穴、だからこそ……興奮しますっ……=
//んっ、んんっ……お尻……気持ちよすぎますっ……=
//んれろ、、れろ、ひっくりあなはを、あいわいまふ(じっくりあなたを味わいます)=
//れる、れぉろ、ひらかんひれくらはい(舌、感じてください)=
//んぉむ、ちゅぶっ、もっほ、おはひへ……んぶ……（もっと犯して）=
//ぶぢゅっ……つぼっ……ぇっふぁい、ふがっへくあはい……（いっぱい使ってください）=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//あぁっ、あんっ、お尻とは、思えないほどっ、感じていますっ=
//んあっ、あぁっ、お尻から、全身にっ快感がぁ！=
//んぐちじゅ、ぶじゅ、はげひいろいいれふっ(激しいのいいです)=
//んぶじゅ、んぐじゅる、いくまれっ、ついれくらはい(イクまで突いてください)=
//ぼちゅっ、んふっ、はぇひいの、んぶっ、ふきぇふっ、んちゅむっ（激しいの好きです）=
//つぶっ、ほのまま、んふっ、ふきふづけへ、ふぁはいっ、ぢゅづっ（そのまま突き続けてください）=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//あっ、ああん！　お尻で、盛大にっ……イッちゃいそうですっ=
//お尻イクっ、イッちゃいますっ……快感、止まりませんっ……=
//んぶぐうぅ、のぉさいぉまれ、つかっへくらはい(喉、最後まで使ってください)=
//んぐじゅう、ついれついれ、いっへくらはい(突いて突いて、イッてください)=
//あぶぅっ、イぐっ、んぶっ、イひっ、ぶっ、イひまふぅぅっ！（イく、イき、イきます）=
//ぷぉっ、あっ、ぉねがっ、んぶっ、イかへっ、ぉぶっ、くあはっ、んっぶっ、うぅぅっ！（お願（い）、イかせ（て）、くださ（い））=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//んんっ……精液の感触で、イッてしまいそうです……=
//ああ……この温もり……好きです……=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//私のお尻には、まだ精液を受け止める余地がございますよ？=
//枯れるまで注いでくださっても、問題ありませんからね？=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//あぁ……ドロっとこぼれていく感触も好きです……=
//お尻から溢れていく光景……扇情的だと思いませんか？=
//んふぅ……雌は、滅茶苦茶に扱われるほど、感じる生き物なんですよ……？=
//はふ……息も出来ない絶頂……この苦しさが、感度を上げるのです……=
//んふ……この、精液の量……多勢ならでは、ですね……=
//ふふっ、エッチな匂いも大量、ですね……♪=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//ご存じかと思いますが遠慮は不要ですので、幾らでも射精してください=
//あなたが射精するだけで、私は感じてしまいます=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
//はふ、あなた方となら、何度だってイく事が出来ますよ……=
//ふふ、いいんですよ……私の身体は、あなた方の性処理道具ですから……=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//ぁっ、んん……お尻で……感じたり、しませんっ……=
//ぁ……あぁ……不快な、はずなのに……=
//えぶ、ぅ……ほのへいろ、えふか……んごっ、んん……（この程度ですか？）=
//んんっ、ひっあり、あぁへへぐあはぃ、んぶぅ……（しっかり合わせてください）=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んぐっ、んんっ、お尻、ですよ？　気遣ってくださいっ=
//んんっ、普通じゃないっ、セックスでっ、私は何故っ？=
//おごっ、おっ、むひゃくひゃ、えふぇっ、んぶうぅっ（無茶苦茶ですね）=
//つぼっ、んごっ、あなはがはわっ、んぶっ、おぶぅっ（あなた方はっ）=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//ダメっ、お尻で、イクのダメ……ダメ、なのにぃ……！=
//うそっ、うそっ……私、お尻でイッちゃっ、あっ、ぁっ……=
//んぶぐっ、わぁひも、げんはいれふ(私、もう限界です)=
//んれじゅむ、んぐぅぶ、こえ、もぉおぁりひひれくらはい(これ、もう終わりしてください)=
//おぐっ、ぶっ、もぉ、ぁめ、えふねっ、んっ、ぶ、ぅぅぅっ！（もう駄目ですね）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、もぉっ、んぐっ、むうぅぅっ！（これ以上はもう）=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//んんぅ……耐えがたい……感触です……=
//んんっ……奥まで……出しすぎです……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//……一刻も早く、洗浄したいです=
//……本当に、気色が悪いです=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//くっ……自分のお尻から……こんな音が出てしまうとは……=
//……見ないで下さいとお願いしても、聞き入れてはもらえないのでしょうね=
//んぅ……こんなやり方、んんっ、イかない方が、おかしいですから……はぁ……=
//んっ、はい、イきました……んんっ、次は、何を……？=
//ふぅ、皆様、満足されましたか……？=
//はぁ……女一人に……これで満足ですか？=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//……普通の人は、ここまで射精できませんよ=
//……終わりにしたいのですが、あなたは聞く耳を持たないのでしょうね=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
//んうぅ……もう、終わりにしませんか……？=
//ふぅ……それで、あなた方はまだする気ですか……？=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//あっ、あぁ……素敵な腰使いっ……感激ですっ=
//んっ、んん……ソフト攻めおちんちんも、好きですよっ……=
//あぁっ、アナルぅ、開発が進み過ぎて、もはやおまんこと遜色ありませんっ=
//ケツ穴っ、優しく犯されてっ、どんどん締まっちゃいますっ……=
//はぁぁ……お腹の中で、おちんぽ達、んぁっ、ごつごつして……くぁ……=
//おまんこでも、アナルでも、んんっ……締め付ける、だけです……=
//んるれ、らえきれまーひんふひまふ(唾液でマーキングします)=
//んりゅれ、あぁほろかぁら、おいひぶひまふ(あなたの身体、美味しすぎます)=
//んぐ……おぃんほ、うぶっ、くひ、んぶっ、おぁんほぉ……（おちんぽ、口、おまんこ）=
//ぉあんほ、ぐぶっ、ふひぁんほ、ぢゅぶ……おぃんほらぁぇ、ずずず……（おまんこ、口マンコ、おちんぽだらけ）=
//この暴れおちんちんを受け止められるのは、私だけですっ=
//あぁっ、好き放題、私の穴を犯してくださいっ……=
//あっ、あぁ、ケツマンコっ、そのおちんちんで、穿り回してくださいっ……=
//んぁぁ、アナル壊れちゃうくらい、激しく突いてほしいです……=
//んぁっ、二人のおちんぽっ、あぁっ、もっとほじってっ、んぉあっ=
//んいっ、おまんこっ、アナルっ、んぉっ、ガバガバにぃっ、んぁぁっ=
//んじゅぶる、つかれふほろ、ひあわへにないまふ(突かれるほど幸せになります)=
//んぐじゅぶ、こぁふふもりれひれくらはい(壊すつもりでしてください)=
//おごっ、ぶっ、ぇっふふっ、ぶぢゅっ、へっふぅぅっ（セックス、セックス）=
//ふごっ、んっ、おぁひぇっ、ぶぶっ、もっぉっ、ぐぶっ、もっぉぉっ（すご（い）、犯して、もっともっと）=
//あぁっ、イク、イクぅ、おまんこ、ハッピーエンド、迎えそうです=
//あぁん、イッても、いいでしょうか？　もう、おまんこ限界なんですっ……=
//あぁっ、あぁ、アナルもうダメッ、アクメ、キメちゃいますっ=
//んあっ、あぁっ、イクぅ、あなたのおちんちんで、アナル、イクぅぅ=
//んあぁっ、イくっ、イくっ、んぁっ、おちんぽ達にっ、イかされるぅぅぅっ！=
//あぃっ、マンコもっ、ケツマンコもっ、んぁぁっ、限っ界、ですぅぅぅっ！=
//んじゅぐぶる、のろぉ、のぉれいっへくらはい(喉、喉でイッてください)=
//んぐるぅる、おもうははふきあげへひゃへいひれほひいれふ(思うまま突き上げて射精してほしいです)=
//おぼっ、イぶっ、んっぐっ、ぃぶっ、いぶっ、ひぶぅぅぅぅっ！（イく、イく、イく、イく）=
//んごっ、ぉいんぼっ、んぶっ、ふぎっ、んぃっ、ふぎぃぃぃっ！（おちんぽ好き、好き）=
//あぁぁぁ、ザーメン全部、私のものです……=
//んぅぅ、快感子種汁、大量です……=
//あぁ、ケツマンコ、妊娠しそうです……=
//んんっ……ケツ穴にぴゅっぴゅって来ています……=
//あっ……素敵ザーメン汁噴射、興奮しますっ……=
//ん……おまんこだったら、着床間違いなしの射精です=
//ん……あなたの真っ白ザーメンまみれです……=
//ぁ……特濃ザーメンミルクでコーティングされています……=
//出せなくなるまで……私のおまんこに出してください……=
//あなたに中出しして頂けることに勝る喜びはありません……=
//アナルでもあなたをイカせることが出来る……とても誇らしいです=
//精嚢が空になるほど、私のアナルで射精して頂きたいです=
//んっ……私に注がれた子種汁が……=
//あぁ……勿体ないですが……この光景がお好きなら致し方ありません=
//んん……アナル、キャパシティーオーバーしていたようです……=
//ん……ケツ穴のいやらしい音……聞こえたでしょうか？=
//んふぅ……おちんぽ大好きマンコで、申し訳御座いません……=
//あぁ……あなたのおちんちんが愛しすぎて……イッてしまいました……=
//はふ、ザーメン、これだけでは終わりませんよね……？=
//んふぅ、おちんちん達は、これからどうするのですか……？　さぁ……♪=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イッちゃいますぅぅ=
//あっ、あぁ、おちんちんの快感凄すぎてっ、おまんこ、また限界ですっ……=
//ああぁっ、ケツマンコ、ダメッ、ダメぇ……また、イクっ、イクぅぅ=
//ケツ穴の快感があっ、全身に広がって、あっ、あっ、もう、イクぅぅ=
//んん……おかわりザーメン来ました……=
//ん……子宮の奥まで届く程の射精です……=
//ぁ……射精の勢いでアナルがさらに締まっちゃいます=
//ん……真っ白アナルにしてください……=
//あぁ……中が寂しがってます……=
//んん……中に出しても良かったんですよ？=
//また、たっぷりザーメンを注いで頂き……ありがとうございます=
//あぁ……愛しいザーメン、おまんこに染み渡っています……=
//欲を申せば、もう少々アナルにザーメンを注いで頂きたいです=
//ん……アナル……あなたのザーメンで、益々熱を帯びています……=
//んん……こぼしたくないのに、とめられません……=
//あぁ……こぼれた分だけ、またザーメンをください……=
//ぁぁ……アナルから、またザーメンが……=
//んん……ザーメン噴出アナル……昂りますか？=
//はぁ……あなた方に、何度もイかされるおまんこ……如何ですか……？=
//また、イかされました……だらしないおまんこですみません……=
//まだ、んんっ、まだですよ……まだまだ、ザーメンください……=
//ふぅ、このおちんぽ達なら、いくらでもお相手致しますよ……ふふっ……=
//んっ、ん……元気、しゅぎます……(元気、過ぎます)=
//んあっ、ぁぁ……力、入りまへん……(力、入りません)=
//んっ、ん……お尻、優ひく……(お尻、優しく……)=
//んあっ、あぁっ、この、かんひょくはぁぁ……(この、感触は……)=
//んくっ、ん……つよっ、だめっ(強い、ダメ)=
//あぅっんんっ、がくがく、しちゃいまふ(がくがく、しちゃいます)=
//んんっっ、ん、お尻、めくれひゃうぅ……(お尻、捲れちゃう)=
//おうっ、んん……ふかっ、すぎましゅ……(深すぎます)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれますぅ(イカされます)=
//んっ、んん、あっ、ぁ、お尻、いふ、もうらめぇ(お尻、イク、もうダメ)=
//んおっ、ぉ、無理、おひり、むりぃ(無理、お尻ムリ)=
//んぁっ、あっ、前もっ、後ろもっ、ゆるゆるっ、にぃぃっ！=
//ふぁっ、無慈悲にっ、ずぼずぼっ、んぁっ、まらっ、イクっ、ううぅぅ……っ！=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれてまふぅ……(注がれてます)=
//ぁぁ……お尻、あつあつれす……(お尻、熱々です)=
//ぉぉ……おひり、ぱんぱんれふぅ(お尻、パンパンです)=
//あぁ……出てまふ……(出てます)=
//あぁ……いっぱいしゅぎまふ……(いっぱい過ぎます)=
//ん……からら、べとべとぉ……(身体、べとべと)=
//ぁぁ……精液、かかっへるぅ……(精液、かかってる)=
//……中……真っ白れす……(中、真っ白です)=
//たぷたぷ……ひてます……(たぷたぷしてます)=
//ぁぁ……お腹まれ……届いてまひた……(お腹まで届いてました)=
//ぁぁ……しぇいえき……お尻をみたひてまふ……(精液、お尻を満たしてます)=
//ん……こぼれへいきまふ……(こぼれていきます)=
//ぁ……だらだられす……(だらだらです)=
//はふっ、はぁ、あなは方には、んんっ、敵ひません、はふぅ……=
//あふ、ふっ、これいひょう、あなは方に、醜態をしゃらすのは……んぅぅ……=
//はぁ、はぁ……完全に、あなは方のオナホあふかいれふね……んぁ……=
//はふ、う、しぇーえき、尽きほうに……ありまへんね……んぅ……=
//あっ、ぁぁ、おひんひん、いいれふぅ……(おちんちん、いいです)=
//やしゃしいぷふとん、しゅきれふ……(優しいピストン、好きです)=
//あなりゅ、ひあわへれふっ(アナル、幸せです)=
//あなぅ、もっおおかひれぇほしれふ(アナル、もっと犯してほしいです)=
//おひんひん、しゅごすきまひゅ(おちんちん、凄すぎます)=
//たくまひてぃんぽ、しゃいこうれふぅ(逞しいチンポ、最高です)=
//あにゃるぅ、げひんらおとぉ、なってぅ(アナル、下品な音鳴ってる)=
//こぇ、しげひてきふきましゅぅ(これ、刺激的すぎます)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんぉ、いきらいれふぅ(イキたい、おまんこイキたいです)=
//んあっ、あっ、けちゅあくめぇ、きまっひゃいむふぅ……(ケツアクメ、決まっちゃいます)=
//あぁっ、あぁん、いふっ、あにゃるもういふぅぅ(イク、アナルもうイク)=
//はぎゅっ、こわれりゅっ、まんこっ、んひっ、あにゃるうぅぅっ！（壊れる、まんこ、アナル）=
//イぎましゅっ、ひぎっ、おひんひんたぢっ、イぐっ、ひぎゅぅぅぅっ！（イきます、おちんちん達、イク、イク）=
//ぁぁ……おまんこひあわへぇ……(おまんこ幸せ……)=
//んん……しゃーめん、きまひらぁ……(ザーメン来ました)=
//んん……あにゃるぅ、ぱんぱんれふぅ……(アナル、パンパンです)=
//ぁぁ……おにゃか、いっぱいれふぅ……(お腹、いっぱいです)=
//ぁぁ……じゃーめんたくしゃれふ……(ザーメンたくさんです)=
//ぁぁ……かんけちゅへんみらぁい……(間欠泉みたい)=
//んはぁ……じゃーめんひゃわー……あちゅい……(ザーメンシャワー熱い)=
//んん……からは、まっひろになってふぅ……(身体、真っ白になってます)=
//じゃーめん……おまんこひみこんでりゅ……(ザーメン、おまんこしみ込んでる)=
//しきゅうまれ……とどきいてまふよ……(子宮まで届いてますよ)=
//いっはいいっはい……しゅごいれふ……(いっぱいいっぱい、凄いです)=
//あなりゅ……むじゅむじゅひまふ……(アナル、ムズムズします)=
//ひゃぁ……こぼぇてまふ……(こぼれてます)=
//んぁぁ……じゃーめん、とりょとりょ……(ザーメン、とろとろ)=
//あへぇ……いっふぁい、おひんちんれ、んひっ、イかしゃれるぅ……んひひ……♪（いっぱいおちんちんでイかされる）=
//はひぇ、イっだ、んひっ、イっらぁ……んぐっ、おひんひん、らいしゅきぃ……♪（イったイった、おちんちん大好き）=
//えへぇ、もっろじゃーめん、いっふぁいじゃーめん、んひひひひ……♪（もっとザーメン、いっぱいザーメン）=
//はひ、れたぁ？　んんっ、しぇーえき、れた？　あは、れたぁぁ～♪（出た？精液出た？出たぁ♪）=
