//んぁぅ……もどかしい、です……ぁん……=
//ふぁ……私、どうなってしまうのでしょう……んぁん……=
//んぁっ、このようなっ、んんっ、辱めをっ、んぁっ、お見せするなんてっ、ぁんっ=
//くぅっ、快楽のっ、逃げ場がっ、んぁっ、どこにもっ、んんぅっ=
//私っ、んぁっ、このままっ、イかされてっ、しまうのでしょうかっ、んっ、ぁんっ、ぁぁんっ！=
//んぁぁっ、イくことからっ、んぁっ、逃げられないっ、あぁっ、んぁぁんっ！=
//はふ……イけましたが、普通に玩具を使っていただける方が……=
//んんぅ……普通に、イけますので……早く自由にしてほしいのですが……=
//んっ、感じているの、んぁ、丸わかりでしょうか……？=
//ぁん……動けない分、自然と感度が集中して……んぁぁ……=
//んぁんっ、愛液っ、垂れ流しでっ、んんっ、申し訳ございませんっ、ぁんっ=
//んぅっ、無理やりな程っ、身体がっ、んぁっ、喜んでっ、あぁんっ=
//ふぁぁっ、イくところっ、んぁっ、丸見えにっ、ぁっ、んぁぁぁっ！=
//これはっ、んぁぁっ、もうっ、イくしかっ、ありませんっ、んっ、ふぁぁっ！=
//はぁ……あなたの玩具にされる……ふふっ、嫌いではありませんよ……？=
//んん、ふぅ……玩具に犯される私、如何でしたか……？=
//ふぁぁ……身悶えることしか、出来ません……=
//んんっ、徐々に、痺れて……ぁん、ん……=
//これっ、あんっ、感じる事しかっ、んんっ、できませんっ、んぁっ=
//くぁぁっ、これはっ、んんっ、効きますっ、んっ、ぁぁっ=
//んぁぁっ、これはっ、もうっ、んんっ、気持ちよくっ、なるしかっ、あっ、んぁぁぁっ！=
//うぁんっ、身動きっ、とれずともっ、あっ、イくことはっ、出来ますっ、んっあっ、あぁぁっ！=
//んふぅ……お楽しみ、いただけたでしょうか……？=
//はふぅ……それでは、解放していただけますか……？=
//んぁぁ……あなたのが、欲しくなってしまいます……んん……=
//んくぅっ、犯して、くれないのですか……？=
//んぁっ、奥っ、無造作にっ、んんぁっ、入ってくるっ、ぁんっ=
//玩具の相手よりっ、んぁぁっ、あなたの相手っ、したくっ、ぁぁんっ=
//はぁぁっ、あっ、ダメっ、ですっ、ぁんっ、イくっ、んぁっ、イきますっ、あっ、んぁぁっ！=
//あぁぁっ、んぁっ、あなたのっ、前でっ、イかされてっ、んあっ、あんっ、あっあぁぁっ！=
//んぁ……身も心も、拘束されてしまいそうです……=
//はぁ……イっても、私を離さない……という事でしょうか……？=
//んふぁ……ふふっ、感じる事に集中するだけでいいのは、んぁっ、ありがたいですね……=
//ふふっ、んんっ、愛液垂れ流し、丸見えですね……=
//んはぁっ、私もっ、玩具とっ、同類ですかっ？　んぁぁっ=
//ふふっ、ずぼずぼっ、もっとっ、んぁっ、食べさせてくださいっ=
//んぁっ、これならっ、んんっ、充分っ、イけそうですっ、あっ、んっあぁぁっ！=
//くぅぅっ、どのようにっ、イかされるかっ、んぁぁっ、見ててっ、くださいぃぃっ！=
//んふぅ、イく事からも、逃げられませんね……=
//はふ、状況的な良さで言えば、あなたとするのと差はないかもしれませんね……=
//んはぁ……感じるだけで、いいのですね……ぁん……=
//ふぁ……本物でなくても、気持ちいいものは、んぁ、気持ちいいのです……=
//はぁぁっ、バイブがっ、ごりごりっ、中をぉっ、んぁぁっ=
//ふぁっ、玩具にっ、犯されるっ、んぁっ、犯されてますっ、んぁぁっ=
//んふぁぁっ、動けないままっ、イかされるっ、んぁっ、イかされますぅぅぅっ！=
//んはぁっ、こんなっ、イかされ方っ、あっ、んぁぁっ、好きぃぃぃっ！=
//んはぁ……イく事だけを考えられるのは、いいですね……=
//はぁぁ……自由を奪われたままイかされる……よい、背徳感です……=
//んぁぁ……この姿で、どう抵抗できるでしょうか……ぁん……=
//んぁ、されるがまま……んんっ、ご無体な仕打ちですね……=
//くぅっ、もうっ、解放してっ、んぁっ、くださいっ、んんっ=
//はぁぁっ、動けないことがっ、んぁっ、こうもっ、んっ、ああっ=
//くぅぅぅっ、このようなっ、んぁっ、玩具でっ、んっ、私はぁぁっあっ、んぁぁぁっ！=
//ふぁぁぁっ、もうっ、んぁぁっ、イくしかっ、んんっ、出来ませんっ、んっ、あぁぁっ！=
//んぅ……満足したのであれば、んんっ、解放していただけると……=
//ふぅぅ……惨めな姿が見れて、満足でしょうか……？=
//はぁぁ……おまんこ、虐められる姿……んぁ、あなたのオナネタに、なりますか……？=
//んふぅ……今のうち、おまんこの様子を探っていただければ、ぁん……=
//んぁっ、あっ、バイブチンポでもっ、んぁっ、あっ、いいっ、んぁぁっ=
//あなたがっ、見てるっ、んんっ、異物にっ、犯される私っ、んはぁぁっ♪=
//んぁぁっ、玩具でっ、んぁっ、子宮っ、振るわされっ、んぁっ、あぁぁぁんっ！=
//はぁぁっ、バイブチンポっ、んぁっ、ずぼずぼでっ、んんっ、イぐっ、んぁっ、イくぅぅぅっ！=
//はふぅ……次は、あなたのおちんぽをはめてくださいませんか……？=
//んん、気持ちはいいですが、やはりあなたのおちんぽと比べてしまうと……=
//うぁぁ……しゃれるが、ままに……あぁ……（されるがままに）=
//んぁぁ、んんっ、うごけまへんぅぅ……（動けません）=
//ぅあっ、あっ、いつまれっ、こぉままっ、んぁっ（いつまで、このまま）=
//くふぁっ、わらしはっ、なにもっ、んぁっ、れきませんっ、あんぁっ（私は何もできません）=
//ひぁぁっ、イかしゃれるっ、あぁっ、またイぐっ、んぁっ、イぎますぅぅぅっ！（イかされる、またイく、イきます）=
//らめぇぇっ、あぁっ、イぐしかっ、んぁっ、イぐしかっ、れきまひぇんんんっ！（ダメ、イくしか、イくしかできません）=
//ふはぁ……こんにゃれは、んん、どのみひ、にげらぇまへん……はふぁ……（こんなではどの道逃げられません）=
//んはぁ……にゃにひても、んん、うごけまへんよ……（何しても、動けませんよ）=
//ひぁぁぁ……おみゃんこ、しびび、んぃ、しびびぃ……（おまんこしびび、しびび）=
//うぁぁ……おひんぽ、んぃ、ほんもにょひんぽ、ほしいれひゅぅ……（おちんぽ、本物チンポほしいです）=
//んひぃぃっ、おもひゃちんちんっ、しゅきれすぅっ（玩具ちんちん好きです）=
//あっあぁっ、おみゃんこっ、んぃっ、しゅきだりゃけぇっ（おまんこ隙だらけ）=
//ひぎゅっ、おもひゃっ、じゅぼじゅぼっ、じゅぼじゅぼっ、んひっ、じゅぼじゅぼぉぉっ！（玩具ずぼずぼ、ずぼずぼ、ずぼずぼ）=
//はぁぁっ、うごきぇにゃっ、あひっ、ひっ、イがしゃれりゅぅぅっ！（動けな（い）、イかされる）=
//あはぁぁ……うごけまひぇんのぇ……あひ、もっろ、ひてくらひゃいぃ……（動けませんので、もっとしてください）=
//ふひひ、イっひゃ、あひ、イかひゃれた、んひひひぃ……（イった、イかされた）=
