//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

い、今……見ての通り……腰をやってしまって……力が……はぅぅ……=I just... As you can see... Did my hip... And my strength... Is... Ah...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=I... Don't... Want... To... Have... A... Sexual... Reaction... To... This.
自分でも……まさか突然腰を痛めるなんて……た、立ち上がることも出来ないんです……=I never thought I'd suddenly hurt my back... I can't even stand up...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=I can't believe I'm in this situation... I'm going to urinate... But this... This makes me nervous...
い、今はたまたま腰を痛めただけでっ……すぐに治りますから、気にしないでくださいぃ……=I just happened to hurt my back right now... I'll be fine soon, so please don't worry about it...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Please leave me alone with my squirming... I've been trying to hold back...
こ、腰が変になってしまって……でも……こんな無防備な時にあなたに会えるなんて……=I'm sorry, my hips are acting up, but I can't believe I'm seeing you when I'm so vulnerable.
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=I've been holding out for the bathroom for a while now, and I'm about to reach my limit... Ugh...
