//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

い、勢いで最後まで……でも……一人エッチより全然気持ち良かったです。=But... It felt so much better than having sex alone.
えへへ、やっぱり……あなたにしてもらえるのが一番幸せです……=Ehehe, I'm still... The happiest when you do it for me...
一人エッチからの二人エッチなんて……気持ち良すぎて贅沢ですね……えへへ。=Two people having sex after one person having sex... It's too good to be true, it's a luxury... Ehehe.
ひ、一人エッチじゃないって言ったのに……け、結局……エッチなことしちゃうなんて……うぅぅ…=I said I wasn't going to have sex alone... But I ended up having sex with her... Ugh...
あなたのことを考えながらしてましたから……妄想が現実になって良かったです……=I was thinking about you while I was doing it, so... It's nice to see my fantasy come true...
んふっ、やっぱり自分の指なんかよりも、私はご主人様の物が一番好きです……ごちそうさまでした。=Hmmm, I really like Master's things better than my own fingers... Thank you for the meal.
