//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//あら……こんにちは。=
//あ……あなたなのね。=
//こんな所でなんて……奇遇ね。=
//で、何か用なの？=
//何、どうかしたの？=
//あなたもここにいたのね。=
//あなたに会えるなんて嬉しいわ。=
//あなたもいたなんて、嬉しい偶然だわ。=
//もしかして、私に何か用？=
//何か用があるのかしら？=
//私、あなたに会いたいと思っていたのよ。=
//あなたに会えるなんて、最高の気分ね。=
//こんな所で出会えるなんて、嬉しいわ。=
//ひょっとして、私に何か用があるの？=
//何か私に用事があるんじゃないの？=
//あなたも来てたのね。=
//こんにちは。=
//あら、偶然ね。=
//何か用事があるのかしら？=
//私に何か用なの？=
//嬉しいわ、あなたに会えるなんて……=
//ちょうど、あなたに会いたいと思ってたの。=
//あなたに会えるなんて、すごく幸せだわ。=
//あなたからの用事なら何でも聞くわよ。=
//大丈夫、あなたの用事なら全部聞いてあげるわ。=
