//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=
//ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=
//んっ、ちゅっ……んふぅ……ちゅぅ……ちゅうぅぅ……=
//ちゅむっ、んっ……くひひる……ひほひいい……ちゅうぅぅ……（唇、気持ちいい）=
//はぁ、はぁ……あっ、んっ、ふぁぁ……胸……感じちゃいます……=
//あふ……んっ、ああぁ、そこ……気持ちいいです……はぁぁ……=
//あふっ、んっ、ああぁっ、お尻っ、変な感じっ、ですぅっ……=
//んくぅっ！　あっ、やっ、お尻がっ……きゅうぅってしますぅっ……=
//ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=
//ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=
//んぢゅっ、ぇるっ、ちゅっ、ぢゅぶぶっ、んはぁっ、はぁっ、んぢゅぅ……=
//ぢゅるるっ、んぢゅぅっ、んふぅっ、べとべとぉ……れるっ、ぢゅるるっ=
//あっ……はぁっ！　あぁぁっ、胸っ……溶けちゃいそうですっ……=
//んぁっ、あぁっ、やっ、あっ、あそこまでっ、びくびくしちゃいますっ……んん！=
//んふぅっ！　あっ！　あぁっ！　お尻なのにっ……気持ちいいっ！=
//んああっ！　あぁっ！　あぁぅっ！　お尻っ……もっとぉっ……=
//あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=
//んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=
//ふぁあぁっ！　あっ、ああぁっ！　お尻でっ……イッちゃいそうですぅっ！=
//やっ、あっ、このままっ……私っ、お尻でっ……ふぁあぁっ！=
//んちゅっ、ぇるっ、ちゅぅっ、あっ、はぁっ、イッちゃいそぉれすぅっ……=
//んはぁっ、あぁっ、ああぁっ、あそこっ、ぞくぞくしてますぅっ……=
//はぁっ、はぁっ……うぅぅ……イッちゃいました……=
//こんなに激しくイッちゃうなんて……恥ずかしい……=
//お尻でイッちゃうなんて……もう……あなたの顔見られないですぅ……=
//ま、まさかお尻で……こんなに気持ち良くなっちゃうなんて……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=
//ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=
//ちゅ……ん……んうぅうぅ……も……こえくあいえ……（もうこれくらいで……）=
//んんっ……ん、ちゅぅ……んふぅ、くひひる……やらぁ……（唇、やだ）=
//あぁぅ……ん……あ、あんまり……触らないでくださいぃ……んん……=
//あっ、んっ……やっ、そこっ……くすぐったいっ……んんんっ……=
//ああぁっ……そこぉっ、汚いところなのにぃっ……=
//やっ、あっ、お尻なんてっ……普通じゃないですよぉっ……=
//あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=
//ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=
//んぶぅっ！　んぢゅっ、んっ……っはぁっ、はぁっ、んんうぅぅっ……=
//んぶぶっ、んっ、ぢゅるるぅっ、んあっ、ひほひ……はふひ……（気持ち悪い）=
//ああぁっ、やっ、あぁっ、そんなっ……激しくっ、しないでぇっ……=
//あぁっ、あぅっ、んんっ、胸っ……もう嫌ですぅっ……あぁぁっ！=
//やだあぁっ！　お尻がっ……ゆるくなっちゃぅっ……=
//んあぁぅっ！　あっくぅっ……お尻っ、恥ずかしくてっ……無理ですぅっ！=
//あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=
//んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=
//んくぅっ！　お尻でっ、なんてっ……あっ、イきたくないぃっ！=
//ああぁっ、や、やめてっ、くださいっ、このままだとっ、私っ……ふああぁっ！=
//んぶぅっ、ちゅっ、あぁ……嫌なのにぃ……もぉ……らめぇ……=
//ちゅぶっ、れるっ、んっ、なんれっ、ひもひいいのぉっ……（なんで気持ちいいの）=
//む……無理矢理……イかされちゃうなんて……=
//うぅぅ……なんで……私……イッちゃったりしたんだろう……=
//こ、こんな恥ずかしいこと……なかなかないですよぅ……はぅぅ……=
//お尻なんて……嫌に決まってるのに……私……うぅぅ……=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=
//ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=
//んふっ、ちゅっ……ちゅぶっ……んん……柔らかい……=
//ちゅぅ……ん……あ……ふ……ドキドキ……しまふ……=
//はぁっ、あぁっ……おっぱい……そんなに……んんっ！=
//はふぅっ、あっ、そ、そこもっ……感じちゃう……=
//あふぅっ、んっ、こ、こんなちっちゃな胸っ、恥ずかしいですよぉっ！=
//ふぁぁっ！　あっ、はぁっ、おっぱいっ……いっぱい触ってくださいぃっ……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//あっ、やっ、あぁっ、お尻っ、敏感になっちゃいますぅっ！=
//んふぅっ！　あぁっ、お、お尻っ、なのにっ……あぅっ、気持ちいいっ……=
//はぁっ、あっ、ああぁっ、ぞわぞわっ、しますぅっ……=
//んふぅっ、やっ、あぁぅっ！　撫でられるだけでっ、気持ちいいっ……=
//んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=
//んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=
//んぇるっ、れりゅっ、ぢゅぅっ、んんっ、へほへほへふぅ……（ベトベトです）=
//ぢゅっ、ぢゅぶぶっ、れるぅっ……ん、おとなのひふぅ……（大人のキス）=
//はぁっ、あっ、ああぁっ！　そんなっ、激しいっ……んぅっ、気持ちいいですぅっ！=
//あぁんっ！　あっ！　おっぱいがっ……エッチになっちゃうぅっ！=
//ああぁっ！　やっ、ち、小さいからっ……余計に感じちゃっ……ふあぁっ！=
//んぁっ！　あっ、あぁっ！　おっぱいっ、跳ねちゃっ……ふぁぁっ！=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//あっ！　あっ、んあぁっ！　お尻がっ……きゅんきゅんしちゃいますぅっ！=
//ああぁっ、やっ、だっ、お尻っ、全部観察されちゃうぅっ！=
//ああぁっ！　すごいっ……中でっ、ぐりぐりっ……ふああぁっ！=
//やぁんっ！　大人のオモチャっ……あっ、激しいっ、ですぅっ！=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//あぁあぁっ、私っ、お尻でっ……お尻でぇっ……=
//あぁんっ！　お尻っ、なのにっ……んんっ、イッちゃいますぅっ！=
//ちゅっ、んぢゅっ、はぁぁ、このふぁふぁ……イッちゃいますぅ……（このまま）=
//ぇるっ、んちゅっ、ふぅぅっ、きふひなはは……はいほはへぇ……（キスしながら最後まで）=
//はぁっ、はぁっ……すごいの……イッちゃいました……=
//はぁぁ……私……あんな声……はぅぅ……=
//はぁ、はぁ……私……お尻でも簡単に……はぅぅ……=
//お尻でイッちゃうなんて……恥ずかしいぃ……=
//はぁ……ふぅ……キスってすごいんですね……=
//キスしながら……いっぱいビクビクしちゃいました……=
//お、大人のオモチャ……気持ち良かったです……=
//はぁぁ、落ち着く間もなくイッちゃいました……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=
//あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=
//んふぅっ、ちゅっ、ちゅっ……んっ、ずっとしたくなっひゃう……=
//はふぅ……んっ、ちゅうぅぅ……あなはほほひふ……ふひ……（あなたとのキス、好き）=
//あぁぁっ、あふぅっ、おっぱい……開発されちゃいました……=
//あっ、んっ、さ、最初はっ、くすぐったかったのにっ……=
//ああぁっ、おっぱいっ、小さいのにっ……んっ、嬉しいっ……=
//ああぁ……んっ、あなた好みの胸にっ、なれてますかっ……？=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//あぁんっ！　お尻なんてっ……恥ずかしい場所っ、なのにぃっ……=
//はぁ、はぁ、あなたからっ、お尻、オモチャにされるなんてっ……ふぁぁっ！=
//ああぁっ、そ、そういう風に焦らされるのもっ……好きぃっ……=
//はぁっ、あぁっ、あぁんっ！　んっ、ぞくぞくしちゃう……=
//んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=
//ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=
//れろっ、れるぅっ、んっ、舌……はらんへふぅ……（絡んでる）=
//んれるっ、えろっ、れりゅぅっ……くひれも、ふなはははっは……（口でも繋がっちゃった）=
//ああぁっ、そんなっ、必死になっておっぱいにっ……ふぁあぁっ！=
//んふぅっ、私の胸ぇっ……あなたのものにしてくださいぃっ！=
//ふあぁっ！　あっ、身体の芯までっ、ダイレクトにっ……んふぅっ！=
//ああぁっ！　あんっ！　おっぱいっ、もっと育ててくださいぃっ！=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//あふっ！　あっ、んっ、くぅぅっ！　お尻っ、もっとしてくださいぃっ！=
//ああんっ！　そこぉっ、もぉっ、ふやけちゃいそうですよぉっ！=
//あっ、あっ、ああぁっ、私っ、どんどん大人になっちゃうぅっ！=
//んあぁっ！　あっ、くぅっ！　あなたにっ、弄ばれてるぅっ……ふあぁっ！=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//あっ、あなたがしてくれるとっ……んんっ！　お尻でもっ、イッちゃいますぅっ！=
//やぁぅっ！　私っ、お尻でイッちゃう女の子にっ……ふああぁっ！=
//んちゅぅっ、ちゅっ、んんぅっ、きふのまま、ひはへへふははいぃ……（キスのままイかせてください）=
//ぇるっ、んちゅっ、はぁぁ、んふっ、いっはいほぉへふぅ……（イッちゃいそうです）=
//わ、私のイき方……やらしくなかったですか……うぅぅ……=
//はふ……ん……気持ち良すぎて……力、入らないですぅ……=
//や、ん……恥ずかしくて、あなたの顔が見られない……=
//うぅ……こ、こんなエッチな娘でごめんなさい……=
//ん……キス……蕩けるみたいになっちゃいました……=
//キスでも……こんな風に感じられるの……嬉しいです……=
//はぅぅ……ぜ、全然我慢出来なかったですよぅ……=
//オモチャ……すごく気持ち良くて……はぅぅ……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=
//あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=
//んっ、ちゅぅぅぅ……んふ、いっふぁいすっひゃう……（いっぱい吸っちゃう）=
//ちゅむっ、んっ、ちゅっ、ちゅっ……なんかいれも……したいれふ……（何回でもしたいです）=
//ふぁぁっ、あっ、おっぱい、好きなんですねっ……=
//んふぅっ、あぅっ、そんなっ、おっぱいばっかりっ……=
//はふぅっ、んっ、もしかしてっ……あなた貧乳好き……ですかっ……=
//あぁんっ、あなたもやっぱりっ、おっぱいが好きっ、なんですねっ……=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//あふぅっ、あっ、そんなにお尻っ……好きですかぁっ……？=
//あぁっ、んっ、もっと弄りやすいようにっ、お尻っ、開きますぅっ……=
//ふぁあぁっ！　あっ、も、もしかして焦らしてますかっ……？=
//あぁ、オモチャすごい……身体がっ、ふるふるしますっ……=
//んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=
//あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=
//れろぉっ、んっ、ぢゅっ、んれるぅっ、んふっ、はげしっ……=
//れるるっ、れろぉっ、わらひとのひふ……ろうれすかぁ？（私とのキス、どうですか？）=
//あぁっ！　あっ、おっぱい触ってるあなたっ……可愛いですぅっ……=
//んっ！　あっ、！　ああぁっ！　エッチな声っ、出ちゃいますぅっ！=
//あぁぁあっ！　ちっぱいなのにっ、そんなに必死にっ……あふうぅっ！=
//んふぅぅっ！　あ、赤ちゃんみたいにっ……おっぱい甘えてぇっ……=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//あっ、くぅっ、んんっ、お尻っ、開発したいんですかっ……？=
//あぁんっ！　んっ、もぉっ、お尻で感じる身体になっちゃいましたっ……=
//あっ、んっ、くぅぅっ！　あそこがっ、ぎゅうって締まっちゃいますぅっ！=
//んあぁっ！　オモチャの刺激っ……あっ、もっとっ、もっとぉっ……=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あっ、あぁっ、お、お尻でっ……イかせちゃうつもりっ、ですかっ……？=
//ふぁあぁっ！　やぁんっ！　お尻がっ、ひくついちゃうぅよぉっ！=
//れるるっ、ぇりゅぅっ、よぁぇまみぇのままぁ……いっはうぅ……（涎まみれのまま、イッちゃう）=
//んぢゅっ、ちゅぶぶっ、んぅっ、あおおっ、ひうひうひへひはひはぁっ……（あそこ、ひくひくしてきました）=
//あぅ……私のイき顔……しっかり見てくれましたか……？=
//はぁぁ……私、これから先……何回イッちゃうんだろう……？=
//はぁぁ……私……お尻でもあっさりイけちゃいます……=
//はふぅ……お尻でイかせちゃうの、興奮しますか……？=
//ん……キスでイかせちゃうなんてぇ……=
//キスしながら絶頂するの……ちょっと大人な気分です……=
//あんな物で無理矢理イかせるなんて……いじわるです……=
//はぁ……オモチャも好きですけど……あなたのものの方が……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=
//あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=
//ちゅっ、ふぅ……あなふぁのくひひふ……ひほひいい……（あなたの唇、気持ちいい）=
//んっ……ちゅっ、ちゅぶぶっ……ひふ……あっははい……（キス、温かい）=
//あぁっ、ふぁっ、んっ、あなたがっ、おっぱいにっ……んふぅっ……=
//やぁんっ、んっ、おっぱいされるとっ……ぞくぞくしますっ……=
//あっ、あぁっ、ちっちゃなおっぱいっ……悦んでますぅっ……=
//はふっ、んぅっ、大きいおっぱいっ……気に入ってもらえましたかっ……？=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//んあぁっ！　あっ、お尻までっ……全部あなたのものにぃっ！=
//あふっ、んっ、お尻がっ……んっ、ひくひく悦んでますぅっ！=
//んふぅうっ、やっ、この感覚っ、癖になりそうですよぉ……=
//ああぁ……オモチャ……こんなっ、気持ちいいっ、なんてっ……んふぅっ！=
//んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=
//ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=
//ぢゅぶっ、んぇるぅっ、んっ、舌ぁ、もっろくらはいぃ……=
//れろぉっ、ぢゅっ、ちゅっ、んふぅ……よぁれ……おいひいれふ……（涎美味しいです）=
//んふぅっ！　あっ、はぁっ、おっぱいっ、汗かいちゃっ……んふぅっ！=
//んぅうぅっ！　もっ、もっとっ……めちゃくちゃにしてくださいぃっ！=
//んあぁっ、ちっ、ちっちゃくてもっ……可愛がってくれるんですかぁっ……=
//ふぁぁっ！　あっ、ふぅっ、私っ、巨乳でっ、良かったですぅっ……ふあぁっ！=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//あっ、あっ、あぁっ！　お尻がっ、火照っちゃいますぅっ……=
//んあぁっ！　あふぅっ！　お尻っ、そんなにっ、激しくっ……はうぁっ！=
//はぅっ、んぅっ、お、オモチャよりもぉっ、ほ、本物の方がっ……ふあぁんっ！=
//あぁんっ、わ、私っ、どんどんっ、戻れなくなっちゃいますよぉ……ああぁうっ！=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//んふぅぅっ！　もぉっ、ダメですっ！　お尻っ……ぎゅんぎゅんしちゃぅっ！=
//あっ、あっ、んあぁっ、お尻なのにっ……んんっ、来ちゃうぅぅっ！=
//れろっ、ちゅぶぅっ、んっ、あなふぁのよぁええ、いふぁへへぇ……（あなたの涎でイかせてぇ）=
//あふぅっ、れるっ、れるぅっ、ひはぁ、ははへはははへぇ……ぇりゅぅぅ（舌、絡めたままで）=
//あなたにイかせてもらえるの……ん……幸せです……=
//はぁぁ……今、すごくエッチで……すごく満たされた気分です……=
//お尻で……絶頂させられちゃいました……えへへ……=
//違う穴だったのに……イッちゃった……=
//あなたといっぱいキスできて……えへへ、嬉しいです……=
//最後の最後までキスするの……好きかも……=
//あなたにしてもらえるなら、もっと激しいオモチャでも……なんて=
//ふふっ、オモチャの刺激って……やっぱり普通じゃないですね=
//んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=
//あっ、んっ、そ、そんなにっ、しないでぇっ……=
//んあぁっ、あっ、そこぉっ、くすぐったいですよぉっ……=
//あうぅっ、んっ、うぅっ、な、なんだかっ……気持ち悪いっ……ですっ……=
//んうぅっ、こ、こんなっ、魅力のない胸っ……もう弄らないでぇっ……=
//はふぅぅっ、やっ、あっ、おっぱいっ、これ以上大きくしないでぇっ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あぁんっ！　やだぁっ、そんなところ、やめてぇっ……=
//あぅっ、くぅっ、く、くすぐったくてっ……恥ずかしいですよぉっ！=
//んっくぅっ……く、くすぐったいだけっ、ですぅっ……=
//ひゃぁっ、あっ、ああぁっ、もうっ、た、堪えられないですよぉっ……=
//ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=
//やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=
//ああぁっ、やだぁっ、おっぱいっ、痛くなっちゃいますぅっ！=
//んうぅっ！　あっ、おっぱいっ、そんなに弄ったことっ、ないっ……のにぃっ！=
//んっ、くぅぅっ！　も、もう他のところにしてぇっ……=
//あぁっ！　あっ！　ああんっ！　後でっ、痛くなっちゃうぅっ！=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//やっ、あっ、ああぁぁっ、お尻っ、もうっ……だめぇっ……=
//あぁっ！　あっ、くぅっ！　こんなことっ……もぉっ、やめてぇっ！=
//あっ、ああぁっ、オモチャっ、やですよぉっ……=
//こ、こんなっ、強くっ……あっ、くぅっ、んうぅぅっ、苦しいですぅっ！=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//ふあぁっ、やぁっ、そ、そんなところでっ、イきたくっ、ないぃっ！=
//んあぁっ！　やっ、お尻でなんてっ……イかせないでぇっ！=
//んっ、ん、んんっ、んちゅっ、んっ、あ、んっ、もぉ、むひぃ……（もう無理）=
//ぇるっ、んふぅっ、んぁっ！　あっ！　ひほひはふいのひぃっ……（気持ち悪いのにぃ……）=
//うぅぅ……こ、こんなはずじゃなかったのにぃ……=
//い、嫌だったのに……うぅ……簡単にイッちゃった……=
//お、お尻でだなんて……はぅぅ……=
//こ、こんなことで……イきたくなんてなかったのに……=
//キス……あんまりしたくなかったのに……感じちゃいました……=
//どうして私……あんなに乱れちゃったんだろう……=
//うぅ……こ、こんなエッチな道具で……私……=
//こんなオモチャ……まさか自分が使うなんてぇ……=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//はぁっ、あぁんっ、ご主人様ぁっ、そんなっ、もったいないっ……んんんっ！=
//あっ、あっ、気持ちいいっ、でしゅぅっ！　もっとっ……もっとぉっ……=
//んちゅっ、ちゅぅうっ、あぁんっ、ごひゅひんははほよぁぇ……おひいぃ……（ご主人様の涎、美味しい）=
//んっ、ちゅむっ、んぅっ、きふぅ……ほほほほひはひはふぅ……（キス、とろとろになります）=
//あっ、んぅっ、駄犬のおっぱいっ……好きなようにしてくださいぃっ！=
//あはっ、あぁぅっ、早くぅっ、おっぱい出るようになりたいですぅっ……=
//ああぁっ、こんな貧乳でごめんなさいぃっ……=
//あふぅっ、んっ、ご主人様のためだけのおっぱいですよぉっ……=
//んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=
//んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=
//あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=
//あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=
//ああぁっ、駄犬のアナル穴ぁっ、あっ、刺激されてりゅぅっ……=
//んふぅっ、あっ、ふぅっ、ケツ穴でも感じるっ、はしたないペットですぅっ……=
//ああぁっ、ご主人様、ダメ……ダメダメっ……そんなところダメぇっ！=
//あふぅっ、雌犬のケツ穴なんてぇっ、ばっちいところっ、あっ、やあぁんっ！=
//あふぅっ！　私ぃっ、駄犬なのにぃっ……まんこぶるぶるで感じちゃうぅっ！=
//あぁんっ、オモチャで撫でられるだけでぇっ……犬まんこ溢れちゃいますぅっ！=
//あっ、おっ、あぁぅっ、アナルぶるぶるっ……尻尾振っちゃいますぅっ！=
//あぁんっ、駄犬の尻穴ぁっ、いっぱいひくひくしてますよぉっ！=
//はふぅんっ、あっ、あぁっ、ほ、本当に犬になっちゃうぅぅっ！=
//んくぅ、尻穴もまんこもっ、どっちも好きぃっ！=
//あふぅん！　んっ、あぁっ！　欲しがりの駄犬をっ、躾けて下さいっ！=
//ああぁっ、ご主人様っ、しゅきぃっ！　んっ、身体中が悦んでますぅっ！=
//んぢゅっ、ぢゅぶぅっ、あふぅっ、はへんほふひっ……ふはいへぇっ……（駄犬の口、塞いで）=
//ぶぢゅっ、ぇるぅっ、ぢゅるるぅっ！　ごひゅひんはまのひはっ……あふぅいっ……（ご主人様の舌、熱い）=
//んあぁっ、あふぅんっ、おっぱいっ、千切れるまで躾けてぇっ……=
//んきゅぅっ、あっ、はぁんっ！　おっぱいっ、真っ赤にしてくださいぃっ！=
//んあぁっ、ご主人様ぁっ、貧乳でも愛してくれますかぁっ……？=
//あぁんっ、ご主人様ぁっ、おっぱいっ、もっともっと大きくしてぇっ……=
//あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=
//あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=
//んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=
//あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=
//あぁぁっ！　あっ、んふぅっ、ケツ穴ぁっ、刻みつけてくださいぃっ！=
//あふぅぅぅっ、だらしない尻穴ぁっ、あっ、躾けてっ……躾けてぇっ！=
//んっくぅぅっ、そんなっ、舌っ、ねじ込っ……あっ、やぁぁんっ！=
//んおぉおっ！　おぉおっ！　尻穴ぁっ、好きなだけほじくってくださいぃっ！=
//んおぉっ、おっ、おほぉっ、はふぅっ、もっとぉっ、まんこオモチャにしてぇっ！=
//ご主人様ぁっ！　私のおまんこでっ……いっぱい遊んで下さいぃっ！=
//んおぉぉっ！　おっ、ほぉぉっ！　犬ケツっ、開いちゃうぅっ！=
//あっ、おっ、おおぉおっ！　こんな犬の尻穴にぃっ……ありがとうございますぅっ！=
//ああぁっ、ご主人様ぁっ、もっともっとっ……いっぱい強くしてぇっ！=
//あぁふっ、もぉっ、アナルとまんこのことしかっ、考えられないぃっ！=
//あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=
//あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=
//あふぅっ、私っ、犬だからぁっ……尻穴でも絶頂しちゃうぅっ！=
//んおぉぉっ！　ご主人様ぁっ……尻穴アクメっ、お願いしますぅっ！=
//んちゅっ、ぢゅるっ……あはぁっ、きふはへへっ……いっはいほぉっ……（キスだけでイッちゃいそう）=
//あむぅっ、ぢゅっ、ちゅっ、あっ、らめっ……いっはぅっ……（ダメ、イッちゃう）=
//はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=
//あぁん、ご主人様ぁ……ありがとうございますぅ……=
//んふぅ、私ぃ……ケツ穴でもイッちゃうダメな犬なんですぅ……=
//ご主人様のおかげでぇ……無事、尻穴絶頂できましたぁ……えへへ=
//ん……唇がまんこになったみたいな気分です……=
//ご主人様の唇ぅ……すごぉく気持ち良かったですよぉ……=
//あぁん……私なんてぇ……オモチャでも勿体ないくらいですぅ……=
//あふぅ、ご主人様ぁ、楽しいオモチャをありがとうございますぅ……=
//んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=
//ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=
//あぁん、ケツ穴っ、何百回でもイけちゃいそぉですぅっ！=
//あっ、おっ、んおおぉっ、雌犬尻穴っ、またっ、イかせてくださいぃっ！=
//んちゅっ、ふぅっ、ちゅぅぅっ、あぁんっ、またいっはうぅ……（イッちゃう）=
//ごひゅひんはまぁ……きふへ……まらひははへぇ……（ご主人様、キスでまたイかせて）=
//あはっ、んっ、何回イッても気持ちいいですぅ……=
//ご主人様と一緒だったら……私、ずーっとイきっぱなしでいたいですぅ……=
//ご主人様ぁ……私、ケツ穴とまんこが繋がっちゃいそうですよぉ……=
//もぉ……身体中の穴が同じように感じちゃいますぅ……=
//はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=
//あああ……あぁ……もぉ……限界れすぅ……=
//あああ……そこぉ……お尻ぃ……=
//あふぅ……はずかしいとこぉ……なのにぃ……=
//んっ、ちゅっ、ちゅぶっ……んっ、はぁっ……あつぃぃ……=
//んちゅっ、んっ……ふぅぅっ、蕩けそうれすぅ……ちゅぅぅ……=
//あふぅ……ん、何も……かんがえられないぃ……=
//あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=
//んあっ、あっ、んはぁぅっ、こえぇっ、でひゃうぅ……（声出ちゃう）=
//んっくぅっ、あっ、ああぁっ、しょんなっ、おひりっ、開いちゃうよぉ……（そんな、お尻）=
//えりゅっ、んっ……ちゅぶっ、れるるぅっ……ふはぁ……=
//んぢゅぅ……ちゅっ、あ……涎……たえちゃいまふぅ……（垂れちゃいます）=
//はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=
//ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=
//は……ふ……くたくた……ですぅ……=
//も……ぉ……げんかいぃ……はふぅぅ……=
//んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=
//んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=
//あふぅっ、んおっ、尻穴ぁっ……しゅきぃっ……=
//あぁんっ、んっ、おっ、かんひはうよぉっ……（感じちゃうよぉ）=
//ちゅっ、むちゅぅっ……くひまんこ……ふははっへふぅ……（口まんこ、塞がってる）=
//ちゅぅぅっ、ぢゅぶぶっ、んぢゅっ、くひっ……にんひんはへへぇ……（口、妊娠させて）=
//んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=
//んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=
//んふぅっ、ケツ穴アクメっ……あっ、おっ、んおぉぉっ！=
//んああぁっ、尻穴ぁっ、こわひへふははいぃっ！（壊してください）=
//んぇるっ、れりゅぅっ、ん、くひあいえひっ……かきまわひへぇ……（口愛液、かき回して）=
//れろぉっ、んぢゅるぅ、んふぅっ、よぁれっ、のみたいれふぅっ……（涎飲みたいです）=
//んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=
//んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=
//はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=
//あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=
