//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どうしたんですか……？=What's going on?
私……何か変なことでもしましたか……？=Did I... Do something strange?
ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, Aa, I'm feeling, I feel... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Oh, Oh, Ha, this... I like it...
んっ、ちゅっ……んふぅ……ちゅぅ……ちゅうぅぅ……=Hmm... Hmm... Chuo...
ちゅむっ、んっ……くひひる……ひほひいい……ちゅうぅぅ……（唇、気持ちいい）=(Lips, nice)
はぁ、はぁ……あっ、んっ、ふぁぁ……胸……感じちゃいます……=Huh, huh... Ah, huh, huh... Breasts... I can feel them...
あふ……んっ、ああぁ、そこ……気持ちいいです……はぁぁ……=Ahh... Mmm, oh, there... That feels so good... Hahaha...
あふっ、んっ、ああぁっ、お尻っ、変な感じっ、ですぅっ……=Aah, aah, aah, my ass, it feels weird...
んくぅっ！　あっ、やっ、お尻がっ……きゅうぅってしますぅっ……=Ahh! Oh, no, my ass... It's squeezing...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! That's intense... Whaaa!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahhhh! It's so strong, it feels so good!
んぢゅっ、ぇるっ、ちゅっ、ぢゅぶぶっ、んはぁっ、はぁっ、んぢゅぅ……=Hey, heh, chuh, jububu, oh, ha, ha, uh,...
ぢゅるるっ、んぢゅぅっ、んふぅっ、べとべとぉ……れるっ、ぢゅるるっ=Eg., Niu, I'm sorry, it's a stick...
あっ……はぁっ！　あぁぁっ、胸っ……溶けちゃいそうですっ……=Ah... Ha! Aah, my breasts... They're melting...
んぁっ、あぁっ、やっ、あっ、あそこまでっ、びくびくしちゃいますっ……んん！=Ahh, ah... Oh, no, it's going all the way up there, it's making me jump... Mmm!
んふぅっ！　あっ！　あぁっ！　お尻なのにっ……気持ちいいっ！=Mmmph! Aah! Aah! It's my butt... It feels so good!
んああっ！　あぁっ！　あぁぅっ！　お尻っ……もっとぉっ……=Ahh! Aah! Ahh! Butt... More...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, no, no, no, no, no, no... It's coming... It's coming!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ohhhh! I... I... I... I'm... I'm coming!
ふぁあぁっ！　あっ、ああぁっ！　お尻でっ……イッちゃいそうですぅっ！=Aah! Ahhhh! I think I'm going to come... With my ass!
やっ、あっ、このままっ……私っ、お尻でっ……ふぁあぁっ！=Oh, there is this... I'm a butt... Faa!
んちゅっ、ぇるっ、ちゅぅっ、あっ、はぁっ、イッちゃいそぉれすぅっ……=Hey, I'm sorry, there's a good thing, I'm sorry...
んはぁっ、あぁっ、ああぁっ、あそこっ、ぞくぞくしてますぅっ……=Ahh, ah, ah, ah, there, it's creeping me out...
はぁっ、はぁっ……うぅぅ……イッちゃいました……=Ha, Ha... I'm sorry...
こんなに激しくイッちゃうなんて……恥ずかしい……=I can't believe I'm coming this hard... It's so embarrassing...
お尻でイッちゃうなんて……もう……あなたの顔見られないですぅ……=I can't believe I'm coming in my ass, I can't even look at your face...
ま、まさかお尻で……こんなに気持ち良くなっちゃうなんて……=I never thought I'd feel this good in my ass...
な、何もしないなら……もう帰らせてください……=If you're not going to do anything... Please let me go home.
も、もしかして……もう終わりにしてくれるんですか？=Are you... Are you going to end it now?
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=I don't want to... But... Oh, whaaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, this is such a thing... Any...
ちゅ……ん……んうぅうぅ……も……こえくあいえ……（もうこれくらいで……）=(That's enough...)
んんっ……ん、ちゅぅ……んふぅ、くひひる……やらぁ……（唇、やだ）=(Lips, oh no)
あぁぅ……ん……あ、あんまり……触らないでくださいぃ……んん……=Ohhh... Mmm... Oh, please don't touch me too much... Mmm...
あっ、んっ……やっ、そこっ……くすぐったいっ……んんんっ……=Ah, mmm... That's... That's ticklish... Mmm...
ああぁっ……そこぉっ、汚いところなのにぃっ……=Ahh... That's a dirty place...
やっ、あっ、お尻なんてっ……普通じゃないですよぉっ……=Oh, no, my ass... It's not normal...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentle...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Aaah! Ahh! Oh, no, no, no...
んぶぅっ！　んぢゅっ、んっ……っはぁっ、はぁっ、んんうぅぅっ……=Mmm! Huh, huh, huh, huh, hmmm...
んぶぶっ、んっ、ぢゅるるぅっ、んあっ、ひほひ……はふひ……（気持ち悪い）=(Sickening)
ああぁっ、やっ、あぁっ、そんなっ……激しくっ、しないでぇっ……=Oh, yes, yes, that...
あぁっ、あぅっ、んんっ、胸っ……もう嫌ですぅっ……あぁぁっ！=Ohh, ohh, ohh, my breasts... No more... Ohh!
やだあぁっ！　お尻がっ……ゆるくなっちゃぅっ……=Oh no! My butt... It's getting loose...
んあぁぅっ！　あっくぅっ……お尻っ、恥ずかしくてっ……無理ですぅっ！=Aaah! I'm so embarrassed... It's impossible!
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, I'm addicted, yes... Stock I'm ready...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, I... I... I feel... Oh, no, no, no!
んくぅっ！　お尻でっ、なんてっ……あっ、イきたくないぃっ！=Fuck! I don't want to come in my ass!
ああぁっ、や、やめてっ、くださいっ、このままだとっ、私っ……ふああぁっ！=Oh, no! Please don't! Please don't! I can't... Ahhhh!
んぶぅっ、ちゅっ、あぁ……嫌なのにぃ……もぉ……らめぇ……=I don't want to, but... Oh... Fuck...
ちゅぶっ、れるっ、んっ、なんれっ、ひもひいいのぉっ……（なんで気持ちいいの）=(Why does that feel good?)
む……無理矢理……イかされちゃうなんて……=I can't believe I'm being forced to cum...
うぅぅ……なんで……私……イッちゃったりしたんだろう……=I don't know why I... Came...
こ、こんな恥ずかしいこと……なかなかないですよぅ……はぅぅ……=It's not often that I'm embarrassed like this...
お尻なんて……嫌に決まってるのに……私……うぅぅ……=I know you don't want to be in my ass, but I don't want to be in your... Uh...
こういう時間……心臓が弾けちゃいそうです……=Times like this... My heart just wants to burst...
こ、こうやって待たされると……緊張しちゃいます……=I get so nervous when I have to wait like this...
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=Ahh, ah, ah, there, there... It feels so good...
ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=Ahh, mmmm, that feels good... Ahhh...
んふっ、ちゅっ……ちゅぶっ……んん……柔らかい……=Mmm... Chubby... Mmm... Soft...
ちゅぅ……ん……あ……ふ……ドキドキ……しまふ……=Oh... My heart... Is pounding... Now...
はぁっ、あぁっ……おっぱい……そんなに……んんっ！=Huh, huh... Tits... So much... Hmm!
はふぅっ、あっ、そ、そこもっ……感じちゃう……=I can't avoid but feel...
あふぅっ、んっ、こ、こんなちっちゃな胸っ、恥ずかしいですよぉっ！=I'm not sure what to make of this.
ふぁぁっ！　あっ、はぁっ、おっぱいっ……いっぱい触ってくださいぃっ……=Huh! Aah, haaa, titty... Please touch me a lot...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Huh, huh, huh, there, I'm shaking...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, ah, there, that's a sensitive spot...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, that feels so good...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=It's a little bit smoky...
あっ、やっ、あぁっ、お尻っ、敏感になっちゃいますぅっ！=Oh, no, no, no, my ass is getting too sensitive!
んふぅっ！　あぁっ、お、お尻っ、なのにっ……あぅっ、気持ちいいっ……=Mmmmm! Oh, my ass, but... Oh, it feels so good...
はぁっ、あっ、ああぁっ、ぞわぞわっ、しますぅっ……=Ahh, ah, ah, it's creepy, it's creepy...
んふぅっ、やっ、あぁぅっ！　撫でられるだけでっ、気持ちいいっ……=Mmmm, yeah, ahhh! It feels so good just to be stroked...
んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=Agh! Aah! Hmph! I love it when it's hard...
んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=Ahh! Ahh! My body is shivering!
んぇるっ、れりゅっ、ぢゅぅっ、んんっ、へほへほへふぅ……（ベトベトです）=(It's gooey)
ぢゅっ、ぢゅぶぶっ、れるぅっ……ん、おとなのひふぅ……（大人のキス）=(adult kissing)
はぁっ、あっ、ああぁっ！　そんなっ、激しいっ……んぅっ、気持ちいいですぅっ！=Ahh, ah, ah! That's too much... Oh, that feels so good!
あぁんっ！　あっ！　おっぱいがっ……エッチになっちゃうぅっ！=Aah! Oh! My tits... They're getting hot!
ああぁっ！　やっ、ち、小さいからっ……余計に感じちゃっ……ふあぁっ！=Aaah! It's so small... I feel it even more... Whaaaa!
んぁっ！　あっ、あぁっ！　おっぱいっ、跳ねちゃっ……ふぁぁっ！=Ahh! Aah! I'm jumping up and down... Oh!
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ah! Aah! That's... Strong... Ohhh!
んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, there, you're making me hard... Oh, no...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Ah! Mmm! Oh no! I can feel your tongue!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Your tongue... Is... Amazing...
あっ！　あっ、んあぁっ！　お尻がっ……きゅんきゅんしちゃいますぅっ！=Ah! Aaah! My butt... It's so exciting!
ああぁっ、やっ、だっ、お尻っ、全部観察されちゃうぅっ！=Oh, I'm doing, but my ass and it will be observed!
ああぁっ！　すごいっ……中でっ、ぐりぐりっ……ふああぁっ！=Oh yeah! It's amazing..., around me...-faia!
やぁんっ！　大人のオモチャっ……あっ、激しいっ、ですぅっ！=Oh, no! Adult toys... Oh, that's too much!
あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=Ah, ah, ah, ah, ah, I can't take it anymore!
んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=I'm going to come!
あぁあぁっ、私っ、お尻でっ……お尻でぇっ……=Oh, my, my, my ass... My ass...
あぁんっ！　お尻っ、なのにっ……んんっ、イッちゃいますぅっ！=Aahhh! I'm going to come!
ちゅっ、んぢゅっ、はぁぁ、このふぁふぁ……イッちゃいますぅ……（このまま）=(Keep going)
ぇるっ、んちゅっ、ふぅぅっ、きふひなはは……はいほはへぇ……（キスしながら最後まで）=(kissing all the way to the end)
はぁっ、はぁっ……すごいの……イッちゃいました……=Huh, huh, huh, huh... That was amazing... I came...
はぁぁ……私……あんな声……はぅぅ……=I... I... I can't... I can't...
はぁ、はぁ……私……お尻でも簡単に……はぅぅ……=Huh, huh... I... I... I could easily do that with my ass... Hmmm...
お尻でイッちゃうなんて……恥ずかしいぃ……=I'm so embarrassed that I'm coming in my ass...
はぁ……ふぅ……キスってすごいんですね……=Huh... Hmm... Kissing is amazing...
キスしながら……いっぱいビクビクしちゃいました……=We were kissing... And I was jittery a lot...
お、大人のオモチャ……気持ち良かったです……=Oh, adult toys... That felt so good...
はぁぁ、落ち着く間もなくイッちゃいました……=Huh, I came before I could calm down...
ん……今日はどんなこと……しちゃいますか……？=What are you going to do today?
あ……ん……ジッとしてるだけでもドキドキします……=I'm so nervous just sitting here...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=Ahhh, you're... You're... You're... You're doing it to me.
あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=Ahh... Mmm, I can feel your feelings... I can feel them...
んふぅっ、ちゅっ、ちゅっ……んっ、ずっとしたくなっひゃう……=Mmmm, chug, chug, chug... Mmmm, I want to keep doing that...
はふぅ……んっ、ちゅうぅぅ……あなはほほひふ……ふひ……（あなたとのキス、好き）=(I like kissing you)
あぁぁっ、あふぅっ、おっぱい……開発されちゃいました……=Ohhhh, ohhhh, my tits... They've been developed...
あっ、んっ、さ、最初はっ、くすぐったかったのにっ……=Ah, mmm, at first I was ticklish, but...
ああぁっ、おっぱいっ、小さいのにっ……んっ、嬉しいっ……=Ohhhh, you're so small... Mmm, I'm so happy...
ああぁ……んっ、あなた好みの胸にっ、なれてますかっ……？=Ahhh... Mmmm, are you getting the breasts you like?
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, I'm so embarrassed to show you... My embarrassing parts... Ohhhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh no, he's looking at all my naughty parts... Aah!
ああぁ……わ、私っ……汗臭くないですかっ……？=Don't I smell like sweat?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=I'm so embarrassed to taste your body...
あぁんっ！　お尻なんてっ……恥ずかしい場所っ、なのにぃっ……=Aaah! My ass is such an embarrassing place, and yet...
はぁ、はぁ、あなたからっ、お尻、オモチャにされるなんてっ……ふぁぁっ！=I can't believe you're using my ass as a toy...
ああぁっ、そ、そういう風に焦らされるのもっ……好きぃっ……=Ohhhh, I love it when you make me nervous like that...
はぁっ、あぁっ、あぁんっ！　んっ、ぞくぞくしちゃう……=Aah, aah, aah! Mmm, it's creeping me out...
んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=Ahh! Oh, no, no, no! That feels so good!
ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=Whoo! Aah! Yes, yes, you're so good!
れろっ、れるぅっ、んっ、舌……はらんへふぅ……（絡んでる）=(involved)
んれるっ、えろっ、れりゅぅっ……くひれも、ふなはははっは……（口でも繋がっちゃった）=(We're connected at the mouth)
ああぁっ、そんなっ、必死になっておっぱいにっ……ふぁあぁっ！=Ohhhh, no, I'm trying so hard to get to my tits...
んふぅっ、私の胸ぇっ……あなたのものにしてくださいぃっ！=Mmmm, my breasts... Please let me be yours!
ふあぁっ！　あっ、身体の芯までっ、ダイレクトにっ……んふぅっ！=Ahh! Aah, to the core of my body, directly... Hmmm!
ああぁっ！　あんっ！　おっぱいっ、もっと育ててくださいぃっ！=Aaah! Aah! Tits, please grow more!
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! I'm going to keel over!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Ahh! Oh, my leg, it's shaking!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! To be licked by someone you love... It's so exciting!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Please... Lick me!
あふっ！　あっ、んっ、くぅぅっ！　お尻っ、もっとしてくださいぃっ！=Ahh! Ahh, mmm, mmm! Butt, please give me more!
ああんっ！　そこぉっ、もぉっ、ふやけちゃいそうですよぉっ！=Aah! There, there, it's blistering!
あっ、あっ、ああぁっ、私っ、どんどん大人になっちゃうぅっ！=Ah, ah, ah, ah, I'm getting more and more mature!
んあぁっ！　あっ、くぅっ！　あなたにっ、弄ばれてるぅっ……ふあぁっ！=Aaah! Ahh! You're playing with me... Ah!
あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=Oh, please, please, please... It's time to make me cum...
あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=Aaah! I want you... To make me cum!
あっ、あなたがしてくれるとっ……んんっ！　お尻でもっ、イッちゃいますぅっ！=Oh, you're doing it for me... Mmm! I'm going to come in my ass!
やぁぅっ！　私っ、お尻でイッちゃう女の子にっ……ふああぁっ！=Oh no! I'm going to be the girl who comes in the ass... Oh no!
んちゅぅっ、ちゅっ、んんぅっ、きふのまま、ひはへへふははいぃ……（キスのままイかせてください）=(Please make me come with the kiss)
ぇるっ、んちゅっ、はぁぁ、んふっ、いっはいほぉへふぅ……（イッちゃいそうです）=(I'm about to come)
わ、私のイき方……やらしくなかったですか……うぅぅ……=Wasn't the way I came... Awful?
はふ……ん……気持ち良すぎて……力、入らないですぅ……=It feels too good... And I can't do anything about it...
や、ん……恥ずかしくて、あなたの顔が見られない……=I'm so embarrassed, I can't look at your face...
うぅ……こ、こんなエッチな娘でごめんなさい……=I'm sorry I'm such a naughty girl...
ん……キス……蕩けるみたいになっちゃいました……=Mmm... Kissing... It's like I'm debauched...
キスでも……こんな風に感じられるの……嬉しいです……=Even a kiss... Can feel like this... It makes me happy...
はぅぅ……ぜ、全然我慢出来なかったですよぅ……=I couldn't hold back at all...
オモチャ……すごく気持ち良くて……はぅぅ……=The toy... It feels so good... Ahhh...
こ、こんな風に焦らすのが好き……なんですか？=Do you like it when I make you nervous like this?
あなたの熱い視線……いっぱい感じちゃいますよ……=I can feel your hot gaze... A lot...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=You're so polite, aren't you... Wow...
あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=Oh, no, no, no, no, no, no, no, I'm panting too much...
んっ、ちゅぅぅぅ……んふ、いっふぁいすっひゃう……（いっぱい吸っちゃう）=(I'm gonna suck on it)
ちゅむっ、んっ、ちゅっ、ちゅっ……なんかいれも……したいれふ……（何回でもしたいです）=(I want to do this as many times as possible)
ふぁぁっ、あっ、おっぱい、好きなんですねっ……=Huh, oh, tits, you like them...
んふぅっ、あぅっ、そんなっ、おっぱいばっかりっ……=Well, that's right, that's just a tits...
はふぅっ、んっ、もしかしてっ……あなた貧乳好き……ですかっ……=I don't know... Do you like breasts... Or?
あぁんっ、あなたもやっぱりっ、おっぱいが好きっ、なんですねっ……=I'm sure you like tits too...
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, please give me a lot more...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Huh, there... You can make it thick...
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=You want to make me embarrassed?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, if you lick me that much, I'll melt...
あふぅっ、あっ、そんなにお尻っ……好きですかぁっ……？=Do you like my ass that much?
あぁっ、んっ、もっと弄りやすいようにっ、お尻っ、開きますぅっ……=Ahh, hmmm, I'll open up my ass so you can play with it more easily...
ふぁあぁっ！　あっ、も、もしかして焦らしてますかっ……？=Aah! Oh, are you trying to rush me?
あぁ、オモチャすごい……身体がっ、ふるふるしますっ……=Oh, that toy is amazing... My body is shaking...
んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=You're making me feel this much?
あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=Ahhhh! Do you like the sound of my panting?
れろぉっ、んっ、ぢゅっ、んれるぅっ、んふっ、はげしっ……=Braze, Hmm, Eg., Hold, Holding...
れるるっ、れろぉっ、わらひとのひふ……ろうれすかぁ？（私とのキス、どうですか？）=(How about a kiss from me?)
あぁっ！　あっ、おっぱい触ってるあなたっ……可愛いですぅっ……=Aah! Oh, you're touching my tits... You're so cute...
んっ！　あっ、！　ああぁっ！　エッチな声っ、出ちゃいますぅっ！=Mmm! Aah! Ahh! I'm making a naughty noise!
あぁぁあっ！　ちっぱいなのにっ、そんなに必死にっ……あふうぅっ！=Aaah! You're so tiny, but you're trying so hard... Ahhh!
んふぅぅっ！　あ、赤ちゃんみたいにっ……おっぱい甘えてぇっ……=Mmmmmm! Oh, you're like a baby... My tits are so sweet...
やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ahhh! That's too much... Oh, no!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! You're getting louder!
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, the licking makes me sensitive...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=I'm going to be so embarrassed when I remember this later...
あっ、くぅっ、んんっ、お尻っ、開発したいんですかっ……？=You want to develop my butt?
あぁんっ！　んっ、もぉっ、お尻で感じる身体になっちゃいましたっ……=Aah! Ahhh, I can feel my ass now...
あっ、んっ、くぅぅっ！　あそこがっ、ぎゅうって締まっちゃいますぅっ！=Ah, mmm, mmm! It's getting so tight in there!
んあぁっ！　オモチャの刺激っ……あっ、もっとっ、もっとぉっ……=Aaah! The sting of the toy... Oh, much, much more...
あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=Aah, aah, aah, aah, I'm about to come. Please look at me!
ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=Aaah! Ahhh, I'm climaxing... Ahhh!
あっ、あぁっ、お、お尻でっ……イかせちゃうつもりっ、ですかっ……？=Are you going to make me cum with my ass?
ふぁあぁっ！　やぁんっ！　お尻がっ、ひくついちゃうぅよぉっ！=Aah! No! It's making my ass twitch!
れるるっ、ぇりゅぅっ、よぁぇまみぇのままぁ……いっはうぅ……（涎まみれのまま、イッちゃう）=(I'm drooling, I'm coming)
んぢゅっ、ちゅぶぶっ、んぅっ、あおおっ、ひうひうひへひはひはぁっ……（あそこ、ひくひくしてきました）=(It's starting to tingle in there)
あぅ……私のイき顔……しっかり見てくれましたか……？=Did you get a good look at my face when I came?
はぁぁ……私、これから先……何回イッちゃうんだろう……？=I wonder... How many times I'm going to come in the future?
はぁぁ……私……お尻でもあっさりイけちゃいます……=I can come easily with my ass...
はふぅ……お尻でイかせちゃうの、興奮しますか……？=Huh... Does it excite you to make me come with my ass?
ん……キスでイかせちゃうなんてぇ……=I can make you come with a kiss...
キスしながら絶頂するの……ちょっと大人な気分です……=Climaxing while kissing... It's a little more mature...
あんな物で無理矢理イかせるなんて……いじわるです……=I can't believe you're forcing me to come with that thing.
はぁ……オモチャも好きですけど……あなたのものの方が……=Huh, I like toys too, but... Yours is more...
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=I'm sure I'm going to be messed up from now on...
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=I'm getting wet just waiting for you... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=Ahh, oh, so many, please let me feel...
あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=I love it when you do it to me...
ちゅっ、ふぅ……あなふぁのくひひふ……ひほひいい……（あなたの唇、気持ちいい）=(Your lips feel good)
んっ……ちゅっ、ちゅぶぶっ……ひふ……あっははい……（キス、温かい）=(kisses, warm)
あぁっ、ふぁっ、んっ、あなたがっ、おっぱいにっ……んふぅっ……=Ahh, hmmm, you're on my tits... Hmmm...
やぁんっ、んっ、おっぱいされるとっ……ぞくぞくしますっ……=Oh, no, when you touch my tits... It makes me shudder...
あっ、あぁっ、ちっちゃなおっぱいっ……悦んでますぅっ……=Oh, oh, my little tits... I'm so happy...
はふっ、んぅっ、大きいおっぱいっ……気に入ってもらえましたかっ……？=Huh, mmm, big tits... Do you like them?
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=I'm drooling there...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=I love it when you do that...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, my taste buds... You'll know everything...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Ohhh, my body... You're tasting me... Mmm!
んあぁっ！　あっ、お尻までっ……全部あなたのものにぃっ！=Ahh! Oh, even my ass... It's all yours!
あふっ、んっ、お尻がっ……んっ、ひくひく悦んでますぅっ！=I can't believe I'm doing this.
んふぅうっ、やっ、この感覚っ、癖になりそうですよぉ……=I think I'm going to get addicted to this feeling...
ああぁ……オモチャ……こんなっ、気持ちいいっ、なんてっ……んふぅっ！=Oh... Toy... This feels so good... Oh!
んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=Mmm! Ahh, ah! Do what you want, please!
ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=Ahh! My body... Seems to know everything about me!
ぢゅぶっ、んぇるぅっ、んっ、舌ぁ、もっろくらはいぃ……=It's a tongue, a tongue, a lot of it.
れろぉっ、ぢゅっ、ちゅっ、んふぅ……よぁれ……おいひいれふ……（涎美味しいです）=(It's drool-worthy)
んふぅっ！　あっ、はぁっ、おっぱいっ、汗かいちゃっ……んふぅっ！=Mmmmm! Ah, hah, I'm sweating so much...
んぅうぅっ！　もっ、もっとっ……めちゃくちゃにしてくださいぃっ！=Unnngh! Please, please, please, please make a mess!
んあぁっ、ちっ、ちっちゃくてもっ……可愛がってくれるんですかぁっ……=Ahhhh, even though it's tiny... Will you take care of it?
ふぁぁっ！　あっ、ふぅっ、私っ、巨乳でっ、良かったですぅっ……ふあぁっ！=Ahh! Oh, wow, I'm so glad I have big tits... Wow!
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Please make me cum!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ohhhh, make it yours... Ahhh!
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=I want to be licked all over... All over my body!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ah, yes, I want your scent all over me...
あっ、あっ、あぁっ！　お尻がっ、火照っちゃいますぅっ……=Aah, aah, aah! My ass is burning...
んあぁっ！　あふぅっ！　お尻っ、そんなにっ、激しくっ……はうぁっ！=Aaah! Ahh! Butt, so hard, so hard... Ohhh!
はぅっ、んぅっ、お、オモチャよりもぉっ、ほ、本物の方がっ……ふあぁんっ！=I'd rather have a real one than a toy...
あぁんっ、わ、私っ、どんどんっ、戻れなくなっちゃいますよぉ……ああぁうっ！=I'm not going to be able to go back... Ahhh!
はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=Aah, aah, aah, aah, aah, aah, aah, watch me come...
んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=Ohh! Oh, oh, oh, oh, big one, I'm coming!
んふぅぅっ！　もぉっ、ダメですっ！　お尻っ……ぎゅんぎゅんしちゃぅっ！=Mmmph! Oh, no! My ass... It's jiggling!
あっ、あっ、んあぁっ、お尻なのにっ……んんっ、来ちゃうぅぅっ！=Aah, aah, aah, it's my butt... Aah, it's coming!
れろっ、ちゅぶぅっ、んっ、あなふぁのよぁええ、いふぁへへぇ……（あなたの涎でイかせてぇ）=(Please make me cum with your drool)
あふぅっ、れるっ、れるぅっ、ひはぁ、ははへはははへぇ……ぇりゅぅぅ（舌、絡めたままで）=(Tongue in cheek)
あなたにイかせてもらえるの……ん……幸せです……=I'm so happy to have you make me come...
はぁぁ……今、すごくエッチで……すごく満たされた気分です……=Huh... Now I feel so naughty... So fulfilled...
お尻で……絶頂させられちゃいました……えへへ……=I was made to climax... With my ass... Hehehe...
違う穴だったのに……イッちゃった……=It was a different hole... But I came...
あなたといっぱいキスできて……えへへ、嬉しいです……=I'm happy to kiss you a lot... Hehehe...
最後の最後までキスするの……好きかも……=I think I like it when you kiss me until the very end...
あなたにしてもらえるなら、もっと激しいオモチャでも……なんて=If only I could get you to do it for me, even with a more intense toy...
ふふっ、オモチャの刺激って……やっぱり普通じゃないですね=Hmmm... The stimulation of toys... It's not normal after all.
んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=I don't want to... I don't want to...
あっ、んっ、そ、そんなにっ、しないでぇっ……=Oh, no, not so much, don't do that...
んあぁっ、あっ、そこぉっ、くすぐったいですよぉっ……=Ahh, oh, there, that's too smoky...
あうぅっ、んっ、うぅっ、な、なんだかっ……気持ち悪いっ……ですっ……=Ohhhh, mmmm, mmmm, I feel so uncomfortable...
んうぅっ、こ、こんなっ、魅力のない胸っ……もう弄らないでぇっ……=Unnhhh, these are such unattractive breasts... Don't play with them anymore...
はふぅぅっ、やっ、あっ、おっぱいっ、これ以上大きくしないでぇっ……=No, no, no, no, no, no, no, no, no, don't make it any bigger...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, I'm sorry, I'm already...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Huh, I knew it... No, but...
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=I'm sure I'll taste something weird... Stop it...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, Ah, the body, so much pear... Fava!
あぁんっ！　やだぁっ、そんなところ、やめてぇっ……=Aah! No, no, no, no, don't do that...
あぅっ、くぅっ、く、くすぐったくてっ……恥ずかしいですよぉっ！=Ahh, that tickles... It's so embarrassing!
んっくぅっ……く、くすぐったいだけっ、ですぅっ……=I'm just ticklish...
ひゃぁっ、あっ、ああぁっ、もうっ、た、堪えられないですよぉっ……=I can't take it anymore...
ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=Hiya! Oh, that's too much... Oh, no!
やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=Ah, ah, ah! Oh, don't make me feel too much...
ああぁっ、やだぁっ、おっぱいっ、痛くなっちゃいますぅっ！=Oh, yeah, tits, I'm hurting!
んうぅっ！　あっ、おっぱいっ、そんなに弄ったことっ、ないっ……のにぃっ！=Unnngh! Oh, I've never played with my tits that much before...
んっ、くぅぅっ！　も、もう他のところにしてぇっ……=Mmmm, mmmm! I want to be somewhere else...
あぁっ！　あっ！　ああんっ！　後でっ、痛くなっちゃうぅっ！=Aah! Aah! Aah! It's going to hurt later!
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=No, no, no, no, no, no, I'm wet enough, please stop...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, no...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, no! Don't lick me so much!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! I'm not... Food!
やっ、あっ、ああぁぁっ、お尻っ、もうっ……だめぇっ……=Oh, Oh, oh, butt, already...
あぁっ！　あっ、くぅっ！　こんなことっ……もぉっ、やめてぇっ！=Aah! Aah! Don't do this... Stop it!
あっ、ああぁっ、オモチャっ、やですよぉっ……=Oh, no, toy, no...
こ、こんなっ、強くっ……あっ、くぅっ、んうぅぅっ、苦しいですぅっ！=This kind of strong... There is a bit of pain!
あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=Oh yes, yes, yes, yeah... Don't do it...
あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=Aaah! No, no, no... I can't take it anymore!
ふあぁっ、やぁっ、そ、そんなところでっ、イきたくっ、ないぃっ！=Oh, no, no, no, no, no, I don't want to come like that!
んあぁっ！　やっ、お尻でなんてっ……イかせないでぇっ！=Ohhhh! No, don't make me cum with my ass!
んっ、ん、んんっ、んちゅっ、んっ、あ、んっ、もぉ、むひぃ……（もう無理）=(I can't do this anymore)
ぇるっ、んふぅっ、んぁっ！　あっ！　ひほひはふいのひぃっ……（気持ち悪いのにぃ……）=(I feel sick)
うぅぅ……こ、こんなはずじゃなかったのにぃ……=Ugh... This wasn't supposed to happen...
い、嫌だったのに……うぅ……簡単にイッちゃった……=I didn't want to... But I came so easily...
お、お尻でだなんて……はぅぅ……=I can't believe you did that with my ass.
こ、こんなことで……イきたくなんてなかったのに……=I didn't want to come like this, but...
キス……あんまりしたくなかったのに……感じちゃいました……=I didn't really want to kiss you... But I felt it...
どうして私……あんなに乱れちゃったんだろう……=I don't know why I'm so unruly...
うぅ……こ、こんなエッチな道具で……私……=Ugh... Such a naughty tool... I...
こんなオモチャ……まさか自分が使うなんてぇ……=I never thought I'd use a toy like this...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, master, master...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=I'm a pet, so I'll put up with being left alone...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
はぁっ、あぁんっ、ご主人様ぁっ、そんなっ、もったいないっ……んんんっ！=Huh, hmm, master, what a waste... Hmm!
あっ、あっ、気持ちいいっ、でしゅぅっ！　もっとっ……もっとぉっ……=Oh, oh, that feels so good! More... More...
んちゅっ、ちゅぅうっ、あぁんっ、ごひゅひんははほよぁぇ……おひいぃ……（ご主人様の涎、美味しい）=(Master's drooling is delicious)
んっ、ちゅむっ、んぅっ、きふぅ……ほほほほひはひはふぅ……（キス、とろとろになります）=(Kisses, become mellow)
あっ、んぅっ、駄犬のおっぱいっ……好きなようにしてくださいぃっ！=Aah, mmmm, doggy tits... Do what you want!
あはっ、あぁぅっ、早くぅっ、おっぱい出るようになりたいですぅっ……=I can't wait to get my tits out...
ああぁっ、こんな貧乳でごめんなさいぃっ……=Oh, I'm sorry I have such poor breasts...
あふぅっ、んっ、ご主人様のためだけのおっぱいですよぉっ……=Ahhhh, mmmm, tits just for you, master...
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Hmmm, ah, there, stroke it, stroke it... Love it...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, master... Be gentle... Oh, no!
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Aya, there is a husband, my husband, my pussy... I'm sorry!
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, Master, I'm so happy, I'm going crazy!
ああぁっ、駄犬のアナル穴ぁっ、あっ、刺激されてりゅぅっ……=Aaah, doggy anus hole, oh, it's being stimulated...
んふぅっ、あっ、ふぅっ、ケツ穴でも感じるっ、はしたないペットですぅっ……=I can feel it in my asshole, you little pet...
ああぁっ、ご主人様、ダメ……ダメダメっ……そんなところダメぇっ！=Oh, my husband, no good... Damera... Such a place!
あふぅっ、雌犬のケツ穴なんてぇっ、ばっちいところっ、あっ、やあぁんっ！=Aww, a bitch's asshole is such a tight spot, oh no!
あふぅっ！　私ぃっ、駄犬なのにぃっ……まんこぶるぶるで感じちゃうぅっ！=Ahh! I'm such a bad dog... But I feel my cunt buzzing!
あぁんっ、オモチャで撫でられるだけでぇっ……犬まんこ溢れちゃいますぅっ！=Ohhhh, just being stroked with a toy makes my doggy cunt overflow!
あっ、おっ、あぁぅっ、アナルぶるぶるっ……尻尾振っちゃいますぅっ！=Oh, whoa, whoa, whoa! I'm wagging my tail!
あぁんっ、駄犬の尻穴ぁっ、いっぱいひくひくしてますよぉっ！=Aaahhh, the dog's asshole is twitching a lot!
はふぅんっ、あっ、あぁっ、ほ、本当に犬になっちゃうぅぅっ！=I'm really going to be a dog!
んくぅ、尻穴もまんこもっ、どっちも好きぃっ！=I love both my asshole and my cunt!
あふぅん！　んっ、あぁっ！　欲しがりの駄犬をっ、躾けて下さいっ！=Ahh! Mmm! Ahh! Please discipline this greedy dog!
ああぁっ、ご主人様っ、しゅきぃっ！　んっ、身体中が悦んでますぅっ！=Oh, master, you're so hot! Mmm, my whole body is squirming!
んぢゅっ、ぢゅぶぅっ、あふぅっ、はへんほふひっ……ふはいへぇっ……（駄犬の口、塞いで）=(Shut the dog's mouth)
ぶぢゅっ、ぇるぅっ、ぢゅるるぅっ！　ごひゅひんはまのひはっ……あふぅいっ……（ご主人様の舌、熱い）=(Master's tongue is hot)
んあぁっ、あふぅんっ、おっぱいっ、千切れるまで躾けてぇっ……=Ohhhh, ohhhh, oops, discipline me until I'm a thousand pieces...
んきゅぅっ、あっ、はぁんっ！　おっぱいっ、真っ赤にしてくださいぃっ！=Mmmmm, ahhh! Please make me turn red!
んあぁっ、ご主人様ぁっ、貧乳でも愛してくれますかぁっ……？=Ahhh, master, will you love me even if I have poor breasts?
あぁんっ、ご主人様ぁっ、おっぱいっ、もっともっと大きくしてぇっ……=Ohhhh, master, please make my tits bigger and bigger...
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, how does a bitch's pussy feel?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! The bitch's hole is so tight!
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Aah, aah, aah, master's tongue is in my bitch hole!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, that's right, carefully, there, oh, oh, hi-yan!
あぁぁっ！　あっ、んふぅっ、ケツ穴ぁっ、刻みつけてくださいぃっ！=Aaah! Ah, mmmm, asshole, please carve it!
あふぅぅぅっ、だらしない尻穴ぁっ、あっ、躾けてっ……躾けてぇっ！=Ohhhh, slutty asshole... Oh, discipline me... Discipline me!
んっくぅぅっ、そんなっ、舌っ、ねじ込っ……あっ、やぁぁんっ！=That's why, that's, tongue, screwing... There, yeah!
んおぉおっ！　おぉおっ！　尻穴ぁっ、好きなだけほじくってくださいぃっ！=Ooh-oh! Ooh! Asshole, please pick me up as much as you want!
んおぉっ、おっ、おほぉっ、はふぅっ、もっとぉっ、まんこオモチャにしてぇっ！=Ooh, ooh, ooh... More, more, more cunt toys!
ご主人様ぁっ！　私のおまんこでっ……いっぱい遊んで下さいぃっ！=Master! Please play with my cunt... A lot!
んおぉぉっ！　おっ、ほぉぉっ！　犬ケツっ、開いちゃうぅっ！=Ooh! Whoa, whoa, whoa! Dog ass, it's coming open!
あっ、おっ、おおぉおっ！　こんな犬の尻穴にぃっ……ありがとうございますぅっ！=Oh, oh, oh, oh! Thank you so much for this dog's asshole!
ああぁっ、ご主人様ぁっ、もっともっとっ……いっぱい強くしてぇっ！=Ohhh, master, give me more, give me more, give me more!
あぁふっ、もぉっ、アナルとまんこのことしかっ、考えられないぃっ！=I can't think about anything but anal and pussy!
あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=Oh, oh, oh, oh! I'm going to come, bitch cunt!
あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=I'm sorry, doggy cunt, I'm about to come!
あふぅっ、私っ、犬だからぁっ……尻穴でも絶頂しちゃうぅっ！=Ahh, I'm a dog... I'll climax in my asshole too!
んおぉぉっ！　ご主人様ぁっ……尻穴アクメっ、お願いしますぅっ！=Ooooh! Master... Asshole cum, please!
んちゅっ、ぢゅるっ……あはぁっ、きふはへへっ……いっはいほぉっ……（キスだけでイッちゃいそう）=(I think I'm going to come with just a kiss)
あむぅっ、ぢゅっ、ちゅっ、あっ、らめっ……いっはぅっ……（ダメ、イッちゃう）=(No, I'm coming)
はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=Huh, huh, bitch cunt... You're so plump...
あぁん、ご主人様ぁ……ありがとうございますぅ……=Oh, master... Thank you...
んふぅ、私ぃ……ケツ穴でもイッちゃうダメな犬なんですぅ……=I'm such a bad dog that I can't even come in my asshole...
ご主人様のおかげでぇ……無事、尻穴絶頂できましたぁ……えへへ=Thanks to you, master... I was able to climax in my asshole... Hehehe.
ん……唇がまんこになったみたいな気分です……=I feel like my lips are cunts...
ご主人様の唇ぅ……すごぉく気持ち良かったですよぉ……=Master's lips... They felt so good...
あぁん……私なんてぇ……オモチャでも勿体ないくらいですぅ……=I'm too good to be a toy...
あふぅ、ご主人様ぁ、楽しいオモチャをありがとうございますぅ……=Ahh, master, thank you for the fun toys...
んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=Oh, no, no, no, my doggy cunt, I'm going to come!
ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=Master, my cunt is so slutty, I can't stand it!
あぁん、ケツ穴っ、何百回でもイけちゃいそぉですぅっ！=Oh, my asshole, I'm going to cum a hundred times!
あっ、おっ、んおおぉっ、雌犬尻穴っ、またっ、イかせてくださいぃっ！=Oh, oh, oh, oh! Bitch asshole, please let me cum!
んちゅっ、ふぅっ、ちゅぅぅっ、あぁんっ、またいっはうぅ……（イッちゃう）=(I'm coming)
ごひゅひんはまぁ……きふへ……まらひははへぇ……（ご主人様、キスでまたイかせて）=(Master, make me come again with your kiss)
あはっ、んっ、何回イッても気持ちいいですぅ……=I can't tell you how many times I've come, but it feels so good...
ご主人様と一緒だったら……私、ずーっとイきっぱなしでいたいですぅ……=If I'm with Master, I want to be able to cum all the time...
ご主人様ぁ……私、ケツ穴とまんこが繋がっちゃいそうですよぉ……=Master... I think my asshole and cunt are about to be connected...
もぉ……身体中の穴が同じように感じちゃいますぅ……=Oh... Every hole in my body feels the same...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=(I can feel it)
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... My... Limit...
あああ……そこぉ……お尻ぃ……=Oh... There... My... Ass...
あふぅ……はずかしいとこぉ……なのにぃ……=That's the part that's embarrassing... And yet...
んっ、ちゅっ、ちゅぶっ……んっ、はぁっ……あつぃぃ……=Mmm, chub, chub, chub... Mmm, huh... It's so hot...
んちゅっ、んっ……ふぅぅっ、蕩けそうれすぅ……ちゅぅぅ……=No, no Hmm, it seems to be indemnity. Chuu...
あふぅ……ん、何も……かんがえられないぃ……=I can't... Think of anything...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Oh, there is, oh, yeah, hey, head...
んあっ、あっ、んはぁぅっ、こえぇっ、でひゃうぅ……（声出ちゃう）=(I'm gonna scream)
んっくぅっ、あっ、ああぁっ、しょんなっ、おひりっ、開いちゃうよぉ……（そんな、お尻）=(ahhh, my ass)
えりゅっ、んっ……ちゅぶっ、れるるぅっ……ふはぁ……=Eruru, mmmm... Chubby, loooooong... Hahaha...
んぢゅぅ……ちゅっ、あ……涎……たえちゃいまふぅ……（垂れちゃいます）=(It's dripping)
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, Ha, Ah, Oh, I'm private, I'm also...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahhh... I can't go any further... I... Ahhh...
は……ふ……くたくた……ですぅ……=I'm... Exhausted...
も……ぉ……げんかいぃ……はふぅぅ……=I... Oh... Love... You... So... Much...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Ohhhh, my cunt, it's so numb!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ohh! Oh, my cunt, it's so tight!
あふぅっ、んおっ、尻穴ぁっ……しゅきぃっ……=Ohhhh, my asshole... Squeak...
あぁんっ、んっ、おっ、かんひはうよぉっ……（感じちゃうよぉ）=(I can feel it)
ちゅっ、むちゅぅっ……くひまんこ……ふははっへふぅ……（口まんこ、塞がってる）=(mouth cunt blocked)
ちゅぅぅっ、ぢゅぶぶっ、んぢゅっ、くひっ……にんひんはへへぇ……（口、妊娠させて）=(Mouth, get me pregnant)
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Oh, oh, there is a female hole!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=My whole body is turning into a cunt!
んふぅっ、ケツ穴アクメっ……あっ、おっ、んおぉぉっ！=Mmmmm, asshole orgasm. Oh, whoa, whoa, whoa!
んああぁっ、尻穴ぁっ、こわひへふははいぃっ！（壊してください）=(Break it down)
んぇるっ、れりゅぅっ、ん、くひあいえひっ……かきまわひへぇ……（口愛液、かき回して）=(mouth watering, stirring)
れろぉっ、んぢゅるぅ、んふぅっ、よぁれっ、のみたいれふぅっ……（涎飲みたいです）=(I want to drool)
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! I'm coming!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Bouncing)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(all white)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(I'm broken)
