//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふぅ……間一髪の所でした……=
//尊厳を損なわずに済み、安堵です……=
//ふふっ……ふんふんふん……ふふ～ん……♪(鼻歌)=
//あぁ……気持ちいいです……♪=
//至福の時間です……=
//身体の芯から、温まります……=
//……少しだけなので……お許し下さい。=
//発情したままで歩く訳にはいかないので、発散しなくては……=
//あぁ……この様な所で……いけない、ことなのに……んん……=
//んあっ……どんどん熱くなって……あぁ……=
//何とか間に合いました……=
//あぁ……自分で、慰めるなんて……=
//あっ、んん……ゆっくりでも……気持ちいい……=
//あっ、ぁぁ……破廉恥なことなのに、止まりません……=
//あっ、ん……くちゅくちゅと、音が響いてしまって……んんっ……=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//あぁ……もっと声を抑えようとしていたのに……=
//はぁ、んん……私ははしたない女です……=
//んっ……貴方にされるよりは……=
//んん……目を瞑るか……耳を塞いで下さい……=
//んっ、ふっ……貴方さえ、いなければっ……=
//あっ、あぁっ、視線がいやらし過ぎますっ……=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//……視姦をするのが、そんなに楽しいですか？=
//……自己嫌悪です……=
//あぁ……はしたないです……=
//んん……焦らず、じっくりと……=
//あぁっ、声を抑えることが、難しいです……=
//あっ、ぁぁ、こんなに、昂ってしまうなんて……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//はぁ、はぁ……一人で……達してしまいました……=
//……少しだけ……物足りない気が致します……=
//ぁ……身体が……勝手に……=
//んん……破廉恥な音が……少しずつ、大きくなっています……=
//あぁぁ、自慰が……気持ちいいです……=
//あっ、んん……陰核が、膨れております……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//はぁ、はぁ……私の自慰は……興奮致しましたか……？=
//んん……貴方の前でしたので……普段の自慰より、感じておりました……=
//あぁ……身体が、快楽を求めております……=
//はぁ……既に……ぐっしょりと、いやらしくなっています……=
//はぁん、逸る気持ちを、抑えられませんっ……=
//あぁっ、破廉恥な自分の気に、興奮致しますっ……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//はぁ、はぁ……うふふ、つい熱が入ってしまいました……=
//……機会があれば……貴方の自慰も拝見させて頂きたいです……=
//んん……一人で……慰めます……=
//ぁぁ……既に……奥まで濡れております……=
//んあっ、迷惑だと分かっていても、声を我慢出来ませんっ……=
//あっ、んぁっ、我ながら、濡らしすすぎですっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//はぁ……私のあわれもない姿……いかがでしたか……？=
//んん……恥も外聞もなく自慰に耽る女に……興奮してくださったのなら嬉しく存じます……=
//ぁっ、んん……じろじろと、見るのは禁止ですから……=
//んん……自分の身体は、自分が一番理解しています……=
//あぁっ、貴方がいるのが、本当に癪ですっ……=
//んんっ……いい加減、終わっても良いですか？=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//……私はもう……これで充分です……=
//……自慰をさせるのでしたら、貴方は必要ないので立ち去って下さい……=
//ぁぁ……快楽に耽ることだけを……考えて……=
//んっ……ここを弄るのが、気持ち良いのです……=
//あぁ、気持ちが逸ってしまいますっ……=
//んんっ……じっくりと、愉しむつもりだったのですが……=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//はぁ、はぁ……一人でするのも……確かに気持ち良いのですが……=
//……オナニーの熱を……止められませんでした……=
