//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うー、やっぱなんか抵抗あるんですけど……普通に考えてキモくない？=I don't know, I'm kind of resisting it... Isn't that kind of creepy in general?
このネトネトした体液がなければ……まだ少しはマシなんだけど……=If it weren't for this gooey bodily fluid I'd still feel a little better...
うーわ、めっちゃねっちょっりしてる……この子も期待してんのかな？=Wow, she's so sticky... Is she expecting too?
人は見た目によらないって言うしさ、この子も案外いい子かもね～♪=They say that people are not always what they seem, and this girl might be better than you think ♪
無理無理、やっぱナシでしょコレ。こんなキモイのに巻きつかれるとか……=I can't do this, I can't do this. Being wrapped around this creepy thing...
こんなキモイのに犯されるてるの見るのが好きとか、マジ歪み過ぎだから……=If you like watching people get fucked by these creeps, you're seriously too distorted...
