//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//電話=
//電卓=
//チェス盤=
//ポーン=
//小物入れ=
//カード1=
//カード2=
//カード3=
//砂時計=
//封筒=
//羊皮紙=
//用紙=
黒板消し=Blackboard Eraser
//筆箱=
//ノート開き=
//ノート閉じ=
//ペンスタンド=
//メニュー1=
//メニュー2=
//ティッシュペーパー=
//卓上カレンダー=
ベル=Beru
//金の花瓶=
やかん=Kettle
//ケトル=
//コーヒーカップ=
//ティーセット1=
//ティーセット2=
//ティーセット3=
//ティーセット4=
//シャンプー入れ=
//石鹸=
バレーボール=Volleyball
//バスケットボール=
//小さな植木鉢=
//中華のお皿=
//ハードダーツ=
//ダーツボード=
//フィアスコボトル=
//ボトル=
//缶=
チップ(大)=Chip (Large)
チップ(中)=Chip (Medium)
チップ(小)=Chip (Small)
//グラス=
//シャワーヘッド=
