//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

汎用{0}=General Purpose {0}
あらあら、私を探しに来てくださったの？　それとも偶然ですかぁ？　まあ、どちらにせよ……うふふ♪=Ahhh, did you come looking for me? Or was it just a coincidence? Well, either way... Ugh ♪
うふふ、なんだか私を見て身構えたように思えましたけど、私の気のせいでしょうかぁ……？=It seems like you got defensive when you saw me, or is it my imagination?
あら、もう禁断症状が出始めてしまったのかしら？　私が恋しくなってしまわれたのですねぇ……♪=Oh, you've already started to feel withdrawal symptoms, haven't you? You must be missing me ♪
風呂{0}=Bath {0}
あら……ここでお会いしたからには、することは一つですわぁ♪=Well... Now that we're here, there's only one thing to do ♪
うふふ、私を見た瞬間、あなたの立派なものがぴくんと反応しましたわよぉ……♪=The moment you saw me, your magnificent thing twitched... Ugh ♪
用件{0}=Business {0}
では、セックスをいたしましょうか、そのために会いにいらしたんでしょう……？=Then let's have sex, isn't that why you came to see me?
素晴らしき性愛の園へあなたをご招待いたしましたわ、受けて頂けます？=I've invited you to join me in my wonderful garden of sexuality, will you accept?
