//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//あぁっ、んっ、これぇっ……結構痛いっ……ですぅっ……=
//ふぁぁっ、すごくっ、食い込んでますっ、よぉっ……=
//はぁっ！　あぁぁっ！　お股っ……ぐりぐりし過ぎですぅっ……=
//んっ、ふぅっ、あああっ……痺れてっ、きちゃいましたぁっ……=
//あぅっ、んっ、うぅっ！　痛いっ……のにっ……イッちゃいそぉですぅっ！=
//ああぁっ！　こんなっ……刺激っ……あふっ、我慢出来ないぃっ！=
//うぅ……もしかしてわたし……こーいうエッチ好きなのかも……です……=
//はふ……痛いのに感じちゃいました……えへへ……=
//ああぁっ！　やっ、待ってっ……またっ、イッちゃいそぉですぅっ！=
//あぁんっ、またっ、痛いのにっ……あっ、いっ、イッちゃっ……んんっ！=
//うぅぅ……また大きいの……イッちゃいました……=
//痛いのと気持ちいいのが……区別つかなくなっちゃいますよぉっ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あっ、やっ、あそこっ……裂けちゃいそぉっ……ですぅっ……=
//ああぁっ！　やっ、だっ……こんな恥ずかしいことぉっ……ふあぁっ！=
//あぁぅっ！　おまんこがっ、おまんこがぁっ……=
//あぁんっ、この刺激がっ……だんだんっ、気持ち良くっ……んんっ！=
//やっ、あぁっ、な、なんでこんなっ、気持ちいいのぉっ……ふあぁっ！=
//んあぁっ！　ああぁっ！　おまんこっ、めちゃくちゃですよぉっ！=
//あっ、あっ、いっ、イッちゃうっ……痛いのっ、イッちゃいますぅっ！=
//ふぁあぁっ！　もぉっ、あそこがっ、ガクガクですよぉっ！=
//ふぁっ、あぁぁっ！　おまんこっ……もうっ、刺激で蕩けちゃいそですぅっ！=
//わたし……あなたさんに出会ってどんどんエッチになってますよぉ……=
//こんな痛いことされても……嬉しいって思っちゃうなんて……えへへ=
//はぁ……はぁ……こんな痛くても……おまんこって感じちゃうんですね……=
//ふぁぁっ！　やぁんっ、痛くされてるのにっ……何回もイッちゃうぅっ！=
//あふっ、んぁっ、もっとっ……痛くしてくださいぃっ！=
//はふぅ……こんなに興奮しちゃうなんて……恥ずかしい……=
//わたしのエッチな姿……いっぱいいっぱい見られちゃいましたね……えへへ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//はぅっ、んっ、無茶ばっかりさせてぇっ……わたし、壊れちゃいますよぉっ……=
//んくぅぅっ！　あそこがっ……じんじんしてっ……ふあぁっ！=
//ふぁあぁっ！　もぉっ、おまんこ広がっちゃいそぉですよぉっ！=
//あぁんっ、痛くて悦んじゃうわたしぃっ……もっと見てくださいぃっ……=
//はぁあっ、あっ、んふぅっ、いっぱいいっぱいいっぱい興奮しちゃってくださいねぇっ……=
//ふやぁんっ！　マン汁でっ、ぬるぬるしちゃってますぅっ！=
//あはぁっ、あっ、んぅっ、もぉっ、気持ち良さがっ、限界ですぅっ……=
//あぁぁっ！　わたしがっ……苛められてイくとこっ、しっかり見ててくださいぃっ！=
//ああぁっ、やっ、あっ、い、痛いことされてっ……イッちゃうぅぅっ！=
//もぉ……もしかしてあなたさん、女の子を痛めつけるのが好きなんですか……？=
//ほら……わたしの身体……いっぱい痕付いちゃいましたよぉ……=
//痛くされて感じてるおまんこ……どんな感じでしたかぁ……？=
//あっ、んっ、んふぅっ！　またっ、イかせちゃうんですかぁっ……？=
//やぁっ、あぁんっ、もぉぉっ、また我慢出来なくなっちゃいますよぉっ！=
//あなたさんって……本当に強引な性癖を持ってるんですね……=
//もぉぉ……今のは我慢しようって思ってたのに……またイッちゃいました……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//んふぅぅっ、この刺激っ……好きになっちゃいそぉですぅっ……=
//あぁんっ、もっとたくさん痛い思いしたいですぅっ……んふぅっ！=
//あふぅっ！　もぉっ……おまんこ汁止まらないですうぅっ！=
//んぅっ、あっ、はぁんっ、もっとっ……あそこっ、壊れちゃうくらいっ……もっとぉっ……=
//んあぁぁっ！　お股ぱっくりっ……んんっ、気持ちいいですぅっ！=
//あぁっ！　ふぁあぁっ！　おまんこの入り口がっ……ぱっくりぃっ……=
//あふぅっ！　あぁっ！　もぉっ、イかせてくださいぃっ……=
//んあぁっ！　このままっ、苛めてっ……最後までっ……ふああぁっ！=
//んふぅっ、無理矢理っ、痛いことっ……んうぅぅっ、気持ちいいですぅっ！=
//もぉ、あなたさんがしてくれたら、何だって気持ち良くなっちゃいます……=
//はぁぁ……こんなに気持ちいいこと教えてくれて……ありがとうございますぅ……=
//はぁぁ……あなたさんから苛められると……おまんこ悦んじゃいますぅ……=
//あっ、んあぁっ、ご、ごめんなさいっ……またっ、イッてもいいですかぁっ……？=
//ああぁっ！　あっ、んんっ！　お、お願いですぅっ、またっ、イかせてぇっ！=
//はふぅ……何回イッても気持ちいい……こーいうエッチ、すごいですよぉ……=
//ん……これからも……わたしのこと、いっぱい苛めてくださいね……えへへ=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//やあぁっ、さすがにっ……これはっ……んんんっ！=
//やだぁっ、こんなことしたくないっ、よぉぉっ……=
//んあぁっ、やっ、あっ、おまんこっ、痛いよぉっ……=
//あはぁっ、あっ、痛いっ、のにっ……んんっ、なにこれぇっ……=
//あぁぅっ！　も、もぉっ……どーにでもしてくださいーっ……ふぁあぁっ！=
//んやぁっ！　あっ、ああぁっ！　おまんこっ、壊れちゃいそぉですよぉっ！=
//やあぁっ、これ以上痛くされたらっ……わたしっ、わたしぃっ……=
//ああぁんっ！　なんでっ、なんでなんでっ……イッちゃいそぉですよぉっ……=
//あっ、ああぁっ、もぉっ、おまんこ無理ですよぉっ！=
//こ、こんなエッチ……知りたくなかったですよぉ……=
//うぅぅ……もぉぉぉぉ！　全部あなたさんのせいですからね！=
//うぅ……痛いの嫌だったのに……おまんこが勝手にぃ……=
//いっ、あっ……やだっ、このままじゃっ、またっ、わたしぃっ……=
//ふああぁっ、あっ、だっ、めっ……またっ、イッちゃうぅっ！=
//もぉ……疲れてるって言ってるのにぃ……エッチさんなんだからぁ……=
//うぅ……わたし……もう戻れないところまで来ちゃってますよぉ……=
