//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんだよ？！　急に入ってきやがって。お前ってホントせっかちだな。=What the hell? You came in here so suddenly. You're really impatient, aren't you?
な、何だよ？　どうしたんだ。そんなに俺と一緒に入りたかったのか？=Hey, what's up? What's the matter with you? Did you want to come in with me that badly?
いきなり風呂に押しかけてくるなんて、お前も好きだなぁ！=I love it when you barge in on me in the bathtub out of nowhere!
バカ！　急に入ってくるなよ！　ノックとかしろよな。=Idiot! Don't come in here so suddenly! You should knock or something.
どうした？　急に一緒に入りたくなったっていうのか？　しょうがない奴だな。=What's the matter? You suddenly feel like joining us? You can't avoid it, can you?
お前から来てくれるなんて、嬉しいぜ……一緒に汗を流そうじゃねぇか。=I'm glad you're here... Let's sweat it out together.
