//や、やるなら早くしてよ、恥ずかしいって言わなかった……？=
//バカ、そんなじっとしてたら、聞こえるだろ、し、心臓の音だよ……！=
//ううっ、痛いってぇ……！=
//ちょっ、私何も悪いことしてないよねぇ！？=
//ひいっ、こんな恨み、買った覚えないけどぉ……！？=
//ああっ！　いやそれ、本気じゃん、怖いってぇ……！=
//はあ、はあ……も、もう終わり……だよね？=
//うう、痛いよぉ……なんでこんな、うああ……=
//本当に壊れちゃうよ……もう、やめて……？=
//私が何かしちゃったんなら謝るから、もうやめてよぉ……=
//はぁ、はぁ、私はエロ女なんだから、もっと強く叩かなくちゃあ……♪=
//もっと赤い跡つけてよぉ、お前に叩かれたっていう証拠つけてぇ……♪=
//んああっ、それほしかったぁ、一生消えない傷付けてよぉ……♪=
//はあんっ、ごめんなぁ、こんな風に叩かせてごめんよぉ……♪=
//ああ、この痛み、快感だよぉ、私ってヤバいかなぁ……♪=
//あは、あはは、これからもっと痛いのにも慣れていくねぇ……♪=
//私たち本当に相性いいね……お前の苦しめ方、すっごく好みだよ……♪=
//ごめんね、こんなこといっぱいさせて……お前は傷ついてない……？=
//あのさー、早くすれば……？=
//こっちは嫌々付き合ってやってるんだけど……？=
//何だよ、恥ずかしいなぁ……=
//エッチには慣れてるけど、じろじろ見られるのは慣れてないから……=
//んんっ、やっぱり、痛いものは痛いなぁ……=
//痛いって……気持ちよくても叩かれると途切れるんだよねぇ……=
//んああっ、痛みが、はあ、はあ、鋭くなって……！=
//ひぃんっ、身体の芯まで、響いるってばこれぇっ……！=
//いや、イッたにはイッたけどさ……イッたのは否定しないけどさ……=
//はあ、はあ、身体はいいけど、心は全然だから……=
//ヤバい、もう戻れないから……お前、私をどうするつもり……？=
//こんなの、変なのに、変態なのに……気持ちいいよ、どうしてぇ……=
//お前が見たいなら、ずっと……あっでも、恥ずかしいんだからな！？=
//それは、私のことが好きっていう眼差しでいいんだよな？　な？=
//んんっ、お前に叩かれたいって思えたら、楽なんだけどね……=
//んううっ、お前もさ、自分の尻って叩かれたくないよね……？=
//あぁんっ、そんなに強く叩いたら、はぁんっ、血が出ちゃうってばぁ……！=
//んああっ、そんな本気で叩かないでぇ……！=
//あ、あのさ、こういうプレイって、これからもずっとする感じ……？=
//気持ちいいのは最後だけだし、最後も普通の気持ちよさじゃないよ……=
//こ、この快感……知った方が、んん、お前がもっと好きに、なってくれるんだよねぇ……？=
//こんなの絶対ヤバいのに、お前がうまいから……お前のこと、好きだから……=
//もしかしてイメトレ中？　想像より現実の私の方がエロいよ？=
//いいね～そのギラッギラした目♪　犯しまくっていいからね～♪=
//あんっ、これぐらいだったら気持ちいいのになぁ……=
//あぁ、痛いのが気持ちよくなるぐらい突き抜けたいなぁ……=
//こっ、これはさすがに、んんっ、痛すぎるよぉ……=
//ああっ、ヒリヒリしてきたぁ、これが快感に繋がったらなぁ……=
//あぁ、もどかしいなぁ♪　もっと痛みに慣れないよぉ♪=
//なんかねぇ、ちょっとわかってきたよ？　痛みの快感、っていうの？=
//もし私が痛いのも好きになっちゃったら、パーフェクトエロウーマンだよねぇ♪=
//なんか暴力っぽいお前も好きになってきたかもぉ♪　ヤバいなぁ♪=
//何、私をどうやって辱めようか考えてるんだ……？=
//何か怖いなぁ、私を貶める作戦考えてそうで……=
//ああ、これこれ、この響くような痛みがクセになるんだよね……♪=
//もっと叩いて、お尻ふりふりしておねだりするから、叩いてぇ……♪=
//尻が燃えてるみたいだぁ♪　もっと、んん、もっと熱くしてよぉ……♪=
//んはぁあっ、いいよぉ、尻に電気が流れてるみたい、お前素質あるよぉ……♪=
//はぁ、はぁ、すっごい汗……それから愛液……いや、潮かなこれ……♪=
//もう、満足すぎて、このまま死んじゃいそう……本当にヤバいよ……♪=
//ねえ、まだ本気じゃないでしょ？　もっと壊す感じで、ううん、壊していいよ……♪=
//はあ、はあ……私、お前になら殺されてもいいかも……本気で……♪=
//うぐうっ、こんなのただの叩かれ損だよぉ……=
//んんぅっ、１秒１秒が長く感じる……果てしなく……=
//こんなんで感じるやついるの？　いるなら、そっちで勝手にやってよぉ……！=
//痛ぁっ、もうヤだぁ、帰りたいよぉっ……！=
//うう、痛い……もう絶対やめてよね……=
//痛いとか気持ちいいじゃなくてさ……怖いんだよ、お前……=
//ああ、こんな……こんな、残酷なことある……？=
//身体の傷は消えるけど……心の傷は……き、消えないんだからね……=
//ねえねえヤバイって、放置するから発情レベルがあがっちゃったよぉ♪=
//これ以上何もしないなら、私が襲っちゃうよぉ？　嘘、襲ってぇ♪=
//どこが一番いい音鳴るかさぁ、いっぱい品定めしていいからねぇ♪=
//もっとお尻ぺんぺんしてぇ♪　ヒリヒリする快感頂戴ぃ♪=
//あぁんっ、いいよぉ♪　おまんまんとケツマンコに響いて、ゾクゾクするぅ♪=
//んはぁん、赤くなるまで叩いてぇ♪　赤くなったところも叩いてぇ♪=
//たまにはこういうプレイも刺激的でいいよねぇ、またヤろ～♪=
//お前の薄暗ぁい所が見えるから好きなんだよぉ♪　もっと見せてよねぇ♪=
//はぁ、はぁ……♪　こんなの続けてたら誰でもドＭになっちゃうってぇ♪=
//んあっ、もぉ、痛いほおは、はんっ、いいっへあぁ……♪（もう痛いのはいいってばぁ）=
//んあぁ、本当り、壊れひゃうっへぇ、んああっ……♪（本当に壊れちゃうってぇ）=
//おぉっ！　メヒメヒっれ音あぁ、んんぅっ、ひへうかあぁ……♪（メキメキって音がしてるからぁ）=
//ひぃっ！　容赦らさふいらよぉ……♪（容赦なさすぎだよぉ）=
//ひいっ、ぎぃいっ、痛いっへいうよい、気持ひいいよぉ……♪（痛いっていうより気持ちいいよぉ）=
//んひいいっ♪　ころまあ死うらんれ、んあっ、ヤらよぉ……？（このまま死ぬなんてヤだよぉ？）=
//も、ああっ、もぉいいれひょお……はあ、はあ、変態いあうぅ……♪（も、もういいでしょお……変態になるぅ）=
//ああ、痛いがふぅーっろれぇ……んああぁ、薄れへはぁ……♪（痛みがすーっとねぇ、薄れてさぁ）=
//ああっ……痛、いぃ……♪=
//ビリビリ……するぅ……♪=
//んああっ……いいぃ……♪=
//ひいんっ……気持、ちい……♪=
//気持ち、いい……気持ちぃ……♪=
//痛いの……痛いぃ……♪=
//こん、な……気持ちいい、こと……♪=
//もっと……痛み、をぉ……♪=
