//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

前フリA普通{0}=Prelude A Normal {0}
そ、そうなんですね……あ……=Oh, I see... Uh...
私もおっかなびっくりなんですけど……あ、こんにちは……=I'm a little nervous myself, but... Oh, hello...
前フリA好意{0}=Pretense A Favor {0}
実は私、好きな人が……あっ、今日も会えて嬉しいです……=Actually, I like someone... Oh, it's nice to see you again today...
うふふ、そうだったんですね……っ！　こんなところで会えるなんて、嬉しいです……=Ummm... I didn't know that! I'm so happy to see you here...
前フリA享楽{0}=Prelude A: Kyouraku {0}
そうだったんですね……あ、うふふ……=So that's what it was... Oh, ugh...
それ、とっても楽しそうです……あ、くすくす……=That looks like a lot of fun... Oh, giggle...
前フリA嫌悪{0}=Pretense A Disgust {0}
やっぱりそうですか……あ、ごめんなさい……=I knew it... Oh, I'm sorry...
私もあなたみたいだったら……あ、いつからいたんですか……？=I wish I was like you... Oh, how long have you been here?
前フリA隷属{0}=Prelude A Slavery {0}
肉便器としては気になります……あ、どうもこんにちは……=I'm just curious as to the flesh... Oh, hello there...
あの人のペットとしては無視できないです……あ、こんにちは……=As that man's pet, I can't ignore him... Oh, hello...
