//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ウソだろ…こんな所で、入れて来るなよ=Ahhh... You can't just walk in here like that.
ばか…やめろ…もう抜いてくれ=Big... Stop... Remove me
ふ、ふざけんな…こんな所、見られたら…=Don't be silly... If they see me like this...
やめろってば…そんなに、動くなよ=Don't... Don't move so much.
ばか…音が…漏れるだろ=Stupid... Sound... Leaks.
よせ…もう、じっとしてろ=Yes... I'm sorry
だ、ダメだ…俺、もう…いくぅ…=No, no, no, I'm... Going...
い、いやなのに…いっちまうぅ…=I don't want to... And now I'm going...
こんな所で…いかされちまうなんて…=I can't believe I'm being made to cum in this place.
絶対、声が…漏れちまった=I swear my voice just... Leaked out.
お前…こんな所で、出すんじゃねぇよ=You... You shouldn't be out here.
なんで、こんな場所で射精できるんだよ=How can you ejaculate in a place like this?
