//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
触手ってすげぇんだな……あんなに気持ち良くなれるなんてさ。=Tentacles are amazing... I never knew they could feel so good.
これだったら、また遊んでもいいかな、うん。=If this is it, I'll play with it again, yeah.
すげぇ……俺、触手で遊んじまったぜ。=Wow, I've been playing with tentacles.
触手が、こんなに面白いもんだなんて、知らなかったぜ、まったく。=I didn't know tentacles could be so interesting, I swear.
お前、こんな所に触手があるなんて、良く知ってたな？=How the hell did you know there were tentacles in this place?
ひょっとして、誰かが飼ってたりするのか、これ……=Maybe someone else is keeping it, or this...
