//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
うぅ、あらし……やっぱこぁえちゃっれる……=Ugh, hurricane... It's really getting to me...
エッチらこと始まぅと……あらまボーっろして、わけわかんなくなうぅ……=When I start having sex, I get all fuzzy and confused...
もうしゃ、わりきっちゃらほうが楽らんらろうね……=I guess it's easier to just let it go...
あんらは一応きもちくしてくれるしさ……ろーせあらしはこぁえれるしさ……=You guys can make me feel like a freak... And I can handle a raging bull...
らんかもー、いぉいぉかんがえんろメンドくなっれきらぁ……=I can't wait to see what happens next...
もーあんらのペットれもなんれも……しゅきにしれくらさいっれかんじぃ……=I don't know what to do with your pets...
