//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//あっ、あっ……ゆっくりセックス……いいですっ……=
//んっ、んっ……好きに……突いてください……=
//んっ、ん……ネットリ攻められるのは……お好きですか？=
//じっくりと……攻めていきますね……=
//んっ、んんぅ……お尻もっ、感じますっ……=
//んっ、ん……あなたの、優しさに……お尻、悦んでいますっ……=
//ん……私の割れ目……熱くなっています……分かりますか？=
//あっ、あっ……熱くて……気持ちいいです……=
//んぁぁ……じっくり、奥まで楽しんでおられますね……=
//動けない分、ぁん……感度が、すごいですね……=
//んちゅ、んん……きもひいい……(気持ちいい)=
//んちゅ、ちゅむ……きしゅ……いいれふ……(キスいいです)=
//んぁっ、あっ……早く、強くて……感じますっ……=
//あっ、あっ、もっと私を……んっ、求めてくださいっ……=
//あっ、あっ、身体も、気持も、どんどん昂りますっ……=
//あっ！　あぁっ！　気持ちいい、ですよね？　私はっ、最高ですっ=
//んっ、んんっ、穴がぁ、めくれてしまい、そうですっ……=
//あぁっ、お腹までっ……届いているのを、感じますっ……=
//あっ、ああ……いいところ、あたって……んんぅ……=
//んあっ、あぅ！　繋がるだけがっ、セックスではありませんねっ=
//んぁっ、強さがっ、んんっ、直接っ、ぁんっ、ぁんっ=
//んんっ、代わりにっ、動いていただきっ、んぁっ、申し訳っ、ございませんっ、んぁんっ=
//んじゅる、ちゅむ、どっひも、べほべほれふぅ……（どっちもベトベトです)=
//んちゅむ、ちゅちゅ、きしゅしぇっくしゅ、すごふぎまふぅ(キスセックス、すごすぎます)=
//はぁん、あぁつ、イクっ……もう、イキますっ……=
//あっ、あぁっ、ダメ……イク、来るっ、イク……=
//あっ、あぁ！　お尻、もう、限界、ですっ……=
//いき、ますっ……お尻、イッちゃいますっ……=
//じゅぶる、じゅぶ、こぉまま、いきらいれふ……(このままイキたいです)=
//んれじゅ、じゅむっ……もう、いふぅ……(もう、イクぅ)=
//あぁ……中……いっぱいにされてます……=
//あぁっ……どんどん満たしてください……=
//あぁ……お尻……マーキング、されてしまいました=
//んんっ……お腹、熱いです……=
//ぁ……大量ですね……=
//はぁ……見ているだけで、くらくらします……=
//ああ……白く染められてしまいます……=
//ああ……熱いシャワー……気持ちいいです……=
//はぁ、はぁ……素晴らしい……セックスでしたね……=
//一緒に……イケると……満足感が違いますね=
//はぁ……お尻で感じ合うなど……私たちは変態かもしれません=
//良かったです。流石に一人だけお尻でイクのは恥ずかしかったので=
//気持ちのいい熱さと……心地いい疲れです……=
//私……セックスなしでは生きられません=
//些か恥ずかしいですが……気持ちいいのですから、致し方ありません=
//……出来れば、あなたにもイッて頂きたかったです=
//スッキリできたでしょうか？=
//たくさん出していただいて、嬉しく思います=
//ふぅ……お腹、いっぱいです=
//精液、中でたぷたぷしています=
//お尻の奥……不思議な感覚です……=
//私のお尻で感じた証……そう思うと誇らしいです=
//あっ……たれていきます……=
//あふれ出るほど、中で射精されていたのですね……=
//んんっ……粗相をしてしまったようで、恥ずかしいですね……=
//あっ……気になりますか？　こぼれていくところ……？=
//んぅぅ……イき終わっても、動けないまま……んん……=
//くふぅ、まだ、するおつもりですか……？=
//ぁ、イクっ、もう一回っ……んんぅ、イッて、しまいますっ……=
//あっ、あぁっ、また、限界がっ、来ていますっ……=
//空っぽになるまで、注いでくださいっ……=
//あぁっ……何回出しても、問題ありません……=
//ああ……まだこんなに出せるのですね=
//ん……その精液の量に腰を抜かしてしまいそうです=
//はぁ、はぁ……もう一度、あなたとイクことができました……=
//一緒に果てるほど……あなとの繋がりが強くなっている気がします……=
//果てるほどに……あなたとのセックスが好きになっていきます……=
//……少し……疲れてきましたが……恐らく問題ありません=
//ん……すっかり……アナルセックスの虜です……=
//……空にはまだ程遠いのでしょうか？　気になります=
//射精のおかわりは、いつでも受け付けていますよ=
//あぁ……また、溢れてしまいました……=
//ん……濃い精液、いっぱい出てしまっています……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//んんっ、この瞬間、好きです……=
//あっ……繋がれて、幸せです……=
//あぁ、おまんこ幸せです……=
//んっ……あなたのおちんちん、入ってきましたぁ=
//あぁ……お尻、気持ちいいです……=
//んんぅ……きつく、ありませんか？=
//んんっ、アナル拡がっています……=
//あっ……アナル、キツくないでしょうか？=
//んっ、ん……おちんちん、気持ちいいでしょうか？=
//あっ、あぁ……真心込めて……腰を動かします=
//私の中っ……たっぷり感じてくださいっ……=
//あっ、あぁ……ゆっくりでも、声を我慢できませんっ……=
//んっ、おまんこっ、気持ちいいですっ……=
//あっ、あぁ……おまんこのうねりっ、いかかですかっ？=
//あぁ、あぁっ……私のお尻ぃ……もっと可愛がってくださいっ=
//んっ、んんっ、好き、あなたなら、アナルセックスも好きですっ=
//んんぅ、私のアナル、あなたのおちんちんの形、覚えてしまいましたっ=
//あっ、あぁ、ゆっくりでも、アナルは響いてしまいますっ=
//大事な場所を……擦り合わせる行為……興奮しない訳がありません=
//んっ、ん……あなたの熱で……どんどん濡れてしまいますっ……=
//おちんちん、擦れるたびにっ、愛液が零れていきますっ=
//ふぁ……いくらでも、使っていただいて構いませんよ……んぁ……=
//んん……こんな姿でも、愛してくださるのですね……=
//んぁぁ……おまんこ、任せっきりですみません、ぁん……=
//ちゅうぅ、むちゅ、うえも、しらも、んちゅ、しあわせれす……(上も下も、幸せです)=
//んじゅ、じゅぶぬる、ひとふに、んちゅ、とろけあいまひょう……(一つに蕩け合いましょう)=
//んちゅ……きしゅも、おひんひんもぉ、しゅきれすぅ……(キスも、おちんちんも好きです)=
//はぁっ！　あぁん！　あなたのおちんちん、離したくありませんっ=
//あぁん、あぁ！　おちんちんっ、さらに大きくなっていますっ=
//もっと、子宮に届くほど、んあぁっ、突きあげてくださいっ……=
//んあっ！　んんぅ！　私のアソコ、喜びに打ち震えていますっ……=
//ああ！　あぁ、おまんこ、あなたのお陰で、満たされていますぅ=
//んんっ、ズボズボおちんちんっ、いいっ、素敵ぃ……=
//んんぅ！　げ、下品な音は……ん、聞かないでいただきたい、ですっ=
//あぁ、あぁ！　あなたのが、私のお尻にっ、馴染んでいますっ！=
//今のゴリゴリ攻めで、アナルセックス、もっと好きになりましたっ=
//あっ、あぁ、あなたとなら、普通じゃないセックスでも、幸せですっ=
//あっ、んぁっ！　私、素股も好きです……！=
//あぁっ！　まだ硬くなるんですねっ、すごいですっ……！=
//わ、私ぃ！　あなたのおちんちん全部で感じていますっ=
//んぁぁっ、もっと私をっ、使ってくださいっ、ぁんっ=
//ふぁっ、このようなっ、セックスでもっ、んんっ、あなたがっ、してくださるのならっ、ぁぁんっ=
//んはぁっ、慌てなくてもっ、んぁっ、おまんこはっ、逃げられませんからっ=
//んちゅ、ちゅむむ、くひびる、はひらく、ありまへん……(唇、離したくありません)=
//ちゅる、んちゅむ、しゅきれす、しゅきれす……(好きです、好きです……)=
//んくちゅ、じゅむむ、くひも、おぁんこもっ、ちゅぷちゅぅ……(口もおまんこも、じゅぷじゅぷぅ……)=
//おまんこイクっ、あっ、あぁ、イッちゃいますっ……=
//おちんちんっ、んっ、ぁ、あなたのおちんちんでっ、私、もうっ、イクゥ=
//んくっ、んん！　お尻で、イキます……イキ、ます……ね？=
//あっ、んんぅ！　お尻の震え、止まりません！　イク、イキますっ……=
//アナルぅぅ、ぶるぶる震えて、イクッ、イキますっ……=
//あぁっ、あなたのおちんちんで、アナルの快感っ、弾けそうですっ……=
//れちゅ、んちゅ、ひあわへらまま、いきまふぅ……(幸せなまま、イキます)=
//んちゅむ、れちゅ、ちゅ、いふ、いひまふ……(イク、イキます)=
//んちゅぅぶ、ちゅ、あいふれまふ、あひれまふぅぅ……(愛しています、愛しています)=
//あぁぁ、おまんこに染み渡っています……=
//んぅ……あなたの子種汁、温かいです=
//あぁ……お尻に……染み込んでいきます……=
//ああっ……お尻に……愛を感じます……=
//あぁ……アナルなのに、妊娠してしまいそうです……=
//ぁ……アナルもあなたのザーメンに染まっています……=
//あぁっ……どびゅって射精の音、好きです……=
//あっ……おちんちん、元気いっぱいですね……=
//私で感じてくれた証……この身体で受け止めます=
//愛おしい精液……全部かけてください……=
//ぁ……あなたの白濁液で……染められています……=
//あ……私の身体、かけられて悦んでいます……=
//ん……あなと一緒にイケたこと……誇らしく思います=
//あぁ……身体の相性……ぴったりですね……=
//あなたのおちんちんとイケて……おまんこが嬉し愛液を垂らしています……=
//あなたと一緒にイケた……その事実に、おまんこがもう一度イキそうです=
//……お尻であなたとイケて……とても嬉しいです……=
//ん……私のお尻……愉しんでいただけましたか？=
//私のアナルで感じてくださったこと……とても嬉しく思います=
//アナルで一緒にイクのは……嬉しさと気恥ずかしさがありますね=
//ここまで感じてしまうのは……やはり、あなたとだからでしょうね=
//……私、はしたない声を出しすぎていましたね、すみません……=
//おまんこの快感……まだ止まりません……=
//私一人、のうのうとおまんこで果ててしまい……すみません=
//私だけイッてしまうとは……顔から火が出そうです=
//誤解しないでくださいね？　あなただから、お尻でイッたのですよ？=
//私だけ……アナルセックスでイッてしまいました……=
//いつの間に……ここまでアナルが敏感になってしまったのでしょう=
//精液……もっと出して頂きたいです=
//私の身体、気持ちよかったでしょうか？=
//ふふ……あなたので、いっぱいです……=
//奥の奥まで……確かに届きましたよ=
//あなたの精液で満たされて……おまんこ大喜びです=
//たぷたぷのザーメン……おまんこがとろとろに蕩けています=
//折角ですから、こちらの穴にも中出しをして頂きたいです=
//お尻の奥まで届いた精液の熱……気持ちいいです……=
//アナルでたっぷり搾り取ることが出来て嬉しく思います=
//アナルがくまなくあったかいです……=
//濃い精液の匂いに……うっとりします……=
//射精したばかりとは思えないほど、雄々しいおちんちんです……=
//ん……ご覧になってください、あなたの精液が溢れていきます……=
//ぁ……愛おしいあなたの精液が、こぼれてしまっています……=
//ぁ……おまんこから、溢れてしまいました……=
//ん……垂れていく瞬間も、おまんこ感じます……=
//ぁ……どんどん零れてしまっています……=
//んん……じっくり見られてしまうと、照れてしまいます=
//ん……今アナルを見られてしまうと……顔から火が出そうです……=
//ぁ……アナルが真っ白に……ん……=
//はふ……あなたが主動してくださるのであれば、んんっ、何でも気持ちいいです……=
//んぁ……このような姿でも、イかせていただき……感謝します……=
//はぁぁ……おまんこ以外、お力添えられず、申し訳ございません……=
//ああっ、もう一度、あなたのモノで、イキたいですっ……=
//あっ、気持ちいいの止まらないですっ、このまま、私っ……=
//あっ、ぁぁ、おまんこ、また、限界ですっ=
//んんっ、あなたのおちんちんなら、アナルっ、何回でも、イッちゃうみたいですっ=
//あぁぁ、あなたの精液を全部、私にくださいっ……=
//んんっ……衰えない射精、素敵です……=
//ぁぁ……追加中出し……至福のひと時です……=
//ぁ……アナル、また染められてしまいました……=
//あぁ……変わらない濃さに感服致します……=
//ふふ……またこんなに出していただけて、嬉しいです=
//ぁ……あなたの射精音、好きです……=
//もう……このままずっと、あなたと繋がっていたいです……=
//あなと一緒に果てるたびに……幸せな気持ちで満たされます……=
//もう一度……あなたとイケて……おまんこが喜びに震えています……=
//また……アナルでイッてしまいましたね……=
//……快感のあまり……少々、頭が飛んでいました……=
//……あなたとのセックス程……気持ちいいことはありません=
//そのうち、あなたのおちんちんを見ただけで、おまんこ絶頂するかもしれません=
//自分でも軽く引いてしまうほど……アナルで感じてしまいました……=
//あなたが感じた証……もっともっとください=
//何度も私でイッてくださって、ありがとうございます=
//この温もり……永久に感じていたいです……=
//私のアナル……もう満杯になったかもしれません……=
//また気持ちよく射精して頂けたなら幸いです=
//あぁ……垂れる瞬間も、気持ちいいです……=
//ん……折角の精液が……名残惜しいいです……=
//んぅ……あなたのザーメン、またこぼれて……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あぁあっ、身体、熱くなります……=
//んんっ、太い、太いです……=
//あぁ、この硬さ、堪りません……=
//んん……ぶっといおちんちん、好きですっ=
//あぁ……すぼっと、きています……=
//んはぁ……私のお尻へ、ようこそ……=
//んんぅ、ケツマンコ、もういっぱいです……=
//あぁ、おちんちん、アナルが飲み込んでいます……=
//あっ、優しいのも、好きですが……激しくしても、いいですよ？=
//あっ、あぁ……じっくり、愉しまれたいのですか？=
//激しく……ん、攻め立てるだけが……セックスではありませんから=
//んっ、んん……ゆっくりセックスも……一興ですよ？=
//あっ、あぁ……ここが気持ちいいのですよね？　知っています=
//んっ、ん……おちんちんが悦んでいるの、伝わっていますよ=
//んっ、んぅ……濡れ濡れのアソコ……気持ちいいですか？=
//んっ、ん……このままずっと……セックスしていたいです……=
//おちんちんっ、いいっ……この調子で、お願いしますっ=
//あっ、んん……おまんこぉ、どんどん締めていきますからっ=
//はふっ、んんぅ……お尻……愉しんでいますか？=
//んんっ、んあっ……お尻が、あなたの形に、なってしまいそうです=
//んっ、んんっ、極上アナル、存分にお使いくださいっ=
//んんぅ……おちんちん、私のアナルに、音を上げていませんか？=
//あっ、ぁぁ……このもどかしさが……癖になりそうです……=
//んふっ、ぁぁ……私の嬌声で……さらに、硬くしてください……=
//おまんこ入れたいの、我慢してませんかっ？　いつでも入れてっいいんですよ？=
//んっ……よい、押し込み具合です……んん……=
//んはぁ、好きに動いて、んんっ、感じさせてください……=
//ふぁ……オナホマンコに、おちんちん夢中ですね……=
//れちゅ、じゅむ……ひたぁ……いっはい、からめまひょ……？(舌、いっぱい絡めましょう？)=
//んちゅ、ちゅむる、ものはりまへん……(物足りません)=
//ちゅむ、くひびるも、おぁんこみたいひ、おかひれくらはい……(唇も、おまんこみたいに犯してください)=
//ああっ、んっ、その動き……素晴らしいです……=
//もっと奥まで……激しく突いてくださいっ……=
//あっ、あぁ！　腰が、止まりませんっ、いい、いいですっ……=
//はぁん、んぅっ！　快楽がっ、留まることを知りませんっ……！=
//あぁん！　あぁっ、私がイクまで、かたぁく勃起させてくださいね=
//んっ、んんっ！　おちんちん攻めるの、愉しいっ、愉しいですっ……=
//あぁっ！　私を本気でっ、イカせてくださいっ……！=
//はぁっ、あなたのでっ、もっとぐちゃぐちゃにしてほしいです=
//あぁっ！　おまんこの熱っ、全身に回っていますっ=
//んんっ！　おちんちんでっ、突いて、突いて、貫いてくださいっ=
//んくっ、んん！　お尻っ、さらに激しくっ、あっ、ぁぁ……=
//これはっ！　あっ、お尻だろうと、感じずには、いられませんっ=
//んんぁぁっ、アナルぅ……快感のあまり、音を立ててしまっています=
//本当にアナルに入れているんですかっ？　気持ちよすぎて信じられません=
//あ、ああっ！　入れたく、なってきたのではっ……ないですか？=
//あんっ！　我慢汁と、愛液っ……ぬるぬる、最高ですっ……=
//あぁっ、クリトリスぅ、さらに膨らんでしまいそうですっ=
//んふぁっ、ずこずことっ、んんっ、楽しそうですねっ、ぁんっ=
//んぁっ、激しさがっ、んぁっ、直接っ、子宮にっ、来ますっ、んぁぁっ=
//無抵抗マンコにっ、んぁっ、容赦っ、ありませんねっ、んふぁっ=
//んじゅる、じゅむ、よだへ、もっほぷれへんとひまふ……(涎、もっとプレゼントします)=
//んじゅ、んんぅ、どっひも、いやらひい、音れすね……(どっちもいやらしい音ですね)=
//んちゅぅ、ちゅ、らえきへんぶ、あぁはにあげまふぅ(唾液全部、あなたにあげます)=
//あぁん！　いい波が、来てっ、います……私、私……=
//あっ、あぁっ、イクっ、これはっ、もう……耐えらえません……=
//あぁ、快感っ、おまんこ快感っ、とまらなっ……あっ、イク、イキますっ……=
//ぶっといおちんちんにっ、負けっ、あぁっ、イク、もう、いくぅ……=
//もう……これ以上、我慢、出来ません……お尻、いい、いい……！=
//ああっ、お尻、どうにかなって……こんなの、無理ですっ……=
//アナル削岩おちんちんでっ、私、イク、イクぅぅ=
//ああっ、アナルイクぅ、おちんちにっ、負かされてっ、あっ、あぁっ……=
//んれる、れりゅう、いふ、こぉままイッひゃう……(イク、このままイッちゃう)=
//んちゅ、ちゅむ、きしゅしぇっくしゅれ、いく、いくぅ……(キスセックスでイク、イクぅ)=
//んちゅむ、ちゅむ、きしゅも、おひんひも、こぉまま、ゆぅめないれっ……(キスもおちんちんも、このまま緩めないで)=
//精液……一滴も、逃しません……=
//んん……中で跳ねていますっ……=
//あぁっ、ザーメンの勢いで、おまんこ震えていますっ=
//んんっ……おまんこ、満杯にしてださい……=
//んっ……お尻で興奮した証……頂きました=
//ん……奥の奥まで……白くなってしまいます……=
//んん……私のアナルに大量射精……ありがとうございます=
//あっ……アナルにドクドクっ……気持ちいいです……=
//ふふ……精液が噴き出す音……興奮します……=
//どくどく、どくどく……見ていて飽きませんね=
//あっ……ザーメン噴射……愉しい……=
//ん……びくびくおちんちんっ、気持ちよさそうです……=
//あぁ、精液シャワー……最高です……=
//あぁぁ……特濃精液……たまりません……=
//ん……大量ザーメンに犯されています……=
//ぁ……このまま全部、私にかけてください……=
//ん……同時にイケたということは……あなたも満足されたんですね？=
//あなたも感じてくださったのですね？　それは何よりです=
//私のおまんこ……あなたのおちんちんに大変満足致しました……=
//おまんこ、愉しんで頂けた様で何よりです。私も快楽のあまり果ててしまいました=
//はぁ……私のお尻……開発した甲斐がありましたか？=
//少々恥ずかしいですが……感じていただけたなら、幸いです=
//あなたに開発されきったアナルの具合……いかがでしたか？=
//アナルセックスで同時に果てるのも……かなり快感を得られますね=
//まだまだ……続けたくはありませんか？=
//はぁ……セックス……大好きです……=
//この快感の余韻が……ずっと続いてほしいものです……=
//おまんこの熱……引いていくどころか、益々昂っています……=
//あなたに開発されたからか……どうもお尻が弱くなっている気がします=
//……次は是非、あなたのお尻を開発してみたいですね=
//アナルでイク私の姿……そそられましたか？=
//あなたが開発したので……アナルでイクことがすっかり癖になってしまいました=
//もっと射精したいのではないですか？=
//射精する瞬間に漏れるあの声……好きですよ=
//あなたの精液、しっかりと染み渡っていきました=
//中出し……気持ちよかったでしょうか？=
//あなたのザーメンで、ぱんぱんになってしまいました=
//物足りないのでしたら、まだまだ中出ししても構いませんからね=
//全体に染み渡っていくのを感じます=
//本当にたくさん出ましたね。お尻、そんなにお好きなんですか？=
//アナルの奥までザーメン、届きましたよ=
//開発した私のアナル、ご満足いただけましたか？=
//外出しの次は中出しですね。おまんこもアナルも待ち焦がれています=
//びくびく射精おちんちん……とても素敵でしたよ=
//ん……この光景……興奮、しますか？=
//あぁ……まるで、私が射精したみたいですね……=
//ぁ……おまんこ……中も外も真っ白です……=
//んん……止め処なく、ザーメンが溢れてきます……=
//んっ……あなたの精液、漏れていますよ？　よく見えますか？=
//んん……これを見て……また気持ちを高めてください=
//ぁ……ひくひくアナル、興奮しますか？=
//ん……アナルから卑猥な音が……ふふ、昂ります……=
//んふ、イかせる玩具としては、んんっ、役目を果たせたのでは……？=
//はふ、やはり、無抵抗な相手はやりやすそうですね……=
//んふぁ……無理やりセックスは、んんっ、やはり燃えますね……=
//はぁぁ、イクっ、イクっ、もう止められません……イキますっ……=
//あはぁ、また、快感の波が来てっ、あっ、気持ちいいっ……ぁぁ……=
//おまんこいいっ、もう一回、おまんこ快楽っ、感じちゃいますっ……=
//んんっ、んんぅ、アナル、また盛大にっ、イッちゃいそうです……=
//あぁっ……精液のおかわりが注がれていますっ……=
//んんぅ……私の中、真っ白に染め上げてくださいっ……=
//ぁ……もっともっと、おまんこに注いでください……=
//んぅ……何回でも、アナルに噴き出してください……=
//あぁ……逞しい射精にうっとりします……=
//ここまで出して頂けると、女冥利に尽きますね=
//ん……勢いの変わらない射精に言葉を失いそうです=
//ん……あなたより身体の相性が良い人は……きっと他にいません=
//あなたとなら……もっとセックスを続けていたいです=
//おまんこ……また、おちんちんと添い遂げることが出来ました……=
//あなたのお陰で……アナルセックスの愉しさを知りました=
//このままずっと……快楽に耽っていたいですね……=
//私ばかり感じては不公平ですので、今度はあなたの番です=
//あなたのおちんちんでなら……おまんこ、何回でもイケる気がします……=
//こう何度もアナルでイッてしまうのは……面映ゆいです……=
//私はこれからもずっとあなたを射精へと導きますのでご安心ください=
//次は今よりもっと情けない声を上げさせてみせます=
//おまんこは、早速ザーメンのおかわりを欲しています=
//私のアナルは搾り足りないと言っているのですが……どうしましょう？=
//まだ変わらず勃起したままのおちんちんに惚れ惚れ致します=
//ん……こんなに溢れるほどとは……驚きです……=
//あっ……どろどろ精液、零れていきます……=
//ん……とろっとザーメン……気持ちいいです……=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あぁ……奥まで、きています……=
//あぁ、どんどん拡がっています……=
//あっ、おまんこが喜んでいるの、分かりますか？=
//あぁ、おちんちん熱くて最高です……=
//んぅ……ぶっとくて最高です……=
//ふぁぁ……お尻、広げられています……=
//んんっ……アナル、幸せですっ=
//あぁ、おちんちんの形になっていきます……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……あなたのしたいように……セックス、しましょう……=
//んっ、ん……私の中……気持ちいいですか？=
//締まり具合は……いかがでしょう？=
//んっ、ん……おちんちん、もっと硬くさせて、みせます……=
//はぁん、今からもっと、おちんちんを気持ちよくしていきますからね=
//あっ、あぁ……もっと深く……んっ、繋がりたいです……=
//んあっ、ぁぁ……滅茶苦茶に……してもらいたいです……=
//あっ、あぁ、もっとぉ、おちんちんの熱を……感じていたいですっ=
//んっ、んんっ、おまんこでいっぱい、ご奉仕致しますっ=
//あっ、あぁっ、違う穴、だからこそ……興奮しますっ……=
//んっ、んんっ……お尻……気持ちよすぎますっ……=
//あっ、あぁ、ネットリ出し入れに……アナル、狂ってしまいそうですっ=
//んっ、おちんちんのズボズボ攻め、刺激的すぎますぅ=
//あっ、んんっ……おつゆが……止まりません……=
//んっ……入れたい場合は……いつでも、どうぞ……=
//我慢汁塗れのぬるぬるおちんちん攻めっ、感じない方が、どうかしていますつ=
//んぁぁ……勝手気ままにされる、この感じ……んんっ、いぃ……ぁん……=
//いいですよ、んぁ……好き放題、犯し放題です、ぁん……=
//はぁぁ……無防備マンコに、ずぶずぶと……あはぁ……♪=
//ちゅ、んくちゅる、はらに、ぬれまひゅ……(さらに濡れます)=
//んちゅ、ちゅむちゅ、だへき、すっへくらはぁい……(唾液、吸ってください)=
//ちゅむむ、おまんこれけれは、もぉはりまへんかぁ？（おまんこだけでは、物足りませんか？)=
//んっ、ん……ダッチワイフだと思って、お使いくださいっ……=
//んんっ……あっ、ぁぁ、私で性欲を……はぁ、満たしてくださいね=
//あぁっ、んんぅ！　繋がってるところ、熱い、蕩けそうですっ……=
//んっ、んんぅ！　腰を振ることしか、考えられませんっ=
//ふぁぁ！　あぁっ、おちんちん、いいっ、好きですっ……=
//あぁん！　私、おちんちんの為にずっとっ腰を振りますっ……=
//あっ、あっ、さらに締め付けるのでっ、もっと突いてくださいっ=
//いい、ですっ、これぇ！　アソコぉ、気持ちいいっ！=
//おちんちんとおまんこのくちゅくちゅデュエットぉ、興奮しますっ=
//ふぁぁっ、病みつきおちんちんでっ、愛液がとまりませんっ=
//あぁっ、あんっ、お尻とは、思えないほどっ、感じていますっ=
//んあっ、あぁっ、お尻から、全身にっ快感がぁ！=
//んん！　アナルのリクエストに応えてっ、奥をガン攻めしてほしいですっ=
//あっ、あぁ、あなとのおちんちんと私のアナルぅ、相性良すぎますっ=
//あぁっ！　あなたの怒張っ、気持ちよすぎますっ！=
//んんっ、擦られ続けてっ、頭……変になります……=
//んぁぁ！　逞しいおちんちんでっ、この割れ目をなぞり尽くしてくださいっ=
//このっ、犯されているっ、感じがっ、たまらないのですっ、ぁんんっ=
//くぁっ、そうですっ、んんっ、お情けなんてっ、いらないのですっ、んぁぁっ=
//んぁぁっ、犯されっ、喜ぶっ、んんっ、マゾマンコでっ、申し訳っ、んはぁっ=
//んちゅ、ちゅくるちゅ、ふかく、んちゅ、ふぁくちゅながりまひょう……(深く、深く繋がりましょう)=
//んりゅ、うえも、ひらも、んちゅう、だいこうじゅいれふ……(上も下も大洪水です)=
//じゅぶるぅ、おくひまんこぉ、ずっほおかひれてほぃい……(お口マンコ、ずっと犯してほしい)=
//イク、イクっ、あなたのものでっ、イキますっ……=
//げんっ、かいっ……イク……私……イキます……=
//イク、イキますっ……最後まで、おちんちん感じながらっ、イッちゃいますぅ=
//あぁっ、おちんちんの快感、すごぃっ、こんなの、我慢できなっ、あっ、あぁ……=
//あっ、ああん！　お尻で、盛大にっ……イッちゃいそうですっ=
//お尻イクっ、イッちゃいますっ……快感、止まりませんっ……=
//ぁっ、イクっ、イクっ……アナルでイク私を、見ていてくださいっ……=
//あぁつ、おちんちんっ、最高ですっ、私のアナル、悦んで、ぁ、イキそうですっ=
//じゅむ、んちゅ、いくこほひか、んちゅ、かんがへらえまへんっ……(イクことしか、考えられません)=
//んじゅっ、じゅむる、いく、いくっ、もう、らめぇ……(イク、イク、もうダメ)=
//ちゅぶぅ、くひびぅも、おまぁんこも、しゃいごまれ、からみふけまふぅ……(唇もおまんこも、最後まで絡みつけます)=
//あぁ……私が全部、受け止めます……=
//あぁ……あなた色に……染まっています……=
//あぁ……ザーメンに征服されています……=
//あぁ……奥までザーメン、届いています……=
//んんっ……精液の感触で、イッてしまいそうです……=
//ああ……この温もり……好きです……=
//あぁっ……アナル、ザーメンの熱でさらに締まりますっ=
//んん……ザーメン全部、私のアナルに注いでくださいっ=
//あぁ、濃くて美味しそうな精液がこんなに……=
//こんなにたくさん……何だか誇らしいです=
//ぁ……ザーメン、こんなに……嬉しい……=
//ん……あなたの射精の音……心地よいです=
//一滴残らず……私にかけてください=
//熱々の精液……好きです……=
//ん……あなたのザーメンで、お肌が綺麗になっいます……=
//あぁ……匂いがしみ込むほどぶっかけてください……=
//ん……あなたの身体……離したくありません……=
//はぁ、はぁ……あなたと感じ合えて……とても満たされました=
//おちんちんも、おまんこも……大満足のセックスでしたね……=
//次も……あなたのおちんちんと一緒に……イキたいです……=
//はぁ……完璧なタイミングでしたね……=
//はぁ……お尻の締まり具合、いかがでしたか？=
//私のアナルとおなたのおちんちん……とても好相性で嬉しいです=
//あなたとアナルでイケたのだと、鼻高々に自慢したい気分です=
//もっと肌を重ねていたい……そう思ってしまいます……=
//……気持ちいいことだけをして……生きていたいですね……=
//これからも……私のおまんこ、犯してくださいますか……？=
//あなたのおちんちん……すっとこのまま入れていてほしいです……=
//まだまだ開発の余地があると思うので、これからも宜しくお願い致します=
//はぁ……アソコより敏感になっていないか、少々不安です=
//今……私のアナル……緩みきってしまってます……=
//先に果ててしまい、すみません……アナル、もう一度躾け頂けないと……=
//出し足りないのでしたら、直ぐに続きを致しましょう=
//折角ですから、空っぽになるまで射精しませんか？=
//あなたの精液……確かに受け止めました=
//中に出して頂けた……その事実だけで果ててしまいそうです=
//中にザーメンを出して頂けることは、何よりも嬉しいです=
//私のおまんこを満たしてくださり、ありがとうございます=
//私のお尻には、まだ精液を受け止める余地がございますよ？=
//枯れるまで注いでくださっても、問題ありませんからね？=
//私のアナルに病みつきなおちんちん……愛おしいです=
//私のアナル……あなたのザーメンの味を覚えてしまいました=
//まだ射精できる、そうあなたのおちんちんは主張していますね=
//外でも中でも、まだまだ射精して頂きたいです=
//あぁ……精液……勿体ないです……=
//んっ……溢れた分だけ……また注いで頂きたいです……=
//あぁ……ザーメン出て……おまんこ寂しがっています……=
//ぁぁ……おまんこ満たしてたザーメン……零れてしまいました=
//あぁ……ドロっとこぼれていく感触も好きです……=
//お尻から溢れていく光景……扇情的だと思いませんか？=
//ぁ……ザーメンたれ流しアナル……卑猥ですね……=
//ん……アナルからこぼれるザーメン……目に焼き付けください=
//んはぁ……んんっ、この姿では、また、犯されてしまいそうですね……ふふっ……=
//はぁぁ……まだまだいくらでも、んん、犯していただいて構いませんので……=
//はぁぁ……オナホマンコの癖にイってしまい、申し訳ございません……=
//あっ、あぁ……あなたとなら、何度でも、イキたいですっ……=
//んっ、ん……先ほどより……激しくイッてしまいそうです……=
//いいっ、イイですっ……おまんこも、頭も、沸騰しそうでっ、あっ、あぁ=
//あん、アナルっ、もう一回、イッちゃいますねっ、あっ、あっ……=
//んあっ……もっと奥まで……注いでください……=
//んんっ……先ほどより、多い気がします……=
//んん……勢い、さっきと変わってませんね……凄いです=
//ぁぁ……ザーメン……もうアナルからこぼれてしまいそうです=
//んん……この量を中に出されていたかと思うと、ゾクゾクします=
//特濃精液のにおい……たまりません……=
//あぁ……いつまでも元気なおちんちん、愛しています……=
//……また、一緒にイケましたね……=
//ひとりでイクより……あなたと一緒の方が、何倍も心地良いです……=
//あなたとイクこと……本当に好きです……=
//アナル……また、あなたのおちんちんと……お揃いでイケました……=
//あと何回……あなたのもので、果ててしまうのでしょう……？=
//あなとするセックスが……何よりも好きなことかもしれません=
//何度も達してしまう……敏感おまんこですみません……=
//アナルの快感を……何度も私の身体に、刻み込んでください……=
//ご存じかと思いますが遠慮は不要ですので、幾らでも射精してください=
//あなたが射精するだけで、私は感じてしまいます=
//おまんこの中……愛液とザーメンでいっぱいです……=
//アナルに夢中なおちんちん……可愛らしいです=
//おちんちん、まだ満足されていないのではありませんか？　私が幾らでも抜きますよ=
//んっ……気持ちいい……もっと出したいので、また注いで頂けませんか？=
//あぁ……切ないです……またあなたの精液で満たして頂きたいです=
//ぁ……愛おしいザーメン……もったいない……=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んくっ……うぅ……=
//いぎっ……んんぅ……=
//ん……私のおまんこ、犯されています……=
//ん……あなたのおちんちんに屈しはしません=
//んぐっ……んんぅ……ん……=
//んあぅ……くぅぅ……んっ……=
//んんっ……アナル、不愉快です=
//ん……入れる場所ではないのに……=
//ん、ん……じっくり攻められても……嬉しく、ありません……=
//あ、ぁ……私は……まだまだ……余裕ですよ……=
//んっ、んん……硬さは……一級品、ですね……=
//ん、ん……気持ちいいなら……さっさと果ててください……=
//んっ、ん……本当におちんちんは……ご立派ですね……=
//んくっ、ん……これで……どうですか？=
//んっ、ん……この程度……耐えられます……=
//んっ、んんぅ……あなたの喘ぎ声……聞きたくありません……=
//うぅ、んんっ……否が応でもっ……声が、出てしまいます……=
//んっ、くぅ、おちんちん、大きく、させすぎですっ=
//ぁっ、んん……お尻で……感じたり、しませんっ……=
//ぁ……あぁ……不快な、はずなのに……=
//んくっ、んん……アナル、傷ついたらっ、責任とってくださいっ=
//んっ、んん……アナルっ……執拗に、攻めるのは反則ですっ=
//んっ、ん……擦りたいのなら……他のもので、代用してください=
//ん……もう少し……この熱さを抑えれられないのですかっ=
//んっ、くぅ……勃起、させすぎではありませんかっ？=
//んぅぁ……普段犯されるのと、あまり差はありませんが……んん……=
//んんっ、好きに出来て、んぁ、よかったですね……=
//んぅぅ、おちんちん使えて、嬉しそうですね……=
//んぶちゅ、じゅむ……くる、ひい……(苦しい)=
//んじゅ、ちゅる、やぁ……らおに……(嫌……なのに)=
//んちゅ、れくちゅ……どおひに、おかなくれも……(同時に、犯さなくても……)=
//んあっ、あっ……あなたは……発情期の動物ですかっ……=
//んんっ、ん……盛り過ぎですっ……=
//んっ、んん……本気を出しているんですから、イッてください……=
//あっ、あぁん！　ん、今の声は……何かの、間違いですっ……=
//ん、んんぅ！　あなたには勿体ない、おちんちんですっ……=
//ん、ん……悔しいですが……気持ちいいことは確かですっ……=
//んっ、んんっ、アソコぉ、かき回しすぎっ、ですっ……=
//あっ、あぁっ……こんな、はずではっ……=
//んくっ！　この、おちんちんはっ、暴れん坊にもほどがありますっ=
//そんなに、おまんこ攻められたらっ……あぁっ、うぅん……=
//んぐっ、んんっ、お尻、ですよ？　気遣ってくださいっ=
//んんっ、普通じゃないっ、セックスでっ、私は何故っ？=
//んんっ！　私のアナルっ、壊すおつもりですかっ=
//あぁっ！　あなたには、私のアナルへ感謝の気持ちがっ、足りていませんっ=
//あぁ！　陰核っ、擦り続けるのは……反則っ、ですから！=
//んんっ……ヌルヌル、気持ち悪いっ……不快ですっ……=
//壊れた蛇口じゃないんですからっ……んく、我慢汁、止めてくださいっ=
//くぅっ、流石にっ、容赦っ、んんぁっ、ありませんねっ、ぁんっ=
//んぁっ、無理やりっ、感じさせられてっ、しまいますっ、んぁんっ=
//んくぁっ、おちんちんっ、暴れすぎですっ、んぁっ=
//んちゅ、ちゅるる……よはれ、いや……(涎、いや)=
//ちゅむ、るちゅ……もう、おわりはい……(もう終わりたい)=
//くちゅ、んちゅぅ、うえも、ひらも、きちゃらぁい……(上も下も汚い)=
//あっ、んん……ダメっ……イッちゃ……我慢んぅ……=
//んっ、ん……身体……もう、持ちません……=
//んんっ、ダメッ、おまんこ、イッちゃっ、あっ、ダメ、なのに……んんぅ……=
//あぁっ、いやっ、おちんちんっ、勝てなぃ、あっ、私、もうっ……=
//ダメっ、お尻で、イクのダメ……ダメ、なのにぃ……！=
//うそっ、うそっ……私、お尻でイッちゃっ、あっ、ぁっ……=
//そんなっ、アナルでっ、盛大に、イキそうなんてっ……あぁ=
//おちんちんっ、いやぁっ、アナル嫌なのにっ、どうして、どうしてぇっ……=
//んちゅ、ちゅう、なんへ、わたひは、かんひれっ……(何で私は感じてっ……)=
//んじゅっ、ぢゅぶぅ、いやはのに、からぁがっ……(嫌なのに、身体がっ……)=
//んちゅぅぅ、いくっ、いふぅぅ、らめっ、あぉにぃ……(イク、イク……ダメ、なのに……)=
//んんっ……どれだけ貯めていたのですかっ=
//んん……不快……不快です……=
//んくっ……私のおまんこが、汚されて……=
//あぁっ……精液、多すぎますっ……=
//んんぅ……耐えがたい……感触です……=
//んんっ……奥まで……出しすぎです……=
//んんんっ……アナルぅ、後で綺麗にしなくては……=
//あぁ……最低な気分です……=
//……いくら何でも出し過ぎでは？=
//……貯めすぎではありませんか？=
//……ドクドクと……射精の音も不愉快です=
//……不潔な精液……出し過ぎです……=
//っ……何故、べとべとにするのですか？=
//ぅ……熱くて臭くて、不愉快です=
//んんぅ……くさい精液、かけないでください……=
//くぅ……汚い……精液、汚いです……=
//はぁ……たまたま……タイミングが重なっただけですので……=
//はぁ……一緒にイッた……それは事実ですが、だから何ですか？=
//私まで……一緒にイッてしまうとは……油断していました=
//……おちんちんをビクビクさせないでください、気持ち悪いです=
//……私もお尻で感じてしまいました。……何か、文句でも？=
//……開発されていなければ、一緒にイクことなどあり得なかったのですが=
//……あなたとアナルで果てたことは……末代までの恥辱です=
//せめて、あと少しだけ……アナルが堪えられたら、こんなことには……=
//気持ちよかったです……そう言えば、満足でしょうか？=
//いくら感じたからといって、お礼は言いませんから=
//おまんこが感じたことは事実です……耐え難いことですが受け入れましょう=
//私があなたのおちんちんで感じている姿は、さぞ滑稽だったでしょうね=
//私だけが、お尻で……くっ……=
//……お尻でイカされたこと、忘れません=
//開発されたからイッたのであって、断じてアナルが好きなわけではありません=
//アナルに受けた辱め……私は忘れません=
//……あなたがイッたのですから、これで終わりにしましょう=
//……もう打ち止めですね？　では、終わりにしましょう=
//特に……何の感慨もありません=
//……中に出したのですから、終わりでいいですよね？=
//奥まで全部……不愉快です……=
//射精したのに……何故こんなに硬いままなのですか？=
//……一刻も早く、洗浄したいです=
//……本当に、気色が悪いです=
//わざとアナルの奥に出して……面倒なことをしてくれましたね=
//……ザーメンを出す方は楽でいいですね=
//……後先考えず、精液をまき散らかしすぎです=
//本当に……嫌なにおいです……=
//……もう少々、粘り気を抑えられないのでしょうか？=
//……控えめに射精することはできないのですか？=
//ぅ……おまんこから溢れる感覚……好きになれそうにないです=
//……出しすぎです……反省してください=
//くっ……自分のお尻から……こんな音が出てしまうとは……=
//……見ないで下さいとお願いしても、聞き入れてはもらえないのでしょうね=
//ぅ……気持ち悪い感覚……=
//ぅ……どろどろと……虫唾が走ります=
//んうぅ……動けずとも、している事は、セックスですので……はふ……=
//はふ……そろそろ、自由にしていただけると……んぅ……=
//くぅ……これで、おちんちんから解放していただけるのでしょうか……？=
//あっ、ぁ……また、我慢……できなくなって……ダメっ、イクぅ……=
//んん……イク……私っ……またっ……=
//んんっ、イク、おまんこっ、またっ、あっ、あっ、イッちゃう=
//んくっ、何度もっ、アナルでイキたく……ないっ、あっ、ダメ、だめっ=
//ん……まだこんなに残っているのですか……=
//んぅ……精液の量を調整してもらいたいものです=
//ぅ……何回私に中出しするんですか……=
//んん……まだこんなに出て……=
//……何故、何度もそんなに出せるのですか=
//……濃すぎて、少々吐き気がします=
//……あなたに限界はないんですか？=
//今回も……たまたま、タイミング重なっただけです……=
//……また一緒にイッた、それ以上の意味はありません=
//何度も肌を重ねていれば……一緒にイクことぐらい起こりえます……=
//あなたのせいで……アナルの感度がおかしくなってしまいました=
//……無駄に感じやすい女ですみません=
//……そろそろ終わりにしませんか？=
//……何度、達しようと……心までは屈しません……=
//なぜアナルは……私の意に反して達してしまうのでしょうか……=
//……普通の人は、ここまで射精できませんよ=
//……終わりにしたいのですが、あなたは聞く耳を持たないのでしょうね=
//おまんこ……穢れきってしまいました……=
//……アナルだからといって、何度も何度も出さないでください=
//……もうマーキングは充分ではないでしょうか=
//んん……こんなに……遠慮という言葉を知らないのですか？=
//ん……この垂れる時の音も不愉快です……=
//っ……こぼれるほど出すのは非常識です=
