//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんひん…ほひいっふ（おちんちん、欲しいっす）=(I want your penis)
おひんひん…おいひいっふ（おちんちん、美味しいっす）=(Your cock is delicious)
おひんひん…ずっろくあへいはいっす（おちんちん、ずっと咥えていたいっす）=(I want to keep sucking on your cock)
ろふしへこんあに…おいひんすかぁ…（どうしてこんなに、美味しいんすか）=(Why is it so delicious?)
おひんひん…かたいっふ（おちんちん、硬いっす）=(Your penis is so hard)
おひんひん、もう、はんはんっふよぉ（おちんちん、もう、パンパンっすよ）=(Your penis is already so full)
しぇいえきが、いっぱいっふねぇ（精液が、いっぱいっすねぇ）=(There's so much semen here)
ざーめんにゅるにゅる…しゅごいっふよぉ（ザーメンぬるぬる、すごいっすよぉ）=(Cum is slimy. It's amazing)
