//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んん……だんだんお尻が拡がっていくのを感じます……=
//は、んっ……出し入れしているのがよくわかりますよ、ええ……=
//れろ……舌の使いから、練習しらんれすが……どう、れすか？（舌の使い方、練習したんですが……どう、ですか？）=
//んれろ、ちゅっ、舐めれほしいところがあれは、言ってくらはいね。（舐めてほしいところがあれば、言ってくださいね）=
//舐めららおちんちん気持ちよくなぅんれふよれ……（舐めたらおちんちん気持ちよくなるんですよね……）=
//んふ……ろっちも、太くぇ、固いれふね……おまぇに、あふぃ……（どっちも、太くて、固いですね……おまけに熱い……）=
//あふ……くちも、あそぉも、いっぱいれふ……（口も、あそこも、一杯です……）=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//あぁんっ、お尻が熱くてっ、んぁっ、あんっ、火を噴きそうですっ=
//あぁっ、お尻がどんどんヌルヌルに、んんっ、んあぁぁっ=
//んっ、ごっ、おォっ、く、くぅひい……（苦しい）=
//んオっ、ごォっ、まらつっこむんれふかぁ（まだ突っ込むんですか）=
//おゴっ、んぶっ、おひんひん、ふよっ、のろに、ささぃまふっ（おちんちん、強っ、喉に、刺さりますっ）=
//んふぁ、あふっ、おくまぇ、ささぅっ、ひっひ、れふねっ（奥まで、刺さるっ、必死、ですねっ）=
//んふぅ、んふっ、はげひ、ふぎるろ、いき、れきなっ（激し、すぎると、息、できない）=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あぁっ、すみませんっ、お尻、もう限界でっ、イ、イクッ=
//あぁっ、んっ、もうっ、お尻の我慢がっ、できそうにありませんっ=
//んゴっ、オっ、オォっ、こぉまま、いっへくらはい（いいですよっ、そのままっ）=
//ごっ、おぁっ、はぁく、いっへくらはい（早くイッてください）=
//んっオ、イキほうなら、いっへくらはい（イキそうなら、イッてください）=
//んふぁっ、おふぉっ、りょーほーいぅ、りょーほーきもひいぃっ（両方イク、両方気持ちいいっ）=
//あふぁっ、つかへまくっれ、わぁひげんかいれふ（突かれまくって、私限界です）=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あぁっ、お尻の奥まできてますっ……！=
//あぁっ、すごいっ……お尻の奥が熱いっ！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あぁっ、火照ったところに、熱いのがっ……！=
//あんっ、濃くて熱いのが、いっぱいっ……！=
//んぁん……精液が子宮に流れ込んでくるのを感じます……=
//んん……セックスした、という実感が湧きますね……=
//んん……白い薬でも注入されたみたいですね……=
//ん、ふぅ……子供の頃にやった浣腸を思い出します……=
//んんっ、はぁ、はぁ、見ているだけで、んっ、なんだかムラムラしてきますね……=
//んんっ、ほら、見てください……あんっ、我々の努力の証ですよ！=
//んあぁっ、何をじっと見て……んんっ、直腸検査されてる気分です……！=
//んぁんっ、構造のせいでしょうか、んんっ、お尻なのに溢れてきますね……！=
//はぁ、はぁ……２本挿しは色々と大変ですね……=
//はぁ、ん、はぁ……実は、途中から、何が何やら状態でした……=
//何とか……はぁ、はぁ、イカせられて……良かった、です……=
//はぁ、はぁ……大変な仕事でした……少し休ませて、ください……=
//あぁんっ、またイキそ、イクイク、イキますっ、あぁぁんっ！=
//あんっ、このまま、激しくっ、何回でも、あんっ、イキそうですっ！=
//あぁんっ、また熱いのが……！=
//んぁんっ、もういっぱいです……！=
//あんっ、さっきよりも勢いが……！=
//あぁんっ、また暴れて……！=
//はぁ、はぁ、ふふ、また、満足頂けたようですね……良かったです。=
//ん、ふぅ……思う存分出せたように見えますが、まだやりますか？=
//んっ、はぁんっ、さっきよりも、エッチな気分に、なります、ねっ=
//あんっ、また、こんなにっ……やり、ましたねっ！=
//はぁ、はぁ……おふたりに、また、イカされて、しまいました……=
//ん、はぁ、はぁ……何度も、お相手するのは、少々キツいです……=
//はぁ、はぁ……２人だと、性欲も、２倍、ですもんね……=
//はぁ、はぁ、もう、ごめんなさい……今日はここで、打ち止めで……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んんっ……私のおまんこが……そんなにいいんですかっ=
//んっ……私の弱いところ……知り尽くして、あんっ=
//んっ、好きなだけお尻を味わってれば、いいんじゃないですかっ=
//んっ、ふっ、キツいのが好きなんでしょう、締めてあげますよっ=
//んんっ、アナルプレイ、なんかでっ……こんなに気持ちよく、なるなんてっ=
//んっ、ふっ……おまんこよりもキツいから、いいんでしょうっ=
//れろっ……ペロペロされうのら好きとか、子どもみたいれふねっ（ペロペロされるのが好きとか、子どもですねっ）=
//わらひの唾液れ、れろちゅぱっ、ベロベロになっれも、んれろっ、知りまへんよっ（私の唾液で、ベトベトになっても、知りませんよっ）=
//んっ、これだけでもぉこんなに勃起れふかっ！？（これだけでもうこんなに勃起ですか！？）=
//んふぁ……ゆっくい、そぃらら、上手ぅれきまふからっ（ゆっくり、そしたら、上手くできますからっ）=
//んっふぅ……わらひの中れ、ムクムク大きぅなっへくぅ……（私の中で、ムクムク大きくなってく……）=
//あぁんっ、あんっ、私のおまんこっ、どれだけ喜ばせる気、ですかっ=
//んんっ、我慢、できないっ、あんっ、おまんこ、イッちゃいそうっ=
//いい加減にっ、んぁんっ、自分が変態だって認めたらどうですかぁっ=
//そんなにやったら、あんっ、締まりがなくなるじゃないですかぁっ=
//あぁっ、んっ、そう、ですよっ、私もっ、あなたと同じ、変態、ですっ、あんっ=
//あぁんっ、そんなに、こすったらっ、アナルが、ガバガバにぃっ=
//ごっ、あぁっ、よーひゃぁいれふねっ、もぉ慣れまぃらへろっ（容赦ないですねっ、もう慣れましたけどっ）=
//んふっ、ふっ、ちょぉまっ、はぁい、ついぇいえないれひょっ（ちょっと待って、速い、ついていけないでしょっ）=
//あふっ、んふぁっ、ガンガン、つぉふぎっ、奥ぃ響うっ（ガンガン、強すぎ、奥に響くっ）=
//はぁんっ、頭がおかしくなりそ、あぁんっ、イクぅっ=
//みっともなくイッても、笑わないで、あぁんっ、もう我慢できないっ=
//あぁんっ、私のお尻っ、何でこんなに感度よくなっちゃってるのぉ！？=
//あんっ、お尻っ、そろそろイキますよっ、いいですねっ！？=
//あぁんっ、アナルプレイでイカされて、あんっ、しまうなんてぇっ=
//あんっ、私のアナルをっ、性感帯にした責任っ、取ってもらいますからっ=
//んォっ、ごふっ、ちょっ、イキほうらぉ！？　オォっ、まっれっ（ちょっ、イキそうなの！？　待ってっ）=
//おゴっ、んぶっ、らふっ！？　んんび、ここぉのんんび、しうあぁっ（出すっ！？　準備、心の準備、するからっ）=
//ごォっあ、んぶっ、おひんひん、あばれふぎれふぅ（おちんちん、暴れすぎです）=
//んふぁっ、あふっ、もぉらめ、わへわぁんらい、いうぅっ（もうダメ、わけわかんない、イクっ）=
//ふあっ、んふぁっ、くひらひのまぁ、いうのぉっ（串刺しのまま、イクのぉっ）=
//くぅぅっ、マンコの奥までクルぅっ……！=
//んあぁっ、おまんこ熱いぃぃっ……！=
//あぁっ、奥まで出すなんてっ……！=
//い、勢いが……すごすぎですよっ……！=
//んあぁっ、お腹の方まで熱いのが……っ！=
//アナル熱い、火傷しますってぇぇっ！=
//ふぁぁ、精子がっ、跳ねまわりすぎですってば！=
//あんっ、精子までっ、どれだけ元気なんですかぁっ！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//あんっ、熱い！　精液熱すぎぃ！=
//あぁんっ、ザーメンでベトベトにしてどうする気ですかぁっ=
//万が一の時は……んっ、責任取ってくださいよっ……=
//んんっ……あなたの精液で、お腹がタプタプなんですけどっ……=
//んんっ……子宮がずっと熱いままなんですけどっ……=
//ん、ふぅっ……お腹いっぱい……出しすぎですってば、もうっ=
//んんっ、お腹の奥までドロドロしたのが上がってきてるんですけどっ……=
//ん……こんなに出して……どれだけ気持ち良かったんですか、お尻がっ=
//んん……お腹の奥まで熱いのがせり上がってくるんですけどっ=
//あん……アナルでどれだけイッたんですか、もうっ……=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
//あんっ、白いヨダレみたいで恥ずかしいから、やめ、見ないでくださいっ！=
//んんっ、あなたが出し過ぎるからっ……こぼれちゃうんですよっ=
//あんっ、私のお尻、んっ、真っ白になっちゃったじゃないですか……っ=
//あぁんっ、お尻をアソコみたいにしてくれましたね……もうっ、んっ=
//んんっ、あんっ、多くて、吸い取り、きれないっ……！=
//あぁんっ、ザーメンでベトベトっ、滑りよすぎて、ダメっ……！=
//はぁ、はぁ……やっぱり、２本は、卑怯です……=
//んっ、はぁ、はぁ……ＡVのマネとか、やめてくださいよ……=
//はぁ、はぁ、やった……私ひとりで、イカせてやりましたよ！=
//はぁ、はぁ、んふ……私の勝利、ですねっ=
//あんっ、また、イキますからねっ、あぁんっ、もっとっ！=
//あぁんっ、何回もあなたのモノでっ、イッてしまいますっ=
//あぁっ、またイキそ、私のおまんこどうなってるのっ！？=
//あぁんっ、アナルがバカになったみたいっ、イクぅっ！=
//あんっ、また火傷するぅ……！=
//んぁぁっ、またきたぁっ……！=
//あぁんっ、もう入らないってばーっ！=
//あぁんっ、また熱いのが上がってくるぅっ！=
//あんっ、元気すぎですよ……！=
//んぁぁっ、ちょっとは抑えてください……！=
//あんっ、だからどれだけ溜め込んでるのよっ！=
//んんっ……さっきは温存してたんですか？　出し惜しみしなくていいですよっ=
//はぁ、はぁ、何度もよく出せますねっ、こんなに……=
//はぁ、はぁ、本当に妊娠したらどうするんですかっ……=
//あぁん、もう……何度も出すから、お尻がベタベタですよっ……=
//んんっ、もうこれ以上、入りませんってばっ、ほらぁ！=
//あ、んっ、もう、恥ずかしいからっ、見ないでくださいっ！=
//んぁんっ、何度見ても恥ずかしい……早く拭いてくださいっ=
//はぁ、はぁ、また、こんなっ……そろそろ限界……=
//はぁ、はぁ……まさか、また出したいだなんて……言いませんよね……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んっ……本当は……もっと強くしたいんですよ……ね？=
//んっ……あっ……ゆっくり楽しむつもりですね……わかり、ました……=
//ん……おまんこの中、ビクビクしてるの、わかります……か……？=
//あん……あなたのおちんちんの形、よぅく感じます……=
//ゆっくりやった方が、んっ、締まりを感じられますもんね……=
//お尻の中のヒダまで感じてそうですね……ふ、んんっ、どんな感じですか？=
//アナルプレイも……んっ、なかなか、様になってきたじゃないですか……=
//今日のアナルの締め付けは、んっ、どう、ですか……？=
//あならの弱ひところは熟知しれます……こことは。れろ、くちゅぅっ（あなたの弱いところは熟知してます……こことか）=
//れろっ、んふ、今、ピクッへ、反応しましらね。誤魔化へまへんよ……（今、ピクッて、反応しましたね。誤魔化せませんよ……）=
//んふ、ちょっと舐めららけれ、おちんちん、ピクッれしましらよ？（ちょっと舐めただけで、おちんちん、ピクッてしましたよ？）=
//んふ、あふっ……ふぁりとも、そんなぃわらひをもろめれらんれふぁ？（ふたりとも、私をそんなに求めてたんですか？）=
//んむぅ……いまぁ、わらひは、ふぁりらけの、もぉれふよ……（今、私は、ふたりだけの、ものですよ……）=
//あんっ、強いぃ！　さすが、ですねっ、あんっ、いい気持ちですっ=
//あんっ、あぁっ、腰使いが激しくて、あぁんっ、最高ですねっ=
//んんっ、あんっ、子宮の奥までっ、あぁんっ、響いてきますっ=
//あぁっ、おまんこが、喜んでますっ、あんっ、わかりますかっ=
//あぁんっ、もうすっかりっ、あなたの形ですよ、私のお尻っ=
//あんっ、ジュボジュボ音がっ、んんっ、すごいですねっ、お尻なのにっ=
//あぁん、いいっ、あなたのおちんちん、私のアナルに、ぴったりっ=
//あぁっ、もっとっ、あんっ、ふたりでっ、アナルセックスに、溺れましょうっ=
//んゴっ、んぶっ、のろまれ、おかへれっ、よあっあ、れふねっ（喉まで、犯せて、良かった、ですねっ）=
//んふぁっ、ふぁっ、ふぁりろも、きりぅになっれきまひぁれっ（ふたりとも、鬼畜になってきましたねっ）=
//んふっ、あふっ、ふぁりろも、きぉいあぁらいのっ（ふたりとも、競い合わないのっ）=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あなたのおちんちんでっ、イッちゃいます、あぁんっ、あぁっ=
//お、おまんこ、イク、イキますっ、んぁぁんっ=
//あ、あっ、んんっ、あなたので、私のお尻がイキそうですっ=
//わかりますかっ、これっ、あんっ、イク前の締め付けですよっ=
//あぁっ、あなたのおちんちんでっ、アナルイキしますっ=
//んんっ、あんっ、アナルもっと突いてくださ、あぁんっ、そうっ、イクっ=
//あォっ、ゴぉっ、ほんほうに、らんぼうれふね（本当に乱暴ですね）=
//んゴっ、うゴっ、あろれ、おもへへくらはい（後で、覚えててください）=
//んオっ、ごふ、こーふんチンコ、まらイカらいんれふか（興奮チンコ、まだイカないんですか）=
//あふっ、んふっ、こぉままわぁひを、いかへれくらはい（このまま私をイカせてください）=
//んふぉっ、あふっ、そぉそぉ限あいっ、イキまふぅっ（そろそろ限界っ、イキますっ）=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あぁっ、妊娠しそう、ですっ……！=
//あんっ、子宮の奥まで流れ込んでくるぅ……！=
//あぁっ、お腹の方まで響いてますよっ……！=
//すごっ、ビュービュー感じますよっ……！=
//んっ、ふっ、精子注入です、ねっ……！=
//んんっ、アナルセックス、完了です、ね……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あぁんっ、エッチなにおいがいっぱいですっ=
//あんっ、おちんちん、暴れすぎですよぉっ=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//あんっ、ニオイが取れなくなっちゃいそう……=
//んぁん、ザーメンに酔いそうです……=
//ん、ふぅ……きっと今頃、子宮の中で精子が元気に泳ぎ回ってるんでしょうね……=
//はぁ、はぁ……たくさん精子を貰えて、私の子宮も喜んでますよ……=
//んん……今頃、精子が卵子と出会っている頃でしょうか……なんて。=
//んっ、はぁ……なんだか母性に目覚めてきました……と言ったらどうします？=
//はぁん……熱いのが上がってきて……ジンジンします……=
//んっ、はぁ……これなら安全に中出しを楽しめますね……=
//はふぅ……もうお腹、いえ、アナルいっぱいです……ふふっ=
//アナルだから……んんっ、思う存分出せて良かったですね……=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
//あんっ、私のとあなたのが混ざって、すごくエッチですねっ=
//ん、んんっ、ジュブジュブ、響いて、どっちのお汁の音でしょうかっ=
//あんっ、お尻から精液が垂れて……んんっ、背徳的な気分になりますね。=
//ん、あぁっ、お尻が、白いヨダレをっ、垂らしちゃってますね……=
//あんっ、もっと締めておかないと……こぼれすぎは良くないですよね。=
//あぁん……こぼれるので、あなたのでフタをし続けてください……=
//ん、ふぅ……２本攻め……とても感じました……=
//はぁ、ふぅ……快感も２倍で、おかしくなるかと思いました……=
//んふ、ふふ……精液も、２倍量が、出ましたね……=
//はぁ、んふ……ふたりがかりで、私に負けてしまいましたね……=
//あぁっ、んっ、私、またっ、イッてしまいそう……=
//あぁんっ、あなたとならっ、んぁぁっ、何回でもイケてしまいますっ=
//あんっ、おちんちんイイっ、私、何度でもイッちゃう！=
//あんっ、アナル、あんっ、いい感じですっ、そのままっ=
//はぁんっ、まだまだいけますよっ……！=
//んんっ、さっきよりも熱いです……！=
//あぁんっ、子宮が破裂しちゃいそうっ！=
//あんっ、胃まで届きそぉ……！=
//あんっ、立て続けに、すごいですっ！=
//あぁんっ、勢いが衰えませんねっ！=
//あぁんっ、絶倫おちんぽっ！=
//んん、ふぅ……まだまだこんなに溜まっていたんですね……=
//はぁ、ふぅ……すっかり私のカラダの虜ですね……=
//はぁ、はぁ、この感覚……クセになりますね……=
//はぁ、んっ……お腹いっぱいなのに、まだまだ食べられそうです、よ……=
//あぁんっ、また溢れて……相変わらずすごい量ですねっ=
//あんっ、また白いヨダレが……あなたが、垂らさせたんです、よ？=
//あんっ、やっぱり、もう全部飲み込めません……=
//は、あふぅ……もう、あちこち、ガクガクですよ……=
//はぁ、んふぅ……精液が……どんどん増えてゆく……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//んんっ……あのっ……もっと……突いて、ください……っ=
//あのっ……んっ……力強さが……足りない、かも……ですっ=
//あぁん、優しい……愛されてるって、感じます……んっ……=
//んんっ、もっと……激しく、そう、犯してくださっても、いいんです、よ……？=
//んんっ……お尻だって、もっと好きにしてくれていいんですよ……=
//お尻なんて……んんっ、優しくしなくてもいいですよっ=
//んんっ、私のアナルマンコ……好きに使って、くださいっ=
//私のアナルで……んんっ、はぁっ、好きなだけ、オナニーしてくださいねっ=
//あん……れろ、ちゅっ、ろこを舐めれも、あならの味がしまふ……（どこを舐めても、あなたの味がします……）=
//んれろっ……あふぅ、あならの温もりを感じう……いっぱい舐め舐めしまふね……（あなたの温もりを感じる……いっぱい舐め舐めしますね……）=
//好きなとろろをペロペロしちゃいまふね……（好きなところをペロペロしちゃいますね……）=
//んふぁぁ……くひらひれいふ、いいれふね……（串刺しレイプ、いいですね……）=
//ふぁ、んふっ……もっろ、ふらりぇ犯ひぇくらはいっ（もっと、ふたりで犯してくださいっ）=
//あぁっ、そうっ、強くぅっ、滅茶苦茶に、突いて、くださいっ=
//これっ、これがっ、欲しかったんですっ、もっと、もっとっ=
//あぁんっ、私っ、もうっ、あんっ、おちんちんのっ、奴隷、ですっ=
//んぁんっ、あなたのっ、おちんちんがないとっ、んっ、生きて、いけないっ=
//あんっ、そんなにズボズボされたら、あぁっ、お尻が変になりますっ=
//んあぁっ、そうっ、私のお尻、もっともっといじめてくださいっ=
//あぁっ、私のアナルっ、おちんちんで犯されてますっ、あんっ=
//んあぁっ、アナル、好きっ、あぁんっ、私はっ、変態です～っ=
//んごっ、ぐっ、のろ、いっはい、おかひれ、くらはいっ、ごっ、おふっ（喉、いっぱい、犯して、くださいっ）=
//んほっ、おふっ、おくっ、ついれ、さきっほへ、きふっ、しれっ（奥、突いて、先っぽで、キス、してっ）=
//んォっ、ごァっ、のろちんこ、痺れあうぅっ（喉ちんこ、痺れちゃうっ）=
//あぶ、んぅっ、ほぉ、もっろっ、ガンガンくひぃ、刺しれくらはいっ（そう、もっとっ、ガンガン串に、刺してくださいっ）=
//んほっ、んぼっ、気が緩めらえないんが、いぃんっ（気が緩められないのが、いいっ）=
//お、お先にっ、あぁんっ、イッてしまいそうですっ=
//あぁんっ、あなたを置いて、イクかもしれませんっ、すみませ、あぁんっ=
//あぁんっ、あぁっ、おまんこがバカになっちゃったみたいっ、あぁんっ=
//あぁんっ、もう、限界ですっ、あなたのおんちぽでっ、イカせてぇっ=
//あ、あぁっ、お尻がっ、みっともなくっ、イッてしまいそうですっ=
//あぁんっ、私のお尻っ、滅茶苦茶にされすぎて、もうっ、我慢がぁっ=
//あぁっ、んっ、アナルっ、イキそうでっ、締め付けすぎたらっ、ごめんなさいっ=
//あんっ、どんどん犯してくださ、あぁんっ、アナル犯してぇっ=
//あゴっ、んぐっ、こぉまま、のろ、犯しきっれ、くらはいっ（このまま、喉、犯しきって、くださいっ）=
//んォっ、ぐふっ、くるひ！　むいやい、やられぅの、イイっ！（苦しい！　無理やり、やられるの、イイっ！）=
//んゴっ、おっ、おしゅきないあみんぐれ、しゃへいひれくらはい（お好きなタイミングで射精してください）=
//あぁんふっ、ふぉぁっ、くひらひれいふれ、いっふぅ！（串刺しレイプで、イックぅ！）=
//んふぁっ、れんごかぁ、おかぁれれっ、んふぁっ、いうぅっ（前後から、犯されてっ、イクっ）=
//んぁぁっ、私の中にっ、吐き出してくださいっ！=
//あぁんっ、あなたのでいっぱいにぃっ……！=
//あぁんっ、赤ちゃんできてぇ……！=
//んぁぁっ、全部出してぇ……！=
//あ、あぁっ、お腹の方に戻って来るぅっ……！=
//あぁんっ、いくらでも飲み込めますからっ……！=
//あぁんっ、アナル中出し嬉しいっ……！=
//あぁっ、アナルでも妊娠できたらいいのに……！=
//あぁっ、私のカラダで、こんなに元気にっ……！=
//んぁんっ、中でもっ、良かったんですけどっ……！=
//あっ、やだっ、抜いちゃ、もったいないですぅっ=
//あぁんっ、ビクビクおちんぽ、立派です……！=
//あぁんっ、ありがとうございますっ……=
//あぁっ、穢されちゃうぅっ！=
//はぁぁんっ、ザーメンシャワー、幸せぇ……=
//あぁん、もっとっ、私を穢してぇ！=
//んんっ……子宮の中が、まだすごく熱いです……=
//んっ……子宮の奥まで、精液で滅茶苦茶にされてしまいました……=
//んんっ……ザーメンたくさん、嬉しいです……=
//はぁ、ん……赤ちゃん、できるでしょうか……ふふっ=
//はぁ、はぁ、私のお尻の中……あなたが出したのでいっぱいです……=
//んっ、ふぅっ、危険日でも、ここなら心配ありませんね……=
//はぁ、はぁ……アナルにまでザーメンもらえて、嬉しいですっ=
//ん、ふぅ……ケツマンコ中出し、もっとクセになってください……=
//んんっ！　今、すごく敏感なのでっ……あんっ、垂れるのがくすぐったくて……=
//んぁんっ！　私、こんなに汚されてっ……あんっ、もちろん、嬉しいです、よ……！=
//んっ、あんっ、せっかくの精子がっ、私の愛液で薄まっちゃうぅっ=
//あぁんっ、締まりのないアソコで、ご、ごめんなさいっ=
//あぁんっ、おもらししちゃいました、んっ、ごめんなさいっ！=
//あんっ！　す、すみませ、あんっ、せっかく出して頂いたのに……！=
//あんっ、ギューギュー吸ってるのにっ、こぼれちゃう、もったいないっ=
//やんっ、白いおもらし、見られちゃいましたっ……恥ずかしい……=
//んんっ、はぁ、ん……こんなプレイを、求めてたんです……=
//はぁ、あ、ん……全身が、快感に痺れて……あ、あん……=
//あぁ、ん……すっごい、精液の香り……んん……ふぅ……=
//ふたりとも……ん、ふぅ……私で、気持ちよくなって、くれたんですね……=
//んぁぁっ、また、無様に、イッちゃう私をぉっ、あぁんっ、見て、くださいっ=
//何度もっ、んぁぁっ、勝手にイッてっ、あぁあんっ、ごめんなさいっ=
//あぁん、もう、あなたのおちんちんのことしか、考えられないっ=
//あんっ、お願い、ですっ、私のケツマンコ、イカせてくださいっ=
//んんっ、何度でも受け止めます……！=
//あんっ、もっともっとください……！=
//あんっ、もっと子種ください～っ！=
//あぁっ、アナル妊娠させてぇ～っ！=
//あぁんっ、何てもったいないっ！=
//あんっ、次こそは、中にぃっ！=
//んぁんっ、ザーメンいっぱいぃっ！=
//んっ、はぁ、ふぅ……私のカラダで……何度でも射精してください……=
//ん、はぁ……何度も、こんなに出してもらえて……私も嬉しい、です……=
//はぁ、んっ、子宮がずっと……喜んでますっ……=
//あぁっ、熱い……アナルの奥までたっぷり犯されちゃいましたぁ……=
//んんっ……だらしのないお口で……ごめんなさいっ=
//んっ、あぁん、またこぼれて……！　もったいないです……=
//あんっ、全部飲み込めるようにっ、努力、しますからぁっ=
//ん、はぁ……感覚、麻痺して……あ……これもイイ……=
//あぁ、はぁ、ん……精子が、いっぱい……ん……あん……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//んっ……ちょっと……のんびりしすぎじゃないですか……=
//んんっ……ダラダラやらないでください……ね……=
//ん、ふぅ……そのちんぽ、もっと早く動かせないんですか……=
//はぁ……これなら、道具で慰めてる方がよっぽどマシです……=
//ん、はぁっ……それで私のことを気遣ってるつもりですか？=
//んんっ、一刻も早く、この悪夢を、終わらせたいんですけど……=
//私を、んっ、あなたのような……変態と、んんっ、一緒にしないでください……=
//あなたのちんぽなんてっ……んんっ、排泄物と、同じ、ですっ=
//適当に舐めますから、適当にイッてください。=
//あなたの汚い体なんて、どこも舐めたくないんですけど。=
//ろこ舐めても、まじゅいれふ……（どこ舐めても、不味いです……）=
//ん、ふっ……動きふらぁ……（動きずら……）=
//ふぁ、ふっ……ろっちもへら……（どっちも下手……）=
//あんっ、んんっ、そんなに必死に、ならなくてもっ=
//んんっ、そのまま勝手にっ、はぁんっ、イケばいいんですっ=
//んっ、動物みたいに、腰振ってっ、あんっ、気持ち悪いですっ=
//んんっ、その汚いちんぽからっ、汚い精液、あんっ、出さないでくださいよっ=
//んあぁっ、こんなのが好きとか、趣味悪すぎますよっ=
//んんっ、早く、早く終わってっ、もう嫌ぁっ=
//くぅぅっ、んんっ、アナルで感じてなんかっ、いませんからっ、あんっ=
//んんっ、は、んっ、我慢なんて、してませ、んんっ=
//んォォっ、オほっ、あいあう、やえぇっ！（最悪、やめてっ！）=
//んふぁっ、んふぉっ、わらひは、オナホぁ、ないっ（私は、オナホじゃ、ないっ）=
//あふっ、んぶっ、おもやあうあい、しないぇっ（オモチャ扱い、しないでっ）=
//ん、ふっ、先にイキますよっ、あなたのことなんて知りませんっ=
//誰とヤッても、んっ、一緒ですからっ、あぁ、んんっ=
//あなたの汚いちんぽでっ、イクなんてっ、あぁんっ、屈辱っ=
//ちんぽバイブはっ、あんっ、黙ってっ、私がイクのをっ、見ていてくださいっ=
//あぁっ、んんっ、もうすぐイキそうですけど、何かっ！？=
//ん、んんっ、私が、お尻で、イクとこ、見たらっ、絶交ですっ=
//あんっ、あぁっ、こんなのっ、排泄の、気持ち良さとっ、一緒ですっ=
//んんっ、くっ、お尻でイキますけどっ、ケツマンコ扱いしないでくださいっ=
//オォっ、んゴっ、おねあぃ、はやうぅ……！（お願い、早く……！）=
//んォっ、おェっ、きうぃ、まらぁ……？（キツい、まだ……？）=
//んっ、オふっ、らすなら、らせばっ（出すなら、出せばっ）=
//んっ、ふぁっ、もういふ、おわぃっ（もうイク、終わりっ）=
//あふっ、んふぁっ、いぅ、もぉかいほぅさぇらいっ（イク、もう解放されたいっ）=
//あんっ、馬鹿！　出すなぁっ！=
//んぁぁっ、私の中まで汚すなぁっ！=
//くっ、あぅっ、もう、死にたい……！=
//んあぁっ、出したっ、最低っ！=
//んんっ、お尻だからって容赦なしですか……！=
//くぅっ、あなたのそういうところ、ホント嫌いっ……！=
//んんっ、アナルは出すところじゃありません……！=
//くぅっ、殺意が湧いてくるこの感覚っ……！=
//んんっ、ど、どれだけ出す気ですか……=
//あんっ、と、止めてください……っ！=
//あんっ、汚らわしいです=
//あぅんっ、汚いのを近付けないで……！=
//んっ、くっ、私を汚せて満足ですかっ……=
//きゃぁ！　汚いです！　やめてくださいっ！=
//あんっ、くさい！　鼻が曲がりそうですっ=
//くぅっ、汚い精子、不快極まりないですっ=
//はぁ、はぁ……早く膣内を洗浄したいんですが……=
//はぁ、はぁ……中に出すとか、最低最悪のクズですね……=
//はぁ、はぁ……今すぐこの汚い精子をかきだしてしまいたいです……=
//んん……お腹の中に不快感が……気持ち悪いです=
//はぁ、はぁ……汚い精子、ひり出してもいいですか……=
//はぁ、はぁ……よくもやりたい放題してくれましたね……=
//はぁ、んんっ、お尻がくさい……あなたのせいですよ……=
//はぁ、はぁ……何よりも、あなたの精液が一番汚いですね……=
//んっ、あぁっ、なんて汚らわしい……=
//んぁっ、おぞましい……=
//く、うぅっ、こぼれるほど出すなんてっ……！=
//あんっ、早く……こぼれていけばいいのに……=
//ん、くっ、このまま全部、んっ、外に流れ出ればいいのにっ=
//んんっ、汚い……汚い……=
//んんん～っ……頑張って、締め出してるんですっ……=
//んんっ、最も汚い光景ですねっ……て、まじまじと見ないでくださいっ=
//はぁ、はぁ……終わったので、さっさと帰ってください。=
//はぁ、はぁ……良さが全くわかりませんね……=
//はぁ、はぁ……女性の扱いについて、学び直してきてください……=
//はぁ、はぁ……ふたりとも、レイプ魔とお呼びしても？=
//んんっ、はぁ、あんっ、また先にっ、イカせてもらいますからっ=
//んぁんっ、私が、イクまでっ、あんっ、そのままですよっ=
//くっ、あんっ、私は、何回っ、くぅぅ……あっ=
//悔しかったらっ、んんっ、私のお尻、イカせてみてくださいっ=
//あぁんっ、何回も出さないで！=
//んぁぁっ、何度も何度もやめてぇ！=
//くぅっ、もういい加減にして……！=
//んんっ、最低よ、大嫌いっ！=
//んんっ、今度こそ終わりですねっ！？=
//あんっ、外でむなしくイッてください！=
//ちょっ、何回出すのぉ……=
//んん……絶倫自慢のつもりですか……くだらない。=
//はぁ、はぁ、ふー……さぁ、今度こそ、もういいですね？=
//はぁ、はぁ……もう満足でしょう？　私を解放してください……=
//んっ、ふ……出し終わったのなら、さっさと帰ってください……=
//ん、くぅっ、これは、あなたを、拒否している証です……！=
//んんっ、何度も、溢れるほど、出すなんて……最低！=
//んんっ、だから、み、見ないで、くださいっ……=
//はぁ、はぁ……これ以上オモチャにさせる気はありませんから……=
//はぁ、はぁ……臭い……鼻が曲がりそう……=
