//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//あぁ、優しいの、いいわぁ……=
//んぁ……すごくいい感じよぉ=
//んちゅ……これ、ふごいわぁ……(これ凄いわ)=
//ぁぁ……てひれいなきふ、いいぉ……(丁寧なキス、いいの)=
//んんっ……胸の扱いが……上手ね……=
//あっ、ぁぁ……胸……優しくしてくれて、嬉しいわ=
//あぁ……貧相で……ごめんなさいね……=
//あっ、ぁぁ、たぷたぷを……たっぷり楽しんで……=
//ぁぁ……アソコ……気持ちいいわ……=
//んん……奥の方から……濡れてきてるぅ……=
//あっ、あぁ……おまんこ、蕩けてるわぁ……=
//あぁ……優しいのいい……おまんこ、気持ちいいの……=
//ぁん……ちょっと、くすぐったいかもぉ……=
//ん……舌の動かし方、可愛いわ=
//あっ、ぁあ、おまんこ、しっかり舐めてほしいわ=
//んんっ……お尻……気持ちいい……=
//ぁあ……私……どんどんお尻で感じちゃってるぅ……=
//あぁっ、アナル、ひくひしちゃうわぁ=
//んふぅう、アナル開発の成果、出てるでしょぉ？=
//ぁぁ、アナル、丁寧に舐めるのねぇ……=
//んん……それ、ゾクゾクするぅ……=
//ぁあ……おもちゃも、すごいわぁ……=
//あぁ、おまんこぉ、焦らされちゃってるわぁ=
//あ、ぁぁぁ、その振動、アナルに響いちゃうぅ=
//あっ、ぁぁ……同時攻め……凄いのぉ……=
//あっ、あぁ、それ、気持ちよすぎるかもぉ=
//んん、こんなの、感じない訳がないわ！=
//んくぅ、はげひきふ、もっほ……(激しいキス、もっと)=
//んあぁ、も、べろべろぉ(もうベトベトよぉ)=
//あっ、あぁ、胸、火照っちゃってるぅ……=
//あっ、ぁぁ、強くもんじゃってぇ……=
//あぁ、弄りにくいはずなのに、すごいわぁ……=
//はぁん、おっぱい、もっと成長しちゃいそうよぉ=
//はぁぁ、それ、いい、アソコいいのぉ=
//んんっ、身体の芯から、感じちゃうわ……=
//はぁぁん、おまんこの快感、すごいのぉ=
//あぁぁ、おまんこの震え、強くなってるぅ=
//あっ、ぁぁぁ、エッチな音、響いてるぅ=
//あぁぁん、その舌遣い、いいのぉ=
//あっ、ぁぁ、溢れる愛液、全部舐め取ってねぇ……=
//あぁぁ、お尻が熱くなってるわぁ=
//んんっ、あなたのお陰で、お尻、すごくいいのぉ=
//ああっ、それ、ヤバイの、アナル、凄いぃ=
//あっ、ぁぁ、アナル、感じすぎちゃってるぅ=
//あぁぁ、舌攻め、アナルに良く効くわぁ……=
//あぁぁ、中、ずぶってされてるぅ……=
//あぁぁ、おもちゃ、すご、激しいわぁ=
//あぁ、あぁん、いいおもちゃ、奥に刺さってるぅ=
//あっぁぁ、アナル、さらに拡張されちゃぅぅ=
//あっ、ぁぁぁ、両穴感じ過ぎてぇ、おかしくなっちゃうぅぅ=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//あぁっ、ぁぁ、おまんこが、イキたがってるぅぅ=
//はぁ、ぁぁぁん、イク、おまんこイっちゃぅぅ=
//あぁっ、お尻で……イカされちゃうわぁ=
//あぁぁ、敏感お尻……イッちゃいそぉよぉお=
//あぁっ、イク、もうアナル、イッちゃいそうよぉぉ=
//はぁん、アナルの快感すごいわぁ、これ、もうイッちゃぅぅ=
//んちゅう、るちゅ、しゃごまれ、きしゅしらままいかへれぇ(最後までキスしたままイカせて)=
//んちゅうう、くひひるしゅわれへも、いっひゃぅぅ(唇吸われてもうイッちゃう)=
//はぁ……今、最高の気分よぉ……=
//あぁ……あなたのテクニック……素敵……=
//はぁ……おまんこイキの余韻……まだ続いてるわ……=
//はぁ……あぁ……おまんこへの愛撫……素敵だったわ……=
//お尻への愛撫……よかったわぁ……=
//あはは、今になって恥ずかしくなってきちゃった=
//はぁ……アナルのヒクヒク……暫く収まりそうにないかも……=
//ぁぁ……アナルの快感……教えてくれてありがとう=
//はぁ……あなたのキス……素敵だっったわ=
//あんな大人のキス、感じない方が無理よ=
//はぁ……おもちゃの力……ちょっと見くびってたかも……=
//このおもちゃ、どこで買ったの？後で教えてほしいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あっ、ぁぁ、その感じ、好きよぉ……=
//自分でするより、ずっと気持ちいいわ=
//んぷ……くてぃひる、もっほかはねはいわ(唇、もっと重ねたいわ)=
//んくちゅ……あぁはろのきふ、すきぉ(あなたとのキス、好きよ)=
//んん……胸もたくさん……可愛がってぇ=
//あっ、ぁぁ……胸、気持ちいい……=
//ぁ……小さいけど……感度はいいのよ？=
//んん、胸の重み……感じてね=
//ぁぁ……あなたになら……どうされても嬉しいわ……=
//んぅ……アソコ喜んでるの……分かる……？=
//あぁ……嬉しくて、愛液溢れちゃいそう……=
//んんぅ……私のおまんこ、可愛がってぇ……=
//んっ……涎……いっぱいつけていいから=
//あぁ……舐めた箇所、熱くなってきてるぅ……=
//あぁ……したいなら……お尻でも問題ないから=
//あんっ……恥ずかしいけど……気持ちいいわ……=
//あぁ……良いところに、あたってるのぉ=
//んふぅ……全身、震えちゃいそうよぉ=
//んんっ……それ、おまんこ切なくなっちゃう……=
//んあっ、ぁぁ、アナル恥ずかしいのに、気持ちいいっ=
//あぁ、激しいのも好きぃ！=
//あっ、あぁぁ、弱い所、攻められてるぅ=
//んちゅく、きふふるほら、しゅきになっひゃう(キスする程、好きになっちゃう)=
//んじゅぶる、あはろよあれ、おひいいわ(あなたの涎、美味しいわ)=
//んぁっ、はぁ、鼓動、聞こえちぃそうで恥ずかしいわ……=
//あっ、もっと私の胸を愛してほしいのぉ=
//はぁん、小さい胸に、響いてるぅ=
//んんっ、愛が詰まったおっぱい、味わってぇ=
//あぁぁ……それ、アソコに良すぎるのぉ=
//んんっ、アソコ、溢れちゃいそぉ=
//あぁぁ、おまんこの喜び、あなたに伝わってるかしら？=
//んんんぅ、おまんこからいやらしい音、響いちゃってるぅ=
//あっ、ぁぁあ、その舌の動き、好きぃ=
//いっぱいいっぱい、私を舐めちゃってぇ=
//あっ、ぁぁあ、お尻感じ過ぎてっ、顔赤くなっちゃいそぉ=
//はぁん、凄い、お尻、凄いのぉ=
//ふぅぅん、中から響いてきてるぅ=
//あっ、ぁぁぁ、おもちゃの刺激、いいのぉ=
//はぁぁん、おまんこ、ブルブルそて気持ちいいっ=
//はぁぁん、ァ、アナル、おもちゃの刺激で痺れちゃうぅ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//イク、お尻でイッても、いいわよねぇ？=
//あぁぁ、あたの愛撫で、お尻もうイッちゃういそぉぉ=
//んじゅぶぶ、きしゅしらままいけはら、ひあわへぉぉ(キスしたままイケたら幸せよ)=
//んちゅぅるう、きしゅいきひらい、ひらいぉぉ(キスイきしたい、したいの)=
//はぁ……声、上げ過ぎてたわね。でも、それぐらい良かったの=
//あなたの事……益々好きになっちゃｌた♪=
//お尻がこんなに気持ちいいのは、あなたがしてるからだと思うわ=
//あぁ……お尻、まだあっついわぁ……=
//惚れ惚れしちゃうキスだったわ♪=
//はぁ……うっとりしすぎて、まだ蕩けちゃってる……=
//おもちゃの使い方、どこで習ったの？=
//はぁぁ……おもちゃって、こんなに気持ちよかったのね……=
//ぁぁっっ、おまんこの快感、また来てるぅぅ=
//あっ、ぁぁつ、い、イっちゃう、アナル、もう一回、イッちゃうぅ=
//はぁ、はぁ……おまんこ……何回もしてくれて……嬉しいわ=
//はぁ、はぁ……アナルの感度……さっきより良くなってるかも……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//んん……今の感じもいいけど……強くしてほしいわ=
//あぁ……そこ、いいのぉ=
//んちゅう、よあれ、すっひゃうぁ(涎、吸っちゃうわ)=
//んくちゅむ、きしゅ、いいろぉ(キス、いいの)=
//あぁ……おっぱい、好きにしていいから……=
//んん……激しくしても、問題ないわよ……=
//ん……胸……大きくなるまで、いじってほしいわ=
//せっかくでっかいおっぱいだから、たくさん弄っちゃってぇ=
//あぁ……おしる、でちゃってる……=
//んん……ちょっとの刺激でも、響いちゃうわ=
//あっ、ぁぁ、敏感おまんこ、濡れ濡れよぉ=
//おまんこに夢中のあなた、可愛いわぁ=
//あぁ、唾液の音、すっごくエッチだわ=
//んん……私の身体、どんな味がするのぉ？=
//んんっ……そうそう……その舐め方が、おまんこに響くのぉ=
//んんっ、お尻……むずむずしちゃう……=
//あぁ……お尻で感じるのって、引いちゃう？=
//あぁ、はぁぁ、それいい、アナル感じるわぁ=
//んあっ、ぁぁ、アナルへの刺激、心得てるわね……=
//あぁぁ、アナル、ベトベトにされちゃうぅ=
//ぁぁぁ、気持ちいけど、もどかしいわぁ=
//んん……おもちゃの使い方、上手ねぇ……=
//んん……いいけどっ、どうせならおまんこの奥まで突っ込んでぇ=
//あぁぁ、んんっ、おもちゃで、アナルがヒクヒクしちゃうぅ=
//あぁん、おまんこもアナルもぉ、幸せよぉぉ=
//ああっ、すごくいいわっ、その調子で続けてぇ=
//はぁん、激しいの、凄いわぁ=
//んちゅう、ほんひのきしゅ、すぉいわ(本気のキス、凄いわ)=
//ちゅるむる、くぁくぁふぅほろ、きもひいの(クラクラする程、気持ちいいの)=
//んあっ、ぁぁ、おっぱい大好きなあなた、可愛いわぁ=
//んっ、ん、私のおっぱいに、いっぱい甘えてぇ=
//んんっ、小さいならではの良さが、あると思わない？=
//あぁ、私のおっぱい、もっと貪ってほしいわ=
//ぁぁ……すごい、アソコも、大喜びよぉ=
//あぁん、エッチな声、引きずり出されちゃうぅ=
//ぁぁぁ、トロトロおまんこ、攻めまくってぇ=
//はぁぁん、愛液、だらしなく出ちゃってるぅ=
//あぁ、ぁぁん、舐められて、蕩けちゃうわぁ=
//あっ、ぁぁあ、舐められるほど、感度よくなってるぅ=
//あぁっ、はぁぁ、おまんこたくさん味わってぇ……=
//んあっ、ぁぁ、お尻で、変な声でちゃうぅ=
//んっ、んん、お尻が喜んでるの、伝ってるぅ？=
//はぁぁ、ぁぁん、ほんと、アナル攻め、上手ねっ=
//あぁぁぁん、アナルの震え、止まらないわぁ=
//んんぅ、舌の感触、たまらないわぁ=
//んっ、んん……おもちゃ奥まで、届いてるわっ=
//あぁぁん、快感、突き抜けてくぅ=
//これ、これぇ！　おまんこ、最高よぉぉ=
//あっ、ぁぁ、おもちゃで、アナルの快感が広がってるわぁ=
//あぁぁ、両方の刺激、良すぎる、これ、はぁぁん！=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//あぁぁ、おまんこの熱、どんどん来て、イク、イッちゃうぅぅ=
//んあっ、ぁぁ、おまんこイク、これもう、耐えられないぃぃ=
//あぁぁ、お尻ぃ、激しく、イッちゃいそなのぉぉ=
//んんっ、その攻め方、お尻イキスイッチ入っちゃう、あっ、ぁぁ……=
//すごい、すごい、私のアナル、あなたにイカされちゃうわぁぁ=
//あぁぁん、アナル気持ちいいっ、このまま、最後までしてぇぇ=
//んちゅうう、きふれいきほほうなんへ、あぁはしゅごすぎぉぉ(キスでイキそうなんて、あなた凄すぎよ)=
//んりゅう、きすれつぁがっまま、いっひゃうぁぁ(キスで繋がったまま、イッちゃうわ)=
//はぁ……快感……すごかったわ=
//ん……私、あなたの虜になっちゃいそう=
//はぁ……私……すっごく大きな声、出しちゃってたわね……=
//ぁぁ……おまんこ……もっとイカせてほしいかも……=
//あぁ……お尻でイクとこ、見てくれたぁ？=
//ん……お尻でイカせて、満足そうね=
//はぁ……ふふ……アナル……本当に気持ちよかったわ……=
//ぁぁ……私のアナル……もう形無しね=
//ぁぁ……あなたのキス攻め、本当にすごかったわ=
//ん……ずっとキスしてたから、あなたの唇が恋しいわ=
//あなたがいないときは、このおもちゃを使っちゃおうかしら=
//おもちゃの快感もいいものねぇ……=
//あっ、ぁぁん、おまんこ、何回でもイケちゃいそぉなのぉぉ=
//あぁぁ、イク、イクぅ、アナル、またイッちゃうのぉぉ=
//あぁ……何度もイケて……おまんこ幸せよ……=
//ふふ……そんなに私をアナルイキさせるのが楽しいのね=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//んん……弄りたいように、しちゃって……=
//ぁ……私の身体、好きにしていいから……=
//んちゅる、くひひる、おひつけれ(唇、押し付けて)=
//んくりゅ、あぁらろよあれ、ひょうらい(あなたの涎、ちょうだい)=
//ぁぁ……おっぱい、いいのぉ……=
//ん……おっぱいも、あなたのしたいようにしてぇ……=
//あっ……こんな胸でいいなら……いじり倒して……=
//あぁぁ、おっきいおっぱい、堪能してね……=
//ぁぁ……あなたのやり方……気持ちいいわ……=
//んん……もっともっと……アソコ、気持ちよくしてぇ……=
//あぁ、思う存分、おまんこ楽しんじゃっていいからぁ=
//んんっ、おまんこの快感、奥から来てるぅ=
//あぁ、溶けちゃうまで……舐めちゃってぇ=
//んん……舌のペロペロ……すごくいいわぁ=
//あぁっ、遠慮しないで、舐めたいだけおまんこ舐めちゃってぇ=
//んっ、んん……お尻されるの、好きよぉ=
//ん……お尻、ヒクヒクしちゃう……=
//んくっ、はぁぁ、アナル弄るの、そんなに好きなの？=
//あっ、ぁぁ、気が済むまで、アナル弄ってぇ=
//はぁぁ、舌がアナル刺激してるぅぅ=
//ぁぁ……おもちゃの刺激、すごいわ……=
//んん……振動強くしても……問題ないからね？=
//ぁぁん……おもちゃの刺激がっ、おまんこにぃ……=
//あっぁぁ、遠慮しないで、アナルの奥まで突っ込んでも、いいのよぉ？=
//あくっ、あぁぁ、どっちの刺激も、素敵なのぉぉ=
//んはっ、強いの、いいっ=
//あぁぁ、攻め方、本当に上手ねっ=
//んくちゅう、こぇ、はふがに、すぉしゅぎるは(これ流石に凄すぎるわ)=
//ちゅむる、しら、おくまへつっこんれぇ(舌、奥まで突っ込んで)=
//あっ、ぁぁ、おっぱい気持ちよくて、エッチな声出ちゃうぅ……=
//あぁ、おっぱいに……夢中になってぇ=
//あぁっ、この貧乳を、可愛がってくれてありがとぉ=
//あぁ、本当に……巨乳でよかったわ=
//あっ、ぁぁ、アソコの音、エッチすぎるわぁ=
//ひゃぁぁ、気持ちよすぎて、アソコ、変になっちゃうぅ=
//あぁぁん、滅茶苦茶に、おまんこ滅茶苦茶に弄ってぇ=
//ふぁぁぁ、この刺激、おまんこ感じ過ぎちゃうぅ=
//んはっ、ぁぁ、舐められて興奮、抑えきれないわぁ=
//んっ、んん、私の身体、あなたの舌で堪能してぇ=
//あっ、あぁ、あなたの為に、愛液どんどん出しちゃうわぁ=
//あぁ、お尻、好きなら、たくさん弄っちゃっていいから=
//あんっ、んん、されるほど、お尻があなたを好きになってるぅ=
//はぁぁん、アナルの感度、上がりっぱなしよぉぉ=
//あっ、ぁぁぁ、もうアナル、壊れちゃいそぉぉ=
//あぁぁあ、アナル、あなたの唾液まみれよぉお=
//あくっ、んん、おもちゃでたくさん、犯してぇ=
//はぁぁ、ずぼってくるおもちゃ、最高よぉお=
//あぁっ、おもちゃでおまんこ、ガバガバにしちゃってぇ=
//あぁぁ、おもちゃでアナルの奥まで、ほじっちゃってぇ=
//んあっ、あぁぁ、おまんこもアナルも、感じ過ぎちゃってるぅぅ=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//あっ、ぁぁぁ、おまんこ、嬉し絶頂、しちゃいそうぉぉ=
//あぁっ、ぁぁん、お、おまんこイキ、しちゃう、しちゃうのぉぉ=
//あぁぁあ、お尻のヒクヒク、止まらないわっ、イクっ、イクぅぅ=
//はぁん、お尻、感じ過ぎて、もうダメ、ダメぇぇぇ=
//あっ、ぁぁ、いい、その苛め方っ、アナル大喜びよぉぉ=
//ぁぁぁん、アナルから、快感が、全身に駆け抜けていきそうなのぉぉ=
//んちゅうう、よぁれまみれれ、あぁひいきほうらぉぉ(涎まみれで私イキそうなの)=
//んくちゅうう、しら、からめへ、いっひゃうぉぉ(舌絡めてイッちゃうの)=
//たくさん感じさせてくれて……本当に幸せよ=
//はぁ……あなたにしてもらえるの……凄く嬉しいわ……=
//んん……おまんこでイクところ……しっかり見てくれたかしら？=
//はぁ……あなたにおまんこ好きにされると……すごく感じちゃうわ=
//ぁぁ……お尻感じ過ぎて、腰が抜けちゃうかと思ったわ=
//お尻なのになんでこんなに気持ちいいんだろう？=
//はぁ……私のアナル……好きなだけ調教していいからね=
//ん……もしかして……まだ、アナル弄りたいって思ってるの？=
//ぁぁ……キスイキ……最高だったわ=
//あなたとのキス……病みつきになっちゃいそう=
//あなたって、おもちゃの扱い方が本当に上手ね=
//あなたにされるのとはまた違った快感があったわ=
//あんっ、はぁぁ、イク、おまんこ、またイッちゃうぅぅ=
//いいわ、いいわぁ、アナル、何回でもイカせちゃってぇ=
//はぁぁ……何回しても……おまんこいいわぁ……=
//あぁ……アナルでイクの……すっかり癖になっちゃったわ=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//ぁぁ……こんな弱っちいの、感じないわ……=
//んん……あなた、下手くそね……=
//んんっ……いぁな……かんひ……(嫌な感じ)=
//んるく……よぁれ、きはない……(涎、汚い)=
//ん……胸は……あんまりしないで……=
//んく……胸を優しくされたって……嬉しくないわ=
//んん……すごく、惨めだわ……=
//んん……大きい胸なんて……損ばかりよ=
//ん……デリケートなところだから……今の調子でお願い……=
//んぅ……嫌な感じが……じわじわと……=
//んん……おまんこせめても……意味ないわっ……=
//そんな下手くそ愛撫で……おまんこは濡れないから=
//んん……舌……気持ち悪いわ……=
//んんぅ……ネットリ舐めないでよぉ……=
//あぅ、んん……おまんこ、ペロペロと……もう止めてよぉ=
//あっ、ん……お尻じゃなくて……せめて他の場所にしてぇ=
//んっ、んん……お尻わ……感じる場所じゃないからぁ=
//あぁ、この程度の刺激で、アナルは感じないわっ=
//んんっ、アナルは……ダメなのにぃ……=
//んぁ……アナル舐めるとか、正気なのっ=
//ぁぁ……そんなに……あてないでよ……=
//んん……そのおもちゃ……くすぐったいわ……=
//んっ……おもちゃでっ、おまんこくすぐらないでぇ=
//んんっ……そんなおもちゃで、アナルするのは卑怯よぉ……=
//んあっ、ぁぁ、片方だけでも、嫌なのにぃ……=
//んんっ……この程度、全然きもちよく、あぁっ=
//んんっ、別に、我慢とかしてないから……=
//んちゅう、はぁ、あたっへるわぁ(歯、当たってるわ)=
//んじゅ、がっふぎふぃよぉ(がっつき過ぎよ)=
//んくっ、ん、そんなにしたら、胸の形が変になるわっ=
//んあっ、あっ、胸、乱暴にしないで=
//んん……いくらしても、これ以上大きくならないわ=
//んんっ、無駄にぼよぼよさせないでっ=
//んっ、んん、大事な場所なのに、やりすぎよぉ=
//ぁぁ、そんなに強くするのは、よくないわぁ=
//んんっ……おまんこだから……感じるのは当たり前よっ=
//んあっ、ぁぁ、おまんこ、まだ攻めるわけぇ=
//んっ、んん、唾液、だしすぎよぉ=
//んんぅぅ、舐め方まで、気色がわるいわぁ=
//んあっ、ぁぁ、そんな熱心に……おまんこ舐めないでぇ……=
//んんんぅ……お尻、本当に感じなっ……はぁん……=
//んぁぁっ、お尻、嫌なのにぃ……=
//んはぁぁ、アナルは優しくしてよおぉ=
//んくぅぅ、もうアナルはやめにしてぇぇ=
//はぁぁ、アナル舐めが好きとか、絶対おかしいわぁ=
//あっ、ぁぁあ、奥まで、突っ込みすぎよぉ=
//んんっ、おもちゃで、私を壊す気なのぉ？=
//あぁぁ、おまんこ、震えちゃぅわぁ=
//あっ、ぁぁあ、そんなにしたら、アナル戻らなくなっちゃうわっ=
//んあっ、はぁぁん、せめてぇっ、どっちか一つにしてよぉぉ=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//ああぁっ、お、おまんこ、もうイッちゃいそぉぉ=
//んあっ、はぁぁ、ダメ、おまんこ、イッちゃうぅぅぅ=
//あぁぁん、そんな、嫌、お尻で、イカされちゃうぅぅ=
//んんっ、んん、ダメ、ダメ、お尻でイクの、だめぇぇ=
//あっ、ぁぁ、そんなっ、アナル、イカされちゃうぅぅ=
//あぐっ、んあっ、い、イッちゃう、アナルでイッちゃうの、いやぁぁぁ=
//んぶちゅうむ、きふひらままらんへ、やぁ、やぁぁぁ(キスしたままなんて嫌、嫌ぁ)=
//んじゅうぶるぶ、うほ、きすれいっひゃう、いっひゃぅぅ(嘘、キスでイッちゃう、イッちゃうぅ)=
//う……なんで簡単にイッちゃうのよ……=
//イクつもり……なかったのに……=
//ん……おまんこイカせて、あなたは満足かしら？=
//はぁ……おまんこを攻めてるんだから……イクのは当たり前よ=
//はぁ……なにも……お尻でイカせる必要ないじゃない=
//ん……あんなにされたら、お尻だってイクわよ……=
//んく……アナルでイッたことは……絶対他言無用よ=
//うぅ……アナルが気持ちいいなんて……認めたくないのに……=
//あなたのキスでイッちゃうなんて……=
//ぅ……ベトベトで……気持ちが悪いわ……=
//まぁ……あなたに直接されるよりか……マシだったけど=
//そのおもちゃ……絶対没収するから=
//んあぁっ、い、イッちゃう、おまんこイッちゃうぅぅ=
//んぁっ、ぁぁ、何でアナルばっかり、あっ、ぁぁぁ……=
//ぁぁ……おまんこ……また……イカされた……=
//ん……そんなに弄りたいなら……自分のアナルを弄りなさいよ=
