//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//・・・・・=
//普通{0}=
//……好きだからって、何でも言う事聞くかって言われたら……俺は嫌だな。=
//……命令とお願いは違うだろ？　まぁ、人それぞれだと思うけどな。=
//好意{0}=
//う～ん、恋とか愛とかよくわかんねぇけど……相手が喜ぶことをしたいって思うのは普通だろ。=
//……駆け引きとか、そういうのは良く分かんねぇけど……なんでもいう事聞くのは違う気がするぜ。=
//享楽{0}=
//――気持ちいいならなんだっていいんじゃねぇの？　深く考えたってしょうがねぇだろ。=
//……俺にはよくわかんねぇけど、楽しめればそれでいいんじゃねぇの。=
//嫌悪{0}=
//……なんの話してんだ？　知るか、そんなもん。=
//……それで？　何が楽しいんだ、その話？=
//隷属{0}=
//言われるとおりに動く方が楽な場合もあるからな。否定する気はねぇよ。=
//SとかMとか、誰だってそういうものは持ってるんじゃねぇのか？　その場その場で強く出る方がどっちかってだけだろ。=
