//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//んあっ……愛液滴るおまんこを、お楽しみください……=
//あぁん……私のおまんこは……美味しいですか？=
//あぁ……大切なおちんちんですから……しっかりと、擦りますね……=
//んん……私のおまんこは……貴方が傍にいるだけで、ぐしょ濡れです……=
//おまんこを舐める度に、おちんちんが脈打っていますよ……=
//はぁん、おまんこに夢中な貴方が愛おしいですっ……=
//あぁん、愛液と涎で、破廉恥おまんこが完成致しましたっ……=
//ああっ、その舌遣い、私のことを理解して下さって、いるのですねっ……=
//あんっ、おちんちんに、集中できなくなってしまいますっ……=
//あっ、んぅ、おちんちんへのご奉仕も、しっかりと……=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//もうイキますっ、貴方の舌でおまんこ、イッてしまいますぅ……！=
//イク瞬間までっ、おちんちんを扱き続けますからぁ……！=
//はぁ、はぁ……愛液と唾液で……破廉恥おまんこの完成です……=
//はぁ……もうずっと……貴方におまんこを、舐めて頂きたいです……=
//うふふ……貴方のザーメンは全て……私だけのものです……=
//本日のザーメンは……私の身体で出しきってしまいましょう……=
//エッチなにおいと、ぬるぬるの感触だけで達してしまいそうです……=
//ザーメンで汚されることは、どうしてこんなに興奮するのでしょうか……誠に不思議です=
