//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ん……なんか、すげぇ吸い付いてくるぜ…=
//んぁ……これ、気持ちいいんだよな……？=
//んぁ……吸い付いてるの、わかるか……？=
//んっあ……ヒダが、絡み合って……気持ちいいぜ……=
//んっ、ん……じっくり攻めてやるからな=
//んっ……お前、こういうの、好きなのか？=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あぁ……おまんこから、愛液が溢れちまいそうだぜ……=
//ん……緩めの刺激で……おまんこ、すげぇ感じてるぜ……=
//んじゅるる……ふ……はいえひ、ろまらねぇな……ちゅぷ……（愛液が、止まらねぇな）=
//ちゅぅぅ……んん、おいひいれ……じゅるる……（美味しいぜ）=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//あぁ……お前の舌…優しくって…おまんこが感じるぜ……=
//んぁっ、ヒダっが、んっくっ、絡み合ってるぜっ、あっ、んぁっ=
//ぁんっ、くちゅくちゅとっ、んんっ、いやらしいっ、音がしてるぜっ、ぁぁんっ=
//んぁぁっ、んっ、アソコがっ、んぁっ、おかしくっ、なりそうだぁっ、ぁんっ=
//ぁんっ、もっとっ、んっ、擦り付けてっ、くれぇっ、んぁぁっ=
//ふっ、んん……もっと、気持ちよくしてやるぜ=
//ん、ん……この刺激、なかなかなもんだろ？？=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//あぁっ、激しい攻めで、おまんこが震えてるぜぇっ……=
//あぁ、おまんこの熱が、体中に染みわたっていくぜ……=
//にゃめてもにゃめてもっ、れりゅっ、あふれれくうぞひゅっ、ちゅづづっ （舐めても舐めても溢れてくるぞ）=
//ちゅづづっ、あいえきぇっ、んっ、おぼぇひまいしょうらっ、んぐぶっ（愛液で溺れちまいそうだ）=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あぁ、俺のおまんこ、隅々まで味わってくれよな……=
//んぁぁっ、気持ちいいっ、んっ、俺っ、限界だぁっ、あっ、んぁぁぁっ！=
//ふぁっ、お互いっ、んっ、ひくひくっ、止まらないなっ、あっ、んっ、あぁぁっ！=
//あっあんっ、お前のっ、おかげでっ、んぁっ、イけそうだっ、うっ、んうぅぅぅっ！=
//これはっ、んぁっ、んっ、気持ちいいのがっ、んぁっ、来てるぅっ、んっあんっ、あぁぁっ！=
//んちゅるっ、んんっ、イきひょうにっ、なっへるなっ、んっりゅりゅりゅっ（イきそうに、なってるな）=
//ちゅるっ、こにょままっ、しゅるからっ、れろろっ、んっ、イってっ、くれよっ、ぢゅるるっ （このままするから、イってくれよ）=
//俺のテクで感じてくれたんだな……ありがとよ=
//んん……お前をイカせるの……すげぇ楽しかったぜ=
//はぁ……気持ちいい事に、女も男もないよな……=
//んんっ、これも、一つのセックスってやつだな……はふ……=
//またっ、んぁっ、アソコでっ、んんっ、アソコ、いくっ、あっ、あぁぁっ！=
//あぁっ、んっ、レズエッチっ、んぁっ、気持ち、いぃぃぃっ！=
//んりゅりゅっ、もういひどっ、じゅるっ、イふとこっ、みへみはいれっ、ぢゅるるっ （もう一度イくとこ見てみたいぜ）=
//れろろっ、まらまらっ、んじゅっ、イくまれっ、にゃめぅかぁなっ、ちゅづづっ （まだまだ、イくまで舐めるからな）=
//何度でも……相手になってやるよ……=
//はぁ……何回でも……したくなるぜ=
//はぁ……おまんこ、またイカせてやったぜ…=
//はぁ……レズセックス、んっ、癖になりそうだ……はふ……=
//んんっ、同性だからこそ、弱点がわかるんだな……=
//んんっ、気持ちよすぎて、頭がふらふらだ……=
//んん……おまんこ同士の、ディープキスだな……ぁん……=
//はふ、おまんこでナデてくれるのか、気持ちいいぜ……んぁ……=
//んっ、一生懸命、やるからな……=
//ここ、気持ちいいみたいだな。感じているのが、わかるぜ=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あぁ……お前に弄られて……おまんこが、喜んでる……=
//お前の愛撫で、おまんこが、ずぶ濡れになっっちゃいそうだ……=
//んちゅ……おまへのおまんこ、れろ……きれいられ……（お前のおまんこ、綺麗だぜ）=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//はぁっ、んっ、おまんこキスっ、んぁっ、最高だぜっ、ぁんっ=
//ふぁっ、お前のっ、おまんこっ、ぁんっ、気持ちいいぜっ、ですっ、んぁっ=
//んっ、ん……お前の為に色々勉強したんだぜ……=
//んん、んっ、激しいのが、好きなのか？=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//はあっ、おまんこぉ、もっと、お前に弄って欲しいからっ=
//あぁん、おまんこからっ……愛液、ずっと、とまらないぃ…=
//じゅりゅっ、こにょっ、おまんこにゃらっ、れろっ、いくららっていいれっ、じゅるるるっ （このおまんこなら、いくらだっていいぜ）=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//んぁぁっ、二人でっ、おまんこっ、んぁっ、イきまくろうぜぇっ、んっ、ぁぁぁっ！=
//ぁあっ、そのままっ、おまんこっ、擦ってくれぇっ、んっ、あんっ、んぁぁっ！=
//じゅづっ、しゃぁっ、んちゅっ、おみゃんこっ、きもひよくにゃってふれよっ、じゅるるるっ （さあ、おまんこ気持ちよくなってくれよ）=
//はぁ……レズセックスの余韻……最高だな=
//はふ……女に、おまんこを攻められるなんてな……=
//はふ……お前のおまんこ、何度でもイカせてやりたいぜ=
//んぁ……また、お前にでイき顔見せちまったな……=
//んふ……お前の割れ目、震えすぎじゃないか……？=
//んんっ……お前のアソコ、エッチなよだれまみれだぜ……=
//はぁ、俺のおまんこは、んっ、気持ちいいか……？=
//はぁ……んっ、どっちも、吸い付いて、離れなくなってるぜ……？=
//んっふっ、俺に、擦り付けるの、んっ、そんなに、気持ちいいか……？=
//んふっ、マンコが吸い付いて…気持ちいいぞ…ぁん……=
//んっ……すっげぇいやらしく攻めてやるからな=
//ふふ……声出すの、我慢しなくていいからな=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//いいぜ……おまんこ、ゆっくり感じさせてくれよ=
//おまんこの奥から、愛液がダダ洩れだぜ……=
//れりゅ……こうひゃれると、んぢゅっ、きもひーんらろ……？ （こうされると、気持ちいいんだろ？）=
//づるる……ひだのしゅきまも、んんっ、ひっかりにゃめて、やるれ……んちゅる…… （ヒダの隙間も、しっかり舐めてやるぜ）=
//んりゅりゅ……おまんこのにおい、んじゅる……しゅごいれ…… （雌穴の匂い、すごいぜ）=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あぁ……俺の愛液……いくらでも舐めていいからな=
//んっふっ、お前の、アソコ…もっとエッチな形にっ、んんっ、捲りあげてやるよっ…んあっ=
//ふふっ、もっとぉっ、んぁっ、お前をっ、吸いつくしてやるぜっ、んぁんっ=
//んぁっ、んっ、お互いにっ、おまんこっ、ぱっくりだなっ、ぁんっ=
//んぁっ、そんなにっ、激しくっ、んんっ、擦られたらぁっ、ぁんっ=
//んふっ、んっ、俺のアソコっ、んぁっ、これ、癖になるぜっ…ぁんっ=
//んぁっ、マンコが密着してっ、ぁんっ、簡単にはっ、離れそうにないぜっ、んぁっ=
//んっ、んん、俺が本気だしたら、こんなもんじゃ済まねぇぞ=
//んん……どうだ、俺のテクニックは？=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//いいぞ、もっと俺のおまんこで、いやらしい音、立ててくれぇっ……=
//あんっ、おまんこぉ、おまんこが…たまらなくなってくるぅ…=
//ちゅりゅっ、こんにゃにっ、べひょべひょになっへる、んりゅっ、ちゅるるっ（こんなに、ベトベトになってる）=
//んふっ、くぃとりしゅっ、んじゅっ、かはふなっへるろっ、れろろっ（クリトリス、硬くなってるぞ）=
//じゅじゅっ、はいえひっ、んぷっ、たきみはいられっ、ぷぢゅっ（愛液、滝みたいだぜ）=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//あぁ、いいぜ、おまんこ全部、舐め回してくれっ……=
//んふぁっ、んっ、そろそろっ、んぁっ、イっちまおうぜっ、んんっ、あぁぁっ！=
//んんっ、俺もっ、ぁんっ、あっ、イってっ、やるからなぁっ、んっ、んあぁぁっ！=
//はぁっ、んっ、おまんこにっ、合わせてっ、んぁっ、イくからなぁっ、あっ、んぁぁぁっ！=
//んぁぁっ、お前のっ、熱さがっ、んんっ、うつってっ、あっ、んぁぁぁっ！=
//いいぞっ、あっ、二人でっ、んんっ、イっちまおうっ、んっ、あんっ、あぁぁっ！=
//いいっ、んぁっ、いいですっ、んんっ、お前のおまんこっ、気持ちいいっ、んっ、あぁぁっ！=
//んちゅふっ、イきひゃそうにっ、ちゅづっ、ひくちゅいへるれっ、ひへまふねっ、ぢゅぢゅぢゅっ （イきたそうにヒクつてるぜ）=
//んじゅづっ、イくまぇっ、おくっ、んぐっ、なへへやるよっ、づぬっ、ぢゅぷぷっ （イくまで奥舐めてやるよ）=
//ちゅぷっ、おみゃんこっ、れろっ、いきひゃそうにっ、ふゅえてるれっ、れろろっ （おまんこ、イきたそうに震えてるぜ）=
//はぁ……一緒に、盛り上がったな=
//はふ……気持ちよさそうな顔が見れて、良かったぜ=
//へへ……おまんこ、いい反応だったな……興奮したぜ=
//んふ……どうだった？　んっ、ちゃんとイけたぜ……？=
//んんっ、女にやられちゃうのも、悪くないな……へへっ……=
//んんっ、俺の活きのいいおマンコ、楽しかったか……？=
//んん、へへっ、レズセックス、本当に楽しいな……=
//んふ……やっぱレズセックス最高だな、お前のおかげだぜ……=
//んぁ……くちゅくちゅ言ってるおまんこ、最高だぜ……ぁん……=
//ぁん……押し付けすぎて、んっ、ディープキス、みたいになってるぜ……=
//はぁ……愛液が絡み合って、んっ、いい音出してるぜ……ぁん……=
//はぁ……こんなに感じるなんて……んっ、相性ぴったりの、おまんこだな……=
//ぁ、んん……なんでも言ってくれ、希望通りにしてやるぞ=
//んん……お前の弱いところは……どこだろうな？=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//俺のおまんこ……好きなように弄ってくれよ=
//ぁぁ……おまんこから、いやらしい音が聞こえそうだ……=
//んじゅる……くりのかわまれ、きっひりにゃめへやる……れろろ…… （クリの皮まで、きっちり舐めてやる）=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//あぁ、愛液とお前の涎で、おまんこがぐしょぐしょだぜ……=
//はぁっ、ぬるぬるの貝合せ、んぁっ、気持ちいいかっ？=
//はぁっ、んっ、お前のアソコっ、んっ、気持ちよすぎるぜっ、んぁっ=
//くぁっ、クリトリスっ、んぁっ、もっとっ、擦ってくれっ、んあぁっ=
//んんっ、レズマンコにはっ、んぁっ、レズセックスが一番だっ=
//ふぅ、ん……誠心誠意、奉仕してやるからな=
//んっ、んん、お前を、もっとゾクゾクさせてやる……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あぁ、おまんこの快感が、止まらないぜぇっ=
//ふぁぁ、おまんこ弄られるの、最高だぁっ……=
//れりゅっ、もっろっ、おまんこじゅーしゅっ、んぐっ、らひへくれよっ （もっとおまんこジュース、出してくれよ）=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//ふぁぁ、気が済むまで、お前の舌で、おまんこ感じさせてくれ=
//んぁっ、イくんだったらっ、んんっ、俺のおまんこもっ、んんっ、一緒にぃっ、んぁっ、あぁぁっ！=
//くぁっ、イかせてっ、くれっ、んんっ、そのままっ、こすってぇぇぇっ！=
//んあっ、やらしいっ、アソコ同士でっ、んっ、イこうぜぇっ、んっ、うぅぅぅっ！=
//くぁっ、あっ、レズマンコでっ、んんっ、いきそうだぁっ、あっ、んぁぁっ！=
//じゅりゅっ、わかるれっ、んちゅっ、おみゃんこっ、イきらいんらなっ、れりゅっ （わかるぜ、おまんこイきたいんだな）=
//ぁぁ……お前のおまんこ……もっと可愛がってやりたくなった=
//ふふ、同性に犯されて……んっ、最高に感じたぜ……=
//はふ……女同士ならではって、んんっ、感じだったな……=
//ふぅぅ……だめだ、俺はおマンコにも勝てないぜ……はぁぁ……=
//んはぁ……お前のおまんこ、病みつきになりそうだ……=
//んふ……どうだった？　俺の絶頂マンコ、どう見えてたんだ……=
//んっく……ん……擦れて、熱くなってきたぜ……んぁ……=
//んん……ぅ……ぬるぬるで、べとべとしてきた……んぁ……=
//んっ、おまんこ同士で、感じてるんだな……ぁん……=
//んっ……取り敢えず、そのまま続けてくれ……=
//ぁん……まぁ、悪くは、ないかな……=
//んん、おまんこのヌルヌルが…とまらねぇ…んぁぁ……=
//ん、ん……勝手に、気持ちよくなってりゃいいだろ……=
//んぅ……勝手に動くんじゃねぇよ……=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んく……そんなところ……もうやめろってば=
//あぁ……俺のおまんこに……変なことすんなぁ……=
//んちゅる、んぅ…にゃんは…しゅごいあじら、んちゅ……れろ……（なんか、すごい味だ）=
//ちゅる……したまれ、んちゅ、あつくにゃってきはれ……れろろ…… （舌まで熱くなってきたぜ）=
//んれろ……れろ、あいえひ、おおふぎるれ……じゅるる…… （愛液、多すぎるぜ）=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ……汚いよだれを、おまんこにつけるな=
//んんっ、腰がっ、んっ、勝手に動いちまうっ、ぁんっ=
//んぁっ、こっちまでっ、んっ、気持ちよくっ、なってくるっ、ぁんっ=
//んんっ、おまんこっ、んぁっ、強するぞっ=
//んぁっ、あっ、アソコがっ、んんっ、擦れてっ、んぁぁっ=
//んぁんっ、んっ、すげぇっ、感じるぜっ、ぁぁんっ=
//んくっ、そんなにっ、クリトリスっ、擦るなよっ、あぁっ=
//ん……気色悪い声を出すんじゃねぇよ=
//んくっ、ん、強くすればいいんだろ、簡単なもんだな=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んんぅ、おまんこ、無理やりいじりまわすな=
//んぅ、俺のおまんこ、壊すつもりかよっ=
//んづっ、んっ、ずっほっ、んっ、にゅれはなひらっ、んちゅるっ （ずっと、濡れっぱなしだ）=
//ぢゅりゅっ、おへのくひもっ、んんっ、べひょべひょられっ、ちゅるっ（俺の口もベトベトだぜ）=
//はふ、れろっ、まらっ、おまんこっ、イかないのかっ？（まだおまんこイかないのか？）=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んんっ、お前のせいで、おまんこが気持ち悪い……=
//んぁぁっ、ダメだっ、ぁっ、俺っ、んっ、イくからぁっ、んあっ、あぁぁっ！=
//んんっ、あっ、早くっ、んっ、んぁっ、もうだめだっ、うっ、あぁぁっ！=
//んんっ、擦ってたらっ、んぁっ、俺もっ、もうっ、あんっ、あぁっ！=
//んあっ、はいっ、んんっ、俺もっ、イくからぁっ、からっ、あっ、あぁぁっ！=
//こんなっ、やらしいのにっ、あっ、んっ、我慢っ、出来きねぇっ、んっ、あぁぁっ！=
//はぁっ、あっ、駄目だっ、んっ、おまんこにっ、イかされるぅっ、んぁっ、ああぁぁっ！=
//んじゅるっ、ひいぞっ、んじゅるっ、イっひゃってもっ、れろろっ （いいぞ、イっちゃっても）=
//ふりゅっ、イかひぇへひゃるはらなっ、んぢゅるるるっ、んじゅっ、りゅりゅっ （イかせてやるからな）=
//んじゅづっ、ひいじょっ、んぷっ、おみゃんこっ、いっへくれっ、ぢゅぢゅっ （いいぞ、おまんこイッてくれ）=
//あふ……イッたんだよな、満足したのか？=
//ん……女同士なのに、コツみたいなのがわかってきたかも……=
//ん……おまんこ……ちゃんとイケたんだな？　良かったぜ=
//はぁ……俺、レズじゃないんだけどな……=
//はふ、なんか、まだ、弄られている、感じがする……=
//ん……女に、おまんこイかされちゃったぜ……=
//んぁっ、こんなっ、エッチっ、んっ、普通じゃっ、ないっ、のにっ、いぃぃっ！=
//んあぁっ、またイくっ、んっ、ぁっ、イかされるっ、んっぅぁぁっ！=
//んちゅっ、いふのかっ？　んじゅっ、んっ、わかっはれっ、んじゅじゅっ=
//はぁ……そろそろ……終わりにするか？=
//んん……お前のおまんこ……本当に感度が良いんだな……=
//はぁ……こんなに、イっっちゃうなんて、思わなかった……はふ……=
//はふぁ……俺、おマンコでも簡単にいっちまうな……はぁぁ…=
