//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あ、あなたと私がこれから……うぅ……すごくドキドキします……=
//こ、こういう気持ちをどう表せばいいのか……うぅ……=
//ん……そういうのは……ちょっと……=
//そんなこと……無理ですよぉ……=
//ま、待ってくださいっ……こんな状態だとっ、私っ……=
//んんっ、まさかっ……このまま……し、しちゃうんですかっ？=
//えっ……こっちの方がいい……ですか？=
//ど、どんなことしてくれるんですか……？=
//こ、このまま続けるんですね……=
//もう一度……しますか……？=
//う、うそ……今、そんなことしたら……ふぁぁ……=
//はぁぁ……そ、そんなところにもキス……汚い……ですよぉ……=
//で、出来るだけ頑張りますっ……けどっ……緊張します……=
//どんなことをすれば……あなたに喜んでもらえるんだろう……？=
//うぅぅ……今、お尻に入ってたのにぃ……=
//んふぅ……今から綺麗にしますね……=
//んんっ、今キスだなんて……嫌じゃない……ですか？=
//も、もぉ、十分ほぐれましたよぉ……=
//うぅ……恥ずかしいところなのに……もうほぐれてます……=
//さ、最後はこういう感じがいいんですか？=
//わぁっ……そ、そこは今っ……あなたのがっ……=
//お、思い切ってやってみますっ……=
//ちょっ、ちょっと……こういう辛いのは……うぅぅ……=
//い、今からすることって……きついこと……ですか……？=
//ご、ごめんなさいっ！　私っ、何か嫌なことでもしましたか？=
//ひっ……わ、分かりましたっ……続けますっ、からっ……=
//またするんですね……あっ、違いますっ、大丈夫ですっ……=
//ふぁぁっ、そ、そこっ……汚いっ、ですからぁっ……=
//わ、私のはあまり見ないでくださいね=
//こ、これがあなたの……き、きちんとやらなきゃ……=
//お、女の子相手って……ドキドキします……=
//女の子同士でも気持ちよくなれますよね=
//はぅ……相手が女の子だなんて緊張しちゃいます……=
//ど、どうかよろしく……お願いします……=
//んんっ、やだっ、これっ、興奮しちゃいますっ……=
//ああぁっ、えっちな顔っ、い、いっぱい見られてるぅっ……=
//あぁっ、女の子のえっちな顔見ながら、舐められるなんてぇっ……=
//はぁぁっ、すごいぃっ、入ってるところまで見えちゃいますぅ……=
//ん……誰かに見られるって……恥ずかしいですよぉ……=
//ど、どうしよう……上手にできないです……=
//あぁ……すごい……見てるだけで……は、恥ずかしい……=
//わ、私は少しお手伝いする程度で……はぅぅ……=
//あっ、ああぁっ、こんな状態でっ……エッチしちゃうなんてぇ……=
//ほ、本当に入ってますっ……んんっ、見られてるのにぃっ……=
//ああぁっ、すごいっ……今、あなたに入ってるんですね……=
//ひ、人のエッチを見ちゃうなんて……ううぅ……=
//み、皆さんとしちゃうんですか……うぅぅ……=
//そ、そんな……お相手する人がいっぱい……=
//す……少しだけ怖いですけど……でも……あなたとなら……=
//緊張はしてます……だけど……ちょっと安心もしてたりして……=
//あなたに求められるのなら……私は……なんて……えへへ……=
//こんな私ですけど……どうか……よ、よろしくお願いします……=
//わ、私……何か変でしたか……？=
//あ……あなたからしてくれるんですね……=
//はい……あなたとなら……何度だって……=
//ありがとうございます……嬉しい……=
//やっ……あっ……は、恥ずかしいですよぉっ……=
//今度はそっちにキスなんて……恥ずかしい……=
//私でもあなたを気持ち良くさせてあげられるでしょうか……？=
//い、いっぱいダメ出ししてくれていいですからね？=
//どうか……私の思いを感じてください……=
//わ、私っ、きっと下手だと思いますけどっ……でもっ、頑張りますっ=
//お尻とお口……どっちがいいか確認してみますか？=
//ん……きちんと綺麗にしてあげます……=
//あぁ……こんな状況でも……キスしてもらえるなんて……=
//たくさんほぐしてもらいました……=
//じゅ、準備は出来ましたから……大丈夫です……=
//ん……この状態で……イッちゃいますか？=
//やんっ、自分の味っ……しちゃいますよぉ……？=
//んっ……今度は私に任せてくださいっ……=
//あ、あなた意外の人とするなんて……恥ずかしいです……=
//こんな風にするエッチなんて……緊張します……=
//あ、あなたが喜んでくれることなら……何でも……しますよ？=
//え、えへへ……受け入れてもらえるだけで嬉しいです……=
//私のこと……好きにしてくれていいですからね？=
//あなたの思うように……してください……=
//ふや……早く続けてくださいぃ……=
//んん……我慢できなくなっちゃいましたか？=
//ふふっ、何度でもしたいです……=
//今日はいっぱい……しちゃいましょうね=
//あっ……え、エッチってこんな恥ずかしいことまでするんですかっ？=
//やだ、そこにもキスしたいんですね……=
//い、今まで勉強してきたこと……全部試しちゃいますね=
//いっぱい努力しますから……う、受け止めてくださいっ=
//い、色んなこと……試してみたいな……=
//な、何をしても……エッチな娘だって思わないでくださいね？=
//きっと……お尻の味がするんですね……うぅ……=
//あなたの味……たくさん感じさせてください……=
//んふっ、いっぱい舌、絡めてくださいね……=
//えへ……あそこ……ぐちゃぐちゃにしてもらっちゃいました……=
//ほ、ほぐしたところ……入れちゃいたいんですよね……？=
//んふっ、この体位で……中に出したいんですね=
//ふぁっ……お、終わった後ってっ……敏感っ……ですからっ……=
//わ、私も……あなたの嬉しそうな顔……見たいですから……=
//こ、こういうエッチって……興奮するんですか……？=
//あなたは……こういうことがしたかったのかな……？=
//お、お願いします……あなたの好きにしてください……=
//あなたに触れられることを考えただけで……私……=
//あの……もしも至らないところがあったら、言ってくださいね？=
//あなたの喜ぶ顔……たくさん見たいですよ=
//こ、こんなドキドキすること……ダメですよぉっ……=
//わ、私……どうしてもう……興奮……はぅぅ……=
//あっ、やだ、お願いします……続けてぇ……=
//あなたがしたいこと……たくさんしてくださいね=
//あは……もっとできるなんて幸せです……=
//はいぃ……あなたが満足するまで……何度でもお願いします……=
//は、恥ずかしいですけどっ……あなたが……し、したいなら……=
//わ、私のそこ……唇と違って、きっと変な味がしますよぉ……=
//せ、精一杯頑張りますっ=
//ど、どういう風にすれば……喜んでもらえるのでしょうか……？=
//あなたとこんな関係になれるなんて……嬉しいです……=
//今からすること……想像するだけで……熱くなっちゃいます……=
//お尻の後に口でなんて……興奮します……=
//ここ、可愛くてずっと舐めさせて欲しくなります……=
//こんな時にキスなんて……興奮します……=
//あなたに……濡らしてもらったから……もう準備万端です……=
//いっぱい触ってもらえたから……もう十分開いてますぅ……=
//あなたが求めてくれるなら、どんな体位でも受け止めますよ=
//あなたにっ……お掃除してもらうなんてっ……んんっ！=
//求めてもらえるのなら……どんなことでもしますから……=
//ふふっ、これからどんなことされちゃうんだろう……？=
//ちょっと怖いけど……ちょっとワクワクします……なんて=
//あ、あなたがしたいのでしたらっ……私は……=
//あなたが傍にいてくれるのなら……誰とだって……=
//こ、こういのはちょっと……=
//うぅ……どうしてもしなきゃダメ……なんですよね？=
//私……どうしてこんなこと……うぅぅ……=
//あなたみたいな人と……こんなことをするなんて……=
//うそっ……せ、せめて動けるようにしてくださいぃっ……=
//ごめんなさいっ……謝りますからっ、動けるようにしてぇ……=
//な、何でも受け入れますから……叱らないでぇ……=
//そ、そんなところにまでキスされちゃうなんて……=
//しなきゃいけないことなら……しますけど……=
//こんな……理不尽なこと……う……ぅぅ……=
//ど、どうして……私が……=
//うぅぅ……こ、こんなことのために生まれてきたわけじゃないのに=
//んうぅぅ……気持ち悪い……=
//んぅ……きっと変な味……なんですよね……=
//んっ、今はっ……あなたの味っ、しちゃいますよっ=
//うぅぅ……な、なんで……こんなに濡れちゃったんだろう……？=
//ご、ごめんなさい……これ以上は……許して……=
//こ、このまま……もう終わりにしてくださいぃ……=
//そ、そんなことっ……あっ、やっ、やめてっ、くださいっ……=
//せ、せめてこのくらいは……我慢しなきゃ……=
//うぅぅ……こんな恥ずかしいこと……本当にやらなきゃダメですか？=
//み、みんなやってること……なんですよね……？=
//女の子とこういうことをするなんて……=
//ま、まさか女の子からされる日が来るなんて……=
//んふぅっ、は、早くっ、終わらせないとっ……=
//こ、こんなことっ……絶対ダメっ、なんだからぁっ……=
//だ、大丈夫ですかっ……嫌じゃないですかっ……？=
//んんっ、わ、私よりっ、あなたの方が恥ずかしいですよねっ……？=
//ああぁ……ごめんなさい……あんまり見ないでぇ……=
//き、きっとあなたの方が上手だと思います……=
//あ、あの……私、お役に立ててるでしょうか……？=
//が、頑張りますっ……だから……あまり見ないで……=
//や、やだぁっ……こんなのっ……ふぁぁっ……=
//嫌っ、なのにっ……なんだかっ……ドキドキっ……あぁぁ……=
//な、なんで私っ……濡れてっ……んんっ！=
//あんっ、他の人の声が聞こえるなて……恥ずかしい……=
//ごめんなさいっ、大人しくするからっ……ひどいことしないで……=
//ど、どうか……痛いことだけは……やめてください……=
//わ、私……どんなことをされるんでしょうか……？=
//やっぱりまだ緊張しますね……=
//うぅ……大分慣れてきたはずなのに……恥ずかしい……=
//そ、そういうのはっ……ちょっと……=
//やっぱりっ……嫌……かもです……=
//こ、こんな状況でも……い……入れちゃうんですか……？=
//動けないままされるって……ちょっと怖いです……=
//えっ……ど、どうかしましたかっ……？=
//自分で動きたくなっちゃいましたか？=
//ふぅっ……んんっ、続けますね……=
//あっ……はいぃ、このまま……もっと……=
//こ、このタイミングで……そこはちょっと……=
//あっ……そこは唇と違って……汚いところなのにぃ……=
//こ、こういう感じで……大丈夫でしょうか……？=
//まだちょっと……自信ないですけど……=
//き、気に入って頂けたらいいのですが……=
//これ……お尻にあったのに……=
//きちんと……綺麗にしますからね=
//んっ、嫌じゃない……ですか？=
//ああっ……熱くて……大きそう……緊張します……=
//んっ、今日も……気持ち良さそう……=
//ふぁっ、んっ、そこはっ……やっぱり緊張しますよぉ……=
//ほ、本当に……お尻でするんですか……？=
//あなたのそこ……熱くなってそうです……=
//んっ、奥まで……しっかり入りそうですか……？=
//ちょっと怖いけど……お尻、使っちゃいますね=
//お尻も……少しずつ……慣れてきちゃいました……=
//も、もう……準備万端ですぅ…………=
//お尻……もう開いちゃってます……うぅぅ……=
//さ、最後はこの体位がいいですか？=
//ふぇっ、えっ……今、舐めちゃうんですかっ……？=
//ん、次は……私にさせてください……=
//あ、あんまり痛いことはしないでくださいね……？=
//ちょっとだけ……怖いです……=
//え……どうして……あっ、い、いえっ、なんでもない……です……=
//ま、まだ続けるんですか……？=
//うぅぅ……嫌……ですけど……あなたがしたいのなら……=
//お、お願いしますっ……こんな恥ずかしいこと……やめてぇ……=
//あなたのここ……もうこんなになってる……=
//わ、私のも……全部見えてるんですよね……恥ずかしい……=
//いっぱい気持ちいいことしてあげますね=
//女の子だけでいっぱい楽しみましょうね=
//うぅぅ、同性にしてもらうなんて……ゾクゾクしちゃう……=
//な、なんだかイケナイことしてる気になりますね=
//で、出来るだけ……頑張りますね……=
//はぅぅ……皆さんを相手だなんて……上手にできるでしょうか……？=
//ほ、本当に……皆さんとエッチしちゃうんですね……=
//ああぁ……たくさんの人がいる前で私……んん……=
//ん……あなたがしてくれることなら……私……=
//ふぁ……ぁ……嬉しいです……=
//も、もっとして欲しいって思っちゃいます……=
//んんっ……こういうの……好きかも……=
//ど、ドキドキはしますけど……でも……=
//ま、待ってください……そういうのはっ、私……=
//はぅ……あ、あなたがしたいなら……このまま……どうぞ……=
//んっ……身体、動かせないのも……興奮しちゃいます……=
//ま、待ってくださいっ……今、止められたらっ、私っ……=
//ん……もっと激しくしたくなっちゃいましたか？=
//んっ、まだまだあなたのこと……たくさん感じたいです……=
//んっ、ふぅ……今日はいっぱい感じさせてくださいね……=
//な、何回されても恥ずかしいですよぉ……=
//こ、今度はそっちにもキスしちゃうんですね……=
//んっ……本当に……嫌なことがあったら言ってくださいね=
//よ、悦んでもらえるように……頑張りますね=
//あ、あなたのおかげで……私、少しだけ慣れてきました……=
//んっ、こ、こういうことするの……興奮しちゃいます……=
//うぅ……きっと変わった味がしますよぉ……=
//今日も……濃い精液……舐めさせてください=
//あなたの味……たっぷり味わってみますか……？=
//あなたに抱かれるの……嬉しいです……=
//はぁぁっ、待ちきれなくて……ぞくぞくします……=
//んっ……お尻でするの……好きなんですか……？=
//ああぁ……お尻……ひくひくしちゃいます……=
//あぁ……今日も繋がれるんですね……えへへ……=
//んっ……精一杯頑張りますねっ……=
//ふふっ、私のお尻……気に入ってもらえますか？=
//私のお尻なんて……あなたのですぐいっぱいになっちゃいます……=
//あなたのおかげで……十分にほぐれましたよぉ……=
//しっかりほぐれましたから……たくさん感じさせてくださいね=
//この状態で……出しちゃいますか？=
//そ、そこっ……まだあなたのが残ってますよ……？=
//あなたに……悦んで欲しいです……=
//あ、あなたのこと……信じてますよ？=
//エッチは嫌いじゃないけど……でも……痛いのは……=
//も、もうこんなに大きく……口に入るかな……=
//えへへ……あなたも興奮してくれてるんですね=
//はぅ……ん……見られるのっ、好きぃっ……=
//私っ、エッチしてるとこっ、観察されるんですねっ……=
//な、舐められながらっ、他の子のエッチ見るなんてっ……=
//ね……気持ちいい？　気持ちいいですかっ……？=
//んっ、気持ちいいですかぁ……？=
//二人からご奉仕されるのは……どんな感じですか？=
//わわ……あなた、すごく上手なんですね=
//私も一緒に頑張らなきゃ……=
//私ばっかりっ、ごめんなさいぃっ！=
//あぁんっ、入れてもらえたのっ、嬉しいですぅっ！=
//あっ、あぁっ、これぇっ、すごく興奮しますぅっ……=
//あなたの声……エッチで可愛い……=
//あなたが悦んでくれるなら……んんっ、私、どんなことだって……=
//いいですよ……いっぱいご奉仕しますね……=
//はぅ……あなたとのエッチが、一番好きなのに……=
//み、皆さん相手でも……感じちゃいそうです……=
//あ……ふ……こういうことがしたかったんですね……=
//あっ……すごく……一生懸命してもらってる気がします=
//ああぁ……この時間……変になりそうです……=
//た、楽しんでくれてますか……？=
//う、うそっ……そんなことまでしたいんですか……？=
//あ……あなたがしたいって言うなら……うぅぅ……=
//身動き取れない状態でエッチしたいなんて……もうぅ……=
//身体動かせませんけど……あそこはしっかり締め付けますよ=
//やっ……んっ、こんな状態で止めないでくださいぃっ……=
//ふふっ、我慢出来なくなっちゃいましたか……？=
//ふふっ、もっともっとあなたを悦ばせたいんです……=
//んっ、まだまだ続けたいんですね……んんっ、いいですよ……=
//わ、私の……おしっこ……平気……なんですか……？=
//はぁぁ……そんな汚いところにも……キス、したいんですね……=
//どこをどうされるのが嬉しいんですか……？=
//いいですよ……して欲しいこと、全部言ってください=
//あなたに感じてもらえると……私も興奮するんです……=
//ふふ、こういう感じがいいんですね……ふふっ、嬉しい=
//はぅ……匂いだけで興奮しちゃう……=
//あなたの味……大好きですから……えへへ=
//えへへ……あなたの味を分け合えるなんて……=
//今回は……私からも動いた方がいいですか……？=
//た、たくさん気持ち良くなってくださいね=
//お尻……あなたがしたいのなら……=
//お尻に入れたら……いっぱい締め付けますね=
//どんな動き方が……好きですか……？=
//私……少しずつあなたの好みが分かってきました……=
//今日は色んな動き方……試してみますね……=
//お尻の狭さ……たっぷり味わってくださいね=
//ぐしょぐしょになった私のここ……好き……ですか？=
//んふっ、お尻好きなんですね……たくさん使ってください=
//ん……どんな体位でも……最後はたくさん出してくださいね=
//じ、自分の味……確かめてみたいんですか？=
//んっ、私にいっぱい動かせるのが好きなんですよね……？=
//私のこと……苛めたいって目してます……うぅぅ……=
//そんなに変わったエッチがしたいんですか？=
//はぁぅ……あそこ……すごい見つめられてるの分かりますよぉ=
//お互いに恥ずかしいところが全部見えちゃってますね=
//ふふっ、どんな風に攻めて欲しいんですか？=
//あなたの声……いっぱい聞きたいな=
//あ、あなたがしたいように……してください……=
//女の子同士だから……気持ち、伝わりますよね……=
//今から……動くとこ見せてあげますからね=
//私の中に入ってるところ……じっくり見て下さいぃっ……=
//あぁ……なんだかっ、二人のあそこが繋がったみたいっ……=
//わ、私もっ……まるで入れられてるみたいですぅっ！=
//ふふっ、あなた、ここが弱いんですよね？=
//ねぇ、二人でここ触っちゃいませんか？　ふふふっ=
//ふふっ、感じてる姿、可愛いです……私もしてあげますね=
//二人からご奉仕されたら……気持ち良さも二倍ですか？=
//ほ、他の子に見られながらのエッチっ……好きですかぁ？=
//あっ、ほらっ、この子、すごく真剣に見つめてますよぉっ！=
//そんなっ、私に見せつけるみたいにっ……=
//ほらぁっ、エッチな声が漏れちゃってますよぉ=
//私一人にこんなにたくさんの相手をさせて……エッチです……=
//こういうエッチ……やっぱり皆さんは好きなんですか……？=
//ふぁぁ……皆さんとのエッチ……始まっちゃった……=
//私一人を回していきたいんですね……いいですよぉ……=
//ふはぁっ……あなたの好きにされるの……好き……ですよ……=
//あ、あなたの気持ち……もういっぱい感じちゃってます……=
//はぅ……私のこと、めちゃくちゃにしてくださいぃ……=
//私、これからあなたに……考えただけで興奮しちゃいます……=
//少し緊張しますけど……でも……いいですよ？=
//怖いけど……ちょっとだけ期待しちゃいます……=
//大人しくしてますから……私のこと、思う存分使って下さいね=
//あは、たまにはこういうエッチも楽しいですね=
//んんっ、じ、焦らされるのもっ……ゾクゾクしますっ……=
//あなたが動いてくれるんですね……嬉しい……=
//はぁぁ……私のこと……もっと可愛がってくださいぃ……=
//ふはぁ……あなたに使ってもらえるの……幸せですぅ……=
//はぁぁ……汚いのに……触れてくれるんですね……=
//私にキスしてくれたあなたの唇が……恥ずかしいところにも……=
//あぁ……あなたにご奉仕できるなんて……幸せ……=
//もっといっぱい喜んで欲しいです……=
//わ、私のことっ……おもちゃだと思ってくれていいですよ？=
//私、何でもしますから……自由に使ってください……=
//自分のお尻の味がするなんて……うぅぅ……=
//ご奉仕できるの……幸せなんです=
//私の口の中……あなたの味でいっぱいですよ……=
//今日も突いてもらえるの……幸せですっ……=
//ああぁ……もう身体が広がってますよぉ……=
//私の全部……好きなだけ使って下さい……=
//お尻……いっぱい刺してください……壊してもいいですからぁ=
//私……あなたに色々教えてもらっちゃった……=
//今日は……いっぱいご奉仕しますね……=
//お尻まで……あなたに使って貰えるなんてぇ……=
//ふふっ、お尻の中……もう悦んじゃってます……=
//あなたのおかげでほぐれましたから……いっぱい使ってください=
//あなたに仕込まれたお尻……いっぱい愛してくださいぃ=
//この体位で……しっかり中に出してくださいね=
//あ、あんまり舐めたらっ……また戻ってきますよぉっ……=
//ん……任せてください……頑張って動きます……=
//痛いのは怖いけど……でも……どんなことしてくれるんだろう？=
//あなたにされることなら……何でも気持ち良さそう……えへへ=
//口で奉仕し合うなんて……言葉にするとエッチですね=
//大きく膨らんだここ……たくさんじゅぼじゅぼしてあげますからね=
//あなたが女の子だから……何だか安心しちゃいます……=
//ん……いっぱい可愛がってくださいぃ……=
//あぁぁっ、中でどんどん硬くなってますよぉっ……=
//ふふっ、興奮しちゃってるんですかっ……腰が動いてますっ……=
//すごいぃっ……エッチな音、いっぱい響いちゃいそうですぅ=
//今から思う存分ぺろぺろしてくださいねっ……=
//こんな風にご奉仕させてもらえるなんて……=
//一緒にいっぱいご奉仕しましょうね=
//んっ、あなたが悦んでくれてる……伝わりますよ=
//そ、そんな風にしちゃうんですね……勉強しなきゃ……=
//あぁんっ、他の子に触れながらエッチされちゃってますぅっ……=
//んんっ、すごぉく硬いのがっ……奥までっ……=
//もっともっとっ……私もっ、もっとぉっ……=
//その子のことっ、たくさん突いてあげてくださいっ……=
//あ……ん……今からご奉仕させられちゃうんですね……=
//たくさんの方に施すなんて……ちょっとドキドキします……=
//お、お願いしますっ、いっぱい使ってぇ……=
//私の身体で……満足してくださいね……=
//あ、あまりひどいことはしないでください……=
//お、お願いします……もう許して……=
//ごめんなさいっ……謝るからっ……もう終わりにっ……=
//はぅぅっ……い、今から何されるんだろう……=
//そ、そんなこと……絶対におかしいですよぉ……=
//やっ、ご、ごめんなさい……本当にそういうのは……んぅぅ=
//こ、こんな状態じゃ……無理矢理されるのと一緒ですよぉ……=
//せ、せめて身体だけは動かせるようにしてぇ……=
//も、もしかして……私の動きじゃ満足できませんでしたか……ごめんなさい……=
//く、唇はともかく……そこにキスは……うぅぅ……=
//ふぅぅっ……なんで私……こんなにドキドキしてるの……=
//ど、どんなことをすれば満足ですか……？=
//こんなこと……気持ち悪いって思うのに……=
//うそ……この気持ち……これじゃまるで私の方が……ううぅぅ……=
//あぁぅ……お尻の後に舐めるなんて……抵抗……あります……=
//んっ、きちんとお掃除しますから……叱らないで……=
//うぅ……口の中……まだ苦いのに……=
//あぅぅ……こんなこと……どうして……=
//どうして私っ……こんなに濡れてっ……=
//お、お尻でなんてっ……本当にっ、変態みたいですっ……=
//もう許して……こんなことされたら……私……=
//が、頑張るからっ……失敗しても怒らないでください……=
//ん……こんなこと……早く終わらせなきゃ……=
//な、何とか……上手にしなきゃ……=
//お尻なんて……絶対変なことなのに……=
//い、いよいよ……使われちゃうんですね……=
//うぅ、お尻が開くなんて……恥ずかしいのにぃ……=
//こ、この体勢で……出されちゃうんですね……=
//そ、そんなっ……終わったばかりのところにっ……=
//じ、自分でやりますからっ……だから……無茶しないで……=
//怪我するようなことだけは……やめてください……=
//ごめんなさい……私がだらしないから……折檻されるんですよね=
//うぅ……こんなに匂いが強いなんて……=
//ああぁ……私のあそこ……間近から見られてる……=
//ぜ、絶対に気持ちよくしてあげなきゃ……=
//よ、喜んでもらえるように……頑張ります……=
//女の子同士のエッチなんて……=
//ま、まさか……女子だけでしちゃうなんて……=
//やだやだっ、早く動きたくて、身体っ、うずうずしてますよぉっ……=
//み、見られるのなんてっ、恥ずかしいはずなのにぃっ！=
//ああぁっ、見てるだけでもっ……興奮しちゃう……=
//ご、ごめんなさいっ……興奮でっ……あなたの顔がべちょべちょに……=
//わ、私よりもこの子の方が上手じゃないですか……？=
//わ、私……あまり自信なくて……=
//み、見てるだけで精一杯ですよぉ……=
//んんっ……ご、ごめんなさいっ、私もしますからっ……=
//わ、私がもらっちゃってっ、ごめんなさいっ……=
//私なんかにっ……入れてくれるんですかっ……=
//わ、私のことなんてどうでもいいですからっ……=
//私なんてっ……もっとっ、雑にしてくれていいですよぉっ！=
//うぅぅ……ひ、人がこんなにいっぱい……=
//が、頑張らなきゃ……叱られちゃう……=
//こんなの……倫理的に間違ってるのにぃ……=
//んんっ、どうして私……もう……濡れて……うぅぅ……=
//キスって……色々なところにするんですよね=
//んふっ、こっちにもしてあげますね=
//こっちにもキス……えへへ、好きですか？=
//色んなところにキスさせてください……=
//うぅ……こんなところにキスなんて……=
//ご主人様ぁ……いっぱい可愛がってくださいぃ……=
//こんな駄犬相手にぃっ、ご主人様がしてくれるなんて……=
//あぁんっ、ご、ご主人様ぁっ……いじわるしないでぇっ……=
//んんっ、駄犬を躾けてくれてるんですかっ……？=
//ふふっ、自分で動けないのって…………濡れちゃいます……=
//ご主人様ぁ……今なら、何の抵抗も出来ませんよぉ……=
//んふぅっ、ご主人様ぁっ、いじわるぅぅっ……=
//ご主人様から……こんなに可愛がってもらえるなんてぇ……=
//この駄犬の身体……ご主人様の好きに扱ってくださいぃ……=
//あん、まだまだご主人様とエッチなことが出来るんですねぇ=
//マーキングしたおしっこ……ついちゃいますよぉっ……=
//そんなっ、ご主人様にマーキングしてるみたいっ……=
//ご主人様っ、私、どんな命令でも従いますよぉ……=
//あはっ……ご主人様にご奉仕出来るのっ……最高に幸せですぅ……=
//自分のアナル液……綺麗にしますからねぇ……=
//ご主人様のザーメンっ、一滴でも勿体ないですぅっ=
//んふっ、ご主人様のザーメン、とっても美味しいですよぉ……=
//ご主人様のオス棒が……今からこんな駄犬の中にぃっ……=
//肉棒っ、ありがとうございますっ……早くっ、早くっ……=
//尻穴でもご奉仕できるなんてぇっ……=
//駄犬の尻穴っ、一番奥まで使ってくださいぃ=
//雌犬のまんこ穴……壊れるまで擦りつけますねぇっ……=
//私のメス穴が……今からご主人様の肉棒を……=
//雌犬アナルっ、ひくひくして悦んでますよぉ……=
//尻穴……ご主人様のおちんぽの形にしちゃいますからね……=
//駄犬のまんこ、もうほぐれきってますよぉ……=
//私、尻穴広げてっ、わんわん言っちゃいますよぉっ……=
//駄犬の中にぃっ、いっぱいくださいぃっ……=
//ご主人様っ、そんなことっ……嬉しいですぅ……=
//この雌犬が、しっかり、気持ち良くして差し上げますっ=
//んふ……今日はどんな躾けをしてくださるんですかぁ？=
//ご主人様ぁ、エッチな駄犬に……素敵な躾けをしてくださいね=
//あ……ご主人様の肉棒……ふふっ、逞しいです……=
//今からご主人様が私の犬穴を……ああ、考えただけで興奮します……=
//ご主人様のような素敵な子に……私のような駄犬が……=
//ご、ごめんなさいご主人様……ご奉仕させて頂きます……=
//ペットごときにっ、ご主人様が……申し訳ないです……=
//は……ん……ご主人様の声……素敵……=
//見て下さいっ……ご主人様のおちんぽがっ、雌犬まんこにぃっ！=
//雌犬ジュースっ……たっぷり味わってくださいねぇ=
//ご主人様ぁ……私、いっぱい頑張りますねぇ=
//どうか今日は私をお二人のペットにしてくださいぃ=
//淫乱雌犬まんこっ……じっくり観察してくださいねぇっ……=
//ご主人様がっ、こんな駄犬のまんこをっ……ああぁっ……=
//ご主人様方、どうかこの雌犬を躾けてくださいませ=
//雌犬は雌犬らしく……黙って穴を差し出します=
//駄犬らしく、いっぱいぺろぺろしちゃいますねぇ=
//ああぁ……こえぇ……らめぇ……（これ、だめ）=
//はぁ……はぁ……きもひ、よさそぉ……（気持ち良さそう）=
//はぁっ、はぁっ、はひ……わかりまひた……（はい、わかりました）=
//んっ、ふぅぅっ……準備……しますぅ……=
//はぁ……あぁ……も……すきにしれぇ……（好きにして）=
//ああぁ……あそこがぁ……ぐったり……はぁぅ……=
//んはぁぁ……おおういいいっ……（もう無理）=
//んふぅ……もぉ……すひひひへぇ……（好きにして）=
//はひ……ひぃ……もっろ……もっろぉ……=
//んふぅ……いいえうよぉ……つづけえ……くらさぁい……=
//んふぅっ、もっろやっちゃうのぉ……いいよぉ……=
//ああぁ……おちんぽぉ……たくさんありゅぅ……=
