//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

いいぜ、俺は問題ないからな。=That's okay. I'm good. I'm good.
三人か。お前、大変じゃないのか？=Three people. Isn't it hard for you?
三人でか？　まぁ、お前がやりたいなら付き合うけど。=The three of us? Well, if you want to do it, I'll go with you.
三人でするんだな？　ちゃんとできるかわかんねぇけど、やってみるか。=The three of us? I don't know if I can do it properly, but I'll give it a try.
言うまでもないだろ？　OKだよ、OK！=I don't have to tell you, do I? It's okay. It's okay!
俺たちを相手にしてくれるのか？　さすがお前、元気だな！=Are you going to play us? That's you. You're doing great!
……俺は、別にいいぜ。=... I don't mind, man.
いいぜ、もう一人は知らねぇけど。=All right, I don't know about the other one.
勿論OKだ……断る理由がねぇよ。=Of course I'm in... There's no reason to say no.
やっぱり3Pがやりたかったんだな、当然俺も付き合うぜ。=I knew you wanted to have a threesome. Of course I'll go along with you.
