//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ！？　あ、あの、ここで、ですか……？　はい、わかりました……=What the hell? Oh, um, here, is it? Yes, I understand...
少し恥ずかしいですけど、会いに来てくれて嬉しいです……じゃあ、しましょうか……=I'm a little embarrassed, but I'm glad you came to see me... So let's...
あ……私とのエッチをいっぱい妄想していたんですね……もうビンビンですね……=Oh... You've been fantasizing a lot about having sex with me... You're so horny...
あの、せめて完全にきれいになった身体で……だめですよね……どうぞ、犯してください……=Um, at least with a completely clean body... No... Please, fuck me...
うふふ、ここにいるときはいつもあなたが来たら……って妄想しているんです……現実になってくれて嬉しいです……=Ummm, when I'm here, I always fantasize about when you come... I'm glad you're real...
いま、好きな人を呼び出すおまじないをしていたところだったんです……♪　ムラムラしてたまらなかったので、すぐに犯してください……♪=I was just doing a spell to call the person I love ♪ I was so horny, please fuck me right away ♪
