//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//放してってば！　なんなんだよ、これぇ……=
//なんなのコイツ？　私をどうする気ぃ？=
//やめ、て…変な所に、潜り込まないで……=
//ちょ、ちょっと待って…そんな所で、動かくの禁止ぃ=
//ちょっと…お尻にも…入ってきてるんだけど！=
//だめだってば…もう、抜いてよぉ=
//だ、ダメ…しょ、触手に…いかされちゃうぅ…=
//待って、もう…限界、私…いっちゃうぅ…=
//ひゃめぇ…もう、らめらからぁ（やめぇ、もう、だめだからぁ）=
//わらひぃ…おかひく、なっひゃうぅ（私、おかしく、なっちゃう）=
//うそ…中で…射精、してる…=
//あぁ、触手が、中出し、してるぅ…=
//何これ…なんか出してるんだけど？！=
//ウソ…触手が…射精してるぅ=
//うぅ……気味が悪いよ、これぇ……=
//私…触手にいかされちゃったの……？=
//なんなの…コレ…射精するとか意味不明だって…=
//やっば…本当に射精するんだ、コレ…ドン引きだよ…=
//うそ…中から、触手の汁が垂れてきちゃった=
//ねぇ…この汁って、身体に入って大丈夫なわけぇ？=
//あれ？　何？　何にもしないわけ？=
//ねぇ、絡みついてるだけでお仕舞なの？=
//なんだか…ヌルヌルして、中、気持ちいいかも…=
//やばい…これ、変な感じがしてくる=
//なんか、すごい…お尻まで、ぬるぬるしてきてる…=
//二本責め…すごい、感じちゃう……=
//き、気持ちいい…もう、もういきそうなんだけどぉ…=
//触手、すごいぃ…もう、限界だからぁ…=
//もぉ、こへいじょうは…げんはいらからぁ…（もうこれ以上は、限界だからぁ）=
//いふぅ…わらひぃ…しょふしゅれ、いっひゃうからぁ（いくぅ、私、触手でいっちゃうからぁ）=
//何これ…熱いのが…中で出てるぅ=
//すごい…触手なのに…中出ししてるぅ…=
//うわ…！　射精までしちゃってる、すごい=
//この触手…粘液みたいなの出しちゃってるよぉ=
//すごいね…触手…ふつーに気持ち良かったよ=
//触手にあそこまでされちゃうなんて…=
//コレ、こんなに射精するなんて、びっくりなんだけど=
//マジでこの触手…良くできてるよね=
//あぁ、熱い汁が垂れてるよぉ……=
//汁の垂れる感覚がリアルで…本物みたいなんだけど…=
//なんなの？　このまま放って置くつもりぃ？=
//ねぇ、こんな状態で放って置かれても困るんだけどー？=
//あぁ、奥まで……来てるよぉ……=
//わ、私のあそこで…うねうねしてるぅ……=
//お…お尻にまで…触手が入ってるきちゃってる…=
//二本も…入っっちゃうなんて…きついんだけど=
//だめぇ…もう、触手に…いかされちゃうぅ=
//わ、私…このまま、いっちゃうからぁ…=
//んぐぅ…もう…いっひゃうからぁ…（もういっちゃうからぁ）=
//んむぅ…らめ、があんれきないぃっ…（ダメ、我慢できないぃ）=
//ま、待って？　中で出してるんだけど=
//私…触手に中出しされてる…=
//わ、触手が射精してる……=
//なにこれ…すっごい汁が、出ちゃってるよぉ……=
//触手って…こんな感じなんだね=
//はぁ…こんなに、うねうねするなんて、思わなかったよ=
//射精までしちゃうとか…ほんと、どうなってんの？=
//触手の汁ってさ…別に毒とかないんだよね…？=
//あ…中から、汁が垂れてきちゃった=
//触手の汁が、溢れてきてるんだけど=
//ここから先は、何もしないの？=
//絡みつくだけなら、期待外れだよ……=
//気持ちいい…このヌルヌル、最高ぉ……=
//いいかも、この触手、すっごく感じる……=
//すごぉい…あそこも、お尻も…ヌルヌルしちゃってるぅ=
//二か所同時なんて…触手って、すごぉい=
//気持ちいい…触手で…もう、いきそう…=
//いい感じ…触手、気持ち、良すぎるからぁ…=
//しょふしゅ…しゃいこうに、きもひいいからぁ…（触手、最高に、気持ちいいから）=
//しょくふれ…いっはい、かんひてるのぉ…（触手で、いっぱい感じてるのぉ）=
//なんだか…中で射精してるみたいなんだけど=
//すごい、中で…熱いの出してる…=
//すごぉ……精液まで出してるぅ……=
//面白い…すごい量の汁が噴き出てるぅ……=
//ふぅ…ヌルヌルでうねうねしてて、気持ち良かったぁ=
//はぁ…すごぉい…こんなに気持ちいいなんて…触手って最高ね=
//こんなにいっぱい射精するなんて…触手ってすごっ……=
//触手って、あんなに汁だして大丈夫なわけ？　干乾びたりしない？=
//なんか…精液みたいに、熱いのが垂れてきてる=
//触手の精液…熱くって、垂れてくるのがわかるんだけど=
//もういいから、早く放してよっ=
//気持ち悪い…いつまで絡みついてるんだよぉ……=
//やめて…そんな所に、潜り込まないで=
//ぬ、抜いてってば…気持ち悪いっ……=
//バカ、やめて…お尻にまで、入ってくんなぁ……=
//二本なんて、ダメだから…もう、抜いてぇ=
//やめてぇ…こんなの、だめぇ…=
//やめて…触手になんか…いや、だからぁ…=
//ひゃめへ…もう…ひゃめて、ひやぁぁ…（やめて、もうやめて…いやぁ…）=
//わ、わらひ…こんらの…ひやぁ…（わ、わらひ…こんなの、いやぁ）=
//ま、待って…中はダメなのにぉ……=
//やめ…私の中に出すなぁ…=
//やめてよ…変な汁、吹き出さないで！=
//汁まで出すとか……最悪っ……=
//最悪…気持ち悪かった=
//触手に…いたずらされちゃった…=
//一体何なんだよ、この汁は…？！=
//うぇ……吐き気が……とまんない……=
//うそでしょ…中から、汁が垂れてきちゃった…=
//中から垂れてきて…気持ち悪いんだけど…=
//すっごい動き…いい感じぃ=
//どう…私の身体…気に入った？=
//お尻も、使っていいから=
//どっちの穴にも、好きなだけ突っ込んでぇ=
//すごい…もう、感じすぎて…限界かもぉ…=
//コレ…やらしすぎて…感じてきちゃうぅ…=
//ひぃかもぉ…かんひふぎて…もう、いっひゃうぅ（いいかもぉ…感じすぎて、もういっちゃう）=
//りょうあなきぉひよくれ、あくめきまっひゃいそぉぉ……(両穴気持ち良くて、アクメ決まっちゃいそう)=
//あぁ、ヤバいくらい中に出してきてるぅ……♪=
//満杯にする気かもぉ……=
//びっくりするくらい、大量に出してるぅ…=
//あぁ、触手に汚されてるよぉ……=
//もう最高…触手大好きになっちゃった=
//はぁ、はぁ…お前が見つからないときは、この触手に相手した貰おうかな♪=
//大量の汁は、触手が感じた証でしょ？　ふふぅ、悪くない気分……♪=
//あぁ……触手汁まみれになっちゃった……♪=
//すごい…中から、大量に汁が垂れてきちゃった=
//はぁ…触手の精液…ヌルヌルで、あっつい…=
//まっへ…もう、むいかもひんない♪（待って、もう無理かも知んない）=
//あしょこ、おかひくされりゅぅ♪（あそこ、おかしくされる）=
//おひりと、あしょこが…こわれひゃうぅ♪（お尻と、アソコが、こわれひゃうぅ）=
//にほんろうじは、むりらからぁ♪（二本同時は、無理だからぁ）=
//やはい…おひりと、あほこれ、いっひゃう♪（やばい…お尻とあそこで、いっちゃうからぁ）=
//もうらめぇ…わらひ…いかはれひゃうぅ（♪もうだめ、私…いかされちゃうぅ）=
//もぉ…げんかい…らのぉ…♪（助けて…もう、限界なのぉ）=
//ふあぁ…なかに…あふいのきへるぅ♪（中に、熱いの来てるぅ）=
//なはに…なんは、はいっへひへるぅ♪（中になんか、入ってきてるぅ）=
//しょくふの…ひるが…れてるぅ♪（触手の汁が、出てる）=
//しょくふが…しゃへいひてるぅ♪（触手が、射精してる）=
//も、もぉ……ひょくひゅれ……あたぁがいっはい……♪(も、もう触手で頭がいっぱい)=
//ちゅかれへ…ひからが…はいらにゃい♪（疲れて…力が…入らない…）=
//しょくふ…ひる、らひひゅぎ♪（触手、汁出しすぎ）=
//しぅ……ためふぎぃ……♪（汁、貯めすぎ）=
//ひるが…なははら…たれへきへる♪（汁が、中から垂れてきてる）=
//たいりょうに…たれへきひゃった…♪（大量に、垂れてきちゃった）=
//あはは…もいみわはんない♪（もう、意味わかんない）=
//しゅっごい…うごいへるぅ♪（すっごい動いてるぅ）=
//あにゃるもまんこも…たいへん……♪（アナルもまんこも、大変）=
//ろっちにも、はいっへへ…いほがひい♪（どっちにも入ってて、忙しい）=
//あうぅ…わらし、もう…おかひいからぁ…♪（私、もう、おかしいから）=
//らめぇ…わらひ、とんれっひゃうぅ♪（ダメぇ、私、飛んでっちゃうぅ）=
//んぶぅ…いう、いっひゃうからぁ♪（いく、いっちゃうからぁ）=
//んはぁ…なはが、あちゅいよぉ♪（中が、熱いよぉ）=
//あはぁ…なはれ、れへるぅ♪（中で出てる）=
//あはは…ふんしゅいみはい♪（噴水みたい）=
//しゅごい…ふきらしてるぅ♪（すごい、吹き出してる）=
//あはは…しょくふ…きもひぃ♪（触手、気持ちいい）=
//しょくしゅぅ…もっほちょうらい♪（触手、もっと頂戴）=
//いっはい…おひるが、とびらひたぁ♪（いっぱい、お汁がとび出してた）=
//はぁ…おひるが、いっはい…しゅごい♪（お汁がいっぱい、すごい）=
//はぁ…おひる…たれへきへるぅ♪（お汁、垂れてきてる）=
//あはは…いっはい、もへてきひゃった♪（いっぱい、漏れてきちゃった）=
