//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//・・・・・=
//attitude:neutral
//……け、結構大胆な話ですね……=
//……あ……ぅ……ちょ、ちょっと……顔が熱くなってきました……=
//attitude:favor
//……そ、それは……女の子も同じかなって思います……けど……あっ、いえ、もしかしたら私だけ……かも……=
//……そ、それって……あまり普通じゃないような気も……あっ、わ、私はっ……そんなに経験がないから……自信ないですけど……=
//attitude:enjoyment
//え、えっと……そういうこと、もしもあなたがしたいのであれば……わ、私も……興味はありますよ？=
//あ、あなたが悦ぶことなら……もっと詳しく聞かせて欲しいです……=
//attitude:aversion
//……ま、まさか……そんなことまでしたいなんて……う……ぅ……か、覚悟が必要です……=
//あ、あの……その話……い、今する必要があるんでしょうか……？=
//attitude:slavery
//……ほ、他の娘は分かりませんけど……わ、私でしたら……そういうことも……え、えへへ……=
//あ、あのっ……私で良ければ……あなたが考えているようなこと……いつでも受け入れますよ……？=
