//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
……け、結構大胆な話ですね……=That's pretty bold...
……あ……ぅ……ちょ、ちょっと……顔が熱くなってきました……=My face is getting hot...
好意{0}=Favors {0}
……そ、それは……女の子も同じかなって思います……けど……あっ、いえ、もしかしたら私だけ……かも……=I think it's the same for girls... But... Oh, no, maybe it's just me...
……そ、それって……あまり普通じゃないような気も……あっ、わ、私はっ……そんなに経験がないから……自信ないですけど……=I don't know, I don't have that much experience, so I'm not sure, but...
享楽{0}=Enjoyment {0}
え、えっと……そういうこと、もしもあなたがしたいのであれば……わ、私も……興味はありますよ？=Well, um... If that's the kind of thing you want to do... Well, I'm... Interested, too, you know?
あ、あなたが悦ぶことなら……もっと詳しく聞かせて欲しいです……=Oh, if it's something that pleases you, I'd like to hear more about it...
嫌悪{0}=Disgust {0}
……ま、まさか……そんなことまでしたいなんて……う……ぅ……か、覚悟が必要です……=I can't believe you'd want to do something like that...
あ、あの……その話……い、今する必要があるんでしょうか……？=Oh, um... Is it really necessary to talk about this now?
隷属{0}=Slavery {0}
……ほ、他の娘は分かりませんけど……わ、私でしたら……そういうことも……え、えへへ……=I don't know about the other girls, but if it were me, I could do something like that...
あ、あのっ……私で良ければ……あなたが考えているようなこと……いつでも受け入れますよ……？=Oh, um... If it's okay with me... What you're thinking of... I'm always open to it?
