//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//んぉっ！　ふぅっ、はいっらぁっ……！（入った）=
//くぁっ！　ひっ、くぅらぁっ……！（来るな）=
//んっ…………くぅ……おまたぁ……とんとぉん……ふぁぁ……（おまた、トントン）=
//ぃぅ……ぁぁ……ゆれれぅ……かぁら……ゆしゃゆしゃぁ……（揺れてる、身体ゆさゆさ）=
//はぅっ、あっ……こんらくちゅじょくれきらかっこうれ……うぅっ、やぇろぉっ……（こんな屈辱的な格好で、やめろ）=
//あぁっ、けだものらのはおぁえらけらっ、おぇは、犬みらいな交尾れかんじらりなんかっ……（ケダモノなのはオマエだけだ。オレは犬みたいな交尾で感じたりなんか）=
//ふぅぅ……！　きもひっ……ふぅっ、おまら……きもひっ……！（気持ちいい、おまた気持ちいい）=
//ひぅっ……！　しにゅぅぅ……きもひくれ……ぁぁ、しにゅぅぅ！（死ぬ、気持ちくて死ぬ）=
//んぅぐっ、ちゅよくしゅぅらぁっ、おひっこもぇそうになっれ、ほんろに犬になっれじまうぅぅっ……（強くするな。おしっこ漏れそうになって、ほんとに犬になってしまう）=
//あぁふっ、おぇはめしゅいぬになんかさぇらいからなっ、ぜっらい、おぁえのぺっろになんかぁっ……（オレは雌犬になんかされないからな。絶対オマエのペットになんか）=
//んぁぁぁ……！　らぇら、いかしゃりゃ、りゃめぁぁあっ……！（ダメだ、イカせちゃダメだ）=
//んぎぃぃぃ……！　じにゅぅっ……おまたっ、こわぇりゅぅぅっ！（死ぬ、おまた壊れる）=
//ふっあっ、らぇらっ、こんにゃ犬みらいなかっこれ、イキらくないっ、イカしぇうらぁっ……（ダメだ、こんな犬みたいな恰好でイキたくない。イカせるな）=
//んぃいぃっ、イっでじまぅぅっ、めしゅいぬにぃっ、おとしゃれれしまぅぅぅっ……（イってしまう。雌犬に落とされてしまう）=
//んぐぅぅっ！　なかりぃぃ、びゅっびゅぅぅうっ！（中にびゅっびゅっ）=
//はひぃぃんっ！　なからしぃぃ……んぁぁあっ！（中出し）=
//んぁぁぁぁっ！　しぇーえき、れれるぅぅ……（精液出てる）=
//ふぅぁぁぁっ！　しゅごぃぃ、びゅーっれ！　あぁあぁ！（凄い、びゅーって）=
//ふぃぃいん！　かかっれりゅぅ……あちゅいろがぁ……（かかってる、熱いのが）=
//はふぅぅっ！　しぇーえき、くちゃいぃぃん……！（精液、臭い）=
//んぅ……なんぁこぇ……じゅっろ……いっれぅみらいにぃ……（なんだこれ、ずっとイってるみたいに）=
//はぁぁ……も、むぃら……も……おぇのまけれいぃ……（もう無理だ、もうオレの負けでいい）=
//んぅ……おぇは……まらイっらろか……も……わからら……（オレはまたイったのか？　もう分からない）=
//ぁー、もぅらぇら……おぇは……ゆぅゆぅになっちまっら……（もうダメだ。オレはゆるゆるになっちまった）=
//ゎふ……ふくじゅー、さしぇらぇたぁ……ぅう、わからしゃれれしまっらぁぁ……（服従させられた。分からされてしまった）=
//んぅ……おぇはもぅ、おぁえのぺっろらのか？　わぅ、ゎんっ……こんらかんじかぁ……？（オレはもうオマエのペットなのか？　わう、わん。こんな感じか？）=
//ぅう……しぇいえきのにおいをかがしゃえれしまっらぁ……これぇ、らぇらんらぁ……（精液の匂いを嗅がされてしまった。これダメなんだ）=
//はっはっ……だひしゅぎらぁ……おぇろのこーび、しょんらによかっらのかぁ？（出し過ぎだ。オレとの交尾、そんなに良かったのか？）=
//んぅー……もぅしゅきにしぉ……も……なぃもかんがえらくらい。（もう好きにしろ、もう何も考えたくない）=
//ぁぁ……おぇのらけに……どんらけはいっれるんら……（オレの中にどんだけ入ってるんだ）=
