//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//あ……ついぃ……=
//あっ……来ましたぁ……=
//おちんちん太いぃ……=
//おまんこ開いてますぅ……=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//んん……そこ、いいですっ……もっと突いてほしいですぅ……=
//ぁぁ……プールの中なのに、繋がってる所はあったかいです……=
//あんっ……あなたさんの腰使い、凄い……=
//あぁ……あなたさんのおちんちん、あったかくて気持ちいいです……=
//ぁ……ゆらゆら、揺れる様なエッチ……気持ちいいです……=
//んっ……たくさん、打ち付けちゃってくださいぃ……=
//あぁ……あなたさんの熱さを、はっきり感じますよぉ……=
//あぁ……後ろからガンガン、突いてほしいですぅ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//あっ、んんっ、好きな気持ちが、爆発しちゃいそうですっ……=
//んぁぁ、あなたさんの、んっ、わたしの中を泳いでるみたいですっ……=
//あぁっ、こんなに動けるなんて、さすが、あなたさんっ……=
//はぁん、水と一緒に、おまんこかき分けてきてますぅ……=
//あっ、はぁん、あなたさんの興奮を、全部ぶつけてほしいです……=
//あぁっ、プールの中でも、ぐしょぐしょです……=
//ん、あぁ、あなたさん、あなたさんっ、わたしに夢中になってください……=
//んぁん、プールの中に、わたしのおまんこのお汁、混ざっちゃいますぅ……=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//ああっ、いっ、イッちゃいますぅ、大好きっ、大好きぃぃ……！=
//あぁっ、このままあなたさんと、ひとつに溶け合いたいですぅ……！=
//あぁぁっ、大好きなあなたさんの、おちんちんでっ、イッちゃいますぅ……！=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、おちんちん暴れてますぅ……=
//あんっ、精液、いっぱい出てるぅ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//あんっ、精液熱いですぅ……=
//あぁ、とろとろで……気持ちいい……=
//ん……あなたさんと同時にイけるなんて……嬉しいですぅ……=
//あふ……最後……一緒にびくびくしちゃいましたね……えへへ=
//身体の中……全部がぽかぽかしてます……ふふーっ=
//わたし……すっかりえっちな娘になっちゃいましたよぉ……=
//はぁ、はぁ……わたしはもう……あなたさんにメロメロです……=
//はぁ、はぁ……あなたさんとのエッチが……一番、幸せな気持ちになれますよ……=
//はぁ、はぁ……ずっとあなたさんと……繋がってたいです……=
//あなたさんの興奮……伝わってきましたよ……えへへ=
//プールの水に負けないくらい、出しちゃってもいいんですよ？=
//おちんちん……いっぱい気持ちよくなっちゃいましたか？　えへへ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
