//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//・・・・・=
//普通{0}=
//ふぉぉ、それでそれでっ！？　すごく気になる内容ですーっ！=
//あっ……待ってくださいっ！　ちょっと休憩しないとっ、わたし、ドキドキしてっ……すーはー、すーはー！=
//好意{0}=
//ですねですね！　やっぱりみんな気持ちいいことは好きなんですよー！　だって色んなことするじゃないですかー！=
//な、なるほど……あなたさんはそーいうのが好きなんですね……ふむ、きちんと覚えておきますよー！=
//享楽{0}=
//もしかして、そーいうのに興味ありますか？　ふっふっふ、では今度わたしが……直接身体に教えてあげましょう♪=
//いやいや、それが意外とバカにできないんですよ。痛い！　辛い！　キツイ！　って感じが、ぜーんぶ気持ちいぃに変わるんですってばー。=
//嫌悪{0}=
//いやいや、それ、絶対にナシですよ！　出来るわけないじゃないですか。=
//あのー……ちょっと何言ってるか分かんないんですけどー？=
//隷属{0}=
//ふむふむ……それ、あなたさんがしてみたいって言うんだったらー…………わたしで試してみてもいーですよ♪=
//おおお、なんですかそれー、すごく気になりますー！　はいっ、いーですよー、ぜひ試してみましょー！=
