//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんな格好でご挨拶なんて不格好ですけれども、助けていただけますか……？=I feel awkward greeting you in this outfit, but can you please help me?
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=I'm sorry to bother you, but... Haha, haha, can you please help me?
あら、こんな所を見られてしまったら、あなたによからぬ想像をさせてしまいますわね……♪=Oh, I'm afraid I'll give you a bad idea if you see me like this ♪
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=And just to let you know... I have to urinate... Ugh... What should I do?
この縄……まさか、あなたが……？=This rope... You can't be serious... Can you?
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Please... Help... Me... Haha, haha, please...
これはその、不慮の事故がありましたの……=This is because, well, there was an accident...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normally, I should be able to handle this on my own, but... Well, I'm at the end of my patience today, and... Oh...
