//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

っ……私を、離して下さい……=Please let me go...
いや……気持ちが悪いです……=No... It's weird...
触手に……掴まってしまいました……=The tentacle... Grabbed me...
触手が……今にも私を犯そうとしています……=The tentacles... They're about to fuck me...
……この触手と、するんですか……？=Are you going to play with these tentacles?
私は……あなたとしたいんですが……=I'd... Like to do it with you, but...
あぁ……ねっとりと、絡みつかれてしまいました……=Oh, I'm so tangled up in this...
気持ち良くなれると思うと……少し愛しく思えます……=The thought that it could make me feel better... A little lovelier...
この化け物……私に触らないで……=You monster... Don't touch me...
私が、何か悪いことをしましたか……？=Did I do something wrong?
あなたが、触手に犯されろと言うなら……=If you're asking me to be fucked by tentacles...
あとで、あなたの愛を貰えるなら、頑張ります……=If I can get your love later, I'll do my best...
