//これで醜態を晒さずにすみました。=
//急にもよおすとは……危ういところした。=
//ふん、ふん、ふふ～ん=
//はぁ～……どんどん疲れがとれていきます……=
//熱いシャワー……最高です……=
//ふぅ……このままお湯に、溶けてしまいそうです……=
//……少しだけ、性欲も発散させておくとしましょう。=
//このまま自慰に耽るのも……悪くありませんね。=
//大事なところは……んっ……丁寧に、洗わないと……いけませんね。=
//はぁ……ん……ついでに、ここも気持ちよく……しておきましょう。=
//……人心地付きそうです。=
//あっ、あぁ……いい……=
//んっ、あぁ……このペースで……=
//あぁ……興奮、とまりません……=
//んっ、んん……オナニー……気持ちいいです……=
//あくっ、んんっ、んん……もう……イキそうです……=
//んあっ、あっ、ぁ……大きい波が来てっ、あっ、あぁ……=
//んぅ……スッキリ……しました……=
//セックスとは違う快感が……自慰にはありますね=
//んん……やはり自慰の方が……気持ちいいですね……=
//んっん……自分の身体は……自分がよく知っています……=
//あっ、あぁ……この調子で、最後まで……=
//んんっ、んん……身体、熱いです……=
//んんっ、んん、イクっ……我慢、できません……=
//んあっ、あぁ……イク……私、イッちゃう……=
//はぁ、はぁ……あなたにされるより、自慰の方が気持ちいいですね=
//あなたの視線さえなければ……最高のオナニーでした=
//んんっ、んん……少し……物足りませんね……=
//あっ、あっ……いやらしい音……出ています……=
//あっ、あぁ……興奮が……増していきます……=
//んっ、んん……最後まで……愉しめそうです……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//昂りを抑えきれませんでした=
//自分で慰めてしまいました=
//ぁ……じっくり……愉しむように……=
//あっあぁ……自然と……動いてしまいます……=
//あっ、ぁぁ……昂って、きました……=
//んあっ、ぁぁ……すっかりぐしょ濡れです……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//……私の自慰で興奮してくださいましたか？=
//あなたが見たいと仰るなら、何度でも自慰を致します=
//あっ、あぁぁ……セックスとは違う……良さがありますね……=
//んんっ、ぁぁ……もっと音を……かき鳴らすように……=
//ペースを上げて……あっ、あぁぁ……=
//あっ、んん……奥まで……響いています……=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//自慰も気持ちいいですが、折角なのであなたにイカせて頂きたかったです=
//私としては、あなたの自慰も見てみたいのですが=
//んっ、んん……近頃は……自慰のネタに……困りませんね……=
//ぁ……あぁ……妄想が……捗ります……=
//あっ、あぁ……弄るの、愉しいです……=
//んあっ、あぁ……自分の声に……興奮します……=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//惨めに自分を慰める女の姿……お愉しみいただけましたか？=
//あなたの視線があると、普段の自慰より快感が増します=
//んっ、んん……ここを、こうして……あっ、いい……=
//あっ、ぁぁ……どこかの誰かにされるより……よっぽど気持ちいいです……=
//ああっ、自慰が……一番気持ちいいですっ……=
//んんっ、あっ、あぁ……自慰、止まりません……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//……今ほどあなたがいなければと思ったことはありません=
//……あなたとするり、やはり自慰の方が感じられそうです=
//あっ、あぁぁ、オナニー……いい、いいっ=
//んん……理性を捨てて、オナニーします……=
//ああっ、もっと音を掻き立てるようにっ……ああっ=
//あぁんっ、オナニー捗りすぎてっ、あぁ、おかしくなりそうっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イキますっ……=
//んあっ、あぁぁ、おまんこアクメっ、来る、もう来てますっ……=
//オナニー……やめることができません……=
//セックスとは……別腹です……=
