//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んぷ、ぢゅっ…くひにちかぁがはいんらいっれ……（口に力が入らないって）=(I can't get my mouth to work)
ふむっ……あらしを……あんらのペットりゃ……ないんらからぁ……（アタシはアンタのペットじゃないんだから）=(I'm not your pet)
はぶっ、んんっ、くひんなか、あんらのれいっぱいれっ……いぎっ、ぐぅじっ……（口ん中、アンタのでいっぱいで息苦しい）=(I can't breathe with you in my mouth)
ふぅぶっ、ろれらけくぁえへれば、まんろくしゅるわけぇ……（どれだけ咥えれば、満足するわけ）=(How long do you have to suck on it before you're satisfied?)
れぇっ、だしゅの？　いましぇいえきびゅびゅっしゃえらら、あーし、やばいっれぇっ……（ねぇ出すの？　今精液ビュッビュされたらアタシやばいって）=(Are you going to cum? I'll be in trouble if I'm sprayed with semen now)
しぇいえきだしれいいおっ……こぇいりょうくぁえれらら、あーしめしゅいぬになっひゃいそうらからっ……（精液出していいよ。これ以上咥えてたら、アタシ雌犬になっちゃいそうだから）=(You can cum now. (If I hold it in my mouth any longer, I'm going to turn into a bitch.
あー、いっぱいらしたれぇ……しゅごいしゅごぃ……もーあんらがゆーしょー……（いっぱい出したね。凄い凄い、もうアンタが優勝）=(You gave a lot) Great, great, you're the winner.
れぇ、なんれまらおっきいろぉ？　あんら、ぜちゅりんれやちゅぅ？（なんでまだおっきいの？　アンタ絶倫ってやつ？）=(Why are you still so big? You're an immortal, aren't you?
