//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃっ、の、覗いていたなんて……っ、もぉ……っ=I didn't know you were peeking at me... Oh my...
も、もぉ、いくらなんでも恥ずかしいんですが……っ=I'm so embarrassed, no matter how much I try...
あなたの視線、最初から感じていましたが……まさか覗くだけだなんて……=I've felt your gaze from the beginning, but I never thought you'd just peek...
はぁ、信じられません……=Huh, I can't believe...
そんなに見たかったのなら、いくらでも見せてあげますけど……=If you wanted to see it so badly, I'll show you as much as you want, but...
あなたの視線、ずっと感じてました……でももう、見られてるだけじゃ我慢出来ません……っ=I've been feeling your eyes on me for a long time... But I can't stand just being watched anymore...
