//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=
//あー……もうらめら……らんもするきがおきれぇ……=
//attitude:favor
//んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=
//はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=
//attitude:enjoyment
//んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=
//んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=
//attitude:aversion
//んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=
//あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=
//attitude:slavery
//あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=
//はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=
//attitude:dependence
//はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=
//んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=
