//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=I don't want to be happy... And I don't want to have to...
あー……もうらめら……らんもするきがおきれぇ……=I don't even want to run anymore...
好意{0}=Favors {0}
んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=Let's see... Ahhh... Oh wow... Oh... Hmm.
はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=Huh... What the hell... Hmm... My eyes are blurry...
享楽{0}=Enjoyment {0}
んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=Well... Ryjo-bura... Ahhh. Well... Enryo Shura...
んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=Well... It's too hot... Or... It's too cold... Or... It's too cold...
嫌悪{0}=Disgust {0}
んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=Well... Ahhh. I'm not going to do it. It's just... Hmm.
あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=Oh... It's going to be a long time before I'm able to do this...
隷属{0}=Slavery {0}
あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=Oh... You're such a bitch to me... You're such a bitch to me...
はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=I'm so happy... And I'm so happy... And I'm so happy...
依存{0}=Depends{0}
はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=Huh... Ahh... Good bouncing... Mmm... Well done...
んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=Mmm... Kara ga kan... Aa... Now I'm going to make you... Very happy...
