//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

わぅ～、しゅごくきもひよかっられす……あぃがろぉごじゃいます……=Wow, you're really creepy... Thank you...
えっちなおしゃんぽ……またつぇれきれくらさいね……？=I'd like to know what you think.
んぅ～、もうおわぃれすかぁ？　もうしゅこしらけ、きもひぃいころしたいれす……=Hmm~, are you finished already? I'd like to kill myself...
ぁ……わがままいっれすみましぇん……おねがいれす、すてないれくらさい……=I'm sorry for being so selfish... Please don't waste my time...
ふふぅ……かららがぁ、まだぽかぽかしましゅぅ……=I'm still warm from the cold...
さわっれたしかめれみますかぁ？　そにょままつづきゅきをしれもいーのれすよぉ？=Would you like to touch it and try it? You can also continue to have fun with it.
