//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

最低な人間だとは常々思っていましたが、ここまでとは……=I always thought I was a horrible person, but I never thought I'd get this far...
しばらく顔も見たくありません。消えてください。=I don't even want to see your face for a while. Please go away.
今まで会った人の仲で、あなたが一番嫌いです。それもダントツの一番です。=Of all the people I've ever met, I hate you the most. You're the best.
心から人を憎いと思ったのは初めてです……こんな感情、別に知りたくはありませんでした。=It was the first time I truly hated someone... I didn't want to know what it felt like.
たった今、罪を犯したというのに、何故清々しい顔をしているんですか……？　狂っているとしか思えません。=Why do you look so innocent when you've just committed a crime? I can't avoid but think you're crazy.
こんな人と関わってしまうなんて……人生の汚点です。=I can't believe I got involved with such a person... It's a stain on my life.
