//
// Dumped for Honey Select 2 v1.2.1 by Mod Text Dump v0.0.1: 2021-05-26
// #set exe StudioNEOV2
//

#set exe StudioNEOV2


// nullpon_kinbaku_knots/nullpon_kinbaku_knots/data_prefab_000.unity3d
結目=Knot
//結目（男結）=結目 (男結)
//結目（吊り縄）=結目 (吊り縄)

// nullpon_kinbaku_matanawa/nullpon_kinbaku_matanawa/data_prefab_000.unity3d
//股縄（閉）=股縄 (閉)
//股縄（開）=股縄 (Open)

// nullpon_kinbaku_rope/nullpon_kinbaku_rope/data_prefab_000.unity3d
麻縄・1本取=Hemp rope, 1 piece
麻縄・2本取=Hemp rope, 2 strands
コブ縄=Cob rope

// nullpon_kinbaku_ropeset/nullpon_kinbaku_ropeset/data_prefab_000.unity3d
//縄輪（手首・左）=縄輪 (手首・左)
//縄輪（手首・右）=縄輪 (手首・右)
//縄輪（前腕・左）=縄輪 (前腕・左)
//縄輪（前腕・右）=縄輪 (前腕・右)
//縄輪（上腕・左）=縄輪 (上腕・左)
//縄輪（上腕・右）=縄輪 (上腕・右)
//縄輪（首）=縄輪 (Neck)
//縄輪（ふともも上・左）=縄輪 (ふともも上・左)
//縄輪（ふともも上・右）=縄輪 (ふともも上・右)
//縄輪（ふともも下・左）=縄輪 (ふともも下・左)
//縄輪（ふともも下・右）=縄輪 (ふともも下・右)
//縄輪（ふくらはぎ・左）=縄輪 (ふくらはぎ・左)
//縄輪（ふくらはぎ・右）=縄輪 (ふくらはぎ・右)
//縄輪（足首・左）=縄輪 (足首・左)
//縄輪（足首・右）=縄輪 (足首・右)

// nullpon_kinbaku_ushirode/nullpon_kinbaku_ushirode/data_prefab_000.unity3d
//後手緊縛（胸・上）=後手緊縛 (胸・上)
//後手緊縛（胸・下）=後手緊縛 (胸・下)
//後手緊縛（留め縄）=後手緊縛 (留め縄)
//後手緊縛（腕・左）=後手緊縛 (腕・左)
//後手緊縛（腕・右）=後手緊縛 (腕・右)
//後手緊縛（手首）=後手緊縛 (手首)
//後手緊縛（縄）=後手緊縛 (Rope)
