//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あ、ああぁっ、んんっ、し、刺激がっ……ふぁぁっ……=
//こ、これぇっ……こんなに食い込んでっ……ふあっ、あぁぅっ！=
//あああぁっ、んっ、おっ……すごいぃっ！　刺さってますぅっ！=
//んくぅっ！　うっ、はぁあぁっ、あ、あそこがっ、割れちゃうぅっ！=
//あっ、んあぁっ、い、痛いのにっ……私っ、いっ、イッちゃいそぉですっ……=
//ふああぁっ！　あっ、もうっ……限界ですよぉっ……=
//た、たまには……こういうエッチもいいかも……えへへ……=
//ん……痛いのも……気持ちいいんですね……=
//ああぁっ！　痛いの気持ちいいっ！　またっ、イッちゃいますぅっ！=
//あぁぅっ、んっ、あっ、はぁぁっ、ダメぇっ、痛さでイッちゃうぅっ！=
//ああぁ……こんな恥ずかしいエッチで……またイッちゃいました……=
//うぅぅ……これダメです……興奮し過ぎちゃって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//ああっ、あ、あなたの前でぇっ、こんな格好……ふぅぅっ！=
//あぁんっ！　は、恥ずかしいけどっ……んんっ、気持ちいいっ……=
//んはぁっ、あぁんっ、おまんこっ、避けちゃいそぉっ……=
//あああっ、このままじゃっ、お、お股がっ……壊れっ……んふぅっ！=
//あぅっ、んっ、ま、待ってっ、くださいっ……やだっ、気持ちいいっ！=
//んああぁっ！　あっ、あぁんっ、おまんこがっ、おまんこがぁっ……=
//んくぅっ！　あなたにならっ、何されてもっ……気持ちいいぃっ！=
//ああぁぅっ！　あっ、お願いですっ、このままっ、イかせてぇっ！=
//あっ、ふぁっ、ああぁっ、やっ、痛いのっ、おまんこに響きますぅっ！=
//はぁ……まだ身体がジンジンしてます……=
//あなたから痛くされると……興奮しちゃいます……=
//はふ……痛かったのに……おまんこ、感じちゃいました……うぅ……=
//んあぁっ！　いっぱい痛くしてくださいぃっ！　んんっ！=
//あぁんっ！　こ、このままっ……またイッちゃいそぉですぅっ！=
//はふ……さっきよりも大きくイッちゃいました……=
//ん……こんな風にされると……私、簡単にイッちゃいます……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//やぁぁっ、あなたにっ、こんな趣味がっ、あったなんてぇっ……=
//はぅっ、んぅっ、私のあそこっ……二つに割れちゃいそぉっ……=
//んぅっ、ふぅぅっ、おまんこ汁がっ、溢れちゃうっ……=
//んあぁっ！　あっ、こ、こういうことっ、したかったんですねっ……=
//んくぅっ！　え、エッチよりもぉっ……刺激強いっ、かもぉっ！=
//んっ、あっ、おぉっ、おまんこの入り口っ、刺さってますよぉっ！=
//はぁっ、あぁぅっ！　い、痛みがっ……快感にっ、変わっ……ああぁっ！=
//んふぅっ！　あっ、あっ、もっ、もうっ……私っ、無理っ、ですぅっ！=
//ああぁっ、そんなっ、痛いことしてっ……おまんこイかせちゃうのぉっ！？=
//ん……身体……色んなところが赤くなっちゃいまいた……=
//ふふ……そんなに私の身体に跡を付けたかったんですか？=
//こんな感じで……私の穴を調教したいんですね……ふふっ=
//んぁっ、おっ、あぁっ、イッちゃうイッちゃうっ！　またイッちゃうぅっ！=
//あぁっ、あっ、痛いのにぃっ、何回でもイッちゃいますぅっ！=
//はぅ……私の身体……どんどん躾けられてるみたいです……=
//私のこと……いっぱいエッチにしてくださいね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//あはっ、んっ、すっごくっ、大人のエッチってっ、感じですぅっ……=
//んっ、あっ、はぁっ、食い込んでるとこっ、見えますかぁっ……？=
//んあぁぅっ、あっ、はぁっ、おまんこっ、どろどろぉっ……ああぁっ！=
//あはぁぅっ！　私のあそこっ……ぱっくりしちゃってくださいぃっ！=
//んふぅっ、あっ、あぁんっ、すごい経験っ、しちゃってるぅっ……あぁっ！=
//あっ、あぁっ、んあぁぁっ、私のメス穴っ……壊れちゃうぅっ！=
//ふあぁっ！　イッちゃうっ……痛いのでっ、イかされちゃうぅっ！=
//あはぁっ！　あっ、いっ、いいですかっ？　イッてもっ、いいですかぁっ！？=
//んくぅぅっ！　も、もうダメですっ、私っ、変態になっちゃうぅっ！=
//はぁぁ……あなたになら……もっと痛くされてもいいかも……=
//ん……こういうエッチ……まだたくさん教えて下さいね=
//ん……また一つ……あなたにおまんこ調教されちゃいました……=
//んはぁっ、あぁっ、もっともっとっ、滅茶苦茶にしてくださいぃっ！=
//あぁっ、感じちゃうっ！　またっ、痛いので感じちゃうぅっ！=
//はぁぁ……痛さが気持ち良さになるなんて……すごい……=
//ん……こういうエッチ……何回でもしたくなっちゃいます……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//やっ、こ、こんなエッチっ……んんっ、したくないですよぉっ……=
//ああぁっ、お、お仕置きでしたらっ、せめて違うことをっ……んうぅぅっ！=
//んくぅぅっ、あっ、あぁっ、やだっ、おまんこがっ、開いちゃいますぅっ！=
//んああぁっ！　あっ、ああぁっ、もぉっ、無理ですぅっ……=
//あっ、あっ、ああぁっ、い、痛いっ、からぁっ……許してぇっ……=
//んくぅぅっ、ああぁっ、そんなっ、おまんこ滅茶苦茶にっ……あぁっ！=
//んあっ、あぁ、もぉっ、これ以上はっ……堪えられませんっ、よぉっ！=
//ふああぁっ！　やだぁっ、いっ、イくっ……イッちゃいますぅっ！=
//あぁぁっ、どうしてっ……痛いのにっ……おまんこがっ、ああぁっ！=
//うぅ……痛いのに感じちゃうなんて……=
//か、感じちゃった自分が……恥ずかしいです……=
//ど、どんなことされても、おまんこ感じちゃうんです……うぅぅ……=
//んああぁっ、やっ、だぁっ、私っ、またっ……=
//んふぅっ、ふぅっ、痛いっ、のにっ……痛いのにぃっ！=
//うぅぅ……だらしない娘ですみません……=
//こんな……変態みたいなエッチで……何回も……うぅぅ=
