//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//汎用普通{0}=
//こんにちは……会えて嬉しいです……=
//うふふ……今日も元気そうですね……=
//なんとなく、あなたに会える気がしていたんです……=
//汎用普通用件{0}=
//もしかして、私に会いにきてくれたんですか……？=
//あ、お話ですか……？　それとも……=
//汎用好意{0}=
//うふふ、今日も大好きです……=
//こんにちは……こんな何気ない挨拶でも、生きる喜びを感じます……=
//今日の占い、恋愛運が花丸だったんです……うふふ、本当でした……=
//汎用好意用件{0}=
//あの、私のことを迎えにきてくれたんですよね……？　嬉しいです……=
//私もあなたと会いたかったので幸せです、これからどうしますか……？=
//汎用享楽{0}=
//あなたに会えると思ってました……なんででしょうね、うふふ……=
//あなたのことを見つけた瞬間、心臓がいやらしく高鳴っちゃいました……=
//こんにちは、今日も雰囲気がエッチで好きです……=
//汎用享楽用件{0}=
//もしかして私たち、同じこと考えてます……？　うふふ、エッチですよ……=
//あなたが私に会いに来たということは……エッチ、ですか……？=
//汎用嫌悪{0}=
//出会っちゃってすみません……目が腐るとか言わないでください……=
//あの……ごめんなさい……=
//私に会ったから、一日を最悪な気分にさせちゃいましたよね……=
//汎用嫌悪用件{0}=
//……このまま別れた方が……いいと思います……=
//あなたの一日を台無しにしたくないんですけど……何か用ですか……？=
//汎用隷属{0}=
//あなたのことを考えていたので、びっくりしました……ずっと考えているんですけどね……=
//今日もカリスマ性にあふれてますね……ドキドキしちゃいます……=
//いまちょうど、あなたとのエッチを妄想してたところです……=
//汎用隷属用件{0}=
//うふふ、私を調教しちゃうんですか……？=
//あなたが望むなら、ご奉仕しちゃいますよ、準備はできてますから……=
