//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んん……ゆっくりすれば、いいってわけじゃ……=Well... Slowing down isn't always a good thing...
っ……この、セックス中毒者ぁ……=You sex addict...
くっ……奥を……小突かないで……=Don't... Poke... The... Back.
んっ……汚らしいちんぽを、さっさと抜いてもらえませんか……=Mmm... Can you please pull your filthy dick out quickly...
んっ、くぅ、調子に乗り過ぎですっ……=Mmm... Damn, you're getting carried away...
ん、んんっ、こんなに動いたら、バレてしまいますっ……=Mmm, mmm, if I move this much, they'll know...
あっ、んぁ、ダメ、声がぁ……=Oh, no, I can't, I can't hear...
んくぅ、まだちんぽは、大きくなるんですかっ……=Ahhh, your dick is still getting bigger...
執拗に、するから、もう、身体がぁ……！=You're so insistent, my body!
こんなところで、イキたくないのに、いや、いやぁ……！=I don't want to cum here, but no, no, no!
んっ、んんっ、いつまでマンコを、責めているんですかっ、もう、私……！=Mmm, mmm, how long are you going to keep on torturing my pussy?
はぁ、はぁ……いつか絶対……復讐してやります……=I'll get my revenge one day...
はぁ、はぁ……平然と唾棄すべき行為をして……人の心がないんですか……？=Haa, Ha... Do not act in peace... Is there no heart?
はぁ、はぁ……大っ嫌いです……=Huh, huh... Hate...
くぅ……こんなに出して……絶対、気づかれてますよ……=I'm sure they're aware that I'm doing this...
もう……終わりにしてください……=Just... Just end it...
これ以上……精液を出さないでもらえますか……？=Can you please not... Cum any more?
