//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

むふふー、そこからの眺めは絶景すかー？=Is the view from there spectacular?
私のときは構わないすけどー、他の子を覗くときはもうちょっとコソコソした方がいいんじゃないすかねー。=I don't mind when it's me, but I think you should be a little more sneaky when you peek at other girls.
あのー、わざとバレバレに覗いて私をムラムラさせようって魂胆すねー？=You know, you're trying to make me horny by peeking at me in an obvious way, aren't you?
覗きは犯罪っすよー。=Peeping is a crime!
むふふー、私も覗かれるの大好きなんでーなんとなく覗けるポイントわかっちゃうんすよー。=I love to be peeked at, so I know exactly where I can peek.
え……えっ！？　あの、あのあの、えと、H、ですか？　は、はい……あなたがそう言うなら……♪=What... What? Um, well, um, H, is it? Yes... If you say so ♪
