//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//お疲れさまです。　とりあえず、これからもよろしくお願いします。=
//終わりですか？　……そうですか、お疲れさまでした。=
//……それじゃぁ、これから心身共々、よろしくお願いしますね。=
//ふぅ……まぁ、したい時にまた呼んで下さい。　……あなたになら、応えて問題なさそうですから。=
//私、まだまだ満足していないんで。　これから、もっともっと楽しませて下さいね？=
//それじゃまた。　……次もまた、遊びましょう？=
//はい、終わりです。　お疲れさまでした。=
//別に、無理に誘って頂く必要はないので。　むしろ誘って頂かなくても結構ですので。=
//私、待つのは得意ですから。　次もまた、よろしくお願いしますね？=
//こんなものじゃ相性なんてわかりませんよね。　だから……次も、お願いしますね？=
//おわ……った……？=
//あり、がと……ございまし、た……=
//嫌、離れたくない……でも、離れないと嫌われちゃう……ははっ、私、どうしたらいいんですかね……？=
//終わり、ですか……わかりました、いつでも呼んで下さい。　……いえ、呼ばれなくても、あなたの傍に向かいますから……=
