//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//んっつっ、やっぱ、痛いぞ、これ……=
//くぅっ……あんまり、気持ちよくないよな……=
//つぁっ！　やっぱ、これダメかも……=
//づぅっ！　待って…もういいかな…=
//んくぅっ、ちょっと待てっ、うぅっ、これ以上はっ、んっ、ううぅっ！=
//くぁっ、もう俺っ、んくっ、おかしくになりそうだっ、んっ、うぁぁっ！=
//はぁ……痛いんだけど、なんか、いっちゃったぜ……=
//ふぅぅ……こんなんでイかされるなんてな……=
//んぐぅっ！結構、痛いのに、なんか、んぐっ、あぁっ！=
//くぅっ、辛いのにっ、ぁんっ、またっ、んっつ、ううぅっ！=
//はふぅ……また痛みで、いっちまうなんて……=
//んくぅ……後で、冷やしておいた方がよさそうだな……=
//ふくっ……熱く、なってきてるぜ……=
//ふぁっ、痺れて、悪くない感じだ……=
//くぁっ！　はぁぁ…いい感じだ…♪=
//つぁんっ！　この感覚……震えてくるぜ=
//んぁぁっ、イくっ、んんっ、痛みでっ、体が熱いぜっ、んぁぁっ！=
//くぁぁっ、身体がっ、イきたがっててるぜぇっ、んぁっ、もぉっ、んくぁぁっ！=
//んふぅ……すげぇ、興奮したぜ……ありがとな……=
//はふ……痛みが快感になるのは…多分お前が相手だからだ…=
//んぁんっ、感じるっ、んぁっ、熱い疼きがっ、んんっ、またっ、ぁぁっ！=
//もっとっ、痛めつけてっ、ぁんっ、俺をっ、感じさせてくれっ、あっ、ぁぁっ！=
//んふぅ……痛みで、いけるなんて…最高だぜ…はふ……=
//んん……こんなに興奮するなんて、痛いのも悪くないな……=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//んぅ……押し付けると、変な感じだ……ぁん……=
//んっ、擦れて、熱くなってくる……=
//んぁっ、そんなにっ、激しくしたらっ、んくぁっ=
//あそこがっ、んぁっ、あそこが、おかしくなるぜっ=
//んぁぁっ、イきそうだっ、んんっ、痛みでっ、俺ぇっ、んぁっ、あぁぁっ！=
//もうっ、イき壮だからっ、ぁんっ、あっ、もっとっ、んんっ、強くぅぅっ！=
//はぁ、はぁ……痛くても……んん、イけたみたいだな……はふ……=
//んはぁ……いたいのが、気持ちよかったぜ……=
//くふっ、うっ、またっ、んぁぁっ、いきそうに、なってるぜっ、んぁぁぁっ！=
//んぁっ、痛みがっ、くぁっ、気持ちよくてっ、またっ、あっ、んぁぁぁっ！=
//くふぅ……流石に、だいぶ慣れてきたな……=
//んうぅ……後で、ちゃんと冷やしとかないとな……はふ……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んぁ……怖いけど、大丈夫だからな……=
//んんっ、もっと、お前の好きにしていいぞ……=
//んぁぁっ、そんなっ、動かさないで、くれっ、んぁんっ=
//くぁっ、奥までっ、擦れてっ、熱いぃっ、んんっ=
//ふぁぁぁっ、きてるっ、んぁっ、気持ちいいのが、んぁぁっ、来てるぅっ、あぁぁっ！=
//んはぁっ、お前のくれるっ、痛みでっ、くぁっ、俺っ、イけそうっ、だぁっ、んっ、うぁぁっ！=
//んふぁ……こんなの……んん、相手がお前だから、イけるんだぞ……？=
//はふ……痛みも、お前が相手なら、んんっ、全部気持ちよくなるな……=
//くぁぁっ、あっ、またっ、イくからっ、見ててくれぇっ、ぅっ、あぁぁっ！=
//んぁぁっ、お前の手でっ、ぁんっ、またっ、イかせてっ、んぁっ、くれぇっ！=
//んはぁ……まだ……体中が…ジンジンしてるぜ…=
//んくふ……お前が付けた跡、まだすげぇ熱いぜ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ぁん……この刺激、ずんずん体に響いてくるぜ……=
//んっ、こんなプレイが好きなんて…本当にすげぇな、お前は…=
//んんっ、ぬるぬるっ、気持ちよくっ、滑ってるぜぇっ=
//んぁっ、愛液で、いやらしい音がっ、なってるぜぇっ=
//くふっ、いいぜぇっ、んぁぁっ、このまま、イくからなぁ、うぅぅっ！=
//くぁっ、痛みでイきそうな俺をっ、んんっ、もっとっ、見てくれぇっ、あっ、んぁぁぁっ！=
//くふう……今のぐらいなら、んん、気持ちよくなれるんだな……=
//はふ……んんっ、ついつい、熱くなっちまったぜ……=
//んぁっ、これっ、んんっ、またっ、イっちまいそうだぜっ、んっ、ふっあぁぁぁっ！=
//俺をっ、痛いのでっ、んぁぁっ、何度でもっ、イかせるっ、つもりかよぉっ！=
//ふぅぅ……痛いのに慣れて…いきやすくなってるのかもな…=
//はふ、痛みが、最高に感じるようになってきちまった……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//んんぁ……俺の愛液が、ローション代わりになってるぜ……ぁん……=
//んぁっ、もっと、押し付けても、いいんだぜ……=
//ふぁぁっ、強いのがっ、んんっ、気持ちいいぜっ、んぁぁっ=
//くぁっ、感じるっ、この熱さ……んぁぁっ、もっとぉ……っ=
//はぁぁっ、イくっ、んんっ、イきそうだっ、もっとっ、もっと痛みをぉぉっ！=
//んはぁっ、い、痛みがっ、んぁっ、たまらないくらい、快感にぃっ！=
//はぁぁ……あの刺激、やっぱり快楽につながってるみたいだな……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいいぜ……=
//いいぜっ、んんぁっ、まだまだっ、イけるからなっ、んぁっ、イくぅぅっ！=
//はぁぁっ、痛みでっ、んぁっ、またっ、んんっ、俺はっ、んっ、あぁぁっ！=
//あふぅ……お前は痛みで、俺の快感を操れるんだな……=
//あはぁ、痛みで、体の奥までジンジンしびれちまったぜ……はぁ……♪=
//んくっ、やめろ、もうおろしてくれ……=
//くぅっ、食い込んで…痛い…ぁぅ……=
//んぐっ、痛いっ、んぁっ、本当にもう、やめてくれぇ……っ=
//んうっ、やめろ、バカっ、動かすなぁっ、んぁ……っ=
//くぅぅっ、ぅっ、嫌だ、もうっ、我慢っ、できないぃっ、んっ、うぁぁっ！=
//うぁっ、うぅっ、やだ、こんなのでっ、んぁっ、こんなのでぇっ、あっ、んんぁっ！=
//はぁぁ……ふざけんな…無茶苦茶しやがって…はぁ……=
//ふぅ……あんな最低なこと、二度とすんな……=
//くぅぅっ、いたいぃ…もうっ、本当にっ、やめてくれぇっ！=
//くぁっ、体がっ、おかしくなるからっ、んぁぁっ、もうっ、やめてくれぇっ！=
//んくぅ…お前…俺を、壊す気なのかよ……=
//んぐ、やりすぎなんだよ、このバカ……=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//んぁぁ……お前が動すたびに、体の奥に響いてくぜ…んんっ、…=
//んふぁっ、おまんこがっ、どろどろのぐちゅぐちゅだぜっ、あはぁっ=
//くぁぁっ、はぁっ、見てくれよ、んぁっ、俺のっ、アクメぇぇぇっ！=
//んはぁっ、おまんこがっ、んんっ、お前のっ、攻めにっ、耐えられないっ、あっ、ふあぁぁっ！=
//んふぅ……こんな気持ちいい痛み……お前のおかげだぜ=
//あふぁ……おまんこが、んん、お前の愛で、溢れちまったぜ……=
//くふぅっ、何度でもっ、イくぞっ、んぁっ、お前のっ、目の前でぇぇっ！=
//あはぁ……お前が、相手なら…何度でも、んんっ、イけるからな……=
//はぁぁ……んん、びんかん、らから……はひぃ……（敏感だから）=
//んんぁ、まら、こすりつけりゅのかよ、んぁぁ……（まだこすり付けるのかよ）=
//んはぁっ、あっ、これっ、きもひいれぇっ、んっ、あぁっ（これ、気持ちいいぜ）=
//ふぁっ、ぜんひんっ、んんっ、とろけひょうらぁっ、んはぁっ（全身、とろけそうだ）=
//んくぁっ、あっ、イくっ、んぁっ、このひげきがぁっ、ひゃっ、ふぁぁぁっ！（イく、この刺激がぁ）=
//あぁぁっ、あっ、あひゃまがっ、んぁっ、とんれっちゃいそうらぁっ、あんっ、あぁぁっ！ （頭がとんでっちゃいそうだ）=
//あふぁぁ……アソコが……おかひく、にゃりそうら……うぅ…… （アソコがおかしくなりそうだ）=
//んはぁぁ……もう、んんっ、もはないからぁ……（もう、もたないから）=
//ひゃぁぁ……こしゅこしゅが、ぎもちいぃぜぇ……=
//んぁぁ、おみゃんこ、ぐりぐりぃらぁ……（おまんこぐりぐりだぁ）=
//ひゃぐぅっ、いひゃいっ、んひっ、ぎもひいぃっ（痛い、気持ちいい）=
//あひっ、おみゃんこっ、あじゅあじゅらぁ、んひっ（おまんこ熱々だ）=
//ひゃぁぁっ、あっ、イぐっ、イぐのぉしゅきらぁっ、んぁっ、らいしゅきぃぃぃっ！（イく、イくの好きだ、大好き）=
//ひゃひぃっ、おまんこっ、んぃっ、こわりぇまぐりらぁっ！（おマンコ、壊れまくりだぁ）=
//はひ、ひ、こわ、んんっ、こわりぇるぅっ、んひひぃ……（壊、壊れる）=
//ひひ……にゃにもかも、んひっ、おかひくなるぅ、いひひ……（何もかも、おかしくなる）=
