//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//まぁ、あなたとなら問題はありませんし……始めましょうか。=
//あなたも私もセックスをしに来てるんですから、それ以上も以下もありませんよね？=
//好意より20～49{0}=
//わかりました、今日も「ただのセフレ」としてお付き合いしますね。=
//私を選んでも、セックスしかできませんよ……？=
//好意より50～79{0}=
//……何ですか？　相性の良い人に期待を寄せるくらいいいじゃないですか……=
//……私を求めてくれたんですか？　……ありがとうございます。=
//好意より80～100{0}=
//ちゃんと身体だけじゃなく、その……わ、私の心にも、温もりをください……=
//た、たまにはその、あ、愛のあるセックスとか……どうですか？=
//享楽より20～49{0}=
//あなたとならまぁ、楽しむくらいはできそうですね。=
//で、女を誘ったんですから、それなりの事はしてくれるんですよね？=
//享楽より50～79{0}=
//期待通りに動いてくれるかは疑問ですが……まぁ、お願いします。=
//締まらない顔をしてますね。　そんなに私としたかったんですか？=
//享楽より80～100{0}=
//どんなプレイでも構いませんが、私が楽しめる前提でお願いしますね？=
//良いタイミングですね、丁度あなたの喘ぐ顔を見たいと思っていた所です。=
//嫌悪より20～49{0}=
//まったく、こんな事、一体いつまで……=
//はぁ、私じゃなければいけない理由でもあるんですか……？=
//嫌悪より50～79{0}=
//こんな所に来た事、今では物凄く後悔をしています……=
//嫌がる人間を否応なしに誘い出す……ほんっと、最低です。=
//嫌悪より80～100{0}=
//はは、こんな思いをしてまで私、何してるんでしょうね……？=
//セックスは好きです。　でもあなたは大嫌いです。　それだけはわかってください。=
//隷属より20～49{0}=
//私はまぁ、あなたの欲を受け止めるだけですし……=
//……何をまじまじと見てるんですか？　早く襲ってくださいよ……=
//隷属より50～79{0}=
//あ……今日も犯してくれるんですか？=
//私、とっくに準備は出来てますから。　……じっくり楽しんでいってください。=
//隷属より80～100{0}=
//あなたのせいで、身体が犯されたがってるんです……早く責任取ってください……っ=
//あぅ……我慢、出来ません……早く、早くセックスしましょう……？　ねぇ……？=
