//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//エッチって、ふたりきりじゃなくてもできるんですね、すごいです……=
//なんだか心がざわざわした気がしたんですけど、刺激が強すぎたからかもしれませんね……=
//好意{0}=
//あなたが望むのなら、複数プレイも苦にならないんです……=
//うふふ、今度ご褒美にふたりっきりでエッチしてくださいね……=
//享楽{0}=
//入り乱れてのくんずほぐれつ……こういうのが好きなんですね、うふふ……=
//安心してくださいね、これで乗り換えたりとかしませんから……=
//嫌悪{0}=
//うう、やっぱり一番好きな人以外の射精を見るのは、苦手です……=
//私ももっと楽しめたらよかったんですけど……=
//隷属{0}=
//うふふふ、いつもより精液の量が多いですね、わかりますよ……=
//あなただけの愛を、こんな形で試してもらえるなんて、嬉しいです……=
//依存{0}=
//あなたの精液は、目隠ししても……いえ、たとえ五感を失っても見分ける自信があります……♪=
//精液の味、におい、手触り、食感、色、濃さ、たんぱく質としての品質、そして遺伝子……ぜんぶ違います……♪=
