//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//はぁ……ゆっくりなのも悪くないっしょ？　んっ、あぁっ……=
//んぅ……アンタのが中でビクビクして……これいいかもっ♪=
//ふぁっ、それ……んんっ、気持ちいいかも……ぁっ、んく……=
//はぁっ、いいかんじ……んっ、その調子で気持ちよくして……=
//んっ、こんなんでいーの？　折角だし、挿れてみたらいーのに。=
//はぁっ、アンタのから、どんどんぬるぬるしたの出てきてる……=
//あっ、ふぁっ……んっ、けっこー、いい感じかも……♪=
//んぁっ、はぁ……もっと強く、動いちゃってもいーよ……=
//ねぇ、ぺぉぺぉされうと、やっぱきもひいい……？（ペロペロされると、やっぱ気持ちいい？）=
//あは……なんか、かぁらふぅえれない……？（なんか、身体震えてない？）=
//んぁあっ、どーよっ、ここまですれば、アンタも気持ちーっしょ？=
//あっ、はっ、これ、マジいいっ！　中擦れて、さいこぉっ……！=
//あぁあっ、やばっ、声勝手に、んんっ、出ちゃうんですけどぉ！=
//んぁん、がっつかれるのも悪くないかも……はぁっ、んっく！=
//はぁっ、アンタのぬるぬるで、滑りやすくなってきたかも……=
//んぅっ、アタシまで、はぁっ、なんか息荒くなってきちゃった……=
//んあっ、強いの、全然アリ！　セックスしてるって感じするっ！=
//ふぁっ、すっご、あぁあっ、中全部、引き抜かれそうっ……！=
//ろーよ、こぇらけつおくすぇば、イっひゃいろうれしょ？（どーよ、これだけ強くすれば、イっちゃいそうでしょ？）=
//ほぁ、こえらしちゃいなぉっ！　我慢はかぁらによくなぃお？（ほら、声出しちゃいなよ、我慢は身体によくないよ？）=
//あぁっ、あーし、ひっしれぺおぺおしちゃっれるぅっ！（アタシ、必死でペロペロしちゃってる）=
//んっ、すっご……めっひゃビクビク震えてんりゃん！（めっちゃビクビク震えてんじゃん）=
//はぁぁっ、イクっ！　アタシ、イッちゃいそぉ=
//ふぁっ、やっば……アタシっ！　んんっ、イっちゃうかも！=
//んくっ、アタシ、そろそろかもっ……はぁっ、分かるっしょ？=
//はぁぅ、あくっ、気持ち良すぎて、頭変になりそっ……！=
//おぶっ、あんらの、めっひゃあちゅくなっれる！　もうイクっ？（アンタのめっちゃ熱くなってる！　もうイク？）=
//んんっ、いーお､しゅきなろきに、イっひゃれぇっ……！（いーよ。好きな時にイっちゃって）=
//ほぁ、もういっれいいお！　あーしも、しょろしょろげんかいっ！（ほら、もうイっていいよ。アタシもそろそろ限界）=
//んっ、もうイキそうなんしょ？　はぁっ、がまんしらくれいーお！（我慢しなくていいよ）=
//ふぁっ、きひゃ、中にでてるぅ……=
//んひっ、中っ、すごっ、ふぁぁぁ……=
//はぁっ、出てるぅぅ……=
//あぁっ、いきおいすごっ、あはぁ……=
//熱いのがっ、あぁぁ……=
//はぁあっ、ビュって、すごっ……=
//こんなに出して大丈夫なん？　アンタ凄いね……=
//まだビクビクさせちゃって……かわいーとこあんじゃん♪=
//はぁ……飲んじゃった♪　こーいうの、嬉しいんしょ？=
//あは、嬉しそうな顔しちゃって……飲むくらいしてあげるって♪=
//飲まなくて良かったん？　アタシに気使ってくれたんだ？=
//まー飲むのは抵抗あったけど……なんかちょっと勿体ないね。=
//あぁうそ……垂れてきて……んぅ……あんま見んなし……=
//ぁは……アンタ、出し過ぎだって……=
//んぁぁ……マジで皆でイケちゃうとか……アンタやるじゃん……=
//はぁっ、アタシもちゃんとイカせてくれたんだ……うれしみ♪=
//うっそ……アタシらだけイっちゃったの？　アンタやばくない？=
//んぅ～、アンタって結構凄いのかも……少し見直した……=
//やっぱ二人相手じゃ、流石にイっちゃうよねぇ～♪=
//やった、女子チームの勝利じゃん♪=
//しゅご、あんらのめっひゃあちゅくなっれ、またイくんしょぉっ！（アンタのめっちゃ熱くなって、またイクんでしょ）=
//んぁっ、なんかあーしまで、こーふんしてきちゃっら！（なんかアタシまで、興奮してきちゃった）=
//いいお、なんかいれもイっちゃっれ！　ほぉっ、どーじょっ！（いいよ、何回でもイっちゃって。ほらどーぞ）=
//んふ、あんらのしゃーえき、からっぽになっひゃうかもれっ！（アンタの精液、からっぽになっちゃうかもね）=
//んぁっ、またイクっ、あぁっ、こんな何回も、すごすぎっ！=
//ふぁあっ、アタシ、イキ過ぎっ！　もっ、おかしくなりそっ！=
//んぐっ、出し過ぎだってぇ……=
//あぁくっ、もうやばっ、ぁぁ……=
//あぁ、出てるっ、元気過ぎぃっ=
//すごいっ、びゅーって、はは……=
//ほら、めっちゃ垂れてる……こーいうの見るの好きなんしょ？=
//んふ、こんなに出しちゃって……元気すぎだし=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//んっ、こんなゆっくりでも……はぁっ、どーせすぐイクんしょ？=
//んふ、情けない声出しちゃって……だっさぁ……=
//なんかぎこちなくない？　アンタ……やる気あんの？=
//んぅ……てきとーにしてても、アタシは気持ちよくなんないよ？=
//んっ、はぁっ……アンタのなんて、これで十分っしょ……=
//んんっ、とにかく擦れてればいいんしょ？　マジ単純……=
//んぅ……なーんかいまいち……はぁ、感じないんだよねぇ……=
//んっ、ただ出し入れしてるだけじゃん……はぁっ、へたくそ……=
//なんれあーしが、あんらをなめなきゃいけらいわけぇ……（何でアタシが、アンタを舐めなきゃいけないわけ？）=
//はぁくいっれぉ……したつかえうんれすけどぉ……（早くイってよ、舌疲れるんんですけど）=
//ほらっ、イケっ！　さっさとイかせて、それで終わりっ……！=
//あぁくっ、ここまでしてやってるのに、まだイケないのっ……？=
//ちょっ、焦り過ぎっ！　もう少し丁寧にしてよね……もうっ！=
//あぅっ、強いってば！　それじゃ気持ちいじゃなくて痛いっ！=
//ほら、もっとぬるぬる出さないと、痛くなっても知らないよ？=
//んくっ、こんなんでもビクビク震わせちゃって、なっさけな……=
//ちょ、がっつすぎだっての！　んぁっ、このっ、んんぅっ……！=
//んぐっ、こら、どんだけサカってんのっ！　やめっ、くぅんっ！=
//もー、ろんらけくわえればいーろ？　もうちゅかえらぁ……！（もう、どんだけ咥えてればいいの？　もう疲れた）=
//ほらぁ、こんらけつおくしてあげれるんらか、はぁくイって！（こんだけ強くしてあげてるんだから、早くイって）=
//んぅ、あしぇのにおいくっしゃ……もうはやく終わっれ……！（汗の匂いくっさ、もう早く終わって）=
//ねぇまだぁ？　あーし、疲れれきらんれすけどぉ……！（アタシ疲れてきたんですけど）=
//ぁあっ、きてるぅ、これは、もうイクゥ……=
//くぅんっ、アタシ……こんな、感じやすいん……？=
//んあっ、アンタのモノでっ、イキたくないのにっ……=
//んっ、んん、こんなのっ、屈辱だしっ……=
//んぅっ、もうくわえれんのあきひゃぁ！　はぁくイっれ！（もう咥えてんの飽きた、早くイって！）=
//ほらはぁく！　がまんろか、じゃったいしなくれいいかぁれ！（ほら早く！　我慢とか絶対しなくていいからね）=
//んんっ、だーらぁ、しゃっしゃろイケっちゅってんろぉっ！（だから、さっさとイケっつってんの！）=
//ねぇまらぁ？　もう舌、動かしたくらいんれしゅけろぉっ！（ねぇまだ？　もう舌、動かしたくないんですけど）=
//くぁっ、やっ、中にっ、んくぅぅ……=
//あぁっ、ダメっ、中に、出しちゃ……=
//ちょ、出し過ぎぃぃ……=
//勢いやばっ、あぁ……=
//どんだけっ、だしてんのっ……=
//こらっ、かけるなっ……=
//さて、出したんだからもーいーっしょ？　はー疲れた……=
//ぅわ……なんか臭ってきた……アンタの精液、くさ……=
//んぇ、吐きそ……てか、マジ吐いていい？=
//うぅ……喉にまだひっかかってる感じするぅ……マジ病む……=
//うん、無理……こんなん飲めるわけないって。=
//あー良かった……飲めとか言われたら、殴ろうかと思ってた。=
//ちょ、あっち向いてろしっ……！　目つぶしされたいの？=
//ぅそ……こんなに出したの？　アンタ……マジサイテー……=
//ふぅん……テクだけあっても……アンタじゃねぇ……=
//そのドヤ顔やめて……マジキモイから……=
//イクタイミング逃しただけっしょ？　だっさ……=
//え？　イケなかったの？　あはっ、残念だったね。=
//まだピクピク動いてるけど……もうアタシらはやだよ？=
//ほら、射精できて良かったじゃん……=
//ほぁイキなっれ！　なしゃけないこえ、またらしてさっ！（ほらイキなって、情けない声、また出してさ！）=
//んぅっ、いきしょうになっれるアンタ……いりびゃんきもいっ！（イキそうになってるアンタ、一番キモイ！）=
//ほあ、イクならしゃっしゃっとイク！　ぐじゅぐじゅしないっ！（ほら、イクならさっさとイク！　ぐずぐずしない！）=
//あぁ、またしゃきっぽふくらんで……マジ、らんかいイク気？（またさきっぽ膨らんで、マジ何回イク気？）=
//うそ、またイクっ！　キモいやつしてるのに、なんでこんなっ！=
//あぁぁっ、んやっ、次イったら、マジ終わりだからっ！=
//んっく、アンタどんだけ出すわけっ……=
//ん、熱いのいらないってのっ……=
//ちょっと、飛ばし過ぎっ……=
//あぁっ、まだこんなに出るのっ……=
//うわ、どんだけ出したのアンタ……マジ迷惑……=
//あー、垂れてきた……キッショ……トラウマものでしょコレ……=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//はぁっ、ゆっくりアンタの、味わっちゃっおっかな～♪=
//んんぅ……どーよ、ゆっくりなのも、けっこうキクっしょ？=
//んひゃっ、もうっ、くすぐったいってばぁっ……♪=
//んふ……アタシをペロペロするの、楽しい？=
//あはっ、んっ、アンタの我慢汁で、もうお股べとべと♪=
//んぅっ、やせ我慢しちゃって……ほんとは挿れたいんしょ？=
//あぁっ、アンタの、なかなか悪くない感じっ……♪=
//んぅっ、そんなゆっくりでいーの？　好きに動いちゃいなよっ。=
//あぁっ、焦らされるとさぁ……奥がめっちゃ疼くんだよねぇ……=
//んぅ……どんどん濡れてきてるぅ……はぁぁ、きもちいぃ……=
//ろーお？　にゃめにゃめさえれ、うれひみぃ？（どう？　ナメナメされて、うれしみ？）=
//んふっ、にゃめるたびに、ふぅえるのおもひろぉっ……♪（舐める度にふるえるのおもしろ）=
//はぁっ、いいっ！　アンタの硬いのっ、めっちゃ擦れるっ！=
//あぁっ、ゴリゴリされんの好き？　アタシは大好きだよっ♪=
//んぅっ、もうべちょべちょっ！　はぁあっ、アンタ凄いねっ！=
//んぁっ、アタシふやけちゃいそっ！　んんっ、あはぁっ！=
//はぁあっ、アンタの熱さが、こっちにまで伝わってきた……！=
//んんっ、このままイっちゃうつもり、マジで挿れなくていーの？=
//はぁぁっ、いいねっ！　やっぱ、これくらいしてくんなきゃっ！=
//ガツガツ来てるぅっ、あぁあっ、エッチしてるって感じするぅっ！=
//はぁぁっ、つよっ！　めっちゃ濡れて、もうぐしょぐしょっ！=
//んぐっ、すごっ！　アタシ、雌の匂い出しちゃってるっ！=
//んんぅ、くわえれるらけれ、あーしまれぬぇれきちゃいそ……！（咥えてるだけで、アタシまで濡れてきちゃいそ）=
//ぢゅずっ、ほぁっ、しゅわれるとやばーっしょ？　んふふっ♪（ほら、吸われるとヤバイっしょ？）=
//もうれぇっ、マジれべっひゃべひゃにしたげうぅ～！（もうねぇ、マジでべっちゃべちゃにしたげる）=
//ほあぁ、とけひゃいそうれしょう？　んふぅ～♪（ほら、溶けちゃいそうでしょ？）=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//んぁああっ、もうちょいで、私イッちゃいそうっ……=
//いいっ、アタシ、もうっイッちゃう！=
//あぷっ、まらおおきくらんの？　あんらしゅっごいれっ！（まだ大きくなんの？　アンタすっごいね）=
//んぁあっ、あらしのあごはじゅれうまえに、はぁくイっれぇっ！（アタシのアゴ外れる前に、早くイって）=
//ほぁイっれぇっ、ちゃんろしゃいごまれ、なめれあげぅからぁっ！（ほらイって、ちゃんと最後まで舐めてあげるから）=
//はぁぁ、しぇーえきのにおい、こくなっれきらぁっ……！（精液の匂い濃くなってきた）=
//びゅーって、中出てるぅぅ……=
//んはぁあん、中いいっ……=
//ふぁあっ、勢いやばぁぁ……=
//めっちゃ元気じゃん、ふぁぁ……=
//んんぅ、たっぷりかけてぇぇ……=
//ふぁぁっ、アンタのあついのが、アタシにぃ……=
//ほら、ありがとうは？　中出しさせたげたんだから、当然しょ？=
//あーあ、こんなに出しちゃって……アタシの中たぷたぷ♪=
//んふ、アンタのめっちゃ濃いから、まだ喉に絡みついてる……=
//はぁっ、精液飲んじゃった♪　味はまぁまぁかなぁ～♪=
//吐いてる時の感じってさー、きっと映えるよねぇ？（映える＝ばえる）=
//うっわ、こんな出したんだ……全部は飲み切れなかったかなぁ。=
//んふ、見てこれ……めっちゃ垂れてきてる……=
//あぁほら見える？　アンタ、こんなに出したんだよ……=
//んむっ、まららすんしょ？　こんらふるわしぇれ、ばぇばぇ！（また出すんしょ？　こんな震わせてバレバレ）=
//あんら、イキやしゅくなっれるんじゃらい？　んっふふ♪（アンタ、イキやすくなってるんじゃない？）=
//んっ、イっれいいぉぉっ！　もうすきならけらしちゃっれぇっ！（イっていいよ。もう好きなだけ出しちゃって）=
//あっ、まらイキしょ？　しゃすがにあーしにもわかっれきら！（あ、またイキそう？　流石にアタシにも分かってきた）=
//あぁあっ、イっく！　はぁっ、これでもう、何度目だっけ？=
//んぅぅっ、またイキそっ！　も、もうダメぇぇ……=
//あぁ、中に出てるぅ、もうあふれちゃいそう……=
//すっご、中出し好きいぃぃぃ……=
//どんだけ出るのっ、ぁぁ……=
//あぁ、射精、マジヤバすぎぃ……=
//ぅわぁ……愛液と混ざっても、まだこんな濃いんだ……=
//まー、見たくなる気持ちは分かるよ……エロいもんねぇ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//んっ、ほらっ、ゆっくりでも、キツク締めると効くっしょぉ……！=
//はぁっ……アタシって、おいしーの？=
//んぅっ……なんか、くすぐったいような、気持ちいいような♪=
//んんっ、ほらぁ、こっちだって、強くして欲しいなぁっ……！=
//はぁっ、こーいうのが好きなん？　ちょっと変わってんね。=
//んぁっ、挿れなくていーの？　アンタがいーならいーけどさ。=
//ふぁっ、アンタの擦れて……んんっ、だんだんあっつく……=
//んんっ、こういうのも……けっこーアリかも……=
//んくっ、アンタの……中でめっちゃ大きくなってるぅっ……！=
//んぁ……なにビビってんの？　もっと強くしていーんだよ？=
//んっ……アタシの大事なとこ、ちゃんと気持ちよくして……=
//はぁぁ……大きいのじゃなくても、ちゃんと気持ちいい……=
//あーしににゃめれもらえるろか……あんらひあわへらねぇ♪（アタシに舐めてもらえるとか、アンタ幸せだね）=
//んぅ……あんらのあじぃ、あーしけっこーしゅきらよぉ……（アンタの味、アタシ結構好きだよ）=
//ああっ、また大きくなったぁっ！　んぅ、見せらんないのが残念！=
//ああっ、そんなに強く舐めて大丈夫？　んんっ、舌つらない？=
//はぁっ、必死で舐めちゃって、んぁっ、マジかわたんかよっ♪=
//はぁっ、もうぐっしょりだからっ！　全部啜っちゃってぇっ！=
//必死に擦り付けちゃって、あぁっ、マジかわたんなんですけど！=
//あぁっ、アンタのすっごい膨らんでる、入ってなくて分かるっ！=
//あぁあっ、強く擦れてっ、アタシも感じちゃうっ！=
//んぁっ、アンタの熱くなってる！　二人相手で、興奮してる？=
//んっぐ！　すごっ、二人にしてるのにっ、こんな激しくっ！=
//あぁあっ、そのチョーシ！　マジ気持ちいいよ！　ほんとっ！=
//くぁあん！　もうマジ、アソコびっちゃびちゃぁ！　はぁぁん！=
//ふぁあ！　やっば、入れられてないのに、大きい声でちゃう！=
//ぷぁっ、いきくぅしぃけろ、あんらのためにがんばっれあげう！（息苦しいけど、アンタのために頑張ってあげる）=
//ほあぁ、すごいっしょぉ！　あーしのおくち、ひゃばいっしょ？（ほらすごいっしょ？　アタシのお口ヤバイっしょ？）=
//きもひよかっらら、きもひいーって、ちゃんろいうんらぉ？（気持ち良かったら気持ちいいって、ちゃんと言うんだよ）=
//いきあらくなっれきれるよぉ？　にゃめられうのすきなんらぁ？（息荒くなってきてるよ。舐められるの好きなんだ？）=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//はっ、あっ、うそっ、これ、女子だけイカされちゃう系？=
//ううぅっ、アタシらだけイカされるのは、ちょっと予想外ぃっ！=
//はぁあっ、イクっ！　あぁ、もうみんなで一緒にイっちゃおお！=
//ふぅっ、これ、一緒にイケるよねぇ？　アタシ、先走ってないぃ？=
//んぁっ、めっひゃはりちゅめれるぅっ！　もうぱんぱんりゃん！（めっちゃ張り詰めてる、もうパンパンじゃん）=
//んむっ、しゃしぇーしらくれ、みゃくうっれるのわかぅぉっ！（射精したくて、脈打ってるの分かるよ）=
//んっ、もうイキしょうれしょう？　んふっ、あーしらのかーちっ♪（もうイキそうでしょ？　アタシらの勝ち）=
//しょろしょろがまんじぅもあきらからっ、しぇーえきちょーらいっ！（そろそろ我慢汁も飽きてきたから、精液ちょうだい）=
//んふ、しぇーえき、どんらけでるろか、まじたのしみぃっ……！（精液どんだけ出るのかマジ楽しみ）=
//アタシにいっぱい、ぶっかけてぇぇ……=
//あぁ、めっちゃ濃いのきてるぅ……=
//んぁ、中めっちゃあつ……どんだけ興奮してたん？=
//はぁ……お腹の中、アンタのでいっぱい……んふふ♪=
//んっ……精液ごちそーさま♪　はぁ～美味しかった♪=
//んぅ……精液ごっくんしたら、なんか下の口も疼いてきたぁ……=
//んぅ、飲んだげても良かったのに……出したの見たかったん？=
//知ってる、こーいうのＡＶで良くあるんしょ？　んふふ♪=
//ほら、アンタが気持ちよくなった証……ちゃんと見て？=
//んふふ、このトローっと垂れるのを見るのが好きなんしょ？=
//はー、みんなでイケちゃったー♪　もー大満足～♪=
//はぁ……アタシもちゃんとイケたし……皆でイケて良かったわ♪=
//うーん、これはアンタがイクまで、アタシら付き合わないとだね♪=
//アタシらをイカせてくれたのは嬉しいけどさぁ……なんかねぇ。=
//ほら見て、これ……アタシらが射精させたんだよ～♪=
//ねぇ、アタシもけっこー役立ってたでしょう？　んふふ～♪=
//しゅごっ、まらぷぅぷぅしれきら、ほぁ、イっれいーお！（すご、またプルプルしてきた、ほら、イっていーよ！）=
//はぁっ、あんらがイクろこ、まらみしぇれぇっ！（アンタがイクとこ、また見せて）=
//ほぁ、イっれいーんらお？　いましゃらはずかしがっれんの？（ほら、イっていーんだよ？　今更恥ずかしがってんの？）=
//しゃあ、イっちゃっれ！　あんらがイクと、あーしもうれしみっ！（さあイっちゃって！　アンタがイクとアタシもうれしみ）=
//アンタのゴリゴリ擦れて、めっちゃいい！　あぁあ、イクぅうっ！=
//あはぁあっ、凄いの来たっ！　イクっ、アタシもうイクからっ！=
//出してぇ、中に全部ぅぅぅ……=
//あはぁ、中にあついの、いっぱいぃぃ……=
//ふぁっ、びゅぅーって、すごいぃ……=
//アンタ凄すぎぃ……=
//んっ、垂れちゃった分……また注いでくれるっしょ？=
//ほら……アンタがアタシの中に、マーキングした証♪=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//あぁっ、んふふ、中でアンタの、めっちゃ震えてんじゃん♪=
//はぁぁ……ゆっくり焦らされると、んっ、たまんないっしょ？=
//んふ、アタシの中だけに、んっ、夢中になっちゃダメだよぉ？=
//あぁ、いいよぉ……アンタの唾液で、べちょべちょにしてぇ……=
//はぁっ、アンタの舌熱い……アタシ舐めて、興奮してんだ？=
//あぁっ、んっ、ねぇ……もっとグリグリ押し付けていい？=
//んんっ、もしかして、挿れたらすぐイっちゃいそうとか？=
//はぁぁ、アンタのめっちゃ熱くなってる、コレ挿れたいなぁ……=
//んんっ……これ……絶対アンタだけ先イっちゃいそ……=
//はぁっ……わりとこっちにも擦れて……んっ、きもちい……=
//なに遠慮してんの？　はぁっ、もっとずぽずぽしなって。=
//んっ、こんなんじゃ、いつまでもアタシをイカせらんないよ？=
//はぁっ、やばっ、これアタシが最初にイク感じかも……=
//はぁ……まさか、アソコの感じさせ方、よく分かんないとか？=
//ほーら、もっと思い切って、やっちゃっていいよぉ～♪=
//んんっ、アタシの方はテキトーかと思ったけど、けっこーいい♪=
//もっろつおくなめれほしーい？　じゃ、おねだりよろ～♪（もっと強く舐めて欲しい？　じゃ、おねだりよろ）=
//にゃんかぷうぷうしれなーい？　もーイっひゃうろぉ？（なんかプルプルしてない？　もうイっちゃうの？）=
//んあっ、あはぁっ！　ほーら、イっちゃえイっちゃえ！=
//あぁやばっ、気持ち良すぎて、はぁっ、もう腰止まんないっ！=
//はぁっ、こんなにおっきいの独占しちゃうとか、めっちゃ贅沢ぅ！=
//んぅぅっ、強くべろべろされると、はぁあっ、ゾクゾクするぅっ！=
//んぁあっ、もっとべっちょべちょに、舐めまくっちゃってぇっ！=
//ふぁっ、アンタの息荒くなると、んんっ、なんかくすぐったい！=
//んぅっ、ここまで激しくするならさー、もー挿れてもよくない？=
//はぁっ、アンタのもう真っ赤じゃん、あー美味しそっ！=
//ふぁあっ、皆で擦り合って、もうめっちゃくちゃっ！=
//んっく！　もっとアタシの方に、擦り付けてもいーんだよぉっ！=
//あぁいいっ！　はぁぁっ、深いの好きぃっ！=
//いいよっ、その調子ぃ！　奥までドチュドチュさいっこぉっ！=
//んぁあっ！　うそでしょっ、アンタがこんなに上手いなんてぇっ！=
//んっあ、アタシ、ガチで感じちゃってる！　ふぁっ、んぃぃっ！=
//すっご！　あぁっ、アンタ女の感じさせ方、分かってんじゃん！=
//んぐぅうん！　もっとこっちも、めっちゃくちゃにしてぇっ！=
//あぁっ、あんらのあじ、こくなっれきりゃぁ！　んぅ、おいひぃ！（アンタの味、濃くなってきた。美味しい）=
//どーよぉ、こんらにむちゅうれくわえるこ、らからかいないぉ？（どーよ。こんなに夢中で咥える子、なかなかいないよ？）=
//あはっ、いいはんろ～♪　にゃめるのらのしくなっれきら！　（いい反応、舐めるの楽しくなってきた）=
//ねぇイっひゃう？　んふ、べぉべぉされれ、イっひゃうろぉ？　（ねぇイっちゃう？　ベロベロされてイっちゃうの？）=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//んんっ、アンタだけなんで、そんな余裕そうなのぉっ！？=
//んぁあっ、分かった、アタシらの負けぇっ！　もうイカせてぇっ！=
//あはぁっ、アンタ最高っ！　私がイクまで、付き合ってよねっ=
//はぁぁっ、こっからが一番いーとこだから、硬くしててよっ！=
//んんっ、アタシそろそろ限界！　皆もっしょ？　ほら、一緒にぃ！=
//はぁあっ、みんなでイったら、絶対きもちーからぁあん！=
//いっぱいらしらよぉっ！　あーしのくちれしれあげらんらからぁ！（いっぱい出しなよ。アタシの口でしてあげたんだから）=
//はぁ、めっひゃふるえれう！　はぁく、しゃしゃーしちゃいなって！（めっちゃ震えてる。早く射精しちゃいなって）=
//ほぁっ、らしちゃいらよぉっ！　あーしらには、かひめらいっれ！（ほら出しちゃいなよ。アタシらには勝ち目ないって）=
//ほーぁー、こんらけらめれあげらんからぁ、ごほーびぃっ！（ほーらー、こんだけ舐めてあげたんだから、ご褒美）=
//こんらに我慢じぅらしちゃって、しぇーえきのぶんろこっれる？（こんなに我慢汁出しちゃって、精液の分残ってる？）=
//んぐっ、すっごい出てるぅ……=
//中あふれそっ、んっくぅぅ……=
//すっご、めっちゃ出てるぅぅ……=
//あぁあっ、射精きもちよさそぉ……=
//んんぅ、アタシを真っ白にしちゃってぇぇ……=
//ぶっかけられるも好きいぃ……=
//あぁ、もう溢れちゃいそ……これは流石に出し過ぎっしょ♪=
//はぁ……中あつくて、子宮が疼いてやばたんなんだけど♪=
//うん、量も濃さも合格っしょ♪　ねぇ、おかわりは無いの～？=
//あはっ、口の中、アンタの味でいっぱい♪=
//ほら、アンタが飲んでみる？　アタシの唾液もたっぷりだよ？=
//うわ、めっちゃプリプリしてる……ゼリーみたい♪=
//あ、垂れてきた。アタシらのミックスジュース、舐めてみる？=
//あー、やっぱ溢れちゃったかー、もったいなー。=
//んぅ……上手くみんなイケたねぇ……これにて一件落着～♪=
//んっふふ……やっぱこーいう時は、みんなでイカないとね～♪=
//うー、くやし……次は絶対、アタシらがアンタをイカせるから！=
//ごめ……皆でイケなかったから、やり直ししよ？=
//んふ～、だから言ったっしょ？　アタシらには勝てないって♪=
//次はちょっと交代する？　アタシも咥えたくなっちゃった♪=
//いーおぉ、がまんしないれ、しゅきならけイっひゃいなぁっ！（いーよ、我慢しないで、好きなだけイっちゃいな）=
//ほりゃぁ、あーしのおくちれぇ、まらハッピーにしりゃえるっ！（ほらぁ、アタシのお口でまたハッピーにしたげる）=
//んっ、どんらけイっれもひいらりしなーから、ろんろんイキなぁ！（どんだけイっても引いたりしないから、どんどんイキな）=
//ほぁほぁ、だしぇるときはきもひよくらしちゃいらよぉっ！（ほらほら、出せる時は気持ちよく出しちゃいなよ）=
//はぁぁ、アンタの、ヤバいっ！　こんなん、我慢できないってぇっ！=
//んいぃっ、もうイキっぱなしにしちゃって！　あぁ、くはあぁん！=
//んはぁっ、中出しぃ、さいっこぉぉ……=
//マジ元気過ぎっ、はぁぁぁん……=
//すっご、まだこんなっ、ぁぁ……=
//んぅあっ、いいよ、全部出しちゃえぇぇっ！=
//んぅ、めっちゃ垂れてくる……締めてるつもりなんだけどなぁ。=
//ぁっ……また栓してくんないと……全部垂れちゃうよ？=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//んんっ、アンタのかわたんな声、もっと聞かせなって♪=
//あぁいいっ……やっぱアタシ、攻めのが向いてる気もする……=
//はっあっ、ゆっくりトントンきもちいいから、これ続けてぇ……=
//んぁっ……それ好きぃ、もっとぺろぺろしちゃってぇ……♪=
//んふ……どこ舐められても、気持ちよくなっちゃいそ……♪=
//ほらぁ、ちょっと苦しいくらいは我慢だよぉ……んっ、あぁっ……=
//んぅあっ、アタシの方が、先に我慢できなくなりそっ……=
//ねぇー、挿れていいっしょ？　もうズブっといっちゃおうってぇ。=
//はぁっ、どう？　ちゃんときもちくなれてる？=
//あぁっ、アンタのが震えてるの……分かるぅっ……=
//はぁっ、どしたん？　んっ、もっと乱暴にしちゃっていーのにっ。=
//んぅっ、あっっ、アタシさ、もっと強めが好きなんだよねっ。=
//くぁっ、そっちには悪いけど……やっぱ大きいのいいっ！=
//はぁっ……生殺しはやめてよ……もっと感じさせてぇ……=
//たしかにデリケートなとこだけどさぁ……もちっと強くして……=
//んぁぁ……全然おけまる……アタシもちゃんと感じてるよっ……=
//あんりゃのなめれりゅろぉ……あーしもなんかひあわせぇ……（アンタの舐めてると、アタシもなんか幸せ）=
//はぁ、あんらのあじぃ……めっひゃこくてくぁくぁしゅるぅ……（アンタの味。めっちゃ濃くてクラクラする）=
//んふ、我慢した方がきもちいーよ？　どこまで耐えられる？=
//んっ、まだダメ、アタシが許可するまで、イっちゃダメだかんね？=
//んぁんっ、こんなんっ、アタシら発情しちゃうってぇっ！=
//ふぁっ、舐められたとこが熱いっ！　アタシ興奮してるぅっ！=
//んっ、そんな熱心に舐められたらっ！　マジ嬉しみがヤバい！=
//いいよぉ、すっごくいいっ！　挿れてなくても、イっちゃいそぉ！=
//あはぁ、もうちょっとさ、クリに擦り付けてくれると、うれしみっ♪=
//んぁっ、これでアタシが先にイったら、流石に情けないよねぇ。=
//はぁうっ、アンタのどんどん、でっかくなってるぅっ！=
//んぁあっ！　アンタが気持ちよさそうだと、アタシらもうれしみ♪=
//はぁあっ、これこれっ、これくらい強いがのやっぱいいっ！=
//あぁっ、アタシをもっと、めちゃくちゃにしちゃってぇっ！=
//んはぁん！　もうダメ！　中かきまわされて、声抑えらんない！=
//んんぅっ、アソコめっちゃ熱くなってるぅ！　んあぁあん！=
//あぁやば、そんな激しくされたら、はぁっ、感じすぎるってぇ！=
//はぁうっ！　パンパンされるのも良さそうだけど、こっちも最高！=
//んぁぁん、おいひぃっ！　あんらのあじ、もっろちょうらぁい！（美味しい。アンタの味、もっとちょうだい）=
//ほぁっ、イっひゃってもいいんらお？　てか、イっひゃぇぇっ♪（ほら、イっちゃってもいいんだよ？　てかイっちゃえ！）=
//ろーよぉっ、こんらけにゃめれば、めっひゃかんじるっしょぉ？（どーよ。こんだけ舐めれば、めっちゃ感じるっしょ？）=
//はぁっ、あーしのしらも、めっひゃあちゅくなっれるぅっ！（アタシの舌もめっちゃ熱くなってる）=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//あはぁっ、もうおっけ、アタシらだけでも、とりまイカせてぇっ！=
//はぁあっ、二人でもアンタには勝てないかぁっ、もうこうさーん！=
//あぁイクっ！　アンタのがっ、きもちいーとこ当たってるぅっ！=
//んぅぅ、凄いの来てるぅっ！　んぁああっ、コレマジやばいって！=
//んぐ、アタシだけ仲間外れはやだからぁ！　絶対一緒にイクぅ！=
//んっく、アタシもうっ！　お願いだから、あぁっ、皆も一緒にぃ！=
//どんらけらしてもいーかんれ！　しゅきなられどぴゅってぇ！（どんだけ出してもいいからね。すきなだけドピュって）=
//んぁあっ、あらしのらいしゅきな、しぇーえきのあじしれきらぁ！（アタシの大好きな精液の味してきた）=
//んふ、きもひくどぴゅーっれするろこ、ふたぃれみれれあげう！（気持ちよくドピューってするとこ、二人で見ててあげる）=
//ねぇ、らめれイカしぇれくらさいはぁ？　ちゃんろイっれー？（ねぇ、舐めてイカせて下さいは？　ちゃんと言って？）=
//んぁ、こいろいっぱいちょーらいっ！　はぁくぅぅん！（濃いのいっぱいちょうだい。早くぅ）=
//中あっつ、ふぅぅ……=
//あぁ、もっと出してぇ……=
//それやっぱ中にほしかったぁ……=
//あぁうっ、なんで中じゃないわけぇぇ……=
//アタシにマーキングしちゃってぇぇ……=
//アンタの精液、全部かけてぇぇ……=
//んふ、中出しできて良かったっしょ？　ほれほれ～♪=
//はぁぁ……やっぱセックスは中に出してこそだよねぇ……♪=
//よーく味わって飲んであげたかんね。ごちそーさま♪=
//飲んだ後って、けっこーなおてまえでーとか言うんだっけ？=
//この吐き出したの見るのが好きなんしょ？　分かるわ～♪=
//んふっ、せーふくよくが満たされてく感じぃ？=
//どう？　せーふく欲、満たされちゃってる？=
//もっと近くで見てもいーよ？　舐めちゃってもおけまる♪=
//はぁっ……一人より二人、二人より三人って感じぃ？=
//ふぅ、良かった……アタシだけ先にイキそうで……マジ焦った。=
//あはっ、アンタ強過ぎっ、二人相手でもよゆーじゃん♪=
//ん～、次はアンタがイクまで、やめなくていーよ？=
//はぁ、出た出た♪　アタシらが満足するまで出してもらうから♪=
//ほら、アタシら頑張ったっしょー？　なんかご褒美ないの？=
//あぁっ、がまんじぅじゃらくれぇ、まらしぇーえきらしちゃいなおっ！（我慢汁じゃなくて、また精液出しちゃいなよ）=
//んぐっ、どんらけらしれものんれあげぅかぁ、あんしんしなっれ！（どんだけ出しても飲んであげるから、安心しなって）=
//がまんしなーれいーお？　なんかいれもイっひゃってぇっ！（我慢しないでいいよ。何回でもイっちゃって）=
//んぅ、はぁくらしれぇっ！　しぇーえきの匂い、まらかぎらいっ！（早く出して、精液の匂いまた嗅ぎたい）=
//んぅぅ、小さくずっとイってる感じぃ、大きいのも来てるぅっ！=
//あくぅっ、また、アンタのでイカせてぇっ！=
//うそっ、まだこんなにっ、ふぁぁん……=
//くぁっ、中出ししゅごいぃ……=
//なんでそれ、中にくれないのぉ……=
//アンタの、勢いヤバすぎぃ……=
//んふふ、こんだけ出したら、もー責任取ってくんないとねぇ♪=
//はぁ、垂れんの見られてるって思うと、また疼いてくるっ♪=
//んっ、なにぷるぷる震てんの？　まさか、もうイキそうとか？=
//ほら、イっちゃえば？　別に笑ったりしないからさ～♪=
//うぁ……なにしてんの？　舐めるとか……マジキモイ……=
//うぅ……早くお風呂入りたい……激萎え……=
//んっ、はぁ……うん、もうアンタはずっとこれでいーっしょ♪=
//ねぇ、擦れるだけでいーならさぁ、もう壁とかで擦ってれば？=
//んっ、ゆっくりちゅこちゅこしてるだけじゃ、アタシはイカないよ？=
//はぁっ、もしかしてアンタ、強くしたらすぐイっちゃいそーとか？=
//ん～、様子見してんの？　そんなテクあるとは思えないけど。=
//とりま、もうちょっと強くしてくんないとさぁ……マジ微妙……=
//ふぅん、結構耐えるじゃん。アタシ、結構ガチめヤってるのに。=
//アハッ、キモイ顔が余計キモくなってるよ？　マジウケるっ。=
//うっわ……キッショ……どんだけ必死に舐めてんの？=
//んぅ～、これでアンタのツバが……臭くなければなぁ……=
//あはっ、はつじょーしすぎっ……んっ、サルかってーの。=
//そーそ、そーやって、アンタは一生挿れらんないでイクのっ！=
//ちょっ、がっつき過ぎっ！　あぁっ、息が荒くてキモいってのっ！=
//くぅっ、マジ必死じゃん！　んっ、なんかウケるんですけどっ。=
//んぅっ、強くしてるだけじゃん……んんっ、全然ダメっ！=
//んくっ、マジさぁ……女の感じさせ方、何も分かってないわ。=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//んはぁぁっ、今萎えたりしたら、マジ許さないかんねっ！=
//ほらっ、最後までちゃんと勃起させとく！　あぁっ、イクっ！=
//いつまれくわえしゃせうきぃ……はぁく出しちゃいなおぉっ！（いつまで咥えさせる気？　早く出しちゃいなよ）=
//んぇ、なんら匂いこくなっれきら……もうはきしょっ！（なんか匂い濃くなってきた、もう吐きそう）=
//ほぁほぁ、はぁくイカらないと、らめるのやめひゃうおー？（ほらほら、早くイカないと舐めるのやめちゃうよ？）=
//もう、いちゅまれ我慢しれんろ？　したちゅかれらんれすけろ！（いつまで我慢してんの？　舌疲れたんですけど）=
//あぁっ、どんだけ出す気ぃ……？=
//ちょっ、もう止めっ、んぅ……=
//んぁっ、流石に出し過ぎっしょっ……=
//キモイ、きもいしぃ……=
//あぁちょっ、かけすぎだってのぉぉ……=
//くっさいのがかかって、んぐぅ……=
//マジで中に出しちゃって……チョーシ乗り過ぎ……=
//あーあ、後で洗うのめんどくさ……マジだっるぅ……=
//うぇ……今すぐ吐き出したいんですけど……えぷ……=
//んぅ……アンタの精液、濃すぎて飲みにくい……うぇ……=
//はぁっ……良かった……こんなん飲まされなくて……=
//うぇ……よくこんなに出せんね……きもちわる……=
//アンタのとか、中に溜めとく価値ないから、全部出しちゃお♪=
//うわヤバ……こんなドロドロなの出されてたんだ……=
//う゛ー、ぐぢぢゅがれらぁ……はぁくいげぇー！（うー、口疲れた。早くイケ）=
//もー、まらイこーろしれるれしょ、どんらけだしゅきぃ？（もー、またイこうとしてるでしょ。どんだけ出す気？）=
//ほら、もろもろおかひいあらま、もっろおかひくなっひゃえ！（ほら、元々おかしい頭、もっとおかしくなっちゃえ）=
//れー、はぁくイッひゃいらよー！　あーしあきれきらぁっ！（ねぇ早くイっちゃいなよ。アタシ飽きてきた）=
//あぁっ、こんなのにイカせまくられるとか、アタシやばすぎっ！=
//ほらっ、イキそうなの分かんない？　アンタってマジ愚図！=
//中に出すとか、くはぁぁ……=
//中っ、キモイキモイキモぃぃ……=
//なにその勢い、キモォ……=
//情けなく出てるぅ……=
//あー病む……全部掻きだして消毒したい気分……=
//なにガン見してんの？　誰が見ていいって言った？=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//ちょっと焦らした方が絶対気持ちよくなるから、信じなって♪=
//ねー、エッチなおねだり聞きたいなー♪　ほら早くぅ～♪=
//んっふふ、チンポ溶けるまで、ゆっくり味わったげる……♪=
//ねぇ、強くして欲しい？　ならちゃんと、おねだりしないとねぇ？=
//あぁ、アタシの愛液美味しいっしょ？　もっと啜っちゃてぇっ♪=
//んふ、いいね♪　アンタ、わざとエッチな音立ててるっしょ？=
//んっ、擦るだけで終わりとか、ちょっともったいなくない？=
//ねぇ、ほんとは挿れたいんしょ？　分かってんだからっ♪=
//もっとガンガン突きなってぇ、アンタのチンポはそんなもん？=
//んぅ、じれったいけどぉ、スローセックスならアリかも……=
//んぁん、マンコ焦らしちゃダメ……奥までズボッてしてぇ=
//はぁっ、ちょっと撫でられただけでも……めっちゃ溢れてくる♪=
//ねぇ、あーしがなめると、どこれもかんじちゃうれしょお？（アタシが舐めると、どこでも感じちゃうでしょう？）=
//ねっとりぺおぺおしれ、全身あらしのだえきまみりぇにしたげう♪（ねっとりペロペロして、全身アタシの唾液まみれにしたげる）=
//アハッ、中でめっちゃ大きくなってる！　んんぅっ、気持ちいい！=
//あぁっ、ほらほら、早くチンポ限界になっちゃってるんじゃない？=
//んぁっ、アンタの舌が、マンコ舐める度、めっちゃ溢れるぅっ！=
//くぁんっ、全部飲んでぇっ！　アタシの愛液っ、零しちゃダメ！=
//はぁっ、我慢汁と愛液で、もうめっちゃくちゃ♪=
//んぅぅっ、こんなんっ、後で絶対挿れたくなるってぇっ！=
//そうそう、ああっ、もっとアタシを貪るようにぃっ！=
//いいよっ、その調子ぃ！　あぁっ、やればできんじゃん！=
//あはぁっ、マンコくちゅくちゅ好きぃ！　あぁ、もっと奥までぇっ！=
//んんっ、マンコもっとかきまぜてぇっ！　はぁっ、気持ちいい！=
//ろーよ、わじゃとえっちなおと、たれてあげれるんらおっ！（どーよ、わざとエッチな音、たててあげてるんだよ）=
//んふ、おくちれぢゅぽぢゅぽ、もうたまんらいっひょぉ？（お口でぢゅぽぢゅぽ、もうたまんないっしょ？）=
//はぁっ、めちゃふるぇれ、つおくにゃめらえぅのしゅきなんらぁ？（めっちゃ震えて、強く舐められるの好きなんだ？）=
//あーしのしられぇ、もうめひゃくひゃにしらげるっ！（アタシの舌で、もうめちゃくちゃにしたげる）=
//あぁあっ、マンコヤバぁっ！　これもう、絶対イクってぇえ！=
//あっ、あっ、んんぅ！　イク！　アタシもうっ、マンコイグぅぅっ！=
//はあう、アタシっ、そろそろだからっ！　んんっ、マンコイクぅっ！=
//んぁあっ、ゲキカタチンポ最高ぉ、こんなんもう我慢できないっ！=
//んんっ、もうくわぇきぇらいくらい、チンポおっきくなっれうぅっ！（もう咥えきれないくらい、チンポおっきくなってる）=
//しゃあ、あーしのおくちれ、チンポイカしぇれあげるぅっ！（さあ、アタシのおくちでチンポイカせてあげる）=
//ほぁ、きょかしらげるっ、あーしににゃめられ、イっれいいお！（ほら、許可したげる。アタシに舐められて、イっていいよ）=
//がまんらんれしらくれいーお、だっれ、じぇんぶだしゅんらから！（我慢なんてしなくていーよ。だって全部出すんだから）=
//んあぁっ、マンコ満たされてるぅ……=
//あぁ、中出しぃぃ……=
//んぁっ、射精っ、めっちゃ元気ぃぃっ=
//ふぁぁっ、精子、すっごい出てるぅぅ=
//いいよっ、もっとかけちゃってぇぇっ=
//んぁっ、ぶっかけきたぁっ！　精子あっつぅぅ=
//あはっ、ねっとりザーメン、ごちそうさまぁ♪=
//いーねぇ、これだけ中出しされると、マンコ嬉しくなっちゃうわ♪=
//はぁ、ごちそーさま♪　チンポに残ってるのも吸ったげようか？=
//んぅ？　まだチンポおっきいてことはぁ、おかわりアリですかぁ？=
//吐いたの見て興奮すんの、アンタだけじゃないんだよぉ♪=
//ちょっともったいないけど、これはこれで高まるよねぇ♪=
//はぁぁ、どろどろマンコぉ、見過ぎだってぇ……♪=
//あぁ、これ……アタシもエロい気分になるんだよねぇ……=
//ぇ、イったのあたしらだけ？　うわぁ……やっちゃったねこれ。=
//んー、ちょっとチームワークがね。次はちゃんとイカせるから。=
//ほーら、あたしらにかかれば、チンポなんてイカせ放題だから♪=
//もっとイキたかったらー、あたしらにちゃんとおねだりしてね？=
//んっくぅっ、またイっくぅ！　マンコ感じやすくなってるぅっ！=
//んはぁっ、イクの我慢とか、逆にマンコ馬鹿になるぅぅ=
//あぁぐ、こんなイキまくってたら、マンコ緩くなっちゃいそっ！=
//はぁあっ、またイキそっ！　マンコイキやすくなってるぅぅっ！=
//またしぇーえきのにおいこくなっれきら！　いいおらしてぇ！（また精液の匂い濃くなってきた、いいよ出して）=
//しょれ、チンポどんろんイからないとぉ、出し切れないおぉ！（それ、チンポどんどんいかないと、出し切れないよ）=
//あーしがなめれるあいらは、がまんらんれしゃしぇらいから！（アタシが舐めてる間は、我慢なんてさせないから）=
//ひぐぅん、マンコ、溢れるぅ=
//んはぁ、精液ドバドバ、注がれてるぅ=
//すごいっ、チンポからビューってぇ=
//あぁあっ、射精、めっちゃ元気ぃぃ……=
//ほーら、アンタとアタシのラブジュース♪　飲み放題だよ～？=
//どーしたん？　見てるだけいいの？　また注ぎたいんしょぉ？=
//うぅ、またイカされたぁ……なんかアンタ、上手くなってない？=
//はぁ……アタシ、三人だと感じやすいとか、あるっぽいかも……=
//はい、また一発♪　あとどんくらい出せるか楽しみだねぇ♪=
//んふ、もう金玉空になるまで、あたしらやめる気ないかんね？=
//しゅごっ、ふひっ……これっ……マジやばいっれぇ……（マジやばいって）=
//ぁぁ……こんらん……しんぢゃぅぅ……うぅぅ……あくぅ……（こんなん死んじゃう）=
//んぁ……ちょっ……もっ、さすがにあーしも、むぃぃ……（流石にアタシも無理）=
//あぁ……ちかぁはいんな……んぅ、までしゅんろぉ……？（力入らない、まだするの？）=
//ぁっ、はひっ……つよいろ、むぃぃっ……んぁっ、ひふぅっ……！（つよいの無理）=
//んゃ……めが、ぼやけてきひゃ……んひっ、くぅぅっ……！（目がぼやけてきた）=
//ふぁっ、むぃっ、もっ、しんりゃうっ、きもぢぐでじぬぅうっ！（無理、もう死んじゃう、気持ちくて死ぬ）=
//んぁぁっ、わかっら、もーこうさぁん……！　んあ、ふぅぅっ！（分かった、もう降参）=
//んぃっ、もっ、イクのやぁっ、あーし、こわぇひゃううぅっ……！（もうイクのやだ、アタシ壊れちゃう）=
//んぁぁ、こんらの、じぇったいおかじぐなりゅぅ、んぃいぃん！（こんなの絶対おかしくなる）=
//ぁっ、んっ、ぁっ……もっ、いかしぇれ……おねぎゃいぃ……！（もうイカせて、お願い）=
//ふぁ……ひっ……いまっ、いっらら……あたひぃっ……！（今イったら、アタシ……）=
//ひっ、あっ……なかっ、れてぅぅっ！（中出てる）=
//んぁぁ……あらま、しびれぅぅっ！（頭痺れる）=
//ぁぁ……でれるぅ……しゃせいしゅごいぃ……！（出てる、射精凄い）=
//はぁ……せーえき、びゅーしてぅぅ……！（精液ビューしてる）=
//んぁん……あちゅいろ、いっぱぁい……！（熱いのいっぱい）=
//ふひぅ……いいぉぉ……かけれぇぇ……！（いいよ、かけて）=
//んぁ……なかれ……ぁぁ……ちゃぷちゃぷいっれるぅ……（中でチャプチャプいってる）=
//ん……なかにいっぱいくぇれ……あぃがろぉ……はぁ……（中にいっぱいくれてありがとう）=
//ぁー、んー、ぁーし、いきれるぅ？　んぁぁ……もぅまじむぃぃ（アタシ生きてる？　もうマジ無理）=
//ん……ふぅ……はぁ……もう、おわりにしお？　ね？（もう終わりにしよ？　ね？）=
//んぅ……おもらひしらみらいり……びひょびひょぉ……（お漏らししたみたいにビショビショ）=
//ぁ……こんらにいっらら……あらしこわぇぅぅ……（こんなにイったらアタシ壊れる）=
//はぁぁ……せーえきのにおぃ……しゅきぃ……んぅぅ……（精液の匂い好き）=
//んぅ……あーしろらかにらしれも……おかっらろにぃ……（アタシの中に出しても良かったのに）=
//はぁ……みれぇ……たえれきひゃっらぁ……んぅ……（見て、垂れてきちゃった）=
//やぁぅ……せーえき……とろとろらよぉ……んふぅ……（精液トロトロだよ）=
//ぉ……ぅ……むり……はぁ……あしょこ……こわぇぅ……（むり、アソコ壊れる）=
//んぁ……もっ……むぃらっれば……ぁぁ……ほんろにぃ……（無理だってば、ほんとに）=
//んぇぇ、なかがへんらのぉ……かんじしゅぎておかじいろぉ（中が変なの、感じ過ぎておかしいの）=
//ぁ……くぅ……なかとぉとぉれぇ……あっちゅぃぃぉお……（中トロトロであっついよぉ）=
//ぇひっ……ぐっ……おふっ……ぁあぁあぁぁ……じぬぅぅ……！（死ぬ）=
//ぎっ……ぁっ、ぉっ……らいじなろこ……こわしゃないれぇ……！（大事なとこ壊さないで）=
//んひんっ！　も、むぃっ……きもぢいいの、らめらにょぉっ！（もう無理、気持ちいいのダメなの）=
//あぐっ、だいじらなろこっ……ぁぁ、へんにらっぢゃうぅうっ！（大事な所、変になっちゃう）=
//ぁっ……ぉっ……イきゅ……ぁく、ふぅぅっ、イきゅぅぅっ……！（イク、イク）=
//んぁぁ……イきゅぅ……ずっろいっれるろに……まちゃぁ……（イク、ずっとイッてるのに、また）=
//ん、ぃきゅ……ぃま、らぇぇっ……ぁぁぁ、じゃっらぃむぃぃ……！（イク、今ダメ、絶対無理）=
//ぁくぅ……しんりゃぅ……ぁぁあ、いっらら……しんりゃぅぅ……！（死んじゃう、イったら死んじゃう）=
//ぁぁぁ、ながぁ……でれりゅぅぅ……！（中、出てる）=
//ぁおっ、ながにぃっ……んっぎぃぃぃっ！（中に）=
//んへぇ……しゃしぇー、してぅぅぅっ……！（射精してる）=
//んぁぁ、びゅーびゅぅー、びゅーびゅぅー♪（びゅうびゅう：擬音を連呼しているだけです）=
//ふぁぁ……かかっれりゅぅぅ……あちゅぅい……（かかってる、あつい）=
//ひゃぁ……しぇーぇき……いっぱぁらよぉ……（精液いっぱいだよ）=
//ぁぅー……しぇーえき……いっぱいれられぇ……ぁー、んー……（精液いっぱい出たね）=
//ぁー、なかぁ……いっぱぁぃ……しゃえーきー……いっぱぁい♪（中いっぱい、精液いっぱい）=
//ぅ……ぁ……かぁら……うごかにゃ……んぅ……ぁく……（身体動かない）=
//ぁふ……はっ……ぅ……も、こえも……だせにゃ……ん……（もう声も出せない）=
//んぁ……おまはぁ……びひょびひょぉ……（おまた、びしょびしょ）=
//あはぁぁ……きもひよすぎぃ……ははぁ……(気持ちよすぎ)=
//ぁー……しぇーえきぃ……らめりゃおかっらぁ……んへぇ……（精液、舐めちゃおっかなー）=
//んぅ……ぁ……こぇぇ……しぇーえきろにぉぃらぉぉ……ぁぁ……（これ精液の匂いだよ）=
//んぁー、たれりゃぁ……いっぱぁ……たれりゃぁ……んぁぁ……（垂れた、いっぱい垂れた）=
//あぁー、とろぉ……しぇーえきとろぉ……んー、とろぉ、ぁー……（トロ、精液トロ、トロ）=
