//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私も構いませんわ、３人で性のお勉強を致しましょう。=I don't mind either, the three of us will learn about sex.
３人で性のお勉強ができるなんて、またとない機会ですわ。宜しくお願い致します。=It's a unique opportunity for the three of us to learn about sex. I look forward to working with you.
私も是非……３人で気持ちよくなれたらいいと思います……=I would love... To be able to make the three of us feel better...
少し緊張してしまいますが、おふたりがそう仰るなら私もしてみたいですわ。=I'm a little nervous, but if you two say so, I'd like to do it too.
私もおふたりの仲間に混ぜて頂きますわ……♪=I'll join you both ♪
少し緊張いたしますが、私も大賛成ですわ……♪=I'm a little nervous, but I'm all for it ♪
仕方ありませんわね……=I don't blame you...
拒否権がないのでしたら……=If you can't veto it...
私も是非宜しくお願い致します。=I look forward to working with you.
この３人でしたら、気を置けないセックスができるかと思います。=I think the three of us can have uncomfortable sex.
