//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

すみません、ちょっと立てなくなってしまいまして……=Sorry, I couldn't get up for a minute...
っと、とりあえず、助けてください。もう、我慢が……っ=Anyway, please help me. I can't take it anymore...
こんにちは、ちょっと動けない状態ですけどね……=Hello. I'm a little stuck here, but...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=In the meantime, I need to go to the bathroom, so if you could help me as soon as possible...
な、何でもないですから……どっか行ってくださいっ。=It's nothing, it's nothing... Please go away.
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=I'll take care of it on my own, so please hurry up and disappear from this place!
あ、えっと……今なら、私に好き放題出来ますよ……？=Oh, um... Now you can do whatever you want to me?
このままでは、あなたの目の前で漏らしちゃう事に……=If I don't, I'm going to shit my pants right in front of you...
