//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//がっちり絡みつかれてます……=
//私をどう犯そうかと、悩んでるんでしょうか……？=
//あぁ……中まで、這いずり回っています……=
//んっ……表面の滑りには、媚薬の様な効果が、あるんでしょうか……=
//あん……あなた専用のまんこが、触手に犯されてます……=
//んん……触手おちんぽ、奥の奥まで、入ってくるつもりです……=
//んんっ、負けない様に、触手も締めちゃいます……=
//あぁ、触手にもみくちゃにされる私は、どうでしょう……？=
//はんっ、何でも受け入れちゃうメス穴で、ごめんない……=
//んぁん、激しい触手おちんぽ責め、嫌いじゃないです……=
//んあっ、んっ、触手でイッちゃいそうになる、敏感奴隷ですみませんっ……！=
//はんっ、触手の本気に、負けてしまいそうですっ……！=
//んあっ、んんっ、まんこもケツまんこも、イカされちゃいそうですっ……！=
//んはん、あぁっ、あなたのおちんぽだと思い込んだ瞬間、スイッチ入っちゃいましたぁ……！=
//ひょくも、やっきぃなっへ、いかしぇへほうろしへましゅっ……！(触手も躍起になって、イカせようとしてます)=
//ひょくひろいじめぃ、かららがまはないれふっ……！(触手のイジメに身体が持たないです)=
//一番奥に、注ぎ込んできてます……=
//あぁ、中まで触手に染められちゃってます……=
//あぁ、まんこに、触手ミルクが……=
//んっ……流石に量が多いですね……=
//ん……どこに、これだけの量が……？=
//はぁ、はぁ……予想以上に……責められてしまいました……=
//はぁ、はぁ……あなたのオカズになれるくらい……エッチでしたか……？=
//はぁ、はぁ……触手でイッたエロまんこ……興奮してもらえますか……？=
//……触手の方は、まだ元気みたいです=
//ふぅ……触手は、どれくらい汁を出せるんでしょう……=
//たくさん出たから、それなりに感じてもらえたんでしょうか……？=
//あぁ……音を立てながら、触手汁が零れていきます……=
//ん……もう少し奥の方にも、残ってます……=
//あぁ……だらしなく、出ちゃってます……=
