//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//えぇと……そろそろ始めても構いませんか？=
//その、休憩は十分頂きましたので……いつでも始められますよ？=
//んぁっ、ゆっくりでも……気持ちよくなれてますよっ……=
//はぁっ、私達……今セックスをしているのですねっ……=
//はぁっ、こうしてゆっくりした方が、最後に気持ちよくなれますよ。=
//んっ、焦らずじっくり楽しみましょう……私は逃げませんから。=
//んぁぁ、お尻が、じわじわと気持ちよくなって……ふぁぁ……=
//これ……んっ、お尻がゆっくり熱くなって……凄くいいです……=
//んっ、擦るだけでは……はぁっ、やはり物足りませんか？=
//あぁ、分かりますか？　擦れた場所が、お互い熱くなって……=
//んっ……動けない分……あっ……中によく響きますっ……=
//はぁっ、中を締め付けるくらいしかできなくて、すみません……=
//ぁぷ、ちゅ……かぁらが、ゆっくりとけれいくようれす……(身体がゆっくり溶けていくようです)=
//ぢゅっぷ……舌も、貴方のも……ぢゅ、もっと奥まれ……(舌も貴方のも、もっと奥まで)=
//んんぁっ！　いいですっ、この力強さっ、感じてしまいますっ！=
//ふぁうっ、あぁっ、もう何か喋るのも、大変なくらいですっ……！=
//ふっ、くぅんっ！　自分から強くするのは、少々大変ですねっ！=
//んぁうっ、強くすると、あぁあっ、貴方のも、どんどん大きくっ！=
//んひっ、ふぅうっ、お腹の奥まで、届いていますぅっ……！=
//んあぁくっ、お尻がもう、大変なことになってますっ……！=
//ああっ、これはもうっ、セックスとほとんど変わりませんっ……！=
//んはぁっ、熱いのが擦れる度、身体が震えてしまいますっ……！=
//んぁふっ、逃げ場がないとっ、凄く感じてしまいますっ……=
//はっ、ああっ、奥まで思い切りっ、入ってきてっ、んくぅっ……=
//ぢゅぶぷっ、はぁあっ、もうにゃにも、かんがえらましぇんっ！(もう何も考えられません)=
//あぷっ、ぢゅっ、こんらせっくしゅ、しゅごしゅぎましゅっ……！(こんなセックス、凄すぎます)=
//ふぁぁあうっ！　イっていいですかっ？　私っ、ああっ、もうっ！=
//んあっ、はぁっ！　私っ、そろそろっ、ああっ、イキそうですっ！=
//んくぅんっ、このまま続ければ、あぁっ、お尻でもイケそうですっ！=
//ふぅあっ、お尻がもう、凄く熱くなって！　あぁっ、イキますぅっ！=
//ぢゅっぷちゅっ！　きしゅしらままっ、イカしぇれくれましゅかっ？(キスしたまま、イカせてくれますか？)=
//んぅぢゅっ、イクまれずっろ、きしゅしれれくらさいっ……！(イクまでずっと、キスしててください)=
//んぁあっ、中で貴方のが脈打って……=
//ふぁあっ、好きなだけ出してください……=
//んんっ、お尻に熱いものがっ……=
//ああっ、奥で脈打っているのが分かります……=
//ああっ、凄い量ですね……=
//んんっ、とても気持ちよさそうです……=
//んんぅっ、勢いが凄いです……=
//はぁぁ、濃くて熱いのが、こんなに……=
//ふふ……一緒にイけると、幸せな気分になれますね……=
//んぅぅ、私も大分乱れてしまいました……お恥ずかしい……=
//はぁ……お尻で一緒にイけるって、普通は珍しい事ですよね？=
//ん……お尻も貴方のも、まだヒクヒクしていますね……=
//ふふ、イってしまいました……心地いい疲労感ですね……=
//このイった後の感じ……私、とても好きなのです……=
//気持ち良ければお尻でもイク……ふふ、当然の結果ですね。=
//お尻でイった時、私……下品な声を出していませんでした？=
//ふふ、元気にたくさん出せて……良かったですね。=
//貴方の射精……羨ましくなるくらい気持ちよさそうでした……=
//あぁぁ……中で脈打つ感じが……とても素敵でした……=
//はぁ……貴方の熱い精液……全て受け止めましたよ……=
//これだけ出してもらえれば……私のお尻も大満足です……=
//はぁぁ……お尻の中、もうきっと真っ白になっていますね……=
//あぁ……垂れてくると、中に出されたのだと実感できます……=
//ん……これだけの量だと、私の中に収まりませんでした……=
//んぅ、お尻から精液を垂らすなんて……凄い光景ですよね……=
//はぁ……貴方の熱いのが、お尻から垂れてしまいます……=
//えぇと……お疲れ様でした……凄く気持ち良かったですよ……=
//はぁ、一気に力が抜けて……ふふ、どちらにせよ動けませんが……=
//あぁまた私っ、イってしまいそうですっ！　んくぅっ……！=
//ふぁうっ、私、少しイキ過ぎですね……あぁあっ、でもまたっ！=
//んぁう、もう、溢れてしまいそうです……=
//んんっ、たくさん熱いの来てます……=
//あぁっ、凄い……まだこんなに勢いが……=
//はぁっ……ふふ、とっても元気なのですね……=
//あぁ、気持ち良すぎて……このままずっとシてしまいそうですね。=
//んんぅ……疲れているのに身体は熱いままで……不思議です。=
//あぁ……私、もう大分簡単にイクようになってしまいましたね。=
//はっ、はぁっ、流石に息切れが……んっ、少しだけ休憩を……=
//んぁ……アナルでイク方が……好きになってしまいそうです……=
//正直、驚いています……貴方が底無しに射精するので……=
//はぁ、まだこんなに粘ついたものを……感心してしまいますね。=
//ふふ、たくさん出してもらい過ぎて……もう入りきらないです……=
//はぁ……実は私も……垂らしながら興奮していたり……=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//緊張も大分解けてきましたので、もう大丈夫ですよ？=
//あの、急かすわけでは無いのですが……準備はできましたか？=
//ふぁぅっ、奥まで拡がっていきます……=
//あぁっ、貴方と繋がれて嬉しいです……=
//ふぁっ、来てます！　おまんこの奥までっ！=
//くぅんっ、貴方のおちんちん、好きぃっ……！=
//はぁあっ……お尻が喜んでいます……=
//んんっ、すぐ、馴染みますから……=
//ああっ、アナルに貴方のがぁっ……！=
//んんっ、奥までアナル拡げてくださいっ……！=
//ふあっ、貴方のおちんちん、どんどん大きくなっていきます……=
//んんっ、このまま一日中、貴方を気持ちよくしてあげたいです……=
//ぁあっ、ゆっくりされると……中が切なくなります……=
//んぅぅっ、私の中に貴方が……はぁっ、幸せです……=
//あぁ、おまんこの中で小さく震えて……とても可愛いです……=
//んんぅ……もっとおちんちん、大きくして構いませんよ……=
//お尻、締め付け過ぎですか？　んっ、すみません、気持ちよくて……=
//はぁぁ、貴方の形に、私のお尻を変えてください……んんぅ……=
//はぁあっ、アナルとおちんちん、いい感じで擦れてますっ……=
//んぁっ、アナル好きです……おちんちんでもっと突いてください。=
//はぁっ、貴方が相手なら……擦り合うだけでも十分です……=
//んんっ、本当は入れたいですか？　私は構いませんよ……？=
//ひゃふ、おちんちんに私の愛液、たっぷり擦り付けてください……=
//んんっ、もっと強くされても……はぁっ、大丈夫ですよ……=
//ふふ、私……貴方のお人形になったみたいです……=
//んくっ、貴方のおちんちんの方が、凄く分かりますっ……=
//はぁぷ、ふふ……きしゅしながらなんれ、すてきしゅぎます……(キスしながらなんて素敵過ぎます)=
//あぁ、だいしゅきれしゅ……ぢちゅっ、きしゅも、せっくしゅも……(大好きです。キスもセックスも)=
//ぢゅっ、ぷちゅ、きしゅもおひんひんも、どちらもいいれしゅ……(キスもおちんちんもどちらもいいです)=
//はぁあっ、私っ、おちんちんで、はしたない程感じていますっ！=
//んくぅっ、絶対このおちんちんを、離したくありませんっ……！=
//あぁっ、私、こんなに求められて、ふぅっ、嬉し過ぎますっ……！=
//奥まで届いていますよっ！　ああっ、貴方のが、しっかりっ！=
//ふぁぁうっ！　おまんこから涎が、溢れてしまいますぅっ！=
//んいぃっ！　おまんこいいっ！　貴方のおちんちん好きですっ！=
//ひゃふっ、んんっ、貴方のおかげで、私もお尻が好きにっ……！=
//ふぅあっ、お尻が喜んでますっ！　貴方に強くされてぇっ……！=
//ひうっ、おちんちん気持ち良すぎて、アナルが熱くなってますっ！=
//んぁあん！　アナルが貴方のおちんちんでいっぱいですぅっ！=
//あぁあっ、いつでも中に入ってきてください！　大丈夫ですから！=
//んあっ、見てください！　私も勃起して、貴方とお揃いですっ！=
//んぁん、貴方なら、おまんこに挿れてしまってもいいのですよっ！=
//ふぅうっ、貴方の腰使いが、よく分かりますっ……=
//んぁあっ、ズンズンとっ、貴方のが奥を潰すようにっ……=
//はっ、あっ、もうっ、身体全体で、おちんちん感じていますっ……=
//ふぁあぷっ、あらまが……とろけれしまいまひゅうぅんっ！(頭が蕩けてしまいます)=
//んぅぷ、あらしのだぇきも、いっぱいろんれくらしゃいっ……！(私の唾液も、いっぱい飲んでください)=
//ぢゅぷちゅ、はぁっ、わらしいまっ、かららじゅうで感じてますっ！(私今、身体中で感じてます)=
//あっ、もっ、貴方のおちんちんでっ、おまんこイキますぅっ……！=
//んあっ、はっ、すみません！　おまんこもう、我慢できません！=
//んっく、一緒にイキたいですっ！　お尻では無理ですかっ？=
//んぁあうっ！　お尻が幸せ過ぎてっ、もうたまりませんっ！=
//ああうっ、おちんちん凄すぎて、アナルもう耐えられませんっ！=
//んんくっ、アナルイキますっ！　貴方のおちんちんでイクんですっ！=
//ちゅぶ、んっ、このままイケらら、もうっ、しあわしぇしゅぎましゅ！(このままイケたら、もう幸せ過ぎます)=
//あぁっ、ぢゅっ、あらたときしゅしながぁっ、イキらいれすっ！(貴方とキスしながらイキたいです)=
//んぅちゅっ、もっときしゅ、もっとおひんちんっ、たくさんくらさいっ！(もっとキス、もっとおちんちん、たくさんください)=
//んぃっ、おちんちんから、ビューって出てますっ……=
//はぁぁ……おまんこに、貴方の精液が……=
//ぁあんっ、お尻の中、いい感じです……=
//んぅっ、そうです、お尻にたくさん注いでください……=
//あぁぐ……アナルで精液、しっかり受け止めます……=
//はあぁ……アナルに中出し、ありがとうございますぅ……=
//んあぁ……おちんちんから、凄い量が……=
//あぁん……元気な射精、素敵です……♪=
//あぁ、貴方ので真っ白に……=
//んぅん、この熱さ、好きです……=
//はぁあ……私を精液まみれにしてください……=
//くぅん……貴方の一番濃い匂い……大好きです……=
//はぁ……とても素敵でした……まるで、夢を見ているような……=
//こうして、貴方と一緒にイケるのが……一番の幸せです……=
//ふふ……おまんことおちんちん、仲良くイケましたね……=
//ぁあ、おまんこが最高のセックスだったと……嬉しがってます。=
//ふぁ……もうこれ以上ないくらい、お尻が気持ち良かったです。=
//ぁあ……一緒にお尻でイケて……本当に嬉しいです……=
//はぁ、貴方と一緒にアナルでイケるなんて……感動しました……=
//んぅ……これでもう、私のアナルは貴方の形になりましたね……=
//貴方とセックスできた……それだけでもう、私は大満足です。=
//その……お世辞などではなく、凄く気持ち良かったです……=
//ぁあ、おまんこヒクヒクし続けて、これでは誘っているような……=
//んぅ、貴方のおちんちんのおかげで……おまんこ幸せです……=
//貴方のおかげで、お尻でイクのが好きになりそうです……=
//あの……お尻でイくなんて……引かれていたりしませんか？=
//はぁ、アナルが気持ち良すぎて……まるで天国でした……=
//私のアナルでは、やはり貴方のおちんちんには勝てませんね。=
//ふぅ、貴方がイけて良かった……本当に安心しました……=
//たくさん射精してもらえて……なんだか嬉しくなってしまいました。=
//ん……女の幸せとは、こういうことを言うのですね……=
//あの、貴方のが垂れてしまわないように、少しこのままで……=
//はぁ、おまんこに貴方の精液がたくさん……私、本当に幸せです。=
//んぅ、こんなに中に出してもらって……おまんこ喜んでいます……=
//貴方の射精をお尻で感じられるなんて……最高の一時でした。=
//ふふ、お尻の奥まで、たっぷり精液で満たされています……=
//ふぁ、アナルが気持ち良すぎて、ゆるゆるになってしまいそうです。=
//ん……貴方の熱い精液……アナルでしっかり受け止めましたよ。=
//んんぅ、貴方の精液の匂い……しばらく鼻に残りそうです……=
//ふふ、おちんちんからたくさん精液を出せて、良かったですね。=
//はぁ……貴方に溢れる程出してもらえるなんて……ふふ♪=
//私は幸せ者ですね……こんなにたくさん愛を注がれて……=
//あぁあ、感激です……こんなに出してもらえていたなんて……=
//んぅ……全部垂れる前に、またおちんちんで塞いでください……=
//お尻からたくさん垂れているの……じっくり見てください……=
//あぁ、お尻から貴方の……お漏らししてしまいました……=
//ふふ、このアナルから垂れている精液、全て貴方が出したのですよ。=
//あぁ、少し勿体ないですが……これもお楽しみですものね……=
//んぅ……貴方におもちゃ扱いされても、私は嬉しかったです……=
//はぁぁ……貴方に求めらている感じが……凄くしました……=
//ふぁ……おちんちん、お疲れ様でしたぁ……=
//んんっ、折角貴方としているのです！　何度だってイキますよっ！=
//んぁあっ、貴方としていると……私、どんどん我慢弱くっ……！=
//はっ、ふぁっ、また私っ！　おまんこがイキそうにっ……！=
//あふっ、んんっ！　貴方のおちんちんで、アナルイキますっ！=
//あぁっ、好きです、貴方に射精されるの……=
//くぅん……中が、貴方のでいっぱいに……=
//んぁぁ……おちんちんから、まだこんなに……=
//はぁぁ……私のアナルなら、いくらでも出していいですから……=
//んぁふ……全部出し切っていいのですよ……=
//はぁあ……貴方の精液の匂い、とても濃いです……=
//はぁっ……おちんちんが元気に震えて……可愛いです……=
//やはり、貴方と一緒にイケるのが一番です……ふふ♪=
//はぁ……もうこれ以上ないくらい……心が満たされています。=
//んぅ……おまんこで一緒にイケると……やはり格別ですね……=
//あぁ、私のケツ穴と貴方のチンポなら、何度でも一緒にイケそうです。=
//ふぅ……時が経つのも忘れるとは、こういう事を言うのですね。=
//んぅ……貴方が相手なら、私は何度だってイケそうです……=
//あぁ……貴方のおかげで、おまんこもうびしょびしょです……=
//ふふ、貴方にたっぷり開発されて、アナルがもう緩みきってます……=
//ふふ、貴方に気持ちよく射精してもらうと……誇らしくなります。=
//本当にたくさん溜めてきてもらえたのですね……嬉しいです。=
//あぁ……貴方の射精をおまんこで感じるの、やっぱり好きです。=
//んぅ……アナルの奥まで、ちゃんと精液届いていますよ……=
//ふふ、貴方の精液なら、どこに出されても嬉しいです……=
//んぁ……貴方の精液は、一滴も無駄にしたく無いのですが……=
//あぁ、溢れる程出してもらえたなんて……感激です……=
//あぁ、見えますか？　貴方のプリプリした精液が垂れてますよ……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//私……焦らすのも焦らされるのも、あまり好きでは無いのですよね……=
//待っていても気持ちよくはなりませんよ？　さぁ、早く始めましょう？=
//んあっ、これを待ってました……=
//ふぅぅっ、挿れただけで、もうっ……=
//あはぁっ、チンポ来ましたぁっ……！=
//んんぅっ、チンポおっきぃっ……！=
//ああっ、締め付け過ぎてしまいそうです……=
//んおっ、ふふ、変な声が出てしまいました……=
//んひっ、ケツマンコ、いいぃんっ！=
//んはぁっ、チンポずっぽりぃっ……！=
//んっ、もっと思い切り動いてもいいですよ……はぁっ、んんぅっ。=
//ふぁっ、ゆっくりと貴方のが馴染んで……良い感じです……=
//焦れったいですか？　んっ、それもまた、快楽のスパイスですよ。=
//ふふ、貴方のがピクピク震えて……とても可愛いです……♪=
//ぁあっ、チンポ気持ちいいですか？　私は凄くいい感じですよ……=
//んぅん、ゆっくりチンポ……トロトロにしていきますからねぇ……=
//んっ、たっぷり濡れてるので、ゆっくりでもいやらしい音が……=
//はぁっ、私のアソコが……貴方の形に変わっていきます……=
//はぁっ、マンコからクチュクチュと、いやらしい音がっ……=
//んんくっ、ゆっくりマンコも……中々いいでしょう？=
//あぁっ、お尻でするセックスも……いいものですね……=
//んっ、あっ、もう少し強くしても……私のお尻は大丈夫ですよ……=
//んんぅっ、ケツマンコゆっくりほぐされるの、いいですっ……=
//はぁぁっ、チンポにケツマンコ、ねっとり絡みついてますよ……=
//はぁっ、ゆっくり擦られた方が、貴方の硬さを感じられます……=
//んっ、貴方のモノに、私のおつゆをたっぷり絡ませてください……=
//んあっ、勃起クリと勃起チンポで、仲良しですねっ……♪=
//あぁっ、一方的にされるのも……いいものですね……=
//はふ、動けなくてもどかしいのが……んっ、またなんとも……=
//はぁっ、チンポの感触が、身体全体に響いてますっ……=
//ちゅぷちゅ……うぇもしらも……とろけれしまいそうれす……(上も下も、蕩けてしまいそうです)=
//んちゅ、こうやっれ……ずっろつながっれいらいれすね……(こうやって、ずっと繋がっていたいですね)=
//んぁぷっ、舌とチンポれ……かららが溶けれしまいそうれす……(舌とチンポで、身体が溶けてしまいそうです)=
//あぁあっ、素敵ですよ！　これでこそ、セックスですっ！=
//んぁあんっ！　凄くいいですっ、大きな声が出てしまいますっ！=
//はぁっ、まだ我慢ですよ？　硬くしながら、楽しんでくださいっ！=
//んはあっ、最高ですっ！　やはりこれくらいは激しくないとっ！=
//いいっ、チンポいいっ！　このままずっと感じていたいですっ！=
//あぁあっ、チンポチンポっ！　このチンポ、最高ですぅっ……！=
//んぁあっ、大量に溢れた愛液、全部かきだしてくださいっ……！=
//はぁあっ、強いの好きですっ！　アソコが熱くなってたまりません！=
//んぁあん、こんなのもうっ、マンコイキっぱなしにっ……！=
//ひゃぐっ、子宮トントンっ！　それもっとぉっ、んぁああっ！=
//いいっ、お尻いいですっ！　んくぅっ、このまま、最後までぇっ！=
//ひうぅっ！　もっとお尻っ、パンパンしちゃいましょおっ……！=
//ケツマンコいいっ！　ああっ、もっとチンポで犯してくださいっ！=
//ふぅあっ！　チンポ届いてます！　ケツマンコの深い所までぇっ！=
//んぁあっ、私のクリトリスも、硬くなってきましたっ……！=
//はああっ、もう挿れてしまいませんか？　私、もどかしくてっ！=
//あっ、はぁっ、チンポっ、擦るだけではなくて、中に欲しいですっ！=
//くぅんっ、私も腰を動かしたいですっ……んぁあんっ……=
//はふっ、んっ、貪るような腰つきっ、凄くいいですよっ……=
//んんぅっ、チンポ暴れ放題ですねっ、あぁっ、素敵ですよっ……=
//ぢゅぅぷ、んぁあっ、もうかららぢゅうれ、かんじれますぅっ！(もう身体中で感じてます)=
//はぶっ、ぢゅちゅっ、たくしゃんだえき、こうかんひましょおっ！(たくさん唾液、交換しましょう)=
//ふぁぷっ、チンポもキスもなんれ、最高によくばぃれすねっ！(チンポもキスもなんて、最高に欲張りですね)=
//くぅうん！　大きいのが来てますっ！　どうか、このままっ……！=
//ふあっ、私っ、我慢しなくていいですよねっ？　あぁあっ……！=
//あぁあっ、マンコがもう、ずっとイキたがってますっ！　んいぃっ！=
//んぁっ、ふぅっ！　もう今イカないと、マンコ狂ってしまいまずぅっ！=
//あひっ、こんなのもうっ、お尻でイクしかありませんよっ……！=
//んぃっ、はぁあっ！　お尻イキますっ！　もうっ、限界ですっ！=
//ふあっ、はぁっ、これもうケツマンコ、ずっとイってるみたいにっ！=
//んあっ、私っ、ケツマンコで本気アクメ、そろそろですぅっ……！=
//ぷちゅぶ、んんぅっ！　こぇれイクらと言うのは、むぃれすよっ！(これでイクなと言うのは無理ですよ)=
//あぁぷっ、わらしがイクまれ、ぜっらいくちびぅ離さらいでくださっ！(私がイクまで、絶対唇離さないでください)=
//はぷっ、んむっ、このまま、きしゅとチンポれ、イキたいれしゅぅ！(このままキスとチンポでイキたいです)=
//あぁっ、暴れてますっ、中でっ……=
//くぅんっ、ドクドクと、射精凄いです……=
//んぁんっ……奥でチンポ、脈打ってますっ……=
//ああ……マンコ溢れるくらい、注いでください……=
//ふぁう、お尻が熱くて……幸せです……=
//んあっ、お尻がもう、蕩けてしまいそうです……=
//ふぁう……濃厚ザーメン、ケツマンコに来ましたぁ……=
//はぁん……ケツマンコで射精なんて、最高ですっ……=
//ふふ、元気な射精、いいですね……♪=
//んんっ、素敵です♪　こんなに出せるなんて……=
//んぅっ、このザーメン……中に欲しかったです……=
//あはぁ……濃厚なザーメンの匂いが、ここまで……=
//はぁっ、ねっとりしたものがこんなにも……=
//あぁっ、熱いのがたくさんかかってます……=
//ふあっ……真っ白なザーメン、素敵です……=
//はあっ、チンポから熱いのが……たくさん……=
//ぁあ、イったばかりなのに……また身体が疼いてきました……=
//ふふ、私はもちろん、貴方も楽しめたようで何よりです……=
//はぁ……やはりチンポとマンコでイケるのが、一番ですね……=
//マンコの疼きが止まりません……はぁ、チンポも同じですか？=
//はぁ、お尻がまだ熱くて……ふふ、凄く良かったです……=
//一緒にお尻でイってしまうなんて、私達変態ですね……♪=
//ふふ、チンポを離したくないと、ケツマンコが締まりっぱなしです。=
//はぁ……やはりケツマンコとチンポは、相性バッチリですね……=
//んぅん……この感じは、後を引きますね……もっとイキたいです。=
//はぁ、身体は疲れているのに、心はもう次をせがんでいます。=
//ふぁ……マンコからダラダラと、愛液が止まりません……=
//ふふ、こんなにぐっしょりですけど、マンコはまだイケますよ……=
//お尻でイクの、もう完全に癖になってしまっていますね……=
//私のお尻、どんどん感じやすくなっている気がします……=
//あぁ、貴方のチンポが凄くて……ケツマンコが虜になりそうです。=
//ふぅ……ケツマンコでイキ過ぎて……失神するかと思いました。=
//はぁ、たっぷり出せましたね……でも、まだまだ出せますよね？=
//とても素敵な射精でしたよ……思い出すと、疼いてしまう程に。=
//あぁ、中にたっぷり出した後も、まだ硬くて……素敵です♪=
//ふふ……やはり中に出してこその、セックスですよね……=
//あぁ、マンコの奥で、ザーメンがタプタプしています……ふふ♪=
//んんぅ、このザーメンの熱さ……マンコが発情してしまいます。=
//んんっ、お尻で出されると、ずっとイっているような感じに……=
//はぁ……少しこのままで……お尻の余韻を楽しみましょう？=
//んぅ……きっとこれ、ケツマンコから大量に垂れてしまいますね。=
//はぁ……ケツマンコの奥が熱くて、火傷してしまうかと……=
//チンポが気持ちよさそうに射精していると、私まで嬉しくなります。=
//んぅ、この濃厚なザーメン臭……嗅いでいるだけでイキそうです。=
//ほら、よく見てくださいね……中出しの証ですよ……=
//んぁ、奥までたっぷりですから……結構垂れますね……=
//んぁん、最後のお楽しみですよ……しっかりマンコを見てください。=
//ふふ、マンコを締めれば……いくらでも垂れてきそうですね……=
//んぁ……垂れてしまったので、また注ぎ直してください……=
//ふふ、私のお尻……大分だらしなくなってしまったようです……=
//んっ、ケツマンコから垂れるのを見て、またチンポ硬くなりました？=
//ほら、貴方のチンポが、ケツマンコで気持ちよくなった証拠ですよ。=
//ふふ……どうでした？　好き放題するのを楽しめましたか？=
//はぁっ……動けないというのも、いいスパイスになりますね……=
//んっ、最後まで頑張ってくれたチンポには、感謝しなくてはですね。=
//ふぅうっ、いいのが来てますっ！　もうこれで何回目でしょうっ！=
//んっあっ、私がイクところ、また見てくださいっ！　ふぅううっ！=
//んんくっ！　このままもう、マンコイキっぱなしになりそうですっ！=
//ふぅうっ、もう私っ、ケツマンコ狂いになってしまいそうですっ！=
//はぁぁ、やはり中出しが一番です……=
//んぁっ、中にたっぷり注いでください……=
//あぁっ……マンコに中出し、何回されても嬉しいです……=
//ふぁう……チンポからビュってぇ……ケツマンコ気持ちいい……=
//ふあっ、素敵です……こんなに出せるなんて……=
//んぁん……まだたくさん残していたのですね……=
//はぁい……空になるまで、ビュルビュル出してくださいねぇ……=
//あぁ……何度イっても……一緒にイクのは格別ですね……=
//んぁ……お互いこんなに気持ちよくなったら……またすぐに……=
//ふふ、私とのエッチ……もう病み付きになってしまったのでは？=
//どうです？　ケツマンコで一緒にイクの、最高だったでしょう？=
//ふぁ……イキ過ぎて、頭がボーっとしてきました……=
//んんぅ、流石にやり過ぎでしょうか……ですが、もう少しだけ……=
//ふふ、このぐしょ濡れマンコを見て……またチンポ疼いてますか？=
//あぁ、私のケツマンコ、完全に貴方のチンポの形を覚えました……=
//それだけ出せたら……ふふ、さぞ気持ちいいのでしょうね……=
//もうここまで来たら、空っぽになるまで出し切りましょうね……=
//んっ、いっそこのまま抜かずに……もっとパコパコしますか？=
//はあぁ……これだけ出されると、ケツマンコ堕ちてしまいそうです。=
//あらあら……遠慮しないで、次はたっぷり中出ししていいですよ？=
//さぁ、一番のお楽しみでしょう？　じっくり見てくださいね……=
//ふふふ……これで貴方の支配欲は、満たされましたか？=
//んふ……もっと注げば、もっと垂らしますよ……どうします？=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//もしかして……放置プレイがお好きなのですか？=
//私に任せるのはやはり不安ですか？　一応、頑張るつもりでいるのですが。=
//んんくっ、太いのが、奥までぇっ……=
//あぁあっ、中が貴方の形にっ……=
//はぁあっ、マンコ拡がってますっ……！=
//んひんっ、このまま、子宮までぇっ……！=
//んぃっ、来ましたっ、お尻にぃっ……=
//あぁぁ……お尻っ、いいですっ……=
//ふひんっ、チンポでケツ穴拡がるぅっ……！=
//あふっ、ケツ穴待ってましたぁっ……！=
//はぁっ、優しいのですね。でも、我慢はしなくていいのですよ？=
//あぁぁ……じっくりたっぷり……私の身体を味わってください……=
//まったりするのは嫌いですか？　私は結構好きなのですが……=
//あぁっ、こうしてゆっくり、ずっと貴方とシていたいです……=
//はぁぁっ、私頑張りますから、もっとチンポ大きくしてください……=
//ああっ、硬いチンポが……気持ちいい所に当たってます……=
//ふぅっ、ゆっくり引き抜かれると……背中がゾクゾクします……=
//んっ、あっ、私のアソコは……もっと強くしても大丈夫ですよ……=
//はぁぁ、マンコとチンポ……じっくり擦り合わせましょうねぇ……=
//んっ、あぅっ、油断すると、マンコ締め付け過ぎてしまいそうです。=
//ふぅ、んくっ、ゆっくり引かれると、お尻がめくれてしまいそうに……=
//あぁうっ、私のお尻で、じっくり気持ちよくなってください……=
//んぃっ、ケツ穴焦らされると、身体が震えてしまいます……=
//あぁぁっ、チンポでもっと、ケツ穴抉ってください……=
//んぁっ、擦っているだけでも、奥から溢れてきてしまいます……=
//ふふ、少しずらすだけで、奥まで入ってしまいそうですね……=
//あぁぅっ、素股で感じるチンポも……なかなかいいです……=
//もっと好き放題していいのですよ？　私は動けませんから……=
//んぁふっ……奥に響いて、ゆっくりでもとても感じます……=
//んんっ、動けない状態でチンポハメハメされるのっ、いいですっ……=
//んぁぷ、ぢゅっ、これ、どっひもきもちおくれ……しゅごいれす……(これ、どっちも気持ちよくて凄いです)=
//ぢゅずっ、んっ……あらたのだぇき、おいしいれふ……(貴方の唾液美味しいです)=
//ぢゅぷ、きしゅしながられも、チンポもっろ激しくしれいいれすよ(キスしながらでも、チンポもっと激しくしていいですよ)=
//ああうっ、激しく動かれるの好きですっ！　どうか、そのままっ！=
//んぅあっ、もっと私を、好きなだけ貪ってくださいっ……！=
//んひんっ、自分で動いて、凄く感じてしまっていますっ……！=
//ああっ、私の好きな所、んっ、全部擦っていきますねっ……！=
//んんぁっ、凄く元気にっ、チンポ跳ね回ってますぅっ……！=
//はふっ、んんっ、チンポもっと、ギュッギュッてしますねぇっ！=
//んんっ、突かれる度にグチュグチュって、凄くエッチな音がぁっ！=
//ふぁあっ、奥が潰れるくらい、もっと強く突き込んでくださいっ！=
//はひっ、マンコにもっと、チンポゴリゴリしてくださぁいっ……！=
//んきゅうっ！　マンコドスドスされて、頭おがじぐなりまずぅっ！=
//んぃっ、はぁあっ、お尻が良すぎて、もう何も考えられませんっ！=
//はひっ、くぅうん！　お尻が熱いですっ！　熱いの気持ちいいっ！=
//んぅぐっ、硬いチンポで、ケツ穴ほじくり回されてますぅっ……！=
//んああっ、ぶっといチンポの形にっ、ケツ穴拡がってますぅっ！=
//んんっ、今、中に入れられてしまったら……私、きっとすぐにっ！=
//ふぁうっ、強く擦り付けられると……ああっ、頭が真っ白にっ！=
//ふぁあうっ、チンポとクリで、硬さ比べですねっ！　んんぅっ！=
//んはうっ、そんなにがっつかれたら、嬉しくなってしまいますっ……=
//んんくっ、これはイキそうになったら、きっと我慢できませんねっ……=
//くぅんっ、私が動けない分、チンポ頑張ってくれているのですねっ……=
//あぁもうっ、ぢゅぅっ、かぁらにちかぁがはいりましぇっ……！(もう身体に力が入りません)=
//んんぅっ、ぢゅぷっ、こんらのきもひよしゅぎれ、反則れしゅうぅ！(こんなの気持ち良すぎて反則です)=
//んんぷっ、あぁもっろ、キスとチンポれ、犯しれくらさいっ……！(あぁもっと、キスとチンポで犯してください)=
//んうぅうっ、私っ、イキますっ！　あぁくっ、もうイキたいですっ！=
//んぁあっ、もう無理ですっ！　耐えられませんっ！　ふぁああっ！=
//あっ、はぁっ、もうイっていいですよね？　マンコ、限界ですっ！=
//くぅうっ、お願いですぅっ、このチンポで、マンコイキたいのですぅっ！=
//あっあっ、お尻がっ！　イキたくてっ！　もう、これ以上はっ！=
//ふっくっ、んぁあっ！　きっと私、凄い声でイってしまいそうです！=
//んぃいっ、ケツ穴イキたいですっ！　もうイっていいですかっ？=
//んぅううん、チンポ凄いっ！　ケツ穴で勝てるわけがありませんっ！=
//ぢゅぷちゅっ、こんらにエッチなキスさえららっ、もうわらしっ！(こんなにエッチなキスされたら、もう私)=
//あぷっ、んんっ！　息がくぅしくれ、もうイっれしまいましゅっ！(息が苦しくて、もうイってしまいます)=
//んぢゅっ！　もうチンポれもキスれも、どっちれもイケましゅっ！(もうチンポれもキスでも、どっちでもイケます)=
//ふあっ、中が貴方のでいっぱいに……=
//あくっ、全部、私の中にください……=
//ぁふっ、中出し来ましたぁ……マンコ熱いですぅ……=
//んぁぁ……マンコの中で、チンポが暴れてますぅ……=
//ぁあっ、お尻に出されるの好きです……=
//くぅん、奥まで真っ白にしてください……=
//あぁう……ケツ穴に熱いの出てますぅ……=
//んひっ……出し切るまで、チンポ離しませんよ……=
//はあっ、精液の匂いが一気に濃く……=
//んっ、全部出し切ってしまいましょう……=
//んぁあ……チンポからドクドク、気持ちよさそうですねぇ……=
//ああっ、タマタマの中身が、無くなってしまいますよ……♪=
//んぁっ、もっとたっぷりかけてください……=
//あぁぁ、私の身体を、貴方の匂いに……=
//あふっ……チンポ汁、たっぷり染み付けてください……=
//んぅ……濃厚チンポ汁の匂いで、むせてしまいそうです……=
//あぁ、貴方となら、何度だって一緒にイけそうです……=
//良かった……私だけでなく、貴方もイけたのですね……=
//んぅ……私のマンコ……気に入ってもらえましたか？=
//お互い派手にイってしまいましたね……特に私のマンコが……=
//お尻で一緒にイケるようになったのも、貴方のおかげです……=
//とても素敵でした……お尻がもう、幸せ過ぎます……=
//はぁぁ……ケツ穴幸せ過ぎて……緩んでしまいそうです……=
//あぁ、貴方のチンポの温度、もう少しケツ穴で感じていたいです。=
//イった後は凄く気怠いのに……またすぐシたくなるのですよね。=
//んぅ……最高でした……思い出しただけで、またイケそうです。=
//あぁ、だらしないマンコですみません……お仕置きしてください。=
//うぅ、我慢のできない弱いマンコ……躾け直して頂けますか？=
//んぅ、どうしましょう……まだお尻が、熱くなったままです……=
//はぁ……お尻をたくさんほじられて、イってしまいました……=
//んぁぁ……ケツ穴幸せにして頂いて……ありがとうございます。=
//んぅ……ケツ穴は弱いのです……特に貴方のチンポには……=
//ふふ、あれだけたくさん出したら、大分スッキリできたのでは？=
//凄い量でしたね……もしかして、溜めてきてもらえたのですか？=
//んぅ、少し栓をしておいてください……今、一番いい感じなので。=
//はぁぁ、じんわり精液が染み込んでいく感じ……好きです……=
//はぁぁ、貴方のザーメン濃すぎて、マンコの中で粘ついています。=
//ふふ、やはりセックスは、ビュルビュルと中出しされるのが最高です。=
//お尻のこの熱さ……やはり自分で弄るより何倍もいいです。=
//ふふ、中にもらえると、お尻でセックスしたという感じがしますね。=
//んんぅ……大量ザーメン、ケツ穴に頂いてしまいました……=
//あぁ、ケツ穴にビューっと出されるの、これ以上ない快感でした。=
//ふふ、チンポお疲れ様でした……とっても元気な射精でしたね。=
//あぁ、本当に素敵なチンポですね……うっとりしてしまいます……=
//んっ、貴方のが垂れてしまいます……勿体ない……=
//少し量が多かったのですよ？　私が緩くなったわけでは……=
//はぁ、これが貴方のチンポから出たもの……中出しの証です。=
//んんっ、マンコのヒクつきが収まりません……そこも見所ですよ。=
//貴方ので拡がっているので……垂れるのは許してください……=
//よく見えますか？　ぱっくり開いたお尻から垂れてくるのが……=
//あふ……ケツ穴から精液ひり出すの……凄くいいです……=
//あぁあ……精液おもらししてしまいました……すみませぇん……=
//私にとっては、動けない方がいいのかもしれません……ふふ。=
//あぁぁ……これだけしてもらえれば……私も大満足です……=
//んぁぁ、チンポ様ぁ……イカせてくれてありがとうございますぅ……=
//はぁあっ、またイっていいですか？　もう大分、辛くてっ……！=
//あくぅっ、私、またイキますっ！　すみません、我慢できなくてっ！=
//ふぁうっ、あぁっ！　マンコがもう、溶けてしまいそうですっ！=
//んぁくっ！　ケツ穴ほじほじぃっ、もう我慢できませんっ……！=
//ふぁっ、もう中に収まりきれません……=
//んくっ、もっともっと中にください……=
//はぅっ……もう子宮、いっぱいですよぉ……=
//んぁっ……たっぷり中出しで、ケツ穴もう感激です……=
//はうっ……嘘みたいに、凄い量です……=
//んあっ、感動です……こんなに射精できるなんて……=
//あぁっ、ザーメンもったいない……まだ私の中に入りますよ？=
//ふふ……一緒にイけるのは、やはり嬉しいものですね……=
//んっ……同時にイケましたね……私、頑張ったのですよ……=
//はぁ、マンコとチンポを擦るだけで、何故こうも気持ちいいのでしょう。=
//はぁ……もうアナルが幸せ過ぎて……極楽です……=
//あぁ……たくさんイキ過ぎて……もう収まりがつきませんね……=
//ん……イケばイクほど……感度が増している気がします……=
//はぁぁ……もう私のマンコ、本当にめちゃくちゃですね……=
//すみません……ケツ穴をチンポでほじられると、どうにも弱くて……=
//凄いです……量も勢いも……全然変わらないのですね……=
//貴方の精力に付き合えるよう……私も頑張らないとですね……=
//はふ……マンコに熱いの感じると、力が抜けてしまいます……=
//ふふ、私のケツ穴、もうどこも貴方のザーメンまみれですよ……=
//んぅん……飛び散ったザーメン、全部舐め取りたいくらいです……=
//んぅ……たくさん垂れ過ぎて……まるでおもらしのように……=
//すみません。貴方にもらった大事な精液……溢れてしまって……=
//はぁ、ほら……私の中が、完全に貴方に支配された証です……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//いつまでこのままでいるつもりですか？　流石に飽きてきたのですが……=
//あの……間がもたないので……何かさせてもらえませんか？=
//くぅっ、そんな奥までっ……=
//あぁうっ、入ってしまいました……=
//くぅっ、このペニス、硬いっ……！=
//んやっ、おまんこにペニスがぁっ……！=
//くぅうっ、お尻に挿れるなんて……=
//あぁくっ、お尻で無茶は無しですよ……=
//んぎっ、ペニスをお尻になんてっ……！=
//あぁぐっ、お尻に、そんな大きいものっ……！=
//んっ、こんなにじわじわと責めないで……一気にしたらどうです？=
//はぅっ、焦らしますね……それとも慣れていないだけですか？=
//んんっ、動いてあげているだけ、ありがたいと思ってください。=
//んく、はぁっ、私はこれくらいで十分だと思っていますよ……=
//ふぅっ、このペニス……もう少し大人しくできないのですか？=
//あぁっ、中でペニスを……反り返らせないでくださいっ……=
//くっ、うっ、私の中を、あまり探らないでください……=
//ぁふ、んんっ……中で震えられると、気持ち悪いです……=
//ぁひっ、んっ、このペニスは……凶悪ですね……んんっ……=
//はぅっ、んくっ……少し動くだけで、おまんこがこんなっ……=
//んっ、お尻ですから……締め付けが強いのは我慢してください。=
//んぁっ、動きにくいですか？　お尻なんかでするからですよ……=
//んぅぅっ、私のお尻……あまりペニスで拡げないでくださいね……=
//ふあっ、違います……今のは変なところにペニスが当たって……=
//これだけゆっくりなら、間違って入る心配はありませんね……=
//んっ、擦るだけで満足なら、私でなくとも良いのでは……？=
//あぁくっ、ペニスを擦り付けるだけなんて……逆に変態的です……=
//んくっ……案外遠慮がちに動くのですね……？=
//もしかして、んっ、貴方だけで動くのは難しいのですか？=
//うぅっ、ここぞとばかりペニスを動かして……まったく……=
//んんむ……ろうしれ、きしゅまれ……んぷっ、ふぅぅっ……(どうしてキスまで……)=
//キスもらんて、んぶっ、ぜいらくしゅぎれす……ふむぅっ……(キスもなんて、贅沢過ぎです)=
//んんむっ、わらしのなかを、どれらけ貪る気れすか……(私の中を、どれだけ貪る気ですか)=
//んっぐっ、あぁっ、私は貴方の、オモチャじゃないのですよ……！=
//くぅうん、好き放題して……あぁくっ、本当に自分勝手ですね……=
//どうです？　はぁっ、これでイケなければ、もう無理ですよ？=
//んあっ、くっ、これだけ動けば……声くらい出ますっ……=
//ああうっ、どこまでこのペニスは大きくなるのですかっ……！=
//あっ、今ビクっと震えて……勝手にイカれては困りますよ？=
//んぐっ、強くすればいいというものでは……ああっ、うくっ！=
//そんなに中を乱暴にされては、あぁっ、おかしくなりますっ！=
//んぁん、そんなっ、奥を抉るみたいにっ、ペニスを動かしてはっ！=
//あぎゅっ、おまんこを、んあっ、乱暴に扱わないでくださいっ！=
//んんぐっ、お尻に挿れるなんて、本当はおかしいのですよっ！=
//あひっ！　お尻をそんなにされたらっ、変な声がっ……んくぅっ！=
//んやっ、お尻をペニスで、突き回さないでくださいっ……！=
//んぐぅうっ、ペニスでお尻を犯されて、こんなの苦しいだけですっ！=
//挿れてはダメですよ？　んんっ、擦り付けるだけですからねっ！=
//はぁあっ、こんなに勢いがついていたら、いつ入ってしまうか……=
//んんあっ、どうしてペニスが擦れるだけでっ、こんなにぃっ……！=
//ふぁうっ、ぁあっ、貴方が容赦なく突くせいで、変な声がっ……=
//んひっ、はぁっ、夢中になり過ぎですっ、少し冷静にっ……=
//あくっ、もう少し優しくっ、私は逃げられないのですよっ……=
//んぁっ、ふぶっ！　いきがっ、できましぇんからぁっ……！(息が出来ませんから)=
//ぢゅ、ぶちゅぶっ、くぅしいれすっ！　きしゅは……もうやぇっ！(苦しいです。キスはもうやめて)=
//んぁぷっ、上から下から、もうめひゃくひゃれしゅっ……！(上から下からもう滅茶苦茶です)=
//んんっ、そんなっ、私っ、んやっ、このままではっ、ふぅうっ！=
//あああっ、イキたくないのにっ、こんなのっ……んんぅっ、もうっ！=
//んぁうっ、貴方のペニスのせいで、おまんこまで熱くっ……！=
//ふぅぅっ、ここまで来たら、おまんこイかない方が難しいですっ！=
//うそですっ、ああっ、私がお尻でイクなんてっ、んはぁぁうっ！=
//んひっ、お尻でイク時の声なんて、ああっ、聞かないでください！=
//あひっ、お尻をペニスでイカされるなんて、んやぁっ……！=
//んんぅぅっ、イってはダメなのにっ、お尻でなんてぇっ……！=
//ぢゅっ、んむぅぅっ！　キスしらままイクなんれ……嫌れすぅっ！(キスしたままイクなんて、嫌です)=
//あぁぷ、このままじゃ……キスらけれも、やめれくださっ……！(このままじゃ……キスだけでもやめてくださ)=
//んぁぷっ、よくばぃすぎれすよっ！　こんらにさぇては、私っ！(欲張り過ぎですよ。こんなにされては私っ)=
//くぅっ、出し過ぎですよ……こんなっ……=
//ぁぐっ、少しは遠慮をしてください……=
//あぁそんなっ、射精もう……止まってください……=
//ぅう、嫌っ……ペニスから、熱いものがぁ……=
//いやっ、お尻をこれ以上汚さないでください……=
//んく、どれだけお尻に出す気ですかっ……=
//んぁあ……お尻の中、汚さないでくださいっ……=
//あひゅっ……そんな奥に、出す必要はっ……=
//んぅ、呆れた量ですね……はぁ……=
//もう、あまり飛び散らさないでください……=
//んんぅっ……もう出し切って、終わりにしてください……=
//んあっ……ペニスからビュクビュクと、気持ち悪いです……=
//んやっ、こんなにかける人がいますか……？=
//うぅ、ドロドロしたものが……それに臭い……=
//やっ……熱くてドロドロして……汚いです……=
//んんっ、最低です。ペニスから出たものをかけるなんて……=
//んぅ、イけたのは良いのですが……貴方と一緒だったのが……=
//たまたま一緒にイっただけです。調子に乗らないでくださいね？=
//弱い部分を擦り合っていたのですから……まぁ当然の結果です。=
//うぅ……結局貴方のペニスで……イってしまうなんて……=
//二人ともお尻でイったなんて……誰にも言わないでくださいね？=
//お尻はその、少し勝手が違うので……我慢できなかっただけです。=
//ん……いつまでお尻の中で震えているのですか……まったく。=
//お尻とペニスで一緒にイクなんて……もう完全に変態です……=
//とりあえずはイけたので……良かったと言っておきますね。=
//イけた事は事実なので、一応お礼を……ありがとうございます。=
//んく……もうイっていませんから……おまんこ見ないでください。=
//あぁ……嘘です……まさか私だけイってしまうなんて……=
//まぁ、弄り続ければいつかはイキますから……そういう事です。=
//うぅ、相手が貴方でなければ……素直に喜べたのですが……=
//ぅぅ、何故私のお尻は……こんな簡単にイッてしまったのでしょう。=
//貴方のペニスは危険です……私のお尻を、こんなに乱して……=
//ん……よくあんなに、恥ずかしげもなくドクドクと出せますね……=
//さて……出して疲れたのなら、私は終わりでも構いませんよ？=
//んく……早く抜いてくれませんか？　中の感触が嫌なので……=
//うぅ、中出しなんて……最悪です……=
//ぁあ、これだけおまんこに出して、何故まだ硬いままなのですか……=
//ぅう、中で射精される感触を思い出すと……ゾっとします……=
//んぅ、お尻だからといって……遠慮なく出し過ぎです……=
//これだけお尻に出しておいて……満足できないは無しですよ？=
//んんっ、勢いが良すぎて……お尻の奥まで精液が……=
//あぁ、お尻にペニスから汚いものを出すなんて、信じられません。=
//早くその……汚いものを拭いたらどうですか……？=
//あんなにドクドクと出すなんて……貴方のペニスはおかしいです。=
//垂れるのを見て喜ぶなんて……貴方は変態です……=
//ぅく……これを見て、流石に出し過ぎだとは思いませんか？=
//もう……どこまで私を辱めれば気が済むのですか……=
//んやっ……今だけはおまんこ……見ないでください……=
//確認せずとも……どれだけ出したかはお分かりですよね？=
//じ、じろじろ見ないでください……視線が不快です……=
//ぅう、お尻から精液が垂れるところなんて……見て楽しいですか？=
//んんぅっ、汚い穴から……汚いものが……ぁぁあ……=
//んぅぅ……結局最後までされてしまいましたね……はぁ……=
//動けない相手にここまでするなんて……貴方は最低です。=
//ぅぅぅ……結局ペニスに……イカされてしまいました……=
//うぅくっ、何故私はこんなにっ……あぁっ、身体がまた熱くっ！=
//んんんっ、これはただ、身体が勝手に反応しているだけですっ！=
//んひっ、これ以上おまんこ気持ちよくなったら……私っ……！=
//んいっ、私のお尻、あぁっ、ペニスでおかしくされていますぅっ！=
//あぅっ、どれだけ中に出すつもりですか……？=
//んぅぅ、いくらなんでも出し過ぎです……=
//うぅ……もう中でペニスどくどく……いやです……=
//あぁ……お尻が精液で溢れそうなんて、信じられません……=
//んえっ、信じられません……どうしてまだそんな……=
//うぅっ、いくらでも出せるなんて……キリがないです……=
//んんっ……そんなに出して、絶対身体に悪いですよ……=
//い、いくら一緒にイケても……貴方の評価は変わりませんよ？=
//私……何度もイって……なんだか馬鹿みたいです……=
//んぅ、イキましたよ……イキましたが……貴方だって……ぅぅ……=
//うぅ、ペニスとお尻で一緒にイクなんて……不本意過ぎます……=
//うぅ、どうしてこんな……快楽に弱くなってしまったのでしょう。=
//……もうやめませんか？　貴方だって疲れていますよね？=
//仕方ないではありませんか……おまんこは、弱いのですから……=
//んぅ、どれだけお尻でイっても、もっとしたいなんて思いませんよ？=
//はぁ……好きなだけ出せて良かったですね……=
//出し過ぎて貴方がどうなっても、私は知りませんからね？=
//うぅぅ、おまんこが精液臭くなったら、貴方のせいですよ……=
//お尻で出すなんて不潔です……後でペニスが腫れたりしますよ？=
//そ、外に出して頂けたのは……ぁ、ありがとうございます……=
//ほら、こんなに垂れて……出し過ぎだと分かってもらえましたか？=
//遠慮が無さすぎです……私は貴方のトイレではないのですよ……=
//んぅ、自分の出したものを見て興奮するなんて……変態過ぎます。=
