//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
私たち、結婚しちゃったし……やることやっといた方がいいと思うんだけど？=Now that we're married, I think we should do what we have to do, don't you?
だから……初夜的なアレだよ……言わなくたって、わかるだろ？=So... It's a wedding night thing... You don't have to tell me, you know?
とりあえず、やっちゃお？　私、我慢できないから♪=Let's just do it. I can't resist ♪
よおし……結婚したし、次は妊娠だな♪=Okay... We're married, now we're pregnant ♪
そういうわけだから、しようぜ……今すぐやっちゃおう！=That's why let's do it... Let's do it right now!
今だったら絶対孕める自信があるんだって、だから、ね！=He said he was confident that he could conceive now, so, you know!
結婚式の後って言ったら、やっぱり初夜だよねぇ♪=After the wedding, it's the wedding night ♪
私、子孫繁栄って大事だと思うんだ。=I think procreation is very important.
というわけで、お前の精子、いっぱい頂戴♪=So, give me a lot of your sperm ♪
