//私の身体をどうやってならすか考え中っすかー？=
//Hな妄想を私にぶつけていいんすよー=
//興奮で身体が温まるよーなリクエストよろしくっすよー=
//私をどうやってエロエロに育成するか考え中すかー？=
//んっ、あぁ……あなたの形を、覚え込ませてほしいっす～=
//あくっ、んっ、これならあんま、痛くないっすよ～、んっ、優しい、すね～=
//うぁっ、あくっ、あなたのが、はぁっ、お尻に入ってる、っすー、はぁっ=
//あっ、あぁっ、変な、感じっすー、はぁっ、拡張、されちゃってるっすー、んあっ=
//ここ舐めたら、気持ちいいすか～？=
//おっ、今ビクってしたっすね～=
//んぢゅぷっ、ふほいのが、んんっ、二本お～、んぷっ、んんじゅっ（太いのが二本も～）=
//んぷっ、犯はれえうみはいれ、んんじゅ、たまらはいっふ～、じゅるるっ（犯されてるみたいで、たまらないっす～）=
//はぁ、あっ、その動き方めっちゃスケベで～、んんっ、好きっす～=
//うっ、あ、このズボズボするの～、はぁっ、セックスぽくて、んっ、いい、すよね～=
//んっあ、あ、お腹、苦しっすけど～、は、遠慮なく、突いていいすよ～、はぁっ=
//うあっ、っ、お腹の奥に、きてるっす～、はぁっ、あなたのが、奥に～……=
//んげっ、げぐっ、ぐっ、苦ひいっふ～んごご、ごぶうっ！（く、苦しいっす～）=
//んごっ、ごぶっ、ほえ、ぐふっ、無理っうー、んご、ごぼおっ！（これ無理っすー）=
//んじゅぷっ、んんふっ、もっろ、んぅっ、ぐひゃぐひゃにひへほひいっふ～（もっとグチャグチャにしてほしいっす～）=
//んんぅっ、上も下も、んふぅっ、しあわへっふ～、んっぷ、んじゅじゅうっ（上も下も幸せっす～）=
//そろそろ～、あっあっ、キちゃうっす～、ああっ、あっ……！=
//あぁぁもうイッちゃうっす～、ハァ、あっ、もっとあなたの欲しいっす～！=
//あ、あ、お尻、ふわふわしてきたっす～、んあっ、お尻の穴でイきそうっす～、んあっ！=
//んあっ、お腹の内側から～、ハァッ、ゴリゴリ擦られてもう、んっ、限界っす～、んあぁっ！=
//こおああ出ひへいいっふおー（このまま出していいっすよー）=
//搾い取っひゃうっふー（搾り取っちゃうっすー）=
//んあぁぁっ、熱いの注ぎこまれてるっす～！=
//あっあっ、中にビュルビュル出されてるっす～！=
//ふあ～、お尻に中出し、あ、あ、すごいっす～！=
//あ～、お尻の中でドクドク言ってるっす～！=
//はぁ、あ、音が、すごいっす～！=
//はぁ、はぁ、精液の匂いが、一気に来たっす～！=
//あぁ～っ、熱いのが、いっぱいかかってるっす～！=
//はぁん、ぶっかけられちゃってるっす～！=
//むふふー、１回でこんなに出すなんて～、はぁ、スケベな人っすね～……=
//あなたのまだビクビクしてるっすよ～、そんなに気持ちよかったんすね～……？=
//このまま引き抜いたら～、精液とすごい音が漏れちゃいそうすね～……=
//めっちゃ奥まで届いたっすよ～……ひり出すのが大変そうっす～……=
//あー、あなたの熱いのが垂れちゃってるっすー……=
//あ、あ、垂れるっすよ、あなたのがとろーってー……=
//ふたりとも激しかったんでヒリヒリするっすけど、気持ち良かったっすよー=
//やっぱり二本はすごかったっす～=
//あ～～これもまた女の幸せって感じがしていいっすね～=
//精液便所になった気分がして興奮しちゃうっすよ～=
//あ、あ、あ、さっきより凄いの来ちゃいそうっす～、また、んああっ、あ、あっ！=
//コレヤバいっす～、また、あ、またイッちゃうっす～、ふあ、ああっ！=
//ああ～、連続中出し幸せっす～！=
//んあぁっ、また注いでくれて嬉しいっす～！=
//あぁ～、またこんな、すっごい量っす～……=
//あ、すご、さっきより出てないすか～？=
//射精って、一回一回違うんすよね、射精ガチャって感じで……むふふ……=
//まだまだイけるっすか～？　私は大丈夫っすよ～=
//んんっ……何回もハメハメした証拠っすよ～=
//あっ……またトロトロ～って出ちゃってるっす～=
//こんなにイかされて、匂いがとれなくなっちゃいそうっすね～=
//今日は３人なんでー、もっともっとイけるっすよ～=
//まだまだ経験不足なんで、何度も使ってもらえるのって嬉しいっす～=
//こんなに出して～私のスケベっぷりに暴発しちゃったっすか～？=
//あのー時間もあるんでーそろそろいいすかー？=
//早くしないと色々乾いちゃうっすよー=
//何もしないんすかー？　言いたいことあるなら言っていいすよー=
//えーとー……この体勢も楽じゃないんすよねー=
//ん、あっ、もうちょっと強くしても、はぁっ、いい、すけど～？=
//はぁ、はぁ、遠慮とか、んっ、いらないんで～激しくして、いいすよ～=
//うっぐ、はあっ、苦し、いっすー、はあっ、はっ、うぐ……=
//はあっ、はあっ、普通に、痛いんすけどー、くっ、ううっ……=
//テキトーに舐めるっすねー=
//こーゆー風に舐められるの好きなんすか～？=
//んぷっ、ん、落ちふはらいっふ～、んじゅるっ、じゅっぷっ（落ち着かないっす～）=
//ふあっ、集団れいふ、んんちゅぷっ、みはいっふれ～、んんっ（集団レイプみたいっすね～）=
//うっ、くっ、そろそろ～、はぁっ、はぁっ、イクっすか～？　んんっ、はぁっ=
//はぁ、はぁ、いいんじゃないすか～、んんっ、こういう激しいの～、はぁっ=
//いや、これほんと～、あっ、痛いんすから～、うっ、ぐっ、ああぁっ=
//そんな強くしたら～、っ、ううっ、お尻の穴壊れちゃうすよ～っ、はあっ、っ=
//は、はんあっふゴぼおっ、ごぶっごえっえっげっ！（た、たんまっすー）=
//ふほっふ、ごぼっご、ご、ごぼげっ、ぶぼっぶっうー！（ストップ、ストップっすー）=
//じゅぷぷっ、んんぅっ、も、もうひょっほ、んん、優ひふひへほふぃいっふー（もうちょっと優しくしてほしいっすー）=
//ん、ん、ん、ふほっふ、んじゅぷぷうっ、じゅぷ、ふほっふっふおー（ストップー、ストップっすよー）=
//んんっ、ハァッ、そろそろ～、あっ、イくっすよ～、んあぁっ、ああっ！=
//も、限界っす～、ハァッ、ハァッ、イくっす～、うっ、あ～！=
//ハァ、ハァ、そろそろ～、んっ、お尻の穴でイくっすよ～、あ、あぁっ！=
//んあっ、イくっす～、んっ、うんこでちゃったら、あっ、メンゴっす～、はあっ！=
//もおっふはー？（もうっすかー？）=
//早いっふえー（早いっすねー）=
//うああっ、ああ……あぁ～……！=
//ああ、入って……きてるっす～……！=
//んっ、うっ、お腹、熱いっす～！=
//うわ、本当に、あっ、出したんすか～！=
//ん、ふぅ、出てるっすね～……=
//はぁ、はぁ、すごい量すね～……=
//うっ、あ、熱いっす～！=
//うあ～精液、すごいクサいっす～！=
//はぁ、はぁ、いっぱい出せてよかったっすね～……=
//どんな人でも射精はいいもんすね、射精に罪はないっす～……=
//なんか精液ぬるいっすか～？　私のお尻の穴が熱すぎるだけっすかね～……=
//はぁ、はぁ、お尻の穴に中出しするのって気持ちいいもんなんすか～？=
//あ、精液出ちゃったっす～……=
//あー、精液漏れちゃったっす～……=
//寄ってたかってイかされるのも楽じゃないっすね～=
//ふたりにイかされちゃったっすよ～満足すか～？=
//なんか扱いが雑じゃなかったっすか～？=
//まーふたりともイけてよかったっすねー=
//あぁ、またイくっす～、はぁっ、あ、イくっすよ～、んんっ！=
//もっかいイっていいすか～？　んあっ、はぁんっ、もうだめっす～、んはぁっ！=
//ああもうっ、これでおしまいっすからね～！=
//んんっ、また出されてるっす～！=
//おぉ、壊れた噴水みたいっすね～……=
//おっ、まだまだ出るっすね～……=
//あ～、またこんなに出して～=
//よくこんなに出るもんすね～？=
//っ……さすがに中出ししすぎじゃないすかね～？=
//……本当に精液便所って感じの使われ方っすよー=
//まー、何度も頑張ってくれて感謝っすー=
//沢山イかせてくれるのはいいんすけど、もっとソフトにしてほしいっすねー=
//性欲が強いのはいいすけど、やりすぎは女の子に嫌われるっすよ～=
//これ以上は精液便所が詰まっちゃうっすよ～？=
//いくらでも時間かけていいっすよ～ゆっくりヤるのもいいもんすからー=
//イメトレ中っすか～？　思い切りスケベな私を想像してほしいっすー=
//イイ女は相手を迷わせるって言うっすけど～そういうことすかね～？=
//こういう無言の触れ合いってなんかドキドキするっすよね～=
//あ、ソコ、ざらざらしてる所～、ハァ、もっと擦ってほしいっす～♪=
//んっ、はぁ、ん、締まり具合はいかがっすか～？=
//はぁ、はぁ、お尻の中であなたのがビクビク震えてるっす～♪　んうっ=
//あぁっ、内側から押し広げられてる感覚、んんぁっ、たまらないっす～♪=
//れろっ、れるっ、あなたの味っすね～♪=
//ぴちゃっ、ぺちゃっ、もうビクビクしてるっすよ～♪=
//んぷっ、アホホあ、んんぷっ、めっひゃ締あうっふ～んじゅるっ♪（アソコがめっちゃ締まるっす～）=
//んぱぁっ、二本同時らんれ、んんちゅっ、ふけえっふえ～、んんっ♪（二本同時なんてスケベっすね～）=
//んあぁっ、その動き方、ふぁあっ、めっちゃスケベで最高っす～♪=
//はあっ、んはぁっ、奥まで来てるっすー、あんっ、奥ほしいっす～♪=
//あっ、んんっ、あなたのが、あんっ、お腹まで届いてるっす～♪=
//あ、あんっ、アソコみたいに、はぁん、お尻の穴が締まっちゃうっす～♪=
//んごっぐっぐぷっ、気持ひ、ごぼっ、ご、いいふは～？（気持ちいいっすか～？）=
//喉が、んぐぶっ、犯はえひゃっへ、ごっ、うっふ～、んぐっ、ぐっぐぼぉっ♪（喉が犯されちゃってるっす～）=
//んんじゅっぷ、上も下も、んんっ、じゅむっ、使わえひゃっへうっふ～♪（上も下も使われちゃってるっす～）=
//んん～～んっ、めひゃくひゃにしへ、ん、ほひいっふ～んぶうっ♪（めちゃくちゃにしてほしいっす～）=
//あ～もうだめっす～、あ、あ、あ、もう、んあぁっ、イっちゃうっすよ～♪=
//はぁんっ、もうイッちゃうっす～、あ、あ、あ、好き、好きぃ～っ♪=
//あぁっもう、あ、あ、お尻の穴で、んあぁっ、イッちゃいそうっす～♪=
//あ～お尻ふわふわっす～♪　あんっ、あ、あ、お尻でイッちゃうっす～♪=
//んごっ、ぐっ、やっは、んぐぐっ、ぐっぷ、苦ひいっふ～！（やっぱ、苦しいっす～）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、息、ごごっ、れひあいっふ～！（息できないっす～）=
//ふはいいイかはれはうっふ～っ、じゅぷっじゅぷっじゅぷぷぷぅうっ♪（ふたりにイかされちゃうっふー）=
//このまあ押ひふぶひへほひいっふ～、んじゅるじゅるじゅるぅううっ♪（このまま押しつぶしてほしいっす～）=
//はぁあ～濃いのをビュルビュル出されてるっす～♪=
//ああぁ～～この瞬間をずっと待ってたんすよ～～っ♪=
//んはぁあ～～っお尻の穴に中出しされるのサイコ～っす～～♪=
//んああぁ～～お腹の奥がどんどん熱くなってるっす～～～♪=
//おお、お～～ドピュドピュって音エッグいっすね～～♪=
//ああ～～めっちゃ雄々しい射精じゃないっすか～～♪=
//はぁ～～真っ白になっちゃうっす～～♪=
//タマタマからっぽになるまでブッカケてほしいっす～～♪=
//はー……私にとって命の水はお酒じゃなくて精液っすよ～♪=
//は～アソコでいっぱいゴクゴクしちゃったっす～♪=
//今日もお尻で楽しんじゃったっすね～満足できたっすか～？=
//アソコに中出しはエッチっすけどーお尻に中出しはスケベっすよね～♪=
//んあぁ～あなたの精液が溢れちゃったっすよ～♪=
//ああぁ～～もったいないっす～♪=
//ああぁっお尻から漏れてきちゃったっす～♪=
//あ～、トイレまで我慢しようと思ってたんすけどね～♪=
//んあぁあっ、また、またイきそうっすー、ビクビクイッちゃうっす～♪=
//ひぁああっ、もっかいイくっす～、は、は、さっきより激しくぅ～♪=
//んあぁ～～また中出しされちゃってるっす～～♪=
//はぁあ～～何回出すつもりなんすか～～最高すぎるっす～♪=
//うあ～～まだそんなに出るなんてすごすぎるっす～～♪=
//あ、あ、あ～～もう止まらないじゃないっすか～～♪=
//ヤバいくらい出したっすね～タマタマの中はもうカラッポっすか～？=
//こんなに射精して～あなたに誘われてラッキーだったっすよ～♪=
//あ～さっきより穴が大きいから～ごぽごぽ出ちゃうっす～～♪=
//はぁ～もう垂れ流し状態っす～♪=
//何もしてない方がドキドキするのって変な話っすよねー=
//私の心臓の音、聞こえるっすかー？　あー耳は澄ませなくていいっすー=
//そんな慎重にならなくてもー私とあなたの仲じゃないすかー=
//テキトーじゃなくてー色々考えてくれてるんすかねー？=
//は、は、私のお尻でキュッて抱きしめて、んんぅっ、あげるっすね～♪=
//私のお尻なら、んん、はぁ、いくらでも使い倒しちゃって、いいんで～♪=
//んちゅっ、んれろっ、私、あなたのココ舐めるの好きなんすよ～♪=
//むふふー、顔が真っ赤っすよ～、んちゅれっ、れろれろれろっ♪=
//んじゅるっ、じゅっ、ふあいおも、んんっ、おおきいっふ～、んふぅっ♪（ふたりともおっきいっす～）=
//んあ、はぁ、興奮が、んぷちゅっ、伝あっへくうっふ～、ん、んんぅっ♪（興奮が伝わってくるっす～）=
//はぁんっお尻で射精していいんすよ～？　んあ、あっ、あなたなら大歓迎っす～♪=
//あぁ、出たり入ったりする度に、ひんっ、トイレを思い出しちゃって恥ずかしいっす～♪=
//ん、ん、ん、ふはいほお、んじゅぷっ、好きにないほうっふ～♪（ふたりとも好きになりそうっす～）=
//んふぅ～～っ子宮が、んんじゅるじゅっ、降りひゃうっふぅ～、んんぅ♪（子宮が降りちゃうっす～）=
//はぁ～固いの気持ちよすぎて、んんぁっ、ガクガクイッちゃいそうっす～♪=
//んあぁっ、あ、あ、あ、お尻が幸せすぎてイッちゃうっす～♪=
//全部、んぐぶっ、ぐっぼっ、受へ止えへみへる、んぐぐ、っふ～♪（全部受け止めてみせるっす～）=
//喉が、げぷっ、あらはれ、んっぐ、っぇっ、い、いっはいっふ～♪（喉があなたでいっぱいっす～）=
//上も下も、イきまくっひゃうっふ～、んんじゅっ、じゅずるずるぅうっ♪（上も下もイきまくっちゃうっす～）=
//全身がいくいくひひゃうっふぅう～～んぶぶっ、じゅ、じゅぶぶぅうっ♪（全身がビクビクしちゃうっす～）=
//ふあぁ～お尻から溢れるぐらい中出ししてほしいっす～～♪=
//はぁあ～あなたの精液がお尻にドクドク注がれてるっす～～♪=
//私にブッカケたかったんすね～素敵なシャワーっす～～♪=
//あぁ～～んあなたの精液熱くて気持ちいいっす～～♪=
//深く繋がった後にー勢いよく射精されるともーたまらないんすよ～♪=
//私に射精するときのあなた、とっても格好よかったっすよ～♪=
//私たちお尻の穴にメロメロでお揃いっすね～♪=
//むふふーお尻の次はアソコに中出しキメちゃうっすか～？=
//私とあなたが仲良くセックスした証拠が流出しちゃったっす～♪=
//んん、あぁ～～まだまだ出るっすよ～♪=
//あっお尻から～これはさすがにちょっと恥ずかしいっすね～♪=
//ああっ我慢してたから余計勢いよく出ちゃってるっす～♪=
//ふたりとも、とってもギラギラしてて格好よかったっすよ～♪=
//相変わらずセックス上手で甲乙なんてつけられないっすね～♪=
//ふたりともいっぱい出したっすね～、スケベは嬉しいっすよ～♪=
//どっちも同じぐらい射精してくれて、もうすんごい匂いっす～♪=
//あ、あっ、さっきより大きいの来ちゃうっすー、んあぁ～イくっす～♪=
//んはぁあっ、またあなたのでイッちゃうっすー、イく、イくぅ～♪=
//ふああ～～もう身体の中があなたの精液でいっぱいっす～♪=
//ああっまた～～また注ぎ込んでもらっちゃってるっす～～♪=
//あぁ～～こんなに出るなら私の中にほしかったっす～～♪=
//んあぁ～意識が飛び飛びで何回目の射精か覚えてないっす～♪=
//あなたが射精するたびにドキドキしちゃったっすよ～♪=
//他の女の子の分まで出したんじゃないすか～～？=
//あなたのを中に入れておきたいのに、無理っす～♪=
//ああ～～さっきより沢山出ちゃってるっす～♪=
//いつもより深くイけた気がするんすよ～、お互いにスケベだからっすかね～♪=
//ふたりとも元気っすね～♪　それとも私が魅力的すぎたっすか～？=
//今日は襲いたい気分なんでーいつでもバトンタッチOKっすよ～=
//むしろ私に任せるっていう選択肢もあるっすよねー？=
//やってほしいことを片っ端から言ってくれればいいんすよー=
//言いにくいぐらいスケベなこと考えてるんすか～？　楽しみ～=
//はぁっ、んっ、もっと締め付けるんでーズボズボほしいっす～♪=
//んっ、あぁんっ、今日も固くて、んあっ、気持ちいいっす～♪=
//はぁ、本来セックスの穴じゃない所に、んんっ、入れるってのがいいんすよね～♪=
//んぁっ、まずは穴を慣らしてから、はぁ、ズンズン突く作戦っすね～♪=
//んれぇろっ、れぇるっ、蛇女みたいに舐め回しちゃうっすよ～♪=
//れろぉっ、んっろぉ、なが～～いベロで～やらし～く舐めちゃうっすね～♪=
//んっ、んんぅっ、もっろ激ひいろ欲ひいっふ～、ん、んぶ、んぶぅっ♪（もっと激しいの欲しいっす～）=
//んふぅう～～っおくひもアホホも一杯っふよ～～っ、んぶっ、んじゅるうっ♪（お口もアソコも一杯っすよ～）=
//あぁああんっ、射精するために、あ、あ、あ、ひたすらズボズボしてほしいっす～♪=
//あんっ、あっ、んふふ、もっと自分のために腰振っていいんすよ～♪=
//あ～キタキタ～♪　お尻が火傷するぐらい、んああっ、ゴリゴリ擦ってほしいっす～♪=
//あ、あ、んんぅっアソコに入ってるぐらい、あんっ、気持ちいいっす～♪=
//んじゅっぷ、じゅっ、もっろ、んぅ、競い合っへほひいっふ～～♪（もっと競い合ってほしいっす～）=
//んんぅっ、みんらればあになるっふよ～、はぷっ、んじゅっんじゅっじゅるるぅ♪（みんなでバカになるっすよ～）=
//あぁっあなたの固いので、あぁイく、んあっ、はあ、イッちゃうっす～♪=
//あぁもう来るっすー、は、は、は、すんごい気持ちいいの来ちゃうっす～♪=
//そろそろイきそうなんでお尻キツキツに締めちゃうっすね～♪=
//ふあっ、そろそろ、イくっすーお尻限界まで締まっちゃってるっす～♪=
//んぐっ♪　喉♪　んごぼっ♪　締え付へうっふお～♪　げごぼぉっ♪（喉、締め付けるっすよ～）=
//お口お奥い、んごっぼぉっ♪　全部、ごぶっ♪　出ひへほひいっぐ～♪（お口の奥に全部出してほしいっす～）=
//んじゅぷっ、絶頂の味を教えへほひいっふ～っぷ、んじゅっじゅぷぷぅ♪（絶頂の味を教えてほしいっす～）=
//んじるっ、じゅるじゅるじゅっ、ふはいにイかはれるの見へへほひいっふ～♪（ふたりにイかされるの見ててほしいっす～）=
//んはあ～～あなたが中で跳ね回ってるっす～～♪=
//あ～～やっぱ射精は中出しに限るっすね～～♪=
//はぁ～～キタキタ～～お尻にドピュドピュ射精嬉しいっす～～♪=
//こんなに気持ちいいのに妊娠しないなんて反則っす～～♪=
//セックス気持ち良かった～～って打ち上げ花火っすね～～♪=
//おお～～出る出る～～次々出てるっすね～～♪=
//あぁ～～セックスからの精液シャワー気持ちいいっす～♪=
//気持ち良くしたご褒美にいっぱいかけてもらってるっす～♪=
//中出しってセックスしてやった～って感じあるっすよね～♪=
//中出しの快感を覚えたらどんな女の子もスケベになるんすよ～♪=
//あなたもお尻が気持ちいいんすね～私もマイブームっすよ～♪=
//もうお尻も立派な性感帯っすよ～あなたには感謝感謝っす～♪=
//ほらほら～精液がとろろ～～って漏れちゃってるっすよ～♪=
//はぁ～～AVでは欠かせない精液が出てくるシーンすよ～♪=
//ん、ん、は～～うまいことスケベに漏らせてるっすか～？=
//は～～お尻の穴でセックスしたら排泄するのがマナーっすよね～♪=
//３Pの醍醐味を味わえて、とっても満足っすよ～♪=
//やっぱり二本あるとセックスに幅が生まれて超スケベっすね～♪=
//ふたり分の精液をいただいちゃって、お肌つるつるっす～♪=
//こんなに射精してもらえるなんて、もう貴族っすよ、貴族～♪=
//んああっ、さっきより激しくて、無理っす、イッちゃうっす～♪=
//あ、あ、あ、はぁん、あなたの固くて太いのでもっとスケベになっちゃうっす～♪=
//んんぅ～アソコの中がさっきよりも真っ白になっちゃうっす～～♪=
//んはぁ～っさっきよりもビクビクが強くて気持ちいいっす～♪=
//おお～～ビクビク跳ねて気持ちよさそうっすね～～♪=
//はぁ～～さっきよりも勢いよくて惚れ惚れしちゃうっす～～♪=
//は～面白いぐらい射精したっすね～大興奮だったっすね～♪=
//１回じゃ満足できないなんてスケベっすね～♪=
//ああ～～私も射精しちゃってるっす～～♪=
//あなたをイかせまくった証拠がトロトロ溢れちゃってるっす～♪=
//もう途中、イくのがクセになるかと思っちゃったっすよ～♪=
//やー、１回戦だけじゃなかったのは熱かったっすね～♪=
//私ーあなたの忠犬なんでー待てって言われたらずっと待てるっすよ～=
//何もされてないのにおまんこが濡れてきちゃったっすよ～=
//ワクワクドキドキしながらあなたの命令を待ってるっすよー=
//私は逃げたり消えたりしないんでーいくらでも考えていいっすよー=
//あんっ、ゆっくりされると、んんっ、あなたの形がわかって気持ちいいっす～♪=
//んっ、はぁっ、そこばっか擦られると、あんっ、キュッて締まっちゃうっす～♪=
//はぁ、はっ、アソコよりも、んあぁっ、気持ちよくしてほしいっす～♪=
//うあ、私のお尻、はぁ、気持ちいいすか～？　んんっ、じっくり楽しんでいいすよ～♪=
//れろっ、んっれ、舐めさせてもらえるなんて嬉しいっす～♪=
//れろっ、んれろっ、ココ、ベタベタにしちゃってもいいっすか～？=
//ん、ん、ん、んふぅんっ、わはひは、んぷ、ふはりの物っふよ～～♪（私はふたりの物っすよ～）=
//ぷじゅっぷじゅっ、胸も子宮もろきろきふるっふ～、んじゅ、ぷじゅじゅっ♪（胸も子宮もドキドキするっす～）=
//あ、あ、あ、はぁんっ、あなたとひとつになっちゃってるっす～♪=
//んっ、ああぁっ、奥突かれると頭から、ひんっ、ハートマーク飛んじゃうっす～♪=
//あ、あぁ～っ、あなた専用のお尻なんで～、んああっ、犯し放題っすよ～♪=
//はぁんっ、あ、あ、お尻で感じる変態に、んあっ、いっぱいお仕置きしてほしいっす～♪=
//ごっげっげっが、ヌウヌウお喉え、げぶっ、イかへひゃっふ、ご、ごぼぉっ♪（ヌルヌルの喉でイかせちゃうっすよ～）=
//もっろ、んぐっ、奥い突っ込んえほひいふぐぶぐ、ごぼっ、げっぼぉっ♪（もっと奥に突っ込んでほしいす～）=
//じゅぷっじゅぷっ、はあ、こんらり使われへ、んぷっじゅるっ、幸へっふ～♪（こんなに使われて幸せっす～）=
//んじゅるるうっ、ぷはっ、壊えうぐあい、んんじゅっ、激ひふひえ、いいっふおー♪（壊れるぐらい激しくしていいすよ～）=
//あ、あ、あ、イっていいすか～？　あんっ、はあっ、もう私、限界っす～♪=
//んあぁあっ、頭が真っ白になって、ふああっ、飛んでっちゃいそうっす～～♪=
//はぁあ～～ヤバいっす、んっ、あんっ、お尻でイく癖がついちゃってるっすよ～♪=
//はぁんっ、ああ～もうイくっす～、んあっ、お尻でイく所見ててほしいっす～♪=
//んごえっ、げっごっ、私も、ごぼっ、喉れ、イき、ぼ、ぐぅ、っぶ～♪（私も喉でイきそうっす～）=
//喉ファック、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、最高、っぐ～♪（喉ファック最高っす～）=
//んんぅっ、もう無理っふ～、んんじゅぷっ、んっぷ、３P最高っふ～～♪（もう無理っす～、３P最高っす～）=
//んじゅぷっ、じゅるるっ、ろっひも固くへ、んんぷ、もう我慢れきらいっふ～♪（どっちのも固くて、もう我慢できないっす～）=
//んあぁ～～奥の奥まで染められちゃってるっす～～♪=
//はぁあ～～真っ白にマーキングされてるっすよ～～♪=
//ああ～お尻の穴に射精してもらえるなんて幸せ者っす～～♪=
//ふああ～～お尻にドピュドピュなんて性奴隷っぽいっす～～♪=
//私で気持ちよくなってくれた証拠がいっぱい出てるっす～♪=
//ああ～～すっごい射精～～止まらないっすね～～♪=
//たくさんズボズボされてたくさんピュッピュされてるっす～♪=
//最後の一滴まで私にドピュドピュしてほしいっす～～♪=
//セックスを頑張ったご褒美の精液～～嬉しいっす～♪=
//今頃あなたの精子が卵子に向かってるんすかね～ゾクゾクするっす～♪=
//このままだとお尻じゃないとイけない身体にされちゃいそうっす～♪=
//だんだんお尻がノーマルなプレイに思えてきたんすよね～ヤバいっす～♪=
//せっかく注いでもらった精液おもらししちゃったっす～お仕置きっすか～？=
//うあ～～精液って出るときも気持ちいいんすよ～♪=
//ああ～～お尻から精液漏らす所見てほしいっす～♪=
//ごめんなさいっす～お尻に注入してもらった精液こぼしちゃったっす～♪=
//はぁ～、M女の願望が現実になったみたいだったっす～♪=
//私はまだまだヤれるっすけどー、おふたりの性欲に任せるっすよ～♪=
//こんな射精パーティに参加できるなんて、幸せっすね～♪=
//こんなにいただいたんすけど、まだ物足りないっす～♪=
//あぁ～～っまた来ちゃいそうっす～ボロボロにしてほしいっす～～♪=
//んあぁあっイきグセついてるっす～またビクビクイッちゃうっす～～♪=
//うあぁ～～あなたの精液タンクにされちゃうっすよ～～♪=
//んひぃい～さっきよりもいっぱい出してもらってるっす～～♪=
//ああ～～さっきも出したのにすごい勢いっす～～♪=
//はぁ～～もっと中出しのおねだりしておけばよかったっす～～♪=
//射精の回数は興奮のバロメーターっすから嬉しいっす～♪=
//こんなに射精してもらえるのが一番のご褒美っすよ～♪=
//これ～今出してくれた精液っすかね～さっきのっすかね～♪=
//ああ～～何回も漏らしちゃって申し訳ないっす～♪=
//ふたりにうまくヤり込まれちゃったっす～、何度も感謝っすよ～♪=
//回し甲斐のある女だと思ってもらえたなら光栄っすよ～♪=
//んっ、ん……もっと強くしていいっすよー？=
//あんっ、あっ、今日は珍しく優しいっすね～？=
//んはぁ、後でちゃんと、はぁ、洗っといた方が、いいっすよ～=
//はぁ、はぁ、入り口が狭いだけの穴で、んんぅっ、申し訳ないっす～=
//んんん、ん、ん、ん、はふっ、ちょっろ、んん、苦ふぃいっふー♪（ちょっと苦しいっすー）=
//んっじゅ、ちゅるうっ、もっろ、んふぅ、強ふひへいいふよー♪（もっと強くしていいすよー）=
//あぁんっ、あ、あ、もっと奥突いてくれないと、あんっ、イけないっすよ～=
//んあぁっ、もっと気持ちよくしてほしいっす、んんっ、もっともっとすよ～=
//はぁっ、はぁっ、お尻痛くないんで、んんっ、ガンガン突いていいっすよ～=
//んはぁっ、あうっ、これで今日も、あんっ、便秘にならずに済みそうっすよ～=
//んじゅっ、じゅるじゅるじゅるっ、もう何も考えられあいっふー（もう何も考えられないっすー）=
//じゅぷぷっ、んっぷ、好きい犯ひ尽くひえほひいっふ～（好きに犯し尽くしてほしいっすー）=
//んあっ、はああっ、あー、あー来ちゃいそうっすー、もう駄目っすよ～=
//はぁ、はぁっ、あっ、じゃあ、んんっ、そろそろ、はぁ、イくんでー=
//あーお尻イイっす～、ん、んんっ、はぁ～そろそろイくっす～=
//んああっ、わかってるかも、は、は、すけどー、お尻でイくっすね～=
//んごっげっぐっぐぶぶっ、早ふー、んんぐっ、ぐぶ、ぐぶふぅっ（早くー）=
//んご、ご、ごぶぶっ、ぶおっ、イふお、んぐっ、遅いっふー、ごぶぶぅっ（イくの遅いっすー）=
//じゅっぷ、じゅっぷ、ころまあイくっふおー、じゅるじゅるっ、んんぷっ（このままイくっすよー）=
//んんんぅ～～っ、ふごいの来ひゃうっふー、んっぷ、じゅ、じゅぷっ（すごいの来ちゃうっすー）=
//はぁあ～～やぁっと出してくれたっすね～～=
//ああ～～出てるっすね～～～=
//ああ～～お尻に中出しされちゃってるっすね～～=
//んん～～やっぱ中出しはアソコ派っすね～～=
//はぁ～いっぱい出すっすね～=
//おぉ～ドクドク射精してるっすね～=
//あ～極楽極楽～～=
//あ～～精液くっさいっすね～～=
//バッチリ中出しできたっすね～=
//ミッションコンプリートって感じっすね～=
//なんかカレーを食べた後みたいにお腹の中がポカポカしてるっす～=
//明日あたり白いうんちが出ちゃいそうっすね～=
//あー出ちゃったっすー=
//あ、すみません、精液だけじゃなくておならも出ちゃったっすー=
//あーお尻から出ちゃったっすー=
//お尻の穴が切れて苺ミルクみたいな色になってないっすか～？=
//もうちょっと乱れさせてほしかったっすねー=
//まー、３Pって言ってもこんなもんすよねー=
//あー、もうベトベトっすー=
//これ、洗うのが大変そうっすねー=
//はあっはあっまたイくっすよー、ガンガンついていいっすよ～～=
//あぁ～～また来ちゃうっす～～イく～～イく～～っ=
//はぁ～～さっきより出てないすか～～？=
//んああ～～また出てるっすよ～～=
//も～～また外に出して～～……=
//あ～～もったいないっす～～……=
//さすがに満足したっすよね～？=
//やろうと思えばたくさん出せるもんすね～=
//あ～また漏らしちゃったっすね～=
//も～出ちゃうもんは仕方ないってことで～=
//もうふたり分は満足したっすよー=
//ふたりとも、そろそろ満足してもらえたっすか～？=
//頭のネジが外れるぐらい激しい、せ、セックスがしたい、です……♪=
//こうしてるとおちんぽの匂いが、む、むんむん漂ってきて、トロけそうです……♪=
//あ、あの、遠慮しないでくださいね、私スケベなので、な、なんでもやりますよ……♪=
//あなたのためならいつまでも待ってます……愛液の水たまりが出来ても、ずっと……♪=
//はぁ、んっ、おちんぽ固くて、スケベスイッチ入っちゃいましたぁ～♪=
//ん、あぁ、勃起してるの嬉しくてぇ、軽くイッちゃいましたぁ♪=
//ほぉら、ケツ穴の入り口、ギチギチに締めましたよ～これでもう動けないですよぉ♪=
//私が出した物がおちんぽの形になるぐらい拡張してほしいですぅ♪=
//あぁ、これ、駄目そうです、私のアソコとお尻、おかしく、んんぅうっ♪=
//私の、アソコと、お尻の穴が、あ、あ、交互に、犯されてぇっ♪=
//気持ち悪いこと言っちゃうんですけど、あなたの味、美味しいです……♪=
//私の舌で、いっぱい、気持ちよくなってもらいますね……♪=
//んじゅるっ、おひんひん、んふぅんっ、おいひい、きもひいぃっ、んんじゅぅ♪（おちんちん、美味しい、気持ちいい）=
//んんふっ、もっろ、んじゅうっ、アホコい、んんっ、うおうお欲ひいれふぅ♪（もっと、アソコにズボズボ欲しいです）=
//あ、あ、あ、あ、あ、おちんぽすごっ、あぁっ、奥まで届いちゃってますぅ♪=
//はぁんっ、あ、あっ、おちんぽ引き抜くたびにカリがゴリゴリってぇっ♪=
//んあぁあっ、おちんぽがケツ穴でヌポヌポ暴れまわってますぅっ♪=
//はぁああっ、おまんこじゃ味わえない快感が全身に走っちゃいますぅっ♪=
//んあぁあっ、おまんことケツ穴ファックすごいですぅう最高ですぅぅう♪=
//私の本性引きずりだされちゃいますぅうっどっちのおちんぽも大好きぃぃい♪=
//んげっ、タオあれひるぐあい、ごっ、ズオズオぐああい、ごぢゅっごぢゅぅうっ♪（タコができるぐらい、ズボズボください）=
//ごっげっげっげぇっ、嬉い涙、で、えぅっ、出ひゃいあぐ、ごぼっ、ぐぼぉっ♪（嬉し涙、出ちゃいます）=
//おちんほ、おほんほ、ぢゅるぢゅるぢゅる、ひんほひんほひんほぉおおっ♪（おちんぽ、おちんぽ、ちんぽ、ちんぽ）=
//んじゅうっ、口まんほも、んん、ほまんほも、じるっ幸へれふぅっ♪（口まんこもおまんこも幸せです）=
//あ、あ、あ、おまんこイきますっ、おまんこイきますぅうう～～っ♪=
//んあぁあぁあっ一番大きいのきちゃいますぅうう～～っ♪=
//お、お、おぉおっこのままケツ穴でイかせてほしいですぅう～～っ♪=
//んおぉおっケツ穴アクメで笑顔になっちゃうスケベ女でごめんなさいぃいっ♪=
//んおぉおっダブルおちんぽヤバすぎてイきますぅぅっちんぽちんぽぉっ♪=
//こんな、はぁんっ、おまんこケツ穴ファックイくしかないじゃないですかぁあっ♪=
//ごぼぼっ、私お、ごっ、喉え、イッ、ぎっ、ごあぁ、げぇぐぷっ、ぐぼっぼぉっ♪（私も喉でイッ）=
//喉がんっ、ほ、いぃっ、んぷっごぷっぽっ、ぐっぽっぐっぽっぐっぽぉおっ♪（喉まんこに）=
//んじゅづううっ、イふぅう～～、んじゅるっ、イふイふイうイうイうぅう～～～っ♪=
//んんじゅるっ、ダウルおほんほイひ、んづづう、ひひゃいまふぅ～～♪（ダブルおちんぽイきしちゃいます～）=
//んあぁあ～おちんぽザーメンで孕ませてくださいぃ～っ♪=
//はぁあぁ～～おちんぽぉおぉぉおちんぽおちんぽおちんぽぉお♪=
//んおぉおおっケツハメちんぽ射精最高ですぅう～～っ♪=
//おっおぉぉ～っおちんぽにケツ穴孕ませてもらってますぅ～♪=
//あぁ～～あなたの雄々しいおちんぽ射精格好いいです～♪=
//んんぅ～～ネバネバの生絞りザーメン出ちゃってますぅう～♪=
//身体中がおまんこになったみたいに気持ちいいですぅう～っ♪=
//はあぁ～スケベ穴で誘惑したザーメンシャワーあったかいですぅ～～♪=
//女の人の幸せって色々ですけど、私はやっぱり、あなたの中出しなんですよね♪=
//私のおまんこで満足してくれて嬉しいです♪　まだ出したいですか？=
//私のアナル、気持ち良かったですか？　あなた専用ですからね♪=
//ケツ穴って呼び方、スケベですか？　あなたが喜ぶと思って使ってるんです♪=
//タマタマの中にあった精液が私の中から垂れてくるの、興奮します？=
//あぁ……あなたが奥まで射精してくれたので、頑張って出しました……♪=
//恥ずかしいですけど、あなたにお尻から垂れる所を見てほしくて……♪=
//お尻から精液が……ああ、見ないでください、終わったら恥ずかしいんです♪=
//うう……ふたりにドスケベな私を引きずりだされちゃいました……♪=
//恥ずかしかったんですけど、スケベな自分が出るの、我慢できませんでした……♪=
//いっぱい射精してもらいたくて、自然と……スケベな私が……♪=
//恥ずかしくてたまらなくて、でも一杯射精してもらえたので、よかったです……♪=
//んあぁっあ、あ、あ、また、またおまんこイきまくっちゃいますぅうっ♪=
//あぁ～～最後にガツガツ突いてもらえるの待ってましたぁあぁっ♪=
//お、お、お、お、おぉおお～～っまたケツ穴アクメキめまくっちゃいますぅう♪=
//んほぉおっ、あなたと出会って仲良くなって、ケツ穴幸せですぅう～～♪=
//また中出しキメてもらえるなんておまんこ幸せですぅぅう♪=
//んあぁ～～おまんこにおかわりザーメン嬉しいですぅううう♪=
//んおぉおっ～～ケツ穴締まりすぎて痛いぐらいですぅ～っ♪=
//んほぉお～～ケツ穴にザーメンぶち込まれるの最高ですぅぅ♪=
//ふああぁっおちんぽ抜ける瞬間大好きですぅう～っ♪=
//はぁあ～～っビクビク射精してる音さっきより大きいですぅう♪=
//次は、あなたのおちんぽの中に残った精液を搾り取らないとですね……♪=
//ああ、んふふ……あなたの愛がおまんこの中で泡立ってます……♪=
//恥ずかしいですけど……もしかしたらおまんこより気持ちいいかも、です……♪=
//こんなに射精してもらったんですから、お尻の穴でも妊娠しないでしょうか……？=
//あぁ～……あなたが何度も出したんですから、何度も出ちゃいますよぉ……♪=
//は、ぁ……世界で一番スケベなミックスジュースですよぉ……♪=
//ん、あ……何度見られても、恥ずかしいですぅ……♪=
//あぁ……お尻の穴が勝手に出しちゃいましたぁ……♪=
//もう全部の穴が気持ちよすぎて、何度でもイッちゃいます……♪=
//気持ち良すぎて、死んじゃうかと思いました……♪　もっと、してほしいです♪=
//まだこんなに残っていたんですね……もう、タマタマカラッポですか？=
//また、こんなに……私に何度もセックスする価値を見出してくれて、嬉しいです♪=
//んあぁ～～、お、おっきぃ、すぅ～……（あぁ～、おっきいっす～）=
//んあっ、あ、もぅ、中が、イクイク、ひへるっすぅ～……（もう中がビクビクしてるっす～）=
//あ、あぐうっ、もぅ、ガアガアっすぅ～……（もうガバガバっす～）=
//ぞ、ぞぞ、ゾウゾウが、んああっ、止あらにゃいっすぅ～……（ゾクゾクが止まらないっす～）=
//あ、あ、あ、ああ～揺さうっはあ駄目っすぅ～！（ああ～揺さぶったら駄目っす～）=
//お、お、お、おおぉおっ、壊えひゃうっすぅ～！（壊れちゃうっす～）=
//んんぅうっ、んっ、さ、さへっ、裂へひゃうっすぅ～！（裂けちゃうっす～）=
//んあぁっ、あ、あ、おっひいお、んおっ、出ひゃうっすぅ～！（おっきいの出ちゃうっす～）=
//ん、お、お、お、もっ、イひはくにゃいっすぅ～～！（もうイきたくないっす～）=
//んあぁ～～～～こえ以上あヤアいっすぅ～～！（これ以上はヤバいっす～）=
//んおぉぉおおっお尻あ死んやうっすぅ～～！（お尻が死んじゃうっす～）=
//んおっおっおっおっ、は、激ひふぎっすぅ～～！（激しすぎっす～）=
//はぁんっ、んんっ、まら両方、イかしゃれひゃうっすぅ～～♪（また両方イかされちゃうっす～）=
//んああっ、あ、あ、あ、前も、後ろも、限界っすぅう～～♪（前も後ろも限界っす～）=
//んあ～～～っまは出へうっすぅ～～！（ああぁ～また出てるっす～）=
//んお～っもぅ入あにゃいっすぅ～～！（もう入らないっす～）=
//ぎゃ、逆流ひひゃうっすぅ～～！（逆流しちゃうっす～）=
//んああ～～お腹痛いっすぅ～！（お腹痛いっす～）=
//もぅ限界っすぅ～！（もう限界っす～）=
//あぁ～～飛んえうっすぅ～！（ああ～飛んでるっす～～）=
//んあぁああっ熱いっすぅ～！（熱いっす～）=
//ふあ～～このみゃみゃろけほうっすぅ～！（このままとけそうっす～）=
//あ、は……もぅ、溢れ、出ひひゃうっすぅ～……（もう溢れ出しちゃうっす～）=
//し、子宮、溺れ、ひゃう、っすぅ～……（子宮、溺れちゃうっす～）=
//お、おぉぉお……中れ、タフタフ、ひへ、もう動けにゃい、っすぅ～……（中でタプタプして、もう動けないっす～）=
//ン、お……お腹、が、重い、っすぅ～……（お腹が、重いっす～）=
//んああっ、もぅ、自動的り出ひゃうっすぅ～……（もう自動的に出ちゃうっす～）=
//た、垂え、流ひ……なっひゃうっすぅ～……（垂れ流しになっちゃうっす～）=
//んあ、んはぁ、こりぇれ、んんっ、最後にしへほひいっすぅ～～♪（これで最後にしてほしいっす～）=
//あひ、あひぃ、ふたいかかいは、ひぃ、強烈っすぅ～～♪（ふたりがかりは、強烈っす～）=
//こんらりたくはん、んおお、お……溺れひゃうっすぅ～～♪（こんなにたくさん、溺れちゃうっす～）=
//ん、あぁ～～、はひ、はひ、あ、あ、あったかい、っすぅ～～♪（あったかいっす～）=
//あ……うぁ……=
//あぇ……えぇ……=
//アナ……ルぅ……=
//んお……おおぉ……=
//おっ……おぉ……=
//ひっ……いぃ……=
//おっ……おひぃっ……=
//んが……あぁあっ……=
//イき……イきぃっ……=
//イくっ……あぐ……=
//おひ……イきぃっ……=
//おしり……アナ、ルぅっ……=
//おちんっ……何本……=
//ぅあ……壊れっ……=
//あひ……あひっ……=
//ドク……ドクぅ……=
//ぎっ……んぎ……=
//あた……あたかぁ……=
//んあ……あぁ……=
//おおぉ……お……=
//んぷ……んん……=
//はぷっ……ふあ……=
//はぁ……んっ……=
//なかだ、しぃ……=
//うんこ……おおぉ……=
//お腹……あつ……=
//あぁ～……あ～……=
//んっ……んん～～……=
//まだ……イっ、て……=
//二本も……ぁあ……=
//ああ……いっぱい……=
//精、液……溺れ……=
