//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//こんなに射精してくれて嬉しいです……気持ちよかったんですね……=
//量もそうですけど、においがすごいです……でも、嫌いじゃないですよ……=
//好意{0}=
//ああ、精液が重いです……これが愛の重さなんですね……=
//私の愛が伝わって、こんな素敵なお返しをしてくれたんですね……たくさんの愛に溺れちゃいそうです……=
//享楽{0}=
//あなたが射精するたびに心臓が高鳴って……うふふ、いまは最高潮に達しています……=
//うふふ、こんなに精液を絞り出した自分が誇らしいです……臭くてドロドロで、本当に愛おしいです……=
//嫌悪{0}=
//私、こんなにかけてもらっても無駄にしちゃう女ですよ……？=
//隷属{0}=
//からっぽになるまで出してくれましたか……？　まだ残ってるなら、おかわりほしいです……=
//はぁ、こんな精液まみれにしてくれて……ありがとうございます……=
//依存{0}=
//うふふ、私が卵子だったら妊娠したことを喜んでいたでしょうね……♪=
//これだけの精液を一気に飲み干せたら……考えただけで胃がゾクゾクしちゃいます……♪=
