//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ま、待って…そんな所、触らないで…=Wait... Don't touch me like that...
ちょっと…やめて…だめよ、こんな所で=Don't... Don't... Don't do that.
だめ…変な所を…触らないで=Don't... Touch... Anything... Weird.
だめよ…そんなに、強く…動かさないで=Don't... Don't... Move... So... Hard.
待って…そこは、強く、触っちゃ…だめ…=Wait... Don't... Touch... Too... Hard... There.
ダメよ…いい加減にしないと、怒るわよ=Don't... Don't do that or I'll get angry.
あぁ、もうダメ…私…いっちゃうぅ…=Oh, I can't... I'm... Going...
こんな、所で…いっちゃいそうに、なってるうぅ…=I'm about to cum... Right here...
電車の中で…いかされちゃうなんて…=I can't believe I'm being made to cum on a train...
こんな所で、いくなんて…恥ずかしいわ=I'm so embarrassed to be here.
