//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

享楽{0}=Enjoyment {0}
なかなか楽しめたな。やっぱそれ専用の部屋ってのは使い勝手がいい。=It was quite fun. A room dedicated for that purpose is very useful.
よし、しっかりヤル時はここだな。文句は言わせねぇぞ？=Okay, here's when we're going to fuck it up. I'm not gonna complain, okay?
中途半端は嫌いだからな、こういうとこでした方がスッキリする。=I don't like to do things by halves, so it's clearer to do it here.
本格的にオマエを調教したら、大分面白くなりそうだしな……=It's going to be a lot of fun when I start training you in earnest...
オマエみたいな変態の躾にはもってこいの部屋だったな。=It was the perfect room to discipline a pervert like you.
きちんと掃除しとけよ？　これからもお世話になるだろうからよ。=Make sure you clean it up, okay? I'm sure I'll be taking care of you in the future.
