//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

お前の性癖って、相変わらずすげぇよな。=Your proclivities are still amazing, aren't they?
こんな所でするなんて、トイレ入る度に思い出しそうだ。=I can't believe I'm doing this here. I'm going to remember this every time I go into the bathroom.
密室だからって、ついつい興奮しすぎちまったな。=I guess I got a little overexcited being in a locked room.
最悪だよ、いいから、早くどっか行っちまえ。=This sucks. Just go away. Just go away.
お前とだったら、こんな狭い場所でも楽しめるもんだな。=With you, I can have fun in such a small place.
お前と一緒に気持ち良くなれるなら、場所なんて関係ねぇな。=It doesn't matter where I am as long as I can feel good with you.
