//あっ、ぁぁ……なんだか……止まらないわ……=
//んん……興奮……しちゃう……=
//あぁ……本当に……撮ってるのぉ……？=
//んんっ……視線、刺さってる……=
//あっ、あぁ、私、どんどんエッチになってるぅ=
//んあっ、ぁぁ、気持ちいいの、いいっ……=
//あっ、ぁぁ、撮られてるのに、激しくなっちゃう……=
//んあっ、ぁぁ、こんなことで、感じちゃってるぅ……=
//あっ、ぁぁ……もう、イッちゃいそう……=
//んあっ、ぁぁ、気持ちいいの、こみ上げてるぅ……=
//はぁ……一人エッチ……気持ちいい……=
//ぁぁ……ちょっとだけのはずだったのに……=
//んっ、んん……自分でするほうが……いいわね=
//あっ、ぁぁ……この調子で……=
//んん……後で絶対……消してよねっ=
//ぁぁ……趣味が……悪すぎるわ……=
//んあっ、ぁぁ、声、出ちゃう……=
//あっ、ぁぁ……エッチな音、しちゃってる=
//んんっ、んん……まだ、撮るつもりなのっ？=
//あっ、ぁぁ、いい加減、止めてほしいわ=
//あっ、ぁぁ、身体、イキそうになってる……=
//ああっ、もう我慢、できないっ=
//……私のオナニーが見れたんだから、終わりでいいでしょ？=
//あなたにされるより、はるかに気持ちよかったわ=
//あぁ……アソコ……気持ちいい……=
//んん……いじるの……やめられない……=
//んっ、んん……気恥ずかしいけど……問題ないわ=
//あっ、ぁぁ……これ、すごく興奮しちゃう……=
//あっ、ぁぁ、どんどん、激しくなっちゃう……=
//あぁ、興奮しっぱなしよぉ……=
//あっ、あぁぁ、ブレないように、気を付けてね=
//んっ、んん、あなたの前で、乱れちゃってるぅ=
//あぁっ、これ、イク、イッちゃう流れ、来てるわぁ=
//あぁ、ぁぁ、もう限界、イク、イッちゃうのぉお=
//はぁ、はぁ……ちょっと……盛り上がり過ぎちゃったかも……=
//はぁ……一人エッチ……よかったぁ……=
//あぁ……じっくり……愉しむように……=
//んん……おかずには……困らないわね=
//んっ、ん……せめて……可愛く撮って欲しいわ=
//あっ、んん……こんな恥ずかしい姿を、撮っちゃうなんてぇ……=
//あっ、ぁぁ、オナニーいい、でもちょっと物足りないわ=
//んん、一人でこんなに、しちゃうなんてぇ……=
//あっ、ぁぁぁ、ねえ、私のオナニー……興奮するぅ？=
//はぁ、あぁん、あなたが撮りたいなら、幾らでもするからぁ=
//はぁぁん、気持ちいいの、こみ上げてるぅぅ=
//あぁぁ、身体、熱い、イク、もうイッちゃうぅ=
//ん……私のオナニー……変じゃなかった？=
//もう……食い入るように見るから、恥ずかしかったわ=
//はぁん……エッチな気分、収まらないわ=
//んん……まだ、物足りないかも……=
//あっ、ぁぁぁ、もっとアップで撮っても、いいのよぉ？=
//んっ、んん……どう、いやらしく撮れてる？=
//あっぁぁ、このまましたら、オナニーで……イケそうかもぉ=
//んんっ、ペース、益々上がっちゃうわぁ=
//あぁぁ、んん、カメラの前で、どんどん昂っちゃうぅ=
//あっ、ぁぁあ、もっとじっくり、観察してちょうだいっ=
//ああっ、ぁぁ、イク、イク、イクぅぅ=
//はぁぁぁ、これ、ダメ、イッちゃう、イッちゃうぅぅ=
//私のオナニーで興奮してるの、伝わってきたわよ=
//私が感じるポイント、よく分かったでしょ？=
//んん……昂るわぁ……=
//はぁん……妄想……どんどんしちゃうぅ=
//あっ、ぁぁ、私のオナニー……いいオカズになりそう？=
//んぅ……普通のオナニーより……興奮しちゃうわ=
//ぁぁあ、ずぶ濡れになっちゃってるぅ=
//あぁあん、こんなにエッチな声、出ちゃってるぅぅ=
//ぁぁあん、奥の方までっ、しっかり撮ってぇ=
//んあっ、ぁぁ、エッチな音も、響かせるわぁ=
//あっ、ぁっ、身体、震えて、イク、イッちゃうぅ=
//あっ、ぁぁ、これもう、とまらないわ、イク、イクぅぅ=
//オナニー……もっと見たい？　それとも違うことしちゃう？=
//私の恥ずかしい姿、しっかり見れたかしら？=
//んっ、んん……やっぱり、自分でするのが一番ね=
//あぁ……オナニー……いい……=
//んっ、んん……ここが特に……あぁぁん……=
//んっ、んん……最後まで……オナニーで……=
//ああっ、気持ちいの、来てっ、ぃ、イッちゃうぅぅ=
//はぁぁ、もうイク、イクの、イッちゃうのぉぉ=
//……私はオナニーで満足したんだけど？=
//オナニーの方が断然気持ちいいって、改めて感じたわ=
//あ、ぁぁ……愉しむ……ように……=
//んんっ……我慢しないと、すぐイッちゃいそう……=
//あぁ……好きなだけ、撮っていいわぁ=
//んあっ、ぁぁ……恥ずかしいのが、気持ちいいのぉ=
//あっ、はぁぁ、こうなったら……止まらないわ=
//あぁん、はぁぁ、おまんこ、気持ちいい、オナニー、気持ちいいのぉ=
//あっ、ぁぁぁ、あなたのオナニーも、後で撮らせてほしいわぁ=
//はぁん、あなたのオカズになれるように、いっぱい頑張るからぁ=
//んあっ、あっ、も、もう、おまんこ限界なのぉぉ=
//はぁぁん、んっ、んんぅ、イク、イク、おまんこイクぅぅぅ=
//ぁぁ……オナニー……何でこんなに気持ちいいのかしら……=
//はぁ……オナニーで……本気イキ……しちゃった……=
