//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//おっす、どうしたの？=
//やっほー、元気してた？　私はバッチリ元気ー♪=
//なーんかギラ付いた目してない？　欲求不満ー？=
//というかさ、こ、こんな所で何してるの？=
//それでさ、わ、私に何か用？=
//あれ、お前も来てたんだ。ラッキー♪=
//あれ、お前も……なんか運命感じちゃうね？=
//や、やぁ……なんて、なんか変な挨拶になっちゃった。緊張してるのかな……私。=
//そ、それでさ……私に何か用事があったんでしょ？　何かなぁって……。=
//ほら、用事があるなら、遠慮せず言って。=
//お、来たなぁ。万年発情期のケダモノめぇ～♪=
//どーもー、ヤリに来ました～。なんちゃってー♪=
//んぅ？　どこ見てんの？　会って早々欲情しちゃった？=
//どうせヤリにきたんでしょ？　もちろん、ご指名は、わ・た・し？　ふふふ♪=
//もう目がエロくなってるよ。目的がバレバレだぁ♪=
//うわ、いたんだ。こっち来ないでよ。=
//あー、会いたくないやつと会っちゃったー……=
//うーん、お前がいるなら、もう帰ろっかなぁ……=
//用件があるなら、さっさと話して。=
//私はお前と話すことなんてないけど。お前は違うの？=
//あ……偶然だね。=
//ふふ、ここに来れば、絶対いると思った♪=
//その、「あ、エロいやつに遭っちゃった」っていう目、最高かも……=
//それで、私に声をかけてくれたってことは、やっぱりエロ？　私、またエロだった……？=
//何か私に命令したいことでもあった？なんでも従うけど……=
