//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ふぅ……ちゃんと済ませておかないと……=Hmm... We should get this over with...
はぁ……ほんと、エッチばっかなんだから……=You're really all about the sex...
ふぅ……気持ちいい……=Hmm... Feels good...
しっかり、綺麗にしておかないと……=We need to make sure it's clean...
ふんふふ～ん……ふふ～ん♪=Mmm-hmm... Mmm-hmm ♪
はぁ……癒やされる……=Huh... Soothing...
ん、はぁ……こんな、時に……んんっ……ぁ……っ=At a time like this... Ah...
はぁ、駄目……んっ、火照り、止まらない……んぁっ=Huh, no... Mmm, I can't stop the burning... Mmm...
はぁ、んっ……あの人の、ん……欲しい……んっ、ぁ……っ=Huh, hmmm... I want her... Hmmm... Hmmm... Hmmm...
んぁっ、んっ……次、いつシてくれるのかな……ぁ……んぁぁ……=I wonder when you're going to do it again.
よい、しょ……ん……はぁ……=Okay, okay... Hmm... Hmm...
あ、ん……気持ちいい……=Oh, mmm... That feels good...
あん……興奮……します……=I'm... So... Excited...
あぁっ、あんっ、どんどん、激しくなっちゃう……=Oh, no, it's getting harder and harder...
あんっ、あぁんっ、止まらなくなって、あんっ、気持ち、いいっ、あぁっ=I can't stop, I can't stop, it feels so good, it feels so good.
あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=Aah, aah, I'm about to cum, aah, aah...
あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=Ah, ah, I'm already at my limit.
はぁ、はぁ……気持ち……よかった……=Huh, huh... That felt... Good...
はぁ、ふぅ、はぁ……まだ……興奮してるなんて……=Huh, huh, huh... Still... Excited...
ん……ふぅ……羞恥プレイのつもりですか？　……変態……=Mmm... Hmm... Is this supposed to be shame play? Pervert...
あ、ん……ジロジロ見ないでください……気持ち悪いです。=Oh, hmm... Please don't stare at me... It's weird.
んんっ、あんっ、見られてるのが、いいわけじゃ、ありませんからっ=It's not that I don't like to be watched.
あぁっ、んっ、気が、散るのでっ、あっちへ、行っていて、くださいっ=Aah, mmm, I'm distracted, please go away, go away!
くぅっ、あ、んっ、だ、め……もうイキそっ……=Oh, no, no, no, no, no, I'm gonna cum.
あっ、イッ、んっ、これは……来ちゃう……=Oh, come on, that's... That's... That's coming.
はぁ、はぁ……あなたなんて必要ないってこと、理解頂けました？=Huh, huh, huh... Do you understand that I don't need you?
はぁ、はぁ……いいですか……あなたのやっていることは、視姦ですよ……=Huh, huh... Look... What you're doing is groping...
ん、あ……一人エッチ……気持ちいいです……=Oh, sex alone... It feels so good...
あ……んっ……エッチな気分が……収まりません……=I can't get over how naughty I feel...
んぁっ、あぁっ、激しいの、止まりません……=I can't stop, it's so intense...
あっ、あぁぁ、もう、じゅぷじゅぷです……=Ahhh, it's so sizzling...
あぁっ、んっ、イキそう……私、もう……ダメッ……=I'm gonna cum... I'm gonna cum... I'm gonna cum... I'm gonna cum.
あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=I'm gonna come, I'm gonna come, I'm gonna come, I'm gonna come.
はぁ、はぁ、ふぅ……ひとりエッチでイッてしまいました……=Huh, huh, huh, huh... I came in sex alone...
はぁ、はぁ……最後まで……しちゃった……=Huh, huh, huh, I... Finished... It...
ん、んっ……あのこと……思い出しながら……=Mmm... Remembering... That...
んん……勝手に……動いちゃう……=It's... Moving... On its own.
んっ、あんっ、声が抑えられないっ……=I can't keep my voice down...
あっ、ぁぁ、妄想で……濡れ濡れになってる……=Ahhh, your imagination is making me so wet...
はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=Ha, Iko, Iku, I'm already, I'm...
あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=Ahhh, I can't take it. I can't take it.
はぁ、はぁ、そ、そうですよっ、これが……私の、オナニーですっ=Yes, yes, yes, this is... This is my masturbation!
んっ、はぁ、はぁ……ふ、普段通りやりましたよっ……満足ですかっ=Yes, yes, yes... I did what I usually do... Are you satisfied?
あ、ん……少しだけ……物足りないです……=Oh, um... It's a little... Lacking...
ん、ふぅ……じっくり……楽しみながら……=Mmm, hmm... Take your time... And enjoy...
あは、んぁぁっ、弄るのっ、止まらないっ……=Ahh, I can't stop playing with it...
あぁっ、んんっ、ぐじゅぐじゅ濡れてっ、溢れてる……=Ahh, mmm, you're so wet, you're overflowing...
あぁっ、身体、熱くなって、イク、イッちゃう……=Oh, I'm getting hot, I'm coming, I'm coming...
あっ、キた、キた、んんっ、絶頂、もうすぐですっ=Oh, kept, kitten, climax, soon
んん……次は、あなたの痴態を、見せてくださいね……約束、ですよ……=Next time, please show me your lasciviousness... I promise...
ん、ふぅ……これで、私の喜ぶやり方はわかりましたね……=Hmm, hmm... Now you know how to please me...
んっ……興奮……しちゃう……=I'm... So... Excited.
あっ、ぁぁ……オナニーも……悪くないけど……=Masturbating... Isn't so bad, but...
んんっ、あんんっ、はしたない声がっ、止まりません……=Mmmm, mmmm... I can't stop my screaming...
あぁっ、あぁんっ、オナニーよりっ……セックスがしたい……=Oh, no, I don't want to masturbate... I want to have sex...
あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=Aah, aah, I'm at my limit, aah, I'm coming, aah, aah...
あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=I want to have more fun, but... Oh, no, I'm coming!
はぁ、はぁっ、あなたを、喜ばせるようなオナニーが、できたでしょうかっ=I wonder if I could masturbate in a way that would please you.
私の痴態でよければっ……はぁ、はぁ、いつでもお見せします、ねっ=If it's okay with me, I'll show you... Haha, haha, I'll show you anytime, you know.
ん、ふ……自分でやるのが、一番いいですね……ん、んっ=It's best to do it yourself... Mmm... Mmm...
はぁ、んっ……あなたとのセックスなんて、比べ物にならないです……=Huh, mmm... Sex with you is nothing compared to...
んっ、んんっ、あなたとのセックスよりもっ、激しくイッてやりますっ=I'm going to come harder than I've ever had sex with you!
あぁっ、気持ちいいっ、んっ、これなら、セフレなんて、いりませんねっ=Oh, that feels so good... I don't need a girlfriend for this...
んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=Hmm, Iki, I'm bad, bad, it's bad
あぁんっ、イク、もう……イク姿、見るのダメですからっ=I can't watch you cum!
ん、はぁっ、はぁ……もう絶対見せませんから……=I'll never show it to you again...
はぁ、はぁ……今日のことは一切忘れること、いいですね……=Huh, huh... Forget all about today, okay...
んっ、あ……妄想オナニー……好きぃ……=I like masturbating to my fantasies...
んん……おまんこ……もっと気持ちよくなりたい……=Mmm... Cunt... I want to feel better...
んんっ、あっ、オナニー大好きおまんこ、止まらない……=I love to masturbate, I can't stop...
あんっ、あぁっ、もっとぐちゅぐちゅ音を立ててっ、あぁ興奮するぅ……=Aah, aah, make more squeaking sounds, I'm so excited...
あんっ、おまんこ、イクっ、もうイクぅ……=Oh, my pussy, I'm coming, I'm coming...
あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=Oh, I can't hold it in, my little pussy, I'm coming, I'm coming!
はぁ、はぁ……オナニー……たまらない……=Huh, huh... Masturbation... Irresistible...
ん、はぁ、はぁ……キレイにやろうと思ったのに……乱れちゃった……=I was trying to do it nicely, but it's all a mess...
