//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//んひっ、いたっ……くぅっ、これ、ほんとに気持ちくなるの？=
//あぁぐっ、ちゃんと加減してる？　けっこー痛いんだけど……=
//んぐぅん！　お尻っ、真っ赤になっちゃうでしょぉっ！=
//んはぁっ、もう痛いのか気持ちいいのか、分かんないっ！=
//んぁっ、これもうっ、アタシどーなってるのっ？　ふぁああんっ！=
//はぁあっ、痛いのと気持ちいいので、もうわけわかんなぃぃっ！=
//ぅぅ、まだジンジンしてるぅ……はぁ、でも、イっちゃったぁ……=
//んぅ……こんなん癖になったら……アタシ変態じゃん……=
//ちょっ、もうっ、絶対跡残るってぇ！　んぅ、早く終わらせてぇ！=
//あぁぐっ、アタシをキズモノにして、マジ責任重大だからぁっ！=
//ぅー、もーちょっと普通じゃダメなん？　気持ちいーだけのさぁ。=
//はぁ……やっと終わった……って、まだ続けたりする系？=
//あひゅっ、叩かれると、なんかジィンってするぅっ……=
//あはぁうっ、やば、これ癖になったらいけないやつぅ……=
//くぁあん！　お尻痛いのに中締まって、アタシ、感じてる？=
//んぁああぐっ！　ダメっ、おっきい声でちゃうっ！　あはぁっ！=
//あはぁっ、アタシ、マゾなのかもっ！　んんぅっ、なんかヤバイ！=
//んぅぐ、痛いのに、はぁっ、イっちゃったら、あぁ、アタシぃっ！=
//はぁ……なんか、わりと良かったかも……んふふ……♪=
//えっと……引かない？　今の……マジ気持ち良かった……=
//んはっ、これやっぱいい！　アタシっ、やっぱマゾっぽい！=
//あぁあっ、痛気持ちいいのっ、アタシ好きぃっ！=
//あぁ……これ以上は、流石にアタシボロボロになりそ……=
//んぅ……きもちーんだけど……はぁ、ちょっと刺激強過ぎ……=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//ぁぎゅ、無理無理！　はぁっ、痛いってぇっ、何考えてんの？=
//んぁぁ、さけるぅっ、大事なとこ、さけちゃうぅ……んやぁっ！=
//あぁっ、やだっ、アソコ壊れちゃうっ！　んんっ、待ってぇっ！=
//あぐっ、これ絶対、後でやばいってぇっ！　んはぁあんっ！=
//あぁっ、うぐっ！　こんなんでイカされちゃったら、アタシぃっ！=
//ふぁっ、もっ、わけわかんないっ！　んんっ、アタシイクのぉっ？=
//うぅ……最後はまぁ……気持ち良かったけどさぁ……=
//んぅ……やっぱ普通にイクだけでよくない……？=
//んあっ、マジっ、アタシ、壊れちゃうってぇっ！=
//あぁっ、痛いのか気持ちいのか、もうわがんないぃっ！=
//ぅぅ……もうさ……わりガチで……痛いはやめよ？=
//んぅ……もう普通にしよ……それなら付き合うからさぁ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//あぁっ、これで感じるのは、流石に無理だってばっ……！=
//んぅぐっ、これ、強くされたら……ほんと、さけちゃいそっ……=
//んっ、うぐっ！　こんなんで気持ちよくなるとか、無理ぃっ！=
//はぁっ、強くしちゃダメっ！　もうマジ、やばいからぁっ！=
//はぁぐっ、もうイカせてっ！　痛いの終わりにしてぇっ！=
//くぅあっ！　マジ限界っ！　これ以上はほんと壊れるぅっ！=
//あぁ、イケはしたけど……まだ痛いの残ってる……=
//はぁ……アンタの趣味に付き合うのも、大変だわ……=
//あぐぅっ、もうイカせなくていいから！　痛いのやめてっ！=
//はぁっ、身体がなんかおかしい、これ以上は無理ぃっ！=
//はぁっ、壊しちゃったら……もうこーいうこともできないんだよ？=
//んんっ……流石にもう……付き合いきれないってぇ……=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//んひんっ、これはちょっとやり過ぎ……あぁっ、痛いぃっ……=
//こんなんが好きとか、アンタちょっとアブノーマル過ぎっ……=
//んぁあっ、アソコ苛めれてるぅっ！　こんなん、酷過ぎぃっ！=
//くぅあっ、アソコが熱いっ！　ふぅっ、アタシどうなっちゃうの？=
//ひぅぅっ！　もーいっしょ？　アタシそろそろイキそうでぇっ！=
//んぅあっ！　これでイっちゃたら、アタシマゾ確定じゃぁんっ！=
//ん……まぁイケたから文句はないけど……痛いのはねぇ……=
//これさー、アタシを痛めつける必要って……結局あったん？=
//くぅあっ、痛いのにっ、なんで何度もイっぢゃうのぉっ！=
//んぁあっ、アタシ、マジでマゾにされちゃってるぅっ！=
//ねぇ……なんで気持ちいいだけじゃダメなん……？=
//はぁ……アタシ……なんかもう感覚麻痺してきた……=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//ひぅっ、なにこれやっば……あぁっ、ハマっちゃいそっ……=
//あぁぁ、アタシ、大事なとこ雑に扱っちゃってるぅっ……=
//あぁあっ、アソコダメになりそうなのに、すっごい感じるぅっ！=
//ふぁあっ、くいこみやばぁっ！　あぁっ、めっちゃこすれるぅっ！=
//ふぁあっ、ちょっと体がヤバそうだから、一度イカせちゃってぇ！=
//んぅぐっ、もちっと楽しみたいけど、わりともうヤバめぇっ！=
//あぁっ、イった後も、この痛みが残る感じ……マジいい……=
//んぅ……痛いのが残ってる間はさぁ、ずっとイってる感じぃ……=
//はぁぁっ、痛いのでまたイクぅっ！　んはぁあん！=
//あぁあっ、痛いのも気持ちいのも、もっとちょうだぁいっ！=
//んぅっ……もっとして欲しいけどぉ、身体がヤバめぇ……=
//あぁっ……身体……もうどこ触ってもビクビクしちゃいそう……=
//ちょっ、馬鹿じゃないのっ！　あぁっ、アタシを殺す気っ？=
//んぁあっ、無理ぃ……アンタも同じことしてみなってぇっ……！=
//んぁあっ、アンタ……アタシになんの恨みがあんのよぉっ！=
//くぁっ、やめてっ！　んんぅっ、アソコダメになるぅうんっ！=
//んぐっ、もうイクからっ！　ああっ、そしたら終わりだからぁっ！=
//んぅあっ、早くイカせなさいよっ！　んぅっ、痛いのはもう嫌っ！=
//もうやだかんね？　アンタの変態趣味に付き合うのはこりごり。=
//うぅ……なんでこんなんに捕まっちゃったかなぁ……=
//くあぁっ、もうイカせなくていいっ！　んぁっ、痛いのやだぁっ！=
//はぁあっ、こんなんで何度もイクとか、マジおかしいってぇっ！=
//ぅぅ……まさかアンタ……アタシをほんとに壊す気……？=
//こんなに痛くされたら……アンタのこともっと嫌いになるよ？=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//んぅぐっ、きもちーんだけどぉ……ちょっとマンコが心配……=
//はぁうっ、これハマリ過ぎると、後でマンコ痛くなるやつぅっ……=
//んっぐっ、まだ痛いのが強いいぃっ！　ちゃんとイカせてぇっ！=
//はぁあっ、痛くするだけじゃ、半人前だかんねぇっ！=
//んー、まぁまぁかなぁ……もちっと気持ちいの強めがいい……=
//うーん……イケたけどぉ……やっぱ過程って大事だよねぇ……=
//んぁあっ、イクっ！　痛いのも、だんだん良くなってきたぁっ！=
//はぁっ、んっ……ここまで攻められれば、大したもんだよ……=
//んぅ……いだぃぃ……やぁ……やぇれぇ……（痛い、やだ、やめて）=
//くぅっ……なんれ……いたくしゅぅろぉ……あぅぅっ……（なんで痛くするの）=
//ぁああっ……ひろぃころ……んぅっ……もうしなぁれぇ……（酷い事もうしないで）=
//んやぁ……いだいのぉ……んぅ……ほんろむぃぃっ……（痛いのほんと無理）=
//くひっ……ふぅっ……イきらくらぃ……イっららしんりゃぅ……（イキたくない、イったら死んじゃう）=
//んぁぁ……もっ……いらぁのれ……イクのやらぁっ……（もう痛いのでイクのやだ）=
//ぅぅ……いたぃろ……もぅやぇれぇ……んぅぅぅ……（痛いのもうやめて）=
//ぁぁぁ……ゆぅしれぇ……もぅいらぃの……やらのぉ……（許して。もう痛いのやなの）=
//ぅぅ……ぁ……いだっ……んー……きもぢー……（痛い、気持ちいい）=
//ぁー……じんりんしゅぅぅ……ぁー……いらぃー……（ジンジンする。いたい）=
//ぁぅ……んへぇ……いらぃぉ……んぅー、いらぉのぉ……（痛いよ、痛いの）=
//ぅー……なぁんれぇ……ぅー……いらくしゅぅろぉ……（なんで痛くするの）=
//んぉっ……イくりょー……いぁぃけろ……いきゅぅぅ……！（イクの、痛いけどイク）=
//ぁひっ、ふっ……んんぅぅぅ……ぁーし、こわぇらぁぁ……！（アタシ壊れた）=
//んー……ぃたぃ……んー……んー……うぅぅうーー！（痛い（最後、少し癇癪を起して唸っている感じです）=
//んぃー……ぁー……ぃたぁおぉ……ぅぅ……ぃらぃぃ……（痛いよ、痛い）=
