//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//んっ……ふぅ……こんな感じで……どうですか……？=
//ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=
//私の足で……もっと大きくしてください……=
//あぁ……いけないことなのに、興奮します……=
//私の足が好きなんですね……ふふ、嬉しいです……=
//はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=
//ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=
//あぁ、硬くなっていくのが分かりますっ……=
//動けないまま、足で攻められる気分は……どうですかぁ？=
//ちょっと痛いくらいが、興奮するんですよね……=
//んっ、ふぅっ、んんっ、そろそろ……ですか……？=
//んっ、あっ、はぁっ、びくびく……大きくなってます……はぁぁ……=
//いつでも、私の足で、いっちゃってくださいっ……=
//このまま足で、イカせて、あげますよぉ……=
//えへへ……たくさん出ちゃいましたね……=
//もっともっと……気持ちよくしちゃいますから……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//ん……このままどぴゅって……しちゃいたいんですね……=
//ふぁ……ぁ……いっぱい出してください……=
