//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
んっ……ふぅ……こんな感じで……どうですか……？=Hmm... Hmm... Like this... How about?
ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=Hmmm... Hey, it's a little... Difficult...
私の足で……もっと大きくしてください……=With my feet... Make them bigger...
あぁ……いけないことなのに、興奮します……=I know I shouldn't, but I'm so excited...
私の足が好きなんですね……ふふ、嬉しいです……=You like my feet... Hmm, I'm glad...
はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=Huh, huh, huh, hmmm... Are you doing well?
ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=Hmm, Hmm, I have to do my best...
あぁ、硬くなっていくのが分かりますっ……=Oh, I can feel it getting harder and harder...
動けないまま、足で攻められる気分は……どうですかぁ？=How does it feel to be attacked with your legs while you can't move?
ちょっと痛いくらいが、興奮するんですよね……=The more it hurts a little, the more excited I get...
んっ、ふぅっ、んんっ、そろそろ……ですか……？=Mmm, hmm, mmm, is it time?
んっ、あっ、はぁっ、びくびく……大きくなってます……はぁぁ……=It's getting bigger... Hahaha...
いつでも、私の足で、いっちゃってくださいっ……=Anytime you're ready to get off my feet...
このまま足で、イカせて、あげますよぉ……=I'm going to make you cum with my foot...
えへへ……たくさん出ちゃいましたね……=Ehehe... You got a lot out of it...
もっともっと……気持ちよくしちゃいますから……=I'll make you feel better and better...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
あ、はぁ、んんっ、こんな感じがいいんですよね……？=Oh, haha, mmm, you want it like this?
んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=Mmmm, mmmm, if there's anything you want me to do, just let me know.
はぁ、あぁ、こういうご奉仕……好きなんですね……=Huh, oh, this kind of service... You like it...
あふっ、んぅっ、激しくされるのが……好きですか……？=Do you like to be fucked hard?
ん……このままどぴゅって……しちゃいたいんですね……=You want to do it like this... Don't you?
ふぁ……ぁ……いっぱい出してください……=Oh... Oh... Please let me out a lot...
