//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//あなたにそう言って頂けて、安心いたしましたわ。=
//やはりそうなのですね、私もそう思いますわ。=
//あら……わかってくださって、嬉しいですわ。=
//やはり、私たちは感性まで似ておりますわね。=
//うふふ、それでは今度、そのとおりにいたしますわ……♪=
//まあ、それはよいことを聞いてしまいましたわ……♪=
//それが常識的な答えですわね……=
//そうですか……=
//ほっ、否定的な言葉でなくて安心いたしましたわ。=
//わかっていましたが、そう答えて頂けて嬉しいですわ……=
//あら、少し意外ですわ。=
//まあ、予想していない答えだったので、少し驚いてしまいましたわ。=
//ええ、あなたならそうお答えになりますわよね。=
//うふふ、あなたらしい答えですわね。=
//あら、そうですか？　てっきり、同意して頂けると思ったのですけれど……♪=
//ま、意地悪な方……♪=
//私とは違う意見なのですね。=
//あら、そうですか……=
//意見は人それぞれですものね。=
//あなたの回答、じっくりと考えさせて頂きますわ。=
