//あ、ん……リクエストがあれば、言ってくださいね……=
//ん……気持ち良かったら、声、出してくださいね……=
//あ、ん……こすれて……気持ちいいです……=
//んっ……すみません、声、なかなか自分ではコントロールできなくて……=
//これはどうですか？　上手くやれているといいんですが……=
//まだ不慣れなので……至らぬ点があれば、どうぞ指摘ください。=
//んっ……慣らしは、必要……です、もんね……んんっ=
//あんっ……フ、思わず、声が……出て、しまいました……んんっ=
//れろ、んちゅ……ここ、いいれひょ？　わらひもなんれふ……（ここ、いいでしょ？　私もなんです……）=
//ん、れろ……あならのここ、きれいれふよ……（あなたのここ、キレイですよ……）=
//あ、んっ、濡れて、滑りがよく、なってきましたよっ=
//んっ、あんっ、ヒダとヒダが、擦り合わさってますよっ=
//んんっ、あっ、あなた、すごいですねっ、こんなの、どこでっ=
//あんっ、ヌルヌル……混ざりあってますね……=
//強くするのはこのくらいでしょうか……少しまだ怖いですね。=
//痛かったら、我慢せずにちゃんと言うんですよ。=
//あっ、んっ、気持ちが、高ぶって、きます、ね、あんっ=
//あんっ、あっ、んっ、なかなか、いい、感じ、あぁっ、ですっ=
//んちゅっ、れろっ、愛液ら、溢れれ、きまひらぉっ、んちゅ、れろっ（愛液が、溢れて、きましたよっ）=
//れろれろっ、んちゅ、弱いとこぉ、じゅうれんてぃに、舐めまふねっ（弱いところ、重点的に、舐めますねっ）=
//んぁっ、あっ、女同士でっ、一緒に仲良くっ、イキましょうっ=
//あっ、あっ、どうですかっ、これならイケそうでしょうっ=
//あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=
//あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=
//んちゅっ、れるっ、あほこがっ、大洪水れふっ、んちゅっ、イキまふっ？（あそこがっ、大洪水ですっ、イキますっ？）=
//れろっ、ちゅぱっ、ヒクついれまふよっ、イキそうなんれふねっ（ヒクついてますよっ、イキそうなんですねっ）=
//はぁ……優しくしたつもりですが、どうでしたでしょうか……=
//ふぅ、あなたの弱いところ、もっと研究しなくては……=
//ふ、はぁ……女性ならではの良さがありましたね……=
//はぁ、はぁ……お疲れ様でした……少し、休んでいいですよ……=
//あっ、んっ、私っ、あなたともっとっ、仲良くなりたいですっ、あんっ=
//んんっ、あんっ、これなら何度でもっ、イケますよねっ、んっ=
//んじゅる、さっきはらっ、もうじゅるじゅるれふよっ、そぉそぉイクんれふねっ（さっきからっ、もうジュルジュルですよっ、そろそろイクんですねっ）=
//んうっ、まらイクからっへ、ちょっろ、濡れふぎじゃ、ないれふかっ（またイクからって、ちょっと、濡れすぎじゃ、ないですかっ）=
//んふ、私のこと、気に入ってもらえたみたいですね……=
//はぁ……後で、たっぷり、水分補給してくださいね……=
//はぁ、はぁ、女の子同士って……とってもイイですね……=
//んふ、はぁ、はぁ……立て続けに、すみませんでした……=
//んん……ちょっとしんどいですね……=
//ん……思ったほどのものでは、ないですね……=
//こんなの、適当にやっていいですよね。=
//勝手に気持ちよくなってくださいね。=
//ん……あまり……私のカラダで、遊ばないでください……=
//んん……そんなに馴れ馴れしく……しないで……=
//んぅ……おひっこひぁひた？　すごぉにおい……（おしっこしました？　すごいにおい……）=
//んっ、んっ、だんだん腰がっ、疲れてきましたっ=
//んっ、あっ、ちょっと、押し付けすぎじゃ、ないですかっ=
//強ければ、いいんでしょっ、ほら！=
//雑とか言わないでくださいね。やってあげてるんですから。=
//あん、あっ、そんなにっ、ふっ、がっつかないでくださいっ=
//んんっ、もっとぉっ、くふっ、優しく、できないんですかぁっ=
//れろっ、れろっ、愛液出ふぎ、きぃがなぃれふっ（愛液出すぎ、キリがないですっ）=
//んっ、ふっ、そんなに待てないのでっ、イキますよっ=
//くぅっ、あ、んっ、だ、め……もうイキそっ……=
//あっ、イッ、んっ、これは……来ちゃう……=
//れろっ、ちゅっ、そぉそぉイッれくれまふっ？（そろそろイッてくれますっ？）=
//はぁ……セックスの相手、ちゃんと探したらどうですか？=
//はぁ、はぁ……こういう友達にはなりたくなかったのに……=
//んっ、んんっ、さすがにっ、飽きませんかっ=
//はぁ……満足……しましたか？=
//はぁ……そんなに……女の子同士がいいんですか？=
//ん、ふ……滑りが良くなってきましたね……=
//あ、ん……これ、どっちの愛液かわかりませんね……=
//ん、ふぁ……私の弱いところ、まさか、研究して……？=
//あ、ん……これは、きっと、私の愛液の音ですね……=
//沢山気持ちよくしますので、安心して私に委ねてください。=
//大丈夫ですよ、ちゃんと痛くしないようにしますから。=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んぅ、ちゅる……安心しれ、沢山愛液出してくらはいね……（安心して、沢山愛液出してくださいね……）=
//れろ、ちゅっ……舌を這わせぅ場所は、ここ、れふね……（舌を這わせる場所は、ここ、ですね……）=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//んっ、ふっ、ここっ、弱かったですよねっ、あっ、どうですかっ=
//あっ、んっ、あそこがっ、お互い、もう、くじゅくじゅ、ですねっ=
//んっ、あんっ、激しく、擦れて、気持ちいい、ですっ=
//あっ、んっ、このテクっ、もしかしてっ、先を越されたかもっ=
//強弱もちゃんと心得ています。ほら、これ、丁度いいでしょう？=
//セフレとしての勉強の成果をお見せしましょう。この強さ、どうです？=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//れろれろっ、れろっ、わらひの舌れ、感じれくれれるんれふねっ（私の舌で、感じてくれてるんですねっ）=
//れろっちゅ、れろっ、唾液なくても、じゅるじゅるれふねっ（唾液なくても、ジュルジュルですねっ）=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あっ、んっ、このまま、続けるのでっ、イッて、くださいねっ=
//あんっ、んっ、いいですよっ、我慢せずに、イッてくださいねっ=
//あぁっ、んっ、クリトリスまで、刺激されてっ、イッちゃうっ=
//んぁっ、あっ、弱いの全部、知られちゃってっ、んイクっ=
//んじゅる、れろっ、いくまれずっろ舐めれあげまふねっ(イクまでずっと舐めてあげますねっ）=
//れろれろ、れろっ、イッてくらはい、クンニ続けぇまふからっ（イッてください、クンニ続けてますからっ）=
//はぁ……レズセックスって、体力使いますよね……=
//ふぅ……心地よい疲労感に包まれています……=
//はぁ、はぁ……気心が知れた仲に頼むのは、良いですね……=
//はぁ、はぁ……これ、またお願いするかもしれません……=
//あっ、んっ、どうですかっ、さっきよりもっ、強くっ、イキますっ？=
//んっ、ふっ、これでっ、またイッて、くれたらっ、私も、満足ですっ=
//んちゅ、れろっ、トロトロしてきまぃた、またイクんれふねっ（トロトロしてきました、またイクんですねっ）=
//れろろ、れろっ、何度れも、舌でっ、あならをイカせまふよっ（何度でも、舌でっ、あなたをイカせますよっ）=
//何回もイッて……あなた、本当に元気ですね……=
//ふぅ……私とのレズセックス、そんなにハマっちゃったんですか……=
//はぁ、はぁ……もう、十分、イカせてもらいましたので……=
//はぁ、はぁ、はぁ、あなたの名器には、誰も太刀打ちできませんね……=
//や、やって欲しいことがあれば……言えばいいんじゃないですかっ=
//あなたが頼むから……仕方なくやってあげてるんですっ=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//フン、声荒げちゃって……気持ち良ければ素直にそう言えばいいのにっ=
//つ、強いのがいいんでしょっ……い、痛くはないですかっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//ん……濡れ濡れですね=
//ん……クチュクチュ音が響いていますよ=
//んっ……腰使い、なかなか上手いじゃないですか……=
//ん、ふ……いい調子ですよ、興奮します……=
//最初はゆっくりじわじわと、気持ちを昂らせていきますよ……=
//何をどうして欲しいのか、ちゃんと言ってくださいね？=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//んちゅ、れろ……あならのここ、すっごく熱いれふよ……（あなたのここ、すっごく熱いですよ……）=
//れろ、じゅる……全部吸ってあげまふから、ね……（全部吸ってあげますから、ね……）=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//んっ、ふっ、気持ちよさそうな顔っ、してますねっ=
//んっ、んっ、もっと、声、出してもっ、いいんですよっ=
//あ、んっ、女の子が、必死な姿って、なんだか、そそりますねっ=
//んっ、あんっ、私もっ、こうやって、腰、振ってるんです、ねっ=
//あら、強くすると反応が変わってきましたね。フフ……=
//あなたを攻めるこの感じ、なかなかクセになりそうですよ。=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//れろっ、れろちゅぱっ、あならの愛液の味、甘じゅっぱいれふっ（あなたの愛液の味、甘酸っぱいですっ）=
//んちゅ、れろっ、沢山、喘いれ、いいんれふよっ（沢山、喘いで、いいんですよっ）=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//んんっ、んっ、盛大にイッても、大丈夫、ですからっ=
//んっ、んっ、大丈夫、女の子同士、恥ずかしいことなんて、ありませんっ=
//あんっ、攻めのテクニック、すごいですねっ、イキそうですっ=
//んっ、あぁっ、あなたのそれっ、名器、ですねっ、ん、イクっ=
//じゅれろっ、ちゅぱっ、んふっ、イキそうな味、してきまひたよっ（イキそうな味、してきましたよっ）=
//れろ、れろんっ、イクまれ、クリトリス、刺激しぇ、あげまふねっ（イクまで、クリトリス、刺激して、あげますねっ）=
//んふ、ふぅ……私たち、良きチームメイトって感じですよね。=
//ん、ふぅ……私の攻めは楽しめました？=
//はぁ、はぁ……ふふ、どうしてあなたまで腰がガクガクなんです？=
//ん、はぁ、はぁ……私、イクまでしぶとかったですか？=
//はぁ……もう、こんなに濡れてきてしまいました……=
//んん……あそことあそこがくっついて、私たち、仲良しですね……=
//あの、頑張って気持ちよくしますねっ=
//私にできることがあれば、何でも言ってくださいっ=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//んっ、はっ、クチュクチュ音がっ、すごいっ、エッチですねっ=
//あっ、んぁっ、私も腰、止まりませんっ、んっ、あっ=
//あっ、今の痛くなかったですか！？　わざとじゃないんです！=
//私の役目は、あなたを喜ばせることですから……=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あぁんっ、女の子のあそこで、イカされちゃいますっ=
//あっ、んぁぁっ、ダメ、気持ちいいの、せり上がってきますぅっ=
//あ、ん……レズセックス、ハマりましたぁ……=
//ん、はぁ……男の人にやられるよりも、イイかも……です……=
//ん……楽しいですか、これ……=
//んん……もっと他のことしませんか……=
//ん……微妙ですね……=
//んん……続けても、あんまりですね……=
//何でもやってもらえると思ったら、大間違いですから。=
//この程度のこと、私がする意味あります？=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//れろ、ぴちゃ……自分でやれとは言いませんが……=
//れろ、れろ……ペットにでも頼めばいいんじゃないですか？=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//んっ、これならっ、んっ、満足、んっ、ですかっ=
//んっ、んっ、はぁ、疲れるっ=
//んっ、んんっ、こんなに、無理しなくてもっ=
//んんっ、んっ、後は、自分でやりますよっ=
//少し強すぎる？　知りませんね。リクエストも受け付けません。=
//ここまでしてあげてるのに、まだイかないんですか？=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//れろっ、れろっ、そろそろ、イキほうっ？（そろそろ、イキそうっ？）=
//んろっ、れろっ、舌、疲れれきらっ（舌、疲れてきたっ）=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//んっ、んっ、ようやく、イッてくれますかっ=
//んっ、んんっ、イクまで、容赦なく、攻めますよっ=
//あっ、んんっ、こ、このまま、イキますっ=
//んっ、あぁっ、女子にっ、イカされるなんてっ=
//れろ、れろっ、あぁ、舌ぁ痺れれきた、まられふ？（あぁ、舌が痺れてきた、まだです？）=
//れろん、れろっ、イカないろ、終わりまへんよっ（イカないと、終わりませんよっ）=
//はぁ……もういいでしょうか……=
//はぁ……やっと終わった……=
//はぁ、はぁ……私をイカせて、満足ですか？=
//はぁ、はぁ……何て意味のないことを……=
//んっ、ふっ、これが、最後ですからっ=
//んっ、んっ、何回もっ、体力、キツいっ=
//れろ、んじゅっ、いい加減、ラストイキできまへんかっ（いい加減、ラストイキできませんかっ）=
//はぁ……もう、さすがに、いいですよねっ=
//はぁ、はぁ……何回もイカせればいいってものじゃないんですよ……=
//ん……どうですか、おまんこへの刺激、弱すぎないですか？=
//んっ……あ、今、クチュッて……すみません、私かも……=
//あんっ……すみません、ゆっくり擦れてるだけで、快感がっ=
//んんっ……これは……思ったより、早くイクかも、しれません……=
//あ、んっ……こんなに優しくされたら、後でバチが当たりませんか……？=
//んんっ……ゆっくりだから、余計に感じちゃ、あんっ……あ、ん……=
//れろ、ちゅっ……大事に、大事に、舐めまふね……（舐めますね……）=
//れろ、れろ……わらひの舌、ちゃんと暖かいれふか？（私の舌、ちゃんと暖かいですか？）=
//んぁっ……舌に触れられただけで、おまんこイッちゃいそうですぅ……=
//わ、私ごときにクンニなんて……んっ、もったいないですぅっ……=
//あっ、んっ、水音が激しくっ、感じてくださってるんですねっ=
//んっ、んんっ、私のクリが、いい刺激になっているといいんですがっ=
//あっ、んっ、こんなぁっ、あなたのおまんこ、すごく気持ちいいですっ=
//あぁんっ、私なんかのために、あなたの名器を、こんなぁっ=
//あぁんっ、そう、ですっ、私なんて、指で、十分、なのでっ、あんっ=
//んぁぁっ、ダメぇっ、あなたの指がっ、私の愛液で汚れちゃうぅっ=
//んっ、れろんっ、愛液、吸わせれ、いららきまふねっ、んじゅるっ（愛液、吸わせて、頂きますねっ）=
//れろれろっ、んれろっ、舌れ、いっぱい、ご奉仕しまふれっ（舌で、いっぱい、ご奉仕しますねっ）=
//あんっ、私のまんこ汁、汚いからっ、あんっ、吸わないでぇっ=
//あぁっ、嬉しくてっ、全身、痺れちゃってますぅっ、あぁんっ=
//んっ、私のおまんこなんかでっ、イッてくださるんですかっ=
//んんっ、最後まで、しっかりまんこでおつとめしますっ=
//あんっ、イク、もぉ、あなたに、おまんこ全部、捧げますっ=
//あぁんっ、おまんこ、もう少しお借りしても、いいですかっ、あイクぅっ=
//れろっ、れろっ、舌のご奉仕れ、最後まれ、イッて、くらはいっ（舌のご奉仕で、最後まで、イッて、くださいっ）=
//れろろっ、わらひのことはっ、お潮で、汚しても、構いませんぁらぁっ（私のことはっ、お潮で、汚しても、構いませんからぁっ）=
//はぁ……お友だちですもん、当たり前のことをしたまでです……=
//はぁ……あなたとおまんこ友だちになれて、嬉しいです……=
//ん、はぁ、はぁ……気持ちよくしてもらったお返し、考えておきますね……=
//はぁ、はぁ……こんな私でも、関係を続けてくれます……よね？=
//あんっ、またっ、私のおまんこで、マンイキしてくださいっ=
//んっ、さっきからずっとっ、んぁっ、あなただけのまんこですからっ=
//あぁっ、もうっ、あなたのおまんこ、大好きっ、あん、イクっ=
//あんっ、またイクっ、あなたのおまんこ、最高ですぅっ=
//れろっ、ちゅぱっ、ずっと、いつまぇも、お相手しまふからっ、イッてくらはいっ（ずっと、いつまでも、お相手しますから、イッてくださいっ）=
//んじゅ、れろっ、何回れも、クンニれ、イカせて差し上げまふねっ（何回でも、クンニで、イカせて差し上げますねっ）=
//はぁ……また求めてもらえて、最高の気分です……=
//はぁ……あなたのこと、誰にも渡したくないな……なんて……=
//はぁ、はぁ……友だちに、こんな感情になるなんて……変ですね……=
//はぁ、はぁ……ずっと、一緒にいてくださいね……=
//やぁ、ん……いま、よわいのぉ……=
//あぁん……そこらめ……感覚が、あぁ……（そこダメ……）=
//あぅっ、しびび、あそこしびれ、しゅごいのぉっ=
//んぁぁっ、あそこ、らめぇっ（あそこ、ダメっ）=
//あっ、あぅ、らに、いく？　いく？　あっ、あっ（何、イク？　イク？）=
//あぁぁ、あたま、まっちろ、も、らめぇぇぇ（頭、真っ白、もう、ダメ）=
//んはぁぁ……なに、おこったか……おぼえてな……あぁ……=
//あは、はは……わらしのからだ、へんれすね……あは……（私のカラダ、変です……）=
//いぁぁ……ろこ、なにしれ……（どこ、何して……）=
//んぁ……や……もぉ……=
//あぁ、んぁっ、めっ、あなら、めっ（ダメっ、あなた、ダメっ）=
//やぁっ、んぁぁっ、つぉいれふ……（強いです）=
//あぁっ、んぁぁっ、いぐ、らめ、いぐぅっ、んぁぁっ（イク、ダメ、イクぅ）=
//あっあっ、おほぉ、んぁぁっ、おかひ、んはぁっ（おかしい）=
//あは、あはは……も、ろーれもいー……（もう、どうでもいい……）=
//んふぅ……も、うごけなぁ……（もう、動けない……）=
