//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ふぇぇっ、こんなとこで何してるんですかーっ！？=What the heck are you doing here?
ひゃぁっ！　な、なんでっ！　なんでこんなとこにあなたさんがっ！？=Ahhh! What the hell? Why are you here?
えええっ！？　あなたさん、もしかしてそーいう趣味があるんですかーっ！？=What? Do you have a hobby like that?
わぁっ！　何考えてんですか、変態ー！=Whoa! What were you thinking, pervert?
きゃっ……って、あなたさんでしたか……もしかして……わたしの裸が見たいんですか？=Are you the one who wants to see me naked?
……あら、あなたさんですか。お背中、お流ししましょうか？=... Oh, it's you. Would you like me to wash your back?
