//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

表示名=Display name
「ぁぁ……んぅ……」="Ah... Nuu..."
「ふぁ……ん……」="Hmm..."
「ちゅる……んっ……」="Churu... Hmm..."
「ふぁっ、んんぅ」="Fa, nun"
「れろ、ん、ちゅるぅ」="Rero, N, Churu"
「ひう……はひぃ……」="Hi... Hahi..."
「ぁっ……うく……」="Ah... Uku..."
「んあっ……ふぁ……ん……」="Hmm... Hmm... Hmm..."
「んんっ、ちゅ、んぅ……」="Hmm, chu, hm..."
「うっ……うう……」="Uh... Uh..."
「ぁうっ……ぇう……」="Ahh... Eh..."
「ちゅ……んっ……」="Chu... Hmm..."
