//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ、不気味です……=
//この触手……外して頂けませんか……？=
//あっ、ぁぁ……感じて、しまいます……=
//んっ……身体が、反応してしまうとは……=
//あっ、ぁぁ、あそこもお尻も、ぎちぎちにっ……=
//んん、どこまで、私を責めるのですかっ……？=
//あっ、ぁぁ、私を絶頂させようと、触手が本気をだしておりますっ……！=
//私は、無様にも、果ててしまいそうですっ……！=
//ぜんひんおかはれへ、たっひれ、ひまほうれすっ……！(全身犯されて達してしまいそうです)=
//もぉ、ないがなんらか、わかぃまへんっ……！(もう何が何だか分かりません)=
//んぅ、このお汁は、一体何なのですかぁ……=
//ぁぁ……謎のお汁を、注がれておりますぅ……=
//あぁ……熱い、熱いです……=
//正体が、不明すぎます……=
//はぁ……確かに……感じてはおりましが……複雑な気持ちです……=
//はぁ、はぁ……これは……不可抗力です……=
//うぅ……身体が、不自然な程熱くなっています……=
//このお汁……身体に害は、ないのですよね……？=
//あぁ……溢れるほど、中に出されていたとは……=
//ん……触手液が……ドロドロと零れています……=
//あぁ……触手にまで、お預けされてしまっているのですね……=
//私……品定めをされているのでしょうか……？=
//あぁ、ゆっくりと、中をかき混ぜられて、おります……=
//んぅ……良い所を、的確に攻められては、声が……=
//あぁ……私のおまんこ……犯されています……=
//ん……触手も……おまんこが、好きなのかもしれません……=
//ああっ、ぬるぬるで、とことん犯されてしまいますっ……=
//触手に、気に入られてしまったのかもしれませんっ……=
//あぁ、おまんことアナルに、不可思議な刺激が来ておりますっ……=
//愛液なのか、触手の粘液なのか、分からないですが、ぐしょぐしょですっ……=
//んんっ、いけない扉が、今にも開いてしまいそうですっ……！=
//あぁ、身体の芯から、快楽を引きずり出そうとしていますっ……！=
//イク、イキますっ、私は触手で、イッてしまいますぅ……！=
//触手でイク瞬間を、見届けて下さいっ……！=
//ひょくにまぁわれへ、たっひれひまいまふっ……！(触手にまわされて達してしまいます)=
//ひょくにぁ、えんろなぉ、そんらひないおうれすっ……！(触手には遠慮など存在しないようです)=
//あぁ……精液の様に、熱いです……=
//ん……私の中が、満杯に……=
//二つの穴に、どびゅどびゅと来ております……=
//あぁ、熱い汁に、身体が反応して……=
//ん……大量に、かけられています……=
//はぁ……触手の快楽に……呑まれて、しまいそうです……=
//はぁ……触手攻め……破廉恥です……=
//おまんこも、アナルも……触手の快感を、忘れられそうにありません……=
//触手のお汁には、媚薬の様な効果があるのでしょうか？　身体が熱いです……=
//あぁ……お汁の匂いを嗅いでいたら、身体が疼いてきました……=
//この状況で……発情しない方が、間違っています……=
//あぁ……私の穴から、お汁が溢れて……=
//んぅ……いやらしく、漏れてしまいました……=
//どちらの穴からも、ドクドクと溢れております……=
//お願いです……私を助けて下さい……=
//触手に……犯されたくはありません……=
//あくっ……奥まで、入るのはいけませんっ……=
//いやです……私の中に、来ないで下さいっ……=
//あぁぅ、二本も、私の体内にぃ……=
//私、おかしくなってしまいそうですっ……=
//あっ、ぁぁ、私は、私は、この様なもので、達してしまうのですかっ……！=
//くっ、この触手、絶対おかしいですっ、私が、果てるはずがぁ……！=
//くひまれ、おかひれくぅなんへっ、もぅげんはいれすっ……(口まで犯してくるなんて、もう限界です)=
//きぉひわるぃあひがひぉがっへ、わかうしぁもっ……！(気持ち悪い味が拡がって、私はもう……)=
//やぁぁ、身体が、穢れてしまいますぅ……=
//くぅ、私、どうなってしまうのですかっ……=
//かけるのは、いけませんっ……=
//あぁ……変なものが、身体に……=
//まだ……ぬるぬると這っていて……吐いて、しまいそうです……=
//いつ……この触手から……解放されるのですか……？=
//どの様な成分が入っているかなど……考えたくもありません=
//今の記憶を消去して……全てを忘れ去りたいです……=
//うぅ……全て掻き出してしまいたいです……=
//ぅ……正気を失いそうです……=
