//はぁ、はぁ、かわいいアソコっすね～、んんっ、はぁっ=
//どうされると、んんっ、気持ちいいすか～？　はぁっ、んっ=
//あっ、あ、これはこれで、んんっ、いいもんすね～、は、んんっ=
//んあっ、いいすね～、はぁっ、女の子相手慣れてるんすか～？　はぁっ=
//ゆーっくりヤるっすよ～=
//興奮してるのが～すごーく伝わってくるっす～♪=
//んっ、あぁ、それ、気持ちいいっすよ～、はっ、あぁ～=
//優しくしてくれるんすね、んん、嬉しいっす～、はぁ、はぁ=
//れろっ、んっちゅ、綺麗なアソコっすね～、んん、ちゅれろっ=
//んれろっ、ここ、気持ち良くないすか～？　んちゅっ、ぴちゃっ=
//んんっ、はぁっ、イイ感じで、濡れ濡れっすね～、はぁっ、はぁっ=
//んあぁっ、これ、すっごいベタベタでエロエロっすね～、んんっ、あぁっ=
//んんっ、はぁっ、ニュルニュルして、気持ち、いいっす～、はぁっ=
//うあっ、は、ふたりとも、アソコ熱くなってるっすよ～っ、んあぁっ=
//気持ちよかったらあえぎ声あげていいっすからね～=
//これぐらいすかね～？　強いすかね～？=
//あ、あぁ、だんだん、身体が熱くなってきたっす～=
//んあっ、はぁっ、あ、そこ、弱いっす～～=
//ぴちゃっぴちゃっ、んんっ、ここが感じるんすね～、んちゅっ、ぴちゅっ=
//れるれるれるっ、ここ、重点的にヤッちゃうっすよ～、んちゅるっ、んるっ=
//ああっ、そろそろイくっすよ～、んんっ、あぁっ、あ、あぁ～～=
//あっ、これもうっ来ちゃうっす～、んあっ、あ、あ、あぁ～～っ=
//んあぁっ、あ、そろそろ、来ちゃうっす～！=
//あ、あ、そのまま、んんぅっ、もうイッちゃうっす～！=
//んちゅれるっ、ちゅっ、ちゅれっ、イッちゃっていいすよ～、れるれるれる～=
//ラストスパートっすよ～、れるっ、ちゅぷぷっ、んるんるんる～～=
//むふふー、女の子をイかせるのも乙なもんすね～=
//あー、無事にイかせられて安心したっすよ～=
//はぁ、はぁ、女の子同士のセックスヤバいっすね～もっかいするっすか～？=
//あー、さすがに同性だと気持ちいい所わかってるっすね～=
//あ、あ、あ、あぁ～またイくっすよ～、もう腰とまらないっす～～=
//あっまた来るっす～、これ、本当に目覚めちゃいそうっす～～=
//れるれるっ、またイくんすねー、いっぱいイっていいすよ～、ちゅる、ちゅぷちゅぷっ=
//また来ちゃうんすか～、まあいいっすよ～、れるっ、ぴちゃっぴちゃっ=
//これー、何回でもイけちゃうし、イかせられちゃうっすね～=
//むふふー、私の虜になっちゃってもいいんすよ～？=
//はぁ、はぁ……あー、ヤバいぐらいイッちゃったっす～=
//なんかー、はぁ、はぁ、私の身体のコツ掴まれちゃったみたいすね～？=
//はぁ、はぁ、こんな感じっすかね～？=
//んっ、はぁ、なんだか、んっ、不思議な光景っすね～、はぁ、はぁ=
//こんな感じすかね～？=
//痛かったら申し訳ないっすー=
//はぁ、はぁ、もっとテキトーでいいすよ～？=
//もしかして、こーゆーの慣れてないんすか～？=
//んちゅっ、んんっ、独特な味がするっすね～、れるっ、れるれるっ=
//はぁっ、んんっ、これ、もどかしいっすね～、んあっ、はぁあっ=
//んんっ、はあっ、もうちょい、はぁっ、優しくしてもらっていいすか～？=
//激しくヤったら気持ちいいすよね～？=
//雑で申し訳ないっすね～=
//んっ、んぁ、ねちっこいのは嫌なんすよね～=
//もうちょっと優しくしてもらいたいんすけど～=
//れるっ、れるっ、このままイッちゃっていいすよ～、んんっ、ちゅれっ=
//はぁっはぁっ、んんっ、そろそろ、キメちゃうっすよ～、んんっ=
//あぁっ、んあっ、い、イくっす～！=
//はぁ、はぁ、はぁ、もう、んっ、来るっす～！=
//ラストっす～、んちゅっ、れるっ、れるれる～っ=
//気持ちよかったみたいで何よりっす～=
//はぁ、はぁ……気持ちよかったっすよ～=
//はぁっ、はぁっ、またイッちゃういそうっす～=
//さすがに疲れたんで、これぐらいにしておくっすかね～=
//はぁ、はぁ、イきすぎてもう動けないっすよ～=
//んっ、もうアソコを合わせるだけで濡れちゃうっすね～、んんっ、はぁっ=
//はぁ、あっ、今、先っぽがピクンって震えたっすよ～、はぁ、んっ=
//んんっ、あぁ～っ、そこ、そこ気持ちいいんすよ～♪　はぁんっ=
//んっ、あぁんっ、ゆっくりされると、変な声出ちゃうっす～♪=
//むふふー、スケベなご奉仕は好きっすか～？=
//任されたからには、ヤバいぐらい気持ち良くするっすよ～♪=
//んんっ、はぁ、あなたのを入れるために、グチュグチュにしてほしいっす～♪=
//は、あぁ、気持ちよくしてくれたら、あなたのがヌルヌルって入っちゃうっすよ～♪=
//あー、もう糸引いちゃってるっすよ～♪　れろっ、ちゅぴっ、んんっ=
//相変わらずスケベなアソコっすね～♪　んっ、れるれるっ、ぴちゃっ=
//あ、あぁっ、ソコ、いっぱい舐めてほしいっす～♪=
//んんっ、はぁ、はぁ、今日は期待してたんで、いっぱい濡れてるかもっす～♪=
//はぁっ、はぁっ、ちょっと激しめにするっすよ～♪　んんっ、あっ=
//アソコの一番気持ちいいところこすり合わせちゃうっすよ～♪=
//あ、あぁんっ、そんな風にされたら、すぐイッちゃうっすよ～♪=
//はぁっ、あ、んんっ、気持ちいい所ピンポイントにー、んんぁっ♪=
//知ってるっすよ～、ココっすよね～♪=
//固くなってきたっすよ～♪=
//あんっ、あっあっ、すごく、し、刺激的っす～♪=
//はぁんっ、あんっ、攻めるのうまくて、メロメロになっちゃうっす～♪=
//あなたのアソコ、大洪水っすよ～♪　んんっ、れるちゅっ、ちゅぴっ♪=
//このままイかせちゃうっすよ～♪　んちゅ、ちゅるちゅるちゅる、れるんっ♪=
//んあぁっ、ペロペロ速いっす～、んんあっ、それ好きっす～♪=
//はぁんっ、あ、あ、いきなり本気出してきたっすね～♪=
//あぁ～～っもう限界っす～アソコとろけちゃうっす～～♪=
//あ、あ、敏感な所こすれすぎっす～、イッちゃうっす～～♪=
//んあぁっ、そのまま続け、あ、あぁ～イっちゃうっす～～っ♪=
//あぁっイくぅ～っ、アソコが幸せになっちゃうっす～～♪=
//最後激しくしちゃうっすよ～っれるれるれるっ、ちゅちゅぅっ、んれるるる～～♪=
//イきたいんすね～？　願いを叶えちゃうっすよ～、ちゅぴっ、れじゅるじゅるっ♪=
//気持ちよさそうだったっすね～、もっかいするっすか～？=
//むふふーまだ満足してないんじゃないすか～？=
//はー、はー、もうほんっとー……レズセックス気持ちよすぎっす～♪=
//なんかー、もう男の人なんていらないんじゃないすかね～？=
//またイッちゃうんすね～、思いっきりビクビクしてほしいっす～♪=
//また可愛い顔して、もう来ちゃうんすね？　我慢しちゃ駄目っすよ～♪=
//また絶頂のお時間すよ～♪　んれるっ、れるれるれる、んちゅ～～♪=
//もっかいイっていいんすよ～♪　んんっ、ちゅぴっ、んれるっ、ちゅちゅ～♪=
//何回でもイかせちゃいそうっすー、おかわり、ほしいっすか～？=
//イくたびにイイ女になってるっすよ～♪=
//あー、女の子にイかせてもらうのって、デトックスっすね～♪=
//セックスって男も女も関係なかったんすねー、幸せっす～♪=
//他の女の子がしたがらないことでもヤっちゃうっすよ～♪=
//敏感な所なので、優しく、でもやらしくイジっちゃうっすね～♪=
//はぁ、はぁ、私の身体でよかったら、好きなようにイジっちゃってほしいっす～♪=
//んんっ、はぁ、あなたとセックスするってわかったときから、濡れ濡れなんすよ～♪=
//はぁ、はぁ、私のアソコ、んんっ、あ、おいしいすか～？=
//んんっ、はぁ、ちゃんと洗ってきたので、いっぱい舐めてくれるっすか～？=
//興奮してきたんすね～固くなってきたっすよ～♪=
//あなたの弱い所ばっかりイジっちゃうっすね～♪=
//んあぁっ、はぁんっ、前戯だけであなたの虜になっちゃいそうっす～♪=
//あ、あ、あ、激しいの、気持ちいいっす～♪=
//んあぁあっ、私の好きな舐め方、あ、あ、あ、知ってるんすね～♪=
//あ、あ、あ、とっても力強くて、んああっ、恋しちゃいそうっす～♪=
//まずは優し～く～、んっ、でも、覚悟しといてほしいっす～、んあっ、あっ=
//んあっ、はぁっ、もう濡れ濡れじゃないすか～、んんっ、はぁっ=
//あ、あんっ、もしかしてー私のやり方参考にしてくれてるっすか～？=
//はぁ、あっ、攻めるの、んんっ、上手っすね～♪=
//気持ちよすぎて腰抜かしちゃうかもっす～♪=
//んふふーおっきいっす～気持ちいい～の期待してていいすよ～♪=
//はぁ～～、鼻歌が出ちゃいそうなぐらい気持ちいいっす～♪=
//んんっ、今日の身体の具合、確かめてるんすか～？=
//今日の具合を確かめちゃうっすね～♪　んれろっ、れろれろっ=
//れるっ、ぴちゃっ、今日は一段とスケベな香りがするっすね～♪=
//は、あぁ、んんっ、いっぱい舐めないと、愛液で溺れちゃうっすよ～♪=
//はぁ、はぁ、これ終わったら、私もあなたの舐めたいっす～♪=
//ほらほらー、まだまだこんなもんじゃないっすよ～？=
//あー、気持ちよさそうすね～♪　もっとイジメたくなっちゃうっすよ～♪=
//んっ、あぁっ、んんっ、あなたらしい攻め方、好きっすよ～♪=
//あんっ、あ、あ、すごく頑張ってくれてるの、ふぁ、嬉しいっす～♪=
//ああ～～感じちゃうすね～～ビクビクしちゃうっすね～♪=
//イイ反応してくれるすね～～サービスしてあげるっすよ～♪=
//んああっ、もっと激しくしていいっすよ～、んはあ、はあんっ♪=
//あんっ、はぁあっ、アソコがクチュクチュ喜んじゃってるっすよ～♪=
//とってもスケベなアソコで嬉しいっす～♪　んんちゅっ、ちゅるちゅるうっ♪=
//あなたの反応がいいんで燃えちゃうっす～♪　んちゅっ、れろれろれろ♪=
//んああっ、ペロペロやばいっす～、あ、あ、あ、すぐイッちゃうっすよ～♪=
//はぁんっ、あ、あ、先っぽいっぱい舐めてほしいっす～～♪=
//んあぁっ、あなたのプルプルのアソコでイッちゃうっす～♪=
//はぁ、はぁ、あっもう、あなたが可愛すぎてイッちゃうっす～～♪=
//いいっすよー上手っすよー、もうイッちゃうっす～♪　んんん～～～っ♪=
//はぁ～～っ女の子にイかされて気持ち良くなっちゃうっす～～♪=
//このままイイ所に連れてっちゃうっすよ～♪　んんっちゅ、じゅるじゅるじゅる～♪=
//可愛くビクビクしちゃう所見せてもらうっすよ～、んんちゅ、ちゅれろっれろれろ♪=
//あなたを犯してると、男の人になった気分で楽しいんすよね～♪=
//もっともっとあなたのことを知って～、トロトロになるまでイかせたいっす～♪=
//はぁ、はぁ、たまには、好き勝手されちゃうってもいいもんすね～♪=
//はぁ～～、じゃー、次は私が攻める番っすか～？=
//んんっ、あぁっ、私の身体～じっくり調理しちゃってほしいっす～♪=
//はぁ、あっ、今日、なんだか敏感っす～、はあっ、あんっ♪=
//どんなことでも、あなたの命令通りにするっすよ～♪=
//丁寧にするので、いっぱい感じてほしいっす～♪=
//今日も私のアソコを～、んん、あなたの好きなように調整してほしいっす～♪=
//はぁ、はぁ、あなた次第で、セックスのときの締まりを変えちゃうっすよ～♪=
//はぁ、はぁ、私のアソコを舐めてくれるなんて嬉しいっす～♪=
//んん、あぁ、アソコの穴も、先っぽも、舐めてほしい所ばっかりっす～♪=
//ふぁ～～私の弱い所知り尽くされちゃってるっす～、んんっ、はぁんっ♪=
//んあっ、あ、あ、あぁんっ、あなたのアソコ気持ちよすぎっす～～♪=
//あなたの好きなヤり方っすよ～♪=
//おなたが自分にヤッてるの見て覚えたんすよ～♪=
//ふあぁっ、アソコばっかりイジめられて、ゾクゾクしちゃうっす～～♪=
//あ、あ、あ、ソコばっかり、んんっ、ズルいっす～～♪=
//んあぁあっ、こんなにペロペロされて、ご褒美すぎるっす～♪=
//あ、あ、あ、あ、あ、あ、そんなところまで舐められて、恥ずかしいっす～♪=
//あぁ～っイッちゃうっす～♪　最後の最後、擦りまくってほしいっす～～♪=
//あ～～っ貝合わせ最高っす～～あぁイく、イッちゃうっす～～♪=
//むふふー、こんなに私の身体を知り尽くして、どうするつもりっすか～？=
//はぁ、はぁ……あのー、もっかいイかせてほしいんすけど～♪=
//こーんなもんで、んんっ、いいっすか～？　はぁ、んっ=
//ん、ん、どうやったら早く満足してもらえるっすかね～=
//んんっ、ん……いい感じっすよー=
//はぁ、あっ、あ……そこ、いいっすー=
//さすがにこなれてきたっすよー=
//とりあえずこんな感じでOKすかね～=
//んんっ、はぁ、私のアソコ、んんっ、臭くないすか～？=
//はぁっはぁっ、あっ、早く入れたくてたまらないって感じっすね～=
//私に舐められて気持ちいいんすか～？　れろっ、れろれろっ=
//舐め方が下手で申し訳ないっすね～、んちゅ、んれるっ=
//んっ、あ、なんか、犬に舐められてる感じっす～=
//んっ、んくっ、くすぐったいっすよ～=
//そろそろ締めに入るっすよ～、んっ、んっ=
//我慢なんてしちゃだめっすからね～、はぁ、はぁっ=
//はぁっ、んっ、もっと強くしても、んんっ、いいすよ～=
//んっ、んあぁっ、腰動かしまくりっすね～=
//そろそろイっていいすよ～=
//ここが気持ちいいんすよね～？=
//んんっ、んあっ、私の身体、もうちょっと気遣ってほしいっす～=
//あんっ、あっ、もう好きにして、んんっ、ほしいっす～=
//ビクビクしてるっすけど、これでいいんすか～？　れろっ！　んちゅべろっ！=
//ここ弱点なんすねー、ちゅちゅうっ、れるっ、ぴちゅむっ！=
//んああっ、あっ、舐めてばっかで、んんっ、飽きないっすか～？=
//はぁんっ、あっ、あっ、頑張ってるんでー、はぁん、喘いであげるっすよ～=
//んっ、ああっ、イくっすよー、イッていいすよねー？=
//はぁっ、はぁっ、もう限界っす～=
//あ、あ、そろそろイくんで、そのまま動かしてほしいっす～=
//んっ、あぁ～～、女の子同士なのにイッちゃうっす～=
//最後ぐらいしっかりやるっすよ～、んじゅっ、じゅれろっ、れろれろっ=
//これで終わりっすねー、んちゅっ、じゅっじゅる、れろっ、れろれろれろ～=
//まー、ざっとこんなもんっすねー=
//どうやら楽しんでいただけたようでー=
//あー、なんで男の人のがないのに満足できるか、不思議っすよ～♪=
//はぁ、はぁ、イかせてもらって感謝感謝っす～=
//またイくんすか～？　元気っすねー=
//どんどんイッていいすよー、ほらー=
//お、また来ちゃうすか～？　んちゅっ、れるっ、れるんっ、ぴちゃっ=
//そろそろ疲れてきたんじゃないすか～？=
//やー、大満足っすよー=
//こうやって、んん、クリトリスとクリトリスをチュッチュさせるの、好きですか……？=
//はぁ、はぁ、あ、すみません、私の方が我を失いそうでした……=
//あぁ、おまんことおまんこスリスリしてるだけで頭真っ白になっちゃいそうです=
//これ、駄目です……あなたのおまんこって考えると、イッちゃいそう=
//あ、あぁ、その弄り方、とってもスケベです……♪=
//はぁ、んあぁっ、おまんこ、撫でられちゃってます……♪=
//あぁ、あなたのおまんこ、美味しいです、れりゅっ、んんじゅっぢるぢるぢるっ=
//んんちゅっ、ちゅるれるっ、おまんこの匂い痺れちゃいますぅ、んん、ちゅぷっ=
//はぁ、はぁ、いっぱい舐めてもらえたら、スケベな声でお返ししちゃいます……♪=
//んあ、あなたの顔が、私のおまんこに……あ、あぁ、愛液が……♪=
//あぁ、あなたのあえぎ声可愛いです、激しくするのでもっとおまんこ声聞かせてください=
//んっ、んっ、ごめんなさい、私の愛液であなたのおまんこトロトロにしちゃってます=
//あぁっ、おまんこのクチュクチュ聞かないで、愛液が止まらないんですぅ=
//あぁ、はぁあんっ、もっともっとぉ、もっとぐちょぐちょおまんこイジめてくださいぃっ=
//んあぁっ、はんっ、あなたの指で、んんっ、かき回してくださいぃっ♪=
//はあんっ、あ、あ、Gスポットぐりぐり、んああっ、痺れちゃいますぅっ♪=
//れろっ、はぁ～、ぷっくりおまんことってもスケベですよ～、っじゅ、じゅるじゅる♪=
//んじゅっ、このカチカチのクリトリス、んれるっ、もぉっと固くしてあげますね～♪=
//んっ、あぁぁっ、おまんこが、滝みたいになっちゃいますぅっ♪=
//あぁんっ、あ、あぁっ、クンニ、恥ずかしいですぅっ♪=
//あぁ～っ、あなたのスケベな声で興奮して、イッ、イくイくっ、イッちゃいます～♪=
//んあぁ～～気持ちよすぎて腰止まらないです～～んっあ、おまんこイくぅ～♪=
//んはぁ～っ、おまんこもっとクチュクチュほしいです～おまんこ～おまんこ～～♪=
//あぁ～～イッちゃいます～おまんこヤッバいぐらいイッちゃいます～～♪=
//私よりもスケベになっちゃっていいんですよ～んづっぢるるづるづづづるぅううう♪=
//おまんこイきしてもっとおいしい愛液ご馳走してくださいぃっ、んれろじゅろづづろぉ♪=
//ちょっとヤりすぎちゃいましたか？　ヤり返してくれてもいいですよ？=
//あの、私が言うなって感じですけど、あなたがとってもスケベで、興奮しました……=
//あぁ……こんなに乱れた姿、男の人に見られた方がマシですよぉ……=
//はぁ、はぁ……もう、何も考えられないです……女の子同士って最高ですね……=
//あぁっ、気持ちよすぎて、おまんこおかしくなっちゃいます、あイく、あっ、イクゥぅう♪=
//ああ～～犬みたいに腰止まらなくなって、さっきよりみっともなくイっちゃいます～～♪=
//あぁっまた来ちゃいますっ、ぴんぴんのクリトリスでキマっちゃいます～♪=
//あぁっあなたのおまんこに愛され過ぎて、幸せイキします～～♪=
//またイッちゃうんですか～？　私のスケベが移ったんですね～♪　んじゅるるるぅっ♪=
//最後に舐めまわしちゃいますよ、んれるれるれるっ、んっちゅるちゅる、んべろぉおっ♪五=
//あなたが乱れるのを見ると、もう愛液もヨダレも汗も、止まらないんです……=
//もっともっとしましょう……私、本気のスイッチ入っちゃいました……=
//あぁ……何回でもイッちゃって、本当に恥ずかしいです……うぅ……=
//あなたとのセックスなら、身体中の水分がなくなっても潮吹いちゃいそうです……=
//にゃ、ふぁ、ま、まらヤるんしゅかぁ～……？=
//んああっ、い、イジうりしゅぎっすよぉ～……=
//んにゃあぁっ、あ、あ、怖しゃれひゃうっすぅ～！=
//んにゃぁああ無理無理、無理っすぅ～～！=
//にゃ、にゃああぁあっもイひはふあいっすぅ～！=
//んおおおっ、お、お、イイい倒しゃれひゃうっすぅ～！=
//ん、ああ……あ……さしゅがり、ヤいふいっすぅ～……=
//もうほえ……んあ……前戯やあふへ、後戯、すよぉ～……=
//もぅ……いいっす～……=
//アソコ……取れ……=
//赤ちゃ……産めな、く……！=
//やめっ……もうっ……！=
//また……イッ、イッ……！=
//や、だぁ……また、イッ……！=
//もう……イジ、ら……=
//イジ、るの……やめ、て……=
