//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

こんな変な物、どこから持ってきたの？=Where did you get all this weird stuff?
こんな所に触手？　本物なの？=Tentacles in here? Are they real?
なんだか、激しく動いてて、面白そうだわ=It's kind of moving fast and furious. It's gonna be fun.
こんなものまで持ち出すなんて、すごいわね！=It's amazing you even brought this stuff up!
ちょっと待って、何よこれ…気持ち悪いわ！=Wait, what is this... It's disgusting!
なんなの？！　どうしてこんなのが出てくるのよ！=What the hell? Why is this coming out of my ass!
