//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//んん……感じて、おります……=
//あぁ……お気遣い……痛み入ります……=
//あんっ……声を出さずには、いられませんっ……=
//そこっ、気持ちいいですっ……=
//あっ、ぁぁ……もう……身体が、限界です……=
//んっ、んん、果てる、予兆が……はぁん……=
//はぁ、はぁ……貴方はきっと……お上手なのでしょうね……=
//はぁ、はぁ……貴方に攻められては……私もいちころです……=
//貴方の精液……何だか神秘的です……=
//無事にお射精して頂けて、一安心です=
//貴方のモノと同じくらい熱いです……=
//これは、もしかして……まぁきんぐ、でしょうか？=
//……退屈です=
//貴方の考えが、私には分かりません=
//んんっ……いやぁ……=
//っ……私の身体で……遊ばないで、ください……=
//んんっ……優しく、出来ないのですか……=
//んん……これは、乱暴過ぎますっ……=
//あっ、ぁぁ……果てて、しまいそうです……=
//んっ、んん……これ以上は、我慢できませんっ……=
//……何かの……間違いです……=
//……誇らしげな顔をしないで下さい……=
//……気持ち悪いくらい出しましたね=
//……どこにここまでの量が溜まっていたのですか=
//……汚されてしまいました=
//……一刻も早く、身体を綺麗にしたいです=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んっ……そこ、感じてしまいますっ……=
//あっ、んん……私好みです……=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あっ、んんっ、このままでは、身体に力が……=
//んんっ……身体が思わず、震えてしまいますっ……=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あっ、んんっ、もう……果ててしまいそうです……=
//あっぁん、これは……限界が、近そうですっ……=
//あぁ……貴方の前では……私も形無しです……=
//はぁ、はぁ……絶頂を迎えたばかりなので……頭が、上手く回っておりません……=
//こんなに飛び散ってしまうくらいに、感じて下さったのですね……=
//あぁ……私の好きな香りが致します……=
//とても熱くて……心地良いです……=
//貴方の香りに……包まれてしまいました……=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//はぁん……良いところに……=
//んんっ……破廉恥な声が、漏れてしまいます……=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//あっ、はぁん、激しいことも、勿論好きですっ……=
//んっ、ふぅん、貴方の興奮が、伝わってきていますっ……=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//んあっ、んんっ、快感が、とまりそうにありませんっ……=
//あっぁっ、もう我慢が、出来そうに……果てて、しまいますっ……=
//はぁ、はぁ……惚れ惚れする……技術でした……=
//……本日はあと何度……私を攻めるおつもりなのでしょうか……？=
//うふふ……たくさん出ましたね、お役に立てて嬉しいです=
//出し終えたばかりなのに、まだまだお元気ですね……=
//ヌルヌルと滑って……何だか愛おしいです……=
//とっても熱いです……貴方の興奮の塊ですね……=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……素敵です……=
//んっ……ぞくそくします……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//んっ、んん、お好きなように、攻めてくださいっ……=
//ああっ、はしたない声を、抑えることが出来ません……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//あぁん、身体が震えてっ、もう達してしまいそうですっ……=
//んんっ、最高の快楽を、掴めそうですっ……=
//うふふ……快感のあまり、はしたない声を上げてしまいました……=
//んん……貴方に攻めて頂くのも……心地良いです……=
//濃くて香ばしい精液が大量に……あぁ、嬉しいです……=
//貴方はとても、攻め甲斐があります=
//私にたくさんかけて、支配欲は満たされたでしょうか？=
//この匂いを嗅いでいると、発情してしまいそうです……=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//あぁ……惚れ惚れいたします……=
//貴方がして下さる……私は、それだけで……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//んんっ……全身が、性感帯になってしまいそうです……=
//はぁん……いやらしく喘いでも、宜しいでしょうかっ……？=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//あっ、んんっ、身体が、快楽に溺れてしまいそうですっ……=
//んっ、あぁっ、もう果てることしか、考えることが出来ませんっ……=
//はぁ、はぁ……絶頂まで導いて頂き……有難う、ございます……=
//あぁ……破廉恥な姿を……晒してしまいました……=
//本日は、何回お射精なさいますか？　勿論、お相手させて頂きます=
//まだまだヤれると、貴方のモノが主張しておりますね……頼もしいです=
//おかけになり時は、何時でも私の身体を汚して下さいませ……=
//このまま放っておいたら、貴方の匂いが染みつかないでしょうか……？=
//んっ、んん……これくらい、でしたら……=
//んん……嫌になるほど、丁寧ですね……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んっ、んん……攻めすぎですよ……=
//あぁっ……配慮の足りない、方ですねっ……=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んっ、んんっ、私の身体はもう、持ちませんっ……=
//あっ、ぁぁっ、我慢の限界が、来て……あっ、んんっ……=
//……あっけなく……果ててしまうなんて……=
//はぁ、はぁ……認めがたい現実です……=
//……これは、良い香りに出来ないのですか？　臭くて鼻がおかしくなりそうです……=
//……これで満足致しましたよね？=
//汚くて臭くて……良い所など何一つありません……=
//……人の身体を汚すのが楽しいなんて……どうかしています=
//どの様に攻めれば宜しいですか？=
//早く貴方に気持ちよくなって頂きたいです……=
//んん……貴方となら、どこまでも淫らになります……=
//あぁ……破廉恥な声を、引きずり出して下さい……=
//んあっ……愛液滴るおまんこを、お楽しみください……=
//あぁん……私のおまんこは……美味しいですか？=
//はぁん、昂ぶりがとどまるところを知りませんっ……=
//あぁっ、どこまでも……どこまでも私を乱れさせてくださいませっ……=
//はぁん、おまんこに夢中な貴方が愛おしいですっ……=
//あぁん、愛液と涎で、破廉恥おまんこが完成致しましたっ……=
//んあっ、んん、私のおまんこは……そろそろ絶頂しそうですっ……=
//あぁっ、ふぅん、イキたがるおまんこを止める術を、私は知りませんっ……=
//はぁ、はぁ……貴方の愛を……おまんこで、確かに受け取りました……=
//はぁ……私のおまんこ……まだ、発情しています……=
//この様な雄々しいお射精をみて……ときめくなという方が無理です……=
//あぁ……貴方のザーメン……大好きなにおいです……=
//エッチなにおいと、ぬるぬるの感触だけで達してしまいそうです……=
//ザーメンで汚されることは、どうしてこんなに興奮するのでしょうか……誠に不思議です=
//んあっ、あぁぁ、私のおまんこっ、もう一度絶頂を迎えそうですっ……=
//あぁん、おまんこは気持ちいい……これはもう真理ですっ……=
//はぁ、はぁ……今のおまんこ……妊娠する確率が……上昇している気が致します……=
//おまんこの……イキ疲れは……心地良いです……=
//んぁ……あたぁが……まぁりまへん……(頭が回りません……)=
//あぁ……しょんなに……たのひいのれすか……？(そんなに楽しいのですか？)=
//んおっ、もうしゅこし、よぁくしへくらはいっ……(もう少し、弱くして下さい)=
//おおっ、いあのわらくしには、ちゅらすぎましゅっ……(今の私には辛すぎます)=
//あぁぁ、らめ、わぁくしのからら、へんいなりますっ……(駄目、私の身体変になります)=
//"あっ、んん、いまたっひはら、さぁにつかへてひまいますっ……=
//(今、達したら更に疲れてしまいます)"=
//はぁ、はぁ……いっほぉ……うごけまへん……(一歩も動けません……)=
//"んく……いまぉわぁくしろしれも……たのひくないろおもいまふ……=
//(今の私としても、楽しくないと思います)"=
//んあっ……そぇ……いいれすっ……(それ、いいです……)=
//あぁ……おぁんこ……よあれたらたられす……(おまんこ、涎たらたらです)=
//あぁぁっ、おぁんこ、あつくなっひゃいますっ……(おまんこ熱くなっちゃいます)=
//んあっ、もっろおぁんこしへくらはいっ……(もっとおまんこして下さい)=
//もう、いきますっ、わぁくひ、いっへひまいましゅぅ……(もうイキます、私イッてしまいます)=
//すけへにいくわぁくしを、みへいへくらはいっ……(スケベにイク私を見ていて下さい)=
//はぁ……きもひいいころは……ぜっはいれす……(気持ちいいことは絶対です)=
//はぁ、はぁ……なんろれも……いきはいれす……(何度でも、イキたいです)=
