//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あぁっ、まだバイブは、んんっ、慣れてない、すね～……はぁっ=
//んっ、まだ少しだけ、んあっ、い、痛いっす～、はあ、んああっ=
//あ、あ、んあぁ～～っ、痛気持ちいいっす～～=
//んあぁあっっ、あなたの固いやつの方がいいっす～～=
//あぁ～～っヤバっ、バイブでガチイキしちゃいそうっす～～ああ～～！=
//なんか痛いのと気持ちいいのが混ざって、あ、あ、来ちゃうっす～～！=
//こういう犯されプレイは興奮するっすけど、痛いもんは痛いっすね～=
//まだセックス自体に慣れてないんで、早すぎたかもっすね～=
//んあぁ～、オモチャにされてるみたいで、え、エロいっす～♪=
//はあ、はあ、愛液が飛び散るぐらい、グチュグチュしてほしいっす～♪=
//ああああ～～私の中、んああっ、めちゃくちゃになってるっす～～♪=
//んっぐ、ああぁっ痛さも快感になっちゃうっす～～♪=
//んあぁっもうイッちゃうっす～自分でバイブオナニーするのと全然違うっす～♪=
//はぁ～～あなたにされてるって思うとなんでもイッちゃうみたいっす～♪=
//セックスに慣れてないうちからこんなプレイするなんて、鬼畜っすね～♪=
//こーゆープレイをしたいから私に近づいたんすか～？　策士っすね～♪=
//んあっ、抵抗できないんでー、はあっ、思う存分遊べるっすよ～♪=
//動けない状態でバイブなんて～、んああっ、エロ漫画みたいっす～♪=
//んああぁっ、これはこれで、あんっあぁんっ、気持ちいいっす～♪=
//こんなされたら、んああっ、バイブの虜になっちゃうっすよ～～♪=
//んあ～～っ光速ピストンバイブでガチイキしちゃうっす～～～♪=
//あ、あ、あ、もうイッていいっすよね、イくっすよ、イぅ～～♪=
//バイブもいいんすけど～、次はあなたのを入れてほしいっす～♪=
//バイブよりもあなたが容赦なくて～涙出ちゃったっすよ～♪=
//はぁ、はぁ、本当はあなたのがいいんすけど、んっ、我慢すね～♪=
//んあっ、バイブもいいすけど、はぁ、あなたにしてもらうのが大事なんすよ～♪=
//んああっ、あっ、あ、あ、あ、バイブでぐりんぐりんイイっす～～♪=
//はぁあ～～っ、あなたのみたいに、あんっ、奥まで来てるっす～～♪=
//あんっ、あんあんあんっ、あなたのバイブ気持ちいいっす～～♪=
//はぁああんっ、もっと私に性癖をぶつけてほしいっす～～♪=
//バイブって気持ちいいすよね～あなたの程じゃないすけど～♪=
//バイブでイきまくった穴に、本物の気持ちよさを教えてほしいっす～♪=
//んぅっ、締め付けてもあえいでくれないバイブなんてつまらないっす～=
//はぁ、はぁ、やっぱり生のとは全然違うっすね～=
//あぁんっ、自分でバイブオナニーするのとは気持ちよさが違うっす～♪=
//やるなら、んんぅっ、あなたのピストンより速くしてほしいっす～～♪=
//んああっ、バイブオナニーのときみたいにイッちゃうっすよ～～♪=
//はぁんっ、あ、あ、あ、バイブでガツガツ突かれるの最高っす～～♪=
//バイブよりも自分の方が気持ちいいって証明したくないっすか～？=
//それじゃあ、本番いっときます～？=
//あぁ～動けなくされてバイブ突っ込まれるなんて、夢みたいっす～♪=
//あなたのじゃなくてバイブ入れられちゃうなんて、焦らし上手っす～♪=
//ふあぁっ、バイブずぼずぼ気持ちよすぎるっす～～♪=
//あぁんっ、あ、あひっ、あなたのも入れてほしいっす～～♪=
//あああっお前なんかバイブで十分だって感じでゾクゾクしちゃうっす～～♪=
//んあぁああぁあっバイブでよがり狂っちゃうっすうううううっ♪=
//私はスケベなので、バイブだけじゃ満足できなくて～、いいすか～？=
//バイブをズボズボするあなたって、めちゃくちゃSな感じで好きっすよ～♪=
//んああっ、あっ、まだ、あんま、んんっ、濡れてないっす～=
//バイブなんで、ああっ、ゆっくり慣らして、んっ、ほしいっす～=
//あのっ、あっ、もっと、優しく、んああっ=
//あなたのじゃないんで、激しくされると、あああっ、痛いっすーっ=
//んあぁっイくっす～～無理やりイかされるっす～～っ=
//んああ～～バイブはもういいっす～～っ=
//バイブばっかりだと後で痛くなっちゃうんすよね～=
//やっぱりバイブより股間にぶらさがってるものが一番すね～=
//はぁっ、許してくださいぃっ、私がくわえたら、バイブがふやけちゃいますぅっ♪=
//バイブであえいじゃうスケベな女の子だってこと、暴露されたくないですぅ♪=
//んああぁっ、このバイブ、あなたのおちんぽを想像しちゃいますぅっ♪=
//あ、あ、あ、これすご、あ、あ、このバイブ、はああ、固いぃいいい♪=
//あ、あ、あ、あ、バイブ飲み込んで口から飛んでっちゃいそうですぅう～♪=
//んあぁあああっもう全身バイブイキしちゃいますぅううっ♪=
//バイブに浮気したなんて思わないでくださいね……私はあなたのおちんぽがいいです♪=
//バイブも射精できたらいいんですけど……もちろんあなたの精液を……♪=
//はひ……はひ……も、バイウあ、いいっす～……（もうバイブはいいっす～）=
//んああぁ……中がぁ、い、痛くへ、たまらにゃいっすよぉ～……（中が痛くてたまらないっっすよ～）=
//あが、が、が、本当り壊れひゃうっすぅ～！（本当に壊れちゃうっす～）=
//んいいぃいいっこれ以上しゃれひゃら～～！！（これ以上バイブされたら～）=
//あ、あ、あ、あ、あーイひふぎへ、死んやうっすぅ～～！（あーイきすぎて死んじゃうっす～）=
//んああっも、意識あ、んあ、あ、あ、途切え、途切えぇええっ！（もう意識が、途切れ、途切れ）=
//も、もぅ……ブルブルは、い、いいっすぅ～……（もうブルブルはいいっす～）=
//はぁ、はぁ……バイウあ、んん……捨てへ、ほひいっすぅ～……（バイブは捨ててほしいっす～）=
//ああ……ブル、ブル……=
//中……揺れ、て……=
//出し……入れぇ……！=
//バイブ……痛ぁっ……！=
//イク……い、イグ……！=
//ズボズボ……イグぅ……！=
//あう……射精……？=
//おちん……ちん……=
