//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
少しの間……アタシに近付かないで。マジ大声出すかんね……？=Just... Stay away from me for a minute. Are you sure you don't want to scream?
はーホントやだ……電車に変なトラウマ植え付けられたぁ……=I really don't like this... The train has given me a weird trauma...
ねぇ、アンタさ……めちゃくちゃヤバいやつが知り合いにいたりすんの？=Hey, do you... Do you know anyone who's really dangerous?
だってコレ、普通に犯罪だよ？　アタシが訴えたらアンタ終わりだかんね？=Because this is a crime, right? If I sue you, you're finished, right?
あーあ、アンタやっちゃたね……二重の意味で……=Oh, you did it, didn't you... In a double way...
どうなってもアタシは庇ったりしないから。覚悟だけはしといた方がいーよ？=No matter what happens, I won't protect you. You just have to be prepared, okay?
