//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あっ、ふぅっ、んんっ、はぁっ、一人で……するの……恥ずかしい……=
//んぁぁっ、はぁぁっ、すごぉく……エッチな気分です……=
//はぁっ、あぁんっ、おまんこぉ……いっぱい弄っちゃいますぅ……=
//あはっ、オナニー大好きおまんこ……んんっ、開いちゃうぅ……=
//んくぅぅっ！　あっ！　あぁぁっ！　どんどんっ、溢れちゃいますぅっ！=
//やっ、あっ、ああぁっ！　ああぅっ！　声っ、大きくなっちゃうっ！=
//んふぅっ、オナニー、オナニー、オナニー……んんっ、大好きぃっ！=
//あぁんっ、毎日オナニーしてるスケベおまんこっ……よく見てくださいぃ！=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//んあぁっ、あっ、ああぅっ！　おまんこっ、イッちゃいますぅっ！=
//ああぅっ、ふぅっ、もぉっ、おまんこっ、限界ぃっ！=
//自分でしたのに……こんなに激しくイッちゃうなんて……=
//わ、私、自分で……恥ずかしい……=
//一人遊びで……いっぱいイッちゃいました……=
//ん……自分で弄ったのに……こんなに大きくイッちゃうなんて……=
//んぁっ、あぁ、はぁぅっ……いっぱい触っちゃう……=
//はふっ、んっ、んんっ！　あっ、身体っ、動いちゃいますぅっ……=
//んくぅっ！　あっ、はぁぅっ！　は、激しくっ、しちゃうっ……=
//んあっ、あっ、ああぁっ！　あはぁっ、ぐじゅぐじゅいってるぅっ……=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//最後は何も考えられなくなっちゃいました……はぅぅ……=
//一人エッチでイッちゃうの……気持ちいいけど……ちょっと寂しいです……=
//んあぁっ！　あっ……んうぅっ、すごく……濡れてます……=
//あふぅっ、んっ、あぁっ、指ぃっ、止まらないぃ……=
//あっ、あぁっ！　あふぅっ、あそこっ、こんなに開いてますっ……=
//ふああぁっ！　あっ、あはぁっ、奥がっ、じんじんっ……ああぁっ！=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あぁぁっ！　このままっ、おまんこイかせてくださいぃっ！=
//あっ、んっ、あぁっ、私の穴ぁっ、びくびくさせてぇっ！=
//あぁぁ、結局一人エッチでイッちゃいましたぁ……=
//はふぅ、い、いつものオナニーより……感じちゃったかも……=
//私の恥ずかしい姿……たくさん見てくれましたね=
//あふ……オナニー上手な娘って……どう思いますか……？=
//んあぁっ！　あっ、ふぅぅっ、いっぱいっ……弄りたいですぅ……=
//あっ、ふぅっ、こ、これがっ、あなたの指だったらぁっ……=
//やぁっ、あっ、私っ、どんどんっ、エッチな娘にっ、なっちゃうっ……ふああぁっ！=
//んふぅっ！　あっ、ふぅっ！　あぁっ！　一人エッチっ……気持ちいいぃっ！=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//んあぁっ、もっ、おまんこがっ、いっ、イきたいって言ってますぅっ！=
//あぁんっ、我慢っ、出来ないっ……おまんこ、イッちゃうぅぅっ！=
//本当はあなたにいっぱい突いてもらいたいのに……=
//自分で弄って……どんどん興奮しちゃいました……はぅ……=
//あなたに悦んでもらえるように……これからも色々なオナニー研究しますね=
//家でオナニーする時も……今のこと思い出しちゃいます……=
//ああぁっ、こんなっ、エッチなことっ……んっ、ダメぇっ……=
//あぁぅっ！　やっ、恥ずかしいのにぃっ……ああぁっ！=
//んぅ……あっ、こんなことっ……しちゃいけないのにぃっ……=
//ふあぁっ、おまんこがっ、と、止まらなくなっちゃうよぉっ……=
//はぁっ、あぁあっ、やっ、な、なんでっ、私っ……激しくっ……ふあぁっ！=
//ああぁっ、こんなっ、エッチな姿っ……あっ、やっ、いやあぁっ……=
//あぁぅっ！　んっ、もぉっ、オナニーのことしか考えられないぃっ……=
//あぁぁっ、恥ずかしいのにっ、おまんこっ、悦んでっ……ふあぁあっ！=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//あっ、あっ、あぁぁっ、やっ、だっ、いっ、あっ、イッちゃうぅっ！=
//ああぁっ、おまんこがっ、言うことっ、きかなっ……んあぁっ！=
//こんな姿、本当は誰にも見られたくないのに……=
//あぁ……イッちゃうとこ、見られちゃった……うぅぅ……=
//人前でオナニーなんてして……どうして私……こんなに……うぅぅ……=
//嫌だったのに……身体が勝手に……うぅ、どうしてぇ……=
