//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//んっ、んっ、少しずつ、お勉強させて頂きますわ……=
//緊張しておりますが……どうか、お気になさらず……=
//こ、このような格好、いつか慣れるのでしょうか……=
//ああ、このように足をつかって……恥ずかしいですわ……=
//んん、不思議な味が、致しますわ……=
//このような舐め方で、気持ちよいのでしょうか……=
//歯あ、当はっへひまわうおうい……（歯が当たってしまわぬように……）=
//扱いあ、十分い、気を付へまふわ……（扱いは十分に気を付けますわ）=
//んぐぐっ、耐えへ、ぐふっ、みへまふわ、んぶっ（耐えてみせますわ）=
//んぐっ、ぐぶっ、喉お、んぐぶっ、お勉強、れふわ、んごふっ（喉のお勉強、ですわ）=
//ああ、あなたのが、どんどんと、熱く……！=
//んんっ、気持ちよいでしょうか……？=
//少しずつ、足がぬるぬると……ああ、すごいですわ……！=
//あなたのが、んっ、だんだんと、熱く、ああ……！=
//あなたの味と、においがいたしますわ……！=
//もっと激しく、舐めますわ……！=
//いふれも、出ひへくらはいまひ……！（いつでも出してくださいまし）=
//顎あ、疲れへ……！（顎が……疲れて……）=
//んげっ、げぐっ、ぐっ、ご、ごえんあはい、んごご、ごぶうっ！（ご、ごめんなさい）=
//んごっ、ごぶっ、どうひへも、ぐふっ、むへえ、んご、ごぼおっ！（どうしても、むせて）=
//ああ、あなたのが、どんどんと大きく……！=
//このまま、続ければ宜しいのですね……？=
//ああ、固く、熱くなってまいりましたわ……！=
//そろそろ、限界なのでしょうか……？=
//いっはい、んん、出ひへくらはいまひ……！（いっぱい出してくださいまし）=
//お射精、お待ひひへおいまふ……！（お射精、お待ちしております）=
//ああ、なんて凄い量のお射精でしょう……=
//とてもすごい勢いで飛びましたわ……=
//私の拙いご奉仕でもお射精して頂き……有難うございます……=
//ああ、とっても熱い……この精液が、私の中に……=
//少し、苦しかったですけれど……あなたがお射精できてよかったです……=
//ああ、こんなに……頑張った甲斐がございましたわ……=
//なんとか……飲み干すことができましたわ……=
//はあ、はあ、しっかりと、飲み込めました……=
//ああ、こんなにお出しになられたのですね……=
//口から出してもよろしかったでしょうか……？=
//またお射精して頂けるのですね、最後まで頑張りますわ……！=
//ああ、また大きく、嬉しいですわ、こうですか、こうでしょうか……！=
//また出して、頂けるなら、いくらでも、舐めますわ……！=
//ああ、こちらですわ、私の舌の方に、いらしてくださいまし……！=
//まら、搾い取いまふわ……！（また搾り取りますわ）=
//コフを、掴んれ、参いまひはわ……！（コツを掴んで参りましたわ）=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//こんな醜悪なものを……=
//うう、生暖かいですわ……=
//こんなポーズを取らせたうえでいじらせるなんて……=
//ああ、足でなんて……やめさせてくださいまし……=
//うう、変な味が……=
//ばい菌がついてしまいそうですわ……=
//うう、んっ、なんれ味ほ、んぷ、においれひょう……（うう、なんて味とにおいでしょう）=
//んっ、こんらもろ、んむう、咥えはう、あいまへんあ……（こんなもの、咥えたくありませんわ）=
//んごっ、窒息、んんぐっ、ひへひまいまふ、んぶっ（窒息してしまいます）=
//んごぶっ、苦しい、れふわ、んぐっぷ、やめへ、くらはいまひ、んっご（苦しいですわ、やめてくださいまし）=
//はあ、はあ、なぜ私がこんなご奉仕を……=
//出すなら、早くしてくださいまし……=
//私の足で快感を、はあ、得ないでくださいまし……！=
//ああ、べとべとしたおつゆが、嫌ですわ……！=
//味が、濃くなって……=
//舌が、疲れてきましたわ……=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへくらはいまひ……！（早く出してくださいまし）=
//は、死んれ、ゴぼおっ、ひまいまふわ、ごぶっごえっえっげっ！（死んでしまいますわ）=
//ごぼっご、た、助へ、ごぼげっ、へ、ぶぼっ！（た、助けて）=
//あまり飛び散らないでくださいまし……！=
//うう、目に入らないように……！=
//お口の中には出さないでくださいまし……！=
//このままでは……嫌ですわ……！=
//んんっ、ころまあ、出ふつもい、えふか……？（このまま出すつもりですか？）=
//んん、口ろ中らけいあ……！（口の中だけには……）=
//間近で生々しい音を聞いてしまいました……=
//まだドクドク言っておりますわ……=
//うう、どうしておかけになるの……=
//べ、べとべといたします……ああ……=
//どうしてあんな奥まで……ひどいですわ……=
//まだ喉が……うう、うがいをさせてくださいまし……=
//うう、飲むものではございませんわ……=
//最低の飲み物でしたわ……=
//吐かせるぐらいなら、最初から口の中に出さないでくださいまし……=
//この精液、私には苦しみの血に見えますわ……=
//ああ、ようやく解放されるのですね……=
//あとは自動的に出て参りますか……？=
//またですか、お顔には、かけないで、くださいましね……！=
//また、早く、出してくださいまし……！=
//こええ、最後り、ひへふらはい……！（これで最後にしてください）=
//もお、唇あ、限界、れふわ……！（もう唇が限界ですわ）=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//私の身体で、いっぱい気持ちよくなってくださいまし……=
//予習と復習を重ねたご奉仕、お見せいたしますわ……=
//しっかりと擦れるようになったパイズリを披露致しますわ……=
//ああ、なんて固くて熱いのでしょう……=
//ん、れろ、れろ、丁重におもてなしさせて頂きます……=
//れろ、とっても敏感ですから、れろ、優しくいたしますわね……=
//んん、ろっれも、んちゅっ、雄々ひい、れふわ……（とっても雄々しいですわ）=
//もご、まうあ、んちゅうっ、優ひふ、んん、致ひまふわ……（まずは優しく致しますわ）=
//んぶぐっ、イアア、ぐぇっ、喉お奥え、ごぼっ、ご奉仕いたしまぐぶぅ……（喉の奥でご奉仕いたします）=
//少ひるふ、んぐぅっ、んぶっぐっぐっ、慣えへ参いまひは、ぐぶっ……（少しずつ慣れてまいりました）=
//はあっ、はあっ、もっと激しくいたしますわ……！=
//んっ、んっ、最後までしっかりとご奉仕させて頂きます……！=
//ああ、あなたの立派なものが、私の谷間でどんどんと大きく……！=
//んっ、んっ、もっと激しく、擦り合わせますわ……！=
//れろっれろっ、舌のつぶつぶを擦りつけるように……れろっ……！=
//ぴちゃっ、んろっ、固くて熱いですわ、んんっ、れろれろっ……！=
//熱ふ、んんっちゅ、んん、なっれ、ひまひは……！（熱くなってきました）=
//ちゅむうっ、んっ、いやらひふ、んん、出来れいまふは……？（いやらしく出来ていますか？）=
//んごっぐっぐぷっ、気持ひ、ごぼっ、ご、よいれふは……？（気持ちよいですか？）=
//喉を、んぐぶっ、締え付へ、ごっ、まふわ、んぐっ、ぐっぐぼぉっ……！（喉を締め付けますわ）=
//ああ、お射精して頂けるのですね、お待ちしておりますわぁ……！=
//はあ、はあ、さあ、私に沢山おかけくださいましぃ……！=
//れろっ、どうぞ、存分に、んんっ、お射精してくださいまし……！=
//れろれろっ、ああ、お出しに、なるのですね、んんっ、激しく致しますわ……！=
//たくはん、んじゅるっ、射精ひへくらはいまひ、んじゅぶ、じゅるるぅっ……！（たくさん射精してくださいまし）=
//我慢へう、んんっじゅ、全部出ひへくらはいまひ、じゅぷっじゅぷっじゅぷぷぅっ……！（我慢せず、全部出してください）=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、一番奥い……！（最後、一番奥に）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張い、まふわ、ごぼ、ぐぅ……！（頑張りますわ）=
//うふふ、私のご奉仕でこんなにも出して頂けるなんて……=
//満足して頂けたようですね、頑張った甲斐がございましたわ……=
//あなたに精液をかけて頂くと、お肌がツヤツヤになりますのよ……=
//この精液についてもお勉強したいですわ……=
//けほっけほっ……だ、大丈夫、ですわ……=
//行為自体には慣れましたので、もっとうまくできるようにしたしたいですわ……=
//あなたの精液、全てのみ込ませて頂きましたわ……=
//手前味噌ですが、段々と呑み込むのが上手になってきましたわ……=
//飲まなくても宜しかったのですか……？=
//ああ、こんなに出して頂けたのですね……=
//またお射精して頂けるのですね、ラストスパートですわ……！=
//さっきよりも大きくなっておりますわ、後はお任せくださいまし……！=
//お射精されるのですね、さっきよりも舐め回してご覧に入れます……！=
//ああ、また……嬉しいですわ、お待ちしております……！=
//んんっ、まらお射精、んじゅっぷ、ひへくらはるろれふれぇ……！（またお射精してくださるのですね）=
//じゅぷっじゅぷっ、もう一度、じゅるるぅ、お口に出ひへくらはいまひぃ……！（もう一度お口に出してくださいまし）=
//ああ、さっきよりも熱い気がいたしますわ……=
//こんなにかけられてしまって……とても達成感があります……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//うふふ、私の愛の見せ所ですわね……=
//それでは、妻からの愛あるご奉仕をさせて頂きますわ……=
//うふふ、もうこんなに大きくして……手でなでなでいたしますわ……=
//熱くて、固くて……触っているだけでドキドキしてしまいます……=
//特に敏感な亀頭ですから、それはそれは優しく弄らせて頂きますわ……=
//可愛い我が子を撫でるように、うふふ……=
//足の快感だけではなく、眺めもじっくりとお楽しみくださいまし……=
//新妻の足コキがどのようなものか、ご覧に入れますわ……=
//私のお胸で気持ちよく、そして癒されてくださいまし……=
//ああ、あなたのものを挟むと、安心いたしますわ……=
//こんなお胸でもご奉仕させてくださるあなたが大好きですわ……=
//あなたが大好きな巨乳ですわ、心行くまでお楽しみくださいまし……=
//れろっ、んんっ、まあ、うふふ、相変わらずとっても敏感ですこと……=
//れろ、れろっ、ここをお舐めするの、私大好きですわ、れろっ、れろ……=
//れろ、ちろっ、あなたの一番濃いお味がいたしますわ……=
//れろれろ、上も下も、んん、私からの愛の恩返しですわ、ちゅろ、れろ……=
//れろ、舐めながらお胸に挟まれるの、てろ、大好きですよね……うふふ……=
//お口お中あ、ちゅうう、幸へ、れふ、んん……（お口の中が幸せです）=
//るっろ、んん、ほうひへ、ちゅう、いたい、れふわ……（ずっとこうしていたいですわ）=
//んじゅる、じゅぷ、固くへ、んんっ、熱いれふ……（固くて熱いです）=
//はあっ、はあっ、愛おしい匂いが立ち上ってきましたわ……！=
//うふふ、熱くなってきましたわね……！=
//ここを激しく擦られるのがお好きでしょう、いっぱい致しますわ……！=
//ああ、なんて素敵な形なのでしょう、ずっと握っていたいですわ……！=
//あなたの好きな所は把握していますわ、ぬるぬると、ほぉら、うふふ……=
//ああ、気持ちよいのですね、もっとよがってくださいまし……！=
//少しずつ足癖が悪くなっていく妻を、悪く取らないでくださいましね……！=
//ああ、ここまであなたの匂いが漂ってきて、足が止まりませんわ……！=
//はあっ、ああ、いけないのに、私も気持ちよく、んんっ……！=
//これが、はあっ、あなたの愛したお胸の、正しい使い方ですわ……！=
//あ、あぁんっ、乳首が擦れて、私の方が、気持ちよくぅ……！=
//ああ、あなたの固くて熱いものが、出たり入ったり、いやらしいですわ……！=
//ぴちゃっ、ぺちゃっ、舐めれば舐めるほど、匂いが強く、れろれろれろ……！=
//んれろっ、ぴちゃっ、ここが気持ちよいのでしょう……？　れちゃっ……！=
//んんっ、れるっ、ああ、美味しいですわ、ぴちゃっぺちゃっ、んれるるっ……！=
//れろれろっ、ああ、すごい、れろ、どちらも、んん、ピンピンですわ……！=
//ぴちゃっ、ぺちゃっ、唾液でぬるぬるして、んれろ、気持ちよさそうですわ……！=
//んんっ、もっろ、んじゅるっ、じゅっぷ、愛ひへ差ひあえまふわ……！（もっと愛して差しげますわ）=
//あらはろお味あ、んんじゅっぷ、お口いっはいり……！（あなたのお味が、お口いっぱいに）=
//あらはおお味あ、んじゅるっ、強ふあっへ参いまひは、じゅぷっじゅぷっ……！（あなたのお味が強くなって参りました）=
//私の身体をあなたの愛まみれにしてくださいましぃ……！=
//ああ、あなたのお射精を受けられるなんて幸せですわぁ……！=
//私の、はあ、はあ、愛情たっぷりのお胸に、出してくださいましぃ……！=
//私のお胸で、子づくりの練習をしてくださいましぃ……！=
//あなたの為なら、どんなはしたないことでも……れろれろっ、んれろぉっ……！=
//たっぷりとお出しになって、んれろっ、れろれろっ、んれれぇえっ……！=
//愛お絶頂を、じゅぶぶっ、ぶじゅるっ、感じへくらはいまひ……！（愛の絶頂を感じてくださいまし）=
//私の唇れ、んじゅる、果へへくらいはい、じゅるじるじゅるじゅるぅっ……！（私の唇で果ててください）=
//私お、んぐぶっ、ぐっぼっ、深い愛お、んげぶっ、感いえくああいぃ……！（私の深い愛を感じてください）=
//喉が、げぷっ、あらはれ、んっぐ、っぇっ、満ひへいまふわ……！（喉があなたで満ちていますわ）=
//愛しい人に快楽を与えられたかと思うと、幸せな気持ちになりますわ……=
//あなたにお射精して頂けると、私も胸の奥が気持ちよくなりますの……=
//愛の精液をたくさん浴びて、幸せいっぱいですわ……=
//とても濃い赤ちゃんの素ですね、次は私の中に出して頂けますか……？=
//うふふ、私のお顔にかけたかったのですね……=
//お顔であなたの愛を受け止めましたわ……=
//うふふ、足癖が悪いなんて意地悪、仰らないでくださいね……？=
//あなたのことを想ってたくさん練習した甲斐がございましたわ……=
//大好きな人にフェラチオをするのは、密かな憧れでしたの……=
//私の唇から、あなたへの愛がしっかりと伝わりましたか……？=
//手や足はまだよいのですが……やはりお胸は恥ずかしいですわ……=
//私の胸の高鳴り……聞こえてしまいましたか……？=
//こんな苦しみも、あなたのためを想えば気になりませんわ……=
//喉でしか感じられない快楽をプレゼントできましたか……？=
//上手に飲み込めましたわ、褒めてくださいます……？=
//あなたのトロっとして熱い愛を、飲み干してしまいましたわ……=
//ああ、あなたの愛が、こんなにも……=
//この量なら、まだ中に残っていそうですね……=
//またお射精するときの愛おしい形になっておりますわ、うふふ……！=
//ああ、また出して頂けるのですね、私が全て受け止めますわ……！=
//また精液の匂いがしてきましたわ、いっぱい出してくださいまし……！=
//あなたのお味が変わってきました、またたくさんお出しになるのですね……！=
//もう一度、んんっ、じゅっぷじゅっぷじゅっぷ、お待ひひへおいまふわぁ……！（もう一度、お待ちしておりますわ）=
//んじゅるるっ、まら精液を、じゅっ、じゅぷ、味わえうおえふえぇ……！（また精液を味わえるのですね）=
//あなたの愛でいっぱい……しかも、私が搾り取ったものだなんて……=
//ああ、このまま眠ってしまいたいですわ……心地よい疲れです……=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//とことん気持ちよくなって頂きますわよ、うふふ……♪=
//我慢してはいけませんよ、素直に感じてくださるあなたが好きなのです……♪=
//先端が既に湿っていますわね……どうやってぬるぬるに致しましょうか……♪=
//感じたお顔を浮かべて、情けなく喘ぎ声をあげても宜しいですからね……♪=
//まあ、真っ赤な薔薇のような亀頭ですわね、気持ちよく致しますわ……♪=
//火傷するほど熱い快感で、亀頭を苛んで見せますわ……♪=
//女の足で立派なものを扱かれるというのは、どんなお気持ちですか……？=
//ああ、やはり……足であなたのものを扱くと、気持ちが高ぶりますわ……♪=
//うふふ、私のお胸、じっとりと汗ばんでおりますでしょう……♪=
//あらあら、お胸で挟んだ瞬間、膨らみましたわ……♪=
//うふふ、このお胸の魅力を、全て感じて頂きますわ……=
//脂肪が多いので冷たいでしょう、すぐに温かくなりますからね……♪=
//れろ、れろっ、うふふ、今から私の唾液まみれにして差し上げますわ……♪=
//もうこんなにして……れろっ、れろ、期待通りの快楽をお約束いたしますわ……♪=
//んん、あなたの旨味も、芳ばしい匂いも、んれろ、楽しませて頂きますわ……♪=
//うふふ、両方とも固くして……とろけるほど気持ちよくして差し上げますわ……♪=
//んれろ、舌とお胸で、ぴちゃっ、桃源郷へとご招待いたしますわ……♪=
//私ろ、んん、お口れ、包んれ差ひ上えまふ、んちゅう……♪（私のお口で包んで差し上げます）=
//んふふ、トオトオろお口、んれりゅぷ、れふわお……♪（トロトロのお口ですわよ）=
//じゅるっちゅっ、ちゅるるっ、パイウイエアえおあいまふわ……♪（パイズリフェラでございますわ）=
//ああ、私が一番好きな形になって参りましたわ……♪=
//んっ、んんっ、ぴくぴく反応してくださって、嬉しいですわ……♪=
//ああ、いつものおつゆが漏れてきましたわ、ここからが本番です……♪=
//うふふ、ここからお射精まで一直線ですわ、覚悟は宜しくって……？=
//ああ、このプリプリと亀頭をいじる感覚、あなたの反応がたまりませんわ……♪=
//うふふ、どうして先端は男も女もよがるほど気持ちよいのでしょう……♪=
//ああ、足蹴にされて快感を感じているあなた、癖になります……♪=
//うふふ、足があなたのおつゆでぬるぬるですわ……♪=
//うふふっ、お胸の中でいっぱい暴れていますわ……♪=
//んっ、んっ、うふふ、谷間があなたのおつゆでベトベトですわ……♪=
//うふふ、こういう使い方を教えてくださったのはあなたでしたわね……♪=
//ああ、柔らかい谷間に挟まれてニュコニュコされてるお顔、素敵ですわぁ……♪=
//れろっ、れちゃっ、舌を絡ませるようにご奉仕いたしますわ……♪=
//れろんっ、唾液をたっぷりとまぶした舌で、ぴちゃっ、舐めさせてい頂きますわ……♪=
//ぴちゃっぴちゃっ、唾液と先走りのおつゆが袋まで滴っていますわ……♪=
//ぺちゃっぴちゃっ、乳首まで勃起させて、れるれるれる、いやらしい方ですわ……♪=
//んれるれるっ、谷間が火傷しますわ、んんっ、ぴちゃっぴちゃっぴちゃあっ……♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、気持ひよはほうれふわえ……♪（気持ちよさそうですわね）=
//もっろ激ひふひへ、んんっ、差ひ上えまふ……♪（もっと激しくして差し上げます）=
//んじゅっ、あらはろあ、じゅるっじゅるじゅっ、切なほうれふわ……♪（あなたのが切なそうですわ）=
//あなたのお顔が歪むぐらいの快楽を教えてあげますわぁ……♪=
//さあ、さあ、イくと連呼しながら絶頂に達してくださいましぃ……♪=
//はあ、はあ、お胸とお胸にズリズリされて、果ててくださいましぃ……♪=
//あなたの大好きなお胸でたくさんお出しになって……♪=
//んれろ、最後に一番、れろれろっ、気持ちよくして差し上げますわ……♪=
//私の舌に、んれろっ、濃いのを、出してくださいましね……♪=
//愛おひい絶頂を、んんっ、じゅぶっじゅずっ、私に見へれくらはいぃ……♪（愛おしい絶頂を私に見せてください）=
//いあらひふ膨らんれ、んじゅるっ、参いまひはわ、んじゅ、じゅるじゅるぅうっ……♪（いやらしく膨らんで参りましたわ）=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃに）=
//遠慮せう、んごっぼぉっ、激ひふ、ごぶっ、ご、突いへくらはいぃ……♪（遠慮せず、激しく突いてください）=
//うふふ、とってもよかったと、お顔に書いてありますわ……♪=
//まだ満足されていないのでしょう？　次は何を致しましょう……♪=
//私を汚すのは面白かったですか？　もう一度されても宜しいのですよ……？=
//うふふ、あなたの精液でたくさん汚されてしまいましたわ……♪=
//ああ、とっても熱い……まるでホットパックのようですわ……♪=
//私のお顔にかけた瞬間、ゾクゾクいたしましたか？　うふふ……♪=
//足も立派な性器にしてしまうなんて……あなたの性欲はけだものですわね……♪=
//私の足でしごかれて、どんな喜びをお感じになったの……？=
//あなたが可愛らしい反応をなさるものですから、つい唇が本気を……♪=
//私の唇も、すっかりセックスの穴ですわね、うふふ……♪=
//お胸に挟まれて、夢見心地でしたのね……お顔が緩みきっておりますもの……♪=
//よろしければ、お乳も吸いますか？　なんて、冗談ですわ……♪=
//苦しいですけど、私の喉で感じているあなたを見ると、幸せですの……♪=
//うふふ、暴力的なあなたも魅力的ですわ、けほっ……♪=
//あなたが興奮した末に出した精液……美味しいですわ……♪=
//ああ、まだお口の中に……くちゅくちゅ、ごくん……うふふ……♪=
//唾液と混ざってトロトロと……なんて下品なんでしょう……♪=
//搾りたての精液ですわ……うふふ……♪=
//また出して頂けるのですね、さあ、どうぞ、さあ、さあ……♪=
//もう一度お射精するのですね、頑張って、頑張ってくださいまし……♪=
//私の舌でもう一度お射精に導いて差し上げますわ……♪=
//舐めて、舐めて、あなたがもうカラッポだと言うまで舐め続けますわ……♪=
//最後お一滴まえ、んふふ、搾い取っへ差ひ上えまふ、んじゅるじゅるじゅるぅ……♪（最後の一滴まで搾り取って差し上げます）=
//まら精液れ、んんっじゅ、じゅるっじゅるじゅる、私を貫いへくあはいぃ……♪（また精液で私を貫いてください）=
//自分で搾り取った精液まみれになる私、いかがですか？　うふふ……♪=
//こんなドロドロの私に興奮してくださると、とっても嬉しいのですけれど……♪=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//あなたにご奉仕できる喜びを、ご奉仕にて表させて頂きますわ……=
//普段からのご恩を少しでもお返しいたしますわ……=
//私の手のひらで、丁寧なご奉仕をさせて頂きますわ……=
//ああ、触れただけで鳥肌が立つほど立派です……=
//大事な場所ですから、丁寧に、でもしっかりと気持ちよく致します……=
//こんな大切な場所を私にお任せ頂けるなんて、信頼を感じます……=
//足でするのは不躾かと存じますが、あなたのご命令なら……=
//それでは、私の足で失礼いたします……=
//あなたのおつゆで滑りをよく致します……=
//とても興奮されていますね、ご期待に沿えるよう励ませて頂きます……=
//慎ましいお胸ではありますが、しっかりと気持ちよく致します……=
//宝の持ち腐れにならないよう、たっぷりとご奉仕致しますわ……=
//ああ、このお味ですわ、れろ、れろ、あなたのお味です……=
//んん、れろ、あなたのものは、ご命令されなくても舐めたくなります……=
//未熟な舌ではございますが、精一杯舐めさせて頂きます……=
//れろっ、れろっ、ご立派なものも、乳首も、んん、両方ご奉仕させて頂きます……=
//んん、根本から、れろ、先端まで、んちゅっ、包み込みますわ……=
//あらはり言わえうまえ、んん、離ひまへん……（あなたに言われるまで離しません）=
//じゅもも……お口り、んん、含まへへ頂ひまう……（お口に含ませて頂きます）=
//んっじゅる、じゅ、お胸ほお口え、んじゅっ、お奉仕いはひまふ……（お胸とお口でご奉仕いたします）=
//無理やいあ、んごっ、ごぶぶっ、お好ひ、ぼごっ、くえへ、らろれふげぇ……（無理やりが、お好きなのですね）=
//喉えお奉仕、ごえっ、ぐっぷ、ぐ、いはひまぐがぁ……（喉でご奉仕いたしますわ）=
//はあっ、はあっ、とても気持ちよさそうですわ、嬉しいです……！=
//あなたの弱い所はこちらで間違いございませんか……？=
//あなたの先っぽから潤滑油が漏れてきました、いっぱい動かします……！=
//ああ、とっても雄々しいですわ、熱くて、固くて、いやらしいですわ……！=
//天然ローションでぬるぬるいたします、はあ、はあ……！=
//にちゃにちゃといやらしい音と、はあ、はあ、あなたの匂いが……！=
//せめて、私の足で気持ちよくなって頂きますわ……！=
//はあ、はあ、なんて倒錯的なご奉仕なのでしょうか……！=
//こんなお胸で宜しければ、沢山使ってあげてくださいまし……！=
//はあ、はあ、お胸が火傷してしまいそうですわ……！=
//んっ、あっ、私が感じては、いけないのに、乳首が……ああっ……！=
//しっかりと挟んで、はあ、はあ、このまま、んっ、んっ、んっ、んっ……！=
//んん、ぴちゃっ、ぺちゃっ、いかがですか、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、あなたの好きな舐め方にいたします……！=
//鈴口を入念に、んんっ、れろれろれろ、んれろっ、舐めさせて頂きます……=
//れるっ、れるれる、どちらももっと激しく、んれるうっ、れる、ぴちゃっぺちゃっ……！=
//谷間の滑りがよくなってきましたわ、とろとろの谷間でご奉仕致します……！=
//いふれも、んんっ、お射精、んんじゅぷっ、ひへくらはい……！（いつでもお射精してください）=
//激ひふ、いはひまふ、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（激しくいたします）=
//じゅるじゅっ、んんっ、もっろ大ひふ、んっじゅぷっ、ないまひはわ……！（もっと大きくなりましたわ）=
//ごっげっげっが、もっお苦いう、げぶっ、ひへふらはい、ご、ごぼぉっ♪（もっと苦しくしてください）=
//気持ひ、んぐっ、よいれふわ、ぐぶぐ、ごぼっ、げっぼぉっ♪（気持ち、よいですわ）=
//はあ、はあ、最後まで精一杯のご奉仕を致します……！=
//ああ、とっても大きく……たくさんお射精してくださいましぃ……！=
//はあ、はあ、もっとお胸を締め付けますわ……！=
//最後まで、んんっ、谷間の感触をお楽しみくださいましぃ……！=
//ああ、大きくなって、れろっ、このまま、んん、舐め続けますわ……！=
//あなたの弱いところを、舐めてしまいますね、れろれろれろ、んれろぉっ……！=
//好いあ時い、んじゅっぷじゅっじゅるるっ、お出ひりらっれくらはいぃ……！（好きな時にお出しになってください）=
//お口お中、激ひふいはひまふ、じゅぷっじゅぷっじゅぷぷぷぅうっ……！（お口の中、激しくいたします）=
//喉を潰うくあい、んごえっ、げっごっ、激ひう、ぼ、ごぼぼ、ごぉ……！（喉を潰すぐらい激しく）=
//極限まえ、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（極限まで締め付け）=
//無事、お射精まで導けてよかったです……=
//私のご奉仕に点数をつけてくださいまし、次はもっとよい点を取ります……=
//ああ、あなたの精液を勲章にしたいぐらいですわ……=
//頑張って出して頂き、誠に有難うございます……=
//お顔にも、身体にも、そして中にも、たくさん精液をかけて頂きたいです……=
//あなたの精液でドロドロになった私のお顔、いかがでしょう……？=
//あえて足をご所望されるのは、嬉しかったです……=
//私の足はしっかりと気持ちよかったでしょうか……？=
//フェラチオはただ唇を動かせばよいというものではないので、いまだに難しいです……=
//もっと訓練して、あなた専用のフェラチオを完成させたいです……=
//満足して頂けましたか？　もっと出来ますので、必要ならお申しつけください……=
//私のお胸に魅力を感じ、さらには絶頂までしてくださって有難うございます……=
//次は、もっと奥に突きさして頂いても構いませんから……=
//イラマチオは難しいですが、だからこそやり甲斐があります……=
//しっかりと飲み込ませて頂きましたわ、ご覧になりますか……？=
//むせずに飲み込むことができて、ほっといたしました……=
//あなたをしっかりと気持ちよくできた証のようで、嬉しいです……=
//吐いても宜しかったのですか……？=
//もう一度お射精して頂けるなんて嬉しいですわ、はあ、はあ……！=
//ああ、また膨らんで……頑張りますわ、たくさん出してくださいまし……！=
//ああ大きい、何度でも出してくださいましね……！=
//とても立派な形になっておりますわ、また沢山お射精してくださいまし……！=
//私おお口い、じゅぷっ、最高の、んんじゅっ、お射精を、じゅるううっ……！（私のお口に最高のお射精を）=
//もっろ沢山、んん、出ひへくらはいまひ、じゅるっ、じゅぷっじゅぷぷぅっ……！（もっと沢山出してくださいまし）=
//沢山ご奉仕できただけでも嬉しいのに、こんなにかけてくださるなんて……=
//今日はたくさんのご褒美を頂いてしまいましたわ……=
//あなたが早くお射精してくださる方なら嬉しいのですけれど……=
//これならいきなり入れられた方が楽ですわね……=
//こんな胸に奉仕させるなんて、女のいびり方を心得ていらっしゃるのね……=
//いやらしい目で見ないでくださいますか……？=
//こんな重労働、んんっ、聞いておりませんわ……！=
//はあ、はあ、そろそろご満足頂けますか……？=
//はあ、はあ、あなたはこうやって擦り付けているだけで満足なのでしょう……？=
//鼻の舌が伸びてますわよ、はあ、はあ、まったく、これだから……！=
//もう疲れましたわ、早くお出しになって……！=
//奴隷のようにこき使って、最後は私を汚すおつもり……？=
//いつまで、んれろっ、舐め続ければ、んん、いいんですのぉ……！=
//れろれろっ、ああ、舌がもう、んんっ、限界ですわぁ……！=
//絶頂ふうああ、じゅぷっじゅぷっ、早ふひへくあはいまひ、んんじゅるっ……！（絶頂するなら早くしてくださいまし）=
//これれやっろ、んじゅっ、解放はえまふわ、んじゅるっ、じゅぷぷっ……！（これでやっと解放されますわ）=
//早ふ、んごっげっぐっぐぶぶっ、ひへくらはいまひ、ぐぶ、ぐぶふぅっ……！（早くしてくださいまし）=
//んご、ご、ごぶぶっ、遅ふい、イふお、んぐっ、まふあ、ごぶぶぅっ……！（遅すぎますわ）=
//はあ、はあ、もうご奉仕は宜しいですか……？=
//お射精されたのですから、本日はもう終わりですわね……=
//うう、もうシャワーに行っても宜しいですか……？=
//このにおいと感触……どうしても受け付けませんわ……=
//はあ、はあ、殺人未遂にはならないのですか……？=
//生きている心地が致しませんわ……=
//相変わらず、お腹を壊しそうな味と喉越しですわ……=
//やっぱり飲み込むようなものではございませんね……=
//こんな精液、吐けてよかったですわ……=
//まだお口の中にあなたの精液の味が……=
//このお射精で満足してくださいましね……！=
//もう面倒見切れませんわ、これを出したら終わりですわよ……！=
//唾液とあなたの匂いで気絶してしまいそうですわ……！=
//舌が限界です、早く出してくださいまし……！=
//まら私お、んん、お口を、んふぅ、あらはれ満はふろれふれ……！（また私のお口をあなたで満たすのですね）=
//んじゅっぷ、じゅっぷ、これれ、んんっ、満足ひへくらはいまひぃ……！（これで満足してくださいまし）=
//いい加減、シャワーを浴びさせてくださいまし……=
//もういくら洗っても落ちそうにありませんわ……=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//うふふ、もうビクビクと震えて……お可愛らしいですわぁ……♪=
//ご安心くださいましね、あなたの弱点は全て知っておりますからぁ……♪=
//重いものを持ったことのない細い指で、おチンポを扱いて差し上げますわぁ……♪=
//血管もカリ首も限界まで勃起させて……扱かれたがりのおチンポですわぁ……♪=
//まさに亀の頭のような、立派な亀頭ですわぁ、食べてしまいたいぐらい……♪=
//今、あなたのおチンポを扱いているのは、ご令嬢のおみ足ですのよぉ……♪=
//高級なブラジャーでしっかりと形を保ったおっぱいで、可愛がってあげますわぁ……♪=
//深窓のご令嬢が覚えた、いやらしいパイズリをお見せ致しますわぁ……♪=
//うふふ、こんな小さなおっぱいが大好きなんて、変態ですのねぇ……♪=
//よいものを食べて育ったおっぱいで、あなたのおチンポを癒してあげますわぁ……♪=
//あなたの快感がぎゅっと詰まったココを、ねっぷりと舐めて差し上げますわぁ……♪=
//普段から高級食材を口にしている私が、テイスティングいたしますわぁ……♪=
//小さくて可愛らしいお尻のような先っぽをペロペロしてしまいますわぁ……♪=
//うふふ、まるで大きな赤ちゃんですわね、いい子いい子ぉ……♪=
//私のパイズリフェラを知ったら、んれじゅるれるれる、オナホ要らずですわぁ……♪=
//おアンホよいも着ようあお口いおうこほぉ……♪（おマンコよりも器用なお口にようこそぉ）=
//ひゃうい尽くひへ差ひ上えまふわぁ……♪（しゃぶり尽くして差し上げますわぁ）=
//じゅるっ、おっはいほ、んじゅるっ、お口マンホれふわぁ……♪（おっぱいとお口マンコですわぁ）=
//んごっぐっごぉっご、あらはろ大好ひあ、ごっげぇっ、イアアヒオ、れふごぁぁ……♪（あなたの大好きな、イラマチオですわぁ）=
//げっごぉっ、お好いれ、ヒュッ、喉を、締え付へまふわぁ……ぐぶ、ぐぅっ……♪（お好みで喉を締め付けますわぁ）=
//ああ、もっと乱れてくださいまし、みっともない醜態を晒してくださいましぃ……♪=
//気持ちよいですわねぇ、よがってしまいますでしょう、我慢禁止ですわぁ……♪=
//我慢汁ぬるっぬるのおチンポを、こうやって手コキされるのがお好きなのですねぇ……♪=
//おチンポが「気持ちよいです、もっとシコシコしてください」って泣いていますわぁ……♪=
//世間知らずのお嬢様に、こうやって亀頭を激しく弄られたかったのでしょう……？=
//あなたに教えてもらった足コキを、私なりにアレンジメントしてみましたのぉ……♪=
//ああお母様、娼婦のように下品なパイズリをする私を許してくださいましぃ……♪=
//あなたのパイズられ顔最高ですわぁ、もっと私に見せびらかしてくださいましぃ……♪=
//小さいのに簡単にお射精まで導ける変態ちっぱいで、変態おチンポ撃退ですわぁ……♪=
//我慢汁まみれのぬるぬるおっぱいで、ぬっぷぬぷして差し上げますわぁ……♪=
//勃起したココを、唾液タップリのベロで舐めずられるのがお好きなのでしょう……？=
//あなたのココ、カチカチですわぁ、もっとねぶってあげましょうねぇ……♪=
//しょっぱい我慢汁を、ぴちゃぴちゃと音を立てて舐めますわぁ……♪=
//さあ、そろそろお射精しましょうね、ママが手伝ってあげますわぁ……♪=
//おっぱいとベロの逆レイプですわぁ、んれっりゅる、れるっ、りゅむりゅむぅ……♪=
//こえが女お、お口お中れふわぁ……♪（これが女のお口の中ですわぁ）=
//気持ひよはほうれふわえぇ……♪（気持ちよさそうですわねぇ）=
//じゅぞぞっ、キンハマを、んづづぅっ、カアッホい致ひまふえぇ、んづぞずずぅ……♪（キンタマを、カラッポに致しますねぇ）=
//んげっ、私お喉い、ごっ、病いうい、ごぢゅっ、れふわえ、ごぢゅぅうっ……♪（私の喉に病みつきですわね）=
//ごっげっげっげぇっ、もっろ奥い、えぅっ、いらひへ、ごぼっ、ぐぼぉっ……♪（もっと奥に、いらして）=
//お射精のお時間ですわ、スケベったらしいお射精顔を私に晒してくださいましぃ……♪=
//カウントダウンに合わせてお射精なさってぇ、３、２、１ぃ……ドピュドピュ～♪=
//お嬢様の谷間をザーメンまみれにしてくださって構いませんのよぉ……♪=
//下品なパイズリで本性を表す女のおっぱいに、搾り取られておしまいなさいぃ……♪=
//私が一番舐めやすい形、お射精するのですね、いっぱい出してくださいましぃ……♪=
//最後はどんな風に舐められまくりたいですか？　こうですか？　こうですかぁ……？=
//ザーメンのお味が濃くなってきましたわぁ、本物を味あわせてくださいましぃ……♪=
//なんて可愛らしいのでしょう、私のベロに反応して、おチンポがビクビクとぉ……♪=
//おひんほアーエン、んん、頂いまふわぁ、ぢゅっぢゅぢゅぢゅぅうっ……♪（おチンポザーメン、いただきますわぁ）=
//お口を、っじゅづづ、あらはろ快楽え、汚ひへくらはいぃ、ぞぞるるぅううっ♪（お口を、あなたの快楽で汚してくださいぃ）=
//ごぼぼっ、もお、私おイラマお、げぇぐぷっ、ぐぼっぼぉっ、虜れふわえぇ……？（もう私のイラマの虜ですわねぇ？）=
//お嬢様お、喉れっ、っごぷ、スッキイなはっへぇ、ぐっぽっぐっぽぉおっ……♪（お嬢様の喉でスッキリなさってぇ）=
//うふふ、ご奉仕はまだまだ始まったばかりですわぁ……♪=
//うふふふ、まだカラッポには程遠いのでしょう……？=
//まあまあ、沢山お出しになって、このベトベトの身体で何をいたしましょう……？=
//精液も滴るよい女とは私のことですわねぇ、うふふ……♪=
//うふふ、精液化粧ですわね、似合いますでしょう……？=
//コラーゲンたっぷりのザーメンを、ぶっかけて頂きましたわぁ……♪=
//学校と家の間しか往復していなかった清楚な足が、汚れてしまいましたわぁ……♪=
//うふふ、これがご令嬢の足コキですわ、ご満足頂けて……？=
//れろっ、ぴちゃっ……うふふ、本日の一番搾りですわぁ……♪※前半の水音は自分の唇を舌で拭う音です=
//自分で申し上げるのもなんですけれど、お下品なフェラチオでしたわねぇ……♪=
//どんな人でも、いやらしいおっぱいには全面降伏ですのねぇ……♪=
//パイズリでイける方は少ないらしいですから、あなたは偉いですわぁ……♪=
//喉のよいエクササイズになりましたわ、有難うございます……♪=
//喉でおチンポを締め付けた時の、あなたのお顔……素敵でしたわよぉ……♪=
//ダマが引っ掛かりながらも、つるると喉を流れるザーメン、ゾクゾクしますわぁ……♪=
//うっふふ、精子一匹お口の中に残っていませんわぁ……♪=
//あなたのザーメンと私の唾液のミックスジュース、お飲みになりますぅ……？=
//世にもいやらしい水たまりを作ってしまいましたわぁ……♪=
//うふふ、もう止まりませんわね、ビュルビュルとお射精してくださいましぃ……♪=
//うふふ、キンタマの底に沈殿した、ぶっ濃いザーメンをお出しになってぇ……♪=
//もうおっぱいから放しませんわぁ、このおチンポは私のものですのぉ……♪=
//舐められフェチなのですねぇ、変態ザーメンをお出しになってぇ……♪=
//お嬢様の舌をコキ使う人のザーメンは何色なのでしょうねぇ……？=
//さあ、おチンポザーメンをベロで呼び出しますわぁ、おチンポ、おチンポぉ～……♪=
//口あんほれも喉まんほれも、じゅぶぅっ、お好ひあ方いろうろぉ、んじゅるるずぉ♪（口まんこでも喉まんこでも、お好きな方にどうぞ）=
//何度でもドピュドピュして宜しいのですよぉ、私も観たいですもの、何度でもぉ……♪=
//次は何を致しましょう？　あなたの仰せのままに、うふふふふ……♪=
//あ、ああ、私あ、ひなくへは、いへらいろりぃ……♪（私がしなくてはいけないのに）=
//んああ、底あひお、んん、性欲、れすのねぇ……♪（底なしの性欲ですのね）=
//お胸を、んん、使わえへぇ……♪（お胸を、使われて）=
//ああ、そんら、やい方をぉ……♪（ああ、そんなやり方を）=
//んごっぐっ、こえ以上あ、えっぐ、溺えへ、ぐっ、ひまいまふ、ぐぼっ……♪（これ以上は、溺れてしまいます）=
//んぐぐぶっ、ぐっ、喉あトロけえ、ごえっ、げ、ひまいまふわ、ぶ、ぐ～……♪（喉がトロけてしまいますわ）=
//んん、はあ、はあっ、ご迷惑お、おはへいはひまふぅ……♪（ご迷惑をおかけいたします）=
//はあっ、もっろ、んん、私を、使っへくらはいまひぃ……♪（もっと私を使ってくださいまし）=
//はあっ、はあっ、ああ、プウプウひへ、おいまふわぁ……♪（ああ、プルプルしておりますわ）=
//んあっ、ああ、お胸を、らくはん使っへ、んん、頂いへおいまふわぁ……♪（お胸をたくさん使って頂いておりますわ）=
//ごっげっげっげっ、らんらんろ、げおっ、ごっ、クヘい、ぐ～っ♪（だんだと、クセに）=
//おごおおおぶぐぐうっ、ああ、ほんら、があっ無為やい、がっ、ごぐー♪（ああ、そんな、無理やり）=
//んっ、んっ、んっ、まら、はあ、はあ、大ひふぅ……♪（また、大きく）=
//ああ、はあっ、はあっ、お射精、んん、されりゅのれふれぇ……♪（ああ、お射精、されるのですね）=
//んごぉおっ、先っおあ、んああっ、喉、げっ、焼へ付いへっぐぅ～っ♪（先っぽが、喉、焼け付いて）=
//げっがぼっごぼっああ、ウゥウゥ、意識あ、ぐぐぅうっ～♪（ああ、意識が）=
//はぁ、はぁ……素敵あ……お射精……れひはわぁ……♪（素敵なお射精でしたわ）=
//力あ、はぁ、はぁ、入らう……んん、申し訳、ごあいまへん……♪（力が入らず、申し訳ございません）=
//もう少ひれ、んん……気を、失うほおろれひはわぁ……♪（もう少しで気を失うところでしたわ）=
//まら喉い、はぁ、はぁ……あらたの、感触あぁ……♪（まだ喉に、あなたの感触が）=
//ああ……私、ご奉、仕ぃ……♪=
//あな、たが……ご自、分でぇ……♪=
//おっ、ぱい……おっ、ぱいぃ……♪=
//お、胸……使わ、れ……♪=
//んごごっ、げっ、息が……でき、ごおっ……（息が、でき）=
//げっぐ、ぐ、が……喉、が、ぐ、ぅ……（喉、が）=
//私……道、具ぅ……♪=
//まる、で……おも、ちゃぁ……♪=
//パイ……ズリィ……♪=
//ズリ……ズリぃ……♪=
//んごぉっ、ごっ、ぎ、気持い、ぐっぷ、ごぷっ、いい、ぐげえっ！（気持ち、いい）=
//ごぶっ、ぶごっ、私、んごおっ、ぐっ、ぐっえ、絶頂、えげっ！（私、絶頂）=
//ああ……熱、いぃ……♪=
//かち、かち……お、チン……♪=
//ごっ、ごっ、げっ、喉あ、ごおっ、ビウン、ご、ビウン、ごげ……！（喉が、ビクン、ビクン）=
//ぐっ、ぇ、もっろ、えげっ、え、イアアイオ、ごえっ……！（もっと、イラマチオ）=
//ドピュ……ドピュぅ……♪=
//ああ……外、にぃ……♪=
//私……何、をぉ……？=
//ここ、は……あぁ……♪=
