//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んんっ、んん……指じゃ……物足りないかもな……=
//あっ、あっ……いやらしい音が……なってるぜ……=
//あぁ……俺のおまんこ…オナニー好きかも…=
//自分でおまんこをいじるの……止められねぇよ=
//あっ、あぁ……興奮が……大きくなってく……=
//んっ、んん……最後まで……いけそうだ……=
//あぁっ、おまんこ、いいっ……このまま、いきたいぜっ……=
//んぅぅ、オナニー最高だぜっ、止められねぇ……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//あっ、あぁぁ……おまんこっ、もう、イッちゃいそうだぁっ=
//あっ、ぁぁ、おまんこイク、もう限界だぁっ……=
//体が昂ってくの、抑えらんなかったぜ=
//自分でいっちまった…気持ちよかったからな=
//セックスも好きだけど……オナニーもやっぱり気持ちいいんだよな=
//オナニーで思い切りいっちまったぜ……ちょっと恥ずかしいな……=
//ぁ……ゆっくり……しないとな……=
//あっあぁ……指が勝手に……動いちまう……=
//あっ、ぁぁ……熱くなって、きた……=
//んあっ、ぁぁ……すげぇ、ぐしょ濡れだぁ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//……俺のオナニー見て、どうだった？　興奮したか？=
//お前が見たいなら別に、何回でも見せてやるけどさ=
//あっ、あぁぁ……セックスとは違う感じで……これもいいな……=
//んんっ、ぁぁ……もっといい音……いっぱい鳴らしてやるよ……=
//あっ、あぁぁ…もっと激しく…感じたいぜぇ=
//あっ、んん……快感が、奥まで……響いて来てる……=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//あぁぁ、イク、イクぅ、おまんこの快感が、絶好調だぁ、あっ、ぁぁ……=
//んんっ、おまんこが、勝手にびくびくしてっ、もう止まんねぇからぁっ=
//やっぱオナニーも気持ちいいけど、お前がいるならセックスもしたかったな=
//今度はお前と俺とでオナニーの見せあいっこしようぜ=
//最後は指が止まんなくて、困っちゃったぜ=
//もう一回俺のオナニーを見てみるか？　それともセックスにするか？=
//んっ、んん……最近は……オナニーのネタが……決まってるな……=
//ぁ……あぁ……妄想で……指が、動きまくるぜ……=
//あっ、あぁ……弄るの、止まらないぜ……=
//んあっ、あぁ……いやらしい音に……体が、熱くなってくる……=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//あぁっ、びしょ濡れのおまんこで、イきそうだぁ…=
//ひゃぁっ、だめだ…おまんこ、イクの我慢できないぜっ=
//俺のいやらしいオナニーショー……楽しんでもらえたのか？=
//お前が見てると思ったら、いつもより快感が増した気がするぜ=
//お前が見てるだけで、おまんこの感度が違うんだよ=
//俺のオナニーは興奮したか？……これからもまた見せてやるよ=
//んっ、んん……あんまり…強くしないように…=
//あっ、ぁぁ……誰かにされるより……ずっと気持ちいいぜ……=
//んっ、ん……おまんこ……気持ちいい……=
//ぁ……ここ……あっ、気持ちいい……=
//ああっ、オナニー……気持ちいい、かもっ……=
//んんっ、あっ、あぁ……指が、止まんねよぉ……=
//あぁん、一人でする方が…ずっと、いいっ=
//んんっ、俺、オナニーで、すげぇ感じてるぅっ……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//あぁっ、やめ、ぁ、おまんこ、おかしく…なるぅ=
//んんんっ、だめだぁ…おまんこが…もう堪えられないからぁっ=
//……なんであんなの見たがるんだよ、やっぱお前変態だよ=
//……お前とするより、ずっとマシだったぜ…=
//何なんだよ…見てないで、どっか行けよ=
//……いつまで見てんだよ、もう終わったんだよ=
