//普通{0}=
//このところ、少しずつ……い、痛いのとか、苦しいのとかも……もしかしたら気持ちいいのかも……なんて思うようになりました……=
//あ、あまり激しいのは嫌ですけど……でも……少しくらいなら……痛いのも苦しいのも……受け入れられるかもしれないです……はぅぅ……=
//好意{0}=
//す、すすんでやって欲しいわけじゃないですけど……あなたがしたいのなら……少しくらい痛いことも……えへへ……=
//く、苦しいエッチなんて……有り得ないって思ってましたけど……あ……あなたが求めるのなら……私はなんだって……はぅぅ……=
//享楽{0}=
//あ、あの……間違ってたらすみません……もしかしたら私を苦しめるの、好き……ですか？　だったら……きょ、今日は……我慢しますよ？=
//あなた……時々、痛いことしますよね？　あ、い、いえっ、責めてるわけじゃないんです。言ってくれれば……今日も受け入れますから……=
//嫌悪{0}=
//あ、あなたが……いつも苦しいことするからっ……わ、私、そういうのにも慣れて……う……う……こんなこと知りたくなかったのに……=
//時々、あなたが私に苦しいことするのは、私がダメな娘だから……なんですよね……大丈夫です……折檻なら……今日も受け入れますから……=
//隷属{0}=
//あなたが与えてくれる苦痛が……最近、癖になってるんです……ですから、今日のエッチも……いっぱい苦しいことして下さいね。=
//私……あなたがしてくれる痛いことが好きになったみたいで……だから、私のことは気にせず、思う存分、痛めつけて下さいぃ……=
