//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんひん……おいひれふ……(おちんちん、美味しいです)=(Your penis, it's delicious)
おくひれ、おひんひんぉきもひおくひまふ……(お口で、おちんちんを気持ち良くします)=(With your mouth, make your cock feel good)
あにぁはろ、あいはんろぉぶつれすっ……(貴方の愛玩動物です)=(He is your lapdog)
じゅぉじょぉれきへ、うれひいれすっ……(じゅぽじゅぽ出来て、嬉しいです)=(I'm so happy to be able to jupo jupo)
イクんれふかっ、おひんひん、イッひゃうんれふかぁっ？(イクんですか、おちんちんイッちゃうんですか？)=(Are you going to cum? Is your penis going to cum?)
じゃーぇん、くらはいっ、ごぉうびじゃーぇんっ……(ザーメン下さい、ご褒美ザーメン)=(Please cum, reward cum)
ざーぇん……もっろれまふか……？　ほひいれす……(ザーメン、もっと出ますか？　欲しいです)=(Cum, can I get more? I want some)
じゃーぇん……あにゃはのじゃーえん……あははかい……(ザーメン、貴方のザーメン……温かい)=(cum, your cum... Warm)
