//普通{0}=
//あ……なんだか私だけ、すみません……=
//あなたがいいのなら……その、ありがとうございます……=
//えっと、イかせてくれて、ありがとうございます……=
//{0}=
//あなたの事を感じてるって思ったら、一気に込み上げてきて……はぁ、気持ちよかった……=
//あ、あんまりイってるときに顔、見ないでください……恥ずかしいじゃないですか……っ=
//私だけイっちゃうのは不公平です。次はもっと、あなたの事、気持ちよくしますから……=
//享楽{0}=
//……何だか、私だけって言うのはちょっと屈辱ですね。=
//何ですかその満足そうな顔は……ふんっ。=
//……次はあなたもイき顔晒してくださいよ？　お願いしますね？=
//嫌悪{0}=
//はぁ、こんな人の前なんかで……っ=
//……その顔をこっちに向けないでください、不快です。=
//あなたとシてイくなんて、屈辱以外の何物でもないです……=
//隷属{0}=
//あ……すいません、ちょっと余韻が……はぁ……♪=
//……気持ちよくなかったら、あんなイき方してませんからね？=
//私、変な顔でイってませんでしたか？　大丈夫でしたか……？=
//依存{0}=
//わ、私だけイっちゃうなんて……でも、あなたを感じていたら、我慢できなくて……=
//い、意地悪しないでください……私にも、あなたをイかさせてください……っ=
//気持ちよかった、ですけど……私は、あなたに満足してもらいたいんです……=
