//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//ふぅっ、んっ……はぁっ……上手にっ、出来てますかっ……？=
//ふぁぁっ、あっ、んんっ、これぇっ……夢中になっちゃいそぉですぅっ……=
//はぁっ、あぁっ……んんっ、気持ちいいっ、ですぅっ……=
//あぁぁっ、ふぁっ、はぁっ、んっ、ああぁんっ……=
//あっ、はぁっ……んっ、ぬるぬるっ、気持ちいいですかぁっ……？=
//ああぁっ、あなたさんのびくびくっ……はっきり伝わりますよぉ……=
//んんっ、あっ、ふぁぁぁっ……すごくっ、太いですぅっ……=
//あぁぅっ……んっ、あっ、ふぁぁっ……硬いですよぉっ……=
//ちゅっ……れるぅっ……いっぱい……舐めますね……=
//れるるぅっ、ちゅっ、ちゅぅぅっ……えへへ、エッチな音出ちゃいますぅ……=
//あぅっ！　んっ、あぁっ！　大きいのがっ、びくびくしてますぅっ……=
//ふあぁっ！　あぅっ、んぁっ！　これぇっ……あなたさんもっ、気持ちいいんですねっ……んんっ！=
//んんっ！　ふぁっ！　はぁぁぅっ、これっ、いいっ、ですぅっ……=
//ふやぁぁっ！　あっ、はぁっ！　すごいぃっ……んんんっ……=
//んんっ！　あっ！　ふあぁっ、ほ、本当にえっちしてるみたいですぅっ！=
//んんぅっ！　はぁっ！　あぁっ！　わたしっ、素股って好きかもぉっ……=
//あぁっ！　んっ、ふぅっ！　あぁぅっ！　あなたさんのっ、感じちゃうぅっ！=
//ふぁあぁっ！　あぁっ、くぅっ！　震えてるのっ、伝わってますよぉっ……=
//ぢゅっ、ぢゅぶっ、ずぢゅるぅっ、んぅっ、かんひへっ、ふははいぃっ……（感じてください）=
//ぶぢゅっ、ずぢゅぅっ、んぢゅっ、ほうへふはぁっ……？（どうですか？）=
//んちゅっ、れるっ、ちゅっ、ちゅっ、んんっ、いっぱいキスしちゃう……=
//ちゅぶぶっ、んっ、れるっ、れろぉっ、えへへ、べとべとぉ……=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//あっ、んあぁっ！　はぁっ、あぁっ、わたしぃっ、もぉっ、きちゃいそぉですぅっ！=
//ふぁあぁっ！　あっ、んぅっ！　か、身体っ……弾けちゃいそぉっ……=
//んふぅ……ふぁいぃ……はふはんっ、ふははひぃ……（たくさんください）=
//んぁあ……んん、ほおほおへふはぁっ……（そろそろですか）=
//ぇりゅっ、んちゅっ……ふぅぅっ、そろそろイッちゃいますか……？=
//れるるっ、ちゅっ……んっ、イけそうなんですね……=
//ああぁっ、中……熱いぃ……=
//んうぅっ、びくびくっ、感じちゃう……=
//ひゃっ、あっ……たくさん出てますぅ……=
//あぁぁ、びくびく、すごいぃ……=
//あぁぅっ、熱いのいっぱいぃ……=
//はぁぅっ、とろとろ、気持ちいいぃ……=
//あなたさんが気持ち良くなってくれると……わたしも幸せです……えへへ=
//思う存分、ぴゅっぴゅできましたかぁ？　えへへ、良かったぁ……=
//ん……ふふっ、お腹の中、濃いのがとろーって流れていきましたぁ=
//あなたさんの味……えへへ、すごぉく美味しいですよ♪=
//あは、いっぱい出してくれましたね……嬉しいですよぉ……=
//ん……お口の中……まだ味が広がってます……えへへ=
//ふぁっ、んんっ、垂れちゃいましたぁ……=
//あぁぁ、どろって……出ちゃいますぅ……=
//はぁぁ……揃ってイッちゃいましたね……気持ち良かった……=
//あなたの気持ち良さそうな声……すごく可愛かったですよ♪=
//はぅ……一人でイッちゃいました……ごめんなさい……=
//ま、まさかこんなに感じちゃうなんて……あはは……恥ずかしい……=
//たくさん出してもらえて……えへへ、幸せですね=
//あは……こんなにたくさん……あなた、エッチが上手なんですね♪=
//んふっ、んっ、もういいお、いえおうえうはぁ……（もう一度、イけそうですか）=
//んぅっ、ふぁいぃ……まららくらんっ、らりれるららいぃ……（またたくさん、出してください）=
//れりゅっ、ちゅぶぶっ、んっ、もう一度出しちゃいますか……=
//れろろっ、んっ、ふぅっ、このままもう一回……いいですよぉ……=
//ふぁっ、ああぁっ、んっ、またっ……イッちゃいそぉですよぉっ……=
//ああぁんっ！　わ、わたしぃっ、もう一度っ、あっ、いっ、イッちゃいますぅっ！=
//ああぁ、またたっぷりぃ……=
//ふぁぁ……中、どろどろですぅ……=
//あぁ、またたくさん……=
//まだまだとろとろですぅ……=
//んっ、前のと合わさってたくさん出てますぅ……=
//あぁぁ……せっかく出してもらったのに……また垂れちゃいましたぁ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//はぁっ、はぁっ……もぉっ、すごくっ、面倒ですよぉっ……=
//んっ、あっ、ふぁぁっ、動くのっ……疲れましたぁっ……=
//んっ、ふうぅっ、あっ、いやっ……んんっ……=
//ああぁっ、んっ、もぉっ……やっ、だぁっ……ふぁぁっ……=
//んっ、ふぅっ、こんなことまでっ、させるなんてぇっ……=
//あふっ、あっ、ひあっ……む、難しいです……=
//あっ、んんっ、そんなにされるとっ……疲れちゃいますっ……=
//ふぁっ、はぁっ、んっ、ふぅっ……や、やめてくださいぃっ……=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//あっ、ふぁぁっ！　も、もぉっ、やめてっ、いいですかぁっ……=
//ああぁっ！　ふぅっ、んんんっ！　そんなにいっぱいっ、動けませんよぉっ……あぁぅっ！=
//あっ、くぅぅっ！　んぅっ、そんなっ、激しいのはっ……んぁぁっ……=
//ああぁっ！　つ、疲れるからっ……もうっ……んうぅっ……=
//ふあぅっ！　あっ、やっ、これ以上っ、激しくできないですよぉっ……=
//んうぅぅっ、身体に押し付けられる感じぃ……あっ、うぅっ、苦手ですぅっ……=
//んあぁっ！　あっ、あぁっ！　も、もう少しっ、落ち着いてくださいぃっ……=
//んうぅっ！　んぁっ、あぅっ！　もぉっ、やりたくないってっ、言ってるのにぃっ……=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//んあぁっ！　やっ、あっ、これ以上はっ、無理っ……あっ、ふぁっ、んあぁっ！=
//やあぁっ、や、やめてくださいぃっ……んぁっ、あっ、わたしっ、もぉっ、限界っ……ああぁぅっ！=
//んっ、うぅっ、あっお、おあいおうっ（やっと終わりそう）=
//あぁぁっ……ああうっ……あいえうああいぃっ……（早く出してください）=
//れろぉ、んっ、もぉっ、イッちゃっていいですよぉ……れるぅっ……=
//れりゅっ、ちゅぅっ、んぅっ、いつでもっ……出しちゃってくださいぃっ……=
//あ……ぅ……中、来てるぅ……=
//んんっ、や、やだっ、やだぁっ……=
//ひあっ、こ、こんなにぃ……=
//ああぁ、出過ぎですよぉ……=
//うぅぅ、汚されてるぅ……=
//もぉ、なんで掛けるんですかぁ……=
//はぁ……これで満足ですか？=
//はふ……今のでもう、十分ですよね？=
//んぅ……なんかぁ……喉に絡みつく味ですぅ……=
//はぁぁ……こんなの飲まされるなんて屈辱的ぃ……=
//うぅ……出来ればすぐにでも口をすすぎたいんですけど……=
//嫌がってるっていうのにこんなに出してぇ……もぉぉ……=
//んぅ……この感触……気持ち悪いぃ……=
//ううぅぅ……もぉぉ、どうせ零れちゃうんだから、中に出さないでくださいよぉ……=
//こんなプレイでイかされるなんてぇ……=
//どーせなら女の子同士だけでしたかったです……=
//な、なんでわたしばっかり攻めるんですかー=
//はふ……どうかもー、わたしのことは気にせずどーぞ……=
//これでもう満足してもらえましたか？=
//こんなにいっぱい出して……節操のない人ー=
//ふぅぅ……いいれふお……はあふあひへ……（いいですよ、早く出して）=
//んはぁ、まられひゃうんれふはぁ……もぉ……ははふひへふははひ（また出ちゃうんですか、もう早くしてください）=
//んぇるっ、ちゅぶぶっ、舐め続けますからっ、どうぞー……=
//れるぅっ、んちゅぅっ、はぁぁ……はいはい、何回でも好きなだけ出してください=
//んあぁっ、やっ、あっ、これ以上っ、イかせないでくださいぃっ！=
//ああぁぅっ！　なっ、なんでっ……なんでわたしっ、またっ……んんんっ！=
//中ぁ、もういっぱいなのにぃ……=
//はぅ……またこの感触ぅ……=
//さっきも出したのにぃ……=
//こんなに出るんですかぁ……=
//う……あなたさんが何回も出すから……中、もういっぱいいっぱいなんですよぉ……=
//うわぁ……またこの感じ……なんか気持ち悪いぃ……=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んっ、ふぅっ、んんっ、こんな感じでっ、どうですかぁっ……？=
//はぁぁっ、んっ、わたしの動きっ、気持ちいいですかっ……？=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//はぁっ、あぁっ、いっぱい擦れてますぅっ……=
//んんっ、ふぅっ、あっ、素股ってっ……気持ちいいっ、ですよぉっ……=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んあっ！　あぁっ！　わ、わたしもっ……気持ちいいですぅっ！=
//あぅっ、んんぅっ！　これぇっ、すごくっ、興奮しちゃいますよぉっ……=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//ふぁっ！　あっ、んあぁっ！　やだっ、激しくするとっ、すごく感じちゃいますぅっ……=
//んあぁっ！　あぁぅっ！　もっともっとっ、押し付けますねぇっ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//んぢゅっ、ぶぢゅぅっ、んぅぅっ、いひほうれふはぁっ……？（イきそうですか？）=
//むぢゅぅっ！　ぶぢゅっ！　いふへほっ……ほうほぉっ……（いつでもどうぞ）=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//ん……中、とろとろになってますよぉ……=
//あぁぁ……奥まで熱いですぅ……=
//あ……お腹の中……あなたさんのが溜まっている感じがしますぅ……=
//ふぉぉ、これぇ……やっぱり特殊な味ですよぉ……=
//あ……こんなにたくさん出してくれたんですね……えへへ=
//わぁ……涎と混じって……なんかちょっとエッチです……=
//ふぁっ、あっ……垂れちゃいますっ……=
//ひゃぁっ、も、戻ってきちゃいました……=
//んぢゅっ、ぶぢゅっ、んぶぶっ、まらっ、いへほうへふはっ……（またイけそうですか）=
//ぢゅるるっ、んぢゅぅっ、ふぁぃっ、はんはいへほほうほっ……（はい、何回でもどうぞ）=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//んぅっ、あっ！　ふぁぁっ！　またっ、イッちゃいそぉですぅっ！=
//ふぁぁっ！　あっ、わたしぃっ、このままっ、またっ……んあぁっ！=
//んぁぁっ、またっ、たっぷりぃ……=
//あぁぅっ、すごく震えてるぅ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//あぁんっ、また戻ってきましたよぉ……=
//あふぅっ、さすがに入りきれないみたいですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、んんっ、たくさんっ、動いちゃいますよぉっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//はぁっ、はぁっ、あぁっ、舐められてますっ……奥までっ、舐められてますぅっ！=
//はあぅっ、んっ、わたしの肌の感触ぅっ、どうですかぁっ……？=
//あぁぁっ、あなたさんの温もりがっ……いっぱい伝わってきますぅっ……=
//ふぁっ、あぁんっ、こーいう感じでっ……いいっ、ですかー？=
//あぁっ、んっ、ふあぁっ……わたしもぉっ……お手伝いしますねっ……=
//ふぁっ……はぁぁ……わたしの中ぁ……たっぷり入ってますぅ……=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//ああぁっ、んっ、こっちもっ……気持ちいいですぅっ……=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//あっ、んあっ、あぁっ！　恥ずかしいのにっ……身体っ、止まらないですよぉっ……=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//はぁっ、はぁっ、あっ、やっ、舌の動きっ、早いですよぉっ！=
//ふぁあっ！　あっ、はぁっ、ほ、本当にっ、えっちしてるみたいですよぉっ……=
//んぁぅっ！　ふぁっ、あっ！　ぬ、ぬるぬるでっ、気持ちいいですぅっ！=
//んあぁっ！　あっ、やっ、わたしもっ……気持ちいーですーっ……=
//ああぁっ！　あっ、はぁんっ！　わたしもっ、気持ち良くなっちゃいますーっ！=
//あぅっ！　やっ、あぁっ！　やらしい音っ、いっぱい聞かれちゃいますぅっ！=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//あっ、ふぁっ、ああぁっ！　やっ、だっ……わたしも入れられてるみたいですぅっ！=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あぁぁっ！　やっ、んんっ、わたしっ……もぉっ、限界ですぅっ……=
//はぁっ、あぁぁっ、二人を見てたらっ……わたしっ、なんだかっ……んんんっ！=
//んっ、ふぅっ、いっ、一緒にっ……んんっ、一緒にイッちゃいましょぉっ！=
//ああぁっ、わたしたち二人っ……同時にっ、イかせてくださいぃっ！=
//ぢゅるるぅっ！　んぶぅっ、はいほはっ、はふはんふいはへはふぅっ……（最後はたくさん吸い上げます）=
//ぢゅぶっ、ぢゅるぅっ！　いっふぁいっ、はひへふははいぃっ……（いっぱい出してください）=
//ぢゅぶっ、ぢゅるるぅっ、んふぅっ、おおひふはっへひはひはぁっ……（大きくなってきました）=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//今、わたしの中が……あなたさんの思いでいっぱいなんですね……ふふっ=
//あそこの中いっぱいに……あなたさんのこと、感じてますよぉ……=
//あ、ん……飲み込んだだけなのに、妊娠しちゃいそう……なんちゃって=
//ふぁ……口の中も喉もお腹も全部熱いですよぉ……=
//すごい……こんなにとろとろ……濃かったんですね……=
//あなたさんのとわたしの涎が一緒に……なんか感動ですぅ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
//はぁ……んん……あなたと一緒にイけたの……嬉しいですよ……=
//揃ってイッちゃうなんて……ちょっと恥ずかしいです……ふふーっ=
//はわぁ……わたし一人だけ気持ち良く……うぅ、すみません……=
//一人で感じ過ぎちゃいました……え、えへへ……=
//あは、こんなに出してくれたんですね♪=
//わたしたちとのエッチ……満足してもらえましたかー？=
//んぢゅるぅっ、んぶっ、わらひのおふひっ、いっはいはんひへぇっ……（わたしのお口、いっぱい感じて）=
//ぢゅるぅっ！　ぶぢゅっ、いっへふへふほっ……ふへひいへふっ……（イッてくれるの嬉しいです）=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//あっ、ふぁぅっ！　お願いですっ、も、もう一度っ、イかせてくださいぃっ！=
//んあぁぁっ！　やっ、あぁっ、わたしっ、またっ、イッちゃいますぅっ！=
//はふぅっ、さっきより強いぃ……=
//あぁあぁっ、また出てますぅ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//さっきのと合わせて……んっ、いっぱい戻ってきましたぁ……=
//あぅっ、もう零したくないのにぃっ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//はぁぁっ、ほらほらぁっ、いっぱいぐりぐりしちゃいますぅっ！=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あぁっ、ふぁっ……やらしー腰つき……しっかり見てますよぉ……=
//んはぁっ、あっ、いっぱい擦ってあげますからねぇっ……=
//はぁっ、はぁっ、ふふっ、素股、好きなんですかぁ……？=
//はぁっ、あふっ、んんっ、熱いのっ……擦れてますよぉっ……=
//あっ、ふぅぅっ、あぁっ、エッチなところっ、二人に密着してますぅっ……=
//あっ、んっ、ふぁぁっ、そんな風にっ、突きたいんですねっ……=
//ああぁっ、んっ、奥までっ……届いてますよぉっ……=
//あっ、んんっ……あぁんっ、この子に見せつけるようなっ、ことっ……ふぁぁっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//はぁっ、あぁっ、やらしー声っ……聞かせてくださいねっ……=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//あっ、ふぅっ、んおぉっ！　やだっ、下品な声っ……出ちゃいますぅっ！=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//ふぁぁっ！　二人が激しくしたらっ、わたしまでっ……ああぁっ！=
//あっ、はぁっ！　あなたさんのあそこっ、いっぱい押しつぶしちゃいますよぉっ……=
//ふあぁっ！　あっ、んんぅっ、どんどん硬くなってますぅっ……=
//ふぁぁっ！　んっ！　あっ、あそこっ……ぐしょぐしょになっちゃいますよーっ！=
//あっ、くぅんっ、二人のあそこをぐりぐりしちゃうなんてぇっ……エッチーっ……=
//んあっ！　あぁっ！　んっ、ふぅっ、わたしの身体っ、気持ちいいっ、ですかぁっ……？=
//あぁんっ！　んぁっ、あぁぅっ！　深いところまでっ、抉られてますぅっ！=
//んあぁっ！　はぁんっ！　中ぁっ……気持ちいいですよぉっ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//ふあぁっ……あぁぅっ！　二人のエッチっ……もっと見せつけてぇっ！=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//ふぁあぁっ！　ご、ごめんなさいっ……一人でっ、イッちゃいそぉっ！=
//んあぁっ！　やっ、だっ、わたしだけっ、イかせちゃうんですかっ……ふぁぁっ！=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//ああぁっ、二人揃ってっ……仲良くっ……んんっ、いっ、イきましょぉっ！=
//ふぁぁっ、はぁっ、このままっ……一緒にっ……んんっ、お願いしますぅっ！=
//ぢゅりゅぅっ！　んっ、ほっふんっ……ふははいぃっ……（どっくんください）=
//ぶぢゅぅっ！　んぢゅっ！　ひほひほふっ……はっへぇっ……（気持ちよくなって）=
//ぶぢゅぅっ、ぢゅるぅっ、んぢゅぅっ、ふぁぃっ、らひへっ、ふははいぃっ……（出してください）=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//きゅうぅって締め付けられながら射精するの……どーでしたか？=
//ふふっ、一番深いところで出してくれましたねぇ……=
//はぁぁ……あなたさんの思い、全部飲み干しましたよぉ……=
//わたしに排泄液を飲ませちゃった気分……どんな感じですか？　ふふーっ♪=
//んー……わたしが吐き出すところ、エッチでしたかぁ？=
//ふぁ、こんなに出したらお口の中いっぱいになっちゃいますよぉ……=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
//はぁぁ……女の子同士一緒にびくびく……気持ち良かったですね……=
//あなたさんのおかげで……一緒にイくことができました……えへへ=
//もぉぉ、なんでわたしだけイかせちゃうんですかー……=
//まさかこんなあっさりイッちゃうなんて……さすがに照れちゃいますぅ……=
//わたしたち二人を見て、いっぱい興奮してくれたんですねー=
//こんなにたくさん……やっぱりこーいうエッチが好きなんですね♪=
//んぶぢゅぅっ、ぢゅるるっ、はんはいへほっ、はひへふははいぃっ……（何回でも出してください）=
//ぢゅぶぶっ、ぢゅるぅっ、おふひへっ、ひほひほふはっへふははいぃっ……（お口で気持ち良くなってください）=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//はぁっ、あぁっ、も、もう一回っ、イかせてくれるんですかぁっ……？=
//あぁんっ！　いっ、イきたいですっ……何回でもっ、イきたいですぅっ！=
//あっ、またっ、中っ、んんんっ！=
//んぁぁっ、何回でもどっくんしてぇ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//あんっ、またいっぱい溢れましたよぉ……=
//はぁぁ、出してもらった分、全部零れちゃいそぉですぅ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ふぁぁっ、あっ、んっ、わたしの身体ぁっ、たくさん味わってくださいねぇ……=
//はぁっ、あぁっ、こうやってご奉仕できるのっ、幸せですぅっ……=
//あぁんっ！　他の子に見られながらっ、腰っ、振るなんてぇっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁんっ！　わたしのあそこもぐちゃぐちゃになっちゃいますぅっ……=
//んはぁっ、あっ、わたしの身体ぁっ、どこでも使っていいですからねぇっ……=
//あっ、ふぅっ、こんなところでもっ、あなたさんにご奉仕できるなんてっ……嬉しいですぅっ……=
//はぁっ、あぁっ、もっとっ……いっぱい押し付けちゃってくださいーっ……=
//はぁっ、あぁっ、もっとっ……ぬるぬるのあそこっ……刺激してくださいぃっ……=
//はぁっ、あぁっ、あなたさんのっ、好きにしてくださいぃっ……=
//ああぁっ、んっ、硬いのっ……いっぱい感じちゃいますぅっ……=
//はぁっ、あっ、ふぅっ、見られながらのエッチっ……好きですぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//あぁぁっ！　エッチしてる二人っ……すごいぃっ……=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//んっ、くぅっ！　あっ、ふぁぁっ！　太いのっ、当たってますぅっ……=
//ふぁぅっ！　んんっ！　好きなだけっ、感じてくださいぃっ……=
//ああぁっ！　んあぁっ！　あなたさんまでっ、動いたらっ……わたしっ……ふあぁっ！=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//んふぅっ！　わたしのあそこもぉっ……とろとろですぅっ……ふぁぁっ……=
//はぁっ、あぁぅっ、カチカチのあそこがっ、当たってっ……ふあぁっ！=
//んぁっ！　あぁんっ！　い、入れて欲しくなっちゃいますぅっ……=
//はぁっ、あぁっ、気持ちいーとこっ、当たっちゃってますっ……=
//あっ、やぁんっ、あなたさんのあそこでっ……二人一緒に感じちゃいますーっ……=
//んあぁぅっ！　あっ、はぁっ、いっぱいっ、求めてくださいぃっ……=
//んっ、くぅうっ！　め、めちゃくちゃにっ、されたいですぅっ！=
//あっ、んあっ、ああぁっ！　もっともっとっ……激しいのくださいぃっ！=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//ふやぁんっ！　あっ、やぁっ、わたしもっ……いっぱい感じてますぅっ！=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//あはぁぅっ！　あっ、やっ、そんなにしたらっ、もぉっ、あっ、イッちゃうぅっ！=
//はぁっ、あぁっ、やぁんっ、我慢できないぃっ……み、見られながらっ、イッちゃうぅっ！=
//んぁぁっ、あっ、あなたさんのでぇっ……んっ、わたしっ、イッちゃいますぅっ！=
//ふあぁっ！　あっ、来ちゃうっ……いっぱいっ、来ちゃいますよぉっ！=
//はぁぁっ、もぉっ、限界ですっ……このままっ、一緒にイかせてぇっ！=
//あぅっ、んぅうっ、イきたいっ……この子と一緒にっ……イきたいですぅっ！=
//ぢゅぼっ！　ぢゅるぅっ！　ひほいほっ、くらさいぃっ……（白いのください）=
//ぢゅるるぅっ！　んぶぅっ、ははふっ、ははふぅっ……（早く早く）=
//ぢゅりゅっ、ちゅっ、んっ、あなははんほっ、おふゆっ、ほひーへふぅっ……じゅるるぅっ！（あなたさんのお汁、欲しいです）=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//あふぅっ、あなたさんの感触ぅ……=
//ふぁぁっ、びくびくしてますぅ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//身体の中で受け止めるのって……なんかちょっと照れちゃいます……=
//中に出してもらうと……本当に一つになった気がしますよ……えへへ=
//はぁ……あなたさんのものなら、一滴でも無駄にしたくないですぅ……=
//はふ……これでいつでもあなたさんと一心同体ですね……えへへ……=
//あぁ……これ、なんかちょっと勿体ない気分になりますぅ……=
//わたしのお口へこんなにたくさん……ふふっ、ありがとうございます=
//んんっ、やんっ、出てくる時の音、恥ずかしいですぅ……=
//あぁぁ、せっかくあなたさんが出してくれたのに……溢れちゃいました……=
//あは……わたしたち、これでますます仲良しになれますね♪=
//あなたの感じてる顔を見て……わたしもイッちゃいました……=
//我慢したんですけどー……気持ち良すぎてー……あ、あははー=
//んん……もっと我慢出来ると思ったんですけど……はぅぅ……=
//あなたさんのお汁……とっても素敵な香りですよー=
//とろとろのお汁……いっぱい出してもらえてうれしーです♪=
//むぢゅぅっ、ぶぢゅっ、んっ、ほほははっ、はひほはへっ……（このまま最後まで）=
//ずぢゅっ、んふぅっ、ふひははへっ、はひへふははいへぇっ……（好きなだけ出してくださいね）=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//あっ、やぁんっ！　わたしぃっ、またっ、限界ですよぉっ！=
//あぁぁっ、これ以上っ、我慢できないですぅっ……またっ、イッちゃうぅっ！=
//あああ、また注がれてますぅ……=
//ああ、熱いのいっぱいぃ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//あぁんっ、せっかくため込んだ精液……零れちゃいますぅ……=
//やだやだっ、もう漏らしたくないのにぃ……あっ、出ちゃうぅ……=
//んぅぅっ……こ、こんなことっ、早く終わらせましょうっ……=
//ふぁぁっ、あっ、もぉっ、これっ、疲れますよぉっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//んっ、んんっ、こ、これっ、本当に続けるんですかぁっ……？=
//はぁっ、んっ、もぉぉっ、結構疲れますよぉっ……=
//ふぅっ、くぅぅっ、あ、あんまりっ、動かないでぇっ……=
//ああぁっ、そ、そんなにされたらっ……疲れちゃいますよぉっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//はぁっ、はぁっ、ふああぁっ！　これ以上はっ、無理っ、ですよぉっ……=
//んあぁぅっ！　あっ、ふぅっ！　もぉっ、動きたくないですぅっ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、あぁっ！　そ、そんなにっ、押し付けないでくださいぃっ……=
//ふぁぁっ！　あぅっ！　な、なんでっ、こんなぬるぬるにっ……あぁぅっ！=
//はぁっ、あぁっ！　も、もう少しっ……落ち着いてくださいぃっ……=
//あぁぁっ！　そんなっ、激しすぎっ、ですよぉっ！　ふああぁんっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//ふぁっ！　あっ、はぁぁっ……いっ、イくのっ、嫌っ、なのにぃっ……=
//ふぁっ！　あぅっ！　も、もぉっ、無理ですよぉっ！=
//んぶっ！　ぢゅるっ……ほうっ……ほはっへぇっ……（もう終わって）=
//ぢゅるぅっ！　んぶぶっ……ははふっ、はひへふははいぃっ……（早く出してください）=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//あっ、んあっ、いやあぁ……=
//あああ、中にぃ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//まったく……遠慮なく出してくれましたね、もぉ=
//お腹の中、ぱんぱんですよ……はぁ……後が大変なのに……=
//うぅぅ、この……味が喉にこびりつく感じ、最悪ですよぉ……=
//なんか……お腹が重い気がします……うぅぅ……=
//はぁ……吐き出したのに、味が残ってますよぉ……=
//うぅ……早く口濯ぎたいです……気持ち悪いぃ……=
//も、もぉ……何回経験しても慣れない感覚ですよ、これぇ……=
//ひゃっ、ん……こんなに出しちゃったんですか……もぉ……=
//ぶぢゅっ、ぢゅるるぅっ、あはひっはふんへふはぁっ……（またイッちゃうんですか）=
//あぶっ、んぢゅるるぅっ、んふぅっ、ははふおははへはほうっ……（早く終わらせましょう）=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//ふあぁっ、も、もぉっ、無理ぃっ……あっ、いっ、イかせないでぇっ！=
//あっ、んぁぁっ、もぉっ、イきたくないのにぃっ！=
//あぁっ、またっ、中にぃ……=
//ふぁぁっ、中っ、また来てるぅ……=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//うぅぅっ、この感じ、本当にもうやだぁ……=
//あぅっ、漏れる度に、背中がぞわぞわーってするんですよぉ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//はぅっ、んんっ、わたしの思い、伝わってますかっ……？=
//あぁっ、んっ、ふぁぁっ、おちんぽ……熱くてっ、素敵ですっ……=
//あっ、ふぁぁっ、やっ、んんっ、おまんこっ、ふやけちゃいそうですぅ……=
//あぁぁっ、あなたさんの舌がっ……おまんこにっ……んぅっ、嬉しいっ……=
//あふっ、んぅっ、おちんぽ、ぬるぬるになってますよぉ……=
//はぁっ、あぁぁっ、素股って……なんかっ、えっちより恥ずかしいですっ……えへへっ……んぁぁっ……=
//はぁっ、んっ、あなたさんのおちんぽ……すごく感じてますよぉ……=
//ふぁぁっ、あっ、これが……愛の感触っ、なんですねっ……=
//あっ、はぁぅっ、そんな風に触られたら……おまんこ、悦んじゃいます……=
//ふぁぁっ、あっ、あなたさんの撫で撫でっ……気持ちいいっ……=
//ちゅっ、んっ、わたしの舌、あなたさんの物ですよ……=
//れりゅっ、ふぅ、ふふっ、大好きな人の味がします……=
//ふぁぁっ！　あぁっ、愛のあるエッチってっ……すごくっ、いいですぅっ……=
//んはぁっ、あぁぅっ！　おちんぽっ、ガチガチになってますぅっ……んんっ、嬉しいぃっ……=
//はぁっ！　あぁっ！　エッチなお汁っ、いっぱい味わってくださいねぇっ……=
//あぁんっ！　もぉぐしょぐしょぉ……だらしないおまんこでっ、すみませんっ……ふあぁっ！=
//あっ、ふぁっ、ああぁっ！　えっちなところっ、いっぱい押し付けちゃいますねっ……=
//はあっ、ああっ！　おちんぽからっ……どんどんっ、お汁が溢れてっ、ますっ、んはぁぅっ……=
//あっ、んんっ！　はぁぅっ！　おちんぽからっ、気持ちが伝わってきますぅっ……=
//ふぅっ、んっ、好きっ……んんっ、全部っ、好きぃっ……=
//んぁっ！　あぁんっ！　指っ……いっぱい締め付けちゃいますねっ……=
//はぁぅっ！　ふぅっ！　おまんこの中ぁっ、とろとろですかぁ……？=
//ぢゅぼっ、ぢゅぼぼっ、んっ、えっひなおほぉっ……（エッチな音）=
//んぢゅぅっ、ぢゅぶっ！　んふぅ、おいひいれふぅ……（美味しいです）=
//んぇりゅっ、れろぉっ、いっぱい温めてあげますね=
//んっ、ぇるぅっ、ちゅぶぶっ、わたしの唾液……感じてください=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//はぁっ、あぁぅっ！　んあぁっ！　わたしっ、気持ちが弾けちゃいそうですぅっ！=
//んあぁっ！　あぁっ、もぉっ、あなたさんのことっ、好き過ぎてっ……ふぁぁっ、限界ですぅっ！=
//ぢゅぶっ、ぢゅるるっ、んふぅっ、いふへほっ、いいへふほっ……（いつでもいいですよ）=
//むぢゅぅっ、ぢゅぼぼっ、おほうほんふん、はひへふははいぃ（思う存分、出してください）=
//れりゅっ、んちゅっ、ふぁいぃ……いつでもイッてくださいぃ……=
//れろぉっ、ちゅっ、濃いのたくさん欲しいですぅ……=
//ああぁ、嬉しいぃ……=
//どっくん大好きぃ……=
//あぁっ、びゅるびゅるしてますぅ……=
//あぁんっ、ザーメン真っ白ぉ……=
//ひゃぅっ、いっぱい汚してぇ……=
//あなたさんの精子、大好きぃ……=
//ん……おまんこの中……あなたさんの愛が溢れてます……=
//んふぅ……これで妊娠……出来たでしょうか？　出来てたらいいな……えへへ=
//んふぅ……わたしの中……ザーメン色になっちゃいました……=
//あぁぁ、これでも妊娠しちゃいそうなくらい、濃いですよぉ……=
//これがあなたさんのザーメン……ぷりぷりです……=
//はぁぁ、もっとお口でくちゅくちゅしても良かったですね……えへへ=
//あっ……愛情が大きすぎて……零れちゃいました……=
//ふぁっ……零れちゃった……おまんこ、もっと大きかったら良いのにぃ……=
//ふふっ、みんなでするとこんなに幸せな気持ちになれるんですね=
//はぁぁ……おまんこ……いっぱい悦んじゃいました……=
//まるでゼリーみたいなザーメン……ありがとうございます……=
//力強くぴゅっぴゅして頂いて、わたしたちも幸せですよ=
//んあぁっ、あっ、おまんこぉっ、またっ、びくびくしますぅっ！=
//あぁんっ！　あなたさんとだったらぁっ、何回でもイけちゃいますよぉっ……=
//んっ、あっ、ふぁぁっ！　好きっ……大好きっ……だからっ、またっ……イッちゃいますぅっ……=
//あぁぁっ！　わたしぃっ、あなたさんとだったらっ、何回でもっ……ふぁっ、ああぁんっ！=
//んぢゅぅっ、ぢゅぶぶっ、もうひひほっ、いいへふほぉっ……（もう一度、いいですよ）=
//ちゅっ、んんっ、またっ、イけそうですかぁっ……？=
//れろぉっ、ちゅぶぶっ、んふぅっ、はいぃ、出してくれていいですよぉ=
//あぁんっ、ザーメン、またたっぷりぃ……=
//はぁぅっ、何回でも注いでくださいぃ……=
//ひあっ、まだまだ濃いですぅっ……=
//あぁっ、おちんぽ、またびゅくびゅくしてるぅ……=
//あぁん、わたしのおまんこ……ザーメン、全然溜められないですぅ……ごめんなさい……=
//あふっ、またおまんこからやらしい音……んっ、あっ、いっぱい聞いてくださいね……=
//あはぁ……こんなに素敵なこと……何回でもしたくなっちゃいます……=
//またイッちゃいました……この時間が永遠だったらいいのに……=
//またこんなにたくさん……ふふっ、おちんぽ、溜まってたんですね♪=
//あなたさんのザーメン汁なら……何回でも受け止めますよ♪=
//あぁ……ふぁぁ……ん……身体ぁ……動きませんよぉ……=
//んぁ……あふ……ちから入んにゃいですぅ……=
//あぁっ、んはぁっ……ああぁ……きもひひぃよぉ……（気持ちいいよぉ）=
//んふぅ……あっ、はぁぁ……もぉ……らめぇ……=
//あっ、やっ、んぁっ、あんまりぃっ……んっ、激しくしないれぇ……=
//んあぁっ、ふぁっ……あぁ……もぉ……つかれたよぉ……=
//んあぁぁ！　あっ……ふぅぅっ、にゃにもぉかんがえられにゃいぃ……（何も考えられない）=
//んふぅっ！　あっ、あっ、あぁっ！　あそこがぁっ、ぎゅっ……ぎゅってしてりゅぅ……=
//あっ、はぁぁっ……や、もぉっ、げんかいれすぅ……=
//んふぅっ、あっ、あぁっ、もうっ、私ぃっ……=
//あっ、あぁっ、やあぁ……もぉっ、イッちゃいましゅぅ……=
//あふぅぅっ、あっ、んあっ、らめっ……げんかいっ、れしゅよぉっ……=
//あ、あ、あ、あああぁ……=
//んあぁ……びくびくしてりゅぅ……=
//ん……いっぱいでしゅぅ……=
//あぁんっ、どくどくしゅごぃ……=
//ひゃ……ぁ……どろどろぉ……=
//ああぁ……白いのいっぱいぃ……=
//あぁ……あそこがぱんぱんですよぉ……ふぁぁ……=
//ん……ふぅ……なんかぁ……少し、元気が出そうな感じですぅ……えへへぇ……=
//はぁ……はぁ……い……イッちゃったみたい……れすぅ……=
//あ……ふぅ……もぉ……むり……れすよぉ……=
//はぁ……はぁ……こんなに疲れてても……イけちゃうんですねぇ……=
//んふうぅぅ……また……ぐったりしちゃいましたぁ……=
//ん……ふぅ……いっぱい出してもらえましたかぁ……？=
//はぁ……はぁ……すごぉく濃い匂い……んふぅ……素敵でしゅぅ……=
//あぁんっ、力抜いてるのにぃ……垂れちゃうぅ……=
//あふ……ん……もぉ、ダダ漏れになっちゃいましゅよぉ……=
//ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=
//はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=
//んふぅぅうっ！　おまんこっ、いっぱいしてくだしゃいぃっ！=
//んあぁぅっ！　あっ、おっ、おおっ！　おまんこっ、しゃいこぉでしゅぅっ（最高です）=
//んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=
//あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=
//んぉぉっ！　おぉうっ！　メス穴、ぱっくりでしゅよぉっ！=
//んぁっ、あっ、おぉぉぉっ！　しゅきっ！　しゅきっ！　おまんこしゅきぃっ！=
//んぁっ、あっ、おぉぉっ！　イッちゃうイッちゃうっ……んおぉぉっ！=
//んあぁぁあっ、あぁっ、もぉぉぉっ、わらしっ、とんじゃうぅぅっ！=
//あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=
//んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=
//んぁぁ、ザーメンきてりゅぅ……=
//あぁぅ、びゅるびゅるしてりゅぅ……=
//あっ、おちんぽ、どっくんしてりゅぅ……=
//あはぁ、どびゅどびゅでてりゅぅ……=
//ひゃんっ、いっぱいかけてぇ……=
//あはぁ、せーしのにおぃぃ……=
//あふぅん……おみゃんこ中出しぃ……あ……よろこんでましゅぅ……=
//あは、あぁ……わらひのなかぁ……せぇしいっぱいおよいでりゅぅ……（わたしの中、精子いっぱい泳いでる）=
//んあっ、あ、ああぁ……もっろ……もっろ……ひへぇ……（もっとして）=
//あ、はぁ……ああぁ……めひゃくひゃににゃるの……きもひいいぃ……（滅茶苦茶になるの、気持ちいい）=
//ああぁぅ……おみゃんこのおくぅ……ひふひふひへはふぅ……（ひくひくしてます）=
//んあぁ……あはぁ……おみゃんこぉ……ばぁんってなっひゃいまひはぁ……（ばーんってなっちゃいました）=
//はぁ、はぁ……あぁん、ザーメンのにおいぃ……だいしゅきぃ……=
//んひゅぅ……しゅごい、せぇし、ぷりぷりぃ……しゅごいぃ……=
//あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=
//あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=
