//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer1:neutral{0}:
//そうそれ！　やった、分かってくれる人がいた♪=
//でしょでしょ？　やっぱそーだよね♪=
//affirmativeanswer1:favor{0}:
//あーよかったー。お前と同じだ～♪=
//えへ、お前と意見が合っちゃったね♪=
//affirmativeanswer1:enjoyment{0}:
//だよね？　もうそうとしかならないよね？=
//お前ってヤツは、やっぱり私の理解者だよ♪=
//affirmativeanswer1:aversion{0}:
//あはは、そーなんだー？=
//あーあ、その答えはブーメランなんだけどなー。=
//affirmativeanswer1:slavery{0}:
//あ、一緒……あはは……ちょっと恥ずかしいね。=
//お前と意見が合うなんて、ちょっと珍しいかもね。=
//negativeanswer1:neutral{0}:
//えー、ほんと？　そーなるかなー？=
//それはどうなん？　本当にそれでいいの？=
//negativeanswer1:favor{0}:
//うーん、ちょっと……理解しがたいかなぁ……=
//まぁ……人それぞれってことにしとこっか。=
//negativeanswer1:enjoyment{0}:
//あれ、違った？　そっかー、違うかー。=
//えぇっ、絶対お前が間違ってるって……=
//negativeanswer1:aversion{0}:
//はいはい、お前がそうならそれでいいんじゃない。=
//ふぅん……=
//negativeanswer1:slavery{0}:
//あー、そうなっちゃう？　うーん、合わないねぇ……=
//えっとー、まぁ全部が一緒じゃなくてもね……うん。=
