//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きょぉはもぉ……かえっひゃうんれふかぁ……？=I'm not sure if I'll be able to do it...
もっろあなはと、あしょんでいたかったれしゅぅ……=I'll be back in a minute...
はうしゅのじかんなんれすれぇ……わかりまひら……=I don't know... I don't know...
まら……あしょびにつれへきへ……ほひいれしゅ……=I'm back... And I'll be back...
くぅ～ん……たのひいじかんが、おあっちゃいまひらぁ……=I'm having a great time...
つぎはいちゅ、あしょんでくれまふか……？　まちろぉしいれしゅぅ……=I'm sorry... We'll see...
