//どしたん？　ヤる前から萎えぽよとか、勘弁だかんね？=
//まさか、キンチョーしてる？　とりま、好きにヤってみなって。=
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//あっ、ふぁっ……んっ、けっこー、いい感じかも……♪=
//んぁっ、はぁ……もっと強く、動いちゃってもいーよ……=
//んぁっ、はっ、お尻っ、やばっ！　なんか、ゾクゾクするっ……=
//お尻で気持ちよくなってるって、あぁっ、アタシ変態じゃん……=
//ねぇ、ぺぉぺぉされうと、やっぱきもひいい……？（ペロペロされると、やっぱ気持ちいい？）=
//あは……なんか、かぁらふぅえれない……？（なんか、身体震えてない？）=
//んぁっ、くひもあしょこもらんれ……しゅごしゅぎぃ……（口もアソコもなんて、すごすぎ）=
//んぐっ……うえかぁしたかぁ、これやばぁっれぇっ……（上から下から、これやばいって）=
//んあっ、強いの、全然アリ！　セックスしてるって感じするっ！=
//ふぁっ、すっご、あぁあっ、中全部、引き抜かれそうっ……！=
//んはぁっ、お尻から、すごい音出しちゃってる……あぁっ、んく！=
//ふぁっ、アンタのがっ、んんっ、お尻の奥までぇっ……！=
//えぐっ、はふがに、はげひすぎっぎょっ（流石に、激しすぎっしょ）=
//おぶっ、あんまりおおきぃろも、えふっ、こまっらもんられっ！（あんまり大きいのも、困ったもんだね）=
//おぶっ……むぃっ、きもちぃっれいうかっ、くうひぃっ……！（無理、気持ちいいっていうか苦しい）=
//んああっ……こんりゃの、もうれいぷりゃろぉっ……！（こんなの、もうレイプだよ）=
//んくっ、アタシ、そろそろかもっ……はぁっ、分かるっしょ？=
//はぁぅ、あくっ、気持ち良すぎて、頭変になりそっ……！=
//んぁあっ、お尻でイクのは、流石に恥ずかしーかもっ……=
//うっそ、んんっ、アタシ、マジでお尻でイカされちゃうっ……！=
//おぶっ、あんらの、めっひゃあちゅくなっれる！　もうイクっ？（アンタのめっちゃ熱くなってる！　もうイク？）=
//んんっ、いーお､しゅきなろきに、イっひゃれぇっ……！（いーよ。好きな時にイっちゃって）=
//ふぁっ、きひゃ、中にでてるぅ……=
//んひっ、中っ、すごっ、ふぁぁぁ……=
//すごっ、お尻の中にっ、あはぁぁ……=
//お尻っ、あつっ、んくぅぅ……=
//はぁっ、出てるぅぅ……=
//あぁっ、いきおいすごっ、あはぁ……=
//熱いのがっ、あぁぁ……=
//はぁあっ、ビュって、すごっ……=
//こんなに出して大丈夫なん？　アンタ凄いね……=
//まだビクビクさせちゃって……かわいーとこあんじゃん♪=
//んっく……お尻の中、まだ熱い……はぁ、コレやば……=
//ふふ、お尻だからって、遠慮なく出し過ぎ……まーいーけど♪=
//あぁうそ……垂れてきて……んぅ……あんま見んなし……=
//ぁは……アンタ、出し過ぎだって……=
//うぅ……せめて入れるのはさぁ……一本ずつにしない……？=
//んぅ……こんなん続けてたら……アタシ絶体壊れるって……=
//アンタらは気持ちよくていーけど……アタシは大変だよ……=
//はぁ……そっか、精子の量も二倍だから……匂いすご……=
//んぁっ、またイクっ、あぁっ、こんな何回も、すごすぎっ！=
//ふぁあっ、アタシ、イキ過ぎっ！　もっ、おかしくなりそっ！=
//んぐっ、出し過ぎだってぇ……=
//あぁくっ、もうやばっ、ぁぁ……=
//あぁ、出てるっ、元気過ぎぃっ=
//すごいっ、びゅーって、はは……=
//ねぇ、アンタってどれくらい出せるの？　まだいける？=
//マジで底なしって感じだね……ちゃけば驚いたわ……=
//ほら、めっちゃ垂れてる……こーいうの見るの好きなんしょ？=
//んふ、こんなに出しちゃって……元気すぎだし=
//んぅ……これまだ続けるの？　マジ、一人になんない？=
//はぁっ……ちょっと休憩させて……二人とか、ほんと無理……=
//うぅ……アタシの身体、もうアンタらの匂いしかしない……=
//ちょ、タイム……なんかもう、身体に力入んなくなってきた……=
//なんもしないなら時間の無駄だし、アタシ帰っていい？=
//ふーん、結局ビビって何もできないんだ？　だっさ……=
//つーかさ、このまま終わりでよくない？　やっぱ無いわ。=
//焦らしてるとかじゃないかんね？　ただ嫌なだけだから。=
//んぅ……なーんかいまいち……はぁ、感じないんだよねぇ……=
//んっ、ただ出し入れしてるだけじゃん……はぁっ、へたくそ……=
//うぅ、アンタのがお尻に入ってるとか、最悪なんですけど……=
//あぁっ、中で震わせないでくれる？　マジキモイからっ……！=
//なんれあーしが、あんらをなめなきゃいけらいわけぇ……（何でアタシが、アンタを舐めなきゃいけないわけ？）=
//はぁくいっれぉ……したつかえうんれすけどぉ……（早くイってよ、舌疲れるんんですけど）=
//あぐっ……あんらら、あーしをこぉしゅきぃっ……！（アンタら、アタシを殺す気）=
//あぁっ……こんらの、めひゃくひゃしゅぎるぅ……！（こんなのめちゃくちゃすぎる）=
//ちょ、がっつすぎだっての！　んぁっ、このっ、んんぅっ……！=
//んぐっ、こら、どんだけサカってんのっ！　やめっ、くぅんっ！=
//んやっ、なんでアタシ、こんなので気持ちよくなってんのっ……=
//んぅく、今、アタシのお尻見るの禁止だからっ！　分かった！=
//ちょっろ！　もうおおきくしゅうろきんし！　んぐっ、えぐっ！（ちょっと、もう大きくするの禁止！）=
//あぶっ、はぁくおわっれよっ！　んぇっ、あーしをこおすきっ！（早く終わってよ、アタシを殺す気？）=
//もっ、ぢんじゃうっ、あぐっ……ゆうぢでぇっ……！（死んじゃう、許して）=
//やらっ……もうっ、かんべんしれぉおっ……！（やだ、もうかんべんしてよ）=
//んあっ、アンタのモノでっ、イキたくないのにっ……=
//んっ、んん、こんなのっ、屈辱だしっ……=
//あぁあっ、マジ最悪っ！　こんなやつに、はぁっ、お尻でぇっ！=
//ちょっ、ストップ！　それ以上は、あぁっ、お尻やばいっ……！=
//んぅっ、もうくわえれんのあきひゃぁ！　はぁくイっれ！（もう咥えてんの飽きた、早くイって！）=
//ほらはぁく！　がまんろか、じゃったいしなくれいいかぁれ！（ほら早く！　我慢とか絶対しなくていいからね）=
//くぁっ、やっ、中にっ、んくぅぅ……=
//あぁっ、ダメっ、中に、出しちゃ……=
//ほんとに出てっ、ふぁっ、お尻ぃぃ……=
//ちょっ、お尻にっ、ぁぁ……=
//ちょ、出し過ぎぃぃ……=
//勢いやばっ、あぁ……=
//どんだけっ、だしてんのっ……=
//こらっ、かけるなっ……=
//さて、出したんだからもーいーっしょ？　はー疲れた……=
//ぅわ……なんか臭ってきた……アンタの精液、くさ……=
//ん～……まー、出されたのがお尻で良かったかなぁ……=
//ぅぅ……こんなんアソコに出されてたらと思うと、ゾッとする……=
//ちょ、あっち向いてろしっ……！　目つぶしされたいの？=
//ぅそ……こんなに出したの？　アンタ……マジサイテー……=
//とりま、穴があると入れたくなるの？　アンタら蛮族じゃん……=
//はぁ……こんなん、普通にしたら犯罪だかんね？=
//あー、イケて良かったじゃん……じゃ、アタシはこれで……=
//もうイったんだからいーっしょ？　これ以上はマジやばいって。=
//うそ、またイクっ！　キモいやつしてるのに、なんでこんなっ！=
//あぁぁっ、んやっ、次イったら、マジ終わりだからっ！=
//んっく、アンタどんだけ出すわけっ……=
//ん、熱いのいらないってのっ……=
//ちょっと、飛ばし過ぎっ……=
//あぁっ、まだこんなに出るのっ……=
//あとは一人でしてなよ。アタシはもーいーっしょ？=
//はいはい、イケてよかったよかった。んじゃ、かいさーん。=
//うわ、どんだけ出したのアンタ……マジ迷惑……=
//あー、垂れてきた……キッショ……トラウマものでしょコレ……=
//んぅぅ……アンタら……マジ無茶し過ぎだから……=
//ちょっと加減とか考えないの？　こっちは一人なんだよ？=
//もー無理……アンタらに付き合ってたら、マジ人生終わる。=
//分かった。アンタらは凄いから……もうアタシは帰らせて……=
//ね～、アソコ乾いちゃうんですけど～。=
//なに？　チョーシ悪いの？　どしたん？=
//んふ～、放置プレイ中です♪　どう？　焦れてきた？=
//なんか目が潤んできてない？　なに、泣いちゃうの？=
//あぁっ、アンタの、なかなか悪くない感じっ……♪=
//んぅっ、そんなゆっくりでいーの？　好きに動いちゃいなよっ。=
//んっ、お尻だからさ、強くすんのはよーくほぐしてからね……=
//あぁっ、どーよ、アタシのお尻、なかなかの締まりっしょ？=
//ろーお？　にゃめにゃめさえれ、うれひみぃ？（どう？　ナメナメされて、うれしみ？）=
//んふっ、にゃめるたびに、ふぅえるのおもひろぉっ……♪（舐める度にふるえるのおもしろ）=
//ふぁ、こんくらいらら、まぁなんろかよゆぅあぅかな……（こんくらいなら、まだなんとか余裕あるかな）=
//んんっ、つよくしゅうろは、もーひょっろしれかられ……？（強くするのはもうちょっとしてからね？）=
//はぁぁっ、いいねっ！　やっぱ、これくらいしてくんなきゃっ！=
//ガツガツ来てるぅっ、あぁあっ、エッチしてるって感じするぅっ！=
//あぁっ、やっば、お尻っ、めくれそっ……！=
//すご、あぁあっ、お尻から、めっちゃ下品な音しちゃってる！=
//えぶっ！　らいじょぶ！　ちょっろびっくぃしららけっ！（大丈夫、ちょっとびっくりしただけ）=
//あぁこぇやヴぁっ！　んぐっ、いひきとびしょっ！（あぁこれやば、意識飛びそう）=
//んぅぐっ、こぇっ、ちょっろゆらんしたら、まじやばいっれっ！（これ、ちょっと油断したら、マジやばいって）=
//あぷっ、ふたぃれいっひにはげしくしゅぅろ、はんしょくぅ……！（二人で一気に激しくするの反則）=
//んぁああっ、もうちょいで、私イッちゃいそうっ……=
//いいっ、アタシ、もうっイッちゃう！=
//んんっ、お尻っ、もう限界かもっ！　はぁっ、マジイキそっ！=
//あぁく、お尻、イっちゃうね！　ちょっと、我慢できないかもっ！=
//んぐっ、はぁくイっちゃっれ、あーしもそろそろやばぁからっ！（早くイっちゃって、アタシもそろそろヤバイから）=
//こえ、いちゅおわんろ？　なんぁ、ぼーっろしれきらっ……！（これいつ終わんの？　なんかボーっとしてきた）=
//んむぅっ、ふたぁともおっひくなっらぁ！　イっれもいいぉっ！（二人ともおっきくなった、イってもいいよ）=
//はぁぶ、もういっひゃれぇっ！　あーしも、やばぁからぁっ！（もうイっちゃって、アタシもやばいから）=
//びゅーって、中出てるぅぅ……=
//んはぁあん、中いいっ……=
//お尻の奥まで、出てるぅぅ……=
//あぁぐっ、お尻ぃっ、ふぁぁん……=
//ふぁあっ、勢いやばぁぁ……=
//めっちゃ元気じゃん、ふぁぁ……=
//んんぅ、たっぷりかけてぇぇ……=
//ふぁぁっ、アンタのあついのが、アタシにぃ……=
//ほら、ありがとうは？　中出しさせたげたんだから、当然しょ？=
//あーあ、こんなに出しちゃって……アタシの中たぷたぷ♪=
//んんぅ、お尻の奥に、アンタの熱いのがあるの、分かるぅ……=
//ねぇ、お尻でも、中出しは気持ち良かったっしょ？=
//んふ、見てこれ……めっちゃ垂れてきてる……=
//あぁほら見える？　アンタ、こんなに出したんだよ……=
//ねぇ、お尻から垂れてるとこ見てもコーフンすんの？=
//ガン見しすぎじゃない？　今更だけど、マジ変態だね♪=
//あぁあっ、イっく！　はぁっ、これでもう、何度目だっけ？=
//んぅぅっ、またイキそっ！　も、もうダメぇぇ……=
//あぁ、中に出てるぅ、もうあふれちゃいそう……=
//すっご、中出し好きいぃぃぃ……=
//どんだけ出るのっ、ぁぁ……=
//あぁ、射精、マジヤバすぎぃ……=
//あは、たいりょーたいりょ～♪　またすっごい出したねぇ♪=
//うんうん、これだけ出せれば大したもんだよ♪　すごいじゃん♪=
//ぅわぁ……愛液と混ざっても、まだこんな濃いんだ……=
//まー、見たくなる気持ちは分かるよ……エロいもんねぇ……=
//まさか、アタシじゃ興奮しないとかないよね？=
//ねぇ、いつまで待たせんの？　焦らしプレイお断り～。=
//少し焦らした方が後で気持ちいーよ？　我慢我慢♪=
//ふふーん。どーやって気持ちよくしてあげよっかな～♪=
//んふ、ゆっくりだと、お尻でもアンタの形ハッキリわかるわ。=
//はぁ、きもちいっ、アタシのお尻で、ゆっくりしてきなって♪=
//あーしににゃめれもらえるろか……あんらひあわへらねぇ♪（アタシに舐めてもらえるとか、アンタ幸せだね）=
//んぅ……あんらのあじぃ、あーしけっこーしゅきらよぉ……（アンタの味、アタシ結構好きだよ）=
//うんっ、ふたぁともいーこ♪　こぇくらいがちょーろいいお……（二人ともいいこ。これくらいが丁度いいよ）=
//んむっ、あんまぃはしゃみこまれうろ……くうじ……（あんまり挟み込まれると苦しい）=
//んぉっ、やっぱ、お尻激しくされると、ヤバめの声出ちゃうわっ！=
//ほら、奥まで全部、アタシのお尻、アンタの形にしちゃって！=
//んぁあっ、くちもあしょこも、ぐちゅぐちゅにしゃえてるぅっ！（口もアソコもぐちゅぐちゅにされてる）=
//んぶ……しょんらいにあーしのかぁら、きもひぃろお？（そんなにアタシの身体、気持ちいいの？）=
//んんぅ、お尻の震え止まんないっ！　はぁぁ、これ、イクぅっ！=
//あぁあっ、ちょっと一回、お尻でイっとくね！　はぁっ、んくぅ！=
//んぶっ、えんりょしないれ、のろにらしちゃっれいーお！（遠慮しないで、喉に出しちゃっていいよ）=
//あぁっ、あんらのしゃしぇー、のろれかんじしゃしぇれぇっ！（アンタの射精、喉で感じさせて）=
//んぐぷっ、みんられいっひょに、いけうろいいれぇっ……！（皆で一緒にイケるといいね）=
//んぁあっ、うえもしらも、もういっぱひれ、イっれいいんらおぉ！（上も下ももういっぱいで、イッっていいんだよ）=
//んんぅ、お尻の中ぁ、どぴゅっ出てるぅぅ……=
//アンタの精液が、お尻にぃぃ……=
//アタシにいっぱい、ぶっかけてぇぇ……=
//あぁ、めっちゃ濃いのきてるぅ……=
//んぁ、中めっちゃあつ……どんだけ興奮してたん？=
//はぁ……お腹の中、アンタのでいっぱい……んふふ♪=
//あぁ、お尻の中でねちょねちょしてるぅ……この感じ好きぃ……=
//んふ、アンタのなら、もっといっぱいもらってあげてもいーよ？=
//ほら、アンタが気持ちよくなった証……ちゃんと見て？=
//んふふ、このトローっと垂れるのを見るのが好きなんしょ？=
//んぅ、アンタの垂れちゃうからさぁ……栓してくれてもいーよ？=
//垂れてんの見てるとこ悪いんだけどさぁ……もっかいしない？=
//んっぁ……もうどこもゆるゆるで……力入んない……=
//ふぁっ……流石にアンタらも……疲れったしょぉ？=
//んぅ……アンタらの匂いすっごい濃い……はぁっ、もうむせそ。=
//んで……二人は射精できて……気持ちかったの……？=
//アンタのゴリゴリ擦れて、めっちゃいい！　あぁあ、イクぅうっ！=
//あはぁあっ、凄いの来たっ！　イクっ、アタシもうイクからっ！=
//出してぇ、中に全部ぅぅぅ……=
//あはぁ、中にあついの、いっぱいぃぃ……=
//ふぁっ、びゅぅーって、すごいぃ……=
//アンタ凄すぎぃ……=
//射精ごくろーさま♪　んで、どーする？　まだ出せそー？=
//んふふ、もー動けないーって感じ？　悪戯しちゃおっかな～♪=
//んっ、垂れちゃった分……また注いでくれるっしょ？=
//ほら……アンタがアタシの中に、マーキングした証♪=
//んぅ……こっちは一人なんだから……連続は無理だってぇ……=
//はぁっ……もう出し切ったっしょ？　アタシもうくたくたぁ……=
//焦らすほどのテクないっしょ？　さっさとヤろーよ。=
//アタシ、待つの嫌いだから、襲っちゃうよ？=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//なに遠慮してんの？　はぁっ、もっとずぽずぽしなって。=
//んっ、こんなんじゃ、いつまでもアタシをイカせらんないよ？=
//んっ、こんくらいなら、アンタもすぐイっちゃわなくて済むっしょ？=
//はぁっ、ほら、アタシのお尻ん中、ゆっくり楽しんじゃって♪=
//もっろつおくなめれほしーい？　じゃ、おねだりよろ～♪（もっと強く舐めて欲しい？　じゃ、おねだりよろ）=
//にゃんかぷうぷうしれなーい？　もーイっひゃうろぉ？（なんかプルプルしてない？　もうイっちゃうの？）=
//はぁっ、ふたぁとも、ろんろんおっきくなれるぅっ……（二人とも、どんどんおっきくなってる）=
//んぁっ、らいじょぶ……もうがちゅがちゅきれもいーお？（大丈夫、もうガツガツきてもいーよ？）=
//あぁいいっ！　はぁぁっ、深いの好きぃっ！=
//いいよっ、その調子ぃ！　奥までドチュドチュさいっこぉっ！=
//はぁあっ、いいっ！　お尻っ、気持よすぎるんですけどっ！=
//んんっ、アソコより気持ちいーかも、あぁっ、お尻ハマりそっ！=
//あぐっ、ふたぁろもっ、ちょっろひっししゅぎぃっ……！（二人ともちょっと必死過ぎ）=
//んぅぶっ、あーしはにげらいかぁ、なかよくしらっれぇっ！（アタシは逃げないから、仲良くしなって）=
//あはぁっ、アンタ最高っ！　私がイクまで、付き合ってよねっ=
//はぁぁっ、こっからが一番いーとこだから、硬くしててよっ！=
//んぁあ、もう無理、お尻限界！　あぁあっ、イっくぅっ！=
//んぅっ、アタシ、お尻でイクから、あぁっ、アンタも一緒にどう？=
//もっろおぐっ、のろにおしちゅけながぁ、らしちゃってぇっ！（もっと奥、喉に押し付けながら出しちゃって）=
//いいぉっ、もうらしちゃっれぇっ！　のろにちょくしぇちゅぅっ！（いいよ、もう出しちゃって、喉に直接）=
//あぶ、あーし、もうイっひゃう、ふたぃも、イっひゃっれぇっ！（アタシもうイっちゃう。二人もイって）=
//ああっ、みんられイコっ！　ここまれしらんらからぁっ！（みんなでイこ！　ここまでしたんだから）=
//んぐっ、すっごい出てるぅ……=
//中あふれそっ、んっくぅぅ……=
//あぁ、お尻に出されて、アタシも感じるぅ……=
//お尻に中出し、さいっこおぉぉ……=
//すっご、めっちゃ出てるぅぅ……=
//あぁあっ、射精きもちよさそぉ……=
//んんぅ、アタシを真っ白にしちゃってぇぇ……=
//ぶっかけられるも好きいぃ……=
//あぁ、もう溢れちゃいそ……これは流石に出し過ぎっしょ♪=
//はぁ……中あつくて、子宮が疼いてやばたんなんだけど♪=
//あは、精液で滑りやすくなったから、次はもっと激しくできそ♪=
//はぁ、また盛大に出してくれちゃてぇ、嬉しくなっちゃうじゃん♪=
//あ、垂れてきた。アタシらのミックスジュース、舐めてみる？=
//あー、やっぱ溢れちゃったかー、もったいなー。=
//お尻の奥まで丸見えっしょ？　ぁはっ、はっずかし～♪=
//あーあ、垂れちゃったからさぁ……もっかい注いでくんない？=
//んん……こんなん、ＡＶとかの世界じゃん……=
//はぁぁ……二人はやばかったけど……気持ちかったぁ……=
//ぅぅ……二人分の精液は……ちょっと匂いが濃すぎ……=
//あぁ、精液の濃い匂いだめぇ……ヤバイのに、またしたくなる♪=
//はぁぁ、アンタの、ヤバいっ！　こんなん、我慢できないってぇっ！=
//んいぃっ、もうイキっぱなしにしちゃって！　あぁ、くはあぁん！=
//んはぁっ、中出しぃ、さいっこぉぉ……=
//マジ元気過ぎっ、はぁぁぁん……=
//すっご、まだこんなっ、ぁぁ……=
//んぅあっ、いいよ、全部出しちゃえぇぇっ！=
//アンタ、ほんとに気持ちよさそうに射精するよねぇ……=
//弱ってるアンタ見てるとさぁ……苛めたくなるんだよねぇ……=
//んぅ、めっちゃ垂れてくる……締めてるつもりなんだけどなぁ。=
//ぁっ……また栓してくんないと……全部垂れちゃうよ？=
//あぁ……なんかもう、マジで身体ぼろぼろぉ……=
//んぅ……これ……もしかして終わんないやつぅ……？=
//やば、なんもされてないのに濡れてきちゃった……=
//何しようか悩んでるなら、全部やっちゃっていーよ？=
//焦らしプレイは基本だから、アタシもされるの好きだし♪=
//なんか、段々息荒くなってない？　そろそろかな～♪=
//はぁっ、どしたん？　んっ、もっと乱暴にしちゃっていーのにっ。=
//んぅっ、あっっ、アタシさ、もっと強めが好きなんだよねっ。=
//こんくらいじゃものたんない？　アタシもそー思ってたとこ♪=
//いーんだよ？　もっとアタシのお尻ん中で、暴れちゃっても♪=
//あんりゃのなめれりゅろぉ……あーしもなんかひあわせぇ……（アンタの舐めてると、アタシもなんか幸せ）=
//はぁ、あんらのあじぃ……めっひゃこくてくぁくぁしゅるぅ……（アンタの味。めっちゃ濃くてクラクラする）=
//あぁっ、あーし、ふたぃかぁもろめらえちゃっれるぅ……♪（アタシ、二人から求められちゃってる）=
//んんっ、はげしぅひれもーけお……ひとぃじゅちゅれ？（激しくしてもいいけど、一人ずつね？）=
//はぁあっ、これこれっ、これくらい強いがのやっぱいいっ！=
//あぁっ、アタシをもっと、めちゃくちゃにしちゃってぇっ！=
//いーよぉ、どんどんアタシのお尻、開発しちゃってぇっ！=
//んぃいっ、めっちゃ締め付けても、全部押し返されるのいいっ！=
//こぉれ、くぅひぃろがいいろっ！　らからきにひなーれっ！（このね苦しいのがいいの、だから気にしないで）=
//んぁあっ、のろめっひゃたたかぇれ、きもひいぃっっ！（喉めっちゃ叩かれて気持ちいい）=
//んぁっ、しょんら、きしょういあぅように、しゃえひゃっららぁっ！（そんな、競い合うようにされちゃったら）=
//あぁっ、かぁらのなか、もうふたぃろれいっぱぁいっ！（身体の中、もう二人のでいっぱい）=
//あぁイクっ！　アンタのがっ、きもちいーとこ当たってるぅっ！=
//んぅぅ、凄いの来てるぅっ！　んぁああっ、コレマジやばいって！=
//ふぁあっ、お尻イクぅっ！　んんっ、アンタの、きもちよすぎぃっ！=
//もうイカせてっ！　んぁあ、お尻、マジ熱くて、やばいからぁっ！=
//あぁっ、おおきくれあちゅくれからいのが、くひんなかいっぱい！（大きくて熱くて硬いのが、口の中いっぱい）=
//じぇんぶわかっれるかぁ、しゃせいしたいろ、くひでわかうから！（全部分かってるから、射精したいの口で分かるから）=
//ほぁ、ふたぃろもイっれ！　あーしもちゃんろ、いくひゃらぁっ！（二人ともイって、アタシもちゃんとイくから）=
//んぶぅっ、もっ、こっひはげんらい！　ふたぁとも、はぁくぅっ！（もうこっちは限界、二人とも早く）=
//中あっつ、ふぅぅ……=
//あぁ、もっと出してぇ……=
//はぁん、お尻の中、真っ白にしちゃってぇぇ……=
//勢いやばっ、奥まで届いてるぅ……=
//それやっぱ中にほしかったぁ……=
//あぁうっ、なんで中じゃないわけぇぇ……=
//アタシにマーキングしちゃってぇぇ……=
//アンタの精液、全部かけてぇぇ……=
//んふ、中出しできて良かったっしょ？　ほれほれ～♪=
//はぁぁ……やっぱセックスは中に出してこそだよねぇ……♪=
//お尻もやっぱ中出しだよねぇ、アンタ分かってんじゃん♪=
//うっわ、ちょっとビビるくらい出してくれたね……うれしみ♪=
//どう？　せーふく欲、満たされちゃってる？=
//もっと近くで見てもいーよ？　舐めちゃってもおけまる♪=
//はぁ、アンタがあんまりいっぱい出すから、おもらししちゃた♪=
//うーん……流石にお尻は掃除してくんないよねぇ？=
//んぁ……流石のアタシも……二人から連続は無理そ……=
//んんぅ……きょーれつ過ぎて……なんか頭ボーっとするぅ……=
//二人とも精液これだけ出せたら……アタシ的には勝ちかなぁ。=
//んぁ……しばらく身体、動かせそうにないかもぉ……=
//んぅぅ、小さくずっとイってる感じぃ、大きいのも来てるぅっ！=
//あくぅっ、また、アンタのでイカせてぇっ！=
//うそっ、まだこんなにっ、ふぁぁん……=
//くぁっ、中出ししゅごいぃ……=
//なんでそれ、中にくれないのぉ……=
//アンタの、勢いヤバすぎぃ……=
//ねぇ、射精ってどんな感じなん？　アタシもしてみたいなぁ……=
//んふ、アンタの全部搾り取るまで、終わんないからねぇ？=
//んふふ、こんだけ出したら、もー責任取ってくんないとねぇ♪=
//はぁ、垂れんの見られてるって思うと、また疼いてくるっ♪=
//んんぅ……流石のアタシも、そろそろマジでやばいかも……=
//はぁっ、二人分搾り取るのは……ちょっと無理あるかなぁ……=
//んっ、ゆっくりちゅこちゅこしてるだけじゃ、アタシはイカないよ？=
//はぁっ、もしかしてアンタ、強くしたらすぐイっちゃいそーとか？=
//どう？　汚いとこ同士で擦り合わせんの、気持ちいい？=
//んっ、お尻でしてる時点で、アンタ変態だから、分かってんの？=
//うぅ、くしゃいしれかいし……もうしゃいあく……（臭いしデカいし、もう最悪）=
//あぷっ、かっれにつよくしらら、ふたぃともおこらかんれっ……（勝手に強くしたら、二人ともおこだかんね）=
//ちょっ、がっつき過ぎっ！　あぁっ、息が荒くてキモいってのっ！=
//くぅっ、マジ必死じゃん！　んっ、なんかウケるんですけどっ。=
//ちょ、あっ、くっ、そんなにアタシのお尻好きなん？=
//んぁっ、お尻でそんな必死になって、マジ引くんですけどっ。=
//ぐっ、ちょっ、がっちゅきしゅぎっ！　ふたぁともおひついれっ！（ちょっとがっつきすぎ、二人とも落ち着いて）=
//んぅぐ、らからあーしを、ものみらいに、つかわらないれぇっ！（だからアタシを、モノみたいに使わないで）=
//んはぁぁっ、今萎えたりしたら、マジ許さないかんねっ！=
//ほらっ、最後までちゃんと勃起させとく！　あぁっ、イクっ！=
//ぁあ、もうアタシイクかんね！　アンタも勝手にどーぞっ！=
//んくっ、イったらお尻、ガチで締まるからっ！　大変だよっ！=
//ぉぶっ、こんらんつぢゅけれらら、あらまおかひくなるぅっ！（こんなん続けてたら、頭おかしくなる）=
//まぁイカないろ？　もういかーげんりひれっ！（まだイカないの？　もういい加減にして！）=
//んぁぁっ、こんらにめひゃくひゃにされれ、イきしょうとかぁっ！（こんなにめちゃくちゃにされて、イキそうとか）=
//んぅぐっ、だぇかひろりいっらら、しょえれおわりねっ……！（誰か一人イったら、それで終わりね）=
//あぁっ、どんだけ出す気ぃ……？=
//ちょっ、もう止めっ、んぅ……=
//んっ、お尻に汚いの、注がれてるぅぅ……=
//こんなん、キモイだけなのにぃぃ……=
//んぁっ、流石に出し過ぎっしょっ……=
//キモイ、きもいしぃ……=
//あぁちょっ、かけすぎだってのぉぉ……=
//くっさいのがかかって、んぐぅ……=
//マジで中に出しちゃって……チョーシ乗り過ぎ……=
//あーあ、後で洗うのめんどくさ……マジだっるぅ……=
//アンタの汚い精液なんて、お尻でも出せただけ感謝してよね？=
//はい、中出しおめでと。お尻でも十分嬉しーしょ？=
//アンタのとか、中に溜めとく価値ないから、全部出しちゃお♪=
//うわヤバ……こんなドロドロなの出されてたんだ……=
//アハッ、汚い精子は、やっぱ汚いとこから出さないとねぇ♪=
//あー、必死に見過ぎ……どんだけかんどーしてんの？=
//やっぱどう考えても……二人同時はキツイって……=
//アンタらほんと頭おかしい……もう付き合ってらんない……=
//マジさぁ……アンタら……ＡＶの見過ぎだから……=
//はぁっ、女の子には優しくって……二人とも教わんなかった？=
//あぁっ、こんなのにイカせまくられるとか、アタシやばすぎっ！=
//ほらっ、イキそうなの分かんない？　アンタってマジ愚図！=
//中に出すとか、くはぁぁ……=
//中っ、キモイキモイキモぃぃ……=
//なにその勢い、キモォ……=
//情けなく出てるぅ……=
//もーさんざん出したんだからいーっしょ？　終わり終わり。=
//くっさ……アンタの精液、マジくさ……信じらんない。=
//あー病む……全部掻きだして消毒したい気分……=
//なにガン見してんの？　誰が見ていいって言った？=
//二人で嬲って……そっちはさぞ楽しいんだろうねぇ……=
//よくもまぁびゅーびゅーと……アンタら元気過ぎ……=
//はーい、焦らしプレイきましたー。まーほどほどにならオケ♪=
//焦らした分だけ、期待値上がってるかんね？　分かってる？=
//ちょっと焦らした方が絶対気持ちよくなるから、信じなって♪=
//ねー、エッチなおねだり聞きたいなー♪　ほら早くぅ～♪=
//もっとガンガン突きなってぇ、アンタのチンポはそんなもん？=
//んぅ、じれったいけどぉ、スローセックスならアリかも……=
//どーよ？　アタシのケツ穴、なかなか締まりいいっしょ？=
//はぁっ、ケツ穴の中で、だんだんデカくなってきてるぅ……=
//んひっ、これは効くねぇっ！　二本とか……んんっ、すごっ！=
//はぁっ、ゆっくりでも、中でゴリゴリ擦れて……やばぁっ……！=
//ねぇ、あーしがなめると、どこれもかんじちゃうれしょお？（アタシが舐めると、どこでも感じちゃうでしょう？）=
//ねっとりぺおぺおしれ、全身あらしのだえきまみりぇにしたげう♪（ねっとりペロペロして、全身アタシの唾液まみれにしたげる）=
//んぷっ、どっひのチンポもっ、んんぅっ、がんばえぇっ……！（どっちのチンポも頑張れ）=
//はぁっ、チンポいっぱいれ……こんらんてんごくりゃん♪（チンポいっぱいで、こんなん天国じゃん）=
//そうそう、ああっ、もっとアタシを貪るようにぃっ！=
//いいよっ、その調子ぃ！　あぁっ、やればできんじゃん！=
//んんっ、アンタのチンポ、ケツ穴でめちゃくちゃにしたげるっ！=
//んはぁっ、アンタもアナルセックス好き？　アタシは超好きっ！=
//んぁああっ！　チンポとチンポが、中で暴れてるぅぅっ！=
//あぐぅっ！　これはアタシも、んんぅっ、負けちゃうかもぉっ！=
//んぶっ、のろのおくれぇ、チンポしごいらげるぅっ！（喉の奥でチンポしごいたげる）=
//んぁっ、くひのらか、チンポのあじれみたしゃれるぅっ！（口の中、チンポの味で満たされる）=
//いーおぉ、もっろチンポぢゅぽぢょおっ、いっぱいしれぇっ！（いーよ、もっとチンポぢゅぽぢゅぽ、いっぱいして）=
//んくぅっ、くひもマンコも、きもひぃぃっ！　チンポしゅきぃっ！（口もマンコも気持ちいい、チンポ好き）=
//はあう、アタシっ、そろそろだからっ！　んんっ、マンコイクぅっ！=
//んぁあっ、ゲキカタチンポ最高ぉ、こんなんもう我慢できないっ！=
//ふぁあ、イクぅっ、ケツマンコでガチアクメ決めちゃううっ！=
//ほらっ、もうちょっとだからぁっ！　ケツ穴の奥っ、もっとぉおっ！=
//ふぁあっ！　どっちのチンポもおっきくなって！　んぁ、イぐぅ！=
//んんうっ、二本はやっぱ反則っ！　あぁっ、イカされちゃうう！=
//んぅぐっ、のどまんこれ、チンポイっれいいおぉっ！（喉マンコで、チンポイっていいよ）=
//んぶ、のどきもぢくれ、しゃせいされらら、あーしもイクかもぉ！（喉気持ちくて、射精されたらアタシもイクかも）=
//ん、みんられいっひょにイこっ！　みんらもうげんかいっひょ！（皆でイっしょにイこ、みんなもう限界っしょ）=
//んぁあっ、もうじぇんぶきもひぃいいっ！　がひあくめくるぅっ！（もう全部気持ちいい、ガチアクメくる）=
//んあぁっ、マンコ満たされてるぅ……=
//あぁ、中出しぃぃ……=
//んひん、ケツ穴でチンポ、暴走してるぅぅ=
//あはぁっ、もっと奥まで、注いじゃってぇぇ=
//んぁっ、射精っ、めっちゃ元気ぃぃっ=
//ふぁぁっ、精子、すっごい出てるぅぅ=
//いいよっ、もっとかけちゃってぇぇっ=
//んぁっ、ぶっかけきたぁっ！　精子あっつぅぅ=
//あはっ、ねっとりザーメン、ごちそうさまぁ♪=
//いーねぇ、これだけ中出しされると、マンコ嬉しくなっちゃうわ♪=
//んふ、後で垂れるの見んのが楽しみだわぁ……♪=
//んぁ……もうケツから溢れちゃうかと思った……んふふ♪=
//はぁぁ、どろどろマンコぉ、見過ぎだってぇ……♪=
//あぁ、これ……アタシもエロい気分になるんだよねぇ……=
//ねぇ、嗅いでみなよ？　エロい匂いで、勃起Max確実っしょ？=
//ほら、ガン見しちゃっていいよ……たくさん出せたごほーび♪=
//ぁー、まだチンポの感触残ってる……それも二本だよぉ♪=
//んふ、どっちのチンポが良かったかはー、秘密にしておこっと♪=
//うんうん、二人ともどばどば出して……よくできましたっ♪=
//これだけ出せれば大したもんだよ、二人とも偉いっ♪=
//あぁぐ、こんなイキまくってたら、マンコ緩くなっちゃいそっ！=
//はぁあっ、またイキそっ！　マンコイキやすくなってるぅぅっ！=
//あはぁっ、アナルやばいぃっ！　もうイクの我慢できないぃっ！=
//くぅあっ、アナルイっぐぅっ！　何回でもイキたいのぉおんっ！=
//ひぐぅん、マンコ、溢れるぅ=
//んはぁ、精液ドバドバ、注がれてるぅ=
//んぁっ、アナルに出されてるの、分かるぅぅ=
//出し過ぎぃっ！　アナル溺れちゃいそぉ=
//すごいっ、チンポからビューってぇ=
//あぁあっ、射精、めっちゃ元気ぃぃ……=
//んふ、もう精液なんだか本気汁なんだか、分かんないわぁ♪=
//はぁ……中出しおつかれ～♪　次もよろ～♪=
//ねぇ、まだ出せるっしょ？　アナルでとことん搾り取ったげる♪=
//ほら、アナルの中で休憩してる暇はないよ～♪　次々～♪=
//ほーら、アンタとアタシのラブジュース♪　飲み放題だよ～？=
//どーしたん？　見てるだけいいの？　また注ぎたいんしょぉ？=
//ほら、エロい匂いムンムンのケツ穴、嗅ぎにきなよ～♪=
//んふ……アナルの中でいーかんじに熟成されてるよ～♪=
//ぁぁー……流石のアタシも、ずっと二人相手はキツイかも……=
//んんっ……気持ちはしたいんだけどねぇ、身体がもう……=
//あは、もうそこら中精液まみれで……凄いことになってるよ？=
//んふ、アタシらエッチ好き過ぎっしょ……もう自重しとくぅ？=
//しゅごっ、ふひっ……これっ……マジやばいっれぇ……（マジやばいって）=
//ぁぁ……こんらん……しんぢゃぅぅ……うぅぅ……あくぅ……（こんなん死んじゃう）=
//んぃ……おひりっ、らめぇ……んぁっ、ひりひりしゅぅろぉ……（お尻ダメ、ヒリヒリするの）=
//ぁく……こんらん、むりらっれば……んぁ、おしり、あちゅぃ……（こんなん無理だってば、お尻熱い）=
//ぁっ、はひっ……つよいろ、むぃぃっ……んぁっ、ひふぅっ……！（つよいの無理）=
//んゃ……めが、ぼやけてきひゃ……んひっ、くぅぅっ……！（目がぼやけてきた）=
//ぁぎっ、くぅっ……もっ、こえらしゅのも……ちゅらぃぃ……（もう声出すのも辛い）=
//ぉぐっ、んぉっ……へんらこえ……れちゃうぅう……（変な声出ちゃう）=
//ぁっ、んっ、ぁっ……もっ、いかしぇれ……おねぎゃいぃ……！（もうイカせて、お願い）=
//ふぁ……ひっ……いまっ、いっらら……あたひぃっ……！（今イったら、アタシ……）=
//んぃっ……おひりっ、いきゅぅ……んぁっ……はぁっ……！（お尻イク）=
//はぁっ……おひりが、あちゅぃろ……んっ、やばぁろぉ……！（お尻が熱いの、やばいの）=
//んんぅ……もうむぃっれ……ぁー、いっれるりょにぃ……！（もう無理って言ってるのに）=
//ぁああ……にほんは……しんりゃぅぅ……んぁああ……！（二本は死んじゃう）=
//ひっ、あっ……なかっ、れてぅぅっ！（中出てる）=
//んぁぁ……あらま、しびれぅぅっ！（頭痺れる）=
//んぎぃっ……おしぃが、おしぃがぁっ……！(お尻が、お尻が）=
//くぁっ……なかあちゅい、おしりあちゅぃい！（中熱い、お尻熱い）=
//ぁぁ……でれるぅ……しゃせいしゅごいぃ……！（出てる、射精凄い）=
//はぁ……せーえき、びゅーしてぅぅ……！（精液ビューしてる）=
//んぁん……あちゅいろ、いっぱぁい……！（熱いのいっぱい）=
//ふひぅ……いいぉぉ……かけれぇぇ……！（いいよ、かけて）=
//んぁ……なかれ……ぁぁ……ちゃぷちゃぷいっれるぅ……（中でチャプチャプいってる）=
//ん……なかにいっぱいくぇれ……あぃがろぉ……はぁ……（中にいっぱいくれてありがとう）=
//んぅぅ……おひぃれも……にんしんしちゃぁかもぉ……（お尻でも妊娠しちゃうかも）=
//ぁはぁ……おひりえっち……きもちおかっられぇ……（お尻エッチ気持ち良かったね）=
//はぁ……みれぇ……たえれきひゃっらぁ……んぅ……（見て、垂れてきちゃった）=
//やぁぅ……せーえき……とろとろらよぉ……んふぅ……（精液トロトロだよ）=
//ぅ……く……みれわかんらい？　ぁーし……んぅ……もぅ……（見て分かんない？　アタシもう……）=
//んぅ……も……ひとぃれもむぃ……ゆるひれぇ……（もう一人でも無理、許して）=
//ぁー、こんらけらしれも……んぅ……まだたんらいのぉ……？（こんだけ出しても、まだ足んないの？）=
//はっ、ぅっ……そっちらっれ……いきぁがっれるりゃん……（そっちだって、息上がってるじゃん）=
//ぉ……ぅ……むり……はぁ……あしょこ……こわぇぅ……（むり、アソコ壊れる）=
//んぁ……もっ……むぃらっれば……ぁぁ……ほんろにぃ……（無理だってば、ほんとに）=
//ぁぎ……おしぃ……おしぃ……ぁぁぁぁ……んぅぅぅぅ……（お尻、お尻）=
//らぇ……おしぃ……へんりゃろ……ぁぁ……ひふぅぅ……（お尻変なの）=
//ぇひっ……ぐっ……おふっ……ぁあぁあぁぁ……じぬぅぅ……！（死ぬ）=
//ぎっ……ぁっ、ぉっ……らいじなろこ……こわしゃないれぇ……！（大事なとこ壊さないで）=
//ぉっ、ぉっ……うっ、ぉっ……おしっ、おしっ……ふぅぅぅっ……！（お尻お尻）=
//ぃ、ぁひっ……ぉぐ……ぁぁあ……ぉしぃがぁぁ……おしぃがぁ！（お尻がお尻が）=
//ん、ぃきゅ……ぃま、らぇぇっ……ぁぁぁ、じゃっらぃむぃぃ……！（イク、今ダメ、絶対無理）=
//ぁくぅ……しんりゃぅ……ぁぁあ、いっらら……しんりゃぅぅ……！（死んじゃう、イったら死んじゃう）=
//はっ……おっ……らぇっ……おしぃ……んぉ、いけせひゃぁ！（だめ、お尻イカせちゃ）=
//ぐぅっ……おじりぃ……おふぅっ……もっ……らめらのりぃっ！（お尻もうダメなのに）=
//あ゛ー！　あ゛ー！　ぁぎゅぅうぅ……んへぇぇぇ……！=
//ひゃぎゅぅ！　ぉっ、ぁっ、ぉっ……じぬぅ……ごぃごぃらめぇ！（死ぬ、ゴリゴリだめ）=
//ぁぁぁ、ながぁ……でれりゅぅぅ……！（中、出てる）=
//ぁおっ、ながにぃっ……んっぎぃぃぃっ！（中に）=
//んお、ながっ、おじり、ながぁぁぁっ！（中、お尻、中）=
//ぎぅっ、おじりっ、やげりゅううっ！（お尻焼ける）=
//んへぇ……しゃしぇー、してぅぅぅっ……！（射精してる）=
//んぁぁ、びゅーびゅぅー、びゅーびゅぅー♪（びゅうびゅう：擬音を連呼しているだけです）=
//ふぁぁ……かかっれりゅぅぅ……あちゅぅい……（かかってる、あつい）=
//ひゃぁ……しぇーぇき……いっぱぁらよぉ……（精液いっぱいだよ）=
//ぁぅー……しぇーえき……いっぱいれられぇ……ぁー、んー……（精液いっぱい出たね）=
//ぁー、なかぁ……いっぱぁぃ……しゃえーきー……いっぱぁい♪（中いっぱい、精液いっぱい）=
//んぅ……おしぃむじゅむじゅぅ……ぁぁ……しぇーえきのしぇぃ？（お尻むずむず、精液のせい？）=
//おしぃ……あつぅ……んぅ……おしぃ……なかあつぅ……（お尻熱い、お尻、中熱い）=
//んぁー、たれりゃぁ……いっぱぁ……たれりゃぁ……んぁぁ……（垂れた、いっぱい垂れた）=
//あぁー、とろぉ……しぇーえきとろぉ……んー、とろぉ、ぁー……（トロ、精液トロ、トロ）=
//ん……ぁ……ぉわぃ？　ぅ……ぁー……ぉわっりゃぁ……♪（終わり？　終わったぁ♪）=
//ひっ……ぃぎっ……ぅっ……ぃき……できりゃい……ぅくっ……（息できない（過呼吸気味です））=
//ぁー……べとべろぉ……んー……くしゃぁぃ……んふぅ……♪（ベトベト、臭い）=
//ぅー、ぅぅー、ぁふぅ……しろぃろ……ぁー、ぃっぱぁ……♪（白いのいっぱい）=
