//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

壊れ{0}=Broken {0}
しゅごい……きもひよはったわぁ……=It's so great... It's so gross...
まは……あほんれねぇ……=I can't believe it...
せっくしゅ……きもひいぃのぉ……=I'm sorry, but I can't stand it.
いっはい……しぇっくふ、ひたいわぁ……=I'll be back in a minute...
きもひよふて……かんひひゃったわぁ……=I can't believe it...
もう……にゃんにも、かんがえらんない……=I can't think of anything else...
