//普通{0}=
//あは、たくさんかけてくれたねぇ……別に嫌じゃないけどさ。匂いが濃すぎ。=
//冷静になると、これだけ出せるって凄くない？　まぁ、かけ過ぎだとは思うけど。少し見直しちゃった。=
//好意{0}=
//うっわ、べとべと……これ絶対匂い残るよね。もしかしてそれが狙い？　いわゆる、独占欲……？=
//射精の回数とか、せ、精液の量ってさ……やっぱり、相手をどれだけ好きかによったりする？=
//享楽{0}=
//ふふ、これだけかけたら、気持ちいいでしょ？　支配欲が満たされる感じ？=
//あは、流石にもう打ち止めかな？　ほら見て、こんなにドロドロになるまで出したんだよ♪=
//嫌悪{0}=
//ちょっと……お前には加減って言葉がないわけ？=
//ストップ。これ以上かけたら、本気で怒るよ？=
//隷属{0}=
//これだけベトベトにされると、気分いいね。普通なら、気持ち悪いとか言うかもだけどさ……=
//見て見て、私もう、真っ白じゃない？　匂いも凄いし……なんかこれ、すごく幸せ……=
//依存{0}=
//はぁ……もう全身、エッロい匂いが染み込んでる。こういうやり過ぎな感じ、大好き♪=
//カラッポになるまで搾り取れた？　もうちょっと粘ったら尿道に残ったの吸い出せたりしてぇ♪=
