//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃあっ！　あ、あの……その……これも性のお勉強の内ですか……？=Ouch! Oh, um... Is this part of your sex study?
誰かと思ったら、あなたでしたのね……もう、エッチなんですから……=Look who it is, it's you... Ahhh, you're so naughty...
うふふ、わかりますわ……覗くだけの方が興奮するときもございますものね……♪=I understand... Sometimes it's more exciting to just peek ♪
きゃああっ！　だ、誰か……！=Ahhh! Somebody!
あら……私の身体でよければ、いくらでも眺めてくださいましね……=Oh... If you don't mind my body, you can look at it all you want...
うふふ、私の艶姿を覗いていらしたんでしょう？　それならもう言葉は不要ですわねぇ……♪=You were peeking at my glamour, weren't you? Then you don't need to say another word ♪
