//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
あぁ……どうして時を止められないんでしょう……=Oh, why can't I stop time?
この幸せな感情を頂いたまま、一生過ごしていたいです……=I want to spend the rest of my life with this happy feeling I received...
水の中でも愛し合えるなんて、素敵ですよね……=It's so nice that we can make love in the water...
私達が愛し合うことの出来ない場所は、どこにもないのかもしれません……=There may be nowhere we can't make love...
また一つ、あなたとの記念日が出来ました……=I have another anniversary with you...
今日という幸せな時間を私は一生涯忘れません……=I will never forget this happy moment in my life...
