//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=
//あー……もうらめら……らんもするきがおきれぇ……=
//んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=
//はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=
//んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=
//んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=
//んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=
//あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=
//あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=
//はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=
//はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=
//んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=
