//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

HしようB普通{0}=Let's H B normal {0}
まぁいつもしている事と変わりはないですし……しちゃいますか。=Well, it's no different than what I've always done... So I guess I'll do it.
これもプレイの一環として、大人しく受けましょうか。=Let's just accept this as part of the play and be mature about it.
HしようB好意{0}=Let's H B favor {0}
い、いいですけど、するからには……わかってますよね？=I don't mind, but I'm going to do it... You know that, right?
もぉ……あなたに誘われたら、嫌とは言えないじゃないですか……=How can I say no when you ask me out?
HしようB享楽{0}=Let's have some fun.
ふふっ、楽しい事になってきましたね？=Hmm, this is going to be fun, isn't it?
では、二人でしっかりと攻め立ててあげましょうか。=So, let's make sure we both attack him well, shall we?
HしようB嫌悪{0}=Let's H. B. Aversion {0}
はぁ、私だけならともかく、他の人を巻き込まないであげてください……=Huh, I don't care if it's just me, but please don't involve the others...
どうせ断れないですからね……さっさと済ませますよ。=I can't say no anyway... So I'll just get it over with.
HしようB隷属{0}=Let's H B Slave {0}
勿論、断る理由なんてありませんよ。=Of course, there's no reason to say no.
私達を雌堕ちさせようと？　それは楽しみですね……=You're trying to turn us into bitches? That would be fun...
