//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ、あの、ずっと待っててくれたんですか……？　ごめんなさい……=Oh, um, you've been waiting for me? I'm sorry...
えっ……私が起きるのを待っててくれたんですか……？　優しいんですね、もっと好きになってしまいました……=What... You were waiting for me to wake up? You're so kind. I like you even more...
……もしかして、私がされるよりする方が好きなのを知ってて、襲わなかったんですか……？　お詫びにいっぱいしますよ……=... Did you know that I prefer to do things rather than be done, and you didn't attack me? I'll give you a lot to apologize for...
……あ、あの、待ち伏せなんてしなくても……逃げませんから……=You don't need to ambush me, I won't run away...
もっと眠っていれば、あなたに襲ってもらえたんですよね……ああ、私って本当にだめなペットですね……=If I had slept more, you would have attacked me... Oh, I'm such a bad pet...
