//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

す、すみません……お手数かけます……=I'm sorry... For the trouble...
あ、ありがとうございます、でも、急いでますので……っ=Oh, thank you, but I'm in a hurry...
ありがとうございます、見つけられたのがあなたでよかった……=Thank you. I'm glad it was you who found me...
あ、本当に助けてくれるんですね……=Oh, you're really going to help me...
ありがとうございます。お礼に私の放尿でも見ていきますか？　……冗談です。=Thank you very much. Would you like to watch me urinate in return? Just kidding.
まぁ、あなたの善意と思って……感謝します。=Well, I'll take that as your good will... And thank you.
やっ、こ、来ないでください……っ=No, please don't come here...
あ、ありがと、ございます……ではっ=Oh, thank you very much...
……ふん、こんな時にだけ善人ぶったところで……=I don't care if you're a good person only at a time like this...
あ、えっと……ありがとう、ございます……=Oh, um... Thank you, thank you...
放尿プレイはお預けですか。　……とりあえず行ってきます、ありがとうございます。=Are you going to leave the urination play? I'll go for now, thank you.
助けてくれた事には感謝しますけど……いえ、何でもないです。=I appreciate you helping me, but... No, it's nothing.
