//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ありがとうございます……嫌いにならないでくれますか……？=Thank you... And please don't hate me?
あなたの前でしてしまったら嫌われてしまうので、本当にありがとうございました……じゃあ、トイレに行ってきますね……=If I do it in front of you, you won't like it. Thank you so much... Well, I'm going to the bathroom...
うふふ……あの状況で助けてくれるなんて……本気で愛されているんですね、私……=Ufufu... You're helping me in that situation... You really love me, don't you, me...
うふふ、ありがとうございます……次は上手にやりますね……=Mmmm, thank you... Next time I'll do it better...
うふふ……お漏らしはあなたにかけられるとき以外は、したくないんです……=Ummm... I don't like to pee unless it's on you...
このご恩はエッチのときに必ずお返ししますね、うふふ……=I'll be sure to repay you for this favor when we have sex, ugh...
……すみませんでした……=... I'm sorry...
その……トイレにいってきます……ありがとうございました……=I'm going to the bathroom... Thank you...
……ありがとうございました、やっぱり、助けてなんて言わなければよかったです……=... Thank you very much, I knew I shouldn't have asked for your help...
え……あの……あ、いえ、ありがとう、ございます……=Uh... Uh... No, no, thank you, thank you...
お漏らしはあまり興奮しないんですか……？　わかりました……=You're not too excited about peeing? Okay, okay...
えっと……エッチは、いいんですか……？=Well... Is sex okay?
