#set exe StudioNEOV2

// Should be covered by assets, but putting regexes here for future proofing

// Animation Assets
// RedirectedResources\assets\abdata\studio\info\*\animegroup_*
// RedirectedResources\assets\abdata\studio\info\*\animecategory_*
// RedirectedResources\assets\abdata\studio\info\*\hanime_*

// Animation Poses
r:"^立ち([０-９0-9]+)$"=Basic $1

// Animation Menu -> Character Animation -> Character -> Pose
r:"^ポーズ([０-９0-9]+)$"=Pose $1

// Animation Menu -> Character Animation -> Character -> Emotions
r:"^喜([０-９0-9]+)$"=Happy $1
r:"^怒([０-９0-9]+)$"=Angry $1
r:"^哀([０-９0-9]+)$"=Sad $1
r:"^驚恥他([０-９0-9]+)$"=Surprise/Shame/Etc. $1

// Animation Menu -> Character Animation -> Character -> Walking & Running
r:"^歩く([０-９0-9]+)$"=Walking $1
r:"^走る([０-９0-9]+)$"=Running $1

// Animation Menu -> Character Animation -> Character -> Standing
r:"^壁立ち([０-９0-9]+)$"=Leaning On Wall $1

// Animation Menu -> Character Animation -> Character -> Conversation
r:"^待機([０-９0-9]+)$"=Idle $1
r:"^話す([０-９0-9]+)$"=Talking $1

// Animation Menu -> Character Animation -> Character -> Chairs
r:"^本を読む([０-９0-9]+)$"=Reading Book $1
r:"^足を組み待機([０-９0-9]+)$"=Crosslegged $1
r:"^足を組み換える([０-９0-9]+)$"=Switching Legs $1

// Animation Menu -> Character Animation -> Character -> Sitting At Desk
r:"^本を読む待機([０-９0-9]+)$"=About To Read Book $1
r:"^姿勢を変える([０-９0-9]+)$"=Changing Posture $1

// Animation Menu -> Character Animation -> Character -> Sitting On Floor
r:"^しゃがみ([０-９0-9]+)$"=Squatting $1

// Animation Menu -> Character Animation -> Character -> Eating
r:"^食事([Ａ-ＺA-Z][０-９0-9]+)$"=Eating $1 // A is fullwidth, B/C are halfwidth, Illusion gonna Illusion

// Animation Menu -> Character Animation -> Character -> Action
r:"^チアダンス練習([０-９0-9]+)$"=Cheerleader Practice $1
r:"^ストレッチ([０-９0-9]+)$"=Stretching $1 // Earlier versions
r:"^ストレッチ([０-９0-9]+)$"=Stretching $1 // Later versions
r:"^プール座り([０-９0-9]+)$"=Sitting Poolside $1

// Animation Menu -> Character Animation -> Character -> Reaction
r:"^恥ずかしがる([０-９0-9]+)$"=Embarrassed $1
r:"^胸を触られ隠す([０-９0-9]+)$"=Covering Chest From Touch $1

//Laying
r:"^ベンチで寝る([０-９0-9]+)$"=Sleeping On Bench $1
r:"^添い寝([０-９0-9]+)$"=Sleeping Together $1

// Animation Menu -> Character Animation -> Character -> Live Concert
r:"^シーン([０-９0-9]+)$"=Scene $1

// Animation Menu -> Character Animation -> Character -> Additional 1
r:"^立ちポーズ([０-９0-9]+)$"=Standing Pose $1
r:"^座り([０-９0-9]+)$"=Sitting $1
r:"^寝([０-９0-9]+)$"=Laying $1

//
// Animation Menu -> Character Animation -> Studio
//

// Animation Menu -> Character Animation -> Studio -> Dancing
ポールダンス=Pole Dance
// Character Design Addon Pack Vol. 2
r:"^ダンス([０-９0-9]+)$"=Dance $1

// Animation Menu -> Character Animation -> Studio -> Gravure
// WHY DID THEY SWITCH TO FULLWIDTH HERE, FUCK
r:"^立ち([０-９0-9]+)$"=Standing $1
r:"^座り([０-９0-9]+)$"=Sitting $1
r:"^寝([０-９0-9]+)$"=Laying $1
r:"^椅子([０-９0-9]+)$"=Seated $1


// Animation Menu -> Character Animation -> Battle Poses -> Cut-In
r:"^格闘([A-Z][０-９0-9]+)$"=Fighting $1
r:"^気弾([０-９0-9]+)$"=Energy Bullet $1
r:"^片手剣([０-９0-9]+)$"=One-Handed Sword $1
r:"^盾と剣([０-９0-9]+)$"=Sword And Shield $1
r:"^小太刀([０-９0-9]+)$"=Short Sword $1
r:"^小太刀二刀([０-９0-9]+)$"=Twin Short Swords $1
r:"^拳銃([０-９0-9]+)$"=Pistol $1
r:"^二丁拳銃([０-９0-9]+)$"=Twin Pistols $1
r:"^投擲([０-９0-9]+)$"=Throwing $1
r:"^魔法杖([０-９0-9]+)$"=Magic Wand $1
r:"^魔法本([０-９0-9]+)$"=Grimoire $1
r:"^両手剣([０-９0-9]+)$"=Two-Handed Sword $1
r:"^棒・槍([０-９0-9]+)$"=Polearm / Spear $1
r:"^槌・鎌([０-９0-9]+)$"=Hammer / Sickle $1
r:"^ライフル([０-９0-9]+)$"=Rifle $1
r:"^弓矢([０-９0-9]+)$"=Bow And Arrow $1

// Animation Menu -> Character Animation -> Battle Poses -> Battle Poses
r:"^攻撃([０-９0-9]+)$"=Attack $1

// Animation Menu -> Character Animation -> Lesbian
r:"^具合わせ([A-Z])$"=Scissoring $1
r:"^椅子クンニ([A-Z])$"=Seated Cunnilingus $1
r:"^互い弄り([A-Z])$"=Mutual Groping $1

// Animation Menu -> Character Animation -> Outdoors -> Moving Around Types
r:"^動き回る([０-９0-9]+)$"=Moving Around $1

// Animation Menu -> Character Animation -> Outdoors -> Diving Types
r:"^ダイブ([０-９0-9]+)$"=Diving $1

// Animation Menu -> Character Animation -> Summer -> Action
r:"^ビーチボール([０-９0-9]+)$"=Beach Ball $1
r:"^着替え([０-９0-9]+)$"=Changing $1


// Unsorted

r:"^寝返り([０-９0-9]+)$"=Rolling Over $1
r:"^料理([０-９0-9]+)$"=Cooking $1
r:"^依存([０-９0-9]+)$"=Dependence $1
r:"^恥([０-９0-9]+)$"=Shame $1
r:"^釣り([０-９0-9]+)$"=Fishing $1
r:"^御辞儀([０-９0-9]+)$"=Bow $1
r:"^登場([０-９0-9]+)$"=Appear $1
r:"^中腰([０-９0-9]+)$"=Half-Sitting $1
r:"^チッチッチ([０-９0-9]+)$"=Correcting $1

// TODO: move to assets once dump updated
セクシーダンス=Sexy Dance
