//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あっ、おひんひんれすぅ……(おちんちんです……)=
//んんっ……うれひぃ……(嬉しい)=
//あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=
//んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=
//あぁ……おひんひん、おひんひんれすぅ……(おちんちん、おちんちんです……)=
//んぁ……うひぉかぁ……きへいまふぅ……(後ろから来ています)=
//あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=
//んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=
//んぉっ、たくはんつかぇへ、ぐぁんくぁんひまふっ……(たくさん突かれて、ぐわんぐわんします)=
//あぁｌ、もっろおぁんこ、かぁいがっへ、ほひいれすっ……(もっとおまんこ、可愛がって欲しいです)=
//"あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……=
//(イク、おまんこイッちゃいます)"=
//"んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……=
//(破廉恥にイッちゃいそうです)"=
//もっ、おぁんこいっひゃいましゅ、おひんひんれいっひゃいましゅっ……！(もうおまんこイッちゃいます、おちんちんでイッちゃいます)=
//いひはいっ、あにゃはのおひんひんれ、いきはいれすっ……！(イキたい、貴方のおちんちんでイキたいです)=
//んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=
//あぁっ……ひあわへれしゅ……(幸せです……)=
//あっ……じゃーめん、れれます……(ザーメン、出てます)=
//んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=
//あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=
//んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=
//"あぁ……あぁたも、わぁくひも……いけまひらね……=
//(貴方も、私も、イケましたね……)"=
//はぁ、はぁ……あにゃはと……おしょろいれす……(貴方と、お揃いです)=
//"はぁ、はぁ……おあんこ……けぇれんひれるみらいれす……=
//(おまんこ、痙攣してるみたいです……)"=
//はぁ……びくいく……おしゃまらないれす……(ビクビク、おさまらないです……)=
//はぁ、はぁ……とっへも……きもひいれす……(とっても気持ちいいです)=
//はぁ、はぁ……まら……おしゃんぽ……つぅけはいれす……(まだお散歩続けたいです)=
//ざーぇん……もっろれまふか……？　ほひいれす……(ザーメン、もっと出ますか？　欲しいです)=
//じゃーぇん……あにゃはのじゃーえん……あははかい……(ザーメン、貴方のザーメン……温かい)=
//おぉ……たれひゃっれる……(垂れちゃってる)=
//あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=
