//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//あぁっ、私の中にぃ！=
//んあっ、入ってくるぅ……！=
//んあんっ、おちんちんきたぁっ……！=
//あぁっ、奥まで、そうですっ……！=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んん……水の中なのに、なんで、そんなに動けるんですか……？=
//あぁ……顔が赤いのは、お酒の所為ですから……=
//はぁん……熱心に見つめられたら、勘違いしちゃいます……=
//あぁ……おまんこの奥まで、来てもいいんですよ……=
//んぅ……動きにくくは、ないですか……？=
//あっ、んん……遠慮とか、必要ないですから……=
//んん……後ろから突くのが好きなら、激しくしたらどうです……=
//んん……本気で突いても、いいんですよ……？=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//あっ、はぁん、身体がもっと、熱くなっちゃいますぅ……=
//んんっ、そんなに激しくしたら、疲れちゃいますよぉ……=
//ん、あぁん、好き放題付くなんて……気持ち、いいですけど……=
//んは、お酒を飲んでたのに、逞し過ぎますっ……=
//あぁっ、冷たい水の中で、あなたの熱さを感じますっ……=
//あぁ、激しいのが好きなのは、あなただけじゃありませんよ……=
//はぁん、場所に似つかわしくない声が、響いちゃいます……=
//んあっ、んんぅ、プールでも、お構いないですねっ……=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あっ、ぁぁ、もうダメ、イク、イカされちゃうぅ……！=
//んはぁん、それ、気持ちよすぎるんですっ、もう、イッちゃいますよっ……！=
//あっ、あぁ、このままおちんちんで、おまんこをイカせてぇ……！=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//ふぁぁ、精子がっ、跳ねまわりすぎですってば！=
//あんっ、精子までっ、どれだけ元気なんですかぁっ！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//あんっ、熱い！　精液熱すぎぃ！=
//あぁんっ、ザーメンでベトベトにしてどうする気ですかぁっ=
//んん……何ニヤけてるんですか……気持ちは、わかりますけどっ……=
//ま、満足……してますよっ……はぁ、はぁ、別に、いいじゃないですかぁ……=
//んんっ、はぁ、はぁ……ま、満足してるの、見たらわかりませんか……=
//んっ、はぁ、はぁ……か、勝手にイッて、すみませんでしたっ=
//はぁ、はぁ……たくさん感じてたことは……素直に認めますよ……=
//はぁ、はぁ……感度が良かったのは……お酒を飲んでたからです……多分……=
//はぁ、はぁ……朝までずっと……続けても……(//控えめな声でお願い致します)=
//今日の為に……ため込んでいたんですか？=
//……あなたが出来るなら、もっとしてもいいですけど……=
//あなたも、このシチュエーションに昂っていたんですね。ザーメンの量で……丸わかりです……=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
