//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぁ、おひんひんらぁ（おちんちんだ)=
//んん……おひんひん、まっれらぉ(おちんちん、待ってたの)=
//んっ、ぁぁ……おまんぉ……かんいれぅ……(おまんこ、感じてる)=
//あっ、あぁ……き、つあぁんくれいいぉろ？(気、遣わなくていいのよ？)=
//おまんほぉ…かんひへるわぁ（おまんこ、感じてるわ）=
//おまんほぉ…もっほ、ぐひょぐひょにひてぇ（おまんこ、もっと、ぐちょぐちょにしてぇ）=
//ああっ！　はげひいおひんひん、いいぁ！（激しいおちんちん、いいわ)=
//んあっ、あぁっ！　おまんぉもっろしれぇ(おまんこもっとして)=
//いいのぉ…おまんほ、かきまはひてぇぉ（いいのぉ、おまんこ、かき回してぇ）=
//おひんひん…もっほうごかひてぇ（おちんちん、もっと動かして）=
//あっ、あぁっ！　おぁんこ、こぉままいかへれ、おぇがいぉぉ(おまんこ、このままイカせて、お願いよ)=
//あぁ、いふ、おひんひん、よふぎれ、おぁんこいくろぉ(イク、おちんちん良すぎて、おまんこイクの)=
//いいのぉ…おあんほ…いっひゃうからぁ…（いいのぉ、おまんこ、いっちゃうからぁ）=
//おひんひん…なかで…きもひいぃわぁ…（おちんちん、中で…気持ちいいわぁ）=
//あぁ……おまんこ、きもひぃい……(おまんこ、気持ちいい)=
//んん……じゃーめんぉ、じゃーめんがれれぅ(ザーメンよ、ザーメンが出てる)=
//ぁぁ……いっはいじゃーめんらぁ……(いっぱいザーメンだ)=
//はぁ……どぅどぅいっれぅ……(ドクドクいってる)=
//あぁ……じゃーめん、あちゅあちゅれぇ……(ザーメン、熱々ね)=
//んぁ……もっろじゃーめん……わぁしかけれぇ(もっとザーメン、私にかけて)=
//あぁ、はぁ……あらも、いっは？　あぁ……やっらぁわ……(あなたもイッた？　……やったわ)=
//あぁ……おまんろ……ずっろ、いれぅかんいがすぅ……(おまんこ、ずっとイッてる感じがする)=
//ぁ、ぁ……おまんぉ……いか……はれたぁ……(おまんこ、イカされた)=
//はぁ……おぁんころかいぁん……とあんらいみらい……(おまんこの快感、止まんないみたい)=
//おあんほ…きもひよはったわぁ（おまんこ、気持ち良かったわぁ）=
//にゃんにも…かんがへられないわぁ（何にも、考えられないわぁ）=
//しぇいえき、いっぱいれてきてるわぁ（精液、いっぱい出てきてるわ）=
//ざーめんのにほい…らいしゅきよぉ（ザーメンの匂い、大好きよぉ）=
//あぁ……ろんろんれひゃっれぅ……(どんどん出ちゃってる)=
//んぁ……まぁ……なかぁいいれへれ……(また中に入れてね)=
