//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

んん……バレたら、どうするんですか……？=Hmm... What if they find out?
あぁ……ゆっくりでも、怪しまれますよぉ……=Oh... Even if it's slow, it'll look suspicious...
んぅ……手で扱く方が、見つかりませんよ……？=I can't find a way to handle it with my hands?
んあぁっ、奥を突くのは、ダメ、ダメです……=Hmm, it's no good, useless...
んっ、電車じゃないと、いけないんですかぁ？=Hmm, do we have to take the train?
んくっ、せめて、ゆっくりお願いしますぅ……=Please, at least take your time...
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... I can't hold back any longer!
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=I can't do it anymore... I'm going to come!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Chill... Can't stop sweating...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh... No, that's absurd...
うぅ……絶対匂いで……気づかれちゃいます……=Ugh... The smell... Will definitely make them notice...
こ、こんなに出しちゃうなんて……=I can't believe I'm doing this.
