//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……せめて……何かしてほしいです……=
//も、もしかして……一生このまま、なんでしょうか……？=
//んあ……少し……気持ちいいかも、しれません……=
//あん……うねうね気味が悪いのに、感じちゃう……=
//あ、ぁぁ……どっちの穴も、穿られちゃってます……=
//んあぁ……ど、同時は……感じ、すぎちゃいます……=
//あぁっ、もうイク、触手でイッちゃいますぅ……！=
//んはぁ、わ、私……触手に、イカされちゃいますぅ……！=
//い、いふっ、たくはんのひょくしゅれ、いっひゃいましゅぅ……！(い、イク、たくさんの触手で、イッちゃいます)=
//げんはい、れすっ、ひょくしゅれいふっ、いっひゃうぅぅ……！(限界です、触手でイク、イッちゃう)=
//触手の汁が、いっぱい来てますぅ……=
//流し込まれて、しまいましたぁ……=
//あなたのみたいに、熱いです……=
//あぁ、変なにおいがします……=
//はぁ、はぁ……自分でも引いちゃうほど……感じてました……=
//はぁ……しょ、触手の快感を……覚えて、しまいそうです……=
//こ、これで……触手攻めも、おしましですか……？=
//うぅ……変な汁を出して……やっぱりちょっと……気味が悪いです……=
//あぁ……ネバネバの汁ですぅ……=
//ん……こんなに、出されてたんですね……=
//は、早く……滅茶苦茶にしてほしいです……=
//ど、どうして何もしてこないんでしょう……？　疲れて、いるとか……？=
//あぁ……そこ、そこです……気持ちいい……=
//ん……私の身体のことを……しっかり、理解してるみたいです……=
//あぁ……触手おちんぽが、奥まで来ていますぅ……=
//んっ……おまんこをもっと、掻き回してください……=
//あぁん……触手のこと、好きになっちゃいそうですっ……=
//んんっ……好きなだけ、中を甚振って下さいぃ……=
//はぁん、おまんことお尻穴ぁ、触手でいっぱいですぅ……=
//んぁ、二本の触手おちんぽぉ、気持ちよすぎますぅ……=
//んあっ、触手いいですっ、快感弾けちゃいますぅ……！=
//あぁ、容赦ない触手攻めで、今にも、イッちゃいそうですっ……！=
//あぁっ、おまんこが、触手で限界を、迎えそうですよぉ……！=
//んぁ、触手でイキそうなエロマンコぉ、しっかり見ていて下さいっ……！=
//ひょくしゅのかいはんぃ、おぉれひゃいそうれすぅぅ……！(触手の快感に溺れちゃいそうです)=
//きもひよしゅきましゅっ、ほんらぉ、あぁがえまえぉぉ……！(気持ちよすぎます、こんなの抗えませんよ)=
//身体の中に、満ちていきます……=
//満杯に、されちゃいますぅ……=
//触手ザーメン、いっぱいきたぁ……=
//んっ、かかってる箇所が熱い……=
//満足、してもらえたんでしょうか……=
//はぁ、はぁ……触手に……とろとろに、されちゃいました……=
//はぁ……私をイカせるのが……とっても上手な触手ですぅ……=
//はぁ、はぁ……触手おちんぽぉ……激しかったです……=
//触手から……たくさん、搾り取っちゃったみたいです……=
//触手も……疲れたり、するんでしょうか……？=
//このザーメンは……私を発情させる成分が、入ってるみたいですぅ……=
//あぁ……抜けちゃうと、寂しいです……=
//出された汁が、一気に出ちゃってます……=
//あぁ……触手ザーメンが……もったいない……=
//うぅ……助けてください……=
//しょ、触手より……あなたの方が良いです……=
//んんっ……む、無理やり、入ってこないでください……=
//あぅ……鳥肌が……おさまりません……=
//んんっ……ダメぇ……身体が、耐えられない……=
//あぁ……二本も入ったら、壊れちゃいますぅ……=
//いやぁ、イキたく、ないっ、イキたくないですぅ……！=
//んやぁ、なんで触手で、イキそうなのぉ……！=
//いぁらにぉに、かららが、いひまひめへまふぅ……！(嫌なのに、身体がイキ始めてます)=
//こぉままいひはくらいっ、いひはくないれすぅぅ……！(このままイキたくない、イキたくないです)=
//やぁ、変な汁出しちゃだめぇ……=
//中が、汚れちゃうぅ……=
//やぁ、かけないでぇ……=
//こんな汁、汚いですぅ……=
//こ、こんな快感……知りたく、なかったです……=
//も、もう……触手に、犯されたくないです……=
//もう……変な汁を……出さないでください……=
//これで……触手の相手は……終わりにしたいです……=
//うぅ……もう中に……こないでほしいです……=
//ぅ……は、早く……中を掃除したいです……=
