//あっ、ふぁぁっ……いっぱい擦れてるの、わかりますかー？=
//あぁんっ、んっ、あそこがっ……にゅるにゅるしてますー！=
//あぁぁっ、んんっ、あそこっ、ひくひくしちゃいますっ……=
//あぁんっ、女の子のあそこってっ……熱くて柔らかいですぅっ……=
//ふぁっ……んんっ、これ……気持ちいいですか……？=
//んっ……っと……んぅ……上手に出来てる……でしょーか……？=
//はぁっ、あぁっ……んんっ、気持ちいいっ、ですぅっ……=
//あぁぁっ、ふぁっ、はぁっ、んっ、ああぁんっ……=
//はぁっ、んっ、ちゅっ……あなたのここ、美味しいれすぅ……=
//んちゅぅっ、んんっ、はぁぁ、独特の味がしますよぉ……=
//んはぁっ！　はぁっ、ああぁっ！　激しいのっ、どうっ、ですかぁっ？=
//あぁぅっ！　んふぅっ！　腰ぃっ、止まらなくなっちゃいますぅっ！=
//あぁっ！　ふぁぁっ！　貝合わせってすごいぃぃっ！=
//んあぁっ！　女の子とするのってっ……こんなにっ……ふやぁぁっ！=
//ふぅっ、んっ、はぁっ、んんっ、どうっ……ですかぁ……？=
//んふぅっ、はぁっ、あっ、ふふっ、真剣になっちゃいますぅっ……=
//んんっ！　ふぁっ！　はぁぁぅっ、これっ、いいっ、ですぅっ……=
//ふやぁぁっ！　あっ、はぁっ！　すごいぃっ……んんんっ……=
//ぇるっ、れりゅぅっ、んぢゅっ、舌、入れちゃいますねぇっ……=
//れるぅっ、あっ、ふぅんっ、ここぉっ、ぷっくり膨らんでますぅっ……=
//はぁっ、あぁんっ！　やっ、あっ、わrたしっ、イッちゃいそぉですぅっ！=
//ああぁっ、女の子のあそこでっ……んんっ、イッちゃうぅぅっ！=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//んぢゅっ、ちゅうぅっ、ふぁいぃっ、イッちゃってっ、いいれすよぉっ！=
//はむぅっ、んぢゅっ、あなたの気持ちいー声っ……聞かせてくださいぃっ=
//ふぅっ、んんっ、すごぉく……気持ち良かったですよぉ……=
//わたし……女の子エッチって……大好きかもぉ……=
//はふぅぅ……気持ち良くしてもらって……ありがとうございますぅ……=
//あふ……いっぱい感じちゃいました……えへへ=
//んっ、あっ、ふぁぁっ、まだまだっ、激しくしちゃいますよぉっ……=
//ふぁぁっ……こ、このままっ……最後までっ……あっ、ふぁぁっ！=
//ぢゅるっ……ちゅっ、んはぁっ、ぢゅぶぶっ、感じっ、ちゃいますぅっ……ちゅぅぅっ！=
//ぢゅぶっ、ちゅぅぅっ、イッちゃいそぉっ……れすかっ……ぢゅるるぅっ！=
//はふ……ん……いっぱい感じちゃいましたね……えへへ……=
//はぁぁ……もぉ……気持ち良すぎて……癖になっちゃいそぉですよぉ……=
//あふ……たくさんしてもらっちゃいました……ふふーっ=
//こんなに気持ち良くしてもらえるなんて……ありがとうございますぅ……=
//ふぁっ、あぅっ、こ、これっ……結構大変ですよっ……=
//んふぅっ、やっ、んっ、あんまり長引くとっ、疲れちゃいそぉですぅっ！=
//はぁぁ、んんっ、これ……結構疲れますよ……=
//んっ、はぁ……なんでわたしが……こんなこと……=
//んっ、ふうぅっ、あっ、いやっ……んんっ……=
//ああぁっ、んっ、もぉっ……やっ、だぁっ……ふぁぁっ……=
//はむぅっ、ちゅっ、んっ、本当にっ、気持ちいいですかぁ？=
//はぁっ、はぁっ、や、だっ……これっ……疲れるのにっ、夢中になっちゃいそぉっ……=
//はぁっ、あぁぅっ！　そんなっ、激しくされたらっ、ああぁっ！=
//んんっ、はぁっ、もぉ、やめたいですよぉっ……=
//はふっ、ふぅっ、んっ、ふぅっ、これ以上激しくはっ、無理ですっ……=
//あっ、くぅぅっ！　んぅっ、そんなっ、激しいのはっ……んぁぁっ……=
//ああぁっ！　つ、疲れるからっ……もうっ……んうぅっ……=
//ちゅぶっ、んんっ、舐めても舐めてもっ、溢れてきますぅっ……=
//やっ、あっ、な、なんでっ、わたしっ……イッちゃっ……ああぁっ！=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//ちゅぅっ、んちゅぅぅっ、もぉっ、イッちゃってくださいぃっ！=
//はふぅ……女の子として……イッちゃった……=
//疲れるだけだと思ってたのに……想像以上でしたよぉ……=
//ああぁっ、もぉっ、限界っ……ですよぉっ……んはぁっ！=
//つ、疲れたけど……気持ち良かったですぅ……=
//はぅ……抵抗あったのに……結局めちゃくちゃ感じちゃいましたよぉ……=
//はぁっ、んんっ、擦れるのっ、気持ちいいですーっ……=
//あっ、んっ、くちゃくちゃいってるのっ……聞こえますかー？=
//はぁっ、あっ、あなたの動きっ……好きですぅっ……=
//あぁんっ、そんな風にしてもらえるのっ……嬉しいっ……ふぁぁっ……=
//んっ、ふぅっ……はぁ……わたし、上手にできてますかぁ……？=
//んんっ、あ……こんな感じで……んっ、どうでしょうか……？=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//ちゅっ、ちゅぶっ、んちゅぅぅっ……あなたのここ、美味しいですよぉ……=
//ぇるっ、ちゅっ、ちゅぶぅぅっ、敏感なとこ、吸っちゃいますぅ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、ふぁあぁっ！　あっ、んんっ、どんどんっ、激しくなっちゃいますぅっ！=
//あぁぁっ！　やっ、あぁんっ、あそこっ、気持ちいいですよぉっ！=
//んぁっ！　あっ、ふぁぁっ！　激しいのっ……いいっ、ですよぉっ……=
//ふあぁっ！　あぅっ！　んぁっ、あそこっ、震えちゃいますぅっ！=
//あっ、んんっ！　んぅっ、どんどん激しくしますねっ……=
//あふっ、んうぅっ！　身体っ、震えてますよぉ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//ぢゅっ、ちゅむむっ、れるぅっ、ひはぁ……ひへはいはふへぇ……（舌、入れちゃいますね）=
//れろぉっ、ぢゅるるぅっ！　はぁぁっ、ひあひあ……ふふへへはふぅ……（びらびら、震えてます）=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//はぁっ、あぁぅっ、んんっ！　このままっ……一緒にっ、イッちゃいましょーっ……=
//あぁっ！　やっ、あぁんっ、気持ち良すぎてっ……もぉっ、わたしぃっ……=
//あぁぁっ！　やぁんっ、わたしっ……いっ、イッちゃいますぅっ……=
//ふあぁっ！　あなたにっ……イかされっ……ちゃっ……ふやあぁっ！=
//ぢゅっ、ぢゅぶぶぅっ、んふぅっ、イッてっ……いいれすよぉっ……=
//ぢゅるるぅっ、んぢゅぅっ、あなたのイくとこっ、見せて下さいぃっ……=
//んっ、はぁっ、はぁっ……どう……でしたか……えへへ……=
//ふぅぅ……女の子同士……気持ち良かったですね……=
//あふぅ……女の子にイかせてもらうのって……すごいぃ……=
//途中から……興奮で真っ白になっちゃいましたよぉ……=
//あっ、あぁっ！　またっ……イッちゃいそぉですよぉっ……=
//んふぅっ、このままっ……またっ……何回でもっ、イきましょぉーっ！=
//ぢゅぶぶぅっ！　ふぁぃっ、もう一度っ……イッてくださいぃっ……=
//ずりゅぅっ、んぶぅっ、何回でもぉっ……イッちゃっていいですよぉっ！=
//んふ……また気持ち良くなれましたかー？=
//女の子同士って……何回でもイけちゃいますね♪=
//あぅ……まさか……こんな何回もイっちゃうなんてぇ……=
//わたし……本当にエッチな娘になっちゃいましたよぉ……えへへ……=
//はぁ、あ……ふふっ、ご奉仕できるの嬉しいです……=
//はふ……んっ、ふぅ……たくさん気持ちよくなってくださいね=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//はぁっ、あぁっ！　いっぱい頑張りますぅ……んんっ！=
//ふぁっ、はぁぅっ！　んぅっ！　感じてくれてっ、ますかぁっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//あぁんっ、ふぁっ、あっ、こーいう動き方っ、どーですかっ……？=
//あふぅっ、あなたのあそこっ、ぬるぬるですよぉっ……=
//んふぅっ、んっ、もっとっ……もっと押し付けたいですぅっ……=
//あはぁっ、大切な場所っ、いっぱい擦れてますぅっ……=
//あっ……んんっ、ふふっ、こーいうのが好きなんですね……=
//はぁぁ……あふっ、んっ、たくさんしてあげますからね……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//れるぅっ！　んっ、ふぅっ、ふふっ、わたしの舌、気持ちいいですか？=
//れるるぅっ！　ちゅっ、んっ、女の子の味、大好きっ……れりゅぅぅっ！=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あふぅっ！　んっ、あっ、やっ、わたしもっ、感じちゃいますっ……=
//ふぁぁっ！　あぅっ！　んんっ、びらびらがっ、絡み合ってますぅっ……=
//ふあぁっ！　あっ、ふぅんっ、いっぱいっ、濡れちゃいますぅっ！=
//あっ、あっ、ああぁっ！　びくびくっ、止まらなくっ、なっちゃうっ……=
//ひゃんっ！　んんっ、ふふっ、身体、びくびくしてますねっ……=
//はぁっ、あぁんっ！　触れてるとこ、熱いですよぉ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//ずっちゅぅ……んふっ、ふほひはは……ふっはいひほひ……（少しだけ酸っぱい匂い）=
//ぢゅばっ、ちゅっ、ぢゅぶぅっ、おふゆ……おいひいれふぅ……（お汁、美味しいです）=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//んっ、あっ、ああぁっ、攻めてるはずなのにっ……いっ、イッちゃいそぉですぅっ……=
//あぁん！　もぉっ、限界ですっ……いっ、イッちゃっていいっ、ですかぁっ……？=
//あっ、やっ、あぁんっ！　貝合せっ……気持ち良すぎっ、ですよぉっ！=
//んふぅっ！　あっ、あっ、ああぁっ！　イッちゃうっ……イかされちゃうぅっ！=
//れろぉっ、ぢゅっ、ぢゅぼっ、ぢゅぼぼぉっ、わたしの舌でっ、イッちゃってぇっ……=
//ぢゅるっ、ぢゅぶぶぅっ、あなたのイき汁っ、飲ませてくださいぃっ……=
//あ……ふ……ふふっ、あなたのこと……イかせちゃった♪=
//はぁ……わたしにイかされるの……嫌じゃなかったですか……？=
//ふぅ……ん……恥ずかしかったけど……気持ち良かったですぅ……=
//はぁぁ……わたしのエッチなところ……いっぱい見られちゃいましたね……えへへ=
//ああぁっ、入り口っ……いっぱい開かれてますぅっ……=
//ふやぁっ、あぁっ、敏感な場所っ……擦れてますよぉっ……=
//あっ、んっ、ふぁっ、あ……わたしまで感じちゃいそうです……=
//ああぁ……んふぅ……なんかすごくエッチな気分です……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁんっ！　すごいぃっ……いっぱいっ、可愛がって下さいぃっ！=
//あっ、はぁっ、ああぁっ！　奥までっ……とろとろですよぉっ！=
//んっ、んんっ！　わたしの身体……いっぱい味わってくださいぃ……=
//んぁぅっ！　あっ、ふぁっ……ご奉仕、大好き……んんっ！=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//ふぁぁっ！　あっ、このままっ……イかせてくださいぃっ！=
//あぁんっ！　あなたのあそこでっ……わたしのことっ、イかせてぇっ！=
//あ……ん……あなたとなら……もっともっとしたいって思っちゃいます……=
//ん……やっぱり女の子同士って……いい……ですね……=
//はぁっ、はぁっ、こんな感じでいいですかっ……？=
//あっ、ふぅっ……これっ、結構難しいっ……んんっ……=
//あっ、あっ、んぁっ、感じちゃうっ……=
//やぁっ……そんなっ……ぐりぐりっ……ふあぁぁっ……=
//はぁ……ふぅ……思ったよりも大変ですね、これ……=
//んっ、ふぅっ……本当に気持ちいいんですか……？=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//れろぉっ、んっ、ふぅっ、舌っ……これ以上動かせないですよぉ……=
//んちゅぅっ、れるぅっ、どんどん溢れてきますぅ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//んっ、ふぅっ、やだっ、腰っ、止まらないですよぉっ……=
//あぁっ、うそっ……こ、こんなっ、気持ちいいっ、なんてぇっ……=
//あっ、んんっ、これ以上っ……感じさせられたらっ……ふぁぁっ！=
//あぁんっ！　あなたの動きっ……すごいっ、ですぅっ……=
//ふぅっ、んっ、ふぅぅっ！　もぉっ、疲れましたよぉ……=
//はぁっ、んんっ！　まだっ……続けるんですかぁっ……？=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んぶっ、じゅりゅぅっ……はぁっ、はぁっ、この味……嫌いじゃないかもぉ……=
//れろぉっ、んっ、ちゅぅぅっ、やだ……真剣になっちゃいますよぉ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、あぁ、ああぁっ、もぉっ、我慢出来ないよぉっ……=
//あっ、あぅっ、ふあぁっ！　このままっ、終わりっ、までっ……ふあぁんっ！=
//んっ、あっ、あぁぁっ！　もぉっ、限界ですよぉっ……=
//やっ、あっ、わたしっ、イッちゃうっ……イッちゃいますぅっ！=
//ずぢゅっ、ちゅぅっ……いつでもっ……いいですよぉっ……=
//ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ、最後はっ……激しくっ……ぢゅるるぅっ！=
//はふぅ……なんとか……最後まで出来ましたね……=
//はぁぁ……なんか……終わったぁ……って感じですぅ……=
//んん……同性なのにぃ……どーしてこんなに気持ちいいんでしょーか……？=
//はぅ……まさか自分がここまで乱れるとは……うぅぅ……=
//ああぁっ、もぉっ、疲れてるのにぃっ……ふやぁっ！=
//あぁんっ、身体がっ……またっ、勝手にイッちゃいますぅっ……んんっ！=
//ぢゅるぅっ！　んっ、またぁっ、最後までっ、どうぞぉっ……ぢゅるるぅっ！=
//はふ……結構頑張っちゃいました……えへへ……=
//うぅ……簡単にイッちゃって……なんか恥ずかしぃ……=
//はぁ、んんっ、おまんことおまんこが……切なく震えてます……ふぁ……=
//はぁぁっ、あっ、わたしの気持ちっ、たくさん伝えますからねっ……=
//はぁっ、あぁんっ、あなたの身体っ……熱くて柔らかいですぅ……=
//あぁあっ、おまんこから……気持ちが流れ込んでくるみたいですよぉ……=
//あっ、はぁぅっ、そんな風に触られたら……おまんこ、悦んじゃいます……=
//ふぁぁっ、あっ、あなたさんの撫で撫でっ……気持ちいいっ……=
//ちゅっ、れるっ、れろぉ……優しく優しく舐めてあげます……=
//んちゅっ、ちゅぅ……ふふっ、吸われるのは好きですか？=
//あっ、ふぁぁっ、やっ、んんっ、おまんこっ、ふやけちゃいそうですぅ……=
//あぁぁっ、あなたさんの舌がっ……おまんこにっ……んぅっ、嬉しいっ……=
//んぁっ、あぁっ、んふぅっ！　どんどんっ、強くしますよぉっ……=
//ふぁぁっ！　あぁっ！　お互いの身体をっ、もっとっ、一つにっ……んあぁっ！=
//あっ、ふぁっ、あぁぁっ！　激しくしてもらえるのっ、嬉しいですぅっ……=
//んあぁっ！　はぁんっ！　女の子エッチっ……好きぃっ……=
//んぁっ！　あぁんっ！　指っ……いっぱい締め付けちゃいますねっ……=
//はぁぅっ！　ふぅっ！　おまんこの中ぁっ、とろとろですかぁ……？=
//ぢゅっ、ぢゅぶぶっ、んふっ、おまんこが、わたしの舌飲み込んでますよぉ……=
//ぢゅるるぅっ、んぢゅっ、マン汁……もっと零しちゃってくださいぃ……=
//はぁっ！　あぁっ！　エッチなお汁っ、いっぱい味わってくださいねぇっ……=
//あぁんっ！　もぉぐしょぐしょぉ……だらしないおまんこでっ、すみませんっ……ふあぁっ！=
//あっ、はぁぅっ！　おまんことおまんこでっ……いっぱいイきましょうっ……=
//んぅぅっ、もぉそろそろっ、女の子イきっ、しちゃいそぉですぅっ……=
//あ、あ、あっ、わたし……あなたのおまんこでっ、イッちゃいますっ……=
//ふぁぁっ、あっ、このままっ、おまんこでイかせてくださいぃ……=
//ぢゅぶっ、んっ、れろぉっ、気持ち良く果ててくださいねぇっ……=
//ぢゅるるぅっ！　あなたのマン汁、最後まで飲んじゃいますよぉ……ぢゅぶぅぅっ！=
//ふふっ、女の子エッチ……きちんと堪能できましたか？=
//やっぱり……女の子同士でも愛し合えるんですね♪=
//あぁ……あなたがしてくれたこと……一生の宝物ですぅ……=
//こんなに素敵なエッチ……いつでも思い出しちゃいそうですよ……=
//ふぁっ、あぁっ！　またっ、最後までしちゃいましょぉっ！=
//んあぁっ！　あぁぅっ！　おまんこっ、さっきよりも感じちゃうぅっ！=
//ああぁっ、やっ、あっ、女の子エッチっ、何回でもイけちゃいますぅっ！=
//ふぁぁんっ！　頭真っ白になるまでっ……何回でもイかせてくださいぃっ……=
//んぢゅっ、ずちゅぅっ、んふっ、またイきそうなの、伝わってますよぉ……ぢゅるるぅっ……=
//ぢゅばっ、んぢゅっ、んっ、クリトリスがイきたそうに震えてます……ちゅううぅっ……=
//ふふっ、こういうエッチなら何回でもしたくなりますよね=
//おまんこ、満足しましたか？　もっともっとしてもいいんですよ？=
//もう……あなたがいないと生きていけなくなりそうですぅ……=
//これから先……あなたのことを考えるだけで……おまんこがきゅんってしちゃいそうです……=
//あぁっ、んはぁっ……ああぁ……きもひひぃよぉ……（気持ちいいよぉ）=
//んふぅ……あっ、はぁぁ……もぉ……らめぇ……=
//んあぁぁ！　あっ……ふぅぅっ、にゃにもぉかんがえられにゃいぃ……（何も考えられない）=
//んふぅっ！　あっ、あっ、あぁっ！　あそこがぁっ、ぎゅっ……ぎゅってしてりゅぅ……=
//あっ、はぁぁっ……や、もぉっ、げんかいれすぅ……=
//んふぅっ、あっ、あぁっ、もうっ、私ぃっ……=
//はぁ……はぁ……い……イッちゃったみたい……れすぅ……=
//あ……ふぅ……もぉ……むり……れすよぉ……=
//んふぅぅうっ！　おまんこっ、いっぱいしてくだしゃいぃっ！=
//んあぁぅっ！　あっ、おっ、おおっ！　おまんこっ、しゃいこぉでしゅぅっ（最高です）=
//んぉぉっ！　おぉうっ！　メス穴、ぱっくりでしゅよぉっ！=
//んぁっ、あっ、おぉぉぉっ！　しゅきっ！　しゅきっ！　おまんこしゅきぃっ！=
//んぁっ、あっ、おぉぉっ！　イッちゃうイッちゃうっ……んおぉぉっ！=
//んあぁぁあっ、あぁっ、もぉぉぉっ、わらしっ、とんじゃうぅぅっ！=
//んあっ、あ、ああぁ……もっろ……もっろ……ひへぇ……（もっとして）=
//あ、はぁ……ああぁ……めひゃくひゃににゃるの……きもひいいぃ……（滅茶苦茶になるの、気持ちいい）=
