//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ……その、ちょっと抜け出せなくなってしまって……=Oh... Well, I'm kind of stuck...
っと、とりあえず、助けてください。もう、我慢が……っ=Anyway, please help me. I can't take it anymore...
ふぅ、こういう事は好奇心でするものではないですね……=Huh, this is not the kind of thing you do out of curiosity...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=In the meantime, I need to go to the bathroom, so if you could help me as soon as possible...
……何ですか？　笑いにでも来たんですか？=... What is it? Did you come here to laugh?
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=I'll take care of it on my own, so please hurry up and disappear from this place!
あ……すみません、こんな無防備な姿で……=Oh... Excuse me, I'm so defenseless...
このままでは、あなたの目の前で漏らしちゃう事に……=If I don't, I'm going to shit my pants right in front of you...
