//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//ん……こんくらいで……どうだ？=
//ん、ん……丁寧に……やってやるからな……=
//んっ、んん……ちゃんと出来ているか、ちょっとわかんねぇけど……=
//ん、ん……力の加減が……なんか難しい感じだな=
//んれる……おへのしら、きもひいか？(俺の舌、気持ちいいか？)=
//んれっ、れお……なんらか、おいひきがふるぜ……(何だか、美味しい気がするぜ)=
//んむっ、んくむ……おへのひたのねふ、んむ、かんひれくれほ (俺の舌の熱、感じてくれよ)=
//んむ、んちゅむ、こぉんなかんひれ、んれむ、わるふねぇらろ？ (こんな感じで、悪くねぇだろ？)=
//んくぅ、んんぅ、おふまれ、つっこみふぎらよ……(奥まで、突っ込みすぎだよ)=
//んぐっ、んぶっ、くひぃ、もういっはいらって……(口、もういっぱいだって)=
//んっ、ん、これ、痛くないのか……？=
//ふっ、ん、いっぱい感じて、くれよな=
//んっ、んん……俺の足……気持ちいいのか？=
//んん……足でするのが、面白くなってきたぜ……=
//んれりゅ、れおろ、ん……ここぁ、かんひるんらろ？(ここが感じるんだろ)=
//んれる、れるれる、べほべほに、なっへひたな (ベトベトになって来たな)=
//んくむ、くむくむ、おくまれ、くわへてやるはらな(奥まで咥えてやるからな)=
//んぶっ、んるむ、くむ、はぁいうおきのほうが、んむ、しゅきにゃのか？ (早い動きの方が、好きなのか？)=
//んぐっ、んんっ、のぉに、あたっへるっへ、んぐぅ(喉に、当たってるって……)=
//んぶっ、んんぐっ、おおきふしすぎ、なんらよ（大きくしすぎなんだよ)=
//んっ、んっ、そろそろ、みたいだな？=
//ん、ん、どうした？　もう射精したいのか？=
//れむる、しゃいごまれ、なめへやるはらな(最後まで、舐めてやるからな)=
//んうれる、イキほうなのか、わはってるれ(イキそうなのか、分かってるぜ)=
//んちゅむ、あっふいぜ、もういくんらな(あっついぜ、もうイクんだな)=
//んれむる、おへのくひれ、いっれくれよな(俺の口で、イッてくれよな)=
//スッキリ出せたんだよな？=
//たくさん出してもらって、すげぇ嬉しいぜ=
//精液が熱くって……火傷しそうだぜ=
//そこらじゅう真っ白になっちまったな=
//もうなんか……顎ががくがくしそうだぜ=
//……のどが苦しくって、たいへんだったんだからな=
//なかなか、美味かったぜ=
//へへ…口の中ににおいが染みついてるぜ=
//精液……どろどろしてるぜ……=
//こんなに俺の口に入ってたんだな=
//んっ、ん……また、イクんだな？=
//射精したいみたいだな、いつでも出していいぞ=
//んれる、まは、おへのしられ、いくんらな(また、俺の舌で、イクんだな)=
//んるむ、いつれもらひていいはらな(いつでも出していいからな)=
//んぐむ、またくひれいっへくれよ(また口でイッてくれよ)=
//んぶむ、まはふひで、ひぼりとっへやるよ(また口で、搾り取ってやるよ)=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//ん……なんで……こんなことさせるんだよ=
//……こんなもん、適当でいいだろ？=
//ん……なんで俺が、こんなこと…=
//んっ……動くなよ……じっとしてろ=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//んくむ、れむる……いはなきぶんらぜ……(嫌な気分だぜ)=
//んむる、んぐぅ、まじゅしゅぎるんらよ……(不味すぎるんだよ)=
//んぶっ、んぐっ、くるひい、んだお……(苦しいんだよ)=
//んっ、んぐむっ、やめお、このはか(止めろ、このバカ)=
//んっ、んんっ、早く……いってくれよ=
//んん……まだ……終わんねぇのかよ？=
//んんっ、痛くても、文句言うなよ=
//ふっ、ふっ……何が楽しいんだよ、これ…=
//んれる、れるれ……ふかれへきたれ(疲れてきたぜ)=
//んれぉ、れるむ……めんろくへぇな(面倒くせぇな)=
//んぐっ、んんむっ、ん、あおが、はふれる(顎が、外れる)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんらお？ (いつまで続けるんだよ？)=
//んんぶっ、んぐっ、んぅぅっ、いきが、くるひっ……(息が、くるしっ)=
//んぐぅ、んくぅ、ひいから、ぬいれくれっ(いいから、抜いてくれ)=
//ふっ、んん……気持ち悪く動くなよ……=
//ふっ、ん……我慢せず……さっさと出してくれよ=
//んれる、はっはろいっへくれお(さっさとイッてくれよ)=
//んれろ、がぁんほか、ひみねぇこほしゅんなよ(我慢とか、意味ねぇことすんなよ)=
//んむくる、はぁくらひひまえよ(早く出しちまえよ)=
//んぐむ、んくぅ、やっろおわるんらな(やっと終わるんだな)=
//なんでこんなに出てくるんだよ、気持ち悪い=
//……いくら何でも出し過ぎなんだよ=
//……なんか、汚ねぇな=
//……ふざけんな、俺にかけるんじゃねぇよ=
//……もっと、普通にやれよ、このバカ=
//……俺の口に無茶苦茶すんじゃねぇよ=
//……喉の奥が、気持ち悪いぜ=
//……なんであんなもん飲ませるんだよ…最悪だぜ=
//……口の中、まだねばねばしてるぜ=
//気持ち悪いな…こんなもん口に入れてくんな=
//んっ、んん、いい加減、終わりにしてくれ=
//ん、んんっ、イキそうなら、早くイッテくれよ=
//んくむ、まらいくのは、はあくひろよ(またイクのか、早くしろよ)=
//んるむ、これへもうおぁりれいいらろ(これでもう終わりでいいだろ)=
//んぐるぶっ、いくあらはぁくひれくれ(イクなら早くしてくれ)=
//んぶじゅむ、さっはらろいっへくれよな(さっさとイッてくれよな)=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んっ、ん……じっくり攻めてやるからな=
//んっ……お前、こういうの、好きなのか？=
//んっ、んん……おっぱいの感触……どんな感じだ？=
//んっ……俺の胸が……お前ので熱くなってるぜ……=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//んじゅぶ、くひのなは、おまへのあひれいっはいら (口の中、お前の味でいっぱいだ)=
//んぶじゅ、くぁえふの、きらいらないれ(咥えるの、嫌いじゃないぜ)=
//んぐうじゅぅ、んぐっ、やっは、くぅひいはな……(やっぱ、苦しいかな)=
//んぶっ、ぐぅん、くひろらか、めひゃくひゃになる……(口の中、滅茶苦茶になる)=
//ふっ、んん……もっと、気持ちよくしてやるぜ=
//ん、ん……この刺激、なかなかなもんだろ？？=
//んんっ……おっぱいが……すげぇ熱くなってきた……=
//あぁっ、おっぱい、もっと強く擦すってやるからな=
//れぶる、れちゅ、よあれまいれらねぇか(涎まみれじゃねぇか)=
//んむちゅ、んちゅる、おへのしらのうごひ、わるふないだろ？(俺の舌の動き、悪くないだろ？)=
//んじゅる、じゅぶる、もっほ、ふぁふ、くわへてやる(もっと、深く咥えてやる)=
//んじ、じゅるぶ、はげひぉが、いいほは？(激しいのが、いいのか？)=
//んぐぅ、んぶっ、んぶぅ、はげひっ、しゅぎる…あぐっ、んんぶぅ……(激し…過ぎる…)=
//んぐっ、んぐぐぅ、ひょっと、ちゅよしゅぎ、らぜ……(ちょっと、強過ぎ、だぜ)=
//精液、出すのか？　いいぜ、思いっきり出してくれ=
//もう射精するのか、だったら、ラストスパートだぜ=
//んれりゅう、なめふふけるから、ほのままひいっへくれ (舐め続けるから、そのままイッテくれ)=
//んれりゅ、ふぅえへるれ……イキほうなんらな(震えてるぜ……イキそうなんだな)=
//んじゅるぶ、なぁれもそぉれも、ふきにらしてくれ(中でも外でも、好き出してくれ)=
//じゅぶむる、おれのくひれ、いっひゃってくれ(俺の口で、いっちゃってくれ)=
//んじゅうぶる、やっほ、おぁりれふか(やっと、終わりなのか)=
//んぐじゅぶ、のろ、げんはいらってば(喉、限界だってば)=
//精液のにおい……やっぱ嫌いじゃないな=
//かっこいい射精だったぜ=
//はぁ……かけられた所が、熱くなって来てるぜ=
//精液でべどべどになっちまったな=
//あんまり無茶なことはするなよな……=
//喉がまだ苦しいから、ちょっと休みたいぜ=
//この苦み、結構クセになりそうだぜ=
//精液のおかげで、胃があったかいぞ……=
//精液が大量だな……良く出せるよな、本当に=
//本当に濃くて、ドロドロしてるよな……=
//何度だって、俺の奉仕で射精してくれよな=
//また、限界なのか？　好きなタイミングで、だしていいぞっ=
//んれる、しられまはいっへくれよ(舌でまたイッてくれよ)=
//んれりゅ、しゅきなほこぉに、らひれいいはらな (好きなところに、出していいからな)=
//んじゅぶう、ひゃへいひょくへんらんらよな、わぁるれ(射精直前なんだよな、分かるぜ)=
//んぐじゅう、じゅっきぃすぅまれらひれいいろ(スッキリするまで出していいぞ)=
//こんだけ盛大に精液かけられたら、ちょっと感動するぜ=
//精液全部、俺にかけてくれてもいいんだぜ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んっ、一生懸命、やるからな……=
//ここ、気持ちいいみたいだな。感じているのが、わかるぜ=
//んっ、んん……お前の……熱くていい感じだ……=
//ん……優しく、丁寧に……お前の大事な奴だからな=
//ここ、敏感なんだろ？　優しく丁寧にしてやるからな=
//んっ、こうやっていじってると、本当に亀みたいだな=
//んっ、ん……俺の足さばき、見せてやるからな=
//痛かったら言えよ？　加減してやるからな=
//ん……おっぱいで……頑張ってやるからな=
//んっ、んん……擦れるだけで……俺も気持ち良くなるぜ……=
//押し付けてるだけだけど、気持ちいいんだよな……=
//おっぱいで、すっぽり包み込ンでやるからな=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//んれる、しゃきっほ、へいれいに、なめへやるよ(先っぽ、丁寧に舐めてやるよ)=
//んれる、れぅ、ちくひ、なめなめひへやる……(乳首、なめなめしてやる)=
//れるっ、れろぉ、おっはいでも、しらでも……おまへにしてやりはい…… (おっぱいでも舌でも、お前にしてやりたい)=
//じゅぶる、いっへも、はぁひはふないれ(イっても、離したくないぜ)=
//んじゅぶる、ひゃぶれぅの、しゅきなおか？(しゃぶられるの、好きなのか？)=
//んじゅぶる、んじゅ、もぉ、はなはないれ……(もう、離さないぜ)=
//んっ、ん……お前の為に色々勉強したんだぜ……=
//んん、んっ、激しいのが、好きなのか？=
//んんっ、ん、お前の汁で、どんどん滑りが良くなってるぜ=
//ふっ、んん、どんどん熱くなってくな、すげぇ興奮する=
//あぁ、先っぽが真っ赤になって来たぜ=
//先っぽいじってると、すげぇいい反応するよな=
//大丈夫だ、もっと気持ちよくしてやる=
//んっ、んん、お前の興奮が、俺の足にうつって来たぜ……=
//んっ……俺のおっぱいで、感じてくれてるんだな……嬉しいぜ=
//んっ、んん……おっぱいの間が、熱くて……俺も感じてる=
//小さいなりに…やってる方だと思うぜ、これ=
//んん、お前のが、俺のおっぱいに包まれてるぜっ=
//んれりゅ、なんは、むひゅうれなめてまうな(なんか、夢中で舐めちまうな)=
//んむちゅる、れるむ、おまへを、ずっろなめへはいれ(お前を、ずっと舐めてたいぜ)=
//んれる、れれろ、ろんろんふくらんへるれ(どんどん膨らんでるぜ)=
//んりゅむる、おまへのひくび、おいひいな(お前の乳首、美味しいな)=
//んれろ、どっひも、よくひてやるはら……れろる(どっちも、良くしてやるから……)=
//んじゅる、じゅぶぶ、おまへのぉ、あついれぇ(お前の、熱いぜ)=
//んぐじゅ、んじゅ、はあくくぁへるの、たのひいれ(速く咥えるの、楽しいぜ)=
//んじゅる、じゅぶぽう、しらろおっはい、どっひがきもひいんら？ (舌とおっぱい、どっちが気持ちいいんだ？)=
//イキそうなのか？　いいぜ、たくさん出してくれよ=
//我慢しなくていいから、たくさん出してくれよ……=
//んん……ほら、俺のおっぱいでイッていいぞ……=
//おっぱいで擦るから、好きなタイミングで、いいぞ=
//んれりゅる、いいろ、こぉまましゃいごまれがんはるからな(いいぞ、このまま最後まで頑張るからな)=
//んじゅるれ、おれのひられ、いきほうなんらな(俺の舌で、イキそうなんだな)=
//んんじゅぶるぅ、ふげぇふくらんれ、いぁにぉでほうられ (すげぇ膨らんで、今にも出そうだぜ)=
//んぐじゅう、おまへのひゃへい、みへてくれよ(お前の射精、見せてくれよ)=
//んぐじゅうる、おまへが、はのひいんらったら……(お前が、楽しいんだったら……)=
//んぶる、くぅひへど、がはんするろ(苦しいけど、我慢するぞ)=
//お前をイカせることが出来て、すげぇ嬉しいぜ=
//俺の奉仕は、ちゃんと気持ちよかったのか？=
//お前の匂いがいっぱいで、なんか幸せだ……=
//精液……ぬるぬるでいい気持ちだぜ……=
//ふふ……精液がお白粉みたいだな=
//お前の精液で、顔が熱いぞ=
//足でもちゃんと気持ちよくできて、良かったぜ=
//俺の足、楽しんでもらえたみたいだな=
//俺の口でいってももらえて嬉しかったぜ。ありがとな=
//一応、お前に喜んでもらえるように、一人で訓練してたんだぜ=
//俺のおっぱい、なかなか楽しかっただろ？=
//俺のおっぱいでいってもらえて、妙に興奮しちゃったぜ=
//お前、あんあのしたかったのか？……俺は別に我慢できるけどな=
//苦しかったけど……お前が気持ちよかったなら、それでいいや=
//お前の精液の味、俺、好きだぞ……=
//なんか、お前の精液飲んでたら、身体が熱くなってきた=
//吐いちゃったけど、飲んでもよかったんだぜ、本当は=
//お前の精液、見てるだけで体が熱くなってくるぜ=
//お前は射精することに、集中してればいいからな=
//また、俺で射精してくれるんだなっ=
//んりゅうぅ、いちゅれもらひていいんらぜ(いつでも出していいんだぜ)=
//んりゅぶ、おへのしらへいっへくれよ(俺の舌でイッテくれよ)=
//んんぐじゅる、あふいしぇーえき、まはでほうらな (熱い精液、また出そうだな)=
//んぐじゅぅ、しゃいごまれ、はなはねぇからなぁ(最後まで離さねぇからな)=
//お前の精液の匂いに、包まれてるみたいだ=
//あぁ……すっかりべとべとで…なんか嬉しいぜ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//んっ……すっげぇいやらしく攻めてやるからな=
//ふふ……声出すの、我慢しなくていいからな=
//こうやって……シコシコされて……気持ちいいのか？=
//んっ、ん……俺の手で感じるのか……いい気分だぜ=
//我慢汁がだらだら出てるぜ……俺も我慢できなくなってくるな=
//先っぽ、刺激しちゃっても大丈夫なのか、ん？=
//足コキ……たまらなく楽しいな=
//フフ……痛いか痛くないかぐらいで続けてやるからな=
//ん……おっぱいで……好きなだけ感じてくれ=
//ん……いいぞ……もっとおっぱいで苛めてやるからな=
//ちょっと物足りないかもしれねぇけど……頑張るからな=
//お前が大好きな……柔らかデカパイだぞ……=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//れぉろ、しゃきっぽ、ふぅへへるれ？(先っぽ、震えてるぜ？)=
//んれふ、れぉ、おまへもひくび、よわいんらな(お前も乳首、弱いんだな)=
//んれりゅ、おまへ、へいたくものらなぁ……(お前、贅沢ものだなぁ)=
//んぐじゅ、くひれんうれ、ふいとっへやるろ(口全部で、吸い取ってやるぞ)=
//んじゅぶ、ふぅえへるぉが、くひのなかにちゅたわってくるれ(震えてるのが、口の中に伝わってくるぜ)=
//じゅぶむ、おっはいもくひも、きおいいのは？ (おっぱいも口も気持ちいいのか？)=
//んっ、んん、俺が本気だしたら、こんなもんじゃ済まねぇぞ=
//んん……どうだ、俺のテクニックは？=
//んんっ、んんっ、激しくしても、いい感じだろ？=
//んっ、んん…もっと気持ちいい声を、出させてやるぜ=
//お前がイクまで、亀頭を苛めまくってやるよ=
//亀頭で感じているお前を見てると、俺も感じてくるぜ=
//俺の足で感じてるお前を見てるだけで……いきそうになるぜ=
//んん、足から、お前が熱くなってるのが伝わってくるぜっ……=
//擦れるたびに、俺も気持ち良くなってくるぜ……=
//おっぱい……もっとスピード上げてやるよ=
//俺の硬くてつるつるおっぱいで、お前をいかせてやるからな=
//んっ、がっちり挟んで、しごきまくってやる、思いっきり感じてくれよ=
//んれりゅむ、もっほぺおぺおひてやるからな(もっとペロペロしてやるからな)=
//んれるむ、れぉろ、おまへのはんおう、なえててたのひいぜ (お前の反応、舐めてて楽しいぜ)=
//んりゅる、れむ、ひるのりょう、ふえへひてるれ(汁の量、増えてきてるぜ)=
//んれりゅ、どっひのひげきも、きもひいらろ(どっちの刺激も、気持ちいいだろ)=
//んれりゅちゅ、ぬぅぬぅおっはい、きもひいいらろ(ぬるぬるおっぱい、気持ちいいだろ)=
//んぐちゅ、じゅむぅ、おまへのおいふぎられ、とあんねぇよ (お前の美味しすぎだぜ…止まんねぇよ)=
//んぐれるぅ、れんじゅ、しゅげぇ、きがふいはら、むひゅうになっへるれ(すげぇ、気が付いたら夢中になってるぜ)=
//んぐじゅぅ、んぶじゅる、ぱいふぃふぇぁ、しゃいこうにこぉふんしゅるな (パイズリフェラ、最高に興奮するぜ)=
//お前がイクところ、ばっちり見させてもらうぜ=
//いい声出てきたな、もう、イきそうなんだな？=
//んっ、んん……いいぜ、このまま射精しちゃえっ=
//俺の谷間、精液色にしてくれよ=
//んべちゅれ、しぇーえき、はっしゃひてくれ(精液、発射してくれ)=
//じゅぶるむ、おまへのひゃへい、はぁくみへてくれ(お前の射精、早く見せてくれ)=
//んじゅる、おれのくひれ、ひっひりいかへてやる(俺の口で、きっちりイカせてやる)=
//んじゅうぶる、しはげはは、あげひくいくれ(仕上げは激しくいくぜ)=
//んぐぶぅ、のろにぃ、らしちゃってひぃろっ(喉に、出しちゃっていいぞ)=
//んぐぅぅ、おもひっひり、しゃへい、ひちまへ(思いっきり射精しちまえ)=
//精液の濃くて、気持ちいいよな=
//すげぇ勢いで射精するよな=
//精液をかぶると、どんどん性欲が湧き出してくるぜ=
//精液まみれで、俺もすげぇ興奮してきてるぜ=
//ああ、いいにおいが広がってくるぜ=
//顔に出してくれるなんて、なかなか興奮するじゃねぇか=
//俺の足捌き、悪くなかっただろ？=
//足でいってくれるなんて、やっぱ、お前はすげぇよ=
//俺の口はどうだった？　楽しんでもらえたみたいだな=
//フェラで射精させると、なんか気分が盛り上がってくるぜ=
//俺のパイズリ、気持ちよかっただろ、な？=
//俺のおっぱい、お前のおかげでまだ熱くなってるぜ=
//あぁ…苦しいけど楽しかったぜ…=
//あぁいう感じでされるのも……案外悪くなかったな=
//ねっとりと絡みつくいいのど越しだったぜ=
//精液、まだまだ飲み足りねぇなぁ=
//あぁ、吐いちゃったな、お前の精液、量が多すぎなんだよ=
//精液を口から出すのも興奮するな…たっぷり出したって証拠だもんな=
//もう一回、俺のテクで、お前をいかせてやるからな=
//精液が空っぽになるまで、射精しちゃってくれよ=
//んりゅむ、だへうんらったら、えんぶらひちゅくしちゃへよ(出せるんだったら、全部出しつくしちゃえよ)=
//れりゅぶ、なんはいれもひられいかへてやるはらな (何回でも舌でイカせてやるからな)=
//じゅぶんぐじゅぶ、まはくひれひぉりとっへやるお(また口で搾りとってやるよ)=
//じゅぶぐじゅ、だひひるまれくひれひごひへやるよ(出し切るまで口で扱いてやるよ)=
//俺は何度だって、お前を射精させてやるからな=
//お前の射精を手伝うのが、こんなに楽しいなんてな=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//ぁ、んん……なんでも言ってくれ、希望通りにしてやるぞ=
//んん……お前の弱いところは……どこだろうな？=
//んっ、んん……本当に……硬くて大きいな=
//んん……俺の手で……もっと興奮してくれよ……=
//敏感な先っぽ……どうだう？　気持ちいいのか？=
//ここ、感じるんだよな……お前は…=
//ん……俺の足の刺激……愉しんでもらおうか=
//ん、ん……足で……どんどん硬くしてくれよ=
//俺の胸を……楽しんでもらえたら、嬉しいぜ……=
//んっ、ふく……俺の胸の奉仕で、気持ちよくなってもらうぞ=
//んん……小さいけど……熱さと肌触りは負ける気がしないぜ=
//あ、ん……このおっぱいも……全部、お前のモノだからな……=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//んくれる、おまへのひる、わるふないな……(お前の汁、悪くないな)=
//んりゅれむ、ひくび……かんひへるんらな (乳首、感じてるんだな)=
//れちゅむ、れるむ、おえのらえきれ、ふべりがよくあってるれ (俺の唾液で滑りがよくなってるぜ)=
//んじゅぶ、よあれ、ずっほとぁらないれ(涎、ずっと止まらないぜ)=
//んれじゅる、おまへのくぁへるの、らいしゅきなんら (お前の咥えるの、大好きなんだ)=
//れんじゅぶ、めぃいっはぁい、たのひんでくれ……(めいいっぱい、楽しんでくれ)=
//んぐっ、んん、おれのくひ、もっほおかひれくれ……(俺の口、もっと犯してくれ)=
//んぶっ、んんぐっ、のぉのおふまれ、きもひいれ……(喉の奥まで、気持ちいいぜ)=
//ふぅ、ん……誠心誠意、奉仕してやるからな=
//んっ、んん、お前を、もっとゾクゾクさせてやる……=
//ん、んんっ、俺の手で、お前をイカせてやるぜ=
//ふっ、んんっ、すごいな、爆発しそうなくらい勃起してるぜ=
//びくびびく震えてるな、だいぶ感じてるみたいだな？=
//膨らんだ亀頭、もっといじりたくなってきた……=
//んっ、ん……こんな体勢で攻めるのも、かなり興奮するな=
//お前が喜ぶなら、足でも手でも、悦んでご奉仕してやるよ=
//俺の胸で…お前がイクところが見たいぜ…=
//俺の胸も、お前のものも……最高に熱くなってきてるな=
//ん、んんっ、こんな胸でもお前は楽しんでるんだろ？　嬉しいぜ=
//んっ、この胸でっ、最後までいってくれよ=
//んくれる、んる、いふらなめへほ、あひないな(幾ら舐めても飽きないな)=
//んれろも、れろろ、おまへのあひ、だいしゅきら(お前の味、大好きだ)=
//んれりゅる、れじゅる、びんはんなさきっほ、きもひいいのは？ (敏感な先っぽ、気持ちいいのか？)=
//んりゅむる、ちくひもあしょこも、びんびんらな(乳首もアソコも、びんびんだな)=
//んれろ、んぷぅ、たのひんでるか？(楽しんでるか？)=
//ちゅぶぶ、んじゅぅ、おまへのあひ、こうふんひてくるれっ (お前の味、興奮してくるぜ)=
//ちゅぶ、んんじゅる、しゅっかり、おえのよあれれべほべほら(すっかり、俺の涎でべとべとだ)=
//んれりゅ、れじゅう、はげひく、ひてやるからな(激しく、してやるからな)=
//んぐちじゅ、ぶじゅ、はげひくても、ひいからな(激しくても、いいからな)=
//んぶじゅ、んぐじゅる、だふまれっ、ついれくれ(出すまで、突いてくれ)=
//さぁ、いつでも……出していいぞ……=
//俺の奉仕で……イッてくれるんだな、最高だぜ=
//胸の間で…どんどん膨らんで来てるぞっ=
//俺の、俺の胸でイッてくれっ=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、まらまらうぉはふぞ(舌、まだまだ動かすぞ)=
//んぐじゅる、えんろらく、はひれくれ(遠慮なく出してくれ)=
//じゅぶじゅぽる、おもいっひり、ぶひまけへいいろ(思いっきり、ぶちまけていいぞ)=
//んぶぐうぅ、おれののろれ、さいぉまれ、いっへくれ(俺の喉で、最後までいってくれ)=
//んぐじゅう、ついれついれ、いっへいいろ(突いて突いて、イッていいぞ)=
//俺は今、すげぇ充実した気分だぜ……=
//これで満足したのか？　まだなら、いくらでも付き合うぜ=
//お前をイカせた証拠が、体中に染みついてるぜ=
//ふぅ……ぬるぬるで、肌にいいのかもな=
//……顔が精液だらけだ…悪くないな=
//次も顔に出すのか？　お前の好きなところにかけていいぞ=
//足でするのも、悪い気分じゃなかったな=
//次はもっと足で感じさせてやるからな=
//俺の口に射精してもよかったんだぜ？=
//さて口の次はどうする？　どこでだって応えてやるぜ？=
//あぁ……まだ、胸に余韻が残ってるぜ=
//胸も感じて、お前もいって…最高にいい時間だったな=
//乱暴にされて、なかなか興奮したぜ=
//俺だったら、いくら無茶苦茶してもいいからな=
//口いっぱいにお前の味が広がって、いい気分だ=
//濃い精液だったぜ……おいしく頂いたよ=
//俺の唾液とお前の精液が混ざって、すげぇいやらしくなってるぜ=
//吐き出した精液を見ると、改めてもったいない気がするぜ=
//最後まで奉仕してやるから、いつでも射精してくれ=
//お前の精液を全部、出していいからな=
//れりゅむん、がぁんひらいれ、いっへくれよ(我慢しないで、イッてくれよ)=
//んりゅれ、おまへろひゃへい、まはみへてくれ(お前の射精、また見せてくれ)=
//じゅぶるじゅ、しぇいえき、いふれもうへとめへやるろ (精液、いつでも受け止めるぞ)=
//んじゅるじゅ、しゃいごまれ、ほうひひてひゃるはらな(最後まで奉仕したやるからな)=
//お前にかけてもらったら、俺も嬉しいよ……=
//全身真っ白になるまで、俺に全部かけてくれ……=
//ん、ん……勝手に、気持ちよくなってりゃいいだろ……=
//んぅ……勝手に動くんじゃねぇよ……=
//んっ、んん……何が…楽しいんだよ…=
//んん……人の胸で、変なことさせるんじゃねぇよ……=
//ん……気色悪い声を出すんじゃねぇよ=
//んくっ、ん、強くすればいいんだろ、簡単なもんだな=
//もう痛いんだよ…やめさせてくれ=
//んっ…なんか…自分で胸揺らして、バカみたいだ…=
//……もういいから、いけよ……=
//出せよ、さっさと出して、終わってくれ=
//んれびゅ、もうこえへ、いっへくれ(もうこれで、イッてくれ)=
//んうれりゅ、やっほ、おわりなんらな(やっと終わりなんだな)=
//んじゅ、じゅぶ、はあくらひてくれよ(早く出してくれよ)=
//んぶっ、んんぅ、ちゅかれれ、あおあひてぇんらよ (疲れて、顎がいてぇんだよ)=
//んぶぐっ、はめろ、おれ、もうげんはいら(やめろ、俺、もう限界だ)=
//んれじゅむ、んぐぅぶ、こえ、もぉおぁりひひれくれ(これ、もう終わりしてくれ)=
//……これだけ出したんだから、もう終わりだろ？=
//何なんだよ、このにおい……最悪だぜ=
//こんなもん、ぶっかけてくるんじゃねぇよ=
//……くそ…早く体洗わせてくれよ=
//近づくんじゃねぇよ……この変態い=
//うぇ…ずっと吐き気がする=
//飲むもんじゃねぇだろ、あんなもん=
//気持ち悪い…喉、洗いたいぜ=
//口の中が……ねばついて、気持ち悪い……ぅぅ……=
//……よくこんなに出せたな…お前本当に人間なのか？=
//もういいだろ…これで、最後にしてくれよ=
//またイクのかよ、早く出してくれ=
//んくりゅ、つぁれはろれ、いっへくれ(疲れたから、イッてくれ)=
//れりゅん、いふぁら、いへってんらよ(イクならイけってんだよ)=
//んじゅぶ、いひびょうれぉはぁくいっへくれ(一秒でも早くイッてくれ)=
//じゅぶるじゅ、なんはいらへばきぁふむんらよ(何回出せば気が済むんだよ)=
//いい加減にしろ、俺にかけるな…=
//……何でそんなもんぶっかけてくるんだよ、このバカ=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//んっ、俺の身体でしか……イケないようにしてやるぜ……=
//俺の奉仕だから、こんなに硬くなってるんだよな=
//んっ……俺の手、お前のおちんちんに、ピッタリだな……=
//ただおちんちんをシコシコしているだけで、興奮してくるぜ=
//どうだ、俺の手さばき、悪くないだろ？=
//俺の足コキで、どんどん硬くなってきてるぜ=
//んっ、お前のおちんちんっ、おっぱいが大好きなんだな=
//あぁ、おっぱい、お前好みの大きさだよな=
//んんっ、おっきいパイズリよりも、気持ちよくしてやるぜ=
//ん、ふわふわのおっぱいで、心ゆくまで溶かしてやるぜ=
//んるれ、らえき、ぬりまふってやるぞ(唾液、ぬりまくってやるぞ)=
//んりゅれ、おまへのかぁら、おいひぶひるれ(お前の身体、美味しすぎるぜ)=
//れるれる、へんらんをなへるひら、ひにいったは？ (先端を舐める舌、気にいったか？)=
//んれるりゅ、おまへろひくび、あひわっへやるよ(お前の乳首、味わってやるよ)=
//んるれろ、どっひのほうひも、しひんあるはらな(どっちの奉仕も自信あるからな)=
//んじゅる、おへのくひに、はまっひゃってくれよな(俺の口に、はまっちゃってくれよな)=
//んじゅう、あぁはをくあぇうろが、らいしゅきらぜ(お前のを咥えるのが、大好きだぜ)=
//んじゅる、おっはいろくひろ、どうひへめ、たのひんでくれよ (おっぱいと口の同時攻め、楽しんでくれよ)=
//んぐぶぅ、ろんろんうごかひていいろ(どんどん動かしていいぞ)=
//んじゅるぶ、おひんひんろのぉひんこがぶふかっへる (おちんちんとのどちんこがぶつかってる)=
//病みつきになるまで、お前を攻め立てやるからな=
//お前の感じてる声、ずっと聴いててやるよ=
//この手触り、最高だな=
//あぁ、俺の手で、おちんちんが硬くなってるぜ=
//お前の亀頭の形、本当にエッチだな=
//下手な手コキより、俺の足コキの方が気持ちいいだろ？=
//あぁ、おちんちん熱くて、おっぱいが幸せだ=
//おちんちんの興奮が、おっぱいに伝わってるぜ=
//貧乳ぱいズリで、どびゅっと射精してくれ=
//硬いおちんちんをおっぱいで挟むと、気持ちいいぜ=
//んじゅぶぶ、こぉふんひれ、よぁれぁあふれへくるぜ(興奮して、涎が溢れてくるぜ)=
//りゅぶりゅれろ、へんひんくあらくらめまわひてやるろ (全身くまなく舐めまわしてやるぞ)=
//んれる、がぁんひぅ、らめほうらいらな (我慢汁、舐め放題だな)=
//んれりゅ、びんはんひくび、もっほなえまわひてやるよ (敏感乳首、もっと舐め回してやるよ)=
//んりゅるれ、はげひくへめるから、かんひてくれよな (激しい攻めるから、感じてくれよな)=
//んじゅるぶ、じゅぶぶ、おまへのたへらけに、てふをみぁいはんられ (お前の為だけに、テクを磨いたんだぜ)=
//んじゅぐぶる、こぉかんはく、しゃいこうらぜ (この感覚、最高だぜ)=
//んぐじゅるぶ、ぇんひんれ、おひんひんかんひるれ(全身で、おちんちん感じるぜ)=
//んじゅぶる、くるひぃほろ、かんひてくるれ(苦しいほど、感じてくるぜ)=
//んぐじゅぶ、もっほ、はげひくへもいいろ(もっと、激しくてもいいぞ)=
//おちんちん、もうすぐ射精するんだな？　ビクビクして来てるぜっ=
//精液っ、もうそろそろ噴射するんだな？=
//俺のおっぱいっ、ずっとお前の精液ミルクを待ってるぜ=
//精液を欲しがってる俺のおっぱいで、射精してくれ=
//んりゅれ、しらぉうおくかんひょくれ、いっへいいれ(舌の動く感触で、イッていいぜ)=
//りゅれぉろ、ひたのうおき、れんひゅうひてよはったれ(舌の動き、練習してよかったぜ)=
//んんりゅう、ひゃへいひらは、まはきぇになぇへやるからな (射精したら、また綺麗に舐めてやるからな)=
//んれるろぉ、ずっほおひんひんなえてたいれ (ずっとおちんちん舐めてたいぜ)=
//んじゅるじゅ、ろこれもいいはら、じゃへいひてくれ (どこでもいいから、射精してくれ)=
//んじゅる、ばくはふふんへんれ、あふあふのおひんひんしゅきらぜ (爆発寸前で、熱々のおちんちん好きだぜ)=
//んじゅぐぶる、おへの、のぉれいっへくれ(俺の、喉でイッてくれ)=
//んぐるぅる、しゅきなようにふきあげへ、ひゃへいひれふれ (好きなように突き上げて、射精してくれ)=
//この精液のにおい、やっぱり興奮するな=
//お前の精液に包まれていたいぜ=
//お前にべとべとにされるの、大好きだぜ=
//搾りたての特濃精液、身体に当たってるぜ……=
//精液が顔にかかって、においにうっとりするぜ……=
//お前の精液で、ばっちりマーキングしてくれ=
//お前が喜ぶなら、何度だって足でしてやるぞ=
//最高の足コキができるように、これからも頑張っていくぜ=
//お前が離れられなくなるくらいの、奉仕だっただろ=
//俺の舌遣い、なかなかいやらしかっただろ？=
//俺のおっぱい……精液でぬるぬるだぜ……=
//パイズリで射精するお前が見れて、すげぇ満足だぜ=
//なんかオナホールみたいにされて、結構興奮したぜ……=
//お前に雑に扱われるのも、俺は好きだぜ=
//お前の精液、最高に濃くておいしいぜ=
//精液飲むところ所、見ててくれてうれしいぜ=
//お前の精液と俺の唾液が混ざって、すげぇいやらしいぜ……=
//口に射精したんだから……次はおまんこに出してくれよ=
//何度だって、お前のおちんちんをイカせてやるぜ=
//盛大に射精する瞬間、また俺に見せてくれよ=
//俺のおっぱいで何度でも射精してくれっ=
//んれぉろ、おへがなめまわひて、いかへてやるからな(俺が舐め回して、いかせてやるからな)=
//んりゅるるる、精液、お前の精液舐めたい(精液、お前の精液舐めたい)=
//んりゅぶる、しゃへいふんへんのおひんひんれ、しらがあふくなっへきへるぜ (射精寸前のおちんちんで、舌が熱くなってきてるぜ)=
//んぐじゅるる、おひんひん、まはくひれいっへふれよ (おちんちん、また口でイッテくれよ)=
//何度も俺で射精してくれたんだな、嬉しいぜ=
//もっともっと、俺の身体で射精して欲しいぜ=
//好きに……ひれいいはら……(好きにしていいから)=
//こえ……気持ちいいのは…？(これ気持ちいいのか)=
//あぁ、おっぱい、使われへる……(おっぱい、使われてる)=
//んん……おっぱい…揺れへるぅ……(おっぱい、揺れてる)=
//んごぉっ、んぐっ…いひぃ…くぅひぃ……(息、苦しい)=
//んぁっ、あぁ、喉……痛いはら…(喉、痛いから)=
//あぁ、ちょっっほ、休みはい……(ちょっと、休みたい)=
//どれらけ、ふるんらよ？(どれだけするんだよ？)=
//あぁ、おっぱい、好きしゅぎらぞ(おっぱい、好き過ぎだぞ)=
//んぁっ、おっぱい、あついぃ……(おっぱい、熱い)=
//あぐっ、んぐぅ、いきが、れきないれ……(息が、できないぜ)=
//んぐぅ、んぉ、いひきが、とんれく……(意識が、飛んでく)=
//あっ、ぁ、もぉイクんらな(もうイクんだな)=
//んあっ、あぁっ、そぉそぉ、なのか？(そろそろなのか？)=
//んぐっ、んうぶ、もぉ、いっへ、ひいから(もうイッて、いいから)=
//んぐっ、んごぉっ、のろがぁ、げんはいらぁっ(喉が、限界だ)=
//ぁぁ……出せへ……よかったな……(出せてよかったな)=
//これへ……満足か……？(これで満足か)=
//まへ……ちゅかれた……(待て、疲れた)=
//きふいのは……終わりれひいのか……？(キツいのは、終わりでいいのか)=
//あぁ、しはいぉうに、しれひいぞぉ(したいように、していいぞ)=
//んぅ、かぁら、あついれぇ(身体、熱いぜ)=
//おてぃんてぃん、しゅごいぃっ(おちんちん、すごい)=
//おっはい、すきにしれひいからぁ(おっぱい好きにしていいから)=
//んぶうぅ、おひんひん、しゅごぉいれぇ(おちんちん凄いぜ)=
//んぼぉお、くひいっはいらぁ(口いっぱいだ)=
//ぁぁあ、からら、ゆれてるぅ(体、揺れてる)=
//ぁっ、ぁぁ、はげひくされてぅ(激しくされてる)=
//んぉぉ、おっぱい…ゆれるよぉ(おっぱい、ゆれるよぉ)=
//んぉ、つよいかんじらぁ(強い感じだぁ)=
//んぶっ、んぉぉ、ふかくぅ…きへるぞぉっ(深く、来てるぞ)=
//んぶぅ、おひんひんぃ、こぁひゃれるぅぅ(おちんちんに、壊されるぅ)=
//いふぅ？　いっひゃうのかぁ？(イク？　イッちゃうのか？)=
//みはいみはいぜぇ、しゃへいみへてくれぇ(見たい見たいぜ、射精見せてくれ)=
//んぶじゅんぐぅ、なんら、いきほうなんらな？(なんだ、イキそうなんだな？)=
//んぐぉぉん、くひまんほれ、いっへいいろ(口マンコでイッていいぞ)=
//あぁ……しぇーえきらぁ……(精液だぁ)=
//ん……このにほい…おれぇらいしゅきらぁ…(このにおい、俺、大好きだぁ)=
//あぁ……しゅげぇ…くうしかったぜぇ…(すげぇ、苦しかったぜぇ)=
//ぁ……おれぇ、くうしいの、たのひかったぜぇ(俺、苦しいの楽しかったぜ)=
