//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
悪い悪い、待たせちまったな。=I'm sorry. I'm sorry I kept you waiting.
待たせたな。もう用は済んだから、ゆっくりしようぜ。=Sorry to keep you waiting. Now that we're done here, let's take it easy.
お待たせぇ！　悪かったな、待たせちゃって……いやぁ、スッキリしたぜぇ。=Hey, guys! I'm sorry I kept you waiting... Well, that's refreshing.
なんだ、待ってたのかよ？　まぁ、別にいいけど。=What, you've been waiting for me? Well, I don't mind.
確かに待っててくれとは言ったけど……別に覗きに来てくれても良かったんだぜ。=I did tell him to wait for me... But I didn't mind if he came to take a peek.
