//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

前フリA普通{0}=Prelude A Normal {0}
あ……こ、こんにちは。=Oh... Hello there.
あ、ちょうどいいところに……=Oh, just in time...
前フリA好意{0}=Pretense A Favor {0}
ふふっ、こんにちは。=Phew, hello.
こんなところであなたに会えるなんて。=I never thought I'd see you here.
前フリA享楽{0}=Prelude A: Kyouraku {0}
今、ちょうど盛り上がっていたところですよ。=I was just getting excited about it.
誰か探していましたか？=Were you looking for someone?
前フリA嫌悪{0}=Pretense A Disgust {0}
あ……あなた……ですか……=You... Are you?
い、今……ちょっとお話してたんです……=I was just... Just talking to you...
前フリA隷属{0}=Prelude A Slavery {0}
ふふっ、会えて嬉しいです。=Phew, it's nice to see you.
偶然通りがかったんですか？=Did you just happen to be passing by?
