//ど、どうしたんですか……？=
//私……何か変なことでもしましたか……？=
//んあっ、あぁっ……んあぁぁっ、いっ、痛いっ……ですよぉっ……=
//んくぅっ……痛いっ、のにっ……なんだかっ……ああぁっ……=
//うあぁっ！　あっ、くぅぅっ！　ちょ、ちょっとっ、強すぎっ、ですっ……=
//んぐぅっ！　あぐっ、んぁっ、これっ、我慢出来ないかもっ……=
//んあぁっ！　あっ、あぁぁっ、痛いっ、のにっ、私っ、私ぃっ！=
//んふぅっ、んっ、くぅぅっ！　うそっ、私っ……い、イッちゃいそぉっ！=
//あぅ……ぅ……すごく……痛かったですよぉ……=
//こんなにいっぱい痛い思いしたのに……気持ち良かったです……=
//ああぁっ、またっ……痛いのでっ、イッちゃいそぉですぅっ！=
//んああぁっ、あっ、はぁぁっ！　痛いのっ、感じちゃうぅっ！=
//はぁ……はぁ……また……痛いのでイッちゃいました……=
//恥ずかしいけど……これ……何回でもイッちゃいます……はぅ……=
//んはぁっ、はぁっ、あはぁっ、痛いのもっ、気持ちいいですぅ……=
//んふぅっ、こういうのっ、嫌いじゃないですよぉっ……=
//ふやぁんっ、あっ、はぁっ、こ、興奮しちゃいますぅっ……=
//あはっ、あっ、あぁんっ！　もっとっ……もっとぉっ……=
//はぅっ、んんぅっ！　もぉっ、イッちゃってもいいですかっ！？=
//あっ、ああぁっ、んおおっ、気持ちいいのっ、我慢できないぃっ！=
//あふ……途中からずっと気持ち良くなっちゃいました……=
//痛いのって……こんなに気持ちいいんですね……えへへ=
//んあぁっ、ダメぇっ、これっ、癖になっちゃいますぅぅっ！=
//ふぁぁっ、あっ、くぅぅっ！　身体っ、弾けちゃうぅっ！　ああぁっ！=
//はふ、こういうのでしかイけなくなったら……責任取ってくださいね？=
//あなたにどんどん仕込まれちゃってます……えへへ、嬉しい……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あ、ああぁっ、んんっ、し、刺激がっ……ふぁぁっ……=
//こ、これぇっ……こんなに食い込んでっ……ふあっ、あぁぅっ！=
//あああぁっ、んっ、おっ……すごいぃっ！　刺さってますぅっ！=
//んくぅっ！　うっ、はぁあぁっ、あ、あそこがっ、割れちゃうぅっ！=
//あっ、んあぁっ、い、痛いのにっ……私っ、いっ、イッちゃいそぉですっ……=
//ふああぁっ！　あっ、もうっ……限界ですよぉっ……=
//た、たまには……こういうエッチもいいかも……えへへ……=
//ん……痛いのも……気持ちいいんですね……=
//ああぁっ！　痛いの気持ちいいっ！　またっ、イッちゃいますぅっ！=
//あぁぅっ、んっ、あっ、はぁぁっ、ダメぇっ、痛さでイッちゃうぅっ！=
//ああぁ……こんな恥ずかしいエッチで……またイッちゃいました……=
//うぅぅ……これダメです……興奮し過ぎちゃって……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//ああっ、あ、あなたの前でぇっ、こんな格好……ふぅぅっ！=
//あぁんっ！　は、恥ずかしいけどっ……んんっ、気持ちいいっ……=
//あああっ、このままじゃっ、お、お股がっ……壊れっ……んふぅっ！=
//あぅっ、んっ、ま、待ってっ、くださいっ……やだっ、気持ちいいっ！=
//んくぅっ！　あなたにならっ、何されてもっ……気持ちいいぃっ！=
//ああぁぅっ！　あっ、お願いですっ、このままっ、イかせてぇっ！=
//はぁ……まだ身体がジンジンしてます……=
//あなたから痛くされると……興奮しちゃいます……=
//んあぁっ！　いっぱい痛くしてくださいぃっ！　んんっ！=
//あぁんっ！　こ、このままっ……またイッちゃいそぉですぅっ！=
//はふ……さっきよりも大きくイッちゃいました……=
//ん……こんな風にされると……私、簡単にイッちゃいます……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//やぁぁっ、あなたにっ、こんな趣味がっ、あったなんてぇっ……=
//はぅっ、んぅっ、私のあそこっ……二つに割れちゃいそぉっ……=
//んあぁっ！　あっ、こ、こういうことっ、したかったんですねっ……=
//んくぅっ！　え、エッチよりもぉっ……刺激強いっ、かもぉっ！=
//はぁっ、あぁぅっ！　い、痛みがっ……快感にっ、変わっ……ああぁっ！=
//んふぅっ！　あっ、あっ、もっ、もうっ……私っ、無理っ、ですぅっ！=
//ん……身体……色んなところが赤くなっちゃいまいた……=
//ふふ……そんなに私の身体に跡を付けたかったんですか？=
//んぁっ、おっ、あぁっ、イッちゃうイッちゃうっ！　またイッちゃうぅっ！=
//あぁっ、あっ、痛いのにぃっ、何回でもイッちゃいますぅっ！=
//はぅ……私の身体……どんどん躾けられてるみたいです……=
//私のこと……いっぱいエッチにしてくださいね=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//あはっ、んっ、すっごくっ、大人のエッチってっ、感じですぅっ……=
//んっ、あっ、はぁっ、食い込んでるとこっ、見えますかぁっ……？=
//あはぁぅっ！　私のあそこっ……ぱっくりしちゃってくださいぃっ！=
//んふぅっ、あっ、あぁんっ、すごい経験っ、しちゃってるぅっ……あぁっ！=
//ふあぁっ！　イッちゃうっ……痛いのでっ、イかされちゃうぅっ！=
//あはぁっ！　あっ、いっ、いいですかっ？　イッてもっ、いいですかぁっ！？=
//はぁぁ……あなたになら……もっと痛くされてもいいかも……=
//ん……こういうエッチ……まだたくさん教えて下さいね=
//んはぁっ、あぁっ、もっともっとっ、滅茶苦茶にしてくださいぃっ！=
//あぁっ、感じちゃうっ！　またっ、痛いので感じちゃうぅっ！=
//はぁぁ……痛さが気持ち良さになるなんて……すごい……=
//ん……こういうエッチ……何回でもしたくなっちゃいます……=
//やっ、こ、こんなエッチっ……んんっ、したくないですよぉっ……=
//ああぁっ、お、お仕置きでしたらっ、せめて違うことをっ……んうぅぅっ！=
//んああぁっ！　あっ、ああぁっ、もぉっ、無理ですぅっ……=
//あっ、あっ、ああぁっ、い、痛いっ、からぁっ……許してぇっ……=
//んあっ、あぁ、もぉっ、これ以上はっ……堪えられませんっ、よぉっ！=
//ふああぁっ！　やだぁっ、いっ、イくっ……イッちゃいますぅっ！=
//うぅ……痛いのに感じちゃうなんて……=
//か、感じちゃった自分が……恥ずかしいです……=
//んああぁっ、やっ、だぁっ、私っ、またっ……=
//んふぅっ、ふぅっ、痛いっ、のにっ……痛いのにぃっ！=
//うぅぅ……だらしない娘ですみません……=
//こんな……変態みたいなエッチで……何回も……うぅぅ=
//はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=
//んふぅぅっ、あっ、おっ、犬穴っ……裂いちゃってくださいぃっ！=
//んおおぉっ、おっ、ぉおぉ、まんこっ、刺さっちゃうぅっ！=
//んぁっ、おぉっ、厳しい躾っ……あっ、いっ、イッちゃいそうですぅっ！=
//んくぅっ、ごめんなさいっ！　躾けられてるのにっ、イッちゃうぅっ！=
//んふぅ……ご主人様ぁ……痛いの……好きです……=
//ご主人様にだったら……どんな痛い躾けでもして欲しいです……=
//んあぁぁっ、雌犬はぁっ、苦しいの大好きですぅっ！　イッちゃうぅっ！=
//はぁ、はぁ……ご主人様……私のこと……壊しちゃってくださいね……=
//あっ、あっ、あぁぁ、こんなぁ……痛いことぉ……=
//んふぅ……身体ぁ……苦しいのにぃ……あはぁ……=
//あふぅ！　んっ、ふぅぅっ！　苦しっ……れすぅっ……=
//んぐぅっ！　あっ、んうぅっ！　痛いけどっ……しゅきぃ……=
//んふぅ……も……だめ……いたいの……らめぇ……=
//ああぁっ、あっ、ああぁ……もう……むりぃ……=
//あ……はぁ……痛いの……ん……良かったです……=
//んふう、ふぅ……もう……身体、限界れすぅ……=
//んおっ、おぉっ、んほぉおっ、いらいのぉっ、しゅきぃっ（痛いの好き）=
//んあぁぁっ、いらいのれ感じてっ……おえんなしゃいぃっ……（痛いので感じてごめんなさい）=
//んぐぅぅっ、わらひぃっ、やっぱりっ……いらない娘なんれすぅっ……（私、やっぱり）=
//んあぁっ、あぁぅっ、わらひのことっ……ごみみたいにあうあっえぇ……（私のこと、ゴミみたいに扱って）=
//んあっ、あっ、おおぉっ、いらいのっ……最高れすぅぅっ！=
//はぁぅっ、おっ、おおぉっ、くるしいのれっ……いっはううぅっ！（苦しいのでイッちゃう）=
//ああぁ……わらしぃ……もぉ……戻れないれすぅ……=
//んぅ……いらいの……らいしゅき……いっぱいいじめへぇ……（痛いの大好き、いっぱい苛めて）=
