//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=
//れるるっ、ちゅぶっ、んっ、あなたの味がします……=
//んっ……ふぅ……こんな感じで……どうですか……？=
//ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=
//れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=
//れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=
//はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=
//ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=
//えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=
//れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=
//はっ、あっ、すごいっ、出てるぅ……=
//ああぁ……こんなにたくさん……ふぁぁ……=
//ひあぁっ、あっ、熱いぃっ……=
//ああぁ、トロトロ、ネバネバぁ……=
//はぁぁ……熱いの……いっぱいもらっちゃいました……=
//すごい……たくさん出してあげられましたね=
//ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=
//れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=
//あ、ん……またいっぱい……=
//ん……すごく溜まってたんですね……=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=
//はぅ、ん……こ、こんなことまでするなんて……んんっ……=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=
//んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=
//んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=
//ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=
//こ、これがあなたの体液……うぅぅ……=
//うぅ……こんなに濃いんですね……=
//やっ、あっ、やめてくださいぃっ……=
//ああぁっ、そんなっ、いやぁ……=
//うぅ……わ、私なんかでも気持ち良くなれましたか？=
//うぅ……わ、私もあなたを見習わなきゃ……=
//れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=
//れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=
//うぅ……まだこんなに濃いのが……=
//さ、さっきも出したのに……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//ふぁ……あ……どろどろぉ……=
//あっ、んっ……すごくたくさん……=
//ひゃぅっ、んっ、べとべとぬるぬるぅ……=
//あぁぁ、すごく熱いですぅ……=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//あっ、ん、まだこんなにたくさん……=
//ふぁぁ……溜まってたんですね……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//はぁ……ん……あなたの感触……好きです……=
//ん、ふぅ……痛くないですか？=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//ふぅっ、んんっ、ふぅぅっ、このくらいなら……気持ちいいですか？=
//はふぅっ、んっ、もっともっと激しくしますね=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//あは……あなたの精液ぃ……=
//んふぅっ、たくさんかけてくださいぃ……=
//すっごくとろとろなの……こんなにたくさん……=
//えへへ、気持ち良かったですか？=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//あぁ、まだまだ真っ白ぉ……=
//あふぅ、濃いのたっぷりぃ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//はぁぁ……見て下さい……あなたのをシコシコ……ふふっ、すごい……=
//あふ……んっ、ここの皮……いっぱい上下してあげますね……=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//あぁんっ、すごい……ずりゅずりゅいってますぅ……=
//こんなに激しくして……赤くなっちゃいませんか……？=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//ふふっ、二人で搾り取っちゃいましたね=
//私たちのご奉仕……お気に召しましたか？=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//ふぁぁぁ、どろってしてますぅ……=
//あぁぁ……すごい、塊でぇ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//ふぅぅ……私の手であなたのを……はぁぁ……嬉しい……=
//あ、んん……吸い付くような肌触り……あはぁ……=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//んはぁ、はぁ……どんどん大きくなってますぅ……=
//んふぅ、私の手で……感じてくれてるんですね……んふっ……=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//あぁぁ……濃いのがたっぷり……=
//あぁぁ、勢いよく出てますぅ……=
//あぁん、大好きな精液ぃ……=
//ふぁぁぁ、身体に染みこんじゃうぅ……=
//びゅるるってした瞬間……幸せな気持ちになっちゃいました=
//ちょっとだけ……自信ついちゃいました……えへへ=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//あぁん、また濃厚ですぅ……=
//はぁぁ、濃い匂いぃ……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//うぅぅ、こ、こんなに濃いんですね……=
//はぅ……か、塊が飛び出てるぅ……=
//あっ、ひゃっ、やぁっ……=
//あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//こ、こんなに出るんだ……=
//あああ……濃いのが出てるぅ……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=
//ご主人様ぁ……駄犬の手……いっぱい感じてくださいね……=
//こんな駄犬の手コキでも……おちんぽ、悦んでくれてますか？=
//れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=
//んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=
//あはっ、ご主人様のおちんぽ、どんどん大きくなってますぅ……=
//嬉しい……ご主人様、もっと激しくしろって命じてくださいぃ……=
//んれぅっ、おひんほぉ……今にほ……ふひはひほうへふぅ……（おちんぽ、今にも噴き出しそうです）=
//れろぉっ、んっ、ちゅぅっ、ざーへん、ほひいへふよぉ……（ザーメン、欲しいですよぉ）=
//ふおおぉぉ、ご主人様のザーメンぅ……=
//あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=
//あはぁんっ、ザーメンシャワーしゅきぃぃ……=
//あんんっ、マーキングしてくださいぃっ……=
//これがご主人様の牡汁……んふぅ、熱くてドロドロですね……=
//二人で搾り取ったザーメン……んん……いい匂いですね……=
//れろっ、ちゅっ、んっ、おちんぽ……また噴火しそうれすぅ……=
//あっ、はっ、ザーメン汁まだこんなにっ……=
//んふぅっ、どっくんおちんぽ、素敵ぃ……=
//あぁぁ……ザーメン……二回目でもこんなに……素敵です……=
//あぁん、まだ濃いですよぉ……二匹のまんこ、もっと使って下さいぃ……=
