//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//い、色々考え中なのでちょっと待ってください！=
//こういうのは焦ると良くないんです！　落ち着いてっ……次は……=
//んっ……慣らしは、必要……です、もんね……んんっ=
//あんっ……フ、思わず、声が……出て、しまいました……んんっ=
//あっ、んっ、気持ちが、高ぶって、きます、ね、あんっ=
//あんっ、あっ、んっ、なかなか、いい、感じ、あぁっ、ですっ=
//あっ、あぁっ、そろそろっ、イキそう、あっ、ぁぁ……=
//あ、あっ、も、もう限界がきてっ、あっ、ぁぁ……=
//はぁ、はぁ……想像以上でした……んふぅ……お疲れ様です……=
//はぁ、ふぅ……あなたに、イカされて、しまいました……ね……ふふ……=
//すごく出ましたね……私の奉仕が良かったようで、なによりです。=
//うまく出来たか心配でしたが、出たものを見て安心しました……=
//あなたは、射精のコントロールを学ばなければいけませんね……=
//こんなに散らかして……あ、大丈夫です、自分で拭き取りますから。=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//ん……あまり……私のカラダで、遊ばないでください……=
//んん……そんなに馴れ馴れしく……しないで……=
//あん、あっ、そんなにっ、ふっ、がっつかないでくださいっ=
//んんっ、もっとぉっ、くふっ、優しく、できないんですかぁっ=
//くぅっ、あ、んっ、だ、め……もうイキそっ……=
//あっ、イッ、んっ、これは……来ちゃう……=
//んっ、はぁ……はぁ……こんな人に、イカされるなんて……=
//んん……はぁ、はぁ……もう、いいですか……=
//はぁ、これ以上のサービスは絶対にしませんから。=
//ちゃんとキレイにしておいてくださいよ……=
//ウッ、臭い……！　ニオイが残ったらどうしてくれるんですか。=
//せっかくやってあげたのに、この仕打ちですか……！=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あ、んっ……私の弱いところ、わかってきたみたいですね……=
//ん……慣れてきたせいか……少し、くすぐったいです……=
//んん……すぐに濡れてきてしまいました……あなたとの訓練のお陰です。=
//あ、ん……感度は良好で……もう濡れ濡れです……=
//んっ、ぴちゃぴちゃ、音が……あなたの唾液の音、ですね……=
//ん……あ、ソコです……ふふ、なんだか嬉しいですね……=
//あっ、んっ、やっぱりっ、自分でやるのとは、全然違いますねっ=
//んっ、はぁっ、そんなテクっ、あんっ、どこで覚えたんですかっ=
//あんっ、あぁんっ、本番じゃないのにっ、同じくらい、イイです……！=
//んんっ、そんなにされたらっ、あぁっ、愛液が、止まりませんっ=
//あっ、んっ、舌、そんなに動かしたらっ、あんっ、筋肉痛に、なりますよっ=
//ぴちゃぴちゃ音がしてっ、あんっ、エッチですねっ、ん、はぁっ=
//あぁっ、んっ、イキそう……私、もう……ダメッ……=
//あんっ、あぁっ、これは、あんっ、イク、イキますっ、あぁぁんっ=
//はぁ、はぁ……あなたのテクニック……すごかったです……=
//ん、はぁ、はぁ……一体どこでこんな技術を……後で教えてください……=
//ふぅ……一仕事終えました。清々しい気分です。=
//こんなに沢山……よほど気持ち良かったんですね。=
//汚れてしまいました……あ、想定の範囲内ですので、ご心配なく。=
//こういうこともあろうかと、掃除の道具はちゃんと準備してあるんです。=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//んっ……そんなに、焦らさないで……好きにすればいいのにっ=
//あ、んっ、ふぅ……この程度で、喘ぐわけないじゃないですか……=
//んっ……そんな風に優しくされると……勘違いするじゃないですかっ=
//んん……ちゃんと感じてますからっ……反応見られるの、恥ずかしいんですっ=
//ん、ふっ……美味しそうに、舐めちゃってっ……んん、ふっ=
//んんっ、な、なんで……ソコってわかったんですか……=
//そうやってっ、んっ、好きなだけっ、弄べばいいじゃないですかっ=
//この程度で、イクわけな、あんっ、ないですっ、あっ、あぁんっ=
//あんっ、んっ、そんなに私を屈させたいんですか、あぁんっ=
//んぁぁっ、き、気持ちいいっ、ですよっ、もうっ、あぁぁんっ=
//くぅ、あぁっ、舌っ、その使い方っ、反則ですよぉっ=
//や、あんっ、私のカラダをっ、キャンディーみたいにっ、あぁっ=
//はぁんっ、や、イクっ、もうっ、イッちゃう、あっ、ぁぁ……=
//あっ、あぁっ、もうキて、あんっ、イク、我慢できないっ=
//はぁ、はぁ……か、完敗したことは、認めます……けどっ……=
//んん、はぁ、ふぅ……ぜ、全部、演技ですからっ……本当……=
//んぅ、すごい濃いにおい……もしかしてわざと溜めてました？=
//もう、私が抜いてあげるからって、こんなに溜め込んでっ……=
//あん、もうっ……汚れちゃったじゃないですかっ=
//んんっ、もう、シャワーあびなきゃいけないじゃないですかぁ……=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//焦らすのが、んっ、お好きなんですか？　案外Ｓなんですね……=
//そのイジり方……あ、ん……すごくエッチですね……=
//あん……私のアソコ、あなたのせいでもうこんなにビショビショですよ……=
//んんっ……焦らしますね……私の方から求めさせようとしてます？=
//んん……私って……どんな味がしますか？　教えてください……=
//あん……ペロペロと……まるでペットみたいですね……=
//あんっ、もしかしてっ、んっ、あなたも、高まってきましたかっ=
//このままイカせる気、ですかっ、んんっ、そうなんですねっ、あんっ=
//あぁっ、あんっ、私の愛液でっ、グショグショじゃないですかぁっ=
//んんっ、あっあっ、私のアソコっ、熱くなってるの、わかりますかっ=
//んふ、んんっ、なんだか、あなたをっ、一生私のものに、したい、気分ですっ=
//舌って、んっ、敏感、なんですよねっ、んんっ、あなたも、感じてますかっ=
//あぁっ、身体、熱くなって、イク、イッちゃう……=
//あっ、キた、キた、んんっ、絶頂、もうすぐですっ=
//んふぅ、はぁ、はぁ……この後も、期待できそうですね……=
//はぁ、はぁ、前戯なのに、全力でしたね……好感が持てます……=
//こんなに出して……そんなに私のテク、良かったですか？=
//感想は聞かずともわかりますね……この精子の量を見れば。=
//出すところもコントロールできないほど、気持ち良かったんですね。=
//射精の時、あれだけ暴れたんですもの、仕方ありませんよ。=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//ん……あの……もっと、好き勝手やってもいいんですよ……？=
//あ、ん……優しいんですね……体よりも、心が先にイッてしまいそうです……=
//んんっ……腰が勝手に……おあずけは、あン……我慢が……=
//あんっ……もっと……もっと感じたい、ですっ……んんっ=
//そんな、あ、んっ……奉仕しなきゃいけないのは、私なのにっ……=
//んん……あなたの唾液で、私を……ベタベタにしてくださいっ=
//あんっ、あぁっ、んっ、喘ぎ声が、うるさくてっ、んんっ、すみませんっ=
//私もっ、んっ、あなたにっ、ご奉仕、したい、ですっ、あんっ=
//んぁぁっ、あんっ、私のだけでっ、クチュクチュ、いやらしい音がぁっ=
//あぁんっ、あっ、危ない、ですっ、あんっ、あなたに、お潮噴きかけちゃうっ=
//あぁんっ、私なんかに、そんなっ、あんっ、や、やめないで、もっとぉっ=
//やぁっ、キスする唇で、そんなところっ、あんっ、イイ、ですっ=
//あっ、あんっ、げ、限界きてっ、あっ、イク、あっ、ぁぁ……=
//あんっ、もっと、楽しみたい、のにっ、あぁんっ、イクぅっ=
//はぁ、はぁ、私ばっかり、良くしてもらって……嬉しい、です……=
//はぁ、はぁ……あの、疲れていませんか？　今度は、私が……=
//はぁ……この精液のむせかえる香り……ご褒美です。=
//私で良ければ、また、いつでもご奉仕しますから……=
//あん……マーキングされちゃいましたぁ……=
//んん、熱い……あなたの興奮が伝わってくるみたいです……=
//はぁ……くすぐったいだけで、全然感じないんですけど……=
//あの……早く終わるよう、もっと努力して頂けませんか。=
//はぁ……弱いです。もっと強くしないとイケません。=
//ん……ふぅ……優しいところを見せたって、無駄ですよ。=
//はぁ……ベタベタして気持ち悪いです……=
//ん……はぁ、終わったらすぐお風呂入らなきゃ……=
//んんっ、バカみたいにっ、同じことの繰り返しでっ、んっ、飽き飽きですっ=
//んっ、んんっ、相変わらずっ、下手な人ですね……！=
//んっ、んんっ、下手に動きを変えると、怒りますよっ=
//あっ、んんっ、セックスしなくても、十分ですねっ=
//くっ、ふっ、物理的にも、舐められるのはっ、腹立たしいですっ=
//んっ、ふっ、こんなのでっ、私も、下に見られたものですねっ=
//んぁ、んんっ、イキそう、なんですっ、悪い、ですかっ=
//あぁんっ、イク、もう……イク姿、見るのダメですからっ=
//はぁ、はぁ、半分以上は、私の努力ですから……=
//はぁ、はぁ……私はもう終わりたい気分なんですが……=
//はぁ……次からは、自分で性欲処理してくださいね。=
//こんなの、私じゃなくても良かったですよね……=
//よくも、かけましたね……！=
//せっかく付き合ってあげたのに、これはないんじゃないですかっ=
//どうしたらもっとあなたに喜んでもらえるんでしょうか……=
//はぁ……私、こんなに幸せでいいんでしょうか……=
//んん……あなたに、されてるだけで……イッちゃいそうです……=
//あん……気持ちよくしてくださって、ありがとうございます……=
//んぁっ……舌に触れられただけで、おまんこイッちゃいそうですぅ……=
//わ、私ごときにクンニなんて……んっ、もったいないですぅっ……=
//んあっ、あんっ、これ、好きぃっ、淫乱でぇっ、ごめんなさいぃっ=
//あぁんっ、あんっ、うるさくて、ごめんなさ、あぁっ、んぁんっ=
//あんっ、私のまんこ汁、汚いからっ、あんっ、吸わないでぇっ=
//あぁっ、嬉しくてっ、全身、痺れちゃってますぅっ、あぁんっ=
//あんっ、おまんこ、イクっ、もうイクぅ……=
//あぁっ、我慢できない、はしたないおまんこ、イクっ、イッちゃうぅ=
//あん、は、あぁ……おまんこ……バカになっちゃいました……=
//はぁ、あぁ……しばらく、余韻に溺れていても、いい、ですか……=
//ん、はぁ……満足して頂けたみたいで、安心しました……=
//私のことは……いつでも、性欲処理人形として、お使いくださいね……=
//んぁ、熱い……精液をこんなに沢山、ありがとうございました……=
//はぁ、焼けるようです……喜びのザーメンシャワーですね……=
//あんっ、おまんこっ、何度でもイッちゃう……=
//あぁっ、イクイク、またイッちゃう、ぁぁ、最高……=
//はぁぁぁ、ん……こんなに、何度も……ありがとう、ございます……=
//はぁ、んっ、はぁ……何回もイッたせいで、余韻が消えません……=
//やぁ、ん……いま、よわいのぉ……=
//あぁん……そこらめ……感覚が、あぁ……（そこダメ……）=
//あぅっ、しびび、あそこしびれ、しゅごいのぉっ=
//んぁぁっ、あそこ、らめぇっ（あそこ、ダメっ）=
//あっ、あぅ、らに、いく？　いく？　あっ、あっ（何、イク？　イク？）=
//あぁぁ、あたま、まっちろ、も、らめぇぇぇ（頭、真っ白、もう、ダメ）=
//んはぁぁ……なに、おこったか……おぼえてな……あぁ……=
//あは、はは……わらしのからだ、へんれすね……あは……（私のカラダ、変です……）=
//いぁぁ……ろこ、なにしれ……（どこ、何して……）=
//んぁ……や……もぉ……=
//あぁ、んぁっ、めっ、あなら、めっ（ダメっ、あなた、ダメっ）=
//やぁっ、んぁぁっ、つぉいれふ……（強いです）=
//あぁっ、んぁぁっ、いぐ、らめ、いぐぅっ、んぁぁっ（イク、ダメ、イクぅ）=
//あっあっ、おほぉ、んぁぁっ、おかひ、んはぁっ（おかしい）=
//あは、あはは……も、ろーれもいー……（もう、どうでもいい……）=
//んふぅ……も、うごけなぁ……（もう、動けない……）=
