//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//あ、あっ、これはっ……く、大事なところが、裂け、ますねっ……=
//あぁっ、なんとっ……拷問ですね、これはっ……=
//あっ、やぁっ、さすがにこれはっ、セックスできなくなりますよぉっ=
//あぅっ、ダメですっ、それ以上はっ、もうギブアップですっ=
//んぁっ！　あっあ！　痛いのが気持ちよくなって、あっ、ぁぁ……=
//あんっ！　あっ！　感覚がっ、麻痺してっ、んっ、イクぅっ=
//はぁ、はぁ、体への、負担を、考えて……頻度は、少なめに、しましょう……=
//ふぅ、はぁ、はぁ……ハードなプレイは……体力……使いますね……=
//んぁっ！　いっ！　同じところはぁっ！　ダメ、あんっ！　イクぅ！=
//あんっ！　やっ！　限界、超えてっ！　あぁっ！　んイクっ！=
//はぁ、はぁ……少しの間だけ、優しくして頂けると、嬉しい、です……=
//ん、はぁ、はぁ……冷やすものは、ありますか？　焼けるように、熱くて……=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//くぁ、あぁ……アソコがダメになったら、どうしてくれるんですかぁっ=
//や、ダメダメっ……う、あ、さすがにやり過ぎですってばぁっ=
//ん、あぁっ……ダメダメダメダメ、おまんこ裂けちゃう……！=
//あぁっ、もうダメっ、お願い、降ろしてっ、謝るからぁっ=
//んぁぁっ、裂ける裂ける、まだセックスしたいからぁ、やめてぇっ=
//あぁっ、いぁっ、おまんこ使えなくなったらどうしてくれるんですかぁっ=
//んぁ！　あんっ！　何でこんなっ！　あぅ、イク、イッちゃうっ！=
//あぁっ！　私っ！　マゾじゃな、あぁっ！　ん、イクぅっ！=
//あっあ、んあぁっ！　おまんこ、ビクビクして、あぁっ、イクっ！=
//んぅ、じんじんして、はぁ、はぁ、お風呂入るの、大変ですよ、これっ……=
//はぁ、はぁ、お嫁に、行けなく、なったら、どうしてくれるんですかっ……=
//はぁ、はぁ……私のおまんこ、完全に変になっちゃったじゃないですか……=
//あぁっ！　痛いのにっ！　またっ！　何これぇっ！　イックぅ！=
//あぁんっ！　も、壊れちゃ、あんっ！　イク、痛イクぅっ！=
//はぁっ、はぁっ、スパルタすぎですよ……どこの鬼コーチですかっ……=
//んん、はぁ、はぁ、感覚なくなるまでやらないでくださいよっ……=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//んくっ、ふっ……これは、さすがに、堪えますね……っ=
//んんっ、あぅ……私の痛がる姿……そんなに見たいのですかっ……=
//あん、あっ……おまんこ、ミリミリいってますっ……！=
//あぁっ、んっ、降参です、私の負けですっ、もう、やめてっ=
//うぁ、んっ、あなたも困ることになりますからっ、もうやめましょうっ=
//あぁっ、んぁっ、おまんこに、乱暴しちゃ、ダメですよぉっ=
//あんっ！　あ、イクっ！　痛みで、イッちゃう……=
//あぁんっ！　痛いっ、痛いのにっ、感じるっ……=
//んぁぁ、イクっ！　痛さに、イキ狂っちゃいますっ！=
//はぁ、はぁ……今日もまた、いちだんと、ハードでしたね……=
//んっ、はぁ、はぁ、マゾな人ほど、攻めが、キツいんです、よね……ふふっ=
//はぁ、はぁ……火照ったところ、ちゃんと癒してくれるんですよね……？=
//あんっ！！　また痛みでイク、あぁんっ！=
//あぁっ！　んっ！　こんなに痛くされて、私、またイクのぉっ！=
//はぁ、はぁ……連続で、ハードなプレイは……壊れちゃいますよ……=
//はぁ、はぁ……さっきよりも、容赦なかったですね……怖い人……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あぁぅ、あぅっ……悪い子で、ごめんなさいぃっ=
//んぁぁ、うっ……お馬さんまで、私をっ、イジメるのぉっ=
//あ、あっ……おまんこの割れ目、裂けて拡がっちゃうっ……！=
//あぁん、あぁっ、くいこんで、すごいっ、痛気持ちいいっ=
//あっあっ、裂けるぅっ、ミリミリ、私のアソコがダメになっちゃうぅっ=
//んぁぁっ、あんっ、このまま、おまんこ、破壊して、くださいぃっ=
//あんっ！　もっとぉ！　私をっ、壊してぇ！　イクぅっ！=
//あぁっ！　んぁっ！　もうすぐなのぉ、もっとイジメて！　あ、イクっ！=
//あんっ！　おまんこへの快感が、止まらないっ、イキます！=
//あん、はぁ、はぁ……容赦なく、やってくださって、ありがとう、ございますっ……=
//ん、ふぅ、はぁ……いじめ、られれば、いじめ、られるほど、感じました……=
//はぁ、ん、はぁ……また、こうやって……教育、してください、ね……=
//あんっ！　ごめんなさ、あぁんっ！　またイクの許して、んぁんっ！=
//んぁんっ！　またイクの、もっといじめてぇっ！　あぁっ！=
//はぁ、はぁ……イケナイ子には、たっぷりお仕置き、しないとですよね……=
//ん、はぁ、はぁ、やっぱり私……いじめられる方が、だんぜん好き、です……=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//くっ、うぅ……何が憎くて、こんなっ……=
//あぁ、んぅっ……次は必ず、あなたを乗せますっ=
//ん、くっ……人のまんこだと思ってっ……！=
//んっ、くっ、もう無理っ、限界っ、早く降ろしてくださいっ=
//あぅっ、ダメ、あなたのせいでっ、大事なものを失いたくないっ=
//うぁ、あぁっ、私の大事な、おまんこがぁっ=
//んんっ！　痛ぁ！　なのに、イクっ！=
//あんっ！　嫌なのにぃ！　い、イクぅっ！=
//んぁっ！　刺激、そのままっ！　あ、イクぅっ！=
//はぁ、はぁ……私の体に、触らないで、ください……=
//はぁ、はぁ……世界で、一番、憎い、相手、ですっ、あなたは……！=
//はぁ、はぁ……後で慰謝料請求しますから……=
//あんっ！　やめてぇ、もうイキたくないっ！=
//あぁっ！　こんなの嫌、これで最後にしてぇっ！=
//はぁ、はぁ……早くここから消えて……=
//はぁ、はぁ……さっさと私の前からいなくなって……=
