//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
まぁっ、そんなことまで……刺激的ですね……=Ahhh, that's so... Exciting...
えっと、趣味は人それぞれですから……=Well, everyone has their own hobbies, so...
そういうのが、お好きなんですね……覚えておきます。=That's the kind of thing you like... I'll keep that in mind.
だ、大胆ですね……少し、憧れてしまいます。=It's bold... I admire it a little.
はぁ、なんだか身体が、熱くなってきました。=Huh, my body is starting to feel hot.
ふふ、とても楽しそうに話すのですね。=Hmm, you talk very happily, don't you?
そういう話しかできないのですか？　正直に言って、不快です。=Is that all you can talk about? Honestly, it's offensive.
盛り上がっているところ悪いですが……この話、いつまで続きますか？=I'm sorry to interrupt your excitement, but... How long can we continue this conversation?
凄いですね。私も見習いたいです。=It's amazing. I'd like to learn from you.
なんと言うか……は、恥ずかしくなってきました。=What can I say... Ha, I'm getting embarrassed.
