//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ねばりついて……気色がわるいですね……=
//自力では……抜け出せない様です……=
//くぅ……気持ちよさより、不快感の方が強いです……=
//ん……中を、犯さないで下さい……=
//あぐ……二本も、入ってしまうなんて……=
//ん……正直、キツさしかありません……=
//あくっ、触手が無理やり、私をイカせようとしてっ……！=
//あぁ、触手でイク予定など、なかったのですがっ……！=
//くひまれふしゃがれへは、いひきぁ……！(口まで塞がれては意識が……)=
//ろこまれわぁしを、おかしゅつぉりなぉれふかぁ……！(どこまで私を、犯すつもりなのですか)=
//これは一体、何なのですかっ……=
//何かが、出ています……=
//く……不快な熱さです……=
//私に、吹きかけないで下さい……=
//はぁ、はぁ……もう……解放して頂きたいです……=
//私は望んで……絶頂したわけではありません……=
//一から十まで、不快としか言いようがありません……=
//もう……この触手とは関わりたくないです……=
//ん……抜けていく瞬間も、気持ち悪いです……=
//溢れる程出して……無遠慮です……=
//……触手に放置プレイをされてしまうとは=
//この触手は、どこから責めようかと悩んでいるのでしょうか？=
//あぁ……あなたとは違った、快感です……=
//ずるずると奥まで来て……気持ちいいです……=
//あぁ、二本同時は、贅沢ですっ……=
//不可思議な快感に、抗えません……=
//ああっ、この快感に耐えることなど、私には出来ませんっ……！=
//んあっ、もう触手でイクことで、頭がいっぱいですっ……！=
//くひもいっはいれ、も、いっへひまいほうれふ……！(口もいっぱいで、もうイッてしまいそうです)=
//こぉままひょくしゅれっ、いひはいれすっ……！(このまま触手でイキたいです)=
//ん……これは、一体……？=
//ぁ……謎の汁が、たくさん来ています……=
//ん、触手の先から、噴き出しています……=
//っ……精液と似ていますが……=
//はぁ、はぁ……この快感は……忘れられそうに、ありません……=
//はぁ……身体の芯から……触手の刺激を、感じていました……=
//触手が気持ちよくなった証……なのでしょうか？=
//この触手には……敵いそうにないですね……=
//んん……本体の様に、ぬるぬるしています……=
//ぁ……どろりと触手の汁が……垂れてしまいました……=
//放してくれる気配は……ありませんね……=
//いつまで、このままなのでしょうか？=
//ん……不思議な、気持ち良さです……=
//あぁ……ぬるりと、私の奥まで来ています……=
//あぁっ、二つの穴を、同時に犯すのは卑怯です……=
//はんっ、快感に、負けてしまうかもしれません……=
//触手攻めの快楽に、もう落ちてしまいそうですっ……！=
//私がイクまで、触手は責め続けるのでしょうねっ……！=
//れんぶふしゃがれへは、あぁがえまへんっ……！(全部塞がれては、抗えません)=
//てっへいれきぃ、わはしをいかへに、きへいまふっ……！(徹底的に、私をイカせに来ています)=
//あぁ……触手汁が、大量に……=
//ドクドクと、流し込んできています……=
//んっ……マーキング、でしょうか……=
//……量が、多いです……=
//はぁ、はぁ……いけない快楽を……覚えてしまいそうです……=
//はぁ……触手を少々……甘く、みていました……=
//触手は……満足したかどうか、わかりにくいですね=
//この汁……人体に害がないのですよね？=
//抜けていく瞬間も、ぬめりとしています……=
//んん……精液より、ネバついている様です……=
//ねっとりと絡みついて、私を放す気はない様です=
//この触手に、どんな風に嬲られてしまうのでしょうか=
//んっ……私の感じやすい場所を、理解している様です……=
//身体中に、快感がまとわりついています……=
//あっ、んんっ、もっと私を犯して下さいっ……=
//んんっ、滅茶苦茶にされて、感じているのですっ……=
//これ以上っ、触手攻めに、耐えきることは出来ませんっ……！=
//このまま、触手に導かれて、イッてしまいますっ……！=
//ひょくひれいくこぉしか、かんはえらぇまへんっ……！(触手でイクことしか、考えられません)=
//みっふもろうじぃおかはれへぁ、いっへひまいまふっ……！(三つも同時に犯されては、イッてしまいます)=
//私の中を、いっぱいにしていきます……=
//あなたの射精の様に、びゅーびゅーと……=
//徹底的に、汚すつもりですね……=
//あぁ、熱くて心地良いです……=
//叶うなら……ペットとして、飼育したいですね……=
//はぁ、はぁ……身体中が……不思議な熱さに、包まれています……=
//触手の汁のにおいを嗅いでいると、身体が熱くなっていきます……=
//汁を出したからといって、小さくなることは無いようですね=
//ねっとりとして……垂れるて行くのも心地良いです=
//私の中に、たくさん出していた様です……=
//無駄に力強いですね、抵抗できません……=
//私を吟味しているのでしょうか？=
//くっ……弱い所を……責めてくるとは……=
//んんっ……触手で感じたく、ないというのに……=
//あぁっ、同時攻めとは、節操のない触手ですねっ……=
//んあっ、中で2本も蠢いて、気色が悪いですっ……=
//んくっ、我慢したいのに、触手が緩めてくれませんっ……！=
//あぁ、快楽を、引きずり降ろそうと、しないで下さいっ……！=
//こぇれは、がぁんがれきそぉい、あいまへんっ……！(これでは我慢が出来そうにありません)=
//ひょくひれいひはく、あいぉに、からぁが……！(触手でイキたくないのに、身体が……)=
//くぅ……どこまで中を、汚す気なのですかっ=
//ん……今すぐ掻き出したいです……=
//……汚らわしいです=
//かかる感触も、気持ちが悪い……=
//はぁ、はぁ……無様……すぎます……=
//はぁ……いい加減……解放してほしいのですが……=
//……今の汁で、もう空になったのでしょうか？=
//もう汁を出さないで欲しいのですが、言葉が通じる相手ではありませんね=
//く……まだ中に、少し残っている感じがします……=
//本当に……遠慮がなさ過ぎますね……=
//あぁ……おまんこを、無遠慮に責めてきます……=
//んん……これが、触手で感じる女の、姿ですっ……=
//あぁっ、私の弱点を、把握している様ですねっ……=
//んぅ、アナルにまで、ズルズルと来ていますっ……=
//んんっ、貴方の眼前でっ、触手にイカされてしまいそうですっ……！=
//イキますっ、触手の快楽で、イッてしまいますっ……！=
//おひこひおかはれへぁ、がぁんれきまへんっ……！(あちこち犯されては、我慢出来ません)=
//もっ、ひょくひれあはまらっ、いっはいれすっ……！(もう、触手で頭がいっぱいです)=
//んっ……触手汁が、私の体内に……=
//ぁ……不思議な、ザーメンです……=
//ザーメンに負けず劣らずの熱さです……=
//触手の……満足汁でしょうか……=
//はぁ、はぁ……触手攻めは……いつまで続くのでしょう……=
//はぁ、はぁ……貴方とは……また違った快感です……=
//この汁の成分を……いつか調べてみたいものです……=
//触手に……限界はあるのでしょうか？=
//ん……汁も、ねばねばとしています……=
//あぁ……私の中から、大量に溢れていきます……=
//ひょくひぁ……むぃれす……(触手は無理です)=
//いひつぁれはぃ……はなぇまへん……(イキ疲れたのに、離れません)=
//んぉ、とこほんわぁしぉ、おかふのれふれ……(とことん私を、犯すのですね)=
//あぁ、なあはらっ、でへいっへ、くらはいっ……(中から出て行って下さい)=
//いひはぐ、らいおに、ひょくひがとぁりまへん……！(イキたくないのに、触手が止まりません)=
//らめ、ひょくひはぉ、らめれすっ……！(ダメ、触手はもうダメです)=
//おぐっ、くひぃまぇっ、はいっへこぁいれくらはい……！(口にまで、入って来ないで下さい)=
//あぁ……どっひっぃお、はいひまへん……(どっちにも入りません)=
//なぁは……いっはいいっはいれすぅ……(中は、いっぱいいっぱいです)=
//んぅ……たくはん、かかっへまふ……(たくさんかかってます)=
//ん……よごひ、すぎれふ……(汚し過ぎです)=
//ひょくひろあいへぁ……れきません……(触手の相手は出来ません)=
//ひょくれ……いきはく……あぃまへん……(触手でイキたくありません)=
//あぁ……あふい……つぁい……きふい……(熱い、辛い、キツイ)=
//わらしは……しぅなんへ、ほひくあぃまへん……(私は汁なんて、欲しくはありません)=
//あぁ……こんあぃ……れれへいはぉあ……(こんなに、出ていたとは……)=
//たぉたぉほ……きおひが、わぅいれす……(ダボダボと、気持ちが悪いです)=
//うぇうぇひれ、おぁんこきもひいれす……(うねうねして、おまんこ気持ちいいです)=
//おくまぇ、ひょくひゅがきへまふっ……(奥まで、触手が来てます)=
//おぁんこほあなぅ、ろっちぉひぁわへれふ……(おまんことアナル、どっちも幸せです)=
//あぁっ、もっろだくはん、なはぉまはぐっれぐらはいっ……(もっとたくさん、中をまさぐってください)=
//いふっ、ひょくれっいふっ、いっひゃいまふしゅぅぅ……！(イク、触手でイク、イッちゃいます)=
//もっ、こぇいひょうっ、ひょくひぉかいはん、がぁんれきまへんっ……！(もうこれ以上、触手の快感我慢出来ません)=
//いひはいっ、ひょくふれいひはいれすっ……！(イキたい、触手でイキたいです)=
//あぁ……ひょくひゅじゃーめんれすぅ……(触手ザーメンです)=
//なはぃたぁっへいひまふ……(中に溜まっていきます)=
//ん……ひょくひじぅが、たっぷいれす……(触手汁がたっぷりです)=
//えんろらく、だひへきまふ……(遠慮なく出してきます)=
//はぁ……ひょくひゅあ……きもひいれすれ……(触手は気持ちいいですね)=
//あぁ……ひょくひゅい……たくはん、いかはれはいれす……(触手に、たくさんイカされたいです)=
//もっろ……ひょくひじうがほひいれす……(もっと、触手汁が欲しいです)=
//まらまら……ひょくひゅぁげんひみはいれすれ……(まだまだ触手は元気みたいですね)=
//あぁ……ひょくひゅじゃーぇん……あふれへ……いひまふ……(触手ザーメン、溢れていきます)=
//わぁしへは……うけとぇ、きへないよきれす……(私では、受け止めきれない様です)=
