//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//あっ……やっぱり痛いわ……=
//んっ……これ以上、強くしないで……=
//あぁ、これは、強すぎよぉ=
//んぐっ、もっと、手加減して……=
//んんっ、んぐっ、痛いのに、何で、私ぃ=
//あぐっ、ぁぁっ、ダメダメ、もう止めでぇっ=
//うぅ……痛いことは……もう、止めて……=
//ん……気持ちよくなるのに……痛い思いをする必要はないでしょ……=
//んあっ、ぁぁ！　痛いのに、私ぃ、またイキそうぅ！=
//んぐっ、んんっ！　ダメッ、痛いの止めて、じゃないと私ぃ！=
//はぁ、はぁ……体力……ごっそり持っていかれたわ……=
//はぁ……もう……跡になったら……どうするつもりよぉ……=
//あぁっ……なにこれ……きもち、いい……？=
//あんっ……ジンジンして……いいかも……=
//ああ゛っ、痛いのに、いいっ=
//んぁぁ、強いの、凄いっ……=
//ああ゛っ、いた気持ちいいのでイッちゃう、イッちゃぅぅ=
//くあぁん、痛みが快感にっ、あっ、イク、イクぅ=
//もう……本当は、イケないことなのよ？=
//こういうエッチ……私だから、耐えられるのよ？=
//んあっ、あっ、痛いの熱く、なって、イク、またイッちゃうぅ=
//んぐっ、あっ、ぁぁ！　痛いので、私、何回イッちゃうのぉぉ=
//はぁ、はぁ……痛いの……さっきより感じてたかも……=
//はぁ……ジンジンしてるのが……何だか、気持ちいいの=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//んっ、んん、おまた、擦れちゃってるぅ=
//ん、んんっ、早めに、終わらせてほしいわ……=
//あっ、ぁぁ！　お股が裂ける前に、止めてほしいわっ=
//んっ、んん！　私とエッチできなくなっても、いいのぉ？=
//んあっ、ぁぁっ、痛いのに、私、イッちゃいそぉ=
//あっ、ぁぁ、イクときくらいは、気持ちよさが、勝っててほしいぃ=
//はぁ……はぁ……まだ……ジンジンしてるわ……=
//あぁ……痛いの……はやく引いていかないかしら……=
//あぁっ、ぁぁ、痛い、痛いのに、なんでまたぁっ=
//んんっ、んん、痛みのほうが強いのに、私、またイッちゃうぅ=
//はぁ……これ……絶対、痣になっちゃうわ……=
//はぁ、はぁ……もう……これで……終わりにして……=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//んっ、んんっ……おまた、ひりひりするぅ……=
//んっ、あぁっ……この強さなら……耐えられそうよ……=
//くあっ、あぁ、まだ耐えなきゃっ、頑張らなきゃっ=
//んぐっ、んん！　痛みになんて、負けないわっ=
//あぅ、ぁぁ、痛め付けられて、イッちゃう私を、見ないでぇ……=
//んくっ、あぁぁ、痛いはずなのに、イキそうになってぇ、あっ、ダメェ……=
//はぁ、はぁ……赤くなってない？　私の身体、大丈夫？=
//んはぁ……暫く……休みたいわ=
//あっ、ぁぁ！　あなたの痛みで、私、またイキそうよぉぉ=
//あっ、んん！　愛を受け止めっ、んぐ、やっぱり痛いのぉ=
//はぁ、はぁ……ねえ……もっと気持ちいいエッチを……私はしたいわ=
//はぁ、はぁ……これ……ハードすぎるわ=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//んっ、んんっ……これ以上はっ、強くしないで……=
//あっ、んん……おまた……ダメになっちゃいそう……=
//んあっ、はぁん！　痛みに慣れたつもり、んぐっ、だったのにぃ=
//あっ、あぁぁ！　痛い、刺激、強いの、これぇ=
//んあっ、あぁっ、わかったわよ、痛みでイクって、認めればいいのねっ=
//あんっ、ぁぁ！　痛みでおかしくなって、あっ、イク、イッちゃうぅ=
//はぁ、はぁ……あなたの攻めは……ちょっとキツイわ=
//んぁ……感じては……いたけど……こういうのはよくないわ=
//んあっ、ぁぁっ！　痛め付けられて、またイッちゃうぅ=
//んぐっ、んんっ！　痛みを快感にするのっ、難しいわぁぁ=
//はぁ、はぁ……なんでこんな……スパルタなの……？=
//はぁ、はぁ……今すぐ……身体を冷やしたいわ……=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あぁっ……お股……ヒリヒリして、いいの……=
//んん……この調子で……擦り続けてぇ……=
//んっ、んん！　いいっ、もっと擦っちゃってぇ=
//あっ、あぁぁ！　これくらいの痛み、どうってことないわぁ！=
//あっ、ぁぁん！　もっと痛め付けてぇ、そしてイカせてぇ！=
//んっ、はぁん！　このまま、痛いまま、私、イキたいのぉ！=
//はぁ、はぁ……痛みで熱くなって……気持ちいいわ=
//はぁ……もっと私を甚振っても……全然問題ないわ=
//んあっ、はぁん！　いた気持ちいいので、またイカせてぇ！=
//あっ、あぁ！　あなたが与える痛みなら、何度でもイケちゃうわぁ！=
//はぁ、はぁ……痛みがどんどん……癖になってるわ……=
//はぁ、はぁ……ねえ……次はもっと痛くしてくれるの……？=
//んんっ……ちょっと……おろしてぇ……=
//ああっ……痛みが、広がってきてる……=
//あぁっ！　無理、本当におろしてちょうだいっ=
//んんっ！　痛い、深く食い込んじゃってるのぉ！=
//んぐっ、んん！　痛いのに、感じてないのに、どうしてよぉぉ=
//んあっ、あぁ、ダメ、認めない、痛みでイキそう、なんてぇ……=
//はぁ……こういうのは……卑怯物がすることよ……=
//んぁ……嫌な気分よ……本当に……=
//んぐっ、んんっ！　いや、痛いので私を、イカせないでぇ！=
//ぐぁっ！　イク、イクからぁ、痛いのもうやめてぇ！=
//はぁ……ぅ……早く……どっかいってよぉ……=
//はぁ……これは……どう考えてもやりすぎよ……=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//んんっ、おまんこジンジンしてっ、良い感じよぉ=
//あぁぁっ！　強く押し付けられて、おまんこグショグショよぉ=
//んあっ、あぁっ、おまんこぉっ、イク、痛いのでイッちゃうぅ=
//あっ、ぁぁ、ヒリヒリして、イク、私もうイッちゃうぅぅ=
//はぁ、はぁ……あなたが与えた痛みを……大切に感じるわ……=
//はぁ、はぁ……辛いなんて……これっぽっちも思ってないから……=
//んあっ、あぁっ、私ぃ、痛みで何度もイッちゃうのぉぉ=
//はぁ、はぁ……まだまだ痛めつけたいなら……言ってちょうだい=
//もぉ……やめへぇ……(もう、止めて)=
//いぁいろ……きふい……(痛いのキツイ)=
//も、らめ、らめらぉお(もうダメ、ダメなの)=
//ちかぁあ、はいんらいぉい……(力、入んないのに)=
//あぅ、んんっ、も、あぁら、とんじゃいほぉぉ(もう頭、飛んじゃいそう)=
//んぐっ、んんっ、いぁいかぁ、も、やめぇへぇぇ(痛いから、もう止めて)=
//はぁ……いたいこぉひか……わかんらいぉ……(痛いことしか分かんないの)=
//いらいろ……こえれ……おぁりらぉ……？(痛いの、これで終わりなの？)=
//なんぁいいろぉ……(なんかいいの)=
//もっろ……いはくしれぇ……(もっと痛くして)=
//こへこへっ、こえぉぉ(これこれ、これよぉ)=
//いらぐれっ、しゃいこぉぉ(痛くて、最高)=
//んうっ、んん、あつくれいらくれ、いいきおひらわぁぁ(熱くて痛くて、いい気持ちだわ)=
//んぐっ、んんっ、いらきぉおちいいのれ、いっひゃうわれぇぇ(いた気持ちいいので、イッちゃうわね)=
//ぁぁ……あちゅい……いらい……あちゅい……いい……♪(熱い、痛い、熱い、いい)=
//はぁ……ろんろん……いあくしらっれぇえ(どんどん、痛くしちゃって)=
