//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//返答肯定2普通{0}=
//そうそれ！　やった、分かってくれる人がいた♪=
//でしょでしょ？　やっぱそーだよね♪=
//返答肯定2好意{0}=
//あーよかったー。お前と同じだ～♪=
//えへ、お前と意見が合っちゃったね♪=
//返答肯定2享楽{0}=
//だよね？　もうそうとしかならないよね？=
//お前ってヤツは、やっぱり私の理解者だよ♪=
//返答肯定2嫌悪{0}=
//あはは、そーなんだー？=
//あーあ、その答えはブーメランなんだけどなー。=
//返答肯定2隷属{0}=
//あ、一緒……あはは……ちょっと恥ずかしいね。=
//お前と意見が合うなんて、ちょっと珍しいかもね。=
//返答否定2普通{0}=
//えー、ほんと？　そーなるかなー？=
//それはどうなん？　本当にそれでいいの？=
//返答否定2好意{0}=
//うーん、ちょっと……理解しがたいかなぁ……=
//まぁ……人それぞれってことにしとこっか。=
//返答否定2享楽{0}=
//あれ、違った？　そっかー、違うかー。=
//えぇっ、絶対お前が間違ってるって……=
//返答否定2嫌悪{0}=
//はいはい、お前がそうならそれでいいんじゃない。=
//ふぅん……=
//返答否定2隷属{0}=
//あー、そうなっちゃう？　うーん、合わないねぇ……=
//えっとー、まぁ全部が一緒じゃなくてもね……うん。=
