//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptA:neutral{0}:
//ああ、言うと思った……よりにもよって３人のときに誘ってくるなんて……まあ、断らないけどね。=
//……私はいいよ、お前に話しかけられた時点で覚悟はしてたし。=
//HattemptA:favor{0}:
//はぁ、だよねぇ。お前はそういうヤツだよ……でもま、私も似たようなものだし……いいけどね。=
//えっと……私はいいけど、どうかな？　コイツ、いきなりすぎるよねー？=
//HattemptA:enjoyment{0}:
//ハイハイ！　私は大賛成♪　３Ｐ３Ｐ～♪=
//そうこなくっちゃねぇ♪　もう濡れてるもん♪=
//HattemptA:aversion{0}:
//は？　流石に調子に乗り過ぎじゃない？　まぁ、もう一人がいいって言えば、私もいいけど。=
//ふーん、自分から恥かきにきたんだ？　マゾなの？=
//HattemptA:slavery{0}:
//３人か……なんか、凄い事になりそう♪=
//いいと思う……３人でするのって、絶対気持ちいいよ……♪=
