//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

HしようA普通{0}=Let's do H. A. Normal {0}
ああ、言うと思った……よりにもよって３人のときに誘ってくるなんて……まあ、断らないけどね。=Yeah, I knew you'd say that... You know, of all the times to ask me out when it's just the three of us... Well, I wouldn't say no.
……私はいいよ、お前に話しかけられた時点で覚悟はしてたし。=... I'm good. I was prepared for this when you talked to me.
HしようA好意{0}=I'll do you a favor.
はぁ、だよねぇ。お前はそういうヤツだよ……でもま、私も似たようなものだし……いいけどね。=Huh, right. You're that kind of guy... But then again, I'm kind of like you... So... Okay.
えっと……私はいいけど、どうかな？　コイツ、いきなりすぎるよねー？=Well, I'm good, but I don't know. This guy is too abrupt, isn't he?
HしようA享楽{0}=Let's have some fun.
ハイハイ！　私は大賛成♪　３Ｐ３Ｐ～♪=Hi! I'm all for it. ♪ Threesomes, threesomes ♪
そうこなくっちゃねぇ♪　もう濡れてるもん♪=That's what I'm talking about. I'm already wet ♪
HしようA嫌悪{0}=Let's H. A. Hate {0}
は？　流石に調子に乗り過ぎじゃない？　まぁ、もう一人がいいって言えば、私もいいけど。=Huh? Don't you think you're getting carried away? Well, if the other one says it's okay, it's okay with me.
ふーん、自分から恥かきにきたんだ？　マゾなの？=Hmm. You came here to humiliate yourself? Are you a masochist?
HしようA隷属{0}=Let's H A slave {0}
３人か……なんか、凄い事になりそう♪=Three... It's gonna be great ♪
いいと思う……３人でするのって、絶対気持ちいいよ……♪=I think it's good... It's definitely nice to do it with three people ♪
