//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//え、なに？　私なんか悪いことした？　調子悪かったとか……？=
//え、も、もう終わり……？　だって、色々準備とか……あ、なな、なんでもない！=
//私……もしかして魅力なかった？=
//あ……あーっ！　もしかして用事？　もー仕方ないな、私のことはいいから早く行きなって、ね！=
//あっれれー、私のエロエロっぷりに恐れをなしちゃった？　勇気が出たらまたかかってきなね♪=
//あーっ！　お前さてはうんこだろ！　ぷぷーっ、早く済ませてきなよ、漏らしちゃったら大変だし♪=
//まあ、こっちとしては願ったりかなったりだけど。=
//あ、いいんだ？　じゃ、さよならー。=
//あ……え、えっと……うん、わかった……色々理解した……=
//ああ、エロで変態な私のために放置プレイを……ありがとう……ムラムラしながら待ってるから……=
//ふぅん、待たせてムラムラさせるつもりなんだぁ♪　私をケダモノにした罪は、結構重いよぉ♪=
//オッケー、エロ貸し１ねぇ♪　手帳に書いておくから♪=
