//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//やっぱそうだよな、俺も同じだよ。=
//俺も同じ意見だ。=
//お前もそう思のか？　考え方が俺と似てるのかもな。=
//お、俺も一緒だぜ。何だか同じだと嬉しいな。=
//そうだよな、普通それ以外考えられないぜ。=
//やっぱりな、俺と似たような意見だな。=
//まぁ、普通そうだろ。=
//大体、そんなもんなんじゃないのか。=
//なるほどね　俺も同じことを考えてたぜ。=
//やっぱりお前もそうか？　俺と同じ意見だな。=
//なんか、俺とは考え方が違うな。=
//ふぅ～ん、そういう考え方もあるんだな。=
//俺とは違うけど、悪くない考え方だな。=
//成程……その考えも一理あるな。=
//へぇ、俺とは違うな……お前の方が頭いいかもな。=
//あ、俺の意見とは違うな……なんか、お前の方が合ってそう。=
//お前はそれでいいんじゃないの？=
//ふぅん……まぁ、どっちでもいいけどな。=
//俺の意見とは違うけど……まぁ、勉強にはなるかもな。=
//へぇ、そういう考え方もあるんだな。面白いじゃねぇか。=
