//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あんなに感じてしまうなんて……触手って素晴らしいですわね。=I can't believe I can feel like that... Tentacles are wonderful.
またいつでも、お相手していただきたいわ。=I would love to have your company again, anytime.
触手の粘液と蠢きに、完全にやられてしまいましたわ。=The mucus and wriggling of the tentacles had me completely fucked.
こんなに素敵な物だったなんて……私も欲しくなってきましたわ。=I can't believe how nice it is... I'm starting to want one too.
触手の快楽……クセになりそうですわね。=The pleasures of tentacles... They're addictive, aren't they?
毎日でも、味わいたいくらいですわ……うふふ。=I want to taste it every day... Ugh.
