//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//attitude:neutral
//こ、今回は……これで終わりでいいんですか……？=
//あ、あの……特に何もしませんでしたけど……本当に良かったんですか……？=
//attitude:favor
//こ、こんな感じで止めるって……もしかして……わ、私に何か至らないところがありましたか……？=
//あ、あの……出来れば次は……その……い、色々……して欲しいです……=
//attitude:enjoyment
//これって……もしかしてお預け調教みたいな感じ……なんでしょうか……？=
//こ、今回も色んなことが出来ると思ってたんですが……=
//attitude:aversion
//ほ、本当に……今回はもう終わりで良いんですか……もしかして怒ってたりしませんか……？=
//こ、こんな風に終わられると……ちょっと不安……です……本当にいいんでしょうか……？=
//attitude:slavery
//あ、あなたが何もしたくないのなら……私はそれで……はぅぅ……=
//も、もしかして……こうやって何もしないのも何かのプレイ……なんでしょうか？=
//attitude:dependence
//ご、ご主人様ぁ……駄犬のおまんこは準備万端でしたのに……お預けだなんてひどくないですか……？=
//うぅぅ、ご主人様は時々、こういう意地悪をしますよね……でも……し、躾なら仕方ないです……私のおまんこ、もうぬるぬるなのにぃ……=
