//普通{0}=
//こ、今回は……これで終わりでいいんですか……？=
//あ、あの……特に何もしませんでしたけど……本当に良かったんですか……？=
//好意{0}=
//こ、こんな感じで止めるって……もしかして……わ、私に何か至らないところがありましたか……？=
//あ、あの……出来れば次は……その……い、色々……して欲しいです……=
//享楽{0}=
//これって……もしかしてお預け調教みたいな感じ……なんでしょうか……？=
//こ、今回も色んなことが出来ると思ってたんですが……=
//嫌悪{0}=
//ほ、本当に……今回はもう終わりで良いんですか……もしかして怒ってたりしませんか……？=
//こ、こんな風に終わられると……ちょっと不安……です……本当にいいんでしょうか……？=
//隷属{0}=
//あ、あなたが何もしたくないのなら……私はそれで……はぅぅ……=
//も、もしかして……こうやって何もしないのも何かのプレイ……なんでしょうか？=
//依存{0}=
//ご、ご主人様ぁ……駄犬のおまんこは準備万端でしたのに……お預けだなんてひどくないですか……？=
//うぅぅ、ご主人様は時々、こういう意地悪をしますよね……でも……し、躾なら仕方ないです……私のおまんこ、もうぬるぬるなのにぃ……=
