//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
こ、今回は……これで終わりでいいんですか……？=This time... Is this the end?
あ、あの……特に何もしませんでしたけど……本当に良かったんですか……？=Oh, um... I didn't do anything in particular... Are you sure that was a good idea?
好意{0}=Favors {0}
こ、こんな感じで止めるって……もしかして……わ、私に何か至らないところがありましたか……？=Is there something wrong with me that I should stop like this?
あ、あの……出来れば次は……その……い、色々……して欲しいです……=Oh, um... Next time, if possible, I'd like you to... Well... Do various things...
享楽{0}=Enjoyment {0}
これって……もしかしてお預け調教みたいな感じ……なんでしょうか……？=Is this... Is this like a leave it to me kind of training?
こ、今回も色んなことが出来ると思ってたんですが……=I thought I could do a lot of things this time, but...
嫌悪{0}=Disgust {0}
ほ、本当に……今回はもう終わりで良いんですか……もしかして怒ってたりしませんか……？=Are you sure you don't want to end this time... Or are you angry with me?
こ、こんな風に終わられると……ちょっと不安……です……本当にいいんでしょうか……？=I'm a little nervous about ending it like this... Are you sure you want to do this?
隷属{0}=Slavery {0}
あ、あなたが何もしたくないのなら……私はそれで……はぅぅ……=Oh, if you don't want anything to do with it... Then I'll just... Uh...
も、もしかして……こうやって何もしないのも何かのプレイ……なんでしょうか？=Could it be... That not doing anything like this is some kind of play?
依存{0}=Depends{0}
ご、ご主人様ぁ……駄犬のおまんこは準備万端でしたのに……お預けだなんてひどくないですか……？=Gosh, master... The dog's cunt was all ready to go... Isn't it too much to ask him to stay?
うぅぅ、ご主人様は時々、こういう意地悪をしますよね……でも……し、躾なら仕方ないです……私のおまんこ、もうぬるぬるなのにぃ……=Ugh, Master is sometimes mean like this... But... It can't be helped if it's discipline... My pussy is already wet...
