//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うそうそっ！？　ちょっ、待っ！　えぇえっ！？　あぁっ、これはほら！　マッサージ的なやつだから！=Oh, shit! Wait, wait, wait! What the hell? Oh, look at that! It's like a massage!
なぁっ！？　ぇ、マジ……どっから見てたの？　えっと、そのまま見学する？　ってことはないよねぇ？=Hey! Seriously, where were you watching from? Well, do you want to just watch? You're not going to do that, are you?
はぅっ！？　ちょっ、ビックリさせないでよぉ。もう、不完全燃焼なとこで止まっちゃったじゃん。つまりー、責任取って……相手してくれんでしょ？=Huh? Hey, don't scare me. You've already stopped at the point of incompleteness. I mean, you'll take responsibility... For me, right?
はぁっ！？　っとにもう！　ふざけんなし！　覗きとか……マジサイテーだから。早く出てってよ！=Huh? Ahhh! You've got to be kidding me! Peeping tom, you're really mean. Get out of here!
んなぁっ！？　いつから見てたん！？　ま、折角だし……ちょっと手伝ってくれたりー？=Oh, no! How long have you been watching me? Well, since you're here... Can you help me out a bit?
おっ、待ってた！　あはっ、ナイスタイミングじゃん！　一人でするのって、やっぱ寂しいからさ～……んふふぅ……丁度人肌が恋しかったんだよねぇ♪=Oh, I've been waiting for you! Haha, that's good timing! It's really lonely when you do it alone ♪
