//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
あ……はい……うふふ、はっきり誘われると、照れちゃいます……=I feel embarrassed when you ask me out so clearly...
はい……その、お手柔らかにお願いしますね……=Yes... Well, please be gentle with me...
好意{0}=Favors {0}
はい、喜んで……うふふ、こう答えたくて、仕方なかったんです……=Yes, I'd be happy to... Ugh, I couldn't resist answering like this...
好きな人にエッチに誘ってもらえるって、最高の幸せですよね……よろしくお願いします……=It's the greatest happiness to have someone you love ask you to have sex with them... Please take care...
享楽{0}=Enjoyment {0}
わかりました……ふたりで気持ちよくなりましょうね……=I understand... Let's both feel good...
激しく混ざり合って、ひとつになっちゃいましょうか、うふふ……=Let's mix violently and become one, ugh...
嫌悪{0}=Disgust {0}
やっぱり、そうですよね……わかりました……=I knew it... Okay...
はい……あなたがそう言うなら……=Well... If you insist...
隷属{0}=Slavery {0}
はい、焦らされちゃうかと思ってソワソワしてました、誘ってくれて嬉しいです……=Yes, I was so nervous that I was going to be rushed. I'm glad you invited me...
選ばれた肉便器として、あなたの時間も精液も無駄にしませんよ、うふふ……=I won't waste your time or your semen as a chosen flesh pusher, ugh...
