//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
お待たせしてすみませんー。では行きましょう！=I'm sorry to keep you waiting. Let's go!
出来るだけ急いだつもりが……ちょっと時間掛かっちゃいましたね、えへへ、ごめんなさい。=I tried to hurry as much as I could, but... It took me a while, hehe, sorry.
えーっと……わたし、トイレットペーパーとか挟まってませんよね？　大丈夫ですよね？=Um... I'm not stuck in the toilet paper, am I? I'm fine, right?
ゆっくりしてきたつもりなのに……まさか本当に待っててくれるとは……そーいうとこだけは律儀なんですから……はぁぁ……=I thought I took my time, but I didn't expect you to really wait for me... You're so polite... Haha...
えへへ、待っててくれてありがとうございます。嬉しいですよー。=Ehehe, thank you for waiting for me. I'm glad to hear it!
