//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

そんな…こんな所で、入れちゃうなんて…=I can't believe I'm doing this here.
ダメよ…こんなの…抜いて、頂戴=No, no, no, you can't... You can't do this.
こんな所で、こんな事、するなんて…=I can't believe I'm doing this here.
やめて…そんなに、激しくしないで=Don't... Don't do it so hard.
い、いや…声が…漏れちゃう=No, no, no, my voice is leaking.
だめ…もう、動かないで=Don't... Don't move.
あぁ、もうダメ…私…いっちゃうぅ…=Oh, I can't... I'm... Going...
こんな、所で…いっちゃいそうに、なってるうぅ…=I'm about to cum... Right here...
電車の中で…いかされちゃうなんて…=I can't believe I'm being made to cum on a train...
こんな所で、いくなんて…恥ずかしいわ=I'm so embarrassed to be here.
何考えてるの…こんな所で、出すなんて…=What were you thinking... Letting it out here...
電車の中で、射精するなんて…どうかしてるわ=Ejaculating on a train... That's crazy.
