//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//どうされました？=
//……どこから攻めるか、お考え中なのでしょうか=
//何か希望がございましたら、お申しつけください=
//……どう攻めるか、悩んでしまいます=
//んんっ……イイ感じです……=
//そこっ……気持ちいいです……=
//んちゅ、ん……きもひいれふ……(気持ちいです)=
//れちゅ、んぅ……じっふり、ひらいれふ……(じっくりしたいです)=
//んんっ、胸……ゆっくり解されてます……=
//あっ、ぁぁ……私の胸の触り心地……いかがでしょうか？=
//んっ、んん……お尻はゆっくり……お願い致します……=
//ん……慣れるまで……この調子で……して頂きたいです……=
//んっ、んん……その攻め方、好きです……=
//あっ、ぁ……どんどん感じて、います……=
//んちゅう、ちゅむ、よあれ、しゅわれひゃってはひゅ(涎、吸われちゃってます)=
//んちゅうる、れちゅむ、れろれろ……おいひい……(美味しい)=
//あっ、あぁ、胸の快感、大きなって……あっ、いい……=
//触り方っ……とても、お上手です……=
//んくっ、んん……何だか、不思議な気持ちよさですっ……=
//んんぅ、何だか変な声が、漏れてしまいますっ……=
//あくっ、んんっ、んん……もう……イキそうです……=
//んあっ、あっ、ぁ……大きい波が来てっ、あっ、あぁ……=
//んっ、んん……穴のひくつき、止まらりませんっ、あっ、あぁ……=
//あぁっ、あぁ……お尻からっ、快感、こみ上げてっ、んっ、あぁ……=
//んちゅ、ちゅむ、ちゅぅ、あなはのきしゅれ、わたひ、イッちゃいそうれす(あなたのキスで、私、イッちゃいそうです)=
//んれる、れりゅ、きしゅ、しゅごいれふ、いく、いっひゃいまふぅ(キス、凄いです、イク、イッちゃいます)=
//はぁ……はぁ……気持ち……よかったです……=
//ぁぁ……あなたのお陰で……凄く、感じられました……=
//お尻でここまで感じるとは……思ってもみませんでした=
//お尻で果てるのは……存外照れくさいものですね=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んっ……ねっとり、攻めないでください……=
//あっ、ん……感じてなど、いません……=
//んんっ……おひふけ、ないれ……(押し付けないで)=
//んにゅぅ、しら、はわへないれくらはい……(舌、這わせないでください)=
//んっ、んん……その調子で……してください……=
//あくっ、んん……触り方は……悪く、ありません……=
//んくっ、んんっ、汚い、ですよ……=
//んんっ、んん……こんなことで……感じません……=
//んっ、ん、もっと優しく、できないのですかっ……=
//んあっ、これは、強すぎます……=
//じゅぶっ、んぐじゅ、しら、いれふぎれふ……(舌、入れすぎです)=
//んぶじゅ、じゅぶ、きひょく、わぁうい……(気色悪い……)=
//んくっ、んん……それは、激しすぎます……=
//んあっ、んん……胸っ、そんなに好きなんですか？=
//んぁっ、ああっ、お尻、激しすぎます……=
//んくぅ、んんぅ……重点的に、攻めすぎです……=
//んんっ、んん、イクっ……我慢、できません……=
//んあっ、あぁ……イク……私、イッちゃう……=
//んあぁっ……ダメ、お尻もうダメですっ、これ以上はっ、あっ、あぁ……=
//あっ、あぁ、嘘……お尻で、私、私い……=
//んんんっ、くひびる、しゅわれへ、わぁひ、げんはぁい……(唇吸われて私、限界)=
//んぐちゅ、んんちゅう、きしゅれ、いく、らめぇ……(キスでイクだめ……)=
//……イカされて……しまいました……=
//……愛撫のテクニックには……自信があるようですね……=
//……何もお尻でイカせる必要はなかったのでは？=
//……私がお尻でイカされたことは他言無用ですよ？=
//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//んんっ、んん……いいところに……来ています……=
//んあっ、あっ……じっくり攻め……好きですよ……=
//んちゅ、ちゅむ、くひいる、やぁらかいれふね……(唇、柔らかいですね)=
//んちゅむ、ちゅむ、ちゅいばむよぉなきしゅ、いいれふ……(ついばむようなキス、いいです)=
//んあっ、胸……気持ちいい……=
//あっ、あぁ……おっぱい、気持ちいいです……=
//んっ、んん……このまま……大きなるまで触ってください……=
//んぅ……ふかふかおっぱい……存分に愉しんでください=
//んっ、んん……濡れて、しまいます……=
//あっ、んん……優しくされると……あそこ、震えてしまいます……=
//あっ、ぁぁ……舌……気持ちいいです……=
//んっ、んん……少々くすぐったいのが……心地良いです……=
//んんっ……ソフトな攻め方に……お尻も悦んでいます……=
//あぁっ……お尻への優しい愛撫……痛み入ります……=
//んっ、んん……いいところに、当たっています……=
//んん……当て方……お上手です……=
//んっ、んん……激しいの、いいです……=
//あっ、あぁ……そういう攻め方も……私は好きです……=
//んれりゅ、はげひいきふも、ん、もひろんしゅきれふ……(激しいキスも、もちろん好きです)=
//れるちゅ、ちゅむく、よあれへ、べほべほれふにぇ……(涎でベトベトですね)=
//んあっ、あぁ、その揉み方、気持ちよすぎます……=
//あっ、あぁ、おっぱい、本当にお好きなんですねっ……=
//あっ、ぁぁ……もっと大きければ、さらに感じることが出来たのでしょうか？=
//あっ、あぁ、リズミカルに揉まれると、あっ、感じてしまいます……=
//んあっ、あぁっ、アソコ……いいですっ……=
//んっ、んん……強い分だけ、刺激、来ています……=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//ああっ、んくぅ……お尻攻めで……いやらしい声が、出てしまいます……=
//ああっ、ぁぁ……お尻、とても熱くなっています……=
//あぁつ、あぁ……奥……気持ちいいです……=
//あっ、あぁ……身体中、震えてしまっています……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//お尻っ……とろとろになって、あっ、あぁ……=
//あぁっ……イクっ、お尻愛撫でっ、私っ、イキますっ……=
//んちゅ、ちゅむ、きしゅで、いふっ、いふぅぅ(キスでイク、イクゥ)=
//んれっ、れれ、ひら、かぁめらまま、いっひゃいまふぅ……(舌、絡めたままイッちゃいます)=
//はぁ……身体が……痺れて……しまっています……=
//とても素敵な時間を……ありがとうございます……=
//はぁ……お尻で……こんなに感じられるとは……=
//気持ちいいことは確かなのですが、少々照れくさい気持ちはあります……=
//頭がくらんでしまう程のキスに……今もうっとりしています……=
//キスの快感……この身に染み渡りました=
//玩具の刺激、素晴らしいです……=
//このおもちゃ……自慰のお供に良さそうですね=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//あっ、あぁ……丁寧な攻め方……惚れ惚れします……=
//んっ、んん……私の身体……好きに攻めてください……=
//んりゅむ、ちゅむ、あぁ……ひあわへ……(幸せ)=
//んれりゅ、んんむ……しふくのひかんれふ……(至福の時間です)=
//あぁ……胸の鼓動が……伝わってしまいそうです……=
//んっ、んん……私のおっぱい……気に入ってくださいましたか？=
//んん……小さな胸ですが……あなたへの気持ちは、誰にも負けません=
//んん……あなたへの気持ちの大きさが……胸にまで現れているんで……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あぁ……このむずむずする感覚が……好きです……=
//んっ、んん……お尻……このまま解して頂きたいです……=
//ん……私より……あなたの方が……扱い方がお上手かもしれません……=
//あぁっ、んん……ぞくぞくします……=
//あっ、ああぁ、私の性感帯……よくご存知でっ……=
//あ、あぁ、そこですっ、そこが特に気持ちいいです……=
//んりゅ、りゅむむ、あなはのきもひ、ちゅたわっれきましゅ(あなたの気持ち、伝わってきます)=
//んりゅむ、きしゅしゅるほろ、きもひがうわふきまふ……(キスするほど、気持ちが浮つきます)=
//んっ、んんぅ……おっぱい、愛されて喜んでいますっ……=
//あっ、あぁ、私のおっぱい、思う存分楽しんでくださいっ……=
//んっ、んん…貧乳でよければ、このまま弄りつくしてください=
//んっ、んん……あなたの為なら、おっぱいもっと成長させてみせます……=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//あっ、ぁぁ……お尻……感度が増してきていますっ……=
//んあっ……お尻、敏感過ぎて……恥ずかしいです……=
//んあっ、ぁぁ……気持ちいいのが、奥まで来ています……=
//あぁっ……あなたの好きなようにっ、弄ってください……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//あぁぁっ、お尻でっ……イカされて、しまいますっ……=
//んんっ……私っ、イキますねっ……お尻で、イキますねっ……=
//れんちゅ、れむりゅ、ひあわへきふれ、いきまふぅ……(幸せキスでイキます)=
//んりゅ、えぃあのひぉいんみたいれ、うれひいきしまふぅ……(映画のヒロインみたいで、嬉しイキします)=
//あなたにイカせて頂けたこと……嬉しくて涙零れてしまいそうです=
//私の心……幸せな気持ちでいっぱいです……=
//お尻も顔も……赤くなってしまいました……=
//お尻でここまで感じるとは……あなたのテクニックには驚かされます=
//唇を離したくない……そんな我儘をこぼしそうになるキスでした=
//あなたとのキス……感じない訳がありません=
//玩具に攻められるのも、気持ちいいですね=
//おもちゃも悪くありませんが……いえ、何でもありません=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、あぁ……とても、お上手です……=
//ん、んん……的確に気持ちいい所を……刺激してくれますね=
//んりゅむ、りゅむ……よぁれ、わぁひにくらはい……(涎、私にください)=
//んれ、れむ、くひひる、おひふけてほいいれふ……(唇、押し付けてほしいです)=
//あっ、あぁ……おっぱいに甘えてください……=
//んっ、んん……小さな子供みたいで……可愛らしいです=
//表面に見えているおっぱいは、氷山の一角です……本当はもっと大きいのですよ？=
//んん……あなたの様な方の為に、私のおっぱいは大きく成長したんですよ……=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あんっ……あなたのお陰で……お尻で感じる……変態女になれました=
//あぁっ……お尻……ヒクヒクします……=
//んん……少々、もどかしいですね……=
//んあっ、ぁぁ……おもちゃの刺激も……悪くありません……=
//あっ、あぁん、眩暈がするほど、感じてしまいます……=
//んっ、んん……快楽を……もっと引きずり出してください=
//んりゅむ、れりゅ、りゅく、まらまら、しゅぅってくらはい(まだまだ吸ってください)=
//んちゅ、ちゅむちゅ、しら、のがひまへん……(舌、逃しません)=
//んっ、んんぅ……おっぱいの刺激だけで、果ててしまいそうです……=
//あぁっ、あなたはおっぱいの攻の達人ですっ……=
//あっ、ぁぁ……貧乳を必死に攻めるあなたっ、可愛らしいですっ=
//あんっ、んんっ……もっともっと揉み解してください……=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//あぁっ、あぁ……お尻っ、そんなにお好きなのですかっ？=
//んあっ、ぁ……お尻っ、どんどん火照っています……=
//あっ、最大振動で……震わせてください……=
//あぁっ……奥まで刺激っ、届いています……=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//ああっ、お尻の快感がっ、止まりません……=
//あっ、あぁ……このままお尻でっ、イッてしまいますっ……=
//んりゅれっ、あなはのよぁれ、かんひなぁらっ、いっひゃいまふ……(あなたの涎、感じならイッちゃいます)=
//ちゅうるむぅ、ちゅよくしゅれっくらはい、もぉ、いきほうらからっ……(強く吸ってください。もう、イキそうだから)=
//はぁ……心の底から、声を上げていました……=
//私の快感を引きずり出すのが……とてもお上手ですね=
//はぁ……お尻で……イカされてしまいましたね……=
//私をお尻でイカせて……ご満悦そうで、何よりです=
//このキスは病みつきになってしまいますね=
//あなたの唇の感触を堪能させて頂きました=
//おもちゃにはおもちゃの良さがありますね=
//あなたがご不在の際は、この玩具で慰めることに致します=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっぁぁ……自然と声が、漏れてしまいます……=
//んっ、んん……あなたの思うまま……していただきたいです=
//んれりゅ、あぁはのしらに、おかはれてまふ……(あなたの舌に犯されてます)=
//んりゅう、りゅむる、あぁうっひょりひまふ……(ああ、うっとりします)=
//あんっ、んん……その触り方……いやらしいです……=
//あっ、あぁ……おっぱい……優しくして頂けて、悦んでいます……=
//あぁ……貧乳への愛撫も……熟知されてるのですね……=
//んあっ、あぁ……おっきいおっぱい……味わいつくしてください……=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//んっ、んん……あなたが開発した……お尻の具合はいかがでしょうか？=
//あっ、ぁぁ……お尻、攻められて……切ない声が漏れてしまいました……=
//んっ、んん……おもちゃも……気持ちいいです……=
//ぁぁ……振動……響いています……=
//あぁぁ、強い攻めっ、いいですっ、いいですっ……=
//んんっ、あなたに好き放題されるほど、快感が増していきますっ=
//んりゅう、もっほいんひに、かぁめあいまひょう……(もっと淫靡に絡め合いましょう)=
//んるりゅ、むちゅれる、よぁれびみれふ……(涎、美味です)=
//んんっ、んんぅ……おっぱいをもっと苛めてくださいっ……=
//あっ、ぁぁ……おっぱいの刺激っ、最高です……=
//んあっ、ぁっぁ、おっぱい小さい分、敏感なんですっ……=
//あっ、あぁ……巨乳でよかったと……心の底から思いますっ……=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//んっ、んん……攻められるたびにっ、お尻が好きになっていきます……=
//あっ、ぁぁ……激しすぎて……お尻、昂ってしまいますっ……=
//んんっ……ピンポイントな攻め方、堪りません……=
//んあっ、あぁっ……おもちゃの快感、凄いですっ=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//ぁぁ……股間とは違う快感でっ、イクっ、イクぅぅ=
//あっ、あっ、お尻でっ、お尻でイカされてしまいますぅぅ=
//んれりゅ、れちゅ、ひならぁきしゅれ、わぁひ、いっひゃいましゅ……(淫らなキスで、私、イッちゃいます)=
//んちゅ、きしゅ、いふ……ちゅむきしゅいきひまふぅ……(キス、イク……キスいきします)=
//はぁ……快感が凄すぎて……少しフラフラしてしまいます……=
//絶頂の余韻……堪りません……=
//お尻も……アソコも……どちらも気持ちいいです……=
//あぁ……お尻、未だに感じている気がします……=
//情熱的なキスに私の身体は大喜びでした=
//私の唇……あなたにもっと貪っていただきたいです=
//おもちゃの扱い方まで一級品でした……=
//この玩具でもっと攻めていただきたいです=
//んん……ぬるいですね……=
//あ……ぁぁ……そんな愛撫では……私はイキません=
//んん……あなたに触られるためにあるわけでは……ありません=
//んっ……胸を優しく触れられても……嬉しくありません……=
//……憐れんでいますよね？　口にしなくとも分かります=
//んっん……小さければ……こんな屈辱を味わうことはなかったのでしょうか=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//んっ、んん……お尻が好きとは……救いようがない変態です……=
//んくっ、んん……お尻……感じるわけが……ありませんっ……=
//んっ、んん……あまり、押し付けないでください……=
//んぅ……ぁ……弱々しいですね……故障してるのでは？=
//あっ、んんぅぅ……声を我慢してなど、いませんから……=
//んやっ、あっ、これはっ、感じている……演技ですっ……=
//んんぅ……胸使いが荒いですよ……=
//んくぅ……強く触りたいなら、別のモノで代用してください=
//んんぅ……触るなら、大きい胸の方が楽しいでしょう？　何故私なんですかっ？=
//んっ、んん……まな板の様な胸に、育ちたかったです……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んっ、んん……お尻っ、強すぎますっ=
//強くしてもっ、お尻で感じたりは……あぁっ……しません、からぁ……=
//んくっ、んんぅ……振動、抑えてください……=
//あくっ、んんっ……奥まで……突っ込むのは卑怯です……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//やめで、ください、お尻で、イキたくっ、ありませんっ……=
//いやっ、やぁっ、ダメッ、お尻ダメですぅぅ=
//んるうう、んっ、こぉんらきふれっ、いきほうなんへ……(こんなキスでイキそうなんて)=
//ちゅむる、やぁ、いきはく、ありまへん……(嫌、イキたくありません)=
//……まぁ……身体が感じていたことは事実です=
//……執拗に攻めれば……イクのは当たり前のことです=
//……悔しいですが……あなたの愛撫で、お尻はイッてしまいました=
//私がお尻で感じてしまうのは……あなたが開発したせいですよ=
//あなたとのキスでイッてしまうとは……不覚です=
//……あまり顔を見ないでください=
//……女をイカせるための道具ですから、私が果てるのも当然のことです=
//このおもちゃがあれば、あなたは不要ですね=
//どのように攻められても、私は悦びますよ？=
//あなたのしたいことが、私のしたいことです=
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//あぁっ、私の身体は、あなただけのものですよ……=
//全身、余すところなく……貪ってくださいっ=
//んちゅ、ちゅぅ、しられ、おかひれくらはいっ(舌で犯してください)=
//ちゅむぅ、あなはのよぁれ、おいひぃ……(あなたの涎、美味しい)=
//んっ、おっぱも……勿論、あなたのものですよ……=
//優しい刺激でも感じ過ぎるっ、敏感おっぱいなんですっ……=
//小さい分だけ……感度は良好ですよっ=
//おっきなおっぱいっ……存分にお愉しみくださいませ=
//あぁ、いやらしい愛撫ですっ……=
//優しくされるとおまんこ、きゅんとしてしまいますっ……=
//あぁぁ……おまんこ舐め舐めっ、幸せですっ……=
//あぁっ……舌が這うたびっ、おまんこ震えますっ=
//んんっ、ケツ穴っ、気持ちいいですっ=
//あっ、あぁ、アナル……幾らでも弄ってくださいっ=
//んぁぁぁ……アナル舐め舐めっ、気持ちよすぎますっ=
//あぁぁ、濡れ濡れ、ケツマンコになってしまいます=
//あぁ……あなたしてくださるなら、おもちゃでも、悦んでっ……=
//んんっ……おまんこ、切ないですっ=
//あぁっ……アナルっ、もじもじしてしまいますっ……=
//んんっ……少しくすぐったい感じが、堪りません……=
//んんぅ、二穴同時攻めはっ、あっ、感じ過ぎてしまいますっ……=
//んんんぅ……どちらの穴も、あなたの好きにしてくださいっ=
//あぁっ、あなたになら、何をされても嬉しいですっ=
//あなたの愛撫っ、気を抜くと直ぐに果ててしまいそうっ=
//ちゅぶっんじゅ、こぉままひとちゅになりらい(このまま一つになりたい)=
//んくちゅ、くひぃる、はなひまへんかぁ(唇、離しませんから)=
//あぁぁ、おっぱい気持ちよすぎますっ……=
//もっと滅茶苦茶にしても、構いませんからっ=
//こんな貧乳も愛してくださりっ、ありがとうございますっ=
//大きいと遊び甲斐があるとおもうのですがっ、いかがでしょうか？=
//あぁ！　おまんこ、掻き回されるの好きですっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まりませんっ=
//ああっ、私の愛液、飲み干してくださいっ=
//あぅぅ、おまんこ、もう、大洪水ですっ=
//んあぁっ、ケツマンコいいっ、滾りますっ=
//あぁぁっ、アナル攻めでっ、はしたない声、止まりません=
//んあっあぁぁ、下品な声を我慢する方が、あなたに失礼ですねっ=
//んくぅぅ、アナルの皺までっ、舐めつくされていますっ=
//はぁん……ずぶってくるおもちゃ、いいですっ=
//んんっ、おまんこブルブルでっ、もう気が狂いそうですっ=
//んんぅ、アナル、おもちゃで穿り過ぎですっ=
//ああっ、アナルへの調教っ、激しいっ……=
//あぁぁっ、頭、飛んじゃいそうですっ=
//んくぅぅ、おまんこも、アナルも、幸せ過ぎますっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イキますっ……=
//んあっ、あぁぁ、おまんこアクメっ、来る、もう来てますっ……=
//アナルぅ、あなにイカせてもらえるなんてっ、うれしっ、あっ、ぁぁ=
//あぁぁ、ケツアクメを決めるところっ、見ていてくださいっ=
//んちゅ、ちゅむるぅ、きしゅれいへらんへ、うれひふぎまふぅ(キスでイケるなんて、嬉しすぎます)=
//あむちゅぅ、きしゅ、きしゅっ、らいしゅきれふっ(キス、キス、大好きです)=
//はぁ、はぁ……ただただ……ありがとうございます……=
//おまんこ……イッても発情が続ています……=
//あぁ……ケツマンコというのは……言い得て妙ですね……=
//私のケツ穴……ムラムラが止まらないんです……=
//あなたの唇の感触を思い出しただけで……うっとりします……=
//あなたのキス……幸せ過ぎます……=
//おもちゃの快感……癖になりそうです……=
//おもちゃでイク私の様子……お愉しみいただけました？=
//あぁぁ、おまんこ、また、またっ、イってしまいそうですっ……=
//あっ、あぁぁ、おまんこ快楽で、私、もう一回イクっ、イキますっ=
//んんんっ、何度でも、アナル弄り倒してっ、いいですよぉ=
//あっぁぁぁ、アナル、またっ、あっ、イクっ、イキますっ……=
//んんんっ、きしゅれ、まらいける、うれひいれふぅ(キスでまたイケる、嬉しいです)=
//ちゅむぅん、わぁひのくひいる、ひゃぶりちゅくしてくらはいぃ(私の唇、しゃぶりつくしてください)=
//おまんこ……何度果てても……気持ちいいです……=
//またイカせてくださって……ありがとうございます……=
//はぁ……アナルの快感……虜です……=
//アナルが気持ちよすぎて……どうにかなってしまいそうでした……=
//ぁぁ、しゅきに……しれくらはい……(好きにしてください)=
//んくっ……声をらすのも……きついれふ……(声を出すのもキツイです)=
//あぅ、んんっ、おしぃ、らめれふ……(お尻、ダメです)=
//んくっ、んん……声っ、れちゃいましゅっ……(声、出ちゃいます)=
//んち、ちむる……あぁ……ふやけひゃいそう……(ふやけちゃいそう)=
//んれっ、れるれる……舌、ふぁい……(舌、深い……)=
//あっ、あぁぁ、力、はいらぁいおに……(力、入らないのに)=
//ああっ、あっ、快楽、しゅごいっ……(快楽、すごい)=
//んあっ、あぁぁ、おひり、限界れふっ……(お尻、限界です)=
//あっあぁぁっ、お尻、さけひゃいほうぅ……(お尻、裂けちゃいそう)=
//んりゅむ、れる、涎、まみれれふ……(涎、塗れです)=
//んくちゅ、ちゅるる、口、おかひすぎれふ……(口、犯しすぎです)=
//あっ、あぁっ、イカしゃれる、私、わぁひぃ……(イカされる、私、私……)=
//あっ、イクっ、らめっ、らめあのにっ、いくぅぅ……(イク、ダメ、ダメなのに、イクぅ)=
//はぁ、はぁ……くたくた……れふ……(くたくたです)=
//ないが……にゃんだか……分かりまへん……(何が何だから分かりません)=
//んくぅ……おまんほ、きもひぃ……(おまんこ、気持ちいい)=
//あぁっ、しょれ、きもひよしゅきます……(それ、気持ちよすぎます)=
//んぁっ、あぁ、あにゃる、ぐひゃぐひゃれふ……(アナル、ぐちゃぐちゃです)=
//んふぅぅ、ぁなぅ、いいっ、いいれふぅ(アナル、いい、いいです)=
//んちゅう、ちゅむ……きしゅに、おぼれひゃいそう……(キスに、溺れちゃいそう)=
//んちゅ、んんっ、よあれ、しゅちゅくされてぅ……(涎、吸い尽くされてる)=
//あぁっ、おまんぉ、とろけしゅてまふ……(おまんこ、蕩けすぎてます)=
//んんぅ……しゅき、あぃぶしゅきれふぅぅ(好き、愛撫好きです)=
//んくぅぅ、あにゃる、こわれぎひゃいしょぉれふぅ(アナル、壊れちゃいそうです)=
//んあっ、あぁ、あぁる、かんろ、へんいらってまふぅ(アナル、感度変になってます)=
//んぶちゅ、じゅむ、きしゅのあらひ、しゅごいっ(キスの嵐、凄い)=
//んくちゅ、んんちゅ、よぁれ、ほひいっ、くらはいっ(涎、ほしい、ください)=
//いいお、きてふ、きてまふっ、いきまふぅぅ……(いいの来てる、来てます、イキます)=
//あっ、いふ、もういふっ、わぁひ、いかはれひゃうぅ(イク、もうイク、イカされちゃう)=
//はぁ……はぁ……きもひぃ……きもひいい……(気持ちいい、気持ちいい)=
//あぁ……しゅこひ……イキちゅかれまひら……(少し……イキ疲れました)=
