//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//うう、慣れても、自分からヤるのはちょっと恥ずかしいね……=
//しっかり練習してきたけど、まだ緊張するなぁ……=
//お前のチンコが、ドクッドクッて脈を打ってるの、伝わってくるよぉ……♪=
//私にシゴかれて嬉しいのはわかるけど、ちょっとは自重し……なくていっか♪=
//すっかりオマンコっぽくなっちゃった足、味わってるぅ……？=
//ほら、ちゃんと谷間で擦れるようになったでしょ？　頑張ったんだからね……=
//お前、どれだけ固くさせてるの、しかも熱いし……=
//お前が恥ずかしくなっちゃうぐらいのパイズリしてあげるぅ♪=
//ん、れろ、れろ、うう、こなれた感じで舐めてる自分が恥ずかしいよ……=
//れろ、お前のここも、れろ、私と同じで緊張してるじゃん……=
//恥ずかしいけど、ずっとチンコ舐めたかったんだよぉ……♪=
//んん、大ひふぎ、んちゅっ、らっれぇ、んんん……（大きすぎだって）=
//もご、まうあ、んちゅうっ、優ひふ、んん、れひょ……？（まずは優しく、でしょ？）=
//口アンホ、んん、使っひゃうおぉ……♪（口マンコ使っちゃうよぉ）=
//んぶぐっ、イアア、ぐぇっ、喉お奥え、ごぼっ、ほあぁ……（喉の奥でとか）=
//少ひるふ、んぐぅっ、んぶっぐっぐっ、慣えへきひゃっはぁ、ぐぶっ……（少しずつ慣れてきちゃった）=
//んぶっ、ぐっ、苦ひふへ、げっぷ、気持ひいいおぉ、っふ～、ぐぶっ……♪（苦しくて気持ちいいよぉ）=
//はあっ、はあっ、もっと激しく、かな？　恥ずかしいんだけどね……！=
//んっ、んっ、最後までしっかりヤるから、あんまり見ないでよぉ……！=
//熱くなってきたよ♪　チンコの匂いも、濃く……というか、精液っぽくなってきた♪=
//私の手のひらでこんな大きくしちゃうんだ♪　手フェチのチンコかなぁ？=
//私のオマンコより足の方が気に入ったりしたら、はあ、はあ、承知しないからね……♪=
//お前のがどんどんと大きくなるんだけど、私もお前を見習いたいよ……！=
//胸の谷間でこんな大きくさせてさ、んっ、んっ、恥ずかしくないわけ……？=
//あははっ、お前のチンコ真っ赤っかじゃん♪　恥ずかしそ～♪=
//れろっれろっ、なんか私、夢中になって、んん、れろ、れろっ……！=
//ぴちゃっ、んろっ、なんかすごく固いじゃん、んんっ、れろれろっ……！=
//チンコすっごいエロい形になってるよぉ、もっと舐めちゃおうね……♪=
//熱ふ、んんっちゅ、んん、なっれ、ひはお……！（熱くなってきたよ）=
//ちゅむうっ、んっ、これえ、んん、興奮れきうかあ……？（これで興奮できるかな）=
//ヒンコろ味あ、濃くらっれぇ……♪（チンコの味が、濃くなって）=
//んごっぐっぐぷっ、練習、ごぼっ、ひは、かあ、ご、ごぼぶぅっ！（練習、したから）=
//は、んぐぶっ、激ひい、ごっ、っれ、んぐっ、あ、ぐっぐぼぉっ……！（は、激しい、って、ば）=
//こえあ、ごっおっげえっ、私もイマアヒオ好ひお、んごぶっ、変態いあぐぶぅ～……♪（私もイラマチオ好きの変態になるぅ）=
//や、やっと射精するんだ、ほら、一思いに出しちゃいなよ……！=
//はあ、はあ、お前、イきそうなんだ、じゃあ最後にいっぱいしないとね……！=
//チンコ限界でしょ、ビュルビュルって、恥ずかしい音立ててイっていいよぉ♪=
//ああ、このチンコの形エロくていいよね、射精するときの形ぃ♪=
//れろっ、いいよ、んんっ、いつでも出して、ずっと舐めてるから……！=
//れろれろっ、えっ出すの？　じゃあ、んんっ、もっと舐めないとね……！=
//チンコ爆発しそう？　じゃあ、舐め舐めして本気にさせちゃうよぉ♪=
//たくはん、んじゅるっ、射精ひへ、んじゅぶ、じゅるるぅっ……！（たくさん射精して）=
//我慢、んんっじゅ、ひなくへいいかあ、じゅぷっじゅぷっじゅぷぷぅっ……！（我慢しなくていいから）=
//ヒンコあ、んぢゅうっ、狙い、んくっ、定めへうぅ、づづづぅっ……♪（チンコが狙い定めてるぅ）=
//んごっ、ぐっ、最後、んぐぐっ、ぐっぷ、奥い、出ひへぇ……！（最後、奥に、出して）=
//ぐっぷ、ごぼっぷ、ぐぐっ、ぐぼっ、頑張う、かあ、ごぼ、ぐぅ……！（頑張るから）=
//喉お奥い、ごぷぷっごっぷ、全部出ひへ、ごっ、ぼごぉっ……♪（喉の奥に全部出して）=
//たくさん出たね……まあ、あんなことさせたんだから、当然だけど……=
//こんなに出たってことは興奮したんだよね？　それなら恥を忍んだ甲斐があるかな……=
//はあ、はあ、チンコに気持ちよくなってもらえるのって、いいよね……♪=
//チンコよりお前の満足そうな顔見た方が達成感あるね……♪=
//も、もう……別にかけなくてもいいじゃん……かけたかったなら、いいけど……=
//精液って取りにくいんだってぇ……濃いのはいいけどさ……=
//けほっけほっ……うう、喉がぁ……=
//さすがに慣れてきたけど、やっぱり難しいや、けほっ……=
//はあ、はあ、なんかもう完全に慣れちゃったよ……イラマ攻略しちゃった♪=
//はぁ、はぁ……前よりうまく飲めちゃう自分が恥ずかしい……=
//す、少しずつ味に慣れてきちゃった……=
//この調子でキンタマの精液全部飲んじゃおうか？　それは勿体ない？=
//うわぁ、さすがにエロすぎるって……=
//お前、こんなに出したの？　盛りすぎでしょ……=
//ちょっと飲みたかったなぁ……♪　だって、つるんって感触、気持ちいいんだもん♪=
//また出すの？　あ、別に嫌なわけじゃないから……！=
//そんなに射精したら、私がエロみたいじゃん……！=
//お前、チンコぶっ壊れたんじゃないの？　いいけどさぁ……♪=
//さっきよりたくさん舐め回してほしいんでしょ？　わかってるよ……！=
//ああ、また……仕方ないから、いっぱい舐めてあげる……！=
//もう１回チンコイかせてほしいんだ？　言っておくけど、私のベロあっついからねぇ♪=
//んんっ、まら射精、んじゅっぷ、ひひゃうんられ……！（また射精しちゃうんだね）=
//じゅぷっじゅぷっ、もう１回？　じゅるるぅ、仕方らいらぁ……！（もう１回？　仕方ないなあ）=
//んじゅるっ、何回れも、んん、吸い取っへ、じゅっぷ、あげうおぉ……♪（何回でも吸い取ってあげるよ）=
//というか、さっきより熱いじゃん……興奮したんだ……？=
//こんなにかけられちゃったら……もう何回かけられても変わらないよね……=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//好きだから、練習してきたよ……ど、どうかな？　気持ちいい？=
//わ、私の気持ちが伝わるように、頑張ってするからさ……=
//もうこんな大きくしてるじゃん……ちょっと嬉しいかも……=
//お前の、こんなに熱かったっけ……もしかして、緊張してる……？=
//このチンコが、いつも私のオマンコに入ってると思うとさ、ヤバいよね……♪=
//こんなにチンコおっきくしてさ、そんなに私にシゴかれたいの……？=
//こんな敏感な所イジらせるなんて、私のこと信頼してるよねぇ……=
//お、お前の先っぽってさ、よく見ると、ちょっと可愛い、よね……=
//お前のせいで足コキがうまくなっちゃったじゃん……責任取ってよ……？=
//足コキって恥ずかしいんだよねぇ……あとで美味しいもの奢ってよぉ……？=
//あーあ、足オマンコって言われても否定できなくなっちゃったなぁ♪=
//わ、私の心臓の音、伝わってないよね……？　ないならいいから……！=
//なんか、お前のを挟むとさ、安心するんだよね……変かな……=
//おっぱい星人のお前が満足するようなパイズリでしょ、わかってるって♪=
//こんな胸でパイズリさせるとか、お前って本当に変態だよね……=
//コンプレックスの胸でパイズリさせるとか、ほんっと性格いいよね、お前……=
//れろっ、んんっ、び、ビクビクしすぎ、お前っていつも大げさなんだよ……=
//れろ、れろっ、私、ここ舐めるの、れろっ、れろ、そんな嫌いじゃないよ……=
//お前以外のチンコなんて舐めたくないから、いっぱい舐めさせてよね……？=
//れろ、ちろっ、先っぽ舐めるのって、やっぱり緊張しちゃうよ……=
//れろれろ、両方させるなんて、んん、相変わらず欲張りなんだから、ちゅろ、れろ……=
//れろ、舐めながらパイズリとか、てろ、贅沢すぎ……んんっ……=
//口お中あ、ちゅうう、お前れ、いっはい、んん……（口の中がお前でいっぱい）=
//るっろ、んん、ほうひへへも、ちゅう、ちゅも、いいおぉ……（ずっとこうしててもいいよ）=
//口マンホれ、んん、愛情を、んっ、伝えひゃうかあ……♪（口マンコで愛情を伝えちゃうから）=
//んじゅる、じゅぷ、固くへ、んんっ、熱いおぉ……（固くて熱いよぉ）=
//んっぐ、イラマヒオ、ごぼぉっ、ヤアい、れ、んんぶっ、れふわぁっぶぐぐっ……♪（イラマチオ、ヤバいね）=
//はあっ、はあっ、お前の匂いが、強くなってきてるよ……！=
//んんっ、熱く、なってきたけど、ちゃんと感じてくれてるのぉ……？=
//ここを激しく擦られるのがイイんだよね？　わかっちゃうんだからヤだよねぇ……=
//こうやって速くするのは、は、早く終わらせたいだけだからね……！=
//私の手の中で、どんどん好きなチンコになってくの、興奮しちゃう♪=
//あ、我慢汁垂れて来た♪　これでにゅるにゅるするの好きぃ♪=
//だんだん強くされるのが好きなんだよね、お前は、知ってるよ、知っちゃってる……！=
//私にされるときだけ、こんな顔してれば一番いいのに……な、なんでもない……！=
//足癖が悪いとか言わないでよ？　お前がこうさせたんだからさ……！=
//お前、いくら私の足がいいからって、デカくさせすぎ……！=
//はあ、はあ、せっかく覚えたし、足マンコの本気、見せちゃおうかな♪=
//はあっ、ああ、ヤバいなぁ、私も気持ちよく、なって、んんっ……！=
//はあっ、お前が好きだから、恥を忍んでパイズリしてるんだからね……！=
//おっぱい気持ちいいでしょ♪　キンタマから精液あがってきてるの伝わってくるよぉ♪=
//あ、あぁんっ、乳首が擦れて、私の方が、ヤバいってぇ……！=
//恥ずかしいけど、お前が私のデカい胸が好きだって言うなら、こうしてやるぅ……！=
//ぴちゃっ、ぺちゃっ、舐めるほど、匂いが強くなって、れろれろれろ……！=
//んれろっ、ぴちゃっ、お前の気持ちいいところ分かるの、恥ずかしいな、れちゃっ……！=
//さすがに反り返りすぎじゃない？　こういうチンコ好きだけどさ……♪=
//んんっ、れるっ、んん、しょっぱいよぉ、ぴちゃっぺちゃっ、んれるるっ……！=
//れろれろっ、な、なんで私の顔ばっか、れろ、見てるの、んん、れるっ、ぴちゃあっ……！=
//ぴちゃっ、ぺちゃっ、唾液でぬるぬるしてきた、んれろ、まだやるのぉ……？=
//んんっ、お前ろ味、んじゅるっ、じゅっぷ、好ひ、らお、んんん……！（お前の味、好きだよ）=
//しょっはいろも、んんじゅっぷ、じゅっぷ、じゅるじゅるじゅる、好いらお……！（しょっぱいのも好きだよ）=
//ひょっはいヒンホ、んふぅっ、好ひぃ、大好ひぃ……♪（しょっぱいチンコ好きぃ、大好きぃ）=
//お前お味あ、んじゅるっ、強ふ、じゅぷっ、じゅぷっじゅぷっ……！（お前の味が、強く）=
//んぼぇっ、大好ひらお、んごっぷ、ごぷぅっ、イラアも、えっう、お前お、げぐ、ぐぅっ……♪（大好きだよ、イラマも、お前も）=
//ほ、本当にイッちゃうんだ？　い、いいよ、もっと激しくするね……！=
//あ、イくんだ？　わかるよ、お前のことだもん、ほら、来ていいよ……！=
//チンコザーメンぶっかけていいよ、というかかけて、精液かけてぇ♪=
//私がお前を気持ちよくした証拠見せて、チンコザーメンちょうだぁい♪=
//私の、はあ、はあ、胸に、お前の出していいよ、ううん、出してぇ……！=
//私の胸で、いっぱい気持ちよくなってほしいから、いいよぉ……！=
//ああもう、最後ぐらい、恥ずかしい舐め方してあげる、、れろれろっ、んれろぉっ……！=
//い、いっぱい出していいよ、んれろっ、れろれろっ、んれれぇえっ……！=
//お前のことが好きな女がベロベロするの、いっぱい見ててぇ♪=
//好ひらかあ、じゅぶぶっ、いっはい、ぶじゅるっ、すうよぉ……！（好きだから、いっぱいするよ）=
//最後い、んじゅる、いっはい、キス、するああ、じゅるじるじゅるじゅるぅっ……！（最後にいっぱいキスするから）=
//んぢゅるっ、お前ろ好いら、じゅっ、口マンホり、じゅぞぞっ、出ひへぇ……♪（お前の好きな口マンコに出してぇ）=
//私お、んぐぶっ、ぐっぼっ、ちょっお、んげぶっ、気持ひいいぃ……！（私も、ちょっと気持ちいい）=
//喉が、げぷっ、かあい、んっぐ、っぇっ、ごぼっごぼほぉっ、限界……！（喉が、かなり限界）=
//一番、げぷっげっ、ごぶっぷぷっ、深い所い、うぐっ、ごぼっごぼぉっ……♪（一番深い所に）=
//やっぱりお前ってエロいよね……まあ、そこも好きだけど……=
//……それで？　え、エッチはするの？　一応、準備できてるけど……？=
//こんなエロいことしちゃうけど、お前はこういう子が好きなんだよねぇ♪=
//これからもお前のエロい趣味に付いてくから、安心して性癖あけっぴろげにしてよ♪=
//精液をかけるのがお前の愛情表現だったりするのかな……？=
//こ、この精液さ、本当に出さないといけない所があるんじゃないの……？=
//顔にかけたかったの？　これ、キスできないじゃん……=
//お前、顔にかけるとか……私はいいけど、他の女の子にはしない方がいいよ？=
//こんなエロい足にしたのは、お前なんだからねぇ……？=
//足コキなんてお前にしかヤらないし、他のやつにも内緒だからね……？=
//よく考えたら口でするのって恥ずかしいよね、今更だけどさぁ……=
//私、お前の精液を搾り取るのうまくなっちゃってるなぁ……=
//胸がいちばん恥ずかしいなぁ……って、も、もちろんアソコもだけどさ……=
//ドキドキしてたの、やっぱりバレてる、よねぇ？　あ、あはは……=
//私がお前のこと好きだからって限度ってもの、が……まあ、ない、けどぉ……=
//相変わらず勝手なんだから……でも、気を使われるよりはマシかぁ……=
//すっかりイラマができる女になっちゃって……これからも苦労が絶えないんだろうなぁ♪=
//はぁ、はぁ……ほら、全部飲んであげたよ、嬉しい……？=
//ちゃんと飲み干してあげたんだから、ちょっとぐらい褒めてよ……=
//お前のザーメンなら、いくらでも飲んであげる♪　それが好きってことでしょ？=
//相変わらず出すね……まあ、搾ったの私だけど……=
//お前、こんなものじゃないよね？　もっとシたいなら、付き合うよ？=
//うわ、私の唾液の方が多い……これは、恥ずかしいや……♪=
//いいよ、こうなったらカラッポになるまで出して……！=
//ああ、また出しちゃうんだ、もう全部受け止めるよ……！=
//もう、出るだけ出していいよ、チンコもキンタマもカラッポにするから……♪=
//また精液の匂いがしてきたよぉ♪　私も本気の本気、出しちゃうねぇ♪=
//うん、いいよ、もう一回舐め回して、射精させてあげるから……！=
//大好きなチンコ、いぃっぱい舐めてあげる♪　覚悟してよぉ♪=
//もう１回、んんっ、じゅっぷじゅっぷじゅっぷ、出ひへいいおぉ……！（もう１回出していいよ）=
//んじゅるるっ、まら中り出ふろ？　じゅっ、じゅぷ、仕方らいらぁ……！（また中に出すの？　仕方ないなあ）=
//口お中、じゅるるっ、ザーエンまいれに、んじゅるっ、ひへぇ……♪（口の中ザーメンまみれにして）=
//お前、私にかけるの好きだよね……私も、嫌いじゃないよ……=
//なんか……お前の精液かけられるの、気持ちよくなってきたかも……=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//んん、お互いが楽しくなるように、ん、頑張っちゃうねぇ♪=
//我慢はNGだからねぇ♪　してほしいことも全部言ってよぉ♪=
//あれ、先っぽがもうキラキラしてる♪　このキラキラ、もっと増やしたいよねぇ♪=
//声我慢するの禁止ね♪　私だってお前にされるとき、我慢してないじゃん？=
//お前のチンポが言ってるよぉ、この手で僕をシゴきまくってくださいぃって♪=
//私のマンコに入れるなら、もうちょっと勃起させないとだよねぇ♪=
//お前の亀頭って燃えるように赤いよねぇ♪　期待してる証拠ぉ♪=
//激しくするとジリジリ熱くなるんだよねぇ♪　今からヤッてあげるよぉ♪=
//私の足でシゴいてほしいんだぁ？　それとも、女の子の足なら誰でもいいのかなぁ？=
//なんか足でシゴくのって変態っぽいよねぇ？　私が楽しくなっちゃうんだよぉ♪=
//エッチな足マンコでいっぱい搾ってあげるねぇ♪=
//あれ、もうローション出てるじゃん♪　パイズリしやすくていいねぇ♪=
//あはっ、胸で挟んだらおっきくなった、パイズリ好きだよねぇ♪=
//あはっ、もうチンポギンギンじゃん♪　ほんとパイズリ好きだよねぇ♪=
//ないズリやらせたら、私の胸は天下一品だよぉ♪=
//ヒヤっとした？　脂肪が多いからねぇ♪　でも、すーぐ熱くなるよぉ♪=
//れろ、れろっ、唾液まみれに、んん、、てろっ、しちゃっていいよねぇ♪=
//あはっ、期待してるねぇ、れろっ、れろ、予想以上のペロペロで驚かせちゃうから♪=
//まずはチンポの味見からね♪　んん、コクのあるいいチンポだねぇ♪=
//んん、もしかしたらココの味が一番濃いかもねぇ♪　れろれろ、れろっ=
//うふふ、どっちも勃起しちゃって、ほんっと可愛いやつ、イジメたくなるよぉ♪=
//んれろ、舌と胸でパイズリフェラとか、ぴちゃっ、人類はエロいやつばっかりだよねぇ♪=
//全部口ろ中に、んん、入っひゃっはれぇ、んちゅう……♪（全部口の中に入っちゃったねえ）=
//んふふ、口ろ中、んれりゅぷ、トオトオれひょ……♪（口の中、トロトロでしょ）=
//喉マンホお、んん、使っひゃっはいひへえ……♪（喉マンコも使っちゃったりしてぇ）=
//じゅるっちゅっ、ちゅるるっ、パイウイエアらろぉ……♪（パイズリフェラだぞぉ）=
//喉ヒンホ、んごぉっ、ぷうぷる、んげっ、ひひゃっへうぅ……♪（喉チンポぷるぷるしちゃってるぅ）=
//ちゃんと気持ちいいんだぁ♪　お前のが大きくなってきてるよぉ♪=
//んっ、んんっ、ぴくぴく反応しちゃってさぁ♪　可愛いんだからぁ♪=
//ほぉら、ローションが漏れてきたよぉ、塗りつけちゃおうねぇ♪=
//あ、手コキスイッチ入ったでしょ♪　それじゃ、ラストスパートいっちゃうよぉ♪=
//とろとろのおしっこ漏らしちゃってぇ♪　恥ずかしいんだぁ♪=
//あぁ、この匂い♪　擦るとチンポからあがってくる精臭嗅ぎたかったんだよねぇ♪=
//あははっ、亀頭キめちゃってるねぇ♪　もっとキめちゃおうねぇ、あははは♪=
//先っぽは気持ちいいよねぇ♪　私もわかるよぉ♪　ほら、先っぽ先っぽぉ♪=
//ほらほらぁ、もしかしたら中より気持ちいいかもしれない足コキだよぉ♪=
//あはははっ、足ぬるぬるでくすぐったいって♪　あは、あはははは♪=
//我慢汁がぬめるぅ、足マンコがもっとマンコっぽくなっちゃうよぉ♪=
//ヤバぁ♪　胸の中でお前のが、んん、ビクビクして、おりゃ、おとなしくしろぉ♪=
//んっ、んっ、あははっ、お前のローション滑りよすぎ、ぬるぬるで面白～い♪=
//ああん、このパイズリ、私の乳首も気持ちいいよ、もっとズリズリしちゃうねぇ♪=
//あはは、すっかりないズリ上手に育成されちゃってるねぇ♪　ほらほらぁ♪=
//よぉし、お前の暴れん坊捕まえたぁ♪　このまま最後までシゴいてやるぅ♪=
//れろっ、れちゃっ、激しくするタイミングもバッチリだよぉ、んれろっ、れっれぇっ♪=
//れろんっ、舐めるだけ反応帰って来るから、ぴちゃっ、楽しくなっちゃうんだよねぇ♪=
//あぁ、どんどん美味しくなってきた♪　しょっぱいのがいいアクセントだよ♪=
//ぴちゃっぴちゃっ、ちょうどいい味♪　んれるっ、ぴちゃっ、ずっと舐めてられるよぉ♪=
//ぺちゃっぴちゃっ、乳首から射精しちゃっても、れるれるれる、いいからねぇ♪=
//んれるれるっ、ただのパイズリより、ヌルヌル度が段違いだね、ぴちゃっぴちゃあっ♪=
//んんじゅっ、じゅぷっ、じゅっ、んふふ、楽ひくらっれきらぁ……♪（楽しくなってきたぁ）=
//もっろ激ひふふうえ、んんっ、じゅるうううっ、じゅぷっじゅぷじゅるるる……♪（もっと激しくするねぇ）=
//んふぅっ、ヒンホの形エッオ、んふぅっ、もっろ反い返らへえぇ……♪（チンポの形エッロ、もっと反り返らせてぇ）=
//んじゅっ、切なほうり、じゅるっじゅるじゅっ、震えへうおぉ……♪（切なそうに震えてるよぉ）=
//ごっげっげっげぇっぐげぇっ、イアアヒオ、げぽっ、中毒らおぉ、がぐっ、ぐぼぼぉ～……♪（イラマチオ中毒だよぉ）=
//あっこの膨らみ方限界なんでしょ♪　いいよぉ、最後にすんごいのシてあげるぅ♪=
//ほらほら、ラストスパートいくよぉ♪　すんごい射精見せちゃってぇ♪=
//チンポピュッピュしたいでしょ？　それじゃ、リクエストにお応えしちゃうよぉ♪=
//チンポスパートいくよぉ♪　ほらほら、やらしくドピュっと出しちゃってぇ♪=
//はあ、はあ、パイズリ射精していいよぉ、狭射ってやつ、見せつけてぇ♪=
//お前、私の胸好きなんでしょ？　じゃあたくさん射精しないとだねぇ♪=
//んれろ、ほらぁ精液おいでぇ、れろれろっ、怖くないよぉ、んぴちゃっ、ぺちゃあっ♪=
//せっかくだから、んれろっ、舌に、んれろっ、濃いの出してよぉ♪=
//あは、限界っぽいね、じゃあ焦らすのは終わりにして、本気舐めイくよぉ♪=
//んんじゅるっ、美味ひいろ、んんっ、じゅぶっじゅずっ、頂戴ぃい……♪（美味しいの頂戴）=
//ころ形ぃ、んじゅるっ、じゅぷぷ、好ひぃ、んじゅ、じゅるじゅるぅうっ……♪（この形好きぃ）=
//お腹いっはい、ぢゅるぢゅるっ、飲まえへぇ、づづづるぅぅうっ……♪（お腹いっぱい飲ませてぇ）=
//んぐっ、もっろ、んごぼっ、めひゃくひゃい、ひへえ、げごぼぉっ、ごぼぼっ……♪（もっとめちゃくちゃにしてぇ）=
//もっろ、んごっぼぉっ、激ひう、ごぶっ、ぶっ、ごふ、突いへぇ……♪（もっと激しく突いてぇ）=
//私お、んぐぷぷぅうっ、喉イひ、ごぽぽぉっ、ひひゃぐぶぶぅっ……♪（私も喉イきしちゃう）=
//はぁ、楽しかったぁ♪　今日はもう終わり？　それとも、攻守交替かなぁ？=
//もしかしてまだ満足してない？　いくらでも相手になるけど、どうするぅ？=
//やっぱりチンポをイジイジするのって面白いなぁ♪　射精も楽しいしねぇ♪=
//私のご奉仕、ねちっこかったでしょお？　チンポも大満足ってね♪=
//頑張ったご褒美もらっちゃったよぉ♪　お前のって濃いし臭いし、満点精液だよねぇ♪=
//あはっ、私のアソコだったら、一発で妊娠しそうな量だねぇ♪=
//うあ……あっついし、濃いぃし、いいものかけてもらっちゃったなぁ♪=
//ねえねえ、私の顔にかけたとき、どうだった？　ゾクゾクした？=
//私の足コキなかなかよかったでしょ？　こう見えて優等生なんだから♪=
//射精するのに私の足を使うとか、なかなか変態なチョイスだったよぉ♪=
//お前がいい反応するからつい熱くなっちゃった♪　もう１回する？=
//私の口も、アソコに負けないぐらいエロくなったもんだよ、エッヘン♪=
//私の胸に挟まれてるときのお前、最高の顔してたよぉ♪=
//パイズリって難しいけど、お前のと私の胸が相性抜群でよかったよ♪=
//なんか、喉の使い方うまくなってない？　ちゃっかり成長してるんだよねぇ♪=
//暴力的なお前って、ギラギラしてて悪くないんだよねぇ♪=
//ちゃっかりイッちゃった♪　イラマ気持ちいいんだもーん♪=
//お前が興奮した証、胸でまだ熱いままだよ……♪=
//あっ、まだ口の中に……くちゅくちゅ、ごくん……これで完璧♪=
//あ、ちょうど今食道を抜けたあたりかな♪　追加ザーメンしちゃう？=
//おおぉ、私の唾液と混ざって、エロさが半端ないことになってる♪=
//出したてホヤホヤの精液って、じっと見ちゃうねぇ♪=
//このエッチな水たまりさあ、もうちょっと大きくしてもいいんだよ～？=
//おぉっ元気だねぇ♪　おっけえ、ラストスパートいっくよぉ♪=
//もう一度？　何回でもいいよ、射精応援してあげるね、ほら頑張れ、頑張れぇ♪=
//あっ、おかわりの準備できたぁ？　チンポザーメン、もう１回いただきまぁす♪=
//お前のお味が変わってきたぞぉ、射精まで付き合うから安心してねぇ♪=
//またイッちゃうんだ♪　お前がやめろって言うまで舐め続けちゃうもんねぇ♪=
//お前が射精するところもっかい見てあげるぅ♪　めいっぱい舐めちゃうよぉ♪=
//おかわい、んふふ、いたらきまぁふぅ、んじゅるじゅるじゅるぅ……♪（おかわりいただきます）=
//もう１回、味あっひゃうおぉ♪　んんっじゅ、じゅるっじゅるじゅるるうう♪（もう１回味わっちゃうよぉ）=
//ヒンホお、んじゅっ、連続射精、んんじゅるじゅる、楽ひみぃ、じゅじゅじゅぅ♪（チンポの連続射精、楽しみぃ）=
//あぁ、こんなに精液かけてくれるパートナーがいてさぁ、幸せだよねぇ♪=
//こんなドロドロになった私に興奮できる？　まあお前なら大丈夫だよね♪=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//私のご奉仕じゃ嬉しくないかもだけど、エロはエロなりに頑張るから……=
//エロい身体を持って生まれたからには、有効活用しないとね……=
//私の手なんかでいい？　精一杯気持ちよくすれば、大丈夫だよね……？=
//ああ、本当にシコシコしていいの？　私の手でお前のでっかいの、いいんだよね？=
//こんな立派なチンポ、私の手で相手していいレベル？　勿体ないよぉ♪=
//いっぱいシゴいて、絶対チンポに喜んでもらうね♪　安心してよ♪=
//ああ、プリプリしててすごいエロい形してる、見てるだけで濡れちゃうよぉ……=
//あ、チンカスがついてる♪　亀頭イジりながら、綺麗にしちゃうね……=
//私なんかが足でするのは失礼だと思うけど、お前がいいって言うなら……=
//ずっと足コキの練習してたから、きっと気持ちいいよ、えへへ……=
//足フェチの勃起チンポ、いっぱい扱いてあげる……♪=
//ご、ごめんね、私の胸興奮しちゃって、汗じとじとだ……=
//私の胸でこんなに勃起してくれて、お前優しいね……=
//エロおっぱいの、スケベ菌が移っちゃったらごめんね、んふふ……♪=
//こんな胸だから、あえてパイズリさせるお前が好きだよ……=
//こんな大きくてエロいおっぱいでパイズリさせてくれるんだ、嬉しいな……=
//れろっ、うん、これはお前の味だね、れろ、れろ、もう覚えちゃったよ……=
//んん、れろ、ココ、ずっと舐めたかったんだよ、んん、れろれろ、れろ……=
//このチンポの味……目隠ししてたって当てられるよ……♪=
//こんな神聖な場所、私のエロい舌で舐めちゃうなんて、背徳的だね……=
//れろっ、れろっ、私の拙いベロと手で、こんなに勃起してくれて嬉しいよ……=
//んん、根本から、れろ、先っぽまで、んちゅっ、丁寧にヤるね……=
//もう、んん、放ひはくらいお、んちゅむう、ちゅも……（もう放したくないよ）=
//じゅもも……私ろ口れ、んん、ごえんれ……（私の口でごめんね）=
//口マンホれ、んん、ご奉仕ひひゃうおぉ……♪（口マンコでご奉仕しちゃうよぉ）=
//んっじゅる、じゅ、胸ほ口え、んじゅっ、お奉仕すうおぉ……（胸と口でご奉仕するよぉ）=
//無理やい、んごっ、ごぶぶっ、いい、ぼごっ、もっろ、ひげぇ……（無理やり、いい、もっとして）=
//喉、ごえっ、いっはい、ぐっぷ、ぐ、締え付えうごぁ……（喉、いっぱい締め付けるよ）=
//ぉげっ、喉れ、んぶっ、一緒い、イひはいお、ごっぶ……♪（喉で、一緒にイきたいよ）=
//はあっ、はあっ、お前が気持ちよさそうだと、んん、私も感じちゃうよぉ……！=
//やっぱりここ、弱いんだね、私と一緒、えへへ、いっぱいイジっちゃうね……！=
//お前のが、ローション出してやるからもっとシゴけって言ってるよぉ……！=
//お前のが私の好きな形になってきた、エロエロだぁ、最高ぉ……！=
//我慢汁たっぷり塗りたくって、ガチガチのチンポ扱いちゃうよぉ♪=
//私の手を、いつも使ってるオナホだと思ってチンポ扱いてぇ♪=
//天然ローションとチンカスの匂いで、鼻の穴が幸せぇ……！=
//にちゃにちゃって音で、耳がレイプされてるぅ、はあ、はあ、やらしいよぉ……！=
//あはは、私の足の匂いより、お前の匂いの方が濃くなってきたね……！=
//はあ、はあ、お前のを足蹴にしたお仕置きも、あとでちゃんとしてよ……？=
//チンポの反応すっご♪　私のエロ足、役に立ってるよぉ、嬉しいぃ♪=
//私の胸でお前のを気持ちよくしてると思うと、嬉しくて死んじゃいそぉ……！=
//はあ、はあ、胸が火傷するぐらい、擦っちゃうからねぇ……！=
//谷間の汗と我慢汁が混ざって、すごくエッチ♪　精液も混ぜちゃおうよぉ♪=
//んっ、あっ、これ、乳首が擦れて、私が先に……ああっ……！=
//ああ、熱くなりすぎて、巨乳から湯気出そう♪　たっぷんたっぷん動かすよぉ♪=
//んん、ぴちゃっ、ぺちゃっ、ココがいいんだよね、んんっちゅれるれ……！=
//そろそろ、れろっれろっ、弱い所舐めるね、んんんれろれろ、ちゅれむっ……！=
//激しく舐めるとチンポ喜ぶよね、それが嬉しくって……♪=
//鈴口が、んんっ、れろれろれろ、んれろっ、トロトロになっちゃったよぉ……=
//れるっ、れるれる、どっちももっと激しく、んれるうっ、れる、ぴちゃっぺちゃっ……！=
//っとと、んぴちゅっ、もう少しでお前のが胸からこぼれるところだったよぉ、ぴちゃっ……！=
//いふれも、んんっ、出ひへ、んんじゅぷっ、いいかあえぇ……！（いつでも出していいからね）=
//速ふ、んん、すうお、んじゅっじゅっぷじゅっぷ、じゅぷぷうっ！（速くするよ）=
//勃起ヒンホ、んふぅっ、美味ひふぎらおぉ……♪（勃起チンポ美味しすぎだよ）=
//じゅるじゅっ、んんっ、もっろ大ひふ、んっじゅぷっ、んじゅるるううっ……！（もっと大きく）=
//ごっげっげっが、もっお苦いう、げぶっ、ひへいいお、ご、ごぼぉっ♪（もっと苦しくしていいよ）=
//イッ、んぐっ、イッひゃい、ぐぶぐ、ごぼっ、ぼぉっ♪（イッ、イっちゃい、そう）=
//もっろ喉奥エイフ、んごぷぅっ、ひへぇ、ごっごぉっごげぷっ、ぐぷっ……♪（もっと喉奥レイプしてぇ）=
//はあ、はあ、最後までご奉仕し続けるから、安心してねぇ……！=
//ああ、お前が射精するところ、ずっと見てるから、ずっと、ずっと……！=
//ずっと待ってたよ、お前が私にいっぱいドピュドピュしてくれるの、出して、出してぇ♪=
//もうマンコ濡れっ濡れだからぁ♪　お前のチンポもいっぱい濡らしちゃうよぉ♪=
//はあ、はあ、もっと胸締め付けるから、遠慮なく出してぇ……！=
//最後まで、んんっ、私の谷間を、楽しんでね、はぁ、はぁ、はぁ……！=
//ああ、大きくなって、れろっ、このまま、んん、イくまでペロペロするね……！=
//お前の弱いところ、いっぱい舐めちゃうよ、れろれろれろ、んれろぉっ……！=
//ごめんね、私のエロすぎる舌で誘って、お前のチンポは悪くないからぁ♪=
//好いあ時い、んじゅっぷじゅっじゅるるっ、出ひへいいおぉ……！（好きな時に出していいよ）=
//口お中、火傷ひほう、じゅぷっじゅぷっじゅぷぷぷぅうっ……！（口の中、火傷しそう）=
//ヒンホアーエン、じゅっぷ、吸い出ふれ、じゅずるずっづう……♪（チンポザーメン、吸い出すね）=
//喉を潰ひえ、んごえっ、げっごっ、いいかあ、ぼ、ごぼぼ、ごぉ……！（喉を潰していいから）=
//いっはい、ごぐぐっ、ごっ、がっ、がっ、げぼぉっ、締え付え、っぐぅ……！（いっぱい締め付け）=
//イラア大好ひぃ、んげぅっ、るっろ、ご、っご、ひへはいぃ、ごぷぷっ、まぐぅっ……♪（イラマ大好き、ずっとしてたいぃ）=
//お前に射精してもらえてよかった……ちょっと心配だったんだ……=
//こんなエロい私でも役に立てて嬉しいよ……もっと役に立とうか？=
//はあ、はあ、私、エロだけど、チンポ大好きだけど……否定、しないでくれてありがとう♪=
//私のエロさを超えてくれるのは、もうお前とお前のチンポぐらいだよ……♪=
//こんなに出してもらっちゃった……ちょっとサービスしすぎじゃない？=
//私、射精するぐらいお前を気持ちよくさせちゃったんだ……自信ついちゃうな……=
//顔にかけてもらえちゃうなんて……どうしよう、何をお返ししたらいい？=
//エロい私に顔射がお似合いだね……あはは、すっごい……=
//やっぱりピンポイントで足って言ってもらえるの、普通に嬉しいよね……=
//私の足、気持ちよかった？　もっとこうしてほしいとかあったら、言ってね……=
//フェラチオには慣れてきたけど、まだまだ技術不足だなぁ……=
//もっと練習しないとね、フェラチオマスターになってみせるよ……=
//お前が望むなら、精液でべとべとの胸でもパイズリできるけど、どうする？=
//やっぱり胸でイってもらうと誇らしいよね……胸を張れるというか、あはは……=
//まだ遠慮してない？　死なない限りは大丈夫だから、次は遠慮しないでね……=
//イラマチオ難しいなぁ、でももっとうまくなるから、見捨てないでね……=
//この、喉にザーメンがへばりついてる感触、ゾクゾクする……♪=
//しっかり飲み干したよ……確認してみる……？=
//一滴も垂らさなかったよ……えへへ……=
//上手にゴックンできたから、ご褒美……ほしいな……えへへ……♪=
//い、今からでも舐めていい？　あ、ごめん、それより続きシよっか……=
//本当は呑み込みたかったんだけどな……=
//ちゃんとエッチに吐けたかな？　AVみたいにさ……♪=
//もう一回？　嬉しい、もっと頑張っちゃうね、はあ、はあ、はあ……！=
//ああ、また膨らんで……私でよかったら、いっぱい出していいよ……！=
//チンポまたイくんだ、ラストスパートしちゃうよ、思い切りエロいやつ……♪=
//ああ大きい、何度でも出していいからね……！=
//すごくエロい形になってる、私もエロく舐め回しちゃうね……！=
//何回でも射精して、何回でも舐めて幸せにしてあげるからぁ♪=
//私お口い、じゅぷっ、何回れも、んんじゅっ、出ひへぇ、じゅるううっ……！（私の口に何回でも出してぇ）=
//もっろ沢山、んん、出ひへぇ、じゅるっ、じゅじゅむ、じゅぷっじゅぷぷぅっ……！（もっと沢山出してぇ）=
//口アンホ、じるじるじるっ、いっはい使っへよぉ、んじゅづづぞづぞづぅ……♪（口マンコ、いっぱい使ってよ）=
//ご奉仕した分だけご褒美がもらえるなんて、普通ありえないよね……=
//ああ、このままトロトロになって、お前の精液になりたいよ……=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//ヤってやるけど、早く射精してよお……？=
//いきなり入れてくれた方が楽だったんだけどねえ……=
//こうしてる間にも、チンコの匂いが手に移ってるんだよねぇ……=
//我慢汁とか手に垂らすのだけはやめてよぉ？　なんて、言っても無駄なチンコだった……=
//ただの足コキだから、足マンコとか言ったらぶん殴るから……=
//パイズリって疲れるんだよねぇ、お前もチンコ動かしてよ……=
//はいはい、いやがらせパイズリは気持ちいいねぇ……？=
//巨乳好きにつける薬はないよねぇ……まったく……=
//うう、まっずい、何でできてるんだか……=
//なんかウイルスとか、移りそう……=
//うう、相変わらずくさいチンコだね……=
//うう、んっ、口ろ中あ、んぷ、お前ろ匂いり……（口の中が、お前の匂いに）=
//んっ、んんん、んむう、もう、限界……（んんん、もう限界）=
//お口、マンホやらいんらけろ、んん、れえ……（口はマンコじゃないんだけどねぇ）=
//んげぇっ、苦ひふぎへ、ご、やっへられあい、んごっ、おぉ……！（苦しすぎてやってられないよぉ）=
//ああもう疲れる、んんっ、自分でイジってくればいいのに……！=
//はあ、はあ、そろそろイくでしょ？　まだなの？　遅漏！=
//うわ、私の嫌いなチンコになってきた、気持ちわるいんだよねぇ……=
//うっ、クッサ……相変わらず、チンコの匂い最悪だね……=
//あぁもう、足コキって疲れるんだから早くイってよ……！=
//はあ、はあ、おっぱいが擦り切れそうですわ……！=
//はあ、はあ、ロリコンの変態にかける言葉なんてないから……！=
//鼻の舌伸びすぎぃ、はあ、はあ、ほんっとセクハラされてるよねぇ……！=
//うえ、なんか味が変わってきた……=
//なんか、疲れてきた……=
//このチンコだけ持って帰って、ずっと舐めてたいよ……！=
//うう、苦ひい……！（うう、苦しい）=
//早ふ、出ひへおぉ……！（早く出してよ）=
//お前ろヒンコろくへい、生意気ふぎぃ……！（お前のチンコのくせに生意気すぎぃ）=
//本当い、んぶぅっ、も、ごぷぷっごっぷ、無理ぃ、んごぽっ、ごぼぉっ……！（本当に、もう、無理）=
//やっとかあ、ほら、早く出しちゃえ……！=
//はあ、やっとゴールが見えてきた、じゃあラストスパートね……！=
//ほら、我慢しないで、早く出して終わらせて……！=
//こんなのするだけ無駄、早く出して私をチンコでハメてよぉ……！=
//もう舌、んれろっ、限界、んん、早く出せってぇ……！=
//れろれろっ、ああ、ほら、んんっ、さっさと、んれろれろ、れろぉおっ……！=
//舐めまわせば満足するんだ？　いいよ、最後にしてあげる……！=
//イうなあ、じゅぷっじゅぷっ、早ふひへぇ、んんじゅるっ……！（イくなら早くして）=
//これれやっろ、んじゅっ、解放はえうお、んじゅるっ、じゅぷぷっ……！（これでやっと解放されるよ）=
//もう、んじゅっじゅっ、疲れはかあ、じゅっじゅぅうっ、早ふぅ……！（もう疲れたからチンコ早くぅ）=
//もお、んごっげっぐっぐぶぶっ、無理ぃ、ぐぶ、ぐぶふぅっ……！（もう無理ぃ）=
//んご、ご、ごぶぶっ、遅漏、イふお、んぐっ、ふぎう、ごぶぶぅっ……！（遅漏、すぎる）=
//ヒンコり、ごぅっ、ころ、んごっぷぐっぷぐっ、殺さえぐぷぅっ……！（チンコに殺されるぅ）=
//はあ、はあ、今日はもう疲れたよ……=
//お前のことだから、まだ満足してないんじゃないの……？=
//あのさあ、射精するまでどれぐらい時間かかったと思う？　チンコに聞いてみてよ……=
//お前のチンコ、本当に出来損ないだよなぁ……=
//うへえ、これどうするの……？=
//うえーべったべた……ほんとさあ、やめてよねぇ……=
//はあ、はあ、これって普通に殺人未遂じゃないの？　訴えられないの？=
//も、もう少しで……危なかった……=
//もう二度とさせないでって言っても、お前はやるんだろうねぇ……=
//うぅ、なんか気持ち悪くなってきた……=
//わかってるけど、飲むものじゃないね……=
//精液が美味しいと思う日は絶対に来ないんだろうねぇ……=
//飲めとか言われてたら、お前の顔にかけてただろうね……=
//うえ、まだ口の中に残ってるんだけど……=
//はあ……搾り取ってやったんだから、お礼にもう終わりにしてよ……=
//ああもう、この射精で最後だからね……！=
//これ以上は面倒見切れないからね……！=
//やっと射精するんだ？　遅漏チンコの相手はほんっと疲れるんだから！=
//つばとお前のにおいで失神しそう……！=
//舌もう限界だから、出すなら早くして……！=
//最後に全部出しちゃえ、萎えさせてやるぅっ……！=
//もう、じゅるる、じゅぷっじゅぷっ、んん、いい加減い、んじゅ、んんんぅ……！（もう、いい加減に）=
//んじゅっぷ、じゅっぷ、これれ、んんっ、最後、んっ、らからぁ……！（これで最後だから）=
//もう勃起れきらいおうり、んじゅっぷ、本気れ、んん、ひへやうぅ、じゅうううぅっ……♪（もう勃起できないように本気でしてやる）=
//はぁ、シャワー浴びてこよ……=
//今日は徹夜でシャワーかなぁ……？=
