//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//疲れたのなら素直に休憩しましょう。無理はよくありませんよ。=
//どうされました？　体調が優れないのなら、やめておきますか？=
//えぇと……そろそろ始めても構いませんか？=
//その、休憩は十分頂きましたので……いつでも始められますよ？=
//ぁあ……そこいいです……優しい感じが、気持ちいい……=
//んんっ……もっと強くされても、大丈夫ですよ……=
//ちゅっぷ、んっ、キスならわらし……ずっろしていられそうれす(キスなら私、ずっとしていられそうです)=
//ぢゅっ、ぷちゅっ……あぁ、あらたの唇、とてもおいひぃ……(貴方の唇、とても美味しい)=
//あぁっ、優しくされると……胸がムズムズしますっ……=
//はふ……胸がじんわり温かく……これ、いいですね……=
//うぅ……触り甲斐がありませんよね？　すみません……=
//んぁっ、ふぅっ……大きい胸ですので、ゆっくりほぐしてください。=
//はぅ、んっ……じわじわと、濡れてくるのが分かります……=
//ぁあ……優しくアソコ弄られるの……んっ、好きです……=
//んぁん、おまんこ……もっとぐしょぐしょにしてください……=
//はぁあ……おまんこからエッチな涎が……止まりません……=
//ぁっ、んんぅ……舐めてもらえるのも……嬉しいです……=
//はぁぁ……舌の熱さが……んっ、伝わってきます……=
//ふぁん……貴方の舌が、おまんこペロペロしてます……=
//んんぅ……どうしてお尻……こんなに感じてしまうのでしょう……=
//あぁぁ……お尻でもきちんと……気持ちよくなれています……=
//あぁぁ……アナル……気持ちよくしてくれるのですね……=
//んぅぅ……私のアナル……好きなだけ開発してください……=
//んぁあ……アナルまで舐めてもらえるなんて……素敵です……=
//ふぁ……撫でるだけなんて……ふふ、少し焦らし過ぎでは？=
//あぁ……そのおもちゃが、私を気持ちよくしてくれるのですね……=
//んぁ……おもちゃでおまんこ、なでなでしてくれるのですね……=
//はぁ……アナルが期待して……緩み始めています……=
//ふぁ……これ、おまんこもお尻もなんて……贅沢過ぎます……=
//あぁうっ、身体中ゾクゾクしてっ、もうたまりませんっ……！=
//んぁあぁっ、この頭が真っ白になっていく感じ、凄くいいですっ！=
//ぢゅぷちゅっ、んんっ、きしゅっ、しゅごくきもひいいっ……！(キス、凄く気持ちいい)=
//ふぁぷっ、ぢゅっ、くちびぅが、ふやけれしまいそうれすっ……！(唇がふやけてしまいそうです)=
//あふっ、おっぱいが、もうっ……感じ過ぎてしまいそうですっ！=
//んんあっ、はぁっ、熱くておっぱいが、もう汗だくですっ……！=
//ふあっ、小さい分、強くされると感じ過ぎてっ……んんぅっ……=
//んはあっ、大きなおっぱいの、もう全部が気持ちいいですっ！=
//んぁあっ、もうぐしょぐしょに濡れて……すごいことにっ……！=
//ひうっ、ああっ、アソコがもう、痺れたみたいにっ、んくぅうん！=
//あぁく、エッチなお汁が溢れて、おもらししたみたいにっ……！=
//ふひゅう、もうっ、おまんこのことしか、考えられませんっ……！=
//あひっ、貴方の舌で、私っ……もの凄く感じていますっ……！=
//ふぅううっ、舐めるのが上手過ぎますっ、んぁあっ、はぁっ……=
//ふぁあっ、おまんこ舐められ過ぎてっ、蕩けてしまいそうにっ……=
//んぃっ、はぁっ、お尻、もうずっとヒクヒクとっ、ふぁああっ……！=
//んんくっ、お尻で感じるの、大好きになってしまいそうですっ！=
//ひゃぐ、あぁあっ、アナル凄いっ、んぁあっ、アナル好きぃっ……！=
//ふぅうっ、もうアナルがっ、緩み切ってしまいそうですっ……！=
//はっ、あふっ、アナルが貴方の唾液で、べちゃべちゃにぃっ！=
//んひんっ、中で暴れてっ……あぁあっ、おもちゃ凄いですっ！=
//ふっ、くぅんんっ！　このおもちゃは、あぁっ、反則ではっ？=
//んんぅっ、おもちゃでおまんこ、ズプズプ気持ちいいっ……！=
//はっ、あぁっ、入ってますっ、アナルの奥まで、おもちゃがぁっ……=
//んはぁん、こんなの覚えたら、もう一本ではっ……！=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//あひっ、おまんこ震えてっ、こうなったら、もう我慢なんてっ！=
//はっ、あっ、おまんこ、もうイキたくてっ、たまりませんっ……！=
//んひぃん、お尻がもうイキたくて……あぁっ、たまりませんっ！=
//はぐっ、ふぅっ……お尻っ、もうっ、凄い事にぃっ……！=
//はっあっ、アナルがっ、ひゃぐっ、もうイってしまいますっ……！=
//くぅんっ、アナル気持ち良すぎて、腰がビクビクとっ……！=
//はぶっ、ぢゅっ、あぁ、ろうか、キスしらままイカしぇれくらさい……(どうか、キスしたままイカせてください)=
//んぅっ、ぢゅぶ、わらし、きしゅれイキましゅ……あぁぷっ……(私、キスでイキます)=
//はぁぁ……まさか、こんなに気持ちよくしてもらえるなんて……=
//んぅ、ありがとうございます……とても感じてしまいました……=
//はふ、ぁぁ……おまんこ……もう大満足です……=
//んぅぅ……余韻でまだ……おまんこ震えっぱなしです……=
//ぁあ……お尻でもイケました……貴方のおかげですね……=
//ふふ……お尻がまだ……ヒクヒクし続けています……=
//んぁぁ……アナルが緩んで……なかなか閉じません……=
//はぅ、ぁっ……この余韻も含めて、アナルでイクの好きです……=
//んぅ、キスでイクの好きです……満足感が、凄いのですよ……=
//あぁぁ……貴方のキス……とても気持ちよかったです……=
//おもちゃでイクと……あぁ……余韻が長い気がします……=
//んんぅ……おもちゃでも、こんなに深くイケるのですね……=
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//緊張も大分解けてきましたので、もう大丈夫ですよ？=
//あの、急かすわけでは無いのですが……準備はできましたか？=
//はぁっ、ゆっくり身体が……ほぐされていきます……=
//んぅ……ずっとこうして、貴方とイチャイチャしていたいです……=
//はぁっ、ぢゅぷ……キスれ、こんらに幸せになぇるらんて……(キスでこんなに幸せになれるなんて)=
//んぅっ、はぷっ……かららが……とろけれしまいそうれす……(身体が蕩けてしまいそうです)=
//んんっ、感じると大きくなるというのは、本当な気がします……=
//んあっ、貴方の体温が……胸から伝わってきます……=
//んっ、サイズは小ぶりですが……感度はいいのですよ？=
//はぁっ、大きな胸の隅から隅まで……全て触って欲しいです……=
//んっ……もっと強く弄っても……貴方なら構いませんよ……=
//はぁっ、ふふ……貴方の弄り方、とても優しいのですね……=
//んっ、すぐビショ濡れになってしまうおまんこは、嫌いですか？=
//あはぁっ……おまんこヒクついて、とってもいやらしい事に……=
//ふふ……なんだか少し、くすぐったい感じですね……=
//ふぁ……私、貴方に舐めてもらえるなんて……幸せ過ぎて……=
//はぁぁ……お尻ヒクヒクさせているの、少し恥ずかしいです……=
//んっ、ふぅっ……私のお尻、好きになってもらえますか……？=
//んんっ……おもちゃの使い方も、貴方は優しいのですね……=
//はぁっ……それで私を……どれだけ乱れさせる気ですか？=
//おもちゃでいいのですか？　私は、貴方に直接でも……=
//ふふ、私のアナル……おもちゃで感じていますよ……=
//んはぁっ、強くされるの好きですっ……あぁあっ、もっと……！=
//んんっ、私、貴方にたくさん求められて……嬉しいですっ！=
//んっ、ぢちゅっ、もうずっろ、キスしれれくらさいっ……！(もうずっと、キスしててください)=
//あぁっ、ぢゅっぷ、あらたのくちびぅっ、離しれはダメれすっ！(貴方の唇、離してはダメです)=
//あっ、んいぃっ、おっぱい強く揉まれるの、凄くいいですっ……=
//ふぁあっ、おっぱいに手形がつくくらい、強くしてくださいっ……=
//あふぅっ、小さくてもしっかり感じていますっ！　ですからもっと！=
//あひゅうっ、激しくされると、おっぱいが震える程嬉しいですっ！=
//はひっ、んはぁん、いいですっ、もっとアソコっ、限界までっ！=
//あぁふっ、貴方に弄られると、アソコが、すぐびしょびしょにっ！=
//はひゅっ、びしょ濡れおまんこ、もっと気持ちよくしてくださいっ！=
//あああっ、おまんこビクビク、ずっと痙攣していますぅっ……！=
//んぅあっ、貴方の舌っ、もう絶対忘れられませんっ……！=
//はひゅっ、私の身体っ、貴方の唾液まみれにしてくださいっ！=
//ぁあっ、私のお尻がっ、ふぁっ、トロトロにされていきますっ……！=
//んひっ、お尻っ、いいですっ、あぁっ、もっと、お尻をぉっ……！=
//あひっ、おもちゃが気持ちいい所にっ、当たっていますぅっ……！=
//あぁあっ、貴方にしてもらえるなら、おもちゃだって感じますっ！=
//あぁあ、おもちゃもいいですが、私はおちんちんがっ……=
//んひっ、私のアナルが、あぁっ、おもちゃの形にぃっ……=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//あっ、んぅうんっ、もうお尻っ、いつでもイケますっ……！=
//ひゃふ、あぁっ、私のお尻をっ、貴方がイカせてくださいっ……！=
//んんぅっ、ぢゅぷちゅ、あらたとキスしらら、我慢らんてっ……！(貴方とキスしたら、我慢なんて)=
//あぷ、ぢゅずっ、しらをからめらがら……イキらいれすっ……！(舌を絡めながらイキたいです)=
//ふふ……私のイクところを見て……興奮して頂けましたか？=
//はぁ……素敵でした……もう本当に、夢見心地で……=
//はぁ……貴方にイカせてもらって……お尻が喜んでいます……=
//んぅ……お尻の感度が、どんどん高まっている気がします……=
//はぁ、貴方とキスしてイクと、これ以上ない程気持ちいいです。=
//ん……キスで蕩けている顔、全て見られてしまいました……=
//は、ぁぁ……おもちゃの使い方……とても素敵でした……=
//次は……おもちゃではなく……いえ、独り言です……=
//はひっ、あっ、またっ、おまんこに凄いのがっ……ふうぅっ！=
//ひううっ、アナルびくびく、また来てしまいまいたぁっ……！=
//ふ、ぁぁ……もうおまんこ、ふやけきってしまいましたぁ……=
//はぁ……アナルでイクって、やっぱりいいですねぇ……=
//ふふ、こういう時は、考えるより動いてしまった方がいいですよ？=
//焦らされるよりは、休む間もなくされる方が、私は好みですね。=
//私……焦らすのも焦らされるのも、あまり好きでは無いのですよね……=
//待っていても気持ちよくはなりませんよ？　さぁ、早く始めましょう？=
//んっ、じわじわと攻めるのが……お好きなのですか？=
//あぁっ、焦らされている感じも……またいいですね……=
//んぅちゅ……もっろ舌を絡めれ……エッチなキスをしまひょお……(もっと舌を絡めて、エッチなキスをしましょう)=
//ぢゅずっ、んっ、あらたの唾液、全部吸っれしまいますよぉ……(貴方の唾液、全部吸ってしまいますよ)=
//んっ、エッチな手つきですね……ふふ、嬉しくなってしまいます。=
//はぁっ、私の胸……好きなだけ弄り回してください……=
//はぁっ、きっと……小さいなりの楽しみ方もあるはずです……=
//ふふ……大きな胸だと、やはり喜んでもらえるようですね……=
//ぁふ、んぅぅ……やはりアソコは、感じやすいようです……=
//あっ、んっ……奥からエッチなお汁が、溢れてきます……=
//んんぅ……もっとマンコに……好き放題していいのですよ？=
//はぁぁ、なんでマンコは……こんなに気持ちいいのでしょう……=
//あぁ……それ好きです……たくさんぺろぺろしてください……=
//んぅぅ……もっとべろっと……大胆に舐めてもいいのですよ？=
//んっ、ちゃんとマンコの奥まで……舐めてくださいね……=
//んぁく、あぁっ……お尻がもう……蕩けそうに……=
//はふっ、んっ……たっぷりお尻、弄り回してくださいね……=
//あふ……んっ、ケツマンコのヒクつきが、収まりません……=
//はっ、あぁ……もっと豪快に、ケツマンコ弄ってもいいのですよ……=
//はっ、あっ、熱い舌が、ケツマンコ舐め回してますぅっ……=
//ふふ……おもちゃで楽しむのも……嫌いではありませんよ……=
//んっ……焦らし上手ですね……身体が震えてしまいます……=
//はぁ……撫でられるだけでも……マンコが濡れてきます……=
//あぁっ、撫でられると……ケツマンコが震えて……はぁぁ……=
//んんぅっ、中で擦れ合って、弱くても身体中に響きますっ……=
//んはぁっ、もう私っ、今思い切り感じていますっ……！=
//あぁくっ、激しくされて乱れる私を、見ていてくださいねっ……！=
//んっぢゅっ、ころ溶け合うようなかんじ……しゃいこうれすっ！(この溶け合うような感じ、最高です)=
//あぁぷっ、もうわらし、キスらけれもぜっらいイケまひゅ……！(もう私、キスだけでも絶対イケます)=
//もっと、あぁあっ、おっぱいで感じたいですっ……！=
//んんぅっ、おっぱい触られながら、私っ、もうびしょ濡れにっ！=
//んぁあっ、大きさなんて関係ありませんっ、凄く気持ちいいですっ！=
//んんぅあっ、私のおっぱい、更に大きくなってしまいそうですっ！=
//ふあっ、それ凄いですっ！　アソコ、熱くなってしまいますっ！=
//んんぅっ、もう大洪水ですっ、あぁあっ、気持ちいいっ……！=
//んぁあんっ、雌汁だくだく垂らして、マンコ喜んでますぅっ……！=
//んひっ、あぁっ、マンコから白濁本気汁、出てしまいそうですっ！=
//んっあっ、熱い舌が這い回って……ふぅうっ、これ凄いっ……！=
//あぁあっ、もう身体中……ベトベトにして欲しいですっ……！=
//んんっ、あっ、貴方の舌使い、マンコが虜になりそうですっ……=
//くぅんっ、これもうっ、あぁっ、お尻が馬鹿になりそうですっ……！=
//はっあっ、お尻たまりませんっ！　んぅん、気持ぢいぃんっ……！=
//はひっ、くぅん、このまま、ケツマンコアクメまでっ……！=
//見えますか？　ケツマンコ弄られて、愛液垂れ流し状態ですっ！=
//んひんっ、ケツマンコ美味しいですか？　んあっ、はぁぁん！=
//ふあぁうっ、おもちゃで奥までっ、んんっ、もう素敵過ぎてっ……！=
//んぁく、はぁっ、このおもちゃ、ああっ、丁度いいところにっ……！=
//んはうっ、マンコの奥まで、おもちゃ届いていますぅっ……！=
//あふっ、やはりチンポとおもちゃは、挿れるに限りますねっ……=
//んいぃっ、マンコとケツマンコっ、溶け合ってしまいそうですっ！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んぎぃんっ、こんなにマンコ、気持ちよくなったら……もうっ！=
//ひううっ、マンコぷるぷる震えてっ、イキたがってますぅっ！=
//あぁふっ、お尻の熱さが、んんっ、もう限界にぃっ……！=
//はふぅっ……このままお尻でっ、ああっ、今っ、最高なのですっ！=
//あぁふっ、ケツマンコ熱くてっ、溶けそうですっ……！=
//んひんっ、これマンコだったら、絶対潮吹きしていますっ……！=
//はぁあっ、ぢゅっ、もう少しれ、キスらけれもイケまひゅっ……！(もう少しで、キスだけでもイケます)=
//ぢゅぶぷっ、こんらにきもひいいキスっ、イカなければ損れすっ！(こんなに気持ちいいキス、イカなければ損です)=
//んふ、凄く良かったですよ……もう虜になってしまいそうです。=
//あぁ……一人でするより、何倍も感じてしまいました……=
//あぁ……マンコイキましたぁ……ふふ……気持ちいい……=
//ん、ふぅ……自分でも驚くくらい……マンコぐっしょりです……=
//あぁ……私のお尻弄り、楽しんでもらました？　ふふふ……=
//ん……もっとお尻でイキたいですね……またシてくれますか？=
//ん、はぁ……ケツマンコよすぎて、意識が飛ぶかと思いました……=
//ふぅ……汗とケツマンコの匂いが混ざって……もう凄いことに……=
//んんぅ、すぐに唇が寂しくなります……もっとキスしましょう？=
//ふふ、キスでもイカせてもらえるなんて、とても素敵ですね……=
//ふふ、そのおもちゃ……自分で使う用にも欲しくなりました……=
//はぁ、凄かったです……おもちゃも捨てたものではありませんね。=
//くぅうんっ、もうずっとマンコでっ、あぁっ、イキ狂いたいですっ！=
//あっ、はひっ、ケツマンコがっ、もうおがじぐなりますぅっ……！=
//んぁぁ……もうマンコが気持ちよければ、何でもいいです……=
//んぅふ……ケツマンコ、完全に出来上がってきました……=
//……このまま終わりなんて事は……ありませんよね？=
//えっと……待つのは得意ですから、ゆっくりどうぞ……=
//もしかして……放置プレイがお好きなのですか？=
//私に任せるのはやはり不安ですか？　一応、頑張るつもりでいるのですが。=
//んぅぅっ、じっくり私の身体を……堪能してください……=
//んぁっ、声……我慢しなくてもいいですよね……？=
//ちゅぶ、ぢゅっ……もっろ激しく、キスしていいんれすよ……(もっと激しく、キスしていいんですよ)=
//んんっ、くひのなか……もっろとろとぉにしれくらさい……(口の中、もっとトロトロにしてください)=
//もっと、んぅっ、跡が残るくらいに強くしても、構いませんよ……=
//んぅぅ……この、優しい感じは……胸が切なくなります……=
//んく……あぁ、たくさん揉んで……大きくしてください……=
//あぁっ、巨乳で良かったです……今、とても気持ちよくて……=
//はぁぁ……アソコがヒクヒクするの……止まりません……=
//んんくっ、私のアソコなら……もっと激しくしても大丈夫ですよ……=
//あぁ……マンコねちっこく攻められるの……好きですぅ……=
//んはっ、私のマンコ……もっと苛められたがっています……=
//はぁっ……貴方の舌の感触で……背筋がぞわぞわします……=
//んんっ、私の身体……どこでも舐めていいですよ……=
//はぁぁ、マンコ汁たくさん出しますので、全部飲んでください……=
//ふぁっ、もうお尻……好き放題していいですよ……=
//んんっ、お尻の皺がなくなるまで、徹底的にほぐしてください……=
//ふぅっ、んく……ケツ穴ほぐし……楽しんでもらえていますか？=
//んぁぁ……じわじわケツ穴感じて……これ、癖になりそうです……=
//ふぅぅっ、それ好きです、あぁあ、ケツ穴が緩んでしまいます……=
//あぁ……私の身体も……おもちゃのようにしていいですよ……=
//はぁぁ……そのおもちゃで私を……苛めるのですね……=
//んんっ……おもちゃ……マンコにズブっとしないのですか？=
//さぁ、ケツ穴はもう準備できてますから……そのおもちゃを……=
//ふぅぅっ、私のいやらしい穴、どっちもなんてぇっ……♪=
//ふぁあっ、私の身体っ、もうめちゃくちゃにしてくださいっ……！=
//んひっ、最高ですっ、一人じゃこんなに、強く感じられません！=
//ぢゅうっ、ぷぢゅっ、わらしのだえき……全部あげましゅっ……(私の唾液、全部あげます)=
//んぷっ、ぢゅうちゅっ、舌っ、もっろ奥まれ絡めまひょぉっ……(舌、もっと奥まで絡めましょう)=
//はふっ、んんっ、激しく揉みしだかれるのっ、好きですっ……！=
//あぁうっ、おっぱい好き放題されるの、凄く感じますっ……！=
//んひっ、私の小さなおっぱい、思い切り感じさせてくださいっ！=
//あくうっ、おっぱい重くてすみません！　でも、凄くいいですっ！=
//ふぁうっ、頭の中、もう気持ちいいことしか考えられませんっ！=
//んぃっ、アソコがふやけてっ、トロトロに蕩けてしまいますっ！=
//はひゅっ、いやらしいマンコに、たくさんおしおきしてくださいっ！=
//んぁああっ、マンコきもぢぃいっ！　もう、おかしぐなりますぅっ！=
//んぅうっ、いやらしい舌の動きっ、とっても素敵ですっ……！=
//はぁあぁっ、私もうっ、貴方の舌なしではっ……んくぅうっ……！=
//あぁふっ、私のマンコっ、しゃぶり尽くされてしまいますぅっ……！=
//はひゅっ、くぅうっ、お尻、もう緩み切って、何でも入りそうですっ！=
//ふあっ、はぁっ、容赦ないお尻攻めっ、素敵ですぅっ……！=
//ふぁあん、こんなにケツ穴気持ちよくされたら、私ぃっ……！=
//んっ、ふぅうっ、ケツ穴パクパク動くほど、凄く感じてますぅっ……=
//あっ、んうぅうっ、ケツ穴がもうっ、貴方に服従しそうですっ！=
//ふぅあぁっ、流石っ、気持ちよくするためのおもちゃですねっ！=
//ひううっ、おもちゃによがらされてっ、私っ、きっと酷い顔にっ……=
//はぁあっ、チンポじゃないのに、子宮、下りてきてますっ……！=
//んんくっ、ケツ穴ぶるぶるして、チンポより凄いかもですっ……=
//あはぁっ、おもちゃで２穴攻めぇっ、気持ち良すぎますぅっ……！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ひゃふ、ありえないくらいにっ、マンコが気持ぢよぐぅうぅっ！=
//んきゅぅっ、マンコイグッ！　こんなの絶対我慢できませんっ！=
//ひっあっ、お尻が気持ち良すぎて……もう耐えられませんっ！=
//はぁあうっ、今イったら、絶対、お尻大好きになってしまいますっ！=
//んぁあっ、ケツ穴がぁっ、もうたまりませんっ……ふぁああっ！=
//んんぐっ、大きい波が来てますっ、ああっ、ケツ穴イクぅっ……！=
//んぁぷっ、はぁっ、キスでイクわらし……見れいれくらさいれっ！(キスでイク私、見ていてくださいね)=
//んむぅんっ、キスれわらし、イカしゃれれしまいまひゅぅぅ……！(キスで私、イカされてしまいます)=
//ん……イった後は一番無防備なので……やりたい放題ですよ？=
//ぁぁあ……貴方にイカされるの……病み付きになりそうです……=
//はぁぁ……マンコずっと痙攣してて……馬鹿になりそうです……=
//んぁっ……私の淫乱マンコ……やっと満足できましたぁ……=
//んぁ……もう私のお尻は、貴方にイカされるためのものです……=
//ぁああ……お尻の余韻が……これだけでも、またイケそうです……=
//あぁぁ……イキ方にも色々ありますが、ケツ穴は特に最高です……=
//ん、ふぁ……もうケツ穴に力が入りません……ゆるゆるです……=
//はぁっ、唇が切ないです……もっとキス、欲しがっていますよ……=
//んうぅ……貴方のキスで……身体が蕩けてしまいました……=
//ん、ふぅ……おもちゃでイクのも……とてもいい感じでした……=
//私……おもちゃの容赦のない感じ……好きかもしれません……=
//はっ、ああっ、私のマンコっ、すぐイキたがって……んぁあっ！=
//ひぃいん、ケツ穴アクメ、何回でもしたいですっ！　ふぁああっ！=
//ぁ、ふぅ……マンコのヒクつき、しばらく収まりそうにありません……=
//ぁはぁ……もう幸せ過ぎて……ケツ穴がどんどんだらしなく……=
//貴方にその気にがないから……私は終わりでもいいですよ？=
//焦らしているつもりなら、面倒なのでやめてください。=
//いつまでこのままでいるつもりですか？　流石に飽きてきたのですが……=
//あの……間がもたないので……何かさせてもらえませんか？=
//ふぅっ……焦らすくらいなら……いっそ早くイカせてください……=
//んんぅっ、ゆっくり攻めるなんて……いやらしいですね……=
//んむ……なんれよりにもよっれ……キスなのれすか……(なんでよりにもよってキスなのですか)=
//ぢゅっ、んぅう……舌、挿れれこようとしないれくらさい……(舌、挿れてこようとしないでください)=
//くぅっ、いやらしい触り方をしますね……まったく……=
//んやっ……私の胸で遊ばないでください……=
//んぅぅ……こんな小さな胸……無理に触らなくとも……=
//んっ、目立つのは自覚していますが……じっくり弄り過ぎです……=
//んぅ、そこはとてもデリケートなので……乱暴はダメですよ？=
//はふっ、んんっ……違います……今のはその、欠伸です……=
//くぅん……おまんこは敏感なので……優しくですよ？=
//んんっ、あっ……どうしてこんなに……愛液が溢れて……=
//ぁふっ、んゃっ……舌の感じが……生々し過ぎて……=
//ぅう、そんな唾液を擦り込むように……舐めないでください……=
//んぅぅ、おまんこが臭くなりそうで……嫌ですね……=
//ぅう、お尻を弄りたがるなんて……どうかしています……=
//あぁっ、あまり奥までは……弄らないでくださいね……？=
//あっ、もうっ……どうして貴方は、お尻を弄りたがるのです……=
//んくっ、はぁっ……貴方のせいで、お尻が変な感じに……=
//うぅ……お尻を舐めるなんて……どうかしています……=
//んぅ……そんなものに頼って……情けないですね……=
//ぁくっ……んっ……私はそんなおもちゃで……感じたりは……=
//ぁあ……そんなおもちゃで、おまんこ撫でないでください……=
//ん……おもちゃでお尻を焦らすなんて、趣味が悪いですよ……=
//んぁん、このおもちゃは……あぁっ、流石に卑怯ですよっ……=
//んぃっ……こんなっ、強くされたくらいで、感じたりはっ……=
//ふぁうっ、あぁっ、少しはっ、遠慮してくださいっ……=
//んぅぷっ、やっ……もうきしゅは……じゅうぶんれすっ……(もうキスは十分です)=
//ぢゅっ、んむぅぅっ……きしゅは、こんら強引にすぅものれはっ……(キスはこんな強引にするものでは)=
//うっくっ……胸を乱暴に扱うなんて……ひどいですっ……=
//んぁっ、はうっ、強引に胸の形っ、変えないでくださいっ……=
//んはぁっ、私の貧乳でも欲情するなんて、やはり変態ですね……=
//んくぅぅん、いくら大きいからといって、夢中になり過ぎではっ？=
//んひっ、ふぅぅっ、そんなに強くされたら、アソコがおかしくっ……=
//ひゃぐっ、私のアソコを……なんだと思っているのですかっ……=
//あひっ、くぅぅっ、私のおまんこをっ、壊す気ですかっ……=
//ひうっ、ぁああっ……おまんこをそんなに、強く弄ってはっ……=
//ふっ、うくっ……あぁっ、いくらなんでも……舐めすぎでは……？=
//んんぅうっ、よく舌を、あぁっ、そんなに動かせますねっ……=
//んひっ、おまんこの奥まで……舌、入れてはダメですっ……=
//んんくっ、もういいですっ、貴方のお尻好きは分かりましたっ……=
//あぁうっ、ダメです、私のお尻を……感じさせようとしてはっ……=
//ひっ、あぁっ、これ以上お尻っ、気持ちよくしてはダメですっ……=
//んんぐっ、こんな強くされたらっ、お尻がおがしぐなりまずっ……=
//あぁあっ、そんな汚いところ舐めて、どうなっても知りませんよっ！=
//あひゅっ、これはおもちゃで……感じてるだけですからっ……=
//ああうっ、何故そんなにっ、私の弱い所ばかりっ……んんっ！=
//はぐっ、おまんこが……おもちゃで壊されてしまいますっ……=
//はひっ、くぅぅっ、おもちゃで遊ぶなら、せめてお尻以外でっ……=
//あぎゅっ、こんなえげつないおもちゃで、激しくされたらぁっ……=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//あぁ私っ……おまんこが、こんなに感じてしまってっ……=
//くぅぅうん、大きい波が、ぁあっ、来ていますっ……=
//うぅくっ、イっても笑わないでくださいよ？　貴方のせいですからっ！=
//ああっ、お尻がどんどん弱く……んんっ、これはもうっ……=
//うぅくっ、お尻でイクなんて……はぁっ、おかしい筈なのにっ……=
//あぁあっ、熱いですっ、お尻がっ……これっ、もうっ……=
//あぷっ、しょんら……わらし、あらたにイカしゃれそうに……(そんな……私、貴方にイカされそうに)=
//ぢゅっぷ、んんっ、せめれイクろきは、唇を離しれくらさっ……(せめてイク時は、唇を離してください)=
//まぁ……逆にイカせられない方が……おかしいと思いますよ？=
//んぅ……あれだけ好き放題されれば……誰だってイキます……=
//んぅ……お汁がまだ止まりません……こんなの変です……=
//ぁふ……ぅう、おまんこイクの……我慢できませんでした……=
//んぅぅ……私のお尻を弄んで……面白かったですか？=
//ほら、イキましたよ……だからもう、お尻を弄るのは……=
//ぁあ、お尻がヒクヒクし続けて……これでは誘っているような……=
//ぅぅく……私がお尻でイクなんて……何かの間違いです……=
//ぅ……キスでイクなんて……これではまるで……ぅぅ……=
//あぁ……何故私は……貴方のキスなんかで……=
//うぅ……そんなものを使えば、誰だってイカせられます……=
//ん……おもちゃでイカせても……何の自慢にもなりませんよ？=
//ぁああっ、またおまんこがイキそうにっ……んやぁっ……！=
//んぁぁぐっ、お尻がまたイキたがって、ダメですっ、我慢しないとっ！=
//あぁふ、おまんこ、気持ちい……ぁ、い、今のは……違うのです……=
//んぅん、何度もお尻でイったら……私、おかしくなりそうです……=
