//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

なんだか、急に腰がおかしくなっちゃって……うまく動けないんだよ。=I don't know, my back suddenly went crazy... I can't move well.
う、ウソだろ……こんな時に、オシッコ、したくなるなんて……=I can't believe I feel the need to pee at a time like this...
なぁ、腰に全然力が入らなくてやばいんだよ……ちょっと、助けてくれ。=Hey, I can't feel my back at all, it's bad... Hey, help me out.
やばい……俺、すげぇオシッコしたくなってきちゃった……=I feel like I have to pee...
なぁ、もしお前に少しでも良心があるなら、少しだけ手をかしてくれねぇか？=Hey, if you have any conscience at all, could you give me a hand for a second?
待て、頼むから、早く……助けてくれ……理由はいいから、早くぅ……！=Wait, please, just... Help me... For whatever reason, just!
突然、腰に力が入らなくなるとはなぁ……日頃の行いが、悪すぎたか。=I didn't expect to suddenly lose strength in my lower back... I guess my daily routine was too bad.
まずい……漏れそうだ……我慢の限界が、来てる……=I'm leaking... And I'm running out of patience.
