//普通{0}=
//あ、来た。私のこと気に入ってくれちゃったんだ？　なーんて、実はその逆だったりぃ……してね？=
//お前とスるのも、最初よりは慣れたかなぁ……って、心臓ドキドキさせながら言うことじゃないか。=
//好意より20～49{0}=
//えへ、また指名してくれたんだ……なんか、私たちって、ちょっとイイ感じだよね……？=
//あーなんだろ、なんかドキドキするんだけど……こんなの、最初はなかったんだけどなぁ。=
//好意より50～79{0}=
//ねぇ、良ければさ、身体だけの関係じゃなくて……あーいや、やっぱりなんでもないっ！=
//うっわ、顔見たら一気に緊張してきた。うー、私こんなキャラだったっけ？=
//好意より80～100{0}=
//えへ～、なんか勝手にニヤけてきちゃう。もう、お前の好きにしていいからさ……=
//待ってる間、ずっとドキドキしっぱなしだったんだぞ。待たせた分、その……わ、わかってるでしょ？=
//享楽より20～49{0}=
//私、最近変なんだよね、濡れやすくなっちゃってるしこんなこと、お、お前に言っちゃうしさぁ……=
//あーヤバい、顔見ただけで疼いてきちゃった……ヤ、ヤろっか、ね？　お前もビンビン、だしさ……。=
//享楽より50～79{0}=
//ねぇ、もう濡れてるって言ったら、流石に引く？　そんなことないよね？　むしろ大歓迎だよねぇ♪=
//えへへ、お前さぁ、この前のセックスが忘れられないんでしょ、私もだよっ♪=
//享楽より80～100{0}=
//さーって、今日はどんなエッチしちゃおっかな～♪　もーヤりたいこと多過ぎて、決めらんなぁいっ♪=
//ね、ね、どんなことシたいかちゃんと考えてきた？　私に全部お任せコースでもいいよぉ♪=
//嫌悪より20～49{0}=
//なんでまた来るかなぁ……まー、別にここ来るのはお前の自由だけどさ……=
//お前さ、もしかして私のこと好きになったとか？　そういうの本当に勘弁だからね……？=
//嫌悪より50～79{0}=
//よくまた私を呼ぼうと思ったね。嫌われてるって分からなかった？=
//いやいやいや、なんで私なの？　女だったら他にもいっぱいいるでしょ？=
//嫌悪より80～100{0}=
//あのさぁ、いい加減にしてよ。お前みたいのに懐かれても、全然嬉しくないから。=
//うーわ、また会っちゃった……もう二度と会いたくないと思ってたのに。=
//隷属より20～49{0}=
//あぁ、やっぱ私ってエロだなぁ……き、嫌いになったりしてない？=
//えっと……お前ってさ、攻めるの好きだったりする？　なんか、そんな気がしてさ……=
//隷属より50～79{0}=
//あー、私……お前に調教されちゃうんだ。私をまた指名したって事は、そういうことでしょ？=
//お前の目、なんか血走ってない？　少し怖いけど、なんだろ……ゾクゾクしてきた。=
//隷属より80～100{0}=
//どうしよ、もう身体が火照ってきちゃった……あはっ、期待し過ぎだよね？　ちょっと引いた？=
//んぅ、私……だんだんお前色に染まってるかも……お前の顔見るだけで、身体がムズムズしてくる。=
