//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぁ……触手にまで、お預けされてしまっているのですね……=
//私……品定めをされているのでしょうか……？=
//あぁ、ゆっくりと、中をかき混ぜられて、おります……=
//んぅ……良い所を、的確に攻められては、声が……=
//あぁ……私のおまんこ……犯されています……=
//ん……触手も……おまんこが、好きなのかもしれません……=
//ああっ、ぬるぬるで、とことん犯されてしまいますっ……=
//触手に、気に入られてしまったのかもしれませんっ……=
//あぁ、おまんことアナルに、不可思議な刺激が来ておりますっ……=
//愛液なのか、触手の粘液なのか、分からないですが、ぐしょぐしょですっ……=
//んんっ、いけない扉が、今にも開いてしまいそうですっ……！=
//あぁ、身体の芯から、快楽を引きずり出そうとしていますっ……！=
//イク、イキますっ、私は触手で、イッてしまいますぅ……！=
//触手でイク瞬間を、見届けて下さいっ……！=
//ひょくにまぁわれへ、たっひれひまいまふっ……！(触手にまわされて達してしまいます)=
//ひょくにぁ、えんろなぉ、そんらひないおうれすっ……！(触手には遠慮など存在しないようです)=
//あぁ……精液の様に、熱いです……=
//ん……私の中が、満杯に……=
//二つの穴に、どびゅどびゅと来ております……=
//あぁ、熱い汁に、身体が反応して……=
//ん……大量に、かけられています……=
//触手で……絶頂する私の姿……いかがでした、でしょうか……？=
//はぁ、はぁ……貴方ではないものに……負けてしまいました……=
//触手に貪られて……破廉恥に、感じてしまいました……=
//誠に……助平な触手ですね……=
//貴方好みの……いやらしい私に、なれていたでしょうか……？=
//貴方が目の前にいらっしゃるのに……触手は容赦がありません……=
//あぁ……私の穴から、お汁が溢れて……=
//んぅ……いやらしく、漏れてしまいました……=
//どちらの穴からも、ドクドクと溢れております……=
