//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//はぁ……いい感じで、擦れてるな……=
//んんっ、お互い、ヌルヌルしてきてるな……んぁ……=
//んん……痺れて、くる感じだ……ぁ……=
//んぁ……二人とも、愛液もらしてるな、ぁん……=
//ん……こんくらいで……どうだ？=
//ん、ん……丁寧に……やってやるからな……=
//んんっ……イイ感じだぜ……=
//そこっ……気持ちいいぞ……=
//んれろ……ん、ひひにおいら……ちゅろ……（いい匂いだ）=
//んりゅ……しらが、んぢゅ、とぉとぉしゅる……れろぉ……（舌がトロトロする）=
//んぁっ、コリコリしたとこがっ、あたってるぜっ、ふぁっ=
//んんっ、どうでだ？　んぁっ、気持ちいいのかっ？=
んっんっ、くちゅくちゅしてっ、ムズムズしてぇっ、んぁぁっ=Hmhm... *Rub* *Rub* I'm tired of waiting...
//ヌルヌルしてっ、んぁっ、気持ちいいぜっ、んんっ=
//んっ、ん、これ、痛くないのか……？=
//ふっ、ん、いっぱい感じて、くれよな=
//んっ、んん……いいぜ、その攻め方……=
//あっ、ぁ……どんどん感じて、きてるぜ……=
//んじゅっ、んっ、とりょとりょがぁっ、ちゅづっ、とまりゃにゃいれっ、れりゅっ （とろとろが止まらないぜ）=
//れろろっ、もっろっ、おくまぇっ、ぢゅつっ、にゃめぅかぁなっ、ちゅくっ（もっと奥まで舐めるからな）=
//んんぁっ、俺っ、そろそろっ、くぁっ、イきそうだからぁっ、うっ、んぁぁぁっ！=
//ふぁぁっ、んっ、女っ同士っ、んあっ、仲良くっ、イっちゃおうぜっ、んっ、あぁぁっ！=
//あくっ、んんっ、やばい……もう……イキそうだ……=
//んあっ、あっ、ぁ……大きい感覚が来てっ、あっ、あぁ……=
//んりゅりゅっ、ぢゅっ、イきひょうっ、なぉかっ？　んっ、ちゅるるるっ（イキそうなのか）=
//ちゅはっ、んっ、んじゅっ、イっふぇもっ、んっ、いいんられっ （イってもいいんだぜ）=
//はぁ……結構……難しいんだな=
//んん……気持ちよくなってくれたのか……？=
//はぁ……女同士でしか、味わえない、感覚だな……=
//んぁ……結構、感じたことない…気持ちよさだったぜ……=
//んっあっ、またっ、んぁっ、二人でっ、んっ、あっ、あぁぁぁっ！=
//んっくっ、まだだっ、イくまでっ、んぁっ、擦り付けてくれっ、んっあぁぁっ！=
//ぢゅるっ、まらっ、ろんろん、あふぇへっ、んちゅっ、きへるぜっ、ちゅるるるっ （また、どんどん溢れてきてるぜ）=
//ぢゅちゅ、ほら、イっれいいはらっ、んちゅっ、れろっ、れろぉっ（ほら、イっていいから）=
//ん……また……イカせてやったぜ=
//たっぷり感じてもらえたみたいだな、良かったぜ=
//んんっ……女同士、なのに……また……んはぁ……=
//ふぅぅ……イくのが、体に刻まれてる……感じだ……=
//んっ……これ、なんか意味あんのか……ぁん……=
//ん……誰かとするより…マシだけどな…=
//ん……なんで……こんなことさせるんだよ=
//……こんなもん、適当でいいだろ？=
//んっ……変なことすんなよ……=
//あっ、ん……感覚が……気持ち悪いんだよ=
//んちゅるふ……なんれ、こんらこほ……れろ……（なんでこんなこと）=
//んくっ、くそ、熱く、なり過ぎだっ、んぁっ=
//んぁっ、そんなにっ、押し付けないでくれよ、んんっ=
//んっ、んんっ、早く……いってくれよ=
//んん……まだ……終わんねぇのかよ？=
//んっ、ん、もっと優しく、できないのかよっ……=
//んあっ、強い……痛いんだよ=
//んぅっ、ぷっ、くひのまぁりっ、ちゅるっ、べとべとらっ、れろっ（口の周り、べとべとだ）=
//んぅぁっ、こんなっ、女同士なのにっ、んんっ、イきそうだっ、んっうぁぁっ！=
//んんっ、んん、いやだっ……こんなの、やめろぉ……=
//んあっ、あぁ……イク……俺、イッちゃう…のか……=
//んじゅっ、しょのままっ、ちゅるっ、イっれいいはらっ、れろっ、れろろっ（そのままイっていいから）=
//……不快じゃなかったら、それでいいけど…=
//んん……女同士で、なんで、いっちまうんだ……=
//んぅっ、だめだっ、んんっ、俺っ、んぁっ、またぁっ、あぁぁっ！=
//……まだ、続けたいのか？=
//俺、また……んん、こんな……はふぅ……=
//ん……なんか、すげぇ吸い付いてくるぜ…=
//んぁ……これ、気持ちいいんだよな……？=
//んぁ……吸い付いてるの、わかるか……？=
//んっあ……ヒダが、絡み合って……気持ちいいぜ……=
//んっ、ん……じっくり攻めてやるからな=
//んっ……お前、こういうの、好きなのか？=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//んじゅるる……ふ……はいえひ、ろまらねぇな……ちゅぷ……（愛液が、止まらねぇな）=
//ちゅぅぅ……んん、おいひいれ……じゅるる……（美味しいぜ）=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//んぁっ、ヒダっが、んっくっ、絡み合ってるぜっ、あっ、んぁっ=
//ぁんっ、くちゅくちゅとっ、んんっ、いやらしいっ、音がしてるぜっ、ぁぁんっ=
//んぁぁっ、んっ、アソコがっ、んぁっ、おかしくっ、なりそうだぁっ、ぁんっ=
//ぁんっ、もっとっ、んっ、擦り付けてっ、くれぇっ、んぁぁっ=
//ふっ、んん……もっと、気持ちよくしてやるぜ=
//ん、ん……この刺激、なかなかなもんだろ？？=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//にゃめてもにゃめてもっ、れりゅっ、あふれれくうぞひゅっ、ちゅづづっ （舐めても舐めても溢れてくるぞ）=
//ちゅづづっ、あいえきぇっ、んっ、おぼぇひまいしょうらっ、んぐぶっ（愛液で溺れちまいそうだ）=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//んぁぁっ、気持ちいいっ、んっ、俺っ、限界だぁっ、あっ、んぁぁぁっ！=
//ふぁっ、お互いっ、んっ、ひくひくっ、止まらないなっ、あっ、んっ、あぁぁっ！=
//あっあんっ、お前のっ、おかげでっ、んぁっ、イけそうだっ、うっ、んうぅぅぅっ！=
//これはっ、んぁっ、んっ、気持ちいいのがっ、んぁっ、来てるぅっ、んっあんっ、あぁぁっ！=
//んちゅるっ、んんっ、イきひょうにっ、なっへるなっ、んっりゅりゅりゅっ（イきそうに、なってるな）=
//ちゅるっ、こにょままっ、しゅるからっ、れろろっ、んっ、イってっ、くれよっ、ぢゅるるっ （このままするから、イってくれよ）=
//俺のテクで感じてくれたんだな……ありがとよ=
//んん……お前をイカせるの……すげぇ楽しかったぜ=
//はぁ……気持ちいい事に、女も男もないよな……=
//んんっ、これも、一つのセックスってやつだな……はふ……=
//またっ、んぁっ、アソコでっ、んんっ、アソコ、いくっ、あっ、あぁぁっ！=
//あぁっ、んっ、レズエッチっ、んぁっ、気持ち、いぃぃぃっ！=
//んりゅりゅっ、もういひどっ、じゅるっ、イふとこっ、みへみはいれっ、ぢゅるるっ （もう一度イくとこ見てみたいぜ）=
//れろろっ、まらまらっ、んじゅっ、イくまれっ、にゃめぅかぁなっ、ちゅづづっ （まだまだ、イくまで舐めるからな）=
//何度でも……相手になってやるよ……=
//はぁ……何回でも……したくなるぜ=
//はぁ……レズセックス、んっ、癖になりそうだ……はふ……=
//んんっ、同性だからこそ、弱点がわかるんだな……=
//んっ、一生懸命、やるからな……=
//ここ、気持ちいいみたいだな。感じているのが、わかるぜ=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//んっ、ん……お前の為に色々勉強したんだぜ……=
//んん、んっ、激しいのが、好きなのか？=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//んふ……お前の割れ目、震えすぎじゃないか……？=
//んんっ……お前のアソコ、エッチなよだれまみれだぜ……=
//はぁ……んっ、どっちも、吸い付いて、離れなくなってるぜ……？=
//んっふっ、俺に、擦り付けるの、んっ、そんなに、気持ちいいか……？=
//んっ……すっげぇいやらしく攻めてやるからな=
//ふふ……声出すの、我慢しなくていいからな=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//れりゅ……こうひゃれると、んぢゅっ、きもひーんらろ……？ （こうされると、気持ちいいんだろ？）=
//づるる……ひだのしゅきまも、んんっ、ひっかりにゃめて、やるれ……んちゅる…… （ヒダの隙間も、しっかり舐めてやるぜ）=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//んっふっ、お前の、アソコ…もっとエッチな形にっ、んんっ、捲りあげてやるよっ…んあっ=
//ふふっ、もっとぉっ、んぁっ、お前をっ、吸いつくしてやるぜっ、んぁんっ=
//んぁっ、そんなにっ、激しくっ、んんっ、擦られたらぁっ、ぁんっ=
//んふっ、んっ、俺のアソコっ、んぁっ、これ、癖になるぜっ…ぁんっ=
//んっ、んん、俺が本気だしたら、こんなもんじゃ済まねぇぞ=
//んん……どうだ、俺のテクニックは？=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//ちゅりゅっ、こんにゃにっ、べひょべひょになっへる、んりゅっ、ちゅるるっ（こんなに、ベトベトになってる）=
//んふっ、くぃとりしゅっ、んじゅっ、かはふなっへるろっ、れろろっ（クリトリス、硬くなってるぞ）=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//んふぁっ、んっ、そろそろっ、んぁっ、イっちまおうぜっ、んんっ、あぁぁっ！=
//んんっ、俺もっ、ぁんっ、あっ、イってっ、やるからなぁっ、んっ、んあぁぁっ！=
//んぁぁっ、お前のっ、熱さがっ、んんっ、うつってっ、あっ、んぁぁぁっ！=
//いいぞっ、あっ、二人でっ、んんっ、イっちまおうっ、んっ、あんっ、あぁぁっ！=
//んちゅふっ、イきひゃそうにっ、ちゅづっ、ひくちゅいへるれっ、ひへまふねっ、ぢゅぢゅぢゅっ （イきたそうにヒクつてるぜ）=
//んじゅづっ、イくまぇっ、おくっ、んぐっ、なへへやるよっ、づぬっ、ぢゅぷぷっ （イくまで奥舐めてやるよ）=
//はぁ……一緒に、盛り上がったな=
//はふ……気持ちよさそうな顔が見れて、良かったぜ=
//んふ……どうだった？　んっ、ちゃんとイけたぜ……？=
//んんっ、女にやられちゃうのも、悪くないな……へへっ……=
//ぁん……押し付けすぎて、んっ、ディープキス、みたいになってるぜ……=
//はぁ……愛液が絡み合って、んっ、いい音出してるぜ……ぁん……=
//ぁ、んん……なんでも言ってくれ、希望通りにしてやるぞ=
//んん……お前の弱いところは……どこだろうな？=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//はぁっ、んっ、お前のアソコっ、んっ、気持ちよすぎるぜっ、んぁっ=
//くぁっ、クリトリスっ、んぁっ、もっとっ、擦ってくれっ、んあぁっ=
//ふぅ、ん……誠心誠意、奉仕してやるからな=
//んっ、んん、お前を、もっとゾクゾクさせてやる……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//くぁっ、イかせてっ、くれっ、んんっ、そのままっ、こすってぇぇぇっ！=
//んあっ、やらしいっ、アソコ同士でっ、んっ、イこうぜぇっ、んっ、うぅぅぅっ！=
//ふふ、同性に犯されて……んっ、最高に感じたぜ……=
//はふ……女同士ならではって、んんっ、感じだったな……=
//んっく……ん……擦れて、熱くなってきたぜ……んぁ……=
//んん……ぅ……ぬるぬるで、べとべとしてきた……んぁ……=
//んっ……取り敢えず、そのまま続けてくれ……=
//ぁん……まぁ、悪くは、ないかな……=
//ん、ん……勝手に、気持ちよくなってりゃいいだろ……=
//んぅ……勝手に動くんじゃねぇよ……=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んちゅる、んぅ…にゃんは…しゅごいあじら、んちゅ……れろ……（なんか、すごい味だ）=
//ちゅる……したまれ、んちゅ、あつくにゃってきはれ……れろろ…… （舌まで熱くなってきたぜ）=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んんっ、腰がっ、んっ、勝手に動いちまうっ、ぁんっ=
//んぁっ、こっちまでっ、んっ、気持ちよくっ、なってくるっ、ぁんっ=
//んぁっ、あっ、アソコがっ、んんっ、擦れてっ、んぁぁっ=
//んぁんっ、んっ、すげぇっ、感じるぜっ、ぁぁんっ=
//ん……気色悪い声を出すんじゃねぇよ=
//んくっ、ん、強くすればいいんだろ、簡単なもんだな=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んづっ、んっ、ずっほっ、んっ、にゅれはなひらっ、んちゅるっ （ずっと、濡れっぱなしだ）=
//ぢゅりゅっ、おへのくひもっ、んんっ、べひょべひょられっ、ちゅるっ（俺の口もベトベトだぜ）=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んぁぁっ、ダメだっ、ぁっ、俺っ、んっ、イくからぁっ、んあっ、あぁぁっ！=
//んんっ、あっ、早くっ、んっ、んぁっ、もうだめだっ、うっ、あぁぁっ！=
//んあっ、はいっ、んんっ、俺もっ、イくからぁっ、からっ、あっ、あぁぁっ！=
//こんなっ、やらしいのにっ、あっ、んっ、我慢っ、出来きねぇっ、んっ、あぁぁっ！=
//んじゅるっ、ひいぞっ、んじゅるっ、イっひゃってもっ、れろろっ （いいぞ、イっちゃっても）=
//ふりゅっ、イかひぇへひゃるはらなっ、んぢゅるるるっ、んじゅっ、りゅりゅっ （イかせてやるからな）=
//あふ……イッたんだよな、満足したのか？=
//ん……女同士なのに、コツみたいなのがわかってきたかも……=
//はぁ……俺、レズじゃないんだけどな……=
//はふ、なんか、まだ、弄られている、感じがする……=
//んぁっ、こんなっ、エッチっ、んっ、普通じゃっ、ないっ、のにっ、いぃぃっ！=
//んあぁっ、またイくっ、んっ、ぁっ、イかされるっ、んっぅぁぁっ！=
//んちゅっ、いふのかっ？　んじゅっ、んっ、わかっはれっ、んじゅじゅっ=
//はぁ……そろそろ……終わりにするか？=
//はぁ……こんなに、イっっちゃうなんて、思わなかった……はふ……=
//へへっ、んぁ、お前のおまんこ、美味しく感じてるぜ……=
//んんっ、クリトリス、おまんこでしゃぶってやるよ、ぁん……=
//はぁぁっ、だらだらのよだれでっ、だらしないっ、んぁっ、おまんこにぃ……っ=
//そうだっ、んぁっ、もっとっ、おマンコでっ、攻めてくれぇっ=
//あぁ、すげぇいやらしい愛撫だっ……=
//優しくやられると、おまんこが、きゅんとしてくるぜっ……=
//れろぉ……おまへの、おまんこじりゅ……んふ、おいひいな…… （お前のおまんこ汁、美味しいな）=
//んじゅつ……ここにょ、らぶじゅーしゅは、んちゅ、にょみほうらいらな…… （ここのラブジュースは、飲み放題だな）=
//あぁぁ……おまんこ舐められてっ、幸せだぜっ……=
//あぁっ……舌が動くたびにっ、おまんこが震えるぜっ=
//んぁっ、おまんこっ、んんっ、吸い付いてくるみたいだぁっ=
//んふっ、おまんこからっ、んぁっ、お前の気持ちよさっが、伝わってきてるぜっ、んぁんっ=
//ふふっ、ぁんっ、そんなにっ、慌てなくても、んっ、おまんこはっ、ここだぜっ=
//おマンコがっ、おまんこ貪ってる感じっ、ぁんっ、興奮するぜっ、んぁっ=
//あぁ！　おまんこ、掻き回されるの、気持ちいいぜっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まらないぜっ=
//じゅぷっ、れろっ、おへのしらっ、つぷっ、きもひいいんらよな？　んぷっ （俺の舌、気持ちいいんだよな？）=
//ひきゅぅまれっ、んじゅつっ、ひびいへるのはっ？ （子宮まで、響いてるのか？）=
//ああっ、俺の愛液、全部飲んじゃってくれっ=
//あぅぅ、おまんこ、もう、ぐしょ濡れだぜっ=
//んぁぁっ、変態のおマンコ同士でっ、ぁんっ、気持ちよくなろうぜっ、んぁぁっ！=
//おまんこっ、んぁぁっ、蕩けてっ、絡んでくるぜっ、くぁっ、いぃぃぃっ！=
//ふぁぁっ、さぁっ、おまんことっ、おまんこでっ、んぁっ、感じ合おうぜぇっ、んぁぁぁっ！=
//はぁぁっ、そのままっ、おまんこっ、んぁっ、イかせてくれぇっ、んぁぁぁっ！=
//すじゅっ、しゃぁっ、んちゅっ、おみゃんこっが、ふるえうっ、じかんられっ、れろろろっ （さぁ、おまんこが震える時間だぜ）=
//れりゅりゅっ、おへのくひまんこれっ、んじゅるるっ、イっっひまえっ、じゅりゅっ （俺の口マンコで、イっちまえ）=
//んふぅ……どうしましたんだ……？　レズセックス、まだ続けるだろ……？=
//ん……なんか、物足りねぇな……もっとお前のおまんこ、楽しみたいぜ=
//はふぅ……もっとだ……もっと、俺のおまんこを犯していいぞ……=
//んんっ、いい感じだったぜ……おまんこ、もっと感じたいんだ……ん……=
//んぁっ、また、イくっ、んぁっ、擦ってっ、んっ、もっとっ、もっとっ、もっとぉぉぉっ！=
//んぁんっ、何度でもっ、おまんこでっ、んぁぁっ、俺がぁぁっ！=
//またイくっ、んぁっ、イきそうだっ、またっ、んんっ、おまんこっ、んぁっ、いくぅっ！=
//いぃっ、ぁんっ、おマンコ同士っ、んぁぁっ、好きだっ、んぁっ、大好きぃぃぃっ！=
//じゅるるっ、まらまらっ、じゅぶっ、おみゃんこっ、れろっ、イかへてやるからなっ、んぢゅりゅりゅっ （まだまだ、おまんこイかせてやるからな）=
//れろろっ、あくみぇまんこっ、ちゅるるっ、いっはいっ、みへへくれよっ、ちゅっ、ちゅるるるっ （アクメマンコ、いっぱい見せてくれよ）=
//ふふ……おまんこ……まだ震えてるんじゃないのか……？=
//んふぅ……もう、俺の身体の……虜になっちまえよ……=
//はぁぁ……おまんこが……お前のこと、好きすぎるぜ……んはぁ……♪=
//ふはぁ……女に、なぶられるおマンコ……へへっ……興奮したぜ……♪=
//ぁぁ、しゅきに……しれくれぇ……(好きにしてくれぇ)=
//んくっ……いひをするのも……きついれ……(息をするのもキツイぜ)=
//あっ、あぁぁ、力がぁ、はいらぁいんらよぉ……(力が、入らないんだよ)=
//ああっ、あっ、快楽、しゅごく、きへるっ……(快楽、すごく来てる)=
//あっ、あぁっ、イカしゃれるぅ、俺、もう……(イカされる、俺、もう……)=
//あっ、イクっ、らめらっ、おかひく、なるぅっ、いくぅぅ……(イク、ダメだ、おかしくなる、イクぅ)=
//はぁ、はぁ……からら…ちゅかれた………(体、疲れた)=
//……にゃんだか……からら…うごかねぇ…(何だか、体、動かねぇ)=
//んくぅ……おまんほ、きもひぃれぇ……(おまんこ、気持ちいいぜぇ)=
//あぁっ、しょれ、きもひよしゅきるからぁ……(それ、気持ちよすぎるからぁ)=
//あぁっ、おまんぉ、とろけてきへるぅ……(おまんこ、蕩けてきてる)=
//んんぅ……しゅきらぁ、あぃぶらいしゅきぃ(好きだ、愛撫大好き)=
//いいかんひが、きてふ、しゅげぇきてるれぇ……(いい感じが、来てる、すげぇ来てるぜぇ)=
//あっ、いふ、もういふっ、わぁひ、いかはれるぅ(イク、もうイク、イカされるぅ)=
//はぁ……はぁ……きもひぃ……しゅげぇきもひいい……(気持ちいい、すげぇ気持ちいい)=
//あぁ……いっら……おへ、まら、いひゃった……(いった……俺、またいっちゃった)=
