//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//ん、はぁ……あまり、しすぎるのも……考えものですね……=Hmmm... Too much of that... Would be a good idea...
//ふぅ……お先にどうぞ……私は、もう少しここで休んでいきますから……=Hmm... After you... I'm going to rest here for a while longer...
//あなたと、だから……ここまで、感じることが出来たのだと思います……=With you, I think that's why I was able to feel so much...
//はぁ……幸せで……とても心地よい、疲れです……=I'm so happy... So comfortable, so tired...
//あのまま、壊されてしまうのかと……本気で思ってしまいました……=I really thought that they were going to destroy it...
//んん……快楽が、止まらなく……夢中になりすぎてしまいました……=I couldn't stop the pleasure... I was too engrossed...
//はぁ……手加減というものを……知らないのですか……？=Don't you know how to take it easy?
//んん、あんなに達してしまう自分の身体を、呪いたくなりますね……はぁ……=Hmm, I want to curse my own body for reaching such a level... Haha...
//はふ、心よりも、身体の方が先に満足してしまったようです……申し訳ございません……=Huh, it seems that my body was satisfied before my mind... Sorry...
//全力で、犯してくださり……ありがとう、ございます……=Thank you for fucking me with all your might.
//んふ……次は……今日以上に、犯してくださってもいいですよ……？=Next time... You may fuck me even more than today?
//私を……こんなにぃ使って、くださって……本当に……嬉しいれす……=I'm really glad that you're using me so much...
