//風呂普通{0}=
//あら、あなたもお風呂なの？=
//お風呂で会うなんて偶然ね。=
//風呂普通用件{0}=
//で、何か用なの？=
//何、どうかしたの？=
//風呂好意{0}=
//まさかお風呂で会えるなんてね。=
//お風呂に来たら、あなたに出会えたわ。=
//風呂好意用件{0}=
//もしかして、私に何か用？=
//何か用があるのかしら？=
//風呂享楽{0}=
//お風呂で会えるなんて、すごく嬉しいわ。=
//こんな場所で会えるなんて、ドキドキするわ。=
//風呂享楽用件{0}=
//ひょっとして、私に何か用があるの？=
//何か私に用事があるんじゃないの？=
//風呂嫌悪{0}=
//どうしてあなたがここに？=
//こんな所であなたと会うなんて……=
//風呂嫌悪用件{0}=
//何か用事があるのかしら？=
//私に何か用なの？=
//風呂隷属{0}=
//お風呂で出会うなんて、なんだか色々想像しちゃうわ。=
//こんな楽しそうな場所で出会えるなんて、嬉しいわ。=
//風呂隷属用件{0}=
//あなたからの用事なら何でも聞くわよ。=
//大丈夫、あなたの用事なら全部聞いてあげるわ。=
