//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ここから先は、何もしないの？=
//絡みつくだけなら、期待外れだよ……=
//気持ちいい…このヌルヌル、最高ぉ……=
//いいかも、この触手、すっごく感じる……=
//私のマンコに、触手が、入って来てるぅ=
//マンコ…触手のヌルヌルで、すごく気持ちいい…=
//すごぉい…あそこも、お尻も…ヌルヌルしちゃってるぅ=
//二か所同時なんて…触手って、すごぉい=
//マンコもケツ穴も、触手が穿ってきてるぅ……=
//マンコとケツ穴、触手に堕とされそうだよぉ……=
//気持ちいい…触手で…もう、いきそう…=
//いい感じ…触手、気持ち、良すぎるからぁ…=
//い、いい…マンコとケツ穴、両方で、いっちゃうぅ…=
//すごい…マンコとケツ穴、触手にいかさそうぅ…=
//しょふしゅ…しゃいこうに、きもひいいからぁ…（触手、最高に、気持ちいいから）=
//しょくふれ…いっはい、かんひてるのぉ…（触手で、いっぱい感じてるのぉ）=
//なんだか…中で射精してるみたいなんだけど=
//すごい、中で…熱いの出してる…=
//ケツ穴とマンコに…熱い液…注がれてるぅ=
//すごぉ……精液まで出してるぅ……=
//面白い…すごい量の汁が噴き出てるぅ……=
//なんかもう…触手、すっごい気持ち良かったぁ……=
//あんなにヌルヌルで動かれたら、感じちゃわない方がどうかしてるよぉ……=
//触手チンポ…最高に気持ち良かったぁ=
//あぁ……この液体の所為か、身体が熱くなってきてる……=
//触手の汁、全部搾り取ったらどうなるんだろ？　少し試してみたいかも=
//触手の射精って、お前のチンポと同じだね=
//なんか…精液みたいに、熱いのが垂れてきてる=
//触手の精液…熱くって、垂れてくるのがわかるんだけど=
//熱い汁が、中から溢れてきてる……=
