//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

会話事後A普通{0}=Conversation Post A Normal {0}
それじゃあ私たち、そろそろ行きますね……また今度会いましょう……=Well then, we'd better get going... See you next time...
今度はあなたのお話を聞かせてください、さよなら……=Now tell me your story, goodbye...
会話事後A好意{0}=A favor after the conversation {0}
次はふたりっきりで会いましょうね、うふふ……=I'll see you alone next time...
この話題は、今度ふたりでゆっくり話しましょうね……=Let's talk about this in private sometime...
会話事後A享楽{0}=Conversation After A Enjoyment {0}
たまにはこうやって話すのもいいですね……またこの3人で話せたら嬉しいです……=It's good to talk like this once in a while... It would be great to talk with these three again...
とっても楽しいお話でした……うふふ、クセになっちゃいそうです……=It was a very fun story... I think I'm going to get addicted to it...
会話事後A嫌悪{0}=Conversation Post Aversion {0}
あの、それじゃ私は、帰ります……=Well, I'm going home then...
ふたりが楽しかったなら、それでいいです……=If you two had fun, that's fine...
会話事後A隷属{0}=Conversation Post A Subjugation {0}
今度はお話と一緒に、3人でエッチしましょうね……=Now let's have sex together, the three of us, with a story...
この後はどうするんですか……？　よかったら誘ってくださいね……=What are you going to do after this? You can invite me if you like...
