//***********************************************************************
//***********************************************************************
// Note: Some text is intentionally cut short or have thier context
//       removed to fit the UI.
//           Eyebrow Height -> Height // this is inside the Eyebrow menu
//           Left Shoulder -> L Shoulder
//***********************************************************************
//***********************************************************************

// Scene: CharaCustom (3)
#set level 3


//************************************************************
// General
//************************************************************

//------------------------------------------------------------
// Personalities
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\cha_sample_voice_00\

//------------------------------------------------------------
// Traits
//------------------------------------------------------------

なし=None
綺麗好き=Clean Lover
ものぐさ=Lazy
虚弱=Fragile
タフネス=Tought
頻尿=Weak Bladder
我慢強い=Patient
グラスハート=Glass Heart
不屈の精神=Brave
欲求不満=Perverted
自制心=Self-Control
思うがまま=At will
感受性豊か=Sensitive

//------------------------------------------------------------
// Mentality
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\init_mind_param_00\

//------------------------------------------------------------
// Sex Traits
//------------------------------------------------------------

性欲旺盛=Horny
S=Sadist
M=Masochist
胸が敏感=Sensitive Breasts
お尻が敏感=Sensitive Ass
股間が敏感=Sensitive Pussy
キスに弱い=Love Kisses
潔癖症=Clean Freak
Hに抵抗がある=Sex Hater
寂しがり屋=Lonely

//------------------------------------------------------------
// use # to search for instances of the following "\\Sample#"
//------------------------------------------------------------
サンプル=Sample
タイプ=Type
名前=Name
コーデ=Outfit
瞳の設定=Iris Settings
キャラ設定=Character Setting
ハート=Heart
肌=Skin
顔=Face
耳=Ears
眼鏡=Glasses
眉=Eyebrows
目=Eye
鼻=Nose
口=Mouth
顎=Jaw
首=Neck
肩=Shoulder
胸=Breasts
腰=Waist
腕=Arms
脚=Legs
左手=L Hand
右手=R Hand

//------------------------------------------------------------
// Placement (Paint and Accessories) Arrangement and Parent Tabs
//------------------------------------------------------------
//Paint and Accessories
左肩=L Shoulder
右肩=R Shoulder

//paint face:
//RedirectedResources\assets\abdata\list\characustom\00\facepaint_layout_00\

//paint body:
//RedirectedResources\assets\abdata\list\characustom\00\bodypaint_layout_00\

//accessories
ポニー=Ponytail
ツイン左=L Twintail
ツイン右=R Twintail
ヘアピン左=L Hairpin
ヘアピン右=R Hairpin
帽子=Hat
額=Forehead
頭中心=Center of Head
//Face#
左耳=L Ear
右耳=R Ear
//Glasses#
//Nose#
//Mouth#
//Neck#
胸上=Throat
胸上中央=Center of Chest
左胸=L Breast
右胸=R Breast
背中中央=Center Back
背中左=L Back
背中右=R Back
//Waist#
腰前=Front Waist
腰後ろ=Back Waist
腰右=R Hip
腰左=L Hip
左太もも=L Thigh
右太もも=R Thigh
左ひざ=L Knee
右ひざ=R Knee
左足首=L Ankle
右足首=R Ankle
かかと左=L Heel
かかと右=R Heel
//L Shoulder#
//R Shoulder#
左肘=L Elbow
右肘=R Elbow
左上腕=L up arm
右上腕=R up arm
左手首=L Wrist
右手首=R Wrist
//L Hand#
//R Hand#
左人差指=L Index
右人差指=R Index
左中指=L Middle
右中指=R Middle
左薬指=L Ring
右薬指=R Ring
下腹部①=Crotch①
下腹部②=Crotch②
下腹部③=Crotch③

//------------------------------------------------------------
// Tabs
//------------------------------------------------------------
//pattern also used in Color fields
種類=Type
カラー=Color
親=Base Position
調整=Axis Settings
配置=Arrange
その他=Other

//------------------------------------------------------------
// Pattern fields
//------------------------------------------------------------
初期カラー=Reset color

//------------------------------------------------------------
// Color fields
//------------------------------------------------------------
//Color
ツヤ=Shine
質感=Texture
カラーサンプル=Color Sample
柄設定=Pattern Setting

//------------------------------------------------------------
// Misc fields
//------------------------------------------------------------
破れ具合=Degree of Tear
オプションパーツ01を表示=Display Option Part 01
オプションパーツ02を表示=Display Option Part 02

//------------------------------------------------------------
// Adjust/Arrange/Parent and other positioning fields
//------------------------------------------------------------
//eye
幅=Width
高さ=Height
X位置=X Axis
Y位置=Y Axis
傾き=Angle

位置X=Position X
位置Y=Position Y

位置=Move
回転=Rotate
拡縮=Scale

移動量=Move Unit
回転量=Rotate Unit
拡縮量=Scale Unit

操作軸=Axis
移動=Move
速度=Speed
大きさ=Size

揺らさない=Rigid

//Hair
操作軸設定=Axis Settings
全ての操作軸=Show Axis
移動X=Move X
移動Y=Move Y
移動Z=Move Z
回転X=Rotate X
回転Y=Rotate Y
回転Z=Rotate Z

全て初期化=Reset All
初期親=Default Position

//------------------------------------------------------------
// Color Picker
//------------------------------------------------------------
ピッカー=Picker
スライダー=Slider
プリセット=Preset
透明度=Alpha
色相=Hue
彩度=Saturation
明度=Brightness
//Sample#
左クリックで適用=Left-Click to Apply
左クリックで現在のカラーを登録=Left Click to Register Current Color

//------------------------------------------------------------
// Paint
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\st_paint_00\
// RedirectedResources\assets\abdata\list\characustom\10\st_paint_10\
// RedirectedResources\assets\abdata\list\characustom\30\st_paint_30\
// RedirectedResources\assets\abdata\list\characustom\40\st_paint_40\
// RedirectedResources\assets\abdata\list\characustom\41\st_paint_41\


//------------------------------------------------------------
// Patterns
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\st_pattern_00\
// RedirectedResources\assets\abdata\list\characustom\30\st_pattern_30\
// RedirectedResources\assets\abdata\list\characustom\34\st_pattern_34\

八つ藤=yatsu fuji

//************************************************************
// Main Menues (Left side)
//************************************************************
//------------------------------------------------------------
// Shared
//------------------------------------------------------------
全体=Overall
ペイント01=Paint 01
ペイント02=Paint 02

//------------------------------------------------------------
// Face
//------------------------------------------------------------
フェイス=Face

顔周り=Face Settings
顔のタイプ=Facial Type
//Jaw#
頬=Cheeks
//Eyebrows#
//Eye#
//Nose#
//Mouth#
//Ears#
ホクロの設定=Moles
//Male editor:
ヒゲのタイプ=Mustache type

目周り=Eye Settings
左右の設定を合わせる=Set both left and right eyes
左目=Left Eye
右目=Right Eye
//Eye Settings#
目のハイライト=Eye Highlights
眉のタイプ=Eyebrow Type
まつ毛のタイプ=Eyelash Type

化粧=Makeup
アイシャドウ=Eye Shadow
チーク=Cheeks
リップ=Lips

//------------------------------------------------------------
// Body
//------------------------------------------------------------
ボディ=Body

体型=Body Shape
//Chest#
上半身=Upper Body
下半身=Lower Body
//Arm#
//Leg#

//Skin#

肌の種類=Skin Type
日焼け跡=Suntan
乳首=Nipples
アンダーヘア=Pubic Hair
爪の色=Nail Color

特殊=Special
ふたなり=Futanari

//------------------------------------------------------------
// Hair
//------------------------------------------------------------
ヘアー=Hair

前髪と後ろ髪の色を統一=Match back and bangs color
根本と毛先の色を自動設定=Auto Set root and tip colors
髪の調整をまとめて行う=Match Hair Axis Settings

後ろ髪=Back Hair
後ろ髪の設定=Back Hair Settings

前髪=Bangs
前髪の設定=Bangs Settings

横髪=Side Hair
横髪の設定=Side Hair Settings

エクステ=Hair Extensions
エクステの設定=Hair Extensions Settings

描画設定=Render Settings

//------------------------------------------------------------
// Clothing
//------------------------------------------------------------
//Clothing#

衣装=Outfit
トップス=Tops
ボトムス=Bottom
インナー上=Inner Top
インナー下=Inner Bottom
手袋=Gloves
パンスト=Pantyhose
靴下=Socks
靴=Shoes

衣装カード=Costume Card
//Save / Delete
// Load

//------------------------------------------------------------
// Accessory
//------------------------------------------------------------
アクセサリー=Accessories
スロット=Slot
コピー=Copy
コピーする=Make a Copy

頭=Head
//Ears#
//Glasses#
//Face#
//Neck#
//Shoulder#
//Chest#
//Waist#
背中=Back
//Arm#
手=Hands
//Leg#
下腹部=Crotch

//------------------------------------------------------------
// Options
//------------------------------------------------------------
オプション=Options

//Character Setting#
名前・誕生日=Name / Birthday

キャラカード=Character Card
保存・消去=Save / Delete
読込み=Load

システム=System
状態設定表示=Display "Settings" Window
ウィンドウ配置の初期化=Reset Windows Positions
スライダーホイール操作=Use Mouse Weel in Sliders

コンフィグ=Config
注視点の表示=Display Focal Point
BGM音量=BGM Volume
SE音量=SFX Volume

//************************************************************
// Sub Menues (Right side)
//************************************************************

//------------------------------------------------------------
// Face -> Face Type
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ft_detail_f_00
// RedirectedResources\assets\abdata\list\characustom\00\mt_detail_f_00\

輪郭=Contour
//Skin#
シワ=Wrinkles

//Type#
//Sample#

強さ=Intensity

//------------------------------------------------------------
// Face -> Overall
//------------------------------------------------------------
顔全体横幅=Head Width
顔上部前後=Upper Depth
顔上部上下=Upper Height
顔下部前後=Lower Depth
顔下部横幅=Lower Width

//------------------------------------------------------------
// Face -> Jaw
//------------------------------------------------------------
顎横幅=Jaw Width
顎上下=Jaw Height
顎前後=Jaw Depth
顎角度=Jaw Angle
顎下部上下=Neck Droop
顎先幅=Chin Size
顎先上下=Chin Height
顎先前後=Chin Depth

//------------------------------------------------------------
// Face -> Cheeks
//------------------------------------------------------------
頬下部上下=Lower Height
頬下部前後=Lower Depth
頬下部幅=Lower Width
頬上部上下=Upper Height
頬上部前後=Upper Depth
頬上部幅=Upper Width

//------------------------------------------------------------
// Face -> Eyebrows
//------------------------------------------------------------
眉の幅=Width
眉の高さ=Height
眉の位置X=Position X
眉の位置Y=Position Y
眉の傾き=Angle

//------------------------------------------------------------
// Face -> Eye
//------------------------------------------------------------
目の縦幅=Eye Height
目横位置=Eye Spacing
目前後=Eye Depth
目の横幅=Eye Width
目上下=Eye Vertical
目の角度Z軸=Eye Angle Z
目の角度Y軸=Eye Angle Y
目尻上下位置=Outer Height
目尻左右位置=Outer Dist
目頭上下位置=Inner Height
目頭左右位置=Inner Dist
まぶた形状１=Eyelid Shape 1
まぶた形状２=Eyelid Shape 2

//------------------------------------------------------------
// Face -> Nose
//------------------------------------------------------------
鼻全体上下=Nose Height
鼻全体前後=Nose Depth
鼻全体角度X軸=Nose Angle
鼻全体横幅=Nose Size
鼻筋高さ=Bridge Height
鼻筋横幅=Bridge Width
鼻筋形状=Bridge Shape
小鼻横幅=Nostril Width
小鼻上下=Nostril Height
小鼻前後=Nostril Length
小鼻角度X軸=Nostril Inner Width
小鼻角度Z軸=Nostril Outer Width
鼻先高さ=Nose Tip Length
鼻先角度X軸=Nose Tip Height
鼻先サイズ=Nose Tip Size

//------------------------------------------------------------
// Face -> Mouth
//------------------------------------------------------------
口上下=Mouth Height
口横幅=Mouth Width
口縦幅=Lip Thickness
口前後位置=Depth
口形状上=Upper Lip Thickness
口形状下=Lower Lip Thickness
口形状口角=Corner Shape

//------------------------------------------------------------
// Face -> Ears
//------------------------------------------------------------
耳サイズ=Ear Size
耳角度Y軸=Ear Angle
耳角度Z軸=Ear Rotation
耳上部形状=Up Ear Shape
耳下部形状=Low Ear Shape

//------------------------------------------------------------
// Face -> Moles
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\st_mole_00\
// RedirectedResources\assets\abdata\list\characustom\00\mole_layout_00\

//Arrangement
ホクロの幅=Mole Width
ホクロの高さ=Mole Height
ホクロの位置X=Mole Position X
ホクロの位置Y=Mole Position Y

//------------------------------------------------------------
// Face -> Left/Right Eye
//------------------------------------------------------------
白目=Eye Whites
瞳の種類=Iris Type
//Eye Settings#
瞳孔種類=Pupil Type
瞳孔設定=Pupil Settings

発光=Glow

//------------------------------------------------------------
// Face -> Eye Settings
//------------------------------------------------------------
設定=Settings
高さ調整=Adjust Height
影の範囲=Shadow Range

//------------------------------------------------------------
// Body -> Overall
//------------------------------------------------------------
身長=Height
頭サイズ=Head Size

//------------------------------------------------------------
// Body -> Breast
//------------------------------------------------------------
胸サイズ=Size
胸上下位置=Height
胸の左右開き=Direction
胸の左右位置=Spacing
胸上下角度=Angle
胸の尖り=Length
胸の柔らかさ=Softness
胸の重さ=Weight
乳輪の膨らみ=Areola Depth
乳輪の大きさ=Areola Size
乳首太さ=Nipple Width
乳首立ち=Nipple Depth

//------------------------------------------------------------
// Body -> Upper Body
//------------------------------------------------------------
首周り幅=Neck Width
首周り奥=Neck Thickness
胴体肩周り奥=Shoulder Thickness
胴体肩周り幅=Shoulder Width
胴体上幅=Chest Width
胴体上奥=Chest Thickness
胴体下幅=Waist Width
胴体下奥=Waist Thickness

//------------------------------------------------------------
// Body -> Lower Body
//------------------------------------------------------------
ウエスト位置=Waist Height
腰上幅=Pelvis Width
腰上奥=Pelvis Thickness
腰下幅=Hips Width
腰下奥=Hips Thickness
尻=Butt
尻角度=Butt Angle

//------------------------------------------------------------
// Body -> Arm
//------------------------------------------------------------
//Shoulder#
上腕=Upper Arms
前腕=Forearm

//------------------------------------------------------------
// Body -> Legs
//------------------------------------------------------------
太もも上=Thighs
太もも下=Legs
ふくらはぎ=Calves
足首=Ankles

//------------------------------------------------------------
// Body -> Skin Type
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ft_detail_b_00\
// RedirectedResources\assets\abdata\list\characustom\30\ft_detail_b_30\
// Male editor:
// RedirectedResources\assets\abdata\list\characustom\00\mt_detail_b_00\
// RedirectedResources\assets\abdata\list\characustom\30\mt_detail_b_30\

肉感=Build
肉感の強さ=Definition

//------------------------------------------------------------
// Body -> Suntan
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ft_sunburn_00\

//------------------------------------------------------------
// Body -> Public Hair
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\st_underhair_00\


//------------------------------------------------------------
// Hair -> Back Hair
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\so_hair_b_00\
// RedirectedResources\assets\abdata\list\characustom\05\so_hair_b_05\
// RedirectedResources\assets\abdata\list\characustom\06\so_hair_b_06\
// RedirectedResources\assets\abdata\list\characustom\07\so_hair_b_07\
// RedirectedResources\assets\abdata\list\characustom\08\so_hair_b_08\
// RedirectedResources\assets\abdata\list\characustom\10\so_hair_b_10\
// RedirectedResources\assets\abdata\list\characustom\13\so_hair_b_13\
// RedirectedResources\assets\abdata\list\characustom\14\so_hair_b_14\
// RedirectedResources\assets\abdata\list\characustom\30\so_hair_b_30\
// RedirectedResources\assets\abdata\list\characustom\34\so_hair_b_34\
// RedirectedResources\assets\abdata\list\characustom\40\so_hair_b_40\
// RedirectedResources\assets\abdata\list\characustom\41\so_hair_b_41\


//------------------------------------------------------------
// Hair -> Bangs
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\so_hair_f_00\
// RedirectedResources\assets\abdata\list\characustom\05\so_hair_f_05\
// RedirectedResources\assets\abdata\list\characustom\08\so_hair_f_08\
// RedirectedResources\assets\abdata\list\characustom\10\so_hair_f_10\
// RedirectedResources\assets\abdata\list\characustom\13\so_hair_f_13\
// RedirectedResources\assets\abdata\list\characustom\14\so_hair_f_14\
// RedirectedResources\assets\abdata\list\characustom\30\so_hair_f_30\
// RedirectedResources\assets\abdata\list\characustom\34\so_hair_f_34\
// RedirectedResources\assets\abdata\list\characustom\40\so_hair_f_40\
// RedirectedResources\assets\abdata\list\characustom\41\so_hair_f_41\



//------------------------------------------------------------
// Hair -> Extentions
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\so_hair_o_00\

髪設定=Color Settings
滑らかさ=Smoothness
基本カラー=Basic Color
根本カラー=Root Color
毛先カラー=Tips Color
ツヤカラー=Shine Color

装飾設定=Accessories Settings

//------------------------------------------------------------
// Clothing -> Tops
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_top_00\
// RedirectedResources\assets\abdata\list\characustom\02\fo_top_02\
// RedirectedResources\assets\abdata\list\characustom\03\fo_top_03\
// RedirectedResources\assets\abdata\list\characustom\05\fo_top_05\
// RedirectedResources\assets\abdata\list\characustom\10\fo_top_10\
// RedirectedResources\assets\abdata\list\characustom\12\fo_top_12\
// RedirectedResources\assets\abdata\list\characustom\30\fo_top_30\
// RedirectedResources\assets\abdata\list\characustom\32\fo_top_32\
// RedirectedResources\assets\abdata\list\characustom\34\fo_top_34\
// RedirectedResources\assets\abdata\list\characustom\35\fo_top_35\
// RedirectedResources\assets\abdata\list\characustom\40\fo_top_40\
// RedirectedResources\assets\abdata\list\characustom\41\fo_top_41\
// Male tops:
// RedirectedResources\assets\abdata\list\characustom\00\mo_top_00\
// RedirectedResources\assets\abdata\list\characustom\30\mo_top_30\


//------------------------------------------------------------
// Clothing -> Bottoms
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_bot_00\
// RedirectedResources\assets\abdata\list\characustom\02\fo_bot_02\
// RedirectedResources\assets\abdata\list\characustom\03\fo_bot_03\
// RedirectedResources\assets\abdata\list\characustom\30\fo_bot_30\
// RedirectedResources\assets\abdata\list\characustom\41\fo_bot_41\
// Male Bottom:
// RedirectedResources\assets\abdata\list\characustom\00\mo_bot_00\
// RedirectedResources\assets\abdata\list\characustom\30\mo_bot_30\


//------------------------------------------------------------
// Clothing -> Inner Top
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_inner_t_00\
// RedirectedResources\assets\abdata\list\characustom\03\fo_inner_t_03\
// RedirectedResources\assets\abdata\list\characustom\05\fo_inner_t_05\
// RedirectedResources\assets\abdata\list\characustom\07\fo_inner_t_07\
// RedirectedResources\assets\abdata\list\characustom\08\fo_inner_t_08\
// RedirectedResources\assets\abdata\list\characustom\12\fo_inner_t_12\
// RedirectedResources\assets\abdata\list\characustom\13\fo_inner_t_13\
// RedirectedResources\assets\abdata\list\characustom\14\fo_inner_t_14\
// RedirectedResources\assets\abdata\list\characustom\30\fo_inner_t_30\
// RedirectedResources\assets\abdata\list\characustom\31\fo_inner_t_31\
// RedirectedResources\assets\abdata\list\characustom\32\fo_inner_t_32\
// RedirectedResources\assets\abdata\list\characustom\34\fo_inner_t_34\
// RedirectedResources\assets\abdata\list\characustom\36\fo_inner_t_36\
// RedirectedResources\assets\abdata\list\characustom\38\fo_inner_t_38\
// RedirectedResources\assets\abdata\list\characustom\41\fo_inner_t_41\


//------------------------------------------------------------
// Clothing -> Inner Bottom
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_inner_b_00\
// RedirectedResources\assets\abdata\list\characustom\03\fo_inner_b_03\
// RedirectedResources\assets\abdata\list\characustom\04\fo_inner_b_04\
// RedirectedResources\assets\abdata\list\characustom\05\fo_inner_b_05\
// RedirectedResources\assets\abdata\list\characustom\10\fo_inner_b_10\
// RedirectedResources\assets\abdata\list\characustom\12\fo_inner_b_12\
// RedirectedResources\assets\abdata\list\characustom\30\fo_inner_b_30\
// RedirectedResources\assets\abdata\list\characustom\31\fo_inner_b_31\
// RedirectedResources\assets\abdata\list\characustom\38\fo_inner_b_38\
// RedirectedResources\assets\abdata\list\characustom\41\fo_inner_b_41\


//------------------------------------------------------------
// Clothing -> Gloves
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_gloves_00\
// RedirectedResources\assets\abdata\list\characustom\03\fo_gloves_03\
// RedirectedResources\assets\abdata\list\characustom\05\fo_gloves_05\
// RedirectedResources\assets\abdata\list\characustom\12\fo_gloves_12\
// RedirectedResources\assets\abdata\list\characustom\13\fo_gloves_13\
// RedirectedResources\assets\abdata\list\characustom\30\fo_gloves_30\
// RedirectedResources\assets\abdata\list\characustom\31\fo_gloves_31\
// RedirectedResources\assets\abdata\list\characustom\32\fo_gloves_32\
// RedirectedResources\assets\abdata\list\characustom\34\fo_gloves_34\
// RedirectedResources\assets\abdata\list\characustom\40\fo_gloves_40\
// RedirectedResources\assets\abdata\list\characustom\41\fo_gloves_41\
// Male Gloves:
// RedirectedResources\assets\abdata\list\characustom\00\mo_gloves_00\
// RedirectedResources\assets\abdata\list\characustom\30\mo_gloves_30\


//------------------------------------------------------------
// Clothing -> Pantyhose
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_panst_00\
// RedirectedResources\assets\abdata\list\characustom\05\fo_panst_05\
// RedirectedResources\assets\abdata\list\characustom\30\fo_panst_30\
// RedirectedResources\assets\abdata\list\characustom\35\fo_panst_35\
// RedirectedResources\assets\abdata\list\characustom\40\fo_panst_40\
// RedirectedResources\assets\abdata\list\characustom\41\fo_panst_41\


//------------------------------------------------------------
// Clothing -> Socks
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_socks_00\
// RedirectedResources\assets\abdata\list\characustom\03\fo_socks_03\
// RedirectedResources\assets\abdata\list\characustom\05\fo_socks_05\
// RedirectedResources\assets\abdata\list\characustom\10\fo_socks_10\
// RedirectedResources\assets\abdata\list\characustom\12\fo_socks_12\
// RedirectedResources\assets\abdata\list\characustom\13\fo_socks_13\
// RedirectedResources\assets\abdata\list\characustom\30\fo_socks_30\
// RedirectedResources\assets\abdata\list\characustom\31\fo_socks_31\
// RedirectedResources\assets\abdata\list\characustom\32\fo_socks_32\
// RedirectedResources\assets\abdata\list\characustom\34\fo_socks_34\
// RedirectedResources\assets\abdata\list\characustom\40\fo_socks_40\


//------------------------------------------------------------
// Clothing -> Shoes
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\fo_shoes_00\
// RedirectedResources\assets\abdata\list\characustom\02\fo_shoes_02\
// RedirectedResources\assets\abdata\list\characustom\03\fo_shoes_03\
// RedirectedResources\assets\abdata\list\characustom\05\fo_shoes_05\
// RedirectedResources\assets\abdata\list\characustom\10\fo_shoes_10\
// RedirectedResources\assets\abdata\list\characustom\12\fo_shoes_12\
// RedirectedResources\assets\abdata\list\characustom\13\fo_shoes_13\
// RedirectedResources\assets\abdata\list\characustom\30\fo_shoes_30\
// RedirectedResources\assets\abdata\list\characustom\31\fo_shoes_31\
// RedirectedResources\assets\abdata\list\characustom\32\fo_shoes_32\
// RedirectedResources\assets\abdata\list\characustom\34\fo_shoes_34\
// RedirectedResources\assets\abdata\list\characustom\40\fo_shoes_40\
// RedirectedResources\assets\abdata\list\characustom\41\fo_shoes_41\
// Male Shoes:
// RedirectedResources\assets\abdata\list\characustom\00\mo_shoes_00\
// RedirectedResources\assets\abdata\list\characustom\30\mo_shoes_30\


//------------------------------------------------------------
// Clothing -> Costume Card
//------------------------------------------------------------
服読込み=Load Clothing
装飾読込み=Load Accessories
全て読込み=Load All
コーディネート名=Clothing Set Name
//Return
決定=Accept

//------------------------------------------------------------
// Accessories - Head
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_head_00\
// RedirectedResources\assets\abdata\list\characustom\02\ao_head_02\
// RedirectedResources\assets\abdata\list\characustom\03\ao_head_03\
// RedirectedResources\assets\abdata\list\characustom\05\ao_head_05\
// RedirectedResources\assets\abdata\list\characustom\07\ao_head_07\
// RedirectedResources\assets\abdata\list\characustom\08\ao_head_08\
// RedirectedResources\assets\abdata\list\characustom\09\ao_head_09\
// RedirectedResources\assets\abdata\list\characustom\10\ao_head_10\
// RedirectedResources\assets\abdata\list\characustom\12\ao_head_12\
// RedirectedResources\assets\abdata\list\characustom\13\ao_head_13\
// RedirectedResources\assets\abdata\list\characustom\14\ao_head_14\
// RedirectedResources\assets\abdata\list\characustom\30\ao_head_30\
// RedirectedResources\assets\abdata\list\characustom\31\ao_head_31\
// RedirectedResources\assets\abdata\list\characustom\32\ao_head_32\
// RedirectedResources\assets\abdata\list\characustom\33\ao_head_33\
// RedirectedResources\assets\abdata\list\characustom\34\ao_head_34\
// RedirectedResources\assets\abdata\list\characustom\40\ao_head_40\
// RedirectedResources\assets\abdata\list\characustom\37\ao_head_37\

//------------------------------------------------------------
// Accessories - Ears
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_ear_00\
// RedirectedResources\assets\abdata\list\characustom\12\ao_ear_12\


//------------------------------------------------------------
// Accessories - Glasses
//------------------------------------------------------------
//RedirectedResources\assets\abdata\list\characustom\00\ao_glasses_00\


//------------------------------------------------------------
// Accessories - Face
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_face_00\
// RedirectedResources\assets\abdata\list\characustom\07\ao_face_07\
// RedirectedResources\assets\abdata\list\characustom\14\ao_face_14\
// RedirectedResources\assets\abdata\list\characustom\30\ao_face_30\
// RedirectedResources\assets\abdata\list\characustom\41\ao_face_41\


//------------------------------------------------------------
// Accessories - Neck
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_neck_00\
// RedirectedResources\assets\abdata\list\characustom\05\ao_neck_05\
// RedirectedResources\assets\abdata\list\characustom\07\ao_neck_07\
// RedirectedResources\assets\abdata\list\characustom\09\ao_neck_09\
// RedirectedResources\assets\abdata\list\characustom\10\ao_neck_10\
// RedirectedResources\assets\abdata\list\characustom\12\ao_neck_12\
// RedirectedResources\assets\abdata\list\characustom\13\ao_neck_13\
// RedirectedResources\assets\abdata\list\characustom\30\ao_neck_30\
// RedirectedResources\assets\abdata\list\characustom\31\ao_neck_31\
// RedirectedResources\assets\abdata\list\characustom\40\ao_neck_40\
// RedirectedResources\assets\abdata\list\characustom\41\ao_neck_41\


//------------------------------------------------------------
// Accessories - Shoulder
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_shoulder_00\
// RedirectedResources\assets\abdata\list\characustom\07\ao_shoulder_07\
// RedirectedResources\assets\abdata\list\characustom\09\ao_shoulder_09\
// RedirectedResources\assets\abdata\list\characustom\30\ao_shoulder_30\
// RedirectedResources\assets\abdata\list\characustom\31\ao_shoulder_31\


//------------------------------------------------------------
// Accessories - Chest
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_chest_00\
// RedirectedResources\assets\abdata\list\characustom\07\ao_chest_07\


//------------------------------------------------------------
// Accessories - Waist
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_waist_00\
// RedirectedResources\assets\abdata\list\characustom\05\ao_waist_05\
// RedirectedResources\assets\abdata\list\characustom\07\ao_waist_07\
// RedirectedResources\assets\abdata\list\characustom\09\ao_waist_09\
// RedirectedResources\assets\abdata\list\characustom\10\ao_waist_10\
// RedirectedResources\assets\abdata\list\characustom\13\ao_waist_13\
// RedirectedResources\assets\abdata\list\characustom\30\ao_waist_30\
// RedirectedResources\assets\abdata\list\characustom\31\ao_waist_31\
// RedirectedResources\assets\abdata\list\characustom\32\ao_waist_32\
// RedirectedResources\assets\abdata\list\characustom\33\ao_waist_33\


//------------------------------------------------------------
// Accessories - Back
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_back_00\
// RedirectedResources\assets\abdata\list\characustom\02\ao_back_02\
// RedirectedResources\assets\abdata\list\characustom\07\ao_back_07\
// RedirectedResources\assets\abdata\list\characustom\08\ao_back_08\
// RedirectedResources\assets\abdata\list\characustom\37\ao_back_37\

//------------------------------------------------------------
// Accessories - Arm
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_arm_00\
// RedirectedResources\assets\abdata\list\characustom\07\ao_arm_07\
// RedirectedResources\assets\abdata\list\characustom\08\ao_arm_08\
// RedirectedResources\assets\abdata\list\characustom\10\ao_arm_10\
// RedirectedResources\assets\abdata\list\characustom\13\ao_arm_13\
// RedirectedResources\assets\abdata\list\characustom\30\ao_arm_30\
// RedirectedResources\assets\abdata\list\characustom\40\ao_arm_40\


//------------------------------------------------------------
// Accessories - Hand
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_hand_00\
// RedirectedResources\assets\abdata\list\characustom\05\ao_hand_05\
// RedirectedResources\assets\abdata\list\characustom\07\ao_hand_07\
// RedirectedResources\assets\abdata\list\characustom\12\ao_hand_12\
// RedirectedResources\assets\abdata\list\characustom\30\ao_hand_30\
// RedirectedResources\assets\abdata\list\characustom\31\ao_hand_31\
// RedirectedResources\assets\abdata\list\characustom\34\ao_hand_34\


//------------------------------------------------------------
// Accessories - Leg
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_leg_00\
// RedirectedResources\assets\abdata\list\characustom\03\ao_leg_03\
// RedirectedResources\assets\abdata\list\characustom\07\ao_leg_07\
// RedirectedResources\assets\abdata\list\characustom\30\ao_leg_30\
// RedirectedResources\assets\abdata\list\characustom\34\ao_leg_34\


//------------------------------------------------------------
// Accessories - Lower Belly
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\ao_kokan_00


//------------------------------------------------------------
// Accessories - Make a copy
//------------------------------------------------------------
コピー元を選択=Source
コピー先を選択=Destination
左右の親を変更=Change Left and Right Parent
スロットをコピー=Copy Slot
調整値のコピー=Copy Adjustment Values
調整①=Adjustment ①
調整②=Adjustment ②
調整①を上下反転=Flip ① Upside Down
調整②を上下反転=Flip ② Upside Down
調整①を左右反転=Flip ① Horizontally
調整②を左右反転=Flip ② Horizontally


//------------------------------------------------------------
// Accessories - Extra
//------------------------------------------------------------
髪の毛の色を取得=Get hair color

//------------------------------------------------------------
// Options -> Name / Birthday
//------------------------------------------------------------
//Name#
ランダム=Random
誕生日=Birthday

// CharaCustom/CustomControl/CanvasSub/SettingWindow/WinOption/DefaultWin/O_Chara/ddBirthday/textKindTitle
//--------------------------------------------------
月=Month
日=Day

//------------------------------------------------------------
// Options -> Type
//------------------------------------------------------------
声質=Voice Pitch

//------------------------------------------------------------
// Options -> Save / Delete
//------------------------------------------------------------
消去=Erase
新規保存=Save New
上書き保存=Save

//------------------------------------------------------------
// Options -> Load
//------------------------------------------------------------
//Face#
体=Body
髪=Hair
//Clothing#
//Character Setting#

//------------------------------------------------------------
// Options -> Search
//------------------------------------------------------------
ソート=Sort
//Name#
日付=Date

//------------------------------------------------------------
// Options -> Fusion
//------------------------------------------------------------
キャラカードA=Character Card A
キャラカードB=Character Card B
融合=Fusion
掛け合わせる=Fuse Cards

//------------------------------------------------------------
// Settings Box (parts also used in shooting menu)
//------------------------------------------------------------
状態設定=Settings

//general
視線=Gaze
//Neck#
カメラ=Cam
正面=Front
ポーズ=Pose
//Eyebrows#
//Eye#
//Mouth#
ポーズ再生=Play/Pause

//clothing
服状態=Clothes
自動=Auto
着衣=Clothed
下着=Under
全裸=Naked
装飾=Accessory
表示=Show
非表示=Hide

//lights
ライト向きX=Direct X
ライト向きY=Direct Y
ライト強さ=Strength

//bg
背景=Background
単色=Solid
画像=Image


//************************************************************
// Shooting Menu (uses text from Settings Box)
//************************************************************
撮影メニュー=Shooting menu

目の開き=Eye_Open
口の開き=Mouth_Open
//Left hand#
//Right Hand#

背面フレーム=Background
前面フレーム=Foreground

戻る=Return
保存=Save

//************************************************************
// Prompts
//************************************************************
本当に上書きしますか？=Overwrite Character?
本当に削除しますか？=Delete Character?
終了しますか？=Exit Character Creation?
キャラメイクを終了しますか？=Quit The Character Maker?
キャラ編集を終了しますか？=Quit Editing This Character?

確定=Confirm
キャンセル=Cancel


//************************************************************
// Unsorted
//************************************************************
保存して終了=Save and Exit
保存しないで終了=Exit Without Saving

撮影し直す=Reshoot
編集に戻る=Return to edit

ホクロのタイプ=Mole type
肌のタイプ=Skin type


