//------------------------------------------------------------
// Generic Texts
// use # to search for instances of the following "\\Sample#"
//------------------------------------------------------------
はい=Yes
いいえ=No
戻る=Back
チ=Sex
なし=None
マップ=Map
上=Upward
少=Small
日=Day
カラー=Color
標準=Normal
声質=Voice

//Body Parts
体=Body
首=Neck
目=Eye
眉=Eyebrows
口=Mouth
手=Hands
左手=L Hand
右手=R Hand

// Assistant's name
フュル=Fur
シトリー=Sitri


//------------------------------------------------------------
// Personalities
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\cha_sample_voice_00\
// RedirectedResources\assets\abdata\etcetra\list\config\30\00\
// RedirectedResources\assets\abdata\studio\info\34\voicegroup_34\


//------------------------------------------------------------
// Traits
//------------------------------------------------------------
// RedirectedResources\assets\abdata\etcetra\list\parametername\30\00

//------------------------------------------------------------
// Mentality
//------------------------------------------------------------
// RedirectedResources\assets\abdata\list\characustom\00\init_mind_param_00\
// RedirectedResources\assets\abdata\etcetra\list\parametername\30\00

//------------------------------------------------------------
// Sex Traits
//------------------------------------------------------------
// RedirectedResources\assets\abdata\etcetra\list\parametername\30\00

//------------------------------------------------------------
// Characters box in Chara Maker, Chara Finder, My Room and Lobby
//------------------------------------------------------------
// Character's Personalities
性格=Personality

// Character's Headings
メンタル=Mindset
特性=Trait
心情=Mentality
H属性=Sex Trait

// Character's Status
// sr:"^(通常|好意|淫乱|嫌悪|隷属|享楽)([0-9])$"=$1 $2
// RedirectedResources\assets\abdata\etcetra\list\parametername\30\00\

// Scope to not conflict with Color Picker
#set level 4,8
H=Sex
#unset level 4,8

淫乱=Kinky
苦痛=Pain
お尻=Ass

所属グループ=Current Group

//------------------------------------------------------------
// Color Picker in Chara Maker, Chara Finder and Sex Scenes
//------------------------------------------------------------
ピッカー=Picker
スライダー=Slider
プリセット=Preset
色相=Hue
明度=Brig.
彩度=Sat.
透明度=Alpha
赤=Red
緑=Green
青=Blue

左クリックで適用、右クリックで削除=Left-click to set, right-click to remove
左クリックで適用=Left-click to set
左クリックで現在のカラーを登録=Left click to register current color

//------------------------------------------------------------
// Settings Box in Chara Maker and Chara Finder
// (parts also used in shooting menus)
//------------------------------------------------------------
状態設定=Settings

//general
視線=Gaze
//Neck#
カメラ=Cam
正面=Front
ポーズ=Pose
//Eye#
//Eyebrows#
//Mouth#
ポーズ再生=Play/Pause

//Clothing
服状態=Clothes
自動=Auto
着衣=Clothed
下着=Under
全裸=Naked
装飾=Accessory
表示=Show
非表示=Hide

//Lights
ライト向きX=Direct X
ライト向きY=Direct Y
ライト強さ=Strength

//Background
背景=Background
単色=Solid
画像=Image

//------------------------------------------------------------
// Shooting Menu (save card) in Chara Maker and Chara Finder
// (uses text from Settings Box)
//------------------------------------------------------------
撮影メニュー=Shooting menu

目の開き=Eye_Open
口の開き=Mouth_Open
//L Hand#
//R Hand#

背面フレーム=Background
前面フレーム=Foreground

保存=Save

//Prompts
本当に削除しますか？=Are you sure you want to delete this?
本当に削除しますか？\n<color%3D#DE4529FF>このキャラにはパラメータが含まれています。</color>=<color%3D#DE4529FF>Character status will also be deleted.</color>\nDo you wish to continue?
本当に上書きしますか？=Overwrite file?
本当に上書きしますか？\n<color%3D#DE4529FF>上書きするとパラメータは初期化されます。</color>=<color%3D#DE4529FF>Overwriting will reset the character status to default settings.</color>\nDo you wish to continue?

// fix occasional with Graphic Level Settings and Birthday Month/Day
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9

r:^([０-９0-9]+)$=$1
