//***********************************************************************
// Settings Menu
// Some commented lines have translations also in Generic.txt
//***********************************************************************
オプション=Settings

//------------------------------------------------------------
// Left Menu
//------------------------------------------------------------
タイトル設定=Title Settings
カメラ設定=Camera Settings
描画設定=Graphic Settings
オーディオ設定=Audio Settings
音声設定=Voice Settings
テキスト設定=Text Settings
ゲーム設定=Game Settings
初期化する=Reset All
タイトルに戻る=Back to Title

//------------------------------------------------------------
// Title Settings
//------------------------------------------------------------
タイトル画面での\nキャラ表示=Display Char.\nIn Title Screen
タイトルで表示する女の子の読み込み=Customize Title Screen Character
表示する女の子を選択する=Select Girl

//------------------------------------------------------------
// Camera Settings
//------------------------------------------------------------
カメラ見る=Camera
注視点の表示=Focal Point
カメラ縦移動=Camera Move Y
カメラ横移動=Camera Move X
//標準=Normal
反転=Inverse

//------------------------------------------------------------
// Graphic Settings
//------------------------------------------------------------
描画レベル=Quality

//SSAO
フォグ=Fog
被写界深度=Depth of Field
ブルーム（光る処理）=Bloom
ビネット=Vignettes
サンシャフト=Sun Shafts
SSR（反射）=SSR (Reflections)
セルフシャドウ=Shadows
映り込み=Reflections
雨の描画=Rain

解像度=Resolution
半分=1/2
さらに半分=1/4

環境ライト=Env. Lighting

//Map

遮蔽=Obstructions

背景色=Backg. Color

//------------------------------------------------------------
// Audio Settings
//------------------------------------------------------------
マスター=Master Volume
//BGM
環境音=Envir. Sounds
システムSE=System SE
ゲームSE=Game SE

カスタム中のBGMを変更する=Customize Music

//Select BGM menu (Customize Music)
BGM選択=Select BGM

タイトル=Title
マイルーム=My Room
カスタムシーン１=Custom Scene 1
カスタムシーン２=Custom Scene 2
ネットワーク=Network
妖しい雰囲気=Mysterious Atmosphere
暗い雰囲気=Dark Atmosphere
嫌悪な雰囲気=Disgusting Atmosphere
隷属的な雰囲気=Submissive Atmosphere
享楽的な雰囲気=Hedonistic Atmosphere
好意的な雰囲気=Friendly Atmosphere
普通の雰囲気=Ordinary Atmosphere
おしゃれな雰囲気=Fashionable Atmosphere
フュル＝アルバン＝フュール=Fur-Alban-Fur

登録=OK

//------------------------------------------------------------
// Voice Settings
//------------------------------------------------------------
//声質=Voice

//RedirectedResources\assets\abdata\etcetra\list\config\30\00\

//------------------------------------------------------------
// Text Settings
//------------------------------------------------------------
サンプルテキストを表示しています=Sample text

文字表示速度=Text Display Speed
遅=Slow
速=Fast

アルファ=Alpha
薄=Transparent
濃=Opaque

//------------------------------------------------------------
// Game Settings
//------------------------------------------------------------
// Player Options
フュルのイベントをスキップする=Skip Fur's Event
快感ゲージ表示=Pleasure Gauge
操作ガイド表示=Control Guide
カメラ初期化判断=Reset Camera Determination
プレイヤーの表示=Display Player
プレイヤーの男根=Player Penis
プレイヤーの服=Player Clothes
プレイヤーのアクセサリー=Player Accessories
プレイヤーの靴=Player Shoes
２人目のプレイヤーの表示=Display 2nd Player
２人目のプレイヤーの男根=2nd Player's Penis
２人目のプレイヤーの服=2nd Player's Clothes
２人目のプレイヤーのアクセサリー=2nd Player's Accessories
２人目のプレイヤーの靴=2nd Player's Shoes

// Checkbox
する=Yes
しない=No

// Monochromatic color
プレイヤーを単色化=Monochromatic Body
単色カラー=Base Color

// Misc Settings
汁表示=Semen Display
尿描画方法=Urine Display
尿発生条件=Urine Condit.
潮吹き描画方法=Squirting Disp.
潮吹き発生条件=Squirting Condition
１人目 視線=Eye Track (Char 1)
１人目 首の向き=Head Track (Char 1)
２人目 視線=Eye Track (Char 2)
２人目 首の向き=Head Track (Char 2)
脱力制御=Tiredness Controls
逃走制御=Escape Controls

// Checkboxes
通常=Detailed
簡易=Simplified
//なし=None
ゲーム準拠=By Char.
常時=Always
脱力しない=Disable Tiredness
逃走しない=Disable Escape

//------------------------------------------------------------
// Dialogues
//------------------------------------------------------------
設定を初期化しますか？=Do you want to reset the settings?
タイトルへ戻りますか？=Back to the title screen?
