//は、恥ずかしいですわ……=
//ドキドキいたしますわね……=
//その、なかなかに、恥ずかしい格好ですわね……=
//どのように動けば宜しいでしょうか……=
//んん、少々恥ずかしいですが、んあ、これもお勉強ですわね……=
//ああ、そんな所を……んっ、はぁ、んんぅっ……=
//んん……不慣れで……んちゅっ……申し訳、ありません……=
//あなたの口づけを、んんっ、しっかりと、ちゅっ、受け止めたいですわ……=
//はぁっ、んんっ、そんな風にも、あん、触るのですね……=
//んん、お胸が、敏感に……んっ……=
//あぁ、お尻の穴をまじまじと見てはいけませんわ……=
//お願いです、はぁ、はぁ、優しく、お願いいたします……=
//あぁんっ、私の弱い所を、んああっ、そんな的確に……=
//んあぁっ、恥ずかしい声が、ふあっ、漏れてしまいますわ……=
//ちゅっ、くちゅ……歯を当へあいおう、んんっ、気を付へまふ……！（歯を当てないよう気をつけます）=
//ちゅぷっ、んんっ、そんあい、ちゅぷぷっ、舌を絡めへあ……！（そんなに舌を絡めては……）=
//あぁんっ、お胸が、んんっ、お好き、なのですね……=
//はぁ、はぁ、好きなだけ、んんっ、お胸を、いじってくださいまし……=
//んくっ、い、痛い、ですけど……んんっ、耐えてみせますわ……！=
//はぁ、はぁ、い、痛いです……でも、やめないでくださいましね……！=
//あ、あ、あ、私、ああっ、絶頂に達してしまいそうですわ……！=
//あぁっ果ててしまいそうです、はぁん、あなたの愛撫に溺れてしまいますぅ……！=
//あぁ、お尻で……んああっ、果ててしまいますぅ……！=
//はぁ、はぁ、お尻が、どんどん、ううっ、熱くぅ……！=
//んちゅっ、口うえれ、んんっちゅ、達ひへひまいますぅ……！（口づけで達してしまいます）=
//ちゅうっ、口うえれも、ちゅぷぷっ、導いへくらはっれ……！（口づけでも導いてくださって……）=
//不慣れな私を、丁寧に、優しく絶頂に導いてくださいましたね……=
//私の身体で、しっかりと……はぁ、はぁ、学びましたわ……=
//お尻で果ててしまうなんて……恥ずかしいです……=
//ああ……その、お尻の穴が……フワフワいたしますわ……=
//何を考えていますの……？=
//私は観賞用の人間ではございませんので……=
//もう終わりに致しますか……？=
//何が何でも私を辱めたいのですね……=
//んん……早く済ませてくださいまし……=
//はぁ、はぁ、セックスできる身体になったら、すぐやめてください……=
//ん、そんなにお顔を、んちゅ、近づけないでくださいますか……？=
//んん、我慢……ちゅ、ちゅぷ、我慢、ですわ……んん……=
//本来なら、うう、あなたが触ってよい所では……あぁ……=
//乱暴には……はぁ、はぁ、絶対に、なさらないでくださいまし……=
//お尻の穴なんて意味のない所をいじるのはおやめになって……=
//なぜあなたにお尻の穴を……=
//はぁんっ、こ、こんな声を、んああっ、私にあげさせるなんて……！=
//んんあぁっ、こんなこと、はぁんっ、いつまで続けるおつもりですか……？=
//んちゅぷぷっ、んんっ、もう、嫌れふわ、んちゅうっ、ちゅぷぷ……！（もう嫌ですわ……）=
//んちゅっ、こんら最低あ口うえ、ちゅむむっ、存在ひへいはらんれ、んん……！（こんな最悪な口づけが存在していたなんて）=
//んぅっ、もっと優しく、はぁ、触ってくださいまし……！=
//うっ、はぁ、はぁ、なんて不躾な触り方でしょう……！=
//あぁぁっ、こんな痛み耐えられませんわ、痛い、ですぅ！=
//うぅうっ、やめてくださいましぃっ、お尻が、切れてしまいますぅっ！=
//あぁ、私もう、果ててしまいそうですっ=
//はぁ、我慢の限界が、あぁ、もう、耐えられませんっ！=
//あ、脂汗なんて……ううっ、出ておりません、わぁ……あ、あぁ……！=
//お尻でなんて……絶対、あっ、だ、だめ、だめ……んんぅっ！=
//んんっ、こんら人ろ、んちゅうっ、口うえれ……！（こんな人の口づけで……）=
//嫌……んんっ、今ふぐ離れて、んんちゅむうっ、くあはいまひぃ……！（嫌、今すぐ離れて、くださいまし）=
//あなたのような人に導かれてしまうと……絶望感がございます……=
//私も所詮、女なのですね……=
//お尻の穴が……うう……=
//もう嫌ですわ……お尻で絶頂に達してしまうなんて……=
//私のことは気にせず、ゆっくり考えてくださいまし……=
//急いては事を仕損じると申しますからね……=
//さあ、いかがいたしましょう……？=
//覚悟はできておりますわ……=
//はぁ、はぁ、激しくして頂けたら……んん、嬉しいですわ……=
//あぁっ、私の好きなところ……いっぱい弄って頂けますか……？=
//んん、ふたりで、ちゅむっ、気持ちよくなりましょう……=
//ちゅっ、ちゅっ、ずっと、んん、こうしたかったのですてん=
//んん、あぁ……私のお胸に更なる快楽を教えてくださいまし……=
//はぁ、はぁ、私のお胸で好きなだけ楽しんでください……=
//面白みのないお胸ですけど、よかったら好きなだけ弄ってくださいまし……=
//はぁ、はぁ、大きなお胸をたっぷりとご堪能くださいまし……=
//気持ちのよいセックスのために、沢山濡らしてくださいまし……=
//あなたに弄ってもらえると思うと……もう濡れて……=
//あぁ、そこを、激しく舐められてしまうのですね、ドキドキいたします……=
//はぁ、はぁ、あなたの舌が、んんっ、敏感な所に……=
//んん……お尻の穴でセックスするための準備、ですわね……=
//お尻の穴をほぐしてくださるのですね……有難うございます……=
//ああ、いやらしい形をしたおもちゃが……ぬるぬると……=
//こんなことを申し上げたらはしたないのかもしれませんが……楽しみですわ……=
//あんっ、そこ、そこですわ、んんっ、好きなんです、はぁん……！=
//私の弱いところを……あんっ、的確に、はあ、んん、あぁんっ……！=
//ちゅぷぷっ、口うえらけえ、んんっちゅ、果へえしまいほうれふ、んちゅぷぅっ……！（口づけだけで果ててしまいそうです）=
//んちゅうっ、ちゅ、いっはい練習ひまひはお、んん、ちゅぷ、ちゅううっ……！（いっぱい練習しましたの）=
//あんっ、お胸が敏感になっていて、んああっ、痺れてしまいますわぁ……！=
//ああんっ、快感が先端に集まって、はぁ、はぁ、気持ちよいですわぁ……！=
//ふあっ、あ、こんなお胸でも、あなたに楽しんで頂けるなら、んんぅっ……！=
//んあぁっ、たぷたぷと、んんっ、いっぱい刺激してくださいましぃ……！=
//はぁん、愛液が止まりませんわ、んんぅっ、恥ずかしいですぅ……！=
//んあっ、ああんっ、もう限界が見えてきてしまっていますぅ……！=
//あぁんっ、ペロペロと、んんっ、激しいですわぁ、あ、あ、あぁんっ……！=
//舌が激しく這って、んああっ、とてもエッチ、ですわぁ……！=
//んぅうっ、私のお尻の穴が、んああっ、たくさん、拡がってぇ……！=
//はぁ、はぁ、んああっ、お尻の穴が、ん、ふぅうっ、熱い、ですぅ……！=
//あぁんっ、いい所に引っ掛かって、んふぅっ、ビクビクしてしまいますぅ……！=
//あ、あ、あぁあんっ、なんていやらしい快感でしょう、ふああんっ……！=
//んああぁっ、もう果ててしまいます、最後まで、お願いいたしますぅ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、極まってしまいますぅ……！=
//んんぅうっ、前よりもすぐに、んはぁ、お尻が絶頂にぃ……！=
//んあっ、はぁああっ、もうお尻が果ててしまいそうですぅ……！=
//んんちゅっ、口うえれ、ちゅぷぷ、んる、果へへひまいほうれふぅ……！（口づけで果ててしまいそうですぅ）=
//接吻らけれ、ちゅううっ、気持ひおふらっれひまいまふぅ……！（接吻だけで気持ちよくなってしまいますぅ）=
//これが前戯だということを忘れてしまいそうでしたわ……=
//ああ……涙が出るほどの絶頂でした……=
//とても恥ずかしいことですが……お尻、とても気持ちよかったですわ……=
//お尻の穴がふかふかに……その、試して頂けますか……？=
//唇も立派な性感帯ですわね……本当に気持ちよかったです……=
//絶頂に達するほどの口づけ……感服いたしましたわ……=
//大人のおもちゃは……やはり、よく考えて設計されているのですね……=
//まさに性感を引き出すための道具……恐ろしささえ感じますわ……=
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//こうしていると、あなたの興奮が静かに伝わってまいりますわ……=
//何度身体を重ねても恥ずかしいものは恥ずかしいのですね……=
//んんっ、その、いっぱい可愛がってくださいますか……？=
//あなたにして頂けるなんて、あん、ドキドキしてしまいますわ……=
//ちゅう、ちゅっ、愛し合いもの同士の、んん、口づけを……=
//んん、ちゅっ、ちゅう、幸せですわ、ちゅっ、んふぅ、んんっ……=
//んん、あなたに愛して頂くために実ったお胸は、あん、いかがですか……？=
//はぁ、はぁ、大好きな人に見つめられて、んん、お胸の先がツンと……=
//ああ、いつも私の小さなお胸を愛してくださってありがとうございます……=
//あなたのために大きく実ったお胸を愛してくださいまし……=
//私の一番温かい所を可愛がってくださいまし……=
//赤ちゃんを作る前に愛撫してくださるのですね……=
//あっ、そんなところ、汚いですわ、んっ、はぁ……=
//あなたの舐め方、んんっ、とても優しくて、好きですわ……=
//あなたになら、お尻の穴でも、喜んで差し出しますわ……=
//はぁ、はぁ、お尻でもいっぱい愛してくださいまし……=
//あなたのではなくおもちゃだなんて、焦らしプレイですわね……=
//愛がなくては使えないおもちゃですわね、うふふ……=
//はぁんっ、私の好きなところを、ああっ、沢山、んんぁっ……！=
//んあっ、あなたにして頂けると、ああんっ、敏感になってしまいますわぁ……！=
//んちゅぷぅっ、激ひふ、んんっ、ちゅくっ、求え合いまひょう、ちうっ、ぴちゅ……！（激しく求め合いましょう）=
//んん、こおまあ溶へ合いはいれふわ、くちゅぷ、んんっ、りゅぷちゅうっ……！（このまま溶け合いたいですわ）=
//んああっ、いいですわ、はぁん、真っ赤になるまで弄ってくださいましぃ……！=
//あっ、あぁんっ、私のお胸が、はあ、はあ、喜んでいますわぁ……！=
//んああっ、そんなにいじられたら、はぁんっ、大きくなってしまいますわぁ……！=
//ふああっ、あなたのおっぱい愛がしっかりと伝わってまいりますぅ……！=
//はぁんっ、ご覧くださいまし、んあっ、私の愛が、トロトロと漏れていますわぁ……！=
//あん、ふああっ、あなた好みの身体にしてくださいましぃ……！=
//ああんっ、恥ずかしいところを、沢山舐められてしまっていますわぁ……！=
//あんっ、もっと私を、んああっ、唾液まみれにしてくださいましぃっ……！=
//んんぅっ、お尻の穴が、んっん、火傷しそうなぐらい熱いですぅ……！=
//あなたの愛が、んくぅっ、お尻にどんどん広がっていますぅ……！=
//ふあああっ、容赦のなさに愛を、んああっ、愛を感じてしまいますわぁ……！=
//あぁあんっ、私の身体はあなたのものですから、もっとめちゃくちゃにしてくださいましぃ……！=
//あなたの愛ある愛撫で、んああっ、果ててしまいますわぁ……！=
//んあぁぁっ、あなたへの気持ちが大きくなりすぎて、爆発してしまいますぅ……！=
//んぁあっ、ん、んふぅっ、お尻がきゅんきゅんしてしまいますぅっ……！=
//んんぅっ、私のお尻にあなたの愛を刻み付けてくださいましぃ……！=
//んちゅうっ、愛ろ口うえれ、ちゅぷっ、ホロへへひまいまふぅ……！（愛の口づけでトロけてしまいますぅ）=
//お口ろ中はら、ちゅぷう、幸へりなっへひまいまふぅ～ちゅうううっ……！（お口の中から幸せになってしまいますぅ）=
//はぁ、はぁ、前戯の時点でこんなにも満たされてよいのでしょうか……=
//幸せの涙が……んん……いっぱい溢れてしまいましたわ……=
//あなたの熱い愛を、お尻で受け止める準備ができましたわ……=
//では、あなたの大きくなったもので、私のふんわりお尻を愛してくださいますか……？=
//あなたとの愛の口づけ……夢のような時間でしたわ……=
//身も心もとろけるような口づけでしたわ……ほう……=
//あなたと知り合えたからこそ、気持ちよいおもちゃの存在も知ることができましたわ……=
//おもちゃも気持ちよいのですが、やっぱりあなたのが一番ですわ……=
//頭の中は乱れた私でいっぱいですか……？=
//あなたのギラギラした瞳、大好きですわ……♪=
//これからあなたをお射精まで導く身体ですわ……♪=
//わかりますか？　だんだんと身体が熱くなっていますの……♪=
//ああ、快楽への期待で、身体が火照っておりますわ……♪=
//んんっ、はぁ、はぁ、私をもっと美味しく調理してくださいまし……♪=
//ちゅっ、口づけは、んんぅ、セックスの基本、ですわね、ちゅっ……♪=
//ちゅむっ、んん、お口はもう、ちゅっ、ちゅむ、濡れておりますわ……♪=
//あなたにお胸をもみくちゃにされると思うと……つい笑みが漏れてしまいますわ……♪=
//うふふ、私のお胸にたっくさん甘えてくださいましね……♪=
//うふふ、あなたにしか価値のない小さなお胸ですわ……♪=
//むちむちの大きなお胸がお好きなのね、うふふ……♪=
//んあぁ、もうぬるぬるのトロトロになっていますわ……♪=
//はぁ、はぁ、蒸れておりますでしょう？　先ほど、いじっておりましたの……♪=
//はぁ、はぁ、私の味とにおいをご堪能くださいまし……♪=
//んっ、とても、熱くなっておりますでしょう？　はぁ、興奮しておりますの……♪=
//うふふ、あとでお尻を貫いて頂くのが楽しみですわぁ……♪=
//あん、嫌ですわ……恥ずかしいお尻のおつゆが、漏れてしまって……♪=
//そのおもちゃで、私をいやらしい世界へと連れていってくださるのですね……♪=
//なんて卑猥な形をしているのでしょう、破廉恥が移ってしまいそうですわ……♪=
//はぁっん、あなたにいじられると、いつも形無しになってしまいますのぉ……♪=
//んあぁっ、だめですわぁ、あっあっあっ、淑女にあるまじき声がぁ……♪=
//ちゅぷぅっ、私お遠慮あいはひまへんわ、んんちゅううっつううっ……！（私も遠慮はいたしませんわ）=
//んふふ、ちゅうっ、気持ひよいれふわ、ちゅむっ、んんちゅう、んっ……！（うふふ、気持ちよいですわ）=
//んあぁっ、もっと私のお胸に、んんぅっ、夢中になってくださいましぃ……！=
//んんっ、もっと私のお胸を、ああんっ、私物化していいのですよぉ……！=
//あっあぁっ、固くて柔らかい、んんっ、そんな触感が伝わっておりますかぁ……？=
//あぁんっ、んああぁっ、私の豊満なお胸に溺れてくださいましぃ……！=
//んあぁっ、やっぱりここが一番、あぁんっ、感じますわぁ……！=
//はぁ、んんっ、子宮がずっしりと、んあぁっ、重くなってまいりましたぁ……♪=
//んあぁっ、盛りのついた犬のように、あぁん、雄々しい舐め方ですわぁっ……♪=
//ふあっ、あなたの舌が、んああっ、とっても熱くなっていますわぁ……♪=
//んはぁっ、もっとめちゃくちゃにぃ、んんんぅ、お尻をふやかしてくださいましぃ……♪=
//んんぅ～っ、もうお尻の中がほかほかのプリプリになっていますわぁ……♪=
//ああぁんっ、中を抉られて、んああっ、艶めかしい声が出てしまいますぅ……♪=
//んああぁんっ、おもちゃでしか味わえない快感を、ひぃん、与えてもらえていますぅ……♪=
//あぁあっ、もっとあなたの愛撫を味わいたいのに、もう限界ですわぁ……♪=
//んあぁっ、みっともなく果てる私を見て、興奮してくださいましぃ……♪=
//んはぁあんっ、お尻が花開いてしまいますわぁ……♪=
//んあぁっお尻の穴でガクガクしてしまう私をご覧くださいましぃ……♪=
//んちゅっ、じゅるじゅる、エオろエオろヘッフフれ、んんじゅる、絶頂ひまふぅ……♪（ベロとベロのセックスで絶頂しますぅ）=
//もっろお口ろ中をぐひょぐひょに、んんっっじゅるるぅ、ひへくらはいまひぃ……♪（もっとお口の中をぐちょぐちょにしてくださいましぃ）=
//あぁ……頭の中がいやらしいことでいっぱいですわ……♪=
//身体がセックスを求めてしまっています……してくださいますか……？=
//あぁ、お尻の穴のお肉がモチモチになってしまいましたわ……♪=
//鉄は熱いうちに打てと申しますわ、私のお尻もどうぞ召し上がって……♪=
//私と口づけをするあなたのお顔を見ていたのですが、気付きまして……？=
//あなたと口づけをするたびに、唇がいやらしい形になってゆく気がいたします……♪=
//ふたりだけの秘密のおもちゃ遊び……とっても楽しかったですわ……♪=
//おもちゃでされると、本物がほしくなってしまいますわ、おねだりしてもよろしくて……？=
//いつまでもお待ちしております……=
//どうぞゆっくりとお考えください……=
//どうぞ私をお使いくださいまし……=
//あなたが望む通りにいたします……なんなりとお申しつけください=
//はぁ、はぁ、あなたの期待に、んん、お応えいたしますわ……=
//あなたの腕前は存じておりますから、んん、安心して身を委ねられますわ……=
//ちゅ、ちゅう、唇で、んん、お応えいたしますわ……=
//んん、好きなだけ、ちゅ、ちゅ、舌を差し込んでくださいまし……=
//私のお胸はあなたのもの、好きなだけもみくちゃにしてくださいまし……=
//はぁ、はぁ、真っ赤になるまで、弄り倒してくださいまし……=
//んん、敏感に感じて、はぁん、あなたのいやらしい心にご奉仕いたします……=
//んんっ、私のたわわなお胸、どうぞお好きになさってくださいまし……=
//んん、あなたにいじって頂いた分だけ、あぁ、いやらしく濡れそぼりますわ……=
//はぁ、はぁ、本来なら私が準備する所を、んん、有難うございます……=
//ああ、私の汚い所を、んああっ、申し訳ありませんわ……はぁ、ん……=
//ふああっ、しっかり洗ってきたので、んん、匂いは控え目のはず、ですわ……=
//んぅ、優しくでも乱暴にでも、お尻で受け止めさせて頂きますわ……=
//はぁ、はぁ、私のお尻の具合は、んんっ、いかがでしょうか……？=
//大人のおもちゃであえぐ私を、お楽しみ頂けましたら幸いです……=
//んあぁ、まずは私の肌に、おもちゃを馴染ませてくださいまし……=
//あんっ、あ、私の弱点を、んんっ、的確に、はぁんっ……！=
//我を失うことだけは、ん、あ、あああ、あぁあんっ、だ、だめですわぁ……！=
//ちゅっ、ちゅうっ、もっろ、んんん、貪っへくらはいまひ、ちゅじるううっ……！（もっと貪ってくださいまし）=
//舌を、んちゅるっちゅるちゅる、絡えまふわ、んんっ、ちゅぷぅ……！（舌を絡めますわ）=
//はぁんっ、あなたにいじってもらえて、お胸が、んんっ、喜んでいますわぁ……！=
//ふああっ、お胸に電気が、あ、あ、あ、びりびりと痺れてしまいますぅ……！=
//はぁんっ、こんなにいっぱい弄んで頂き光栄ですぅ……！=
//んはぁあ、あなたの欲望で、あんっ、もっと膨れてしまいそうですわぁ……！=
//んああっ、声を出しても、あんっ、宜しいですか？　んんっ、はぁん……！=
//ああっ、そんなに入念にされては、んあぁっ、必要以上に濡れてしまいますぅ……！=
//ああんっ、そんなに入念に、んああっ、もっと雑でも、はぁん、んああっ……！=
//あ、ん、舐めた分だけ、あぁん、セックスの際に快楽をお返しいたしますぅ……！=
//んふぅっ、ふぅっ、脂汗が、んんぅっ、吹き出てしまいますわぁ……！=
//は、は、は、もっと激しく、んううっ、お尻でも、遠慮はいりませんわぁ……！=
//あぁんっ、あ、あ、あ、自分でするときよりも気持ちいいですぅ……！=
//んああっ、おもちゃではないと届かない場所に、ふああっ、ああぁんっ……！=
//はぁん、あなたに愛撫して頂ける喜びが、んああっ、溢れてしまいますぅ……！=
//ああっ最後に激しくして、もっと喘がせてくださいましぃ、ああ、んあ、ああぁあんっ……！=
//はぁ、はぁ、んあああっ、もうお尻が、限界を迎えてしまいますぅ……！=
//んああっ、は、は、は、私をお尻で、辱めてくださいましぃ……！=
//んじゅぷっ、舌あ絡いふいへ、じゅぷぷぅっ、気持ひよいれふぅ……！（舌が絡みついて、気持ちよいですぅ）=
//口うえあ、じゅっるる、嬉ひふへ、んん、そえらけれ果へへひまいまふぅ……！（口づけが嬉しくてそれだけで果ててしまいますぅ）=
//こんなにも気持ちよくして頂いたら、恩返しをしなくてはなりませんわね……=
//はぁ、はぁ、次は私があなたのものを気持ちよく致しましょうか……？=
//あなたのお陰で……はぁ、はぁ、お尻の穴の準備が整いましたわ……=
//んあぁ……あなた好みの熱いお尻が完成いたしましたわ……=
//私はあなたの口づけにトロけてしまいましたが、あなたはいかがでしたか……？=
//本当は最後まであなたとしっかり口づけをしたいのですが……頭に血がのぼって……=
//このおもちゃがどんどんと身体にフィットして……あなたが上手なのでしょうね……=
//おもちゃでよがる身体に、本当の快楽を思い出させてくださいますか……？=
//はぁ、はぁ、くれぐれも乱暴には扱わないでくださいましね……=
//はぁ、はぁ、いちいち反応を見るのはおよしになって……=
//んん、お胸を弄られても……はぁ、嬉しくありませんわ……=
//んん、はぁ、お胸なんて……んっ、時間の無駄ですわ……=
//はぁ、はぁ、小さくて……申し訳ありませんわね……？=
//大きいからといって、いやらしい目で見ないでくださいますかぁ……？=
//時間がかかるならほぐして頂かなくても構いませんのに……=
//挿入だけでも嫌なのに、前戯までするなんて……=
//んん、わざわざ嫌な舐め方をしますのね……=
//はぁ、はぁ、寒気がいたします……=
//お尻の穴でするための前準備ですか……入念にお願いいたします……=
//あなたの汚らわしいものでお尻の穴が切れてしまっては一大事ですものね……=
//こんな卑猥なもので私を辱めるなんて……=
//こちらは、しっかりと洗ったものでしょうか……？=
//ああっ、んんぅっ、声が、ん、ん、勝手に……！=
//んあぁっ、好き勝手、弄んで……はあんっ、んん、あぁっ……！=
//あんんっ、はあ、敏感なお胸を、そんなに激しく……んんっ！=
//んあっ、あんっ、私のお胸に夢中という感じ、んはぁっ、です、わね……！=
//んんぅっ、こんな小さいお胸に欲情なんて、はあんっ、許しませんわぁ……！=
//汚らわしい性欲を、んああっ、私の大きなお胸で発散しないでくださいまし……！=
//んあぁっ、一番大切な場所です、んん、もっとソフトにお願いいたします……！=
//はぁんっ、そこばっかり、ふああっ、弄らないでくださいまし……！=
//んんっ、はぁ、ああっ、いつ終わりにして頂けるのですか？　んんっ！=
//あまり、んぅっ、汚らしい唾液を、んんっ、塗りつけないでくださいまし……！=
//んんっ、ほぐし終わったら、はぁ、はぁ、すぐにやめてくださいまし……！=
//ううっ、もう、十分でしょう……うぐうっ、終わりに、してください……！=
//んはぁあっ、こんなおもちゃ、はあ、はあ、あなたの方がまだいいですわ……！=
//こんな固いものを、んんぅっ、ぐちゅぐちゅとかき回さないでくださいまし……！=
//はぁぁ、声がどんどんと出て、あぁ、果ててしまいますぅ=
//あ、あぁ、もう、無理ですわっ、これ以上、我慢できませんっ=
//あぁ、お尻が……私の誇りがまたひとつ汚れてしまいますわぁ……！=
//ううううっ、お尻がもう……私になんの恨みがあってこんなことぉ……！=
//んんんっ、こんら口うえれ、ちゅぷぷぅっ、ろうひへぇ……！（こんな口づけで、どうして）=
//ああ、嫌、んっちゅうっ、もう、んんん、やめへくらはいまひぃっ……！（ああ、嫌、もうやめてくださいましぃ）=
//はぁ、はぁ……もう前戯は十分ですわ……=
//はぁ、はぁ、これから挿入をされるのでしょう？　どうぞよしなに……=
//次はお尻にあなたのものを挿入されるのですか……？=
//はぁ、はぁ、完全なる侮辱行為ですわ……=
//今は、何も話したくありませんわ……=
//あなたとの口づけで迎える絶頂なんて……=
//女を果てさせる道具に頼って……情けないことですわ……=
//絶頂するように作られたおもちゃですもの、果てて当然ですわ……=
//育ちのよい女を今から快楽の渦に叩き落すのですよ、たまらないでしょう……？=
//私の身体に我を忘れるあなたが早く見たいですわぁ……♪=
//これより私はあなたの快楽そのものになりますのよぉ……♪=
//さあ、さあさあ、めくるめく官能の宴を開催いたしましょう……♪=
//はぁ、はぁ、私の身体の柔らかさ、いやらしさを教えてあげますわぁ……♪=
//私の身体は、んん、おチンポではなくても、はぁ、楽しめますわぁ……♪=
//んちゅ、んん、おアンホろようり、んちゅむっ、かき回ひへくらはいまひぃ……♪（おマンコのようにかき回してくださいまし）=
//んん、ちゅっ、ベオほベオれヘックフ、んんっちゅ、いたひまひょうぉ……♪（ベロとベロでセックスいたしましょう）=
//箱入り娘のおっぱいはいかがです？　もみくちゃにしていいんですのよぉ……♪=
//あなただけが好きにしていいおっぱいですわ、さあ、どうぞよしなにぃ……♪=
//うふふ、この清楚なおっぱいを、どのように真っ赤にするのでしょう……？=
//うふふ、おっぱいがブルンブルンと揺れて、誘惑してしまったらごめんなさぁい……♪=
//うふふ、少し触っただけで愛液まみれにしてしまいましたわぁ……♪=
//とぷとぷのおマンコで溺れないように気を付けてくださいましねぇ……♪=
//おマンコセックスが気持ちよくなりますから、入念に舐めてくださいましねぇ……♪=
//あぁ、たくさん舐めてくださったら、ご褒美を差し上げますわぁ……♪=
//蝶よ花よと育てられた女のケツ穴はいかがですぅ？　うふふ……♪=
//私のケツ穴におチンポを入れたいなら、その分ほぐしてくださいねぇ……♪=
//さあ、私のケツ穴を舐めてくださる？　あなたの為に臭くしておきましたわぁ……♪=
//むせるほどの匂いでしょう？　たっくさん舐めてくださいましねぇ……♪=
//このおもちゃで、んん、どこまで私のおマンコをほぐせるかしらぁ……♪=
//私が自分でオナニーするよりも上手に、はぁ、このおもちゃを使いこなせてぇ……？=
//うふふ、私のケツ穴を開発した時のように気持ちよくできるかしらぁ……？=
//もうちょっとやそっとの快感では物足りなくなっているケツ穴ですわよぉ……♪=
//ほぉら、まるでいやらしい生け花をしているようですわぁ……♪=
//おマンコバイブとケツ穴バイブ、どちらもいい具合ですわぁ……♪=
//んあぁっ、いかがです、んっ、はぁっ、私という、エロい生き物はぁ……♪=
//あぁんっ、あ、あ、とってもお上手ですわぁ、最高の愛撫ですわぁ……♪=
//んんじゅうっ、じゅるじゅるうっ、キフ魔いらっれ、ひまいまふわぁ……♪（キス魔になってしまいますわ）=
//ちゅぷぷぅうっ、ころまあ、んんじゅっ、あらはを飲み干ひはいくあいれふぅ……♪（このままあなたを呑み干したいぐらいです）=
//あぁんっ、もっとおっぱいを好き勝手に弄んでくださいなぁっ……♪=
//んああっ、私のおっぱいに夢中になってくださいまし、いっぱい甘えてくださいましぃ……♪=
//んあぁっ、素敵ですわぁ、子供のようなおっぱいを、ああんっ、こんな風にぃ……♪=
//あぁんっ、あなたはもう、んんっ、私のいやらしい巨乳の虜ですわぁ……♪=
//んあぁっ、指がふやけるまでおマンコで抱きしめてさしあげますぅ……♪=
//うふふっ、もう逃がしませんわぁ、んああっ、はぁん、あ、あ、んあぁっ……♪=
//いいですわぁ、んああっ、なりふり構わず、はぁん、犬のように舐めてくださいましぃ……♪=
//んふふぅ、私のおマンコをペロペロ舐めるあなた、んああっ、最っ高ですわぁ……♪=
//んあぁあ、私のケツ穴を好きにできる人なんて、あなたぐらいなものですわぁ……♪=
//いいですわぁ、私をもっと、んんぅ、ケツ穴好きの下品女に貶めてくださいなぁ……♪=
//ああ～～舐められていますわぁ、くっさいケツ穴舐められていますのぉ……♪=
//んぁああっ、なんて便利なケツ穴洗浄機なんでしょう、たまりませんわぁ……♪=
//んああっ、お上手ですわぁ、あぁんっ、おもちゃの使い方を練習なさったのねぇ……♪=
//はあんっ、んんっ、もっとぐりぐりしないと、子宮が降りてきませんわぁ……♪=
//あぁんっ、んああっ、いいですわぁ、ケツ穴専用おもちゃにしてあげますわぁ……♪=
//もっとケツ穴をぐりっと、んおおっ、そうですわぁ、その調子でぐりぐりなさってぇ……♪=
//んあぁあんっ、まるでふたりのあなたとおチンポファックしているみたいですわぁ……♪=
//はぁんっ、快感が足りませんわぁ、もっとおチンポバイブをズボズボなさってぇ……♪=
//あぁ、おマンコイキの快楽がっ、すぐそこまで来ていますわぁ♪=
//あぁん、おマンコがいやらしくっ、果ててしまいますぅ♪=
//さあ、ラストスパートですわぁ、んんぅっ、ケツ穴をしごきまくってくださいましぃ……♪=
//んふぅうっ、ケツ穴ファックしたいのでしょおぉ？　もっとケツ穴を、ケツ穴をぉ……♪=
//んんちゅぢゅるぅっ、まるれ、んぢぢう、忠誠を誓うキフれふわぁ……♪（まるで忠誠を誓うキスですわぁ）=
//キフれ一度、ぢゅるうっ、イっへおひまひょう、んぢゅる、ぢゅぷぬるちゅぷぷぅう……♪（キスで一度、イっておきましょう）=
//さあ、世界一スケベったらしいおマンコが完成いたしましたわ、お入りになりますぅ……？=
//あなたのガチガチ勃起おチンポ専用、ドスケベマンコの出来上がりですわぁ……♪=
//ほかほかヌルヌルなケツ穴に、チンポザーメンぶっかけたくありませんかぁ……？=
//うふふ、清楚なお嬢様のケツ穴におチンポぶち込む準備はよろしくてぇ……？=
//あなたの気持ちがたっぷり籠った、よいキスでしたわぁ……♪=
//キスでスケベスイッチを入れるなんて、大変なことになりましたわよぉ……♪=
//あら、このおもちゃ、壊れてしまったようですね、新しい物を用意いたしますわぁ……♪=
//やはりおもちゃでは物足りませんね、次はあなたのを頂きますわぁ……♪=
//あぁ、また、おマンコがっ果ててしまいます、果ててしまいますぅ♪=
//はぁん、おマンコがまたっ震えてっ、イク、イキますわぁ♪=
//ケツ穴いじりが大好きなのですねぇ、んんぅっ、でももう、終わりですわぁ……♪=
//んおおぉっ、さっきよりも大きな快楽が、ケツ穴を呑み込んでしまいますぅ……♪=
//んじゅるっちゅむむっ私お、んれりゅむぷぷっ、ベオを絡えまふわぁ……♪（私もベロを絡めますわぁ）=
//ベオヘックフ最高れふぅ、んんじゅるじゅるじゅる、じゅれれる、れぢゅちゅうぅ……♪（ベロセックス最高ですぅ）=
//まさか、前戯だけで終わらせるつもりではありませんわねぇ……？=
//おマンコに入れた途端射精するのだけはやめてくださいましねぇ……♪=
//うふふ、ケツ穴を壊すおつもり？　それならおチンポでお願い致しますわぁ……♪=
//さあ、いい加減ケツ穴におチンポをブチ込んで頂きますわよぉ……♪=
//んあ、もっろ、はぁ、はぁ、いりっへくらはいまひぃ……♪（もっといじってくださいましぃ）=
//はぁ、はぁ、気持ひよいヘックフろ為りぃ……♪（気持ちよいセックスの為にぃ）=
//んぉ、お尻お穴い、お、お、もっろ快感をぉ……♪（お尻の穴に、もっと快感をぉ）=
//んん、めひゃくひゃぁ、んんぉ、お尻の穴をめひゃくひゃにぃ……♪（めちゃくちゃ、お尻の穴をめちゃくちゃにぃ）=
//壊れうまえ、んんちゅ、キフを、んっ、ひへくらはいまひぃ……♪（壊れるまでキスをしてくださいましぃ）=
//あらはろ……んちゅっ、片時お、んん、離れはくあいまへんわぁ……♪（あなたと片時も離れたくありませんわぁ）=
//んああっ、ろんろん、はぁんっ、熱くなっれきまふわぁ……♪（どんどん熱くなってきますわぁ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、降りひっへいまふぅ……♪（子宮が降りきっていますぅ）=
//おおっ、おぉおっ、お尻の穴あ、おっっ、拡がりきっへぇ……♪（お尻の穴が、拡がりきってぇ）=
//お、お、お、んおおおっ、お尻の穴はあ真っ白りぃ……♪（お尻の穴から真っ白にぃ）=
//んちゅっ、ちゅぷぅっ、脳まれ、りゅっぷぷ、トオえほうれふわぁ……♪（脳までトロけそうですわぁ）=
//もお、んんりゅぷ、りゅむむっ、幸へろ絶頂れふわぁ……♪（もう幸せの絶頂ですわぁ）=
//んあっ、あららろ愛り、んぁはあっ、溺れへひまいまふぅ……♪（あなたの愛に溺れてしまいますぅ）=
//んああ、あぁ、前戯らけれ、ふあっ、満足ひへひまいまふわぁ……♪（前戯だけで満足してしまいますわぁ）=
//はぁ……はぁ……セックフ……なさるん、れひょう……？（セックス、なさるんでしょう……？）=
//んあ、挿入……はぁ……はぁ……挿入、をぉ……♪（挿入、挿入を……）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//アナル……つぽつぽぉ……♪=
//もっと……アナルぅ……♪=
//んりゅ、りゅむむ、れむ……んん、にゅぷる、りゅむむ……♪※ディープキス音のみ、されるがまま=
//ちゅぷ、んん、りゅむ、れむむ、んん……ん……♪※ディープキス音のみ、されるがまま=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//ぐりぐり……アナル、強くぅ……♪=
//お尻、穴……かき回しぃ……♪=
//んりゅっ、りゅむむっ、キフ、れむっ、いっはい……にゅぷるっ……♪（キス……いっぱい）=
//ちゅぷっ、んんっ、お母、れむむっ、んっ、様、んんっ……♪（お母……様……）=
//絶頂……イ、イきぃ……♪=
//すごい、の……来てしまい……♪=
//セッ……クスぅ……♪=
//子、作り……し、しまぁ……♪=
