//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ、良かった……えへへ、少しだけお話しませんか？=Oh, good... Ehehe, would you like to talk for a minute?
好意50_汎用{0}=Favors 50_ Generic {0}
またお話聞いて欲しくて来ちゃいました。=I came here because I wanted to talk to you again.
お邪魔します……今日も会いたくなっちゃいました……えへへ。=I'm sorry to bother you... But I wanted to see you again today... Ehehe.
あなたの部屋……何度来てもドキドキします……あなたの香り……えへへ。=Your room... It makes me nervous no matter how many times I come... Your scent... Ehehe.
・・・・・=・・・・・
好意50続き{0}=Favors 50 continued {0}
ありがとうございました。お話聞いてもらえて嬉しかったです……またよろしくお願いしますね。=Thank you very much. I'm glad you listened to me... I look forward to working with you again.
ふふっ、あなたに会えて良かった……これでしばらくは寂しさを誤魔化せそうです……なんて。=Phew, it's good to see you... This will help me cover up my loneliness for a while... What a surprise.
あなたと一緒に過ごせる時間って……すごく大切な宝物です……だから……またお話聞いてくださいね。=The time I can spend with you is a very important treasure... So... Please listen to me again.
良かった……あなたのことを考えてたら急に会いたくなっちゃって……来ちゃいました。ご迷惑じゃなかったですか？=Thank God... I was thinking about you and suddenly I wanted to see you... So I came. I hope I didn't bother you.
好意80_汎用{0}=Favors 80_ Generic {0}
