//やっ、あっ、ああぁっ！　待ってっ、待ってっ……あああぁんっ！=
//ふぁぁっ！　こんなっ……無理矢理っ……あっ、やっ、んんんっ！=
//んあっ！　あっ、んくぅっ！　もぉっ、真っ白になっちゃいますぅっ！=
//ああぁっ！　やだぁっ！　身体っ、がくがくしちゃっ……あぁんっ！=
//ああぁっ、やっ、イッちゃうっ……イッちゃいますよぉっ！=
//んぁぅっ！　このままじゃっ……わたしっ……あっ、いっ、イくぅっ！=
//なんか……無理矢理されてる感じ……嫌いじゃないかもです……えへへ……=
//最初は抵抗あったのに……最後は気持ち良くなっちゃいました……=
//あぁんっ！　もっとっ……いっぱいぐりぐりしてくださいぃっ！=
//あはっ、あぁっ、無理矢理されるのっ……気持ちいいですぅっ！=
//あっ、あっ、んはぁっ！　身体がバラバラになっちゃいそぉっ！=
//んっ、あっ、あぁぅっ！　気持ちいいのっ……爆発しちゃいそぉですぅっ！=
//あぁっ、はぁんっ！　もぉっ、このままっ、イッちゃいますぅっ！=
//ああんっ！　バイブっ、しゅごいぃぃっ！　わらしっ、もぉっ、無理ですぅっ！=
//こーいうのもいいですけど……やっぱりあなたさんのあそこが一番です……=
//ふふっ、わたし、こーやってちょーきょーされていくんですねー=
//あっ、あぁっ、んんっ、中でっ……すごいっ、動いてますぅっ……=
//あぁんっ、身体動かないのにっ……びくびくしちゃいますっ……=
//んっくぅぅっ！　あぁっ！　中ぁっ、めちゃくちゃ擦れてますぅっ！=
//あっ、あっ、あぁぁっ！　どろどろのエッチ汁っ、溢れてますよぉっ……=
//あっ、あっ、ああぁっ！　わたしっ、もうっ……あそこがっ、壊れっ……ああぁっ！=
//ふあぁっ！　こんなのっ、もぉっ、我慢出来ないですぅっ！=
//はぅ……我慢出来なくなっちゃいました……=
//途中までは……ちょっと嫌だったのにぃ……=
//あっ、あっ、んあぁっ、気持ちいいっ、ですよぉっ……=
//ふぁぁっ、まさかっ……こんなに動いちゃうっ、なんてぇっ……=
//んやぁんっ！　動けない分っ……感じちゃいますぅっ！=
//あっ、あっ、ふぁぁっ！　無理矢理感じさせられるのっ……興奮しちゃうぅっ！=
//んっ、あっ、あぁっ、お、お願いですぅっ……もぉっ、イかせてぇっ……=
//ああぁんっ！　やだっ……あそこの中からっ……んっ、大きいのきちゃうぅっ！=
//あなたさんにされてるって思ったら……嬉しくなっちゃって……えへへ……=
//無理矢理バイブ……えへへ、たまにはいーですね=
//んふぅっ、バイブで苛めるなんてぇっ……んんっ、鬼畜ですよぉっ……=
//あっ、はあぁっ、んんっ、そーですっ……こんな状況でもっ、感じちゃいますぅっ……=
//んぁっ、あぁっ！　あそこっ、とろとろっ……責任取ってくださいねぇっ！=
//んふぅっ！　あっ、あぁぅっ！　あそこがっ、ぎゅううぅってなっちゃいますぅっ！=
//あっ、はぁぁっ、バイブでイッちゃうとこっ……観察しててくださいぃっ！=
//ああぁんっ！　あそこがっ、バイブ締め付けてますぅっ……んはぁぁっ！=
//もー……強引にイかせるのが好きなんですか……？=
//あんなにバイブでごりごりしてぇ……エッチ♪=
//ああぁ、あっ、このっ、強引な感じっ……あはっ、癖になりそぉっ……=
//あぁんっ！　お腹の中っ、バイブでいっぱい震えてますぅっ……ふぁぁっ！=
//はぁっ！　あぁんっ！　もっとっ……たくさん苛めてくださいぃっ！=
//ああぁっ！　あぁぅっ！　バイブぅっ、硬くてっ、激しくてっ……きんもちいぃぃっ！=
//ああぁぅっ！　もぉっ、無理ぃっ……本当はっ、あなたさんのでイきたいのにぃっ……ふあぁぅっ！=
//んくぅっ！　あっ、はぁっ、このままっ、バイブでっ……最後までっ……んはぁぅっ！=
//オモチャを使われるのも……あなたさんだったら嬉しいですよ=
//うぅぅ……オモチャ、癖になっちゃいそぉです……=
//やっ、あぁっ、こんなのっ……疲れちゃいますってばぁっ……=
//ああぁっ！　身体っ、動けないのにっ……んんっ、震えちゃうっ……=
//あっ、ふぁぁっ、そんなっ……強引にっ、しないでくださいぃっ……=
//あぁぁっ、いやっ……こんなのっ、いやっ、あっ、感じちゃうよぉっ……=
//あっ、あっ、あぁんっ、バイブなんかでっ……イかされちゃうよぉっ……=
//やぁんっ！　こんなイき方っ……したくないっ、のにぃっ……もぉぉっ……=
//はぁぁ……本当に疲れたんですからねー！=
//もぉ……こんな無茶して……ひどい人なんですからー……=
//ふぅっ、んぅっ、おまんこの中っ、ぐずぐずになっちゃいますぅっ……=
//あぁっ、たくさん擦れてっ……んぅっ、すごいぃっ……=
//んあっ、あっ、ふぁぁっ！　動けないのにっ、びくびくしちゃうっ……=
//んくぅっ！　あぅっ、んぅぅっ！　おまんこの奥っ、響いてますぅっ……=
//あっ、おっ、んおぉっ、おまんこっ、震えちゃいますぅっ！=
//んあぁっ！　んっ、おっ、おおっ、バイブでっ……無理矢理イかされちゃうぅっ！=
//あぁ……本当はあなたさんのおちんぽで犯して欲しかったんですが……=
//ふふっ、こうやって強引にイかされるのも……嫌いじゃないですよ=
//はぁっ、あぁんっ、もぉっ、力っ、入りませんよぉっ……=
//ああぁぅっ、んふぅっ、頭ぁっ……真っ白になっひゃうぅっ……=
//んあっ！　あっ、んぁぁっ、強くっ、しないれぇっ……=
//んぅっ！　んあっ、あぅっ、んうぅっ……ぐりぐりっ、しゅごいぃっ……=
//はぁっ、あっ、ああぁっ、だめっ……イッちゃっ……うっ……んんっ……=
//ああぁっ、からだがぁっ、ばかにっ、なっちゃいましゅぅっ……=
//あはぁ……おもちゃで……イかされちゃったぁ……=
//ふはぁぁ……あそこ……まだ……ふるえてましゅぅ……=
//はぁぁっ、あっ、あぁぅっ、ばいびゅぅっ、きもひいいれふぅっ！=
//んあぁっ！　あっ、んくぅっ、おみゃんこっ、ぎゅんぎゅんしひゃうぅっ！=
//んぐぅっ！　んっ、おっ、おおおおっ！　なかぁっ、ぱんぱんれすよぉっ……=
//んぉぉっ！　おっ、ほぉっ、ばいびゅぅっ、しゅきぃぃっ……=
//んっ、おっ、おおぉっ、おもひゃぁっ、もぉっ、むりいぃっ……（オモチャ、もう無理）=
//んふぅぅっ！　あっ、ふぁっ、ばいびゅいっはうっ……いっはうよぉっ……（バイブイッちゃう、イッちゃうよ）=
//はぁぁ……ばいびゅ……しゅごしゅぎれすぅ……=
//あぁん……おみゃんこ……もっろむひゃくひゃにひへふははいぃ……（もっと無茶苦茶にしてください）=
