//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おいおい、ここまで入ってくるのかよ？！　正直ちょっと焦ったぜ。=Oh, come on, you're coming in here? I'll admit, I was a little nervous.
待て待て？！　恥ずかしいだろ、こんな所で……お前、本気なのか？=Wait, wait, wait, wait! You're embarrassing me in here... Are you serious?
ここ個室だぞ、わかってんのかよ？　まぁ、わかってて入ってきたんだろうけどな。=This is a private room. You know that, don't you? Well, I'm sure you knew that when you came in.
頭おかしいのか、お前？！　こんな所にまで入ってくんじゃねぇよ！=Are you crazy, man? You can't just walk in here like this!
ここで一緒にしようって言うのかよ？　お前やっぱり変態だなぁ。=You're asking me to join you here? You're such a pervert.
俺の出してるところが見たかったのか？　俺もお前になら見せてもいいと思ってたぜ。=You wanted to see me take it out? I wouldn't mind showing you, either.
