//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ……お待たせして、すみません。私にご用向きでしょうか？=Oh... Sorry to keep you waiting. You wanted to see me, sir?
お、起こさずに寝顔を見ていらしたのでしょうか……？　恥ずかしいです……=Did you watch her sleeping face without waking her up? I'm so embarrassed...
まあ……ご遠慮なさらずに、夜這いをかけて下さっても、良かったのですよ？=Well... Don't be shy, you could have crawled on me at night, you know?
う……気持ちよく眠っておりましたのに……最悪の気分です。=I was pleasantly asleep, but... I feel awful.
私が起きるのを待っていて下さったのですか？　すみません、お詫びに何でも致します。=You've been waiting for me to wake up? I'm sorry, I'll do anything to make it up to you.
