//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//焦ることは無いと思いますが……そろそろ始めますか？=
//戸惑う気持ちは分かります。もう少しゆっくりしましょうか？=
//んぁぅ……これ、声が勝手に漏れてしまいますね……=
//はぁぁ……ゆっくり、じわじわと……身体が熱く……んんっ……=
//ふあっ、強くされると、ぁあっ、震えてしまいますっ……んあっ！=
//くぅん！　気持ちいいですっ、とてもっ、んはぁっ……！=
//あひっ、私っ、イクっ！　あぁっ、イってしまいますぅっ……！=
//ふううっ、もう我慢できません！　んあぁっ、イキますっ、私っ！=
//んぁぁ……我ながら……少し乱れ過ぎてしまいましたね……=
//はぁ……とても素敵でした……まだ身体が震えています……=
//ふふ……たくさん射精、できましたね……=
//凄い勢いでしたね……なんだか嬉しくなりました……=
//あぁ……凄く熱くて濃いものが……こんなにかかって……=
//ふふ、どろどろの精液……かけられてしまいました……=
//いつまでこのままでいるつもりですか？　流石に飽きてきたのですが……=
//あの……間がもたないので……何かさせてもらえませんか？=
//んっ、珍しく……私に気を使っているのですか……？=
//ぁっ、んぅっ……な、なんでもありません……=
//んっく、強くすれば感じるというわけではっ……んんぅっ！=
//あぁあっ、そんな乱暴に、んんっ、扱わないでくださいっ……=
//くぅぅっ、もう無理です……あぁっ、イクっ……ふぅぅっ……=
//やっ、あっ……ここまで来たら……んんっ、もうイクしかっ……=
//うぅ……まさか本当に……イってしまうなんて……=
//はぁ……結局最後まで……自己嫌悪です……=
//んぅ……節操なく出し過ぎです……少しは自重してください……=
//うぅ……臭い……貴方の精液……酷い匂いです……=
//んんぅぅ……こんな汚いものをかけるなんて……最低です……=
//くぅ……何ですかこの粘つきは……信じられません……=
//えぇと……そろそろ始めても構いませんか？=
//その、休憩は十分頂きましたので……いつでも始められますよ？=
//ぁあ……そこいいです……優しい感じが、気持ちいい……=
//んんっ……もっと強くされても、大丈夫ですよ……=
//はぅ、んっ……じわじわと、濡れてくるのが分かります……=
//ぁあ……優しくアソコ弄られるの……んっ、好きです……=
//ぁっ、んんぅ……舐めてもらえるのも……嬉しいです……=
//はぁぁ……舌の熱さが……んっ、伝わってきます……=
//あぁうっ、身体中ゾクゾクしてっ、もうたまりませんっ……！=
//んぁあぁっ、この頭が真っ白になっていく感じ、凄くいいですっ！=
//んぁあっ、もうぐしょぐしょに濡れて……すごいことにっ……！=
//ひうっ、ああっ、アソコがもう、痺れたみたいにっ、んくぅうん！=
//あひっ、貴方の舌で、私っ……もの凄く感じていますっ……！=
//ふぅううっ、舐めるのが上手過ぎますっ、んぁあっ、はぁっ……=
//ひっ、あふっ、もっ、私っ、イキそうでっ……んぁああっ……！=
//んあっ、もう、イクッ……んんぅうっ、限界ですっ……！=
//はぁぁ……まさか、こんなに気持ちよくしてもらえるなんて……=
//んぅ、ありがとうございます……とても感じてしまいました……=
//ふぅ……貴方が無事に射精できて……良かったです……=
//ふふ……どくどく脈打って、とても気持ちよさそうでした……=
//あぁ、たくさんかけられてしまいました……ふふふ……=
//はぁ……熱くてとろとろの精液……元気な証拠ですね……=
//緊張も大分解けてきましたので、もう大丈夫ですよ？=
//あの、急かすわけでは無いのですが……準備はできましたか？=
//はぁっ、ゆっくり身体が……ほぐされていきます……=
//んぅ……ずっとこうして、貴方とイチャイチャしていたいです……=
//んっ……もっと強く弄っても……貴方なら構いませんよ……=
//はぁっ、ふふ……貴方の弄り方、とても優しいのですね……=
//ふふ……なんだか少し、くすぐったい感じですね……=
//ふぁ……私、貴方に舐めてもらえるなんて……幸せ過ぎて……=
//んはぁっ、強くされるの好きですっ……あぁあっ、もっと……！=
//んんっ、私、貴方にたくさん求められて……嬉しいですっ！=
//はひっ、んはぁん、いいですっ、もっとアソコっ、限界までっ！=
//あぁふっ、貴方に弄られると、アソコが、すぐびしょびしょにっ！=
//んぅあっ、貴方の舌っ、もう絶対忘れられませんっ……！=
//はひゅっ、私の身体っ、貴方の唾液まみれにしてくださいっ！=
//くぅんっ、イきたいっ、あぁあっ、もうイクぅっ……！=
//ひゃふっ、あぁっ、もう我慢がっ、無理です……私ぃっ……！=
//ふふ……私のイクところを見て……興奮して頂けましたか？=
//はぁ……素敵でした……もう本当に、夢見心地で……=
//ん……貴方の射精を見ていたら、私まで興奮してしまいました……=
//はぁ……もっと出したければ、いくらでもご奉仕しますよ？=
//んぅ……もう身体中……貴方の匂いにしてもらいたいです……=
//はぁぁ……私の身体……もっと真っ白にしてもいいのですよ？=
//私……焦らすのも焦らされるのも、あまり好きでは無いのですよね……=
//待っていても気持ちよくはなりませんよ？　さぁ、早く始めましょう？=
//んっ、じわじわと攻めるのが……お好きなのですか？=
//あぁっ、焦らされている感じも……またいいですね……=
//ぁふ、んぅぅ……やはりアソコは、感じやすいようです……=
//あっ、んっ……奥からエッチなお汁が、溢れてきます……=
//あぁ……それ好きです……たくさんぺろぺろしてください……=
//んぅぅ……もっとべろっと……大胆に舐めてもいいのですよ？=
//んはぁっ、もう私っ、今思い切り感じていますっ……！=
//あぁくっ、激しくされて乱れる私を、見ていてくださいねっ……！=
//ふあっ、それ凄いですっ！　アソコ、熱くなってしまいますっ！=
//んんぅっ、もう大洪水ですっ、あぁあっ、気持ちいいっ……！=
//んっあっ、熱い舌が這い回って……ふぅうっ、これ凄いっ……！=
//あぁあっ、もう身体中……ベトベトにして欲しいですっ……！=
//んひっ、これ以上は……あぁあっ、イクの我慢できませんっ！=
//んぅうく、もっと感じていたかったですが……あぁっ、そろそろっ！=
//んふ、凄く良かったですよ……もう虜になってしまいそうです。=
//あぁ……一人でするより、何倍も感じてしまいました……=
//あぁ……最高に気持ちいのいい射精……できましたか？=
//たくさん出せましたね……この調子で全部出し切りましょう……=
//ふふ、熱いのをこんなにかけて……いけない人ですね……=
//んぁ……しっかり見てください……貴方が汚した私の身体を……=
//もしかして……放置プレイがお好きなのですか？=
//私に任せるのはやはり不安ですか？　一応、頑張るつもりでいるのですが。=
//んぅぅっ、じっくり私の身体を……堪能してください……=
//んぁっ、声……我慢しなくてもいいですよね……？=
//はぁぁ……アソコがヒクヒクするの……止まりません……=
//んんくっ、私のアソコなら……もっと激しくしても大丈夫ですよ……=
//はぁっ……貴方の舌の感触で……背筋がぞわぞわします……=
//んんっ、私の身体……どこでも舐めていいですよ……=
//ふぁあっ、私の身体っ、もうめちゃくちゃにしてくださいっ……！=
//んひっ、最高ですっ、一人じゃこんなに、強く感じられません！=
//ふぁうっ、頭の中、もう気持ちいいことしか考えられませんっ！=
//んぃっ、アソコがふやけてっ、トロトロに蕩けてしまいますっ！=
//んぅうっ、いやらしい舌の動きっ、とっても素敵ですっ……！=
//はぁあぁっ、私もうっ、貴方の舌なしではっ……んくぅうっ……！=
//んううっ、もう、イカないと……ああっ、私、狂ってしまいます！=
//はっあっ、凄いのが来ています……これっ、もう絶対……！=
//ん……イった後は一番無防備なので……やりたい放題ですよ？=
//ぁぁあ……貴方にイカされるの……病み付きになりそうです……=
//んふ……うっとりするほど、とっても素敵な射精でしたよ……=
//はぁ……貴方を射精させることができて……私も大満足です。=
//あぁぁ……たくさんかけてもらうと……嬉しくなってしまいます……=
//んっ、ご奉仕を頑張ったご褒美を……かけてくれたのですね……=
//ふぅっ……焦らすくらいなら……いっそ早くイカせてください……=
//んんぅっ、ゆっくり攻めるなんて……いやらしいですね……=
//んぅ、そこはとてもデリケートなので……乱暴はダメですよ？=
//はふっ、んんっ……違います……今のはその、欠伸です……=
//ぁふっ、んゃっ……舌の感じが……生々し過ぎて……=
//ぅう、そんな唾液を擦り込むように……舐めないでください……=
//んぃっ……こんなっ、強くされたくらいで、感じたりはっ……=
//ふぁうっ、あぁっ、少しはっ、遠慮してくださいっ……=
//んひっ、ふぅぅっ、そんなに強くされたら、アソコがおかしくっ……=
//ひゃぐっ、私のアソコを……なんだと思っているのですかっ……=
//ふっ、うくっ……あぁっ、いくらなんでも……舐めすぎでは……？=
//んんぅうっ、よく舌を、あぁっ、そんなに動かせますねっ……=
//くぅぅん、もうイキますよ？　ずっとこんなの、無理ですっ……！=
//はひっ、ああっ、もう無理ですっ、これ以上、耐えられません！=
//まぁ……逆にイカせられない方が……おかしいと思いますよ？=
//んぅ……あれだけ好き放題されれば……誰だってイキます……=
//んぅ……私がイカせたのだと思うと……複雑な気分です……=
//まったく……これで満足できましたか？　私は疲れました……=
//ぅう……この臭い匂い……洗っても落ちなそうです……=
//あぁっ、なんてことを……私にかける必要がありましたか？=
//そろそろ切なくなってきたのでは？　私を求めていいのですよ？=
//今更恥ずかしがっているのですか？　ふふ、本当に可愛い人……=
//ふっ、あっ、もっと私を、感じさせてください……=
//んっ、くぅん……いいですよぉ……その感じです……=
//んんぅっ……貴方の舌使い……とってもいい感じですよ……=
//はぁぁ……まるでマンコが、ゆっくり溶けていくようです……=
//あぁあっ、強くされるの好きですっ、分かってますねぇっ……=
//んはぁっ、これもう……私をイカせにかかっていますねぇ？=
//んあふっ、いいですよぉっ、私の愛液、残さず啜ってくださいっ！=
//ほらっ、ああっ、大サービスですっ、愛液飲み放題ですよっ！=
//んひっ、ああっ、マンコ震えて……これもうっ、イキますっ……！=
//んっくぅん、マンコがもうっ、イキたくて仕方ありませんっ……！=
//んぁぁ……マンコが幸せで……ふわふわします……=
//ぁぁ……良かったですよ……マンコ、イケましたし……=
//あらあら、こんなに出せるぞという……アピールですか？=
//ふふ、とてもたくさん出せましたね……射精、よくできました♪=
//あぁ、私にかけるなんて……ふふ、悪戯っ子なのですから……=
//あら、かけられてしまいましたね……貴方の熱い精液……=
//ふあっ、またマンコがっ、イキたくなってしまいましたぁっ……♪=
//んぁあんっ、マンコイキますよぉっ、もう、癖になってますからっ！=
//んぁ……こんなにイっても、まだ愛液が溢れてきます……=
//んんぅ……たくさんイケて……マンコも喜んでいます……=
//んっ、ぁっ……しょこっ、弱いところなんれすっ……(そこ、弱い所なんです)=
//ふっ、んんっ……きもひぃぃの……こぇいじょうさえたら……(気持ちいいの、これ以上されたら)=
//あひゅっ、はぁっ……あぃえきもうっ、なくなっれしまいまふっ……(愛液もうなくなってしまいます)=
//んぁあん……ぐしょぐしょなのが、もっろめひゃくひゃにぃっ……(ぐしょぐしょなのが、もっと滅茶苦茶に)=
//はぁぁん、こんらじょうらいれイっらら、わらしっ、もうっ……(こんな状態でイったら、私もう)=
//あひっ、ふぅうっ、もっ、らぇっ、イキまひゅっ、イぐぅうっ……(もうダメ、イキます。イク)=
//んぁぁ……けひきがぁ……ぼゃぁろしれますすぅ……(景色がボヤっとしてます)=
//ぁふ……ん……もぅむぃれす……かぁら……動きましぇん……(もう無理です。身体動きません)=
//んぁー、きもひっ……おまんこぉ……もっろぉん……(気持ちいい、おまんこもっと)=
//ふぅぅ……びひょびひょおまんこぉ……いじいじされれますぅ……(びしょびしょおまんこ、いじいじされてます)=
//ふぁんっ、ちゅよくしらら、おひおビューっれ、でひゃいますよぉ……(強くしたら、お潮ビューって出ちゃいますよ)=
//んぃぃっ、おまんごぉっ、ふぁあっ、きもひいいれずぅぅっ……(おまんこ気持ちいいです)=
//はふっ、もうイキましゅよぉ、我慢らんれ、しましぇんからぁ……(もうイキますよ。我慢なんてしませんから)=
//あっあっ、イキらいれすっ！　んぅっ、イカしゃてくだしゃぃぃっ……(イキたいです。イカせてください)=
//ふぁぁ……わらしぃ、きもひいいろだいしゅきらんれすぅぅ……(私、気持ちいいの大好きなんです)=
//んぅぁ……もっろもーっろ……きもひぉくしれくらさぁい……(もっともっと、気持ちよくしてください)=
