//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうしたんですか……？=
//何か問題でも……？=
//まだ……ダメ、ですか……？=
//早く……気持ちよくなってほしいです……=
//んっ、ん……こんな風にされたかったんですよね……？=
//いっぱい……攻めちゃっていいんですね……=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//あぁ……ぬるぬるした舌とおまんこって、相性いいですよね……=
//ん……お互いの気持ちいいところが、擦れてますね……=
//あっ、あっ……あなたの、固くて、熱いです……=
//あっ、あっ……優しく、してくれるんですね……=
//んっ、んっ……気持ち、いいです……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//あぁ……おまんこ、どんな風にされちゃうんでしょう……=
//ん……ごめんなさい私、もうおまんこビクビクって……=
//んれりゅる、ゆっくい、らえひゃいまふえ……(ゆっくり、舐めちゃいますね)=
//んるれろ、いっはい、らえひをまうひへ……(いっぱい唾液をまぶして)=
//んれる、おひんひん、へおへおひまふえ……(おちんちん、ぺろぺろしますね)=
//あっ、あっ、腰が勝手に、動いちゃいますっ……=
//あっ！　あぁっ！　こんなに激しいの、恥ずかしいですっ……=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//あなたの唾液と、おまんこ汁のにおい、とってもエッチですっ……=
//あっ、ああ……これ以上擦ったら……んんぅ……=
//んあっ、あぅ！　素股、気持ちいいです……=
//んぁっ、あっ……あなたのが、ズボズボって……=
//ああっ、んっ、あなたのことしか考えらないようにしてくださいっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//あぁっ、それっ、おまんこが喜んじゃうやり方、ですっ……=
//あぁ、上の口も、下の口も、恥ずかしい声出しちゃってますっ……=
//んじゅる、じゅぶる、おほあおおひいほうあ、ほうふんひまうおえっ……(音が大きい方が、興奮しますよね)=
//んじ、いっはい、じゅるぶ、らひいれひひゃいまふえっ…(いっぱい出し入れしちゃいますね)=
//んじゅ、じゅぶぶう、おひんひんろからひあ、もっろえっひりっ……(おちんちんの形がもっとエッチに)=
//れぶる、らえひまいれい、れちゅ、ひひゃいまふっ……(唾液まみれに、しちゃいます)=
//んむちゅ、もお、んちゅる、ろまらあいれふっ……（もう止まらないです）=
//んりゅぶ、おひんひん、らえきまぃれれふおっ……(おちんちん、唾液まみれですよ)=
//あっ、あぁ、あっ、私、イッちゃいます、イッちゃいますっ……=
//あぁっ、んんぅ……もう耐えられないです、限界来ちゃいますっ……=
//あっ、あぁぁ……おまんこっ、びくんびくんしちゃいますっ……=
//あっ、ぁぁ、もう限界近くて、おまんこ、イッちゃいそうですっ……=
//はぁん、あぁ、もうだめです、イキ、ますぅっ……=
//あっ、あぁっ、すごいのきちゃいますぅっ……=
//んじゅるぶ、へぇえひ、ふいらひひゃいまふれっ……(精液、吸いだしちゃいますね)=
//じゅぶむる、えっひらおろ、いっはいらあひひゃいまふっ……(エッチな音、いっぱい鳴らしちゃいます)=
//んじゅうぶ、いっへもはあはらいれふおっ……(イッても離さないですよ)=
//んれりゅう、はいおまえ、へおへおひひゃいまふえっ……(最後までペロペロしちゃいますね)=
//んれりゅ、ひあろはいあんい、ひいれへくあはいっ……(舌の快感に痺れてください)=
//んれる、いふまえ、らめまあひひゃいまふっ……(イくまで舐めまわしちゃいます)=
//あぁ……とっても熱いですぅ……=
//んんっ、奥にビュッビュッてぇ……=
//はぁ……すごい、いっぱいですぅ……=
//んああ……どくどく言ってますぅ……=
//んあぁ、熱くてベトベトで、幸せです……=
//ああ……いっぱいかけられちゃってますぅ……=
//アソコにあなたの精液が注がれるたびに、ゾクゾクってなるんです……=
//やっぱり中に出してもらうのって気持ちいいです……=
//うふふ、ごくんって飲んじゃいました……=
//お腹がとっても熱いです……精液の熱だと思います……=
//こうやって吐くと……興奮してくれるんですよね……=
//私の唾液がまざってトロトロになっちゃってますね……=
//あっ……たれちゃいました……=
//あぁ、こんなに出してくれたんですね……=
//はぁ、はぁ……全員同時に……イッたんですね……=
//はぁ、はぁ……私も一緒に感じられて……嬉しいです……=
//はぁ、はぁ……あなたのテクニックに完敗です……=
//はぁ、はぁ……私達……手玉に取られていました……=
//ん……出して頂けて、ひとまず安心できました……=
//私も少しは……お役に立てていましたか……？=
//んじゅぶう、まありゅぽりゅぽれ、きもひよくらっひゃっはんれふれっ……(またジュボジュボで、気持ちよくなっちゃったんですね)=
//んぐじゅう、わらひろくひろらあお、せいえひれいっはいにっ……(私の口の中を精液でいっぱいに)=
//んじゅうるぶ、おあんほあひっほふうぐあい、ひゅうひゅうひあうっ……(おまんこが嫉妬しちゃうぐらい、チュウチュウします)=
//んれる、まららめふうひひゃいまふっ……(また舐め尽くしちゃいます)=
//んれりゅ、しゅひらろこおい、いっはいらひへくあはいれっ……(好きなところに、いっぱい出してくださいね)=
//んれぉろ、まあえおえ、ひゃへいひゃへひゃうんえふえっ……(またベロで、射精させちゃうんですね)=
//んあぁっ、もう一回っ……イッ、イっちゃいますぅっ……=
//あっ、あぁっ、また、来ちゃいます、大きいの来ちゃいますぅっ……=
//あぁっ、また注いでくれて、嬉しいですぅ……=
//んんっ、さっきの精液と混ざっちゃってますぅっ……=
//はぁ、さっきより、たくさん出てますぅっ……=
//んぅっ、また濃いの出してもらっちゃいましたぁっ……=
//あぁ……出してもらった分、溢れちゃいました……=
//ん……さっきの精液も混ざってますよ……=
//うふふ、照れちゃいますよ……=
//これから愛する身体をじっくりと見てくださいね……=
//うふふ、今は私のことだけ考えてくださいね……=
//私のことは、旦那様に尽くす新妻だと思ってくださいね……=
//あぁ……どんどん大きくなっていますね……=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//あぁ……ここにキスをしてもらえてるので、羨ましくありません……=
//キスするときみたいに、んん、情熱的に……=
//んっ、ん……私の愛液で……あなたのがぬるぬるに……=
//あぁ……間に挟まれて……ぬちゅぬちゅになっています……=
//あぁ……二人そろってクリを勃起させちゃってます……=
//あぁ……この気持ち良さは……優越感です……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//んんっ、こんなに濡れてるのは、あなたのことが本当に大好きだからなんです……=
//はぁ、あなたにおまんこを意識されてるって思うだけで……=
//あぁ……出来れば、耳を塞ぎたいです……=
//ぬちゅれ、れるれる、ほういうふういはえうお、ふきえふおえ……(こういう風にされるの、好きですよね)=
//んれるぅ、あなはのあひあひえ、ほううんひひゃいまふ……(あなたの味がして、興奮しちゃいます)=
//れるえぅ、ふきなひほおおひんひん、なめあわひひゃいまふ……(好きな人のおちんちん、舐めまわしちゃいます)=
//あぁっ、ぱんぱん、ぱんぱん……いやらしいですっ……=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//んはんっ、舐めるほど綺麗になるどころか、溢れちゃいます……=
//あっ、んぁっ！　繋がってなくても、愛し合えるって、幸せですねぇ……=
//あぁっ！　あなたの裏筋のごりごり感、素敵ですぅっ……=
//あぁん、私の方が、愛液出しているのが、分かりますかぁ……？=
//んんぅ、二か所で、大洪水発生しちゃってます……=
//はぁん、私達が繋がってる音、彼女に聞かせてるんですかぁ……？=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//はあっ、おまんこ上手すぎてっ、子宮がそこまで降りちゃいますっ……=
//あぁん、おまんこの奥で、排卵が止まらなくなっちゃってますっ……=
//はんっ、あなたの愛が、確かに伝わってきてますっ……=
//んじゅる、じゅぶぶ、あなはろ、ひふひへうみはいれふっ……(あなたとキスしてるみたいです)=
//んぐじゅ、んじゅ、もっろふぁくくぁへまふえっ……(もっと深く咥えますね)=
//んぶじゅう、おっひおひんひんろ、じゅぶ、りーふきふっ……(勃起おちんちんと、ディープキス)=
//んれりゅ、るっほ、ほうひへはいれふっ……（ずっとこうしてたいです）=
//んむちゅる、れるむ、こおああんいうんえふおえっ……(ここが感じるんですよね)=
//んりゅう、しられひはらえあえない、おひんひんのやくへんをっ……(舌でしか舐められない、おちんちんの弱点を)=
//ふああっ、この熱に浮かされる感じ、あなたへの恋心みたいですっ……=
//あっ、ぁぁ……私がイく瞬間、愛してるって言ってくださいっ……=
//あっ、ぁぁん、私はもう、イカせてもらいますっ……！=
//あっ、あぁぁ、イキそうなのは、私も同じみたいですっ……！=
//あぁっ、みんな一斉に……イッてしまうかも、しれませんね……！=
//んはんっ、私も、私も一緒にイキますっ、2人きりにはさせませんっ……！=
//んんじゅぶるぅ、あらはろあ、あいろかあひりらっれまふっ……(あなたのが愛の形になってます)=
//んぐじゅう、へぇえひ、ろいろいひああら、まっへまふっ……(射精、ドキドキしながら待ってます)=
//んぐじゅるぶ、いほおひふいへ、よあえあほまあらいれふっ……(愛おしすぎてよだれが止まらないです)=
//くひぉらかにだひひゃっれも、じぇんじゃんもんあいないれすよっ……(口の中に出しちゃっても、全然問題ないですよ)=
//んれりゅる、あぁはろはめあら、るっろらめあえまふっ……(あなたのためなら、ずっと舐められます)=
//んじゅるれ、あいおうはっふいおひはえ、んれ、いはへひゃいまふっ……(愛情たっぷりの舌でイかせちゃいます)=
//んりゅう、べおれ、あいをほおいまふっ……(ベロで愛を注ぎます)=
//私をあなた色に染め上げてくださいぃっ……=
//精液が私にしがみついてますぅっ……=
//愛のある中出しでしたね……うふふ……=
//うふふ、精液を子宮に「あーん」してもらっちゃいました……=
//苦くて生々しいから、おいしいんです……うふふ……=
//きっと他の人の精液だったら、まずすぎて吐いちゃってたと思います……=
//まだあなたの味が口の中に残ってます……=
//うふふ、飲ませてくれないなんていじわるですね……そこが好きなんですけど……=
//ん……これが見たかったんですよね？　うふふ……=
//ぁん……ぬるって出るの、気持ちいいです……=
//はぁ、はぁ……揃ってイクのも……悪く、ありませんね……=
//はぁ……ぁ……あなたの大きすぎる愛を……独り占めしたかったです……=
//はぁ……ん……二人とも、平等にイカせるなんて……益々惚れ直しました……=
//はぁ、はぁ……人数が増えたところで……あなたには些細なことだったみたいですね……=
//大量ですね……それだけに、私一人の成果じゃないのが悔しいです……=
//うふふ……どんどん出してほしいです……=
//ああっ、イキ癖のついたおまんこが、またイッちゃいますっ……=
//んんぐじゅる、もういっひゃい、あらはろほいへいえひをっ……(もう１回、あなたの濃い精液を)=
//んぐじゅぅ、まはイっへくえうあんへ、うれひいれふっ……(またイってくれるなんて、嬉しいです)=
//んじゅるう、あかひゃんみはいい、おひんひんみううふいらひひゃいまふっ……(赤ちゃんみたいに、おちんちんミルク吸い出しちゃいます)=
//んりゅうぅ、わらひろひはろ、んん、ろりこりらっれくあはいっ……(私の舌の虜になってください)=
//んりゅぶ、あらはろふひら、んれりゅっ、らめあはれっ……(あなたの好きな舐め方で)=
//んりゅれぉ、あうあうえおえおれ、おひんひんえんはいれふれっ……(ラブラブペロペロで、おちんちん限界ですね)=
//ああっ、もう一度、あなたのでメロメロにさせてくださいぃっ……=
//あっ、気持ちが高ぶり過ぎて、もうイくの止まらないですぅっ……=
//あぁぁ、あなたの精液ぜんぶ、私のものですぅっ……=
//あなたのラブジュース、ごくごく飲んじゃいますぅっ……=
//はぁっ、さっきより濃くて愛を感じちゃいますぅっ……=
//うふふ、何度聞いても愛しい音ですね……=
//あぁ……下品な音をたてちゃいましたけど、嫌いにならないでくださいね……=
//ん……あなたのことを想うとアソコがキュンってなって、だからこんなにたれちゃうんです……=
//エッチに夢中な私をいっぱい想像してください……=
//いっぱい気持ちよくなりましょうね……=
//うう……早くあなたを射精させて、その精液を浴びたいです……=
//あなたの身体、とってもあったかいです……=
//あなたの気持ちいい顔をよく見せてもらいますね……=
//んっ、んん……いっぱい、濡れちゃってます……=
//ふふふ……私の中が気持ち良すぎて、舌が止まっていませんか？=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//んんっ、私のまんこって、あなたのおちんぽぐらい美味しいんですか……？=
//んんっ……あなたの愛の分、あふれ出ているんです……=
//あっ、ぁぁ……腰が、抜けてしまいそうです……=
//んふっ、ぁぁ……どんどん固くなってきてますよ……=
//んん……良いところに擦れて……あっ……=
//んあぁ……エッチな音で、ますます興奮します……=
//あっ、もっと激しくしても……いいんですよ……？=
//あっ、あぁ……私のココ、気持ちいいですか……？=
//んん……彼女の分も奥まで、突っ込んで下さい……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//んっ、うふふ、打てば響いちゃうエロまんこですからね……=
//あなたが変態まんこを弄りやすい様に、愛液たっぷり漏らしちゃいますね……=
//あん……充分、解れているので、いつでも入れても大丈夫ですよ……=
//んれるる、れおろ、いんあんれふえ……(敏感ですね)=
//んれろ、よわいほこお、らえひゃいまふ……(弱いところ、舐めちゃいます)=
//んれぉろ、おひんほ、もおあひあひれふれ……(おちんぽ、もうガチガチですね)=
//あっ、あぁ！　やっぱりこれです、これなんですっ……=
//はぁん、んぅっ！　あなたをいっぱい襲っちゃいますっ……=
//んぁぁっ、もっと欲望のぶつかり合う音を、響かせたいですっ……=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//あぁ、おちんぽが我慢できなくなるまで、舐め舐めしてくださいっ……=
//あぁん、もう全て吸い尽くしてほしいです……=
//あ、ああっ！　あなたのぷりぷりの血管がこすれてますぅっ……=
//あんっ！　入れてないのにこんなに気持ちいいの、反則ですよぉっ……=
//んっ、アソコも顔も、蕩け切ってしまいそうです……=
//んんっ、あなたの声も、聞かせて下さいっ……=
//あっ、あっ、激しいの気持ちいいです……=
//私の身体は……気持ちいいですか……？=
//んんっ、突く事だけに集中していますね、ふふっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//んんっ！　エロまんこの弱いところ、全部網羅されちゃってますっ……=
//あんっ、私の好きなまんこいじり、してくれるんですねっ……=
//あぁっ、今いれてもらえたら、直ぐにイッてしまいそうですっ……=
//んぐちゅ、いういうひへ、んんじゅっ、かあいいれふっ……（ビクビクして可愛いです）=
//んぐれるぅ、ろおあおうおう、んじゅっ、らっひゃいまふっ……(喉がゴクゴク鳴っちゃいます)=
//じゅるぶる、おひんほふおろーはあ、しぇええひふいほっひゃいまふっ……(おちんぽストローから精液吸い取っちゃいます)=
//んれりゅむ、もっほはえひいろあ、んれるっ、いいれふかっ……(もっと激しいのがいいですか)=
//んれるむ、れぉろ、わらひろひあ、んれっ、よふ動いまふおえっ……(私の舌、よく動きますよね)=
//んれるれる、えおおふうふう、はんひへくあはいれっ……(ベロのツブツブ、感じてくださいね)=
//んああっ、本気スイッチ入っちゃいました、おおきいの来ちゃいますっ……=
//ああっ、これ、思いっきりイッちゃいます、あっイく、イきますっ……=
//あぁぁ、快感がトロトロまんこに絡みついてっ、おおきいの来ちゃいますっ……=
//んんっ、さっきからずっと軽くイき続けてるんですけど、最後にすごいのでイきますっ……=
//んあっ、ふぅん、二人とも、限界が近いみたいですねっ……！=
//んぁっ、んんっ、イク、私もまとめて、イッちゃいそうですっ……！=
//あぁん！　私の好きなビクビクきちゃいそうですぅっ……=
//あっ、あぁっ、私がイくところ、目に焼き付けてくださいぃっ……=
//んんっ、全員一緒にイケたら、達成感がありそうですっ……！=
//はぁんっ、イクなら私も一緒ですっ、仲間外れに、しないでくださいっ……！=
//んじゅる、もぉおふいろらあ、うるうるれふっ……(もうお口の中、じゅるじゅるです)=
//んじゅうぶる、はえひふ、ひおいほっひゃいまふおっ……(激しく搾り取っちゃいますよ)=
//んれりゅぶ、おひんほふほおーれ、へぇえひれんぷ、いはらひまふっ……(おちんぽストローで精液全部、いただきます)=
//こぉままわらしがひほりじぇに、しはいれすっ……(このまま私が独り占めにしたいです)=
//んべちゅれ、らえひまみえのひはえ、んん、いっひゃうんれふかっ……(唾液まみれの舌でイッちゃうんですか)=
//じゅぶるむ、があんひはあ、もっろへおへおひひゃいまふおっ……(我慢したら、もっとペロペロしちゃいますよ)=
//んれぉる、べおろはいあん、はえられなかっはんれふれっ……(ベロの快感、耐えられなかったんですね)=
//あぁ～これを待ってたんですぅ……=
//んん、中でビクビク、あぁ～……=
//ああっ……一気ににおいが……=
//すごいです、溜まってたんですね……=
//あぁ、精液シャワー気持ちいいですぅっ……=
//もっと、ああっ、もっとかけてくださいぃっ……=
//うふふ、私のアソコ……まだいっぱいになってませんよ……？=
//あなたの精子が子宮の中でピチピチ跳ねてるのわかっちゃいます……=
//あなたの精液を飲んだら、エッチな汗がでてきました……=
//おかわりがほしいって言ったら、もう１回絞り出させてくれますか……？=
//こんなに出してくれたんですね……でも、次はもっと出させちゃいますよ……=
//うふふ、下半身が大変なことになってますよ……？　でろーって吐いたの、興奮したんですね……=
//あぁ……もう一度注いでほしくて出したんじゃ、ないですよ？　うふふ……=
//あぁ……あなたの射精の真似です、勢い以外はですけど……=
//はぁ……ぁ……三人でするのも……良い刺激になったかもしれません……=
//はぁ……ん……あなたが楽しめたのなら……何よりです……=
//はぁ、はぁ……もう他の娘の前とか……どうでもよくなってました……=
//はぁ、はぁ……二人とも……あなたの掌の上で踊っていたようです……=
//私一人でも、これぐらい射精して貰えるように頑張りますね……=
//あなたの精液は、媚薬と一緒ですね……身体が益々疼いてしまいました……=
//あぁっ、ぁぁ、エロまんこまた、何回目か忘れちゃうぐらい、イきますっ……=
//じゅぶん、はいおぉいっへきまえ、ぐじゅぶ、ひおっひゃいまふっ……(最後の一滴まで搾っちゃいます)=
//じゅぶぐじゅ、もぉいっひゃい、じゅぅじゅぅひひゃいまふっ……(もう１回チューチューしちゃいます)=
//んじゅうぶ、ひゃふあふみはいり、おひんほふいふくひひゃいまふおっ……(サキュバスみたいに、おちんぽ吸いつくしちゃいますよ)=
//んりゅむ、えんふ、らめほっひゃいまふおっ……(ぜんぶ舐めとっちゃいますよ)=
//れりゅぶ、ひはれろあひひゃいまふっ……(舌で溶かしちゃいます)=
//んれぉろ、おひんほへおへお、あふおふはーほれふっ……(おちんぽぺろぺろ、ラストスパートです)=
//はぁぁまたイきますよぉっ、イくっ、んん、イきますぅっ……=
//あはぁ、また快楽を刻み込まれちゃいますっ、んあああぁっ……=
//あぁっ、おかわり気持ちよすぎちゃますぅっ……=
//んんぅ、私の中があなたの精液まみれですぅっ……=
//また気持ちよくなってくれて嬉しいですぅっ……=
//あぁ、今日は外だし祭りなんですねぇ……=
//ん……愛液だけじゃなくて、精液も大洪水ですね……=
//あぁ……またからっぽになっちゃいましたよ……どうします……？=
//そんな欲望まみれの目で見られたら、ドキドキしちゃいます……=
//人扱いでも、もの扱いでも……うふふ……=
//うふふ、あなたの妄想を現実にしちゃいますよ……=
//どうしたんですか……？　あなたに従順なエッチなペットですよ……=
//んっ、ん……あなたの快感は……私の快感です……=
//こんな風に動くと、気持ちいいんですよね……=
//ん……本当に……私にピッタリの形です……=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んん、あなたの顔が淫乱まんこに近づいてくるだけで、愛液だだ漏れになっちゃうんです……=
//んん……お顔はまだ、汚れていませんかぁ……？=
//あっ、んんっ……おつゆの匂いがしちゃってます……=
//んっ……中に入れたくなったら、いつでも言ってくださいね……=
//んんっ……二人分、大きくしてくれてるんですか……？=
//はん……みんな「気持ちいい」ことで、頭がいっぱいみたいです……=
//あっ、あぁ……あなたがしたいように……動いてください……=
//んっ、ん……ゆっくりされると、ゾクゾクしちゃいます……=
//あん……気持ち良さが彼女にも伝わる様に、いっぱい喘いじゃます……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁ、あなたにエロまんこを弄ってもらえるなんて、贅沢すぎます……=
//あんっ、いやらしい声……出しちゃってもいいですか……？=
//あぁ……羨ましくないと言えば、嘘になります……=
//んれろ、いっはいへおへお、れろ、ひひゃいまふ……(いっぱいペロペロしちゃいます)=
//れる、れぉろ、おほおひ、ひまふ……(ご奉仕、します)=
//んりゅれ、おひんほ、らいふきれふ……(おちんぽ、大好きです)=
//あぁっ、んんぅ！　しっかりご奉仕、できてますかっ……=
//んっ、んんぅ！　私なんかを使ってくれてありがとうございますぅっ……=
//あぁぁ、これだけ喘げば、気持ち良さが伝わりますかぁ……？=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//ふぁぁ、エロまんこの中が締まって、じゅくじゅくの愛液出てきちゃってますっ……=
//んはんっ、すみませんっ、愛液を止めることは出来ないんですっ……=
//あぁっ！　なんだか悪いことしてるみたいで興奮しますぅっ……=
//んんっ、愛液たっぷり、ぬりぬりしちゃいますぅっ……=
//んあっ、私達の愛液が、陣取りゲームをしてるみたいになってます……=
//あぁっ、擦りつけ合う程、気持ち良くなれるはずです……=
//んっ、ん……壊れるほど貪ってくださいぃっ……=
//んんっ……あっ、ぁぁ、嬉しいですぅっ……=
//あぁん、あなたに突いてもらう度に、心が満たされますっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あぁ、ちゃんとあなた好みの淫乱まんこになってますかっ……？=
//ふぁぁ、あなたのお気に入りまんこになってくのわかりますっ……=
//あぁん、私好みの弄り方をして貰えると、嫉妬なんて引っ込んじゃいますっ……=
//ちゅぶぶ、わらひも、んじゅぅ、きおひおふらっれひひゃいまひはっ……(私も気持ちよくなってきちゃいました)=
//ちゅぶ、んんじゅる、あらあろあい、じゅむぅ、かあっへきあひはっ……(あなたの味、変わってきました)=
//じゅぶるんじゅ、おひんほひゃういあ、じゅろ、いひあいれふっ……(おちんぽしゃぶりが生き甲斐です)=
//んくれる、んる、あらあろあい、ろっれもおいひいれふっ……(あなたの味、とってもおいしいです)=
//んれろも、もっろ、なえはへえくあはいっ……(もっと、舐めさせてください)=
//んれぉる、わらひろひは、ほんあえっひりうおふんれふっ……(私のベロ、こんなエッチに動くんです)=
//あっ……あぁ来る、来ちゃいますっ、私の大好きなご褒美来ちゃいますっ……=
//あっ、あぁ……気持ち良さが限界で、ビクンビクンするの来ますっ……=
//あぁっ、ぬるぬるぐちゅぐちゅの、幸せまんこになっちゃいますっ……=
//ひゃぁっ、イきまくりのスケベまんこになってもいいですかっ、あっあ、イきますっ……=
//はぁん、あなたに愛されたお陰で、私はもう、イッちゃいそうですっ……！=
//んっ、はぁん、私もそろそろイッても、宜しいですかぁ……？=
//ふあぁっイきます、あなたの性奴隷だって証拠に、いまイきますぅっ……=
//もう限界ですっ、エッチな身体でごめんなさいぃいっ……=
//あぁっ、あなたのお陰で、みんなイケそうですねっ……！=
//んぁんっ、このまま全員一緒にイクのが、一番良いことですっ……！=
//んぐじゅる、いひほうらんれふれ、うえひいえうっ……(イきそうなんですね、嬉しいです)=
//じゅぶ、わあいろこおはわふえへ、おもいひぃらひへくあはいっ……(私のことは忘れて、思い切り出してください)=
//りゅじゅ、おひんほへぇえひらひはいろこお、めいれいひへほひいれふっ(おちんぽ精液出したいところ、命令してほしいです)=
//わらしはきにへず、いつれもだしへくらはいれっ……(私は気にせず、いつでも出して下さいね)=
//んじゅるむ、あらはあいふまえ、じゅれるっ、なえふうへまふっ……(あなたがイくまで舐め続けます)=
//んれびゅる、わらひろひあえ、れぷっ、まんおうひへほひいれふっ……(私の舌で、満足してほしいです)=
//んれりゅぶ、あらはあいふほおお、なえああらみひゃいまふっ……(あなたがイくところ、舐めながら見ちゃいます)=
//どぷどぷ注がれちゃってますぅ……=
//はぁっ、快感が伝わってきますぅっ……=
//あぁ、音だけで濃いのわかっちゃいます……=
//あぁこんなに、まだ出てますよぉ……=
//世界一お肌にいい液体がぁ……=
//空っぽになるまでかけてくださいぃっ……=
//あなたの精液のはけ口になるのが私の仕事です、うふふ……=
//中出しが気持ちよすぎて、子宮がハートマークの形になっちゃいました……=
//全部飲み干しました……褒めてくれますか……？=
//飲み込む瞬間、身体の芯がぽっと熱くなって、ゾクゾクってするんです……=
//本当は、そのまま飲みたかったですけど……命令通りに吐き出しました……=
//あの、この垂れたの、啜っちゃだめ、ですよね……=
//ぁ……せっかく注いでもらったのに、勿体ないです……=
//あぁ……AVのあのシーンを再現しちゃってます……=
//はぁ、はぁ……あなたのお陰で……貴重な体験が出来ました……=
//はぁ、はぁ……私でも……興奮してもらえましたか……？=
//はぁ、はぁ……感じていたのは……私だけでは、ないみたいです……=
//はぁ、はぁ……忘れずにイカせてもらえて……幸せを感じます……=
//いくらでも出して下さいね……私の方は、まだ付き合えますから……=
//ふふ……私も射精の役に立てたなら、満足です……=
//あっ、あぁ、またイっちゃいますっ、あなた専用のペットまんこ、限界ですっ、あっ、あぁ……=
//じゅぶるじゅ、あらはろへいえひらあ、なんはいれもっ……(あなたの精液なら、何回でも)=
//んじゅるじゅ、わあひあこあえうまえ、ふはっへくあはいっ……(私が壊れるまで使ってください)=
//んじゅぶる、おひんほへぇえひ、おはあいくあはいっ……(おちんぽ精液、おかわりください)=
//れりゅむん、らんはいれも、まっれまふっ……(何回でも待ってます)=
//んりゅれ、ゆうゆうっへ、いっはいらひへくらはいっ……(ビュルビュルって、いっぱい出してください)=
//んるれるぅ、しらあほえうまえ、おひんおほうひひひゃいまふっ……(舌が取れるまでおちんぽ奉仕しちゃいます)=
//あっ、あぁ……ごめんなさい、またあなたのでイッちゃいますぅっ……=
//あっあ、だめですっ、イきすぎてだめな性奴隷になっちゃいますぅっ……=
//んあっ、何回でも、私の中を使ってくださいぃっ……=
//はぁんっ、さっきよりもどくんどくん言ってますぅっ……=
//たくさん使ってもらってゾクゾクしちゃいます……=
//ん……なんだか、精液を垂れ流す機械になったみたいで恥ずかしいです……=
//はぁ、はぁ……今日は、何回精液おしっこさせてくれますか……？=
//やっぱり、やめた方が……=
//私とエッチして、あなたが損するのが嫌なんです……=
//私に任せても……失望させちゃうだけですよ……=
//貴方の考えていることが分からない自分が嫌いです……=
//んっ、んん……私なんかで……ごめんなさい……=
//ん、ん……下手くそで、すみません……=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んっ……私のおまんこなんて、舐めなくてもいいですから……=
//んっ、ん……もうアソコがヌルヌルで、ごめんなさい……=
//ん……こんな熱くて固いのを、はぁ、私の中に入れるなんて勿体ないですから……=
//ん、ん……そんな味わうように動いちゃだめです……=
//あ、ぁ……あなたをけがしたく、ないのに……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//んく……おまんこなら、私のじゃなくてもいいじゃないですか……=
//あぁ……おまんこイジメて、変な声出させないでほしいです……=
//れぉ、ちろ……こえ、きもひおふ、らはほうれふれ……(気持ちよくなさそうですね)=
//ちる、れる……たのひくないれふれ……(私なんかに舐められて、嬉しいですか)=
//おひんひんり、れむりゅ、ろふをるっへる、ひうんれふ……(おちんちんに毒を塗ってる気分です)=
//んっ、んん……こんな見苦しい姿、見せちゃって恥ずかしいですぅっ……=
//あっ、あぁん！　喘ぎ声あげてすみませんんっ……=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//んんっ、心もおまんこみたいに濡れたら、いいんですけどっ……=
//あぁ！　大きくなってて、すみませんんぅっ……=
//んんっ……お願いですから、そんな激しくこすこすしないでくださいぃっ……=
//んあっ、あっ……私の菌が、ついちゃいますっ……=
//んんっ、ん……もう許してくださいっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んんぅっ、私のおまんこなんてっ、濡らしてもそこそこですよっ……？=
//んぅ、おまんこぐちゃぐちゃにされても、期待には応えられないですっ……=
//んぐっ、んんむっ、ん、あらはろあ、らえきくはくっ……(あなたのが、唾液くさく)=
//んむっ、むむっ、さいあうお、んむ、きしゅれすよえっ……(最悪のキスですよね)=
//んぐじゅる、おひんひんあようひいあっへも、ひいまへんらあっ……(おちんちんが病気になっても知りませんから)=
//んれる、れるれ……ひああ、ふあえへっ……(舌が、疲れて)=
//んれぉ、れるむ……わらいろらえひ、ふいひゃっへまふおっ……(私の唾液、ついちゃってますよ)=
//んれぉろ、ほんあえお、はみひいりはいれふっ……(こんなべろ、噛みちぎりたいです)=
//んあっ、ぁぁ、やめ、て、くださいっ……あなたの前で、イキたくないっ……=
//あっ、あぁ、あなたに嫌われるイき顔なんて見せたくないですっ……=
//あぁっ、あなたのおちんちんも入ってないのに、イくなんてっ……=
//んんんっ、情けないですけど、おまんこはもう、限界なんですっ……=
//あっ、んん……ダメっ……見ないでくださいぃっ……=
//んっ、ん……私、もっと悪い子になっちゃいますぅっ……=
//んじゅ、れいれあ、じゅぶ、ほおりおえあいひあうっ……(できれば外にお願いします)=
//んぶっ、んんぅ、くいろらあぁ、らめれふっ……(口の中は、だめです)=
//んぐぶぅむ、らえひほまららいろ、はいへいれふっ……(唾液とまらないの最低です)=
//んれびゅ、らえひふあいろい、んれう、いえうんれふはっ……(唾液でくさいのに、イけるんですか)=
//んうれりゅ、はあふひゃへいひへ、んれうっ、あやっへくははいっ……(早く射精して、洗ってください)=
//んれりゅる、こえいよう、なえうおあっ……(これ以上舐めるのは)=
//ああっうそ、中だしなんてっ……=
//どうして中に、ううっ……=
//あぁ、罪の音を聞かせないでください……=
//あなたが射精して、嬉しいはずなのに……=
//こんなの、罰になりませんからぁ……=
//私を喜ばせないでくださいぃっ……=
//中に出された瞬間、冷や汗をかいちゃいました……=
//私も気持ちよかったです……でも、心は、気持ち悪くて……=
//私の一部になんてなりたくないですよね……あとで吐き出しておきます……=
//喉に張り付いて……きっと私の中に入りたくなかったんですね……=
//自分の精液、そこまで私に飲まれたくなかったですか……？=
//命令されなくても、精液を飲む資格はないってわかってましたから……=
//あぁ、もう嫌です……=
//こんなトロトロになって……気持ちよかったのバレちゃいます……=
//はぁ、はぁ……お二人に合わせてイッてしまい……ごめんなさい……=
//はぁ、はぁ……私までイッてしまったら、台無しなのに……次は我慢します……=
//はぁ……ん……こらえ性がなくて……申し訳ないです……=
//はぁ……ぁ……どうして、私まで……=
//……私で出してくれたなどと驕りません……全部、彼女のお陰です……=
//私なんていなくても、結果は変わらなかったと思います……=
//おまんこ、また、嫌なのにっ……=
//んじゅぶ、こええ、んぶっ、ほんろうりはいおれふからっ……(これで、本当に最後ですから)=
//じゅぶるじゅ、ろういへわあひりっ、あんはいおっ……(どうして私に、何回も)=
//んじゅぶる、あらはろおいひいへぇえひ、もうあいわいはふらいれふっ……(あなたのおいしい精液、もう味わいたくないですっ)=
//んくりゅ、まらひはれらんれっ……(また舌でなんて)=
//れりゅん、もおぺおぺお、ゆうひへくらはいっ……(もうペロペロ許してください)=
//んりゅうれろ、はぁいふあふぇあえらいろり、まあいふんれふはっ……(可愛く舐められないのに、またイくんですか)=
//うっ、どうしてまたっ、あっまた、イっちゃいますぅっ……=
//だめ、なのに……また、あっあ、ビクビクしちゃうの、嫌なのにぃっ……=
//もう許してくださいぃいいっ……=
//さっきよりもたくさんなんて、困りますからぁっ……=
//お願いですから……もう終わらせてください……=
//もう十分出したんじゃないですか……？=
//んん……何回も出せば、何度でも出ちゃいますよ……=
//ん……私もう、あなたとエッチしたくないです……=
