//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どう？　焦れてきた？　んふ、すぐシないのもテクだから♪=
//アハッ、期待した目しちゃって、マジきゃわたんかよ♪=
//はぁ……ゆっくりなのも悪くないっしょ？　んっ、あぁっ……=
//んぅ……アンタのが中でビクビクして……これいいかもっ♪=
//んっ、アタシにエッチされちゃってる気分はどう？　こんなおっきくしてるんだし、聞くまでもないか？=
//はぁっ、中で反り返ってきた……んんっ、アタシにされるの、そんなにきもちーんだ？=
//動けないから下半身に集中できるっしょ？　お尻キュっと締めて……射精はまだ我慢だかんね？=
//んぁあっ、どーよっ、ここまですれば、アンタも気持ちーっしょ？=
//あっ、はっ、これ、マジいいっ！　中擦れて、さいこぉっ……！=
//あぁっ、こうやって好き放題してると、なんか女王様になった気分っ♪=
//んあっ、ちゃんとアタシも感じてるよ♪　アンタみたいに、ビクビク情けなく震えたりはしないけどっ……=
//もう射精したくなってきたんじゃない？　はぁっ、中でアンタの、めっちゃパンパンになってるよっ……=
//んくっ、アタシ、そろそろかもっ……はぁっ、分かるっしょ？=
//はぁぅ、あくっ、気持ち良すぎて、頭変になりそっ……！=
//あぁあっ、キタキタっ！　いいの来たから、アタシもうイクねっ！　ちゃんと硬くしといてよ？=
//はっ、んんぅっ、アンタを犯しながらイッてあげるっ、中めっちゃ締まるから、覚悟しときなよっ♪=
//ふぁっ、きひゃ、中にでてるぅ……=
//んひっ、中っ、すごっ、ふぁぁぁ……=
//はぁっ、出てるぅぅ……=
//あぁっ、いきおいすごっ、あはぁ……=
//熱いのがっ、あぁぁ……=
//はぁあっ、ビュって、すごっ……=
//ぁは……んっ、一緒にイケると、けっこーうれしみ……=
//んぅ……なんつーかさ、一体感あったよね……んふ……=
//ん～、やっぱ気持ちいーのが一番♪　はー、さいこー♪=
//はぁ……んふ、アンタにイクとこ、見られちゃった……♪=
//あ～、アンタ苛めるの……ちょっとクセになりそ……マジ良かったわぁ……=
//アタシにイってもらえて嬉しーしょ？　アンタの役目は、アタシをイカせることだかんね～♪=
//動けない状態でする射精ってさぁ……やっぱ凄いの？　アンタ、大分ヤバイ顔してたよ？=
//あは、出ちゃったねぇ♪　射精おつー♪　でもさー、なんかまだおっきくない？　誘ってんの？=
//あぁうそ……垂れてきて……んぅ……あんま見んなし……=
//ぁは……アンタ、出し過ぎだって……=
//ねぇ、おねだりは？　アタシ、待ってるんだけど？=
//アハ、その震えてるのって、もーたまらないってこと？=
//これこれ、このかんじぃ……！=
//あぁはっ、勝手に声出ちゃうっ……！=
//あぁっ、んふふ、中でアンタの、めっちゃ震えてんじゃん♪=
//はぁぁ……ゆっくり焦らされると、んっ、たまんないっしょ？=
//んあっ、あはぁっ！　ほーら、イっちゃえイっちゃえ！=
//あぁやばっ、気持ち良すぎて、はぁっ、もう腰止まんないっ！=
//あはぁっ、アンタ最高っ！　私がイクまで、付き合ってよねっ=
//はぁぁっ、こっからが一番いーとこだから、硬くしててよっ！=
//んぐっ、すっごい出てるぅ……=
//中あふれそっ、んっくぅぅ……=
//すっご、めっちゃ出てるぅぅ……=
//あぁあっ、射精きもちよさそぉ……=
//んんぅ、アタシを真っ白にしちゃってぇぇ……=
//ぶっかけられるも好きいぃ……=
//んっく……あー、まだイってる感じ……アンタもおんなじ？=
//ぁは……一緒にイけたじゃん……アタシら相性抜群だね♪=
//はぁ……んっ、息整えたら……すぐ次だかんね？=
//はぁ～、凄かったぁ……まだ身体ビクビクしてるし……んふ♪=
//あ、垂れてきた。アタシらのミックスジュース、舐めてみる？=
//あー、やっぱ溢れちゃったかー、もったいなー。=
