//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=
//ふぁ……私、ちょっとイキ過ぎたかも……ふたり相手だと、どうしても、そうなっちゃうよね……=
//うーん、二人同時は卑怯だって……こんなの、普通の女ならイカないわけないし……=
//好意{0}=
//激し……もうね、感想はそれだけ……ふたりして、カッコイイじゃん……=
//め……めちゃくちゃにされちゃった……もうお嫁に行けないって、これ……=
//享楽{0}=
//あぁん、これは流石に、私も大満足ぅ♪　ふたりがかりは凄いね。何回も意識飛ぶかと思った♪=
//あぁ、こんなん覚えちゃったら、後が大変そう。絶対オナニーとかじゃ満足できなくなるでしょ♪=
//嫌悪{0}=
//まったく、ふたりで好き放題してくれちゃって……=
//二人ともさ、どんだけ欲求不満なの？=
//隷属{0}=
//犯されてる感がすごくて……その……病みつきになっちゃいそう、というか、なってる……=
//あーいい、ふたりに攻められるの、最高……なんなら、もう一人くらい追加してもいいくらい。=
//依存{0}=
//ああ、もっとほしいぃ……ふたりでもっとボッコボコにイかせてほしぃ～♪=
//これがハーレムの醍醐味だよねぇ♪　お姫様になっちゃった気分、柄じゃないけどねぇ♪=
