//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H事後A普通{0}=H posterior A normal {0}
3Pってやっぱり……すごいですね……=Threesomes are still... Amazing...
ドキドキも、2倍でした……思い出しただけで、顔から火が……=I was twice as excited as before... My face is on fire just thinking about it...
H事後A好意{0}=H posterior A favor {0}
うふふ、身体も性癖も……比べたら嫌ですよ……？=Ummm... I don't want to compare my body and my sexuality... To you?
あなたの新しい一面が見られて嬉しかったです……=It was nice to see a new side of you...
H事後A享楽{0}=H Post A Enjoyment {0}
たまにはこういうエッチも興奮しちゃいますね、うふふ……=Sometimes this kind of sex excites me... Ugh...
この3人は相性がいいんですね、ずっと記憶に残るぐらい、やらしかったです……=The three of us have a great chemistry, and it was so good that I'll always remember it...
H事後A嫌悪{0}=H Post A Aversion {0}
できるだけ目立たないようにしました……=I've tried to be as inconspicuous as possible...
あなたが満足したら、それでいいと思います……=If you're satisfied, that's fine...
H事後A隷属{0}=H post A subjugation {0}
興奮したあなたが見られたので、私はずっと幸せでしたよ……=It made me much happier to see you so excited...
顔も考えも知り合った人と3Pするのって……いいですね……=Having a threesome with someone who knows your face and your thoughts is... Nice...
