//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//えっとぉ……何で放置されてるんでしょう？=
//なにもされないのは、流石に不気味ですよぉ……=
//あっ、はぁん……中ぁ、広がっちゃいそうですぅ……=
//あぁ……ぬめっとして、気持ちいですよぉ……=
//あんっ、どっちもすっごく、感じちゃいますぅ……=
//あぁ、あなたさんが見てるのにぃ、わたしぃ……=
//あぁっ、イイところばっかり攻められて、イク、イッちゃうぅぅ……！=
//あぁぁっ、わたし、触手にイカされちゃいそうですぅぅ……！=
//じゃんぶがおくまえ、せめへきへ、いふ、いっひゃぅぅ……！(全部が奥まで責めてきて、イク、イッちゃう)=
//こぉまま、ひょくひゅにおおれへ、いっひゃいそぉれすぅぅ……！(このまま触手に溺れてイッちゃいそうです)=
//あぁっ、不思議なお汁でいっぱいですぅ……=
//んん、たくさん、出されちゃってますぅ……=
//あなたさんみたいに、びゅーびゅーします……=
//んん、このお汁も濃いですよぉ……=
//はぁ、はぁ……エッチなこと……たくさんされちゃいましたｌあ……=
//はぁ、はぁ……いけない快感を……覚えちゃいそうですぅ……=
//あぁ……このお汁……すっごく濃い匂いがします……=
//すっごい量でした……触手も、興奮してたんですかね？=
//あぁ……触手のお汁、溢れちゃいましたぁ……=
//ん……出ちゃった分、また注がれちゃうんでしょうかぁ……=
//あ、あのー……わたし、忘れられちゃったんでしょうか？=
//あなたさんからも何か言ってくれませんか？　放置は辛いですよぉ=
//ふぁぁ……わたしのこと、じっくり味わってるみたいですぅ……=
//んぁ……しっかりと……見ていてくださいねぇ……=
//んああっ、どっちも、元気いっぱいですっ……=
//んぅぅ、いっぱい、犯されちゃってますよぉ……=
//あっ、ぁぁ、触手でイクわたしを、しっかり見て下さいぃ……！=
//んあっ、んん、わたしぃ、触手でビクビク、イッちゃいそうですぅぅ……！=
//ひょくひゅがわぁしぉ、いかへにきへまふぅぅぅ……！(触手がわたしをイカせに来てます)=
//みっちゅもきひゃら、じぇっはいいっひゃいましゅぉぉ……！(三つも来たら、絶対イッちゃいますよ)=
//あぁ、中が熱くていいですぅ……=
//んん、触手がドピュドピュしてるぅ……=
//あぁ、触手のマーキングですぅ……=
//いっぱい、かけてきてますぅ……=
//あぁ、お汁がぜんぬ出ちゃいそうですぅ……=
//ぁぁ、恥ずかしい音は、聞かないでください……=
