//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//あの……攻めても構いませんか？=
//ご不満がありましたら、仰っていただけると……=
//んん……優しい、腰使いに……うっとりします……=
//あぁ……私、感じております……=
//んん……ゆっくり、掻き回されております……=
//あん……不思議な、気持ちよさです……=
//とへも……なぇがいがありまふ……(とても舐め甲斐があります)=
//ゆっふり……しらをはわへへいきまふね……(ゆっくり舌を這わせていきますね)=
//ここぁ、よぁいのれはないれふかっ……？(ここが弱いのではないですか？)=
//ちゅぶっ、んんっ、もっほ、くあはぃ……んちゅぶ……（もっとください）=
//おむ……んんっ、ひぃ、ひょうひ、えふ……んぉむ……（いい、調子です）=
//あっ、ぁぁ、激しいピストン、気持ち良いですっ……=
//はっ、んん、どんどん太く、硬く……惚れ惚れ致しますっ=
//あっ、あぁ、お尻でここまで、感じてしまうとは……=
//んっ、ふぅ、はしたない声を、抑えきれませんっ=
//ひょうひょう、ごはえまぶれ……(少々、堪えますね……)=
//これひぎのごろ、たへれみへまぶ……(これしきの事、耐えてみせます)=
//あがれんぼぉ、おひんひんれじゅっ……(暴れん坊おちんちんです……)=
//ぶぢゅっ、んんっ、ふごくっ、はぇひぃれふっ、んぶっ、ふごぃぃっ（すごく、激しいです）=
//んぶっ、んぶっ、ちゅらぬかれてるっ、ちゅぶっ、きぶんれふっ、んぶぅっ（貫かれてる、気分です）=
//あっ、あぁ！　わ、私はもう……限界ですっ……=
//んあっ、はぁん！　絶頂へのスイッチが、入ってしまいましたぁ……！=
//あっ、ぁぁ！　お尻の快感が、弾けてしまいそうですっ……=
//んっ、はぁん！　お尻で果てても、嫌わないで下さいませっ……=
//もうしゅごひなおすれ、わがりまひだ……(もう少しなのですね、分かりました)=
//げんはいがひかかっはのれ、らふかぃまひら……(限界が近かったので、助かりました)=
//よぉやぐおぢんひん、いぐのれずねっ……(ようやくおちんちん、イクのですね)=
//んっぶっ、んぁっ、わはくひ、こぉままっ、ちゅぶっ、はへへ、んんっ、ひまいまふっ、んぶぢゅぅっ！ （私、このまま果ててしまいます）=
//んあっ、むっ、ぁめれすっ、んづっ、ひもちひいれすからっ、ぁうぅ……っ！（駄目です、気持ち、いいですから）=
//んん……中……あったかいです……=
//あぁ……貴方の温もり……愛おしいです……=
//んぁ……お尻にびゅるびゅる来ています……=
//ああっ、お尻が芯まで熱く……=
//ん……とても、ご立派です……=
//ぁ……凄い……たくさん出ています……=
//あぁ、感じて下さった証が、肌に……=
//んん……好きなだけ、お掛けになって下さい……=
//ふふふ……たぷたぷになってしまいました……=
//熱い熱い精液……確かに頂きました=
//お尻にお射精した気分は、いかがでしょうか？=
//お尻……真っ白に染められてしまいました……=
//あぁ……溢れています……=
//ん……とても、破廉恥です……=
//あぁ……お尻が、淫らなら姿に……=
//んん……なんて、扇情的な光景なのでしょう……=
//貴方がたの興奮が……これでもかという程、伝わってきました……=
//……人数が多いと、かなり激しくなるのですね……=
//ふぅ……私の身体で、ご満足頂けたのですね……=
//はふ……お二人とも……お射精されたのですね……=
//あっ、あぁ、快感の波が、もう一度押し寄せていますっ……！=
//んあっ、あぁ、このままでは、歯止めが効かなくなってしまいそうですっ……=
//あぁ……またこんなに、頂けるなんて……=
//んん……変わらぬ勢いに安心致します……=
//んん……衰え知らずですね……=
//あぁ……お射精の音、確かに届いています……=
//うふふ……本当に、惚れ惚れ致します=
//また大量にお射精してくださり、有難うございます=
//また……精液が垂れて……=
//んん……破廉恥なのに……興奮致します……=
//あぁ……この様な行為……本当に破廉恥です……=
//……少し……頭がぼんやりと、してきました……=
//いかが、でしたでしょうか……？　お二人とも、ご満足されましたか？=
//お二人とも……まだまだお元気ですね……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//この恰好で待機というのは……少々恥ずかしいです=
//私の準備は整っておりますが……？=
//あっ、んん……おまんこが、蕩けてしまいそうです……=
//あぁ、んぅ……おちんちんの感触……最高です……=
//ん……私の菊門は……お気に召しましたか……？=
//ぁ……貴方のお眼鏡に、適ったのでしたら……嬉しく存じます……=
//あっ、んん……突いて頂く度、アナルの感度が増しております……=
//あっ、ふぅ……アナルがさらに、こじ開けられて……はぁん……=
//こほ、よわいのれふか？(ここ、弱いのですか？)=
//とへも……おいひいれす……(とても美味しいです)=
//まらまら、きおいよくなっへいららきまふから……(まだまだ、気持ち良くなって頂きますから)=
//んぶっ……のお、おふぁえ、きへいまふ…ぶっ、んちゅぶ……（喉、奥まで来ています）=
//ちゅづづっ、んんっ、なんらか、ひもひいぃ、えふ……んづ……（なんだか、気持ちいいです）=
//はんっ、ぁぁ！　もっと子宮口へ、口付けをして頂きたいですっ=
//あっ、ぁぁっ！　おちんちん、激しいですっ！=
//はぁん、あぁっ、お尻への愛が、激しいですっ=
//んあっ、はん、性器と遜色ないほど、感じておりますっ=
//あっ、はんん！　貴方にご満足頂けるなら、ガバガバになっても本望ですっ=
//んっ、あぁっっ！　もっと奥まで、アナルを突き崩して下さいっ=
//おぐのおぐまれっ、おぢんひんがぁっ……(奥の奥まで、おちんちんが……)=
//はげひっ、とへも、ごぉふんされへいるのれすれっ……(激し、とても興奮されているのですね)=
//どひらお、げんひいっはいれすっ……(どちらも元気いっぱいです)=
//あぁっ、ぁぁ！　貴方のおちんちんで、イッてしまいそうですっ……！=
//んっ、あぁっ！　私のおまんこ……イキたがっておりますっ……！=
//んっはぁ！　お尻が、破廉恥に果ててしまいそうですっ……=
//あっ、あぁ、不浄の門がっ、開いてしまいますっ……=
//んあっ、んんぅ！　あ、アナルぅ……イク準備が整いましたぁ……！=
//あっ、はぁん！　アナルもうっ……イッてしまいそうです……！=
//がんはりが、むくあれるろきがきはのれすね……(頑張りが報われる時が来たのですね)=
//もぉひほふんばぃ、れすねぇ……(もうひと踏ん張り、ですね……)=
//おぢんひんじぇめが、もぉしゅぐおあるのれずねっ……(おちんちん攻めが、もうすぐ終わるのですね)=
//ぷぁっ、あっ、んごっ、はいはんがっ、んぉっ、ひへひまふぅぅぅ……っ！（快感が、来ています）=
//づりゅっ、あっ、かんひしゅぎへ、んぶちゅっ、げんはいれふっ、んむぁぁっ！ （感じすぎて、限界です）=
//あぁ……おまんこ、幸せです……！=
//んん……おまんこの奥まで、届いております……！=
//ん……お尻が愛で、満ちていきます……=
//あっ……不浄の門に、洪水が……=
//ぁ、アナルが熱々に……=
//あぁ、精液がアナルにドクドクと……！=
//精液、破廉恥に噴き出ています……=
//んん……私の、大好きなにおいです……=
//あぁ……真っ白に染まっていきます……=
//んん……心地良い、温かさです……=
//ああ……熱くて、気持ちいいです……=
//んん、とろとろお汁で、ムラムラ致します……=
//中に出して頂いた瞬間……貴方のことが、もっと好きになりました=
//もう少しだけ……このままでいさせて下さい……=
//あぁ……おまんこの中……いっぱいいっぱいです……=
//ふふ……私のおまんこは今……世界で一番幸せです……=
//お尻でお射精して頂けるなんて、誇らしいです=
//……よかったら、もう一度お尻で致しませんか？=
//本日のアナルの具合は……いかがだったでしょうか？=
//貴方の精液を受け止めることが出来て、アナルも喜んでおります……=
//ん……垂れていくお汁で、感じてしまいます……=
//あ……少し、勿体ない様な……=
//あぁ……おまんこから、精液が零れて……=
//んっ……だらしのないおまんこで、申し訳ございません……=
//ぁ……あまり、見ないでいただけると……=
//あぁ……これは流石に、恥ずかしいです……=
//あぁ……破廉恥アナルに、なってしまいましたぁ……=
//んん……アナルから、いやらしい音が……あぁ……=
//はぁ、はぁ……貴方がたに……導かれたのですね……=
//はぁ……ここまで、感じてしまうとは……予想が外れました……=
//はぁ、はぁ……お二人とも……大量ですね……=
//あぁ……熱い精液が……大量です……=
//いいっ、いいですっ！　私、このまま、もう一度っ……！=
//あっ、あぁぁ！　果てる瞬間を、見ていて下さいませっ……！=
//あぁ！　おまんこがまた、絶頂を迎えそうですっ……！=
//んんっ！　もう一度っ……アナルで絶頂しても、宜しいでしょうか……？=
//んんっ……また、震えています……=
//あぁ……貴方の愛は、衰え知らずです……=
//んん……おまんこがまた、たぷたぷにぃ……=
//んん、アナルがもう 満杯です……=
//あぁ……元気なお射精です……=
//んん……まだまだたくさん……凄いです……=
//んん……量も勢いも、衰え知らずです……=
//貴方の為なら、幾らでも搾り取りますよ=
//何回でも、お射精して頂きたいです=
//うふふ……何度でも、私のおまんこにお射精して下さい……=
//幾らでも、アナルに注いで下さい……私も、それを望んでおります=
//あぁ……愛が溢れていきます……=
//んん……こぼしたくなかったのですが……=
//あぁ……また溢れております……=
//はぁ、はぁ……お二人同時には……敵いません……=
//もしかして……どちらがたくさん出せるか、競っているのですか？=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あぁ……ゆったりした動きも、良いものです……=
//はぁっ、少々もどかしい感じが、たまりません……=
//あんっ、んん……おまんこを、味わい尽くしてくださいっ……=
//んはぁっ、んん、おちんちん抜き差しっ、堪りませんっ=
//んっ、んん……お尻がどんどん……熱くなっております……=
//ん……優しい腰使いに、お尻も惚れ惚れてしていますよ……=
//んあっ、んんぅ……私のアナルを……もっと破廉恥にして下さいませっ……=
//あっ、んん……きつく締める程、おちんちんは喜ぶのですよね？=
//わぁくひのしられ……かぁいがっへさひあげましゅ……(私の舌で、可愛がって差し上げます)=
//しっかひと、あいわわへれいららきます……(しっかりと、味わわせて頂きます)=
//ばひばひにっ、かぁくはへれみへまふっ……(バキバキに硬くさせてみせます)=
//ぶぢゅっ、んっ……まあまら、ちゅぢゅけまふ、んちゅっ、つづづ……（まだまだ続けます）=
//んぢゅ……ほこれふ、んぶっ、もっろふいへ、くらはい……ぢゅるる……（そこです、もっと突いて下さい）=
//あぁっ、私の破廉恥な声を、引き出して下さいっ=
//んんっ、ガツンした動き、素晴らしいですっ……！=
//ふぁあっ、んはんっ！　おまんこ、どんどんお汁が溢れていますっ！=
//あっ、あぁっ！　おちんちんの本気を、見せて下さいっ！=
//んあっ、はん、私のお尻が上げる、歓喜の声っ、聞こえていますか？=
//はんっ、あぁん、もっと下品な声を、引きずり出して下さいっ=
//んひゃぁん！　これ以上、アナルの感度が上がったら、私っ……！=
//はぁん！　アナルで感じまくっている女の声……興奮するのではありませんかっ？=
//おぢんひん、はげひじゅぎますっ……(おちんちん激しすぎます)=
//おぶっ、んっ、んぶっ、もっぉ、はぇひぐ、ひてくらはい、むちゅぅっ（もっと激しくしてください）=
//んぇるっ、ちゅっ、こぇは、しゅばらひいれふっ、んぁっ、んふっ（これは、素晴らしいです）=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//あっ、ぁぁ！　貴方の勃起おちんちんにっ……おまんこ完敗ですっ……！=
//んあっ、はぁぁん！　大好きなおちんちんでっ、絶頂を迎えそうですっ……！=
//んんっ、んん！　お尻の限界がっ、すぐそこまで来ていますっ……=
//あっ、あっぁん、このまま、お尻で果てることが出来たら、幸せですっ……=
//ふぁっ、あぁん！　アナルアクメ、決まっちゃいそうですぅ……！=
//んんっ、あぁっ！　いくっ、アナルいきますっ、イッちゃいますっ……！=
//そぉそぉ、おありにひはのれふがっ……(そろそろ、終わりにしたいのですが……)=
//こぉままれは、のろがごわれへひまいじゅ……(このままでは、喉が壊れてしまいます)=
//げんがいがひがいのれっ、おひんひんいっれぐらはいっ……(限界が近いので、おちんちんイッて下さい)=
//んぶぉっ、もぉっ、はへまふからぁっ、ぼちゅっ、ごあんになっへ、くらはい…えぶっ、うぅぅっ！ （もう果てますから、ご覧になって下さい）=
//ぢゅぼっ、こぇっ、んぁっ、もっろ、ちゅぶっ、きへ、あぶっ、くらはいぃっ！ （これ、もっと、来て、下さい）=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん、子宮をいっぱいにして下さい……=
//あぁ、おまんこ、あったかい……=
//んん……菊門が、ぱんぱんです……=
//ん……お尻が、幸福です……=
//アナル、ビュービュー気持ちいいですっ……=
//アナルを真っ白に染めて上げて下さい……！=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//びゅるびゅると、大変気持ちよさそうですね……=
//あぁ、大量精液が飛び出ています……♪=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//ん……かかった箇所が、燃え上がりそうです……=
//お好きなだけ、かけて下さい……=
//うふふ、たくさん搾りとってしまいました=
//……精液、まだ出せますよね？　おかわりを頂きたいです=
//私のおまんこは我儘なので、まだまだ搾り取りたいと申しております=
//うふふ……おちんちんが中でビクビク震えていて、とても愛らしかったです=
//絶頂したばかりの今、お尻を締めたらどうなるのでしょう？　うふふ……=
//精液で満たされたお尻になってしまいました……破廉恥です=
//うふふ……アナルに大量射精したご気分は、いかがですか？=
//んっ……少し力を入れただけで、アナルから精液が吹きこぼれてしまいそうです……=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
//ぁ……精液が垂れて……破廉恥おまんこです……=
//ん……おまんこから精液が零れていく瞬間……趣深い光景ですよね=
//んん……お尻から、興奮した証のお汁が垂れています……=
//あぁ……垂れていく感触……癖になりそうです……=
//うふふ……貴方好みのアナルが、完成致しましたね……=
//あぁ……よぉく見つめて下さい……アナルから精液が垂れるところを……=
//ふぅぅ……やはり、激しいのは、興奮いたしますね……=
//ん……私……つい、乱れ過ぎしてしまいました……=
//はぁ……皆様のお射精…とても逞しいですね…=
//うふふ……お二人とも、まだまだ物足りないのではありませんか？=
//んっ、あぁ！　最高の瞬間を、もう一度っ……！=
//はんっ、ああっ、先ほどより感度が、まして……もう、持ちませんっ……=
//んっ、はぁぁん！　もう一度、貴方のおちんちんで、イキたいですっ……！=
//あっ、んんっ！　アナルアクメぇ、また来てしまいそうです……！=
//はぁ……空っぽになるまで、お出し下さい……=
//んん……また、ドクドクと来ています……=
//あぁ……精液のおかわりが、来ましたぁ……=
//あぁっ……どっくんと、アナルに噴き出ています……=
//んん……元気に跳ねています……=
//あぁ……精液、ずっと濃いままですね……=
//んん……逞しいお射精、大好きです……=
//いやらしいお汁……またいっぱい出ましたね=
//うふふ、絶倫ですね=
//ふふ……中に出される瞬間……何度体験しても、興奮致します……=
//私のアナルをぱんぱんにして……どうするおつもりですか？=
//んん……淫らに垂れているでしょうか？=
//あぁ……こぼれてしまったので、また注いで下さい……=
//ん……こぼれる光景がお好きなら、何度でも出して抜いて下さい……=
//はぁ、囲まれていると、絶頂しやすくなる様です……=
//うふふ……何度でも、私がお二人を導いて差し上げます=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//ご気分が変わったのでしたら、攻守交替しますか？=
//ご奉仕の準備は万全ですので、いつでもお申し付けください=
//んん……お好きな様に、動いて下さい……=
//あん、んん……女の扱いが、とてもお上手です……=
//んっ、んん、おまんこ、たくさん締め付けます……=
//あっ、んん……おちんちん、中で震えていますっ=
//あっ、ん……このくらいの締め具合で、いかがでしょうか……？=
//ん、ぁぁ……お尻の快感に、溺れてしまいそうです……=
//んあっ、んん……私のアナルに……遠慮など不要ですのでっ……=
//あっ、ぁぁ……おちんちんに愛して頂けて、アナルも喜んでおります……=
//あぁとのかららなら、ろこれもおなへひます……(貴方の身体なら、どこでもお舐めします)=
//すみじゅみまれ、なめへいきますれ……(隅々まで舐めていきますね)=
//ここぉなぇたは……はらにかぁくなりまひら……(ここを舐めたら……更に硬くなりました)=
//んぉむ、ちゅぶっ、もっほ、はげひくひてくらはい……んぶ……（もっと激しくしてください）=
//ぶぢゅっ……わらくひを……ぇっふぁい、ふがっへくあはい……（私を、いっぱい使ってください）=
//あっ、ぁぁっ、どんどん、はしたなくなって、しまいますっ……=
//はんっ、んんっ、激しい程、貴方の愛を感じますっ……=
//ふぁっ、ぁぁ！　おまんこはもう、おちんちんにメロメロですっ！=
//んぁん！　ガチガチおちんちん突きには、勝てませんっ……！=
//あっ、はぁん、私のお尻っ、存分に苛め抜いて下さいっ=
//んあっ、ぁぁ、お尻がすっかり、性器になってしまいましたっ=
//んあっ、んん！　奥に来るたび、アナルが引き締まってしまいますっ……=
//ふぁぁん！　使い込んだアナルの具合は、いかがでしょうかっ？=
//あぁ、おぐひをおかはれへ、かんひれおいますっ……(お口を犯されて、感じております)=
//もっろわぁくひを、つがっへぐらはっ……(もっと私を使って下さい)=
//のごをおかはれぅの、だぁりまへんっ……(喉を犯されるの堪りません)=
//ぼちゅっ、んふっ、はぇひいのあ、んぶっ、らいふきぇふっ、んちゅむっ（激しいのが、大好きです）=
//つぶっ、ほのまま、んふっ、ふきほんれ、くらはいっ、ぢゅづっ （そのまま突き込んで下さい）=
//あぁっ、はんっ！　私は、もうっ……！=
//はんっ、あぁっ！　絶頂まで、駆け上がっても宜しいでしょうか……？=
//あぁっ、んふぅん！　おちんちんっ、貴方のおちんちんでイッても、宜しいでしょうか？=
//んあっ、んんっ！　私のおまんこはもう、我慢の限界ですっ……！=
//んっ、はぁん、お尻で果てる瞬間、見届けて頂きたいですっ……=
//あっ、あぁっ、破廉恥な声をあげたまま、果ててしまいそうですっ……=
//ふあっ、んんっ！　アナルはもうっ、限界を迎えそうですっ……！=
//あっ、ぁぁ！　アナルアクメっ決めても宜しいですかっ？　許可して頂きたいですっ……=
//はいごはまれ、のぉごくをおだのひみぐらはいっ……(最後まで、喉奥をお楽しみください)=
//むぃやぃはれぅのが、らいすきなのれすっ……(無理やりされるのが、大好きなのです)=
//"わぁぐしぉごろはぎにせず、おぢんひぉつぎまぐっれぐらはいっ……=
//(私のことは気にせず、おちんちんを突きまくって下さい)"=
//あぶぅっ、わらくひっ、もう、もうっ、らめれふぅぅっ！（私、もう、もうだめです）=
//ぷぉっ、あっ、ぉねがひれふっ、んぶっ、さいおまれ、ぉぶっ、くらはいぃ、んっぶっ、うぅぅっ！ （お願です、最後まで、ください）=
//あぁ……貴方の精液で、満たされていきます……=
//ん……この幸せを……噛み締めます……=
//精液が、噴き出していますっ……=
//おちんちんが震えて……あぁ……=
//んん……奥の奥まで、染めて下さいっ=
//あぁ……お尻が、歓喜に震えております……=
//あぁ、アナルが精液に犯されて……=
//もっとアナルに噴射して下さい……！=
//あ……びゅっびゅっと、出ています……=
//はぁ……惚れ惚れするお射精です……=
//おちんちん、ビクビクと震えています……=
//あぁぁ、とってもトロトロです……=
//んん……貴方色に、染まりたいです……=
//あぁ、貴方の匂いに包まれていきます……=
//ぁぁ……マーキングされています……=
//白濁液に、犯されています……=
//あぁ……精液が染み渡っていきます……=
//奥に注いでほしいと思っていたことが、伝わったのですね……嬉しいです……=
//おまんこの奥まで……届いておりました……=
//おちんちん、硬いままですね……このまま、もう一度致しますか？=
//貴方の精液……確かに、お尻で受け止めました=
//中がすっかりとろとろです……=
//アナルの隅々まで……貴方の精液で満たされております……=
//あぁ……私のアナルでお射精して頂き、有難うございます……=
//ん……破廉恥な音を立てながら、お汁がこぼれて……=
//んっ……こぼれる感触で……更に発情しそうです……=
//あぁ……たらしなく、おまんこから零れています……=
//んん……おまんこから垂れていく精液……いやらしいです……=
//ぁ……私のお尻……破廉恥です……=
//ん……不浄の門が、真っ白に……=
//んん……ふしだらアナルから、精液が零れています……=
//あぁ……アナル……とろっとして気持ちいいです……=
//んふぅ……滅茶苦茶に扱われる程、感じておりました……=
//はふ…まだ…体が脈打っているようです……=
//たくさんの精液に……溺れてしまいそうでした……=
//精液のいやらしい匂いが、充満しておりますね……=
//んあっ、はぁん、また、はしたない声を上げなら果てても、宜しいでしょうかっ？=
//はんっ、あぁっ！　我慢したいのですが、身体が言うことを聞かずっ……=
//あぁっ、んんっ……！　おまんこイクっ、もう一回イッちゃいそうですぅ……！=
//あぁっ！　また、私のアナルが……限界を迎えそうですっ……！=
//ぁ……私の中を、ぱんぱんにしてください……=
//ん……何度でも、真っ白に染まりますから……=
//んん……おちんちん、またビクビクしていますぅ……=
//んん……アナルが、また真っ白に……=
//精液のにおい……堪りません……=
//先ほどより、力強いお射精です……=
//あぁ、ご立派お射精です……=
//貴方にご満足頂けるまで、お相手致します=
//私で性欲を発散させて下さいませ……=
//貴方が中に出すたび……自分が雌であることを自覚致します……=
//あぁ……おちんちんと精液で、アナルはすっかり蕩けております……=
//んん……何だか、切ないです……=
//あぁ……こぼれる精液……やはり気持ち良いです……=
//んっ……また、いやらしく零れております……=
//はぁ、はぁ……後、何回……貴方がたに導かれるのでしょうか……？=
//何度でも、私でお射精なさって下さい……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//……退屈です=
//貴方の考えが、私には分かりません=
//んっ、んん……じっくり、楽しまないで下さい……=
//は、ん……これで、優しくしてるつもりですか？=
//んぅ、んん……私のおまんこで、興奮しすぎです……=
//あっ、んぅ……ぐりぐりと、しないで頂けますかっ=
//んっ、ん……お尻をほじるのが、そんなに楽しいのですか？=
//あっ、あぁん……っ、今のは、その……空耳ですので……=
//んっ、んん……アナルなんて、本当は普通のことではないのに……=
//あっ、んぅ……アナルで感じそうになっている自分が……嫌になりあｍす……=
//はあく……らしへくらはい……(早く出して下さい)=
//はきへが……こぃあげへきぁす……(吐き気がこみ上げてきます)=
//こぉくらいれ、へんらこえをらさないれくらはい……(このくらいで変な声を出さないでください)=
//こえは、くぅひいらけれすっ……(これは苦しいだけです)=
//どぉひなんれ、やはりまひがっれいまふっ……(同時なんて、やはり間違っています)=
//んっ、んん、懸命に腰を振る姿、とてもみっともないですっ……=
//あっ、ふぅ、自分勝手な、動き方ですねっ……=
//あっ、ぁぁ！　私のおまんこ、壊すおつもりですかっ……=
//んあっ、んん！　おまんこは、優しく扱うところですよっ……！=
//んふっ、んん、激しっ……お尻は優しく、扱って下さいっ=
//んく、んん、強くほじったところで、お尻では感じませんっ=
//んぉっ、んん！　アナルが、捲れてしまいますっ……！=
//んんっ、んん！　アナルぅ……火傷してしまいそうですっ……=
//ぐるぅひいらげれずっ、おぢんひんぬいれぐらはいっ……(苦しいだけです、おちんちん抜いて下さい)=
//おごっ、おっ、むひゃくひゃ、ひないれくらはいっ、んぶうぅっ（無茶苦茶、しないで下さい）=
//つぼっ、んごっ、しょんなにっ、うごかはないれっ、くらはい…おぶぅっ（そんなに、動かさないで、下さいっ）=
//んんぅぅ、あぁ、こんなこと、認めたくありませんっ……=
//あっ、あぁっ！　果てそうだなんて、何かの間違いですっ……=
//あっ、んんっ……！　お、おまんこが……限界に……！=
//んあっ、ぁぁ……！　イキたく無いのに、おまんこがっ……！=
//んあっ、んくぅ、お尻で果てることなどっ、あってはならないのに……=
//んあっ、んんっ、お尻がおかしく……嫌っ、いやぁ……！=
//んぐっ、あぁっっ！　アナルで絶頂を迎えたくっ、無いのに……！=
//あっ、んんぅぅ！　アナルの我慢がっ……ダメっ、ダメですっ……！=
//もぉ、いいはげん……おあっれぐらはいっ……(もういい加減……終わって下さい)=
//かららが、もひまへんっ……(身体が持ちません)=
//いっごくもはぁぐ、おぢんひんをぬいれぐらはいっ……(一刻も早く、おちんちんを抜いて下さい)=
//おぐっ、ぶっ、もぉ、ぁめ、えふぅっ、んっ、ぶ、ぅぅぅっ！（もう駄目です）=
//んぉっ、むっ、こぇいようはっ、んぁっぶ、もぉっ、げんはい、れふぅっ、むうぅぅっ！（これ以上はもう、限界です）=
//んん……注ぎ過ぎです……=
//っ……どれだけ、貯めていたのですかっ……=
//んっ……私の、おまんこがぁ……=
//うぅ、ドクドクと流れています……=
//んん……お尻が、汚されて……=
//あぁ……鳥肌がおさまりません……=
//アナルは出すところではないのにっ……=
//んん……アナル、嫌ぁ……=
//ん……においが、キツイです……=
//っ……まき散らさないで下さい……=
//汚物を出すなんて……汚らわしい……=
//汚い……汚いです……=
//うっ……身体が臭くなってしまいます……=
//っ……汚いものを、かけるなんて……=
//ぅ……かけるなんて、最低です……！=
//私まで、汚物塗れに……=
//……出したのですから、もう終わりにしましょう=
//うぅ……一刻も早く、洗浄したいです……=
//……わざと、おまんこの奥で射精するなんて……貴方は人非人です……=
//おまんこが……熱くて、気持ち悪い……=
//ぅ……洗うのが、どれだけ大変か貴方には分からないのでしょうね=
//……これだけ出したのですから、満足ですよね？=
//アナルだからといって、節操なく出し過ぎです……=
//ただ出すだけの貴方は、気楽でいいですね……=
//ぅ……何もかもが、不愉快です……=
//ぅ……こんなに溢れるなんて……やはり出し過ぎです……=
//っ……おまんこが……こんなに汚れて……=
//ん……貴方は本当に、無神経ですね……=
//うぅ……じっくり見つめたら、呪いますから……=
//っ……もう……私に構わないでいただけませんか……=
//っ……どれだけアナルで、興奮していたのですか……=
//んん……貴方は……下劣です……=
//はぁ、はぁ……何もかも……忘れてしまいたいです……=
//はぁ……この様なこと……身体が持ちません……=
//これ以上、貴方がたのものを視界に入れたくないのですが……=
//これで……満足致しましたよね？=
//あっ、あんっ、私の身体は、どうして果てそうになって……！=
//んっ、んんっ、認めたくないのに、私、私っ……！=
//んっ、はぁん……！　いやぁ、おまんこ、イキたくないのに……！=
//あぁっっ！　私はもう、アナルでイキたくありませんっ……！=
//ん……量が減っていないなんて……=
//んん……何度も、汚さないで下さいっ……=
//っ……また、おまんこに……=
//くっ……また、大量に出すなんて……=
//ぅ……いつ、空っぽになるのですか……=
//うぅ……臭い、臭いです……=
//んっ……匂いすら、薄まっていないなんて……=
//……どうして、そんなに射精できるのですか……？　意味が分かりません=
//……底なしにも、程があります……=
//……これ以上、おまんこに出さないでください……=
//……一度汚したからといって、何度も出していい理由にはなりませんよ？=
//いや……また溢れています……=
//んぅ……気持ち悪い……=
//っ……何度感じても、気持ちが悪い……=
//んうぅ……私は……貴方がたの玩具ではありません……=
//……この悪夢は、何時まで続くのでしょうね……=
