//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//うぅ……この触手は、何を待ってるんでしょう？=
//何もしてこないのも、気味が悪いですぅ……=
//んあ……じわじわと、中を責めてきてますぅ……=
//んっ……不思議な……感じがします……=
//んっ、はぁっ、エッチな触手は、遠慮がありませんっ……=
//あぁっ、二か所同時は、身体が大変なことにぃ……=
//はっ、んんっ、イク、触手に犯されて、イッちゃいますぅぅ……！=
//んあっ、んんっ、どっちもグリグリされて、我慢、出来ないですぅ……！=
//ひょぐひゅまぃれれ、もっいっひゃいますぅぅ……！(触手まみれで、もうイッちゃいますぅ)=
//あにゃはさんじゃらいぉい、いっひゃいますぅぅ……！(あなたさんじゃないのにイッちゃいます)=
//ぁぁ、いきおい、凄いですぅぅ……=
//んん、中いっぱいになっちゃいますぅ……=
//あぁ……濃い、触手のお汁ですぅ……=
//ふぁぁ、熱々ですぅ……=
//はぁ、はぁ……こんなに……感じちゃうなんて……=
//はぁ……イク瞬間まで……苛められちゃってましたぁ……=
//こんなにお汁を……出してくるんですね……=
//もしかして、お汁を出しきるまで、絡みついてくるんでしょーか……？=
//んぁ……お汁も、ネバネバですぅ……=
//あぁ……溢れるほど、注がれてましたぁ……=
//あ、あのー……わたし、忘れられちゃったんでしょうか？=
//あなたさんからも何か言ってくれませんか？　放置は辛いですよぉ=
//ふぁぁ……わたしのこと、じっくり味わってるみたいですぅ……=
//んぁ……しっかりと……見ていてくださいねぇ……=
//あぁ……おまんこの奥まで、入っちゃってますよぉ……=
//んぁ……触手おちんぽ、気持ちいいですぅ……=
//んああっ、どっちも、元気いっぱいですっ……=
//んぅぅ、いっぱい、犯されちゃってますよぉ……=
//あぁっ、おまんこと尻穴ぁ、みっちりですぅ……=
//んあっぁ、おまんこ触手に、使われちゃってますぅ……=
//あっ、ぁぁ、触手でイクわたしを、しっかり見て下さいぃ……！=
//んあっ、んん、わたしぃ、触手でビクビク、イッちゃいそうですぅぅ……！=
//はぁぁん、触手で身体がっ、大喜びしちゃいますぅぅ……！=
//あぁぁっ、触手でイッちゃうところ、見届けて下さいぃぃ……！=
//ひょくひゅがわぁしぉ、いかへにきへまふぅぅぅ……！(触手がわたしをイカせに来てます)=
//みっちゅもきひゃら、じぇっはいいっひゃいましゅぉぉ……！(三つも来たら、絶対イッちゃいますよ)=
//あぁ、中が熱くていいですぅ……=
//んん、触手がドピュドピュしてるぅ……=
//あぁ、触手ザーメン、あついぃん……=
//あぁ、触手のマーキングですぅ……=
//いっぱい、かけてきてますぅ……=
//はぁ……あなたさんが興奮したなら、よかったです……えへへ=
//エッチな触手に……気持ちよく、されちゃいましたぁ……=
//はぁ、はぁ……触手のせいで……どんどんエッチになってますぅ……=
//触手はまだまだ……元気みたいです……=
//このお汁……あと何回出ちゃうんですかねー？=
//あなたさんのザーメンより……ねばっこいですよぉ……=
//あぁ、お汁がぜんぬ出ちゃいそうですぅ……=
//ぁぁ、恥ずかしい音は、聞かないでください……=
//お汁が垂れるところ……エッチですかぁ……？=
//うぅ……わたしじゃ、外せないですぅ……=
//んく……がっちりつかまれて、動けないぃ……=
//んあぁ……気持ち悪さしか、感じないですぅ……=
//いやぁ……こんなことで、感じ訳がないでよぉ……=
//んやっ、わたしから、出てってくださいよぉぉ……=
//あっ、んんっ、触手を入れるための、穴じゃないんですぅぅ……=
//やぁぁぁ、イキたくないから、もうやめてくださいぃぃ……！=
//あっ、ぁぁっ、触手は、嫌なのにぃ、どーしてぇぇ……！=
//ごんらぉれ、いぎはぐらいおぉにぃぃ……！(こんなので、イキたくないのに……)=
//ぬいへくらはいぃ、じゃらいほわぁし、イッひゃいますぅぅ……！(抜いて下さい、じゃないとわたしイッちゃいます)=
//中ぁ……気持ちが悪いですぅ……=
//なか、ダメなのにぃぃ……=
//汚いの、ダメですぅ……=
//身体、くさくなっちゃいますよぉ……=
//うぅ……夢にまで、出て来ちゃいそうです……=
//はぁ、はぁ……こんなはずじゃ……なかったのにぃ……もぉぉ……=
//もぉぉ……触手の汁なんて、ほしくないですよぉ……=
//わたしの代わりに、あなたさんが触手の相手をしてくださいよぉ……=
//んうぅぅ……出ていくときまで、気持ちが悪いですぅ……=
//あぅ……あとでちゃんと、掃除しないと……=
