//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

お、お恥ずかしい限りなのですが、腰を抜かしてしまいまして……=Oh, I'm so embarrassed to say that I've been sitting on my...
んんっ……す、すみませんっ。事情は明かせないのですが……助けていただけないでしょうか？=Hmmm... I'm sorry. I can't tell you what happened, but... Can you help me?
疲れが溜まっていた所為か、ご覧の有様で……もし、貴方になにかをされても、抵抗することが出来ません。=I was so tired that I couldn't even resist if you tried to do something to me.
ん……催してまいりました……いかがなさいます？=I'm here to see you... How are you doing?
……間抜けな女だとお思いなのでしょうね。=... You must think I'm a dumb woman.
っ……もじもじしているのは、お気になさらず。何でもございませんからっ……=Don't mind that I'm squirming. It's nothing...
ご奉仕することもままならない状態ですが、貴方がお望みになるのでしたら、お好きにして下さい。=I am unable to serve you, but if you wish, you may do as you wish.
急に膀胱が……このままでは、貴方の前で放尿してしまいそうです……=Suddenly my bladder... If I don't do something, I'm going to urinate in front of you...
