//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
おしゃれな場所ね、素敵だわ。=It's a stylish place. It's nice.
あなたって、結構大人なのね……=You're quite the adult...
いいわ……それじゃ、大人の夜を楽しみましょう。=Okay... So let's enjoy our adult evening.
ここって結構素敵な場所よね。=This is a pretty nice place, isn't it?
こんな所でお酒なんて、ちょっと贅沢な気分だわ。=It's a bit extravagant to be drinking in a place like this.
私を酔わせて、どうするつもりなのかしら？　うふふ。=What are they going to do to me, get me drunk? Mmm-hmm.
なかなかいい雰囲気の場所だわ……あなたって見かけによらずおしゃれなのね。=The place has a nice atmosphere... You're more stylish than you look.
こんな場所に誘ってくれたんだから、何か特別な意味があるんでしょ？=You invited me to this place, so it must mean something special to you, right?
いいわよ……あなたの思惑に乗ってあげるわ……うふふ。=Okay... I'll take you up on your speculation... Ugh.
