//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あんなに気持ち良くなれるなんて……触手ってすごいのね。=I never thought I could feel that good... Tentacles are amazing.
私も飼おうかしら、この子。=I think I'll keep her, too.
触手って、あんなに感じちゃうのね……すごかったわ。=I didn't know tentacles could feel like that... It was amazing.
こんなに面白いだなんて……クセになっちゃいそうだわ。=I can't believe how funny this is... I think I'm going to become addicted.
あなたと会えない時は、この子としようかしら……=When I can't see you, maybe I'll try this girl...
なんて冗談よ……うふふ。=What a joke... Ugh.
