//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ……もしかして……わたしのことを待っててくれたんですか……？=Could it be... That you were waiting for me?
あ……えへへ、寝起きであなたさんに会えるなんて……幸せです♪=Oh... Hehe, I'm so happy to see you in my sleep ♪
あれ……なんでここにあなたさんが？　えっと……もしあれだったら、寝てる時でも遠慮なんてしなくていーですからね？=Hey... Why are you here? Well, if it's that, you don't have to be shy when you're sleeping, right?
なんでこんな時間からここにいるんですか……ちょっと警戒しちゃうんですけどー。=Why are you here at this hour... I'm a little wary...
あ……今、夢の中でもあなたさんを見てたから……なんか不思議な気分です、えへへ。=Oh... I just saw you in my dream as well, so... I feel strange, ehehe.
