//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んんっ……イイ感じだぜ……=
//そこっ……気持ちいいぞ……=
//んっ、んん……いいぜ、その攻め方……=
//あっ、ぁ……どんどん感じて、きてるぜ……=
//あくっ、んんっ、やばい……もう……イキそうだ……=
//んあっ、あっ、ぁ……大きい感覚が来てっ、あっ、あぁ……=
//はぁ……はぁ……気持ち……よかったぜ……=
//ぁぁ……お前のお陰で……すげぇ、感じたぜ……=
//スッキリ出せたんだよな？=
//たくさん出してもらって、すげぇ嬉しいぜ=
//精液が熱くって……火傷しそうだぜ=
//そこらじゅう真っ白になっちまったな=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ……変なことすんなよ……=
//あっ、ん……感覚が……気持ち悪いんだよ=
//んっ、ん、もっと優しく、できないのかよっ……=
//んあっ、強い……痛いんだよ=
//んんっ、んん、いやだっ……こんなの、やめろぉ……=
//んあっ、あぁ……イク……俺、イッちゃう…のか……=
//……イカされた……くそぉ……=
//……あれだけいじくりゃ……勝手に反応するんだからなっ……=
//なんでこんなに出てくるんだよ、気持ち悪い=
//……いくら何でも出し過ぎなんだよ=
//……なんか、汚ねぇな=
//……ふざけんな、俺にかけるんじゃねぇよ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んんっ、んん……気持ちいいところ……来てるぜ……=
//んあっ、あっ……じっくり攻められるの……悪くねぇな……=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//んっ、んん……激しいの、いい感じだ……=
//あっ、あぁ……そういう攻め方も……俺は好きだぜ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//はぁ……全身が……痺れてる……感じだぜ……=
//すげぇいい時間だったぜ……ありがとな……=
//精液のにおい……やっぱ嫌いじゃないな=
//かっこいい射精だったぜ=
//はぁ……かけられた所が、熱くなって来てるぜ=
//精液でべどべどになっちまったな=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//あっ、あぁ……いいな、丁寧で……感じてきてるぜ……=
//んっ、んん……俺の身体……好きに攻めていいからな……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あっ、ああぁ、俺の性感帯……よくわかってるよなっ……=
//あ、あぁ、そこっ、そこが、すげぇ気持ちいいんだ……=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//お前にイカせてもらえて……すげぇ嬉しいぜ=
//俺……今なんか、すげぇ幸せな気分だ……=
//お前をイカせることが出来て、すげぇ嬉しいぜ=
//俺の奉仕は、ちゃんと気持ちよかったのか？=
//お前の匂いがいっぱいで、なんか幸せだ……=
//精液……ぬるぬるでいい気持ちだぜ……=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あっ、あぁ……すげぇ上手いな、お前……=
//ん、んん……ばっちり気持ちいい所を……刺激してくれるな=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//あっ、あぁん、息ができないくらい、感じてるぜ……=
//んっ、んん……もっと快感を……いっぱい俺にくれよ=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//はぁ……気持ちよすぎて、すげぇ声上げちゃったぜ……=
//お前、俺を気持ちよくさせるのが……すげぇ上手いんだな=
//精液の濃くて、気持ちいいよな=
//すげぇ勢いで射精するよな=
//精液をかぶると、どんどん性欲が湧き出してくるぜ=
//精液まみれで、俺もすげぇ興奮してきてるぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あっぁぁ……声が勝手に、漏れてくるぜ……=
//んっ、んん……お前の思うように……していいんだぞ=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//あぁぁ、強い攻めがっ、体になじんでくるぜっ……=
//んんっ、お前に好き勝手されるほど、気持ちよくなってくるぜ=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//はぁ……快感が強すぎて……ちょっとめまいがするぜ……=
//絶頂の余韻が……体中に残ってるぜ……=
//俺は今、すげぇ充実した気分だぜ……=
//これで満足したのか？　まだなら、いくらでも付き合うぜ=
//お前をイカせた証拠が、体中に染みついてるぜ=
//ふぅ……ぬるぬるで、肌にいいのかもな=
//んん……変な触り方すんなよ……=
//あ……ぁぁ……やめろ……感じてねぇから=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//あっ、んんぅぅ……くそ、声が勝手に……=
//んやっ、あっ、これはっ、感じてないって……いってるだろ……=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//……まぁ……最悪だよ…自分の体が嫌だ=
//……勝手におもちゃにしやがって……最低だぜ=
//……これだけ出したんだから、もう終わりだろ？=
//何なんだよ、このにおい……最悪だぜ=
//こんなもん、ぶっかけてくるんじゃねぇよ=
//……くそ…早く体洗わせてくれよ=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//あぁっ、俺の身体は、お前だけのものだぜ……=
//全身、隅々まで……味わってくれっ=
//あぁぁ……おまんこ舐められてっ、幸せだぜっ……=
//あぁっ……舌が動くたびにっ、おまんこが震えるぜっ=
//あぁっ、お前になら、何されても嬉しいぜっ=
//お前の愛撫っ、気持ちよすぎて、直ぐにいっちまいそうだっ=
//ああっ、俺の愛液、全部飲んじゃってくれっ=
//あぅぅ、おまんこ、もう、ぐしょ濡れだぜっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イっちまうぅっ……=
//んあっ、あぁぁ、おまんこぉ、アクメっ、来るぅ、もうだめだぁ……=
//はぁ、はぁ…良かったぜ……ありがとな……=
//おまんこ……あんなにイッても、まだ発情してるみたいだ……=
//この精液のにおい、やっぱり興奮するな=
//お前の精液に包まれていたいぜ=
//お前にべとべとにされるの、大好きだぜ=
//搾りたての特濃精液、身体に当たってるぜ……=
//あぁぁ、おまんこ、また、またっ、イきそうになってるぜぇっ……=
//あっ、あぁぁ、おまんこ、快感すぎて、俺、もう一回、イクぅっ…=
//おまんこ……何度いっても……気持ちいいよな……=
//またイカせてもらって……嬉しいぜ、ありがとな……=
//ぁぁ、しゅきに……しれくれぇ……(好きにしてくれぇ)=
//んくっ……いひをするのも……きついれ……(息をするのもキツイぜ)=
//あっ、あぁぁ、力がぁ、はいらぁいんらよぉ……(力が、入らないんだよ)=
//ああっ、あっ、快楽、しゅごく、きへるっ……(快楽、すごく来てる)=
//あっ、あぁっ、イカしゃれるぅ、俺、もう……(イカされる、俺、もう……)=
//あっ、イクっ、らめらっ、おかひく、なるぅっ、いくぅぅ……(イク、ダメだ、おかしくなる、イクぅ)=
//はぁ、はぁ……からら…ちゅかれた………(体、疲れた)=
//……にゃんだか……からら…うごかねぇ…(何だか、体、動かねぇ)=
//んくぅ……おまんほ、きもひぃれぇ……(おまんこ、気持ちいいぜぇ)=
//あぁっ、しょれ、きもひよしゅきるからぁ……(それ、気持ちよすぎるからぁ)=
//あぁっ、おまんぉ、とろけてきへるぅ……(おまんこ、蕩けてきてる)=
//んんぅ……しゅきらぁ、あぃぶらいしゅきぃ(好きだ、愛撫大好き)=
//いいかんひが、きてふ、しゅげぇきてるれぇ……(いい感じが、来てる、すげぇ来てるぜぇ)=
//あっ、いふ、もういふっ、わぁひ、いかはれるぅ(イク、もうイク、イカされるぅ)=
//はぁ……はぁ……きもひぃ……しゅげぇきもひいい……(気持ちいい、すげぇ気持ちいい)=
//あぁ……いっら……おへ、まら、いひゃった……(いった……俺、またいっちゃった)=
