//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//・・・・・=・・・・・
こんな所で……もしかして、待っててくれたんですか？=Are you... Are you waiting for me here, by any chance?
えっと、流したばかりですけど……これはまた、後で浴び直さないとダメそうですね……=Well, I just flushed it, but I guess I'll have to re-bathe it later...
どうしましたこんな所で。もしかして覗こうとしてたんですか？=What are you doing here? Were you trying to spy on me?
……こんな所でまで出待ちですか？=... Are you even waiting for me here?
あら……折角綺麗にしたものを汚したい、という事ですかね？=Oh... You mean you want to stain what you've just cleaned?
