//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
結構話しちまったな。それじゃ、俺は戻るからな。=We've talked a lot. Well, I'll be back.
色々話せてたのしかったぜ。それじゃあ、またな。=It was nice talking to you. I'll see you later.
あれ、もうこんな時間かよ……俺、もう行くわ…話しできて楽しかったぜ。=I'm going to go now... It was fun talking to you.
ありがとな、色々話してくれて……すげぇ楽しかったぜ、んじゃ、またな！=Thank you so much for talking to me, it's been so much fun, I'll see you soon!
話してるうちに時間経っちまったな。んじゃ、また遊ぼうぜ。=It's been a while since we've talked. Well, let's play again.
いやぁ、色々話しできて楽しかったぜ……こういうのもたまにはいいかもな。=Well, it's been fun talking to you... Sometimes these things are good.
……もう終りでいいだろ？　んじゃな。=... Can we just get this over with? See you later.
なんの話だったか覚えてねぇけど……まぁ、いいや。=I don't remember what we were talking about, but... Well, whatever.
……本当に話だけで終わりなのか？　いや、別にいいけどな。=... Are you sure you're done just talking? No, I don't mind.
中々有意義な時間だったぜ……お前、セックス以外にも知識があったんだな。=I've had some good times with you... You know more than just sex.
