//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//えぇと、ゆっくりするのもいいですよね？　私は好きですよ。=
//あの……私、何か気に障るようなことをしてしまいましたか？=
//ふぁぅっ、奥まで拡がっていきます……=
//あぁっ、貴方と繋がれて嬉しいです……=
//ふぁっ、来てます！　おまんこの奥までっ！=
//くぅんっ、貴方のおちんちん、好きぃっ……！=
//んぁっ、ゆっくりでも……気持ちよくなれてますよっ……=
//はぁっ、私達……今セックスをしているのですねっ……=
//あっ、んぅっ、身体がふわふわして……不思議な気分です……=
//はぁっ、水と一緒に、貴方のが奥まで入ってきます……=
//んんっ、水の抵抗があるので……腰、振りにくいですか？=
//はぁっ、おまんこに入ってきた水が、おちんちんでかき出されていますっ……=
//んっ、ふっ……もし疲れてしまったら、休憩しても構いませんからね？=
//あぁっ……ちゃぷちゃぷと小気味いい音が……心地よいです……=
//少し酔っているからでしょうか、水の中なのに身体が熱いです……=
//あっ、はぁっ……このままふやけるまで、おまんこ突かれていたいです……=
//んんぁっ！　いいですっ、この力強さっ、感じてしまいますっ！=
//ふぁうっ、あぁっ、もう何か喋るのも、大変なくらいですっ……！=
//はっ、あぁっ、身体が軽くなった分……凄く奥まで響きますっ……=
//んぁあっ、もう水しぶきがあがりそうな程、激しいですっ……=
//はあぅっ、水の中でも、貴方の熱さをしっかり感じますっ……=
//んんっ、水の中は冷たいのでっ、おまんこでしっかり温まってくださいっ……=
//はぅっ、んっ、水中だからこそ、貴方の力強さを感じますっ……=
//ふぁあっ、プールでバシャバシャとはしゃいでいるようで、少し恥ずかしいですっ……=
//んんぅっ、もっと思い切りっ、後ろから突き込んでくださいっ……=
//んぁあんっ、おちんちんの熱さでっ、プ―ルの中でも寒くありませんっ……=
//ふぁぁあうっ！　イっていいですかっ？　私っ、ああっ、もうっ！=
//んあっ、はぁっ！　私っ、そろそろっ、ああっ、イキそうですっ！=
//んはぁっ、プールの中でイクなんて、あぁっ、凄く興奮しますっ……=
//あくっ、ふぅうっ、水の中に、愛液が溢れ出してしまいそうですっ……=
//ふっ、んんぅっ、もうっ、プールにおまんこ汁、噴き出してもいいですかっ？=
//んぁあっ、中で貴方のが脈打って……=
//ふぁあっ、好きなだけ出してください……=
//ああっ、凄い量ですね……=
//んんっ、とても気持ちよさそうです……=
//んあぁ……おちんちんから、凄い量が……=
//あぁん……元気な射精、素敵です……♪=
//あぁ、貴方ので真っ白に……=
//んぅん、この熱さ、好きです……=
//はぁあ……私を精液まみれにしてください……=
//くぅん……貴方の一番濃い匂い……大好きです……=
//はぁ……とても素敵でした……まるで、夢を見ているような……=
//こうして、貴方と一緒にイケるのが……一番の幸せです……=
//貴方とセックスできた……それだけでもう、私は大満足です。=
//その……お世辞などではなく、凄く気持ち良かったです……=
//ふぅ、水は冷たいのに身体は熱くて……少し奇妙な感覚です……=
//ふふ、このプールの中に、私の愛液が大分混ざってしまいましたね……=
//はぁ……おまんこに余韻を感じながら……ぷかぷかと浮かんでいたいです……=
//水中で射精すると、普通より気持ちよかったりするのですか？=
//無事に射精できたようで何よりです……水の中では、やはり勝手が違うものかと……=
//お酒で火照った身体は冷めましたか？　逆に熱くなってしまっていたら……まだ……=
//はぁ……貴方に溢れる程出してもらえるなんて……ふふ♪=
//私は幸せ者ですね……こんなにたくさん愛を注がれて……=
