//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んんっ、この感じぃ……=
//あああ、広がってます……=
//ふぁあぁ、おちんぽぉ……=
//んんっ、おまんこぎゅぅぅぅ……=
//はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=
//んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=
//あぁあっ、あっ、おちんぽ悦んでるのっ、伝わってますよぉっ……=
//ああぁっ、やっ、んっ、そんなにおちんぽ跳ねさせてっ、どうしたんですかっ……？=
//あぁ……あなたはじっとしていれば、大丈夫ですよ……=
//んっ……この締め付け方は……どうですか……？=
//んぅ……あなたは、動いちゃダメですから……=
//んんっ……おまんこが気持ち良かったら……素直に声を、出してほしいです……=
//あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=
//あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=
//んふぅっ！　んぅっ、おちんぽっ……すごく暴れてますぅっ！=
//あぅっ！　んあっ！　あぁぁっ！　んふっ、おちんぽっ、どんどん大きくなってますぅっ！=
//あんっ、気持ちよさそうな顔を、見せて下さいっ……=
//んはっ、もっともっと、腰を動かしますねぇ……=
//あぁっ、すごいっ、まだ硬くなるんですねっ……=
//はぁんっ、硬いおちんぽぉ、いっぱいおまんこしちゃいますぅ……=
//あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=
//あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=
//んはぁん、いっ、イッちゃいそうですっ、このままイクまで、止まりませんっ……！=
//あぁっ、げ、限界が近いですけどっ、最後まで、しっかり締め付けますねぇ……！=
//あっ、ぁぁ、硬いおちんぽで、おまんこは今にも、イッちゃいそうですっ……！=
//あああぁっ、注がれてるぅ……=
//んふうぅぅっ、熱いのいっぱいぃ……=
//あぁぁ、いっぱい出てますぅ……=
//はふ……どくどく出てるうぅ……=
//あぁんっ、おちんぽびくびくすごいぃ……=
//おちんぽ、爆発してるぅぅ……=
//私のこと、いっぱい汚してぇ……=
//あぁん、身体中真っ白にしてぇ……=
//あはっ、ザーメン気持ちいいですぅ……=
//あふぅ、たくさんぶっかけてぇ……=
//ん……もしかして私がイく瞬間まで我慢してくれたんですか？=
//ふぅ……一緒にイッてこそのエッチですよね=
//んふ、私、あなたにいっぱい開発されてますね=
//はぁぁ……こんなに大きくイッちゃったら……どんどんエッチになっちゃいそうです……=
//はぁ、はぁ……気持ちよすぎて……夢中で、腰を振っちゃいましたぁ……=
//はぁ、はぁ……気持ちよかったのに……何だか、物足りないです……=
//はぁ、はぁ……私のおまんこの方が、満たされてないか……心配です……=
//えへへ……たくさん出ちゃいましたね……=
//もっともっと……気持ちよくしちゃいますから……=
//ふふ……溜まっているザーメン……全部搾り取りたいです……=
//あふぅ……出てきてるの見えますかぁ……？=
//ああぁ、こんなにたくさん出してくれてたんですね……=
