//普通{0}=
//あ、あの……今のエッチ、私だけ……はうぅ……すみません……=
//ほ、本当ならあなたも気持ち良くなれなきゃいけないのに……なんだか申し訳ないです……=
//わ、私ばかり感じてしまって……つ、次はきっと頑張りますからっ……=
//{0}=
//うぅ……ごめんなさい、私、一人でイッちゃいました……=
//あなたの優しさに甘えちゃって……私、自分だけ……次回は沢山ご奉仕しますね。=
//こんな風に自分だけイっちゃうの……気持ちいいけど……寂しいです……うぅ……=
//享楽{0}=
//あの……もしかして、私をめちゃくちゃにイかせるのが好きだったりしますか？=
//次回は私だけじゃなくて……あなたも沢山イかせてあげられるよう、努力しますね。=
//私を責めてる時のあなた……すごぉく……逞しかったです……えへへ……=
//嫌悪{0}=
//ごめんなさいごめんなさいっ、一人でイッてごめんなさいっ……=
//つ、次こそちゃんとやりますからっ……だからっ、折檻はしないでぇっ……=
//ぎ、ギリギリまで我慢したんですっ……でもっ……身体が勝手にっ……ご、ごめんなさい……=
//隷属{0}=
//一人でイッちゃったのは申し訳ないですけど……でも……あなたからイかせてもらえたの、嬉しいです……=
//こんなに気持ちいいことをしてくれて……ありがとうございます……えへへ。=
//身体中、ふわぁってなるくらい、気持ち良かったです……全部、あなたのおかげですっ。=
//依存{0}=
//はぅぅ、ご主人様ぁ……せっかく躾けてもらってたのに……駄犬は一人で気持ち良くなっちゃいました……すみません……=
//まだおちんぽにご奉仕できてないのにぃｔ……駄犬だけイッちゃって……私ってば、本当にダメな犬ですぅ……=
//ご主人様……こんなゆるゆるまんこの駄犬、次からはもっと厳しく躾けて下さいねぇ……=
