//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//あぁ、おひんひん、きひゃぁ……(おちんちん、来た)=
//んんっ、おひんひん、おひんひんっ(おちんちん、おちんちん)=
//あっ、ぁぁ、おひんひん、いいれふぅ……(おちんちん、いいです)=
//やしゃしいぷふとん、しゅきれふ……(優しいピストン、好きです)=
//あぁ……たくしゃん……しへほひいれす……(たくさんして欲しいです)=
//んぁ……わぁしぉ……しちゅけへ、くらはい……(私を躾けて下さい)=
//おひんひん、しゅごすきまひゅ(おちんちん、凄すぎます)=
//たくまひてぃんぽ、しゃいこうれふぅ(逞しいチンポ、最高です)=
//あっ、ぁぁ、きもひい、おひんひん、きもひぃっ……(気持ちいい、おちんちん気持ちいい)=
//んあっ、ぁぁっ、ちんぉ、おくまれつっこんれぇ……(チンポ、奥まで突っ込んで)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんぉ、いきらいれふぅ(イキたい、おまんこイキたいです)=
//あっ、はぁん、おひんひんれいくっ、おぁんこいっひゃいましゅぅぅ……！(おちんちんでイク、おまんこイッちゃいます)=
//んあっ、ぁぁっ、おひんひんいいっ、おひんひんれいきはいれすぅぅ……！(おちんちんイイ、おちんちんでイキたいです)=
//ぁぁ……おまんこひあわへぇ……(おまんこ幸せ……)=
//んん……しゃーめん、きまひらぁ……(ザーメン来ました)=
//ぁぁ……じゃーめんたくしゃれふ……(ザーメンたくさんです)=
//ぁぁ……かんけちゅへんみらぁい……(間欠泉みたい)=
//んはぁ……じゃーめんひゃわー……あちゅい……(ザーメンシャワー熱い)=
//んん……からは、まっひろになってふぅ……(身体、真っ白になってます)=
//ああ……おまんほぉ……きもひよふぎます……(おまんこ、気持ちよすぎます)=
//ん……おしょろい……いきれふね……(お揃いイキですね)=
//おぁんこ……じゅぷじゅぷれひゅ……(おまんこ、じゅぷじゅぷです)=
//おかひいくらい……おまんこ……かんひゃってまひら……(おかしいくらい……おまんこ、感じちゃってました)=
//はぁ、はぁ……きもひいこほ……すっろしへはいれす……(気持ちいいこと、ずっとしてたいです)=
//はぁ、はぁ……おしゃんぽじぇっくしゅ……いひぃきぅんれすぅ……(お散歩セックス、いい気分です)=
//あぁ……ざーぇんじゃんぶ……わらしろ……もにょれすぅ……(ザーメン全部、私のモノです)=
//もっろ……じゃーぇんぉ……わぁしにくらはい……(もっとザーメンを私に下さい)=
//ひゃぁ……こぼぇてまふ……(こぼれてます)=
//んぁぁ……じゃーめん、とりょとりょ……(ザーメン、とろとろ)=
