//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あぁ、おひんひん、きひゃぁ……(おちんちん、来た)=(Penis, here I come)
んんっ、おひんひん、おひんひんっ(おちんちん、おちんちん)=(penis, penis)
あっ、ぁぁ、おひんひん、いいれふぅ……(おちんちん、いいです)=(Penis, okay)
やしゃしいぷふとん、しゅきれふ……(優しいピストン、好きです)=(Gentle pistons, I like them)
あぁ……たくしゃん……しへほひいれす……(たくさんして欲しいです)=(I want you to do this a lot)
んぁ……わぁしぉ……しちゅけへ、くらはい……(私を躾けて下さい)=(Please discipline me)
おひんひん、しゅごすきまひゅ(おちんちん、凄すぎます)=(Your penis, it's too much)
たくまひてぃんぽ、しゃいこうれふぅ(逞しいチンポ、最高です)=(Rugged dick, the best)
あっ、ぁぁ、きもひい、おひんひん、きもひぃっ……(気持ちいい、おちんちん気持ちいい)=(Feels good, your penis feels good)
んあっ、ぁぁっ、ちんぉ、おくまれつっこんれぇ……(チンポ、奥まで突っ込んで)=(Cock, shove it all the way in)
あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=(I'm cumming, I'm cumming in my cunt)
んあっ、んんぅ、いきひゃい、おまんぉ、いきらいれふぅ(イキたい、おまんこイキたいです)=(I want to cum, I want to cum in my cunt)
あっ、はぁん、おひんひんれいくっ、おぁんこいっひゃいましゅぅぅ……！(おちんちんでイク、おまんこイッちゃいます)=(I'm going to cum with your penis, I'm going to cum in my cunt)
んあっ、ぁぁっ、おひんひんいいっ、おひんひんれいきはいれすぅぅ……！(おちんちんイイ、おちんちんでイキたいです)=(I want to come with your penis. I want to come with your penis)
ぁぁ……おまんこひあわへぇ……(おまんこ幸せ……)=(Pussy happy...)
んん……しゃーめん、きまひらぁ……(ザーメン来ました)=(cum came)
ぁぁ……じゃーめんたくしゃれふ……(ザーメンたくさんです)=(lots of cum)
ぁぁ……かんけちゅへんみらぁい……(間欠泉みたい)=(Looks like a geyser)
んはぁ……じゃーめんひゃわー……あちゅい……(ザーメンシャワー熱い)=(cum shower hot)
んん……からは、まっひろになってふぅ……(身体、真っ白になってます)=(The body is completely white)
ああ……おまんほぉ……きもひよふぎます……(おまんこ、気持ちよすぎます)=(Pussy, it feels too good)
ん……おしょろい……いきれふね……(お揃いイキですね)=(They are matching Iki, aren't they?)
おぁんこ……じゅぷじゅぷれひゅ……(おまんこ、じゅぷじゅぷです)=(My pussy is sizzling)
おかひいくらい……おまんこ……かんひゃってまひら……(おかしいくらい……おまんこ、感じちゃってました)=(It's so funny... My cunt was feeling it)
はぁ、はぁ……きもひいこほ……すっろしへはいれす……(気持ちいいこと、ずっとしてたいです)=(I want to feel good, I want to keep doing it)
はぁ、はぁ……おしゃんぽじぇっくしゅ……いひぃきぅんれすぅ……(お散歩セックス、いい気分です)=(Walking sex, I feel good)
あぁ……ざーぇんじゃんぶ……わらしろ……もにょれすぅ……(ザーメン全部、私のモノです)=(All the cum is mine)
もっろ……じゃーぇんぉ……わぁしにくらはい……(もっとザーメンを私に下さい)=(Please give me more cum)
ひゃぁ……こぼぇてまふ……(こぼれてます)=(It's spilling)
んぁぁ……じゃーめん、とりょとりょ……(ザーメン、とろとろ)=(cum, mellow)
