//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私達はもう少しお話していますので。=We have a few more stories to tell.
では、またの機会にでも。=Well, maybe some other time.
それでは、また後で会いましょう。=So I'll see you later.
次はまた、時間がある時にでも……=Maybe next time, when I have more time...
それでは、またあなたの話の続きでもしていますかね。=So, I guess we're back to your story.
こんな機会を逃して勿体ないですね……まぁ、いいですけど。=It's a shame to miss such an opportunity... Well, okay.
さ、私達も行きましょう……=Come on, we'll go with you...
何もなくてよかったです、ほんと……=I'm glad nothing happened to you, really...
少し期待しましたが……残念です。=I had a little bit of hope, but... Too bad.
では、私達は猥談の続きでもしていますね。=Well, I guess we'll just continue our obscene conversation.
