//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうかしたのか？=
//……なんだよ、考え中か？=
//さぁてと、どうしてやろうかな=
//う～ん……どう攻めるか、考えちゃうよなぁ=
//んっ、ん……こうやって、動くのは……どんな感じだ？=
//あっ、あぁ……いっぱい……感じて……くれよ=
//んんっ……イイ感じだぜ……=
//そこっ……気持ちいいぞ……=
//んっ、んっ……こういう変わったのも、何か興奮するな=
//あっ、ぁぁ……熱いのが、擦れて……気持ちいいぜ……=
//あっ、あぁ……いいっ、気落ちいいぜ……んんぅ……=
//んあっ、あっ……優しい動き、好きだぜっ……=
//んれる……おへのしら、きもひいか？(俺の舌、気持ちいいか？)=
//んれっ、れお……なんらか、おいひきがふるぜ……(何だか、美味しい気がするぜ)=
//あぁっ、んんっ、強く、動いて……感じさせる、からな=
//はぁっ、あぁん、激しい方がっ……ん、気持ち、いいよな？=
//んっ、んん……いいぜ、その攻め方……=
//あっ、ぁ……どんどん感じて、きてるぜ……=
//あっ、あ、ヌルヌルして、滑りが良くなって……来てるぞっ……=
//あぁっ、いい、気持ちいい所がぁ、擦れてるぅっ=
//あぁっ、激しいセックスがっ、好きなのかっ？=
//んぁっ、これはっ、んっ、感じて、くるぜっ……=
//んくむ、くむくむ、おくまれ、くわへてやるはらな(奥まで咥えてやるからな)=
//んぶっ、んるむ、くむ、はぁいうおきのほうが、んむ、しゅきにゃのか？ (早い動きの方が、好きなのか？)=
//んれりゅ、れおろ、ん……ここぁ、かんひるんらろ？(ここが感じるんだろ)=
//んれる、れるれる、べほべほに、なっへひたな (ベトベトになって来たな)=
//あくっ、んんっ、やばい……もう……イキそうだ……=
//んあっ、あっ、ぁ……大きい感覚が来てっ、あっ、あぁ……=
//あっ、あぁっ、そろそろ、イきそうに……なってきたっ……=
//あっ、あぁ、やばい…もうこれっ、限界、かもっ……=
//んちゅむ、あっふいぜ、もういくんらな(あっついぜ、もうイクんだな)=
//んれむる、おへのくひれ、いっれくれよな(俺の口で、イッてくれよな)=
//れむる、しゃいごまれ、なめへやるはらな(最後まで、舐めてやるからな)=
//んうれる、イキほうなのか、わはってるれ(イキそうなのか、分かってるぜ)=
//あ、あぁ……いっぱい……注がれてるぜっ……=
//ぁぁ……中でお前の熱いのが……浸み込んでくる……=
//ぁ……すげぇ量だな=
//っ……勢い良すぎて、驚いちゃうぜ=
//あぁ……熱いのが……かかってるぜ=
//はぁ……精液の匂い……たまんねぇな=
//俺とのセックスは、気持ちよかったのか？=
//お前に射精してもらえて、嬉しいぜ=
//なかなか、美味かったぜ=
//へへ…口の中ににおいが染みついてるぜ=
//精液……どろどろしてるぜ……=
//こんなに俺の口に入ってたんだな=
//あっ……溢れてきてるぜ……=
//んっ……垂れていく感じが……むずがゆいな=
//はふ……すげぇな、全員でイッちまうなんて……=
//んん……皆と一緒にいけて、よかったぜ……=
//んん……皆に、恥ずかしい所見られちゃったなぁ……=
//はふ、俺も、気持ち良くてイっちまった……=
//んん……どうだった？　俺たちのテクニックは……=
//ふぅ……お前のおかげで助かったぜ、ありがとな=
//んぐむ、またくひれいっへくれよ(また口でイッてくれよ)=
//んぶむ、まはふひで、ひぼりとっへやるよ(また口で、搾り取ってやるよ)=
//んれる、まは、おへのしられ、いくんらな(また、俺の舌で、イクんだな)=
//んるむ、いつれもらひていいはらな(いつでも出していいからな)=
//あっ、あぁ、これ……また、んっ、イッちゃい、そうだぜぇ=
//んはっ、あっ、イくぅっ、俺っ、また、いっちゃうっ……=
//あぁ……まだ……こんなに残ってたんだな=
//んんっ……俺の中、また満タンになってる……=
//……射精の勢い……全然衰えねぇな=
//ぁ……まだまだ、出せそうだな……お前すげぇな=
//んっ……また……垂れてきてるぜ……=
//ん……お前、汁が垂れるところ見るのが、好きなのか？=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んっ、ん……こっちで、動くから……何にもするなよ=
//あっ、あっ……あんまり声を……出すんじゃねぇよ=
//んっ……変なことすんなよ……=
//あっ、ん……感覚が……気持ち悪いんだよ=
//ん、ん……お前はこれで……気持ちいいのかよ？=
//あっ、ん……熱くて……変な感じだ……=
//んっ、まぁ……悪くは……ないかな……=
//んっ、んぅ……そのまま、続けて、いいぞ=
//れぉ、ちろ……こえ、なんはひみあんのかお？(これ、なんか意味あんのかよ？)=
//ちる、れる…くほ…きもひわりぃなぁ……(くそ、気持ちわりぃな)=
//んっ、んぅ、早くっ、いって、くれよっ……=
//んくっ、んぅ、さっさと、終わりに……しようぜっ？=
//んっ、ん、もっと優しく、できないのかよっ……=
//んあっ、強い……痛いんだよ=
//んっ、んんっ、そこまで、擦らなくてっ、いいんだよ……=
//んあっ、あっ……熱くなりすぎだから、なんとか、しろよ……=
//んく、んっ、お前……がっつくんじゃ、ねえぇよ……=
//んあっ、あぁ、強くすれば良いって……わけじゃねぇからな=
//んぐっ、んんむっ、ん、あおが、はふれる(顎が、外れる)=
//んむっ、むむっ、いちゅまれ、んむ、つじゅけるんらお？ (いつまで続けるんだよ？)=
//んれる、れるれ……ふかれへきたれ(疲れてきたぜ)=
//んれぉ、れるむ……めんろくへぇな(面倒くせぇな)=
//んんっ、んん、いやだっ……こんなの、やめろぉ……=
//んあっ、あぁ……イク……俺、イッちゃう…のか……=
//んくっ、んっ、俺っ、もう……イキそうだからっ……=
//んんっ、んん、くそ、もうっ、我慢が、できないっ……=
//んむくる、はぁくらひひまえよ(早く出しちまえよ)=
//んぐむ、んくぅ、やっろおわるんらな(やっと終わるんだな)=
//んれる、はっはろいっへくれお(さっさとイッてくれよ)=
//んれろ、がぁんほか、ひみねぇこほしゅんなよ(我慢とか、意味ねぇことすんなよ)=
//んん……出しすぎだぜ……=
//っ……中に…入って……しまった……=
//……どれだけ出るんだよ=
//……無駄に量が多いな=
//ん……わざわざ、かける必要あったのかよ？=
//ん……こんなに、大量にかけるんじゃねぇよ=
//……満足、したんだよな？=
//……とりあえず、射精できたんだから、良かっただろ=
//……喉の奥が、気持ち悪いぜ=
//……なんであんなもん飲ませるんだよ…最悪だぜ=
//……口の中、まだねばねばしてるぜ=
//気持ち悪いな…こんなもん口に入れてくんな=
//……どれだけ出してんだよ、お前=
//……溢れる感じが、気持ち悪い…=
//ん……まさかお前、俺達に合わせたのか…気持ち悪いな…=
//ふぅ……わざわざ、合わせてイかなくてもいいんだよ……=
//はぁ……二人とも、イかされちまったぜ……=
//んん、そっちも、イッったんだな……=
//ん……まぁ…他に誰かいてくれるなら、助かるけどな=
//ふぅ……そっちも、お疲れさんだったな=
//んぐるぶっ、いくあらはぁくひれくれ(イクなら早くしてくれ)=
//んぶじゅむ、さっはらろいっへくれよな(さっさとイッてくれよな)=
//んくむ、まらいくのは、はあくひろよ(またイクのか、早くしろよ)=
//んるむ、これへもうおぁりれいいらろ(これでもう終わりでいいだろ)=
//んっ、んんっ、身体が、感じて……勝手に、また……いくっ……=
//あぁ、ぁぁ、また……イっちまう、のかぁ…………=
//んっ……どれだけ、出るんだよ、お前の……？=
//ぁぁ……何度も、出さないでくれ…=
//…射精が済んだら、俺は……帰るからな=
//っ……何で……こんなに出るのんだよ？=
//どうだ……気は済んだのか？=
//っ……そんなに、垂れてる所が見たいのかよ？=
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//んっ、ん……オマエ、じっくり攻められるのは……好きか？=
//ゆっくり……攻めてやるからな……=
//あっ、ぁぁ……舌……気持ちいいぜ……=
//んっ、んん……なんだかくすぐったいけど……いい感じだ……=
//ん……俺の割れ目が熱くなって……汁が垂れてきてるぜ=
//あっ、あっ……太腿、熱くて……気持ちいいぜ……=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、んん……濡れて、来てるぜ……=
//あっ、んん……優しくやられたら……あそこが、たまらなくなる……=
//んれりゅる、しら、ゆっくいうごかひてやる(舌、ゆっくり動かしてやる)=
//んるれろ、ほほとは、きもひいのか？ (こことか、気持ちいいのか？)=
//あっ、あっ、身体が、勝手に、動いてくるっ……=
//あっ！　あぁっ！　感じちゃって、俺っ、止まらないっ=
//んんっ、んん……びしょびしょに、なっちゃってるな……=
//ああっ、んん……お前の舌、いやらしい動きするよな……=
//あっ、ああ……気持ちいいところに、あたってるぜ……んんぅ……=
//んあっ、あぅ！　太ももが熱くて…興奮してくるぜ…=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//んあっ、あぁっ、アソコ……いい感じだっ……=
//んっ、んん……強くて、刺激が響いて、気持ちいいぜ……=
//んじゅる、じゅぶる、もっほ、ふぁふ、くわへてやる(もっと、深く咥えてやる)=
//んじ、じゅるぶ、はげひぉが、いいほは？(激しいのが、いいのか？)=
//れぶる、れちゅ、よあれまいれらねぇか(涎まみれじゃねぇか)=
//んむちゅ、んちゅる、おへのしらのうごひ、わるふないだろ？(俺の舌の動き、悪くないだろ？)=
//あっ、あぁ……身体がっ、もう……持たねぇからぁっ……=
//あぁっ、んんぅ……イクっ……イっちまうぅっ……=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//んじゅるぶ、なぁれもそぉれも、ふきにらしてくれ(中でも外でも、好き出してくれ)=
//じゅぶむる、おれのくひれ、いっひゃってくれ(俺の口で、いっちゃってくれ)=
//んれりゅう、なめふふけるから、ほのままひいっへくれ (舐め続けるから、そのままイッテくれ)=
//んれりゅ、ふぅえへるれ……イキほうなんらな(震えてるぜ……イキそうなんだな)=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//この苦み、結構クセになりそうだぜ=
//精液のおかげで、胃があったかいぞ……=
//精液が大量だな……良く出せるよな、本当に=
//本当に濃くて、ドロドロしてるよな……=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//んじゅぶう、ひゃへいひょくへんらんらよな、わぁるれ(射精直前なんだよな、分かるぜ)=
//んぐじゅう、じゅっきぃすぅまれらひれいいろ(スッキリするまで出していいぞ)=
//んれる、しられまはいっへくれよ(舌でまたイッてくれよ)=
//んれりゅ、しゅきなほこぉに、らひれいいはらな (好きなところに、出していいからな)=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んぁ……そのまま、勃たせながら、んっ、しっかり舐めてあげてください……=
//あっ、ぁぁ……俺の身体……いい味、してるのか……？=
//んぁっ、あんっ……舌……もっとべろべろしてくれ……=
//あん……悪いな、お前の顔、べとべとだ……んぁ……=
//アソコをこすり合わせるなんて……興奮して…すげぇ熱い…=
//んっ、ん……お前の熱で……すっげぇ濡れて来てるぜっ……=
//はぁ……んんっ、アソコに挟まれて、楽しいのか……=
//ふぅ……俺達、結構エッチな事、してるよな……=
//ぁん……俺だけじゃなくて、んっ、そっちも、しっかりやってやれよ……んぁ……=
//んっ、んんぅ……お前に楽しんでもらえるなら……俺も嬉しいぜ……=
//あっ、あぁ……あそこが……すげけ気持ちいいぜ……=
//はぅ……俺にも、こんなに……んぁぁ……=
//ぬちゅれ、れるれる、よあれまひれに、ひてやるはらな(涎塗れにしてやるからな)=
//んれるぅ、おまへのあひが、ひおがっへくるぜ(お前の味が、広がってくるぜ)=
//悪いなっ、ぁんっ、気持ち良すぎてっ、止められねぇんだっ、ぁあんっ=
//んんっ、んん……お前の舌、あったかくて気持ちいいぜ……=
//ああっ……このまま俺を、しゃぶりまくってくれっ……=
//ふぁっ、いいぞ、鼻が当たってっ、んっ、気持ちいいっ、ぁんっ=
//あっ、んぁっ！　俺、素股も好きかも……！=
//あぁっ！　まだ硬くできるなんてっ、お前すげぇなっ……！=
//んんっ、俺達のでっ、ぬるぬる、滑ってるぜ、んふぅっ=
//んぁっ、お互いにっ、吸い付き合ってるっ、みたいだっ、んぁんっ=
//ふぁっ、悪いな、んっ、俺ばっかりっ、んぁぁっ=
//あっ、あぁ……あそこ……もっと感じてきてるっ……=
//んっ、んん……お前のせいでっ……あそこ、大洪水だっ……=
//ふぁっ、そんなにっ、動きながらっ、んんっ、俺の方までっ、んぁぁっ=
//んじゅる、じゅぶぶ、おまへのぉ、あついれぇ(お前の、熱いぜ)=
//んぐじゅ、んじゅ、はあくくぁへるの、たのひいれ(速く咥えるの、楽しいぜ)=
//んれりゅ、なんは、むひゅうれなめてまうな(なんか、夢中で舐めちまうな)=
//んむちゅる、れるむ、おまへを、ずっろなめへはいれ(お前を、ずっと舐めてたいぜ)=
//いい、いいっ……気持ちいいのがっ、上がって、くるっ……=
//身体の奥から、最高に来てるぅ……あっ、ぁぁ……=
//ふぅっ、あっ、だめだっ、先にっ、ぁっ、イかせて、もらうぜぇっ、あぁぁっ！=
//んんぅっ、イっちゃおうぜっ、ぁっ、二人でぇっ、あっ、ふあぁぁぁっ！=
//ぁんっ、あっ、いいぜっ、んぁっ、皆でっ、イっちゃおうぜっ、あっ、んっ、あぁぁっ！=
//はぅっ、んっ、俺もっ、あっ、俺もっ、イきそうだぁっ、んっ、うぁぁっ！=
//んんじゅぶるぅ、ふげぇふくらんれ、いぁにぉでほうられ (すげぇ膨らんで、今にも出そうだぜ)=
//んぐじゅう、おまへのひゃへい、みへてくれよ(お前の射精、見せてくれよ)=
//んずずっ、いいれっ、んぶっ、ほのままっ、のぉにっ、んっじゅづづづ～っ（いいぜ、そのまま喉に）=
//んれりゅる、いいろ、こぉまましゃいごまれがんはるからな(いいぞ、このまま最後まで頑張るからな)=
//んじゅるれ、おれのひられ、いきほうなんらな(俺の舌で、イキそうなんだな)=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//お前の精液の味、俺、好きだぞ……=
//なんか、お前の精液飲んでたら、身体が熱くなってきた=
//吐いちゃったけど、飲んでもよかったんだぜ、本当は=
//お前の精液、見てるだけで体が熱くなってくるぜ=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//はぁ……皆、すっげぇ……良かったぜ……はふ……=
//んふぅ……お前らと、イけて……良かったぜ……=
//はぁ、ん……イっちまったなぁ……ふぅ……=
//はぁ……俺たち、絶頂仲間だな……はふ……=
//はふ、そっちのカバーのおかげで、沢山出してもらえたぜ……ありがとな……=
//まだイき足りないんだったら、俺達がいくらでも相手になるぜ？=
//んんぐじゅる、あふいしぇーえき、まはでほうらな (熱い精液、また出そうだな)=
//んぐじゅぅ、しゃいごまれ、はなはねぇからなぁ(最後まで離さねぇからな)=
//んりゅうぅ、いちゅれもらひていいんらぜ(いつでも出していいんだぜ)=
//んりゅぶ、おへのしらへいっへくれよ(俺の舌でイッテくれよ)=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//んふ……匂いで興奮してるんだろ？　んぁ、ちゃんとわかるぜぇ……=
//あっ、ぁぁ……お前の唾液で……ぬるぬるにしてくれ……=
//ん……お前の舌の感触……最高だぜ……=
//んふっ、ぁん、ピストンの音ぉ、興奮するぜぇ……=
//あっ、ぁぁ……なんかむずむずして……たまんなくなってくる……=
//んふっ、ぁぁ……俺の声で……もっと、硬くしてくれよ……=
//ん……もっと、俺達のアソコで圧迫してやるからな……=
//んふ……俺達のアソコ、どんな感じだ……？=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//んぁ……やっぱり、お前のは気持ちいいなぁ……へへっ……=
//んん……愛液が……止まらなくなりそうだ……=
//んあっ、あぁ……そこはっ、すげぇ、いい感じだ……=
//んふ、んっ……もっと俺の方も、こねくり回してくれ……=
//んれるる、れおろ、おまへのほほ、うまひじゃん……(おまえのここ、美味いじゃん……)=
//んれろ、こぉ、びふびふひてるな、よわひんらろ？(ここびくびくしてるな、弱いんだろ？)=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//やっぱりっ、んぁっ、出し入れはっ、んんっ、最高だぜっ、あんっ=
//あっ、ぁぁ……お前が舐める度にっ、気持ちよくなっていくぜっ……=
//んぅっ、んぅ……その舌の動きっ、最高だぜっ……=
//ぁんっ、舐める方もっ、んっ、もっと頑張ってくれよっ=
//あ、ああっ！　入れたく、なったら……入れちゃっていいからなっ……=
//あんっ！　俺の愛液とお前の我慢汁で……ぬるぬるして、気持ちいいぜっ……=
//んふっ、もう、お前の汁か、俺達の汁か、んぁっ、わからねぇぜっ=
//んんっ、こんな感じでっ、んぁっ、二人でっ、押し付けてっ、んんんっ=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//んぁっ、この気持ちよさっ、たまらねぇな=
//あっ、ぁぁ……♪　最高だ、最高に気持ちいいぜぇ……=
//あっ、あぁん……あそこ……ぬるぬるになってきてるぜ……=
//んあぁっ、こっちも、かなり気持ちいいぜっ=
//んぐちゅ、じゅむぅ、おまへのおいふぎられ、とあんねぇよ (お前の美味しすぎだぜ…止まんねぇよ)=
//んぐれるぅ、れんじゅ、しゅげぇ、きがふいはら、むひゅうになっへるれ(すげぇ、気が付いたら夢中になってるぜ)=
//んれりゅむ、もっほぺおぺおひてやるからな(もっとペロペロしてやるからな)=
//んれるむ、れぉろ、おまへのはんおう、なえててたのひいぜ (お前の反応、舐めてて楽しいぜ)=
//もう、我慢できない、んっ、あっ……ダメ、無理だぁ……=
//ああっ、イクっ……これ、もうイッちゃうからぁっ……=
//あぁっ、んっ、もう、いくっ、んぁっ、イきそうだぁっ、あんっ、あっ、んぁぁっ！=
//んふっ、いいぜっ、ぁんっ、俺もっ、イくからぁっ、んっ、あぁぁっ！=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//はぁっ、あっ、皆でっ、イき顔っ、晒そうぜぇっ、あっ、んっ、んぁぁっ！=
//くぅっ、皆そろって、このまま、イキたいぃっ=
//んじゅる、おれのくひれ、ひっひりいかへてやる(俺の口で、きっちりイカせてやる)=
//んじゅうぶる、しはげはは、あげひくいくれ(仕上げは激しくいくぜ)=
//ほぁっ、んぶっ、らすんらろっ？　ぶじゅっ、ほぁぁっ♪（ほら、出すんだろ？ほらぁ）=
//んべちゅれ、しぇーえき、はっしゃひてくれ(精液、発射してくれ)=
//じゅぶるむ、おまへのひゃへい、はぁくみへてくれ(お前の射精、早く見せてくれ)=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//ねっとりと絡みつくいいのど越しだったぜ=
//精液、まだまだ飲み足りねぇなぁ=
//あぁ、吐いちゃったな、お前の精液、量が多すぎなんだよ=
//精液を口から出すのも興奮するな…たっぷり出したって証拠だもんな=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//ふぅぅ……皆、本当にエッチだよな……へへ……=
//んふふ……やはり、俺達の相性は、んっ……最高だな……=
//んふ、俺達をイかせるなんて、んっ……流石だぜ……=
//ふぅ……俺も、釣られてイっちまったよ……=
//ふふっ、どうだ？　二人が見てる前でイかされる気分は……=
//やっぱり、二人相手じゃ、歩が悪かったみたいだな=
//じゅぶんぐじゅぶ、まはくひれひぉりとっへやるお(また口で搾りとってやるよ)=
//じゅぶぐじゅ、だひひるまれくひれひごひへやるよ(出し切るまで口で扱いてやるよ)=
//んりゅむ、だへうんらったら、えんぶらひちゅくしちゃへよ(出せるんだったら、全部出しつくしちゃえよ)=
//れりゅぶ、なんはいれもひられいかへてやるはらな (何回でも舌でイカせてやるからな)=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//んっ、ん……こうやって……じっくりお前を責められるなんて、気持ちがいいぜ=
//こういう動きも……嫌いじゃないんだろ？=
//気持ちいいぜ……んぁ、お前、見えてないかも知れないけど……ぁん……=
//あぁぁ……お前の舌で……気持ちよくされてるんだな……=
//んんぅ……いいぞ、好きなだけ……舐めまわしてくれ……=
//んぁ……俺の匂い、もっといっぱい嗅いでくれぇ……=
//あっ、んんっ……汁が……止まらないぜ……=
//んっ……入れたい時は……いつでも、いいぞ……=
//ん……ふふっ、俺達の股間から、出たり、引っ込んだりしてるな……=
//ん……俺達の愛液、たっぷり擦り付けてやる……ぁん……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//んはぁ……突かれて、喘いでる声を、聴かれてるぜ……んぁ……♪=
//あっ、んん……すぐに濡れてきてる……お前、うまいんだな……=
//んぅ、んん……声と愛液が……漏れてくるぜ……=
//んぁぁ……弄られて、感じてるぜ、んぁ……=
//んれろ、、れろ、ひっくりおまへを、あいわってやる(じっくりお前を味わってやる)=
//れる、れぉろ、おへのひらで、かんひれくれよ(俺の舌で、感じてくれよ)=
//あぁっ、んんぅ！　熱くて蕩けそうだぁっ……=
//んっ、んんぅ！　腰が勝手に動いて、何も考えられないっ=
//はぁぁっ、お前のがっ、んぁっ、もっとっ、欲しくなってくるっ、んぁっ=
//あっ、あぁ……お前の唾液が染み込むくらい、舐めて尽くしてくれっ……=
//んっ、んん……熱い舌が這うたびに……快感が押し寄せてくるぜ……=
//はぁぁっ、俺もしっかりっ、お前の顔をっ、なぶってやるからなっ=
//あぁっ！　お前のやつ、硬くて、気持ちよすぎるぜっ！=
//んんっ、擦られ続けてっ、体が……おかしくなりそうだ……=
//んぁっ、あなたの形っ、んっ、すげぇぴったりだっ、あぁっ=
//んふっ、どっちのアソコがっ、んぁっ、気持ちいいんだっ？=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//ぁん……こっちは、んん、すげぇ気持ちいいぜ……んぁ……=
//あっぁぁ、声が……どんどん溢れていくぜっ……=
//あ、あぁん、あそこから、快感が全身に広がっていく感じだ=
//あんっ、俺の中もっ、んぁっ、もっとかき回してくれっ、ふぁぁっ=
//ちゅぶぶ、んじゅぅ、おまへのあひ、こうふんひてくるれっ (お前の味、興奮してくるぜ)=
//ちゅぶ、んんじゅる、しゅっかり、おえのよあれれべほべほら(すっかり、俺の涎でべとべとだ)=
//んくれる、んる、いふらなめへほ、あひないな(幾ら舐めても飽きないな)=
//んれろも、れろろ、おまへのあひ、だいしゅきら(お前の味、大好きだ)=
//いい、声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……もう、イクことしか、考えられない……=
//んんぁっ、我慢なんてっ、してられないからぁっ、あっ、んっ、あぁぁっ！=
//ふぁっ、俺も、イク、イっちゃうぜぇっ……=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//んあぁっ、イって、イってっ、ふぁっ、イきまくろうぜぇっ、あっ、あっ、あぁぁっ！=
//ふぁっ、お前もっ、ぁっ、そっちもっ、あっ、皆でっ、いこうぜぇっ…！=
//んぐじゅる、えんろらく、はひれくれ(遠慮なく出してくれ)=
//じゅぶじゅぽる、おもいっひり、ぶひまけへいいろ(思いっきり、ぶちまけていいぞ)=
//ぶぶっ、おへのぉっ、ふひのなはにっ、んっぐっ、いふぇもいいろっ、んずっ、ずぞぞぞぞっ（俺の口の中に、いつでもいいぞ）=
//んじゅるむ、もうげんはいれふれっ、わぁりまふよ(もう限界ですね、分かりますよ)=
//んれびゅる、しら、まらまらうぉはふぞ(舌、まだまだ動かすぞ)=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//口いっぱいにお前の味が広がって、いい気分だ=
//濃い精液だったぜ……おいしく頂いたよ=
//俺の唾液とお前の精液が混ざって、すげぇいやらしくなってるぜ=
//吐き出した精液を見ると、改めてもったいない気がするぜ=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//はふ……全員で、イけるなんて……最高だぜ……=
//はふぅ……すげぇな、んん……こんなに、イっちまうなんて……はふ……=
//んんぅ……二人して、気持ちよくなっちまったぜ……=
//はふ……ふふ、仲間外れには、ならないからな……=
//ふぅ……良かったろ？　俺達はまだまだ、搾り取れるぜ……？=
//お前の精液なら、いくらでも欲しいぜ……=
//じゅぶるじゅ、しぇいえき、いふれもうへとめへやるろ (精液、いつでも受け止めるぞ)=
//んじゅるじゅ、しゃいごまれ、ほうひひてひゃるはらな(最後まで奉仕したやるからな)=
//れりゅむん、がぁんひらいれ、いっへくれよ(我慢しないで、イッてくれよ)=
//んりゅれ、おまへろひゃへい、まはみへてくれ(お前の射精、また見せてくれ)=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//んっ、んん……硬さは……立派だな……=
//ん、ん……気持ちいいなら……さっさといってくれよ……=
//あぁっ、んん……なんか、汚いんだよ……=
//んん……やめろ、自分の指でもしゃぶってろよ=
//んっ、ん……擦りたいのなら……俺じゃなくてもいいだろ=
//ん……もう少し……やりやすいことさせろよ=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//んくっ、んん……人の体で……遊ぶんじゃねぇよ……=
//んっ、んん……やめろ……変なことすんな……=
//んっ、んん……疲れて来るんだから、早くイッてくれ……=
//ん、こんなに……動く必要あるのかよっ……=
//んくっ、んぅ……何でそんなに舐めるんだよっ、この変態=
//んあっ、あっ……唾まみれでっ、最悪だよ……=
//あぁ！　擦り続けるのが……楽しいのか=
//んんっ……ヌルヌルしてきて、気持ち悪いんだよっ……=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んあっ、あぁっ、そんなところにっ、変なことすんなぁっ=
//んっ、んんっ、あそこ……強すぎるからぁっ……=
//んあっ、ぁぁ……イク……い、いやだ……=
//あっ、あぁ、もうダメだぁ……持たない……=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//んじゅ、じゅぶ、はあくらひてくれよ(早く出してくれよ)=
//んぶっ、んんぅ、ちゅかれれ、あおあひてぇんらよ (疲れて、顎がいてぇんだよ)=
//んれびゅ、もうこえへ、いっへくれ(もうこれで、イッてくれ)=
//んうれりゅ、やっほ、おわりなんらな(やっと終わりなんだな)=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//飲むもんじゃねぇだろ、あんなもん=
//気持ち悪い…喉、洗いたいぜ=
//口の中が……ねばついて、気持ち悪い……ぅぅ……=
//……よくこんなに出せたな…お前本当に人間なのか？=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//んじゅぶ、いひびょうれぉはぁくいっへくれ(一秒でも早くイッてくれ)=
//じゅぶるじゅ、なんはいらへばきぁふむんらよ(何回出せば気が済むんだよ)=
//んくりゅ、つぁれはろれ、いっへくれ(疲れたから、イッてくれ)=
//れりゅん、いふぁら、いへってんらよ(イクならイけってんだよ)=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
//好きに攻めてくれ、俺はもう喜びの絶頂だ=
//お前のしたいことが、俺のしたいことだからな=
//どう攻めるか考えているだけで、身体が火照ってくる=
//希望がなければ、俺に全部任せてもらおう=
//んっ、ん……俺の腰使い、たっぷり、楽しんでくれよぉ=
//あっ、あぁ……おちんちん、こうされるのがいいんだよな？　知ってるぜぇ=
//あぁぁ……おまんこ舐められてっ、幸せだぜっ……=
//あぁっ……舌が動くたびにっ、おまんこが震えるぜっ=
//んっ、んん、もっとぬるぬるするに、おまんこから愛液いっぱい垂らすからな=
//んっ、ん……ゆっくりおちんちんが擦れてっ、愛液がこみ上げてくるぅ…=
//あっ、あぁ……その腰の使い方ぁっ……感じるぅ=
//んっ、んん……ゆっくり動くおちんちんも、好きだぜぇっ……=
//あぁ、すげぇいやらしい愛撫だっ……=
//優しくやられると、おまんこが、きゅんとしてくるぜっ……=
//んるれ、らえき、ぬりまふってやるぞ(唾液、ぬりまくってやるぞ)=
//んりゅれ、おまへのかぁら、おいひぶひるれ(お前の身体、美味しすぎるぜ)=
//おちんちん、攻めてるのに、俺の方が、感じて来てるっ=
//ぁぁ、硬いおちんちん、俺が、絶対イカせてやるぜっ=
//ああっ、俺の愛液、全部飲んじゃってくれっ=
//あぅぅ、おまんこ、もう、ぐしょ濡れだぜっ=
//あっ、あぁっ、クリトリスに当たって、最高に感じちゃてるぜぇ……=
//んんっ、素股ってすげぇ、気持ちいいんだなっ、最高だぜ……=
//こんなにおちんちん動かしても大丈夫なのは、俺だけだぜっ=
//あぁっ、好き放題に、俺を犯しまくってくれぇっ……=
//あぁ！　おまんこ、掻き回されるの、気持ちいいぜっ=
//んんっ、おまんこぉっ、ぐしょぐしょ音が止まらないぜっ=
//んじゅるぶ、じゅぶぶ、おまへのたへらけに、てふをみぁいはんられ (お前の為だけに、テクを磨いたんだぜ)=
//んじゅぐぶる、こぉかんはく、しゃいこうらぜ (この感覚、最高だぜ)=
//んじゅぶぶ、こぉふんひれ、よぁれぁあふれへくるぜ(興奮して、涎が溢れてくるぜ)=
//りゅぶりゅれろ、へんひんくあらくらめまわひてやるろ (全身くまなく舐めまわしてやるぞ)=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イっちまうぅっ……=
//んあっ、あぁぁ、おまんこぉ、アクメっ、来るぅ、もうだめだぁ……=
//あぁっ、イク、イクぅ、おまんこぉ、幸せになっちまうぅ=
//あぁん、イッても、いいよなぁ？　もう、おまんこが限界なんだぁっ……=
//んじゅるじゅ、ろこれもいいはら、じゃへいひてくれ (どこでもいいから、射精してくれ)=
//んじゅる、ばくはふふんへんれ、あふあふのおひんひんしゅきらぜ (爆発寸前で、熱々のおちんちん好きだぜ)=
//んりゅれ、しらぉうおくかんひょくれ、いっへいいれ(舌の動く感触で、イッていいぜ)=
//りゅれぉろ、ひたのうおき、れんひゅうひてよはったれ(舌の動き、練習してよかったぜ)=
//あぁぁぁ、精液全部、俺のもんだ……=
//んぅぅ、気持ちいい精液、大量だぜぇ……=
//あっ……すげぇ、精液の噴射、興奮するっ……=
//ん……おまんこだったら、すぐ満タンになっちゃうくらいの量だな=
//ん……お前の精液まみれでの真っ白だぜ……=
//ぁ……濃い精液で、全身ぬるぬるだぜ……=
//すっからかんになるまで……俺のおまんこに出してくれ……=
//お前に中出ししてもらえるのが、最高にうれしいぜ……=
//お前の精液、最高に濃くておいしいぜ=
//精液飲むところ所、見ててくれてうれしいぜ=
//お前の精液と俺の唾液が混ざって、すげぇいやらしいぜ……=
//口に射精したんだから……次はおまんこに出してくれよ=
//んっ……俺に注がれた熱い精液…溢れてるぜ…=
//あぁ……勿体ないけど……垂れてる感覚も嫌いじゃないぜ=
//はぁぁ……流石だな、お前のおちんちんは最高だぜ……=
//んふぅ……俺のおまんこが喜んでるの、感じてくれたか……？=
//まだまだ射精できるよな？　さあ、もっと精液出してくれ=
//へへっ、もっとおちんちんを震わせて、俺達を満足させてくれ……=
//あぁぁ、おまんこ、また、またっ、イきそうになってるぜぇっ……=
//あっ、あぁぁ、おまんこ、快感すぎて、俺、もう一回、イクぅっ…=
//あっ、あぁっ、イクッ、おまんこ、もう一回、イきそうだぁ=
//あっ、あぁ、おちんちん、気持ちよすぎてっ、おまんこ、また限界だぁ……=
//んぐじゅるる、おひんひん、まはくひれいっへふれよ (おちんちん、また口でイッテくれよ)=
//んれぉろ、おへがなめまわひて、いかへてやるからな(俺が舐め回して、いかせてやるからな)=
//んりゅるるる、精液、お前の精液舐めたい(精液、お前の精液舐めたい)=
//んん……また、精液がきてるぜ……=
//ん……俺の子宮の奥まで、届いてるみたいだ……=
//あぁ……体中が熱いぜ……=
//んん……中に出しても良かったんだぜ？=
//んん……こぼしたくないのに、止められねぇよ……=
//あぁ……こぼれる精液の感覚、熱くて、気持ちいいぜ……=
//はぁ……俺達のおまんこ、またにメロメロされたぜ……=
//んん……お前のおかげで…また気持ち良くなれたぜ…=
//お前のおちんちん最強だな……大好きだぜ……=
//いつ見てもすげぇ射精だな……もっと、見せて欲しいぜ……=
//んっ、ん……しゅげぇ、元気らな、……(すげぇ、げんきだな)=
//んあっ、ぁぁ……力がぁ、入らねぇよ……(力がぁ、入らねぇよ)=
//ぁぁ、しゅきに……しれくれぇ……(好きにしてくれぇ)=
//んくっ……いひをするのも……きついれ……(息をするのもキツイぜ)=
//んくっ、ん……はげしっ、だめだぁっ(はげしい、ダメだぁ)=
//あぅっんんっ、がくがく、ふりゅえて、くりゅ(がくがく、震えてくる)=
//あっ、あぁぁ、力がぁ、はいらぁいんらよぉ……(力が、入らないんだよ)=
//ああっ、あっ、快楽、しゅごく、きへるっ……(快楽、すごく来てる)=
//あっ、あぁっ、イカしゃれるぅ、俺、もう……(イカされる、俺、もう……)=
//あっ、イクっ、らめらっ、おかひく、なるぅっ、いくぅぅ……(イク、ダメだ、おかしくなる、イクぅ)=
//んあっ、あぁっ、らめっ、いく、イッちゃう(ダメ、イク、イっちゃう)=
//あ、んっ、ん、いか、ひゃれちゃうからぁ(イカされちゃうからぁ)=
//んん……中、あちゅい……(中、熱い)=
//ん……注がれ、ひゃってるぅ……(注がれちゃってるぅ)=
//あぁ……しゅげぇ…出てるぅ……(すげぇ、出てる)=
//あぁ……いっぱい、出ししゅぎらぜ……(いっぱい出し過ぎだぜ)=
//ん……からら、べとべとになっは……(身体、べとべとになった)=
//ぁぁ……精液、かかっへるぜぇ……(精液、かかってるぜ)=
//……もう……真っひろら……(もう、真っ白だ)=
//なかが…たぷたぷ……いってっりゅ……(中が、たぷたぷいってる)=
//はぁ、はぁ……からら…ちゅかれた………(体、疲れた)=
//……にゃんだか……からら…うごかねぇ…(何だか、体、動かねぇ)=
//あっ、あぁ……なんも……考えらんれぇ……(何も、考えらんねぇ)=
//はぁ、はぁ……俺……イッひゃいたなぁ……(俺、イッちゃったな……)=
//しぇいえき……いいにおいら……(精液、いい匂いだ)=
//しゅっきり……だしたのかぁ……？(スッキリ出したのか？)=
//ん……こぼれへきへるぜ……(こぼれて来てるぜ)=
//ぁ……だらだられ…あふれてりゅ…(だらだら溢れてる)=
//あっ、ぁぁ、おひんひん、いいぞぉ……(おちんちん、いいぞぉ)=
//ゆっくりぷふとん、しゅきらぜぇ……(ゆっくりピストン、好きだぜ)=
//んくぅ……おまんほ、きもひぃれぇ……(おまんこ、気持ちいいぜぇ)=
//あぁっ、しょれ、きもひよしゅきるからぁ……(それ、気持ちよすぎるからぁ)=
//おひんひん、しゅごすきるぅ(おちんちん、凄すぎる)=
//かっはいてぃんぽ、しゃいこうらぁ(かったいチンポ、最高だ)=
//あぁっ、おまんぉ、とろけてきへるぅ……(おまんこ、蕩けてきてる)=
//んんぅ……しゅきらぁ、あぃぶらいしゅきぃ(好きだ、愛撫大好き)=
//いいかんひが、きてふ、しゅげぇきてるれぇ……(いい感じが、来てる、すげぇ来てるぜぇ)=
//あっ、いふ、もういふっ、わぁひ、いかはれるぅ(イク、もうイク、イカされるぅ)=
//あぁっ、いふ、おまんぉ、イッひゃぅぅ……(イク、おまんこイッちゃう)=
//んあっ、んんぅ、いきひゃい、おまんこれぇ、いきらいんらぁ(イキたい、おまんこでイキたいんだ)=
//ぁぁ……おまんこがぁ…ひあわへらぁ……(おまんこが幸せだ……)=
//んん……しぇーえき、きへるぜぇ……(精液、来てるぜ)=
//ぁぁ……しぇーえき、たくしゃんれてるぜぇ…(精液たくさん出てるぜ)=
//ぁぁ……しぇーえきの、ふんしゅいらぁ……(精液の噴水だ)=
//んはぁ……あふい、しぇーえきひゃわーら……(熱い、精液シャワーだ)=
//んん……からは、まっひろになってるぜぇ……(身体、真っ白になってるぜ)=
//しぇーえき……おまんこにひみこんでりゅれぇ……(精液、おまんこにしみ込んでるぜ)=
//しきゅうまれ……とどいひゃってるろぉ……(子宮まで届いちゃってるぞ)=
//はぁ……はぁ……きもひぃ……しゅげぇきもひいい……(気持ちいい、すげぇ気持ちいい)=
//あぁ……いっら……おへ、まら、いひゃった……(いった……俺、またいっちゃった)=
//おぁんこ……じゅぷじゅぷいっへるぅ……(おまんこ、じゅぷじゅぷいってる)=
//わへわはんないくらい……おまんこ……かんひてたぁ…… (わけわかんないくらい……おまんこ、感じてた)=
//しゅげぇいっはい……らひたなぁ……(すげぇいっぱい、出したな)=
//しぇーえきのおにぉい……ずっとかいれたい……(ザーメンの匂い、ずっと嗅いでたいす)=
//ひゃぁ……こぼぇてるぜぇ……(こぼれてるぜ)=
//んぁぁ……しぇーえきが、とりょとりょらぁ……(精液が、とろとろだ)=
