//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

この縄をー、なんとなく触ってたらー、こんなことになっちゃってー、わぁ、本当ですよー！=I was just touching this rope, and this is what happened... Wow, it's true!
あっ……な、なんか突然……お……おトイレな気分に……=I suddenly feel like I'm going to the bathroom...
えっと……言い訳はしませんけどー……そのー……そーいうプレイの練習をですね……しようと思ったらー……うぅ……=Well... I won't make excuses, but... Well... I was trying to practice that kind of play... And... Ugh...
あふっ……ど、どーしましょー……わたし……急におしっこしたくなっちゃいました……はぅ……=I suddenly feel like I have to pee...
ま、待ってくださいっ！　別に望んでこーなったわけじゃないんですからね！=Wait, please! It's not like I wanted this to happen!
うぅ……な、なんですかっ……動きが変？　そ、そーですよ！　さっきからおしっこ我慢してるんですからー！=Ugh... What's... What's wrong? Yes, that's right! I've been holding in my pee for a while now!
もしかしてあなたさん……この状況を見て……わたしのことを可愛がってやろうなんて……思っちゃったりしてますか……？=Are you... Seeing this situation... Thinking of taking care of me?
ひゃっ……こんな時にまさかの尿意……え、えーっと……どーしましょー？=What the heck... At a time like this, I had an unexpected urge to urinate... Well, let's see... What should I do?
