//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//そうそれ！　やった、分かってくれる人がいた♪=
//でしょでしょ？　やっぱそーだよね♪=
//あーよかったー。お前と同じだ～♪=
//えへ、お前と意見が合っちゃったね♪=
//だよね？　もうそうとしかならないよね？=
//お前ってヤツは、やっぱり私の理解者だよ♪=
//あはは、そーなんだー？=
//あーあ、その答えはブーメランなんだけどなー。=
//あ、一緒……あはは……ちょっと恥ずかしいね。=
//お前と意見が合うなんて、ちょっと珍しいかもね。=
//えー、ほんと？　そーなるかなー？=
//それはどうなん？　本当にそれでいいの？=
//うーん、ちょっと……理解しがたいかなぁ……=
//まぁ……人それぞれってことにしとこっか。=
//あれ、違った？　そっかー、違うかー。=
//えぇっ、絶対お前が間違ってるって……=
//はいはい、お前がそうならそれでいいんじゃない。=
//ふぅん……=
//あー、そうなっちゃう？　うーん、合わないねぇ……=
//えっとー、まぁ全部が一緒じゃなくてもね……うん。=
