//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//スフィア(キャラ）=
//キューブ(キャラ）=
//ピラミッド(キャラ）=
//コーン(キャラ）=
//シリンダー(キャラ）=
//クリスタル(キャラ）=
//リング(キャラ）=
//星1(キャラ）=
//星2(キャラ）=
//星3(キャラ）=
//星4(キャラ）=
//ハート1(キャラ）=
//ハート2(キャラ）=
//爪(キャラ）=
//筒(キャラ）=
//筒2(キャラ）=
//パイプ1(キャラ）=
//パイプ2(キャラ）=
//台形1(キャラ）=
//台形2(キャラ）=
//矢印1(キャラ）=
//矢印2(キャラ）=
//矢印3(キャラ）=
//穴あきキューブ(キャラ）=
//直角1(キャラ）=
//直角2(キャラ）=
//直角3(キャラ）=
//三日月1(キャラ）=
//三日月2(キャラ）=
//三日月3(キャラ）=
//十字(キャラ）=
//Ｖ字(キャラ）=
//穴あき楕円(キャラ）=
//先尖り棒(キャラ）=
//三角(キャラ）=
//穴あき三角(キャラ)=
//弧1(キャラ）=
//弧2(キャラ）=
//弧3(キャラ）=
//四分円(キャラ）=
//半円(キャラ）=
//五角形(キャラ）=
//六角形(キャラ）=
//穴あき六角形(キャラ）=
//八角形(キャラ）=
//頭(キャラ）=
//平面（キャラ）=
//輪(キャラ)=
//カプセル(キャラ)=
//正台形(キャラ)=
//山型多角形1(キャラ)=
//山型多角形2(キャラ)=
//長六角形(キャラ)=
//長五角形（キャラ）=
//歪み三角柱(キャラ)=
//マウス型右(キャラ)=
//マウス型左(キャラ)=
//三角横台形(キャラ)=
//五角横台形(キャラ)=
//円形横台形(キャラ)=
//ドロップ立体(キャラ)=
//ドロップ平面(キャラ)=
//ひょうたん立体(キャラ)=
//ひょうたん平面(キャラ)=
//角リング(キャラ)=
//立体半円(キャラ)=
//立体四半円(キャラ)=
//角型(キャラ)=
//直角形(キャラ)=
//斜ひし形(キャラ)=
//歪み台形(キャラ)=
//欠け四角(キャラ)=
//二対多角形(キャラ)=
//ヒレ型(キャラ)=
//歪み多角形(キャラ)=
//角なし斜ひし形(キャラ)=
//角なし歪み台形(キャラ)=
//角なし四角錐(キャラ)=
//角なし三角(キャラ)=
//角なし四角(キャラ)=
//筒四分(キャラ)=
//半ピラミッド(キャラ)=
//角なし半四角錐(キャラ)=
//半コーン(キャラ)=
//階段型(キャラ)=
//半カプセル(キャラ)=
