//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何処からでも、お好きなように攻めて下さい=
//……もしかして、緊張されているのでしょうか？=
//んっ……これは身体に、堪えます……=
//あぁ……痛みが、はしっています……=
//あぐっ、これは少し強すぎます……=
//んっ、耐えきることが、難しいですっ……=
//んくっ、何故、私の身体は、痛みに反応して……あぁっ……=
//ぁぁ、お願いですから、もう止めにして下さいっ……=
//身体が……壊れてしまいそうです……=
//私に暴力を振るうのが……楽しいのですか……？=
//んあぁぁ、私は……何故、もう一度痛みで果てそうに……！=
//身体が本当に、壊れてしまいそうですっ……！=
//はぁ、はぁ……痛いことは……もう嫌です……=
//もう……勘弁して頂きたいです……=
//あぁ……この刺激、感じますっ……=
//んんっ……熱くなって、まいりました……=
//はんっ、私をもっと甚振って下さい……=
//あぁん、痛くて、気持ち良いですっ……=
//あっ、んんぅ、このまま痛みで、絶頂を迎えそうですっ……=
//はぁん、痛みが大きな快感に変わって……もうすぐ果てそうですっ……=
//あぁ……この様な行為で達してしまうなど……私は破廉恥です……=
//はぁ、はぁ……刺激的で、昂りを押させることが出来ませんでした……=
//あぁん、痛みと快感が同時にかけぬけて、果てそうです……！=
//もう一度私を……痛みで絶頂させるおつもりなのですねっ……！=
//はぁ、はぁ……私はもう……変態と言われても、何も反論出来ませんね……=
//暴力を振るわれるほど……快感が、増している様な気が致します……=
//……早くして頂けませんか？=
//時間は有限だということをご理解下さい=
//この待ち時間……何だか緊張致します=
//私の準備は整っておりますので、何時でも始めて下さい=
//んんっ……おまたが……擦れて、おります……=
//あぁ……あまり擦ると、耐えられなく、なります……=
//あっ、んぐっ！　痛いっ、痛いですっ……！=
//んんっ！　私のお股が、使い物にならなくなってしまいますっ……！=
//ああっ、痛みで身体がおかしくなったようですっ……！=
//んくっ、快感はほんの僅かしかないのに、果ててしまいそうですっ……！=
//はぁ、はぁ……普通の行為より……体力を使います……=
//あぁ……痛みがまだ……ひいていきません……=
//あぁ、痛いはずなのに、また、私の身体は果てそうにっ……！=
//んく、私は早く、楽になりたいですっ……！=
//はぁ、はぁ……痣が……残ってしまいそうですね……=
//流石に……体力が……持ちそうにありません……=
//この時間も、とても愛おしく感じます=
//お疲れでしたら、休憩時間に致しましょう=
//んっ……そこは……大事に、扱って下さい……ますか？=
//あっ……まだ……まだ、平気です……=
//くっ、んんっ！　これは、耐えきれませんっ……=
//んくぅぅ！　痛みで、何も考えられないですっ……=
//んあぁっ、痛みに耐えた頑張りが、報われそうですっ……！=
//んくぅ、色々な意味で、限界が近いですっ……！=
//はぁ……本当に壊れてしまうかと……冷や汗をかきました……=
//少し……休憩を頂きたいです……=
//んぅぅ、貴方が与える痛みで、もう一度果ててしまいそうですっ……！=
//あぁぁっ、痛みが強すぎて、頭が混乱したみたいですっ……！=
//はぁ、はぁ……もう少し……加減をして頂きたいです……=
//必要以上に……痛みに敏感になっていそうです……=
//どこから攻めるか、熟考されているのですか？=
//焦らされると、私から襲ってしまいそうです=
//んん……これくらいが……限界です……=
//あぁ……おまたに……鋭い痛みが……=
//あっ、あぁ！　このような痛みには、耐えられないですっ……=
//んあぁ！　私の身体が、裂けてしまいそうですっ……=
//あぁっ、痛みで果てるつもりなど、無かったのですがっ……！=
//んぐぅぅ、せめて最後くらいは、普通に果てたいですっ……！=
//……出来れば……この様な行為は、控えて頂きたいです……=
//手心を加えて頂かないと……本当に壊れてしまいますから……=
//くっ、んんぅ、少しは慣れたつもり、だったのですがっ……！=
//あんぐぅぅ！　もう一度、痛みで達してしまいそうなんてっ……！=
//人の身体は……貴方が思って居るよりも、脆いのですよ……？=
//はぁ、はぁ……貴方との付き合いを……改める必要があるかもしれません……=
//私は、いつまでもお待ちします=
//お考えがまとまりましたら、お申しつけ下さい=
//あぁ……ヒリヒリして……気持ちが良いです……=
//あん……お股の刺激で……どんどん身体が熱く……=
//はぁんっ！　痛くて、気持ち良くてっ、天国の様ですっ……=
//あぁっ！　もっとお股を苛めて下さいっ……=
//はぁん、このまま私を、絶頂まで導いて下さいっ……！=
//んはぁっ、痛めつけて頂いた箇所から広がった快感が、突き抜けそうですっ……！=
//はぁ、はぁ……痛みの余韻で……達してしまいそうです……=
//貴方の本気を……垣間見た気がします……=
//んっ、あぁぁ！　何度でも、痛みで絶頂致しますっ……！=
//あぁぁ！　痛め付けて頂くと、すぐ絶頂しそうになってしまいますっ……！=
//はぁ、はぁ……次は……どのような痛みを……与えて下さるのでしょうか……？=
//普通の快楽では……満足出来ない身体に、なってしまうかもしれません……=
//んん……おろして……下さい……=
//くぅ……痛いです……嫌いです……=
//んくぅ！　もう、無理ですっ、身体が持ちませんっ……=
//あぁっ！　乗りたいと申した覚えはありませんっ、降ろして下さいっ……！=
//んんっ、痛いだけのはずなのに、どうして私はっ……！=
//んああっ、これは絶対、何かの間違いですからっ……！=
//……いつか絶対……天罰が下りますよ=
//大嫌いという言葉では、言い表せない程、貴方のことが嫌いです……=
//あくっ、んんぅ！　この様な痛みで、果てたくありませんっ……！=
//くぅぅ！　もう痛みで果てるつもりなど、無かったのですがっ……！=
//……どれだけ私の尊厳を傷つければ……貴方の気は済むのですか……=
//……貴方の顔など……もう見たくはありません……=
//焦らされると、発情が収まらなくなりそうです……=
//気持ちよくして頂ける過程なのでしたら、焦らされるのも我慢致します=
//んっ……おまんこが、ヒリヒリとして心地良いです……=
//あぁっ、気持ち良いですが、おまんこ壊れてしまわないか心配ですっ……=
//あっ、んっ、はぁん、私のおまんこ、痛みで絶頂寸前ですっ……！=
//んっ、あっ、ぁぁ、痛みが突き抜けて、破廉恥に絶頂しそうですっ……！=
//はぁ、はぁ……この痛みも……愛おしいです……=
//私の身体は……まだまだ平気ですので……ご遠慮なさらないで下さいね？=
//んく、んんっ、何度でも何回でも、私を痛め付けて下さいっ……！=
//はぁ、はぁ……貴方の欲望は……全て私が受け止めますので……=
//んぉ……かららが……つらいれす……(身体が辛いです)=
//くっ……いはいの……おありにひれくらはい……(痛いの終わりにして下さい)=
//おぶっ、こぁれる、ふんぜんれすっ……(壊れる寸前です)=
//んぐっ、かららが、まっはになぃまふっ……(身体が真っ赤になります)=
//ん、んんっ、いらい、いらくへ、はてほうれすっ……！(痛い、痛くて果てそうです)=
//おっぐっ、んんっ、あたはが、おかひぐなりそうれすっ……！(頭がおかしくなりそうです)=
//はぁ、はぁ……ほんろぃ……いらいれす……(本当に、痛いです)=
//あぁ……いつまれ……するおれふか……(いつまでするのですか)=
//いらくへ……きぉひいれす……(痛くて気持ちいいです)=
//ごぇ……くへになぃほうれす……(これ癖になりそうです)=
//しゅごい、いたひもひぃ……！(凄い、いた気持ちいい)=
//いらいほら、かんひるみはいれすっ……(痛いほど、感じるみたいです)=
//あぁぁ、いらみれいぐわぁぐしぉ、みへいへくらはいっ……！(痛みでイク私を見ていて下さい)=
//んんぉぉ、こぁれるぐらぃひ、かんひれいまふっ……！(壊れるぐらいに、感じています)=
//はぁ、はぁ……うふ、ふ……すへき、れしたぁ……(うふふ……素敵でした)=
//わぁくしぉもっろ……こわひれくらはい……(私をもっと……壊して下さい)=
