//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ふぅっ……ダメです……早く抜いてくださいっ……=
//ぁあぁ……勝手過ぎます……少しはこちらのこともっ……=
//ふっ、んっ……ゆっくり動いていても……気付く人は気付きますよ？=
//やっ、ぁっ……どれだけペニスを、大きくしているのですかっ……=
//あっ、くっ……夢中になり過ぎです……少しは周りも見てください……=
//んはっ……そんなに強くしなくても……イクことはできる筈です……=
//くぅっ……こんなに激しくしたら、絶対皆さんもう気付いていますっ……=
//んんくっ、興奮し過ぎですっ……ペニスの出し入れは、もっとゆっくり……=
//あふっ、こんな所でイカせようとしなくて……いいですからっ……=
//んんくっ、どこまで私を追い詰めれば、気が済むのですかっ……=
//はっ、あっ、そんなにおまんこを攻めたら……音だけでもうっ……=
//ぅぅ……身体をビクビクさせて……私……怪し過ぎます……=
//イキましたからもう終わりです……続きをしたいなら、せめて電車の中はやめてください……=
//私をイカせて……満足ですか？=
//ぁぁ……折角ここまで声を我慢したのに……精液の匂いで全て台無しです……=
//その汚くなったもの、どうするつもりなのですか？　ここでは満足に拭くこともできませんよ？=
//うぅ、こんなに出して……貴方の精液の匂いなんて、誰も嗅ぎたくないのですよ？=
