//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あなたには喜んでもらえて、私は気持ちよくなれて……最高のプレイでした。=You made me happy, I made you feel good... It was a great play.
……病みつきになってしまうかもしれません。=... You may become addicted to it.
絡みついていた触手の感触……忘れられそうにないです……=The feel of the tentacles entwined around me... I'll never forget it...
今夜の夢の中でも、犯されてしまうかもしれません……=Even in your dreams tonight, you may be fucked...
その……触手に襲われてる私の姿はどうでしたか？=Well... How did you like the sight of me being attacked by tentacles?
いやらしくて、また見たいと思ったなら……いつでも、誘ってください。=If it's disgusting and you want to see it again... Anytime, just invite me.
