//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ご希望がございましたら、お申しつけ下さい=
//……この様な待ち時間は、少々こそばゆくなりますね=
//ん、んん……これで……大丈夫でしょうか……？=
//あ、ん……先ずは、ゆっくり慣らさせて頂けると……=
//全て……私に委ねて下さい……=
//うふふ……じわじわと、締めていきますね……=
//私達が繋がっている箇所、よぉく見えるでしょうか？=
//あ、ぁぁ……腰が、どんどん早くなってっ……=
//あっ、んん……コツが少し、分かったかもしれませんっ……=
//あぁっ、貴方のお顔を、もっと歪めたいですっ……=
//私と一緒に、とことん堕ちてゆきましょうっ……=
//んんっ、中で、一段と大きくっ、貴方も興奮しているのですねっ……=
//あっ、あぁ、果てますっ……果ててしまいそうですっ……=
//んあっ、あぁっ、限界がきて、もう……身体が持ちませんっ……=
//あっ、ぁぁ、貴方のモノで、私は果ててしまいそうですっ……！=
//んんっ、気持ち良さのあまりっ、限界が、すぐそこですっ……！=
//あぁ……ドクドクと、流しこまれています……=
//はん……奥の奥まで、注いで下さいまし……=
//あぁ……逞しい、お射精です……=
//んっ……大量、ですね……=
//んん……すごく、熱いです……=
//あぁ……精液に……染められています……=
//はぁ……貴方と一緒に果てることが出来て……とても幸せです=
//んっ、はぁ……嬉しい気持ちで……満たされました……=
//はぁ、ん……頭が……真っ白になって……しまいました……=
//私だけ、果ててしまうとは……申し訳、ございません……=
//はぁ、はぁ……うふふ……大変、気持ち良かったです……=
//貴方を責めることに夢中になり過ぎて……気が付いたら絶頂していました……=
//もっともっと……搾り尽くしたいです……=
//お射精される瞬間のお顔……大変そそられました……=
//こんなにお射精されていたのですね……=
//ああ……どんどん溢れております……=
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あんっ、お待ちしておりました……=
//んぅ、身体が一気に熱く……=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//……貴方ともっと……快楽を追求したいです……=
//はぁ、はぁ……うふふ……お互い楽しめた用で……何よりですね……=
//……素敵な一時を……有難うございます……=
//うふふ……嬉しくて、頬が緩んでしまいます……=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
