//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//んぇるっ、ちゅっ、んちゅぅっ、おひんひん……ひくひくひてまふ……（おちんちん、ひくひくしてます）=
//んあっ、はぁっ、ぇりゅっ……ちょっと……はふはひい……（恥ずかしい）=
//ちゅっ、れるぅっ、んっ、れるぅっ……ここ、つるつるしてますっ……=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//ぢゅぶぅっ、んぢゅっ、ぢゅぶぅっ、おひんひんっ、ぢゅっ、よほほんでまふは？（おちんちん、悦んでますか？）=
//ぢゅぶっ、ぢゅぶぶっ……んんっ、くひおああいっはいぃっ……（口の中いっぱい）=
//んふぅっ、ぢゅっ、むぢゅぅっ、ひほひいいれすぅっ……ぢゅぶぶ（気持ちいいです）=
//んぢゅっ、ぢゅぶぅっ、もぉっ、いっはいそうですっ……ぢゅるるぅっ！（イッちゃいそう）=
//ああぁっ、ぢゅるっ、んっ、わらしっ……いっはうっ……ぢゅう゛ぅっ（私、イッちゃう）=
//はぁっ、はぁっ……すごいの……イッちゃいました……=
//はぁぁ……私……あんな声……はぅぅ……=
//はぁっ、はぁっ、おまんこ……まだひくひくしてます……=
//んふぅ……あ……おまんこの中から……愛液溢れてますぅ……=
//ん……熱いのたくさん……えへへ……=
//はふ……射精してもらえて……嬉しいです……=
//あぁぁ……精液……まるでゼリーみたいです……=
//真っ白な精液……これが卵子に届いたら妊娠……はふぅ……=
//はふ……身体、火照っちゃいそうです……=
//あ……ん……かけてもらったところ……すごく熱い……=
//ふぁ……あなたの……すごく熱いです……=
//え、えへへ……何だかちょっと恥ずかしいですね=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//んちゅぅぅっ、れるぅっ、あなたのぜんひん……味わいたい……（あなたの全身）=
//ふぁぅっ、んんぅっ、あなたの舌が……あそこにっ……れりゅぅっ……=
//んぇるぅっ、んっ、あなたの味……んちゅっ、好きです……れるぅっ！=
//んぇりゅっ、ちゅっ、れるるっ、んふぅっ、おちんちん、ぴかぴか……=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//ぢゅるぅっ、ぢゅっ、んちゅぅっ、やらひぃおほ……いっはい……（やらしい音、いっぱい）=
//ぇりゅぅっ、ぢゅっ、ぢゅぶぅっ、あぁんっ、お、おいいい……（美味しい）=
//ぶぢゅっ、ぢゅぼっ、あはぅっ……奥までっ……うあえあうぅぅっ……（咥えます）=
//ぢゅぶっ、ぢゅっ、んんっ、おあんおっ……ううえあうっ……（おまんこ震えちゃう）=
//むぢゅぅうっ、んぶぅっ、あおおっ、えんあいえうおぉっ、ぶぢゅるぅっ（あそこ、限界ですよ）=
//んはぁっ、ぢゅぶっ、ぢゅぶっ、もぉ、いはへへふははいぃっ！（もうイかせてください）=
//んぶっ、ぢゅっ、あっ、ぢゅぶうっ、もっ、えんあいえうぅぅっ！（限界です）=
//わ、私のイき方……やらしくなかったですか……うぅぅ……=
//はふ……ん……気持ち良すぎて……力、入らないですぅ……=
//ふふっ、大好きな人を気持ち良くしてあげられました……=
//こんなにいっぱい……えへへ、ありがとうございます=
//あぁ、あなたの精子……にゅるにゅるしてますぅ……=
//たっぷりの精子……きっといっぱい泳いでるんですね……=
//あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=
//私の身体に……たくさんあなたの匂いを付けてくださいね=
//ん……たくさん出してくれましたね……嬉しい……=
//わ、私……いっぱい感じちゃいました……=
//はぁぁ……精液の匂いを嗅ぎながらイけるなんて……幸せです……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//んぇりゅぅっ、んちゅっ、んふぅっ、おちんぽ……がちがち……=
//んちゅっ、ふぅっ、あぅぅっ、そんなにぺろぺろっ……ふぁぁっ……=
//れろぉっ、んっ、あぁっ、一緒に気持ち良くっ、なりましょぉっ……=
//れるっ、ふぅっ、あっ、はぁっ、おまんこ……感じちゃう……=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//ぢゅぼぼっ、むぢゅぅっ、んふぅ、おひんほ……えっひ……（おちんぽ、えっち）=
//ぢゅっ、ぢゅぼぼっ、ぢゅっ、んっ、ふあいえっ……おっお、おっお……（二人でもっともっと）=
//ぢゅるぅっ！　ぢゅっ、あぁぁんっ、よあえっ……えあうぅっ……（涎、出ちゃう）=
//んぢゅぅっ、ぢゅるるぅっ、おいんぽっ……おいいいっ……（おちんぽ美味しい）=
//んぶぅっ、ぢゅるっ、ああぁっ、ああんえいあいえうぅっ！（我慢できないです）=
//ぢゅ、ぶちゅっ、いっはうっ……ぢゅるるっ、ふはえははは、いっはうっ！（イッちゃう。咥えたままイッちゃう）=
//ぢゅるるっ、むぢゅっ、おあんおっ、おうっ、いっあうぅっ！（おまんこ、もうイッちゃう）=
//あぅ……私のイき顔……しっかり見てくれましたか……？=
//はぁぁ……私、これから先……何回イッちゃうんだろう……？=
//あ……はぁ……イッたばかりのおまんこ、確認してみますか……？=
//んはぅ……きっと今、私のおまんこ、一番エッチな状態ですよぉ……=
//たくさん出ましたね……いつもより興奮してくれましたか？=
//精液……すごく濃いです……もしかして溜まってましたか？=
//あふぅ、こんなにザーメン出して……興奮しちゃったんですか？=
//あぁ、ザーメン……まだおちんぽから垂れてますよぉ……=
//こんなにたくさん……もしかして女の子にかけるの好きなんですか？=
//ふふっ、私にかけたかったんですね……このネバネバの精液……=
//お互いのあそこを見つめ合うのって……興奮しますね=
//はふ……いつもより激しく責めて……興奮したんですか？=
//んん……ザーメン、たくさん出ましたね。ふふっ、嬉しい……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//れろぉっ、んちゅっ、ちゅばっ、おちんぽ……元気になってます……=
//れるれるぅっ、んんっ、はぁんっ、いっぱい舐めてあげますぅっ……=
//れろっ、んっ、あっ、れろぉっ、やぁんっ、あそこっ、気持ちいい……=
//んふぅっ、れりゅっ、んんっ、おちんぽ……おちんぽぉ……ちゅぶっ……=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//んぢゅるうぅっ、ぢゅっ、むぢゅぅっ、んふぅ、おひんほ……ほひいれふ（おちんぽ欲しいです）=
//むぢゅぅっ、ぢゅぶぶっ、んふぅっ、おお、えおえおぉっ……（ここ、べとべと）=
//んぶっ、むぅっ、んあっ、んあぅっ……はへはいはいえうぅぅっ……（食べちゃいたいです）=
//あむぅっ、ぢゅぼぼっ！　おいんぽいうっ……いっふぁいうああいぃ……（おちんぽ汁、いっぱいください）=
//ずぢゅうぅっ、あぁんっ、あおお、いういういえあうぅっ、ぢゅるぅっ！（あそこ、ひくひくしてます）=
//んぶぅっ、ぢゅっ、ぢゅるるっ、いっほいっ……いっほいぃぃっ！（一緒に、一緒に）=
//ずぢゅぅぅっ、おいんおおいおいあええっ……いっあいあうぅっ！（おちんぽの匂いだけでイッちゃいます）=
//あなたにイかせてもらえるの……ん……幸せです……=
//はぁぁ……今、すごくエッチで……すごく満たされた気分です……=
//あああ……おまんこ、まだ悦んでます……=
//あ、ふぅん……子宮までふるふるしてます……あんっ……=
//ん……あなたの精液……びゅるるって飛び出しました……=
//えへへ……あなたに精液を出してもらえるだけで幸せです……=
//んふぅ、あなたの匂い……いっぱい嗅ぎたいですぅ……=
//んふっ、ザーメン……気持ち良くどっくんできましたか？=
//んふぅ、精液の感触……ずっと身体に塗っていたいです……=
//あなたに出してもらえるのなら……どこでも嬉しいです……=
//んん……精液の匂い……興奮しちゃいます……=
//お互いに舐め合うの……何だか幸せですね=
//おちんぽ咥えさせたまま、イかせちゃうなんて……エッチです……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぇりゅっ、えるっ、んうぅぅ、この味ぃ……好きになっちゃいそぅ……=
//れるぅっ、んぁっ、あっ、わ、私のはっ、そっとしておいてくださいぃ……=
//んぇるぅっ、んちゅぅっ……あぁ、この味……慣れないよぉ……=
//あふっ、んちゅっ、ぇりゅっ、おちんちんの匂い……濃いです……=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//ぢゅっ、ぢゅぶっ、ぢゅるぅっ、ん、おひんひん、ほっへふ……（おちんちん、反ってる）=
//んむぅっ、んぶぅっんううぅうっ、う、うごかないれぇっ……（動かないで）=
//んぁっ、はぁっ、むぢゅっ、ぢゅぶぶっ、いいっ、ふふひいぃ……（息、苦しい）=
//ぢゅっ、むぢゅっ、んはぁっ、おちんちんっ、んぢゅっ、かたいです=
//ぢゅむっ、ぢゅっ、んんっ、もっ……ういぃぃっ……（もう無理）=
//ぶぢゅっ！　じゅるっ、んんんっ！　んっ、あっ、いっはうっ！（イッちゃう）=
//んぐぅっ、んっ、ぢゅぶっ、うういいおいぃっ、おあんおっ、いあうぅぅ！（苦しいのに、おまんこ来ちゃう）=
//うぅぅ……こ、こんなはずじゃなかったのにぃ……=
//い、嫌だったのに……うぅ……簡単にイッちゃった……=
//お、おまんこ気持ち良すぎて……我慢出来ませんでした……うぅ……=
//こ、こんな気持ちのままイッちゃうなんて……私のおまんこ……うぅ……=
//は……ぅ……無事に終わって良かったです……=
//わ、私……きちんと出来ていたでしょうか……？=
//精液……一体どれくらい出ちゃうんですか……？=
//え、えっと……すっきり射精できましたか……？=
//ん……身体……べとべとになっちゃいました……=
//匂いさせたまま帰れないですよぉ……=
//わ、私なんかでも気持ち良くなれましたか……？=
//わ、私のまでしてもらって……ごめんなさい……=
//ご、ご奉仕のつもりが……私まで……ご、ごめんなさい……=
