//普通{0}=
//い、今のエッチは……結構辛かった……です……でもあなたがしたいのなら……うぅぅ……=
//い、今みたいなエッチって……みんなしてること……なんですか……？　ちょっとだけ……きつかったです……=
//好意{0}=
//あ、あなたがしたいことなら……何でも受け入れたいですけど……い、今みたいなエッチは……まだ……抵抗あります……=
//あ、あなたは……今みたいなエッチが好き……なんですか？　だったら私……もっと……頑張らなきゃ……=
//享楽{0}=
//今みたいに……私を苛めて興奮するんですか……あ、別に責めてるわけじゃないです。=
//うぅ……今のエッチ、ちょっとだけ意地悪でしたよね……ああいうのが好きなんですか？=
//嫌悪{0}=
//ご、ごめんなさい……あまりに辛くて……途中から……あまり反応が……うぅぅ……=
//こ、こういうエッチを繰り返されたら……私……いつか壊れちゃうかも……=
//隷属{0}=
//あなたから痛くしてもらったり、きつくしてもらうの……私、好きかもしれません……次も期待しちゃいます……=
//あなたが相手だったら……今みたいに激しいエッチも……全部気持ち良く感じちゃいます……えへへ……=
//依存{0}=
//ご主人様ぁ……痛いのも辛いのも、駄犬は全部大好きですよぉ……またいっぱい折檻躾けして下さいね。=
//ご主人様が厳しくしてくれるのは、全部駄犬のことを思って……ですよね？　次も頑張りますから……どうか見捨てないで下さいね。=
