//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//人数の差を物ともしないとは……流石です。=
//他の女性の前で絶頂してしまうなんて……顔が赤くなってしまいます……=
//好意{0}=
//その……私も絶頂まで導いて下さり、誠に有難うございます。=
//本心を打ち明けますと……彼女にやきもちを妬いてしまいました。我儘な女で申し訳ございません。=
//享楽{0}=
//うふふ、女性を二人も侍らせるなんて、本当に破廉恥なお方です。=
//私、さんぴぃにはまってしまいそうです……=
//嫌悪{0}=
//絶頂するつもりはなかったのですが……屈辱です。=
//女性二人を絶頂させて、悦に浸っているのですか？　気色が悪いです。=
//隷属{0}=
//その……恥ずかしながら、この状況に大変興奮しておりました。=
//私達をまとめて愛してしまうとは……貴方の懐の深さに感服致します。=
//依存{0}=
//貴方の愛を確かに感じました……=
//私達が絶頂する際に、顔を見比べていませんでしたか？　意地悪なことをされますね。=
