//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
……で、この流れですと……そのままエッチに、という事でしょうかね？=... So, if this is the way it's going, does that mean we're going to have sex?
……何だか変な雰囲気になってしまいましたね。　…………シますか？=... It's kind of a weird atmosphere, isn't it? Shall I?
好意{0}=Favors {0}
……それで、あなたはそんなセックスを私としたいんですよね？　私は……構いませんよ……？=... And you want to have that kind of sex with me, don't you? I... Don't mind?
……こんな話を振っておいて、私のシたい事がわからない……なんて事はありません、よね……？=... You're not going to tell me that you don't know what I want to do, are you?
享楽{0}=Enjoyment {0}
さて、あなたがどれだけエッチを求めているかがわかったので、早速実践といきましょうか。=Now that we know how much you want sex, let's get down to the nitty gritty.
では、雰囲気も温まってきましたし……あなたもそろそろ、シたいんじゃないんですか……？=Now that the atmosphere has warmed up, don't you want to have sex too?
嫌悪{0}=Disgust {0}
……ほら、どうせするんですよね？　さっさと準備してくださいよ。=... See, you're going to do it anyway, aren't you? Just get ready to do it.
で、そんなエッチを私に押し付けてくるんですよね？　わかってますよ……=And you're going to force me to have sex like that, aren't you? I know, I know...
隷属{0}=Slavery {0}
さて……話だけで満足なんて出来るわけないので……本番、よろしくお願いします。=Well... There's no way I can be satisfied with just talking about it... So please take care of the real thing.
ふぅ、話しているだけでも身体が火照ってきました……鎮めて、くれますよね……？=Hmm, my body is burning just talking about it... You can calm it down, can't you?
