//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//こんにちは……会えて嬉しいです……=
//うふふ……今日も元気そうですね……=
//なんとなく、あなたに会える気がしていたんです……=
//もしかして、私に会いにきてくれたんですか……？=
//あ、お話ですか……？　それとも……=
//うふふ、今日も大好きです……=
//こんにちは……こんな何気ない挨拶でも、生きる喜びを感じます……=
//今日の占い、恋愛運が花丸だったんです……うふふ、本当でした……=
//あの、私のことを迎えにきてくれたんですよね……？　嬉しいです……=
//私もあなたと会いたかったので幸せです、これからどうしますか……？=
//あなたに会えると思ってました……なんででしょうね、うふふ……=
//あなたのことを見つけた瞬間、心臓がいやらしく高鳴っちゃいました……=
//こんにちは、今日も雰囲気がエッチで好きです……=
//もしかして私たち、同じこと考えてます……？　うふふ、エッチですよ……=
//あなたが私に会いに来たということは……エッチ、ですか……？=
//出会っちゃってすみません……目が腐るとか言わないでください……=
//あの……ごめんなさい……=
//私に会ったから、一日を最悪な気分にさせちゃいましたよね……=
//……このまま別れた方が……いいと思います……=
//あなたの一日を台無しにしたくないんですけど……何か用ですか……？=
//あなたのことを考えていたので、びっくりしました……ずっと考えているんですけどね……=
//今日もカリスマ性にあふれてますね……ドキドキしちゃいます……=
//いまちょうど、あなたとのエッチを妄想してたところです……=
//うふふ、私を調教しちゃうんですか……？=
//あなたが望むなら、ご奉仕しちゃいますよ、準備はできてますから……=
