//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

//しぇっくしゅぅ……あにゃたとしぇっくしゅれきるんれすかぁ……？=Is it possible for you and I to be able to make love?
//おしゃんぽしぇっくす……うれひいれすぅ……=I'm so glad you're here...
//どこにいるんれすかぁ……わぁしお……おいへいかないれくらはい……=Where are you... Wow...
//もっろちかふに……ひろつになぅくはい……ちかぅに……=I'll be with you all the way...
//ここぉ……さんぉするんれすれ……わかりまひら……=I don't know...
//いいこにすぅのれ……ごぉうびをくらはい……=Be a good boy... And have a nice day...
