//ふぁぁ……身悶えることしか、出来ません……=
//んんっ、徐々に、痺れて……ぁん、ん……=
//これっ、あんっ、感じる事しかっ、んんっ、できませんっ、んぁっ=
//くぁぁっ、これはっ、んんっ、効きますっ、んっ、ぁぁっ=
//んぁぁっ、これはっ、もうっ、んんっ、気持ちよくっ、なるしかっ、あっ、んぁぁぁっ！=
//うぁんっ、身動きっ、とれずともっ、あっ、イくことはっ、出来ますっ、んっあっ、あぁぁっ！=
//んふぅ……お楽しみ、いただけたでしょうか……？=
//はふぅ……それでは、解放していただけますか……？=
//んぁぁ……あなたのが、欲しくなってしまいます……んん……=
//んくぅっ、犯して、くれないのですか……？=
//んぁぁ……玩具なんかより、あなたのおちんちんの方が……ぁん……=
//んぁっ、奥っ、無造作にっ、んんぁっ、入ってくるっ、ぁんっ=
//玩具の相手よりっ、んぁぁっ、あなたの相手っ、したくっ、ぁぁんっ=
//ふぁっ、おもちゃでっ、感じさせられる姿っ、晒してっ、ぁぁんっ=
//はぁぁっ、あっ、ダメっ、ですっ、ぁんっ、イくっ、んぁっ、イきますっ、あっ、んぁぁっ！=
//あぁぁっ、んぁっ、あなたのっ、前でっ、イかされてっ、んあっ、あんっ、あっあぁぁっ！=
//んぁぁっ、それ以上はっ、本当にっ、んぁっ、イってっ、しまいますっ、んんっ、あぁぁっ！=
//んぁ……身も心も、拘束されてしまいそうです……=
//はぁ……イっても、私を離さない……という事でしょうか……？=
//はふ……次は、あなたのおちんちんが望ましいのですが……=
//んふぁ……ふふっ、感じる事に集中するだけでいいのは、んぁっ、ありがたいですね……=
//ふふっ、んんっ、愛液垂れ流し、丸見えですね……=
//んぁ……いいんですか？　おまんこ、玩具になびいてしまいますよ……？=
//んはぁっ、私もっ、玩具とっ、同類ですかっ？　んぁぁっ=
//ふふっ、ずぼずぼっ、もっとっ、んぁっ、食べさせてくださいっ=
//んんっ、おまんこっ、気持ちいいのっ、ぁんっ、隠し切れませんっ、んぁぁっ=
//んぁっ、これならっ、んんっ、充分っ、イけそうですっ、あっ、んっあぁぁっ！=
//くぅぅっ、どのようにっ、イかされるかっ、んぁぁっ、見ててっ、くださいぃぃっ！=
//くぁぁっ、どうぞっ、んんっ、おまんこっ、んぁっ、喜んでっ、イきますよっ、んぁぁぁっ！=
//んふぅ、イく事からも、逃げられませんね……=
//はふ、状況的な良さで言えば、あなたとするのと差はないかもしれませんね……=
//んはぁ……おちんちん、必要なくなってしまいますね……ふふ、冗談です……=
//んはぁ……感じるだけで、いいのですね……ぁん……=
//ふぁ……本物でなくても、気持ちいいものは、んぁ、気持ちいいのです……=
//はぁぁ……クリチンポまで、ビンビンになってしまいます、ぁん……=
//はぁぁっ、バイブがっ、ごりごりっ、中をぉっ、んぁぁっ=
//ふぁっ、玩具にっ、犯されるっ、んぁっ、犯されてますっ、んぁぁっ=
//んぁっ、おもちゃでっ、んんっ、おまんこっ、わからせられてっ、んぁぁっ=
//んふぁぁっ、動けないままっ、イかされるっ、んぁっ、イかされますぅぅぅっ！=
//んはぁっ、こんなっ、イかされ方っ、あっ、んぁぁっ、好きぃぃぃっ！=
//んぁぁっ、ダメっ、んぁっ、おまんこっ、イくことしかっ、んんっ、できませんんんっっ！=
//んはぁ……イく事だけを考えられるのは、いいですね……=
//はぁぁ……自由を奪われたままイかされる……よい、背徳感です……=
//はぁぁ、おもちゃチンポであれば、萎えることなく、セックスできますね……=
//んぁぁ……この姿で、どう抵抗できるでしょうか……ぁん……=
//んぁ、されるがまま……んんっ、ご無体な仕打ちですね……=
//んぅぅ、こんなおまんこを見て、何が楽しいのでしょうか、ぁん……=
//くぅっ、もうっ、解放してっ、んぁっ、くださいっ、んんっ=
//はぁぁっ、動けないことがっ、んぁっ、こうもっ、んっ、ああっ=
//んくぅっ、うっ、壊れてっ、しまったらっ、んんっ、どうっ、責任をっ、んはぁっ=
//くぅぅぅっ、このようなっ、んぁっ、玩具でっ、んっ、私はぁぁっあっ、んぁぁぁっ！=
//ふぁぁぁっ、もうっ、んぁぁっ、イくしかっ、んんっ、出来ませんっ、んっ、あぁぁっ！=
//はぁぁっ、逃げられないっ、んぁっ、玩具っ、などにっ、んっ、あっ、あぁぁっ！=
//んぅ……満足したのであれば、んんっ、解放していただけると……=
//ふぅぅ……惨めな姿が見れて、満足でしょうか……？=
//ふぅぅ……このまま、放置していただけた方がマシなのですが……=
