//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

新婚初夜って、やっぱりロマンチックね……=Your wedding night is so romantic...
これで私、身も心も、完全にあなたのものだわ。=Now I'm completely yours, body and soul.
素敵な初夜だったわ……=It was a beautiful wedding night...
やっぱり私、あなたから離れられないみたい。=I guess I can't stay away from you after all.
これで私達、本当の家族になったのね……=Now we're a real family...
早く、あなたの赤ちゃん、生みたいわ。=I can't wait to have your baby.
