//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//あぁぁっ……入って、来てる=
//い、いい、熱い=
//おちんちん、入ってきたわぁ…=
//おまんこに、おちんちん来たわぁ…=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//プールに入りながらしちゃうなんて…新感覚だわ=
//水に揺られて…ちょうどいい感じね=
//水中だから…身軽になってるみたい=
//おまんこ…水で冷やされちゃうわ=
//あなたの腰で…持ち上げられちゃうわ=
//水の中だけど…身体が、熱いわ=
//水に合わせて、ゆっくり動いて欲しいわ=
//おちんちんの力だけで…身体が、浮かびそうよ=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//いいわ…波に強く動かされている感じよ=
//水の流れで…身体が勝手に動いちゃうわ=
//本当に…身体が…浮かんでる、みたいよ=
//あなたのおちんちん、水の中だから…やけに熱いわ=
//強く動くと…一緒に水が揺れるわね=
//何だか…波に乗ってるみたいだわ=
//いいわ…激しい波みたいに…腰を動かして=
//激しく動かれて…おまんこも大洪水だわ=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//気持ちいい…このまま、水の中で、いっちゃいそうだわぁ…=
//波に揺られながら感じるのって…最高だわぁ…=
//いいわ…水の中で…おまんこ、熱いのぉ…=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//あぁ……ザーメンたくさん……=
//あっ……大量精液ね……=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あぁ……あなたのザーメン、かかっちゃった……=
//んん……ザーメン、あったかい……=
//あなたと同時だったなんて、嬉しいわ=
//二人一緒にイったみたいね…嬉しいわ=
//あんなに感じちゃうなんて、あなたのおかげね=
//すごく、気持ち良かったわ、ありがとう=
//水に浮かびながらするなんて…最高だったわ=
//プールの中でするのも、悪くなかったわね=
//プールの中で、おまんこ感じちゃったわ=
//水中で射精するなんて、お魚みたいね=
//水の中でも、射精できるのね=
//あなたのおちんちん、水中でも良く動くのね=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
