//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

えぇっ、こ、ここっ……おトイレですよっ、分かってますよね！？=This is the bathroom, you know that, right?
やだっ……いくらあなたさんでもっ、恥ずかしいですよぉっ……=No matter how much you want to, it's embarrassing...
まさかこんなとこまで来ちゃうなんてっ……あなたさん、本物の変態さんですか？=I can't believe I've come this far... Are you a real pervert?
きゃあぁっ！　これはさすがに犯罪行為じゃないですかね！？=Aah! Isn't this indeed a criminal act!
あんっ……わたしのこと、全部見たいって気持ちは嬉しーですけどっ……さすがにおトイレはっ……ちょっと……=I'm glad you want to see everything about me, but I'm not sure I want to go to the bathroom...
あんっ……どうしたんですか？　もしかして一時でもわたしと離れたくない……とか？　ふふっ。=What's the matter? Are you saying that you don't want to leave me even for a moment? I'm sorry.
