//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//おちんちんっ……私だけのおちんちん……=
//あぁ……おちんちん、おかえりなさいませぇ=
//んっ、ん……私の腰使いにっ、魅了、されてください=
//あっ、あぁ……おちんちん、ここがいいんですよね？　熟知していますよ=
//ん……私の愛を受け取って下さい……=
//んはぁ……おちんちんを、搾り尽くす所存です……=
//あぁ……本当は、ずっとこうしてセックスしていたいです……=
//おちんちん、満足して頂きたいのに、私の方が、感じていますっ=
//ぁぁ、逞しいおちんちん、私が、絶対イカせてみますっ=
//んはぁん、これだけ激しくしても、あなたらなら問題ないですよねっ……=
//あぁっ、あなたに満足してもらうために、腰を振り続けますっ……=
//おまんこで、バキバキ勃起おちんちんを、味わい尽くしますっ……=
//あぁっ、イク、イクぅ、おまんこ、ハッピーエンド、迎えそうです=
//あぁん、イッても、いいでしょうか？　もう、おまんこ限界なんですっ……=
//おちんちん、あなたのおちんちんっ、私をイカせるおちんちんっ……！=
//あぁっ、もうイキますねっ、あなたのおちんちんでイキますねぇっ……！=
//あぁぁぁ、ザーメン全部、私のものです……=
//んぅぅ、快感子種汁、大量です……=
//あっ……素敵ザーメン汁噴射、興奮しますっ……=
//ん……おまんこだったら、着床間違いなしの射精です=
//ん……あなたの真っ白ザーメンまみれです……=
//ぁ……特濃ザーメンミルクでコーティングされています……=
//あぁ……一緒にイケましたね……おまんこ、感無量です……=
//あなたのおちんちんとイケたこと……ずっと忘れません……=
//はぁ……時間が許す限り……あなたとセックスしたいです……=
//はぁ、はぁ……模倣とはいえ……神聖な場所で、乱れて過ぎてしまいました……=
//……同居を始めたら、射精管理をさせて頂きます。それが務めですから……=
//いくらでも……私の身体で射精なさって下さい……=
//んっ……私に注がれた子種汁が……=
//あぁ……勿体ないですが……この光景がお好きなら致し方ありません=
