//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
あ、待っててくれたんだ。ありがと。女子はほら、結構トイレ長いんだよね……ごめんね。=Oh, you've been waiting for me. Thanks. You know, girls have to use the bathroom for a long time... Sorry.
ごめん。結構待たせちゃったよね？　ありがと……♪=Sorry. I made you wait a long time, didn't I? Thank you ♪
へぇー、大人しく待ってたんだ？　もっと覗きとかしてくるかと思ったんだけど……=Oh, so you've been waiting quietly? I thought you'd be peeping at me or something, but...
なんだ……別に待ってなくてもいいって言ったのに。お前ってちょっと、ストーカーっぽいね。=What... I told you you didn't have to wait for me. You're a bit of a stalker, aren't you?
ただいまー。ごめんね、暇だったでしょ？　ちゃんと埋め合わせはするからさ……=I'm home. I'm sorry, I know you didn't have much time. I'll make it up to you...
