//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//きゃっ……あなたもいらしてたのですね、そ、その……こんにちは……=
//まあ……そ、そんなに見ないでくださいまし……=
//もしかして、私をお探しでしたの……？=
//それで……何かご用ですか？=
//お部屋まで誘いに行ったのですが、あなたもお風呂にいらしたのですね……=
//まあ……もう、エッチな視線で挨拶するのはやめてくださいまし……=
//わざわざ私を探しに来てくださったのですか？　嬉しいですわ……=
//今日はあなたに会える気がしていましたの、お話いたしませんか……？=
//ご機嫌よう……お互いの身体を知っているせいかお風呂で会うと不思議な気持ちになりますわ……♪=
//まさかお風呂にいらっしゃったなんて……♪　もちろん偶然ですわよ……？=
//少しお話いたしませんか？　もちろん……うふふ、お話以外のことでも、大歓迎ですけれど……♪=
//性のお勉強をしにいらっしゃったのですか……？=
//きゃっ……=
//きゃあっ……あ、あなた……=
//何か……ご用ですか……？=
//なんですの……？=
//こんなところでお会いするなんて……ご一緒しても宜しいですか……？=
//まあ……宜しければ、お背中をお流しいたしますわ。=
//私に何かご用ですか……？=
//それでは、何なりとお申しつけくださいまし。=
