//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//こういう時間……心臓が弾けちゃいそうです……=
//こ、こうやって待たされると……緊張しちゃいます……=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=
//ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=
//んふっ、ちゅっ……ちゅぶっ……んん……柔らかい……=
//ちゅぅ……ん……あ……ふ……ドキドキ……しまふ……=
//はぁっ、あぁっ……おっぱい……そんなに……んんっ！=
//はふぅっ、あっ、そ、そこもっ……感じちゃう……=
//あふぅっ、んっ、こ、こんなちっちゃな胸っ、恥ずかしいですよぉっ！=
//ふぁぁっ！　あっ、はぁっ、おっぱいっ……いっぱい触ってくださいぃっ……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//ああぁ、ふぁぁっ、おまんこっ、溢れちゃいますっ……=
//んふぅっ、そんなっ……お股っ、どんどん濡れちゃいますよぉっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//はぁぅっ！　おまんこにっ……舌の感触がっ……あんんっ！=
//あっ、やっ、あぁっ、お尻っ、敏感になっちゃいますぅっ！=
//んふぅっ！　あぁっ、お、お尻っ、なのにっ……あぅっ、気持ちいいっ……=
//んぁっ、あっ、アナルっ……そんなに弄っちゃっ、ふあぁっ！=
//あぁんっ、やぁっ、アナル穴っ、性感帯になっちゃいましたぁっ……=
//ああぁっ、そんなっ、汚い穴っ、舐められるなんてぇっ……=
//はぁっ、あっ、ああぁっ、ぞわぞわっ、しますぅっ……=
//んふぅっ、やっ、あぁぅっ！　撫でられるだけでっ、気持ちいいっ……=
//ふぁあぁっ！　お、おまんこまでっ……響いちゃいますぅっ！=
//ふぁぁっ、あっ、ふぅっ、お尻っ、ぞわぞわしちゃいますぅ！=
//あっ、んあぁっ、ああぁっ、どっちの穴もっ……すごいぃっ……=
//んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=
//んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=
//んぇるっ、れりゅっ、ぢゅぅっ、んんっ、へほへほへふぅ……（ベトベトです）=
//ぢゅっ、ぢゅぶぶっ、れるぅっ……ん、おとなのひふぅ……（大人のキス）=
//はぁっ、あっ、ああぁっ！　そんなっ、激しいっ……んぅっ、気持ちいいですぅっ！=
//あぁんっ！　あっ！　おっぱいがっ……エッチになっちゃうぅっ！=
//ああぁっ！　やっ、ち、小さいからっ……余計に感じちゃっ……ふあぁっ！=
//んぁっ！　あっ、あぁっ！　おっぱいっ、跳ねちゃっ……ふぁぁっ！=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//あっ！　ふぁっ！　ああぁっ！　おまんこ開いちゃうぅっ！=
//んふｘっ！　あっ、やっ、愛液っ、止まらないぃっ……=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//んくぅっ！　あっ、あぁっ、そんなっ、おまんこべろべろっ……エッチぃ……=
//あっ！　あっ、んあぁっ！　お尻がっ……きゅんきゅんしちゃいますぅっ！=
//ああぁっ、やっ、だっ、お尻っ、全部観察されちゃうぅっ！=
//やああっ、そんなに激しくされたらっ……お尻穴壊れちゃうぅっ！=
//あっ、はぁっ、アナルぅっ、もぉとろとろですよぉっ……ふああぁっ！=
//んくぅっ、あっ、はぁっ、お尻に舌の感触っ……んぅっ、気持ちいいぃっ！=
//ああぁっ！　すごいっ……中でっ、ぐりぐりっ……ふああぁっ！=
//やぁんっ！　大人のオモチャっ……あっ、激しいっ、ですぅっ！=
//ああぁっ！　おまんこの中っ、もうぐしょぐしょですぅっ！=
//んくぅっ！　くぅっ！　ああぁっ！　アナルっ、広がっちゃうぅっ！=
//んおぉっ！　おっ、おおぉっ！　おまんこもアナルも壊れちゃうぅっ！=
//あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=
//んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=
//んあぁっ、あっ、ああぅっ！　おまんこっ、イッちゃいますぅっ！=
//ああぅっ、ふぅっ、もぉっ、おまんこっ、限界ぃっ！=
//あぁあぁっ、私っ、お尻でっ……お尻でぇっ……=
//あぁんっ！　お尻っ、なのにっ……んんっ、イッちゃいますぅっ！=
//んはぁっ！　お尻っ、お尻ぃっ！　もぉっ、限界でしゅぅぅっ！=
//んふぅっ、あっ、おっ、アナルっ……イッちゃいそぉっ！=
//ちゅっ、んぢゅっ、はぁぁ、このふぁふぁ……イッちゃいますぅ……（このまま）=
//ぇるっ、んちゅっ、ふぅぅっ、きふひなはは……はいほはへぇ……（キスしながら最後まで）=
//はぁっ、はぁっ……すごいの……イッちゃいました……=
//はぁぁ……私……あんな声……はぅぅ……=
//はぁっ、はぁっ、おまんこ……まだひくひくしてます……=
//んふぅ……あ……おまんこの中から……愛液溢れてますぅ……=
//はぁ、はぁ……私……お尻でも簡単に……はぅぅ……=
//お尻でイッちゃうなんて……恥ずかしいぃ……=
//はふ……アナルでイッちゃうって……すごく恥ずかしいですね……=
//ほ、他の娘も……アナルでイくことなんてあるんでしょうか……？=
//はぁ……ふぅ……キスってすごいんですね……=
//キスしながら……いっぱいビクビクしちゃいました……=
//お、大人のオモチャ……気持ち良かったです……=
//はぁぁ、落ち着く間もなくイッちゃいました……=
//ん……今日はどんなこと……しちゃいますか……？=
//あ……ん……ジッとしてるだけでもドキドキします……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=
//あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=
//んふぅっ、ちゅっ、ちゅっ……んっ、ずっとしたくなっひゃう……=
//はふぅ……んっ、ちゅうぅぅ……あなはほほひふ……ふひ……（あなたとのキス、好き）=
//あぁぁっ、あふぅっ、おっぱい……開発されちゃいました……=
//あっ、んっ、さ、最初はっ、くすぐったかったのにっ……=
//ああぁっ、おっぱいっ、小さいのにっ……んっ、嬉しいっ……=
//ああぁ……んっ、あなた好みの胸にっ、なれてますかっ……？=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//んあぁっ、あっ、あなたがっ、私のおまんこをっ……ふあぁっ！=
//あぁぅっ！　おまんこっ、いっぱい悦んでますぅっ！=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//あぁんっ！　お尻なんてっ……恥ずかしい場所っ、なのにぃっ……=
//はぁ、はぁ、あなたからっ、お尻、オモチャにされるなんてっ……ふぁぁっ！=
//ああぁっ、そ、そういう風に焦らされるのもっ……好きぃっ……=
//はぁっ、あぁっ、あぁんっ！　んっ、ぞくぞくしちゃう……=
//あっ、あっ、あぁっ、撫でられるだけでもっ、びらびら震えちゃうぅっ！=
//あっ、あっ、あぁっ、お尻っ、中までびくびくっ……んんぅっ！=
//んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=
//ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=
//れろっ、れるぅっ、んっ、舌……はらんへふぅ……（絡んでる）=
//んれるっ、えろっ、れりゅぅっ……くひれも、ふなはははっは……（口でも繋がっちゃった）=
//ああぁっ、そんなっ、必死になっておっぱいにっ……ふぁあぁっ！=
//んふぅっ、私の胸ぇっ……あなたのものにしてくださいぃっ！=
//ふあぁっ！　あっ、身体の芯までっ、ダイレクトにっ……んふぅっ！=
//ああぁっ！　あんっ！　おっぱいっ、もっと育ててくださいぃっ！=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ、もぉっ、おまんこっ、べとべとですよぉっ……=
//んあっ、あぅっ！　ふあぁっ！　おまんこっ、気持ちいいぃっ１=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//あふっ！　あっ、んっ、くぅぅっ！　お尻っ、もっとしてくださいぃっ！=
//ああんっ！　そこぉっ、もぉっ、ふやけちゃいそうですよぉっ！=
//あっ、あっ、ああぁっ、私っ、どんどん大人になっちゃうぅっ！=
//んあぁっ！　あっ、くぅっ！　あなたにっ、弄ばれてるぅっ……ふあぁっ！=
//やぁっ、すごいぃっ、おまんこ押し広げられてますぅっ！=
//あぐぅぅっ！　んんっ！　アナル、ぎゅうぅぅってしてますぅっ！=
//あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=
//あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=
//あっ、あなたがしてくれるとっ……んんっ！　お尻でもっ、イッちゃいますぅっ！=
//やぁぅっ！　私っ、お尻でイッちゃう女の子にっ……ふああぁっ！=
//んちゅぅっ、ちゅっ、んんぅっ、きふのまま、ひはへへふははいぃ……（キスのままイかせてください）=
//ぇるっ、んちゅっ、はぁぁ、んふっ、いっはいほぉへふぅ……（イッちゃいそうです）=
//わ、私のイき方……やらしくなかったですか……うぅぅ……=
//はふ……ん……気持ち良すぎて……力、入らないですぅ……=
//や、ん……恥ずかしくて、あなたの顔が見られない……=
//うぅ……こ、こんなエッチな娘でごめんなさい……=
//ん……キス……蕩けるみたいになっちゃいました……=
//キスでも……こんな風に感じられるの……嬉しいです……=
//はぅぅ……ぜ、全然我慢出来なかったですよぅ……=
//オモチャ……すごく気持ち良くて……はぅぅ……=
//んあぁっ！　ダメダメぇっ！　おまんこっ。またイッちゃいそうですぅっ！=
//んぅっ、うそうそっ、お尻っ、またっ、イッちゃっ……んああぁっ！=
//はふぅ……また大きいの来ちゃいました……もぉ……くったりです……=
//うぅ……お尻で普通にイけるようになっちゃいましたよぉ……=
//こ、こんな風に焦らすのが好き……なんですか？=
//あなたの熱い視線……いっぱい感じちゃいますよ……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=
//あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=
//んっ、ちゅぅぅぅ……んふ、いっふぁいすっひゃう……（いっぱい吸っちゃう）=
//ちゅむっ、んっ、ちゅっ、ちゅっ……なんかいれも……したいれふ……（何回でもしたいです）=
//ふぁぁっ、あっ、おっぱい、好きなんですねっ……=
//んふぅっ、あぅっ、そんなっ、おっぱいばっかりっ……=
//はふぅっ、んっ、もしかしてっ……あなた貧乳好き……ですかっ……=
//あぁんっ、あなたもやっぱりっ、おっぱいが好きっ、なんですねっ……=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//んふぅっ、んっ、あっ、やっぱりっ、おまんこは敏感なんですぅっ！=
//あぁぅっ！　恥ずかしい穴っ、そんなに弄られたらっ……ふあぁぅっ！=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//はぁっ、はぁっ、私のおまんこ、ぺろぺろしやすいですかぁ？=
//あふぅっ、あっ、そんなにお尻っ……好きですかぁっ……？=
//あぁっ、んっ、もっと弄りやすいようにっ、お尻っ、開きますぅっ……=
//あぁぅっ、そんなしつこくっ、お尻穴をっ……ふああぁっ！=
//あふぅっ、いいですよぉっ、そのままお尻穴開発してくださいぃっ！=
//ふあっ、あぁっ、私の尻穴ぁ……どんな味ですかぁ？=
//ふぁあぁっ！　あっ、も、もしかして焦らしてますかっ……？=
//あぁ、オモチャすごい……身体がっ、ふるふるしますっ……=
//んふぅっ、そ、そこはっ、気持ちいいところが集まってますよぉっ……=
//やぁぁっ、そんなことされたらっ、お尻がどんどん敏感になっちゃうぅ……=
//ふぁぅっ、前も後ろもっ……いっぱいいっぱいですよぉっ……=
//んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=
//あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=
//れろぉっ、んっ、ぢゅっ、んれるぅっ、んふっ、はげしっ……=
//れるるっ、れろぉっ、わらひとのひふ……ろうれすかぁ？（私とのキス、どうですか？）=
//あぁっ！　あっ、おっぱい触ってるあなたっ……可愛いですぅっ……=
//んっ！　あっ、！　ああぁっ！　エッチな声っ、出ちゃいますぅっ！=
//あぁぁあっ！　ちっぱいなのにっ、そんなに必死にっ……あふうぅっ！=
//んふぅぅっ！　あ、赤ちゃんみたいにっ……おっぱい甘えてぇっ……=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//ふあぁっ、そんなっ、おまんこばっかりっ……んっ、ああぁっ！=
//あぁんっ、私のおまんこぉっ、全部知られちゃうぅっ……ああぁぅっ！=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//んあぁっ！　びらびらの裏側までっ、全部舐められてるぅっ……=
//あっ、くぅっ、んんっ、お尻っ、開発したいんですかっ……？=
//あぁんっ！　んっ、もぉっ、お尻で感じる身体になっちゃいましたっ……=
//んくぅっ、そんな丹念にっ、あっ、肛門っ、溶けちゃうぅっ！=
//あぁっ、お尻穴っ、そんなに刺激されちゃうなんてぇっ……=
//んおぉっ、おおっ、お尻穴ぁっ、舌ねじ込まれてりゅぅっ……=
//あっ、んっ、くぅぅっ！　あそこがっ、ぎゅうって締まっちゃいますぅっ！=
//んあぁっ！　オモチャの刺激っ……あっ、もっとっ、もっとぉっ……=
//んふぅっ、そんなっ、オモチャで強引にっ、おまんこ広げたいんですかっ……？=
//あうぅっ、肛門がっ、ぎゅっ、ぎゅってっ……オモチャ締め付けちゃうぅっ！=
//んあぉっ！　おふぅっ！　私の穴ぁっ、おかしくなっちゃいますぅっ！=
//あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=
//ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=
//あぁぁっ！　このままっ、おまんこイかせてくださいぃっ！=
//あっ、んっ、あぁっ、私の穴ぁっ、びくびくさせてぇっ！=
//あっ、あぁっ、お、お尻でっ……イかせちゃうつもりっ、ですかっ……？=
//ふぁあぁっ！　やぁんっ！　お尻がっ、ひくついちゃうぅよぉっ！=
//ああぁ、アナル穴っ、もう震えてっ……んぅっ、イッちゃうぅっ！=
//んぅっ、お願いしますっ……このままっ、お尻穴絶頂をっ……ふああぁっ！=
//れるるっ、ぇりゅぅっ、よぁぇまみぇのままぁ……いっはうぅ……（涎まみれのまま、イッちゃう）=
//んぢゅっ、ちゅぶぶっ、んぅっ、あおおっ、ひうひうひへひはひはぁっ……（あそこ、ひくひくしてきました）=
//あぅ……私のイき顔……しっかり見てくれましたか……？=
//はぁぁ……私、これから先……何回イッちゃうんだろう……？=
//あ……はぁ……イッたばかりのおまんこ、確認してみますか……？=
//んはぅ……きっと今、私のおまんこ、一番エッチな状態ですよぉ……=
//はぁぁ……私……お尻でもあっさりイけちゃいます……=
//はふぅ……お尻でイかせちゃうの、興奮しますか……？=
//んぅ……私のお尻穴、いっぱい開発した気分はどうですか……？=
//あなたが仕込んでくれたお尻穴……確認してみますか？=
//ん……キスでイかせちゃうなんてぇ……=
//キスしながら絶頂するの……ちょっと大人な気分です……=
//あんな物で無理矢理イかせるなんて……いじわるです……=
//はぁ……オモチャも好きですけど……あなたのものの方が……=
//ふあぁっ！　そんなぁっ、おまんこ、またイかせちゃうのぉっ！？=
//ああぁっ、お尻穴がっ、またっ……絶頂準備に入ってますぅっ！=
//は……ぅ……おまんこ、あと何回くらいイけるんだろう……=
//んふぅ……もぉ、私のアナル調教は完了ですね……えへへ……=
//これからきっと……私、めちゃくちゃにされるんですね……ふふっ=
//待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=
//あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=
//ちゅっ、ふぅ……あなふぁのくひひふ……ひほひいい……（あなたの唇、気持ちいい）=
//んっ……ちゅっ、ちゅぶぶっ……ひふ……あっははい……（キス、温かい）=
//あぁっ、ふぁっ、んっ、あなたがっ、おっぱいにっ……んふぅっ……=
//やぁんっ、んっ、おっぱいされるとっ……ぞくぞくしますっ……=
//あっ、あぁっ、ちっちゃなおっぱいっ……悦んでますぅっ……=
//はふっ、んぅっ、大きいおっぱいっ……気に入ってもらえましたかっ……？=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//やぁぁっ、お、おまんこがっ……嬉しくて震えてますぅっ！=
//あふっ、んぅっ、もっとっ……もっとおまんこしてくださいぃっ！=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//んぁぁっ、あなたに舐められたところがっ、ぬるぬるになりますぅっ！=
//んあぁっ！　あっ、お尻までっ……全部あなたのものにぃっ！=
//あふっ、んっ、お尻がっ……んっ、ひくひく悦んでますぅっ！=
//ああぅっ、私のエッチなアナルっ、いっぱい弄ってぇっ！=
//あはぁっ、お尻がっ……アナルがっ、ケツ穴がぁっ！　ふやあぁんっ！=
//あふぅっ、アナルぅ……あなたに味わってもらってるぅっ……=
//んふぅうっ、やっ、この感覚っ、癖になりそうですよぉ……=
//ああぁ……オモチャ……こんなっ、気持ちいいっ、なんてっ……んふぅっ！=
//んあぅっ！　焦らされるとっ……おまんこ、ますます濡れちゃうっ！=
//ふぁっ、あぁっ、お尻の穴ぁっ、ひくひくしちゃいますよぉっ……=
//んふぅっ、おまんこと肛門でっ……んぁっ、擦れ合ってるぅっ！=
//んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=
//ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=
//ぢゅぶっ、んぇるぅっ、んっ、舌ぁ、もっろくらはいぃ……=
//れろぉっ、ぢゅっ、ちゅっ、んふぅ……よぁれ……おいひいれふ……（涎美味しいです）=
//んふぅっ！　あっ、はぁっ、おっぱいっ、汗かいちゃっ……んふぅっ！=
//んぅうぅっ！　もっ、もっとっ……めちゃくちゃにしてくださいぃっ！=
//んあぁっ、ちっ、ちっちゃくてもっ……可愛がってくれるんですかぁっ……=
//ふぁぁっ！　あっ、ふぅっ、私っ、巨乳でっ、良かったですぅっ……ふあぁっ！=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//んふぅぅっ、エッチ穴っ……もうっ、好きにしてくださいぃっ！=
//あはぁっ！　あっ、うぅっ、おまんこ止まらないよぉっ……=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//はぁっ、あぁっ、おまんこ汁の味っ、しっかり味わってくださいぃっ……=
//あっ、あっ、あぁっ！　お尻がっ、火照っちゃいますぅっ……=
//んあぁっ！　あふぅっ！　お尻っ、そんなにっ、激しくっ……はうぁっ！=
//あっ、はっ、ああぁっ、肛門の皺までっ、全部覚えてくださいぃっ！=
//あぁぅっ！　尻穴がっ、あなた色になっちゃいますよぉっ！=
//はっ、あっ、おっ、おぉっ、肛門がっ、あなたの唾液塗れですぅっ！=
//はぅっ、んぅっ、お、オモチャよりもぉっ、ほ、本物の方がっ……ふあぁんっ！=
//あぁんっ、わ、私っ、どんどんっ、戻れなくなっちゃいますよぉ……ああぁうっ！=
//あっ、くぅぅっ、もっとぉっ、おまんこにっ、オモチャねじ込んで下さいぃっ！=
//あぁっ、そんなっ、お尻穴深くまでっ……あぁんっ、ほじられてりゅぅっ……=
//んぅうぅっ！　お、ほぉっ！　おまんこも尻穴も滅茶苦茶にしてぇっ！=
//はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=
//んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=
//んあぁっ、もっ、おまんこがっ、いっ、イきたいって言ってますぅっ！=
//あぁんっ、我慢っ、出来ないっ……おまんこ、イッちゃうぅぅっ！=
//んふぅぅっ！　もぉっ、ダメですっ！　お尻っ……ぎゅんぎゅんしちゃぅっ！=
//あっ、あっ、んあぁっ、お尻なのにっ……んんっ、来ちゃうぅぅっ！=
//んあぁっ、アナルの奥からっ……んぅっ、気持ちいいの来ちゃうぅっ！=
//もうっ……お尻穴っ、爆発しちゃいそぉですっ！　ふああぁっ！=
//れろっ、ちゅぶぅっ、んっ、あなふぁのよぁええ、いふぁへへぇ……（あなたの涎でイかせてぇ）=
//あふぅっ、れるっ、れるぅっ、ひはぁ、ははへはははへぇ……ぇりゅぅぅ（舌、絡めたままで）=
//あなたにイかせてもらえるの……ん……幸せです……=
//はぁぁ……今、すごくエッチで……すごく満たされた気分です……=
//あああ……おまんこ、まだ悦んでます……=
//あ、ふぅん……子宮までふるふるしてます……あんっ……=
//お尻で……絶頂させられちゃいました……えへへ……=
//違う穴だったのに……イッちゃった……=
//ふぅ……これからトイレの度に思い出しちゃいそうです……=
//お尻穴まで気持ちいいなんて……エッチってすごいですよね……=
//あなたといっぱいキスできて……えへへ、嬉しいです……=
//最後の最後までキスするの……好きかも……=
//あなたにしてもらえるなら、もっと激しいオモチャでも……なんて=
//ふふっ、オモチャの刺激って……やっぱり普通じゃないですね=
//んあっ、ああっ、お願いしますっ、おまんこっ、何回でもイかせてぇっ！=
//んあっ、あふぅっ、アナルぅっ！　もうっ、簡単にイッちゃうぅっ！=
//あぁ……あなたとだったら、おまんこ百万回くらいイッちゃいそうですぅ……=
//あふぅ……お尻穴が……おまんこと同じ器官みたいになっちゃいました……=
//な、何もしないなら……もう帰らせてください……=
//も、もしかして……もう終わりにしてくれるんですか？=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=
//あっ、んっ、そ、そんなにっ、しないでぇっ……=
//ちゅ……ん……んうぅうぅ……も……こえくあいえ……（もうこれくらいで……）=
//んんっ……ん、ちゅぅ……んふぅ、くひひる……やらぁ……（唇、やだ）=
//んあぁっ、あっ、そこぉっ、くすぐったいですよぉっ……=
//あうぅっ、んっ、うぅっ、な、なんだかっ……気持ち悪いっ……ですっ……=
//んうぅっ、こ、こんなっ、魅力のない胸っ……もう弄らないでぇっ……=
//はふぅぅっ、やっ、あっ、おっぱいっ、これ以上大きくしないでぇっ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//ああぁっ、そ、そこっ、大切なところっ、なのにぃっ……=
//あっ、あぁっ、んんっ！　おまんこっ、嫌っ……ですよぉっ……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あぁっ、おまんこなんてっ……舐めちゃダメですよぉっ……=
//あぁんっ！　やだぁっ、そんなところ、やめてぇっ……=
//あぅっ、くぅっ、く、くすぐったくてっ……恥ずかしいですよぉっ！=
//んっ、ふぅっ、お尻の穴はっ、あんまりっ……ああぁっ！=
//あぅぅっ！　アナルなんてっ……そんなっ……んふぅっ！=
//いやああぁっ！　そんなところっ、舐めないで下さいぃっ！=
//んっくぅっ……く、くすぐったいだけっ、ですぅっ……=
//ひゃぁっ、あっ、ああぁっ、もうっ、た、堪えられないですよぉっ……=
//あっ、あぁぁっ、くすぐったいっ、のにっ……んっ、おまんこがっ……ふあぁっ！=
//あぁんっ、やぁっ、あぁっ、お尻の穴なんてっ、くすぐったいぃっ！=
//あっ、あぁぁっ、やぁぁっ、どっちの穴もっ、痛いっ、のにぃっ、……んんんっ！=
//ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=
//やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=
//んぶぅっ！　んぢゅっ、んっ……っはぁっ、はぁっ、んんうぅぅっ……=
//んぶぶっ、んっ、ぢゅるるぅっ、んあっ、ひほひ……はふひ……（気持ち悪い）=
//ああぁっ、やだぁっ、おっぱいっ、痛くなっちゃいますぅっ！=
//んうぅっ！　あっ、おっぱいっ、そんなに弄ったことっ、ないっ……のにぃっ！=
//んっ、くぅぅっ！　も、もう他のところにしてぇっ……=
//あぁっ！　あっ！　ああんっ！　後でっ、痛くなっちゃうぅっ！=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//んくぅっ！　あっ、んうぅっ！　おまんこっ、無理矢理感じちゃうぅっ！=
//やぁぁっ、嫌っ……これ以上っ、おまんこしないでぇっ！=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//んあぁっ、こんなに濡れてるおまんこっ……恥ずかしいですぅっ！=
//やっ、あっ、ああぁぁっ、お尻っ、もうっ……だめぇっ……=
//あぁっ！　あっ、くぅっ！　こんなことっ……もぉっ、やめてぇっ！=
//んぅぅっ、やぁっ、お尻っ、これ以上されたらっ、緩くなっちゃいますぅ！=
//アナルばかりっ、あっ、ふっ、も、もうっ、許してぇっ！=
//んあぁっ！　ダメダメぇっ……お尻なんてっ、そんなに舐めちゃダメぇっ！=
//あっ、ああぁっ、オモチャっ、やですよぉっ……=
//こ、こんなっ、強くっ……あっ、くぅっ、んうぅぅっ、苦しいですぅっ！=
//やっ、あっ、エッチなオモチャなんかでっ……感じたくっ、ないぃっ！=
//ああぁっ、お尻なんてっ、入れるところじゃないのにぃっ、……気持ちいいのぉっ！=
//いやあっ！　どっちの穴もっ……ああぁっ、き、気持ちいいぃっ！=
//あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=
//あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=
//あっ、あっ、あぁぁっ、やっ、だっ、いっ、あっ、イッちゃうぅっ！=
//ああぁっ、おまんこがっ、言うことっ、きかなっ……んあぁっ！=
//ふあぁっ、やぁっ、そ、そんなところでっ、イきたくっ、ないぃっ！=
//んあぁっ！　やっ、お尻でなんてっ……イかせないでぇっ！=
//んやあぁんっ！　やめてっ、やめてっ……お尻っ、イッちゃうぅっ！=
//あっ、んあぁっ、いやっ……お尻でっ、イくなんてっ、絶対っ、いやっ……=
//んっ、ん、んんっ、んちゅっ、んっ、あ、んっ、もぉ、むひぃ……（もう無理）=
//ぇるっ、んふぅっ、んぁっ！　あっ！　ひほひはふいのひぃっ……（気持ち悪いのにぃ……）=
//うぅぅ……こ、こんなはずじゃなかったのにぃ……=
//い、嫌だったのに……うぅ……簡単にイッちゃった……=
//お、おまんこ気持ち良すぎて……我慢出来ませんでした……うぅ……=
//こ、こんな気持ちのままイッちゃうなんて……私のおまんこ……うぅ……=
//お、お尻でだなんて……はぅぅ……=
//こ、こんなことで……イきたくなんてなかったのに……=
//い、今の出来事は……誰にも言わないでくださいぃ……=
//アナルで絶頂なんて……恥ずかしいこと……私……=
//キス……あんまりしたくなかったのに……感じちゃいました……=
//どうして私……あんなに乱れちゃったんだろう……=
//うぅ……こ、こんなエッチな道具で……私……=
//こんなオモチャ……まさか自分が使うなんてぇ……=
//ふああっ、もっ、やだぁっ、イきたくないっ、のにぃっ！　ふああぁっ！=
//あぁっ、いやっ、アナルっ……何回もっ、んんっ、いやあぁっ！=
//はぅぅ……おまんこ、また……うぅぅ……=
//はぅ……お尻……どんどん敏感にされちゃってる……うぅぅ……=
