//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おい……トイレにまで入ってくるとか、オマエはどんだけ変態なんだ？=Hey... How perverted do you have to be to come into the bathroom?
ったく、信じらんねぇな……オマエ、そういう趣味か？=I can't believe it... Are you into that kind of thing?
あー、オレはどうするべきだ？　オマエに小便でもひっかけてやればいいのか？=Oh, what am I supposed to do? Should I just piss on you?
あ゛？　オマエ、なんのつもりだ？　変態だとは思ってたが、ここまで救いようのないやつだったとはな。=Aaah? What the hell do you think you're doing? I knew you were a pervert, but I didn't know you were this irredeemable.
おいおい本気か？　汚いとか思わないのか？　ったく、オマエの変態加減には、恐れ入ったよ。=Oh, come on. Are you serious? You don't think that's dirty? I'm so afraid of your perversion.
ほう、いい度胸じゃねぇか。これはつまり、オレのトイレになりたいってことだよなぁ？=Well, you've got some nerve. This means that you want to be my toilet, right?
