//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ああ、すごい……ずっとあなたの名前を呼んでいたんです……=Oh, my gosh... I've been calling your name for...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Well, can you please help me... Well, when I saw you, I peed my pants with love...
あなたをはめようと思って確認していたら……自分がはまってしまったんです……=I was checking to see if I could set you up... And I got myself stuck...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=I'm about to pee my pants... Please, help me before I pee my pants...
……こんな私、このまま切断したいでしょうけど……助けて、くれますか……？=... I know you're going to want to disconnect me like this, but can you help me?
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=I'd like it to be as soon as possible... Well, I can't tell you why... But...
ああ、こんな格好……絶対あなたに犯されちゃいます……身動きとれないまま、ずぼずぼって……=I can't move and I'm squirming...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Also, I think I'm about to pee my pants... Ugh, did that excite you more?
