//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

きゃぁ……さ、流石にこれは恥ずかしいです……=I'm so embarrassed...
きゃっ……わ、私の汚い部分をご覧になりたいのですか……？=Do you want to see my dirty parts?
あぁ、お手洗いの時間すらお待ちになれない程、私を求めて下さるのですか？　嬉しい限りです。=Oh, you want me so badly that you can't even wait to use the bathroom? I'm so glad.
きゃああっ！　お、お手洗いに入り込むとは、非常識ですよっ。=Ahhh! You're insane to go into the bathroom.
えっ？　今からですか？　その……汚れておりますが、問題ございませんか？=What? Is it now? It's... It's dirty, is that a problem?
……お手洗い中でも、貴方の子種を受け入れられることを証明致します。=... I will prove to you that I can accept your seed even when I am in the bathroom.
