//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

す、すっごく恥ずかしいエッチでしたけど……その……す、すっきりしました……えへへ……=It was a very embarrassing sex, but... Well... It was refreshing... Hehehe...
こ、こういう感じでするエッチ……いつも以上にドキドキしちゃいました……=I was even more nervous than usual when I had sex like this...
女の子におしっこさせちゃうなんて……あなたってエッチです……ふふっ。=I can't believe you let a girl pee on you... You're so naughty... Phew.
ふふっ、こんな状況なのに……私、すごく興奮しちゃいました……あなたも一緒だったら嬉しいです……=Hmmm, in spite of this situation... I'm really excited... I'd be happy if you were with me...
こ、こんな状況で……さ、させるなんて……うぅ……ひ、ひどいですよぉ……=I can't believe I'm letting you do this to me...
うぅぅ、こ、こんな状況で……普通はエッチなんてしないのに……=Ugh, this is a situation where... Normally I wouldn't have sex...
恥ずかしいところ、あなたにはいっぱい見られちゃってますね……でも……嬉しいです……=You've seen a lot of my embarrassing parts... But... I'm happy...
わ、私……こんな時のエッチでも感じられるようになっちゃいました……あなたのおかげです……えへへ。=Wow, I... I've come to be able to feel even sex at times like this... Thanks to you... Ehehe.
