//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

わ、わざわざ覗く価値のあるものでは無いかと思います……=I don't think it's worth the trouble...
うぅ……ほ、他の方にしてはいけませんよ？=Ugh... Ho, don't do that to the others, okay?
覗くだけで何もなさらないとは……意地悪なお方です。=It's mean of you to just peek and do nothing.
くっ……本当に最低です、破廉恥ですっ。=It's really disgusting and disgraceful.
その……貴方の視線に気づいた瞬間、違う意味で熱くなってしまいました。=Well... The moment I noticed your gaze, I got hot in a different way.
覗くだけでは物足りないのではありませんか？　遠慮なさらず、貴方が望むことをなさって下さい。=Isn't it enough to just take a peek? Don't hesitate to do what you want.
