//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
ハァ～スッキリ～。おしっこいっぱい出たっすよー。=I feel so refreshed. I've peed a lot!
お待たせっすー……いやー、あははー……なんか今、照れちゃったっすよ～♪=I'm so embarrassed right now ♪
すごいっすよー。おしっこ我慢してたんでービビビーッて勢いで出てー気持ちよかったっすー。=It was amazing. I've been holding back my pee, so it came out with such force that it felt good.
どもー。ついでにうんこもしてきたっすー。=Hello. I've taken a dump as well.
放尿報告するっすねー。色はけっこー黄色でー匂いはいつも通りっす。=I'm going to report on urination, aren't I? The color is very yellow, and the smell is the same as usual.
