//返答肯定2普通{0}=
//分かる。分かりみ。=
//それな、ほんとそれな。=
//返答肯定2好意{0}=
//でしょ？　もうそれしかないって。=
//ウェーイ♪　やっぱそうだよね。=
//返答肯定2享楽{0}=
//そうそれ。マジわかりみが深いわぁ……=
//うん、イエスだね。めっちゃイエス。=
//返答肯定2嫌悪{0}=
//まー、そうしかなくない？=
//うん、そこは否定しない。=
//返答肯定2隷属{0}=
//それ、マジそれ。分かるわ～。=
//あー分かる。それな感パない。=
//返答否定2普通{0}=
//いや、違くない？=
//えー、それはありえんてぃーでしょ？=
//返答否定2好意{0}=
//どっちかって言うと……ナシよりのナシっしょ。=
//うーん、流石にそれは頷けないかな～。=
//返答否定2享楽{0}=
//いやナイナイ。全然ナイ。意味不明。=
//それはどうなん？　微妙だと思うよ～。=
//返答否定2嫌悪{0}=
//え……無いっしょ？　常識的に考えて……=
//うわ……無いわー、マジ無いわー。=
//返答否定2隷属{0}=
//いやー、うーん……やっぱ無いわ。=
//いやいやいや、アタシには分からないわ。=
