//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
ぁ……ゆっくり浴びてしまい、申し訳ございません。ご用件は……伺うまでもなさそうですね。=I'm sorry to bathe you so slowly. I guess I don't need to ask what you want.
あ……うふふ、ちょうど身体を綺麗にした所ですので、問題ございませんよ。=Oh... Ugh, I've just cleaned myself up, so no problem.
お風呂に入り来た、訳ではなさそうですね。……うふふ、何をお考えなのか分かってしまいました。=You didn't come here to take a bath, did you? I know what you're thinking.
……これから致すのですか？　貴方の為に身体を綺麗にしたわけではないというのに……=... Are you going to do it now? I didn't clean myself up for you...
上がるのを待っていらしたのですか？　ということは綺麗な身体を汚したいのですね、了解致しました。=You've been waiting for me to come up? So you want to defile your beautiful body.
