//あなたのペースでやればいいんじゃないでしょうか。=
//迷っているなら、相談してくれてもいいんですよ。=
//焦らした方が長く楽しめるようになると聞いたもので……=
//すぐにイッてしまうのももったいないじゃないですか。=
//あんっ……そんなペースで……いいんですか……？=
//もっと……強くしてくれても……大丈夫、ですから……=
//んっ、んっ……ペース配分を考えながら……やってるんですっ=
//んっ、はぁっ……たまにはされる気分も味わってください……=
//んん……だんだんお尻が拡がっていくのを感じます……=
//は、んっ……出し入れしているのがよくわかりますよ、ええ……=
//本当に……んっ……挿れなくても……いいんですね……？=
//んん……お手軽なセックス……という感じでしょうか……=
//んんっ……自分で動けないことが、こんなにもどかしいなんてっ=
//あ、ん……あなたのを、より敏感に感じています、よっ……=
//ちゅっ、ちゅぱっ……気持ち良さが……増してきましたね……=
//んちゅぅっ……同時にやると、ちゅっ……効率がいいので……=
//あぁんっ、激しくてっ、あんっ、イイ感じですよ、イキそうですっ=
//あんっ、あぁっ、声が、止まらない、んあぁっ、あんっ=
//んんっ、はぁっ、腰がっ、止まらなく、あんっ、なってきましたっ=
//このくらい強くこすっても、んんっ、平気、みたいですねっ=
//あぁんっ、お尻が熱くてっ、んぁっ、あんっ、火を噴きそうですっ=
//あぁっ、お尻がどんどんヌルヌルに、んんっ、んあぁぁっ=
//んぁっ、挿れてないのに、あんっ、気持ちいい、ですっ=
//んっ、ふぁっ、気持ちいいとこ、んあんっ、刺激されてますっ=
//あっ、あんっ、これっ、普通のセックスよりっ、興奮しますねっ=
//んっ、あぁっ、あなたに任せて、正解、でしたっ、すごくイイですっ=
//んちゅっ、れろっ、もっと、キス、しましょうっ、んちゅぅっ=
//ちゅるるっ、ちゅぱっ、これなら、早く、イケそうですよっ、ちゅぅぅっ=
//あ、あっ！　私、もう、イキますよっ、いいですかっ=
//あぁんっ！　気持ちいいですっ、イッてもいいですねっ=
//あぁっ、すみませんっ、お尻、もう限界でっ、イ、イクッ=
//あぁっ、んっ、もうっ、お尻の我慢がっ、できそうにありませんっ=
//んんっ、ちゅるっ、キスしてたら、もう、イキそうにっ、なってますっ=
//んちゅっ、上もっ、あんっ、下もっ、両方イキそうですっ=
//あぁっ、熱いのがきてます……！=
//んんっ、奥まで、ドクドク感じますっ……！=
//あぁっ、お尻の奥まできてますっ……！=
//あぁっ、すごいっ……お尻の奥が熱いっ！=
//あっ、すごい、噴水みたいですっ！=
//あんっ、出しながら、ビクビク、してますよっ！=
//あぁっ、火照ったところに、熱いのがっ……！=
//あんっ、濃くて熱いのが、いっぱいっ……！=
//はぁ、はぁ……お互いに、１００点満点だと……思いますよ……=
//ん……はぁ……この関係……なるべく長く続けましょうか……=
//んふぅ……お尻でも、一緒に、イッちゃいましたね……=
//はぁ、はぁ……これでは……お尻友達……ですね……=
//はぁ、ふぅ……大変、気持ち良かったですよ……=
//ん、はぁ……欲しくなった時は……また頼んでもいいですか？=
//んん、はぁ、はぁ……お尻も……大変満足していますよ、ええ……=
//んっ、はぁ、はぁ……お尻も立派な性感帯に……なってしまいましたね……=
//満足、できたようですね……はぁ、はぁ、お疲れ様でした。=
//んん……溜まっていたようですし、良かったんじゃないでしょうか。=
//んぁん……精液が子宮に流れ込んでくるのを感じます……=
//んん……セックスした、という実感が湧きますね……=
//んん……白い薬でも注入されたみたいですね……=
//ん、ふぅ……子供の頃にやった浣腸を思い出します……=
//んんっ、はぁ、はぁ、見ているだけで、んっ、なんだかムラムラしてきますね……=
//んんっ、ほら、見てください……あんっ、我々の努力の証ですよ！=
//んあぁっ、何をじっと見て……んんっ、直腸検査されてる気分です……！=
//んぁんっ、構造のせいでしょうか、んんっ、お尻なのに溢れてきますね……！=
//はぁ、はぁ……お互いの信頼があって、初めて、楽しめるプレイですね……=
//ん、はぁ、はぁ……最後まで、ハラハラドキドキの、プレイでした……=
//あぁんっ、またイキそ、イクイク、イキますっ、あぁぁんっ！=
//あんっ、このまま、激しくっ、何回でも、あんっ、イキそうですっ！=
//あぁんっ、また熱いのが……！=
//んぁんっ、もういっぱいです……！=
//あんっ、さっきよりも勢いが……！=
//あぁんっ、また暴れて……！=
//んっ、はぁ、はぁ……セフレの関係に……すっかりハマってしまいました……=
//ん、ふぅ……何度やっても、いいものですね……んんっ、ふぅ……=
//んんっ、はぁ、ん……少し、休ませてください……何度も、イッたので……=
//はぁ、はぁ……これだけイクと……もう、やめられませんね……=
//はぁ、はぁ、私のアナル……すっかりセックス用になってしまいました……=
//はぁ、はぁ、ふふ、また、満足頂けたようですね……良かったです。=
//ん、ふぅ……思う存分出せたように見えますが、まだやりますか？=
//んっ、はぁんっ、さっきよりも、エッチな気分に、なります、ねっ=
//あんっ、また、こんなにっ……やり、ましたねっ！=
//もう……わかってやってますよね、それ！？=
//……ずっとそうしていればいいんじゃないですかっ=
//別に、イジワルしてるんじゃありませんからっ=
//これもちゃんと考えがあってのことなんです……！=
//あぁっ、私の中にぃ！=
//んあっ、入ってくるぅ……！=
//んあんっ、おちんちんきたぁっ……！=
//あぁっ、奥まで、そうですっ……！=
//あぁっ、お尻にぃ……！=
//んんっ、拡がるぅぅっ……=
//あぁんっ、アナルでセックスですかぁっ……！=
//あんっ、アナルに、ねじこむなんてっ……！=
//んっ、どう、ですかっ……要望があるなら、聞いてもいいです、けどっ=
//ぁんっ、んっ、私にだって……楽しむ権利は、あるんですからっ=
//んん……気に入ったのなら……ずっと続けてればいいんじゃないですかっ=
//好きですね、それ……んん……別に、私も嫌いじゃないですけど……=
//んんっ……私のおまんこが……そんなにいいんですかっ=
//んっ……私の弱いところ……知り尽くして、あんっ=
//んっ、好きなだけお尻を味わってれば、いいんじゃないですかっ=
//んっ、ふっ、キツいのが好きなんでしょう、締めてあげますよっ=
//んんっ、アナルプレイ、なんかでっ……こんなに気持ちよく、なるなんてっ=
//んっ、ふっ……おまんこよりもキツいから、いいんでしょうっ=
//私のでぐしょぐしょになっても……んっ、知りませんからっ=
//素直じゃない人ですね、もうっ……挿れたいくせに……=
//んっ……本当は……おまんこ、挿れたい、くせ、にっ……=
//あんっ……ど、どうせやるなら、もっと激しくやればいいじゃないですかっ=
//んんっ……これっ……わざと欲しがるように、やってません！？=
//あっ、んっ……鬼畜ちんぽ、なんでもっとズボズボしないんですかぁっ=
//んっ、んん……舌まで絡めたいんですよねっ……んちゅ、れろっ=
//んちゅっ……口までトロけたいんですかっ……んちゅ、ちゅぅぅっ=
//ん、ちゅっ……舌の使い方、んちゅっれろっ、上手くなったんじゃないですかっ=
//あんっ、んんっ、もっともっと、強くこすってあげますよっ=
//んぁっ、あぁんっ、ちょっと、考えるの、やめても、いいですかっ=
//んあぁっ、そうやって、んんっ、思う存分、ズボズボしたらいいじゃないですかっ=
//んんっ、激しいの、嫌いじゃないですよ、あんっ、悪いですかっ=
//あぁんっ、あんっ、私のおまんこっ、どれだけ喜ばせる気、ですかっ=
//んんっ、我慢、できないっ、あんっ、おまんこ、イッちゃいそうっ=
//いい加減にっ、んぁんっ、自分が変態だって認めたらどうですかぁっ=
//そんなにやったら、あんっ、締まりがなくなるじゃないですかぁっ=
//あぁっ、んっ、そう、ですよっ、私もっ、あなたと同じ、変態、ですっ、あんっ=
//あぁんっ、そんなに、こすったらっ、アナルが、ガバガバにぃっ=
//こ、このままイキたければっ、あんっ、イケばいいんじゃないですかぁっ=
//どうせっ、んっ、滑りやすくてっ、あんっ、やりやすいんでしょうっ=
//んんっ、このまま、挿れずにっ、イカせるつもり、ですかぁっ、あんっ=
//んっ、んぁんっ、私が動けないからって、こんなぁっ、あんっ=
//あんっ、激しっ、パンパン音まで、響かせすぎですってばぁっ=
//んぁぁっ、やっ、激しっ、鬼畜ちんぽ、極悪すぎぃっ=
//ん、ちゅぅっ、上も下も、欲しがりすぎですよっ、んちゅぅっ=
//ちゅっ、はぁっ、どっちも貪りたいんですよね、ほらっ、ちゅぅぅっ=
//んちゅぅっ、はぁんっ、いつの間にこんなテクニックをっ、んちゅぅっ=
//はぁんっ、頭がおかしくなりそ、あぁんっ、イクぅっ=
//みっともなくイッても、笑わないで、あぁんっ、もう我慢できないっ=
//あぁんっ、私のお尻っ、何でこんなに感度よくなっちゃってるのぉ！？=
//あんっ、お尻っ、そろそろイキますよっ、いいですねっ！？=
//あぁんっ、アナルプレイでイカされて、あんっ、しまうなんてぇっ=
//あんっ、私のアナルをっ、性感帯にした責任っ、取ってもらいますからっ=
//んちゅうっ、キスしながらイキますからねっ、んちゅぅぅぅっ=
//こんなキスでっ、んちゅぅっ、イカそうったってっ、んちゅっ、あぁっ=
//んちゅぅっ、イクまでっ、ちゅるるっ、唇っ、貪ってくださいよぉっ=
//くぅぅっ、マンコの奥までクルぅっ……！=
//んあぁっ、おまんこ熱いぃぃっ……！=
//あぁっ、奥まで出すなんてっ……！=
//い、勢いが……すごすぎですよっ……！=
//んあぁっ、お腹の方まで熱いのが……っ！=
//アナル熱い、火傷しますってぇぇっ！=
//ふぁぁ、精子がっ、跳ねまわりすぎですってば！=
//あんっ、精子までっ、どれだけ元気なんですかぁっ！=
//あつぅっ、火傷させる気ですかぁっ……=
//あんっ、すっ、好きなだけぶっかけたらどうですかっ=
//あんっ、熱い！　精液熱すぎぃ！=
//あぁんっ、ザーメンでベトベトにしてどうする気ですかぁっ=
//んん……何ニヤけてるんですか……気持ちは、わかりますけどっ……=
//ま、満足……してますよっ……はぁ、はぁ、別に、いいじゃないですかぁ……=
//はぁ、はぁ、一度しか言いませんから……良かった、です、よ……=
//はぁ、ふぅ……おまんこから、余韻が……消えないんですけどっ=
//んっ……もう……変態の道に引きずり込まないでくださいよ……=
//んん……またいつでも……お尻で楽しめばいいんじゃないですか……=
//んん……ふぅ……私たち、もう……アナルセフレで、いいんじゃないですか……=
//んっ……また、しますか……もう、お尻、嫌いじゃないですしっ……=
//んんっ、はぁ、はぁ……ま、満足してるの、見たらわかりませんか……=
//んっ、はぁ、はぁ……か、勝手にイッて、すみませんでしたっ=
//んんっ、私のおまんこ、メロメロにして……どうしてくれるんですかっ=
//あんっ、イッたばかりで、おまんこ敏感だから……暫くこのままでいさせてください=
//あ、あん……お尻がヒクヒクしっぱなしなんですけどっ……=
//んっ、ふぅ……お尻がいつまでもシビれて……あなたのせいですよっ=
//はぁ、はぁ、はいはい、私のアナルはケツマンコですよっ、もう……=
//ア、アナルが好きでも、いいじゃないですかっ……はぁ、はぁ……=
//んっ、はぁ、はぁ、溜め込むまで我慢しちゃダメじゃないですか、もうっ=
//んんっ……はぁ、ふぅ、また私のところへ抜きに来たらいいんじゃないですかっ=
//万が一の時は……んっ、責任取ってくださいよっ……=
//んんっ……あなたの精液で、お腹がタプタプなんですけどっ……=
//んんっ……子宮がずっと熱いままなんですけどっ……=
//ん、ふぅっ……お腹いっぱい……出しすぎですってば、もうっ=
//んんっ、お腹の奥までドロドロしたのが上がってきてるんですけどっ……=
//ん……こんなに出して……どれだけ気持ち良かったんですか、お尻がっ=
//んん……お腹の奥まで熱いのがせり上がってくるんですけどっ=
//あん……アナルでどれだけイッたんですか、もうっ……=
//ちょっ……あれだけ出して、まだこんなに元気なんですかっ！？=
//はぁ、ふぅ……溜めすぎですよ、もうっ……また抜かないと……=
//あんっ、何ですか、垂れてるところなんてじっと見て……エッチっ！=
//んんっ、熱心に見るのは……ダメですよ……=
//あんっ、白いヨダレみたいで恥ずかしいから、やめ、見ないでくださいっ！=
//んんっ、あなたが出し過ぎるからっ……こぼれちゃうんですよっ=
//あんっ、私のお尻、んっ、真っ白になっちゃったじゃないですか……っ=
//あぁんっ、お尻をアソコみたいにしてくれましたね……もうっ、んっ=
//んんっ、あんっ、多くて、吸い取り、きれないっ……！=
//あぁんっ、ザーメンでベトベトっ、滑りよすぎて、ダメっ……！=
//はぁ、はぁ……か、体は嘘つけないんだから、しょうがないじゃないですかっ=
//はぁ、はぁ、誰にでも、こんなこと、させたり、しないんですからっ=
//はぁ、はぁ……自由がきかないって、ホント怖いんですからねっ=
//あんっ、また、イキますからねっ、あぁんっ、もっとっ！=
//あぁんっ、何回もあなたのモノでっ、イッてしまいますっ=
//あぁっ、またイキそ、私のおまんこどうなってるのっ！？=
//あぁんっ、アナルがバカになったみたいっ、イクぅっ！=
//あんっ、また火傷するぅ……！=
//んぁぁっ、またきたぁっ……！=
//あぁんっ、もう入らないってばーっ！=
//あぁんっ、また熱いのが上がってくるぅっ！=
//あんっ、元気すぎですよ……！=
//んぁぁっ、ちょっとは抑えてください……！=
//あんっ、だからどれだけ溜め込んでるのよっ！=
//んっ、ん……あなたがやりたいのなら……また、やってもいいですよ……=
//んん、はぁ、はぁ……腰が……壊れそうですっ=
//はぁ、はぁ……これ、もう永遠にイケそうじゃないですか……=
//はぁ、はぁ……やりすぎると、アナルがバカに、なりませんかね……=
//んんっ、はぁ、ふぅ……だ、大満足ですよっ、悪いですか……！=
//んっ、はぁ、はぁ……イキやすくなったのは、あなたのせいですからっ=
//んんっ、はぁ、はぁ、今度は……私が、イカせてやります、からっ=
//んん……私がアナルセックスにハマっちゃったこと、誰にも言わないでくださいねっ=
//んんっ……さっきは温存してたんですか？　出し惜しみしなくていいですよっ=
//はぁ、はぁ、何度もよく出せますねっ、こんなに……=
//はぁ、はぁ、本当に妊娠したらどうするんですかっ……=
//あぁん、もう……何度も出すから、お尻がベタベタですよっ……=
//はぁ、ふぅ……よく何度も……ここまで出しましたよね……=
//んんっ、もうこれ以上、入りませんってばっ、ほらぁ！=
//あ、んっ、もう、恥ずかしいからっ、見ないでくださいっ！=
//んぁんっ、何度見ても恥ずかしい……早く拭いてくださいっ=
//焦らすのも上手くなってきたと思いますよ。=
//それ、自分のことも焦らしてるんですよ。わかってます？=
//こうやって焦らされるのも好きなくせに……=
//おや、震えてきましたね。続けて欲しいんですか？=
//んんっ、いい……です……！=
//あんっ、入りました……！=
//んんっ、すごくイイ、ですっ……！=
//あぁんっ、ズブズブ飲み込んでますっ……！=
//そう、ねじ込むんです……！=
//あんっ、ちゃんと入りました……ね！=
//んんっ、アナルにおちんぽがっ……！=
//あぁんっ、お尻に飲み込まれてくぅ……！=
//んっ……本当は……もっと強くしたいんですよ……ね？=
//んっ……あっ……ゆっくり楽しむつもりですね……わかり、ました……=
//んっ……ふふっ……あなたを犯してる気分ですよ……=
//じわじわされる気分はどうですか……悪くないって顔ですね……=
//んんっ……ふふ、おちんちん……大きくなってきました、ね……=
//攻めるのも、悪くない、ですね……ハマっちゃいそう、です……=
//あん……好きなだけこすってくれていいですからね……=
//んんっ……ねっとりじわじわ味わってるんですね……=
//ん……おまんこの中、ビクビクしてるの、わかります……か……？=
//あん……あなたのおちんちんの形、よぅく感じます……=
//ゆっくりやった方が、んっ、締まりを感じられますもんね……=
//お尻の中のヒダまで感じてそうですね……ふ、んんっ、どんな感じですか？=
//アナルプレイも……んっ、なかなか、様になってきたじゃないですか……=
//今日のアナルの締め付けは、んっ、どう、ですか……？=
//挿れずにヤるなんて……んっ……やせ我慢、ですか……？=
//あなたの、それ……はぁ、はぁ、私の愛液でぬらぬら光ってます、ね……=
//あん……クリトリスが、刺激されて……気持ちいい、です、よ……=
//あん……この状態で焦らすとか……鬼、ですねっ嬉しい=
//んっ……じわじわ犯すつもりですか……悪くない、ですねっ=
//んんっ……出たり入ったりしてるの、いつもよりすごく感じますよっ=
//ん、ちゅっ、ちゅるるっ……口までセックス、してますねっ……=
//ん、ちゅぱっ……口の中も、トロけてきましたね……=
//んちゅぅっ、は……上の口も、おまんこみたいになっちゃいますね……=
//あんっ、強いぃ！　さすが、ですねっ、あんっ、いい気持ちですっ=
//あんっ、あぁっ、腰使いが激しくて、あぁんっ、最高ですねっ=
//これぐらい強い方がっ、いいんですよね、あっ、んっ=
//あんっ、いい、声、出てます、よっ、その調子ですっ=
//んふっ、さっきよりも、固くっ、んんっ、なってきてます、よっ=
//あっ、んんっ、すごい、おちんちんが、ビクビク、んんっ、してるっ=
//んんっ、本性出してきましたね、はぁ、はぁっ、素直が一番だと思いますよっ=
//あぁんっ、まるで獣ですね！　んんっ、嫌いじゃないですよ、そういうのっ=
//んんっ、あんっ、子宮の奥までっ、あぁんっ、響いてきますっ=
//あぁっ、おまんこが、喜んでますっ、あんっ、わかりますかっ=
//あぁんっ、もうすっかりっ、あなたの形ですよ、私のお尻っ=
//あんっ、ジュボジュボ音がっ、んんっ、すごいですねっ、お尻なのにっ=
//あぁん、いいっ、あなたのおちんちん、私のアナルに、ぴったりっ=
//あぁっ、もっとっ、あんっ、ふたりでっ、アナルセックスに、溺れましょうっ=
//んんっ、素股でこんなに興奮するとかっ、どれだけ飢えてるんですかっ=
//あなたの、んっ、はぁんっ、ビクビクしてるの、わかりますよぉっ=
//あんっ、私の、愛液でっ、んんっ、ジュボジュボ、すごい音、ですねっ=
//あっ、んっ、強いっ、鬼畜のフリもっ、板についてきました、ねっ=
//んぁ、あんっ、自分勝手に、振る舞うあなたもっ、素敵です、よっ=
//あんっ、あっ、いいですねっ、これぞまさにレイプですっ=
//ちゅぅぅっ、ちゅぱっ、吸い付いたら離れませんねっ、んちゅっ=
//んちゅれろっ、ちゅぱっ、舌まで積極的ですねっ、んちゅっ=
//んちゅ、れろっ、舌使いだけでもっ、んちゅぅっ、イキそうですよっ=
//あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=
//あぁん、イキそっ！　最後まで硬く、してくださいねっ=
//あなたのおちんちんでっ、イッちゃいます、あぁんっ、あぁっ=
//お、おまんこ、イク、イキますっ、んぁぁんっ=
//あ、あっ、んんっ、あなたので、私のお尻がイキそうですっ=
//わかりますかっ、これっ、あんっ、イク前の締め付けですよっ=
//あぁっ、あなたのおちんちんでっ、アナルイキしますっ=
//んんっ、あんっ、アナルもっと突いてくださ、あぁんっ、そうっ、イクっ=
//あなたのキスでっ、んちゅぅっ、もうイキそうですよ、ほら、あぁんっ=
//ちゅぅぅっ、上とっ、あんっ、下っ、どっちが先にイクと思いますかっ=
//ちゅぅぅっ、ちゅぱっ、舌まで敏感にっ、ん、れろっ、イッちゃいますっ=
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あぁっ、妊娠しそう、ですっ……！=
//あんっ、子宮の奥まで流れ込んでくるぅ……！=
//あぁっ、お腹の方まで響いてますよっ……！=
//すごっ、ビュービュー感じますよっ……！=
//んっ、ふっ、精子注入です、ねっ……！=
//んんっ、アナルセックス、完了です、ね……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あぁんっ、エッチなにおいがいっぱいですっ=
//あんっ、おちんちん、暴れすぎですよぉっ=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//あんっ、ニオイが取れなくなっちゃいそう……=
//んぁん、ザーメンに酔いそうです……=
//ん、はぁっ……一緒にイケて、嬉しいくせに……=
//んふぅ……私達って、相性がいいと思いませんか……？　もちろん体の、ですよ……=
//ん、ふぅ……私のおまんこと、あなたのおちんちん、仲良しですね……ふふっ=
//はぁ、はぁ、これって、もう……セフレではなく、恋人……です、ね=
//はふぅ……お互い……すっかり、お尻の虜になっちゃいましたね……=
//ん、はぁ……私たち……もう立派な変態カップルですね……=
//はぁ、はぁ……アナルセックスにすっかりハマってしまいましたね……=
//んんっ、私のお尻の中でも、あなたのおちんちん、喜んでくれてましたね……=
//はぁ、はぁ……私がイク瞬間……しっかり見れましたか？=
//んん……はぁ、はぁ……なかなかのモノを……お持ちですね=
//んっ、はぁ、はぁ……私のおまんこの喜びが、わかりますか……？=
//んん……はぁ、はぁ……夢心地とはこのことですね……はぁん……=
//はふぅ……私のお尻、すっかりあなたの味を覚えてしまったみたいです……=
//んん……はぁ、はぁ、もう完全に開発済みですね……私のお尻……=
//はぁ、はぁ、これはもう……アナルもおまんこと一緒、ですねっ……=
//はぁ、はぁ、今度もまた……アナルセックスをお願いするかも、です……=
//んっ、ふぅっ……どのくらい良かったか、顔に書いてありますよ……=
//んん……精液の濃さに量……嘘はつけませんね……=
//ん、ふぅ……きっと今頃、子宮の中で精子が元気に泳ぎ回ってるんでしょうね……=
//はぁ、はぁ……たくさん精子を貰えて、私の子宮も喜んでますよ……=
//んん……今頃、精子が卵子と出会っている頃でしょうか……なんて。=
//んっ、はぁ……なんだか母性に目覚めてきました……と言ったらどうします？=
//はぁん……熱いのが上がってきて……ジンジンします……=
//んっ、はぁ……これなら安全に中出しを楽しめますね……=
//はふぅ……もうお腹、いえ、アナルいっぱいです……ふふっ=
//アナルだから……んんっ、思う存分出せて良かったですね……=
//んっ、変に気を使わず……次は中に出してくれても、いいんですよ？=
//ん、ふぅ……あなたの精子、濃くてツヤツヤしていて、健康な証ですね……=
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
//あんっ、私のとあなたのが混ざって、すごくエッチですねっ=
//ん、んんっ、ジュブジュブ、響いて、どっちのお汁の音でしょうかっ=
//あんっ、お尻から精液が垂れて……んんっ、背徳的な気分になりますね。=
//ん、あぁっ、お尻が、白いヨダレをっ、垂らしちゃってますね……=
//あんっ、もっと締めておかないと……こぼれすぎは良くないですよね。=
//あぁん……こぼれるので、あなたのでフタをし続けてください……=
//はぁ、はぁ……どうですか……支配欲は、満たされましたか……？=
//んん、ふぅ……次は、嫌がる演技も、交えてみましょうか……=
//ん、ふぅ……いつもより、おちんちん、興奮してませんでした？=
//あぁっ、んっ、私、またっ、イッてしまいそう……=
//あぁんっ、あなたとならっ、んぁぁっ、何回でもイケてしまいますっ=
//あんっ、おちんちんイイっ、私、何度でもイッちゃう！=
//あんっ、アナル、あんっ、いい感じですっ、そのままっ=
//はぁんっ、まだまだいけますよっ……！=
//んんっ、さっきよりも熱いです……！=
//あぁんっ、子宮が破裂しちゃいそうっ！=
//あんっ、胃まで届きそぉ……！=
//あんっ、立て続けに、すごいですっ！=
//あぁんっ、勢いが衰えませんねっ！=
//あぁんっ、絶倫おちんぽっ！=
//はぁ、はぁ……永遠に、イケそうな気が、します、ね……=
//んっ、ふぅ……また一緒に、イッて、しまいましたね……ふふっ=
//んっ、はぁ、はぁ、あなたとイク度に……感度が上がっている気がします……=
//んんっ、はぁ、ふぅ……さすがに、おちんちん、疲れてませんか……？=
//はぁ、はぁ……まだ私を、イカせる自信が、ありそうです、ね……=
//んっ、はぁ、はぁ、私の腰……もうガクガクです……=
//んん、はぁ……ん……イキすぎて……しばらく立てそうに、ありません……=
//んっ……ふぅ……何回もしたせいで、お尻、まだジンジンしてます……=
//んん、ふぅ……まだまだこんなに溜まっていたんですね……=
//はぁ、ふぅ……すっかり私のカラダの虜ですね……=
//はぁ、はぁ、この感覚……クセになりますね……=
//はぁ、んっ……お腹いっぱいなのに、まだまだ食べられそうです、よ……=
//んっ、ふぅ……その玉の中に、これだけの量の精子が……ふふっ=
//あぁんっ、また溢れて……相変わらずすごい量ですねっ=
//あんっ、また白いヨダレが……あなたが、垂らさせたんです、よ？=
//あんっ、やっぱり、もう全部飲み込めません……=
//あン……もう……あんまり焦らさないでくださいっ=
//は、早く……続きをお願いします……っ=
//あなたを鍛えてるんです。ほら、もう少し頑張りましょう！=
//もっと……私を求めてください……えぇ、もっと……=
//あぁんっ、待ってましたぁ……！=
//んあぁ、そう、これです……！=
//あんっ、嬉しい、ですっ……！=
//あぁんっ、幸せぇ……=
//お尻、拡げて……くださいっ=
//あぁぁっ、お尻があなたの形に……！=
//んぁぁっ、アナルが、マンコに、なっちゃうっ！=
//あぁっ、私のお尻、犯されてるっ……！=
//んんっ……あのっ……もっと……突いて、ください……っ=
//あのっ……んっ……力強さが……足りない、かも……ですっ=
//お楽しみは……これからなのでっ……はぁ、はぁ……=
//んっ、あんっ……落ち着いて、ゆっくり優しくしますね……=
//んっ、はぁっ……長く、楽しめるようにっ……しますねっ……=
//んんっ……もう少し、強い方が……お好み、ですか……？=
//私を味わってくれてるんですよね……んっ、嬉しい、です……=
//あぁ、んっ……焦らされてるみたいで、ドキドキします……=
//あぁん、優しい……愛されてるって、感じます……んっ……=
//んんっ、もっと……激しく、そう、犯してくださっても、いいんです、よ……？=
//んんっ……お尻だって、もっと好きにしてくれていいんですよ……=
//お尻なんて……んんっ、優しくしなくてもいいですよっ=
//んんっ、私のアナルマンコ……好きに使って、くださいっ=
//私のアナルで……んんっ、はぁっ、好きなだけ、オナニーしてくださいねっ=
//物足りなくなったら……んっ……いつでも突っ込んでいいですよっ=
//じ、焦らしてるんですよねっ……んっ、そういうプレイですよねっ……=
//ん、あんっ……私のクリちゃん……もっと、こすってくださいっ……=
//あん、あっ……私、今っ、はぁ、はぁ、あなたに、犯されてるっ=
//んんっ、もっと……好きなだけ、レイプしてくださいっ=
//あぁん……おちんちんねじこまれてっ……もうイキそう……=
//んちゅぅっ、はぁ、はぁ……唇、もっと噛んでください……んちゅぅっ=
//んちゅぅぅぅ～っ、ちゅぱっ……上の口の締まりはどうですか……？=
//ちゅぅぅっ、ちゅぱっ、私、これ、好きですっ……んちゅぅぅっ=
//あぁっ、そうっ、強くぅっ、滅茶苦茶に、突いて、くださいっ=
//これっ、これがっ、欲しかったんですっ、もっと、もっとっ=
//んんっ、強すぎたら、言ってくださいねっ、あんっ、優しくしますからっ=
//んっ、あぁっ、あなたの声も、んあんっ、もっと聞かせてくださいっ=
//んんっ、やだ、はぁ、はぁ、何も、考えられなく、あぁんっ、あんっ=
//んっ、あんっ、先にイッちゃいそっ、あんっ、ダメっ、あぁんっ=
//あぁっ、あんまり激しいと、んんっ、イッてしまいそうです……！=
//あぁんっ、私をイカせる気なんですね！？　あぁっ、逆らえない！=
//あぁんっ、私っ、もうっ、あんっ、おちんちんのっ、奴隷、ですっ=
//んぁんっ、あなたのっ、おちんちんがないとっ、んっ、生きて、いけないっ=
//あんっ、そんなにズボズボされたら、あぁっ、お尻が変になりますっ=
//んあぁっ、そうっ、私のお尻、もっともっといじめてくださいっ=
//あぁっ、私のアナルっ、おちんちんで犯されてますっ、あんっ=
//んあぁっ、アナル、好きっ、あぁんっ、私はっ、変態です～っ=
//あ、あっ、あなたの興奮が、んんっ、股から伝わってきますっ=
//私のお股っ、んっはぁっ、もっと、んんっ、滅茶苦茶にしてくださいっ=
//んぁんっ、私の敏感な部分っ、あぁんっ、ちぎれるまで、こすってくださいっ=
//あんっ、そぉっ、奥まで、ガンガンにっ、犯して、くださいっ=
//あっ、んぁっ、一生あなたにっ、付いて、いきますっ=
//やぁ、あんっ、ぶっといので犯されてっ、何も考えられないっ=
//んちゅっ、ちゅぱっ、もっとっ、上の口も犯してくださいっ=
//私の唇もっ、ちゅっ、ちゅぱっ、好きなだけ食べていいですよっ=
//ちゅぅぅっ、もっとおちんちんみたいにっ、ちゅぱっ、舌もっ、入れてくださいっ=
//お、お先にっ、あぁんっ、イッてしまいそうですっ=
//あぁんっ、あなたを置いて、イクかもしれませんっ、すみませ、あぁんっ=
//あぁんっ、あぁっ、おまんこがバカになっちゃったみたいっ、あぁんっ=
//あぁんっ、もう、限界ですっ、あなたのおんちぽでっ、イカせてぇっ=
//あ、あぁっ、お尻がっ、みっともなくっ、イッてしまいそうですっ=
//あぁんっ、私のお尻っ、滅茶苦茶にされすぎて、もうっ、我慢がぁっ=
//あぁっ、んっ、アナルっ、イキそうでっ、締め付けすぎたらっ、ごめんなさいっ=
//あんっ、どんどん犯してくださ、あぁんっ、アナル犯してぇっ=
//変な声でイカないようにっ、んちゅぅぅっ、ちゅぅっ、口を塞いでくださいっ=
//んちゅぅっ、上の口もっ、ちゅぅぅっ、犯されたままイキたいですっ=
//んちゅぅぅっ、とろけてっ、んちゅ、はぁっ、もう、何も考えられないぃっ=
//んぁぁっ、私の中にっ、吐き出してくださいっ！=
//あぁんっ、あなたのでいっぱいにぃっ……！=
//あぁんっ、赤ちゃんできてぇ……！=
//んぁぁっ、全部出してぇ……！=
//あ、あぁっ、お腹の方に戻って来るぅっ……！=
//あぁんっ、いくらでも飲み込めますからっ……！=
//あぁんっ、アナル中出し嬉しいっ……！=
//あぁっ、アナルでも妊娠できたらいいのに……！=
//あぁっ、私のカラダで、こんなに元気にっ……！=
//んぁんっ、中でもっ、良かったんですけどっ……！=
//あっ、やだっ、抜いちゃ、もったいないですぅっ=
//あぁんっ、ビクビクおちんぽ、立派です……！=
//あぁんっ、ありがとうございますっ……=
//あぁっ、穢されちゃうぅっ！=
//はぁぁんっ、ザーメンシャワー、幸せぇ……=
//あぁん、もっとっ、私を穢してぇ！=
//わ、私にっ……はぁ、はぁ、合わせてくれたんですよねっ……嬉しい……=
//はぁ、はぁ、心がっ……通い合った気が、しますっ……ふふっ……=
//もう、私っ、はぁ、はぁ、あなたのおちんちんじゃないと、ダメ、です……=
//んっ、あん……おまんこ、まだ快感に痺れてます……=
//んっ、はぁ……アブノーマルなプレイも……いいですねっ=
//んんっ……これからも……私のお尻、使ってくださいね……=
//はぁ、ん……私のアナル、こんなに気に入ってもらえて、嬉しいです……=
//んん……私のアナル……ケツマンコとして、もっと使ってください、ね……=
//はぁ、はぁ……一人でイッたこと……怒ってません……よね……？=
//すみま、せん……んんっ、余韻がまだ……はぁ、はぁ、気持ち良くて……=
//はぁ、はぁ、すっごく良かったです……あなたは満足して頂けましたか？=
//んん……あなたのことが忘れられなくて……今夜もオナニーしてしまいます……=
//はぁ、はぁ、わ、私のことっ……もっと変態扱いしてくださいっ……=
//ん、はぁっ、うぅ……いやらしいお尻でごめんなさいっ……=
//んっ、はぁ、ふぅ……お尻がヒリヒリして……すごくいい気持ちですっ=
//はぁ、ん……ふぅ……変態アナルでごめんなさい、です……=
//んん、ふぅ……私のカラダで良ければ……いつでも使ってくださいね……=
//は、ふぅ……あなたの性欲処理が、私の役目ですから……=
//んんっ……子宮の中が、まだすごく熱いです……=
//んっ……子宮の奥まで、精液で滅茶苦茶にされてしまいました……=
//んんっ……ザーメンたくさん、嬉しいです……=
//はぁ、ん……赤ちゃん、できるでしょうか……ふふっ=
//はぁ、はぁ、私のお尻の中……あなたが出したのでいっぱいです……=
//んっ、ふぅっ、危険日でも、ここなら心配ありませんね……=
//はぁ、はぁ……アナルにまでザーメンもらえて、嬉しいですっ=
//ん、ふぅ……ケツマンコ中出し、もっとクセになってください……=
//はぁ、はぁ……あなたのザーメン……プリプリで美味しそう……=
//あ、ん……今後は、中に……お願いします、ね……=
//んんっ！　今、すごく敏感なのでっ……あんっ、垂れるのがくすぐったくて……=
//んぁんっ！　私、こんなに汚されてっ……あんっ、もちろん、嬉しいです、よ……！=
//んっ、あんっ、せっかくの精子がっ、私の愛液で薄まっちゃうぅっ=
//あぁんっ、締まりのないアソコで、ご、ごめんなさいっ=
//あぁんっ、おもらししちゃいました、んっ、ごめんなさいっ！=
//あんっ！　す、すみませ、あんっ、せっかく出して頂いたのに……！=
//あんっ、ギューギュー吸ってるのにっ、こぼれちゃう、もったいないっ=
//やんっ、白いおもらし、見られちゃいましたっ……恥ずかしい……=
//あ、ん……あなたになら、何度だって、犯されたい、です……=
//ん、ふぅ……んっ、思い出したら、また、濡れてきちゃいました……=
//ん、あん……犯されまんこ、まだイキ痺れたままです……=
//んぁぁっ、また、無様に、イッちゃう私をぉっ、あぁんっ、見て、くださいっ=
//何度もっ、んぁぁっ、勝手にイッてっ、あぁあんっ、ごめんなさいっ=
//あぁん、もう、あなたのおちんちんのことしか、考えられないっ=
//あんっ、お願い、ですっ、私のケツマンコ、イカせてくださいっ=
//んんっ、何度でも受け止めます……！=
//あんっ、もっともっとください……！=
//あんっ、もっと子種ください～っ！=
//あぁっ、アナル妊娠させてぇ～っ！=
//あぁんっ、何てもったいないっ！=
//あんっ、次こそは、中にぃっ！=
//んぁんっ、ザーメンいっぱいぃっ！=
//何度もっ、はぁ、はぁ、何度も……ありがとう、ございますっ=
//はぁ、ふぅ、はぁ、ふぅ、この幸せが、永遠に、続けばいいですね……=
//はぁ、ふぅ……幸せすぎて、死んでしまいそう、です……=
//はぁ、はぁ……私のお尻……気持ち良すぎて、どっかいっちゃいましたぁ……=
//はぁ、はぁ……自分勝手な、カラダで……ごめんなさい、です……=
//んんっ、はぁ、ぁん……もう、何も……考えられません……=
//んっ、はぁ……次は……あなたと一緒に……イキ、たいですっ=
//はぁ、ん……トイレへ行く度に、また思い出してしまいそうです……=
//んっ、はぁ、ふぅ……私のカラダで……何度でも射精してください……=
//ん、はぁ……何度も、こんなに出してもらえて……私も嬉しい、です……=
//はぁ、んっ、子宮がずっと……喜んでますっ……=
//あぁっ、熱い……アナルの奥までたっぷり犯されちゃいましたぁ……=
//はぁ、はぁ、もったいないので、次こそは、私の中に……お願いします、ね……=
//んんっ……だらしのないお口で……ごめんなさいっ=
//んっ、あぁん、またこぼれて……！　もったいないです……=
//あんっ、全部飲み込めるようにっ、努力、しますからぁっ=
//終わりですか？　ちゃんと言ってくれないと困るんですけど。=
//はぁ……帰りたい……ホント何なのこの時間……=
//このまま終わった方がお互いの為にもいいと思いませんか？=
//モチベーションって大事ですよねぇ……いーえ、別にぃ。=
//ん、くっ……何か……？=
//ん、ふっ……で……？=
//んんっ、汚いちんぽが……っ！=
//んっ、くっ、あなたなんかに……っ！=
//このっ……変態……！=
//キツっ……最悪……！=
//くぅっ、この、アナル好きのド変態っ……！=
//んぁぁっ、地獄に、堕ちますよっ……！=
//んっ……ちょっと……のんびりしすぎじゃないですか……=
//んんっ……ダラダラやらないでください……ね……=
//ん、ふぅっ……あ……嫌々やってるの、気付きました？=
//んんっ……何で私がこんなこと……はぁっ……んんっ……=
//んっ、はぁ……なんで、このくらいで……こんなに固くしてるんですか……=
//ん、ふぅ……はぁ、疲れた……早く止めたい……=
//ん……長そうですね……はぁ……気が重いです……=
//あの、んっ、こっちは苦痛の時間だってこと、んっ、わかってます……？=
//ん、ふぅ……そのちんぽ、もっと早く動かせないんですか……=
//はぁ……これなら、道具で慰めてる方がよっぽどマシです……=
//ん、はぁっ……それで私のことを気遣ってるつもりですか？=
//んんっ、一刻も早く、この悪夢を、終わらせたいんですけど……=
//私を、んっ、あなたのような……変態と、んんっ、一緒にしないでください……=
//あなたのちんぽなんてっ……んんっ、排泄物と、同じ、ですっ=
//あん……こすり付けて……マーキングのつもりですか……=
//んっ……この程度で満足しててくれたらいいのに……=
//ん……何のマネですか、これは……はぁ、付き合ってられませんね……=
//んん……もっと早く動いてください……=
//ん、んっ……あなたが努力しないでどうするんですかっ=
//ふっ……く……あなたのそれっ、遅漏ちんぽですかっ=
//ん、んんっ……っぷは！　……吐きそうです……=
//ん、ちゅっ……これ以上深いのはしたくないです……=
//ん、ちゅぅぅ……っは。キスなんかに、何の意味があるんですか……=
//あんっ、んんっ、そんなに必死に、ならなくてもっ=
//んんっ、そのまま勝手にっ、はぁんっ、イケばいいんですっ=
//あなたのためにっ、はぁ、はぁ、腰を振ってるんじゃ、ありませんからっ=
//はぁ、はぁ、気持ち悪い声、出さないで、んっ、くださいよっ=
//そのちんぽバイブっ、んんっ、勃てたままにして、ぁんっ、るんですよっ=
//私がイッた後はっ、んっ、勝手に、んんっ、イッてくださいっ、あぁんっ=
//んっ、一生懸命とか、んっ、そういうの、んんっ、いらないですからっ=
//んんっ、もう、早く終わってくれるなら、ふっ、んっ、何でもいいですっ=
//んっ、動物みたいに、腰振ってっ、あんっ、気持ち悪いですっ=
//んんっ、その汚いちんぽからっ、汚い精液、あんっ、出さないでくださいよっ=
//んあぁっ、こんなのが好きとか、趣味悪すぎますよっ=
//んんっ、早く、早く終わってっ、もう嫌ぁっ=
//くぅぅっ、んんっ、アナルで感じてなんかっ、いませんからっ、あんっ=
//んんっ、は、んっ、我慢なんて、してませ、んんっ=
//あんっ、そんなにっ、わざと音立てなくていいですってば……っ=
//んんっ、何が楽しくてこんなことっ、理解できませんよ……っ=
//自分さえ良ければ、んっ、いいって、んんっ、ことですかっ=
//あんっ、んっ、私が動けないのを、いいことにっ、やり放題ですねっ=
//んっ、やっ、この、強姦魔ぁっ=
//んくっ、んぁっ、遅漏ちんぽ、さっさとイッてくださいっ=
//んちゅっ、勝手に舌までっ、入れないでくださいよっ=
//ちゅぅっ、キスはいいからっ、腰の方に集中してくださいっ=
//んちゅ、っぷは！　いいから早くっ、んちゅっ、イッてください！=
//ん、ふっ、先にイキますよっ、あなたのことなんて知りませんっ=
//誰とヤッても、んっ、一緒ですからっ、あぁ、んんっ=
//あなたの汚いちんぽでっ、イクなんてっ、あぁんっ、屈辱っ=
//ちんぽバイブはっ、あんっ、黙ってっ、私がイクのをっ、見ていてくださいっ=
//あぁっ、んんっ、もうすぐイキそうですけど、何かっ！？=
//ん、んんっ、私が、お尻で、イクとこ、見たらっ、絶交ですっ=
//あんっ、あぁっ、こんなのっ、排泄の、気持ち良さとっ、一緒ですっ=
//んんっ、くっ、お尻でイキますけどっ、ケツマンコ扱いしないでくださいっ=
//んっ、ちゅぱっ、イキそうなのをっ、キスで誤魔化してるんですっ=
//あなたのキスでっ、んちゅっ、イクんじゃないですからっ、ちゅぅぅっ=
//んちゅっ、イキ声なんてっ、ちゅぅぅっ、聞かせてやるもんですかっ=
//あんっ、馬鹿！　出すなぁっ！=
//んぁぁっ、私の中まで汚すなぁっ！=
//くっ、あぅっ、もう、死にたい……！=
//んあぁっ、出したっ、最低っ！=
//んんっ、お尻だからって容赦なしですか……！=
//くぅっ、あなたのそういうところ、ホント嫌いっ……！=
//んんっ、アナルは出すところじゃありません……！=
//くぅっ、殺意が湧いてくるこの感覚っ……！=
//んんっ、ど、どれだけ出す気ですか……=
//あんっ、と、止めてください……っ！=
//あんっ、汚らわしいです=
//あぅんっ、汚いのを近付けないで……！=
//んっ、くっ、私を汚せて満足ですかっ……=
//きゃぁ！　汚いです！　やめてくださいっ！=
//あんっ、くさい！　鼻が曲がりそうですっ=
//くぅっ、汚い精子、不快極まりないですっ=
//はぁ、はぁ……今日は早めに……終わりましょう……=
//ん、はぁ、はぁ……失態を犯しました……一緒にイクなんてっ……=
//はぁ、はぁ……終わったんですから、早く汚いバイブを仕舞ってください=
//んん、はぁ……あなたなんかと一緒にイクなんて……人生の汚点です……=
//こんな屈辱っ……はぁ、はぁ、もう二度と御免ですっ……=
//はぁ、はぁ、しばらく黙っていてくださいっ……何も聞きたくありませんっ……=
//あなたのなんてっ……はぁ、はぁ、ケツ用バイブがお似合いですっ=
//はぁ、はぁ……変態ちんぽ、大嫌いです……=
//はぁ、はぁ、何ですか？　……褒めるわけないじゃないですか。=
//はぁ、はぁ、あなたのことなんて……バイブぐらいにしか思ってませんから……=
//はぁ、はぁ……期待しても、あなたのことを好きになんてなりませんから……=
//はぁ、はぁ、イライラするのでっ……その自慢げな顔、やめてください……=
//はぁ、はぁ、早く終わらせたいから、イッただけですが……？=
//はぁ……イッたのに、気分が晴れない……=
//はぁ、はぁ……アナルは満足しても、心は満足してませんから……=
//ん、ふぅ……アナルごときで、自信、つけないでください……=
//ん……最後まで出しましたね。さぁ、片付けをしましょう。=
//んん……やっと終わりましたか……=
//はぁ、はぁ……早く膣内を洗浄したいんですが……=
//はぁ、はぁ……中に出すとか、最低最悪のクズですね……=
//はぁ、はぁ……今すぐこの汚い精子をかきだしてしまいたいです……=
//んん……お腹の中に不快感が……気持ち悪いです=
//はぁ、はぁ……汚い精子、ひり出してもいいですか……=
//はぁ、はぁ……よくもやりたい放題してくれましたね……=
//はぁ、んんっ、お尻がくさい……あなたのせいですよ……=
//はぁ、はぁ……何よりも、あなたの精液が一番汚いですね……=
//ん、ふぅ……事後の余韻は不要です……終わりましょう……=
//はぁ、はぁ……自分で散らかしたんですから、自分で片付けてくださいね……=
//んっ、あぁっ、なんて汚らわしい……=
//んぁっ、おぞましい……=
//く、うぅっ、こぼれるほど出すなんてっ……！=
//あんっ、早く……こぼれていけばいいのに……=
//ん、くっ、このまま全部、んっ、外に流れ出ればいいのにっ=
//んんっ、汚い……汚い……=
//んんん～っ……頑張って、締め出してるんですっ……=
//んんっ、最も汚い光景ですねっ……て、まじまじと見ないでくださいっ=
//はぁ、はぁ……いつか絶対に、訴えてやりますから……っ=
//はぁ、はぁ……早く死んでください……=
//はぁ、はぁ……あなたを拘束して、ケツを犯してやります……=
//んんっ、はぁ、あんっ、また先にっ、イカせてもらいますからっ=
//んぁんっ、私が、イクまでっ、あんっ、そのままですよっ=
//くっ、あんっ、私は、何回っ、くぅぅ……あっ=
//悔しかったらっ、んんっ、私のお尻、イカせてみてくださいっ=
//あぁんっ、何回も出さないで！=
//んぁぁっ、何度も何度もやめてぇ！=
//くぅっ、もういい加減にして……！=
//んんっ、最低よ、大嫌いっ！=
//んんっ、今度こそ終わりですねっ！？=
//あんっ、外でむなしくイッてください！=
//ちょっ、何回出すのぉ……=
//はぁ、はぁ……もう、これで、本当に、最後ですから……=
//んっ、はぁ、ふぅ……今日のことは、もう、忘れます……=
//んん……はぁ、はぁ……体の相性がいいのは、認めますけど……=
//はぁ、はぁ……何度イッても、お尻はお尻ですから……=
//はぁ、はぁ……ノーコメントで、お願いします……=
//はぁ、はぁ、ただのバイブが、偉そうな顔、しないで、ください……=
//はぁ、はぁ……こんなの、あなたを使った、私の、オナニーですからっ=
//ん、くっ……なんだか吐き気が……もう帰っていいですか……=
//んん……絶倫自慢のつもりですか……くだらない。=
//はぁ、はぁ、ふー……さぁ、今度こそ、もういいですね？=
//はぁ、はぁ……もう満足でしょう？　私を解放してください……=
//んっ、ふ……出し終わったのなら、さっさと帰ってください……=
//はぁ、ふぅ……精子、全部死にましたね……いい気味です……=
//ん、くぅっ、これは、あなたを、拒否している証です……！=
//んんっ、何度も、溢れるほど、出すなんて……最低！=
//んんっ、だから、み、見ないで、くださいっ……=
