//ふぁぁっ、気持ちいいっ、ですぅっ……=
//んふぅっ、あそこっ……すっごく擦れてるぅっ……=
//はぁっ、あぁんっ、いっぱい擦れてますっ……=
//女の子同士のっ、大切な場所がっ、ふああぁっ……=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=
//んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=
//ああぁ、ふぁぁっ、おまんこっ、溢れちゃいますっ……=
//んふぅっ、そんなっ……お股っ、どんどん濡れちゃいますよぉっ……=
//んっ、ちゅっ、ちゅるるっ、ふふっ、どんどん濡れてます……=
//ちゅうぅぅ……いっぱい溢れさせてくださいね……れるっ……=
//あっ、んっ、ぺろぺろっ……気持ちいいですっ……=
//ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=
//はぁぅっ！　おまんこにっ……舌の感触がっ……あんんっ！=
//はぁっ、はぁっ、んんっ、あそこっ、捲れちゃいそぉっ……=
//お、お互いのあそこがっ、もぉっ、ぐしょぐしょっ、ああぁっ！=
//ふああぁぁっ！　そんなっ、激しく擦ったらぁっ……=
//あっ、んぅぅっ！　あそこっ、壊れちゃうぅっ……=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=
//あっ！　ふぁっ！　ああぁっ！　おまんこ開いちゃうぅっ！=
//んふｘっ！　あっ、やっ、愛液っ、止まらないぃっ……=
//んぢゅっ、ぢゅっぶぅっ、いっふぁいっ、はんひへぇっ（いっぱい感じて）=
//ずぢゅぅっ、んはぁっ、美味しいっ、れすぅっ……れるるぅっ！=
//あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=
//はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=
//んくぅっ！　あっ、あぁっ、そんなっ、おまんこべろべろっ……エッチぃ……=
//んあぁっ、あっ、あはぁっ、一緒にっ、気持ちよくなってっ！=
//あぁっ、あぁぁっ、最後までっ、一気にぃっ！=
//あっ、あっ、あぁっ、やっ、もうっ……無理ですよぉっ！=
//あはぁっ、こ、擦り合わせでっ、イッちゃうぅっ=
//んぢゅっ、ぢゅるるっ、このままっ、イッてぇっ！=
//ぢゅぶぅぅっ！　んんっ、イッちゃっていいですよぉっ！=
//はぁっ、はぁっ、んふぅっ、気持ち良くなれましたか？=
//んっ、私……きちんとイかせられたでしょうか？=
//は……ぅ……大きくイッちゃった……=
//こんなに激しくイッちゃうなんて……びっくりです……=
//んあぁぁっ、ま、またっ……イッちゃいそうっ！=
//んはぁっ、あっ、あっ、な、何回しても気持ちいいっ！=
//ぢゅるるぅっ！　んっ、このままっ、もう一度いいですよぉっ！=
//ずぢゅっ、ぢゅっ、何回でもっ、イかせてあげますぅっ！=
//ん……またイけましたか……？=
//今のエッチは……どうてんでしたか？=
//こんなに気持ちいいなんて……おまんこ壊れちゃいそう……=
//ん……今のは……一段と凄かったです……=
//女の子エッチ……完全にハマっちゃいましたよぉ……=
//はぁぁ、途中から何も考えられなくなっちゃいました……=
//んふぅっ……びらびら同士が擦れてっ……気持ちいいっ……=
//あっ、そ、そんな優しくされるとっ……おまんこびくびくしちゃうっ！=
//んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=
//ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=
//あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=
//やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=
//んあぁっ、あっ、あなたがっ、私のおまんこをっ……ふあぁっ！=
//あぁぅっ！　おまんこっ、いっぱい悦んでますぅっ！=
//んっ、ふぅ……あなたの味……すごぉく美味しいです……=
//ああぁ……わ、私っ……汗臭くないですかっ……？=
//あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=
//ふぁぁっ、あっ、おまんこ開いちゃいますよぉっ！=
//あっ、あぁっ、ふぁあぁっ！　あそこがっ、ぐじょぐじょですぅっ！=
//ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=
//あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=
//あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=
//あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=
//ああぁっ、もぉっ、おまんこっ、べとべとですよぉっ……=
//んあっ、あぅっ！　ふあぁっ！　おまんこっ、気持ちいいぃっ１=
//ぇるっ、ぢゅっ、ちゅぅぅっ、んはぁ、においすごいぃ……=
//ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=
//んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=
//あっ、んぁっ、あぁっ、もぉっ、イッちゃいそうですかぁっ……？=
//あああっ、お、おまんこっ、ひくひくしてきましたよぉっ！=
//んぢゅっ、ふぅぅっ、あっ、んっ、イッちゃいそうなんですねっ……=
//はぁ、はぁ……んっ、私の身体……どうでしたか……？=
//はふ……やっぱり、女の子の身体って素敵です……=
//何回やっても、おまんこがまたしたいって言っちゃいます……=
//あっ、んんっ、また愛液零れてる……はふぅ……=
//あぁぁっ、こ、こんなふうに擦り合わせたかったんですっ！=
//んんぅっ！　こ、これがっ、貝合わせっ、ですよぉっ！=
//あっ、あぁっ、おまんこっ、ぐちゅぐちゅいってますぅっ……=
//ああぁっ、そ、そんなに激しくしちゃうんですかっ……？=
//んあぁうっ、あなたの身体っ、柔らかいですぅっ……=
//こ、こんな風におまんこ擦るの……好きですか？=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=
//んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=
//んふぅっ、んっ、あっ、やっぱりっ、おまんこは敏感なんですぅっ！=
//あぁぅっ！　恥ずかしい穴っ、そんなに弄られたらっ……ふあぁぅっ！=
//はむぅっ、んっ、女の子から舐められる気分はどうですか？=
//ぢゅるるっ、んぢゅぅっ、んふっ、いっぱい吸っちゃう=
//女の子から舐めてもらうのって……どんな気持ちですかぁ？=
//はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=
//あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=
//はぁっ、はぁっ、私のおまんこ、ぺろぺろしやすいですかぁ？=
//んぁあっ、こ、こういうのっ、好きっ、ですよねっ……？=
//んんっ、あぁっ、少しずつっ、コツが掴めてきましたっ……=
//お、お互いの愛液がっ、混じり合ってっ……あぁんっ、やらしいっ……=
//ひあぁっ、あぁぅっ！　激しいですよぉっ……=
//んあぁっ、す、すごくっ、求められてるって感じっ、しますぅっ！=
//こ、こんなにっ、激しくしちゃうんですかっ……あぁあっ！=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=
//あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=
//ふあぁっ、そんなっ、おまんこばっかりっ……んっ、ああぁっ！=
//あぁんっ、私のおまんこぉっ、全部知られちゃうぅっ……ああぁぅっ！=
//んぶぅっ、んぅっ、もっろっ、もっろ飲みたいよぉ……=
//んぇるっ、れろぉっ、ここぉっ、気持ちいいですよね、れるるっ！=
//んちゅぅぅっ、んっ、どんなにあふれてもぉ……全部舐めちゃいます=
//はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=
//んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=
//んあぁっ！　びらびらの裏側までっ、全部舐められてるぅっ……=
//はぁっ、はぁっ、あなたの感じてる顔っ、可愛いですっ！=
//ああああっ、二人でっ、昇り詰めましょうっ！=
//ふぁあぁっ、女の子同士っ……おまんこイッちゃいましょうっ……=
//んあぁっ、貝合わせでっ、いっ、イかせちゃうんですかぁっ？=
//はぁぁっ、こんなエッチなこと、しちゃうんですねっ、ふぁあぁ！=
//んああぁっ、女の子エッチっ……気持ちいいですよぉっ！=
//んぶぅっ、ぢゅっ、女の子のことっ、イかせちゃうっ！=
//ぢゅるるぅっ！　女の子からイかされたいんですよね！=
//ぢゅぶぶっ、んぇるっ、敏感なところ、舐めちゃいますっ……=
//んふっ、女の子にイかされた気持ちはどうですか？=
//ふはぁ……ついつい激しくしちゃいました……えへへ=
//ふあ……ぁ……女の子同士で……興奮できましたか？=
//私がイッちゃう姿……どうでしたか……？=
//女の子同士、興奮しちゃいました……？=
//んん……同性の身体なら、どこが弱いかわかりやすいですしね……=
//ふふっ、こんどはどんな女の子エッチがしたいですか？=
//本当に女の子とするのが好きなんですね……えへへ、私もです=
//ふぁぁっ、あなたのお汁がっ……いっぱい染みこんでくるぅ……=
//はぁっ、はぁっ、んんっ、もぉっ、好きにしてくださいぃっ！=
//あなたがしてくれることっ……全部、気持ちいいっ！=
//あぁっ、あなたが密着してくれてるっ……ふはぁっ！=
//はぁ、んんっ、もっともっと……ご奉仕させてください……=
//はふぅっ、んっ、あなたに悦んでもらえたら……私……=
//んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=
//んふぅぅっ、そこぉっ、してもらうの好きぃっ……=
//やぁぁっ、お、おまんこがっ……嬉しくて震えてますぅっ！=
//あふっ、んぅっ、もっとっ……もっとおまんこしてくださいぃっ！=
//あはっ、あなたのエッチなところ、全部舐めちゃいますね……=
//ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=
//ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=
//んぁぁっ、あなたに舐められたところがっ、ぬるぬるになりますぅっ！=
//んあっ、も、もっとっ……おまんこぐりぐりしちゃいますぅっ！=
//はぁっ、ああぁんっ！　もっとっ、擦ってくださいぃっ！=
//あぁっ、二人のが擦れてっ……気持ちいいっ！=
//おまんこっ、真っ赤になるくらい擦ってくださいぃっ！=
//んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=
//ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=
//んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=
//あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=
//んふぅぅっ、エッチ穴っ……もうっ、好きにしてくださいぃっ！=
//あはぁっ！　あっ、うぅっ、おまんこ止まらないよぉっ……=
//ぇりゅっ、ぢゅっ、んっ、あなたの愛液、もっと飲ませてぇ……=
//やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=
//あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=
//はぁっ、あぁっ、おまんこ汁の味っ、しっかり味わってくださいぃっ……=
//あはぁっ、私のおまんこでぇっ……イッちゃってくださいぃっ！=
//ああぁっ、イかせてっ！　イかせてくださいぃっ！=
//ああぁんっ、女の子にイかせてもらえるなんてぇっ！=
//やあぁんっ！　も、もう無理っ……イかせてくださいぃっ！=
//ぢゅるっ、んぢゅぶぅっ、ここぉっ、震えてますよぉ……=
//ふふっ、あなたの身体……すごぉく気持ち良かったです……=
//女の子って……やっぱり優しいんですね、えへへ=
//ん……同性にしてもらうの、癖になっちゃいそうです……=
//だめ、はふ……すればするほど、はまっちゃいます……=
//あなたに悦んでもらえるなら……私、何回でもやっちゃいますよ=
//もう私のおまんこ……全部あなたにあげちゃいます……=
//はぁっ、あぁあぁっ、熱がっ、伝わってきますっ……=
//んんんっ、お、女の子同士なんてっ、複雑ですよぉっ……=
//んっ、んぅっ、やっ、あっ、おまんこがっ、勝手に感じちゃうっ……=
//んくぅっ、は、恥ずかしいのにっ、感じちゃうっ……=
//どうしてっ……女の子同士なのにっ、こんなにっ……=
//お、おまんこがっ……ぬるぬるしてますよぉっ……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=
//ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=
//ああぁっ、そ、そこっ、大切なところっ、なのにぃっ……=
//あっ、あぁっ、んんっ！　おまんこっ、嫌っ……ですよぉっ……=
//れるっ……れりゅっ……んんっ、変わった味……=
//れるるぅっ、はぁぁ……これ……気持ちいいですか？=
//こ、こんなにとろとろ……んぇろっ、んっ、味も濃いです……=
//はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=
//やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=
//あぁっ、おまんこなんてっ……舐めちゃダメですよぉっ……=
//あぁっ、こんなっ、エッチなことなのにっ、動きたいぃっ……=
//あふぅっ、んんっ、なんでっ、身体がっ、勝手にぃっ……=
//ごっ、ごめんなさいっ……そんなに強くされたらっ、私っ……=
//んあぁぁっ、こ、こんなっ、無理矢理ぃっ……=
//やっ、あっ、ダメっ……気持ちよくっ、なっちゃうぅっ！=
//ああぁっ、やっ、あぁっ、身体っ、力入らないですぅっ！=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=
//ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=
//んくぅっ！　あっ、んうぅっ！　おまんこっ、無理矢理感じちゃうぅっ！=
//やぁぁっ、嫌っ……これ以上っ、おまんこしないでぇっ！=
//んうぅっ、わ、私も……興奮しちゃう……=
//ぢゅっ、ぢゅぶぶっ、あぁぁ……味が濃くなってるぅ……=
//れりゅっ、んっ、ぢゅるるっ、気持ちよくっ、なってくださいぃ……=
//ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=
//はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=
//んあぁっ、こんなに濡れてるおまんこっ……恥ずかしいですぅっ！=
//ふぁっ、ああぁっ、が、頑張るからっ、イッてくださいぃっ！=
//やっ、ああぁんっ、わ、私もうっ、限界っ……=
//はぁっ、あっ、んんんっ！　もぉっ、限界っ、ですぅっ……=
//やっ、このままじゃっ、私っ、本当にっ……=
//んあぁっ、いっ、イッちゃうっ……イッちゃうよぉっ！=
//んっ、くぅぅっ、あっ、あぁっ、我慢っ、できないっ……=
//ずぢゅっ、ぢゅるるっ、んんっ、早くっ、イってくださいぃっ！=
//ずぢゅうぅぅっ！　んっ、きちんとっ、イかせますからぁっ！=
//はぁっ、んうぅっ、あなたがイくまでっ、きちんとっ……んぢゅぅうっ=
//ふぅ……ん……無事に終わって良かった……=
//うぅぅ……ま、満足できましたか……？=
//はぁぁ……わ、私……興奮してしまいました……=
//うぅぅ、エッチって男女でするものだと思ってたのに……=
//れ、レズエッチって……やっぱりまだ少し抵抗が……=
//うぅ……こんなに感じるなんて、私、変なんでしょうか……？=
//ああぁっ、私っ、またっ、またっ……ふぁあぁっ！=
//も、もう一度っ、最後まで頑張りますからぁっ！=
//ふぁぁっ、好きなだけっ、イかせてあげますからぁっ！=
//つ、次も頑張りますから……ひどいことしないでください……=
//あぁぁ……イケナイことなのに……もう戻れないですよぉ……=
//うぅぅ……こ、心と関係なく……無理矢理イかされちゃう……=
//か、感じ過ぎちゃって……ごめんなさい……気持ち良くて……=
