//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

好意{0}=Favors {0}
水の抵抗は厄介でしたね。まぁ、それが興奮に繋がっていたのですが……=The resistance of the water was tricky. Well, that's what made it so exciting...
疲れた体を休めるために、もう一度お酒を飲みませんか？=Would you like to have another drink to rest your tired body?
ひんやりとした水の中でも、あなたの熱を確かに感じていました。=Even in the chilly water, I could definitely feel your heat.
……あなたにも、私の熱は伝わっていたでしょうか？=... Did you feel my heat as well?
あなたとお酒を飲んで、プールで交わって……素敵な一時でした。=I had a drink with you and mingled in the pool... It was wonderful.
本当にありがとうございます。また誘って頂けると嬉しく思います。=Thank you very much. I hope you will invite me again.
