//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

私達と、ですか？　こちらは構いませんが……=With us, sir? I don't mind, but...
えっと、二人を相手にって事ですよね？=Well, you mean against two people, right?
ちょっと、私だけじゃないんですよ……？=Hey, it's not just me?
えっ、わ、私は、嫌じゃないですけど……ねぇ？=What? I don't mind, but... Hey?
やっぱり。　顔、ニヤついてましたからね。=I knew it. You had a big grin on your face.
あなたならそう言うと思ってましたよ。=I knew you would say that.
あの、見境なさすぎじゃないですか？=You know, I think you're being a little dismissive.
……えぇ、そんな予感はしていましたよ。=... Yeah, I had a feeling about that.
なるほど、女を侍らせたいって事ですね、構いませんよ。=I see, you want to have a woman as a lady-in-waiting, fine.
何ですか？　私の痴態を見せつけろって事ですか？=What is it? Are you asking me to show you my lasciviousness?
