//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//わ、私……どんなことをされるんでしょうか……？=
//やっぱりまだ緊張しますね……=
//うぅ……大分慣れてきたはずなのに……恥ずかしい……=
//そ、そういうのはっ……ちょっと……=
//やっぱりっ……嫌……かもです……=
//こ、こんな状況でも……い……入れちゃうんですか……？=
//動けないままされるって……ちょっと怖いです……=
//えっ……ど、どうかしましたかっ……？=
//ふぇぇっ……お、おまんこ寂しがってますよぉっ……=
//自分で動きたくなっちゃいましたか？=
//おちんちん、自分で動かしちゃうんですか？=
//ふぅっ……んんっ、続けますね……=
//あっ……はいぃ、このまま……もっと……=
//こ、このタイミングで……そこはちょっと……=
//やぁんっ、今、おしっこしたばかりのおまんこっ……そんなっ……=
//あっ……そこは唇と違って……汚いところなのにぃ……=
//今度はおまんこにキス……ん……興奮します……=
//こ、こういう感じで……大丈夫でしょうか……？=
//まだちょっと……自信ないですけど……=
//き、気に入って頂けたらいいのですが……=
//これ……お尻にあったのに……=
//ふぅ……これ、絶対アナルの味がしますよね……=
//きちんと……綺麗にしますからね=
//んふっ、おちんちん、綺麗にしますね……=
//んっ、嫌じゃない……ですか？=
//今、キスしちゃったら……精液の味しませんか？=
//ああっ……熱くて……大きそう……緊張します……=
//んっ、今日も……気持ち良さそう……=
//ああぁ……お、おちんちんの熱さ……見てるだけで伝わってきます……=
//おちんちん……大きい……=
//ふぁっ、んっ、そこはっ……やっぱり緊張しますよぉ……=
//ほ、本当に……お尻でするんですか……？=
//アナルセックス……少し恥ずかしいけど……好きです……=
//あぅ……もうアナルが広がってる……=
//あなたのそこ……熱くなってそうです……=
//んっ、奥まで……しっかり入りそうですか……？=
//お、おちんちんっ……感じさせてあげますね=
//んっ、おまんこの中っ……もう震えちゃってますよぉ……=
//ちょっと怖いけど……お尻、使っちゃいますね=
//お尻も……少しずつ……慣れてきちゃいました……=
//アナル……ゆっくり入れちゃいますね=
//私のアナル……まだまだキツキツですよぉ……=
//も、もう……準備万端ですぅ…………=
//早くくださいぃ……これ以上焦らしたら、おまんこ、変になっちゃいますよぉっ……=
//お尻……もう開いちゃってます……うぅぅ……=
//アナルっ、今日もいっぱい広げてもらえるんですね=
//さ、最後はこの体位がいいですか？=
//んふぅ、私の中っ、いっぱいにしてくださいぃっ=
//ふぇっ、えっ……今、舐めちゃうんですかっ……？=
//終わったばかりのおまんこ……恥ずかしいですぅ……=
//ん、次は……私にさせてください……=
//今回は私が……おちんちん可愛がってあげますっ……=
//あ、あんまり痛いことはしないでくださいね……？=
//ちょっとだけ……怖いです……=
//え……どうして……あっ、い、いえっ、なんでもない……です……=
//はぁぁっ、こ、こんなことされたら……おまんこバカになっちゃいそう……=
//ま、まだ続けるんですか……？=
//うぅぅ……嫌……ですけど……あなたがしたいのなら……=
//お、お願いしますっ……こんな恥ずかしいこと……やめてぇ……=
//そ、そんなっ、おしっこしたばかりなのにっ……=
//あなたのここ……もうこんなになってる……=
//わ、私のも……全部見えてるんですよね……恥ずかしい……=
//おちんちん、もう大きくなってます……いっぱい舐めてあげますね=
//いっぱい気持ちいいことしてあげますね=
//女の子だけでいっぱい楽しみましょうね=
//うぅぅ、同性にしてもらうなんて……ゾクゾクしちゃう……=
//な、なんだかイケナイことしてる気になりますね=
//んんっ、やだっ、これっ、興奮しちゃいますっ……=
//ああぁっ、えっちな顔っ、い、いっぱい見られてるぅっ……=
//あぁっ、女の子のえっちな顔見ながら、舐められるなんてぇっ……=
//はぁぁっ、すごいぃっ、入ってるところまで見えちゃいますぅ……=
//ん……誰かに見られるって……恥ずかしいですよぉ……=
//ど、どうしよう……上手にできないです……=
//あぁ……すごい……見てるだけで……は、恥ずかしい……=
//わ、私は少しお手伝いする程度で……はぅぅ……=
//あっ、ああぁっ、こんな状態でっ……エッチしちゃうなんてぇ……=
//ほ、本当に入ってますっ……んんっ、見られてるのにぃっ……=
//ああぁっ、すごいっ……今、あなたに入ってるんですね……=
//ひ、人のエッチを見ちゃうなんて……ううぅ……=
//で、出来るだけ……頑張りますね……=
//はぅぅ……皆さんを相手だなんて……上手にできるでしょうか……？=
//ほ、本当に……皆さんとエッチしちゃうんですね……=
//ああぁ……たくさんの人がいる前で私……んん……=
//ん……あなたがしてくれることなら……私……=
//ふぁ……ぁ……嬉しいです……=
//も、もっとして欲しいって思っちゃいます……=
//んんっ……こういうの……好きかも……=
//ど、ドキドキはしますけど……でも……=
//ま、待ってください……そういうのはっ、私……=
//はぅ……あ、あなたがしたいなら……このまま……どうぞ……=
//んっ……身体、動かせないのも……興奮しちゃいます……=
//ま、待ってくださいっ……今、止められたらっ、私っ……=
//やぁんっ、今止められたらっ、おまんこが泣いちゃいますぅっ！=
//ん……もっと激しくしたくなっちゃいましたか？=
//あっ、おちんちんっ、我慢出来なくなりましたか……？=
//んっ、まだまだあなたのこと……たくさん感じたいです……=
//んっ、ふぅ……今日はいっぱい感じさせてくださいね……=
//な、何回されても恥ずかしいですよぉ……=
//おまんこ、絶対おしっこついてますよぉ……=
//こ、今度はそっちにもキスしちゃうんですね……=
//涎だけじゃなくて……愛液まで舐められちゃうんですね……=
//んっ……本当に……嫌なことがあったら言ってくださいね=
//よ、悦んでもらえるように……頑張りますね=
//あ、あなたのおかげで……私、少しだけ慣れてきました……=
//んっ、こ、こういうことするの……興奮しちゃいます……=
//うぅ……きっと変わった味がしますよぉ……=
//ふふっ、自分のアナルの匂い……あぁ……癖になりそうです……=
//今日も……濃い精液……舐めさせてください=
//あは、愛液と精液が混ざった味しそう……=
//あなたの味……たっぷり味わってみますか……？=
//きっと今のキスは精液風味ですよぉ……=
//あなたに抱かれるの……嬉しいです……=
//はぁぁっ、待ちきれなくて……ぞくぞくします……=
//ああぁ……あなたのおちんちん……すごい……=
//好き……あなたも……あなたのおちんちんも大好き……=
//んっ……お尻でするの……好きなんですか……？=
//ああぁ……お尻……ひくひくしちゃいます……=
//あんまりすると……アナルがおちんちんの形になっちゃいます=
//お尻……アナルが……熱くなってます……=
//あぁ……今日も繋がれるんですね……えへへ……=
//んっ……精一杯頑張りますねっ……=
//おまんこが……今すぐにおちんちん欲しいって言ってます……=
//おまんこの中っ……今日もいっぱい擦ってくださいぃっ……=
//ふふっ、私のお尻……気に入ってもらえますか？=
//私のお尻なんて……あなたのですぐいっぱいになっちゃいます……=
//アナルに入れるの……癖になっちゃっいました=
//自分からアナルに入れちゃうなんて……私、エッチですね……=
//あなたのおかげで……十分にほぐれましたよぉ……=
//んふ、おまんことろとろですよぉ……=
//しっかりほぐれましたから……たくさん感じさせてくださいね=
//アナル、ふやふやになりましたから……いつでもどうぞ=
//この状態で……出しちゃいますか？=
//あなたの精液でっ、私の中、ぱんぱんにしてぇっ……=
//そ、そこっ……まだあなたのが残ってますよ……？=
//あなたの舌が触れるなんて……おまんこ悦んじゃいます……=
//あなたに……悦んで欲しいです……=
//あなたのおちんちん……好きにしていいなんて……=
//あ、あなたのこと……信じてますよ？=
//エッチは嫌いじゃないけど……でも……痛いのは……=
//も、もうこんなに大きく……口に入るかな……=
//えへへ……あなたも興奮してくれてるんですね=
//あぁぁ、大好きなあなたのおちんちん……逞しいですぅ……=
//女の子同士、いっぱいエッチなことしちゃいましょうねぇ=
//んふぅ……おまんこ、もうぬるぬるになってます……=
//はぅ……ん……見られるのっ、好きぃっ……=
//私っ、エッチしてるとこっ、観察されるんですねっ……=
//あぁっ……私のおまんこが……おちんちん咥えてますよぉっ……=
//な、舐められながらっ、他の子のエッチ見るなんてっ……=
//ね……気持ちいい？　気持ちいいですかっ……？=
//んふぅ……もぉっ、私のおまんこ洪水ですぅっ！=
//んっ、気持ちいいですかぁ……？=
//二人からご奉仕されるのは……どんな感じですか？=
//あぁ、おちんちん……大好きっ……=
//わわ……あなた、すごく上手なんですね=
//私も一緒に頑張らなきゃ……=
//そ、そんなに一生懸命、おちんちんを……はぅぅ……=
//私ばっかりっ、ごめんなさいぃっ！=
//あぁんっ、入れてもらえたのっ、嬉しいですぅっ！=
//あんっ……おまんこっ、開いてるとこ見られちゃうぅっ！=
//あっ、あぁっ、これぇっ、すごく興奮しますぅっ……=
//あなたの声……エッチで可愛い……=
//んんっ、おまんこの入り口っ、ぱっくり開いてますっ……=
//あなたが悦んでくれるなら……んんっ、私、どんなことだって……=
//いいですよ……いっぱいご奉仕しますね……=
//色んなおちんちん……気持ち良くしてあげますね=
//はぅ……あなたとのエッチが、一番好きなのに……=
//み、皆さん相手でも……感じちゃいそうです……=
//あはぁっ、おまんこの中ぁっ……入れられちゃった……=
//あ……ふ……こういうことがしたかったんですね……=
//あっ……すごく……一生懸命してもらってる気がします=
//ああぁ……この時間……変になりそうです……=
//た、楽しんでくれてますか……？=
//う、うそっ……そんなことまでしたいんですか……？=
//あ……あなたがしたいって言うなら……うぅぅ……=
//身動き取れない状態でエッチしたいなんて……もうぅ……=
//身体動かせませんけど……あそこはしっかり締め付けますよ=
//やっ……んっ、こんな状態で止めないでくださいぃっ……=
//あんっ、おまんこぉっ、すっかり焦らされるのが好きになっちゃった=
//ふふっ、我慢出来なくなっちゃいましたか……？=
//はあぁ、おちんちん、暴れさせちゃうんですね……=
//ふふっ、もっともっとあなたを悦ばせたいんです……=
//んっ、まだまだ続けたいんですね……んんっ、いいですよ……=
//わ、私の……おしっこ……平気……なんですか……？=
//おしっこと愛液……両方舐めてくれるんですね……=
//はぁぁ……そんな汚いところにも……キス、したいんですね……=
//あぁ、次は下の唇にも……吸い付いちゃうんですね=
//どこをどうされるのが嬉しいんですか……？=
//いいですよ……して欲しいこと、全部言ってください=
//あなたに感じてもらえると……私も興奮するんです……=
//ふふ、こういう感じがいいんですね……ふふっ、嬉しい=
//はぅ……匂いだけで興奮しちゃう……=
//おちんちん……なんだか苦そう……ふふっ……=
//あなたの味……大好きですから……えへへ=
//きちんと舐めて、残り汁も吸い出しますね=
//えへへ……あなたの味を分け合えるなんて……=
//んふっ、あなたのザーメン味……しっかり伝えてあげますね=
//今回は……私からも動いた方がいいですか……？=
//た、たくさん気持ち良くなってくださいね=
//あはっ、おちんちん悦んでるのっ……見てるだけで分かります……=
//あぁんっ、私のおまんこ……おちんちんが待ちきれないみたいです=
//お尻……あなたがしたいのなら……=
//お尻に入れたら……いっぱい締め付けますね=
//おちんちん硬い……そんなにお尻にねじ込みたいんですか？=
//ふふっ、私が「ケツ穴」って言ったら興奮しますか？=
//どんな動き方が……好きですか……？=
//私……少しずつあなたの好みが分かってきました……=
//今から……私のメス穴で包んじゃいますね……=
//もしかして……いきなりおまんこに飲み込まれるのがいいですか？=
//今日は色んな動き方……試してみますね……=
//お尻の狭さ……たっぷり味わってくださいね=
//おちんぽ……アナルにずっぽししちゃいますよぉ……=
//お尻の中で……いっぱい締め付けてあげますからねぇ……=
//ぐしょぐしょになった私のここ……好き……ですか？=
//こんなに濡らしたんだから……もうおまんこ焦らさないでくださいぃ=
//んふっ、お尻好きなんですね……たくさん使ってください=
//あんなに弄られた後だと……アナル、緩くなってるかも……=
//ん……どんな体位でも……最後はたくさん出してくださいね=
//私の穴……ザーメン塗れにしてください……=
//じ、自分の味……確かめてみたいんですか？=
//自分のザーメンの味……確認しちゃいますか……？=
//んっ、私にいっぱい動かせるのが好きなんですよね……？=
//んふ、きっと……おちんちんも私にご奉仕して欲しいんですよね=
//私のこと……苛めたいって目してます……うぅぅ……=
//そんなに変わったエッチがしたいんですか？=
//はぁぅ……あそこ……すごい見つめられてるの分かりますよぉ=
//お互いに恥ずかしいところが全部見えちゃってますね=
//私のおまんこもご奉仕も……いっぱい味わってくださいね=
//ふふっ、どんな風に攻めて欲しいんですか？=
//あなたの声……いっぱい聞きたいな=
//ふふっ、エッチなところ、たくさん触ってあげますからね=
//あ、あなたがしたいように……してください……=
//女の子同士だから……気持ち、伝わりますよね……=
//女の子からしてもらえるって思っただけで……おまんことろとろ……=
//今から……動くとこ見せてあげますからね=
//私の中に入ってるところ……じっくり見て下さいぃっ……=
//こうやってぇ……挿入おちんぽ見せつけたいんですよねぇ？=
//あぁ……なんだかっ、二人のあそこが繋がったみたいっ……=
//わ、私もっ……まるで入れられてるみたいですぅっ！=
//あはぁっ、本気汁でおちんぽまで真っ白になってますよぉ……=
//ふふっ、あなた、ここが弱いんですよね？=
//ねぇ、二人でここ触っちゃいませんか？　ふふふっ=
//二人でいっぱい、おちんちん悦ばせちゃう……=
//ふふっ、感じてる姿、可愛いです……私もしてあげますね=
//二人からご奉仕されたら……気持ち良さも二倍ですか？=
//ん……二人からおちんぽ奉仕されるの……好きですよね？=
//ほ、他の子に見られながらのエッチっ……好きですかぁ？=
//あっ、ほらっ、この子、すごく真剣に見つめてますよぉっ！=
//あぁんっ、他の子の前でっ……おまんこずっぷりぃっ……=
//そんなっ、私に見せつけるみたいにっ……=
//ほらぁっ、エッチな声が漏れちゃってますよぉ=
//はぁぁ……見られながらするエッチ、興奮しますかぁ？=
//私一人にこんなにたくさんの相手をさせて……エッチです……=
//こういうエッチ……やっぱり皆さんは好きなんですか……？=
//ふふっ、こんなにおちんぽ硬くして……期待してるんですね=
//ふぁぁ……皆さんとのエッチ……始まっちゃった……=
//私一人を回していきたいんですね……いいですよぉ……=
//あはっ、こうやってみんなでエッチするのっ……楽しいですね=
//ふはぁっ……あなたの好きにされるの……好き……ですよ……=
//あ、あなたの気持ち……もういっぱい感じちゃってます……=
//はぅ……私のこと、めちゃくちゃにしてくださいぃ……=
//私、これからあなたに……考えただけで興奮しちゃいます……=
//少し緊張しますけど……でも……いいですよ？=
//怖いけど……ちょっとだけ期待しちゃいます……=
//大人しくしてますから……私のこと、思う存分使って下さいね=
//あは、たまにはこういうエッチも楽しいですね=
//んんっ、じ、焦らされるのもっ……ゾクゾクしますっ……=
//ふあぁ……おまんこうずうずしますっ、もっと焦らしてぇっ……=
//あなたが動いてくれるんですね……嬉しい……=
//おちんちん、もっと刺激が欲しいですか……？=
//はぁぁ……私のこと……もっと可愛がってくださいぃ……=
//ふはぁ……あなたに使ってもらえるの……幸せですぅ……=
//はぁぁ……汚いのに……触れてくれるんですね……=
//おしっこまみれのおまんこがあなたに……んん、蕩けちゃう……=
//私にキスしてくれたあなたの唇が……恥ずかしいところにも……=
//あぁん……涎もマン汁の味も……全部知られちゃう……=
//あぁ……あなたにご奉仕できるなんて……幸せ……=
//もっといっぱい喜んで欲しいです……=
//わ、私のことっ……おもちゃだと思ってくれていいですよ？=
//私、何でもしますから……自由に使ってください……=
//自分のお尻の味がするなんて……うぅぅ……=
//おちんちんから……私のケツ穴の匂いが……ふふふっ=
//ご奉仕できるの……幸せなんです=
//ああぁ、ザーメン、全部舐めたいですぅ……=
//私の口の中……あなたの味でいっぱいですよ……=
//残ってたザーメン、綺麗に舐め取ってくれるんですね=
//今日も突いてもらえるの……幸せですっ……=
//ああぁ……もう身体が広がってますよぉ……=
//はぁっ、はぁっ、私のメス穴……いっぱい使ってくださいぃ……=
//んんっ、あなたのためならっ、いつでもおまんこ開きますよぉ……=
//私の全部……好きなだけ使って下さい……=
//お尻……いっぱい刺してください……壊してもいいですからぁ=
//私……アナルの奥まで掘られちゃうんですね……=
//私のお尻穴っ……おちんぽに抉られちゃうんだ……=
//私……あなたに色々教えてもらっちゃった……=
//今日は……いっぱいご奉仕しますね……=
//んっ……入れる前から……おちんちん跳ねてますよ……=
//おちんちんのビクビク……早くおまんこに感じたいです……=
//お尻まで……あなたに使って貰えるなんてぇ……=
//ふふっ、お尻の中……もう悦んじゃってます……=
//私のお尻穴……存分に堪能してください……=
//アナルがゆるゆるになるまで……存分に使って欲しいです……=
//あなたのおかげでほぐれましたから……いっぱい使ってください=
//今突っ込まれたら、一瞬でおまんこがメス穴に変わっちゃいますぅ……=
//あなたに仕込まれたお尻……いっぱい愛してくださいぃ=
//いよいよアナル穴におちんぽ……はぁ、待ちきれないです……=
//この体位で……しっかり中に出してくださいね=
//このまま……メス穴にザーメン大量放出してくださいっ……=
//あ、あんまり舐めたらっ……また戻ってきますよぉっ……=
//中出しおまんこ、お掃除してもらえるなんてぇ……=
//ん……任せてください……頑張って動きます……=
//んんっ、おちんちんのお世話ならぁ、任せてくださいぃ……=
//痛いのは怖いけど……でも……どんなことしてくれるんだろう？=
//あなたにされることなら……何でも気持ち良さそう……えへへ=
//口で奉仕し合うなんて……言葉にするとエッチですね=
//大きく膨らんだここ……たくさんじゅぼじゅぼしてあげますからね=
//はぁぁ……おまんこ舐められながら、おちんぽにご奉仕できるなんて……=
//おまんこもおっぱいもいっぱい使っちゃいますよぉ=
//あなたが女の子だから……何だか安心しちゃいます……=
//ん……いっぱい可愛がってくださいぃ……=
//あぁ……今からいっぱいおまんこ弄られちゃうんですね……=
//あぁぁっ、中でどんどん硬くなってますよぉっ……=
//ふふっ、興奮しちゃってるんですかっ……腰が動いてますっ……=
//あぁんっ、カリ首でっ……入り口捲れちゃいますぅっ……=
//すごいぃっ……エッチな音、いっぱい響いちゃいそうですぅ=
//今から思う存分ぺろぺろしてくださいねっ……=
//あぁんっ、舐めてるとこっ、この子に見られちゃう……=
//こんな風にご奉仕させてもらえるなんて……=
//一緒にいっぱいご奉仕しましょうね=
//あぁぁ……二人一緒におちんぽ触っちゃいますよぉ……=
//んっ、あなたが悦んでくれてる……伝わりますよ=
//そ、そんな風にしちゃうんですね……勉強しなきゃ……=
//こんなに硬いおちんぽ……うっとりしちゃいます……=
//あぁんっ、他の子に触れながらエッチされちゃってますぅっ……=
//んんっ、すごぉく硬いのがっ……奥までっ……=
//んふぅっ、おちんぽぉっ、ありがとうございますぅっ！=
//もっともっとっ……私もっ、もっとぉっ……=
//その子のことっ、たくさん突いてあげてくださいっ……=
//そんなに硬いおちんぽで突いてもらえるなんて……羨ましい……=
//あ……ん……今からご奉仕させられちゃうんですね……=
//たくさんの方に施すなんて……ちょっとドキドキします……=
//はぁぁ……どこを見てもおちんぽ……興奮しますぅ……=
//お、お願いしますっ、いっぱい使ってぇ……=
//私の身体で……満足してくださいね……=
//ふふっ、いいですよぉ、好きなだけおまんこ使って下さい=
//あ、あまりひどいことはしないでください……=
//お、お願いします……もう許して……=
//ごめんなさいっ……謝るからっ……もう終わりにっ……=
//はぅぅっ……い、今から何されるんだろう……=
//そ、そんなこと……絶対におかしいですよぉ……=
//やっ、ご、ごめんなさい……本当にそういうのは……んぅぅ=
//こ、こんな状態じゃ……無理矢理されるのと一緒ですよぉ……=
//せ、せめて身体だけは動かせるようにしてぇ……=
//も、もしかして……私の動きじゃ満足できませんでしたか……ごめんなさい……=
//硬くて大きなおちんちん……私に任せてください……=
//く、唇はともかく……そこにキスは……うぅぅ……=
//ふ、普通のキスならともかく……そんな、おまんこにまで……=
//ふぅぅっ……なんで私……こんなにドキドキしてるの……=
//ど、どんなことをすれば満足ですか……？=
//こんなこと……気持ち悪いって思うのに……=
//うそ……この気持ち……これじゃまるで私の方が……ううぅぅ……=
//あぁぅ……お尻の後に舐めるなんて……抵抗……あります……=
//んううぅぅ……おちんちん、すごい匂い……=
//んっ、きちんとお掃除しますから……叱らないで……=
//は……ぅ……き、きちんと……綺麗にします、から……=
//うぅ……口の中……まだ苦いのに……=
//口の中っ……精液の味、しますからっ……やめておいた方が……=
//あぅぅ……こんなこと……どうして……=
//どうして私っ……こんなに濡れてっ……=
//お、お尻でなんてっ……本当にっ、変態みたいですっ……=
//もう許して……こんなことされたら……私……=
//が、頑張るからっ……失敗しても怒らないでください……=
//ん……こんなこと……早く終わらせなきゃ……=
//な、何とか……上手にしなきゃ……=
//お尻なんて……絶対変なことなのに……=
//い、いよいよ……使われちゃうんですね……=
//お、おまんこでしたらもう……準備出来てますからぁ……=
//うぅ、お尻が開くなんて……恥ずかしいのにぃ……=
//わ、私は……アナルなんて……したくないのにぃっ……=
//こ、この体勢で……出されちゃうんですね……=
//そんなに動いてっ……な、中に出しちゃうんですかっ……？=
//そ、そんなっ……終わったばかりのところにっ……=
//い、今はまだっ、おまんこ、敏感ですからっ……=
//じ、自分でやりますからっ……だから……無茶しないで……=
//私がやりますから……おちんちん、あまり動かさないでくださいね……=
//怪我するようなことだけは……やめてください……=
//ごめんなさい……私がだらしないから……折檻されるんですよね=
//うぅ……こんなに匂いが強いなんて……=
//ああぁ……私のあそこ……間近から見られてる……=
//ぜ、絶対に気持ちよくしてあげなきゃ……=
//よ、喜んでもらえるように……頑張ります……=
//きょ、今日は上手にできる気がします……=
//女の子同士のエッチなんて……=
//ま、まさか……女子だけでしちゃうなんて……=
//お、女の子に触られるなんて……うぅぅ……興奮しちゃう……=
//やだやだっ、早く動きたくて、身体っ、うずうずしてますよぉっ……=
//み、見られるのなんてっ、恥ずかしいはずなのにぃっ！=
//はぅ……ほ、他の子にっ……エッチなおまんこ見られちゃうっ……=
//ああぁっ、見てるだけでもっ……興奮しちゃう……=
//ご、ごめんなさいっ……興奮でっ……あなたの顔がべちょべちょに……=
//んふぅっ、ダメっ……おまんこっ、押し付けちゃうっ……=
//わ、私よりもこの子の方が上手じゃないですか……？=
//わ、私……あまり自信なくて……=
//おちんちん……私なんかよりこの子の方が好きじゃないですか？=
//み、見てるだけで精一杯ですよぉ……=
//んんっ……ご、ごめんなさいっ、私もしますからっ……=
//あぁぁ……おちんちん、上手に出来る自信がないです……=
//わ、私がもらっちゃってっ、ごめんなさいっ……=
//私なんかにっ……入れてくれるんですかっ……=
//あはぁっ、私がもらっちゃってっ……すみませんっ……=
//わ、私のことなんてどうでもいいですからっ……=
//私なんてっ……もっとっ、雑にしてくれていいですよぉっ！=
//あぁっ、すごい大きなおちんちん……私には勿体ないです……=
//うぅぅ……ひ、人がこんなにいっぱい……=
//が、頑張らなきゃ……叱られちゃう……=
//はぅっ……んっ……おちんぽ……全部びくびくしてる……=
//こんなの……倫理的に間違ってるのにぃ……=
//んんっ、どうして私……もう……濡れて……うぅぅ……=
//あぁぅ、私のおまんこぉ……もぉ、単なるメス穴ですぅ……=
//キスって……色々なところにするんですよね=
//んふっ、こっちにもしてあげますね=
//こっちにもキス……えへへ、好きですか？=
//色んなところにキスさせてください……=
//うぅ……こんなところにキスなんて……=
//おちんちんにもキスしちゃいますね……=
//んふっ、おちんちん、可愛いです……=
//おちんちん、震えてますね……ふふっ……=
//あなたのおちんちんの味……大好きなんです……=
//おちんちんの匂い……な、なんでこんなに……=
