//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

おひんぽぉ……わぁしのおひんぽぉ……(おちんぽ、私のおちんぽ)=(Penis, your penis)
こぉままずっろ……くあぁへはいれすぅ……(このままずっと、咥えてたいです)=(I want to keep sucking on it, just like this)
おいひぃ、おいひしゅぎまふぅぅ……(美味しい、美味し過ぎます)=(Delicious, too delicious)
だぇきまいれへ、いやらひいれすぅ……(唾液まみれで、いやらしいです)=(I'm covered in saliva. It's disgusting)
いっへほひいれすっ、わぁしのくひれ、いっへほひいれふぅ……(イッて欲しいです、私の口でイッてほしいです)=(I want you to come. I want you to come in my mouth)
じゃーめん、でぅ？　でぅ？　ほひいれすぅ……(ザーメン出る？　出る？　欲しいです)=(Do you want to cum? Do I cum? I want to)
じゃーめん……あっはかじゃーめんれすぅ……(ザーメン、あったかザーメンです)=(cum, it's warm cum)
じゃーめんたくはん……ほひいれすぅ……（ザーメンたくさん、欲しいです)=(I want lots of cum)
