//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//affirmativeanswer1:neutral{0}:
//分かります。私も同じです。=
//そうですよね。よかった、私が変なわけでは無くて……=
//affirmativeanswer1:favor{0}:
//ふふ、貴方と意見が合ってしまいました♪　とても嬉しいです。=
//その通りだと思います。全面的に賛成です。=
//affirmativeanswer1:enjoyment{0}:
//貴方ならそう言うと思いました。私達は似た者同士ですからね♪=
//ふふ、気が合いますね。私も同じ意見です。=
//affirmativeanswer1:aversion{0}:
//珍しく意見が合いましたね。ですがまぁ……それだけです。=
//まぁ、常識的なことなので。逆に私と違っていたら異常者だと思います。=
//affirmativeanswer1:slavery{0}:
//よかった、貴方と同じで。少し安心しました。=
//なんだか、嬉しいものですね。貴方が私と同じ考えだったなんて……=
//返答否定1:neutral{0}:
//それは……どうなのでしょう？　私には、あまり理解できません。=
//きっと、私の教養不足ですね……価値観の違い、とも言いますか……=
//返答否定1:favor{0}:
//ぁ、その……そういう方向性もありますよね？　私とは、少々違うようですが……=
//そうですか、貴方はそういう……いえ、色々な捉え方があるのだなと思いまして。=
//返答否定1:enjoyment{0}:
//それは、つまらなくないですか？　まぁ、完全に否定はしませんが……=
//うーん、どうやら私とは違う考えのようですね。少し残念です……=
//返答否定1:aversion{0}:
//はぁ……貴方に聞いた私が馬鹿でした。予想以上の気持ち悪さですね。=
//つまり、それは……すみません、全然理解できません。=
//返答否定1:slavery{0}:
//えぇと……新鮮な意見ですね。貴方らしいと思いますよ……はい。=
//そういう考えは、私にはできそうにありません。きっと私が、ダメなだけだと思います……=
