//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

H{0}=H{0}
元々エッチしたいって思ってたんですから、これが元通りですよぉ……さぁ、ご主人様、いっぱいエッチしましょうっ。=I originally wanted to have sex with you, so this is what I got back... Come on, Master, let's have lots of sex.
私をこんな風に躾けたのはご主人様ですよぉ……だから、どうか最後まできちんと面倒みてください……ほら、雌犬まんこもそう言ってますからぁ……=It is the master who disciplined me like this... So please take good care of me until the end... See, the bitch cunt says so too...
Home{0}=Home{0}
え……あ、あれ……私、何か変なことを言ってましたか……？=Did I say something strange?
な、なんだか……気持ちが膨らみ過ぎて……見境無くなっていたような気がします……=I feel like I've been so overwhelmed with feelings that I've lost all sense of direction...
