//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//いや、見てるだけじゃん……してほしいこと言えって……=
//こっちは恥ずかしいの我慢してるんだからさ、早く指示しろよ……！=
//んん、そんなとこ、恥ずかしいって……はあ、はあ……=
//んんっ、変な声……出ちゃう、んんぅっ……=
//あぁんっ、うう、緊張しすぎて、んああっ、気持ちいいか、わからないよ……=
//んあぁっ、声、ふあっ、聞かないで、んんっ、あ、はぁ……=
//あ、あ、あ、ヤバ、お前うますぎ！？　もうっ、イッちゃいそう……！=
//あぁっ、お前にイジられてイくとか、はぁ、すごく恥ずかしいよぉ……！=
//はぁ、はぁ……お、お前ってさ、こういうの慣れてるの……？=
//こんな……お前に合わせる顔ないよ……引いてない？=
//い、いっぱい出したね……あっ、嬉しいって意味だよ？=
//いつ見ても飛ぶよなぁ、お前の精液……=
//か、かけることないだろぉ……まあ、お前がかけたかったっていうなら、いいけどさぁ=
//なんか、めちゃくちゃ熱いね……興奮したから？=
//お前が終わらせたいなら喜んで帰るけど……？=
//じろじろ見ていいと思ってる？　ダメに決まってるだろ……=
//んん……なんでもいいから、早く、済ませてよ……=
//はぁ、はぁ、身体の準備が出来たら、もうやめていいから……=
//はぁんっ、こ、こんな声、んああっ、出させないでよ……！=
//んんあぁっ、もういい、はぁんっ、もう、んん、いいから……！=
//んううっ、お前にイジられてイくとか……屈辱すぎ、うううっ……！=
//イきたくなんて、んんっ、ないのにぃ……はぁあ、くっそ、あぁぁ……！=
//あーあ……お前なんかにイかされちゃって、恥っずかし……=
//あぁ、お前にとかさ……絶望感ヤバすぎ……=
//射精ってさ、なんか、すっごい生々しいよね……=
//まだヒクヒクしてる？　生命の神秘ってやつぅ？=
//なんでかけるんだよぉ……=
//き、きったな……=
//えっと……どうすればいい……？=
//いや、変な間作るなって……気まずい、というか、照れるだろ……=
//はぁ、はぁ、まだ恥ずかしいけど……んん、もう痛くないから……=
//あぁっ、私の好きなところ……もうわかっちゃってるよね……？=
//そ、そんな丁寧にやらなくても……あ、ありがと……=
//も、もう濡れてる？　知らないよ……バカ……=
//そ、そこ、これからベロベロ舐めるところ……？　き、聞かなければよかった……=
//はぁ、はぁ、そんなところ、んんっ、舐めるとか、ば、バカぁ……=
//あんっ、そこ、んんっ、いいよ、も、もっと、して……？　はぁん……！=
//うん、そこ、私の弱いところ……あんっ、はあ、んん、あぁんっ……！=
//はぁん、こんな強くしてるのに、んんぅっ、全然、痛くないよぉ……！=
//んあっ、ああんっ、ああっもう、我慢できなく、んんぅうっ、なってきたよぉ……！=
//あぁんっ、な、舐めすぎ、んんっ、舐めすぎだってばぁ、あ、あ、あぁんっ……！=
//お前の舌、どうなって、んああっ、その舐め方、ヤバいってぇ……！=
//んああぁっ、もうイっちゃうぅ、ここまで来たらもう、最後までシてぇ……！=
//あぁんっ、もうっ、もう、はぁあっ、私、我慢できないよぉお……！=
//はぁ、はぁ……もう、この時点で恥ずかしくて死にそう……=
//はぁ、はぁ、もう……涙いっぱい出ちゃったじゃん……=
//たくさん出たね……まあ、あんなことさせたんだから、当然だけど……=
//こんなに出たってことは興奮したんだよね？　それなら恥を忍んだ甲斐があるかな……=
//も、もう……別にかけなくてもいいじゃん……かけたかったなら、いいけど……=
//精液って取りにくいんだってぇ……濃いのはいいけどさ……=
//いや、恥ずかしいんだけど……普通に恥ずかしい……=
//もしかして、好きだって言ってほしいの？　……好き、だよ……うううぅっ……！=
//んんっ、その、少しぐらいなら、激しくしても大丈夫だから……=
//んん、気持ちよくしてくれるんだよね？　あぁ、ドキドキしてきた……=
//お、お前が好きだから、もう濡れちゃってるんだよ……？=
//も、もう濡れてる？　あ、当たり前じゃん、お前とスるときは、いつもだよ……=
//あっ、やっぱりダメだよ、そんなところ、汚いって、んっ、はぁ……=
//お前の舐め方って、んんっ、なんか、気持ちがこもってる、よね……=
//はぁんっ、私の好きなところ、ああっ、沢山、してくれてる、んんぁっ……！=
//んあっ、こんな音するの、ああんっ、お前がシてくれてるからだよぉ……！=
//はぁんっ、こんな声、んあっ、お前にしか、き、聞かせたくないよぉ……！=
//あん、お前好みの身体になってくの、ふああっ、なんかムカつくぅ……！=
//ああんっ、そんな舐められたら、恥ずかしさが、ばっ、爆発するぅ……！=
//あんっ、こんなの、んぅっ、卑怯、無理、だめっ、んああっ……！=
//結局私、んああっ、お前にされること、全部弱点なんだよぉ……！=
//んあぁぁっ、これほんと、はぁんっ、惚れた弱みってやつだよぉ……！=
//はぁ、はぁ、もうなんか、エッチした後みたいな感じ、する……=
//ん、あぁ……こ、この涙は……そりゃ、嬉し涙に決まってるじゃん……=
//やっぱりお前ってエロいよね……まあ、そこも好きだけど……=
//……それで？　え、エッチはするの？　一応、準備できてるけど……？=
//精液をかけるのがお前の愛情表現だったりするのかな……？=
//こ、この精液さ、本当に出さないといけない所があるんじゃないの……？=
//ナウローディング？　エロローディング？=
//なんでもしてあげるよー♪　どんなエロいことしてほしい？=
//お前って本当にうまいから、もう身体が反応してる、すごいよぉ♪=
//んんっ、はぁ、はぁ、私の身体をさぁ、セックスモードに切り替えてねぇ♪=
//私に愛撫してくれるっていう発想がもう優しいというか、エロいよねぇ♪=
//あははっ、もう濡れてるねぇ♪　でも、お前のでっかいから、もっと……ね？=
//はぁ、はぁ、私の味とにおい、よぉく覚えてよぉ♪　はぁ、はぁ♪=
//んっ、熱い？　どうしてだと思う？　んん、はぁ、お前に興奮してるからぁ♪=
//はぁっん、こんなのサれたら、他の子もイチコロに決まってるじゃんぅう♪=
//んあぁっ、ほらこの声、あっあっあっ、私の、んああっ、本気の声だよぉ♪=
//んあぁっ、やっぱりここが一番、あぁんっ、イジられてて気持ちいいよぉ♪=
//はぁ、んんっ、子宮が重くなって、んあぁっ、段々せまくなって、くるよぉ♪=
//んあぁっ、すごぉっ、バター犬みたい♪　あぁん、それもっと、もっとしてぇっ♪=
//ふあっ、お前の舌、んああっ、熱すぎぃ♪　んあっ、はぁ、んっ、トロけちゃうってぇ♪=
//あぁあっ、ここらへんが、んん、限界かぁ♪　次はお前ので楽しま、んんぅっ♪=
//んあぁっ、私がイく所バッチリ見ててよぉ♪　んあぁっイく、イっくぅううう♪=
//ヤバー……頭の中、エロいことでいっぱいになってるぅ♪　おもしろぉ♪=
//これで終わりとかだったらヤバいけど、お前ももう限界でしょお？=
//はぁ、楽しかったぁ♪　今日はもう終わり？　それとも、攻守交替かなぁ？=
//もしかしてまだ満足してない？　いくらでも相手になるけど、どうするぅ？=
//頑張ったご褒美もらっちゃったよぉ♪　お前のって濃いし臭いし、満点精液だよねぇ♪=
//あはっ、私のアソコだったら、一発で妊娠しそうな量だねぇ♪=
//私の身体、エロいよね……自分で言うなって感じだけど……=
//特にNGはないから、なんでもやらせちゃっていいよ？=
//はぁ、はぁ、あんまりにも乱れまくっちゃったら、その、謝るから……=
//お前がエッチ上手なの知ってるから、んん、期待でムズムズしちゃうよ……=
//お前がイジってくれた倍は濡れるから、すごいことになるよぉ……=
//もう濡れてる……？　うん、さっきまで、自分でイジってたし……=
//ああ、そんな汚い所、んああっ、ごめんね、ごめんね……はぁ、ん……=
//ふああっ、しっかり洗ってきたのに、んん、もうトロトロにぃ……=
//あんっ、あ、もっとイジめて、んああっ、私の弱点、んんっ、ピンポイントでぇ……！=
//あっそこヤバい、ん、あ、あああ、あぁあんっ、ふわって、なるよぉ……！=
//んああっ、エロい声、抑えられな、あぁんっ、出しても、いいかな？　はぁん……！=
//ああっ、そんな入念にしてもらえるなんて、んあぁっ、それだけで、濡れるよぉお！=
//ああんっ、汚い所が、んああっ、お前の唾液で、お掃除されてるぅ、はぁん……！=
//あ、ん、こんなに舐めてもらってるのに、あぁん、汚いのがどんどん溢れてくるぅ……！=
//はぁん、ごめん、思ったより早く、んああっ、い、イキそ、ごめん、ああぁ……！=
//ああっそんなに激しくしたら、もう、もう、うううっ、イっくぅううう……！=
//ねえ、お前のかなり大きくなってるけど、もう入れたいよね？　私も入れてほしい……=
//はぁ、はぁ、次は私がお前を気持ちよくする番だよね？　エッチな恩返し♪=
//お前に射精してもらえてよかった……ちょっと心配だったんだ……=
//こんなエロい私でも役に立てて嬉しいよ……もっと役に立とうか？=
//こんなに出してもらっちゃった……ちょっとサービスしすぎじゃない？=
//私、射精するぐらいお前を気持ちよくさせちゃったんだ……自信ついちゃうな……=
//頼むから痛くしないでよ……？　せっかくよくなってきてるんだから……=
//はぁ、はぁ、いちいち反応見るな、気持ちわるい……=
//んん、イジるより入れた方が早くない……？=
//ねちねちしすぎ、もっとソフトにやってよ……=
//うへっ、その舐め方、鳥肌立つなぁ……=
//はぁ、はぁ、あのさ、寒気がするんだけど……？=
//ああっ、んんぅっ、勝手に、ん、ん、声が……！=
//んあぁっ、やりたい放題、しちゃって……はあんっ、んん、あぁっ……！=
//んあぁっ、そこ大事な所だからさ、んん、丁寧に扱ってくれる……！？=
//はぁんっ、陰湿なイジり方、ふああっ、やめろって……！=
//んんっ、もしかして、はぁ、イくまでやる、つもり？　んんっ！=
//あまり、んぅっ、お前のにおいを、んんっ、塗りつけるなってぇ……！=
//んああっ、こんな雑にヤられて、んんぅっ、イくとかああっ……！=
//ああ、こんな乱暴にイかせて、はぁんっ、は、恥ずかしくないのぉお……！？=
//はぁ、はぁ……もう終わりでよくない……？=
//はぁ、はぁ、これから入れるんだよね？　一難去ってまた一難、かぁ……=
//はあ、はあ、今日はもう疲れたよ……=
//お前のことだから、まだ満足してないんじゃないの……？=
//うへえ、これどうするの……？=
//うえーべったべた……ほんとさあ、やめてよねぇ……=
//私はよく出来た発情犬だから、ヨダレ垂らしながら待てるんだよねぇ♪=
//セーックスぅ♪　おまんまんぅ♪　ファーックぅ♪　ケツマンコぉ♪=
//本当は愛撫なんていらないぐらい出来上がってるけどねぇ♪=
//チンポコする前に、エロエロボディに仕立て上げようって魂胆ねぇ♪=
//お前って私のまんまん舐めるの好きだよねぇ♪　私はもっと大好きだけどぉ♪=
//ヤバ、軽くイきそう、んっ、んん……！　はあ、はあ、もっと、もっとぺろぺろしてよぉ♪=
//んあぁっ、いいよぉ、んっ、はぁっ、もっとスケベになっちゃうよぉ♪=
//あぁんっ、すっごい上手だよ、お前にメロメロになっちゃうもんねぇ♪=
//あははっそれ犬みたい、んああっ、ペろぺろって、すごく必死でさぁ♪=
//ほらほら、もっと舐めてぇ♪　まんまん♪　ぺろぺろ♪　まんまん♪　ぺろぺろぉ♪=
//あぁっヤッバイッく♪　見ててぇ、お前だけのドスケベ女がガクガクイくよぉ♪=
//あぁ、もう完成するからねぇ、ドスケベセックスマシーンの出来上がりぃぃい♪=
//私のふわまん見てほら、もうセックスするためだけの穴って感じぃ♪=
//お前の勃起チンポコに釣り買ったドスケベまんまん完成ぇ♪　早くヤろぅよぉ♪=
//いっぱい出したねぇ♪　ほらぁ、お前のチンポコもニコニコしてるじゃん♪=
//すっごい射精だったねぇ♪　で・もぉ♪　まだ残ってるんだよね、キンタマにさぁ♪=
//お前のザーメン濃すぎぃ♪　それだけ興奮したってことだよねぇ？=
//あぁ、この匂いと感触が一番の媚薬だよねぇ、ムラムラしてきたよぉ♪=
//すごっすごっすごぉおおっ、もう何回もイッてる、最後にヤバいの来るぅ……♪=
//またイきまくっちゃうぅ、まんまんグチュンコされてイき狂うよぉおんんんぅ♪=
//今おまんまんの中にチンポコ入れたらぁ、一瞬で溶けちゃうよぉお♪=
//お前もチンポコアクメしながらファックしようよぉ♪　絶対気持ちいいってぇ♪=
//んあ、もっろ、はぁ、はぁ、いりっへぇ……♪（もっといじってぇ）=
//はぁ、はぁ、前戯、ふおいよぉ……♪（前戯すごいよぉ）=
//はひっ、んん、んああっ、全身、んあっ、はぁんっ、熱いぃ♪（全身、熱いぃ）=
//あぁんっ、あ、あ、子宮あ、んあぁっ、赤ひゃんのお部屋、とおっとおぉ♪（子宮が、赤ちゃんのお部屋、とろっとろぉ）=
//んあっ、前戯っへレエルあ、んぁはあっ、ろいおぉ……♪（前戯ってレベルじゃないよぉ）=
//んああ、あぁ、溶けうぅ、んんふぅっ、ふあっ、トロけうぅううう……♪（溶けるぅう、トロけるぅううう）=
//はぁ……はぁ……エッヒひおぉ……すんおい、エオいあふぅ……♪（エッチしよぉ、すんごいエロいやつぅ）=
//んあ、お前ろ……はぁ……でっかいろ……頂戴ぃ……♪（お前のでっかいの頂戴ぃ）=
//愛撫……愛、撫ぅ……♪=
//もっとぉ……いじってぇ……♪=
//ああ、すご……ぐちゅぐちゅぅ……♪=
//めちゃ……くちゃぁ……♪=
//イくっ……イ、イきぃ……♪=
//すごい、の……来ちゃ……♪=
//セッ……クスぅ……♪=
//え、エッチ……エッチぃ……♪=
