//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//……お預けされると、おかしくなってしまいそうです=
//私、あまり我慢強い方ではないので……始めても宜しいでしょうか？=
//あんっ、お待ちしておりました……=
//んぅ、身体が一気に熱く……=
//あぁ、私のおちんちん、最高です……=
//んあっ、入っただけで、おまんこがっ……=
//あぁ……ん、ゆったりとした動作には、自信があります……=
//んん……じっくり……楽しませて下さい……=
//はん、ぁぁ……もっと硬くして、差し上げます……=
//あっ、あぁ……雄々しくも、可愛らしいおちんちん……素敵です……=
//全て……私に委ねて下さい……=
//うふふ……じわじわと、締めていきますね……=
//私達が繋がっている箇所、よぉく見えるでしょうか？=
//ん……じっくりとおまんこを、味わい尽くして下さい……=
//あっ、ぁぁ、もっといやらしく動いても、良いですかっ？=
//はぁん、んぅ、快感が、止まりませんっ=
//んあっ、あぁっ、腰を止めることが、出来ませんっ……=
//あんっ、はぁん、破廉恥おちんちん、大好きですっ……！=
//あぁっ、貴方のお顔を、もっと歪めたいですっ……=
//私と一緒に、とことん堕ちてゆきましょうっ……=
//んんっ、中で、一段と大きくっ、貴方も興奮しているのですねっ……=
//はぁん、貴方のおちんちん素敵です、腰が止まりませんっ……=
//あっ、あぁ！　最高の瞬間が、もう目の前にっ……！=
//んんっ、はぁぅん！　頭のネジが、外れてしまいそうですっ……！=
//あっ、ぁぁ、貴方のモノで、私は果ててしまいそうですっ……！=
//んんっ、気持ち良さのあまりっ、限界が、すぐそこですっ……！=
//はぁん、もうおまんこ限界ですっ、イク、おちんちんでイキますぅ……！=
//あぁ……ビュービューと出ています……=
//んん……全て注ぎ込んで下さい……=
//んん……お射精の音、破廉恥ですね……=
//ん……気持ちよさそうなお射精です……=
//びゅるびゅると、大変気持ちよさそうですね……=
//あぁ、大量精液が飛び出ています……♪=
//あっ……この熱さに、昂ります……=
//ん……破廉恥な姿になってしまいます……=
//ん……かかった箇所が、燃え上がりそうです……=
//お好きなだけ、かけて下さい……=
//……貴方ともっと……快楽を追求したいです……=
//はぁ、はぁ……うふふ……お互い楽しめた用で……何よりですね……=
//……素敵な一時を……有難うございます……=
//うふふ……嬉しくて、頬が緩んでしまいます……=
//はぁ、はぁ……うふふ……大変、気持ち良かったです……=
//貴方を責めることに夢中になり過ぎて……気が付いたら絶頂していました……=
//はぁ、はぁ……貴方のおちんちん……私だけのものに、したいです……=
//もっともっと……搾り尽くしたいです……=
//お射精される瞬間のお顔……大変そそられました……=
//うふふ……まだまだザーメン……溜まっていますよね？=
//ん……この光景を見て、興奮を高めて下さいね=
//ぁ……いやらしく、とろっと溢れています……=
