//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あー、こういうのエロ漫画で良く見る展開すよねー。このままヤッちゃうっすかー？=Ah, this is the kind of thing you see in erotic manga. Are you going to fuck her like this?
むふふースケベ女のいるトイレに用事っていったらひとつしかないっすよね～？=Mmm-hmm. There's only one thing to do in a bathroom with a dirty girl, right?
こんちはーっすー。小すか？　大すか？　それとも精液っすか～？=Good afternoon. Are you small? Large? Or is it semen?
あーセックスっすねー。うんこしちゃった後なんすけどーまーいいっす。=Oh, it's sex. I've just taken a dump, but it's okay.
おお～……これはもうおしっこの滴るアソコを犯されちゃう展開っすね～？=This is a development in which I'm going to get my pee-dripping pussy fucked, isn't it?
えっ、きゃあっ！？　い、今は駄目です、すごく汚いしこんな所で犯されたら私、スケベになっちゃいます……=What? I can't do this now, it's so dirty and I'll get dirty if I'm fucked in this place...
