//はぁーっ、間一髪ぅ……=
//ふんふふんふ～♪　んっふふっふ～♪=
//はぁー癒されるー♪　きっもち～♪=
//あづっ！？　このシャワーからたまに熱いお湯出てくるの……なんなん？=
//んぁあぁぁっ……！　ぁは、すっごい声出ちゃった……お風呂ってやっぱ気持ちーわー♪=
//んっ……なんか違うものまで……催してきちゃった……どーしよっかなぁ……=
//はぁっ……これもまぁ、トイレのうちってことで……すぐ済ませれば問題ないっしょ……=
//はっ、あぁっ……んっ……これっ、きもちっ……んくっ……ふぁあっ……シャワー……すごっ……=
//んぅあっ……はぁっ……やばっ、声出ちゃうっ……！　んぁあっ……ふぅっ……シャワー……いいっ！=
//よしっ、まだ大丈夫……大丈夫……もうちょっとだからぁっ……！=
//うぅぅ……やばいっ！　もらすのだけは……あぁっ、それだけはぁっ……！=
//はぁぁ、やばぁ……だんだん……んっ、高まってきたぁ……=
//んくっ……気持ちいい……あぁっ、もう、止まんなっ……=
//あぁくっ……強いの、いいっ！　あぁあっ、声、出ちゃうぅっ！=
//くぁっ、ここっ、やっぱ弱……んんぅっ、すぐ感じちゃうっ……！=
//はぁぁっ、イクっ！　アタシ、イッちゃいそぉ=
//ふぁっ、やっば……アタシっ！　んんっ、イっちゃうかも！=
//んふ……オナニー……いいわぁ……=
//はぁ……マジよかったぁ……=
//んっ……なに見てんの？　許可したおぼえないけど？=
//はぁっ……アンタのことはオカズにしてないから、安心して。=
//んぅっ、ぼさっと見てないで……はぁっ、少しは手伝ったら？=
//んはぁっ、アンタにされるより……ぜんっぜんきもちいいっ！=
//ぁあっ、きてるぅ、これは、もうイクゥ……=
//くぅんっ、アタシ……こんな、感じやすいん……？=
//はぁ……アンタにされる五千倍は気持ちよかったわ～♪=
//んぅ……やっぱ一人でするに限るね……アンタはいらない。=
//はぁっ、くちゅくちゅきもちい……=
//ぁぁ……ここを……こうして……あぁっ……=
//あはぁっ、もう愛液溢れて、んんっ、止まんないっ……！=
//あぁぁ、いいっ！　このままオナニーで、イッちゃいそぉ=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//ふぅ……イっちゃたぁ……オナニーヤバイわぁ……=
//イった後のこの余韻サイコー……オナニー、やめらんない……=
//はぁ……興奮、おさまんなそぉー……=
//んん……声、我慢とか……マジ無理だわー……=
//くぅんっ、びちゃびちゃって、めっちゃエロい音しちゃってるぅ！=
//ふぁぁっ！　んくっ、やっぱ一人でするのも、全然アリぃっ！=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//んふ、まだ見てるだけでいーの？　アタシは準備万端だよ？=
//ねぇ、次はアンタがしてくれない？　折角二人なんだしさぁ。=
//あぁぁ、オナニーきもちいっ……=
//んんっ、もっと奥まで、ぐっちゅぐちゅにしたくなってきたぁ……=
//あぁくっ、興奮ヤバぁ……ずっとしてたいわ=
//あぁだめっ！　もうマジっ、止まんないっ！　んぁあっ！=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//はぁ……ほら……ほっとくとまたオナニー始めちゃうよ？=
//あー、マジ気持ち良すぎ……オナニーならずっとしてられる♪=
//はぁっ、ゆっくりでも濡れちゃう……=
//ぁぁ……一人エッチ……ヤバいわぁ……=
//うっくぅ！　体中火照って、あぁあっ、マジたまんないっ！=
//ひぅぅっ、オナニー好きっ！　あぁっ、強くするの好きぃっ！=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//どう？　気持ちよさそうだったっしょ？　実際やばかったから♪=
//ほら、次はどーすんの？　まだオナニー続ける？=
//んっ、んっ……なに？　オナニーなんて、こんなもんでしょ？=
//ぁ、んっ……気が散るからさぁ、どっかいってくんない？=
//んぅっ、もうアンタとかどーでもいいわ！　オナニー最高っ！=
//あぁっ、まだいたの？　んぅっ、まぁ好きにすればっ……！=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//はぁ……もうアンタいらないわ。やっぱオナニーで十分。=
//アンタにされるくらいなら、オナニーのが全然マシだったわ。=
//んっ、オナニーぃ……さいこー……♪=
//ぁぁ、えっろい声、漏れてるぅ……=
//あぁく、気持ちいいとこ分かってるから、すぐイっちゃいそっ♪=
//んんぅっ、やば、一人エッチでグショグショになり過ぎじゃん♪=
//あぁあっ、マンコヤバぁっ！　これもう、絶対イクってぇえ！=
//あっ、あっ、んんぅ！　イク！　アタシもうっ、マンコイグぅぅっ！=
//あぁ……オナニー……盛り上がり過ぎたわ……=
//はー気持ち良かった……やっぱオナニーは最高だわ♪=
