//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ゆっくりお話できると嬉しかったんですがー……=I was hoping we could take some time to talk, but...
うーん、残念オブ残念ですよー！=Well, it's a shame of a shame!
またお時間ある時にでも、まったりお話しましょー！=I'll talk to you again when I have time!
次回はきっと、あなたさんも一緒に盛り上がりましょーねー！=Next time, I'm sure you'll join in on the fun!
ふむー……一緒に色んなことが出来るかと思ったのですがー……=Hmm... I thought we could do a lot of things together, but...
今度、もっと時間がある時に……お話と言わず、その他のこともやっちゃいましょー！=Maybe next time, when I have more time... Let's not just talk about it, let's do something else!
はーい、ではではこれで、お疲れ様でーす。=Yes, that's it then.
はぁ……疲れなくて良かった……今日はいー日かも！=I'm glad I'm not tired... Today might be a good day!
はぁぁ……せっかくあなたさんと過ごせると思ったのに……ちょっと寂しいですね……=I thought I was going to be able to spend time with you... But I'm a little sad...
なんか切ないですけど……その分、次にお会いできるのを楽しみにしてますよー！=It's kind of sad, but... That's why I'm looking forward to seeing you next!
