//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//ご鑑賞に堪える身体でしょうか……？=
//私の身体はあなただけのもの……じっくりと楽しんでくださいまし……=
//素敵ですわ……=
//ああ、固い……=
//あぁ、おチンチンが……=
//おマンコを愛してください……=
//ああっ、もう骨抜きに、んん、されてしまいそうです……=
//はぁ、はぁ、私の締まり具合はいかがですか……？=
//プールに入りながらなんて…斬新ですわ=
//水の動きが…心地いいですわ=
//水中だから…身体が軽いですわ=
//おまんこ…水以外でも濡れていますわ=
//あなたの腰で…引き上げて下さい=
//プールで後ろから突かれるなんて…新感覚ですわ=
//水の流れで、身体が動きますわ=
//おちんちんの力だけで…全身が、浮かんでいるようですわ=
//あぁんっ、とっても、はんっ、気持ちよい、です……！=
//あんっ、あ、あ、とろけてしまいそうです……！=
//いいですわ…激しい波に、動かされる感じです=
//身体が浮かんで…流されている気分ですわ=
//もっと私を…浮かび上がらせて、下さいませ=
//あなたのおちんちんが、とても熱く感じます=
//水と一緒に…激しく動いて下さいまし=
//激しい波が…身体を揺らしてますわ=
//いいですわ…もっと波に合わせて…腰を動かして下さいまし=
//激しく突かれて…おまんこも、プールの様に濡れてるわ=
//あぁんっ、あ、あ、あ、私もう、絶頂を突破してしまいますぅっ！=
//あんっ、あんあんあん、思い切り果ててしまいますぅっ！=
//いいですわ…このまま、水の中で、いきそうですわぁ…=
//波に揺られて…最高に、感じていますわぁ…=
//いい…水の中で…おまんこ、感じていますわぁ…=
//あぁあ、ドクドクと流れ込んできていますぅ……！=
//ああぁっ、私の中が、あなたで一杯にぃ……！=
//あぁ、なんて量でしょう……=
//雄々しいお射精ですわ……=
//おチンチンがドクドクとぉ……♪=
//タマタマから頑張って出ていますわぁ……♪=
//あぁんっ、こんなにたくさん……=
//んんっ、あなたのように温かいですわ……=
//んっ、おチンチンから愛の架け橋がぁ……♪=
//あぁ、なんて素敵なおチンチン射精ぇ……♪=
//仲睦まじい夫婦の理想の姿ですわね……=
//ふたりで登った頂きからの景色……これに勝るものはありませんわ……=
//私は今……幸せですわ=
//はぁ、はぁ……こんなに赤くなってしまいました……=
//水に揺られながらのセックス…気持ち良かったですわ=
//プールの中でするのも、一興でしたわね=
//プールの中で、おまんこが喜んでいましたわ=
//水中でも射精できるなんて、すごいですわね=
//水棲生物になった気分ですわね=
//あなたのおちんちん、水中でも、キレがありますね=
//愛が溢れてしまいますわ……=
//ああ、精液が垂れて……勿体ないことをしてしまいましたわ……=
