//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ひゃうっ！？　もーばかっ！　早く出てけぇっ……！=What the hell? You idiot! Get out of here!
うぇっ！？　いつから？　あーえっと……と、とにかく覗きはダメぇっ……！=Ew! When did this happen? Uh... Anyway, no peeking...
わぁっ！？　びっくりさせないでよ……ふふ、それでぇ……どの辺が見たいのかなぁ？=Whoa! Don't scare me... Hmmm... So... Which part do you want to see?
このばかっ！　女の敵っ！　もー！　バレてるのに、いつまで見てる気っ！=You idiot! Enemy of women! Damn it! How long are you going to stare at me when you know I'm here?
きゃっ！？　えっ……あー、そういう……？　えっと、見てるだけでいいの？=Oh, no! What... Uh, that kind of? Is it okay if I just watch?
あっれぇ？　お客さん、覗き料金の支払いがまだですよぉ、身体で払ってもらいましょうねぇ♪=Huh? Sir, you haven't paid your peeping fee yet. Let's have you pay with your body ♪
