//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//んぁっ……これくらいなら、行けそうだ……=
//んっ、尻が、熱くなってる……=
//んぅっ、なんだかっ、楽しそうだなっ=
//んくっ、痛いのがっ、麻痺してきたぜ……っ=
//はぁ、はぁ……痛くても……んん、イけたみたいだな……はふ……=
//んはぁ……いたいのが、気持ちよかったぜ……=
//くふぅ……流石に、だいぶ慣れてきたな……=
//んうぅ……後で、ちゃんと冷やしとかないとな……はふ……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//んぁっ、ん……なんか、変な感じだ……=
//んっ……痛いけど、悪くねぇぜ……=
//んっ、なんか、いい感じの強さだ……っ=
//んぁっ、尻がっ、すげぇ熱くなってきてる……っ=
//んふぁ……こんなの……んん、相手がお前だから、イけるんだぞ……？=
//はふ……痛みも、お前が相手なら、んんっ、全部気持ちよくなるな……=
//くはぁ、はぁ……いい感じだ……悪くなかったぜ……はふ……=
//んはぁ……まだ……体中が…ジンジンしてるぜ…=
//んくふ……お前が付けた跡、まだすげぇ熱いぜ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ぁんっ……ん、やっぱり、上手いな、お前……=
//んっ、もっと、気持ちいい痛みを…くれよ…=
//んんっ、なんだかノってきてるな……っ=
//ぁうっ、いいぞ、もっといい音させてくれっ=
//くふう……今のぐらいなら、んん、気持ちよくなれるんだな……=
//はふ……んんっ、ついつい、熱くなっちまったぜ……=
//んはぁ……疲れたけど、んん、すげぇ、気持ちよかったぜ……？=
//ふぅぅ……痛いのに慣れて…いきやすくなってるのかもな…=
//はふ、痛みが、最高に感じるようになってきちまった……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//んぁんっ、この刺激が、たまらないぜ……=
//ぁんっ、もっと、虐めていいんだぞ……=
//んぁっ、尻がぁ……いい感じだ=
//んぁんっ、もっと叩いてっ、いいからなっ=
//はぁぁ……あの刺激、やっぱり快楽につながってるみたいだな……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいいぜ……=
//くふぅ……俺好みなことをしてくれて、んんっ、ありがとな……=
//あふぅ……お前は痛みで、俺の快感を操れるんだな……=
//あはぁ、痛みで、体の奥までジンジンしびれちまったぜ……はぁ……♪=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//んぅっ、痛いから、やめろ……=
//んんっ、いつまで、続ける気なんだよ……？=
//うぅっ、やめろっ、もうやめてくれっ=
//んぁっ、痛いっ、本当に痛いんだよっ=
//はぁぁ……ふざけんな…無茶苦茶しやがって…はぁ……=
//ふぅ……あんな最低なこと、二度とすんな……=
//んぅ……このばかやろぉ、無茶苦茶、しやがって……=
//んくぅ…お前…俺を、壊す気なのかよ……=
//んぐ、やりすぎなんだよ、このバカ……=
