//
// Dumped for Honey Select 2 v1.0.0 (HoneySelect2) by HS2_TextDump v1.4.6.0
//
//よぉ、こんちは。=
//毎日、気持ちいい事してるか？=
//お前は今日も元気そうだな。=
//……ん？　何か用か？=
//もしかして、俺を探してたのか？=
//あ、偶然だな！　会えて嬉しいぜ。=
//よぉ！　良かった、元気そうだな。=
//あ、お前こんな所にいたのか！　会えると思ってなかったからすげぇ嬉しいぜ。=
//……ひょっとして、俺になんか用か？=
//どうしたんだ？　俺で良ければ付き合うぞ。=
//あれ、やらしい匂いがすると思ったら、お前だったんだな。=
//よぉ、聞いてるぜ！　ここでのセックス、楽しんでるらしいな。=
//会えて嬉しいぜぇ……お前の顔見ただけで、身体が熱くなっちまう。=
//ん？　……何してるんだ？　誰か探してるのか？=
//……？　俺に何か用か？　セックスだったら力になるぞ。=
//なんだ、お前かよ……=
//よりにもよって、お前と会うとはな。=
//はぁ……嫌な奴に出くわしちまったな。=
//……なんか用でもあんのか？　ないなら、もう帰れよ。=
//……何だよ？　こう見えて、俺忙しいんだけど……=
//お前、こんな所にいたのか……ちょっと会いたいと思っていたんで嬉しいぜ。=
//偶然にしちゃできすぎだな。ひょっとして俺の事探してたのか？=
//おいおい、ここで会えるなんて嬉しいじゃねぇか……お前に会いたかったぜ。=
//俺に用なら、なんでも聞いてやるよ。=
//もしかして、俺に用でもあるのか？　断らないから言ってみろよ。=
