//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//汎用普通{0}=
//こんにちは。=
//どうも。破廉恥なことばかり考えてはいけませんよ？=
//何かをお探しですか？=
//汎用普通用件{0}=
//えっと……私に何かご用でも？=
//もしかして、私をお探しだったのでしょうか？　勘違いでしたら、申し訳ございません。=
//汎用好意{0}=
//うふふ、こんにちは。=
//お会いできて、大変嬉しいです。=
//お元気そうで何よりです。=
//汎用好意用件{0}=
//……思い違いでなければ、私に何かご用でしょうか？=
//もし何かございましたら、ご遠慮なさらずにお申しつけ下さいね。=
//汎用享楽{0}=
//うふふ、どなたかお探しですか？=
//貴方のお顔を見れて、嬉しいです。=
//貴方が楽しそうで、何よりでございます。=
//汎用享楽用件{0}=
//あら……私にご用があったのでしょうか？=
//もしかして、貴方の目的は私だったのですか？=
//汎用嫌悪{0}=
//貴方のお顔など、見たくはありませんでした。=
//何故こちらにいらっしゃるのですか？=
//はぁ……失礼、ため息がこぼれてしまいました。=
//汎用嫌悪用件{0}=
//……何故、出て行かないのです？　まさか、私に用があるのですか？=
//……何かあるのでしたら、早く仰って下さいませんか？　私も暇ではございませんので。=
//汎用隷属{0}=
//こんにちは。丁度、貴方のことを考えておりました。=
//あら……この様な所でどうなさいました？=
//本日のご予定はお決まりでしょうか？=
//汎用隷属用件{0}=
//もしご用件がございましたら、何なりとお申し付け下さい。=
//えっと……私でお力になれる事でしたら、微力ながらお手伝い致します。=
