//はぁっ、くちゅくちゅきもちい……=
//ぁぁ……ここを……こうして……あぁっ……=
//はぁあっ、アタシ……自分でいじって、感じちゃってるぅ♪=
//マンコ弄りやめるとか……じょーしき的に無理っしょ……=
//あはぁっ、もう愛液溢れて、んんっ、止まんないっ……！=
//あぁぁ、いいっ！　このままオナニーで、イッちゃいそぉ=
//んぁあっ、マンコから愛液止まんなっ！　ふぁっ、んっくぅんっ！=
//ふぁああん！　オナニー気持ちいっ！　マジ止まんないっ！=
//はぁうっ、イクっ！　イクイクっ！　アタシ、ほんとにぃぃっ！=
//めっちゃ凄いの来てるぅっ！　あぁっ、このままイクぅぅ=
//はぁぁ、マンコ来てるぅっ！　そろそろイクぅ！=
//んんぅっ、もうマンコぐっしょぐしょ！　このままイッちゃいそぉ=
//ふぅ……イっちゃたぁ……オナニーヤバイわぁ……=
//イった後のこの余韻サイコー……オナニー、やめらんない……=
//はぁっ……オナニーで盛り上がってガチイキとか、アタシ変態♪=
//ん……オナニーの余韻……たまんないわぁ……=
//はぁ……興奮、おさまんなそぉー……=
//んん……声、我慢とか……マジ無理だわー……=
//くぅんっ、びちゃびちゃって、めっちゃエロい音しちゃってるぅ！=
//ふぁぁっ！　んくっ、やっぱ一人でするのも、全然アリぃっ！=
//んぅああ！　イクぅぅ、ヤバいのきてるぅぅ=
//くぁあんっ！　はぁ、イクの、我慢する方が無理っしょぉっ！=
//んふ、まだ見てるだけでいーの？　アタシは準備万端だよ？=
//ねぇ、次はアンタがしてくれない？　折角二人なんだしさぁ。=
//あぁぁ、オナニーきもちいっ……=
//んんっ、もっと奥まで、ぐっちゅぐちゅにしたくなってきたぁ……=
//あぁくっ、興奮ヤバぁ……ずっとしてたいわ=
//あぁだめっ！　もうマジっ、止まんないっ！　んぁあっ！=
//んっぐぅっ、はぁぁっ！　これイクっ！　マジヤバイの来てるぅ！=
//あはぁっ！　最高、最高ぉ！　んんぅっ、イっきゅぅうん！=
//はぁぅ、マンコやばぁっ！　もうイッちゃいそぉぉ=
//くぁぁん！　マンコ快感激ヤバぁっ、イクしかないっしょぉぉ=
//はぁ……ほら……ほっとくとまたオナニー始めちゃうよ？=
//あー、マジ気持ち良すぎ……オナニーならずっとしてられる♪=
//ねーぇー、オナニーよりもっと気持ちいいこと、しよーよー♪=
//んぅ、オナニーもいーけどさ。折角二人いるんだしさー、ね？=
//はぁっ、ゆっくりでも濡れちゃう……=
//ぁぁ……一人エッチ……ヤバいわぁ……=
//うっくぅ！　体中火照って、あぁあっ、マジたまんないっ！=
//ひぅぅっ、オナニー好きっ！　あぁっ、強くするの好きぃっ！=
//あっ、あっ、イクっ！　アタシっ、マジっ！　ふぁあああっ！=
//んっ、あくっ、すっご！　アタシっ、もうイクぅぅ=
//あはぁっ、大きいの来てるぅ、マンコ盛大にイッちゃうぅぅ=
//んぁっ、マンコから雌の匂い、めっちゃ濃くなってるぅっ！=
//どう？　気持ちよさそうだったっしょ？　実際やばかったから♪=
//ほら、次はどーすんの？　まだオナニー続ける？=
//あはっ、アタシのオナニーどだった？　襲いたくなった？=
//あー、アタシ今むぼーびだからぁ、襲われたらヤバイなぁ……=
//んっ、んっ……なに？　オナニーなんて、こんなもんでしょ？=
//ぁ、んっ……気が散るからさぁ、どっかいってくんない？=
//くぁあっ、オナニーなら、ちゃんと気持ちよくなれていーわぁ♪=
//んっく……はぁっ……ほら、アンタもオナニーすればぁ？=
//んぅっ、もうアンタとかどーでもいいわ！　オナニー最高っ！=
//あぁっ、まだいたの？　んぅっ、まぁ好きにすればっ……！=
//んんっ、どうよ？　アンタのキモいオナニーと全然違うっしょ！=
//はぁん、アンタのこと忘れて、オナニーに夢中になってたわ♪=
//あぁっ、もうちょいでっ、アタシ、いくぅ=
//はぁぅっ、これ、もう、きちゃうぅぅ……=
//はぁっ、もうイクぅ、イクぅ……=
//んんっ、マジ、もうイク、イッちゃうぅ……=
//はぁ……もうアンタいらないわ。やっぱオナニーで十分。=
//アンタにされるくらいなら、オナニーのが全然マシだったわ。=
//はぁ、オナニー気持ちよかったぁ……アンタ、マジ用無し♪=
//もうさぁ、オナニーで十分だから。アンタ帰っていいよ？=
