//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=
//今日もお手柔らかにお願いしますね……ごめんなさい、まだ少しだけ怖いんです……=
//まだ慣れていないので失礼があるかもしれませんが……一生懸命頑張ります……=
//好意より20～49{0}=
//あなたのことが少しずつわかってきたんです……今日もあなたのエッチなところを教えてくださいね……=
//こんにちは……ふふ、またお会いできましたね……もしかしたら私、この時を待っていたのかもしれません……=
//好意より50～79{0}=
//まだ不慣れですけど、きっといつかあなたじゃないと気持ちよくなれない身体になってみせますからね……=
//まだちょっと痛みはありますが、気にしないでくださいね……あなたが気持ちよければそれでいいので……=
//好意より80～100{0}=
//心に身体がついていかないのが歯がゆいです……あなたのことを深く深く……こんなにも愛しているのに……=
//まだ不便の多い身体ですけど、私が生まれた日から死に至るまでの間に発生する愛……そのすべてだけはあなたに差し上げます……=
//享楽より20～49{0}=
//ふふふ、私とのエッチに期待して、もうそんなに大きくしてくれているんですね……ご奉仕、頑張ります……=
//まだまだ手探り状態だとは思いますけど……お互いに楽しめたらいいですね……=
//享楽より50～79{0}=
//今朝、あなたの上で自ら腰を動かす夢を見たんです……正夢にしてしまいましょうか……？=
//自分にエッチを楽しむ才能があるのはわかりました……あとは身体を整えるだけですね……=
//享楽より80～100{0}=
//さあ、今日もあなたの身体をお勉強させてください……１秒でも早くあなたの全てを知り尽くしたいんです……=
//未熟なせいで、妄想するエッチを実現できてないんです……今日も夢に一歩近づきます、うふふ……=
//嫌悪より20～49{0}=
//慣れない生活でちょっと疲れてしまっていますが、気にしないでいっぱいエッチしてくださいね……=
//この前あまりエッチな反応ができなかったので、もう誘ってもらえないと思ってました……ありがとうございます……=
//嫌悪より50～79{0}=
//私に何も期待しないでください……=
//今日のエッチが最後でも、私は恨んだりしませんから……=
//嫌悪より80～100{0}=
//私とエッチしていて楽しいですか……？=
//あなたにひどいことされるのは構わないんです……それを喜べない自分を殺したいだけで……=
//隷属より20～49{0}=
//この前のあなたとのエッチが忘れられなくて……もっと病みつきにしてください……=
//今日はちょっとだけ変態なプレイもしてみますか……？　あなたさえよければですけど……=
//隷属より50～79{0}=
//ふふふ……私をあなた好みの……本物の変態にしてくださいね……=
//これ以上変態になったら、私はどうなっちゃうんでしょうね……？　あなたが望んでくれるなら嬉しいです……=
//隷属より80～100{0}=
//エッチに不慣れだからこそ、見られる私の顔もあります……完全に慣れてしまう前に網膜に焼き付けてくださいね……=
//自分が極度のＭだってわかってるのに、身体がついてこない歯がゆさ……これはこれでそそられちゃいます……=
