//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

うわ、これはまた……ストレートに来たねぇ。まぁ、悪い気はしないけどさ。=Wow, that's... That's straight up. Well, I don't feel bad about it.
あは、単刀直入だね。うん、いいよ……=Haha, you're so single-minded. Yeah, okay...
あ……ふふ、なんか照れちゃうね。いいよ、私でよければ……=I'm a little embarrassed, aren't I? Okay, if it's okay with you...
ちょっ、声が大きいって。誘ってくれたのは、すっごく嬉しいけどね……♪=Hey, you're talking too loud. I'm really glad you asked me out, but ♪
欲望には素直が一番ってね♪　もちろんOK♪=He said it's best to be honest about your desires ♪
んふふ、お前が誘ってくれなかったら私から誘ってたとこ♪　んじゃ、シよっか♪=If you hadn't asked me, I would have asked you myself ♪
気持ちわる……そういう事しか考えてないの？　まぁ、そういう場所だから……仕方ないとは思うけど。=It's creepy... Is that all you think about? Well, that's the kind of place it is... So I guess it can't be helped.
はぁ、私が誘われるのは、こんなのばっか。=Huh, this is the kind of thing I get asked to do all the time.
え、いいの？　あ、や、私から言い出したことだけど普通にスルーされると思ってたから……えへへ♪=What? Are you sure? Oh, no, I'm the one who brought it up, but I thought you'd just go through with it... Hehehe ♪
うん……お前のヤりたいこと、全部シよ……♪=Yeah, I'll do whatever you want ♪
