//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

嫌悪{0}=Disgust {0}
うぅ、距離が近すぎますよー。もっとあっちにいけないんですか？　しっしっ。=Ugh, you're too close! Can't you go over there more? Ssshhh.
っ……な、なにをするんですかぁ……他にも人がいるんですよ？=What are you doing... There are other people here...
い、いやっ……電車の中でなんて、絶対ダメですからー……=No, no, no... You can't do that on the train...
っ……ちょ、ちょっとぉ……！　どうしておっきくさせてるんですかっ……！=Wait, wait, wait! Why are you making me so big?
今は人がいっぱいいる電車の中ですっ、早く小さくしてくださいっ……=I'm on a train full of people, please make it smaller quickly...
って、なにをしようとしてるんですか？　小さくするのに、必要ないことですよっ……=What are you trying to do? It's not necessary to make it smaller...
あ、あなたさんっ……どうして、ここでしようとしてるんですか？　いけないことですよっ……=Ah, you... Why are you doing it here? It's wrong...
いくら施設の中でも、これはマナー違反だと思います……というかわたしが普通に嫌ですっ……=I think this is a breach of etiquette, even in a facility like this.
うぅ、なんで考え直そうとしないんですか、もぉぉ……=Ugh, why don't you try to reconsider...
