//どうかした？　何もしないの？=
//何か変な事でもあったの？=
//私から何かした方がいいかしら？=
//何か要望はあるの？=
//い、いいわ……あなたの、すごく、大きい=
//あぁ、いい……もっと、もっと突いて……=
//気持ち、いいから……自分から、動いちゃうわ=
//こんな、感じで……動いて、いいでしょ？=
//お尻で……ピストン、されてるぅ=
//お尻に、出し入れ、されて……感じちゃう=
//あはぁ……擦れてるの、すごく、気持ちいい=
//気持ち、いいけど……あなたも、感じてるの？=
//あっ、あぁ……私……すごく、興奮してるかも……=
//んっ……動けないから……？　どんどん濡れちゃってるぅ=
//んちゅ……きしゅしなあられ、かんひひゃうぁ(キス、しながらって、感じちゃうわ)=
//んむぅ……きしゅでからぁが熱くなっれ、くぅわぁ(キスで、身体が、熱くなって、来るわ)=
//んはぁ……すごく、激しいわぁ……=
//い、いいわぁ……奥まで、届いてるぅ……=
//いいのぉ……もっと、もっと動いていいでしょう？=
//あぁぁ……自分で動くのって……止まらないわぁ=
//んはぁ……すごい、お尻が、捲れ、てるぅ……=
//おはぁ……お尻の穴……すごく、熱いぃ……=
//い、いい……強いの、すごく、感じちゃうぅ……=
//ん、んはぁ……素股、すごく、気持ちいいのぉ=
//あっ、あぁ、私、犯されちゃってるぅ=
//あっ、はぁん、私の代わりに、いっぱい動いてぇ=
//んちゅぅ……いいからぁが浮いひゃくくぁいきぉひぃ(いい、身体が、浮いちゃうくらい、気持ちいい)=
//むふぅ……きしゅしなあら、しゅごふはげひぃ(キス、しながら、すごく、激しい)=
//あふぅ……私、もう、もうイキそうよぉ=
//んはぁ……だめぇ、すごいの、来ちゃうぅ=
//ふあぁ……お尻、熱くなって、イキそう=
//あぁぁっ……私、お尻で、いっちゃうぅ…=
//んむぅ……きしゅれ感ひすぎひゃっれるぉぉ(キスで、感じすぎちゃってるのぉ…)=
//んちゅ……いい、こぉままいっひゃぅぅ(ん、いい、このまま、いっちゃうぅ……)=
//んはぁ……中に、熱いのが……=
//な、中で……震えてるわぁ……=
//んふぅ…ん、お尻の、中に……=
//あぁ……お尻、熱い……=
//はぁ……いっぱい、出てるわ=
//熱いのが……たくさん出てる=
//熱いのが……たくさんかかってる=
//いっぱい、私にかかってるわぁ=
//二人一緒にイケるなんて、最高の気分よ=
//二人同時にイクって、気持ちいいわね=
//私、すごく感じちゃったわ=
//あんなに、激しくいっちゃうなんて……気持ち良かったわ=
//はぁ……お尻であんなに感じちゃうんなて=
//お尻で……すごく熱くなれたわ=
//たくさん出してもらえて、嬉しいわ=
//どう、気持ち良かったかしら=
//あなたの精液……お尻の中で広がってる感じだわ=
//お尻に力を入れたら、中からこぼれちゃいそうだわ=
//汁が……中からあふれてきたわ=
//ん……やだ、中から汁が垂れてきたわ=
//本当に……好き放題……されちゃってたわね……=
//はぁ、はぁ……どうしてか……興奮するエッチだったわ……=
//ん、んはぁ……私、また、いっちゃいそうだわぁ=
//すごい、感じて……また、いっちゃうぅ……=
//あぁっ……熱いのが、また、中で出てる=
//んはぁ……あなたの、いっぱい注ぎ込まれてる……=
//んふぅ……また、いっぱ出してるのね……=
//溜まってた分が、全部出てるわ=
//ふぅ……また、一緒にイケたわね=
//同時にイくのって、何度やってもいいわね=
//はぁ……またいっちゃったわ、気持ち良かった=
//何回イっても……最高の気分だわ=
//何回でも出せるのね、すごいわ=
//何度でも気持ち良くなってくれていいのよ=
//あぁ……また、たくさん垂れてきてるわ=
//また、溢れた汁が、垂れてきてる=
//何もしないなら、別にいいけど=
//もしかして、これで終わりなのかしら？=
//私、どうしてこんな事してるのかしら=
//特に、何かしたいわけじゃないのよね=
//だ、だめ……そんなに、動かないで……=
//あうぅ……びくびく、動いてるわ……=
//違うの、よ……腰が勝手に、動くから=
//だめ……私、私自分から、動いてるわ……=
//いや……お尻、すごく、変な感じ……=
//だめ……お尻で、無茶しないで……=
//なんだか……変な、気分に、なってくるわ=
//あなたのが……当たって、アソコが、熱いわ……=
//んっ……なんで、こんなこと……=
//あく……抜いて……抜いてちょうだい=
//んふぅ……いきぃ、くぅひぃろ(息苦しいの)=
//むふぅ……しょんらいしらからえないれ(そんなに、舌、絡めないで)=
//あぁ、待って……そんなに、激しく、しないで=
//んあぁ……だめ、強すぎる、から……=
//あぁぁ……勝手に、動いて……激しくなるぅ=
//んふぅ……自分で、こんなに、動いちゃうなんてぇ=
//やめ……お尻、おかしく、なっちゃう=
//待って……それ、以上は……お尻、壊れる…=
//だめ……そんなに、擦られたら、私ぃ……=
//んふぅ、待って……それ以上は、アソコが、おかしく…=
//んっ、んんっ、ちょっとは気遣ってよぉ=
//んくっ、んぅっ、やめてほしいのにぃ=
//んむぅ……らめっ、息ぁれきらい(だめ、息ができない)=
//むふぅ……くひが、いらくなっひゃう(口が、痛く、なっちゃう)=
//う、嘘……私、このまま、いっちゃう=
//だ、だめ……身体、おかしく、なっちゃうぅ=
//そ、そんな……お尻で、いっちゃうなんてぇ……=
//だ、だめぇ……お尻が……気持ちいいのぉ=
//んちゅ…んん、きしゅれ、もぉわぁしぃ……(キスで……もう、私ぃ……)=
//んぶぅ……わぁし、しられ、感ぃひゃっれぅぅ(私ぃ……舌で、感じちゃってるぅ……)=
//うぅ……うそ、中で、出てるぅ……=
//あぁ……中は、だめ、なのに……=
//あぁ……お尻が、気持ち悪い……=
//ん、お尻に……出てる……=
//あなたのが……たくさん出てるわ……=
//こんなにいっぱい、出るのね=
//そんなところに、出さないで……=
//そんなに、たくさんかけないで……=
//一緒に、いっちゃうなんて、変な気分だわ=
//こんな風に、同時にいっちゃうなんて……=
//あんな風に、イクなんて、ちょっと疲れちゃったわ=
//私はもうへとへとだわ……=
//お尻で、あんなに……なんだか、はずかしいわ=
//お尻で激しくいっちゃうなんて、妙な気分だわ=
//もう射精したんだから、満足したでしょ？=
//これだけ出したんだから、もう終りよね？=
//お尻の中、違和感が残ってるわ=
//お尻が熱くて変な感じよ=
//やだ、中から垂れてくるくらい出すなんて……=
//私の中から、あなたのが溢れてるわよ=
//どうして最後まで……しちゃうのよ……=
//私は……止めてほしかったのに……=
//やぁ、だめ……また、またいっちゃうぅっ……=
//そ、そんな……私、またイキそうなんてっ、あっ、ぁぁ=
//あぁ……また、中で、びくびく震えてる……=
//はぁぁ……中にまた、熱いものが……=
//また、こんなにいっぱい出るなんて=
//さっき、出したばかりなのに……=
//はぁ……また、同時にいっちゃったわね=
//一緒にイケたからって、何か変わるわけじゃないわね=
//何回もイクつもり……なかったのに……=
//何度もイクなんて……かなり疲れたわ=
//そんなに、何度も出してどうするつもり？=
//あれだけ出したのに、まだ出てくるのね……=
//この、垂れてくる感じ……何度味わっても違和感あるわ=
//うぅ……また垂れてきてる……変な感じだわ=
//じっとしてるだけなの？=
//どうしたの？　何もしないの？=
//何をしようか考えるだけで、ドキドキするわ=
//あなたが喜ぶような事、何かないかしら？=
//んふぅ、あはぁ、あぁ…もっと、動いて=
//い、いい…んふぅ…すごく、気持ちいいわぁ=
//うふぅ…私を、いっぱい感じて欲しいの=
//ん、んはぁ……こんな感じで、いいかしら=
//お、お尻の中で…あなたのが、動いて…=
//んふぅ…お尻、気持ちよく…なっちゃうぅ=
//んはぁ…入ってなくても、熱くて、気持ちいいわぁ…=
//アソコから、熱が、全身に広がっていくわ=
//んっ、ん……いつもより……感じてるかも……=
//あっ、んん……あなたの動きが……よく分かるわ……=
//んむぅ…んちゅ…キフが、気持ち、いいわぁ…=
//んむぅ…んちゅ…もっとぉ…キフが、いいのぉ…=
//い、いい！　激しくて、気持ちいいっ！=
//いいのぉ！　もっとぉ、激しく、してぇ！=
//あぁぁっ！　激しいのが、すごく、気持ちいいわぁ…！=
//いいのぉ…！　もっと、もっと強く動くからぁっ！=
//お尻…熱くてぇ…感じるのぉっ！=
//お尻の、奥までぇ、届いてるからぁっ！=
//んふぅ…あなたの震えが、伝わってくるわぁ…！=
//んはぁ…い、いいわぁ…素股で、感じてるのぉ…！=
//あっ、ぁぁ！　奥まであなたの、来てるぅ！=
//はぁん！　パンパンって音が響いてっ、エッチぃ！=
//んじゅ、んむぅ、ちゅる…んはぁ…激しいぃ…！=
//ん、んむぅ…口の中…すごく熱いぃ…=
//んはぁ…私、もう限界だわぁ…=
//んふぅ…あぁ、もうだめ…いっちゃいそうよぉ…！=
//んはあぁ…！　あぁ、お尻で…いっちゃいそうよぉ…！=
//んあぁ…！　私ぃ、お尻で、いっちゃうぅ…！=
//んぢゅ…んむぅ…このまま、いっひゃうからぁ…！=
//んむぅ…ちゅる、わらしぃ…げんかいらわぁ…！=
//んはあぁっ…中で、出てるぅ…！=
//あはあぁぁっ…熱いのが、中でぇ…！=
//んはあぁぁ…お尻が、熱い…=
//あふぅぅ…お尻の中に、出てる…=
//あぁ…いっぱい出てるぅ=
//はぁ…すごく、たくさん……=
//んはぁ…！　熱いのが、かかってる=
//すごい、ぬるぬる、してるぅ…！=
//やっぱり、一緒にいくのって気持ちいいわね=
//同時に気持ち良くなれるなんて、最高ね=
//お尻でも、同時にイケるのっていいわね=
//同時にイけたなら、お尻でも最高の気分よ=
//気持ち良すぎて、頭が真っ白になりそうだわ=
//感じすぎて、身体がふわふわしてるわ=
//はぁ……お尻で、いっちゃったわね=
//ふぅ……お尻、なんだかまだ熱いわ=
//いっぱい出したわね=
//溜まってた分は、全部出したの？=
//私の中に、熱いのがたっぷり入ってるわ=
//私の中が、あなたのですごく熱いわ=
//お尻の中に、熱いのがたっぷり注がれたのね=
//お尻の中が、あなたのですごく熱くなってるわ=
//んぁ……中から、垂れてきちゃったわ=
//あぁ…私の中から、溢れてきたわ=
//んぁ……お尻から、垂れてきちゃったわ=
//あぁ…お尻の中から、溢れてきてる=
//はぁ、はぁ……こんな状態だからこそ……感じちゃうのかもね=
//はぁ……満足のイクエッチは……できたかしら？=
//あぁん！　また、私、いっちゃいそうだわぁ！=
//だめ…また、私、いっちゃうからぁっ！=
//んはぁ…また、出てるわぁ=
//さっきより…熱いのが、出てるぅ=
//まだ、こんなに出るのね=
//すごい、溜まってたのね…=
//はぁ……一緒だと何回イっても気持ちいいわね=
//何回いっても、やっぱり気持ちいいわね=
//はぁ…何度いっても…最高の気分だわ=
//また、気持ち良くなれたかしら？=
//さっきより…たくさん出したんじゃないの？=
//あふぅ…また、熱いのが垂れてきてるわ=
//ふぅ…何度でも、この垂れる感覚が味わいたいわ=
//どうしたの？　焦らされてるのかしら=
//何もしてくれないの？　どうして？=
//待ってね、たっぷり焦らしてあげる=
//私が、どうしたいか考えてみて=
//あぁぁっ……入って、来てる=
//い、いい、熱い=
//んはぁ……あぁぁ=
//あぁぁっ……お尻に、来てる=
//すごいわぁ…奥まで、とどいてるぅ=
//いい…突かれる、度に、身体が、熱くなるのぉ…！=
//おはぁ…お尻であなたを、感じてるのぉ=
//おぉ…お尻の中ぁ…すごく、熱いぃ…=
//私は、気持ちいいけど、あなたも感じてるのね=
//入って…なにのに、こんなに感じるなんて…=
//んぁっ、ぁぁ……じっくり……楽しんじゃって……=
//あっ、あぁ……動けないけど……気にしないで……=
//はむぅ…んちゅ…あなたとのキフ、気もひいわぁ…=
//はむぅ…んちゅ…キフで、いっぱい感じさせてぇ…=
//あぁ…あなたの、硬いの、すごく感じるのぉ…！=
//気持ちいいっ！　あそこが…熱くて、蕩けちゃうぅ…！=
//私の、お尻ぃ、あなたので、いっぱいだわぁ…！=
//お尻をぉ…あなたの形にして、欲しいのぉ…！=
//あぁ…！　あなたの堅いのが、もっと熱くなってるぅ！=
//んはぁ…あなたので擦られて、どんどん溢れてくるのぉ…！=
//んっ、んん！　その腰使い、堪らないのぉ！=
//あっ、んんっ！　思うままに、中を堪能してぇ=
//あふぅ…んむぅ…激しいキフぅ…素敵ぃ…！=
//んじゅ、んむぅ…んちゅる…キフが、気もひ良くて、いいのぉ…！=
//あはぁ…！　お尻でも、もう、イキそうなのぉ！=
//おふぅ…！　お尻ぃ…感じて、いきそうだわぁ…！=
//んふぅ…んむぅ…興奮して、熱いのぉ…！=
//んぢゅ…んむぅ…キフひたまま、いっちゃうぅ…！=
//んはぁ…お尻に、浸み込んんでいくわぁ…=
//あぁ…お尻の中が、熱いぃ…=
//熱いの、いっぱいかけてぇ…=
//あなたたの、好きにかけていいからぁ…！=
//あなたと同時だったなんて、嬉しいわ=
//二人一緒にイったみたいね…嬉しいわ=
//お尻でも一緒にイケて、すごく嬉しいわ=
//お尻で同時にいっちゃうなんて、最高に感じちゃったわ=
//あんなに感じちゃうなんて、あなたのおかげね=
//すごく、気持ち良かったわ、ありがとう=
//あなたのおかげで、お尻で気持ち良くなれたわ=
//お尻、ものすごく感じちゃったわ=
//あなたの液の匂いが、漂ってるわ=
//すごく、勢いよく出てたわね=
//あなたの熱いの…しっかり奥まで届いてるわよ=
//あなたが出したもので、私の中は満タンよ=
//あなたの熱いのが…お尻の奥まで広がってるわ=
//あなたが出したもので、私のお尻はタプタプだわ=
//あなたの、濃いのが垂れてきちゃったわ=
//熱いのが、私の中から、垂れてきてるわ=
//あなたの熱いのが、お尻から垂れてきたわ=
//あんなにお尻に出すから、溢れてきてるわ=
//ぁぁ……このまま……続きをしちゃうのかしら……？=
//はぁ……私の身体……いっぱい犯せた？=
//い、いい…また真っ白に、なっちゃうぅ…！=
//いいのぉ…このまま、もう一度イクわぁ=
//また、溢れるくらい、出してぇ！=
//いっぱい、気持ちいいのが、来てるぅ=
//まだ、こんなに濃いのね=
//熱いのが、また出てるわ=
//はぁ……あなたとなら、何回でも一緒にイケそうね=
//また、同時にイケて嬉しいわ=
//あなたので、また激しくイッちゃった=
//本当に、すごく気持ち良かったわ=
//また出してくれるなんて、嬉しいわ=
//何度も気持ち良くなってもらえて嬉しいわ=
//んふぅ…また、中から溢れてきてるわ……=
//また、いっぱい熱いのが溢れてきてるわ……=
//待ってる時間だけで、感じてきちゃうわ=
//見つめられるだけで、身体が熱くなってくるわ=
//気持ち良くなるために、たっぷり時間をかけるわよ=
//いっぱい感じたいから、いっぱい時間をかけるわ=
//い、いいわぁ…=
//すごく、大きい=
//いぃい、大きい……=
//お、お尻に、響くわ……=
//いいのぉ…もっと、気持ち良く、してぇ=
//いっぱいぃ…好きに、動いてぇ=
//ん、んふぅ…私、いっぱい、気持ち良くなりたいわぁ=
//んくぅ…あぁ…もっとたくさん、感じさせてもらうから=
//いいのぉ…ゆっくりされて…奥まで、響いてるからぁ…=
//もっと、そこぉ…気持ち良くしてぇ…！=
//お尻ぃ…深い所まで…届いてるのぉ…=
//あなたの、硬くて…お尻、気持ち、いいわぁ…=
//素股…すごく擦れて、気持ちいいわぁ=
//い、いいわぁ…感じて、どんどん濡れてきちゃう=
//んっ……自由に私を……犯しちゃって……=
//あぁ……動けない私に……興奮、してるのね……=
//んちゅ…んむぅ…キフ、ふごく感じて、きもひいわぁ…=
//んちゅ…んむぅ…いっぱいキフして、興奮さえてぇ…=
//い、いい！　激しいのが、気持ちいいっ！=
//んふぅ！　もっと、強くしていいからぁっ！=
//あぁ、いい…もっと強く、感じたいからぁ…！=
//気持ちいい…！　あなたの、すごく、熱いのぉ！=
//激しいいのぉ…！　いい、すごく、感じるぅ！=
//もっとぉ…！　もっと強く突きまくってぇ…！=
//いい、お尻ぃ…最高に、感じてるわぁ…！=
//感じるぅ…お尻ぃ…すごく強く感じてるのぉ…！=
//気持ち、いい…素股で擦れて、感じてるからぁ…！=
//もっと、あなたとので擦って欲しいのぉ…！=
//はっ、あっぁ！　こんなの、私も興奮するに、決まってるわぁ！=
//あ、あぁ！　こういうエッチも、全然アリねっ！=
//んじゅ、んむぅ、ちゅる…舌が、止まらないわぁ…！=
//んむ…んじゅる、んむぅ…キフ、身体中…蕩けそうよぉ…=
//いいのぉ！　私、このままイクわぁぁ=
//気持ち、いい！　私、もう、いっちゃいそうよぉ！=
//あふぅ…！　お尻、気持ちいぃ…もう、いっちゃいそうよぉ…！=
//あぁ…感じるぅ…お尻でぇ…イキそうなくらい感じてるぅ…！=
//んぶぅ…キフひたまま、いっぱい、気持ち良くなっちゃうぅ！=
//んじゅ…むふぅ…いくぅ…キフひたまま、いっひゃうからぁ…！=
//あぁっ！　出てる、中で出てるぅ…！=
//熱いのが、中に注がれてぇ…！=
//はぁ…お尻に、いっぱい出てるわぁ…=
//んふぅ…お尻の奥に、出てるぅ…=
//熱いのが、いっぱい出てるわぁ=
//すごい、脈打ってるわぁ…=
//いっぱいかけて、興奮させてぇ…！=
//熱くて、ドロドロなの、いっぱいかけてぇ…！=
//一緒にイケたから、快感も倍増だったわ=
//一緒に気持ち良くなれるなんて、最高の気分ね=
//お尻、一緒にイケるくらい感じちゃったわ=
//同時にイけて、お尻も喜んでるわ=
//気持ち良すぎて、まだ身体が浮いてるみたいよ=
//あなたの……最高に気持ち良かったわ=
//お尻で、思いっきりいっちゃったわ=
//お尻、最高に感じちゃったわ=
//気持ち良く出してもらえたなら、嬉しいわ=
//匂いを嗅いでたら、また興奮してきちゃうわ=
//あなたの出したものが、私の中に浸み込んでいくわ=
//出す時の、あの脈打つ感じが最高だったわ=
//あなたの出したものが、お尻の中に浸み込んでいくみたい=
//出す時の、あの震える感じが気持ち良かったわ=
//あぁん、垂れてきちゃったわ、勿体ない=
//あなたの…多すぎて溢れてきちゃったみたい=
//あぁん、お尻から垂れてる、まだ熱いわ=
//あなたの濃い液が…お尻から溢れてきちゃったわ=
//はぁ……あなただから……こんなエッチも許しちゃうのよ？=
//はぁ……満足いくまで……私の身体、味わっちゃって……=
//いい、いいのぉ…！　また、また気持ち良くしてぇ！=
//私ぃ…また、すごく感じちゃってるからぁっ！=
//何回でも、中に、出してぇ！=
//私の中、いっぱいにしてぇ！=
//また、気持ちよさそうだわ=
//また、いっぱい出してね=
//また一緒に気持ち良くなれて、最高だったわ=
//また、二人で満足できたわね…すごく嬉しいわ=
//あなたとするの、最高に気持ちいいわ=
//またいっちゃうなんて、あなたのおかげかしら？=
//何度だって、気持ち良くなっていいのよ=
//あなたが気持ちいいと、私も興奮するわ=
//また、垂れてる感覚で、興奮するわ=
//また、熱いのが溢れてきて、気持ちいいわぁ=
//好きなだけ、焦らしていいのよ=
//あなたの好きなタイミングで動いていいのよ=
//あなたの望みが何なのか、考えさせてね=
//ちょっと痛いくらいの方が、気持ちいいと思うわ=
//あぁ……感じるわ=
//き、気持ちいぃ…=
//もっと、深く…来て=
//お尻、広がっちゃう……=
//いっぱい、動いて、気持ち良くなってねぇ…=
//あなたので…すごく、感じてるわぁ=
//ん、んふぅ…もっと、気持ち良くしてあげるわぁ=
//んくぅ…あぁ…もっとたくさん、感じてもらうから=
//いっぱい、締め付けて、気持ち良くしてあげるからぁ=
//あふぅ…私の中で、もっと感じさせて、あげるわぁ…！=
//もっと、お尻であなたを喜ばせる、からぁ…=
//私のお尻でぇ…もっと、熱くなってぇ=
//あなたの堅いのが当たって、すごく気持ちいい=
//どんどんぬるぬるしてきて、気持ち良くなってるぅ=
//んっ、ぁぁ……遠慮せず……突きまくっていいわ……=
//あぁ、興奮しすぎて……もうぐしょぐしょよぉ……=
//むふぅ…むじゅ…もっろ、いっぱい、吸っていいからぁ…=
//むふぅ…むじゅ…気持ちいい、キフで熱くなってるぅ…=
//い、いいわぁ！　もっと激しく、あなたを感じたいのぉ！=
//んはぁっ！　すごく、気持ち良くなってきてるぅ…！=
//い、いいでしょ…！　私で、もっと、もっと激しく感じてぇ！=
//私の、身体で、もっと気持ちよくなって欲しいのぉ…！=
//んはぁっ！　もっといっぱい、私で、気持ち良くなってぇ！=
//いいのぉっ！　私の事、もっと、滅茶苦茶にしてぇっ！=
//んはぁっ…！　お尻ぃ、もっとあなたの好きにして欲しいのぉ！=
//お尻ぃ…もっと滅茶苦茶に、してぇ…！=
//んふぅ…！　熱いのが、どんどん溢れてくるわぁ…！=
//いいのぉ！　気持ちいい所が、擦れてるからぁ…！=
//んあっ、ぁあ！　鬼のような腰振りっ、最高よぉ！=
//はぁん、あぁっ！　もっともっと、私を犯してぇ=
//んぶぅ…んふぅ…舌ぁ…もっほ、吸ってぇ…！=
//んじゅぅ…ちゅる…ううぅ…最高に感じてくるのぉ…！=
//私、いきたいのぉ…あなたのモノで、イキたいのぉぉ=
//もう…いっちゃうわぁ…私ぃ最高に感じてるのぉ…！=
//んふぅ…！　いい、このままお尻で、いかせてぇ…！=
//ふあぁっ！　私ぃ、お尻で、いかせて欲しいのぉ…！=
//んむぅ…んぢゅ…キフひたまま、いかせて欲しいのぉ…！=
//むふぅ…あむぅ…このままぁ…気もひよく、ひてぇ…！=
//い、いいわぁ…中に、熱いのが来てるぅ…！=
//私の中に…熱いのが、いっぱいぃ…！=
//いいのぉ…お尻に注ぎ込んでぇ…=
//お尻に、あなたの熱いのを流し込んでぇ…！=
//濃いのが、たっぷり出てるわ=
//すごい勢いで出てるわ=
//好きな所に、かけていいのよ=
//好きなだけ、私にぶっかけてぇ…！=
//同時イってもらえるなんて、幸せだわ=
//あなたと同時にいけたなんて、最高に嬉しいわ=
//私のお尻で同時にいってもらえて、光栄だわ=
//お尻でも同時だったから、すごく嬉しいわ=
//こんなに気持ち良くなれるなんて、幸せだわ=
//あなたのおかげで、最高の気分だわ=
//お尻、すごく感じちゃったわ。あなたのおかげよ=
//お尻で気持ち良くしてもらえて、すごく嬉しいわ=
//私で、気持ち良く出してもらえたかしら=
//あなたに、気持ち良くなってもらえたなら、嬉しいわ=
//あなたに中に出してもらえて、最高に幸せよ=
//あなたの熱いものを中に感じれて、本当に嬉しいわ=
//あなたにお尻に出してもらえるなんて、最高だわ=
//あなたの熱いものをお尻で感じれるなんて、嬉しいわ=
//私のと混ざったあなたの熱いのが、垂れてきたわ=
//んふぅ…あなたの…溢れて来るだけでも感じるわ=
//お尻に入りきらなかった分が、垂れてきたわ=
//んふぅ…お尻から…溢れて来るだけでも気持ちいいわ=
//んはぁ……シチュエーションが違うだけで……こんなに、感じちゃうのね……=
//はぁ、はぁ……動けない状態でするの……感じ過ぎて、ちょっと怖いわ=
//気持ち、いい…私っ、またイッちゃいそうぉぉ=
//あなたのでぇ…またぁ、気持ち良くして、欲しいのぉ！=
//また、いっぱい注ぎ込んでぇ…！=
//あなたの、また中に来てるわぁ…！=
//匂いが、充満するわ=
//こんな、濃厚だなんて…=
//あなたと同時なら、何度だって嬉しいわ=
//震えるあなたのを同時に締め付けて、すごく気持ち良かったわ=
//あなたのおかげでまたイケて、幸せだわ=
//あなたとのエッチなら、私何度だっていけそうよ=
//あなただったら、何度でも感じて欲しいわ=
//あなたを何度だっていかせてあげたいわ=
//また、溢れるくらい注がれて、すごく嬉しいわ=
//またこんなに垂れてくるなんて、すごい量だわ=
//ん……だめ……=
//あ、あ……入ってる=
//そんな、お尻が……=
//お、お尻……きつい=
//いいわよ…ゆっくり、動いて…=
//そんなに、動かなくて…いいからぁ=
//ん、自分から、動く方が、マシかも……=
//あぁ…私がする、から、あなたは、動かないで……=
//んはぁ…身体が、勝手に…反応しちゃうわぁ=
//あふぅ…それ以上は、動かないで……=
//だめぇ…お尻で、感じたく、ないからぁ=
//お、お尻で…感じるなんていやぁ……=
//こんな事で感じるなんて、どうかして、るわ=
//これって…一体どういう、行為なの…=
//んっ、んん……嫌よ……こんなエッチぃ……=
//んあっ、ぁぁ……普通のエッチも……嫌なのに……=
//んむぅ…むちゅ…動きながら、キフって辛いわ…=
//んむぅ…むちゅ…くひびる…痛くなりそう…=
//だめぇ！　そんなに、強く、しないでぇ…！=
//待ってぇ…そんなに、激しいのは…んはぁぁっ！=
//だめぇ！　身体が、勝手に動いて、来ちゃうぅ！=
//んんっ…いや、なのに、身体が止まらないぃ…！=
//んはぁっ！　強いのぉ、つよ、すぎるからぁ…！=
//だめぇ…！　もっと、優しく…してぇ…！=
//だめぇっ…！　お尻が、壊れちゃからぁっ！=
//そ、そんなに、されたら、お尻、壊れちゃうぅっ！=
//だめぇ…！　そんなに激しくされたら、痛くなっちゃうぅ=
//待ってぇ…！　そんなに強くされたら、私ぃ…いやぁ…！=
//んあっ、あぁ！　無理に感じさせようと、しないでっ=
//あっ、あぁぁ！　遠慮ってものを……あなたは知らないの？=
//んむぅ…んふぅ…激しすぎて、息が、くるひぃ…！=
//んむぅ…んふぅ…まっへ、歯が、ぶつかっちゃうぅ…！=
//だめぇ…私、もう我慢、できないぃ…！=
//あっ、あぁ、こ、これ以上は…私ぃ…！=
//いやぁ…私ぃ…お尻で、イキそうになってるぅ…=
//あふぅ…お、お尻でなんて、いきたく、ないのにぃ…=
//んむぅ…むぢゅ…らめ…もう、これ以上は、らめらからぁ…！=
//ぢゅる…んぶぅ…らめなのに、かららが、熱くなっちゃうぅ…！=
//あぁ…中に…出さなないでぇ……=
//だめぇ…中は、いやなのにぃ……=
//いやぁ…お尻の中が、変な感じに…=
//そんな…お尻に、いっぱい出されてる……=
//よく、こんなに出せるわね=
//あなたのが、飛び散ってるわよ=
//そんな所にかけないで=
//もう、変な所にかけないでよ=
//同じタイミングでイクなんて、なんだか微妙ね=
//同時にイクのって、やっぱり変な感じだわ=
//お尻で一緒にイクなんて…本当に変な気分だわ=
//お尻で同時にいっちゃうなんて、なんだか恥ずかしいわ=
//なんだか、いくのに慣れてきちゃったのかしら=
//あんなことでイッちゃうなんて……=
//お尻でいかされるなんて……複雑だわ=
//お尻でいっちゃうなんて、自分でも信じられないわ=
//これだけ出せば、もう十分よね=
//こんなに出したんだから、もう空っぽでしょ？=
//本当に、中に出されちゃったのね=
//アソコの中に、まだ違和感があるわ=
//お尻の中に出しちゃうなんて、どうかしてるわよ=
//お尻の中、まだ妙な感じがするわ=
//垂れてくるの……気持ち悪い=
//やだ、溢れてきちゃった……変な、感じだわ=
//垂れてきたわ……お尻が気持ち悪い=
//お尻から溢れてきちゃった……すごい違和感=
//はぁ……こんな状態で……イッちゃうなんて……=
//はぁ、はぁ……これで……終わりにしてよ……もうたくさんなの=
//だ、だめ…そんな、私、またいっちゃうぅ…！=
//い、いや…これ以上、いくのは、む、無理よぉ…！=
//ま、また…中に出してるぅ=
//いやぁ、何度も中はダメよぉ…=
//また…ドロッとしてるわ=
//ふぅ……また、同時だったなんて……微妙な気分だわ=
//また同じタイミングだったわね……偶然かしら=
//もう、イケないと思ってたのに……イッちゃうなんて……=
//こんなにイッたら、身体がおかしくなっちゃうわ=
//こんなに何度も出して大丈夫なの？=
//何度もイクなんて、ちょっとすごいと思うわ=
//こんなに、何度も垂れてくるなんて…気持ち悪いわ=
//この垂れる感じ、何度味わっても、違和感あるわ=
//焦らしてるの？　それとも休憩かしら=
//いいわよ、あなたの好きなタイミングに絶対合わせるわ=
//このまま、動かない方がいいのかしら=
//あなたが嫌なら、私も動かないわ=
//おちんちん、もう離さないわぁ=
//濡れ濡れおまんこ、愉しんでぇ=
//アナルが拡がってるぅ=
//アナル、幸せよぉ=
//あぁ、おちんちんの動き、いいのぉ=
//ぁん、弱い所、おちんちんで攻められてるわぁ=
//ぁぁ……ゆっくり……おちんちんを可愛がるわ……=
//ん……もっとおちんちん……硬くしてほしいの……=
//あぁ……優しくおまんこされるの……好きぃ……=
//んあっ……おちんちん、気持ちよすぎるわ……=
//んんっ……その攻め方……アナルが喜んじゃう……=
//あんっ……アナルの締め付けは……これくらいでいいかしら？=
//あぁ……あえて入れないのも……気持ちいいわね……=
//んん……我慢できなくなったら……いつでもズボッて入れちゃって……=
//あっ、ぁぁ……身体は、動けないけど……おまんこの締め付けは変わらないわ=
//んれるぅ、どっひぉも、はぁしらくないぁ……(どっちももう離したくないわ)=
//んるぅう、きちゅひゅうれぉ、おひんひんぁわふれないれぇ(キス中でも、おちんちんは忘れないで)=
//はぁん！　もっと激しくしてもいいからぁ=
//おちんちん！　すっごく暴れてるぅ！=
//はぁん！　もう腰、止まらない、止められないわ！=
//あぁん！　いいっ、あなたのおちんちん、最高よ！=
//あぁん！　おまんこから涎、止まらないわ！=
//あっ、あぁぁ！　おまんこでイクまでっ、おちんちんを締め付けるわ=
//はぁん！　あなたの為のアナルだから、好きに使ってぇ！=
//んぁん！　もっともっと私のアナルを味わってほしいの！=
//んんっ！　クリ、いいっ！　もっとおちんちんで擦ってぇ！=
//あぁっ！　私の愛液で、おちんちんべちょべちょねっ=
//んぁっ、イイ、イイっ、おまんこズボズボ、使ってぇ=
//れりゅぅ！　わぁしのからぁ、あいわいちゅくしれぇ！（私の身体味わいつくして)=
//んりゅう！　しられもおひんひんれも、おかいまくっれぇ！(舌でもおちんちんでも、犯しなくって)=
//ああっ、イク、あなたのおちんちんで、おまんこイクぅぅ！=
//あっ、あぁ……もう、イッていい？　おまんこ、イッていいわよねっ？=
//あぁん！　イクイクぅ、アナル、派手に弾けちゃうぅぅ！=
//あぁあん！　も、もうダメ、アナルアクメ、我慢できない、イク、イッちゃうぅ=
//んりぅぅ、いくまへぜっらい、くひぃうはなしゃないれぇえ(イクまで絶対、唇離さないで)=
//れりゅぅ！　きしゅえっひしゅきぃ、らいしゅきぃ(キスエッチ好き、大好き)=
//あぁ……私のおまんこで……全部受け止めるわ……=
//んん……妊娠しちゃいそうなくらい出てるぅ=
//あぁ……ザーメン……アナルにいっぱいいっぱい……=
//あぁぁ……大量ザーメン……嬉しすぎるわぁ=
//あぁ……ザーメン、いっぱい出てるぅ=
//あん……射精の勢い、素敵よぉ=
//あんっ……あなたの精液あつあつぅ～=
//んんっ……私だけに、ザーメンかけてぇ=
//はぁ……一緒にイクのは……当たり前よね？=
//あぁ……あなたのおちんちんを……ずっと感じてたいわ……=
//ん……アナルで同時イキできるなんて……絶対相性いいわねっ=
//ぁぁ……あなたとアナルでイッたこと……今すぐ誰かに自慢したいわ=
//あぁ……私専用のおちんちんで……おまんこイッちゃったわ……=
//はぁ、はぁ……あなたのおちんちんの快感……一生忘れないわ……=
//んぁ……あなたとすると……アナル、すぐにイッちゃうわね……=
//我慢しようとしたけど……アナルの快感……すぐに弾けちゃったわ=
//あなたのザーメンがない方が……おまんこに違和感あるくらいよ=
//いくらでもおまんこで受け止めるから、遠慮せずにザーメン出しちゃって=
//私のアナルでイッた感想は？　是非、聞かせてほしいわ=
//アナルに出されるのも……最高に気持ちいいわ=
//外に出したから、次は中に出すのが筋よね？=
//あぁ……あなたのザーメンのにおい、ずっと嗅いでいたいわ=
//ぁぁ……おまんこから……愛しいザーメン溢れちゃってる……=
//んん……こぼれた分以上に……ザーメン流し込んでほしいわ=
//んん……アナルから零れてくのって……すごくいやらしいわね=
//あぁ……ザーメンこぼれアナルぅ……しっかり見てて=
//はぁ……このまま私を……犯し続けて……=
//はぁ、はぁ……動けないんだから……もっと好きにしてもいいのよ……=
//あぁっ、ぁぁ、また、あなたのおちんちんで、イッちゃうのぉ=
//んんっ、もう、おまんこの快感、止められない、イク、またイクぅ=
//はぁん！　アナルの限界、また来てるぅ！　イク、イッちゃうぅ！=
//あぁぁん！　イクぅ、アナル何回でも、あなたのおちんちんでイッちゃうぅ！=
//あぁ……精液尽きるまで、おまんこに出してほしいわぁ……=
//ん……おかわりザーメンで……イッちゃいそぉ……=
//んんっ……アナルぅ……またあっつあつぅ……=
//あぁ……アナル中出し、最高よぉ=
//んんっ……勢いも濃さも、変わってないぃ=
//あぁ……また、私で気持ちよくなったのね……=
//私と一緒に……もっと快楽に耽りましょ……=
//はぁ、はぁ……今日は……このままずっと……あなたとセックスしてたいわ=
//はぁ……私たち……アナルでイクのが癖になっちゃってるわね……=
//あなたのおちんちんだから……こんなにアナルが感じちゃうのよ……=
//あぁ……おまんこ幸せ……幸せよ……=
//ぁぁ……また……あなたのおちんちんでイッちゃった……=
//はぁ、はぁ……私ばっかり……アナルで感じて悪いわね……=
//はぁ……もうずっと……アナルにおちんちん入れててほしいわ……=
//あなたのザーメンで……おまんこをもっといっぱいにして……=
//おまんこ……たっぷり愛してくれて、ありがとう=
//私のアナル……ザーメンでさらに熱くなっちゃった……=
//あなたが飽きるまで……私のアナルに出していいから=
//また、たくさん出したわね。ここら辺をマーキングしてるの？=
//何回射精しても逞しいおちんちんのままで、惚れ惚れしちゃうわ=
//あぁ……また……あなたのザーメンが……もったいない……=
//んん……こぼれたもの……今すぐ中に入れ直したいわ=
//あぁ……お尻穴から垂れてくザーメン……たまらないわ=
//んん……せっかくのザーメンが……また、アナルに出してくれる？=
//あっ……いれらえひぅ……(入れられてる)=
//あぁ……はいっひゃっらぁ……(入っちゃった)=
//あっ、ぁぁ……まら……れきるぉ……(まだ出来るの)=
//んっ……わぁひ……うごけ、らいおに……(私……動けないのに)=
//おっ、おぉ……おひぃ、やめへぇ……(お尻、やめて)=
//んっ……おいり、ひぃひぃすぅろぉ……(お尻、ヒリヒリするの)=
//あぁ、ああっ、ちょっろやふ、まへれぇ(ちょっと休ませて)=
//んくっ、んんっ、しぇめへ、ゆっくいがいいぉ(せめてゆっくりがいいの)=
//んあっ、あぁ、ほんろい、こぁれそぅ(本当に壊れそう)=
//んおっ、あぁっ、おいりかぁ、ぬいれぉ(お尻から抜いてよ)=
//うえっ、んっ、なんぁ、きぉいよく、なっれ、あっ、ぁぁ……(なんか気持ちよくなって)=
//んあっ、ぁぁっ、わぁし、いふ、いかはれぅぅ(私、イク、イカされる)=
//んっ、んんっ、も、おひり、らめ、おあに、あっ、いふ、いっひゃぅう(もうお尻ダメなのに、イク、イッちゃう)=
//んおっ、んんっ、ほんろい、おいり、げんぁいれ、あっ、あぁっ……(本当にお尻限界で……)=
//んあ……でてぅ……(出てる)=
//あ……なぁ……あちゅあちゅ……(中……熱々)=
//あぁ……おいり……まんあいぉ……(お尻、満杯よ)=
//ん……おひぃ……そぉがれはぁ……(お尻、注がれた)=
//あぁ……しぇーえひ……いっはい……(精液、いっぱい……)=
//ん……だひ……ふぎぃ……(出しすぎ)=
//ぁぁ……なんぁ……かかっへぅ……(なんか、かかってる)=
//あっ……からぁ……よぉれたぁ……(身体、汚れた……)=
//あぁ……よぅ……わかんらいぉ……(よく……分かんないの)=
//はぁ、はぁ……あぁはも……いっらぉ……？（あなたもイッたの？)=
//あぁ……おしぃ……いらくなっへぅおい……(お尻、痛くなってるのに)=
//んぁ……も……おしぃ……おあぃにひぉ……(もうお尻、終わりにしよ)=
//んぁ……へろ……へろ……らぉい……(へとへと……なのに)=
//あぁ……いつまれ……あらはやぅろ……？(いつまであなたはヤルの？)=
//はぁ、はぁ……おひぃ……らめ、らめあぉ……(お尻、ダメ、ダメなの)=
//あぁ……おぃり……こぁすつぉい……(お尻……壊すつもり)=
//なかぁ……いっはいになっれぅ……(中、いっぱいになってる)=
//こぉ……まっひろぉ……(ここ……真っ白よ)=
//おいり……も、はいんにゃい……(お尻、もう入んない)=
//あぁ……おいり……ぬぅぬぅすぅ……(お尻……ヌルヌルする……)=
//これへ……まんろくしらぁ……？(これで、満足した？)=
//あぁ……えっい……やっろ、おぁい……？(エッチ、やっと終わり？)=
//あぁ……こぉれてくぅ……(こぼれてく)=
//ん……どろっれ……しれぅ……(ドロってしてる)=
//あぁ、おひんひんらぁ（おちんちんだ)=
//んん……おひんひん、まっれらぉ(おちんちん、待ってたの)=
//んっ、ぁぁ……おまんぉ……かんいれぅ……(おまんこ、感じてる)=
//あっ、あぁ……き、つあぁんくれいいぉろ？(気、遣わなくていいのよ？)=
//んっ、ぁぁ……あぁるしゅきならけ、ついれぇ(アナル、好きなだけ突いて)=
//ああっ……あぁるえっひ……しゅきかぉ……(アナルエッチ、好きかも)=
//ああっ！　はげひいおひんひん、いいぁ！（激しいおちんちん、いいわ)=
//んあっ、あぁっ！　おまんぉもっろしれぇ(おまんこもっとして)=
//んんっ！　あぁうおかぁれぅろ、さいぉらぉ！(アナル犯されるの最高なの)=
//んあっ！　あぁぅおくまへおあいわっれぇ！(アナル奥まで味わって)=
//あっ、あぁっ！　おぁんこ、こぉままいかへれ、おぇがいぉぉ(おまんこ、このままイカせて、お願いよ)=
//あぁ、いふ、おひんひん、よふぎれ、おぁんこいくろぉ(イク、おちんちん良すぎて、おまんこイクの)=
//んあっ、あっぁっ、あぁぅいふ、あぁるれいふわぁ(アナルイク、アナルでイクわ)=
//ああっ、あぁるあくれ、きまぅ、もぉ、きまっひゃぅぅ(アナルアクメ、決まる、もう決まっちゃう)=
//あぁ……おまんこ、きもひぃい……(おまんこ、気持ちいい)=
//んん……じゃーめんぉ、じゃーめんがれれぅ(ザーメンよ、ザーメンが出てる)=
//ぁ……あにゃぅ……れちょれちょぉ……(アナル……べちょべちょ)=
//おお……あにゃぅろおくぇ……きてぅろぉ(アナルの奥まで来てるの)=
//ぁぁ……いっはいじゃーめんらぁ……(いっぱいザーメンだ)=
//はぁ……どぅどぅいっれぅ……(ドクドクいってる)=
//あぁ……じゃーめん、あちゅあちゅれぇ……(ザーメン、熱々ね)=
//んぁ……もっろじゃーめん……わぁしかけれぇ(もっとザーメン、私にかけて)=
//あぁ、はぁ……あらも、いっは？　あぁ……やっらぁわ……(あなたもイッた？　……やったわ)=
//あぁ……おまんろ……ずっろ、いれぅかんいがすぅ……(おまんこ、ずっとイッてる感じがする)=
//んぁ……あぁぅ……きぉいおかっられおれ……(アナル、気持ちよかったのね)=
//あぁぁ……もっろあぁうれ……かんいれらいぉ(もっとアナルで感じてたいの)=
//ぁ、ぁ……おまんぉ……いか……はれたぁ……(おまんこ、イカされた)=
//はぁ……おぁんころかいぁん……とあんらいみらい……(おまんこの快感、止まんないみたい)=
//あなぅれ……まらまらえっいしらいきぅんかぉ……(アナルでまだまだエッチしたい気分かも)=
//ぁぁ……あなぅれいくろ……はいこぉよぉ……(アナルでイクの、最高よ)=
//おまんぉ……まらざーえん、はいぅわぉ？(おまんこ、まだザーメン入るわよ？)=
//ざーえんれあっらかおまんこいて、なっららぁ……(ザーメンであったかおまんこになっちゃったわ)=
//あなぅれ……かんいらあかひがいっはいらわ……(アナルで感じた証がいっぱいだわ)=
//あんぅれらすの……きぉいよかっら……？(アナルに出すの気持ちよかった？)=
//じゃーめんひゅぅ……しゅごいろぉ……(ザーメン臭、凄いの)=
//まぁ、じゃーめんれふ？　だいれほいろ(まだザーメン出る？出してほしいの)=
//あぁ……ろんろんれひゃっれぅ……(どんどん出ちゃってる)=
//んぁ……まぁ……なかぁいいれへれ……(また中に入れてね)=
