//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//んんっ……動けないのに……ぁぁ……=
//あぁ……振動……すごく来てるぅ……=
//あっ、あぁ、私、変になっちゃいそぅ=
//んっ、んんっ、拘束、解いてっ……=
//あぁっ、私、おもちゃで、無理やり、イカされ、あっ、ダメぇぇ=
//んんっ、動けないまま、おもちゃで、私、私ぃ……=
//はぁ、はぁ……イッたから……拘束、解いてちょうだい……=
//動けなくする必要……ないでしょ……=
//あぁ……これ……感じちゃうわ……=
//んんっ……おもちゃに……抵抗できないっ……=
//ああっ、無理やりなの、いいっ=
//あぁっ、喘ぎ声、止まらないのっ=
//あっ、ぁぁ！　こ、このまま、おもちゃで私を、イカせてぇ=
//んっ、ぁぁっ！　拘束されたまま、イク、私、イクぅぅ=
//はぁ、はぁ……興奮して……激しくイッちゃったわ……=
//あぁ……動けないのって……悪くないかも……=
//あっ、ぁぁ……振動、すごく響いてるぅ……=
//んあっ……こんな格好で……しちゃうなんて……=
//はぁん！　おもちゃの振動から、逃げられないわ=
//んんっ！　刺激、どんどん強くなってるぅ！=
//あぁっ！　動けないまま、イク、私イッちゃうぅ=
//んあぁぁ！　こ、これ以上は、耐えられないわぁ！=
//はぁ、はぁ……最後まで……このままだとは思わなかったわ……=
//はぁ……そんなに……おもちゃでイク私を見たかったの……？=
//あっ、ぁぁ……恥ずかしいけど……我慢するわ……=
//んあぁ……おもちゃから……逃げられない……=
//あぁん！　拘束するのがいいなんてぇ！=
//んんぅ！　おもちゃダメぇ、感じすぎちゃうわ！=
//あっ、あぁぁ！　おもちゃで、無理やりイカされるぅぅ=
//はぁぁん！　イク、イッちゃうの、こんな格好でイッちゃうぅ=
//ぁぁ……刺激……本当に強かったわ……=
//無理やりするのが……そんなにいいの……？=
//んっ……拘束しなくても……受け入れるのに……=
//んあっ……どうせなら、あなたのモノでしてほしいわ=
//あぁん！　強引にするのが、あなたは好きなわけぇ=
//んんっ！　道具にこんな、犯されるなんてぇ=
//んあぁっ！　こんな体勢で、私、イカされちゃうぅぅ=
//んんっ、んん！　もうダメ、我慢の限界っ、イク、おもちゃでイっちゃうぅ=
//はぁ、はぁ……予想以上に……犯されちゃった……=
//はぁ、はぁ……拘束する必要……絶対なかったわよ……=
//あっ、ぁぁ……私はされるがまま……感じてるから……=
//んあっ……もっと振動……強くしてもいいのよぉ……=
//あぁぁ！　この刺激、堪らないのぉ！=
//はぁん！　自由を奪われて、犯されるのいいっ！=
//あっ、あぁぁ！　おもちゃでイク所、しっかり目に焼き付けてぇ=
//んあっ、はぁん！　い、イキそうなのに、動けない……それがいいっ！=
//はぁ……まだ……おもちゃで私を犯しちゃう？=
//はぁ……次は……あなたのモノで、犯してほしい気分だわ=
//んんっ……こんなのっ……止めてぇ……=
//あっ、んん……自由を……奪うなんて卑怯よ……=
//んんっ！　バイブ止めるか、拘束といてぇ！=
//んあぁっ！　これ、刺激が強すぎるのぉ！=
//んあっ、ぁぁぁ！　イキたくない、ダメ、我慢、我慢がっ、あっ、ぁぁ……=
//んんっ、ふぅぅん！　拘束したまま、イカせるなんて、最低よぉぉ=
//はぁ……いつか……あなたにも同じこと、してやるんだから=
//ん……無理やりイカされて……悦ぶわけないじゃない……=
//はぁん……こんなシチュエーションっ、感じて当然よぉ=
//んっ、ぁぁ……おまんこもっと、苛めてぇ……=
//はっ、ぁぁん！　快感の逃げ場が、どこにもないわっ！=
//ああっ、もっとじっくり、おまんこ犯されてる所を見てぇ！=
//あっ、あぁ、エッチな恰好のまま、おまんこアクメきまっちゃうぅぅ=
//んあっ、はぁん、イク、おもちゃ攻めで、もうおまんこイクのぉぉ=
//はぁ……もしかして……しばらく拘束されたまま……なのかしら？=
//はぁ……おもちゃも最高だけど……あなたのおちんちんが欲しい気分ね=
//おっ、ぉぉ……れいこ……れきらい……(抵抗、出来ない)=
//んっ……こぇ……はじゅしれぇ……(これ、外して)=
//んぉぉ、ひげき、つぉしゅぎぃかぁ(刺激、強すぎるから)=
//んぅぅ、ふぅえが、とぁんらいろぉぉ(震えが、止まんないの)=
//んおっ、んんっ、おおひゃれ、いふ、いっひゃぅろぉお(おもちゃでイク、イッちゃうの)=
//んぐっ、んんっ、こえらめっ、も、はぁしれ、おねら、あっ、ぁぁ(これダメ、もう離して、お願い)=
//はぁ……ゆうしれぇ……ほひいろぉ……(許してほしいの)=
//あぁ……こんらぉ……つぅけないれぇ……(こんなの、続けないで)=
//ぁぁ……おあんこ、しゅきいしれぇえ(おまんこ、好きにして)=
//あぁ……おもひゃ……いいかんひぃ(おもちゃ、イイ感じ)=
//ああっ！　しゅご、おおちゃしゅごいぃぃ(すご、おもちゃ凄い)=
//んおっ、おおっ、うごへないかぁ、がんあっれぇ(動けないから頑張って)=
//んあっ、あぁっ、おぉちゃれいく、いっひゃうぅぅ(おもちゃでイク、イッちゃう)=
//んぐっ、んん、こぉままわぁし、イッひゃうかぁぁ(このまま私、イッちゃうから)=
//はぁ……じゅっろ……へめられへらい……(ずっと攻められてたい)=
//はぁ、ぁ……おぉちゃ……しゃいこぉ……(おもちゃ、最高)=
