//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
どんなお話がしたいのかしら？=What would you like to talk about?
何の話をするの？=What are you talking about?
好意{0}=Favors {0}
あなたとお話できるなら、嬉しいわ。=I'd be happy to talk to you.
何の話をするのかしら、ワクワクするわ。=I'm excited to see what you're going to talk about.
享楽{0}=Enjoyment {0}
一体どんな話をするのか、楽しみだわ。=I can't wait to see what the hell they're going to talk about.
あなたとお話できるなんて、本当に楽しみだわ。=I'm really looking forward to talking with you.
嫌悪{0}=Disgust {0}
一体何の話なの？=What the hell are you talking about?
私は特に、話したいことはないけど……=I don't really have anything I want to talk about, but...
隷属{0}=Slavery {0}
あなたのお話なら、何だって聞きたいわ。=I'd love to hear anything you have to say.
あなたとお話しできるなら、何だっていいわよ。=I'd be happy to talk to you about anything.
