//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
まぁ、言いたいことは分からなくもない……=Well, I don't know what you mean...
おい、こんなところで話す内容か？=Hey, is this really the place to talk about this?
好意{0}=Favors {0}
つまりどういうことだ？　もう少し分かりやすく話せ。=What's that supposed to mean? Speak more clearly.
あぁ、言いたいことはだいたい分かった。=Yeah, I think I understand what you're saying.
享楽{0}=Enjoyment {0}
ったく、くだらねぇ話だな。=Oh, man, this is bullshit.
それで？　この話はどこに着地するんだ？=So? Where is this story going to land?
嫌悪{0}=Disgust {0}
そういう話しかできないのか？　この変態め。=Is that all you can talk about? You pervert.
あー、そうだなー、すごいなー。=Oh, yeah, that's great.
隷属{0}=Slavery {0}
ったく、イキイキした顔で話しやがって。=Ahhh, you're talking with such a lively face.
ハッ、こういう話の時は、やけに饒舌だな。=Hah, you're awfully talkative when you talk like this.
