//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//HattemptA:neutral{0}:
//あはは……やっぱそーなる？　アタシは別にいーけど♪=
//うわ、三人で？　アンタも大胆だねぇ……♪=
//HattemptA:favor{0}:
//アタシは即おけまる♪　三人はちょっち恥ずかしーけどね、わら。=
//えー三人でかー。なんて……アタシはいいよ～♪=
//HattemptA:enjoyment{0}:
//あっは、そういうお誘い待ってた♪　なに？　伝わってた？=
//おっとぉ？　これは三人でなパティーンですかぁ？=
//HattemptA:aversion{0}:
//え……何言っちゃってんの？　ちょっと常識疑うんですけど……=
//は？　三人でってこと？　アンタ身の程知らな過ぎじゃない？=
//HattemptA:slavery{0}:
//キタコレ♪　あー、来ちゃいましたかー♪　まー、そうなっちゃいますよねー♪=
//あはっ、マジ大胆♪　流石にみんなではしないかなーと思ってたけど……良い意味で裏切られた的な？=
