//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

HしようA普通{0}=Let's do H. A. Normal {0}
あはは……やっぱそーなる？　アタシは別にいーけど♪=I'm fine with it. I don't mind ♪
うわ、三人で？　アンタも大胆だねぇ……♪=Wow, the three of you? You're so bold ♪
HしようA好意{0}=I'll do you a favor.
アタシは即おけまる♪　三人はちょっち恥ずかしーけどね、わら。=I'll get it right away. The three of us are a little embarrassed, though ♪
えー三人でかー。なんて……アタシはいいよ～♪=The three of us... I'm fine with that ♪
HしようA享楽{0}=Let's have some fun.
あっは、そういうお誘い待ってた♪　なに？　伝わってた？=I've been waiting for an invitation like that. Did you get my message?
おっとぉ？　これは三人でなパティーンですかぁ？=Whoa? Is this a three-person pattern?
HしようA嫌悪{0}=Let's H. A. Hate {0}
え……何言っちゃってんの？　ちょっと常識疑うんですけど……=What are you talking about? I doubt your common sense...
は？　三人でってこと？　アンタ身の程知らな過ぎじゃない？=Huh? You mean the three of us? Don't you think you're being too modest?
HしようA隷属{0}=Let's H A slave {0}
キタコレ♪　あー、来ちゃいましたかー♪　まー、そうなっちゃいますよねー♪=Kitakore ♪ Oh, I came to me ♪ Ma, I'm going to be ♪
あはっ、マジ大胆♪　流石にみんなではしないかなーと思ってたけど……良い意味で裏切られた的な？=I thought we wouldn't all do it together, but I was betrayed in a good way ♪
