//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

隷属{0}=Slavery {0}
ふふふ……触手が何本生えてこようと、あなた一人には敵いません……この身を持って強く実感しました……=No matter how many tentacles grow, you alone are no match for me... I've realized this strongly with my own body...
次は触手じゃなくて、あなたに犯してほしいです……=Next time I want you to fuck me, not the tentacles...
ところで……この触手は、あなたのペットではないですよね？　もしそうだったとしたら……うふふ……=By the way... These tentacles are not your pets, are they? If they were... Ugh...
あとで燃やしちゃいますね……あなたのペットは私だけで十分ですから……=I'll burn it later... I'm enough of a pet for you...
触手ではなく、あなたに囲まれていると思ったら感度が増しました……=My sensitivity increased at the thought of being surrounded by you and not tentacles...
この妄想が現実になって欲しいんですけど……流石のあなたも分身はできないですよね……？=I want this fantasy to become a reality, but... You can't have an alter ego, can you?
