//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

わらひ……おしゃんぽぉ、たのひい……=Warahi... Oshampo, Tanohii...
もっほ、いっひょにあほびたい……=I want to go on a little hike...
ここぉ……きもひいね……=This place... Is disgusting...
もっほ、おしゃんぽひようね……=Moho, you're a sucker...
なんれも……ひてあげるお……=I'll do anything you want.
しゅきなこほひて……あほぼう……=I love you so much...
