//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//返答肯定1普通{0}=
//わーかるっすー。私もそう思ってたんすよー。=
//やっぱそうっすかねー？　かなり同意っすよー。=
//返答肯定1好意{0}=
//さすが～わかってくれて嬉しいっすよ～。=
//むふふー私が信頼してる人なだけあるっすね～。=
//返答肯定1享楽{0}=
//あなたも好きっすね～。また今度ヤッてあげるっすよ～。=
//それってフリっすかー？　襲ってほしいって意味っすかー？=
//返答肯定1嫌悪{0}=
//まー普通そう答えるっすよねー。=
//ふむふむ、なるほどー。=
//返答肯定1隷属{0}=
//それって今からガバっとやってくれるってことっすかねー？=
//そんなこと言われたら期待しちゃうじゃないすかー。=
//返答否定1普通{0}=
//へ～、なんだか意外っすねー。=
//ありゃ、そうくるとは思わなかったっすねー。=
//返答否定1好意{0}=
//あなたならそう答えるかなーって思ってたっすよー。=
//あはは、なんかあなたらしい答えっすねー。=
//返答否定1享楽{0}=
//えー、そうすかねー？　いいと思うんすけどー。=
//まー、この手の話は人それぞれっすからねー。=
//返答否定1嫌悪{0}=
//私とは違う感じっすねー。=
//そうっすかー。=
//返答否定1隷属{0}=
//え～？　私だからっていじわるしてないすかー？=
//ん～？　さてはここに来る前に射精して性欲がなくなってるんじゃないすかー？=
