//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

びっくりしましたけど、気持ちよくなってくれたなら嬉しいです……でも次は、ベッドでしてくださいね……？=I was surprised, but I'm happy if it made you feel good... But next time, please do it in bed?
こうやってどこにでも来てくれるあなたが好きなんです……いつでもあなたの存在を感じていられますから……=I love you for coming everywhere like this... So that I can always feel your presence...
うふふ、妄想した分、いっぱい気持ちよくなれましたか……？=Did you feel as good as you imagined you would?
じゃあ、あの……身体を洗ってから出ますね……=Well, um... I'll wash up and get out of here...
私はいつでもどこでも、あなたに好き勝手されたいって、そう思っていますからね……=I want you to do whatever you want to me, whenever and wherever you want to do it, because that's how I feel...
それじゃあ私はおまじないの後片付けをしてから出ますね……♪　ちゃんとしないと恋愛の神様に呪われてしまうので……♪=Then I'll clean up the spell before I leave ♪ If I don't do it right, I'll be cursed by the god of love ♪
