//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふぉぉ……こ、これが焦らされるってことなんですね！=
//うーん、こういう時はもじもじした方が可愛いんでしょーか？=
//むむむ、どーいうことから始めるべきか……うーん……=
//こ、ここで一発、わたしの度胸を見せなれば……ふむ……=
//はぁっ、あぁっ……んんっ、気持ちいいっ、ですぅっ……=
//あぁぁっ、ふぁっ、はぁっ、んっ、ああぁんっ……=
//んっ、ちゅっ、ふぅっ……んちゅぅ……温かいですぅ……=
//ちゅっ、んちゅっ、ちゅぅぅっ、はぁ……キス、気持ちいい……=
//あふっ、んっ、あぁんっ、胸……感じちゃいますぅ……=
//はぁっ、あっ、ふぁっ、恥ずかしいのにっ……気持ちいいぃ……=
//あっ、んぁっ、ふぁあっ、お尻なんてっ、恥ずかしいのにぃっ……=
//あぁんっ、さすがのわたしもっ、お尻はっ、抵抗っ、んっ、ああぁっ……=
//あぁぅっ！　ふぁっ！　はぁぁんっ、ぞくぞくっ、しますぅっ！=
//ふああぁんっ！　あっ、はぁっ、すごくっ、いいですよぉっ……=
//んちゅっ、ぢゅっ、ちゅぶぶっ、はぁっ、もっと……してぇ……=
//んぢゅっ、ぇるっ、ちゅっ、れりゅっ、んふぅっ、好きぃ……=
//あぁっ！　はぁっ！　んんっ、こんなっ、気持ちいいんですねっ……=
//ひゃっ、あっ、あぁんっ！　えっちな声っ……漏れちゃいますぅ……=
//あぅっ！　んぅっ！　や、やだっ、気持ちいいっ、ですぅっ……=
//ふぁあぁっ！　わ、わたしっ、お尻で感じちゃっ……んぅぅっ……=
//ふぁっ、ああっ、わたしっ、もぉっ、いっ、イッちゃいそぉですぅっ！=
//ああぁっ、んんっ、気持ちいいのっ、我慢できないですよぉっ！=
//んああぁっ、やっ、あぁんっ、わたしっ、お尻でっ……ああぁっ！=
//んくぅっ、あっ、お尻っ、いっ、イッちゃいそぉですっ……ふああぁっ！=
//んふぅっ、ちゅっ、ちゅうぅっ、んっ、気持ちいいのっ、限界ですぅっ……=
//あっ、ちゅっ、ふぁぁっ、キスぅ……蕩けちゃいますぅ……んあぁっ……=
//はぁっ、はぁっ……ん……イッちゃい……ましたぁ……えへへ……=
//あ、あはは……すごぉく……気持ちよかったです……=
//はぅ……わたし、お尻で……イッちゃ……はうぅぅっ……=
//さ、さすがに……お尻でイッちゃうのは……恥ずかしいですぅ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//んっ、ふうぅっ、あっ、いやっ……んんっ……=
//ああぁっ、んっ、もぉっ……やっ、だぁっ……ふぁぁっ……=
//んんっ、ちゅっ、んっ、はぁ……べとべと……気持ち悪い……=
//んうぅぅっ、んちゅっ、んんっ、キス……やだぁ……=
//んっ、ふぅっ、んんっ、やだっ……声が……出ちゃう……=
//くっ、んうぅっ、あっ、はっ、そんなっ、触らないでくださいぃっ……=
//やっ、あっ、そんなとこっ、や、やめてくださいぃっ……=
//ふああぁっ、お、お尻なんてぇっ……触っちゃダメですよぉっ……=
//あぁぅっ！　んぅっ、こ、こんな激しいのはっ、ちょっとっ……=
//ああぁっ、やっ、あっ、も、もう少しっ、優しくっ……んあぁっ！=
//んんぅっ、れるっ、んっ、うぅぅ……もうやめてぇ……=
//んぢゅぅぅっ、んっ、ちゅぅっ、あぁっ、そんなっ、舐めないでぇ……=
//んぁぁっ！　あっ、やっ、激しくっ、しないでぇっ……=
//ふあぁっ、あっ、んあぁっ！　も、もうっ、やめてくださいぃっ……=
//ふあぁっ、あぁぅっ、やだぁっ、気持ち悪いですよぉっ！=
//んあぁぅ！　も、もうっ……許してくださいぃっ……=
//やっ、あっ、これ以上はっ、ダメですっ……ダメっ、ダメぇっ……=
//ふああぁっ！　やだやだっ、いっ、イッちゃうのっ、やだぁっ！=
//んうぅぅっ、ち、違いますっ、お尻でっ、イッたりなんてっ、しなっ……んあぁぁっ！=
//やだやだやだぁっ！　んっ、お尻っ、もぉっ、やだぁっ！=
//んぶっ、んぢゅぅっ、気持ち悪いっ、のにぃっ……んんんんっ！=
//ちゅぶっ、んふぅっ、やっ、あっ、キスでっ、感じるのっ、いやぁっ……=
//うぅぅ……こんなの、疲れちゃうじゃないですかぁ……もぉぉ……=
//はぁ……む、無理矢理イかせるなんてぇ……バカぁ……=
//うぅぅっ、ち、違いますっ……イッてなんかないですぅっ……=
//もぉぉっ、お尻でイかせるなんてっ……イかせるなんてぇっ……=
//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あふっ、んふぅっ……これぇっ、好きですぅっ……=
//ああぁっ、んぅっ、ふぁぁっ、気持ちいいっ、ですよぉっ……=
//んちゅっ、ちゅぶっ、んふぅっ、キス……気持ちいいですぅ……=
//あむっ、ちゅっ、んっ……唇、柔らかいですよぉ……=
//はぁっ、あぁぁんっ、おっぱいっ、気持ちいいですぅ……=
//あはっ、あっ、そんなっ、触ったらっ……あぁんっ……=
//はぁっ、あっ、ちっちゃいおっぱいでも……平気ですかぁ……？=
//ふぁっ、はぁぁっ、このくらいのおっぱいはっ、好きっ、ですかぁっ……？=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、やっ……お尻っ、恥ずかしいですよぉっ……=
//ふぁっ、あぁっ、んやっ、んっ、なんかっ……気持ちいいですぅっ……=
//あっ、そんなっ……くすぐったいっ、ですっ……ふぁぁっ……=
//あぁぁっ、撫でられたとこっ、敏感になっちゃいますよぉっ……=
//ぇりゅっ、ちゅっ、んぢゅっ、ふぅっ、大人のキスですぅ……=
//れろぉっ、んぢゅぅっ、れるるっ、はぁっ、舌、熱いですよぉ……=
//んぁっ！　ああぁっ！　おっぱいっ、溶けちゃいそうですよぉっ……=
//ふああぁんっ！　おっぱいっ、どんどん気持ちよくなっちゃいますぅっ……=
//あっ、んんっ！　おっぱいちっちゃいのにっ、やわらかくなっちゃいそぉですぅっ……=
//んぁっ！　あっ、ふぁぁっ！　おっぱいふやけちゃいそうですぅっ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//んぁっ！　あぁっ！　奥の方までっ、ぞくぞくしますぅっ……=
//ふあぁっ！　あふぅっ！　足っ、震えちゃうよぉっ……=
//んあぁっ！　あっ、はぁっ！　おもちゃっ、すごいですぅっ！=
//ふあぁぅっ！　んあっ、あっ、中でっ、動いてるぅっ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//んぅっ、う、うそっ……わたしっ、お尻でっ……お尻の穴でっ……イッちゃうぅっ……=
//ふああぁっ！　もぉっ、お尻ぃっ……変になっちゃうぅぅっ！=
//んちゅっ、ちゅぅぅっ、んふぅっ、キスのままぁ……イッちゃいますぅ……=
//あむっ、ぢゅっ、ぇりゅっ、あっ、んっ、イッちゃいそぉ……んん……=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//は……ふぅ……わたし、お尻で……恥ずかしいぃ……=
//はぅ……お尻でイッちゃうの……なんかちょっと……照れちゃいますぅ……=
//はふ……キス……こんなに感じちゃうんですねぇ……=
//キスしてたら……頭ボーッとしちゃって……えへへ……=
//はぅ……おもちゃ、すごぉく気持ち良かったですよぉ……=
//おもちゃでびくびく……はぁぁ……大人な気分ですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、ふぁっ、ああぁっ、いいっ、ですぅっ……ふぁぁっ……=
//あふっ、んっ、ふあぁんっ、感じちゃいますっ、よぉっ……=
//んふぅっ、ちゅっ、ちゅぅぅっ、あなたさんとのキスぅ……ちゅぅっ……=
//んちゅっ、ちゅぅっ、あっ、はっ、キスっ、いっぱいしてくださいぃっ……=
//はぁっ、はぁっ、あぁっ、わたしのおっぱい、触り心地はどうですかぁ？=
//んふぅっ、あっ、あなたさんに触られてる……んっ、嬉しいですぅ……=
//あぁんっ、感じちゃいますぅっ……おっぱい、ちっちゃいのにぃ……=
//はふっ、んぅっ、やっぱりっ、おっぱい大きい方がいいですかぁっ？=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//ふぁぁっ、お、お尻っ……刺激されるのっ……あっ、気持ちいいっ……=
//あっ、はぁぁっ、あなたさんがっ……わたしのお尻をっ……あぁんっ……=
//はぁっ、あぁっ、な、なんかこれぇっ、興奮しちゃいますぅっ……=
//ふぁぁっ、あっ、じ、焦らされる感じっ……好きかもですぅっ……=
//んあっ、あぁっ、あんっ！　えっちな声っ、出ちゃいますぅっ！=
//ふやぁんっ！　あっ、はぁっ、好きっ、好きっ……んんっ、大好きぃっ……=
//んぢゅっ、れろぉっ、ちゅばっ、あっ、蕩けちゃいそう……=
//ふぅっ、んっ、れるるっ、れるっ、ぇりゅぅっ、舌ぁ、もっとぉ……=
//あぁっ！　ふやっ、はぁんっ、もっとっ、触ってくださいぃっ……=
//はぁっ、あぁぅっ！　おっぱいっ、悦んじゃいますよぉっ……=
//ふぁっ、あぁんっ！　おっぱいってっ、こんなに気持ちいいんですねっ……=
//あぁんっ！　おっぱい大きいからぁっ、身体中に響いちゃいますよぉっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//んはぁっ！　あぁっ！　恥ずかしいのにっ、興奮しますぅっ……=
//あぁぅっ！　んふぅっ！　もっとっ……穴っ、もっと開いて下さいぃっ……=
//あっ、うやっ、んんっ！　こんなにっ……動くんっ、ですかぁっ……=
//あぁんっ！　あっ、はぁっ、中ぁっ、擦れてっ、すごいぃっ……=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あぁっ、んぅっ、お尻なのにぃっ……あっ、いっ、イきそうですぅっ！=
//あっ、あっ、ふあぁっ！　お尻ぃっ……気持ち良すぎてっ、限界ですよぉっ！=
//れりゅっ、あっ、はぁっ、きふぅっ、こうふんひえっ……ああ、いっはうぅっ……（キス、興奮してイッちゃう）=
//んぢゅっ、れろぉっ、あっ、はぁぁっ、もぉっ、いっはいまふぅっ……=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//うぅ……お尻なのに……こんなに大きくイッちゃうなんてぇ……=
//今……なんかすごぉく恥ずかしい気分ですよぉ……=
//あなたさんとのキス……なんかもう全身が蕩けちゃいそうでしたよぉ……=
//はぁぁ……唇と唇を合わせることって……こんなに素敵なんですねぇ……=
//おもちゃ越しでも、あなたさんの気持ちが伝わってきましたよぉ……=
//ま、まるで本当にエッチしてるみたいな気になっちゃいましたぁ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、あっ、あぁぁっ、いっぱいっ、喘がせてくださいぃっ……=
//んふぅぅっ、もっとっ……もっとしてっ、くださいぃっ……=
//んっ、ちゅっ、ちゅぶぶっ、はぁぁ、涎、気持ちいいですよぉ……=
//はむぅっ、ちゅぶぶっ、んっ、わたしの唇、どうですかぁ？=
//あっ、はぁっ、おっぱいっ……好きなだけいじってくださいねぇ……=
//あはぁっ、おっぱいを弄るあなたさん、可愛いですぅ……=
//んっ、ふぅぅっ、こんなちっぱいを弄ぶなんてぇっ……いじわるぅっ……=
//あぁんっ、んっ、もぉっ、大きいからってっ、そんなっ……ふぁぁっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//んんっ、あっ、もぉっ、恥ずかしがらせて興奮してるんですかぁっ……=
//あぁんっ、ん、ふぅっ、わたしぃっ、お尻っ、好きかもですぅっ……=
//あぁんっ、も、もぉっ……焦れったいですよぉっ……=
//あふっ、んっ、ひあぁぁっ、くすぐったいのっ、ダメぇっ……=
//んっ、あっ、ああぁぁっ！　わたしの声っ、聞いてくださいねぇっ……=
//はぁっ、あっ、ああぁっ！　もっとっ、興奮させてくださいぃっ！=
//れりゅっ、ぢゅっ、んっ、わたしの涎、たくさん飲んでくださいねぇ……=
//ぢゅっ、れろろっ、ずぢゅぅっ、んふぅっ、舌、吸っちゃいますぅ……=
//んふぅっ、もっともっとっ、必死になってくれていいですよぉっ……=
//あっ、あぁんっ！　激しく求められるのっ、好きですぅっ……=
//あぅっ、んっ、ふぁぁっ！　ち、ちっちゃくても感じちゃいますよぉっ……=
//んふぅっ！　もっともっとっ……おっぱい押しつぶしてぇっ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//ああぁっ！　やっ、んんっ！　穴っ、ふやけてっ、戻らなくなっちゃうよぉっ……=
//んあっ、あぁぁっ！　どんどんっ、開発されちゃうぅっ……=
//あぁぁっ！　やっ、んぁっ、刺激ぃっ、強いですよぉっ……=
//ふあぁっ！　あぁぅっ！　中がぁっ、広げられちゃうぅっ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//あぁぅっ！　あっ、はぁっ！　お尻でっ、イかせちゃうんですねっ……あっ、ふああぁ！=
//あぁぁっ！　あふっ、んっ、お尻でイッちゃうわたしぃっ、あっ、変態みたいいぃぃっ！=
//んぢゅぅっ、んぶぶっ、涎ぇ……気持ち良くてぇ……あっ、んんっ、いっはぅっ……=
//れろぉっ、んっ、ふぅっ、あ、はっ、キスしながらぁ……イっちゃいますよぉ……んんっ……=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//もぉぉ……お尻でイかせちゃうなんて……エッチぃ……=
//んふ……わたしのお尻……弄り甲斐がありましたか？=
//あんなに激しいキスしてぇ……もぉ……あなたさんたらぁ……=
//ふふっ、唇、溶けちゃうかと思いましたよぉ……=
//おもちゃで強引にイかせた気分はどーですか？　ふふっ=
//あんなに強い刺激で攻めてぇ……もぉ、意地悪なんですからぁ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、ふぅんっ、あなたさんがっ、してくれてるっ……ふぁぁっ……=
//ああぁっ、んっ、あなたさんの優しさっ、伝わってますぅっ……=
//ちゅっ、んっ、ちゅぅっ、好きなだけ吸ってくださいぃ……=
//ちゅぶぅっ、んふっ、あなたさんとのキス……幸せぇ……=
//んっ、ふぅぅっ、わたしのおっぱい……あなたさんの物ですよぉ……=
//あぁんっ、おっぱいっ、ずっと触ってほしくなっちゃいますぅっ……=
//あっ、ひあっ、あああっ、ちっちゃいおっぱいっ、敏感なんですよぉっ……=
//ひゃっ、あっ、おっぱい揉み揉みっ……感じちゃいますぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//ふぁぁっ、あふっ、恥ずかしい穴っ、開いちゃうよぉっ……=
//あふぅっ、んっ、やっ、お尻っ、ひくひくしちゃいますぅっ……=
//あっ、んんっ、はぁぁっ、あなたさんにっ、弄ばれてるぅっ……=
//はぁっ、はぁっ、ああぁっ、ぞくぞくっ、すごいですぅっ……=
//あっ、ふぁっ、ああぁぅっ！　激しいのっ、好きですぅっ……=
//んっ、ふぅぅっ！　あなたさんのっ、好きにしてくださいぃっ……=
//んっ、ぢゅるるっ、んはぁっ、あなたさんの味ぃ……=
//れろぉっ、れりゅぅっ、ぢゅっ、ふぅっ、頭、ボーッとしちゃいますぅ……=
//んっはぁぅっ！　あっ、おっぱいっ、震えちゃいますぅっ……=
//あっ、ふぁっ、はぁぁっ！　もっとっ……めちゃくちゃにしてくださいぃっ……=
//んふぅぅっ！　敏感なおっぱいっ、いっぱい触ってくださいぃっ……=
//んあぁっ、あっ、はぁぅ！　あなたさんだけのおっぱいっ、好きにしてくださいぃっ=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あふぅっ！　んっ、くぅぅっ！　お尻ぃっ、熱くなっちゃうぅっ……=
//ああっ！　んぁっ、あぁっ！　もぉっ、戻れない身体になっちゃいますよぉっ……=
//んっくぅっ！　あぁんっ！　本物の方がっ、好きなのにぃっ……=
//ひあぅっ！　あっ、はあぅっ！　奥までっ、届いてますよぉっ……=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//んはぁぁっ！　やっ、あっ、あなたさんにっ、お尻でっ、イかされちゃっ……ふぁあぁっ！=
//あぁぁっ、もぉっ、お尻っ、びくびくしてますぅっ、あっ、ふっ、イくっ、イッちゃうぅっ！=
//あっ、んむぅっ、ぢゅるるぅっ、よぁえのあいぇっ……いっはいはふぅっ……ぢゅむぅぅっ……（涎の味でイッちゃいます）=
//ぢゅっ、ぶぢゅぅっ、んふぅっ、あ、ふっ、あそこぉ、我慢出来ないですぅ……んふぅぅっ……=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//はぁぁ……お尻……あなたさんに攻めてもらえて嬉しいですぅ……=
//お尻……恥ずかしいけど……相手があなたさんでしたから……えへへ……=
//あなたさんとのキス……ずーっとしていたくなっちゃいました……=
//あそこがびくびくしちゃう時も……唇、離しませんでしたね……えへへ=
//はぁ……あなたさんにしてもらえるのなら、何だって気持ちいいですよぉ……=
//ん、ふぅ……おもちゃの感触、まだ残ってますぅ……=
//あっ、やっ、あぁっ、そんなにっ、しなくていいですからっ……=
//んっ、ふあぁっ、もぉっ、やめてくださいぃっ……=
//んんっ、あんまり無茶したらっ……痛いですからねっ……=
//ふぁっ、あっ、そんなに触らないでっ、くださいぃっ……=
//あぅっ、んぅっ、く、くすぐったいからっ、やめてくださいぃっ……=
//んんんっ！　あんまりされるとっ、肩凝っちゃいますよぉっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あっ、ひあぁっ、そ、そんなところっ、あんまりっ、刺激しちゃダメですよぉっ……=
//あっ、ふぅぅっ、く、くすぐったいですってばぁっ……=
//ひあぅっ、も、もぉっ、くすぐったいですってばっ……=
//あっ、やっ、あふっ、こ、こんなっ、いじわるですよぉっ……=
//んっ、ふぅぅっ、は、激しくしちゃっ、ダメですってばぁっ……=
//あぅっ、んぅっ、あっ、あとでっ、痛くなっちゃいますよぉっ……=
//あっ、うぅぅっ、そんなにしてもっ、大きくはなりませんよぉっ……=
//んあっ、あぁぅっ！　も、もぉっ、おっぱい疲れちゃいますよぉっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//んっくぅっ！　あっ、はぁっ！　嫌っ、なのにぃっ……もぉぉっ……=
//ああぁぅっ！　お尻なんてっ……お尻なんてぇっ……バカぁっ……=
//ああぁっ、こんなっ、無理矢理感じさせられるのっ……んんんっ！=
//あぁぅっ！　んふぅっ！　も、もぉっ、くたくたになっちゃうよぉっ……=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//やあぁっ、うそぉっ、お尻っ、な、なんでっ、イッちゃいそぉっ、なのっ……ふああぁっ！=
//んくぅぅっ！　ま、待って待ってっ！　このままじゃっ、本当にお尻でっ、イッちゃっ……ああぁっ！=
//ちゅっ、むぢゅっ、んんぅっ、やっ、んっ、い、イきそ……んんんっ……=
//れりゅっ、んちゅぅっ、や、らぁっ、なんれっ、きふれっ……あっ、ふぁあぁっ……（なんでキスで）=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//も、もぉぉ、お尻でイかせるなんてぇっ……もぉぉっ……=
//うぅ……わたし、簡単にお尻でイッちゃうような娘じゃないですのにぃ……=
//さ、酸欠になっちゃうかと思いましたよぉ……=
//うぅ……最後までキスし続けるなんてぇ……=
//こんなおもちゃでイかせるなんてぇ……もぉ、ぐったりですよぉ……=
//はぁ〜あ……おもちゃなんかでイきたくなかったのにぃ……=
//焦らされるだけで……おまんこどんどん濡れちゃいますよ=
//こういう時間もセックスにとっては大切な瞬間ですよね=
//あなたさんが一番嬉しいって思ってくれること、してあげたいな=
//わたしの気持ち……きちんとあなたさんに届くかな……？=
//はぅっ、んぅっ、ふぁぁっ……あなたさんの気持ち、嬉しいですぅ……=
//はぁっ、あぅっ、身体中がっ……悦びで溶けちゃいそうですよぉ……=
//ちゅっ、んん……ふぅっ、わたしに……いっぱい愛をくださいぃ……=
//んちゅぅうっ……ちゅぶっ、はぁ……おまんこにまで響いちゃいますうぅ……=
//んっ、ふぅぅっ、おっぱい……とろとろになっちゃいそぉですぅ……=
//あぁぁ……んっ、なんだか……母性が刺激されちゃいますよぉ……=
//あっ、んんっ、小さくてもっ……思いは大きいですよぉ……=
//ふぁあっ、あっ、思う存分、揉みしだいてくださいね……=
//あっ、はぁぅっ、そんな風に触られたら……おまんこ、悦んじゃいます……=
//ふぁぁっ、あっ、あなたさんの撫で撫でっ……気持ちいいっ……=
//あっ、ふぁぁっ、やっ、んんっ、おまんこっ、ふやけちゃいそうですぅ……=
//あぁぁっ、あなたさんの舌がっ……おまんこにっ……んぅっ、嬉しいっ……=
//んあっ、あぁんっ、お尻ぃっ、恥ずかしいのにっ……気持ちいいですぅっ……=
//はぁぁっ、あっ、愛し合う二人ならっ……お、お尻もっ、当然使いますよねっ……=
//やっ、んんっ、そんなとこまでっ、舐めてくれるんですかっ……=
//あぁんっ、お尻なんてぇっ……愛を感じちゃいますよぉっ……=
//ふあぁっ、そ、そんなっ……撫でられるとっ……んふぅっ、おまんこ震えちゃいますぅっ……=
//あぁっ、あぁんっ、好きな人に焦らされるのっ、好きですよぉっ……=
//あっ、んぁっ、お尻っ、くすぐったいですよぉ……=
//あぁんっ、んっ、入り口、ほぐしてくれてるんですねっ……=
//んぁっ、あっ、ああぁっ、そんなっ、両方ともっ……んんんっ！=
//あぁぁっ、すごぃっ……これっ、なんだか変態みたいですよぉっ……=
//んぁっ！　あぁぅっ！　愛がっ……溢れちゃいますよぉっ……=
//んぅぅっ！　あっ、んっ、好きっ……大好きですっ……ふぁぁっ……=
//んぢゅっ、ぇりゅっ、えろぉっ……舌と舌、絡めるの気持ちいいです……=
//れるるっ、れろぉっ、はぁ、あ……大人のキス……大好きぃ……=
//はぁっ、はぁっ、あ……ふっ、わたしもぉ……早くおっぱい出ればいいのにぃ……=
//はふぅっ、んっ、あなたさんだけのおっぱい……堪能してくださいねぇ……=
//あぁぁ……やっ、んっ、小さいから……余計に敏感なんですぅ……=
//あぁぅっ！　んっ、わたしのおっぱい……もっともっと育ててくださいぃ……=
//んぁっ！　あぁんっ！　指っ……いっぱい締め付けちゃいますねっ……=
//はぁぅっ！　ふぅっ！　おまんこの中ぁっ、とろとろですかぁ……？=
//はぁっ！　あぁっ！　エッチなお汁っ、いっぱい味わってくださいねぇっ……=
//あぁんっ！　もぉぐしょぐしょぉ……だらしないおまんこでっ、すみませんっ……ふあぁっ！=
//んんっ！　あっ、ふぅっ！　アナルっ、熱いですよぉっ……=
//んあぁぅっ！　し、尻穴ぁっ、いっぱい刺激されてっ……ふぁぁっ……=
//ふぁっ！　あっ、やっ！　すごいぃっ……尻穴の中、蕩けちゃう……=
//んふぅっ！　そんなにペロペロしたらぁっ……あっ、肛門のしわ、伸びちゃいますよぉ……=
//あっ！　んぁっ！　あぁぅっ！　おまんこぉっ、いっぱい開いてますぅっ……=
//ふあぁっ！　あぁっ！　おもちゃっ、ぎゅんぎゅん締め付けちゃいますぅっ……=
//あっ！　ふぁっ！　あぁぁっ、尻穴の奥ぅっ、入ってきてますぅ……=
//んあぁぅっ！　おもちゃでぇっ……お尻が開かれちゃうぅっ……=
//んあぁっ、ダメダメっ、二つの穴が繋がっちゃいそぉですぅっ……=
//んぅっ！　あっ、んおぉっ！　おまんこもアナルもぉっ、びゅくびゅくしちゃいますぅっ！=
//あっ、んあぁっ、わたしぃっ、もぉっ、愛が溢れちゃいそうですぅっ……=
//んあぁぁっ！　あっ、もぉっ、おまんこっ、弾けちゃいそうですよぉっ……=
//んぁっ、あっ、やっ、お尻っ、イッちゃいますっ……んっ、んあぁぁっ……=
//んおぉっ、おぉぅっ、尻穴ぁっ、イッちゃうとこっ、見ててくださいねぇっ……=
//れりゅっ、れろぉっ、はぁぁっ、舌の感触……んっ、イッちゃいそぉ……=
//れるぅっ、んぢゅっ、むぢゅぅっ、あふっ、きしゅっ、いっひゃいまふぅっ……（キス、イッちゃいます）=
//はぁっ、はぁぁ……あなたさんのこと……大好きです……=
//あぅ……なんだか……身体中から愛が溢れちゃいました……=
//ん……ふぅ……お尻まで愛してくれて……ありがとうございます……=
//ふぁ……あ……好きな人とこういうことできて……すごく幸せですよ……=
//んふぅ……キスって……エッチと同じくらい気持ちいいんですね……=
//あなたさんとだったら……四六時中、キスしていたいですよ……えへへ=
//ん……本当はぁ……あなたさんのおちんぽが……欲しいです……えへへ……=
//おもちゃでイくのは切ないけど……でもあなたさんがしてくれたから……温かい……えへへ=
//んあぁっ、あっ、おまんこぉっ、またっ、びくびくしますぅっ！=
//あぁんっ！　あなたさんとだったらぁっ、何回でもイけちゃいますよぉっ……=
//んっくぅっ、あっ、おっ、おおおっ、またぁっ、アナル絶頂来ちゃうぅっ……=
//んおぉっ、おぉぅっ！　お尻ぃっ、またイッちゃうよぉっ……=
//れるっ、ぢゅっ、むぢゅぅっ、んふぅっ、まはっ、いっはいまふっ……（またイッちゃいます）=
//ぢゅるぅっ、んっ、あっ、ダメっ……もう一回……イッちゃう……んんんっ……=
//はぁ……あ……もぉ、簡単にイッちゃうおまんこになっちゃいました……=
//はふぅ……何回もイかせてくれて……ありがとうございます……=
//あ……は……あなたさんとだから……お尻、何回もイッちゃうんですよぉ……=
//お尻なのにこんなにイけちゃうなんて……なんだか……幸せです……えへへ=
//あぁっ、んはぁっ……ああぁ……きもひひぃよぉ……（気持ちいいよぉ）=
//んふぅ……あっ、はぁぁ……もぉ……らめぇ……=
//ああぁっ、あぁぅっ、おひりぃっ……きてりゅぅ……=
//んあぁぅっ、おひりにゃのにぃ……あぁ、かんじちゃうぅ……=
//んふぅっ、ちゅっ、んちゅぅ……ふはぁ……はぁ……=
//むちゅっ、れろぉ……あん……よあえぇ……（涎）=
//んあぁぁ！　あっ……ふぅぅっ、にゃにもぉかんがえられにゃいぃ……（何も考えられない）=
//んふぅっ！　あっ、あっ、あぁっ！　あそこがぁっ、ぎゅっ……ぎゅってしてりゅぅ……=
//んぅっ！　あっ、あぁっ、もぉっ、おひりっ……こわれひゃうよぉっ……=
//んあぁぅっ！　あっ、おっ、おぉぉっ、もぉっ、ちからはいんにゃいぃっ……=
//れろぉっ、んぶっ、ちゅぅぅ……んふぅ……おいひいれふぅ……=
//ぢゅるるっ、れりゅっ、ちゅぶぅっ……んふっ、べとべとれすよぉ……=
//あっ、はぁぁっ……や、もぉっ、げんかいれすぅ……=
//んふぅっ、あっ、あぁっ、もうっ、私ぃっ……=
//はぁ……はぁ……い……イッちゃったみたい……れすぅ……=
//あ……ふぅ……もぉ……むり……れすよぉ……=
//んふぅぅうっ！　おまんこっ、いっぱいしてくだしゃいぃっ！=
//んあぁぅっ！　あっ、おっ、おおっ！　おまんこっ、しゃいこぉでしゅぅっ（最高です）=
//おっ、おっ、おおぉぉっ、お尻ぃっ、ひもひひいぃっ！（気持ちいい）=
//んほぉっ、おぉぅっ、尻穴からぁっ、色々漏れちゃうぅっ！=
//ちゅっ、れりゅぅっ……んふぅっ、いっぱいしゅいこむにょぉ……（吸い込むの）=
//れるるっ、んぢゅっ、ぢゅぶぶっ、んふぅっ、くひまんこぉ……どおれすかぁ……？（口まんこ、どうですか）=
//んぉぉっ！　おぉうっ！　メス穴、ぱっくりでしゅよぉっ！=
//んぁっ、あっ、おぉぉぉっ！　しゅきっ！　しゅきっ！　おまんこしゅきぃっ！=
//んおっ！　おっ！　おおぅっ！　肛門っ、こわれしょおれすぅっ！=
//んふぅっ！　んぉぉっ！　おおぅっ！　もぉっ、ケツ穴、めひゃくひゃにひへぇっ……（滅茶苦茶にして）=
//ぢゅぼっ、ぢゅぼぼぉっ、んぶぅっ、ひはへぇっ、おはひへぇっ……（舌で犯して）=
//んぢゅるぅっ！　むぢゅっ、ぢゅりゅぅぅっ！　ひはひんほっ、ふほひへふよぉっ……（舌ちんぽ、太いですよぉ）=
//んぁっ、あっ、おぉぉっ！　イッちゃうイッちゃうっ……んおぉぉっ！=
//んあぁぁあっ、あぁっ、もぉぉぉっ、わらしっ、とんじゃうぅぅっ！=
//んあっ、あ、ああぁ……もっろ……もっろ……ひへぇ……（もっとして）=
//あ、はぁ……ああぁ……めひゃくひゃににゃるの……きもひいいぃ……（滅茶苦茶になるの、気持ちいい）=
