//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

・・・・・=・・・・・
普通{0}=Normal {0}
いいわね、この話題……すごく盛り上がるわ。=I like this topic... It's very exciting.
なかなか興味のある話だわ……楽しくなりそうね。=That's quite an interesting story... It's going to be fun.
好意{0}=Favors {0}
いいわね、あなたの話題……本当に楽しいわ。=Great, your topic... Really fun.
やっぱりその話よね……私も大好きなの。=I knew that was the story... And I love it too.
享楽{0}=Enjoyment {0}
あなたとおしゃべりしてたら飽きないわ。最高に楽しい気分よ。=I never get tired of chatting with you. I'm in a great mood.
あなたと話しているだけで、身体が熱くなってくるのよ。=Just talking to you makes me feel all hot and bothered.
嫌悪{0}=Disgust {0}
この話って、今聞かなきゃダメかしら。=Do I have to hear this story now?
この話題、特に興味ないのよね。=I'm not particularly interested in this topic, am I?
隷属{0}=Slavery {0}
おしゃべりでも、あなたを楽しませてあげたいわ。=I'd love to entertain you with a chat or two.
この話題が好きなら、いつでもおしゃべりに付き合うわ。=If you like this topic, I'm always up for a chat.
