//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ん……我慢します、我慢します……=I'll be patient, I'll be patient...
っ……やっぱり、降りてからの方が……=Well, I guess I'll have to wait until I get off the plane...
んっ……丁寧にしたら、ダメです……=Mmm... You can't be polite...
ん……こんなリスクがある中で、触る様なおまんこじゃないです……=It's not the kind of pussy you want to be touching with all this risk...
んぁっ、我慢が、出来なくなっちゃいます……=I can't take it anymore...
んん、ぬちゃって音を、響かせちゃダメです……=No, don't make that noise...
んぅ、バレてもいいんですか……？=Hmm... You don't mind if I find out?
んん、もうおまんこは充分ですから、強くしないでください……=Mmm, I've had enough of my pussy, please don't make it harder...
んっ、んんっ、イッてしまったら、また私の罪が増えちゃいますっ……=Mmm, mmm, if I come, my sins will increase again...
んあっ、んん、イキたくないのに、身体が言うことを聞かないんですっ……=I don't want to come, but my body won't let me...
んや、やぁっ、おまんこイキたくないです、もう止めてくださいっ……=No, no, no, I don't want to cum in my pussy, please stop...
はぁ、はぁ……電車でイッちゃって……ごめんなさい……=Huh, huh, huh... Sorry I came on the train...
はぁ、はぁ……誰かにバレていたら……もう生きていけません……=Huh, huh... If anyone finds out... We can't live like this anymore...
はぁ、はぁ……どれだけ……辱めを受ければいいんですか……？=Huh, huh... How much... Humiliation do I have to suffer?
