//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//ふぁっ、あふっ、んふぅっ……これぇっ、好きですぅっ……=
//ああぁっ、んぅっ、ふぁぁっ、気持ちいいっ、ですよぉっ……=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//あっ、んっ、ふぁぁっ、おまんこっ……ひくひくしちゃいますよぉっ……=
//あぁんっ！　そこっ……おまんこぉっ……すごくいいっ、ですぅっ……=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、ああぁっ、おまんこぉっ、温かいですよぉっ……ふあぁんっ！=
//あぁぅっ！　ふぁっ！　はぁぁんっ、ぞくぞくっ、しますぅっ！=
//ふああぁんっ！　あっ、はぁっ、すごくっ、いいですよぉっ……=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//あっ、あぁぅっ！　んっ、くぅっ！　どんどんっ、濡れちゃいますぅっ！=
//あっ、あはぁっ！　んんんっ！　お腹の中ぁっ、ぎゅんぎゅんしてますよぉっ！=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//んあぁっ！　あぁぅっ！　おまんこぺろぺろっ、激しいですよぉっ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//はぁっ、あっ、んあぁぁっ！　もぉっ、おまんこ限界ですぅっ！=
//あっ、あっ、いっ、イッちゃうっ、おまんこイッちゃうぅっ！=
//はぁ……はぁ……お、大きいの……イッちゃいました……=
//はふぅ……えへへ……乱れちゃいました……=
//はぁっ、はぁっ……ああぁぁ……おまんこの中ぁ……震えてますよぉ……=
//はふぅ……おまんこ……とろとろになっちゃいましたぁ……=
//はぁ……ん……たくさん出ましたかぁ……？=
//いっぱい気持ちよくなってもらえたでしょーかぁ……？=
//あぁ……精子、すごいドロドロですよぉ……=
//んふぅ……あなたさんの精液の匂い……大好きですぅ……=
//ふぁぁ……身体、熱いですぅ……=
//んふぅ……とろとろで……気持ちいいですよぉ……=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、ふぁっ、ああぁっ、いいっ、ですぅっ……ふぁぁっ……=
//あふっ、んっ、ふあぁんっ、感じちゃいますっ、よぉっ……=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//あっ、やっ、んぅっ、おまんこぉっ……震えちゃいますぅっ……=
//あっ、ふぁっ、ああぁっ、わたしのおまんこっ……んんっ、もっとしてくださいぃっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//んあっ、あぁっ、あんっ！　えっちな声っ、出ちゃいますぅっ！=
//ふやぁんっ！　あっ、はぁっ、好きっ、好きっ……んんっ、大好きぃっ……=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//ふあぁっ！　あっ、ふぁっ！　子宮がっ、悦んじゃうぅっ！=
//あぁんっ！　んっ、あっ、おまんこっ、トロトロですぅっ！=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あ……はぁ……すごぉく、気持ち良かったですぅ……=
//あぅ……あなたさんにしてもらうと……気持ち良すぎて……えへへぇ……=
//ん……ふふっ、真っ白なのたくさん……嬉しいですよぉ……=
//はぁぁ……すごい匂い……頭がぼーっとしちゃいますぅ……=
//わたしでこんなに精子出してくれるなんて……えへへぇ……=
//はふ……わたしのご奉仕……気持ちよく射精できましたかぁ？=
//あは……たくさんかけてもらえて……幸せですぅ……=
//ん……この匂い……身体中に染み込ませたいですよぉ……=
//んぁぁっ！　あぁぅっ！　おまんこぉっ、またっ、びくびくしちゃいますぅっ！=
//ん……ふぅ……何回イッても……おまんこ気持ちいいですぅ……=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、あっ、あぁぁっ、いっぱいっ、喘がせてくださいぃっ……=
//んふぅぅっ、もっとっ……もっとしてっ、くださいぃっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あぁぅっ、んぅっ、わ、わたしのおまんこぉっ、どぉっ、ですかぁっ……？=
//ふあぁんっ、おまんこ悦んでるのっ、分かりますかぁっ……？=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あんっ、んんっ、おまんこの味ぃっ、たくさん味わってくださいねぇっ……=
//んっ、あっ、ああぁぁっ！　わたしの声っ、聞いてくださいねぇっ……=
//はぁっ、あっ、ああぁっ！　もっとっ、興奮させてくださいぃっ！=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、あっ、ふぁぁっ！　エッチな穴がぁっ、開いちゃうぅっ！=
//んううぅっ！　見てくださいぃっ……わたしのおまんこっ、奥までっ、全部ぅっ！=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//んふぅっ！　そんなにおまんこぺろぺろしてぇっ……あっ、すごいぃっ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//ふあぁぁっ！　もぉっ、おまんこびくびくさせてくださいぃっ！=
//んぉぉっ！　あっ、んんっ！　おまんこがぁっ、もうっ、弾けちゃいそぉですぅっ！=
//はぁ、はぁ……もぉ、あなたさん、上手なんだからぁ……=
//はふぅ……わたしのやらしー姿……いっぱい見てもらえましたかぁ……？=
//ん……ふぅ……おまんこ、こんなに激しくイかせちゃうなんて……もぉ……=
//あ、はぁ……わたしのおまんこ……きっと今、すごい匂いになってますよぉ……=
//んふ……こんなにたくさん……ありがとうございます……=
//はぁ……いっぱい出してくれましたね……えへへ=
//はぁぁ……ザーメン、ぷるぷるしてますよぉ……=
//あんっ、とろっとしたちんぽ汁ぅ……匂いだけで興奮しますぅ=
//んふふっ、こーやってぇ……わたしのこと、汚したかったんですよね♪=
//あ……ん……熱いの、いっぱいかけられちゃいました、ふふっ=
//んあぁんっ！　ダメぇっ、おまんこっ、何回でもイッちゃいますよぉっ！=
//はぁぁ……イきまくっちゃったおまんこ……見てみますかぁ……？=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//あっ、ふぅんっ、あなたさんがっ、してくれてるっ……ふぁぁっ……=
//ああぁっ、んっ、あなたさんの優しさっ、伝わってますぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//ふやっ、あっ、はぁぁっ、おまんこぉっ、いっぱい弄ってくださいぃっ……=
//あはぁっ、んっ、おまんこがっ……きゅうぅってなっちゃうぅっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁっ、あなたさんの舌がぁっ、わたしのおまんこにっ……んぅっ！=
//あっ、ふぁっ、ああぁぅっ！　激しいのっ、好きですぅっ……=
//んっ、ふぅぅっ！　あなたさんのっ、好きにしてくださいぃっ……=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//あぁんっ！　おまんこの中ぁっ……いっぱい苛めてぇっ……=
//あっ、んぅっ！　あはぁっ！　頭の中までおまんこになっちゃうぅっ！=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あぁぅっ！　おまんこの奥までぇっ、味っ、知られちゃうぅっ……ふあぁんっ！=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//ああぁっ、イかせてっ……おまんこっ、いっぱいイかせてくださいぃっ！=
//んあぁぁっ！　わたしのおまんこぉっ、もぉっ、無理ですぅっ！=
//あぁ……あなたさんのおかげで……わたし、幸せです……=
//はふ……ん……あなたさんからイかせてもらえるの……最高に嬉しいんですよぉ……=
//あ、ふぅ……力入れたら……まだおまんこから……エッチな音がしちゃいますぅ……=
//ふぅ……ん……入り口から子宮まで……一気に震えちゃいましたぁ……えへへ……=
//あふ……ん……ご奉仕できて、幸せですぅ……=
//ん……わたしのご奉仕、どうでしたかぁ……？=
//ふふっ、このとろとろザーメンが見たかったんですぅ……=
//あぁ……わたしのご奉仕でおちんぽ汁がこんなにぃ……=
//あぁ……あなたさんの匂い……ん……大好きですぅ……=
//この感触……毎日でもかけてもらいたいですよぉ……=
//あっ、ふぁっ、あぁんっ！　このままぁっ、またイかせてくださいぃっ！=
//ふぁ……はぁ……また……おまんこびくびくしちゃいましたぁ……=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//あっ、やっ、あぁっ、そんなにっ、しなくていいですからっ……=
//んっ、ふあぁっ、もぉっ、やめてくださいぃっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//はぁっ、あっ、そんなっ、おまんこっ、ばかりっ……ふあぁっ……=
//あぁぅっ、んぅっ、おまんこぉっ、敏感っ、だからぁっ……やあぁんっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あっ、や、やだっ、おまんこなんてっ、舐めないでくださいぃっ……=
//あぁぅっ！　んぅっ、こ、こんな激しいのはっ、ちょっとっ……=
//ああぁっ、やっ、あっ、も、もう少しっ、優しくっ……んあぁっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んっ、あっ、ふぁっ！　もぉっ、体力っ、持たないですよぉっ……=
//んあぁっ！　あっ、おまんこぉ、激しくしちゃダメですぅっ！=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、んぁっ、あぁぅっ！　もぉっ、これ以上っ、濡らさないでぇっ……=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//あっ、んぁっ、あっ、いやっ、イきたくっ、ないっ、のにぃっ……ふああぁっ！=
//ああぁっ、やだぁっ、やだやだっ、イかせないでくださいぃっ！=
//は……ぅぅ……イきたくなんてなかったのにぃ……=
//はぁぁ……ん……もぉ、くったりですよぉ……=
//はぁ……はぁ……おまんこも身体もぉ……もぉぐったりですよぉ……=
//うぅぅ……こんなに大きくイきたくなかったのにぃ……=
//はぁぁ……なんか……すごく疲れました……=
//ふぅ……ようやく終わりましたか……=
//はぁぁ……ようやく射精できましたか……=
//ふぅ……嫌々させたのに、こんなに射精しちゃうんですね、全く……=
//うぅ……ベトベト……気持ち悪いですよぉ……=
//もぉぉ……匂いが取れなくなったらどーするんですかー？=
//やっ、あっ、そんなっ、またっ、イかせちゃう気ですかっ……あっ、んあぁぁっ！=
//んふぅ……イけばイくほど……疲れるのにぃ……=
