//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まったく、最悪だったぜ。=Oh, man, that sucked.
お前のせいで……恥ずかしい思いしちまったじゃねぇか。=You made me feel... Embarrassed.
なんで、こんな所で無理やりやろうとするんだよ……=Why are you trying to force me to do this here...
理解できねぇぜ、まったく……=I don't understand, man. I don't understand.
完全に、無理やりだったじゃねぇかよ！=It was completely unreasonable!
今度あんな真似したら、ぶっ飛ばすからな。=If you ever do anything like that again, I'll kick my ass.
