//おい、誰が休んでいいなんて言った？　早くしろ。=
//情けねぇな、もう体力の限界か？=
//んぎっ、ばか……こんなもん……股が裂けるっ……！=
//やめっ……押し付けるな……あぁっ、これはやばいっ……！=
//んぁあぐ！　なんだこれ、痛いのにっ、濡れてきちまうっ！=
//くああうっ！　股が擦れて、熱いぃっ！　んぐぅううっ！=
//んぐぅっ、なんで、あぁっ、痛いのにイキそうなんだっ……！=
//んぁあっ！　なんだこれっ！　んんっ、痛すぎて、イクのかっ？=
//うぅ……まさかほんとに、痛めつけられてイっちまうとは……=
//あぁ……オマエに……変な癖をつけられちまった……=
//んあっ、もうっ、痛いのか、気持ちいいのか、分からねぇっ！=
//くぅっ、またイクっ！　こんなの続けたら、おかしくなるっ！=
//っぅ……身体の感覚が……おかしくなってきた……=
//あぁ……当分の間は……痛みが消えなそうだな……=
//おい、何も出来ないんなら、オレからするぞ？=
//ん？　どうした？　今更なに恥ずかしがってんだ？=
//くぅっ、オマエ……オレを壊すつもりか……？　あぁぐっ……！=
//んぐぅ、よく考えろ……壊したら……もう遊べねぇんだぞ……=
//くぁっ、マンコに食い込んで……無理矢理濡らされるっ……=
//んぐぅ、強過ぎるっ！　ぁあっ、股がおかしくなるぅっ……！=
//あぁぁ、ダメだぁっ！　股が擦れ過ぎて、めちゃくちゃにぃっ！=
//はぐっ、押し付けすぎだっ！　クリトリスまで、擦れちまうっ！=
//くぁあっ！　オマエの変態趣味が、移っちまったみたいだ！=
//あぁあぐ、嘘だろ、あぁっ、痛くてイクとか！　んぁああっ！=
//んおっ、イグっ！　痛いの、好きにさせられちまうぅっ……！=
//んぅ……まぁ、刺激すりゃ……痛くてもイクってことだな……=
//はぁ……イったからって……またしたいってわけじゃねぇぞ？=
//はぁ……体中敏感になって……ビクビクしっぱなしだ……=
//あぁぐっ、もうイカせるなっ！　本気でマゾになりそうだっ！=
//くぅあっ！　これ以上は、身体がもたねぇぞっ！　ふぁあっ！=
//うぅ……イカせればいいってもんじゃねぇだろ……たく……=
//ふぅ……悪いことは言わねぇ……これで終わりにしとけ……=
//休憩か？　そういうのはな、全部終わってからするもんだ。=
//なぁ、退屈はオレが一番嫌いなもんだ。知らなかったか？=
//あぁぐ、こんなもんで、感じるようになったら……まずいだろ！=
//んぅぅっ、無理矢理にでも濡らさねぇと……あぁぐっ……！=
//あぁぐ、待て……マンコは大事な場所って、よく言うだろ……=
//くぅあっ、痛いのが麻痺して、はぁあっ、濡れてきたぁっ……！=
//ひぅっ、ダメだこれっ！　股に変な癖が付きそうだぁっ……！=
//んぅぐっ！　ダメだ、痛いのに、マンコが溢れて止まらねぇっ！=
//くぅうんっ！　まぁイケれば、痛くしたのも許してやるよっ！=
//はぁあぐっ！　ほらイカせろっ！　今がチャンスだぞっ……！=
//ふぁあぐっ！　痛かろうが、イケればいい！　あぁ、んぐぅっ！=
//んぅぅ……うまいこと、痛みだけ感じないようにできればな……=
//はぁっ、どっと疲れたな。やっぱ気持ちいいだけでいいだろ。=
//うぅ……こいつはすげぇな……痛いのも、アリかもしれねぇ。=
//んぅぐっ！　なんだこれっ、段々気持ちよく、思えてきたっ！=
//あぐっ、痛めつけるのはもういいだろっ！　普通にイカせろ！=
//んぁ……そんなにオレを……マゾに調教したいのか……？=
//んん……流石に少し休憩だ……身体がぶっ壊れちまう……=
//なに勝手に休憩してんだ？　焦らしにもなってねぇぞ？=
//おい、何してんだ？　オレを待たせるんじゃねぇ。=
//あふっ、擦れ方がエグいな……はぁっ、それがいいんだが。=
//んんぅっ、もっと押し付けてもいいぞ……オレなら大丈夫だ。=
//ふぁあっ、この食い込みがいいんだ……マンコ、濡れるぅ……=
//あぁぐ、股が熱いっ！　ふぅぅっ、食い込むのが、いいっ！=
//聞こえるか？　食い込んだ股から、いやらしい音がっ……！=
//あぁぐ！　このキワドイ感じが、マンコに一番効くんだっ……！=
//ふぁあっ！　痛いのと気持ちいいので、意識が飛びそうだっ！=
//んぅぐっ！　このままイカせろ！　痛いくらいが、一番いいっ！=
//んおっ、もっと痛めつけろっ！　ガチアクメ、決めてやるっ！=
//んっ……まだ余韻が残ってる……痛みは長く残るからな……=
//フッ……最高だったぞ……いい攻めするじゃねぇか……=
//あぁ……そうだ……ここましねぇと、イった気がしねぇ……（いいぞ、チンポイっちまえ、オレもイクから）=
//んぁあっ、身体は悲鳴あげてんのにっ、イクの止まらねえっ！=
//ふぁっ！　ここまでしたんだ……もうとことん、イカせまくれっ！=
//はぁぁ……もうどこ触れても、感じちちまいそうだ……=
//んんぅっ……身体が敏感になって……ゾワゾワしやがる……=
//やめてもいいんだぞ？　オレはそっちの方がオススメだ。=
//なにしてる？　くだらねぇことばっか考えてんじゃねぇぞ？=
//んっぐ、面白半分に……股を裂こうとするんじゃねぇ……！=
//ひぐっ……こんなん、オレじゃなくても……無理だろっ……！=
//んぎっ……いくらなんでも、マンコ攻めるのはやべぇだろ……=
//やめろっ！　これ以上はっ……んぐぅう、本当に裂けるぅっ！=
//んぅぅぐ！　もう無理だっ！　オレの股を、壊すなぁっ……！=
//くおっ、やめろっ、本気でオレのマンコを、壊す気かっ……！=
//はぁぐっ、くそっ、オレまでオマエみたいな、変態にぃっ……！=
//あぐっ、もう何でもいいからイかせろ！　それで終わりだっ！=
//んぅぐっ、痛いのに、オマエなのに、なんでイキそうにぃっ！=
//イったからなんだってんだ？　痛いことには変わりねぇよ……=
//んぅ……少しほっとけ……どこも触んじゃねぇぞ……=
//んぅ……どうだ？　オレを好き放題苛めて、満足したか？（もう限界だ、チンポもマンコも）=
//ぐぅっ、なんでまたイキそうにっ！　本気で、壊れたかっ？=
//んぁああっ！　もういい加減っ、普通にイカせるだけにしろっ！=
//はぁっ……オマエにも、同じ痛みを味あわせてやりたいな……=
//んぐ……オマエなら、絶対こんな痛み耐えられないぞ……=
