//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//あっ……じっくり……感じ合いましょう……=
//あぁ……攻めた分だけ……私も気持ちよくなっております……=
//ん……ゆったりとした動きだと……繊細に伝わる気が致します……=
//ぁぁ……そこは……特に弱いところです……=
//ん……ビクビクと震えて、可愛らしいです……=
//この様にするのは……いかがでしょう？=
//あぁ……優しい刺激だけで、もう濡れてしまっております……=
//んん……奥の方まで……熱くなってしまいました……=
//あぁ……おまんこ……気持ちよいです……=
//んん……優しい攻め方に……おまんこも感動しております……=
//わぁくひに……おまかへくらはい……(私にお任せ下さい)=
//へっひょうまれ……みちみへみへまふ……(絶頂まで導いてみせます)=
//んん……貴方の舌……気持ちよいです……=
//あぁ……むずむずしますが、心地良いです……=
//あぁ……舐めて頂いた傍から、愛液が溢れてしまっています……=
//あぁ、擦り合わせるのも、心地良いですね……=
//んんっ、どんどん滑りが、良くなっていますっ……=
//あぁっ、破廉恥なことに、感じておりますっ……=
//んんっ、気持ち良いです、貴方は全てお見通しなのですかっ？=
//どんどんカチカチになって……とても嬉しいです……=
//ここも、気持ち良いのではありませんか？=
//あっ、んんっ、破廉恥なほど、濡れて……恥ずかしいですっ……=
//はぁんっ、強く刺激されると、あそこがっ……=
//んあっ、おまんこの快感っ、気持ちよすぎますっ……=
//あぁっ、おまんこから、はしたない音が漏れていますっ……=
//よあれほあいえひれ、ぐひょぬぇれふっ……(涎と愛液でぐしょ濡れです)=
//すべへ、なぇちゅくすしょじょんれす……(全て舐めつくす所存です)=
//あっ、ぁぁ……舌の動きが、破廉恥ですっ……=
//はんっ、私を、味わい尽くつおつもりなのですねっ……=
//あぁんっ、貴方の舌遣い、好きですっ……=
//あっ、ぁぁ、私はそろそろ、限界ですっ……！=
//んっ、んん、貴方も一緒に……果てましょう……！=
//は、あぁぁん、このまま、貴方に、委ねますのでっ……！=
//あぁ、んんっ、貴方に合わせて、私も果てますっ……！=
//"あほこがふぅへいまふっ、いぁにおはてほうなのれすれっ……=
//(あそこが震えています、今にも果てそうなのですね)"=
//こぉままなぇつぅけまふぉれ、いふれもろうぞっ……(このまま舐め続けますので、いつでもどうぞ)=
//貴方が楽しめたのでしたら……私は嬉しく存じます……=
//貴方の感じる姿を見ていたら、つい熱が入ってしまいました……=
//はぁ、はぁ……たくさん……攻められてしまいました……=
//……貴方は……女性を攻めるのことが、お好きな様ですね……=
//んっ、ぁぁ、息を合わせて、もう一度果てましょう……！=
//あっ、ぁぁぁ、貴方と一緒なら、何度でも出来そうな気が致しますっ……！=
//なんろれも、わぁくしのしはれ、はてへくらひっ……(何度でも、私の舌で果てて下さい)=
//まはあいへきすいまふのれっ、おひになはらずっ……(また愛液吸いますので、お気になさらず)=
//達した後の貴方の顔……とても美しいです……=
//……このまま何度もしたら、女性を相手にする達人になってしまいそうです=
//……何度でも……貴方のおまんこを導きます……=
//はぁ、はぁ……果てた後の疲労感が好きなんです……分かって頂けますよね……？=
//……この快感は……女性同士ではないと、感じられないのでしょうね……=
//はぁ、はぁ……私のおまんこ……とても破廉恥になっていますね……=
//あぁ……おまんこが、絡みあって破廉恥ですね……=
//あぁ……おまんこが、優しく擦れています……=
//ゆっくりじっくり……致しますね……=
//この様な具合で、いかがでしょうか？=
//あっ、んん……あそこ……とても、感じております……=
//あん……貴方の愛……確かに感じております……=
//あん……おまんこから……愛液が溢れております……=
//んん……攻めて頂くほど、おまんこが蕩けて……=
//あなたはぉおぁんころあひ……おぼえまひらぉ……(貴方のおまんこの味、覚えましたよ)=
//あっ……貴方の涎で、敏感になってしまいそうです……=
//んんっ……私の身体は……美味しいのでしょうか……？=
//んあっ、んん、おまんこはすっかり、てかてかですっ……=
//はぁん、おまんこのひくひくがバレて、恥ずかしいですっ……=
//あぁ……貴方のモノが、益々すけべになっています……=
//貴方には、まだまだ気持ち良くなって頂きます=
//あぁっ、あそこを可愛がって頂けて、とても嬉しいですっ……=
//んっ、あぁん、溢れる愛液を止められませんっ……=
//はぁん、ずっと貴方におまんこ攻めて頂きたいですっ……=
//あぁん、おまんこが、歓喜に震えていますっ……=
//はげひぃほぁが、おぁんころこぉみれひょうかっ……(激しい方が、おまんこの好みでしょうか)=
//あぁっ、貴方にぺろぺろされるの、堪りませんっ……=
//あぁ、飴玉の様に、貴方の舌で転がされてしまっていますっ……=
//あっ、んんっ、お互いもう、我慢出来そうにありませんねっ……！=
//はんっ、んんっ、女性におまんこっ、イカされそうです……！=
//おぁんこがいふまれ、ひらはとめまへんかぁっ……(おまんこイクまで、舌は止めませんから)=
//無事に……貴方のおまんこを、絶頂まで導けました……=
//はぁ、はぁ……貴方のお陰で……大変満足致しました……=
//……貴方のおまんこは……まだまだお元気ですね……=
//はぁ、はぁ……貴方のおまんこ好きには……驚きです……=
//ん……貴方もここが、弱いのですよね？=
//あん……破廉恥な声を、重ね合いましょう……=
//んっ……更におまんこを押し付けていきますので、感じて下さい……=
//んん……擦りつけ合うのも、存外気持ちよいです……=
//あぁ……吸い付いて、離れませんね……=
//んっ……おまんこの扱いが……お上手ですね……=
//うふふ……ご期待下さいね=
//貴方の破廉恥なお声を……聞かせて下さい……=
//んっ……愛液が……滴っておりますね……=
//んん……ゆっくりですが、的確に気持ち良いところにきております……=
//ん……私のおまんこに……夢中になって下さい……=
//んあっ……びしょ濡れだということが、ばれてしまいました……=
//なめはしょばから……おひるがこぉれへいまふぉ……(舐めたそばからお汁が零れていますよ)=
//ていへいに、ていへいに、なぇへいきまふかぁ……(丁寧に丁寧に、舐めていきますから)=
//おぁんこのおひぅ、じゃんぶいたぁきまふ……(おまんこのお汁、全部頂きます)=
//あっ……もっと、私を舐めて下さい……=
//ん……舌先で攻めるのが、お上手ですね……=
//あぁん……もっとおまんこを舐め回して頂きたいです……=
//あぁぁ、同性同士など、些細なことだと思いませんかっ……=
//んんっ、お互い快感を、引きずり出してしまいましょう……=
//あっ、んんっ、私のおまんこに負けじと押し返してきて、気持ち良いですっ……=
//はぁん、その様な攻め方も、あるのですねっ……=
//んあっ、貴方の攻め方、もっと体験したいですっ……=
//んっ、ぁぁ、もっと貴方と、おまんこ同士のキスをしたいですっ……=
//私の本気を、お見せします……=
//貴方の素敵な反応で、更に熱が入ります……=
//あぁっ、んん、奥まで全て、熱くなっていますっ……=
//んっ、ぁぁっ、あそこの破廉恥な音っ、大きくなっていますね……=
//んあっ、貴方の攻め方に、おまんこは大喜びですっ……=
//んんっ、おまんこの快楽が、上昇し続けていますっ……=
//わぁくひろほんひぁ、こぇかられふぉ……(私の本気は、これからですよ)=
//ここぉひゅうへんへきぃ、なめへいひまふっ……(ここを重点的に舐めていきます)=
//もっほもっほ、おぁんこをよごひひゃいまふぉっ……(もっともっと、おまんこを汚しちゃいますよ)=
//んんっ……このまま、私を舐め回して頂けると、嬉しいですっ……=
//あぁっ、もうずっと、貴方に舐めて頂きたいですっ……=
//はぁんっ、貴方の舌攻めに、おまんこは陥落しそうですっ……=
//んあっ、んんっ、このまま、貴方と共に果てたいですっ……！=
//はん、んぁぁ、貴方も限界ですかっ？　私も、ですっ……！=
//んはっ、んんっ、おまんこをイカせながら、私もイッてしまいそうですっ……！=
//んっ、はぁん、貴方にお任せして、正解だったようですっ……！=
//あっ、ぁぁぁ、最後まで一緒に……果てましょう……！=
//あっ、んんっ、貴方のおまんこで、このまま導いて下さいっ……！=
//いぁあなはぉ、らぅにしへさひあげまふっ……(今貴方を、楽にして差し上げます)=
//こぉまましはへ、あなぉおほしへみへまふっ……(このまま舌で、貴方を落としてみせます)=
//こぉままおぁんこ、いかへせみへまふっ……(このままおまんこ、イカせてみせます)=
//貴方の可愛らしい声を聴いて、私も身体が熱くなりました……=
//女性同士で致した余韻を……楽しんで下さい……=
//うふふ……おまんこを攻める愉しさを……覚えてしまいました……=
//うふふ……女性の身体は女性の方が、知り尽くしているようです……=
//……とても……参考になる攻め方でした……=
//はぁ、はぁ……おまんこが喜んでいたこと……伝わっていましたか？=
//……貴方のおまんこ……まだまだ攻めていたいです……=
//……おまんこの攻め方を……知り尽くしていますね……=
//あぁ……二つのおまんこから、いやらしい音が鳴っています……=
//はん……破廉恥な、擦り方です……=
//あぁ……快感が……じわじわと広がっております……=
//はぁ……貴方のおまんこに、私のおまんこが感謝を伝えております……=
//貴方の為に……技術を磨いてまいりました……=
//至福の時間になる様に……務めさせて頂きます……=
//んっ……貴方の攻め方に……私は弱い様です……=
//あっ……はしたない声が、漏れてしまいます……=
//ん……貴方の為のおまんこですから、お好きなように攻めて下さい……=
//あっ……私のおまんこ、益々破廉恥になってしまいそうです……=
//あなはろおぁんこ、とへもおぃひいれす……(貴方のおまんこ、とても美味しいです)=
//あっ、んん……貴方の舌が這うたびに、身体が跳ねてしまいそうですっ……=
//んっ……お好きな様に、舐め回して下さいね……=
//ぁぁ……好きなだけ、おまんこを舐めて下さい……=
//んあっ、はぁん、私の方が感じている気がいたしますっ……=
//あぁん、女性同士で感じ合うことが、これほど良いとはっ……=
//んぁぁ、私の方が、はしたなくお汁を零していますっ……=
//あぁ、どちらのおまんこも、大洪水ですっ……=
//あぁ……私のご奉仕で、感じて下さってるのですね……=
//太くて硬くて破廉恥で……とても素敵です……=
//あぁっ、んんっ、腰が独りでに、動いてしまいそうですっ……=
//んっ、はぁん、こここまで感じてしまって、良いのでしょうかっ……=
//はぁん、私のおまんこ、遊び尽くして下さいっ……=
//あっ、んん、もう愛液を止めることが、出来そうにありませんっ……=
//すみじゅみまれっ、おぁんこあひわいまふっ……(隅々まで、おまんこ味わいます)=
//んんっ、貴方の舌で、はしたない私が引きずり出されていますっ……=
//ああっ、私は貴方を拒みませんっ、このまま舐めつくして下さいっ……=
//んあっ、愛液と涎がまざって、おまんこふにゃふにゃですっ……=
//あっ、ぁぁ、私のおまんこも、一緒にイッてしまうかもしれませんっ……！=
//あっ、んんっ、お互いに喘ぎ声は、止められそうにありませんねっ……！=
//んぁ、ふぅぅん、どの様な行為でも、貴方が望まれるのでしたらっ……！=
//んあっ、はぁんっ、折角なので、最後は一緒にイキたいですっ……！=
//わぁくひろおぉあんこまれ、つられへいひほうれすっ……(私のおまんこまで、つられてイキそうです)=
//惚れ惚れするおまんこでした……=
//はぁ、はぁ……色々な意味で……貴方に完敗です……=
//女性同士の行為が……癖になってしまいそうです……=
//……私はもう……おまんこの奴隷です……=
//……私の方が……貴方のおまんこに夢中になっていましたね……=
//……レズエッチを覚えたたおまんこ……いかががでしたか……？=
//ん……擦れて……熱いです……=
//ぁ……貴方はこれで、感じるのですか……？=
//んっ……貴方のおまんこは、何故そこまで濡れているのですか……？=
//んん……貴方は……感じているのですね……=
//っ……あまり動きすぎない方が、良いかと思います……=
//んん……貴方のせいで、私のおまんこが濡れてしまいました……=
//……このくらいで、充分ではありませんか？=
//……このままじっとしていて下さい……=
//っ……いやらしい、攻め方ですね……=
//ん……濡れるはずが……ありませんから……=
//んん……おまんこを……じっくり攻めないで下さい……=
//っ……じわじわ攻めても、無駄ですよ……=
//じょへいをなぇるなんへ、へんらかんひれす……(女性を舐めるなんて、変な感じです)=
//ろぉひれ……こぉろよぉあらこほに……(どうして、この様な事に……)=
//よあれよぃ、あいえひれぬれへいまふぉ……(涎より、愛液で濡れていますよ)=
//んん……涎で、汚さないで下さいっ……=
//っ……舐めるのは、食べ物だけにして頂けませんかっ……？=
//んん……舌の感触が……気持ち悪いです……=
//んあぁ、普通のことでは、ないはずなのに……=
//んんっ、大きな声を、出し過ぎですよ……=
//んんっ、貴方のおまんこ、愛液塗れではしたないですっ……=
//んぅ、もう少々、気遣って頂けませんかっ……？=
//あぁっ、貴方の興奮が、私は理解出来ませんっ……=
//んはぁん、何がそこまで、貴方を駆り立てるのですかっ……=
//まだ、大きくなるのですか……？=
//ここまでして痛くないとは、本当に丈夫ですね=
//んんっ、あそこは、繊細な場所ですよっ……=
//はっ、んん、それは、激しくし過ぎですっ……=
//んんっ……強く攻めても、私はおまんこで感じませんよっ……=
//んん……まだ、おまんこを攻めるおつもりなのですね……=
//これらけなぇれは、どうれふかっ……(これだけ舐めれば、どうですか……)=
//あぃへひお、とめへいははきらいれすっ……(愛液を止めて頂きたいです)=
//あふぇつぅけへ、きぃがないれふっ……(溢れ続けて、切りがないです)=
//んっ、んん……夢中に、舐めすぎですっ……=
//んくっ、これ以上は、ふやけてしまいますっ……=
//んんっ、いつか舌を切り落としますよっ……=
//ん、んんっ、私はもうっ、これ以上持ちそうにありませんっ……！=
//あっ、んんぁ、身体が熱く、達してしまいそうですっ……！=
//んっ、はぁん、私のおまんこも……イキますからっ……！=
//んっ、んんぅ、擦り合いは、これで終わりにしましょう……！=
//んあっ、んくぅぅ、貴方も我慢せずに、達して下さいっ……！=
//んあっ、んんっ、貴方のおまんこに、イカされそうですっ……！=
//"こぉあいへひぉろうは、げんはいがひかいのれすねっ……=
//(この愛液の量は、限界が近いのですね)"=
//がぁんはふひつおうれすっ、こぉままはてへくらはいっ……(我慢は不必要です、このまま果てて下さい)=
//"おぁんこたくはんなめへいるのれふかは、いっへくらはいっ……=
//(おまんこたくさん舐めているのですから、イッて下さい)"=
//……絶頂出来たのですから、これで終わりで良いと思います=
//……正直に申して……あまり好ましいプレイではありませんでした……=
//……おまんこはイッたのですから、終わりに致しましょう=
//はぁ、はぁ……この様な醜態を……晒すことになるとは……=
//……抵抗……出来ませんでした……=
//……女性にイカされた……これは覆しようのない事実です……=
//あっ、んん、また、同性と共に、果ててしまいそうですっ……！=
//んっ、んぅぅ、私は何故、何度も果てそうになってっ……！=
//まんろくすぅまれ、なめれはいいのれしょうっ……(満足するまで、舐めればいいのでしょう)=
//……同性に攻められることが、そんなに気持ちよいのでしょうか……=
//……もう……おまんこをイカせることに飽き飽きします……=
//はぁ、はぁ……貴方の体力に……私は付いていけません……=
//はぁ、はぁ……私はもう……イキ疲れました……=
