//これって……わたし、焦らされちゃってるのかなー？=
//こーいうドキドキ感……嫌いじゃないですよー=
//ふっふっふ、どんなことしちゃいましょーかねー=
//あなたさんが喜びそうなこと、色々考えなきゃ=
//んっ、ふぅっ、んんっ、こんな感じでっ、どうですかぁっ……？=
//はぁぁっ、んっ、わたしの動きっ、気持ちいいですかっ……？=
//ふぁっ、はぁっ、舌の感じぃ、気持ちいいですぅっ……=
//あはぁっ……あっ、舐めてもらうのっ……嬉しいっ……=
//あっ、ああぁっ、おまんこぉっ、温かいですよぉっ……ふあぁんっ！=
//はぁっ、あぁっ、いっぱい擦れてますぅっ……=
//んんっ、ふぅっ、あっ、素股ってっ……気持ちいいっ、ですよぉっ……=
//ふぁっ、あぁっ……んんっ、いっぱいっ、動いてくださいぃっ……=
//あぅっ、んっ、ふぅぅっ、気持ちっ、いいですぅっ……=
//あっ、はぁぅ、んんっ、そこぉっ、気持ちいいですぅっ……=
//ひあっ、あっ、やっ、んんっ、びくってしちゃうぅっ……=
//あっ、んっ、ふぁぁっ、おまんこっ……ひくひくしちゃいますよぉっ……=
//あぁんっ！　そこっ……おまんこぉっ……すごくいいっ、ですぅっ……=
//んちゅっ、れるっ、んふっ、これ、なんか楽しいです……=
//れろぉっ、んっ、ふぅっ、涎いっぱいついちゃいますね……=
//んちゅっ、ぇるっ、んふぅっ、おちんちん、ひくひくしてますぅ……=
//んあっ！　あぁっ！　わ、わたしもっ……気持ちいいですぅっ！=
//あぅっ、んんぅっ！　これぇっ、すごくっ、興奮しちゃいますよぉっ……=
//ふぁっ！　ああぁっ！　そんなっ、激しいのっ……ふあぁっ！=
//やぁんっ、し、舌がっ……すごい動いてますよぉっ……=
//んあぁっ！　あぁぅっ！　おまんこぺろぺろっ、激しいですよぉっ……=
//ふぁっ！　あっ、んあぁっ！　やだっ、激しくするとっ、すごく感じちゃいますぅっ……=
//んあぁっ！　あぁぅっ！　もっともっとっ、押し付けますねぇっ……=
//ふやっ！　あっ、ふぁぁっ！　太いのっ、ぐりぐりしてますぅっ！=
//ああぁっ！　んっ、ふぅっ！　激しいのっ、好きですよぉっ……ふぁあぁっ！=
//ふぁっ、あぁっ！　んあぁっ！　激しいのっ、好きですぅっ……=
//んくぅっ！　あっ、ふあぁっ！　気持ち良すぎてっ、震えちゃうぅっ……=
//あっ、あぁぅっ！　んっ、くぅっ！　どんどんっ、濡れちゃいますぅっ！=
//あっ、あはぁっ！　んんんっ！　お腹の中ぁっ、ぎゅんぎゅんしてますよぉっ！=
//ぢゅるっ！　んぢゅぅっ！　ひほひぃれふはぁ……？（気持ちいいですか？）=
//ぢゅぶぶぅっ！　ぶぢゅぅっ！　もっろっ、はへひふひはふぅっ……（もっと激しくします）=
//ぢゅっ！　ぢゅぶっ！　おひんひん、はんひはふはぁ？（おちんちん、感じますか）=
//んちゅっ！　れろっ、あっ、これ、夢中になるかもぉっ……=
//れりゅぅっ、ちゅぶぶ！　んふぅっ、もっと舐めますねぇ……=
//れろっ、ちゅっ、ちゅぶぶっ、んふぅっ、身体、震えてますよぉ……=
//あぁっ、んっ、あぁっ！　わたしぃっ、もぉっ、イッちゃいそぉですぅっ！=
//ふああぁっ！　これ以上はもぉっ、我慢っ、できないっ……んあぁっ！=
//はぁっ、あっ、んあぁぁっ！　もぉっ、おまんこ限界ですぅっ！=
//あっ、あっ、いっ、イッちゃうっ、おまんこイッちゃうぅっ！=
//んぁっ！　あっ、ふあぁぁっ！　もぉっ、イッちゃいそぉですぅっ！=
//あっ、あっ、んあぁっ！　わたしぃっ、イッちゃいますよぉっ……=
//んぢゅっ、ぶぢゅぅっ、んぅぅっ、いひほうれふはぁっ……？（イきそうですか？）=
//むぢゅぅっ！　ぶぢゅっ！　いふへほっ……ほうほぉっ……（いつでもどうぞ）=
//んぢゅっ、んんっ！　いふへほっ、はへーいいへふほぉっ……（いつでも射精いいですよ）=
//れろっ、んちゅぅっ、ぇるっ、んっ、イきそうっ、ですかっ……？=
//れろろっ、んっ、あっ、もぉっ、イッちゃいそうなんですねっ……=
//ちゅっ、ぇりゅっ、んふぅっ、もぉイッちゃいますかぁ？=
//ああぁん、来てますぅっ……=
//あっ、ふぁっ、中っ、熱いぃぃ……=
//あふ……すごく濃いですぅ……=
//あぁん、どろどろですよぉ……=
//ひあっ、あっ……んふぅ……=
//あぁぅ、身体ぬるぬるぅ……=
//ん……中、とろとろになってますよぉ……=
//あぁぁ……奥まで熱いですぅ……=
//あ……お腹の中……あなたさんのが溜まっている感じがしますぅ……=
//ふぉぉ、これぇ……やっぱり特殊な味ですよぉ……=
//あ……こんなにたくさん出してくれたんですね……えへへ=
//わぁ……涎と混じって……なんかちょっとエッチです……=
//ふぁっ、あっ……垂れちゃいますっ……=
//ひゃぁっ、も、戻ってきちゃいました……=
//はぁぁ……揃ってイッちゃいましたね……気持ち良かった……=
//あなたの気持ち良さそうな声……すごく可愛かったですよ♪=
//はぅ……一人でイッちゃいました……ごめんなさい……=
//ま、まさかこんなに感じちゃうなんて……あはは……恥ずかしい……=
//たくさん出してもらえて……えへへ、幸せですね=
//あは……こんなにたくさん……あなた、エッチが上手なんですね♪=
//んぢゅっ、ぶぢゅっ、んぶぶっ、まらっ、いへほうへふはっ……（またイけそうですか）=
//ぢゅるるっ、んぢゅぅっ、ふぁぃっ、はんはいへほほうほっ……（はい、何回でもどうぞ）=
//ぢゅるっ、ぶぢゅぅっ、ふぁいぃっ、ひゃへいっ、ほうほぉっ……（射精どうぞ）=
//んちゅっ、んっ、またぁっ……出ちゃいますかぁっ……？=
//れりゅっ……ふぅっ、舌の感触、最後まで味わってくださいねぇっ……=
//んっ、ちゅぅっ、また射精できそうなんですねっ……=
//んぅっ、あっ！　ふぁぁっ！　またっ、イッちゃいそぉですぅっ！=
//ふぁぁっ！　あっ、わたしぃっ、このままっ、またっ……んあぁっ！=
//んぁぁっ、またっ、たっぷりぃ……=
//あぁぅっ、すごく震えてるぅ……=
//ひゃぁっ、またこんなにぃっ……=
//さっきよりもびくびくしてますぅ……=
//あぁんっ、また戻ってきましたよぉ……=
//あふぅっ、さすがに入りきれないみたいですぅ……=
//ほえ、どーしました？　早く始めましょー=
//こんな風に放っておかれるのもプレイの一環ですか？=
//わたしが今からすること、いっぱい期待してくださいね=
//大好きなあなたさんのことー、たくさん攻めちゃいますよー！=
//あっ、んんっ、たくさんっ、動いちゃいますよぉっ……=
//んふぅっ、あっ、はぁっ、温かいですよぉっ……=
//あっ、んんっ、なんかちょっとっ……恥ずかしいですねっ……=
//はぁっ、はぁっ、あぁっ、舐められてますっ……奥までっ、舐められてますぅっ！=
//はあぅっ、んっ、わたしの肌の感触ぅっ、どうですかぁっ……？=
//あぁぁっ、あなたさんの温もりがっ……いっぱい伝わってきますぅっ……=
//ふぁっ、あぁんっ、こーいう感じでっ……いいっ、ですかー？=
//あぁっ、んっ、ふあぁっ……わたしもぉっ……お手伝いしますねっ……=
//ふぁっ……はぁぁ……わたしの中ぁ……たっぷり入ってますぅ……=
//ふぁぁっ、あ、あなたさんがっ、わたしのそこをっ……んんっ……=
//あっ、はぁぁっ、恥ずかしいけどっ……嬉しいですぅっ……=
//あっ、やっ、んぅっ、おまんこぉっ……震えちゃいますぅっ……=
//あっ、ふぁっ、ああぁっ、わたしのおまんこっ……んんっ、もっとしてくださいぃっ……=
//ああぁっ、んっ、こっちもっ……気持ちいいですぅっ……=
//れりゅっ、ぇるっ、れろろっ、ふふっ、美味しっ=
//んちゅっ、はふ……んぇるぅっ……全部舐めたくなっちゃいますぅ……=
//れりゅぅっ、ちゅぶぶっ、んっ、あなたさんの味がしますよぉ……=
//あっ、んあっ、あぁっ！　恥ずかしいのにっ……身体っ、止まらないですよぉっ……=
//あっ、ふぁっ、あぁっ！　あなたさんの舌っ、すごいですぅっ……=
//ふやぁんっ！　あっ、はぁっ！　ぺろぺろっ、感じちゃいますぅっ！=
//はぁっ、はぁっ、あっ、やっ、舌の動きっ、早いですよぉっ！=
//ふぁあっ！　あっ、はぁっ、ほ、本当にっ、えっちしてるみたいですよぉっ……=
//んぁぅっ！　ふぁっ、あっ！　ぬ、ぬるぬるでっ、気持ちいいですぅっ！=
//んあぁっ！　あっ、やっ、わたしもっ……気持ちいーですーっ……=
//ああぁっ！　あっ、はぁんっ！　わたしもっ、気持ち良くなっちゃいますーっ！=
//あぅっ！　やっ、あぁっ！　やらしい音っ、いっぱい聞かれちゃいますぅっ！=
//ふああぁっ！　あそこがっ、きゅんきゅんしちゃいますよぉっ！=
//あっ、んあぁっ！　エッチなところっ、蕩けちゃうぅっ……=
//ふあぁっ！　あっ、ふぁっ！　子宮がっ、悦んじゃうぅっ！=
//あぁんっ！　んっ、あっ、おまんこっ、トロトロですぅっ！=
//あっ、ふぁっ、ああぁっ！　やっ、だっ……わたしも入れられてるみたいですぅっ！=
//ぶぢゅぅっ、ぢゅぶぶっ、んっ、あなははんほあひぃっ……（あなたさんの味）=
//ぢゅるるぅっ！　ずっぢゅうぅぅっ！　んふぅっ、ふいほんはふぅっ（吸い込んじゃう）=
//ぢゅるるぅ！　いっはいふいほひはふよぉ……（いっぱい吸い込みますよ）=
//れろろぉっ、んちゅぅうっ、なんか……すごくやらしい気分……=
//れるっ、んちゅぅ……えるぅっ、これがぁ、あなたさんの味ぃ……=
//ちゅっ、んちゅぅっ、はぁぁっ、これぇ……気持ちいいですかぁ？=
//あっ、あっ、ふぁぁっ、いっ、イくっ、イッちゃいますよぉっ！=
//ああぁっ！　お、お願いしますっ……もぉっ、このままイかせてぇっ！=
//あぁぁっ！　やっ、んんっ、わたしっ……もぉっ、限界ですぅっ……=
//はぁっ、あぁぁっ、二人を見てたらっ……わたしっ、なんだかっ……んんんっ！=
//んっ、ふぅっ、いっ、一緒にっ……んんっ、一緒にイッちゃいましょぉっ！=
//ああぁっ、わたしたち二人っ……同時にっ、イかせてくださいぃっ！=
//ぢゅるるぅっ！　んぶぅっ、はいほはっ、はふはんふいはへはふぅっ……（最後はたくさん吸い上げます）=
//ぢゅぶっ、ぢゅるぅっ！　いっふぁいっ、はひへふははいぃっ……（いっぱい出してください）=
//ぢゅるるぅっ！　んんっ！　へいひっ、はひへふははいぃっ（精子出してください）=
//ぢゅぶっ、ぢゅるるぅっ、んふぅっ、おおひふはっへひはひはぁっ……（大きくなってきました）=
//はぁっ、んちゅっ、ちゅぶっ、んっ、出してっ、くださいぃっ……=
//むちゅっ、ちゅぅっ、あなたさんがイくところっ、見たいですぅっ……=
//ちゅぶっ、んぢゅっ、射精するまで舐め続けますよぉっ……=
//ひゃぅっ、んっ、あつぅい……=
//ああぁ、いっぱいかけてぇ……=
//今、わたしの中が……あなたさんの思いでいっぱいなんですね……ふふっ=
//あそこの中いっぱいに……あなたさんのこと、感じてますよぉ……=
//あ、ん……飲み込んだだけなのに、妊娠しちゃいそう……なんちゃって=
//ふぁ……口の中も喉もお腹も全部熱いですよぉ……=
//すごい……こんなにとろとろ……濃かったんですね……=
//あなたさんのとわたしの涎が一緒に……なんか感動ですぅ……=
//あっ、あっ、垂れちゃうっ……もったい無いぃ……=
//あんっ、どろぉって出てきちゃいましたぁ……=
//はぁ……んん……あなたと一緒にイけたの……嬉しいですよ……=
//揃ってイッちゃうなんて……ちょっと恥ずかしいです……ふふーっ=
//はわぁ……わたし一人だけ気持ち良く……うぅ、すみません……=
//一人で感じ過ぎちゃいました……え、えへへ……=
//あは、こんなに出してくれたんですね♪=
//わたしたちとのエッチ……満足してもらえましたかー？=
//んぁぁっ！　あぁぅっ！　おまんこぉっ、またっ、びくびくしちゃいますぅっ！=
//んぢゅるぅっ、んぶっ、わらひのおふひっ、いっはいはんひへぇっ……（わたしのお口、いっぱい感じて）=
//ぢゅるぅっ！　ぶぢゅっ、いっへふへふほっ……ふへひいへふっ……（イッてくれるの嬉しいです）=
//ぢゅぶぅっ、んぢゅぅっ、なんふぁいへほっ、へいひっ、ふははいぃっ（何回でも精子ください）=
//ぇるっ、んっ、何回でもっ……好きなだけイッてくださいぃっ……=
//れりゅぅっ、んっ、わたしのペロペロ、いっぱい感じてくださいぃ……=
//ぇりゅっ、ちゅぶっ、好きなだけぇ……精子出してくださいぃ……=
//あっ、ふぁぅっ！　お願いですっ、も、もう一度っ、イかせてくださいぃっ！=
//んあぁぁっ！　やっ、あぁっ、わたしっ、またっ、イッちゃいますぅっ！=
//はふぅっ、さっきより強いぃ……=
//あぁあぁっ、また出てますぅ……=
//あぁん、まだこんなにたくさん……=
//また……たくさん出てますぅ……=
//さっきのと合わせて……んっ、いっぱい戻ってきましたぁ……=
//あぅっ、もう零したくないのにぃっ……=
//分かります分かります、これが焦らしのテクってやつですねー=
//ふむ、今度はわたしもあなたさんのこと焦らしてみよーかなー=
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//はぁぁっ、ほらほらぁっ、いっぱいぐりぐりしちゃいますぅっ！=
//あっ、はぁっ、そんなに舐めてぇっ……わたしの味はどうですかぁ……？=
//ああぁっ、あなたさんに味合われてるみたいでっ……興奮しますぅっ……=
//あんっ、んんっ、おまんこの味ぃっ、たくさん味わってくださいねぇっ……=
//あぁっ、ふぁっ……やらしー腰つき……しっかり見てますよぉ……=
//んはぁっ、あっ、いっぱい擦ってあげますからねぇっ……=
//はぁっ、はぁっ、ふふっ、素股、好きなんですかぁ……？=
//はぁっ、あふっ、んんっ、熱いのっ……擦れてますよぉっ……=
//あっ、ふぅぅっ、あぁっ、エッチなところっ、二人に密着してますぅっ……=
//あっ、んっ、ふぁぁっ、そんな風にっ、突きたいんですねっ……=
//ああぁっ、んっ、奥までっ……届いてますよぉっ……=
//あっ、んんっ……あぁんっ、この子に見せつけるようなっ、ことっ……ふぁぁっ……=
//あふぅっ、んっ、そんなにいっぱいっ……弄りたいんですかぁっ……？=
//あぁあっ、はぁっ、わたしのそこぉっ、好きにしてくださいぃっ……=
//あぁぅっ、んぅっ、わ、わたしのおまんこぉっ、どぉっ、ですかぁっ……？=
//ふあぁんっ、おまんこ悦んでるのっ、分かりますかぁっ……？=
//はぁっ、あぁっ、やらしー声っ……聞かせてくださいねっ……=
//んちゅっ、れろっ、んはぁっ、こーいうの、好きですか……？=
//れろろぉっ、んふぅっ、ぇるっ、んふっ、舌で感じてくれてるんですね=
//ちゅっ、れろっ、はぁぁ、おちんぽ震えてます、興奮してるんですね……=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//あっ、ふぅっ、んおぉっ！　やだっ、下品な声っ……出ちゃいますぅっ！=
//あっ、ふぅっ！　わたしの身体ぁっ、べとべとにしてくださいぃっ！=
//あぁんっ！　んぅっ、身体中にっ、涎付けて欲しいですぅっ！=
//んふぅっ！　そんなにおまんこぺろぺろしてぇっ……あっ、すごいぃっ……=
//ふぁぁっ！　二人が激しくしたらっ、わたしまでっ……ああぁっ！=
//あっ、はぁっ！　あなたさんのあそこっ、いっぱい押しつぶしちゃいますよぉっ……=
//ふあぁっ！　あっ、んんぅっ、どんどん硬くなってますぅっ……=
//ふぁぁっ！　んっ！　あっ、あそこっ……ぐしょぐしょになっちゃいますよーっ！=
//あっ、くぅんっ、二人のあそこをぐりぐりしちゃうなんてぇっ……エッチーっ……=
//んあっ！　あぁっ！　んっ、ふぅっ、わたしの身体っ、気持ちいいっ、ですかぁっ……？=
//あぁんっ！　んぁっ、あぁぅっ！　深いところまでっ、抉られてますぅっ！=
//んあぁっ！　はぁんっ！　中ぁっ……気持ちいいですよぉっ……=
//んあっ、あぁっ、ダメっ、ぬるぬるになっちゃいますぅっ……=
//ふぁあぁっ、あっ、下半身っ、がくがくっ、してますぅっ……=
//あっ、あっ、ふぁぁっ！　エッチな穴がぁっ、開いちゃうぅっ！=
//んううぅっ！　見てくださいぃっ……わたしのおまんこっ、奥までっ、全部ぅっ！=
//ふあぁっ……あぁぅっ！　二人のエッチっ……もっと見せつけてぇっ！=
//ずぢゅっ！　ぢゅぶっ！　んふぅっ、わらひのおふひ、ろうれふはぁ？（わたしのお口、どうですか？）=
//ぢゅぶぶぅっ！　んぢゅぅっ！　おふひっ、いっはいへふぅっ……（お口いっぱいです）=
//んぢゅっ！　ぢゅるるっ！　もぉ、ほんはひはへはへへぇ……（もう、こんなに舐めさせてぇ）=
//れろっ、れろれろぉっ……んはぁ……舌の感触はどーですかぁー？=
//んちゅっ、ちゅっ、れりゅっ、んふっ、いろんなとこにキスしちゃいますぅ……=
//んちゅっ、れろぉっ、身体中、涎でべとべとにしたいですぅ……=
//はぁっ、あぁっ！　いっ、イきますよぉっ……み、見てて下さいねぇっ！=
//はぁんっ！　わたしの一番えっちな声っ、聞いてくださいぃっ……ふぁあぁっ！=
//ふあぁぁっ！　もぉっ、おまんこびくびくさせてくださいぃっ！=
//んぉぉっ！　あっ、んんっ！　おまんこがぁっ、もうっ、弾けちゃいそぉですぅっ！=
//ふぁあぁっ！　ご、ごめんなさいっ……一人でっ、イッちゃいそぉっ！=
//んあぁっ！　やっ、だっ、わたしだけっ、イかせちゃうんですかっ……ふぁぁっ！=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//ああぁっ、二人揃ってっ……仲良くっ……んんっ、いっ、イきましょぉっ！=
//ふぁぁっ、はぁっ、このままっ……一緒にっ……んんっ、お願いしますぅっ！=
//ぢゅりゅぅっ！　んっ、ほっふんっ……ふははいぃっ……（どっくんください）=
//ぶぢゅぅっ！　んぢゅっ！　ひほひほふっ……はっへぇっ……（気持ちよくなって）=
//ぶぢゅっ、ぢゅるぅ！　おひんほひふほあひはひへひはひはぁっ（おちんぽ汁の味がしてきました）=
//ぶぢゅぅっ、ぢゅるぅっ、んぢゅぅっ、ふぁぃっ、らひへっ、ふははいぃっ……（出してください）=
//ちゅぶっ、ちゅばぁっ、んっ、どっくんしていいですよぉっ=
//れりゅっ、ぇるっ、最後までぇ……舐め続けますからねぇ……れろぉっ……=
//れろぉっ、んっ、ちゅっ、おちんぽどっくん、いいですよぉっ……=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//きゅうぅって締め付けられながら射精するの……どーでしたか？=
//ふふっ、一番深いところで出してくれましたねぇ……=
//はぁぁ……あなたさんの思い、全部飲み干しましたよぉ……=
//わたしに排泄液を飲ませちゃった気分……どんな感じですか？　ふふーっ♪=
//んー……わたしが吐き出すところ、エッチでしたかぁ？=
//ふぁ、こんなに出したらお口の中いっぱいになっちゃいますよぉ……=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
//はぁぁ……女の子同士一緒にびくびく……気持ち良かったですね……=
//あなたさんのおかげで……一緒にイくことができました……えへへ=
//もぉぉ、なんでわたしだけイかせちゃうんですかー……=
//まさかこんなあっさりイッちゃうなんて……さすがに照れちゃいますぅ……=
//わたしたち二人を見て、いっぱい興奮してくれたんですねー=
//こんなにたくさん……やっぱりこーいうエッチが好きなんですね♪=
//んあぁんっ！　ダメぇっ、おまんこっ、何回でもイッちゃいますよぉっ！=
//んぶぢゅぅっ、ぢゅるるっ、はんはいへほっ、はひへふははいぃっ……（何回でも出してください）=
//ぢゅぶぶっ、ぢゅるぅっ、おふひへっ、ひほひほふはっへふははいぃっ……（お口で気持ち良くなってください）=
//ずぢゅぅぅっ！　んぶぅっ、ははふぅっ、まはっ、はーへんっ、ふははいぃっ（早く、またザーメンください）=
//んちゅっ、んっ、最後までぇ……ずっと舐めちゃいますよぉ……=
//れりゅっ、またイッちゃいますかっ……いいですよぉ……=
//はみゅっ、ちゅっ、わたしの舐め舐めでぇっ、何回でも射精してくださいぃっ……=
//はぁっ、あぁっ、も、もう一回っ、イかせてくれるんですかぁっ……？=
//あぁんっ！　いっ、イきたいですっ……何回でもっ、イきたいですぅっ！=
//あっ、またっ、中っ、んんんっ！=
//んぁぁっ、何回でもどっくんしてぇ……=
//またいっぱい跳ねてますよぉ……=
//あぁんっ、どっくんすごいぃ……=
//あんっ、またいっぱい溢れましたよぉ……=
//はぁぁ、出してもらった分、全部零れちゃいそぉですぅ……=
//ふぁぁ……これからされることを想像するだけで身体が火照っちゃいますー=
//子の時間……ドキドキが膨らんじゃいますよー=
//これからあなたさんを好きに出来るなんてー、えへへー=
//さて……どんな気持ちいいことしちゃおっかなー=
//ふぁぁっ、あっ、んっ、わたしの身体ぁっ、たくさん味わってくださいねぇ……=
//はぁっ、あぁっ、こうやってご奉仕できるのっ、幸せですぅっ……=
//あぁんっ！　他の子に見られながらっ、腰っ、振るなんてぇっ……=
//あっ、ふぁぁっ、わたしの味っ、知られちゃうんですねぇっ……=
//んあぁっ、はぁっ、ぺろぺろされるのっ、興奮しちゃいますぅっ……=
//あぁっ、あなたさんの舌がぁっ、わたしのおまんこにっ……んぅっ！=
//あぁんっ！　わたしのあそこもぐちゃぐちゃになっちゃいますぅっ……=
//んはぁっ、あっ、わたしの身体ぁっ、どこでも使っていいですからねぇっ……=
//あっ、ふぅっ、こんなところでもっ、あなたさんにご奉仕できるなんてっ……嬉しいですぅっ……=
//はぁっ、あぁっ、もっとっ……いっぱい押し付けちゃってくださいーっ……=
//はぁっ、あぁっ、もっとっ……ぬるぬるのあそこっ……刺激してくださいぃっ……=
//はぁっ、あぁっ、あなたさんのっ、好きにしてくださいぃっ……=
//ああぁっ、んっ、硬いのっ……いっぱい感じちゃいますぅっ……=
//はぁっ、あっ、ふぅっ、見られながらのエッチっ……好きですぅっ……=
//ひあっ、あっ、はぁっ、気持ちいいのっ、ありがとうございますぅっ……=
//んはぁっ、はぁぅっ、やっ、あっ、どんどん濡れちゃいますよぉっ……=
//ふやっ、あっ、はぁぁっ、おまんこぉっ、いっぱい弄ってくださいぃっ……=
//あはぁっ、んっ、おまんこがっ……きゅうぅってなっちゃうぅっ……=
//あぁぁっ！　エッチしてる二人っ……すごいぃっ……=
//ちゅぶっ、んっ、ちゅぅぅっ、あんっ、キスマークついちゃった……=
//れりゅぅっ、んふぅっ、あなたさんの味がしますぅ……=
//えろぉっ、れりゅっ、んっ、いっぱい舐めてあげますからねぇ……=
//んっ、くぅっ！　あっ、ふぁぁっ！　太いのっ、当たってますぅっ……=
//ふぁぅっ！　んんっ！　好きなだけっ、感じてくださいぃっ……=
//ああぁっ！　んあぁっ！　あなたさんまでっ、動いたらっ……わたしっ……ふあぁっ！=
//はぁっ、はあぅっ！　わたしのことぉっ、溶けちゃうくらい舐めて下さいぃっ……=
//んあぁっ！　ああぁぅっ！　舌の感触っ……身体が覚えちゃうぅっ……=
//あぁぅっ！　おまんこの奥までぇっ、味っ、知られちゃうぅっ……ふあぁんっ！=
//んふぅっ！　わたしのあそこもぉっ……とろとろですぅっ……ふぁぁっ……=
//はぁっ、あぁぅっ、カチカチのあそこがっ、当たってっ……ふあぁっ！=
//んぁっ！　あぁんっ！　い、入れて欲しくなっちゃいますぅっ……=
//はぁっ、あぁっ、気持ちいーとこっ、当たっちゃってますっ……=
//あっ、やぁんっ、あなたさんのあそこでっ……二人一緒に感じちゃいますーっ……=
//んあぁぅっ！　あっ、はぁっ、いっぱいっ、求めてくださいぃっ……=
//んっ、くぅうっ！　め、めちゃくちゃにっ、されたいですぅっ！=
//あっ、んあっ、ああぁっ！　もっともっとっ……激しいのくださいぃっ！=
//あっ、ふぁぁっ！　身体ぁっ、溶けちゃいそぉですよぉっ！=
//ふぁっ、あっ、んあぁっ！　め、めちゃくちゃにしてくださいぃっ……=
//あぁんっ！　おまんこの中ぁっ……いっぱい苛めてぇっ……=
//あっ、んぅっ！　あはぁっ！　頭の中までおまんこになっちゃうぅっ！=
//ふやぁんっ！　あっ、やぁっ、わたしもっ……いっぱい感じてますぅっ！=
//ぶぢゅっ！　ぢゅるぅっ！　あはっ、はへはいはふはひはふぅっ……（食べちゃいたくなります）=
//んぶぶっ！　んぢゅぅっ！　んふっ、おくひっ、ほはははいへふぅっ……（お口、止まらないです）=
//ぶぢゅぅぅっ！　ぢゅるっ！　おひんほっ、ひほひほふはっへふははいぃ（おちんぽ気持ちよくなってください）=
//ぇるっ、れろっ！　んっ、この味、ご飯の時に思い出しちゃいそぉ……=
//れるるぅっ！　んっ、れろぉっ、わたしの舌、たっぷり感じてくださいぃ……ぇるぅっ！=
//んっ、ふぅっ、あなたさんの身体、すみずみまで味わいたいですぅ……=
//あっ、ふぅっ、ああぁっ、もぉっ、イッちゃいますぅっ……=
//んぁっ！　あっ、あぁっ！　あなたさんにっ……イかされちゃうぅっ！=
//ああぁっ、イかせてっ……おまんこっ、いっぱいイかせてくださいぃっ！=
//んあぁぁっ！　わたしのおまんこぉっ、もぉっ、無理ですぅっ！=
//あはぁぅっ！　あっ、やっ、そんなにしたらっ、もぉっ、あっ、イッちゃうぅっ！=
//はぁっ、あぁっ、やぁんっ、我慢できないぃっ……み、見られながらっ、イッちゃうぅっ！=
//んぁぁっ、あっ、あなたさんのでぇっ……んっ、わたしっ、イッちゃいますぅっ！=
//ふあぁっ！　あっ、来ちゃうっ……いっぱいっ、来ちゃいますよぉっ！=
//はぁぁっ、もぉっ、限界ですっ……このままっ、一緒にイかせてぇっ！=
//あぅっ、んぅうっ、イきたいっ……この子と一緒にっ……イきたいですぅっ！=
//ぢゅぼっ！　ぢゅるぅっ！　ひほいほっ、くらさいぃっ……（白いのください）=
//ぢゅるるぅっ！　んぶぅっ、ははふっ、ははふぅっ……（早く早く）=
//むぢゅぅっ！　ぢゅぼぼぉっ！　はーへんふひはひはふぅっ……（ザーメン吸い出します）=
//ぢゅりゅっ、ちゅっ、んっ、あなははんほっ、おふゆっ、ほひーへふぅっ……じゅるるぅっ！（あなたさんのお汁、欲しいです）=
//んちゅっ、ちゅぶぶっ、出ちゃうまでっ……ずっと舐めますよぉ……=
//ぇろろっ、ちゅぶっ、ふぅっ、びくびくっ、しちゃっていいですよぉっ……=
//んっ、ちゅぶぅっ、もぉ、おちんぽ汁出ちゃいますかぁ？=
//あふぅっ、あなたさんの感触ぅ……=
//ふぁぁっ、びくびくしてますぅ……=
//あはぁ、こんなに真っ白ぉ……=
//あんっ、どんどん出てますよぉ……=
//あぁん、濃いのたっぷりぃ……=
//あふ、匂い染み付けてぇ……=
//身体の中で受け止めるのって……なんかちょっと照れちゃいます……=
//中に出してもらうと……本当に一つになった気がしますよ……えへへ=
//はぁ……あなたさんのものなら、一滴でも無駄にしたくないですぅ……=
//はふ……これでいつでもあなたさんと一心同体ですね……えへへ……=
//あぁ……これ、なんかちょっと勿体ない気分になりますぅ……=
//わたしのお口へこんなにたくさん……ふふっ、ありがとうございます=
//んんっ、やんっ、出てくる時の音、恥ずかしいですぅ……=
//あぁぁ、せっかくあなたさんが出してくれたのに……溢れちゃいました……=
//あは……わたしたち、これでますます仲良しになれますね♪=
//あなたの感じてる顔を見て……わたしもイッちゃいました……=
//我慢したんですけどー……気持ち良すぎてー……あ、あははー=
//んん……もっと我慢出来ると思ったんですけど……はぅぅ……=
//あなたさんのお汁……とっても素敵な香りですよー=
//とろとろのお汁……いっぱい出してもらえてうれしーです♪=
//あっ、ふぁっ、あぁんっ！　このままぁっ、またイかせてくださいぃっ！=
//むぢゅぅっ、ぶぢゅっ、んっ、ほほははっ、はひほはへっ……（このまま最後まで）=
//ずぢゅっ、んふぅっ、ふひははへっ、はひへふははいへぇっ……（好きなだけ出してくださいね）=
//ぢゅぅっ！　んんっ、ふぁいぃっ、おひんほひふっ、ひゅっひゅひへぇっ……（おちんぽ汁、ぴゅっぴゅして）=
//ぴちゅっ、ちゅっ、んっ、イッちゃうまでっ、ここにキスし続けますぅ……ちゅぶぶっ……=
//んぇるっ、れろぉっ、はぁっ、好きな時にっ……どうぞっ……=
//んちゅぅぅっ、ふぁいぃっ、好きなだけザーメン出してくださいねぇ……=
//あっ、やぁんっ！　わたしぃっ、またっ、限界ですよぉっ！=
//あぁぁっ、これ以上っ、我慢できないですぅっ……またっ、イッちゃうぅっ！=
//あああ、また注がれてますぅ……=
//ああ、熱いのいっぱいぃ……=
//精液……またいっぱいぃ……=
//またたくさん出してくれましたぁ……=
//あぁんっ、せっかくため込んだ精液……零れちゃいますぅ……=
//やだやだっ、もう漏らしたくないのにぃ……あっ、出ちゃうぅ……=
//やるなら早くしてって言ってるじゃないですかー=
//もー、やる気なくなったなら帰らせてくださいよー=
//はぁぁ、できればもう何もしたくないんですけどねー=
//このまま終わりってわけにはいかないんですよね、きっと=
//んぅぅっ……こ、こんなことっ、早く終わらせましょうっ……=
//ふぁぁっ、あっ、もぉっ、これっ、疲れますよぉっ……=
//うぅぅっ、そ、そんなっ……舐めるなんてっ、汚いですよぉっ……=
//や、だぁっ……汗だってかいてるのにぃっ……もぉぉっ……=
//あっ、や、やだっ、おまんこなんてっ、舐めないでくださいぃっ……=
//んっ、んんっ、こ、これっ、本当に続けるんですかぁっ……？=
//はぁっ、んっ、もぉぉっ、結構疲れますよぉっ……=
//ふぅっ、くぅぅっ、あ、あんまりっ、動かないでぇっ……=
//ああぁっ、そ、そんなにされたらっ……疲れちゃいますよぉっ……=
//んんっ、そこっ、あんまりされるとっ……ふぁっ、あぁっ……=
//も、もぉっ……そのくらいでっ……んっ、やめてくださいぃっ……=
//はぁっ、あっ、そんなっ、おまんこっ、ばかりっ……ふあぁっ……=
//あぁぅっ、んぅっ、おまんこぉっ、敏感っ、だからぁっ……やあぁんっ……=
//れりゅっ……んうぅ……なんか変な味ですよぉ……=
//れろぉっ、ちゅぅっ、はぁぁ……舌疲れますぅ……=
//れりゅぅっ、んふぅっ、こんなこと、本当に気持ちいいんですかぁ？=
//はぁっ、はぁっ、ふああぁっ！　これ以上はっ、無理っ、ですよぉっ……=
//んあぁぅっ！　あっ、ふぅっ！　もぉっ、動きたくないですぅっ……=
//んふぅっ！　あっ、ああぁっ！　感じるとっ、余計に汗かいちゃいますってばぁっ！=
//んあっ、あぁぅっ！　こ、これ以上っ、ぺろぺろしちゃダメですぅっ！=
//あっ、んぁっ、あぁぅっ！　もぉっ、これ以上っ、濡らさないでぇっ……=
//あっ、あぁっ！　そ、そんなにっ、押し付けないでくださいぃっ……=
//ふぁぁっ！　あぅっ！　な、なんでっ、こんなぬるぬるにっ……あぁぅっ！=
//はぁっ、あぁっ！　も、もう少しっ……落ち着いてくださいぃっ……=
//あぁぁっ！　そんなっ、激しすぎっ、ですよぉっ！　ふああぁんっ！=
//んくぅぅっ！　も、もうっ……無理ですっ……やめてぇっ……=
//あぁっ！　こ、こんなっ、無理矢理っ……もぉっ、もぉぉっ……=
//んっ、あっ、ふぁっ！　もぉっ、体力っ、持たないですよぉっ……=
//んあぁっ！　あっ、おまんこぉ、激しくしちゃダメですぅっ！=
//むぢゅっ、ぢゅっ、あむぅっ、んうぅっ、くひひふっ、ひひへへひはひは……（唇、痺れてきました）=
//ぢゅるるぅっ！　んぢゅっ、んふぅっ、もぉっ、ふっはひぃ……（もうぐったり）=
//ぢゅっ、ぢゅるるっ！　んふぅっ、もぉ、おふひふはへはひはぁ……（お口疲れました）=
//れるっ、れろぉっ……れるるっ、まだ続けますかぁ……？=
//れりゅっ、れるるっ、んちゅぅっ、こんなに舐めるなんてっ……=
//れりゅっ、ちゅぶっ、んぅ、もぉ疲れましたよぉ=
//あぁぁっ！　やだぁっ……こんなっ、イくっ、なんてっ……ふぁぁっ！=
//ああぅっ！　イッたら疲れちゃうのにぃっ……あっ、あっ、我慢っ、出来ないよぉっ！=
//あっ、んぁっ、あっ、いやっ、イきたくっ、ないっ、のにぃっ……ふああぁっ！=
//ああぁっ、やだぁっ、やだやだっ、イかせないでくださいぃっ！=
//ふぁっ！　あっ、はぁぁっ……いっ、イくのっ、嫌っ、なのにぃっ……=
//ふぁっ！　あぅっ！　も、もぉっ、無理ですよぉっ！=
//んぶっ！　ぢゅるっ……ほうっ……ほはっへぇっ……（もう終わって）=
//ぢゅるぅっ！　んぶぶっ……ははふっ、はひへふははいぃっ……（早く出してください）=
//んぶっ、ぢゅるぅっ、おひんひん、ふふはひふひへふほぉっ（おちんちん、膨らみすぎですよぉ）=
//ちゅうぅぅっ、んちゅっ、んっ、早くっ、イッちゃいましょぉっ……=
//れろぉっ、んっ、ちゅぶぶっ、もうっ、終わらせてくださいぃっ……=
//れろっ、んちゅっ、早くっ、イッちゃってくださいっ……=
//あっ、んあっ、いやあぁ……=
//あああ、中にぃ……=
//だ、出し過ぎですよぉ……=
//なんでこんな出るんですかぁ……=
//んんっ、そんなかけないでぇ……=
//あぁぅっ、気持ち悪いですよぉ……=
//まったく……遠慮なく出してくれましたね、もぉ=
//お腹の中、ぱんぱんですよ……はぁ……後が大変なのに……=
//うぅぅ、この……味が喉にこびりつく感じ、最悪ですよぉ……=
//なんか……お腹が重い気がします……うぅぅ……=
//はぁ……吐き出したのに、味が残ってますよぉ……=
//うぅ……早く口濯ぎたいです……気持ち悪いぃ……=
//も、もぉ……何回経験しても慣れない感覚ですよ、これぇ……=
//ひゃっ、ん……こんなに出しちゃったんですか……もぉ……=
//こんなプレイでイかされるなんてぇ……=
//どーせなら女の子同士だけでしたかったです……=
//な、なんでわたしばっかり攻めるんですかー=
//はふ……どうかもー、わたしのことは気にせずどーぞ……=
//これでもう満足してもらえましたか？=
//こんなにいっぱい出して……節操のない人ー=
//やっ、あっ、そんなっ、またっ、イかせちゃう気ですかっ……あっ、んあぁぁっ！=
//ぶぢゅっ、ぢゅるるぅっ、あはひっはふんへふはぁっ……（またイッちゃうんですか）=
//あぶっ、んぢゅるるぅっ、んふぅっ、ははふおははへはほうっ……（早く終わらせましょう）=
//んっ、んぢゅっ、んぶぶっ、ははふっ、いっはっへふははいぃっ（早くイッちゃってください）=
//れろっ、んっ、舌ぁ……疲れてきましたよぉ……=
//れるるっ、ちゅっ、んっ、いいれすよっ、イッちゃってください（棒読み）=
//ちゅっ、れりゅっ、んっ、もぉ……また出そうなんですかぁ……？=
//ふあぁっ、も、もぉっ、無理ぃっ……あっ、いっ、イかせないでぇっ！=
//あっ、んぁぁっ、もぉっ、イきたくないのにぃっ！=
//あぁっ、またっ、中にぃ……=
//ふぁぁっ、中っ、また来てるぅ……=
//うぅ、なんでこんなに出るんですかぁ……=
//まだこんなに……出し過ぎですぅ……=
//うぅぅっ、この感じ、本当にもうやだぁ……=
//あぅっ、漏れる度に、背中がぞわぞわーってするんですよぉ……=
