//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//ど、どういうことから始めようかな……=
//あの……もしよろしければご要望を言ってもらえた方が……=
//んっ……ふぅ……こんな感じで……どうですか……？=
//ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=
//んっ、ふぅっ、ふぅぅっ、足を使うって……難しいですね……=
//あぅっ、んっ……あなたのびくびく、伝わってきます……=
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=
//れるるっ、ちゅぶっ、んっ、あなたの味がします……=
//んちゅっ、ぢゅっ……ろうれすか……？=
//ぢゅるるっ、んっ、ぢゅぶっ、はむぅっ……んふっ、あえあいあうぅ……（食べちゃいます）=
//んっくぅっ、んぐっ、んぶっ、おふっ、ああっえあうぅ……（奥、当たってます）=
//んぶぶっ、んっくぅっ、んふぅっ、おおひいぃっ……んぐぐっ……（大きい）=
//はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=
//ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=
//ふぅっ、んっ、んんっ、どんどんっ……膨らんでますぅ……=
//はぁっ、あぁっ、すごい……足に……熱が……んんんっ……=
//れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=
//れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=
//ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=
//ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=
//んぐっ、えぐっ、んっ、けほっ、んぐぐっ、おおいっ、おおいえぅっ、んぐぅっ（喉に届いてる）=
//んぎゅっ、ぢゅっ、んぶぅっ、くひ……えんあいえうっ……んぐぐぅっ（口、限界です）=
//んっ、ふぅっ、んんっ、そろそろ……ですか……？=
//んっ、あっ、はぁっ、びくびく……大きくなってます……はぁぁ……=
//えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=
//れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=
//ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=
//ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=
//あ……はぅ……いっぱい出ました……=
//ん……こんなにたくさん……詰まってたんですね……=
//あ……はぅ……これ……すごく熱いです……=
//こんなに熱いのが……あなたの中に……はぅぅ……=
//えへへ……少し疲れましたけど……気持ち良かったですか？=
//あなたが感じてくれたなら……私も嬉しいです……=
//ん……変わった味……でも嫌いじゃないですよ……=
//んふぅ……まだ喉に味が残ってます……えへへ=
//たくさん出ましたね……まだ口の中に味が残ってます=
//あは……口の中、ねばねばしちゃってます……=
//んっ、ふぅっ、ふぁぁっ、そろそろっ……ですよねっ……？=
//んっ、あっ、わ、わかりますっ……もうすぐっ、射精っ……んんっ……=
//ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=
//れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=
//んぢゅっ、ずぢゅぅぅっ、ふぁっ、まらっ、いいれすよぉっ……（またいいですよ）=
//ぢゅぶっ、ぢゅるぅっ、まらぁっ、らひへふははいぃっ……（また出してください）=
//本当は何もしたくないのに……=
//こんなことして何になるんだろう……=
//ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=
//はぅ、ん……こ、こんなことまでするなんて……んんっ……=
//ふぅっ、んっ、はぁ……うぅ……わ、私なんかの足で……ごめんなさい……=
//んっ、はぁっ、はぅ……ほ、本当に足で……気持ちいいんですか……？=
//ぇりゅっ、ちゅっ、涎……汚くないですか……？=
//れるっ、ぺろっ、んっ、変わった味です……=
//んぢゅっ、ちゅぅっ……んぅっ、むふはひいれふぅ……（難しいです）=
//ぢゅばっ、ぢゅっ、んっ、んはぁ……よあえ、いっぱい……（涎いっぱい）=
//ぶぢゅっ、んっ、んぐぅっ、く、くうひいよぉ……んぐぅっ……（苦しいよぉ）=
//んっぐぅっ、んぐぐっ、ふぅっ、んぁっ、あぅっ、あいっ、うおい……（味、すごい）=
//はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=
//んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=
//ふぅっ、あっ、ぬ、ぬるぬるしてきました……はぅぅ……=
//んあぁっ、あっ、あぁっ、私の足っ……冷たくないですか……？=
//れるるっ、れるぅっ、んっ、これで……いいのかな……？=
//れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=
//ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=
//ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=
//んぐぅっ、えぎゅっ、んっ、ぶぶっ、んあっ、あっ、いいえいあい……（息できない）=
//んぶぶっ、ぶぢゅっ、ぐぎゅぅっ、んぐっ、あお……いあいよぉ……（顎、痛いよぉ）=
//はぁっ、あ……お、終わりそう……ですか……？=
//んんっ、このまま……最後まで続けますね……はっ、んんっ……=
//んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=
//ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=
//ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=
//んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=
//ああぁ……すごい匂い……=
//はうぅ……私なんかのご奉仕……気持ち良かったですか……？=
//ああぁ、精液……すごくどろどろ……=
//うぅぅ……ネバネバしてますぅ……=
//うぅ……せ、せめてイッてもらえて良かった……=
//こ、こんなこと……本当にみんなしてるんでしょうか……？=
//お腹の中にまで熱が……はぅぅ……=
//排泄液を飲んじゃうなんて……うぅぅ……=
//うぅぅ、これ……水か何か飲まないと……はぅぅ……=
//は、吐き出しちゃいました……ごめんなさい……=
//んんっ、は、早くっ……終わらせたいっ……はぅぅ……=
//はふっ、んっ、きちんとっ、イかせますっ、からっ……叱らないでっ……=
//れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=
//れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=
//んぶっ、ぢゅるるぅっ、んっ、ま、まらっ……いふおっ……？（またイくの？）=
//ぢゅぶぶっ、んぶぅっ、もっ……ふひひひへぇ……（もう好きにして）=
//あなたに悦んでもらえそうなこと……考えなきゃ……=
//い、色んなこと……試してみたいな……=
//はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=
//んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=
//んっふぅっ、んんっ、こ、これで合ってますか……？=
//はぁっ、んっ、ふぅぅっ……胸……熱いですぅ……=
//えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=
//れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=
//ぢゅっ、ぢゅぼぼっ……んふぅっ、くひのなは……いっふぁいへふ（口の中いっぱいです）=
//ぢゅぶぶっ、ぢゅるぅっ、んぢゅっ、あは、えほえほ……（べとべと）=
//んぎゅっ、んっ、んぶぅっ、く、くるひっ……んぐぐぅっ……=
//んっくぅっ、けほっ、けほっ、んぢゅっ、いきっ、できなっ……んんんっ！=
//はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=
//んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=
//はぁっ、あぁっ、いっぱい……押し付けますからぁっ……=
//あぁぁっ、柔らかさっ……伝わってますかぁっ……んんっ！=
//んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=
//れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=
//んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=
//ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=
//んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=
//んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=
//んっ、ふぅっ、そろそろ……イッちゃいそうですか……？=
//あぁっ、も、もうっ……出ちゃいますかっ……？=
//ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=
//ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=
//んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=
//ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=
//んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=
//んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=
//ん……熱いのたくさん……えへへ……=
//はふ……射精してもらえて……嬉しいです……=
//はふ……身体、火照っちゃいそうです……=
//あ……ん……かけてもらったところ……すごく熱い……=
//苦しかったですけど……きちんと感じてもらえましたか？=
//ん……途中はきつかったけど、悦んでもらえたなら嬉しいです=
//お腹の中……熱い塊が残ってます……=
//少しだけひっかかりましたけど……全部飲めました……=
//口の中いっぱいに溜まっちゃいました……=
//あんなにたくさん出るんですね……ちょっとビックリです……=
//んふぅっ、身体、震えてます……そろそろですか……？=
//あ……もうすぐ出ちゃいそうなんですね……分かります……=
//んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=
//れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=
//んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=
//ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=
//ああぁ……あなたの精液……すごくとろとろ……=
//やっぱり……精液って熱いんですね……=
//今日もたくさん……頑張りますね=
//少しずつ……上手になっていかなきゃ……=
//んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=
//ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=
//はぁ……ん……あなたの感触……好きです……=
//ん、ふぅ……痛くないですか？=
//んっ、この先っぽ……ぷにぷにしてます……=
//は……ふ……んん、ここ……気持ちいいんですか……？=
//わ、私の足なんかで……本当に気持ちいいんですか……？=
//んん……あなたのことを足蹴にするなんて……なんだか……=
//ふぁあっ、あっ、硬いのが当たってっ……んんっ……=
//はふっ、んぅっ、あ、んっ、あなたの動き……伝わりますよぉ……=
//んんっ、こ、こんな小っちゃいおっぱいでも……気持ちいいですか……？=
//はぅっ、んうぅぅっ、しっかり……包み込みますからね……んんっ……=
//ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=
//えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=
//れるっ、ちゅっ……んふっ、ひはひはっ……（ぴかぴか）=
//ぇりゅっ、れろ……ん、はぁぁ……これぇ、好きなんれすかぁ？=
//んふっ、えりゅっ、ちゅっ、はぁぁっ、先っぽ……舐めちゃいます……=
//ずぢゅうぅぅっ、ぢゅぶっ、ぢゅるるっ、んふぅっ、おいひいれすよぉ……=
//ぢゅるるっ、ぢゅばばっ、あああおあいぃ……ぢゅるるぅっ（あなたの味）=
//んぢゅっ、ちゅっ、んふぅっ、はぁぁ……ふほふあふぃ……（すごく熱い）=
//ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=
//あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=
//ふぅっ、んんっ、ふぅぅっ、このくらいなら……気持ちいいですか？=
//はふぅっ、んっ、もっともっと激しくしますね=
//んんっ、こんなにしてっ……痛くなりませんか……？=
//あふぅ、あなたのここ……どんどん膨らんでます……=
//はぁっ、はぁっ、この光景……私まで興奮しちゃいます……=
//んふぅっ、足でするなんて……ああぁ……いけないことみたい……=
//はぁっ、あぁっ、すごいっ……おっぱいの間でっ、びくびくっ……=
//んふぅっ、こ、擦れるのっ……私も気持ちいいですぅっ……=
//ふぅっ、んっ、あぁっ、身体ごとっ、動かしますねっ……=
//ああぁっ、はぁっ、ふぅぅっ、しっかり埋めちゃいますねぇっ……=
//んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=
//ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=
//ちゅっ、れりゅっ、れろろぉっ、んふぅっ、あひ、ほふはっへはふ……（味、濃くなってます）=
//ぇるっ、れりゅっ、ちゅぶぶぅっ、んふぅっ、ひふひふひへはふぅ……（ひくひくしてます）=
//んふぅっ、ぇるぅっ、りゅっ、んっ、すぇりあ、よふなっへまふ……（滑りが良くなってます）=
//んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=
//ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=
//んぢゅっ、ぢゅぼぼぉっ！　んふぅっ、ほうふんひはいはふぅ……（興奮しちゃいます）=
//あふっ……ん……いつでも……出して下さいぃ……=
//はいぃ……あなたの好きな時に……たくさん……=
//はぁっ、はぁっ、んふぅっ、おっぱいでっ……出して下さいぃっ……=
//んんっ、んっ、あっ、たくさんっ……出してっ……=
//んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=
//ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=
//んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=
//ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=
//ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=
//ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=
//ふふっ、大好きな人を気持ち良くしてあげられました……=
//こんなにいっぱい……えへへ、ありがとうございます=
//あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=
//私の身体に……たくさんあなたの匂いを付けてくださいね=
//ん、すごく濃い匂い……はぁ……落ち着きます……=
//今、顔にたくさんかかってるんですよね……えへへ=
//はふ……私……足でもあなたのこと……えへへ……=
//上手じゃなかったかもしれませんが……イッてもらえて嬉しいです=
//く、口でなんて……ちょっと難しかったですけど……どうでしたか？=
//私の口の中……きちんとあなた好みに出来たでしょうか？=
//はぁ、ん……おっぱい……気持ち良かったですか……？=
//こんな感じで良かったんでしょうか……？=
//あなたが望むのなら……今みたいなこと、いつでもしますよ=
//口の中いっぱいに……あなたの感触がこびりついてます……=
//あなたの精液だと思うと……美味しいって思っちゃいます……=
//なんだか……毎日でも飲みたくなるような味でした……えへへ=
//あなたの精液と私の唾液が混ざって……えへへ、エッチ……=
//つい口の中でくちゅくちゅしちゃいました……=
//もうイきますか？　ふふっ、あなたのことならお見通しです=
//私のご奉仕で……いっぱい気持ち良くなってくださいね=
//れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=
//んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=
//ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=
//ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=
//ん……あなたの身体から出たものが……私に……えへへ……=
//はふ……この感触……一生忘れません……=
//あなたが悦んでくれる顔……早く見たいです……=
//ふふっ、今日はどんなことして欲しいですか？=
//あ、はぁ、んんっ、こんな感じがいいんですよね……？=
//んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=
//はぁぁ……見て下さい……あなたのをシコシコ……ふふっ、すごい……=
//あふ……んっ、ここの皮……いっぱい上下してあげますね……=
//あぁぁ……こんなに膨らんで……すごいですぅ……=
//こんなところまで刺激するんですね……はあぁ……エッチ……=
//ああぁ……足まで使わせちゃうんですね……=
//ん、ふぅ……足コキって言うんですよね……好きなんですか……？=
//んふぅっ、あっ、おっぱいまで使っちゃうんですね……=
//んんんっ、ふぁっ、はぁっ、おっぱい……気持ちいいですかぁ？=
//んふっ、もしかして……わざとちっぱいを使わせてるんじゃ……=
//あっ、ふぅっ、もぅ……私のおっぱい……そういう目で見てたんですか？=
//んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=
//ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=
//れろろっ、れりゅぅっ、んぅ……ふほふ……はへはは……（すごく滑らか）=
//んちゅっ、れるっ、れるぅっ、んふっ、乳首、硬くなっれます……=
//れるるっ、んっ、ぇりゅっ、よぁえ……たえちゃうぅ……（涎、垂れちゃう）=
//んぢゅっ、ずぢゅるぅっ、ふいほんはう……ぢゅるるぅっ！（吸い込んじゃう）=
//ぢゅぼっ、ぢゅぶぶっ、んぢゅぅっ……んふっ、たえたいたい……（食べちゃいたい）=
//んぢゅうぅっ、ぢゅぼっ、ぢゅぼぼっ、ふいふいはう……（吸い付いちゃう）=
//はぁ、あぁ、こういうご奉仕……好きなんですね……=
//あふっ、んぅっ、激しくされるのが……好きですか……？=
//あぁんっ、すごい……ずりゅずりゅいってますぅ……=
//こんなに激しくして……赤くなっちゃいませんか……？=
//あぁ、先っぽから……透明なお汁が……ふふっ、嬉しいです……=
//ふふっ、ここ触るの……癖になっちゃいそうですよぉ……=
//あっ、あぁっ、なんだかぬるぬるしてますよぉ……=
//あぁぁ、私の足に……あなたの気持ち良さそうな液体が……=
//あっ、んっ、おっぱいっ……たくさん揺れちゃいますよぉ……=
//んふぅっ、そ、そんなにぐりぐりっ……あぁんっ、気持ちいいっ……=
//んふぅぅっ、こんなちっぱいだとっ……刺激、弱くないですかっ……？=
//んふぅっ、おっぱいの間っ、行ったり来たりっ……んふっ、すごぉい=
//んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=
//んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=
//れろぉっ、んぇるぅっ、わらひのひは……ろうれすかぁ？（私の舌、どうですか？）=
//れろぉっ、れるっ、んぇるっ、ふふっ、ほへへへはふほぉ……（声出てますよぉ）=
//はふっ、んちゅっ、ちゅぅぅっ、先っぽ……ふぅえてぅ……（震えてる）=
//ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=
//んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=
//ぢゅるるぅっ、んぢゅっ、はへひいほは、ふひはんへふへ……ぢゅるるぅ（激しいのが好きなんですね）=
//ん……このままどぴゅって……しちゃいたいんですね……=
//ふぁ……ぁ……いっぱい出してください……=
//んふぅっ、おっぱいの間でっ……どっくんしてくださいぃっ……=
//んっ、はぁっ、あぁっ、おっぱいっ、押し広げられてますぅっ……=
//んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=
//んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=
//ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=
//ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=
//んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=
//んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=
//たくさん出ましたね……いつもより興奮してくれましたか？=
//精液……すごく濃いです……もしかして溜まってましたか？=
//こんなにたくさん……もしかして女の子にかけるの好きなんですか？=
//ふふっ、私にかけたかったんですね……このネバネバの精液……=
//女の子の顔にかけるなんて……本当にエッチなんですから……=
//私の顔にかけた時、どんな気持ちでしたか……？=
//あなた……足でされるの興奮しちゃうタイプなんですか……？=
//もしかして……いつもこういうプレイを想像していたり……=
//ふふっ、口でのご奉仕……気持ち良かったですか？=
//口でするのって……征服されてる気がして……嫌じゃないですよ=
//はふ……おっぱい……まだ熱いですよぉ……=
//おっぱいの中……まだあなたの感触が残っています……=
//私のこと……まるで道具みたいに扱って……うぅ……エッチです……=
//口であんなに激しくさせるなんて……でも……私も興奮しちゃいました=
//終わった後、しっかり飲み込む女の子って……好きですか？=
//やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=
//吐き出す時、なんだかすごくエッチな気分になっちゃいました=
//自分の口から精液が出てくるのって……ちょっと不思議です……=
//このまま……たくさん射精してください=
//ふふっ、このまましっかり絞り出してあげますね=
//ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=
//ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=
//ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=
//んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=
//あぁ、身体中、べとべとにして欲しくなっちゃいます……=
//ん……精液かけてもらって感じる娘になっちゃいました……=
//私の身体……どの部分でも好きに使わせてあげますね=
//ちょっとくらいなら……痛いこともしてみたいかも……なんて=
//はぁ、んんっ、もっともっと……ご奉仕させてください……=
//はふぅっ、んっ、あなたに悦んでもらえたら……私……=
//ふぅぅ……私の手であなたのを……はぁぁ……嬉しい……=
//あ、んん……吸い付くような肌触り……あはぁ……=
//ん……あなたが感じるところ……色々教えて下さいぃ……=
//ん、あ……ぴくって動きました……ふふ、可愛い……=
//あっ、すごい……足にぴったり張り付いてます……んんっ……=
//ああぁ……私の足にあなたの大切な部分が……んふぅ……=
//あっ、んんっ、はぁっ、ふぅっ、パイズリまで……仕込まれちゃった……=
//あふぅっ、んっ、おっぱいでもご奉仕できるなんてぇ……=
//あぁぁ、んふぅっ、おっぱい小っちゃい分、刺激がっ……ああぁっ……=
//あんっ、んんっ、このおっぱい……もうあなたの物ですぅ……=
//んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=
//んぇるぅっ、れろぉっ、はいへふひ……はへはは……（大切に舐めなきゃ）=
//れろぉっ、んふぅっ、やっぱりあなたも……乳首、感じるんれすね……=
//んりゅっ、ちゅっ、れるぅっ、んんっ、ひもひいいれすかぁ？（気持ちいいですか）=
//ずぢゅるぅぅっ！　んふぅっ、いっふぁい、ふはへはへへぇ……ぢゅるる（いっぱい咥えさせて）=
//ぢゅばばっ、んぢゅぅっ、ずぢゅぅっ、もっろ、ほひいれふ……（もっと欲しいです）=
//ぢゅっ、ぢゅるっ、んっ、ぢゅるぅっ、おっふぁい……はんひはうぅ……（おっぱい感じちゃう）=
//んぶぅっ、ぢゅっ、ぶぢゅぅっ、あぁ、くるひいの、きもひいい……=
//んぶぶっ、んぶぅっ、くひぃ、めひゃくひゃにひへぇ……んぐぅ（口、滅茶苦茶にして）=
//んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=
//ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=
//んはぁ、はぁ……どんどん大きくなってますぅ……=
//んふぅ、私の手で……感じてくれてるんですね……んふっ……=
//あん、この肌触り……ずっと触りたくなっちゃいますぅ……=
//はふぅ、先っぽ、敏感なんですね……ほら、びくびくしてます……=
//ふぅぅっ、んっ、あんっ、そんなに震えて……ふふっ=
//はあ、んっ、足でもご奉仕できるなんて……嬉しいです……=
//んあっ、あぁっ、おっぱいっ……好きにしてくださいぃっ……=
//あはっ、んんっ、おっぱいにっ……あなたの匂い、染みこませてぇ……=
//あぁっ、はぁぁっ、小っちゃいのにっ……求めてもらえて嬉しいですっ……=
//あっ、あぁぁっ、もっともっとっ……おっぱい使ってくださいぃっ……=
//ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=
//ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=
//んれりゅぅっ、れろろぉっ、あふぅ、へんふはへはいはぅ……（全部舐めちゃいます）=
//んちゅっ、れるぅ、あなはほほっはい……ふっはふ……ずちゅぅぅ……（あなたのおっぱい吸っちゃう）=
//んちゅっ、ふぅっ、あっ、はっ、おっふぁいっ、えとえと……（おっぱいべとべと）=
//ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=
//んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=
//ぢゅぼぼぉっ、ぢゅっ、いっふぁい……おほうひ……んぢゅぅぅっ！（いっぱいご奉仕）=
//んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=
//ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=
//はふ……私のご奉仕で……あなたが射精……ふぁぁ……=
//んぅうっ、早く……あなたの射精、見せて下さいぃ……=
//んぁっ、あっ、はぁぁっ、おっぱいで感じてくれてるんですねっ……=
//はふっ、んっ、はぁぅっ、おっぱいの間でっ、膨らんでますぅっ……=
//れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=
//んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=
//あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=
//ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=
//んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=
//んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=
//ん……あなたの精液……びゅるるって飛び出しました……=
//えへへ……あなたに精液を出してもらえるだけで幸せです……=
//んふぅ、精液の感触……ずっと身体に塗っていたいです……=
//あなたに出してもらえるのなら……どこでも嬉しいです……=
//ああぁ……お肌すべすべになりそうですぅ……=
//ありがとうございます……精液、しっかり塗り込みますぅ……=
//足でもご奉仕できるなんて……私、女の子で良かったです……=
//あなたのこと……全身で気持ち良くさせられるように頑張りますっ=
//これからも色んな穴であなたを悦ばせてあげたいです……=
//んふ……口の中、あなた仕様になっちゃいました……=
//私のおっぱい……ちょうど良い柔らかさだったでしょうか？=
//あなたにおっぱいも捧げられました……ふふっ=
//あなたから乱暴に扱われるの……すごくドキドキしちゃいます……=
//もしかしたら……私って苦しいくらいがちょうどいいのかも……=
//はふ……すごく美味しかったです……まだ足りないくらい……=
//んん、もっともっと飲みたいかも……なんて思っちゃいます=
//ん……精液、思わず飲み込んじゃいそうになっちゃいました……=
//あなたが出してくれた精液……きちんとご報告出来ましたね=
//あぁ、あなたの感じてる姿……興奮しちゃいます……=
//エッチな私のご奉仕で……たくさんぴゅっぴゅしてくださいぃ=
//れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=
//んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=
//んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=
//ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=
//あは、あなたにかけてもらえるの……最高に幸せです……=
//身体中……隅々まで……精液欲しくなっちゃいます……=
//あぁぅ……ふぅ……上手じゃなくて……すみません……=
//んふぅっ、んっ、が、頑張るから……怒らないでぇ……=
//うぅぅっ、わ、私なんかがこんなことしても……=
//うくぅ……んぅ……あ、あなたも……おっぱい好きなんですね……=
//あふっ、んぅっ、思ったよりも……難しいです……=
//んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=
//んあっ、あっ、んうぅぅっ、まさかっ、おっぱいまでっ、使うなんてっ……=
//あぁぁっ、や、やっぱりっ、こういう風に使われちゃうんですね……=
//あっ、うぅっ、い、イけそうですかっ……？=
//あふぅっ、わ、私なんかでっ……イッちゃうんですかっ……？=
//ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=
//れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=
//んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=
//ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=
//んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=
//んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=
//は……ぅ……無事に終わって良かったです……=
//わ、私……きちんと出来ていたでしょうか……？=
//ん……身体……べとべとになっちゃいました……=
//匂いさせたまま帰れないですよぉ……=
//こ、こんなに苦しい思いをしちゃうなんて……エッチって難しい……=
//途中、咳き込んじゃって……ごめんなさい……=
//んうぅ……まだ口の中に味がします……=
//実は……まだ少しだけ口に残ってるんです……ごめんなさい……=
//はぅ……吐き出しても……匂いが残ってます……=
//吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=
//こ、この感じ……そろそろイきそうなんですね……=
//ん……最後まで頑張りますから……イッてください……=
//んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=
//れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=
//ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=
//ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=
//うぅ……身体……匂いがついちゃう……=
//この匂い……何したかすぐにバレちゃいそうです……=
//あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=
//どうしたらご主人様のオナペットになれるかなぁ……=
//ご主人様ぁ、私の身体でぇ……おちんぽ、悦んでますかぁ？=
//んふぅ、ご主人様のおちんぽぉ……いっぱい可愛がってあげますぅ=
//ご主人様ぁ……駄犬の手……いっぱい感じてくださいね……=
//こんな駄犬の手コキでも……おちんぽ、悦んでくれてますか？=
//大好きなご主人様の亀ちゃん……ふふっ、なでなでです……=
//んふぅ、ペットに足コキをさせるなんてぇ……ご主人様のエッチぃ……=
//はぁ、あ、こんな駄犬のおっぱいですが……どう……ですかぁ？=
//んふぅっ、おっぱいの形が変わるくらいっ……押し付けますね……=
//こんな貧乳犬にパイズリを命じるなんてぇ……ご主人様のいじわるぅ……=
//んふっ、このおっぱいはご主人様のためのものですからぁ……=
//れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=
//れるっ、れろっ、んふっ、亀ひゃんっ、ひふひふひへはふ……（亀ちゃん、ひくひくしてます）=
//れるっ、んぇるっ、ご主人様ぁ……れるっ、乳首、大きくなりましたか……？=
//んれろっ、れるぅっ、駄犬のひはもぉ、んっ、いっほひはひわってふははい（駄犬の舌も一緒に味わってください）=
//んぢゅっ、ぢゅっ、んぶぅっ、よあぇ……ほほへはいはふぅ……（涎、零れちゃいます）=
//ぢゅぼっ、んぢゅっ、ぶぶっ、あぁ……ほんほうの犬みはいぃ……（本当の犬みたい）=
//ぢゅぶっ、ぢゅるぅっ、ぜんひんへ、おひんほほうひひまふぅ……（全身でおちんぽ奉仕します）=
//んぇぐっ、んぶぅっ、いっふぁいっ、ふはってふははいぃっ……（いっぱい使ってください）=
//んぐぅっ、はへんのあはぁ……へんふっ、ごふひんははほほほへふぅっ……（駄犬の穴、全部ご主人様のものです）=
//あぁぁ、ご主人様の身体へご奉仕できる幸せ……好きぃ……=
//はああ、私、完全におちんぽに懐いちゃってますよぉ……=
//あはっ、ご主人様のおちんぽ、どんどん大きくなってますぅ……=
//嬉しい……ご主人様、もっと激しくしろって命じてくださいぃ……=
//あぁ、亀ちゃん、先走りでべとべとになってきましたよぉ……=
//ご主人様のおちんぽ……逞しすぎて、私の足をはね除けちゃいそう……=
//はぁっ、はぁっ、もっともっと……おっぱいめちゃくちゃにしますぅ……=
//んふぅっ、ご主人様のおちんぽ……おっぱいまんこに刺さってるぅ……=
//んふぅっ、私のおっぱいまんこ……小っちゃいですよぉ……=
//あはっ、おっぱい膣……いっぱい締め付けちゃいますねぇ……=
//れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=
//んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=
//れろぉっ、れるっ、ん、先ばひりの味……ごひほうへふぅ……（先走りの味、ご馳走です）=
//れろぉっ、ご主人様のおっぱいミルク……飲みたいですぅ……ちゅぅぅっ……=
//れりゅっ、ちゅっ、れるるぅっ、おっふぁいっ、へほへほへふぅ……（おっぱいべとべとです）=
//ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=
//ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=
//ぶぢゅっ、ちゅぅっ、あふぅ、おひんほのにほひ……しゅきぃ……（おちんぽの匂い、好き）=
//んぶぶぅっ、んぶぅっ、あぐぅっ、んんっ、えへぇ、ひああへぇ……（幸せ）=
//んぇぐっ、えぐっ、げほっ、ごほっ、んぐぅっ、おいひいいぃ……（美味しい）=
//ん……はぁ……そろそろおちんぽ爆発しちゃいますか……？=
//ご主人様ぁ、駄犬のご奉仕で……どっくんしてくださいぃ……=
//んはぁっ、あぁっ、犬おっぱいで……んっ、射精しちゃいますか……？=
//あぁ、ペットのおっぱいで感じてくれるご主人様……可愛いですぅ……=
//れるっ、んっ、ざーへん……いっふぁいはひへふははいね……（ザーメン、いっぱい出してくださいね）=
//はへんのへおへおへぇ……れるっ、はへいふんはひへぇ……（駄犬のぺろぺろで、射精噴火してぇ）=
//んれぅっ、おひんほぉ……今にほ……ふひはひほうへふぅ……（おちんぽ、今にも噴き出しそうです）=
//れろぉっ、んっ、ちゅぅっ、ざーへん、ほひいへふよぉ……（ザーメン、欲しいですよぉ）=
//ぢゅぼっ、ぢゅぼぉっ、はーへんっ……はーへんっ、ははふぅっ（ザーメン、早く）=
//ぢゅるるぅっ、んぢゅぅっ、あぁぁ、ざーへんのあひぃっ、ほひぃっ……（ザーメンの味、欲しい）=
//んぇぐぅっ、んぐぅっ、ぶぅっ、いっふぁいっ、ふひはへへへぇっ！（いっぱいぶちまけて）=
//んぐぐぅっ、んぶぅっ！　のぉまんほぉっ、いっはいほぉへふぅっ！（喉まんこ、イッちゃいそうです）=
//あは……とろとろザーメン……たくさん出してくださったんですね=
//んふぅ、ご主人様のザーメン……糸引いてますよぉ……=
//あんっ、こんなに濃いザーメン……駄犬には勿体ないくらいですぅ……=
//ご主人様のあつぅい気持ち……しっかり身体に伝わりました……=
//あ……ふ……ご主人様のザーメンの香り……素敵……=
//ご主人様ぁ……ザーメン塗れの私の顔……どう……ですか……？=
//あんっ、大切なザーメンが私の足なんかに……もったいない……=
//あぁ……ザーメンがかかった足……ぺろぺろしたいですぅ……=
//ペットの口まんこはいかがでしたか……？=
//ご主人様ぁ……これからも私の口まんこ、使ってくださいますか？=
//あふ……私のおっぱい……ご主人様に悦んで頂けましたでしょうか？=
//こんなおっぱいで良ければ、いつでも使ってくださいね=
//私の喉まんこ……まるで本当のおまんこみたいに感じちゃいました……=
//女の子って……身体中の穴がおまんこになるんですね=
//あはぁ……今日は最高のご馳走を頂きました……ザーメン大好き……=
//ご主人様の牡汁を頂けた日は、一日幸せなんです……=
//あぁ……吐き出したザーメン……今すぐおまんこに注ぎたいです……=
//んふぅ、こんなに糸を引くなんて……すごく濃いザーメンです……=
//あふ……駄犬のご奉仕で良ければ、何度でもイッてくださいぃ……=
//あぁんっ、ご主人様にイッてもらえるの、最高に幸せです=
//はぁっ、あぁぁ、おちんぽひくひくして……またイきそうなんですね=
//れりゅっ、ちゅっ、んふぅっ、まらいっらいまふはぁ？（またイッちゃいますか？）=
//ちゅっ、むちゅっ、んりゅっ、なんはいれもぉ、いっへふははいぃ（何回でもイッてください）=
//れろっ、ちゅっ、んっ、おちんぽ……また噴火しそうれすぅ……=
//ぢゅぶっ、むぢゅっ、くひまんほっ、なんはいれもはんひへふははいぃ！（口まんこ、何回でも感じてください）=
//あふ、何回出しても濃いザーメン……素敵です……=
//ご主人様……またこんなに真っ白なザーメン……ありがとうございます……=
//やっ、はあぁっ、ひはらっ、はいらないれふぅ……（力入らないです）=
//んうぅっ、もぉ……好きにしてくらはいぃ……=
//んっ、ふぅっ、ああぁ、おっふぁい……とろけひゃう……（おっぱい蕩けちゃう）=
//あっ、くぅ……かたひ、かわっちゃふ……（形変わっちゃう）=
//んぶっ、えぐっ、んぶぅっ、ふぅぅっ、あ、はぁぁ……=
//あぐっ、んむぅ、あお……ひはら……んぶぶっ、はいりゃないぃ……（顎、力入らない）=
//あくぅ……あ、あたま……まっひろぉ……=
//んはぅっ、あぁ、からだぁ……くたくたぁ……=
//んあぁっ……しょんな……はげしぃ……=
//んんっ、ふぁっ、あぁ、しげき……ちゅよいぃ……（刺激強い）=
//んぶぅっ！　あっ、んぶぅっ！　くひぃっ、ふはへはひはぁ……（口、疲れました）=
//えぐぅっ！　んっ、ぐっ！　ぐぶぶぅっ！　んっ、くるひぃっ……=
//はぁ……あぁぁ……いふへも……どうぞ……（いつでもどうぞ）=
//ん、ふぅ……もぉ、おわりそぉ……れすかぁ……？=
//んぶっ！　ぇぐぅっ！　もっ……ほはひひっ、んぐぐっ、ひへぇっ……（もう終わりにして）=
//えぎゅぅっ！　んぁっ、あぁっ！　んぶぅっ、えんあいっ、えうぅっ……（限界ですぅ）=
//あ……はぁ……白いの……たくさん……=
//あふぅ……またぁ、真っ白ぉ……=
//ん、ふぅ……や、やっとぉ……終わったにょぉ……=
//はぁ、はぁ……もう……むりでしゅぅ……=
//あはぁっ、あっ、しゅきにしてぇっ……=
//なんれもぉっ……いいれしゅよぉ……=
//あ、あぁっ、おっぱいとおちんぽぉ……ひとつになってりゅぅ……=
//あぁんっ、おっふぁいっ……ろろけひゃいまふぅっ……（蕩けちゃいます）=
//んっ、えぎゅぅっ、えぐぅっ、あぁ、ふはいぃ……（深い）=
//びゅぐっ、ぎゅえっ、えぇっ、あんぐっ、もぉ、こわひへふははいぃ……（壊してください）=
//んあぁ……からら……ちゅかわれてりゅぅ……（身体、使われてる）=
//はふぅ……なにしゃれてみょ……きもひいいれしゅぅ……（何されても気持ちいいです）=
//おひんぽぉっ、いっふぁいおしふへへぇっ……（おちんぽ、いっぱい押し付けて）=
//あふぅっ、おっふぁいれぇっ……おひんぽこしゅこしゅぅ……あはぁ……=
//んっ！　んぶっ！　ぶぎゅっ！　あぐぅっ！　ひんはふぅっ！（死んじゃう）=
//ぇぐっ！　んぐぐっ！　ぐぎゅぅっ！　もっろ、おかひえぇっ！（もっと犯して）=
//あぁぁ……いっへ……もぉ……いっへぇ……（イッて）=
//おひんぽぉ、ろくろくしてぅ……ああぁうぅ……（おちんぽ、どくどくしてる）=
//んぐぅ！　えぐっ！　ぎゅぶぶっ！　だひへぇっ……（出して）=
//あぐぅっ！　もっ、んぐっ！　えんあっ、い……ぐぎゅっ！　んぐぅっ！（限界）=
//はぁぁ……とおとおのぉ……しぇーえきぃ……（とろとろの精液）=
//あふぅ、におい……しゅごぃ……んはぁ……しゅきぃ……=
//ああぁ……くひまんこぉ……ひふひふひへるぅ……（口まんこ、ひくひくしてる）=
//あふぅ、ひんじゃうかとぉ……おもひまひたぁ……（死んじゃうかと思いました）=
