//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

ど、どういうことから始めようかな……=I don't know where to start...
あの……もしよろしければご要望を言ってもらえた方が……=Um... If you don't mind, I was wondering if you could tell me what you want...
んっ……ふぅ……こんな感じで……どうですか……？=Hmm... Hmm... Like this... How about?
ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=Hmmm... Hey, it's a little... Difficult...
んっ、ふぅっ、ふぅぅっ、足を使うって……難しいですね……=Mmm, hmmm, hmmm, using your legs... It's hard...
あぅっ、んっ……あなたのびくびく、伝わってきます……=Ohhhh... I can feel your jittery...
ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=I'm drooling... A lot...
れるるっ、ちゅぶっ、んっ、あなたの味がします……=I can taste you...
んちゅっ、ぢゅっ……ろうれすか……？=Mmmmm, juju?
ぢゅるるっ、んっ、ぢゅぶっ、はむぅっ……んふっ、あえあいあうぅ……（食べちゃいます）=(I'm going to eat it)
んっくぅっ、んぐっ、んぶっ、おふっ、ああっえあうぅ……（奥、当たってます）=(You're right)
んぶぶっ、んっくぅっ、んふぅっ、おおひいぃっ……んぐぐっ……（大きい）=(Loud)
はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=Huh, huh, huh, hmmm... Are you doing well?
ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=Hmm, Hmm, I have to do my best...
ふぅっ、んっ、んんっ、どんどんっ……膨らんでますぅ……=Hmmm, hmmm, hmmm, it's swelling up...
はぁっ、あぁっ、すごい……足に……熱が……んんんっ……=Ahhh... My legs... They're burning... Mmm...
れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=(This makes me nervous)
れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=I'm going to lick you all over...
ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=(It's delicious)
ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=(I want to inhale more)
んぐっ、えぐっ、んっ、けほっ、んぐぐっ、おおいっ、おおいえぅっ、んぐぅっ（喉に届いてる）=(It's in his throat)
んぎゅっ、ぢゅっ、んぶぅっ、くひ……えんあいえうっ……んぐぐぅっ（口、限界です）=(My mouth is full)
んっ、ふぅっ、んんっ、そろそろ……ですか……？=Mmm, hmm, mmm, is it time?
んっ、あっ、はぁっ、びくびく……大きくなってます……はぁぁ……=It's getting bigger... Hahaha...
えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=(You can come if you want)
れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=(You're getting hot)
ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=(Please make me come)
ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=(finishes with mouth)
あ……はぅ……いっぱい出ました……=Oh... Oh... That was a lot...
ん……こんなにたくさん……詰まってたんですね……=Hmm... So much... Stuffed in there...
あ……はぅ……これ……すごく熱いです……=It's... It's... It's so hot...
こんなに熱いのが……あなたの中に……はぅぅ……=It's so hot... In you... Ohhh...
えへへ……少し疲れましたけど……気持ち良かったですか？=Ehehe... I'm a little tired, but... Did it feel good?
あなたが感じてくれたなら……私も嬉しいです……=If you felt it... Then I'm happy for you...
ん……変わった味……でも嫌いじゃないですよ……=Hmm... Strange taste... But I don't hate it...
んふぅ……まだ喉に味が残ってます……えへへ=Mmmm... I can still taste it in my throat... Ehehe
たくさん出ましたね……まだ口の中に味が残ってます=There was a lot of it... And I can still taste it in my mouth.
あは……口の中、ねばねばしちゃってます……=Oh, my mouth is all sticky...
んっ、ふぅっ、ふぁぁっ、そろそろっ……ですよねっ……？=Hmmm, hmmm, hmmm, it's about time... Isn't it?
んっ、あっ、わ、わかりますっ……もうすぐっ、射精っ……んんっ……=I know, I know, I know... I'm going to ejaculate soon... Mmm...
ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=(Your body's shaking)
れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=(Are you starting to feel better?)
んぢゅっ、ずぢゅぅぅっ、ふぁっ、まらっ、いいれすよぉっ……（またいいですよ）=(It's also good)
ぢゅぶっ、ぢゅるぅっ、まらぁっ、らひへふははいぃっ……（また出してください）=(Please let me out again)
本当は何もしたくないのに……=I don't really want to do anything...
こんなことして何になるんだろう……=I don't know what I'm going to do with all this...
ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=Do I have to do this kind of thing?
はぅ、ん……こ、こんなことまでするなんて……んんっ……=I can't believe you're doing this to me.
ふぅっ、んっ、はぁ……うぅ……わ、私なんかの足で……ごめんなさい……=I'm sorry, I'm sorry, I'm sorry.
んっ、はぁっ、はぅ……ほ、本当に足で……気持ちいいんですか……？=Hmm, huh, huh, huh... Are you sure my foot... Feels good?
ぇりゅっ、ちゅっ、涎……汚くないですか……？=Churlish, churlish, drool... Isn't it dirty?
れるっ、ぺろっ、んっ、変わった味です……=It's a strange taste...
んぢゅっ、ちゅぅっ……んぅっ、むふはひいれふぅ……（難しいです）=(It's hard)
ぢゅばっ、ぢゅっ、んっ、んはぁ……よあえ、いっぱい……（涎いっぱい）=(drooling)
ぶぢゅっ、んっ、んぐぅっ、く、くうひいよぉ……んぐぅっ……（苦しいよぉ）=(I'm in pain)
んっぐぅっ、んぐぐっ、ふぅっ、んぁっ、あぅっ、あいっ、うおい……（味、すごい）=(taste, wow)
はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=Huh, hmmm, hurry... I want to finish...
んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=I'm sorry I'm not very good at this...
ふぅっ、あっ、ぬ、ぬるぬるしてきました……はぅぅ……=I'm getting slimy... Haha...
んあぁっ、あっ、あぁっ、私の足っ……冷たくないですか……？=Ahh, my feet... Aren't they cold?
れるるっ、れるぅっ、んっ、これで……いいのかな……？=I'm not sure if this is a good idea?
れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=Rero, heh, chuh, pero, uh... Betobet... I can...
ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=(I'm not good at this)
ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=(Doesn't it hurt?)
んぐぅっ、えぎゅっ、んっ、ぶぶっ、んあっ、あっ、いいえいあい……（息できない）=(can't breathe)
んぶぶっ、ぶぢゅっ、ぐぎゅぅっ、んぐっ、あお……いあいよぉ……（顎、痛いよぉ）=(Jaw hurts)
はぁっ、あ……お、終わりそう……ですか……？=Huh... Oh, you're almost done?
んんっ、このまま……最後まで続けますね……はっ、んんっ……=Mmmm, I'll just keep going... Until the end... Haha, mmmm...
んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=(You're going to let it out?)
ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=(Ho, you're really going to come?)
ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=(Come on)
んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=(Let me finish)
ああぁ……すごい匂い……=Ahhh, that smells...
はうぅ……私なんかのご奉仕……気持ち良かったですか……？=Did it feel good to serve me?
ああぁ、精液……すごくどろどろ……=Oh, semen... So slippery...
うぅぅ……ネバネバしてますぅ……=Ugh... It's so sticky...
うぅ……せ、せめてイッてもらえて良かった……=I'm glad I could at least make you come...
こ、こんなこと……本当にみんなしてるんでしょうか……？=Is this really what everyone is doing?
お腹の中にまで熱が……はぅぅ……=I've got a fever in my stomach... Ugh...
排泄液を飲んじゃうなんて……うぅぅ……=I can't believe you drank my excrement... Ugh...
うぅぅ、これ……水か何か飲まないと……はぅぅ……=Ugh, this... You need to drink some water or something... Haha...
は、吐き出しちゃいました……ごめんなさい……=I'm sorry I threw up...
んんっ、は、早くっ……終わらせたいっ……はぅぅ……=I can't wait to finish this... Haha...
はふっ、んっ、きちんとっ、イかせますっ、からっ……叱らないでっ……=I'm going to make you cum... Don't scold me...
れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=(I'm done)
れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=(I'm going to lick you a lot... And finish you off!)
んぶっ、ぢゅるるぅっ、んっ、ま、まらっ……いふおっ……？（またイくの？）=(Are you going to come again?)
ぢゅぶぶっ、んぶぅっ、もっ……ふひひひへぇ……（もう好きにして）=(Do what you want)
あなたに悦んでもらえそうなこと……考えなきゃ……=I have to think of something that will please you.
い、色んなこと……試してみたいな……=I'd like to try some things...
はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=Huh, huh... Mmm... Does it feel good... Like this?
んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=Huh, huh, huh, huh, I'm not sure if I'm doing it right...
んっふぅっ、んんっ、こ、これで合ってますか……？=Hmmm, hmmm, is this correct?
はぁっ、んっ、ふぅぅっ……胸……熱いですぅ……=Huh, hmm, hmm... Breast... It's hot...
えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=(drooling profusely)
れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=(What do you think?)
ぢゅっ、ぢゅぼぼっ……んふぅっ、くひのなは……いっふぁいへふ（口の中いっぱいです）=(Mouth full)
ぢゅぶぶっ、ぢゅるぅっ、んぢゅっ、あは、えほえほ……（べとべと）=(Sticky)
んぎゅっ、んっ、んぶぅっ、く、くるひっ……んぐぐぅっ……=I'm not going to let you get away with this...
んっくぅっ、けほっ、けほっ、んぢゅっ、いきっ、できなっ……んんんっ！=Mt., Khoh, Khoh, Hen, Iku, I can do it...
はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=Haha, ahhh. I'm starting to get the hang of this...
んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=I'm so embarrassed, but... I'm crazy about you...
はぁっ、あぁっ、いっぱい……押し付けますからぁっ……=I'm going to push you so hard...
あぁぁっ、柔らかさっ……伝わってますかぁっ……んんっ！=Ohhhh, it's so soft... Can you feel it... Mmm!
んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=Nice! I can see, I'm sorry, I'm sorry...
れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=(I'm hooked)
んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=Suck, suck, suck, suck, suck, suck! Kekko, kekko...
ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=(EXCITED)
んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=Gggghh! Mmm! Mmm! Ew... Ew, ew, ew!
んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=(Throat, hit...)
んっ、ふぅっ、そろそろ……イッちゃいそうですか……？=Mmm, hmm, am I about to... Come?
あぁっ、も、もうっ……出ちゃいますかっ……？=Oh, no, I'm coming out?
ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=(I'm trembling)
ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=(Is it time?)
んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=(SHIVERING)
ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=(I'm scared)
んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=(GUNSHOT)
んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=(It's okay)
ん……熱いのたくさん……えへへ……=Mmm... Lots of hot... Hehehe...
はふ……射精してもらえて……嬉しいです……=Huh... I'm... Glad... That you ejaculated...
はふ……身体、火照っちゃいそうです……=I feel like I'm on fire...
あ……ん……かけてもらったところ……すごく熱い……=The part where you put it on me... It's so hot...
苦しかったですけど……きちんと感じてもらえましたか？=It was painful, but... Did you feel it properly?
ん……途中はきつかったけど、悦んでもらえたなら嬉しいです=Well... It was tough in the middle, but I'm glad you enjoyed it.
お腹の中……熱い塊が残ってます……=In my stomach... There's still a hot lump...
少しだけひっかかりましたけど……全部飲めました……=I got stuck for a bit... But I could drink it all...
口の中いっぱいに溜まっちゃいました……=I've got a mouth full of it...
あんなにたくさん出るんですね……ちょっとビックリです……=I was a little surprised to see so many of them...
んふぅっ、身体、震えてます……そろそろですか……？=I'm shivering... Is it time?
あ……もうすぐ出ちゃいそうなんですね……分かります……=Oh... You're about to leave... I understand...
んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=(You can cum as much as you want)
れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=(Please let me out)
んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=(Please let me out anytime)
ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=(It's getting bigger)
ああぁ……あなたの精液……すごくとろとろ……=Ohhh... Your semen... It's so thick...
やっぱり……精液って熱いんですね……=I knew it... Semen is hot...
今日もたくさん……頑張りますね=I'll do my best... A lot today.
少しずつ……上手になっていかなきゃ……=I have to get better... Little by little.
んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=I'm so happy to serve you...
ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=Huh, hmmm, serving... Turns me on too...
はぁ……ん……あなたの感触……好きです……=Huh... Mmm... Your touch... I like it...
ん、ふぅ……痛くないですか？=Mmm, hmm... Doesn't that hurt?
んっ、この先っぽ……ぷにぷにしてます……=Mmm, the tip of this thing... It's so soft...
は……ふ……んん、ここ……気持ちいいんですか……？=H... Hmmm... Here... Does it feel good?
わ、私の足なんかで……本当に気持ちいいんですか……？=My feet... Do they really feel good?
んん……あなたのことを足蹴にするなんて……なんだか……=Hmmm... Kicking you in the foot... It's just...
ふぁあっ、あっ、硬いのが当たってっ……んんっ……=Aah, aah, my hard-on's hitting me... Mmm...
はふっ、んぅっ、あ、んっ、あなたの動き……伝わりますよぉ……=Huh, mmm, mmm, I can feel your movements...
んんっ、こ、こんな小っちゃいおっぱいでも……気持ちいいですか……？=Mmmm, do you feel good even with such small tits?
はぅっ、んうぅぅっ、しっかり……包み込みますからね……んんっ……=I'll wrap you up tightly... Mmmm...
ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=(I'm gonna taste it)
えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=(Your taste)
れるっ、ちゅっ……んふっ、ひはひはっ……（ぴかぴか）=(glittering)
ぇりゅっ、れろ……ん、はぁぁ……これぇ、好きなんれすかぁ？=Do you like this?
んふっ、えりゅっ、ちゅっ、はぁぁっ、先っぽ……舐めちゃいます……=Mmmm, er, chu, haha, the tip... I'll lick it...
ずぢゅうぅぅっ、ぢゅぶっ、ぢゅるるっ、んふぅっ、おいひいれすよぉ……=I'm going to have to go with you...
ぢゅるるっ、ぢゅばばっ、あああおあいぃ……ぢゅるるぅっ（あなたの味）=(Your taste)
んぢゅっ、ちゅっ、んふぅっ、はぁぁ……ふほふあふぃ……（すごく熱い）=(so hot)
ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=Hmmm, mmmm, you make me want to... Go harder...
あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=Oh, this... Makes me nervous, too... Mmm... Hmm... Ahhh...
ふぅっ、んんっ、ふぅぅっ、このくらいなら……気持ちいいですか？=Mmmm, mmmm, mmmm... Does this feel... Good?
はふぅっ、んっ、もっともっと激しくしますね=Huh, mmm, I'll make it harder and harder.
んんっ、こんなにしてっ……痛くなりませんか……？=Won't it hurt?
あふぅ、あなたのここ……どんどん膨らんでます……=Ahh, your here... It's swelling up...
はぁっ、はぁっ、この光景……私まで興奮しちゃいます……=Huh, huh, this sight... Even I'm getting excited...
んふぅっ、足でするなんて……ああぁ……いけないことみたい……=I can't believe I'm doing this with my feet... It's so wrong...
はぁっ、あぁっ、すごいっ……おっぱいの間でっ、びくびくっ……=Ahhh, it's amazing... It's between my tits, it's so exciting...
んふぅっ、こ、擦れるのっ……私も気持ちいいですぅっ……=Hmmm, rubbing against me... That feels good too...
ふぅっ、んっ、あぁっ、身体ごとっ、動かしますねっ……=I'll move the whole body...
ああぁっ、はぁっ、ふぅぅっ、しっかり埋めちゃいますねぇっ……=Oh, Ha, I'm firm, I'm firmly filled...
んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=(I love it)
ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=(I like the way this tastes)
ちゅっ、れりゅっ、れろろぉっ、んふぅっ、あひ、ほふはっへはふ……（味、濃くなってます）=(It's getting darker)
ぇるっ、れりゅっ、ちゅぶぶぅっ、んふぅっ、ひふひふひへはふぅ……（ひくひくしてます）=(twitching)
んふぅっ、ぇるぅっ、りゅっ、んっ、すぇりあ、よふなっへまふ……（滑りが良くなってます）=(It's getting slippery)
んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=(I feel like swallowing)
ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=(HAPPY)
んぢゅっ、ぢゅぼぼぉっ！　んふぅっ、ほうふんひはいはふぅ……（興奮しちゃいます）=(I'm so excited)
あふっ……ん……いつでも……出して下さいぃ……=Please let me out... Anytime.
はいぃ……あなたの好きな時に……たくさん……=Yes... Whenever you want... A lot...
はぁっ、はぁっ、んふぅっ、おっぱいでっ……出して下さいぃっ……=Huh, huh, huh, hmmm, please let me out with my tits...
んんっ、んっ、あっ、たくさんっ……出してっ……=Mmmm, mmmm, oh, so many... Let me out...
んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=(Please come)
ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=(I'll just lick it off)
んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=(Please let me out)
ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=(Get comfortable)
ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=(Come in my throat)
ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=Hey, hey, goo, goo, oh, oh, gougu!
ふふっ、大好きな人を気持ち良くしてあげられました……=Hmmm... I was able to make my favorite person feel good...
こんなにいっぱい……えへへ、ありがとうございます=So many... Hehehe, thank you very much!
あぁぁ……あなたの精液……ぬるぬるで気持ちいい……=Ohhh... Your semen... It's so slippery and nice...
私の身体に……たくさんあなたの匂いを付けてくださいね=Please put a lot of your scent... On my body.
ん、すごく濃い匂い……はぁ……落ち着きます……=Hmm, very strong smell... Haha... Soothing...
今、顔にたくさんかかってるんですよね……えへへ=It's all over my face right now... Ehehe.
はふ……私……足でもあなたのこと……えへへ……=Huh... I... I... Even with my legs, you... Ehehe...
上手じゃなかったかもしれませんが……イッてもらえて嬉しいです=I may not have been very good, but I'm glad you came.
く、口でなんて……ちょっと難しかったですけど……どうでしたか？=It was a little difficult to do it with my mouth, but... How was it?
私の口の中……きちんとあなた好みに出来たでしょうか？=My mouth... Did I get it just the way you like it?
はぁ、ん……おっぱい……気持ち良かったですか……？=Huh, hmm... Tits... Did that feel good?
こんな感じで良かったんでしょうか……？=Was this how it was supposed to be?
あなたが望むのなら……今みたいなこと、いつでもしますよ=If that's what you want... We'll always do what we're doing now.
口の中いっぱいに……あなたの感触がこびりついてます……=My mouth is full of... Your touch is stuck in my mouth...
あなたの精液だと思うと……美味しいって思っちゃいます……=The thought of it being your semen... Makes me think it's delicious...
なんだか……毎日でも飲みたくなるような味でした……えへへ=It kind of... Made me want to drink it every day... Ehehe.
あなたの精液と私の唾液が混ざって……えへへ、エッチ……=Your semen and my saliva mixed together... Hehehe, naughty...
つい口の中でくちゅくちゅしちゃいました……=I couldn't help but squirm in my mouth...
もうイきますか？　ふふっ、あなたのことならお見通しです=Do you want to come now? I know what you're like.
私のご奉仕で……いっぱい気持ち良くなってくださいね=I hope my service... Will make you feel good.
れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=(I'll lick it to the end)
んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=(Anytime)
ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=(I'm about to come)
ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=(Sucks it all up)
ん……あなたの身体から出たものが……私に……えへへ……=What comes out of your body... To me... Ehehe...
はふ……この感触……一生忘れません……=I'll never forget this feeling...
あなたが悦んでくれる顔……早く見たいです……=I can't wait to see the look of pleasure on your face...
ふふっ、今日はどんなことして欲しいですか？=Hmm, what would you like me to do today?
あ、はぁ、んんっ、こんな感じがいいんですよね……？=Oh, haha, mmm, you want it like this?
んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=Mmmm, mmmm, if there's anything you want me to do, just let me know.
はぁぁ……見て下さい……あなたのをシコシコ……ふふっ、すごい……=Huh... Look at you... Shimmying your... Hmmm... Wow...
あふ……んっ、ここの皮……いっぱい上下してあげますね……=Ahh... Mmmm, the skin here... I'll go up and down a lot...
あぁぁ……こんなに膨らんで……すごいですぅ……=Oh... It's so swollen... It's amazing...
こんなところまで刺激するんですね……はあぁ……エッチ……=You stimulate me to such an extent... Ah... Naughty...
ああぁ……足まで使わせちゃうんですね……=Ahhh... You make me use my legs too...
ん、ふぅ……足コキって言うんですよね……好きなんですか……？=Hmm, hmm... It's called a foot job... Do you like it?
んふぅっ、あっ、おっぱいまで使っちゃうんですね……=Mmmmm, oh, you even use my boobs...
んんんっ、ふぁっ、はぁっ、おっぱい……気持ちいいですかぁ？=Mmmm, hmmm, hmmm, tits... Do they feel good?
んふっ、もしかして……わざとちっぱいを使わせてるんじゃ……=Hmmm... Maybe you're making me use my tits on purpose...
あっ、ふぅっ、もぅ……私のおっぱい……そういう目で見てたんですか？=Oh, hmmm... My tits... Did you look at me like that?
んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=(Does my tongue feel good?)
ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=(I'll lick you anywhere)
れろろっ、れりゅぅっ、んぅ……ふほふ……はへはは……（すごく滑らか）=(very smooth)
んちゅっ、れるっ、れるぅっ、んふっ、乳首、硬くなっれます……=My nipples are getting hard...
れるるっ、んっ、ぇりゅっ、よぁえ……たえちゃうぅ……（涎、垂れちゃう）=(I'm drooling)
んぢゅっ、ずぢゅるぅっ、ふいほんはう……ぢゅるるぅっ！（吸い込んじゃう）=(Breathing in)
ぢゅぼっ、ぢゅぶぶっ、んぢゅぅっ……んふっ、たえたいたい……（食べちゃいたい）=(I want to eat it)
んぢゅうぅっ、ぢゅぼっ、ぢゅぼぼっ、ふいふいはう……（吸い付いちゃう）=(Sucks)
はぁ、あぁ、こういうご奉仕……好きなんですね……=Huh, oh, this kind of service... You like it...
あふっ、んぅっ、激しくされるのが……好きですか……？=Do you like to be fucked hard?
あぁんっ、すごい……ずりゅずりゅいってますぅ……=Ahhh... You're slurping...
こんなに激しくして……赤くなっちゃいませんか……？=Doesn't it make you red to do it so hard?
あぁ、先っぽから……透明なお汁が……ふふっ、嬉しいです……=Oh, the clear juice from the tip... Wow, I'm so happy...
ふふっ、ここ触るの……癖になっちゃいそうですよぉ……=I think I'm going to get into the habit of touching here...
あっ、あぁっ、なんだかぬるぬるしてますよぉ……=Ah, oh, it's kind of slimy...
あぁぁ、私の足に……あなたの気持ち良さそうな液体が……=Ahhh, my feet... Your nice liquid...
あっ、んっ、おっぱいっ……たくさん揺れちゃいますよぉ……=Aah, mmmm, my tits are shaking so much...
んふぅっ、そ、そんなにぐりぐりっ……あぁんっ、気持ちいいっ……=Ahh, that feels so good...
んふぅぅっ、こんなちっぱいだとっ……刺激、弱くないですかっ……？=Mmmmmm, with such tiny tits... Isn't it a little stimulating?
んふぅっ、おっぱいの間っ、行ったり来たりっ……んふっ、すごぉい=Mmmm, between my tits, back and forth... Mmmm, amazing!
んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=(I'm licking you)
んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=(It feels good, doesn't it?)
れろぉっ、んぇるぅっ、わらひのひは……ろうれすかぁ？（私の舌、どうですか？）=(How's my tongue?)
れろぉっ、れるっ、んぇるっ、ふふっ、ほへへへはふほぉ……（声出てますよぉ）=(Your voice is coming out)
はふっ、んちゅっ、ちゅぅぅっ、先っぽ……ふぅえてぅ……（震えてる）=(SHIVERING)
ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=(Throbbing)
んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=(I'm drooling)
ぢゅるるぅっ、んぢゅっ、はへひいほは、ふひはんへふへ……ぢゅるるぅ（激しいのが好きなんですね）=(You like it intense, don't you?)
ん……このままどぴゅって……しちゃいたいんですね……=You want to do it like this... Don't you?
ふぁ……ぁ……いっぱい出してください……=Oh... Oh... Please let me out a lot...
んふぅっ、おっぱいの間でっ……どっくんしてくださいぃっ……=Mmmmm, between my tits... Please make me cum...
んっ、はぁっ、あぁっ、おっぱいっ、押し広げられてますぅっ……=Mmm, ah, ahhh, my tits are being pushed apart...
んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=(Do you want to come while being licked?
んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=(Is it too late?)
ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=(Please let me out anytime)
ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=(I want to see it come out)
んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=(Anytime)
んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=(throat fucked)
たくさん出ましたね……いつもより興奮してくれましたか？=There was a lot of it... Did it excite you more than usual?
精液……すごく濃いです……もしかして溜まってましたか？=Semen... It's so thick... Did you have a buildup?
こんなにたくさん……もしかして女の子にかけるの好きなんですか？=So many of them... Maybe you like to pour them on girls?
ふふっ、私にかけたかったんですね……このネバネバの精液……=Hmmm, you wanted to pour it on me... This sticky semen...
女の子の顔にかけるなんて……本当にエッチなんですから……=I can't believe I'm putting this on a girl's face... It's really naughty...
私の顔にかけた時、どんな気持ちでしたか……？=How did you feel when you put it on my face?
あなた……足でされるの興奮しちゃうタイプなんですか……？=Are you the type of person who gets excited when someone does it with their feet?
もしかして……いつもこういうプレイを想像していたり……=Maybe... You've always imagined playing like this...
ふふっ、口でのご奉仕……気持ち良かったですか？=Hmmm... Did your oral ministrations... Feel good?
口でするのって……征服されてる気がして……嫌じゃないですよ=I don't mind doing it with my mouth... Because I feel like I'm being conquered.
はふ……おっぱい……まだ熱いですよぉ……=Huh... Tits... They're still hot...
おっぱいの中……まだあなたの感触が残っています……=In my tits... I can still feel you...
私のこと……まるで道具みたいに扱って……うぅ……エッチです……=You're treating me like I'm a tool...
口であんなに激しくさせるなんて……でも……私も興奮しちゃいました=I can't believe I let her go that hard with my mouth, but... But I was so excited too.
終わった後、しっかり飲み込む女の子って……好きですか？=Do you like girls who swallow hard afterwards?
やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=Would you still be happier if it was swallowed properly?
吐き出す時、なんだかすごくエッチな気分になっちゃいました=When I let it out, I felt like I was being very naughty!
自分の口から精液が出てくるのって……ちょっと不思議です……=It's kind of strange to see semen coming out of your own mouth...
このまま……たくさん射精してください=Please keep going... And ejaculate a lot.
ふふっ、このまましっかり絞り出してあげますね=Hmmm... I'll just keep squeezing them tight.
ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=(Do you come when you're licked?)
ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=(Please give it all you've got)
ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=(I'm gonna ejaculate)
んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=(I'll finish you off)
あぁ、身体中、べとべとにして欲しくなっちゃいます……=Oh, I want my body to be sticky...
ん……精液かけてもらって感じる娘になっちゃいました……=I've become a girl who can feel it after being sprayed with semen...
私の身体……どの部分でも好きに使わせてあげますね=I'll let you use any part of my body you want.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Maybe I'd like to do something a little... Painful...
はぁ、んんっ、もっともっと……ご奉仕させてください……=Huh, hmmm, please let me serve you more... More... More...
はふぅっ、んっ、あなたに悦んでもらえたら……私……=I wish I could make you happy, but I can't.
ふぅぅ……私の手であなたのを……はぁぁ……嬉しい……=Hmmm... My hand on yours... Haha... Glad...
あ、んん……吸い付くような肌触り……あはぁ……=Oh, mmm... The absorbing touch... Ahhh...
ん……あなたが感じるところ……色々教えて下さいぃ……=Please tell me what you feel... In various ways.
ん、あ……ぴくって動きました……ふふ、可愛い……=It twitched... So cute...
あっ、すごい……足にぴったり張り付いてます……んんっ……=Ahhh... It's stuck to my leg... Mmm...
ああぁ……私の足にあなたの大切な部分が……んふぅ……=Ohhhh... Your precious parts on my feet... Mmmmm...
あっ、んんっ、はぁっ、ふぅっ、パイズリまで……仕込まれちゃった……=Oh, mmmm, hmmm, hmmm... She even made me do it...
あふぅっ、んっ、おっぱいでもご奉仕できるなんてぇ……=Ahhhh, mmm, I can serve you with my tits...
あぁぁ、んふぅっ、おっぱい小っちゃい分、刺激がっ……ああぁっ……=Aaahh, mmmmmm... The smaller the tits, the more stimulation... Aaahh...
あんっ、んんっ、このおっぱい……もうあなたの物ですぅ……=Oh, my tits, they're all yours...
んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=(I'm covered in drool)
んぇるぅっ、れろぉっ、はいへふひ……はへはは……（大切に舐めなきゃ）=(You have to lick it carefully)
れろぉっ、んふぅっ、やっぱりあなたも……乳首、感じるんれすね……=You can feel my nipples, too...
んりゅっ、ちゅっ、れるぅっ、んんっ、ひもひいいれすかぁ？（気持ちいいですか）=(Do you feel good?)
ずぢゅるぅぅっ！　んふぅっ、いっふぁい、ふはへはへへぇ……ぢゅるる（いっぱい咥えさせて）=(Let me suck you off)
ぢゅばばっ、んぢゅぅっ、ずぢゅぅっ、もっろ、ほひいれふ……（もっと欲しいです）=(I want more)
ぢゅっ、ぢゅるっ、んっ、ぢゅるぅっ、おっふぁい……はんひはうぅ……（おっぱい感じちゃう）=(I can feel my tits)
んぶぅっ、ぢゅっ、ぶぢゅぅっ、あぁ、くるひいの、きもひいい……=I can't believe it...
んぶぶっ、んぶぅっ、くひぃ、めひゃくひゃにひへぇ……んぐぅ（口、滅茶苦茶にして）=(mouth watering)
んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=Mmm, huh, hmmm, it's getting harder and harder...
ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=Oh, I'm serving you... Mmmm, mmmm...
んはぁ、はぁ……どんどん大きくなってますぅ……=It's getting bigger and bigger...
んふぅ、私の手で……感じてくれてるんですね……んふっ……=Mmmm... My hands... You're feeling me... Mmmm...
あん、この肌触り……ずっと触りたくなっちゃいますぅ……=I just want to keep touching it...
はふぅ、先っぽ、敏感なんですね……ほら、びくびくしてます……=Huh, your tip is so sensitive... You know, it's jumpy...
ふぅぅっ、んっ、あんっ、そんなに震えて……ふふっ=Hmmm, hmmm, hmmm, you're shaking so much... Hmmm...
はあ、んっ、足でもご奉仕できるなんて……嬉しいです……=Huh, mmm, I'm so glad I can serve you with my feet...
んあっ、あぁっ、おっぱいっ……好きにしてくださいぃっ……=Oh, oh, oh, oh... Please do as you please...
あはっ、んんっ、おっぱいにっ……あなたの匂い、染みこませてぇ……=I want to soak up your scent on my tits...
あぁっ、はぁぁっ、小っちゃいのにっ……求めてもらえて嬉しいですっ……=I'm so glad that you want me, even though I'm so small...
あっ、あぁぁっ、もっともっとっ……おっぱい使ってくださいぃっ……=Aah, aah, more, more, please use my tits...
ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=(very naughty)
ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=(I want to keep licking it)
んれりゅぅっ、れろろぉっ、あふぅ、へんふはへはいはぅ……（全部舐めちゃいます）=(I'll lick them all)
んちゅっ、れるぅ、あなはほほっはい……ふっはふ……ずちゅぅぅ……（あなたのおっぱい吸っちゃう）=(I'm gonna suck my tits)
んちゅっ、ふぅっ、あっ、はっ、おっふぁいっ、えとえと……（おっぱいべとべと）=(boobs sticky)
ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=(I can't think of anything else)
んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=(indistinct sounds)
ぢゅぼぼぉっ、ぢゅっ、いっふぁい……おほうひ……んぢゅぅぅっ！（いっぱいご奉仕）=(I'll serve you)
んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=(poking at throat)
ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=(Your taste)
はふ……私のご奉仕で……あなたが射精……ふぁぁ……=Huh... With my service... You ejaculate... Hmmm...
んぅうっ、早く……あなたの射精、見せて下さいぃ……=Hurry up and show me your ejaculation...
んぁっ、あっ、はぁぁっ、おっぱいで感じてくれてるんですねっ……=Mmm, ah, haha, you're feeling me with my tits...
はふっ、んっ、はぁぅっ、おっぱいの間でっ、膨らんでますぅっ……=Huh, huh, huh, huh, it's swelling between my tits...
れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=(Let me out)
んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=(I want to see the semen)
あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=(Hold tight to the end)
ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=(I'll make you cum properly)
んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=(I can feel my throat)
んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=(I love pain)
ん……あなたの精液……びゅるるって飛び出しました……=Your semen came out of me like a squirt.
えへへ……あなたに精液を出してもらえるだけで幸せです……=Ehehe... I'm just happy to be able to cum for you...
んふぅ、精液の感触……ずっと身体に塗っていたいです……=Mmmm, the feeling of semen... I want to keep applying it to my body...
あなたに出してもらえるのなら……どこでも嬉しいです……=If you can get me out... Anywhere, I'd be happy...
ああぁ……お肌すべすべになりそうですぅ……=It's going to make your skin smooth...
ありがとうございます……精液、しっかり塗り込みますぅ……=Thank you very much... I'll make sure to apply the semen...
足でもご奉仕できるなんて……私、女の子で良かったです……=I'm so glad I'm a girl, that I can serve you with my feet...
あなたのこと……全身で気持ち良くさせられるように頑張りますっ=I'll do my best to make you feel good with my whole body.
これからも色んな穴であなたを悦ばせてあげたいです……=I want to continue pleasuring you with all kinds of holes...
んふ……口の中、あなた仕様になっちゃいました……=Mmm... My mouth is now made to your specifications...
私のおっぱい……ちょうど良い柔らかさだったでしょうか？=My tits... Were they just the right softness?
あなたにおっぱいも捧げられました……ふふっ=I could even offer you my tits... Phew!
あなたから乱暴に扱われるの……すごくドキドキしちゃいます……=I'm really nervous about you being rough with me...
もしかしたら……私って苦しいくらいがちょうどいいのかも……=Maybe... Maybe I'm just good at being bitter...
はふ……すごく美味しかったです……まだ足りないくらい……=Hafu... It was so delicious... There wasn't enough left...
んん、もっともっと飲みたいかも……なんて思っちゃいます=I think I'd like to drink more and more of it...
ん……精液、思わず飲み込んじゃいそうになっちゃいました……=I almost swallowed the semen...
あなたが出してくれた精液……きちんとご報告出来ましたね=The semen that you gave me... You could report it properly.
あぁ、あなたの感じてる姿……興奮しちゃいます……=Oh, the way you're feeling... It's so exciting...
エッチな私のご奉仕で……たくさんぴゅっぴゅしてくださいぃ=Please give me lots of squirts with my naughty services...
れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=(Ejaculate, anytime)
んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=(Please come to the touch of my tongue)
んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=(It's getting darker)
ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=(Sperm, I want some)
あは、あなたにかけてもらえるの……最高に幸せです……=Haha, I'm so happy to have you play it for me...
身体中……隅々まで……精液欲しくなっちゃいます……=I want to cum all over my body... Every inch of it... I want to cum...
あぁぅ……ふぅ……上手じゃなくて……すみません……=Uh... Uh... Not very good... Sorry...
んふぅっ、んっ、が、頑張るから……怒らないでぇ……=I'll do my best... Don't get mad...
うぅぅっ、わ、私なんかがこんなことしても……=Ugh, I can't do this...
うくぅ……んぅ……あ、あなたも……おっぱい好きなんですね……=Ugh... Mmm... Oh, you... You like tits, too...
あふっ、んぅっ、思ったよりも……難しいです……=Ahh, mmmm, it's... Harder than I thought...
んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=It's so embarrassing...
んあっ、あっ、んうぅぅっ、まさかっ、おっぱいまでっ、使うなんてっ……=I didn't think you'd use my tits, too...
あぁぁっ、や、やっぱりっ、こういう風に使われちゃうんですね……=Oh no, I knew it, it's going to be used like this...
あっ、うぅっ、い、イけそうですかっ……？=Oh, no, I'm not going to cum?
あふぅっ、わ、私なんかでっ……イッちゃうんですかっ……？=Are you going to come with me?
ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=(It's almost over)
れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=(Please come quickly)
んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=(Over and out)
ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=(Please come)
んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=Mmm, eh, eh, eh, eh, eh! Geez, geez! Ugh!
んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=(Breathing, I can't hold it)
は……ぅ……無事に終わって良かったです……=Ha... Uh... I'm glad it's over...
わ、私……きちんと出来ていたでしょうか……？=I wonder if I did everything correctly?
ん……身体……べとべとになっちゃいました……=My body is so sticky...
匂いさせたまま帰れないですよぉ……=I can't leave you smelling like that...
こ、こんなに苦しい思いをしちゃうなんて……エッチって難しい……=I can't believe I'm in so much pain... Sex is so difficult...
途中、咳き込んじゃって……ごめんなさい……=I coughed on the way over... Sorry...
んうぅ……まだ口の中に味がします……=Mmm... I can still taste it in my mouth...
実は……まだ少しだけ口に残ってるんです……ごめんなさい……=Actually... There's still a little bit in my mouth... Sorry...
はぅ……吐き出しても……匂いが残ってます……=Huh... Even after I spit it out... The smell is still there...
吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=If you're going to let it out... You might as well have let it out from the beginning.
こ、この感じ……そろそろイきそうなんですね……=I feel like I'm about to come, don't I?
ん……最後まで頑張りますから……イッてください……=I'll do my best to finish... Please come...
んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=(You're about to cum... Go ahead)
れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=It's so good... So good...
ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=(I have to try)
ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=(It's so bloated)
うぅ……身体……匂いがついちゃう……=Ugh... My body... It smells...
この匂い……何したかすぐにバレちゃいそうです……=That smell... It'll be easy to tell what you've done...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, I want to rub my master's body all over...
どうしたらご主人様のオナペットになれるかなぁ……=I wonder how I can become my master's masturbator...
ご主人様ぁ、私の身体でぇ……おちんぽ、悦んでますかぁ？=Master, are you enjoying my body, your cock?
んふぅ、ご主人様のおちんぽぉ……いっぱい可愛がってあげますぅ=Mmmm, Master's cock... I'm going to love it so much.
ご主人様ぁ……駄犬の手……いっぱい感じてくださいね……=Master... Please feel the bad dog's hands... A lot...
こんな駄犬の手コキでも……おちんぽ、悦んでくれてますか？=Even if it's a hand job from a dog like this... Is it pleasing to your dick?
大好きなご主人様の亀ちゃん……ふふっ、なでなでです……=My favorite master's turtle... Hmmm, I'm nudging him...
んふぅ、ペットに足コキをさせるなんてぇ……ご主人様のエッチぃ……=Hmmm, giving a footjob to a pet... How naughty of the master...
はぁ、あ、こんな駄犬のおっぱいですが……どう……ですかぁ？=Huh, ah, these are the tits of a bad dog... How about?
んふぅっ、おっぱいの形が変わるくらいっ……押し付けますね……=Mmmm, I'm going to press my tits so hard that they'll change shape...
こんな貧乳犬にパイズリを命じるなんてぇ……ご主人様のいじわるぅ……=I can't believe I'm going to order this poor dog to give me a breast pump...
んふっ、このおっぱいはご主人様のためのものですからぁ……=Mmmm, these tits are for my master...
れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=(Master, how do you like my tongue?)
んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=(Petting a lot)
れるっ、れろっ、んふっ、亀ひゃんっ、ひふひふひへはふ……（亀ちゃん、ひくひくしてます）=(Turtle's twitching)
れるっ、んぇるっ、ご主人様ぁ……れるっ、乳首、大きくなりましたか……？=I can feel it, I can feel it, Master... I can feel it, have your nipples gotten bigger?
んれろっ、れるぅっ、駄犬のひはもぉ、んっ、いっほひはひわってふははい（駄犬の舌も一緒に味わってください）=(Please taste the dog's tongue with me)
んぢゅっ、ぢゅっ、んぶぅっ、よあぇ……ほほへはいはふぅ……（涎、零れちゃいます）=(I'm drooling)
ぢゅぼっ、んぢゅっ、ぶぶっ、あぁ……ほんほうの犬みはいぃ……（本当の犬みたい）=(like a real dog)
ぢゅぶっ、ぢゅるぅっ、ぜんひんへ、おひんほほうひひまふぅ……（全身でおちんぽ奉仕します）=(I'll serve your cock with my whole body)
んぇぐっ、んぶぅっ、いっふぁいっ、ふはってふははいぃっ……（いっぱい使ってください）=(Please use it a lot)
んぐぅっ、はへんのあはぁ……へんふっ、ごふひんははほほほへふぅっ……（駄犬の穴、全部ご主人様のものです）=(All the dog holes belong to the master)
あぁぁ、ご主人様の身体へご奉仕できる幸せ……好きぃ……=Ahh, the happiness of being able to serve my master's body... I love it...
はああ、私、完全におちんぽに懐いちゃってますよぉ……=Haha, I'm totally pining for your penis...
あはっ、ご主人様のおちんぽ、どんどん大きくなってますぅ……=Ahaha, Master's cock is getting bigger and bigger...
嬉しい……ご主人様、もっと激しくしろって命じてくださいぃ……=I'm so happy... Master, please command me to be harder...
あぁ、亀ちゃん、先走りでべとべとになってきましたよぉ……=Oh, turtle, you're getting all sticky...
ご主人様のおちんぽ……逞しすぎて、私の足をはね除けちゃいそう……=Master's cock... It's so strong, I think it's going to bounce off my legs...
はぁっ、はぁっ、もっともっと……おっぱいめちゃくちゃにしますぅ……=Huh, huh, more, more, more... I'll fuck my tits up...
んふぅっ、ご主人様のおちんぽ……おっぱいまんこに刺さってるぅ……=Mmmmm, Master's cock... It's stuck in my titty-cunt...
んふぅっ、私のおっぱいまんこ……小っちゃいですよぉ……=Mmmm, my titty cunt... It's so tiny...
あはっ、おっぱい膣……いっぱい締め付けちゃいますねぇ……=Ahaha, tits and vagina... You're tightening them a lot...
れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=(I want to lick you all over)
んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=Mmmmm! Ooh, Master's body... Ooh...
れろぉっ、れるっ、ん、先ばひりの味……ごひほうへふぅ……（先走りの味、ご馳走です）=(A taste of the forerunner, a treat)
れろぉっ、ご主人様のおっぱいミルク……飲みたいですぅ……ちゅぅぅっ……=I want to drink master's tit milk...
れりゅっ、ちゅっ、れるるぅっ、おっふぁいっ、へほへほへふぅ……（おっぱいべとべとです）=(My tits are sticky)
ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=(Snack, delicious)
ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=(I'll move my tongue)
ぶぢゅっ、ちゅぅっ、あふぅ、おひんほのにほひ……しゅきぃ……（おちんぽの匂い、好き）=(I like the smell of your dick)
んぶぶぅっ、んぶぅっ、あぐぅっ、んんっ、えへぇ、ひああへぇ……（幸せ）=(HAPPY)
んぇぐっ、えぐっ、げほっ、ごほっ、んぐぅっ、おいひいいぃ……（美味しい）=(Delicious)
ん……はぁ……そろそろおちんぽ爆発しちゃいますか……？=Huh... Is it time for your dick to explode?
ご主人様ぁ、駄犬のご奉仕で……どっくんしてくださいぃ……=Master, please give me a doggy treat...
んはぁっ、あぁっ、犬おっぱいで……んっ、射精しちゃいますか……？=Huh, ah, dog tits... Mmm, should I ejaculate?
あぁ、ペットのおっぱいで感じてくれるご主人様……可愛いですぅ……=Ah, the master who feels me with his pet tits... So cute...
れるっ、んっ、ざーへん……いっふぁいはひへふははいね……（ザーメン、いっぱい出してくださいね）=(Please make sure you cum a lot)
はへんのへおへおへぇ……れるっ、はへいふんはひへぇ……（駄犬のぺろぺろで、射精噴火してぇ）=(I want to erupt in ejaculation from the dog's pecking)
んれぅっ、おひんほぉ……今にほ……ふひはひほうへふぅ……（おちんぽ、今にも噴き出しそうです）=(Your cock is about to spurt out)
れろぉっ、んっ、ちゅぅっ、ざーへん、ほひいへふよぉ……（ザーメン、欲しいですよぉ）=(I want you to cum)
ぢゅぼっ、ぢゅぼぉっ、はーへんっ……はーへんっ、ははふぅっ（ザーメン、早く）=(cumming, quickly)
ぢゅるるぅっ、んぢゅぅっ、あぁぁ、ざーへんのあひぃっ、ほひぃっ……（ザーメンの味、欲しい）=(I want a taste of your cum)
んぇぐぅっ、んぐぅっ、ぶぅっ、いっふぁいっ、ふひはへへへぇっ！（いっぱいぶちまけて）=(I've got a lot to say)
んぐぐぅっ、んぶぅっ！　のぉまんほぉっ、いっはいほぉへふぅっ！（喉まんこ、イッちゃいそうです）=(Throat cunt, I'm about to come)
あは……とろとろザーメン……たくさん出してくださったんですね=Aha... Mellow cum... You gave me a lot.
んふぅ、ご主人様のザーメン……糸引いてますよぉ……=Mmmm, Master's cum... It's stringing...
あんっ、こんなに濃いザーメン……駄犬には勿体ないくらいですぅ……=It's too much for a dog to handle...
ご主人様のあつぅい気持ち……しっかり身体に伝わりました……=Master's warmth... Was transmitted to my body...
あ……ふ……ご主人様のザーメンの香り……素敵……=Oh... The smell of Master's cum... Wonderful...
ご主人様ぁ……ザーメン塗れの私の顔……どう……ですか……？=Master... How do you like my face covered with cum?
あんっ、大切なザーメンが私の足なんかに……もったいない……=What a waste of precious cum on my leg...
あぁ……ザーメンがかかった足……ぺろぺろしたいですぅ……=Oh, my cum-covered feet... I want to flop them...
ペットの口まんこはいかがでしたか……？=How was your pet's mouth cunt?
ご主人様ぁ……これからも私の口まんこ、使ってくださいますか？=Master... Will you continue to use my mouth cunt?
あふ……私のおっぱい……ご主人様に悦んで頂けましたでしょうか？=Ahh... My tits... Did they please you, Master?
こんなおっぱいで良ければ、いつでも使ってくださいね=If you're okay with these tits, you can always use them.
私の喉まんこ……まるで本当のおまんこみたいに感じちゃいました……=My throat cunt... It felt like a real cunt...
女の子って……身体中の穴がおまんこになるんですね=Girls... Have holes all over their bodies that turn into cunts.
あはぁ……今日は最高のご馳走を頂きました……ザーメン大好き……=Ahhhh... You gave me the best treat today... I love cum...
ご主人様の牡汁を頂けた日は、一日幸せなんです……=I'm happy all day long when I get to taste my master's peony soup...
あぁ……吐き出したザーメン……今すぐおまんこに注ぎたいです……=Oh... The cum I spit out... I want to pour it into my cunt right now...
んふぅ、こんなに糸を引くなんて……すごく濃いザーメンです……=Mmmm, I can't believe I'm stringing so much cum... It's so thick...
あふ……駄犬のご奉仕で良ければ、何度でもイッてくださいぃ……=If it's okay with you, please come as many times as you want...
あぁんっ、ご主人様にイッてもらえるの、最高に幸せです=I'm so happy to be able to make my master come!
はぁっ、あぁぁ、おちんぽひくひくして……またイきそうなんですね=Huh, oh, your cock is twitching... You're about to come again.
れりゅっ、ちゅっ、んふぅっ、まらいっらいまふはぁ？（またイッちゃいますか？）=(Are you going to come again?)
ちゅっ、むちゅっ、んりゅっ、なんはいれもぉ、いっへふははいぃ（何回でもイッてください）=(Please come as many times as you like)
れろっ、ちゅっ、んっ、おちんぽ……また噴火しそうれすぅ……=I feel like I'm going to erupt again...
ぢゅぶっ、むぢゅっ、くひまんほっ、なんはいれもはんひへふははいぃ！（口まんこ、何回でも感じてください）=(Mouth cunt, feel it as many times as you like)
あふ、何回出しても濃いザーメン……素敵です……=Ahh, no matter how many times I cum, it's still thick... Wonderful...
ご主人様……またこんなに真っ白なザーメン……ありがとうございます……=Master... Such a pure white cum again... Thank you...
やっ、はあぁっ、ひはらっ、はいらないれふぅ……（力入らないです）=(I'm not strong enough)
んうぅっ、もぉ……好きにしてくらはいぃ……=Ummm... Please do as you please...
んっ、ふぅっ、ああぁ、おっふぁい……とろけひゃう……（おっぱい蕩けちゃう）=(My tits are going to explode)
あっ、くぅ……かたひ、かわっちゃふ……（形変わっちゃう）=(It's changing shape)
んぶっ、えぐっ、んぶぅっ、ふぅぅっ、あ、はぁぁ……=Human, Egg, Mt.
あぐっ、んむぅ、あお……ひはら……んぶぶっ、はいりゃないぃ……（顎、力入らない）=(jaw clenching)
あくぅ……あ、あたま……まっひろぉ……=Oh, my head... Oh, my head...
んはぅっ、あぁ、からだぁ……くたくたぁ……=Ahh, my body is so tired...
んあぁっ……しょんな……はげしぃ……=Ohhhh... You're so hot...
んんっ、ふぁっ、あぁ、しげき……ちゅよいぃ……（刺激強い）=(irritating)
んぶぅっ！　あっ、んぶぅっ！　くひぃっ、ふはへはひはぁ……（口、疲れました）=(Mouth, I'm tired)
えぐぅっ！　んっ、ぐっ！　ぐぶぶぅっ！　んっ、くるひぃっ……=Agh! Gghh! Gubuhhh! Oh, no...
はぁ……あぁぁ……いふへも……どうぞ……（いつでもどうぞ）=(Anytime)
ん、ふぅ……もぉ、おわりそぉ……れすかぁ……？=Hmmm... Is it almost over?
んぶっ！　ぇぐぅっ！　もっ……ほはひひっ、んぐぐっ、ひへぇっ……（もう終わりにして）=(I'm done)
えぎゅぅっ！　んぁっ、あぁっ！　んぶぅっ、えんあいっ、えうぅっ……（限界ですぅ）=(I'm at my wits' end)
あ……はぁ……白いの……たくさん……=Oh... Hah... White... Lots...
あふぅ……またぁ、真っ白ぉ……=Oh... Again, it's all white...
ん、ふぅ……や、やっとぉ……終わったにょぉ……=I'm done... Finally... Done...
はぁ、はぁ……もう……むりでしゅぅ……=I can't... Do it...
あはぁっ、あっ、しゅきにしてぇっ……=Ahh, oh, give me a squeeze...
なんれもぉっ……いいれしゅよぉ……=I'm sorry... But I want to be here.
あ、あぁっ、おっぱいとおちんぽぉ……ひとつになってりゅぅ……=Ahhh, my tits and your dick... They're all in one...
あぁんっ、おっふぁいっ……ろろけひゃいまふぅっ……（蕩けちゃいます）=(I'm prodigal)
んっ、えぎゅぅっ、えぐぅっ、あぁ、ふはいぃ……（深い）=(deep)
びゅぐっ、ぎゅえっ、えぇっ、あんぐっ、もぉ、こわひへふははいぃ……（壊してください）=(Break it down)
んあぁ……からら……ちゅかわれてりゅぅ……（身体、使われてる）=(body being used)
はふぅ……なにしゃれてみょ……きもひいいれしゅぅ……（何されても気持ちいいです）=(It feels good no matter what they do to me)
おひんぽぉっ、いっふぁいおしふへへぇっ……（おちんぽ、いっぱい押し付けて）=(Push your cock all the way in)
あふぅっ、おっふぁいれぇっ……おひんぽこしゅこしゅぅ……あはぁ……=Ohhhh, I'm in here... Your dick is squeezing your dick... Ahhh...
んっ！　んぶっ！　ぶぎゅっ！　あぐぅっ！　ひんはふぅっ！（死んじゃう）=(I'm dying)
ぇぐっ！　んぐぐっ！　ぐぎゅぅっ！　もっろ、おかひえぇっ！（もっと犯して）=(Fuck me more)
あぁぁ……いっへ……もぉ……いっへぇ……（イッて）=(Come on)
おひんぽぉ、ろくろくしてぅ……ああぁうぅ……（おちんぽ、どくどくしてる）=(Your dick's throbbing)
んぐぅ！　えぐっ！　ぎゅぶぶっ！　だひへぇっ……（出して）=(Let me out)
あぐぅっ！　もっ、んぐっ！　えんあっ、い……ぐぎゅっ！　んぐぅっ！（限界）=(Limits)
はぁぁ……とおとおのぉ……しぇーえきぃ……（とろとろの精液）=(throbbing semen)
あふぅ、におい……しゅごぃ……んはぁ……しゅきぃ……=Ahh, the smell... So sweet... So... Sweet...
ああぁ……くひまんこぉ……ひふひふひへるぅ……（口まんこ、ひくひくしてる）=(mouth cunt twitching)
あふぅ、ひんじゃうかとぉ……おもひまひたぁ……（死んじゃうかと思いました）=(I thought I was going to die)
