//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

あ、あのっ、これは……せ、性の……お勉強……です、ので……=Oh, um, this is... A... Sexual... Study... So...
あの、決して欲求不満などではなく……あなたのことを想うと、してしまうのです……=Well, it's not that I'm frustrated or anything, it's just that when I think of you, I do...
ちょうどよい所に来てくださいましたね……私のいちばん熱い所……準備出来ておりましてよ？=You've come to the right place... My hottest part... Is ready, isn't it?
申し開きはいたしません、どうぞお好きになさってくださいまし……=I won't make any apologies. Do as you wish...
いつあなたに誘われてもよいようにと身体を慣らしていたのですが……いかがいたしましょう？=I've been acclimating myself to the fact that I'm ready for you to ask me out... How may I help you?
さっきからあなたの視線が刺さって気持ちよかったですわぁ、次はあなたのを刺してくださいまし……♪=It felt good to have your gaze sting me from earlier, please stab me with yours next ♪
