//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//affirmativeanswer2:neutral{0}:
//わーかるっすー。私もそう思ってたんすよー。=
//やっぱそうっすかねー？　かなり同意っすよー。=
//affirmativeanswer2:favor{0}:
//さすが～わかってくれて嬉しいっすよ～。=
//むふふー私が信頼してる人なだけあるっすね～。=
//affirmativeanswer2:enjoyment{0}:
//あなたも好きっすね～。また今度ヤッてあげるっすよ～。=
//それってフリっすかー？　襲ってほしいって意味っすかー？=
//affirmativeanswer2:aversion{0}:
//まー普通そう答えるっすよねー。=
//ふむふむ、なるほどー。=
//affirmativeanswer2:slavery{0}:
//それって今からガバっとやってくれるってことっすかねー？=
//そんなこと言われたら期待しちゃうじゃないすかー。=
//返答否定2:neutral{0}:
//へ～、なんだか意外っすねー。=
//ありゃ、そうくるとは思わなかったっすねー。=
//返答否定2:favor{0}:
//あなたならそう答えるかなーって思ってたっすよー。=
//あはは、なんかあなたらしい答えっすねー。=
//返答否定2:enjoyment{0}:
//えー、そうすかねー？　いいと思うんすけどー。=
//まー、この手の話は人それぞれっすからねー。=
//返答否定2:aversion{0}:
//私とは違う感じっすねー。=
//そうっすかー。=
//返答否定2:slavery{0}:
//え～？　私だからっていじわるしてないすかー？=
//ん～？　さてはここに来る前に射精して性欲がなくなってるんじゃないすかー？=
