//汎用普通{0}=
//あ……こ、こんにちは……=
//あ……あなた……ですか……=
//こ、こんなところで……奇遇ですね。=
//汎用普通用件{0}=
//もしかして私に何か用ですか？=
//えっと……どうしましたか？=
//汎用好意{0}=
//あ、あなたもここにいたんですね。=
//ま、まさかあなたに会えるなんて思いませんでした。=
//あ、あなたも来てるなんて……ちょっと驚きです。=
//汎用好意用件{0}=
//なにかご用でしょうか？=
//もしかして私になにか用事……だったりしますか？=
//汎用享楽{0}=
//ふふっ、偶然とはいえ、会えると嬉しいです。=
//実は……あなたに会いたいなと思ってました……えへへ。=
//こ、こんにちは……同じ場所に来るなんて……心が通じ合ってるみたいです……なんて……=
//汎用享楽用件{0}=
//ん……もしかして……何か私にお話でもありますか？=
//私になにか聞きたいことでもありますか？=
//汎用嫌悪{0}=
//あ、あなたも来てたんですか……=
//も、もしかして……私を叱るために来たんじゃない……ですよね……？=
//や……こ、こんなところでまであなたに会うなんて……うぅぅ……=
//汎用嫌悪用件{0}=
//よ、用事があるなら……言ってください……=
//は、話なら聞きますから……あまり……怖い顔はしないでください……=
//汎用隷属{0}=
//あなたに会えた日は……ちょっと幸せなんです……えへへ。=
//こんなところで会えるなんて……テンション上がっちゃいます……=
//あ……ふふっ、知り合いの方に会えるだけでも嬉しいのに……それがあなただなんて……=
//汎用隷属用件{0}=
//あ、あなたからのご用件なら、なんでも伺いますよ。=
//なにか用事があったから声をかけてくれたんですよね？　なんでしょうか？=
