//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//

初期ポーズ=T-Pose
//無感情：待機=
//無感情：肯定=
//無感情：否定=
//無感情：放置=
//無感情：考える=
//無感情：驚く00=
//無感情：驚く01=
//無感情：バイバイ=
//無感情：無反応=
//無感情：恥ずかしい=
//無感情：登場=
//無感情：起こす=
//おおらか：待機=
//おおらか：肯定=
//おおらか：否定=
//おおらか：放置=
//おおらか：考える=
//おおらか：驚く00=
//おおらか：驚く01=
//おおらか：バイバイ=
//おおらか：無反応=
//おおらか：恥ずかしい=
//おおらか：登場=
//おおらか：起こす=
//自信家：待機=
//自信家：肯定=
//自信家：否定=
//自信家：放置=
//自信家：考える=
//自信家：驚く00=
//自信家：驚く01=
//自信家：バイバイ=
//自信家：無反応=
//自信家：恥ずかしい=
//自信家：登場=
//自信家：起こす=
//わがまま：待機=
//わがまま：肯定=
//わがまま：否定=
//わがまま：放置=
//わがまま：考える=
//わがまま：驚く00=
//わがまま：驚く01=
//わがまま：バイバイ=
//わがまま：無反応=
//わがまま：恥ずかしい=
//わがまま：登場=
//わがまま：起こす=
//ものぐさ：待機=
//ものぐさ：肯定=
//ものぐさ：否定=
//ものぐさ：放置=
//ものぐさ：考える=
//ものぐさ：驚く00=
//ものぐさ：驚く01=
//ものぐさ：バイバイ=
//ものぐさ：無反応=
//ものぐさ：恥ずかしい=
//ものぐさ：登場=
//ものぐさ：起こす=
//ポジティブ：待機=
//ポジティブ：肯定=
//ポジティブ：否定=
//ポジティブ：放置=
//ポジティブ：考える=
//ポジティブ：驚く00=
//ポジティブ：驚く01=
//ポジティブ：バイバイ=
//ポジティブ：無反応=
//ポジティブ：恥ずかしい=
//ポジティブ：登場=
//ポジティブ：起こす=
//シャン：待機=
//シャン：肯定=
//シャン：否定=
//シャン：考える=
//シャン：驚く00=
//シャン：バイバイ=
