//***********************************************************************
//ATTENTION: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

まあ！　私、今あなたに助けてほしいと願った所でしたの、きっと願いが叶ったのですわ……=Oh! I was just about to ask you to help me, and I'm sure my wish came true...
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=I'm sorry to bother you, but... Haha, haha, can you please help me?
まあ、大変な方に見つかってしまいましたわ……♪　きっと、ただでは助けてもらえないのでしょう……？=Well, I've been discovered by a very serious person ♪ I'm sure they won't help me for free?
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=And just to let you know... I have to urinate... Ugh... What should I do?
そんな……どうしてこんな時にあなたが……=Oh, no... Why would you be...
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Please... Help... Me... Haha, haha, please...
ああ、こんなみっともない姿……あなたにだけは見られたくありませんでしたわ……=Oh, I didn't want you to see me in such a disgraceful state...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normally, I should be able to handle this on my own, but... Well, I'm at the end of my patience today, and... Oh...
