//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//……触手との意思疎通は難しそうです……=
//えっと……どうして、攻めてこないんでしょう……？=
//あぁ……中々、悪くないです……=
//んんっ……そんなところまで、攻めたがるなんて……=
//あっ、んんっ、何とも言えない快感です……=
//んぁ、んんぅ、触手も、必死になってます……=
//んあっ、んんっ、そろそろ触手で、イっちゃいますねっ……！=
//はんっ、んぁっ、我慢の限界が、もうイッちゃっても、いいですかっ……？=
//わらしをいかへるまれ、とぁるつおりがないみはいれふっ……！(私をイカせるまで、止まるつもりがないみたいです)=
//くひまれおかはれながら、いっひゃいましゅぅ……！(口まで犯されながらイッちゃいます)=
//あぁ、遠慮なく出してきてます……=
//んん……熱いので満杯に……=
//ぁぁ……汁まで、ヌルヌルです……=
//んっ、触手が、射精しちゃいました……=
//はぁ、はぁ……予想以上に……責められてしまいました……=
//はぁ、はぁ……あなたのオカズになれるくらい……エッチでしたか……？=
//……触手の方は、まだ元気みたいです=
//ふぅ……触手は、どれくらい汁を出せるんでしょう……=
//ん……触手の液が……垂れちゃってます……=
//こんなにいっぱい出てたんですね……=
//がっちり絡みつかれてます……=
//私をどう犯そうかと、悩んでるんでしょうか……？=
//あぁ……中まで、這いずり回っています……=
//んっ……表面の滑りには、媚薬の様な効果が、あるんでしょうか……=
//んんっ、負けない様に、触手も締めちゃいます……=
//あぁ、触手にもみくちゃにされる私は、どうでしょう……？=
//んあっ、んっ、触手でイッちゃいそうになる、敏感奴隷ですみませんっ……！=
//はんっ、触手の本気に、負けてしまいそうですっ……！=
//ひょくも、やっきぃなっへ、いかしぇへほうろしへましゅっ……！(触手も躍起になって、イカせようとしてます)=
//ひょくひろいじめぃ、かららがまはないれふっ……！(触手のイジメに身体が持たないです)=
//一番奥に、注ぎ込んできてます……=
//あぁ、中まで触手に染められちゃってます……=
//んっ……流石に量が多いですね……=
//ん……どこに、これだけの量が……？=
//あぁ……音を立てながら、触手汁が零れていきます……=
//ん……もう少し奥の方にも、残ってます……=
