//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//んん……これで……どうでしょうか……？=
//ぁぁ……悪くは、ないと思いますけど……=
//あぁ……ヌメヌメしますね……=
//んん……あなたの前で、こんなことをしちゃってます……=
//んっ、ん……気持ちよくしちゃいますね……=
//んっ……あなたのドキドキが伝わってきます……=
//んっ、んん……もう、濡れちゃってます……=
//あっ、んん……最初はソフトに、いじってくれるんですね……=
//あぁ……おまんこ、どんな風にされちゃうんでしょう……=
//ん……ごめんなさい私、もうおまんこビクビクって……=
//このしはじゅかいは……いかがれふか……？(この舌遣いはいかがですか？=
//ていれぃ……すみじゅみまれ……(丁寧に隅々まで……)=
//あっ、ぁぁ……ぺろぺろ……照れちゃいます……=
//んっ、んん……舌で直接って、興奮します……=
//あぁ……ぬるぬるした舌とおまんこって、相性いいですよね……=
//んはん、喜んでもらえる様に、頑張ります……=
//あぁん、あとでご褒美が……欲しいです……=
//んあん、一緒に喘いだ方が、興奮しますよね……=
//あぁっ、そこを擦り合うと、私も我慢がっ……=
//ふっ、んん……ああ、気持ちよさそうなあなたを見ると、私もっ……=
//ん、ん……こうやって激しくするの、好きですよねっ……=
//んあっ、あぁっ、すごい音が、鳴っちゃってますっ……=
//んっ、んん……だめです、におい、かがないでくださいっ……=
//あぁっ、それっ、おまんこが喜んじゃうやり方、ですっ……=
//あぁ、上の口も、下の口も、恥ずかしい声出しちゃってますっ……=
//きもひいいなぁ、がぁんしないれくらはい……(気持ちいいなら、我慢しないで下さい)=
//あにゃはがかんじらほぉが、あのひほによぉこんれもぁえまふ……(あなたが感じが方が、あの人に喜んで貰えます)=
//んんっ、んん……あなたのよだれまみれになってますっ……=
//ああっ、んん……さっきより舌が、激しくっ……=
//あなたの唾液と、おまんこ汁のにおい、とってもエッチですっ……=
//んあっ、はんっ、私の方は、そろそろイキそうですっ……！=
//あっ、あぁ、あなたも、限界が、近いみたいですねっ……！=
//んんっ、そこまで擦れてしまうと、イキそうですっ……！=
//あぁっ、同性に、イカされて、しまいそうですっ……！=
//しゃいごまれ、ひっかぃなめまふっ……(最後まで、しっかり舐めます)=
//しはれいかへはら、あたぁをなぇれほひいれふっ……(舌でイカせたら、頭を撫でてほしいです)=
//ちゃんと……イカせることが出来ましたよ……=
//イッて貰えた様で、安心しました……=
//はぁ、はぁ……女性相手に……感じて、しまいました……=
//はぁ、はぁ……女性にイカされる私を見て……どう思いましたか……？=
//あっ、あぁ、意外と身体の相性は、いいのかも、しれないですねっ……！=
//んはっ、あぁん、またイキそうになってるんは、私だけじゃないみたいですねっ……！=
//あなはがのじょむなら、なんろもしはれがんありまふっ……(あなたが望むなら、何度も舌で頑張ります)=
//まは、いきほうなんれふれっ、いぁなくへもわかいまふっ……(またイキそうなんですね、言わなくても分かります)=
//……私……女性を攻めるのが上手くなってるんでしょうか……？=
//なんだか同性同士に……慣れてきた気がします……=
//こんなに女性の相手をさせるなんて……私をどうするんですか……？=
//はぁ、はぁ……あなたに開発されたからか……快感に弱くなってる気がします……=
//はぁ、はぁ……次は……あなたがしてくれる番ですか……？=
//はぁ、はぁ……折角、硬くさせたそこを……使わないんですか……？=
//ん……おまんこ同士が触れて……温かいですね……=
//はん……どっちの汁か、分からなくなりそうです……=
//んっ、あなたのここ、大好きなんです……=
//ん、ん……好きな人に尽くすところ、見ててくださいね……=
//んっ、んんぅ……あなたのことが好きなので、愛液がたっぷり溢れちゃってます……=
//あっ、あぁ……ココをいじられると、アソコからハートが飛んじゃうんです……=
//んんっ、こんなに濡れてるのは、あなたのことが本当に大好きだからなんです……=
//はぁ、あなたにおまんこを意識されてるって思うだけで……=
//おぁんこ……かんひれいまふれ……(おまんこ、感じてますね)=
//あっ、ぁぁ……そんなところにまでディープキスしてくれるんですね……=
//んぁっ、あんっ……あなたの舌で、独占してください……=
//んぁ、滑りがよくなっていますよ……=
//あぁっ、そんなに責めなくても大丈夫です……=
//んっ、ん……こうやってすると、私の愛がより伝わると思ってっ……=
//んん、んっ、あぁ、気持ちいいんですね、嬉しいですっ……=
//あっ、あぁ……そんなにされたら、切なくなっちゃいますっ……=
//んっ、んん……少しずつ、子宮が下りてきちゃいますっ……=
//はあっ、おまんこ上手すぎてっ、子宮がそこまで降りちゃいますっ……=
//あぁん、おまんこの奥で、排卵が止まらなくなっちゃってますっ……=
//おぁんこをしぇめるさいおうが、あぅのかもひれまへん……(おまんこを攻める才能があるのかもしれません)=
//んんっ、んん……あなた色に染めあげられちゃってますっ……=
//ああっ……あなたのペロペロに答えて、愛液がとぷとぷって……=
//はぁん、二人のおまんこが、イキたいと叫んでるみたいですっ……！=
//あぁっ、おまんこがこすれ合う合うだけで、イッちゃいそうですっ……！=
//わはしがおぁんこいかへるとこぉ、みへいへほひいれふっ……(私がおまんこイカせるところ、見ていてほしいです)=
//他人のおまんこを攻めるのは、不思議な気分でした……=
//はぁ、はぁ……その……おまんこがそんなにすきなんですか……？=
//その……そろそろ、あなたの温もりを感じたいです……=
//はぁ、はぁ……興奮して大きなったおちんちんを……入れてほしいです……=
//あぁ……やるからには、全力でします……=
//んぁ……あなたもここが、弱いんですか……？=
//はん……私のエロまんこが、吸い付いちゃってます……=
//んっ……いやらしい音が……あなたの耳にも届いてますか……？=
//あぁ……これが……女性同士で感じ合う姿ですよ……=
//あん……二つのまんこが絡み合う姿は、いやらしいですか……？=
//んっ……私に全部任せてくださいね……=
//ふふ……気持ちよかったら可愛い声聞かせてください……=
//んん……あとで、あなたの大きなものを入れてくださいね……=
//んあっ、あぁ……私の弱点、もう知られちゃってますよね……=
//んっ、うふふ、打てば響いちゃうエロまんこですからね……=
//あなたが変態まんこを弄りやすい様に、愛液たっぷり漏らしちゃいますね……=
//こほ……よわいふれよれ……？(ここ、弱いですよね？)=
//わらしのひらで……かんひれくらはい……(私の舌で感じてください)=
//あなはいぁ、わらしのしはれ、かんひへるんれふぉ……(あなたは今、私の舌で感じてるんですよ)=
//あっ、ぁぁ……あなたのにおいがとれなくなるぐらい舐めてください……=
//ん……舌のぼつぼつしたところで、舐めあげてほしいです……=
//んんっ、私のまんこって、あなたのおちんぽぐらい美味しいんですか……？=
//はぁん、その声、ちょっとそそられます……=
//あぁん、コツを掴めてきたかも、しれないです……=
//はん、私達が頑張る程、興奮してくれますよね……=
//はん、中々のお手前です……=
//あぁん、私も、負けてられません……=
//んぁぁ、すっかり蕩けさせらて、しまいました……=
//んっ、んん、私の好きな形になってきましたっ……=
//んん……うふふっ、気持ちよさそうですねっ……=
//あっ、ぁぁ……もうぐちょぐちょですっ……=
//あっ、あぁん……アソコから湯気たっちゃいますっ……=
//んんっ！　エロまんこの弱いところ、全部網羅されちゃってますっ……=
//あんっ、私の好きなまんこいじり、してくれるんですねっ……=
//かんひへるこへ、あぉひろにもきかへれあげへくらはい……(感じてる声、あの人にも聞かせてあげてください)=
//ようひゃへずに、なめへいきまふっ……(容赦せずに舐めていきます)=
//くぃもまほめれ、なめへひまいまふっ……(クリもまとめて、舐めてしまいます)=
//あっ、ぁぁ……ソコ、ソコ、舐め続けてくださいっ……=
//んぅっ、んぅ……あなたの舌が、気持ちいいところ全部舐めてきますっ……=
//あぁ、おちんぽが我慢できなくなるまで、舐め舐めしてくださいっ……=
//はぁん、私達がイク姿、しっかり見ていてくださいっ……！=
//あぁっ、彼女と一緒にイケたら、褒めてほしいですっ……！=
//あぁん、イキたがってるのは、私のまんこだけじゃないですよね……！=
//あぁっ、あなたと一緒に、私もイキますっ……！=
//んんっ、折角なので、タイミングを合わせて、イキましょう……！=
//んはんっ、私のまんこまで、イキそうですっ……！=
//あなはぉたぇにみがいらふぇあれくれ、いかへひゃいまふっ……(あなたの為に磨いたフェラテクで、イカせちゃいます)=
//ひあげに、よぁいとこぉをいじぇひゃいまふっ……(仕上げに、弱い所を苛めちゃいます)=
//おひんぽらけじゃなふ、まんほをいかへるぉもとふいかもひれまへん……(おちんぽだけじゃなく、まんこをイカせるのも得意かもしれません)=
//彼女もいい反応してくれたんですけど……私はやっぱりあなたがいいです……=
//私の攻め方はどうでしたか……？　興奮して貰えたなら何よりです……=
//次は……あなたを今みたいに攻めたいです……=
//はぁ……女性を攻めるのが……とても上手なんですね……=
//はぁ、はぁ……彼女を少し……甘くみていた様です……=
//はぁ……ん……あなたが開発したまんこは……女性相手にも感じ過ぎてしまう様です……=
//スケベなまんこが二つもあるのに……見ているだけなんですか……？=
//はぁ……彼女にされるのも悪くないですが……そろそろ、あなたのおちんぽを入れて貰えませんか……？=
//あぁ……あなたが好きな、まんこがぬちゅぬちゅこすれ合う音、しっかり聞いて下さいね……=
//んはん……そんな風に、責めるんですね……=
//んん……もう少し、擦れあわせますか……？=
//んぁ……どっちのまんこもぐっしょり濡れて……中に入れたら気持ちいと思いますよ……=
//ぁ、んん……あなたの言うとおりにしちゃいますね……=
//んん……気に入ってもらえるように頑張ります……=
//あっ、んん……ココは、あなたの全てを受け入れる場所ですよ……=
//んぅ、んん……あなたがほしすぎて、もうよだれだらだらです……=
//あぁ、あなたにエロまんこを弄ってもらえるなんて、贅沢すぎます……=
//あんっ、いやらしい声……出しちゃってもいいですか……？=
//わぁしのまんほも、こんらあぃなんれひょうか……(私のまんこも、こんな味なんでしょうか)=
//あぁぁ……逆奉仕嬉しいです……とろとろになっちゃいます……=
//んんぅ……あなたが満足するまで、舐めまわしてください……=
//んん、あなたの顔が淫乱まんこに近づいてくるだけで、愛液だだ漏れになっちゃうんです……=
//あぁ、私達の汁が混ざり合って、エッチな匂いも立ち込めてます……=
//んはん、擦り合う私達の姿に、興奮して下さい……=
//あぁん、ぐちゅぐちゅ濡れる音が、どんどん大きくなっています……=
//はん、私達が乱れると、あなたも昂りますよね……=
//ふぅ、ん……あなたに教わったテクニック、どうですかっ……=
//んっ、んん、もっともっとしちゃいますねっ……=
//あっぁぁ、いやらしい声、我慢しなくても、いいですかっ……？=
//あ、あぁん、ソコ、ソコすごく、気持ちよくって、ビクビクしちゃいますっ……=
//あぁ、ちゃんとあなた好みの淫乱まんこになってますかっ……？=
//ふぁぁ、あなたのお気に入りまんこになってくのわかりますっ……=
//よぁいとこは、わらしのまんころいっひょれふれ……(弱い所は私のまんこと一緒ですね)=
//あっ、あぁ……隅々までマーキングしてくれて嬉しいですっ……=
//んっ、んん……あとで私もお返しさせてください、気持ちよすぎですっ……=
//ふぁぁ、エロまんこの中が締まって、じゅくじゅくの愛液出てきちゃってますっ……=
//んはんっ、イキそうですか？　私も、同じですっ……！=
//んはん、あなたが見たかった光景が、もうすぐ見られますよっ……！=
//あぁん、女性と一緒に、イッちゃいそうですっ……！=
//んぁっ、あなたのまんこで、イッてしまいそうですっ……！=
//もぉしゅぐ、わぁしのしはれまんほがいふんれふれ……(もうすぐ、私の舌でまんこがイクんですね)=
//イッてもらえるくらいには、感じていたんですね……=
//はぁ……ん……同性でも……気持ちよくなれるんですね……=
//はぁ、はぁ……何だか……不思議な感じでした……=
//はぁ……女性にイカされたまんこを……次はあなたがハメるんですか……？=
//そんなに、女性同時がする所を見たかったんですね……=
//はぁ、はぁ……レズエッチが癖になってしまう前に……あなたのおちんぽを突っ込んでほしいです……=
//んぅ……腰が引きそうになるのを、我慢しているんですね……=
//んん……ごめんなさい……あたで、消毒しますから……=
//んっ……おまんこ濡らしちゃって……気味が悪いですよね……=
//んん……私が相手じゃ、やりにくいですよね……=
//んあ……すみません、もっと声を抑えます……=
//んん……擦れあった箇所は……私があとでしっかり綺麗にしますね……=
//ん、ん……慣れとか、そういう問題じゃないんです……=
//んぅ……もう早く終わらせるしかないですね……=
//んくっ、んん……私がいちばん自信ないところ、触らないでください……=
//んっ、んん……私の反応、見ないでください……=
//んく……おまんこなら、私のじゃなくてもいいじゃないですか……=
//あぁ……おまんこイジメて、変な声出させないでほしいです……=
//よぁれれよごひれ、ごめんらはい……(涎で汚して、ごめんなさい)=
//きもひわるいらけや、ないれふか……？(気持ち悪いだけじゃ、ないですか？)=
//あなはのおぁんこは、きれいなぉに、わはしが……(あなたのおまんこは綺麗なのに、私が……)=
//あぁっ、んん……ソコ、舐めるところじゃないです……=
//んん……そんなまずいところ、舐めないでください……=
//んっ……私のおまんこなんて、舐めなくてもいいですから……=
//んあっ、これくらいすれば、許して貰えますか……=
//んんっ、愛液止めたいんですけど、身体がいうことを聞かないんです……=
//んんっ、汁まみれにしたこと、許してくれますか……？=
//んぁん、ここまでしてもらう価値は、私にはありません……=
//んんっ、汁が混ざって、不愉快ですよね……=
//あぁ、比べると、私のおまんこが汚れてるのがよく分かります……=
//ん……できるだけ、触れすぎないようにっ……=
//んくっ、私なんかに任せて……あなたのことが好きな人が可哀想ですっ……=
//んあっ、あぁっ、くさいにおいがあがってきて、嫌ですっ……=
//んっ、んんっ、アソコ、ゆるゆるになっちゃいますからっ……=
//んんぅっ、私のおまんこなんてっ、濡らしてもそこそこですよっ……？=
//んぅ、おまんこぐちゃぐちゃにされても、期待には応えられないですっ……=
//こぇいひょう、かぉじょをよごひはくないれふ……(これ以上、彼女を汚したくないです)=
//いっはいなめぅのれ、はぁめにおわっれほひいれふ……(いっぱい舐めるので、早めに終わって欲しいです)=
//いふまれ、かおじょのおぁんこをよごへばいいんれふか……(いつまで彼女のおまんこを汚せばいんですか)=
//んくっ、んぅ……もっとおいしくない汁が出ちゃいますっ……=
//んあっ、あっ……あなたの綺麗なお口に細菌が繁殖しちゃいますっ……=
//んんっ、心もおまんこみたいに濡れたら、いいんですけどっ……=
//あっ、ぁぁ、私も釣られて、イッちゃいそうですっ……！=
//んはんっ、あぁ、一緒にイクことを、許してくださいっ……！=
//あぁ、出来るだけ声を抑えて、イキますね……！=
//んんっ、我慢するつもりが、私も一緒にっ……！=
//あぁっ、どうして私まで、我慢しなきゃ、いけないのに……！=
//んんっ、女性にイカされるところは、見ないでくださいっ……！=
//ほんらに、わらしのしはれいふんれふかっ……(本当に、私の舌でイクんですか)=
//かぉじょがいっはら、おありにしへくれまふかっ……(彼女がイッたら、終わりにしてくれますか)=
//ひっかいなめぅのれ、こえれゆるひれくらはい……(しっかり舐めるので、これで許してください)=
//私が彼女をイカせたなんて……何だか信じられないです……=
//あなたの命令に……最後まで従いました……=
//これで……よかったんですよね……？=
//はぁ、はぁ……あなたは……これで満たされましたか……？=
//はぁ、はぁ……私なんかが相手で……申し訳ないです……=
//はぁ、はぁ……女性にイカされる私を……見たかったんですよね……？=
//んあっ、あぁっ、堪え性のない自分が、嫌になりますっ……！=
//んんっ、また、私までイキそうになって、ごめんなさいっ……！=
//こんはこほにまひこんれ、しゅみまへんっ……(こんなことに巻き込んで、すみません)=
//その……まだ……彼女としないとダメですか……？=
//ごめんなさい……何回も私に……されたくなかったですよね……=
//はぁ、はぁ……私がいたら……どんなことでも、楽しくないですよね……=
//はぁ、はぁ……私じゃなければ……このレズエッチも、もっと楽しめたと思います……=
