//普通{0}=
//こ、こんな感じで良かったのでしょうか……？　じょ、上手に出来なくて……すみません……=
//ふ、普通が分からないから……これで合っていたのかどうか……へ、変なところがあったら、遠慮なく言って下さいね。=
//好意{0}=
//こ、こういうこと言うと恥ずかしいですけど……私……初めての相手があなたで……本当に良かったです……えへへ……=
//こんなオドオドした私を受け入れてくれて……ありがとうございました……私、今、すごく幸せです……=
//享楽{0}=
//え、エッチって……本当にすごいんですね……えっと、ほ、他にも……色んなこと試してみたくなっちゃいました……=
//ま、まさか自分があんな風になっちゃうなんて……それに、これからますます気持ち良くなるかと思うと……ちょっと怖いくらいですね……えへへ。=
//嫌悪{0}=
//あぅっ、ご、ごめんなさいっ……私、全然上手に出来ませんでしたよねっ！？　次はもっと頑張りますからっ……だからっ……はぅぅっ……=
//うぅ……わ、私……全体的にトロくて……すみませんでした……ど、どうか怒らないで……もう一度チャンスを下さいぃ……=
//隷属{0}=
//こ、こんな気持ちいいこと覚えちゃったら……わ、私、もう戻れそうにないです……これからも……どうか沢山仕込んで下さいぃ……=
//は、初めてでこんなに気持ちいいなんて……あなたが上手だから……ですよね。えへへ、また私のこと……沢山使って下さいね。=
//壊れ{0}=
//あはっ、こんな気持ちいいことがぁ、世の中にあるなんてぇ……んぅ……私ぃ、少しだけ大胆になれそうですぅ……=
//あぁん、エッチの感触ぅ……忘れられないですよぉ……はぁ、はぁ、終わったばかりなのにぃ……もう、すぐにでもしたくなっちゃいますぅ……=
//依存{0}=
//あ、あのぅ……ご主人様……私の身体、どうだったでしょうか……？　ご満足頂けましたか……？=
//うぅぅ、きょ、今日はあまり上手に出来ませんでしたけどっ……次回までに勉強してきますからぁ……だから……見捨てないで下さいぃ……=
