//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//何か希望がございましたら、お申しつけください=
//……どう攻めるか、悩んでしまいます=
//んんっ……イイ感じです……=
//そこっ……気持ちいいです……=
//んっ、んん……その攻め方、好きです……=
//あっ、ぁ……どんどん感じて、います……=
//あくっ、んんっ、んん……もう……イキそうです……=
//んあっ、あっ、ぁ……大きい波が来てっ、あっ、あぁ……=
//はぁ……はぁ……気持ち……よかったです……=
//ぁぁ……あなたのお陰で……凄く、感じられました……=
//スッキリ出せたでしょうか？=
//たくさん出して頂けて、とても嬉しく思います=
//精液の熱さに……くらくらしてしまいます=
//真っ白に染められてしまいました=
//……退屈ですね=
//……ご不満な点があるのでしたら、言っていただけませんか？=
//んっ……ねっとり、攻めないでください……=
//あっ、ん……感じてなど、いません……=
//んっ、ん、もっと優しく、できないのですかっ……=
//んあっ、これは、強すぎます……=
//んんっ、んん、イクっ……我慢、できません……=
//んあっ、あぁ……イク……私、イッちゃう……=
//……イカされて……しまいました……=
//……愛撫のテクニックには……自信があるようですね……=
//凄い量ですね、素で引いてしまいます=
//……いくら何でも出し過ぎではないでしょうか？=
//……汚いですね=
//……わざと、私にかけませんでしたか？=
//愉しんでいただけるように、努力致します=
//悦んでもらえる攻め方を考えるのは、中々楽しいものです=
//んんっ、んん……いいところに……来ています……=
//んあっ、あっ……じっくり攻め……好きですよ……=
//んっ、んん……濡れて、しまいます……=
//あっ、んん……優しくされると……あそこ、震えてしまいます……=
//あっ、ぁぁ……舌……気持ちいいです……=
//んっ、んん……少々くすぐったいのが……心地良いです……=
//んっ、んん……激しいの、いいです……=
//あっ、あぁ……そういう攻め方も……私は好きです……=
//んあっ、あぁっ、アソコ……いいですっ……=
//んっ、んん……強い分だけ、刺激、来ています……=
//んんっ、んん……びしょびしょに、されています……=
//ああっ、んん……舌の動き、いやらしいですね……=
//あっ、あぁ……身体っ、もう……持ちませんっ……=
//あぁっ、んんぅ……イクっ……イキますっ……=
//はぁ……身体が……痺れて……しまっています……=
//とても素敵な時間を……ありがとうございます……=
//精液のにおい……やっぱり好きです=
//逞しい射精に感動を覚えます=
//はぁ……かけられて箇所、熱くなっています=
//べどべどに汚されてしまいました=
//本日も、あなたの為に頑張ります=
//好きな人に尽くすことができる、それだけで幸せです=
//あっ、あぁ……丁寧な攻め方……惚れ惚れします……=
//んっ、んん……私の身体……好きに攻めてください……=
//んっ、んんぅ……あなたに可愛がっていただけて……嬉しいです……=
//あっ、あぁ……あそこ……気持ちいいです……=
//あっ、ぁぁ……私の身体……美味しいでしょうか……？=
//んぁっ、あんっ……舌……もっと這わせてください……=
//あっ、ああぁ、私の性感帯……よくご存知でっ……=
//あ、あぁ、そこですっ、そこが特に気持ちいいです……=
//あっ、あぁ……あそこ……さらに感じていますっ……=
//んっ、んん……あなたのお陰でっ……あそこ、かわくことを知りませんっ……=
//んんっ、んん……舐めて頂いた箇所、どんどん火照っています……=
//ああっ……このまま私をしゃぶりつくしてくださいっ……=
//いい、いいっ……快感の波っ、このままっ……=
//身体の熱っ、最高潮に達して……あっ、ぁぁ……=
//あなたにイカせて頂けたこと……嬉しくて涙零れてしまいそうです=
//私の心……幸せな気持ちでいっぱいです……=
//あなたをイカせることが出来て、とても嬉しいです=
//私のご奉仕、愉しんでいただけたでしょうか？=
//あなたの匂いに包まれて、幸せです……=
//精液……ぬるぬるで気持ちいいです……=
//ご希望のプレイはございますか？=
//如何様にして攻めるか、悩みどころです=
//あっ、あぁ……とても、お上手です……=
//ん、んん……的確に気持ちいい所を……刺激してくれますね=
//んん……愛液……滴ります……=
//んあっ、あぁ……そこはっ、弱いところです……=
//あっ、ぁぁ……唾液で……汚してください……=
//ん……舌の感触……好きですよ……=
//あっ、あぁん、眩暈がするほど、感じてしまいます……=
//んっ、んん……快楽を……もっと引きずり出してください=
//あっ、ぁぁ……♪　気持ちいいです……とても……=
//あっ、あぁん……あそこ……解れきっています……=
//あっ、ぁぁ……あなたが舐めるほどっ、敏感になっていきますっ……=
//んぅっ、んぅ……その舌の動きっ、堪りませんっ……=
//もう少しだけ、我慢、んっ、あっ……ダメ、無理ですっ……=
//ああっ、イクっ……これは、もうイッてしまいますっ……=
//はぁ……心の底から、声を上げていました……=
//私の快感を引きずり出すのが……とてもお上手ですね=
//精液の濃さに惚れ惚れ致します=
//勢いよく射精なさいましたね=
//精液をぶっかけると、征服欲が満たされるのでしょうか？=
//精液まみれの私で、もっと発情してください=
//悦んでいただけるのでしたら、どの様なプレイも致します=
//……やはり、攻める方がお好きなのでしょうか？=
//あっぁぁ……自然と声が、漏れてしまいます……=
//んっ、んん……あなたの思うまま……していただきたいです=
//あっ、んん……濡れ濡れで……少々お恥ずかしいです……=
//んぅ、んん……声も汁も……漏れていきます……=
//あぁぁ……舌で……犯されています……=
//んんぅ……好きなだけ……舐めまわしてください……=
//あぁぁ、強い攻めっ、いいですっ、いいですっ……=
//んんっ、あなたに好き放題されるほど、快感が増していきますっ=
//あっぁぁ、淫靡な声……引きずりだされていますっ……=
//あ、あぁん、あそこに的確過ぎるほどの刺激っ、感じますっ=
//あっ、あぁ……あなたの匂いが染みつくほどに、舐めて頂きたいですっ……=
//んっ、んん……熱心な舌遣いに……喜びを隠せそうにありませんっ……=
//ひと際大きな声が、出っ、そ……あっ……あぁ……=
//あっ、あぁ……イクことしか、考えられません……=
//はぁ……快感が凄すぎて……少しフラフラしてしまいます……=
//絶頂の余韻……堪りません……=
//私は今、とても満たされた気分です……=
//これで満足するあなたでは、ありませんよね？=
//あなたをイカせた勲章として、拭き取らずこのままにしておきます=
//ふぅ……美白効果がありそうな精液ですね=
//んん……ぬるいですね……=
//あ……ぁぁ……そんな愛撫では……私はイキません=
//んくっ、んん……不快感が……じわじわと……=
//んっ、んん……じっくりと……攻めないでください……=
//あぁっ、んん……汚らしいです……=
//んん……飴をお渡しするので……それで我慢していただけませんか？=
//あっ、んんぅぅ……声を我慢してなど、いませんから……=
//んやっ、あっ、これはっ、感じている……演技ですっ……=
//んあっ、あぁっ、大事なところなのでっ、丁重にしてくださいっ=
//んっ、んんっ、あそこ……強すぎますっ……=
//んくっ、んぅ……何故そんなに舐めるのですかっ、意味が分かりません=
//んあっ、あっ……唾液まみれでっ、不潔です……=
//んあっ、ぁぁ……イク……来てしまう……=
//あっ、あぁ、もうダメ……持ちません……=
//……まぁ……身体が感じていたことは事実です=
//……執拗に攻めれば……イクのは当たり前のことです=
//……これだけ出たのですから、終わりにしませんか？=
//鼻が曲がるほどの悪臭ですね=
//精液をかけられて悦ぶ人は少数派ですよ=
//……今すぐにシャワーを浴びたい気分です=
//どう攻めるか考えているだけで、一日が経過してしまいそうです=
//ご希望がなければ、おまかせフルコースとご命令ください=
//あぁっ、私の身体は、あなただけのものですよ……=
//全身、余すところなく……貪ってくださいっ=
//あぁぁ……おまんこ舐め舐めっ、幸せですっ……=
//あぁっ……舌が這うたびっ、おまんこ震えますっ=
//あぁっ、あなたになら、何をされても嬉しいですっ=
//あなたの愛撫っ、気を抜くと直ぐに果ててしまいそうっ=
//ああっ、私の愛液、飲み干してくださいっ=
//あぅぅ、おまんこ、もう、大洪水ですっ=
//あっ、ぁぁぁ、おまんこ限界、イクっ、イキますっ……=
//んあっ、あぁぁ、おまんこアクメっ、来る、もう来てますっ……=
//はぁ、はぁ……ただただ……ありがとうございます……=
//おまんこ……イッても発情が続ています……=
//魔性のザーメン臭に、興奮を隠せません=
//あなたのザーメンに囲まれて生きていたいです=
//あなたに汚されるの、好きなんです=
//搾りたて特濃ザーメン、身体に直撃してしまいました……=
//あぁぁ、おまんこ、また、またっ、イってしまいそうですっ……=
//あっ、あぁぁ、おまんこ快楽で、私、もう一回イクっ、イキますっ=
//おまんこ……何度果てても……気持ちいいです……=
//またイカせてくださって……ありがとうございます……=
//ぁぁ、しゅきに……しれくらはい……(好きにしてください)=
//んくっ……声をらすのも……きついれふ……(声を出すのもキツイです)=
//あっ、あぁぁ、力、はいらぁいおに……(力、入らないのに)=
//ああっ、あっ、快楽、しゅごいっ……(快楽、すごい)=
//あっ、あぁっ、イカしゃれる、私、わぁひぃ……(イカされる、私、私……)=
//あっ、イクっ、らめっ、らめあのにっ、いくぅぅ……(イク、ダメ、ダメなのに、イクぅ)=
//はぁ、はぁ……くたくた……れふ……(くたくたです)=
//ないが……にゃんだか……分かりまへん……(何が何だから分かりません)=
//んくぅ……おまんほ、きもひぃ……(おまんこ、気持ちいい)=
//あぁっ、しょれ、きもひよしゅきます……(それ、気持ちよすぎます)=
//あぁっ、おまんぉ、とろけしゅてまふ……(おまんこ、蕩けすぎてます)=
//んんぅ……しゅき、あぃぶしゅきれふぅぅ(好き、愛撫好きです)=
//いいお、きてふ、きてまふっ、いきまふぅぅ……(いいの来てる、来てます、イキます)=
//あっ、いふ、もういふっ、わぁひ、いかはれひゃうぅ(イク、もうイク、イカされちゃう)=
//はぁ……はぁ……きもひぃ……きもひいい……(気持ちいい、気持ちいい)=
//あぁ……しゅこひ……イキちゅかれまひら……(少し……イキ疲れました)=
