//
// Dumped for Honey Select 2 v1.2.1 by Text Dump v1.4.3
//
//表示名=
//「んっ、んっ、ふっ、んんっ、りゅにゅっ、にちっ、にちゅっ、んんっ、んぅっ」=
//「んっふ、くちっ、ちゅっ、んんっ、ふっ、んぅっ、うっ、んりゅっ、んちゅっ」=
//「んん、んぁ、りゅ、ぇろ、んっ、んぉ、ぉぉ、んれ、んぁ、りれ、あぁ」=
//「すじゅっ、ちゅっ、んんっ、はふっ、にゅるっ、ちゅっ、ちゅくっ、ちゅくっ」=
//「はじゅっ、じゅるるっ、ふっ、ちゅくっ、んっ、すじゅっ、んっ、にちっ」=
//「れろ、んじゅ、じゅる、んあ、んちゅ、すちゅ、んぇっ、れぉろ、んはぁ」=
//「んっ、んんっ、んっ、むぅっ、んっ、んっ、ぉむっ、んっ、ぅむっ、んっ、むぅっ」=
//「ぉむっ、んづっ、むっ、ちゅっ、んっ、んっ、んっ、ぇむっ、んっ、ぶっ、んむっ」=
//「んっ、んんっ、んあっ、んっ、んっ、ぉむっ、んあっ、んぅぅ、んっ、むぅっ」=
//「かぽっ、かぽっ、はもっ、んっ、ちゅぶっ、んんっ、んぼっ、あもっ、あもっ」=
//「ふぶっ、んっ、ぬぼっ、ぼちゅっ、ぼちゅっ、ぽちゅっ、ぶっ、んんっ、ぉぼっ」=
//「ふぶっ、んっ、んぅっ、ぼちゅっ、ぼちゅっ、ぽちゅっ、んぅ、んんぁ、ぉぼっ」=
//「おぼっ、ぽっ、ぶもっ、んごっ、おぶっ、ぶぶっ、、んぶっ、おっ、おぼっ」=
//「ぬぼっ、おぼっ、んっ、ふっ、ふぶっ、んごぉっ、ぉぼっ、ばもっ、ぶむっ」=
//「ぶぼっ、ぢゅぼっ、おっごっ、ぶぉっ、んづるるるるっ、ぶっ、んぶるっ」=
//「おぶちゅっ、んぼっ、、ぢゅぶっ、おっごっ、ぶっ、ずろろっ、ぢゅぶりゅっ」=
//「ふぐっ、んっ、えぅっ、んえっ、あぁ、んが、んぉ」=
//「んっ、んぅっ、ぼちゅっ、ぼちゅっ、んぁぁ、んぅ、んんぁ」=
//「んっ、んっ、んっ、ふっ、んんっ、んっ、ぁふっ」=
//「んふっ、んっ、んっ、ふふっ、んんっ、んっ、ぁはっ」=
//「んぁぁ、ぁ、んっ、ぁぁ、んぁ、ぉぉ」=
