//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

依存{0}=Depends{0}
やっぱり、新婚初夜はいいもんだよね……=After all, it's a good first night as a newlywed...
結婚して……身体も心も一つになったって感じだよね♪=It's like we're married... Body and soul as one. ♪
いっぱい気持ち良くしてくれて、ありがと♪=Thank you for making me feel so good ♪
私、お前を絶対放さないからな……=I'll never let you go...
これでお前と私は、本当の夫婦ってわけだ♪=Now you and I, we're a real couple ♪
後は子供さえ生まれてくれば完璧だね♪=Now all I need is a baby and I'll be perfect ♪
