//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//どうした？　いつでも初めていいぜ=
//どうするか考えてるのか？　何したっていいぜ=
//ちょっと待ってろよ…俺が、しっかり動いてやるからな=
//さぁて、どう動こうか？　作戦考えてるから、ちょっと待ってくれ=
//あっ、あっ……ゆっくりした動き……感じるぜっ……=
//んっ、んっ……好きに……動いていいからな……=
//んっ、ん……オマエ、じっくり攻められるのは……好きか？=
//ゆっくり……攻めてやるからな……=
//んっ、んんぅ……尻もっ、感じてるぜっ……=
//んっ、ん……尻、優しくされて、感じて、来てるぅ……=
//ん……俺の割れ目が熱くなって……汁が垂れてきてるぜ=
//あっ、あっ……太腿、熱くて……気持ちいいぜ……=
//んぁぁ……じっくり、俺の体を楽しんでるな……=
//動けない分、ぁん……感度が、上がってるぜ……=
//んちゅ、んん……きもひいいぜ……(気持ちいいぜ)=
//んちゅ、ちゅむ……きしゅ……いいかんじら……(キス、いい感じだ)=
//んぁっ、あっ……早く、強くて……すげぇ感じる…=
//あっ、あっ、もっと俺を……んっ、たくさん攻めてくれっ……=
//あっ、あっ、身体が、勝手に、動いてくるっ……=
//あっ！　あぁっ！　感じちゃって、俺っ、止まらないっ=
//んっ、んんっ、穴がぁ、めくれ、やらしい音がぁ……=
//あぁっ、すげぇ…お腹までっ……届いているぜぇっ……=
//あっ、ああ……気持ちいいところに、あたってるぜ……んんぅ……=
//んあっ、あぅ！　太ももが熱くて…興奮してくるぜ…=
//んぁっ、強いのがっ、んんっ、響いてくるぜっ、ぁんっ、ぁんっ=
//んんっ、お前だけっ、動いてもらってっ、んぁっ、なんか、悪いなっ、んぁんっ=
//んじゅる、ちゅむ、どっひも、べほべほらぜぇ…… （どっちもベトベトだぜ)=
//んちゅむ、ちゅちゅ、きしゅしぇっくしゅ、きもひいいれぇ (キスとセックス、気持ちいいぜ)=
//はぁん、あぁつ、イクっ……もう、イくからぁっ……=
//あっ、あぁっ、ダメだぁ……イク、イっちまうぅ……=
//あっ、あぁ！　尻が、もう、限界だぁっ……=
//いき、ますっ……尻で、イッちゃうからぁっ……=
//じゅぶる、じゅぶ、こぉまま、いきたいから…… (このままイキたいから…)=
//んれじゅ、じゅむっ……もう、らめら…いふぅ……(もう、だめだぁ…イクぅ)=
//あぁ……中が……いっぱいになってく……=
//あぁっ……どんどん満たんにしてくれ……=
//あぁ……尻の中が……すげぇ熱いぜ=
//んんっ……腹の中、まだ…なんか入ってる感じだ…=
//わぁ……大量だぁ……=
//はぁ……熱いのが……出てるぜ=
//ああ……真っ白に染められちまうな……=
//ああ……熱いシャワーだ……気持ちいいぜ……=
//はぁ、はぁ……最高の……セックスだったな……=
//一緒に……イケると……満足感が違うよな=
//はぁ……尻で感じ合うなんて……俺たちって変態かもな=
//良かったぜ。ちょっと尻でイクのは恥ずかしかったけど=
//最高に熱くて……気持ちよく疲れたぜ……=
//俺……セックスがないとダメになりそうだ=
//ちょっと恥ずかしいけど……気持ちいいんだから、しょうがねぇな=
//……出来れば、お前もイッて欲しかったぜ=
//どうだ、スッキリできたのか？=
//たくさん出してくれて、俺も嬉しいぜ=
//ふぅ……お腹が、いっぱいって感じだぜ=
//精液が、俺の中でタプタプになってるぜ=
//尻の奥が……すげぇ熱い感覚だ……=
//俺の尻で感じた証拠だからな……そう思うともっと嬉しいぜ=
//あっ……たれてきてるぞ……=
//あふれちゃうほど、中で射精したんだな……=
//んんっ……尻から垂れるのって、なんか恥ずかしいな……=
//あっ……こぼれてくところ……もっと見たいのか？=
//んぅぅ……力が抜けて、どうせ動けないんだけどな……んん……=
//くふぅ、お前、まだするつもりなのか……？=
//ぁ、イクっ、もう一回っ……んんぅ、イッちゃう、からぁっ……=
//あっ、あぁっ、また、俺、もう限界っ、だからぁぅっ……=
//空っぽになるまで、注いじゃっていいからなっ……=
//あぁっ……何回出しても、いいんだぞ……=
//すげぇ……まだこんなに出せるんだな=
//ん……精液の量の多さに、びっくりするぜ=
//はぁ、はぁ……また、お前とイクことができたぜ……=
//一緒にいく度に……お前との相性が良くなってる気がするぜ……=
//やる度に……お前とのセックスにはまってく感じだ……=
//……お前と…セックスした後は……不思議と元気なんだよな=
//ん……すっかり……アナルセックスの虜が好きなっちゃったぜ……=
//……まだまだ空っぽじゃないんだろ？　すげぇよな=
//射精のおかわりは、いつでも手伝ってやるぜ=
//あぁ……また、溢れてきちゃったぜ……=
//ん……濃い精液が、いっぱい溢れ出てる……=
//お前が動かないなら、俺も待ってるぜ=
//なんだよ…何、止まってんだよ…なんか恥ずかしいだろ=
//どうしたら、お前を喜ばせられるんだろうな……=
//こうしてるだけでも幸せだけど…お前が困るもんな=
//んんっ、この瞬間が、気持ちいいんだ……=
//あっ……お前と繋がれて、幸せだぜ……=
//あぁ、おまんこ…気持ちいいぜ…=
//んっ……お前のおちんちん、入ってきてるぜぇ=
//あぁ……尻が、気持ちいいぞ……=
//んんぅ……尻、きつくないか？=
//んあっ、アナルが、拡がってる……=
//んっ……俺のアナル、キツくないか？=
//んっ、ん……おちんちん、気持ちいいのか？=
//あっ、あぁ……いっぱい……腰を動かすからな=
//俺の中をっ……たっぷり感じてくれよなっ……=
//あっ、あぁ……ゆっくりなのが、逆に、我慢できなくなるっ……=
//んっ、おまんこっ、気持ちいいぜぇっ……=
//あっ、あぁ……おまんこの具合っ、どんな感じだっ？=
//あぁ、あぁっ……俺のお尻ぃ……感じてるぜ……=
//んっ、んんっ、いいぜ、お前となら、アナルセックスも最高だぁっ=
//んんぅ、俺のアナルが、お前のおちんちんの形に、なってるからなっ=
//あっ、あぁ、すげぇ、アナルの奥に、響いてくるぜっ=
//アソコをこすり合わせるなんて……興奮して…すげぇ熱い…=
//んっ、ん……お前の熱で……すっげぇ濡れて来てるぜっ……=
//熱いおちんちんが、擦れてっ、愛液がいっぱいでてきちゃうぜ=
//ふぁ……いくらでも、好きに使っていいからな……んぁ……=
//んん……動けない俺でも、してくれるんだな……=
//んぁぁ……おまんこ、気持ちよくなってるぜ、ぁん……=
//ちゅうぅ、むちゅ、うえも、しらも、んちゅ、さいこうらぜ…… (上も下も、最高だぜ)=
//んじゅ、じゅぶぬる、いっひょに、んちゅ、とろけちゃおうぜ…… (一緒に蕩けちゃおうぜ)=
//んちゅ……おひんひんらけあなく、くひもたぉむ……(おちんちんだけじゃなく、口も頼む)=
//はぁっ！　あぁん！　お前のおちんちん、もっと欲しいっ=
//あぁん、あぁ！　おちんちんっ、もっと大きくなってるぅっ=
//もっと、奥まで届くくらい、んあぁっ、突きあげてくれぇっ……=
//んあっ！　んんぅ！　俺のアソコもぉ、気持ちいいって喜んでるぜっ……=
//ああ！　あぁ、おまんこ、お前ので、満たされてるぜぇ=
//んんっ、おちんちんがこすれてっ、いいっ、気持ちいいぃ……=
//んんぅ！　恥ずかしいから、音は……ん、聞かないでくれよっ=
//あぁ、あぁ！　お前のが、俺の尻にっ、馴染んできてるぜっ！=
//アナル、強くされても、すげぇ、気持ち、いいっ=
//あっ、あぁ、お前となら、アナルセックスも、最高だぁっ=
//あっ、んぁっ！　俺、素股も好きかも……！=
//あぁっ！　まだ硬くできるなんてっ、お前すげぇなっ……！=
//もう、俺ぇ！　お前のおちんちんで、全身感じてるからぁっ=
//んぁぁっ、もっと俺の体をっ、使っていいからなっ、ぁんっ=
//ふぁっ、動けないけど、んんっ、お前が相手ならっ、最高だっ、ぁぁんっ=
//んはぁっ、動けないおマンコ相手にっ、んぁっ、激しすぎるぞっ=
//んちゅ、ちゅむむ、くひびる、もっほ、くっふけたい…… (唇、もっとくっつけたい)=
//ちゅる、んちゅむ、しゅき、おまへのこと、しゅきらぞ…… (好き、お前のこと好きだぞ……)=
//んくちゅ、じゅむむ、くひも、おぁんこもっ、ちゅぷちゅぅ…きもひひいい… (口もおまんこも、きもちいい……)=
//おまんこイクっ、あっ、あぁ、イッちゃうからぁっ……=
//おちんちんっ、んっ、ぁ、お前のおちんちんでっ、俺、もうっ、イクゥ=
//んくっ、んん！　尻で、イく……イく、からぁ……=
//あっ、んんぅ！　尻が震えて、止まんないぃ！　イクっ……=
//アナルぅぅ、がくがく震えて、イクッ、イキそうだぁっ……=
//あぁっ、お前のおちんちんで、アナルが快感で、飛びそうだぁっ……=
//れちゅ、んちゅ、ろっひもはいごまれ、はなはいれくれぇ……(どっちも最後まで離さないでくれ)=
//んちゅむ、れちゅ、おぉえとちゅながっはまま、いきはいっ……(お前と繋がったまま、イキたい)=
//んちゅぅぶ、ちゅ、しゅきら、らいしゅきらぁ…… (好きだ、大好きだぁ)=
//あぁぁ、おまんこに染み混んでいくぜ……=
//んぅ……お前の精子、温かいな=
//あぁ……尻に……染み込んできてる……=
//ああっ……尻が……なんか、幸せだ……=
//あぁ……アナルなのに、赤ちゃんできそうだぜ……=
//ぁ……俺のアナルが、お前の精液がおいしいってさ……=
//あぁっ……射精の音、耳に残って…いい感じだ…=
//お前のおちんちん、元気いっぱいだな……=
//快感の証……俺にもっとぶっかけてくれ=
//精液、好きだ……全部かけてくれ……=
//ぁ……お前の精液で……そこら中、真っ白だぜ……=
//あ……俺の身体、精液でまた熱くなってきた……=
//ん……お前と一緒にイケると……最高にうれしいよ=
//俺たち……身体の相性……ぴったりだよな……=
//お前のおちんちんとイケて……おまんこが喜んでるぜ……=
//お前と一緒にイケたから……おまんこがまだ、うずいてるぜ=
//……尻でお前とイケて……すげぇ嬉しいぜ……=
//ん……俺の尻……気持ちよかったのか？=
//俺のアナルで感じてくれたんだな……すげぇ嬉しいぜ=
//アナルで一緒にイクのって……ちょっとだけ恥ずかしいな=
//こんなに感じちゃった……やっぱり、お前とだから、かな=
//……俺、すげぇ声を出しすぎてたかな、なんか恥ずかしいぜ……=
//おまんこが、快感で……まだ震えてるぜ……=
//俺だけ、おまんこでいっちゃった……なんか、悪いな=
//俺だけイッちゃうなんて……なんか恥ずかしいな=
//お前が相手だから、尻でイッたんだぞ？=
//俺だけ……アナルセックスでイッちゃったみたいだな……=
//悪いな……アナルであんなになっちゃうなんて、予想外だぜ=
//精液……もっと出していいんだぞ=
//俺の身体、気持ちよかったのか？=
//へへ……お前の精液で、いっぱいだ……=
//奥の奥まで……しっかり届いてるぜ=
//お前の精液がいっぱいで……おまんこが大喜びだぜ=
//たっぷりの精液で……おまんこが蕩けそうになってるぜ=
//尻が、熱くて…なんか幸せな感じだ=
//尻の奥まで届いた精液……すげぇ気持ちいいぜ……=
//アナルでたっぷり出してもらって、なんか嬉しいぜ=
//アナルがあったかいぜ……精液、いっぱいだからな=
//お前の濃い精液の匂い……俺、これ嗅ぐの好きかも……=
//射精したばっかりなのに、お前のおちんちんは元気だな……=
//ん……お前の精液が溢れて、垂れてるぞ……=
//ぁ……お前の精液、いっぱいで、こぼれちゃってる……=
//ぁ……おまんこから、溢れてきたぜ……=
//ん……垂れていく感覚、おまんこで感じるぞ……=
//ぁ……尻から、どんどん零れて来る……=
//んん……こんなところじっと見られたら、恥ずかしいだろ=
//アナルから垂れてるのを見られると……どきどきしちゃうぜ……=
//ぁ……アナルから熱い精液が……ん……=
//はふ……お前がしてくれるなら、俺はいつでもいいぞ……=
//んぁ……こんな状態でイかされるなんて……なんか恥ずかしいな……=
//はぁぁ……おまんこ以外、何にもできなかったぜ……=
//ああっ、もう一回、お前のモノで、イかせてくれぇっ……=
//あっ、また、気持ちいいのが止まらねぇっ、このまま、いくぅっ……=
//あっ、ぁぁ、おまんこ、また、限界だからぁっ=
//んんっ、また、お前のおちんちんで、アナルっ、イかせてくれぇっ=
//あぁぁ、お前の精液、全部、俺にくれよっ……=
//んんっ……すごい、射精が全然衰えてねぇ……=
//ぁぁ……また中出しされて……最高だぜ……=
//ぁ……アナル、また精液でいっぱいにされちまったな……=
//うわ……全然濃さが変わらないんだな……=
//へへ……またこんなに出してもらえて、嬉しいぜ=
//ぁ……お前の射精の音、好きだな……=
//もう……ずっとこのまま、お前と繋がってたいぜ……=
//お前と一緒にいくたびに……幸せな気持ちでいっぱいになるんだ……=
//また……お前と一緒にイケて……おまんこが喜んでるぜ……=
//また……アナルでイッちまったな……へへ=
//……気持ちよすぎて……ちょっと、記憶が飛んでた感じだ……=
//……お前とのセックスくらい……気持ちいいことはないかもな=
//やっぱりお前のおちんちんにはかなわねぇな…俺のこと全部知ってるみたいだ=
//俺もびっくりするくらい……アナルで感じちゃったな……=
//お前が気持ちよかった証拠……もっともっと出してくれよ=
//何度も俺でイッてくれて、ありがとな=
//精液あったかいな……ずっと感じていたいぜ……=
//俺のアナル……もう満タンになったかもな……=
//いっぱい出したな…また、気持ちよく出してくれよな=
//あぁ……垂れる感覚も、気持ちいいぜ……=
//ん……折角の精液が入ったのに……なんかもったいないな……=
//んぅ……お前の精液が、またこぼれてきてるぞ……=
//疲れたのか？　俺が動いてもいいぜ=
//どうした？　早く動いてくれよぉ=
//ほらほら、どう動いて欲しいんだ？　ん～=
//どうやって攻めてやろうかな？　考えてるだけで興奮してくるぜ=
//あぁあっ、身体、熱くなってくる……=
//んんっ、太くて、硬いぜ……=
//あぁ、この硬いおちんちん、気持ちいい……=
//んん……ぶっといおちんちん、大好きだっ=
//いいぃ……すぼっと、入ってきてるぜ……=
//んはぁ……俺の尻で、気持ち良くなってくれよ……=
//んんぅ、ケツマンコ、もう感じちゃってるぜぇ……=
//あぁ、おちんちん、アナルに吸い込まれてくぅ……=
//あっ、いいぞ……、おっと激しくしても、大丈夫だぞ？=
//あっ、あぁ……じっくり、やるのも悪くないな=
//激しく……するだけが……セックスってわけじゃないからな=
//んっ、んん……ゆっくり動くのも……いい感じだろ？=
//あっ、あぁ……こういうのがが気持ちいいんだろ？　知ってるぜ=
//んっ、ん……おちんちん、悦んでるんだろ、伝わって来てるぜ=
//んっ、んぅ……俺のアソコ、濡れ濡れで……気持ちいいか？=
//んっ、ん……このままずっと……お前とセックスしたいぜ……=
//おちんちんっ、いいっ……この調子で、いこうぜっ=
//あっ、んん……おまんこぉ、どんどん締めつけてやるからなぁっ=
//はふっ、んんぅ…俺の尻……愉しんでるのか？=
//んんっ、んあっ……尻が、お前の、アレの形に、なってるみたいだ=
//んっ、んんっ、俺のアナル、たっぷり使ってくれぇっ=
//んんぅ……おちんちん、俺のアナルに、やられちゃってねぇか？=
//あっ、ぁぁ……なんかむずむずして……たまんなくなってくる……=
//んふっ、ぁぁ……俺の声で……もっと、硬くしてくれよ……=
//おまんこ入れたいんだったら、我慢しなくていいんだぜ？　いつでも入れてくれよ？=
//んっ……いいな、かなり奥まで届いてるぜ……んん……=
//んはぁ、好き勝手に動いて、んんっ、感じさせてくれ……=
//ふぁ……動けなくても、おまんこはきもちいいなぁ……=
//れちゅ、じゅむ……ひたぁ……いっはい、からめへくれよ…… (舌、いっぱい絡めてくれよ)=
//んちゅ、ちゅむる、ほんなんじゃ、ものはりないぜ…… (こんなんじゃ、物足りないぜ)=
//ちゅむ、くひびるも、おぁんこみたいひ、かんひしゃせへくれ…… (唇も、おまんこみたいにかんじさせてくれ)=
//ああっ、んっ、その動き……すげぇ気持ちいぞ……=
//もっと俺の身体を……欲しがってくれよっ=
//あっ、あぁ！　腰が、勝手に動いて、止まらないぜっ……=
//はぁん、んぅっ！　身体が熱くなってっ、勝手に動いてるぅっ……！=
//あぁん！　あぁっ、俺がイクまで、がっちり勃起させてろよ=
//んっ、んんっ！　おちんちん攻めるの、最高にっ、愉しいぜっ……=
//あぁっ！　俺を本気でっ、イカせてくれぇっ……！=
//はぁっ、お前のでっ、もっとぐちゃぐちゃにかき回してくれ=
//あぁっ！　おまんこの熱が、全身に広がってくぅっ=
//んんっ！　おちんちんでっ、突いて、突きまくってくれぇ=
//んくっ、んん！　尻がっ、もっと激しくしてくれっ、あっ、ぁぁ……=
//これはっ！　あっ、尻でも、最高に、感じるじゃねぇかっ=
//んんぁぁっ、アナルぅ……気持ちよすぎて、すげぇ音が鳴ってるぅ=
//アナルが気持ちよすぎて…体が、浮いちゃいそうだぁ=
//あ、ああっ！　入れたく、なったら……入れちゃっていいからなっ……=
//あんっ！　俺の愛液とお前の我慢汁で……ぬるぬるして、気持ちいいぜっ……=
//あぁっ、クリトリスがぁ、擦れて、最高に感じるぜぇ=
//んふぁっ、いいぜっ、んんっ、楽しそうに動いてくれっ、ぁんっ=
//んぁっ、激しいのがっ、んぁっ、直接っ、子宮にっ、当たってるぞっ、んぁぁっ=
//体っ、動かないからっ、逆にっ、深いぃっ、んふぁっ=
//んじゅる、じゅむ、よだへ、もっほじゅるじゅるすっへくれお…… (涎、もっとじゅるじゅる、吸ってくれよ)=
//んじゅ、んんぅ、どっひも、いやらひい、音らな…… (どっちもいやらしい音だな)=
//んちゅぅ、ちゅ、らえきへんぶ、のんれいいからな (唾液全部、飲んでいいからな)=
//あぁん！　いい感じが、来てるっ……俺、もう、もぉ……=
//あっ、あぁっ、イクっ、これっ、もう……耐えらんないぃ……=
//いい、快感がぁ、おまんこの快感っ、とまらないっ……あっ、イクぅっ……=
//おちんちんにっ、おちんちんにぃ…いかされ…るぅっ…=
//もう……これ以上、我慢、出来ない……尻がぁ、いい、いい……！=
//ああっ、尻、どうにかなって……こんなの、もう無理ぃ……=
//アナル、ぶっといおちんちんでっ、俺、もうイ、イクぅぅ=
//ああっ、アナルでイクぅ、おちんちにっ、やられてるぅっ、あっ、あぁっ……=
//"んれる、れりゅう、いふ、こぉままイッひまぅ……=
//(イク、このままイッちまう)"=
//んちゅ、ちゅむ、きしゅとしぇっくしゅれ、いく、いくぅぅ…… (キスとセックスでイク、イクぅぅ)=
//んちゅむ、ちゅむ、きしゅも、おひんひも、こぉまま、はんじしゃせてくれぇっ…… (キスもおちんちんも、このまま感じさせてくれ)=
//精液……一滴も、こぼさねぇからな……=
//んん……中で飛び跳ねてるぜっ……=
//あぁっ、精液が強く、おまんこがびくびくしてるぜっ=
//んんっ……おまんこ、満タンにしてくれ……=
//んっ……尻で興奮して……最高に良かったぜ=
//ん……尻の奥まで……真っ白になった感じだな……=
//んん……俺のアナルに大量に精液くれて……嬉しいぜ=
//あっ……アナルにドクドクって……最高に気持ちいいぜ……=
//ふふ……精液が噴き出てるの……興奮する……=
//どくどく出るの……見ていて飽きまないな=
//あっ……精液が吹き出るところって……面白いな……=
//ん……びくびくって、おちんちんが動くの、気持ちよさそうだな……=
//あぁ、精液のシャワー……最高だぜ……=
//あぁぁ……濃い精液……たまんねぇな……=
//ん……大量の精液で、溺れちゃいそうだな……=
//ぁ……このまま全部、俺にぶっかけてくれよ……=
//ん……同時にイケたってことは……お前も満足だったんだな？=
//お前も感じてたんだな？　それは最高に良かったぜ=
//俺のおまんこ……お前のおちんちんに大満足だったぜ……=
//おまんことおちんちんで、一緒に気持ちよくなれるなんて最高だな=
//はぁ……俺の尻……開発した甲斐があったよな？=
//尻なんて、変な感じだけど……感じてくれたなら、嬉しいぜ=
//お前に開発されおかげで、アナルの具合、悪くなかっただろ？=
//アナルセックスでも……いっしょにいけるのは最高だな=
//まだまだ……続けたくないか？　なんか気持ちよすぎてさ=
//はぁ……セックス……大好きだぜ……=
//おまんこの快感が……まだ全身に残ってるぜ……=
//おまんこの熱が……ずっと体の芯にくすぶってる感じだ……=
//お前が開発するもんだから……どうも尻が弱くなってるみたいだ=
//……次は、もっとお前と尻の可能性を試してみたいぜ=
//アナルでイった俺の姿……興奮したか？=
//お前が開発したんだから……アナルでイクなんて当たり前だよな=
//どうだ、もっと射精したいんじゃないのか？=
//射精する時のお前の顔……結構悪くないぜ=
//お前の精液、俺の中に染み渡って来てるぜ=
//中出し気持ち良かっただろ？　俺も最高だったぜ=
//お前の精液で、おまんこ、満タンだな=
//まだ出し足りないなら、もっと中に出ししてもいいんだぜ=
//精液が、尻の中で染み渡っていくのを感じるぜ=
//本当にたくさん出したな。俺の尻、そんなに好きなのか？=
//すげぇ、アナルの奥まで精液が届いてるぜ=
//お前が開発した俺のアナル、満足できたのかよ？=
//外に出したんだから、次は中に出すんだろ？　こっちはいつでもいいぜ=
//びくんびくんさせて射精するんだな……見てて飽きないぜ=
//ん……いいね、この垂れてる感じ……また興奮してくる=
//あぁ……熱いのが溢れてきて…体がもっと火照ってくるぜ…=
//ぁ……おまんこ……嬉しくて溢れてきてるぜ……=
//んん……注がれた精液、どんどん溢れてきてるな……=
//んっ……お前の精液、すげぇ漏れてるぜ？　もっとよく見るか？=
//んん……この垂れてる感じ……また尻の奥がうずいてくるぜ=
//ぁ……アナルがひくついて、精液がこぼれてきたぜ=
//ん……アナルからいやらしいよだれが垂れてきたぜ……へへ……=
//んふ、いい感じだったぜ、んんっ、俺がおもちゃにされたみたいでな……=
//はふ、やっぱ、動けないのは、逆に感じるかもな……=
//んふぁ……やっぱ、無理やりやられるのは、んんっ、燃えるよな……=
//はぁぁ、イクっ、イクっ、また止まんなくなって……イっちゃうっ……=
//あはぁ、また、気持ちいぃのが来てるっ、あっ、いいっ……ぁぁ……=
//おまんこいいっ、また、おまんこっ、感じてるからぁっ……=
//んんっ、んんぅ、また、アナルで、思い切りっ、イッちゃいそうだぁ……=
//あぁっ……精液のおかわり、もっと注いでくれぇっ……=
//んんぅ……俺の中を、精液色に染めちゃってくれぇっ……=
//はぁ……もっと、おまんこに注いでくれよ……=
//んぅ……何回でも、アナルに射精していいからな……=
//ふぅ……吹き出る射精にドキドキするぜ……=
//ここまで出してもらえると、嬉しくなってくるな=
//ん……ずっとすげぇ勢いのまま射精するんだな、お前=
//ん……やっぱ、お前より身体の相性が良いやつは……多分いないな=
//お前が相手だと……もっとセックス続けたくなっちゃうぜ=
//おまんこ……また、おちんちんと一緒にいけたみたいだな……気持ちよかったぜ=
//お前のお陰で……アナルセックスが楽しめるようになったぜ=
//このままずっと……快楽に浸ってたいなぁ……=
//俺ばっか気持ちいいのも、なんか悪いから、今度はお前の番な=
//お前のおちんちんだったら……俺のおまんこ、何回でもイきまくれるぜ……=
//こう何度もアナルでイッちゃえるんだから……お前はすげぇよな……=
//これからもずっと俺がお前を射精させてやるからな、楽しみにしてろよ=
//次は、さっきよりもっといい声を聴かせてもらうからな=
//俺のおまんこ、まだまだお前の精液欲しがってるぜ=
//どうだ、俺ののアナルでもっと搾りとってやってもいいんだぜ…？=
//まだ勃起したままなんだから、お前のおちんちんには惚れ惚れするぜ=
//ん……こんなに溢れるくらい出すなんて……すげぇな……=
//ふぅ……どろどろの精液が、零れていくぜ……=
//ん……精液がどろっとしてて……気持ちいいぜ……=
//攻めあぐねてるのか？　いいね、興奮してくるぜ=
//何をしてくるのか、妄想が膨らむぜ=
//お前を絶対気持ち良くしてやるからな。そのためには焦らしだってしてやるよ=
//……どうだ？　やっぱり攻める方が好きなのか？　たまには攻められてみろよ？=
//あぁ……奥まで、届いてるぞ……=
//あぁ、どんどん拡がっていく感じだ……=
//あっ、俺のおまんこ、すっげぇ喜んでるぜぇ=
//あぁ、おちんちん熱くて、最高だよ……=
//んぅ……尻が広げられて、最高だぜ……=
//ふぁぁ……尻、奥まで熱くなってるぜ……=
//んんっ……アナル、気持ちいいぜぇ=
//あぁ、アナルの中、おちんちんの形になって来てる……=
//あっ、あぁ……動きたいように……してください……=
//んっ、ん……お前が望むように……セックス、しようぜ……=
//んっ、ん……こうやって……じっくりお前を責められるなんて、気持ちがいいぜ=
//こういう動きも……嫌いじゃないんだろ？=
//んっ、ん……おちんちん、もっとガチガチにさせてやるよ……=
//はぁ、今からもっと、おちんちんを気持ちよくしてやるからな=
//あっ、あぁ……もっと深く……んっ、繋がりたいんだ……=
//んあっ、ぁぁ……滅茶苦茶に……突きまくっていいぞ……=
//あっ、あぁ、もっとぉ、お前のおちんちんを……感じていたいっ=
//んっ、んんっ、おまんこでいっぱい、奉仕してやるからなっ=
//あっ、あぁっ、後ろの穴、また雰囲気が違って……興奮するな……=
//んっ、んんっ……尻が……気持ちよすぎるぞっ……=
//あっ、あぁ、ゆっくり出し入れされて……アナルが、喜んでるぜっ=
//んっ、おちんちんが出し入れされて、アナルがたまらない=
//あっ、んんっ……汁が……止まらないぜ……=
//んっ……入れたい時は……いつでも、いいぞ……=
//我慢汁でぬるぬるおちんちんで、擦られて、最高だぜっ=
//んぁぁ……お前の好きにされるのって、最高に感じるぜ……んんっ、いぃ……ぁん……=
//いいですよ、んぁ……好き放題、犯していいからな、ぁん……=
//はぁぁ……動けないおまんこに、ずぶずぶ入ってるぜ……あはぁ……♪=
//ちゅ、んくちゅる、もっほ、ぬれへくるぜ…… (もっと濡れてくるぜ)=
//んちゅ、ちゅむちゅ、だへき、ひっぱい、すっへくれ…… (唾液、いっぱい吸ってくれ)=
//ちゅむむ、おまんこもくひも、おまへのしゅきにひてくれ （おまんこも口も、お前の好きにしてくれ)=
//んっ、ん……お前のなすが儘に、合わせてやるからなっ……=
//んんっ……ぁぁ、俺のでお前の性欲を……はぁ、満たしてくれ=
//あぁっ、んんぅ！　熱くて蕩けそうだぁっ……=
//んっ、んんぅ！　腰が勝手に動いて、何も考えられないっ=
//ふぁぁ！　あぁっ、おちんちん、いいっ、たまらないぜっ……=
//あぁん！　俺が、おちんちんの為に、思い切り腰を振ってやるぞっ……=
//あっ、あっ、身体の感覚に逆らわない方が、もっと気持ち良くなれるんだって=
//いいぞっ、これぇ！　アソコがぁ、気持ちいいぞぉっ！=
//おちんちんとおまんこの、いやらしい音で興奮するぜっ=
//ふぁぁっ、硬いおちんちんでっ、愛液が溢れてくるぜっ=
//あぁっ、あんっ、尻とは、思えないほどっ、いい感じだなっ=
//んあっ、あぁっ、尻から、全身にっ快感が、広がってくぞ！=
//いい！　アナルの奥に届いて、芯まで、響いてくるみたいだっ=
//あっ、あぁ、お前のおちんちんと俺のアナルぅ、相性完璧だぜっ=
//あぁっ！　お前のやつ、硬くて、気持ちよすぎるぜっ！=
//んんっ、擦られ続けてっ、体が……おかしくなりそうだ……=
//んぁぁ！　硬くて太いおちんちんでっ、割れ目を擦りまくってくれぇ=
//このっ、犯されているっ、感じがっ、たまらないぜっ、ぁんんっ=
//くぁっ、いいぞっ、んんっ、もっと激しくっ、動いてくれっ、んぁぁっ=
//んぁぁっ、犯されっ、喜ぶっ、んんっ、マゾマンコでっ、いい気分だろ=
//んちゅ、ちゅくるちゅ、はっぷり、ふかく、んちゅ、ふぁくちゅながりょうぜ…… (たっぷり、深く繋がろうぜ)=
//んりゅ、うえも、ひらも、んちゅう、ぐちゅぐちゅらな…… (上も下もぐちゅぐちゅだな)=
//じゅぶるぅ、おくひまんこもぉ、ぐちゅぐちゅにひてくれ…… (お口マンコも、ぐちゅぐちゅにしてくれ)=
//イク、イクっ、お前のものでっ、イくからぁっ……=
//げんっ、かいだぁ……イク……俺……いっちゃうぅ……=
//イク、イっちゃう……最後まで、おちんちんでっ、イッちゃうからぁっ…=
//あぁっ、おちんちん、すごぃっ、こんなの、我慢できないっ、んあっ、あぁ……=
//あっ、ああん！　尻で、思いっきりっ……イッちゃいそうだぁっ=
//尻イクっ、イッちゃうっ……快感が、止まらないぃっ……=
//ぁっ、イクっ、イクっ……アナルでイク、俺、限界だぁ……=
//あぁつ、おちんちんっ、最高だぜっ、俺のアナルが、しびれて、ぁ、イキそうだぁっ=
//じゅむ、んちゅ、いくこほひか、んちゅ、かんがへらえないからっ…… (イクことしか、考えられないから)=
//んじゅっ、じゅむる、いく、いくっ、もう、らめらぁ…… (イク、イク、もうダメだぁ…)=
//ちゅぶぅ、くひびぅも、おまぁんこも、しゃいごまれ、おまへにしゅいつくぜぇ…… (唇もおまんこも、最後までお前に吸い付くぜ)=
//あぁ……俺が全部、受け止めてやる……=
//あぁ……お前の色に……染まって行くみたいだ……=
//あぁ……お前の精液なら、いくらでもくれよ……=
//あぁ……奥まで精液、届いてるぜ……=
//んんっ……精液の感触で、またイッっちゃいそうだぜ……=
//ああ……この温もり……嫌いじゃないぜ……=
//あぁっ……アナル、精液の熱で、溶けていきそうだ=
//んん……精液全部、俺のアナルに注いでくれぇっ=
//あぁ、精液がこんなに…もったいねぇ…=
//こんなにたくさん……何だか嬉しいな=
//ぁ……精液が、こんなに出てる……嬉しいぜ……=
//ん……お前の射精の音……耳によさそうだな=
//一滴残らず……俺にかけてくれ=
//熱々の精液……大好きだ……=
//ん……お前の精液、俺の肌によさそうだ……=
//いいぜ……匂いがしみ込むくらいぶっかけてくれ……=
//ん……お前の身体……最高に気持ちいいな……=
//はぁ、はぁ……お前と感じ合えて……すげぇ満たされ気分だ=
//おちんちんも、おまんこも……大喜びだったな……=
//次も……お前のおちんちんと一緒に……イキたいぜ……=
//はぁ……タイミング、完璧だったな……=
//はぁ……尻の締まり具合、悪くなかっただろ？=
//俺のアナルとお前のおちんちん……相性ぴったりみたいだな=
//お前とアナルでイケたって思うと、なんだか気分がいいよ=
//お前と、もっと肌を重ねていたいぜ……=
//……お前と、ずっと気持ちいいことだけをしてたいぜ……=
//これからも……俺のおまんこ、好きにしていいからな……=
//お前のおちんちん……ずっと俺専用にしたいぜ……=
//まだまだ開発できると思うから、これからも宜しくな=
//はぁ……俺の尻、アソコより敏感になってるのかもしれない=
//俺のアナル……今、全然感覚がないぜ……=
//先にいくなんて……教育がなってないアナルで悪かったな……=
//出し足りないなら、直ぐに続けてもいいんだぜ=
//折角なんだから、全部出し切ってもいいんだぜ？=
//お前の精液……確かに受け止めたぞ=
//中に出してもらえて……最高の気分だ=
//俺の中に精液を出してもらって、最高に嬉しいぜ=
//俺のおまんこにたっぷり注いでくれて、ありがとな=
//俺の尻には、まだお前の精液を受け止める余地があるぜ？=
//空っぽになるまで、中に出しても問題ないからな？=
//俺のアナルに形を与えたおちんちん……最高に好きだぜ=
//俺のアナル……お前の精液以外は受け付けないことにしたよ=
//あれだけ出してまだ勃起してるんだな、さすがはお前のおちんちんだ=
//外でも中でも、俺で射精してくれるなら、喜んで受け止めるぜ=
//あぁ……精液が……勿体ない……=
//んっ……溢れた分だけ……もっと注いでいいんだぞ……=
//あぁ……精液がこぼれて……おまんこが悲しいって言ってるぜ……=
//ぁぁ……おまんこを熱くしてくれた精液が……溢れてきちゃったな=
//あぁ……ドロっとこぼれていく感触、好きだぜ……=
//尻から精液が溢れるなんて……扇情的でいいと思わないか？=
//ぁ……精液を垂らしてるアナル……お前に見られてるんだな……=
//ん……アナルからこぼれる精液で……また興奮してくるぜ=
//んはぁ……んんっ、こんな恰好じゃ、また、お前に犯されるかもな……ふふっ……=
//はぁぁ……まだやるなら、んん、いくらでも犯していいぞ……=
//はぁぁ…俺のおマンコ…オナホみたいにしてくれて、嬉しかったぜ……=
//あっ、あぁ……お前となら、何度だって、イキたいからぁっ……=
//んっ、ん……さっきより……激しく、イッちゃいそうだぁ……=
//いいっ、イイぜぇっ……おまんこも、頭も、真っ白になりそうだぁっ、あっ、あぁ=
//あん、アナルっ、もう一回、イきそうだっ、んあっ、あぁっ……=
//いいっ……もっと奥まで……注いでくれぇ……=
//んんっ……さっきより、たくさん出てる気がする……=
//んん……勢いよく、さっきみたいに注ぎ込んでくれ…=
//ぁぁ……精液で……もうアナルがいっぱいになってきてるぞ=
//んん……こんな量を外に出すなんて、ホント、もったいないぜ=
//濃い精液のにおいが……最高だな……=
//あぁ……いい、このままずっと、中に出し続けてほしいぜ……=
//……また、一緒にイケたな……=
//ひとりでイクより……お前と一緒の方が、何倍も気持ちいいな……=
//お前とイけるのって……本当に最高だな……=
//アナル……また、お前のおちんちんと……同時でイケたな……=
//今後……お前のもので、何度もいけるかと思うと…たまらないな…=
//お前とのセックスが……何よりも俺の楽しみになってきてるぞ=
//お前のおちんちんを入れると……俺のおまんこが普段より敏感になるみたいだ……=
//アナルの快感が……俺の体に刻まれたみたいだ……=
//わかってるだろ？　俺に遠慮はむようだから、幾らでも射精してくれ=
//お前が射精するだけで、俺は興奮してくるんだ=
//おまんこの中……愛液と精液がたっぷり溢れてるぜ……=
//お前のおちんちん……俺のアナルが気に入ったらしいな=
//おちんちん、まだ元気じゃないか？　俺が幾らでも抜いてやるぞ=
//はぁ……気持ちいいな……もっと溢れさせたくなってくるぜ=
//あぁ……たまらないぜ……またお前の精液で満タンにしてもらいたくなってくる=
//ぁ……お前の精液が……もったいないな……=
//何もしないんだったら、帰っていいよな？=
//……時間の無駄だろ、早く終われよ=
//……特にする事ないんだけど=
//……疲れた、何にも考えられねぇや=
//んくっ……あうぅ……=
//いぎっ……苦しぃ……=
//ん……おまんこ、変なことすんなよ……=
//ん……お前のおちんちんなんか、興味ねぇから=
//んぐっ……んんぅ……ん……=
//んあぅ……くぅぅ……んっ……=
//んんっ……アナル、気持ち悪い=
//ん……入れる場所じゃないから…痛いんだよ…=
//ん、ん……勝手に…動いてればいいだろ……=
//あ、ぁ……俺は……まだまだ……問題ないけどな……=
//んっ、んん……硬さは……立派だな……=
//ん、ん……気持ちいいなら……さっさといってくれよ……=
//んっ、ん……おちんちんは……動かすんじゃねぇよ……=
//んくっ、ん……こんなもんで……いいだろ？=
//んっ、ん……この程度だったら……なんでもないな……=
//んっ、んんぅ……お前の喘ぎ声とか……聞きたくねぇから……=
//うぅ、んんっ……声なんか、出したくねぇのに……=
//んっ、くぅ、おちんちん、ふくらみ、すぎなんだよっ=
//ぁっ、んん……尻が……痛いん、だけど……=
//ぁ……あぁ……尻、気持ち…悪い…=
//んくっ、んん……尻に、傷がついたらっ、どうしてくれんだよっ=
//んっ、んん……尻ばっかり……やめろよ、この変態っ=
//んっ、ん……擦りたいのなら……俺じゃなくてもいいだろ=
//ん……もう少し……やりやすいことさせろよ=
//んっ、くぅ……硬すぎなんだよ、このバカ=
//んぅぁ……こんなことしてねぇで、早く助けろよ…んん……=
//んんっ、動けないんだから、もうやめてくれ……=
//んぅぅ、くそったれ、動けたら、逃げてやるのに……=
//んぶちゅ、じゅむ……くる、ひいだろ……(苦しいだろ)=
//んじゅ、ちゅる、やぁ……らんだよ……(嫌……なんだよ)=
//んちゅ、れくちゅ……くひ、くるひいんだよ…… (口、苦しいんだよ……)=
//んあっ、おっ……お前……発情しすぎだぞ……=
//んんっ、ん……あんまり、動くなっ……=
//んっ、んん……疲れて来るんだから、早くイッてくれ……=
//ん、こんなに……動く必要あるのかよっ……=
//ん、んんぅ！　こんなおちんちん…お前には勿体ねぇよ…=
//ん、ん……硬くしやがって……最悪だぜ……=
//んっ、んんっ、アソコぉ、そんなにかき回すなぁっ…！=
//あっ、あぁっ……こんな、はずじゃ…なかったのに…=
//んくっ！　激しくするな、このバカ=
//そんなに、おまんこ…無茶苦茶…するなぁ……=
//んぐっ、んんっ、尻なんだから、もっと、丁重に扱えよっ=
//んんっ、こんなアブノーマルなセックスっ、感じたりしねぇから=
//んあっ！　俺の尻をっ、壊す気かよっ=
//んあぁっ！　俺の尻に、無茶苦茶するんじゃねぇよっ=
//あぁ！　擦り続けるのが……楽しいのか=
//んんっ……ヌルヌルしてきて、気持ち悪いんだよっ……=
//んっ……なんなんだよ、何が楽しいんだよ、くそっ=
//くぅっ、やめろっ、もう動くな、ぁんっ=
//んぁっ、こんなっ、無茶苦茶、するんじゃねぇっ、んぁんっ=
//んくぁっ、やめろっ、動き回るんじゃねぇ、んぁっ=
//んちゅ、ちゅるる……よはれ、いらないんらよ……(涎、いらないんだよ)=
//ちゅむ、るちゅ……もう、おわらへてくれ……(もう終わらせてくれ)=
//くちゅ、んちゅぅ、うえも、ひらも、うんじゃりら…… (上も下も、うんざりだ)=
//あっ、んん……ダメだっ……我慢がぁ……できなぃ=
//んっ、ん……身体が……もう、持たないぃ……=
//んんっ、ダメッ、おまんこが、イくっ、あっ、ダメ、なのに……んんぅ……=
//あぁっ、いや、なのにっ、おちんちんがっ、お、俺、もうっ……=
//ダメだっ、尻で、イクのなんてダメ……ダメ、なのにぃ……！=
//うそ、だろっ……俺、尻でイッちゃっ、あっ、ぁっ……=
//そんなっ、尻でっ、こんな、イキそうなんてっ……あぁ=
//おちんちんっ、いやだぁっ、尻、嫌なのにっ、なんで、こんなぁっ……=
//んちゅ、ちゅう、なんへ、おれは、かんひれんだっ…… (何で俺は、感じてんだっ……)=
//んじゅっ、ぢゅぶぅ、いやはのに、からぁが、かっへにっ…… (嫌なのに、身体が、勝手にっ……)=
//んちゅぅぅ、いくっ、いやらぁ、らめっ、あぉにぃ…… (イク、いやだ……ダメ、なのに……)=
//んんっ……どんだけ貯めてたんだよっ=
//んん……くそ……気分悪い……=
//んくっ……俺の中が、汚されちまった……=
//くそっ……精液、中にだすなっ……=
//んんぅ……嫌な……感触だな……=
//んんっ……奥まで……出しすぎなんだよ……=
//んんんっ……尻、後で、ちゃんと洗わないと……=
//あぁ……最低だぜ…ちくしょう…=
//……いくら何でも出し過ぎだろ=
//……なんでこんなに出るんだよ=
//……出したのかよ……ご苦労さんだな=
//……精液……出し過ぎで気持ち悪いんだよ……=
//っ……ふざけんな、べとべとになるだろ？=
//ぅ……熱くて臭くて、最悪だぜ=
//んんぅ……精液、臭いんだよ……=
//くぅ……汚ねぇな……精液、かけてくんなよ……=
//はぁ……なんか、タイミングが重なっちまったな……=
//はぁ……一緒にイッたって……だから何なんだよ？=
//くそ……一緒にイッったとか……浮かれてんじゃねぇよ=
//……おちんちんを動かすな、気持ち悪いんだよ=
//……尻で感じるなんて……最悪だ=
//……ふざけんな…人の尻、おもちゃにしやがって=
//……お前と尻でいくなんて……本当に最悪だぜ=
//なんで、尻でいっちまうんだ……しかも、お前なんかと=
//……なんか感想が欲しいのか？　何にもねぇよ=
//感じたかもしれないけど、ただの生理現象だからな=
//おまんこ…勝手に感じやがって…最悪だ=
//お前のおちんちんで、感じたってわけじゃねぇからな=
//俺だけが、尻で……いっちまうなんて……=
//……尻でイカされるなんて、最悪な気分だ=
//お前が尻に滅茶苦茶するから、こんなことになったんだ=
//俺の尻で……好きなだけ遊びやがって…ふざけんな=
//……お前がイッたんだから、これで終わりだろ=
//……もう出したんだよな？　じゃあ、終わりにしようぜ=
//特に……何の感想もねぇよ=
//……中に出したんだから満足だろ？　終わりでいいよな=
//中が……気持ち悪くなってきたじゃねぇか……=
//射精したんだろ……もう、本当に終わってくれよ=
//……早く、浄いたいぜ=
//……本当に、気分が悪い=
//俺の尻を……無茶苦茶汚しやがって、このバカ=
//……お前の精液で、俺の尻がくさくなっちまった…=
//……精液なんか、出せればどこだっていいんだろ？=
//本当に……嫌なにおいだな、これ……=
//……なんだよ、垂れてきてるじゃねぇか…気分悪い=
//……溢れる程出すなよ、もっと加減しろ=
//ぅ……垂れてる……気持ち悪い=
//……出しすぎなんだよ……もうちょっと加減しろ=
//くっ……俺の尻から……こんなもんが垂れてくるなんて……=
//……こんなところ見るなよ、気持ち悪いんだよ=
//ぅ……この感覚、尻が気持ち悪い……=
//ぅ……どろどろで……鳥肌が立ちそうだ=
//んうぅ……もういいだろ……これ終わってくれよ=
//はふ……もう十分だろ、早く自由にしてくれよ……んぅ……=
//くぅ……もう、お前のおちんちんとか、近づけるんじゃねぇよ……=
//あっ、くぅ……また、我慢が……ダメだっ、イクぅ……=
//んん……イク……俺っ……またっ…いっちゃうぅ……=
//んんっ、イク、おまんこでっ、またっ、あっ、あっ、イッちゃう=
//んくっ、何度もっ、尻でなんてイキたく……ないっ、からぁっ=
//うそだろ……まだこんなに残ってたのかよ……=
//んぅ……どんだけ精液、ため込んでるんだよ=
//ぅ……何回、俺に中出しする気なんだよ……=
//んん……まだこんなに…出せるのかよ…=
//……何で、そんなに何度も出せるんだよ=
//……濃すぎて、なんか気持ち悪いぜ=
//……お前、どれだけ精子貯めてんだよ=
//また一緒だったって……たまたま、偶然が重なっただけだからな=
//……たまたま、また一緒にイッただけだ、それだけだよ=
//また……一緒にイっちまったな……最低の気分だ=
//お前のせいで……尻の感覚がおかしくなっちまった=
//……セックスなんて、誰とやったって同じだろ=
//…もういいだろ…そろそろ終わりにしようぜ？=
//……何回いかされても……感想はねぇよ……=
//……なんで、尻で反応しちまうんだよ…俺の体、どうなってんだ……=
//……こんなに射精するなんて、お前どっかおかしいだろ=
//……終わりにしたいって言ってんだろ、いい加減にしろよ=
//俺の中……また、汚れちまった……=
//……アナルだからといって、何度も何度も出さないでください=
//……もうこれ以上出すな…うんざりだ=
//んん……もうちょっと遠慮しろよ、このバカ=
//ん……この垂れる感覚が…やっぱり最悪だよ…=
//っ……溢れるほど出すんじゃねぇよ=
