//普通{0}=
//今日は何回絶頂することを目標にしましょうか？=
//さぁ、性に爛れた一日を共に過ごしましょう。=
//好意より20～49{0}=
//今日は情熱的なキスをしたいのですが……すみません、今のわがままは聞かなかったことにしてください。=
//身体も心も、思う存分重ね合いましょう。=
//好意より50～79{0}=
//至福のひと時を、あなたにお届けいたします。=
//肌を重ねるごとに、あなたへの好意が強くなっていくのを実感しているんです。……今日もあなたのことを好きになりますね？=
//好意より80～100{0}=
//好きな方と好きなセックスができる……私は今、幸せです。=
//あなたとのセックスが私の生き甲斐なんです。……と云うのは、流石に重すぎるでしょうか？=
//享楽より20～49{0}=
//お互いの身体を貪り合って、快楽の果てを目指しましょう。=
//今日もあなたの感じているお顔、沢山見させて下さい。=
//享楽より50～79{0}=
//好きこそ物の上手なれという言葉は、本当だと思いませんか？　私たちは日々上達していますから。……何のことか……ですか？　もちろん、セックスですよ。=
//本日も私の身体を求めてくださるのですね。　……そのギラついた目、素敵ですよ。=
//享楽より80～100{0}=
//もっと、もっと息を荒くしてください。あなたの興奮が私の興奮となりますので……=
//楽しい楽しいセックスの時間ですね。理性は捨てて本能的な快楽を貪りましょうか。=
//嫌悪より20～49{0}=
//あまり期待はしていませんが、よろしくお願いします。=
//私のような女とするより、自慰をなさった方が良いのでは？=
//嫌悪より50～79{0}=
//また私のことを抱くのですね。=
//早め早めで済ませていただけますと幸いです。=
//嫌悪より80～100{0}=
//予めお伝えしておきますが、何度セックスをしても、あなたを好きになることはありませんので。=
//自分を嫌っている人間を抱く趣味でもあるのですか？　いい趣味ではありませんね。=
//隷属より20～49{0}=
//本日は何から致しましょう？　あなたの欲望をお聞かせください。=
//ゆったりと愛を育むような優しいセックスも、肉欲の限りを尽くして身体を貪る激しいセックスも、私は好きですよ。=
//隷属より50～79{0}=
//まぐわいに遠慮は無粋です。あなたの全てを曝け出してください。=
//話をしている時間すら惜しいです。今すぐ、私を抱いてください。=
//隷属より80～100{0}=
//私の唇も、乳房も、臀部も、濡れそぼった陰部も……全て、全てあなたのものですよ？=
//恥を捨て、欲に狂い、ただひたすらに肉欲を受け止めるだけの人形となりましょう……=
