//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
//慌てずじっくり……時間をかけて楽しみましょー！=
//あなたさんってー、こーいう風に焦らされるのも好きなんですよね？=
//ふぁぁんっ……=
//硬いっ、ですぅっ……=
//おちんぽ来たぁん……=
//あぁん、おちんぽぉ……=
//んっ、はぁっ、ふふっ、こうやって動かれるの、好きっ、ですかぁ？=
//あっ、ふぁぁっ、んんっ、あなたさんのここ……いっぱい悦んでますよぉっ……=
//あっ、はぁぅっ、おちんぽっ、びくびくしてますよぉっ……=
//ああぁっ、んっ、おちんぽが悦んでるの伝わってますぅっ……=
//あぁ……硬く、おっきくさせてるだけで、大丈夫ですよぉ……=
//んっ……あなたさんで、オナニーしてるみたいですね……=
//ん……たくさん、締め付けちゃいますからぁ……=
//ん……わたしのおまんこ責め、じっくり感じちゃってください……=
//んあぁっ！　あぁっ、あそこっ、カッチカチになってますぅっ……=
//あぁっ、んぁぅっ！　もっとっ……もっと激しくしちゃいますねぇっ……=
//んぁっ！　はぁぁっ！　おちんぽっ、こういうのが好きなんですかぁっ？=
//んあぁっ！　あぁんっ！　もっとっ、もっとおちんぽ擦らせてくださいぃっ！=
//あっ、はぁん、あなたさんを責めてるはずなのに、いっぱい感じちゃいますっ……=
//あぁっ、激しくしても、あなたさんなら大丈夫ですよねっ……=
//あっ、んんっ、感じてるお顔、よく見せてくださいっ……=
//あぁっ、あなたのおちんぽっ、ずっと入れてたいですよぉ……=
//あぁんっ、んっ、あっ、もぉっ、イかせちゃうつもりっ、ですかぁっ……？=
//あぁぅっ！　ふぁっ！　はぁっ、このままっ、びくびくさせちゃうんですねっ……=
//はぁぁん、腰止まらないですっ、イク、イッちゃうぅぅ……！=
//あぁぁん、責めるの、堪らないですっ、イクっ、イクぅぅ……！=
//んぁぁ、ガチガチおちんぽで、わたしのおまんこイッちゃいますぅ……！=
//あああっ、とろとろぉ……=
//んぅっ、奥まで来てるぅ……=
//あんっ、どくどくしてますぅ……=
//ふぁ……ぴゅっぴゅしてるぅ……=
//あぁんっ、ザーメンの匂いぃ……=
//はぁぅっ、びゅるるぅって出てるぅ……=
//あんっ、かけられてるぅ……=
//ふぁっ、いっぱい汚していいですよぉ……=
//あぅっ、ザーメン塗れにしてぇ……=
//身体中にちんぽ汁かけてぇ……=
//はぁぁ……一緒にイくの、気持ちいいですよね……=
//同時絶頂なんて……相性抜群じゃないですかぁ……=
//ふふっ、いつの間にか、えっちな身体になるように調教されちゃいました……=
//あなたさんのおかげでぇ……気持ちいいこと、いっぱい知っちゃいましたよぉ=
//はぁ、はぁ……あなたさんで……いっぱい、楽しんじゃいましたぁ……=
//……もっと、責めるつもりだったんですけど……我慢、出来なかったですよぉ……♪=
//はぁ、はぁ……あなたさんのおちんぽ……最高ですよぉ……=
//わたしの攻め方、良かったですよね？　えへへ……=
//空になっちゃうまで、あなたさんを責めてたいです……♪=
//あはぁ……あなたさんのザーメン、いっぱい出ましたねぇ……=
//あふ……こんなに垂れちゃうなんて……もぉ、出し過ぎですよぉ=
//あっ、ちょっと力入れただけで垂れちゃいますぅ……=
