//いつでも始めてください=
//熟考されていますね、何をお考えなのでしょう？=
//んぅ……押し付け、られて……ぁん……=
//んっ、擦れて、熱いです……=
//んぁっ、そんなにっ、ごしごしっ、んくぁっ=
//あそこがっ、んぁっ、あそこがぁっ=
//んぁぁっ、イけますっ、んんっ、痛みでもっ、私っ、んぁっ、あぁぁっ！=
//もうっ、イきますのでっ、ぁんっ、あっ、スパートっ、んんっ、お願いっ、しますぅぅっ！=
//はぁ、はぁ……どう、ですか……んん、イけましたよ……はふ……=
//んはぁ……いた、気持ちよかったです……はい……=
//くふっ、うっ、またっ、んぁぁっ、来てっ、しまいますっ、んぁぁぁっ！=
//んぁっ、痛みがっ、くぁっ、快楽がっ、またっ、あっ、んぁぁぁっ！=
//くふぅ……流石に、辛くなってきましたね……=
//んうぅ……後で、しっかりケアをしないと……はふ……=
//待つ時間も愛おしく感じます=
//……どうしてでしょう？　無性に胸が高まります=
//んぁ……まだまだ、平気ですので……=
//んんっ、もっと、あなたのしたいように……=
//くふぅぅ……あなたのおまんこ、ですから、んぁ……もっと、大事に……ぁん……=
//んぁぁっ、暴れさせないでっ、ぁっ、んぁんっ=
//くぁっ、奥までっ、擦れてっ、ますっ、んんっ=
//くぁっ、おまんこがっ、んぁっ、割れ目がぁっ、つぁぁっ=
//ふぁぁぁっ、快楽がっ、んぁっ、来るっ、んぁぁっ、来ちゃいますっ、あぁぁっ！=
//んはぁっ、あなたのっ、おかげでっ、くぁっ、無事っ、イけそうっ、ですっ、んっ、うぁぁっ！=
//くうぅっ、あと、一息でっ、んぁっ、あっ、おまんこっ、んくっ、うぅぁっ！=
//んふぁ……このような、行為……んん、あなただから、イけるのですよ……？=
//はふ……痛みも、あなたであれば、んんっ、全て快楽に変わります……=
//くはぁ、はぁ……どう、でしょう……身体、喜んでみせましたよ……はふ……=
//くぁぁっ、あっ、またっ、イってっ、みせますのでっ、ぅっ、あぁぁっ！=
//んぁぁっ、あなたの手でっ、ぁんっ、再びっ、イかせてっ、んぁっ、くださいぃぃっ！=
//んはぁ……まだ……続ける、おつもりでしょうか……=
//んくふ……あなたが付けた跡として、残しておくべきでしょうか……=
//あまり焦らされては、かわいてしまいそうです=
//……私が攻めましょうか？=
//ぁん……この程度で、裂けはしませんよ……=
//んっ、本当に、アブノーマルなプレイがお好きですね……=
//んぁ……愛液で、ぬるぬるですから……もっと、もっとですよ……=
//んんっ、ぬるぬるっ、良くっ、滑りますっ=
//んぁっ、にちにちっ、エッチな音っ、気になりますかっ？=
//くふっ、おまんこ擦りっ、んんっ、お楽しみですかっ？=
//くふっ、わかりっ、ましたっ、んぁぁっ、イってっ、差し上げっ、ますっ、うぅぅっ！=
//くぁっ、痛みでイく私をっ、んんっ、目にっ、焼き付けてっ、あっ、んぁぁぁっ！=
//んくぁっ、イってっ、差し上げますのでっ、んんっ、もう一息っ、あっ、んんぁっ！=
//くふう……あのくらいであれば、んん、気持ちよくなれますね……=
//はふ……んんっ、つい、熱くなってしまいました……=
//んはぁ……ふふ、どうしました？　んん、それなりに、気持ちよかったですよ……？=
//んぁっ、これはっ、んんっ、またっ、イってしまいっそうですねっ、んっ、ふっあぁぁぁっ！=
//私をっ、痛めつけっ、んぁぁっ、何度でもっ、イかせるっ、おつもりですねぇぇぇっ！=
//ふぅぅ……苦痛で何度もイッてしまうとは……=
//はふ、イける痛みというのは、そうそうないものですよ……？=
//いくらでも焦らしてください=
//何をされるのか、妄想が膨らみます=
//んんぁ……愛液が、ローション代わりに……ぁん……=
//んぁっ、もっともっと、押し付けてください……=
//くぁぁ……机の角でする、オナニーとは、んぁっ、別物ですね……=
//ふぁぁっ、痛いっ、んんっ、気持ちいいっ、んぁぁっ=
//くぁっ、感じますっ、んぁぁっ、もっとぉ……っ=
//んぁっ、おまんこ虐待っ、んんっ、もっとぉっ=
//はぁぁっ、イきますっ、んんっ、イきますのでっ、もっとっ、もっと痛みをぉぉっ！=
//んはぁっ、マゾな私はっ、んぁっ、もうっ、イくしかぁぁっ！=
//んぁぁっ、はぁっ、おまんこっ、気持ちいいのっ、ばかりっ、あっ、あぁぁっ！=
//はぁぁ……刺激の強さは、快楽の強さに直結します……はふ……=
//これです……んんぅ、この痛みが、たまらなく、気持ちいい……♪=
//くふぅ……私好みのプレイ、んんっ、ありがとうございます……=
//いいですっ、んんぁっ、まだまだっ、イけますっ、んぁっ、イけますぅぅっ！=
//はぁぁっ、痛みがっ、んぁっ、またっ、んんっ、私をっ、んっ、あぁぁっ！=
//あふぅ……自分でも、どうしてここまでイけるのか……不思議でなりません……=
//あはぁ、痛みと同時に、子宮が弾けるような……はぁ……♪=
//何もしないのであれば、直ぐに帰りたいのですが=
//……時間の無駄ですね=
//んくっ、早く、解放してください……=
//くぅっ、食い込みが……ぁぅ……=
//つぁ……おまんこ、痛みと熱さで……んぁぁ……=
//んぐっ、熱くてっ、んぁっ、痺れてぇ……っ=
//んうっ、そんなっ、乱暴にっ、んぁ……っ=
//つぁぁっ、おまんこっ、裂けるっ、んぐっ、あぁっ=
//くぅぅっ、ぅっ、もうっ、耐えられっ、ませんっ、んっ、うぁぁっ！=
//うぁっ、うぅっ、もうっ、イかせてっ、んぁっ、くださいっ、あっ、んんぁっ！=
//くぅぅっ、おまんこっ、壊れてもっ、んぁっ、知りませんっ、からぁぁっ！=
//はぁぁ……やはり、イってしまいました……はぁ……=
//ふぅ……あんな行為で、イってしまう身体が憎いです……=
//んぅ……はい、痛みで、イかせて頂きました……=
//くぅぅっ、もうっ、イきますからっ、そんっ、なにぃぃっ！=
//くぁっ、イきますっ、からっ、んぁぁっ、もうっ、ご勘弁っをぉぉっ！=
//んくぅ……私を、壊す気なのでしょうか……はふ……=
//んぐ、やりすぎには、ご注意ください……はぁ……=
