//***********************************************************************
//WARNING: This file is only for machine translations! Put manual translations in "translation.txt"
//***********************************************************************

風呂覗いてたんだな……ある意味、健全っちゃ、健全だな。=You've been peeking in the bath... In a way, it's healthy, isn't it?
覗きなんかしなくても、言ってくれれば一緒に入ったんだぜ？=You didn't have to peek. You could've told me and I would've come in with you.
いやぁ、覗かれながら入る風呂も、なかなか悪くなかったぜ。=Well, it wasn't so bad to take a bath while being watched.
風呂を覗くとか、完全にアウトだろ。=Peeking into the bath, that's totally out of character.
覗きで興奮したかったんだろ？　わかってるぜ、お前は変態だもんな。=You wanted to get off on voyeurism, didn't you? I know, I know. You're a pervert.
……覗くだけでいいのか？　逆に、俺は覗かれたからには絶対セックスしないと気が済まねぇから。=... You want me to just peek? On the other hand, I'll definitely have to have sex with you if you peek at me.
